( (FRAG (NP (NN Email)) (: :) (NP (NP (`` ") (NNP righter) ('' ")) (NP (-LRB- <) (ADD righ...@sonic.net) (-RRB- >)))) )
( (FRAG (NP (NNS Groups)) (: :) (NP (NN alt.animals.rights.promotion) (, ,) (NN alt.animals) (, ,) (NN alt.animals.cat) (, ,) (NN alt.animals.ethics.vegetarian) (, ,) (NN alt.animals.lion) (, ,) (NN alt.animals.tiger) (, ,) (NN alt.animals.felines.diseases) (, ,) (NN alt.animals.dog) (, ,) (NN alt.animals.horses.breeding) (, ,) (NN alt.animals.felines.snowleopards))) )
( (S (NP-SBJ (PRP I)) (VP (VP (VBP 'm) (NP-PRD (NP (DT a) (NN member)) (PP (IN of) (NP (DT a) (JJ local) (NML (NN animal) (NNS rights)) (NN news))))) (, ,) (CC and) (VP (VB get) (NP (JJ regular) (NNS emails)) (PP-CLR (IN from) (NP (NP (JJ other) (NNS members)) (CC and) (NP (DT the) (NN staff)))))) (. .)) )
( (S (ADVP-TMP (RB Recently)) (, ,) (NP-SBJ (PRP I)) (VP (VBD read) (NP (NP (DT an) (NN email)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD reported) (NP (NP (DT the) (JJ horrific) (NN nightmare)) (SBAR (WHNP-3 (-NONE- *0*)) (S (NP-SBJ (NN Civet) (NNS Cats)) (VP (VBP go) (PP-CLR (IN through) (NP-3 (-NONE- *T*))) (PP (IN by) (NP (NP (JJ sick) (NNS losers)) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VP (VBP put) (NP (PRP them)) (PP-LOC-CLR (IN in) (NP (NNS sheds)))) (CC and) (VP (VBP heat) (NP (NP (DT the) (NN inside)) (PP (IN of) (NP (DT the) (NNS sheds)))) (PRT (RP up)) (PP (IN to) (NP (CD 110) (NNS degrees))) (PP-MNR (IN with) (NP (NNS fires))) (, ,) (SBAR-PRP (IN so) (IN that) (S (NP-SBJ (PRP they)) (VP (MD can) (VP (VP (ADVP (RB periodically)) (VB scrape) (NP (DT the) (NN sweat)) (PP (IN off) (PP (IN of) (NP (PRP$ their) (NNS genitals))))) (CC and) (VP (VB sell) (NP (PRP it)) (PP-DTV (IN to) (NP (NP (JJ corrupt) (NNS corporations)) (SBAR (WHNP-2 (WP who)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBP use) (NP (PRP it)) (S-CLR (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB prolong) (NP (NP (DT the) (NN scent)) (PP (IN of) (NP (NNS perfumes)))))))))))))))))))))))))))))))) (. .)) )
( (S (NP-SBJ (DT The) (NNS animals)) (ADVP-TMP (RB eventually)) (VP (VBP die) (, ,) (SBAR-ADV (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ is) (SBAR-PRP-PRD (IN because) (S (NP-SBJ (DT these) (NNS demons)) (VP (VBP are) (ADJP-PRD (ADJP (RB so) (JJ GREEDY)) (, ,) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP they)) (VP (VBP want) (NP (NP (RB as) (JJ much)) (PP (IN of) (NP (PRP$ their) (`` ") (NN product) ('' "))) (SBAR (IN as) (S (NP-SBJ (PRP they)) (VP (MD can) (VP (VB get)))))) (, ,) (PP (RB instead) (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG letting) (S (NP-SBJ (DT the) (NNS cats)) (VP (VB go) (PP-TMP (IN after) (NP (DT a) (NN point))))) (, ,) (PP (IN as) (NP (NP (DT an) (NN act)) (PP (IN of) (NP (NN humanity) (, ,) (NN mercy) (, ,) (NN love))))))))))))))))))) (. .)) )
( (S (S (ADVP-LOC (RB Below)) (NP-SBJ (PRP I)) (VP (VBD pasted) (NP (DT the) (NN email) (NN text)))) (, ,) (CC and) (S (NP-SBJ (PRP it)) (VP (VBZ has) (NP (NP (DT a) (NN link)) (PP (IN to) (NP (NP (DT a) (NN website)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (ADVP (RB automatically)) (VP (VBZ plays) (NP (NP (DT this) (NN song)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (NP (DT the) (NN author)) (PP (IN of) (NP (DT the) (NN email)))) (VP (VBD created) (NP-1 (-NONE- *T*)))))))))))))) (. .)) )
( (S (S (NP-SBJ (PRP It)) (VP (VBZ has) (NP (NP (NN cat) (POS 's)) (`` ") (NN Meowing) ('' ")) (PP (IN for) (NP (DT the) (NNS vocals))))) (, ,) (CC and) (S (NP-SBJ (PRP you)) (VP (MD might) (ADVP (RB really)) (VP (VB find) (S (NP-SBJ-1 (PRP yourself)) (PP-PRD (IN in) (NP (DT those) (NNS furnaces))) (, ,) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG feeling) (CC and) (VBG thinking) (NP (NP (DT those) (JJ terrible) (NNS feelings) (CC and) (NNS thoughts)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ (DT these) (NNS cats)) (VP (VBP do) (VP (-NONE- *?*) (NP-9 (-NONE- *T*)) (SBAR-TMP (IN before) (S (NP-SBJ (PRP they)) (VP (VBP die))))))))))))))) (. .)) )
( (S (ADVP-TMP (RB Right) (RB now)) (, ,) (SBAR-ADV (IN while) (S (NP-SBJ-1 (PRP we)) (VP (VBP 're) (VP (VBG sitting) (PP-LOC (IN at) (NP (PRP$ our) (NNS computers))) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG enjoying) (NP (DT the) (NN internet)))))))) (, ,) (NP-SBJ (DT those) (JJ innocent) (, ,) (JJ beautiful) (, ,) (JJ loving) (NNS cats)) (, ,) (VP (VBP are) (VP (VBG dying) (, ,) (ADVP-LOC (RB somewhere) (PP-LOC (IN in) (NP (DT this) (JJ troubled) (NN world)))) (NP (DT a) (JJ slow) (, ,) (JJ agonizing) (NN death)))) (. .)) )
( (S (NP-SBJ (NP (DT The) (JJ main) (NN reason)) (SBAR (WHADVP-9 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (VBD wrote) (NP (DT this) (NN post)) (ADVP-PRP-9 (-NONE- *T*)))))) (VP (VBZ is) (S-PRD (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB ask) (NP (NP (NN anyone)) (VP (VBG reading) (NP (DT this)))) (SBAR (IN if) (S (NP-SBJ (PRP they)) (VP (VBP know) (PP-CLR (IN of) (NP (NP (DT some) (NN way)) (SBAR (WHADVP-2 (-NONE- *0*)) (S (NP-SBJ-1 (PRP I)) (VP (MD can) (VP (VB help) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (VB put) (NP-CLR (DT a) (NN stop)) (PP-CLR (IN to) (NP (DT this) (NN Cat) (NN Holocaust))))) (ADVP-MNR-2 (-NONE- *T*))))))))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP am) (ADJP-PRD (JJ serious) (PP (IN about) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG doing) (NP (NN something))))))) (. .)) )
( (SBARQ (SBAR-ADV (IN If) (S (NP-SBJ (PRP I)) (VP (VBP love) (NP (NNS cats)) (ADVP (RB so) (RB much))))) (, ,) (WHADVP-9 (WRB why)) (SQ (VBP are) (RB n't) (NP-SBJ (PRP I)) (VP (VBG DOING) (NP (NN something)) (ADVP-PRP-9 (-NONE- *T*)))) (. ???)) )
( (S (NP-SBJ-1 (PRP I)) (VP (VBP do) (RB n't) (VP (VB want) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VP (VB appear) (PP-LOC (IN before) (NP (NNP God))) (PP-TMP (IN on) (NP (NN judgment) (NN day)))) (CC and) (VP (VB have) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB explain) (SBAR (WHADVP-2 (WRB why)) (S (NP-SBJ (PRP I)) (VP (VBD did) (RB n't) (VP (VB do) (NP (NP (NN anything)) (PP (IN like) (NP (DT this)))) (PP (IN in) (NP (PRP$ my) (NN life))) (ADVP-PRP-2 (-NONE- *T*))))))))))))))) (. .)) )
( (S (NP-SBJ-9 (DT Any) (NNS suggestions)) (VP (MD would) (VP (VB be) (VP (VBN appreciated) (NP-9 (-NONE- *))))) (. .)) )
( (SINV (ADVP-TPC-1 (RB Here)) (VP (VBZ 's) (ADVP-LOC-PRD-1 (-NONE- *T*))) (NP-SBJ (NP (DT the) (NN text)) (PP (IN of) (NP (DT the) (NN email)))) (: :)) )
( (INTJ (UH Hi) (RB there) (, ,)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBD read) (NP (NP (DT the) (NML (NN Civet) (NN Cat)) (NN story)) (PP (IN from) (ADVP-TMP (NP (DT a) (JJ little) (NN while)) (RB ago)))))) (, ,) (CC and) (S (NP-TMP (NN tonight)) (, ,) (SBAR-TMP (WHADVP-1 (WRB when)) (S (NP-SBJ (PRP$ my) (NN Mom)) (VP (VBD emailed) (NP (PRP me)) (PP (IN about) (NP (PRP it))) (ADVP-TMP-1 (-NONE- *T*))))) (, ,) (NP-SBJ (PRP I)) (VP (VP (VBD re-read) (NP (PRP it))) (, ,) (CC and) (VP (VBD went) (PP-CLR (IN to) (NP (NP (DT the) (NN website)) (PP (IN with) (NP (NP (DT the) (NN song)) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ (NP (DT the) (NN author)) (PP (IN of) (NP (DT the) (NN email)))) (VP (VBD created) (NP-2 (-NONE- *T*)))))))))))) (. .)) )
( (S (INTJ (UH Well)) (, ,) (ADVP (RB sure) (RB enough)) (, ,) (SBAR-TMP (WHADVP-4 (WRB when)) (S (NP-SBJ (PRP I)) (VP (VBD heard) (S (NP-SBJ (DT the) (NNS cats)) (`` ") (VP (VBG Meowing))) (ADVP-TMP-4 (-NONE- *T*))))) (, ,) ('' ") (NP-SBJ (PRP I)) (VP (VP (VBD imagined) (NP (NP (NP (DT the) (JJ hellish) (NNS moments)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (NP (DT these) (JJ poor) (JJ beautiful) (NNS creatures)) (PP (IN of) (NP (NNP God)))) (VP (VBD were) (VP (VBG living) (NP-1 (-NONE- *T*))))))) (, ,) (SBAR-NOM (WHNP-2 (WP what)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBD went) (PRT (RP on)) (PP (IN in) (NP (PRP$ their) (JJ tiny) (, ,) (JJ sweet) (JJ little) (NNS minds)))))))) (, ,) (CC and) (VP (VBD decided) (SBAR (IN that) (S (NP-SBJ-3 (PRP I)) (VP (VBP want) (S (NP-SBJ-3 (-NONE- *PRO*)) (VP (TO to) (VP (VB do) (NP (NN something)) (PP (IN about) (NP (DT this) (NN torture))))))))))) (. .)) )
( (S (ADVP (RB So)) (, ,) (SBAR-ADV (IN if) (S (NP-SBJ (NN anyone)) (VP (MD can) (VP (VB give) (NP (PRP me)) (NP (DT some) (NN advice)))))) (, ,) (NP-SBJ (PRP I)) (VP (MD 'd) (ADVP (RB sure)) (VP (VB appreciate) (NP (PRP it)))) (. !)) )
( (S (NP-SBJ (PRP I)) (VP (VBP think) (SBAR (-NONE- *0*) (S (PP (IN for) (NP (NNS starters))) (, ,) (NP-SBJ (NP (PRP myself)) (CC and) (NP (NP (NP (DT those)) (PP (IN of) (NP (PRP you)))) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP believe) (PP-CLR (IN in) (NP (NNP God)))))))) (VP (MD could) (VP (VB say) (NP (NP (DT a) (JJ special) (NN prayer)) (PP (IN for) (NP (PRP them))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (MD will) (VP (-NONE- *?*))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP 've) (VP (VBN pasted) (NP (DT the) (NN email)) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VP (VBP have) (RB n't) (VP (VBN seen))) (CC or) (VP (MD would) (VP (VB like) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB re-read) (NP (PRP it)))))))))))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ 's) (ADVP (RB also)) (VP (VBN got) (NP (NP (DT the) (NN website)) (SBAR (WHADVP-9 (WRB where)) (S (NP-SBJ-1 (DT the) (NN song)) (VP (VBZ has) (VP (VBN been) (VP (VBN uploaded) (NP-1 (-NONE- *)) (ADVP-LOC-9 (-NONE- *T*)))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBD was) (VP (VBG thinking) (, ,) (SBAR (IN that) (S (SBAR-ADV (IN while) (S (NP-SBJ-9 (PRP I)) (VP (VBP 'm) (VP (VBG sitting) (ADVP-LOC (RB here)) (, ,) (S-ADV (NP-SBJ-9 (-NONE- *PRO*)) (VP (VP (VBG relaxing)) (CC and) (VP (VBG enjoying) (NP (PRP myself))))))))) (, ,) (NP-SBJ-1 (DT those) (JJ poor) (JJ innocent) (NNS animals)) (VP (VBP are) (VP (VBG being) (VP (VBN cooked) (NP-1 (-NONE- *)) (PP (IN to) (NP (NN death))) (PP-MNR (IN with) (NP (NN heat))) (PP-LOC (IN in) (NP (DT those) (JJ Holocaust-esque) (NN death) (NNS chambers)))))))))) (. .)) )
( (SBARQ (CC And) (WHNP-9 (WP what)) (SQ (VBP am) (NP-SBJ (PRP I)) (VP (VBG DOING) (NP-9 (-NONE- *T*)) (PP (IN about) (NP (PRP it))))) (. ?)) )
( (PP (IN From) (: :) (NP (NP (NNP Travis) (NNP Job)) (NP (-LRB- <) (ADD t...@sonic.net) (-RRB- >)))) )
( (FRAG (NP (NN Date)) (: :) (NP (NP (NNP Thu)) (, ,) (NP (NP (CD 11) (NNP Mar)) (NP-TMP (CD 2004))) (NP (CD 02:39:27)) (, -) (NP (CD 0800)))) )
( (PP (IN To) (: :) (NP (NP (NNP SPAR)) (NP (-LRB- <) (ADD s...@sonic.net) (-RRB- >)))) )
( (FRAG (NP (NN Subject)) (: :) (NP (NP (NN Civet) (NNS Cats)) (, ,) (NP (NNP James) (NNP Rachels)) (SYM +) (NP (DT a) (NN song)))) )
( (S (S (S (NP-SBJ (DT This)) (VP (VBZ is) (NP-PRD (NP (PRP$ my) (JJ first) (NN time)) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG posting) (PP-CLR (IN to) (NP (DT the) (NN list)))))))) (, ,) (S (ADVP (RB so)) (NP-SBJ (PRP I)) (VP (VBP feel) (ADJP-PRD (RB somewhat) (JJ embarrassed)) (PP (IN by) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (`` ") (VBG promoting) ('' ") (NP (NP (DT a) (NN song)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (VBD wrote) (NP-1 (-NONE- *T*)))))))))))) (, ,) (CC but) (S (NP-SBJ (PRP I)) (VP (VBP think) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP it)) (VP (VBZ is) (ADJP-PRD (JJ fitting)) (SBAR-PRP (IN because) (S (NP-SBJ-2 (PRP it)) (VP (VBZ is) (ADVP (RB directly)) (VP (VBN tied) (NP-2 (-NONE- *)) (PP-CLR (IN to) (NP (NP (JJ extreme) (NN animal) (NN suffering)) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NP (NP (JJ human) (NN lack)) (PP (IN of) (NP (NN empathy)))) (, ,) (CC but) (NP (NP (DT an) (NN abundance)) (PP (IN of) (NP (JJ human) (NN greed))))))))))))))))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP 'm) (RB not) (ADJP-PRD (JJ sure) (SBAR (IN if) (S (NP-SBJ (NP (DT any)) (PP (IN of) (NP (PRP you)))) (VP (VBP know) (NP (NP (JJ much)) (PP (IN about) (NP (NN civet) (NNS cats)))))))))) (, ,) (CC but) (S (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB brief) (NP (NP (DT those)) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (MD might) (RB not) (VP (VB know))))))))) (, ,) (NP-SBJ (PRP I)) (VP (MD will) (VP (VB quote) (NP (NP (NNP James) (NNP Rachels)) (, ,) (NP (NP (NN author)) (PP (IN of) (NP (NP (NP (NNP World) (NNP Hunger)) (CC and) (NP (NNP Moral) (NNP Obligation))) (PP (IN among) (NP (JJ many) (JJ other) (ADJP (NP (NN animal) (NNS rights)) (, -) (VBN related)) (NNS books) (CC and) (NNS articles)))))))))) (. .)) )
( (S (-LRB- -LRB-) (NP-SBJ (PRP I)) (ADVP (RB kind) (RB of)) (VP (VBP see) (S (NP-SBJ (PRP him)) (VP (TO to) (VP (VB be) (PP-PRD (IN for) (NP (NML (NN animal) (NNS rights)) (NN theory))) (SBAR-ADV (IN as) (S (NP-SBJ (NNP Peter) (NNP Singer)) (VP (VBZ is) (PP-PRD (IN to) (NP (NP (NP (DT the) (NN theory)) (PP (IN of) (NP (NN utilitarianism)))) (VP (VBN applied) (NP (-NONE- *)) (PP-CLR (IN to) (NP (JJ non-human) (NNS animals))))))))))))) (-RRB- -RRB-) (. .)) )
( (S (NP-SBJ (DT The) (NN quote)) (VP (VBZ is) (PP-PRD (IN from) (NP (NP (DT an) (NN article)) (VP (VBN entitled) (NP-1 (-NONE- *)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (NP-PRD (`` ") (NP (NNP Vegetarianism)) (CC and) (NP (`` `) (DT The) (NNP Other) (NNP Weight) (NNP Problem) ('' ')) ('' ")))))))) )
( (S-IMP (SBAR-ADV (IN If) (S (NP-SBJ (NN anyone)) (VP (VBZ wants) (NP (DT the) (JJ complete) (NN article))))) (, ,) (NP-SBJ (-NONE- *PRO*)) (VP (VB email) (NP (PRP me)) (, ,) (SBAR-PRP (IN as) (S (NP-SBJ (PRP it)) (VP (VBZ is) (NP-PRD (NP (DT a) (ADJP (RB very) (JJ good)) (NN article)) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ (DT no) (NN meat) (HYPH -) (NN eater)) (VP (MD can) (VP (VP (VB read) (NP-1 (-NONE- *T*))) (CC and) (VP (RB not) (VB sense) (NP (PRP$ their) (JJ own) (NN hypocrisy)))))))))))) (. .)) )
( (S (CC But) (NP-SBJ (DT this)) (VP (VBZ is) (SBAR-NOM-PRD (WHNP-9 (WP what)) (S (NP-SBJ (PRP he)) (VP (VBZ says) (NP-9 (-NONE- *T*)) (PP-CLR (IN about) (NP (NN civet) (NNS cats))))))) (: :)) )
( (S-IMP (`` ") (PP (IN As) (NP (DT an) (NN example))) (, ,) (NP-SBJ (-NONE- *PRO*)) (VP (VB consider) (NP (NP (DT the) (NN treatment)) (PP (IN of) (NP (NP (DT the) (NN civet) (NN cat)) (, ,) (NP (DT a) (ADJP (RB highly) (JJ intelligent) (CC and) (JJ sociable)) (NN animal)))))) (. .)) )
( (S (NP-SBJ-1 (NN Civet) (NNS cats)) (VP (VBP are) (VP (VP (VBN trapped) (NP-1 (-NONE- *))) (CC and) (VP (VBN placed) (NP-1 (-NONE- *)) (PP-LOC-CLR (IN in) (NP (NP (JJ small) (NNS cages)) (PP-LOC (IN inside) (NP (NP (VBN darkened) (NNS sheds)) (, ,) (SBAR (WHADVP-2 (WRB where)) (S (NP-SBJ-3 (DT the) (NN temperature)) (VP (VBZ is) (VP (VBN kept) (NP-3 (-NONE- *)) (PP (IN up) (PP (IN to) (NP (CD 110) (NNP F)))) (PP (IN by) (NP-LGS (NNS fires))) (ADVP-LOC-2 (-NONE- *T*))))))))))))) (. .)) )
( (S (NP-SBJ-9 (PRP They)) (VP (VBP are) (VP (VBN confined) (NP-9 (-NONE- *)) (PP-MNR (IN in) (NP (DT this) (NN way))) (SBAR-TMP (IN until) (S (NP-SBJ (PRP they)) (ADVP-TMP (RB finally)) (VP (VBP die)))))) (. .)) )
( (SBARQ (WHNP-1 (WP What)) (SQ (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ justifies) (NP (DT this) (JJ extraordinary) (NN mistreatment)))) (. ?)) )
( (S (NP-SBJ (DT These) (NNS animals)) (VP (VBP have) (NP (DT the) (NN misfortune) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB produce) (NP (NP (DT a) (NN substance)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ is) (ADJP-PRD (JJ useful) (PP (IN in) (NP (NP (DT the) (NN manufacture)) (PP (IN of) (NP (NN perfume))))))))))))))) (. .)) )
( (S (NP-SBJ (NP (NN Musk)) (, ,) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ is) (VP (VBN scraped) (NP-9 (-NONE- *)) (PP (IN from) (NP (PRP$ their) (NNS genitals))) (ADVP-TMP (ADVP (RB once)) (NP-ADV (DT a) (NN day))) (PP-TMP (IN for) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP-SBJ (PRP they)) (VP (MD can) (VP (GW surv) (VB ive)))))))))))) (, ,) (VP (VBZ makes) (S (NP-SBJ (NP (DT the) (NN scent)) (PP (IN of) (NP (NN perfume)))) (VP (VB last) (ADVP-TMP (NP (DT a) (NN bit)) (RBR longer)) (PP-TMP (IN after) (NP (DT each) (NN application)))))) (. .)) )
( (S (-LRB- -LRB-) (NP-SBJ (DT The) (NN heat)) (VP (VBZ increases) (NP (NP (PRP$ their) (`` ") (NN production) ('' ")) (PP (IN of) (NP (NN musk))))) (. .) (-RRB- -RRB-)) )
( (S (ADVP (RB Here)) (NP-SBJ-1 (NP (NP (NNP Kant) (POS 's)) (NN rule)) (, --) (S (`` ") (S (NP-SBJ (NNS Animals)) (VP (VBP are) (ADVP (RB merely)) (NP-PRD (NP (NNS means)) (PP (IN to) (NP (DT an) (NN end)))))) (, ;) (S (NP-SBJ (DT that) (NN end)) (VP (VBZ is) (NP-PRD (NN man)))) ('' "))) (, --) (VP (VBZ is) (VP (VBN applied) (NP-1 (-NONE- *)) (PP (IN with) (NP (DT a) (NN vengeance))))) (. .)) )
( (S (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO To) (VP (VB promote) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ trivial)) (NNS interests)) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ (PRP we)) (VP (VBP have) (NP-2 (-NONE- *T*))))))))))) (, ,) (NP-SBJ-1 (NP (NNS thousands)) (PP (IN of) (NP (NNS animals)))) (VP (VBP are) (VP (VBN tormented) (NP-1 (-NONE- *)) (PP-TMP (IN for) (NP (PRP$ their) (JJ whole) (NNS lives))))) (. .) ('' ")) )
( (S (NP-SBJ (NP (DT This) (NN article)) (, ,) (CC and) (NP (ADVP (RB specifically)) (DT this) (NN piece))) (, ,) (VP (VBD effected) (NP (PRP me)) (ADVP (RB enough) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB try) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB build) (NP (DT a) (NN song)) (PP (IN around) (NP (DT the) (NN topic))))))))))) (. .)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (NN anyone)) (VP (VBZ is) (ADJP-PRD (JJ interested) (PP (PP (IN in) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG listening) (PP-CLR (IN to) (NP (DT this) (NN song)))))) (, ,) (CC and) (PP (IN in) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG offering) (NP (PRP$ their) (NN opinion)) (, ,) (SBAR-ADV (IN whether) (S (NP-SBJ (PRP it)) (VP (VB be) (ADJP-PRD (JJ positive) (CC or) (JJ negative))))))))))))) (, ,) (NP-SBJ (PRP I)) (VP (MD 'd) (VP (VB appreciate) (NP (PRP it)))) (. .)) )
( (S (CC But) (NP-SBJ (PRP I)) (ADVP (RB also)) (VP (VBP hope) (SBAR (-NONE- *0*) (S (NP-SBJ (DT no) (NN one)) (VP (VBZ feels) (NP (DT any) (NN obligation) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB download))))) (, ,) (SBAR-ADV (ADVP (RB especially)) (IN if) (S (NP-SBJ (PRP you)) (VP (VBP have) (NP (NP (DT an) (NN internet) (NN connection)) (ADJP (ADJP (RB as) (JJ slow)) (NP-ADV (NP (PRP mine)) (NP (-LRB- -LRB-) (CD 28) (CD k) (-RRB- -RRB-)))))))))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NN url)) (PP (IN for) (NP (DT the) (NN song)))) (VP (VBZ is) (NP-PRD (ADD http://www.sonic.net/~fsjob/TragiCore-TheCivetCat.mp3)))) )
( (S (SBAR-ADV (IN Although) (S (NP-SBJ (EX there)) (VP (VBP are) (NP-PRD (DT no) (JJ human) (NNS vocals) (, /) (NNS lyrics))))) (, ,) (NP-SBJ (PRP I)) (VP (VBP think) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP$ it's) (NN subject) (NN matter)) (VP (VBZ is) (ADJP-PRD (JJ audible)))))) (. .)) )
( (S-IMP (ADVP (RB Again)) (, ,) (SBAR-ADV (IN if) (S (NP-SBJ-9 (NN anyone)) (VP (VBZ wants) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB read) (NP (NP (NNP Rachels) (POS ')) (JJ entire) (NN article)))))))) (, ,) (NP-SBJ (-NONE- *PRO*)) (VP (VB let) (S (NP-SBJ (PRP me)) (VP (VB know)))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ 's) (ADVP (RB also)) (PP-PRD (IN on) (NP (DT the) (NN net)))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBD was) (ADVP-TMP (RB already)) (NP-PRD (DT a) (NN vegetarian)) (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ (PRP I)) (VP (VBD read) (NP (PRP it)) (ADVP-TMP (NP (QP (DT a) (JJ little) (JJR more) (IN than) (DT a)) (NN year)) (RB ago)) (ADVP-TMP-9 (-NONE- *T*))))))) (, ,) (CC but) (S (NP-SBJ (PRP it)) (VP (VBD was) (NP-PRD (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJR bigger) (NNS factors)) (PP (IN for) (NP (PRP me))) (PP (IN in) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG going) (ADJP-PRD (RB completely) (JJ vegan)))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP hope) (SBAR (-NONE- *0*) (S (NP-SBJ (DT all)) (VP (VBP are) (ADJP-PRD (JJ well)))))) (. .)) )
( (FRAG (INTJ (UH Farewell)) (PP-TMP (IN for) (ADVP (RB now))) (, ...)) )
( (NP (NNP Travis) (NNP Job)) )
( (FRAG (NP (NN icq) (NN uin)) (: :) (NP (CD 5249025))) )
( (FRAG (`` ") (NP (NP (NN Note)) (PP (IN to) (NP (NNP Wigner)))) (: :) (SQ (VBP Do) (NP-SBJ (PRP you)) (VP (VB think) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP$ your) (NN friend)) (VP (MD could) (VP (VB feed) (NP (PRP$ my) (NN cat)))))))) (. ?)) )
( (S (NP-SBJ (NNP Heisenberg)) (VP (VBD was) (RB n't) (ADJP-PRD (JJ sure))) (. .)) )
( (NP (NN Thanks) (, ,)) )
( (NP (NFP --) (NNP Shrodinger) ('' ")) )
( (X (NFP -------------------)) )
( (S-IMP (NFP .:) (NP-SBJ (-NONE- *PRO*)) (VP (VB GO) (ADJP-PRD (JJ VEGAN))) (NFP :.)) )
