( (NP (-LRB- [) (ADD http://www.newscientistspace.com/article.ns?id=dn8293&feedId=human-spaceflight_atom03) (-RRB- ])) )
( (NP (-LRB- -LRB-) (NML (NNP New) (NNP Scientist)) (NNP Space) (-RRB- -RRB-)) )
( (S (S-TPC-1 (NP-SBJ (NNP NASA)) (VP (VBZ is) (VP (VBG looking) (PP-CLR (IN to) (NP (JJ private) (NNS companies))) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB launch) (NP (CC both) (NNS supplies) (CC and) (NNS astronauts)) (PP-DIR (IN to) (NP (DT the) (NNP International) (NNP Space) (NNP Station))))))))) (, ,) (NP-SBJ (PRP it)) (VP (VBD announced) (S-1 (-NONE- *T*)) (NP-TMP (DT this) (NN week))) (. .)) )
( (X (-LRB- [) (, ...) (-RRB- ])) )
( (SINV (`` ") (S-TPC-1 (NP-SBJ (NP (PRP It)) (S-2 (-NONE- *EXP*))) (VP (VBZ 's) (RB not) (ADJP-PRD (NN cost) (HYPH -) (JJ effective)) (S-2 (NP-SBJ (-NONE- *PRO*)) (VP (VBG doing) (NP (NN station) (NNS flights)) (SBAR-ADV (IN while) (S (NP-SBJ (-NONE- *PRO*)) (PP-TMP (IN at) (NP (DT the) (JJ same) (NN time))) (VP (VBG focusing) (PP-CLR (IN on) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG getting) (ADVP (RB back) (PP (IN to) (NP (DT the) (NNP Moon)))))))))))))) (, ,) ('' ") (VP (VBZ says) (S-1 (-NONE- *T*))) (NP-SBJ (NP (NNP Brett) (NNP Alexander)) (, ,) (NP (NP (NN vice-president)) (PP (IN of) (NP (NP (NNP Transformational) (NNP Space)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS companies)) (VP (VBG hoping) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB launch) (NP (NNS astronauts)) (PP-DIR (IN to) (NP (DT the) (NNP ISS)))))))))))))) (. .)) )
( (S (NP-SBJ (NNP NASA)) (VP (VBZ intends) (PP-CLR (IN upon) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG retiring) (NP (DT the) (NN space) (NNS shuttles)) (PP-TMP (IN in) (NP (CD 2010))) (, ,) (SBAR-ADV (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (ADVP (RB only)) (VP (VBZ leaves) (NP (PRP it)) (PP (IN with) (NP (NP (CD 18) (NNS flights)) (PP (IN towards) (NP (DT the) (NNP ISS)))))))))))) (. .)) )
( (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*)) (VP (VBG Outsourcing) (NP (DT these) (NNS responsibilities)))) (VP (MD would) (VP (VB be) (NP-PRD (DT a) (JJ wise) (NN alternative)) (, ,) (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG considering) (NP (NP (DT the) (NNS accomplishments)) (PP (IN of) (NP (DT the) (JJ private) (NN sector))) (PP (VBG regarding) (NP (DT the) (NN space) (NN elevator)))))))) (. .)) )
( (S (SBAR-ADV (IN Although) (S (NP-SBJ (DT some)) (VP (MD may) (VP (VB praise) (NP (DT this)) (PP (IN as) (NP (DT an) (NN opportunity) (SBAR (IN for) (S (NP-SBJ (DT the) (JJ private) (NN sector)) (VP (TO to) (ADVP (RB finally)) (VP (VB serve) (NP (DT the) (JJ public) (NN good)))))))))))) (, ,) (NP-SBJ-1 (NNP NASA)) (VP (VBZ seems) (S (NP-SBJ-1 (-NONE- *)) (ADJP-PRD (JJ hesitant) (PP (IN about) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG turning) (PRT (RP over)) (NP (DT the) (NNS reigns)) (PP-CLR (IN to) (NP (DT the) (JJ corporate) (NN world))))))))) (. .)) )
( (NP (-LRB- -LRB-) (NML (NNP New) (NNP Scientist)) (NNP Space) (-RRB- -RRB-)) )
( (S (PP-TMP (IN On) (NP (CD 3) (NNP November))) (, ,) (NP-SBJ (NML (NNP NASA) (NN administrator)) (NNP Michael) (NNP Griffin)) (VP (VBD told) (NP (DT the) (NML (NNP US) (NNP house)) (NNP science) (NNP committee)) (SBAR (IN that) (S (NP-SBJ-9 (DT the) (NN agency)) (VP (VBZ expects) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB invest) (NP (QP (RB about) ($ $) (CD 500) (CD million)) (-NONE- *U*)) (PP-CLR (IN in) (NP (DT the) (JJ commercial) (NML (NN cargo) (CC and) (NN crew)) (NN project))) (PP-TMP (IN over) (NP (CD five) (NNS years)))))))))) (. .)) )
( (S (`` ") (S-TPC-1 (NP-SBJ (NP (DT That) (NN kind)) (PP (IN of) (NP (DT a) (JJ financial) (NN incentive)))) (-LRB- [) (, ...) (-RRB- ]) (VP (MD will) (VP (VB be) (ADJP-PRD (JJ sufficient) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB allow) (S (NP-SBJ (JJ substantial) (NNS providers)) (VP (TO to) (VP (VB emerge))))))))))) (, ,) ('' ") (NP-SBJ (NNP Griffin)) (VP (VBD said) (S-1 (-NONE- *T*))) (. .)) )
( (S (`` ") (S-TPC-1 (S (NP-SBJ (PRP I)) (VP (VBP hope) (SBAR (IN that) (S (NP-SBJ (NN industry)) (, ,) (SBAR-ADV (IN if) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (VBN put) (NP-2 (-NONE- *)) (PP-CLR (IN to) (NP (DT the) (NN test)))))) (, ,) (VP (MD can) (VP (VB do) (ADVP (ADVP (RBR better)) (PP (-LRB- [) (IN than) (NP (DT the) (NN government)) (-RRB- ]))))))))) (, ,) (CC but) (S (NP-SBJ (PRP I)) (VP (VBP do) (RB not) (VP (VB expect) (NP (PRP it)))))) (, ,) ('' ") (NP-SBJ (NNP Griffin)) (VP (VBD added) (S-1 (-NONE- *T*))) (. .)) )
( (S (NP-SBJ (RB Only) (NN time)) (VP (MD will) (VP (VB reveal) (SBAR (IN whether) (S (NP-SBJ-9 (NP (NNP Griffin) (POS 's)) (NNS expectations)) (VP (VBP are) (VP (CC either) (VBN exceeded) (CC or) (VBN confirmed) (NP-9 (-NONE- *)))))))) (. .)) )
( (S (CC But) (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG seeing) (SBAR (WHADVP-2 (WRB how)) (S (NP-SBJ-3 (DT the) (JJ private) (NN sector)) (VP (VBZ has) (VP (VBN been) (ADJP-PRD (JJ able) (S (NP-SBJ-3 (-NONE- *PRO*)) (VP (TO to) (ADVP (RB successfully)) (VP (VB transport) (NP (NNS civilians)) (PP-DIR (IN to) (NP (DT the) (NNP ISS))) (PP (-LRB- -LRB-) (IN at) (NP (NP (QP (RB about) (DT a)) (NN fifth)) (PP (IN of) (NP (DT the) (NN cost)))) (-RRB- -RRB-)))))) (ADVP-2 (-NONE- *T*)))))))) (, ,) (NP-SBJ (PRP it)) (VP (MD would) (VP (VB come) (PP-CLR (IN to) (NP (DT no) (NN surprise))) (SBAR-ADV (IN if) (S (NP-SBJ-1 (JJ corporate) (NNP America)) (VP (VBD was) (ADJP-PRD (JJ able) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (AFX out) (VB perform) (NP (NP (PRP$ their) (JJ bureaucratic) (NNS friends)) (PP (IN in) (NP (NN government))))))))))))) (. .)) )
( (X (NFP --)) )
( (FRAG (VP (VBN Posted) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NNP Hidden) (NNP Nook))) (PP (IN to) (NP (NNP Hidden) (NNP Nook))) (PP-TMP (IN at) (NP (NP (CD 11/16/2005)) (NP (CD 08:36:00) (NN AM)))))) )
