( (NP (-LRB- [) (ADD http://www.space.com/missionlaunches/ft_050829_ksc_spacefuture.html) (-RRB- ])) )
( (NP (-LRB- -LRB-) (ADD Space.com) (-RRB- -RRB-)) )
( (S (S-TPC-1 (NP-SBJ (NNP U.S.) (NNS astronauts)) (VP (MD will) (VP (VB launch) (PP-DIR (IN to) (NP (DT the) (NN moon))) (PP (IN on) (NP (NP (JJ sleek) (, ,) (JJ single) (, ,) (NML (NN shuttle) (NN booster)) (NNS rockets)) (CC and) (NP (NP (DT the) (JJ first) (JJ new) (NML (JJ upper) (HYPH -) (NN stage)) (NN rocket)) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ (DT this) (NN country)) (VP (VBZ has) (VP (VBN developed) (NP-2 (-NONE- *T*)) (PP-TMP (IN in) (NP (NP (JJR more)) (PP (IN than) (NP (DT a) (NN decade))))))))))))))) (, ,) (NP-SBJ (NP (NNP NASA)) (CC and) (NP (DT the) (NNP Pentagon))) (VP (VBP have) (VP (VBN told) (NP (DT the) (NNP White) (NNP House)) (S-1 (-NONE- *T*)))) (. .)) )
( (S (NP-SBJ-9 (NP (JJ Lunar) (NNS landers)) (CC and) (NP (NP (JJ other) (NN gear)) (VP (VBN needed) (NP (-NONE- *)) (PP-CLR (IN for) (NP (NP (JJ extended) (NNS visits)) (PP (IN to) (NP (DT the) (NNP moon)))))))) (VP (MD will) (VP (VB be) (VP (VBN lofted) (NP-9 (-NONE- *)) (PP (IN by) (NP-LGS (NP (JJ gargantuan) (NNS launchers)) (ADJP (ADJP (RB as) (JJ big)) (PP (IN as) (NP (NP (DT the) (NML (NNP Apollo) (HYPH -) (NN era)) (NNP Saturn) (NNP 5)) (, ,) (NP (NP (DT the) (ADJP (RBS most) (JJ powerful)) (NNS rockets)) (VP (ADVP-TMP (RB ever)) (VBN flown) (NP (-NONE- *)))))))))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ looks) (SBAR-CLR (IN as) (IN if) (S (NP-SBJ (NNP NASA)) (VP (VBZ is) (VP (VBG transitioning) (ADVP (RB away)) (PP-CLR (IN from) (NP (DT the) (NN shuttle) (NN model))) (, ,) (SBAR-PRP (IN as) (S (PP-TMP (IN in) (NP (DT the) (NN past))) (NP-SBJ-9 (PRP they)) (VP (VBP have) (VP (VBN proven) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (ADJP-PRD (RB quite) (JJ dangerous)) (SBAR-ADV (IN as) (S (NP-SBJ (NNP Columbia)) (VP (VBZ has) (ADVP-TMP (RB recently)) (VP (VBN proved))))))))))))))))) (. .)) )
( (S (SBAR-ADV (IN Although) (S (NP-SBJ (DT these) (JJ new) (NNS rockets)) (VP (VBP are) (ADVP (RB probably)) (ADJP-PRD (RBR more) (JJ expensive))))) (, ,) (NP-SBJ-9 (PRP they)) (VP (MD will) (VP (VB be) (ADJP-PRD (JJ able) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB go) (PP (IN at) (NP (NP (DT a) (ADJP (RB much) (JJR greater)) (NN range)) (PP (IN than) (NP (PRP$ it's) (NN shuttle) (NNS cousins))))))))) (, ,) (SBAR-PRP (IN as) (S (NP-SBJ-1 (PRP they)) (VP (MD can) (VP (CONJP (RB not) (RB only)) (VP (VB break) (S (NP-SBJ-1 (-NONE- *PRO*)) (ADJP-PRD (JJ free))) (PP (IN from) (NP (DT the) (NN atmosphere)))) (CC but) (VP (VB reach) (NP (DT the) (NNP moon)) (ADVP (RB as) (RB well))))))))) (. .)) )
( (SINV (`` ") (S-TPC-1 (NP-SBJ (NNP NASA)) (VP (MD will) (VP (VB initiate) (NP (NP (NN development)) (PP (IN of) (NP (NP (NP (DT a) (NML (NN Crew) (NN Launch)) (NN Vehicle)) (VP (VBN derived) (NP (-NONE- *)) (PP-CLR (IN from) (NP (NML (NN space) (NN shuttle)) (NML (JJ solid) (NN rocket)) (NNS boosters))))) (PP (IN with) (NP (NP (DT a) (JJ new) (JJ upper) (NN stage)) (PP (IN for) (NP (JJ human) (NN spaceflight))))))))))) (, ,) ('' ") (VP (VBD said) (S-1 (-NONE- *T*))) (NP-SBJ (NP (DT the) (NN letter)) (, ,) (VP (VBN signed) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NP (NML (NNP NASA) (NN Administrator)) (NNP Mike) (NNP Griffin)) (CC and) (NP (NP (NP (DT the) (NNP Pentagon) (POS 's)) (JJ top) (NN space) (NN official)) (, ,) (NP (NN ex-astronaut) (NNP Ron) (NNP Sega))))))) (, ...)) )
( (S (`` ") (S-TPC-2 (NP-SBJ-9 (NNP NASA)) (ADVP-TMP (RB then)) (VP (VBZ plans) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB develop) (NP (NP (DT a) (JJ new) (NML (NML (CD 100) (HYPH -) (JJ metric) (HYPH -) (NN ton)) (HYPH -) (NN class)) (NN launch) (NN vehicle)) (VP (VBN derived) (NP (-NONE- *)) (PP-CLR (IN from) (NP (NP (VBG existing) (NNS capabilities)) (PP (IN with) (NP (DT the) (NML (NN space) (NN shuttle)) (NML (NML (JJ external) (NNS tanks)) (CC and) (NML (NML (JJ solid) (NN rocket)) (NNS boosters))))))))) (PP (IN for) (NP (NP (JJ future) (NNS missions)) (PP (IN to) (NP (DT the) (NNP moon)))))))))) (, ,) ('' ") (NP-SBJ (DT the) (NN letter)) (VP (VBD said) (S-2 (-NONE- *T*))) (. .)) )
( (S (NP-SBJ (NNP NASA)) (VP (VBZ is) (VP (VBG planning) (PP-CLR (IN on) (S-NOM (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG using) (NP (DT these) (JJ new) (NNS shuttles)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB replace) (NP (DT the) (JJ current) (NNS models)) (, ,) (PP (IN with) (S-NOM (NP-SBJ (NN industry) (NNS forecasters)) (VP (VBG predicting) (NP (NP (DT a) (NN launch)) (ADJP (ADJP (RB as) (JJ early)) (PP (IN as) (NP (CD 2014)))))))))))))))) (. .)) )
( (S (NP-SBJ (DT The) (JJ new) (NN rocket) (NN design)) (VP (MD will) (VP (VB differ) (ADVP (RB slightly)) (PP-CLR (IN from) (NP (PRP$ it's) (NNS predecessors))) (, ,) (PP (IN in) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP-SBJ (DT the) (NN crew) (CC and) (NN cargo)) (VP (MD would) (VP (VP (VB launch) (ADVP (RB separately)) (PP (IN from) (NP (CD two) (JJ different) (NNS rockets))) (NP-ADV (DT each))) (CC and) (VP (VB join) (PRT (RP up)) (PP-LOC (IN in) (NP (NN space))) (ADVP-TMP (RB later) (RB on))))))))))) (. .)) )
( (S (S-NOM-SBJ-1 (NP-SBJ (-NONE- *PRO*)) (VP (VBG Launching) (NP-MNR (DT this) (NN way)))) (VP (MD will) (ADVP (RB hopefully)) (VP (VB avoid) (NP (JJ future) (NNS disasters)) (, ,) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG giving) (NP (NP (JJR more) (NN support)) (PP (IN towards) (S-NOM (NP-SBJ (NNP NASA)) (VP (VBG revisiting) (NP (DT the) (NNS stars)))))))))) (. .)) )
( (X (NFP --)) )
( (FRAG (VP (VBN Posted) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NNP Hidden) (NNP Nook))) (PP (IN to) (NP (NNP Hidden) (NNP Nook))) (PP-TMP (IN at) (NP (CD 8/30/2005) (CD 09:36:00) (NN PM))))) )
