( (NP (-LRB- [) (ADD http://www.space.com/astronotes/astronotes.html) (-RRB- ])) )
( (FRAG (NP (NN Photo)) (PP (IN from) (NP (ADD Space.com)))) )
( (NP (-LRB- -LRB-) (ADD Space.com) (-RRB- -RRB-)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ looks) (SBAR (IN like) (S (NP-SBJ (DT The) (NNP Lunar) (NNP Transportation) (NNPS Systems) (, ,) (NNP Inc.)) (VP (VBZ is) (VP (VBG visualizing) (NP (NP (DT a) (`` ") (NN space) (NN highway) ('' ")) (VP (VBG going) (UCP-DIR (PP (IN from) (NP (DT the) (NNP moon))) (PP (IN to) (NP (NNP Earth))) (-LRB- -LRB-) (CC and) (ADVP (ADVP (RB back)) (ADVP (RB again))) (-RRB- -RRB-))))))))) (. .)) )
( (S (`` ") (S-TPC-1 (NP-SBJ (PRP$ Our) (JJ new) (NML (JJ lunar) (NN transportation)) (NN system)) (VP (VBZ utilizes) (NP (NP (DT a) (JJ unique) (NN architecture)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (MD will) (VP (VB establish) (NP (NP (DT the) (NN equivalent)) (PP (IN of) (NP (NP (DT a) (NML (CD two) (HYPH -) (NN way)) (NN highway)) (PP (IN between) (NP (NP (DT the) (NNP Earth)) (CC and) (NP (DT the) (NNP Moon)))))))))))))) (, ,) ('' ") (NP-SBJ (NNP Kistler)) (VP (VBD told) (NP (ADD SPACE.com)) (S-1 (-NONE- *T*))) (. .)) )
( (S (`` ") (NP-SBJ (PRP$ Our) (NNS plans)) (VP (VBP include) (S-NOM (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG raising) (NP (JJ private) (NN capital)) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VP (VB develop) (NAC-1 (-NONE- *RNR*))) (, ,) (VP (VB build) (NAC-1 (-NONE- *RNR*))) (, ,) (VP (NN flight) (VB test) (NAC-1 (-NONE- *RNR*))) (, ,) (CC and) (VP (VB operate) (NAC-1 (-NONE- *RNR*))) (NP-1 (DT this) (NML (NNP Earth) (HYPH -) (NNP Moon)) (NN highway)) (PP (IN for) (NP (NP (NP (DT the) (NN benefit)) (PP (IN of) (NP (DT the) (NN country)))) (CC and) (NP (NP (DT the) (NN benefit)) (PP (IN of) (NP (PRP$ our) (NNS investors)))))))))))) (. .) ('' ")) )
( (FRAG (NP (JJ Wise) (NN decision) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB go) (PP-CLR (IN through) (NP (DT the) (JJ private) (NN sector))))))) (, --) (S (NP-SBJ (NNP NASA) (POS 's) (NN budget)) (VP (MD may) (VP (VB be) (ADJP-PRD (RB kinda) (JJ tight) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB fund) (NP (NP (DT a) (NN project)) (PP (IN like) (NP (DT this))))))))))) (. .)) )
( (S (NP-SBJ (DT This) (NN group)) (VP (VBZ does) (VP (VB sound) (ADJP-PRD (RB pretty) (JJ interesting)) (ADVP (RB though)))) (. .)) )
( (S (NP-SBJ-9 (NP (DT The) (NML (NNP Lunar) (NNP Transporatation)) (NNPS Systems)) (NP (-LRB- -LRB-) (NNP LTS) (-RRB- -RRB-))) (VP (VBZ is) (ADVP (RB actually)) (VP (VBG being) (VP (VBN funded) (NP-9 (-NONE- *)) (PP (IN by) (NP-LGS (NP (CD two) (NN space) (NNS businessmen)) (, ,) (NP (NP (NNP Walter) (NNP Kistler)) (CC and) (NP (NNP Bob) (NNP Citron)))))))) (. .)) )
( (S (S (NP-SBJ (NP (DT Both)) (PP (IN of) (NP (DT these) (NNS men)))) (VP (VBP are) (ADJP-PRD (RB heavily) (JJ involved) (PP (IN in) (NP (NP (DT the) (JJ private) (NN sector)) (PP (IN of) (NP (DT the) (NN space) (NN industry)))))))) (, ,) (CC and) (S (NP-SBJ (DT both)) (VP (VBP are) (ADVP (RB also)) (ADJP-PRD (JJ involved) (PP (IN with) (NP (NP (DT another) (NN space) (NN company)) (VP (VBN called) (NP-1 (-NONE- *)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (NP-PRD (NNP SPACEHAB))))))))) (. .)) )
( (S (NP-SBJ-9 (PRP They)) (VP (VP (VBP want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB use) (NP-1 (NNP LTS)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB tie) (PP-CLR (IN into) (NP (NP (NP (NNP NASA) (POS 's)) (NN vision)) (PP (IN for) (NP (NN Space) (NN Exploration)))))))))))) (, ,) (CC and) (VP (VBP seem) (S (NP-SBJ-9 (-NONE- *)) (ADJP-PRD (JJ pleased) (SBAR (IN that) (S (NP-SBJ (DT the) (NNP White) (NNP House)) (VP (VBZ is) (VP (VBG moving) (PP-DIR (IN in) (NP (DT that) (NN direction))))))))))) (. .)) )
( (SINV (`` ") (S-TPC-1 (NP-SBJ (PRP We)) (VP (VBP are) (ADJP-PRD (RB so) (JJ excited) (SBAR (IN that) (S (NP-SBJ (NP (DT the) (NNP White) (NNP House)) (CC and) (NP (DT the) (JJ recent) (JJ new) (NN government) (NN space) (NN policy))) (VP (VBZ underscores) (NP (DT the) (NN need) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB involve) (NP (DT the) (JJ private) (NN sector)) (PP-CLR (IN in) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG assisting) (S (NP-SBJ (NNP NASA)) (VP (VB develop) (NP (NP (PRP$ its) (NNS plans)) (PP (IN for) (NP (NP (DT the) (JJ new) (NN Vision)) (PP (IN for) (NP (NN Space) (NN Exploration))))))))))))))))))))) (, ,) ('' ") (VP (VBD said) (S-1 (-NONE- *T*))) (NP-SBJ (NP (NNP Walter) (NNP Kistler)) (, ,) (NP (NNP LTS) (NN co-founder) (CC and) (NN Chairman))) (. .)) )
( (S (PP (IN With) (NP (NP (PRP$ their) (NN proposal)) (PP (IN of) (NP (DT a) (NML (`` ") (NNP Earth) (HYPH -) (NNP Moon) ('' ")) (NN highway))))) (, ,) (NP-SBJ (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP-SBJ (NN space) (NN tourism)) (VP (MD may) (VP (VB become) (NP-PRD (DT a) (NN reality)) (ADVP-TMP (ADVP (RBR sooner)) (SBAR (IN than) (S (NP-SBJ (PRP we)) (VP (VBP think)))))))))) (. .)) )
( (NP-VOC (NNP Selah) (. !)) )
( (X (NFP --)) )
( (FRAG (VP (VBN Posted) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NNP Hidden) (NNP Nook))) (PP (IN to) (NP (NNP Hidden) (NNP Nook))) (PP-TMP (IN at) (NP (CD 2/15/2005) (CD 05:12:00) (NN PM))))) )
