( (NP (NNP George) (CC and) (NNP Lynne)) )
( (NP (NN image001.jpg)) )
( (NP (QP (CD 51) (CD K)) (NN Download)) )
( (NP (JJ Funny) (NN stuff)) )
( (FRAG (VP (VBN lifted) (NP (-NONE- *)) (PP (IN from) (NP (DT another) (NN list))))) )
( (NP (NNP Amy) (NFP :--RRB-)) )
( (X (NFP ------)) )
( (S (NP-SBJ (PRP We)) (VP (MD could) (ADVP (RB certainly)) (VP (VB slow) (NP (DT the) (NN aging) (NN process)) (PRT (RP down)) (SBAR-ADV (IN if) (S (NP-SBJ-9 (PRP it)) (VP (VBD had) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB work) (NP (PRP$ its) (NN way)) (PP-CLR (IN through) (NP (NNP Congress))))))))))) (. .)) )
( (NP (NFP -) (NNP Will) (NNP Rogers)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBD had) (S (NP-SBJ-1 (DT a) (NN rose)) (VP (VBN named) (NP-1 (-NONE- *)) (PP-CLR (IN after) (NP (PRP me))))))) (CC and) (S (NP-SBJ (PRP I)) (VP (VBD was) (ADJP-PRD (RB very) (JJ flattered)))) (. .)) )
( (FRAG (CC But) (S (NP-SBJ-9 (PRP I)) (VP (VBD was) (RB not) (ADJP-PRD (JJ pleased) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB read) (NP (NP (DT the) (NN description)) (PP-LOC (IN in) (NP (DT the) (NN catalog)))))))))) (: :) (`` ") (FRAG (FRAG (ADJP (RB No) (JJ good)) (PP-LOC (IN in) (NP (DT a) (NN bed)))) (, ,) (CC but) (FRAG (ADJP (JJ fine)) (PP-LOC (IN against) (NP (DT a) (NN wall))))) (. .) ('' ")) )
( (NP (NFP -) (NNP Eleanor) (NNP Roosevelt)) )
( (X (NFP ------)) )
( (S (NP-SBJ (NNP Santa) (NNP Claus)) (VP (VBZ has) (NP (DT the) (JJ right) (NN idea))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Visit) (NP (NNS people)) (ADVP-TMP (RB only) (RB once) (NP (DT a) (NN year)))) (. .)) )
( (NP (NFP -) (NNP Victor) (NNP Borge)) )
( (X (NFP ------)) )
( (S (`` ") (PP (IN By) (NP (DT all) (NNS means))) (, ,) (NP-SBJ (-NONE- *PRO*)) (VP (VB marry)) (. .)) )
( (S (S (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (VBP get) (NP (DT a) (JJ good) (NN wife))))) (, ,) (NP-SBJ (PRP you)) (VP (MD 'll) (VP (VB become) (ADJP-PRD (JJ happy))))) (, ;) (S (SBAR-ADV (IN if) (S (NP-SBJ (PRP you)) (VP (VBP get) (NP (DT a) (JJ bad) (NN one))))) (, ,) (NP-SBJ (PRP you)) (VP (MD 'll) (VP (VB become) (NP-PRD (DT a) (NN philosopher))))) (. .)) )
( (NP (NFP -) (NNP Socrates)) )
( (X (NFP ------)) )
( (S (NP-SBJ-9 (PRP I)) (VP (VBD was) (VP (VBN married) (NP-9 (-NONE- *)) (PP (IN by) (NP-LGS (DT a) (NN judge))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (MD should) (VP (VB have) (VP (VBN asked) (PP-CLR (IN for) (NP (DT a) (NN jury)))))) (. .)) )
( (NP (NFP -) (NNP Groucho) (NNP Marx)) )
( (X (NFP ------)) )
( (S (NP-SBJ (PRP$ My) (NN wife)) (VP (VBZ has) (NP (NP (DT a) (JJ slight) (NN impediment)) (PP (IN in) (NP (PRP$ her) (NN speech))))) (. .)) )
( (S (ADVP-TMP (RB Every) (RB now) (CC and) (RB then)) (NP-SBJ-1 (PRP she)) (VP (VBZ stops) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB breathe))))) (. .)) )
( (NP (NFP -) (NNP Jimmy) (NNP Durante)) )
( (X (NFP ------)) )
( (S (NP-SBJ-1 (PRP I)) (VP (VBP have) (ADVP-TMP (RB never)) (VP (VBN hated) (NP (DT a) (NN man)) (ADVP (RB enough) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB give) (NP (PRP$ his) (NNS diamonds)) (PRT (RP back)))))))) (. .)) )
( (NP (NFP -) (NNP Zsa) (NNP Zsa) (NNP Gabor)) )
( (X (NFP ------)) )
( (S (NP-SBJ (RB Only) (JJ Irish) (NN coffee)) (VP (VBZ provides) (PP-LOC (IN in) (NP (DT a) (JJ single) (NN glass))) (NP (NP (DT all) (CD four) (JJ essential) (NN food) (NNS groups)) (: :) (NP (NN alcohol) (, ,) (NN caffeine) (, ,) (NN sugar) (CC and) (NN fat)))) (. .)) )
( (NP (NFP -) (NNP Alex) (NNP Levine)) )
( (X (NFP ------)) )
( (S (S (NP-SBJ (NN Money)) (VP (MD ca) (RB n't) (VP (VB buy) (NP (PRP you)) (NP (NN happiness))))) (, ...) (CC but) (S (NP-SBJ (PRP it)) (VP (VBZ does) (VP (VB bring) (NP (PRP you)) (NP (NP (DT a) (ADJP (RBR more) (JJ pleasant)) (NN form)) (PP (IN of) (NP (NN misery))))))) (. .)) )
( (NP (NFP -) (NNP Spike) (NNP Milligan)) )
( (X (NFP ------)) )
( (S (SBAR-TMP (IN Until) (S (NP-SBJ (PRP I)) (VP (VBD was) (ADJP-PRD (CD thirteen))))) (, ,) (NP-SBJ (PRP I)) (VP (VBD thought) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP$ my) (NN name)) (VP (VBD was) (S-IMP-PRD (NP-SBJ (-NONE- *PRO*)) (VP (VB shut) (PRT (RP up)))))))) (. .)) )
( (NP (NFP -) (NNP Joe) (NNP Namath)) )
( (X (NFP ------)) )
( (S (NP-SBJ (NN Youth)) (VP (MD would) (VP (VB be) (NP-PRD (DT an) (JJ ideal) (NN state)) (SBAR-ADV (IN if) (S (NP-SBJ (PRP it)) (VP (VBD came) (ADVP-TMP (NP (DT a) (JJ little)) (RBR later) (PP (IN in) (NP (NN life))))))))) (. .)) )
( (NP (NFP -) (NNP Herbert) (NNP Henry) (NNP Asquith)) )
( (X (NFP ------)) )
( (S (NP-SBJ (PRP I)) (VP (VBP do) (RB n't) (VP (VB feel) (ADJP-PRD (JJ old)))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP do) (RB n't) (VP (VB feel) (NP (NN anything)) (PP-TMP (IN until) (NP (NN noon))))) (. .)) )
( (S (ADVP-TMP (RB Then)) (NP-SBJ (PRP it)) (VP (VBZ 's) (NP-PRD (NP (NN time)) (PP (IN for) (NP (PRP$ my) (NN nap))))) (. .)) )
( (NP (NFP -) (NNP Bob) (NNP Hope)) )
( (X (NFP ------)) )
( (S (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Do) (RB n't) (VP (VB worry) (PP-CLR (IN about) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG avoiding) (NP (NN temptation)))))))) (, ...) (S (SBAR-ADV (IN as) (S (NP-SBJ (PRP you)) (VP (VBP grow) (ADJP-PRD (JJR older))))) (, ,) (NP-SBJ (PRP it)) (VP (MD will) (VP (VB avoid) (NP (PRP you))))) (. .)) )
( (NP (NFP -) (NNP Winston) (NNP Churchill)) )
( (X (NFP ------)) )
( (S (S (ADVP (RB Maybe)) (NP-SBJ (NP (PRP it)) (SBAR-1 (-NONE- *EXP*))) (VP (VBZ 's) (ADJP-PRD (JJ true)) (SBAR-1 (IN that) (S (NP-SBJ (NN life)) (VP (VBZ begins) (PP-TMP (IN at) (NP (CD fifty)))))))) (, ...) (CC but) (S (NP-SBJ-9 (NP (NN everything)) (ADJP (JJ else))) (VP (VBZ starts) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VP (VB wear) (PRT (RP out))) (, ,) (VP (VB fall) (PRT (RP out))) (, ,) (CC or) (VP (VB spread) (PRT (RP out)))))))) (. .)) )
( (NP (NFP -) (NNP Phyllis) (NNP Diller)) )
( (X (NFP ------)) )
( (S (PP-TMP (IN By) (NP (NP (DT the) (NN time)) (SBAR (WHADVP-3 (-NONE- *0*)) (S (NP-SBJ-2 (DT a) (NN man)) (VP (VBZ is) (ADJP-PRD (JJ wise) (RB enough) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB watch) (NP (PRP$ his) (NN step)))))) (ADVP-TMP-3 (-NONE- *T*))))))) (, ,) (NP-SBJ-1 (PRP he)) (VP (VBZ 's) (ADJP-PRD (RB too) (JJ old) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB go) (ADVP-DIR (RB anywhere))))))) (. .)) )
( (NP (NFP -) (NNP Billy) (NNP Crystal)) )
( (X (NFP __________________________________________________)) )
( (SQ (VBP Do) (NP-SBJ (PRP You)) (VP (VB Yahoo!)) (. ?)) )
( (FRAG (ADJP (JJ Tired) (PP (IN of) (NP (NN spam)))) (. ?)) )
( (S (NP-SBJ (NNP Yahoo!) (NNP Mail)) (VP (VBZ has) (NP (NP (DT the) (JJS best) (NN spam) (NN protection)) (ADVP (RB around))))) )
( (NP (NN image_jpg_part)) )
( (NP (QP (CD 52) (CD K)) (NN Download)) )
