( (FRAG (NP (NP (DT the) (NN industry)) (PP (IN of) (NP (NN Marriage) (CC and) (NNS Kids)))) (, ,) (S (NP-SBJ (PRP you)) (VP (VBD heard) (NP (PRP me)))) (. .)) )
( (S (S (NP-SBJ (NN Marriage)) (VP (VBZ is) (, ,) (PP (IN in) (CC and) (IN of) (NP (PRP itself))) (, ,) (NP-PRD (DT a) (JJ noble) (NN concept)))) (, ,) (CC but) (S (S (NP-SBJ (PRP it)) (ADVP-TMP (RB too) (RB often)) (VP (VBZ leads) (PP-CLR (IN to) (NP (NNS kids))))) (CC and) (S (NP-SBJ (NNS kids)) (ADVP (RB flat) (RB out)) (VP (VBP suck)))) (. .)) )
( (SINV (SBARQ-TPC-1 (WHADVP-2 (WRB How)) (SQ (MD can) (NP-SBJ (PRP I)) (VP (VB say) (NP (PDT such) (DT an) (NN abomination)) (ADVP-MNR-2 (-NONE- *T*))))) (, ,) (VP (VBP ask) (SBARQ-1 (-NONE- *T*))) (NP-SBJ (PRP you)) (. ?)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB Look) (PP-LOC (IN around) (NP (PRP you)))) (CC and) (VP (VB notice) (NP (NP (NP (PDT all) (DT the) (ADJP (NN mind) (VBG numbing)) (NML (NN trailor) (NN trash)) (NNS cretins)) (ADVP-LOC (RB out) (RB there))) (SBAR (WHNP-9 (WP who)) (S (S (NP-SBJ-9 (-NONE- *T*)) (VP (MD should) (RB not) (VP (VB be) (VP (VBG procreating))))) (, ,) (CC yet) (S (NP-SBJ (PRP they)) (VP (VBP do) (VP (-NONE- *?*))))))))) (. .)) )
( (S (NP-SBJ (DT These)) (VP (VBP are) (NP-PRD (NP (DT the) (NNS people)) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBP keep) (NP-1 (NNP Jerry) (NNP springer)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (PP-PRD (IN on) (NP (DT the) (NN air))))))))) (. .)) )
( (S (S (NP-SBJ (DT These)) (VP (VBP are) (NP-PRD (NP (DT the) (NNS kids)) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (MD will) (VP (VB destroy) (NP (NN society)) (, ,) (PP-PRP (IN because) (IN of) (NP (NP (DT the) (NN crapfest)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (DT the) (JJ American) (NN family)) (VP (VBZ has) (VP (VBN become) (NP-PRD-1 (-NONE- *T*)) (PP (IN under) (NP (DT the) (ADJP (AFX post) (JJ hippie)) (NN culture)))))))))))))))) (, ,) (S (NP-SBJ (PRP you)) (VP (VBD heard) (ADVP (RB again)))) (. .)) )
( (S (CC And) (NP-SBJ (PRP you)) (VP (MD might) (VP (VB think) (PP-MNR (IN by) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG reading) (NP (DT this))))) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP I)) (VP (VBP blame) (NP (DT the) (NNS kids))))))) (, .....)) )
( (FRAG (FRAG (RB Not) (ADVP (RB so))) (, ,) (S (NP-SBJ (NNS Kids)) (VP (VP (VBP are) (SBAR-NOM-PRD (WHNP-1 (WP what)) (S (NP-SBJ (NNS kids)) (VP (VBP are) (NP-PRD-1 (-NONE- *T*)))))) (CC and) (VP (MD will) (VP (VB do) (SBAR-NOM (WHNP-2 (WP what)) (S (NP-SBJ (PRP they)) (VP (VBP do) (NP-2 (-NONE- *T*))))))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ is) (ADVP (RB literally)) (S-PRD (S (NP-SBJ (NN monkey)) (VP (VB see))) (CC and) (S (NP-SBJ (NN monkey)) (VP (VB do)))) (PP (IN with) (NP (PRP them)))) (. .)) )
( (S (NP-SBJ (DT That)) (VP (MD will) (ADVP (RB likely)) (ADVP-TMP (RB never)) (VP (VB change))) (. .)) )
( (S-CLF (NP-SBJ (PRP It)) (VP (VBZ 's) (NP-PRD (NP (DT the) (JJ bad) (NNS parents)) (ADVP-LOC (RB out) (RB there))) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VP (VBP fuck) (PRT (RP up)) (NP (PRP$ their) (NNS lives))) (CC and) (VP (VBP do) (ADVP (RB nt)) (VP (VB seem) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB understand) (SBAR (IN that) (S (SBAR-TMP (IN once) (S (NP-SBJ-1 (PRP you)) (VP (VBP decide) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB have) (NP (NNS kids)))))))) (, ,) (NP-SBJ (PRP it)) (VP (VBZ is) (ADVP (RB indeed)) (NP-PRD (NP (NN time)) (SBAR (WHADVP-2 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VP (VB grow) (PRT (RP up))) (CC and) (VP (VB be) (NP-PRD (NP (DT a) (JJ responsible) (NN role) (NN model)) (PP (IN for) (NP (DT those) (NNS kids))))) (ADVP-TMP-2 (-NONE- *T*))))))))))))))))))) (. .)) )
( (S (NP-SBJ (ADJP (RB Very) (JJ few)) (NNS parents)) (VP (VBP do) (NP (DT this))) (. .)) )
( (S (CC And) (NP-SBJ-9 (DT this)) (VP (VBZ is) (NP-PRD (NP (DT a) (JJ direct) (NN result)) (PP (IN of) (NP (NP (DT the) (ADJP (RB Politically) (JJ correct)) (, ,) (ADJP (JJ permissive)) (, ,) (ADJP (NP (NN time) (NN out)) (VBG granting)) (NN bullshit) (JJ liberal) (NN culture)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ has) (VP (VBN caused) (NP (DT this)))))))))) (. .)) )
( (S (S (SBAR-TMP (WHADVP-9 (WRB When)) (S (NP-SBJ (PRP you)) (VP (VBP blame) (NP (NP (PRP it)) (NP (DT all))) (PP-CLR (IN on) (NP (NN society))) (ADVP-TMP-9 (-NONE- *T*))))) (, ,) (NP-SBJ (EX there)) (VP (VBZ 's) (NP-PRD (NP (NN noone)) (SBAR (WHNP-4 (-NONE- *0*)) (S (NP-SBJ-4 (-NONE- *T*)) (EDITED (VP-UNF (TO to))) (VP (TO to) (VP (VB take) (NP (NN responsibility))))))))) (CC and) (S (ADVP (RB all) (RB of) (RB a) (RB sudden)) (NP-SBJ (PRP you)) (VP (VBP have) (NP (NP (NN generation)) (PP (IN of) (NP (NP (ADJP (VBN fucked) (RP up)) (NNS kids)) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP are) (ADVP (RB likley)) (VP (VP (VBG smoking)) (, ,) (VP (VBG drinking)) (, ,) (VP (VBG doing) (NP (NNS drugs))) (, ,) (VP (VBG fucking) (NP (NP (DT the) (NN neighbor)) (CC or) (NP (DT some) (NN internet) (NN perv)))) (SBAR-PRP (ADVP (RB just)) (IN because) (S (NP-SBJ-2 (PRP you)) (VP (VBP are) (ADJP-PRD (RB too) (JJ lazy) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB see) (SBAR (WHNP-3 (WP waht)) (S (NP-SBJ (PRP they)) (VP (VBP 're) (VP (VBG doing) (NP-3 (-NONE- *T*)))))))))))))))))))))) (. .)) )
( (S (S (NP-SBJ (NP (NNS People)) (PP (IN like) (NP (DT this)))) (VP (MD will) (ADVP-TMP (RB never)) (VP (VB have) (NP (PRP$ my) (NN sympathy))))) (, ,) (CC nor) (SINV (VBP do) (NP-SBJ (PRP they)) (VP (VB deserve) (NP (PRP$ my) (NN sympathy)))) (. .)) )
( (S (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Look) (PP (IN inside) (NP (PRP yourselves))) (NP-VOC (NNS parents)))) (, ,) (SQ (VBZ is) (NP-SBJ (DT this)) (NP-PRD (PRP you))) (. ?)) )
( (S (ADVP (RB Probably)) (NP-SBJ (PRP it)) (VP (VBZ is) (NP-PRD (-NONE- *?*))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Fuck) (NP (PRP you))) (. .)) )
( (S-IMP (NP-SBJ-9 (-NONE- *PRO*)) (VP (VB Stop) (S (NP-SBJ-9 (-NONE- *)) (VP (VBG trying) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB pawn) (NP (PRP$ your) (NNS brats)) (PRT (RP off)) (PP-CLR (IN on) (NP (NNS others))) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (`` ") (VB get) (NP (DT a) (NN break)) ('' ")))))))))) (. .)) )
( (S (S (NP-SBJ (PRP You)) (VP (VBD made) (NP (DT a) (NN choice) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB be) (NP-PRD (DT a) (NN mommy)))))))) (, ,) (S (NP-SBJ (PRP you)) (VP (VBP do) (RB nt) (VP (VB get) (NP (DT a) (NN break)) (SBAR-TMP (IN until) (S (NP-SBJ (PRP they)) (VP (VBP move) (ADVP-DIR (RB out)))))))) (, ,) (S (S (NP-SBJ (DT that)) (VP (VBZ s) (NP-PRD (NP (DT the) (NN choice)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ (PRP you)) (VP (VBD madea) (NP-1 (-NONE- *T*)))))))) (CC and) (S (NP-SBJ (DT that)) (VP (VBZ 's) (NP-PRD (NN life))))) (. .)) )
( (NP (JJ Tough) (NN shit) (. .)) )
( (S (SBAR-SBJ (ADVP (RB Just)) (IN because) (S (NP-SBJ (PRP you)) (VP (VBP 're) (ADJP-PRD (JJ stuck))))) (, ,) (VP (VBZ does) (RB nt) (VP (VB give) (NP (PRP you)) (NP (DT the) (NN right) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB drag) (PRT (RP down)) (NP (NP (PDT all) (DT the) (NNS singles)) (PP-LOC (IN around) (NP (PRP you)))))))))) (. .)) )
( (S (NP-TMP (DT Another) (NN time)) (NP-SBJ (PRP I)) (VP (MD 'll) (VP (VB segueway) (PP-CLR (IN into) (NP (PDT all) (DT the) (JJ fun) (ADJP (NN work) (JJ related)) (NNS instances))) (SBAR-TMP (WHADVP-9 (WRB where)) (S (NP-SBJ (`` ") (NNS Mommies) ('' ")) (VP (VP (VBP get) (PP-CLR (IN out) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG doing) (NP (NN work))))))) (CC and) (VP (VBG hiding) (PP (IN behind) (NP (NN childcare))) (PP (IN as) (NP (DT the) (NN reason)))) (ADVP-9 (-NONE- *T*))))))) (. .)) )
( (S (NP-SBJ (DT This)) (VP (VBZ is) (NP-PRD (NP (DT the) (JJ insidious) (NN conspiracy)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (VBP call) (NP-9 (-NONE- *T*)) (S-CLR (NP-SBJ-9 (-NONE- *PRO*)) (NP-PRD (`` ") (NN Mommism) ('' ")))))))) (. .)) )
( (S (NP-SBJ-9 (PRP It)) (VP (MD must) (VP (VB be) (VP (VBN stamped) (NP-9 (-NONE- *)) (PRT (RP out))))) (. .)) )
