( (NP (-LRB- [) (ADD http://seattlepi.nwsource.com/national/apmideast_story.asp?category=1107&slug=Palestinians%20Abbas) (-RRB- ])) )
( (S (S (ADVP (RB Normally)) (NP-SBJ (DT this) (NN author)) (VP (VBZ is) (ADJP-PRD (JJ semi-objective)) (PRN (-LRB- -LRB-) (SBAR (WHNP-3 (WDT what) (NN blogger)) (S (NP-SBJ-3 (-NONE- *T*)) (VP (VBZ is) (ADJP-PRD (-NONE- *?*))))) (-RRB- -RRB-)))) (CC but) (S (PP (IN on) (NP (DT the) (ADD Seattlepi.com) (PRN (-LRB- -LRB-) (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB see) (NP (NN source) (NN link)))) (-RRB- -RRB-)))) (NP-SBJ (NML (JJ Palestinian) (NN Leader)) (NNP Mahmoud) (NNP Abbas)) (VP (VBZ has) (VP (VBN demanded) (SBAR (IN that) (S (NP-SBJ (NNP Israel)) (VP (VB leave) (NP (NP (NP (PDT all) (DT the) (NN land)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ (PRP it)) (VP (VBZ occupies) (NP-1 (-NONE- *T*)) (PP-TMP (IN before) (NP (DT the) (CD 1967) (NN border))))))) (SBAR (-LRB- -LRB-) (WHNP-2 (WDT which)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBZ includes) (NP (NNP East) (NNP Jerusalem)) (PP (IN by) (NP (DT the) (NN way))))) (-RRB- -RRB-))))))))) (. .)) )
( (S (NP-SBJ (CD One) (NN thing)) (VP (VBZ is) (ADJP-PRD (JJ certain)) (PP (IN for) (ADJP (JJ sure)))) (. .)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (NNP Abbas)) (VP (VBZ keeps) (PRT (RP up)) (NP (DT this) (`` ") (NN macho) (NN talk) ('' "))))) (NP-SBJ (PRP he)) (VP (VP (MD will) (VP (VB kill) (NP (JJ potential) (NN peace) (NNS talks)))) (CC and) (VP (MD might) (ADVP (RB as) (RB well)) (VP (VB allow) (S (NP-SBJ (NP (NNP Hamas)) (SBAR (-LRB- -LRB-) (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ has) (ADVP (RB probably)) (VP (VBN done) (NP (NP (DT a) (JJR better) (NN job)) (PP (IN at) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG providing) (PP-CLR (IN for) (NP (DT the) (NNPS Palestinians)))))))))) (-RRB- -RRB-))) (VP (VB rule) (NP (DT the) (NNP West) (NNP Bank))))))) (. .)) )
( (FRAG (NP (NNP AP) (NN Photo)) (, /) (NP (NNP Nasser) (NNP Nasser))) )
( (S (NP-SBJ (NP (NP (JJ Interim) (JJ Palestinian) (NN leader)) (CC and) (NP (NP (DT the) (NN front) (HYPH -) (NN runner)) (PP (IN in) (NP (DT the) (JJ upcoming) (NML (NML (NNP Jan.) (CD 9)) (, ,) (NML (CD 2005))) (JJ presidential) (NN election))))) (NP (NNP Mahmoud) (NNP Abbas))) (VP (VBZ talks) (PP-TMP (IN during) (NP (NP (PRP$ his) (JJ first) (JJ official) (NN campaign) (NN speech)) (PP-LOC (IN in) (NP (NP (DT the) (NNP West) (NNP Bank) (NN town)) (PP (IN of) (NP (NNP Ramallah))))))) (, ,) (NP-TMP (NP (NNP Saturday)) (NP (NP (NNP Dec.) (CD 25)) (, ,) (NP-TMP (CD 2004))))) (. .)) )
( (S (S-ADV (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG Cloaking) (NP (PRP himself)) (PP (IN in) (NP (NP (NNP Yasser) (NNP Arafat) (POS 's)) (NN legacy))))) (, ,) (NP-SBJ-1 (NNP Abbas)) (VP (VBD pledged) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB fulfill) (NP (NP (JJ Palestinian) (NNS dreams)) (PP (IN of) (NP (NN statehood)))))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ seems) (SBAR (IN that) (S (NP-SBJ (NP (DT the) (JJ Palestinian) (NN leadership)) (ADJP (-LRB- -LRB-) (JJ upcoming) (-RRB- -RRB-))) (VP (MD will) (RB not) (VP (VB be) (NP-PRD (NP (DT a) (NN peace) (NN partner)) (PP (IN with) (NP (NNP Israel))))))))) (. .)) )
( (S (NP-SBJ (PRP He)) (VP (VBZ is) (ADVP-TMP (RB already)) (VP (VBG demanding) (NP (NNS claims) (SBAR (IN that) (S (NP-SBJ (NNP Israel)) (VP (VBD said) (INTJ-SEZ (UH no)) (PP-CLR (PP (IN to) (CONJP (RB not) (RB only)) (NP (DT the) (NN world))) (, ,) (CC but) (PP (IN to) (NP (NP (NNP Arafat)) (NP (PRP himself))))))))))) (. .)) )
( (S (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG Listing) (NP (PRP$ his) (NNS priorities)))) (, ,) (NP-SBJ-1 (NNP Abbas)) (VP (VBD told) (NP (NP (NNS supporters)) (PP (IN of) (NP (DT the) (VBG ruling) (NNP Fatah) (NN party)))) (SBAR (IN that) (S (NP-SBJ-9 (PRP he)) (VP (VBD was) (ADJP-PRD (JJ determined) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VP (VB provide) (NP (NN security)) (PP-DTV (IN to) (NP (PRP$ his) (NNS people)))) (CC and) (VP (VB continue) (NP (NP (DT the) (NN struggle)) (PP (IN against) (NP (NP (NNP Israel) (POS 's)) (ADJP (RB partially) (VBN completed)) (NML (NNP West) (NNP Bank)) (NN barrier))))))))))))) (. .)) )
( (S (NP-SBJ-9 (NNP Abbas)) (ADVP (RB also)) (VP (VBD pledged) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB resolve) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (NP (NP (NNS millions)) (PP (IN of) (NP (JJ Palestinian) (NNS refugees)))) (CC and) (NP (PRP$ their) (NNS descendants))))))))) (. .)) )
( (S (NP-SBJ (NP (NNP Abbas)) (, ,) (NP (NP (NP (DT a) (NN refugee)) (NP (PRP himself))) (PP (IN from) (SBAR-NOM (WHNP-2 (WP what)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBZ is) (NP-TMP (NN today)) (NP-PRD (NP (DT the) (JJ northern) (JJ Israeli) (NN city)) (PP (IN of) (NP (NNP Safed)))))))))) (, ,) (VP (VBD called) (NP-1 (DT the) (NN refugee) (NN issue)) (`` ") (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (ADJP-PRD (ADJP (RB very) (JJ important)) (CC and) (ADJP (RB very) (JJ dangerous))))) (. .) ('' ")) )
( (S (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG Having) (ADVP (RB personally)) (VP (VBN visited) (NP (NP (DT the) (NNP West) (NNP Bank)) (CC and) (NP (NNP Israel)))))) (, ,) (NP-SBJ-1 (PRP I)) (VP (MD can) (VP (VB say) (SBAR (IN that) (S (NP-SBJ-9 (DT this) (JJ new) (JJ political) (NN voice)) (VP (VBZ is) (VP (VBG threatening) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB collapse) (NP (DT the) (NN peace) (NN process))))))))))) (. .)) )
( (S (S (SBAR-ADV (IN If) (S (NP-SBJ (NNP Abbas)) (VP (VP (VBZ does) (RB not) (VP (VB change) (NP (PRP$ his) (JJ former) (NN thinking)))) (CC and) (VP (VBZ continues) (NP (NP (DT the) (NN path)) (PP (IN of) (NP (NNP Yasser) (NNP Arafat)))))))) (, ,) (ADVP (RB then)) (NP-SBJ (EX there)) (VP (MD will) (RB not) (VP (VB be) (NP-PRD (NN peace)) (PP-LOC (IN in) (NP (DT the) (NNP Holy) (NNP Land)))))) (CC and) (S (NP-SBJ (DT the) (NNPS Palestinians)) (VP (MD will) (ADVP (RB ultimately)) (VP (VB suffer)))) (. .)) )
( (NP (NNP Selah) (. !)) )
( (X (NFP --)) )
( (FRAG (VP (VBN Posted) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NNP Hidden) (NNP Nook))) (PP (IN to) (NP (NNP Hidden) (NNP Nook))) (PP-TMP (IN at) (NP (NP (CD 12/26/2004)) (NP (CD 10:46:08) (NN PM)))))) )
