( (S (NP-SBJ (NNP Winston) (NNP Peters)) (VP (VBZ is) (VP (VBG visiting) (NP (DT a) (NN school)))) (. .)) )
( (S (PP-LOC (IN In) (NP (CD one) (NN class))) (, ,) (NP-SBJ (PRP he)) (VP (VBZ asks) (NP (DT the) (NNS students)) (SBAR (IN if) (S (NP-SBJ (NN anyone)) (VP (MD can) (VP (VB give) (NP (PRP him)) (NP (NP (DT an) (NN example)) (PP (IN of) (NP (DT a) (`` ") (NN tragedy) ('' "))))))))) (. .)) )
( (S (NP-SBJ (CD One) (JJ little) (NN boy)) (VP (VP (VBZ stands) (ADVP (RB up))) (CC and) (VP (VBZ offers) (SBAR (IN that) (, ,) (S (`` ") (SBAR-ADV (IN if) (S (NP-SBJ (NP (PRP$ my) (JJS best) (NN friend)) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ lives) (NP-LOC (JJ next) (NN door)))))) (VP (VBD was) (VP (VBG playing) (PP-LOC (IN in) (NP (DT the) (NN street))) (SBAR-TMP (WHADVP-1 (WRB when)) (S (NP-SBJ (DT a) (NN car)) (VP (VP (VBD came) (ADVP (RB along)) (ADVP-TMP-1 (-NONE- *T*))) (CC and) (VP (VBD killed) (NP (PRP him)) (ADVP-TMP-1 (-NONE- *T*)))))))))) (, ,) (NP-SBJ (DT that)) (VP (MD would) (VP (VB be) (NP-PRD (DT a) (NN tragedy)))) ('' "))))) (. .)) )
( (S (`` ") (INTJ (UH No)) (, ,) ('' ") (PRN (S (NP-SBJ (NNP Winston)) (VP (VBZ says) (S (-NONE- *?*))))) (, ,) (`` ") (NP-SBJ (DT That)) (VP (MD would) (VP (VB be) (NP-PRD (DT an) (NN ACCIDENT)))) (. .) ('' ")) )
( (S (NP-SBJ (DT A) (NN girl)) (VP (VBZ raises) (NP (PRP$ her) (NN hand))) (. .)) )
( (S (`` ") (SBAR-ADV (IN If) (S (NP-SBJ-1 (NP (DT a) (NN school) (NN bus)) (VP (VBG carrying) (NP (CD fifty) (NNS children)))) (VP (VBD drove) (PP-DIR (IN off) (NP (DT a) (NN cliff))) (, ,) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG killing) (NP (NP (NN everyone)) (ADJP (JJ involved)))))))) (, ...) (NP-SBJ (DT that)) (VP (MD would) (VP (VB be) (NP-PRD (DT a) (NN tragedy)))) ('' ") (. .)) )
( (S (`` ") (SINV (S-TPC-1 (NP-SBJ (PRP I)) (VP (VBP 'm) (ADJP-PRD (JJ afraid) (FRAG (RB not))))) (, ,) ('' ") (VP (VBZ explains) (S-1 (-NONE- *T*))) (NP-SBJ (NNP Winston))) (, ,) (`` ") (S (NP-SBJ (DT that)) (VP (VBZ is) (SBAR-NOM-PRD (WHNP-2 (WP what)) (S (NP-SBJ (PRP we)) (VP (MD would) (VP (VB call) (NP-2 (-NONE- *T*)) (S-CLR (NP-SBJ-2 (-NONE- *PRO*)) (NP-PRD (DT a) (JJ GREAT) (NN LOSS))))))))) (. .) ('' ")) )
( (S (S (NP-SBJ (DT The) (NN room)) (VP (VBZ is) (NP-PRD (JJ silent)))) (, ,) (S (NP-SBJ (NP (NN none)) (PP (IN of) (NP (DT the) (JJ other) (NNS children)))) (VP (VBP volunteer))) (. .)) )
( (S (SINV (`` ") (FRAG-SEZ-TPC-2 (WHNP (WP What))) (. ?) ('' ") (VP (VBZ asks) (FRAG-SEZ-2 (-NONE- *T*))) (NP-SBJ (NNP Winston))) (, ,) (`` ") (SQ (VBZ is) (RB n't) (NP-SBJ (EX there)) (NP-PRD (NP (NP (GW any) (NN one)) (ADVP-LOC (RB here))) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (MD can) (VP (VB give) (NP (PRP me)) (NP (NP (DT an) (NN example)) (PP (IN of) (NP (DT a) (NN tragedy)))))))))) (. ?) ('' ")) )
( (S (ADVP-TMP (RB Finally)) (, ,) (NP-SBJ (NP (DT a) (NN boy)) (PP-LOC (IN in) (NP (DT the) (NN back)))) (VP (VBZ raises) (NP (PRP$ his) (NN hand))) (. .)) )
( (S (PP (IN In) (NP (DT a) (JJ timid) (NN voice))) (, ,) (NP-SBJ (PRP he)) (VP (VBZ says) (: :) (S (`` ") (SBAR-ADV (IN If) (S (NP-SBJ-9 (NP (DT an) (NN airplane)) (VP (VBG carrying) (NP (NNP Winston) (NNP Peters)))) (VP (VBD was) (VP (VBN blown) (NP-9 (-NONE- *)) (PRT (RP up)) (PP (IN by) (NP-LGS (DT a) (NN bomb))))))) (, ,) (NP-SBJ (DT THAT)) (VP (MD would) (VP (VB be) (NP-PRD (DT a) (NN tragedy)))) ('' "))) (. .)) )
( (SINV (`` ") (ADJP-SEZ-TPC-1 (JJ Wonderful)) (. !) ('' ") (NP-SBJ (NNP Winston)) (VP (VBZ beams) (ADJP-SEZ-1 (-NONE- *T*))) (. .)) )
( (FRAG (`` ") (ADJP (JJ Marvelous)) (. !)) )
( (SQ (CC And) (MD can) (NP-SBJ (PRP you)) (VP (VB tell) (NP (PRP me)) (SBAR-PRP (WHADVP-9 (WRB WHY)) (S (NP-SBJ (DT that)) (VP (MD would) (VP (VB be) (NP-PRD (DT a) (NN tragedy)) (ADVP-PRP-9 (-NONE- *T*))))))) (. ?) ('' ")) )
( (SBAR (`` ") (INTJ (UH Well)) (, ,) ('' ") (PRN (SINV (VP (VBZ says) (SBAR (-NONE- *?*))) (NP-SBJ (DT the) (NN boy)))) (, ,) (`` ") (IN because) (S (S (NP-SBJ (PRP it)) (VP (MD would) (RB n't) (VP (VB be) (NP-PRD (DT an) (NN accident))))) (, ,) (CC and) (S (NP-SBJ (PRP it)) (ADVP (RB certainly)) (VP (MD would) (RB n't) (VP (VB be) (NP-PRD (DT a) (JJ great) (NN loss)))))) (. !) ('' ")) )
