( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB MAKE) (NP (NNS THOUSANDS))) (. !!!) (NFP --)) )
( (S (NP-SBJ (DT THIS)) (VP (VBZ IS) (RB NOT) (NP-PRD (DT A) (NN SCAM))) (. !!!)) )
( (S (S (NP-SBJ-9 (PRP I)) (VP (VP (VBD found) (NP (DT this)) (PP-LOC (IN on) (NP (DT a) (NN bulletin) (NN board)))) (CC and) (VP (VBD decided) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB try) (NP (PRP it)))))))) (: :) (S (NP-SBJ (PRP I)) (VP (VBP do) (RB n't) (VP (VB care) (PP-CLR (IN about) (NP (NP (DT the) (JJ useless) (JJ pre-fabricated) (NN crap)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (DT this) (NN message)) (ADVP (RB usually)) (VP (VBZ says) (NP-1 (-NONE- *T*)))))))))) (. .)) )
( (S (NP-SBJ (NP (DT All)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (VBP say) (NP-9 (-NONE- *T*)))))) (VP (VBZ is) (, ,) (SBAR-PRD (-NONE- *0*) (S (NP-SBJ (PRP it)) (VP (VBZ works))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Continue) (NP (JJ pre-fab) (NN crap))) (. .)) )
( (S-IMP (INTJ (UH WELL)) (NP-SBJ (-NONE- *PRO*)) (VP (VB GUESS) (NP (WP WHAT))) (. !!!)) )
( (S (PP-TMP (IN Within) (NP (CD seven) (NNS days))) (, ,) (NP-SBJ-9 (PRP I)) (VP (VBD started) (S (NP-SBJ-9 (-NONE- *)) (VP (VBG getting) (NP (NN money)) (PP (IN in) (NP (DT the) (NN mail)))))) (. !!)) )
( (S (NP-SBJ (PRP I)) (VP (VBD was) (ADJP-PRD (JJ shocked))) (. !!)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBD figured) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP it)) (VP (MD would) (VP (VB end) (ADVP-TMP (RB soon)))))))) (, ,) (CC but) (S (NP-SBJ-9 (DT the) (NN money)) (ADVP (RB just)) (VP (VBD kept) (S (NP-SBJ-9 (-NONE- *)) (VP (VBG coming) (ADVP (RB in)))))) (. .)) )
( (S (PP-TMP (IN In) (NP (PRP$ my) (JJ first) (NN week))) (, ,) (NP-SBJ (PRP I)) (VP (VBD made) (NP (QP (RB about) ($ $) (CD 25.00)) (-NONE- *U*))) (. .)) )
( (S (PP-TMP (IN By) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (JJ second) (NN week))))) (NP-SBJ (PRP I)) (VP (VBD had) (VP (VBN made) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (QP (JJR more) (IN than) ($ $) (CD 1000.00)) (-NONE- *U*)))))) (. !!)) )
( (S (S (PP-TMP (IN In) (NP (DT the) (JJ third) (NN week))) (NP-SBJ (PRP I)) (VP (VBD had) (NP (QP (JJR more) (IN than) ($ $) (CD 10,000.00)) (-NONE- *U*)))) (CC and) (S (NP-SBJ (PRP it)) (VP (VBZ 's) (ADVP-TMP (RB still)) (VP (VBG growing)))) (. !!)) )
( (S (S (NP-SBJ (DT This)) (VP (VBZ is) (ADVP-TMP (RB now)) (NP-PRD (PRP$ my) (JJ fourth) (NN week)))) (CC and) (S (S (NP-SBJ (PRP I)) (VP (VBP have) (VP (VBN made) (NP (NP (DT a) (NN total)) (PP (IN of) (NP ($ $) (CD 42,000.00) (-NONE- *U*))))))) (CC and) (S (NP-SBJ (PRP it)) (VP (VBZ 's) (ADVP-TMP (RB still)) (VP (VBG coming) (ADVP-MNR (RB rapidly)))))) (. .)) )
( (S (S (NP-SBJ (PRP It)) (VP (VBZ 's) (ADVP (RB certainly)) (PP-PRD (IN worth) (NP (NP ($ $) (CD 6.00) (-NONE- *U*)) (CC and) (NP (CD six) (NNS stamps)))))) (, ,) (CC and) (S (NP-SBJ (PRP I)) (VP (VBP have) (VP (VBN spent) (NP (NP (JJR more)) (PP (IN than) (NP (DT that)))) (PP-CLR (IN on) (NP (DT the) (NN lottery))) (PP (IN without) (S-NOM (NP-SBJ (-NONE- *PRO*)) (ADVP-TMP (RB ever)) (VP (VBG winning))))))) (. !!!)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Let) (S (NP-SBJ (PRP me)) (VP (VB tell) (NP (PRP you)) (SBAR (SBAR (WHADVP-9 (WRB how)) (S (NP-SBJ (DT this)) (VP (VBZ works) (ADVP-MNR-9 (-NONE- *T*))))) (CC and) (SBAR (ADVP (RBS most) (RB important)) (, ,) (WHADVP-1 (WRB why)) (S (NP-SBJ (PRP it)) (VP (VBZ works) (ADVP-PRP-1 (-NONE- *T*))))))))) (, ..........)) )
( (S-IMP (ADVP (RB also)) (NP-SBJ-9 (-NONE- *PRO*)) (VP (VB make) (S (NP-SBJ (-NONE- *PRO*)) (ADJP-PRD (JJ sure) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP you)) (VP (VBP print) (NP (DT this)) (ADVP (RB out)) (ADVP-TMP (RB NOW)) (, ,) (SBAR-PRP (IN so) (S (NP-SBJ (PRP you)) (VP (MD can) (VP (VB get) (NP (DT the) (NN information)) (PP (IN off) (PP (IN of) (NP (PRP it)))))))) (, ,) (SBAR-PRP (IN as) (S (NP-SBJ (PRP you)) (VP (MD will) (VP (VB need) (NP (PRP it)))))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP promise) (NP (PRP you)) (SBAR (IN that) (S (SBAR-ADV (IN if) (S (NP-SBJ (PRP you)) (VP (VBP follow) (NP (DT the) (NNS directions)) (ADVP-MNR (RB exactly))))) (X (IN that)) (NP-SBJ-1 (PRP you)) (VP (MD will) (VP (VB start) (S (NP-SBJ-1 (-NONE- *)) (VP (VBG making) (NP (NP (JJR more) (NN money)) (SBAR (IN than) (S (NP-SBJ-2 (PRP you)) (VP (VBD thought) (S (NP-SBJ-2 (-NONE- *PRO*)) (ADJP-PRD (JJ possible))) (PP (IN by) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG doing) (NP (NP (NN something)) (ADJP (RB so) (JJ easy))))))))))))))))) (. !!)) )
( (FRAG (NP (NN Suggestion)) (: :) (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Read) (NP (DT this) (JJ entire) (NN message)) (ADVP-MNR (RB carefully)))) (. !!)) )
( (S-IMP (-LRB- -LRB-) (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB Print) (NP (PRP it)) (PRT (RP out))) (CC or) (VP (VB download) (NP (PRP it)))) (-RRB- -RRB-)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB Follow) (NP (DT the) (JJ simple) (NNS directions))) (CC and) (VP (VB watch) (S (NP-SBJ (DT the) (NN money)) (VP (VB come) (ADVP-DIR (RB in)))))) (. !!)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ 's) (ADJP-PRD (JJ easy))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ 's) (ADJP-PRD (JJ legal))) (. .)) )
( (S (CC And) (, ,) (NP-SBJ (PRP$ your) (NN investment)) (VP (VBZ is) (ADVP (RB only)) (NP-PRD (NP ($ $) (CD 6.00) (-NONE- *U*)) (-LRB- -LRB-) (CC Plus) (NP (NN postage)) (-RRB- -RRB-))) (. !!!)) )
( (FRAG (ADJP (JJ IMPORTANT)) (: :)) )
( (S (S (NP-SBJ (DT This)) (VP (VBZ is) (RB not) (NP-PRD (DT a) (NN rip) (HYPH -) (NN off)))) (, ,) (S (S (NP-SBJ (PRP it)) (VP (VBZ is) (ADJP-PRD (JJ decent)))) (, ;) (S (NP-SBJ (PRP it)) (VP (VBZ 's) (ADJP-PRD (JJ legal)))) (, ;) (CC and) (S (NP-SBJ (PRP it)) (VP (VBZ is) (NP-PRD (ADVP (RB virtually)) (DT no) (NN risk))))) (, -) (S (NP-SBJ (PRP it)) (ADVP (RB really)) (VP (VBZ works))) (. !!)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ-9 (PDT all) (DT the) (VBG following) (NNS instructions)) (VP (VBP are) (VP (VBN adhered) (PP-CLR (IN to) (NP-9 (-NONE- *))))))) (, ,) (NP-SBJ (PRP you)) (VP (MD will) (VP (VB receive) (NP (JJ extraordinary) (NNS dividends)))) (. .)) )
( (S-IMP (INTJ (UH PLEASE)) (NP-SBJ (-NONE- *PRO*)) (VP (VB NOTE)) (: :)) )
( (S (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB follow) (NP (DT the) (NNS directions)) (ADVP-MNR (RB EXACTLY)))) (, ,) (CC and) (S (NP-SBJ ($ $) (CD 50,000) (-NONE- *U*) (QP (CC or) (JJR more))) (VP (MD can) (VP (VB be) (NP-PRD (PRP yours)) (PP-TMP (IN in) (NP (QP (CD 20) (IN to) (CD 60)) (NNS days)))))) (. .)) )
( (S (NP-SBJ (DT This) (NN program)) (VP (VBZ remains) (ADJP-PRD (JJ successful)) (PP-PRP (IN because) (IN of) (NP (NP (DT the) (NN honesty) (CC and) (NN integrity)) (PP (IN of) (NP (DT the) (NNS participants)))))) (. .)) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ-9 (-NONE- *PRO*)) (VP (VB continue) (NP (PRP$ its) (NN success)) (PP-MNR (IN by) (S-NOM (NP-SBJ (-NONE- *PRO*)) (ADVP-MNR (RB carefully)) (VP (VBG adhering) (PP-CLR (IN to) (NP (DT the) (NNS instructions))))))) (. .)) )
( (S (NP-SBJ (PRP You)) (VP (MD will) (ADVP-TMP (RB now)) (VP (VB become) (NP-PRD (NP (DT a) (NN part)) (PP (IN of) (NP (DT the) (NML (NN Mail) (NN Order)) (NN business)))))) (. .)) )
( (S (NP-SBJ (PRP You)) (VP (VBP are) (PP-PRD (IN in) (NP (NP (DT the) (NN business)) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG developing) (NP (NN Mailing) (NNS Lists)))))))) (. .)) )
( (S (NP-SBJ-9 (JJ Many) (JJ large) (NNS corporations)) (VP (VBP are) (ADJP-PRD (JJ happy) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB pay) (NP (JJ big) (NNS bucks)) (PP-CLR (IN for) (NP (JJ quality) (NNS lists)))))))) (. .)) )
( (S (ADVP (RB However)) (, ,) (NP-SBJ (NP (DT the) (NN money)) (VP (VBN made) (NP (-NONE- *)) (PP (IN from) (NP (DT the) (NN mailing) (NNS lists))))) (VP (VBZ is) (ADJP-PRD (JJ secondary) (PP (IN to) (NP (NP (NN income)) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ is) (VP (VBN made) (NP-9 (-NONE- *)) (PP (IN from) (S-NOM (NP-SBJ-1 (NP (NNS people)) (PP (IN like) (NP (PRP you) (CC and) (PRP me)))) (VP (VBG asking) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB be) (VP (VBN included) (NP-1 (-NONE- *)) (PP-CLR (IN in) (NP (DT that) (NN list)))))))))))))))))) (. .)) )
( (SINV (ADVP-TPC-1 (RB Here)) (VP (VBP are) (ADVP-LOC-PRD-1 (-NONE- *T*))) (NP-SBJ (NP (DT the) (CD four) (JJ easy) (NNS steps)) (PP (IN to) (NP (NN success)))) (. .)) )
( (NP (NN STEP) (CD ONE) (: :)) )
( (S-IMP (S (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB Get) (NP (NP (CD six) (JJ separate) (NNS pieces)) (PP (IN of) (NP (NN paper))))) (CC and) (VP (VB write) (NP (DT the) (VBG following)) (PP-LOC (IN on) (NP (NP (DT each) (NN piece)) (PP (IN of) (NP (NN paper)))))))) (`` ") (S (INTJ (UH PLEASE)) (NP-SBJ (-NONE- *PRO*)) (VP (VB PUT) (NP (PRP ME)) (PP-CLR (IN ON) (NP (PRP$ YOUR) (NN MAILING) (NN LIST))))) (. .) ('' ")) )
( (S-IMP (ADVP-TMP (RB Now)) (NP-SBJ-9 (-NONE- *PRO*)) (VP (VP (VB get) (NP (CD 6) (NML (QP (NNP U.S.) ($ $) (CD 1.00)) (-NONE- *U*)) (NNS bills))) (CC and) (VP (VB place) (NP (CD ONE)) (PP-LOC-CLR (IN inside) (PP (IN of) (NP (NP (DT EACH)) (PP (IN of) (NP (NP (DT the) (CD six) (NNS pieces)) (PP (IN of) (NP (NN paper)))))))) (SBAR-MNR (IN so) (S (NP-SBJ-1 (DT the) (NN bill)) (VP (MD will) (RB not) (VP (VB be) (VP (VBN seen) (NP-1 (-NONE- *)) (PP (IN through) (NP (DT the) (NN envelope)))))))) (S-PRP (-LRB- -LRB-) (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB prevent) (NP (NN thievery)))) (-RRB- -RRB-)))) (. .)) )
( (S-IMP (ADVP (RB Next)) (, ,) (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB place) (NP (CD one) (NN paper)) (PP-LOC-CLR (IN in) (NP (NP (DT each)) (PP (IN of) (NP (DT the) (CD six) (NNS envelopes)))))) (CC and) (VP (VB seal) (NP (PRP them)))) (. .)) )
( (S (NP-SBJ (PRP You)) (ADVP-TMP (RB now)) (VP (MD should) (VP (VB have) (NP (CD six) (VBN sealed) (NNS envelopes)) (, ,) (NP-ADV (NP (DT each)) (PP (IN with) (NP (NP (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN paper)))) (VP (VBG stating) (NP (DT the) (RB above) (NN phrase)))) (, ,) (NP (PRP$ your) (NN name) (CC and) (NN address)) (, ,) (CC and) (NP (DT a) (NML ($ $) (CD 1.00) (-NONE- *U*)) (NN bill))))))) (. .)) )
( (S (SBAR-NOM-SBJ (WHNP-9 (WP What)) (S (NP-SBJ (PRP you)) (VP (VBP are) (VP (VBG doing) (NP-9 (-NONE- *T*)))))) (VP (VBZ is) (S-NOM-PRD (NP-SBJ (-NONE- *PRO*)) (VP (VBG creating) (NP (DT a) (NN service))))) (. .)) )
( (S (NP-SBJ (DT THIS)) (VP (VBZ IS) (ADJP-PRD (RB ABSOLUTELY) (JJ LEGAL))) (. !!!!) (. !)) )
( (S (S (NP-SBJ (PRP You)) (VP (VBP are) (VP (VBG requesting) (NP (DT a) (JJ legitimate) (NN service))))) (CC and) (S (NP-SBJ (PRP you)) (VP (VBP are) (VP (VBG paying) (PP-CLR (IN for) (NP (PRP it)))))) (. !!)) )
( (S (PP (IN Like) (NP (NP (JJS most)) (PP (IN of) (NP (PRP us))))) (NP-SBJ (PRP I)) (VP (VBD was) (ADJP-PRD (ADJP (NP (DT a) (JJ little)) (JJ skeptical)) (CC and) (ADJP (NP (JJ little)) (JJ worried) (PP (IN about) (NP (NP (DT the) (JJ legal) (NNS aspects)) (PP (IN of) (NP (NP (PRP it)) (NP (DT all))))))))) (. .)) )
( (S (S (ADVP (RB So)) (NP-SBJ (PRP I)) (VP (VBD checked) (NP (PRP it)) (PRT (RP out)) (PP (IN with) (NP (NP (DT the) (NNP U.S.) (NNP Post) (NNP Office)) (NP (-LRB- -LRB-) (CD 1-800-238-5355) (-RRB- -RRB-)))))) (CC and) (S (NP-SBJ (PRP they)) (VP (VBD confirmed) (SBAR (IN that) (S (NP-SBJ (PRP it)) (VP (VBZ is) (ADVP (RB indeed)) (ADJP-PRD (JJ legal))))))) (. !!)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Mail) (NP (DT the) (CD six) (NNS envelopes)) (PP-CLR (IN to) (NP (DT the) (VBG following) (NNS addresses)))) (: :)) )
( (FRAG (LST (LS 1) (-RRB- -RRB-)) (NP (NNP G.) (NNP Burrows)) (NP (NML (CD 1) (, /) (CD 264)) (NNP Tor) (NNP St)) (NP (NP (NNP Toowoomba)) (NP-LOC (NNP QLD))) (NP (CD 4350)) (NP (NNP Australia))) )
( (FRAG (LST (LS 2) (-RRB- -RRB-)) (NP (NNP S) (NNP Luest)) (NP (NML (NN P.O.) (NN Box)) (CD 366)) (NP (NP (NNP Garden) (NNP Grove)) (, ,) (NP-LOC (NNP CA))) (NP (CD 92842)) (NP (NNP USA))) )
( (FRAG (LST (LS 3) (-RRB- -RRB-)) (NP (NML (NML (NNP G.) (NNP V.)) (CC &) (NML (NNP A.))) (NNP Bourret)) (NP (CD 41) (NNP Broome) (NNP St)) (, ,) (NP (NN #) (CD 1)) (NP (NP (NNP Brooklyn)) (, ,) (NP-LOC (NNP NY))) (NP (CD 11222)) (NP (NNP USA))) )
( (FRAG (LST (LS 4) (-RRB- -RRB-)) (NP (NNP R.) (NNP Ansems)) (NP (NNP Gen.) (NNP Foulkesstraat) (CD 5) (CD 4641) (NNP BW)) (NP (NP (NNP Ossendrecht)) (NP-LOC (NNP Netherlands)))) )
( (FRAG (LST (LS 5) (-RRB- -RRB-)) (NP (NNP W.) (NNP Brumbley)) (NP (CD 4632) (NNP Hilton) (NNP Ave)) (NP (NNP Suite) (NN #) (CD 31)) (NP (NP (NNP Columbus)) (, ,) (NP-LOC (NNP Ohio))) (NP (CD 43228))) )
( (FRAG (NP (NN STEP) (CD TWO)) (: :) (S-IMP (ADVP (RB Now)) (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB take) (NP (DT the) (NML (NN #) (CD 1)) (NN name)) (PP-CLR (IN off) (NP (NP (DT the) (NN list)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ (PRP you)) (VP (VBP see) (NP-1 (-NONE- *T*)) (ADVP-LOC (RB above)))))))) (, ,) (VP (VB move) (NP (DT the) (JJ other) (NNS names)) (ADVP-DIR (RB up))) (PRN (-LRB- -LRB-) (S (S (NP-SBJ (CD six)) (VP (VBZ becomes) (NP-PRD (CD 5)))) (, ,) (S (NP-SBJ (CD 5)) (VP (VBZ becomes) (NP-PRD (CD 4)))) (, ,) (CC and) (ADVP-ETC (FW etc.))) (-RRB- -RRB-)) (CC and) (VP (VB add) (NP (PRP$ YOUR) (NN NAME)) (PP-MNR (IN as) (NP (NP (NN number) (CD 6)) (PP (IN on) (NP (DT the) (NN list)))))))) (. .)) )
( (NP (NN STEP) (CD THREE) (: :)) )
( (S-IMP (NP-SBJ-9 (-NONE- *PRO*)) (VP (VP (VB Change) (NP (NP (NN anything)) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ-1 (PRP you)) (VP (VBP need) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (-NONE- *?*) (NP-2 (-NONE- *T*)))))))))) (CC but) (VP (VB try) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB keep) (NP-3 (DT this) (NN article)) (S-CLR (NP-SBJ-3 (-NONE- *PRO*)) (ADJP-PRD (ADJP (RB as) (JJ close) (PP (IN to) (NP (JJ original)))) (SBAR (IN as) (FRAG (ADJP (JJ possible))))))))))) (. .)) )
( (S-IMP (ADVP-TMP (RB Now)) (NP-SBJ (-NONE- *PRO*)) (VP (VB post) (NP (PRP$ your) (VBN amended) (NN article)) (PP-CLR (IN to) (NP (QP (ADVP (RB at) (RBS least)) (CD 200)) (NN news) (NNS groups)))) (. .) (NFP :)) )
( (S (-LRB- -LRB-) (NP-SBJ (PRP I)) (VP (VBP think) (SBAR (-NONE- *0*) (S (NP-SBJ (EX there)) (VP (VBP are) (NP-PRD (QP (JJ close) (IN to) (CD 24,000)) (NNS groups)))))) (-RRB- -RRB-)) )
( (S (S (NP-SBJ (NP (DT All)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP you)) (VP (VBP need) (NP-9 (-NONE- *T*)))))) (VP (VBZ is) (NP-PRD (CD 200)))) (, ,) (CC but) (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB remember) (, ,) (SBAR (-NONE- *0*) (S (NP-ADV (NP (DT the) (JJR more)) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ (PRP you)) (VP (VBP post) (NP-2 (-NONE- *T*)))))) (, ,) (NP-TPC-1 (DT the) (JJR more) (NN money)) (NP-SBJ (PRP you)) (VP (VBP make) (NP-1 (-NONE- *T*))))))) (. !!)) )
( (S (NP-SBJ (DT This)) (VP (VBZ is) (ADJP-PRD (RB perfectly) (JJ legal))) (. !!)) )
( (S-IMP (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (VBP have) (NP (DT any) (NNS doubts))))) (, ,) (NP-SBJ (-NONE- *PRO*)) (VP (VB refer) (PP (IN to) (NP (NP (NP (NN Title) (CD 18)) (NP (NN Sec.) (CD 1302) (CC &) (CD 1341))) (PP (IN of) (NP (DT the) (NML (JJ Postal) (NN Lottery)) (NNS laws)))))) (. .)) )
( (S (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Keep) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (DT these) (NNS steps))) (PP (IN for) (NP (PRP yourself)))))) (CC and) (S (SBAR-TMP (WHADVP-9 (WRB whenever)) (S (NP-SBJ (PRP you)) (VP (VBP need) (NP (NN money)) (ADVP-TMP-9 (-NONE- *T*))))) (, ,) (NP-SBJ (PRP you)) (VP (MD can) (VP (VB use) (NP (PRP it)) (ADVP (RB again) (, ,) (CC and) (RB again))))) (. .)) )
( (S-IMP (INTJ (UH PLEASE)) (NP-SBJ (-NONE- *PRO*)) (VP (VB REMEMBER) (SBAR (IN that) (S (NP-SBJ (DT this) (NN program)) (VP (VBZ remains) (ADJP-PRD (JJ successful)) (PP (PP-PRP (IN because) (IN of) (NP (NP (DT the) (NN honesty) (CC and) (NN integrity)) (PP (IN of) (NP (DT the) (NNS participants))))) (CC and) (PP (IN by) (S-NOM (NP-SBJ (PRP$ their)) (ADVP-MNR (RB carefully)) (VP (VBG adhering) (PP-CLR (IN to) (NP (NNS directions))))))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Look) (PP-CLR (IN at) (NP (PRP it))) (NP-MNR (DT this) (NN way))) (. .)) )
( (S (S (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (VBD were) (PP-PRD (IN of) (NP (NN integrity)))))) (, ,) (NP-SBJ (DT the) (NN program)) (VP (MD will) (VP (VB continue)))) (CC and) (S (NP-SBJ (NP (DT the) (NN money)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ (ADJP (RB so) (JJ many)) (NNS others)) (VP (VBP have) (VP (VBN received) (NP-9 (-NONE- *T*))))))) (VP (MD will) (VP (VB come) (NP-DIR (PRP$ your) (NN way))))) (. .)) )
( (FRAG (NP (NN NOTE)) (: :) (S (NP-SBJ-9 (PRP You)) (VP (MD may) (VP (VB want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VP (VB retain) (NP (NP (DT every) (NN name) (CC and) (NN address)) (VP (VBN sent) (NP (-NONE- *)) (PP-DTV (IN to) (NP (PRP you))))) (, ,) (PP (CC either) (IN on) (NP (NP (DT a) (NN computer)) (CC or) (NP (JJ hard) (NN copy))))) (CC and) (VP (VB keep) (NP (NP (DT the) (NNS notes)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (NNS people)) (VP (VBP send) (NP (PRP you)) (NP-1 (-NONE- *T*))))))))))))) (. .)) )
( (S (NP-SBJ (DT This)) (VP (VBZ VERIFIES) (SBAR (IN that) (S (NP-SBJ (PRP you)) (VP (VBP are) (ADVP (RB truly)) (VP (VBG providing) (NP (DT a) (NN service))))))) (. .)) )
( (S (-LRB- -LRB-) (ADVP (RB Also)) (, ,) (NP-SBJ (NP (PRP it)) (S-1 (-NONE- *EXP*))) (VP (MD might) (VP (VB be) (NP-PRD (DT a) (JJ good) (NN idea)) (S-1 (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB wrap) (NP (DT the) (NML ($ $) (CD 1) (-NONE- *U*)) (NN bill)) (PP-CLR (IN in) (NP (JJ dark) (NN paper))) (S-PRP (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB reduce) (NP (NP (DT the) (NN risk)) (PP (IN of) (NP (NN mail) (NN theft)))))))))))) (-RRB- -RRB-) (. .)) )
( (S (ADVP (RB So)) (, ,) (SBAR-ADV (IN as) (S (S (NP-SBJ-9=2 (DT each) (NN post)) (VP (VBZ is) (VP=3 (VBN downloaded) (NP-9 (-NONE- *))))) (CC and) (S (NP-SBJ-4=2 (DT the) (NNS directions)) (ADVP (RB carefully)) (VP=3 (VBN followed) (NP-4 (-NONE- *)))))) (, ,) (NP-SBJ-1 (DT all) (NNS members)) (VP (MD will) (VP (VB be) (VP (VBN reimbursed) (NP-1 (-NONE- *)) (PP-CLR (IN for) (NP (NP (PRP$ their) (NN participation)) (PP (IN as) (NP (DT a) (NN List) (NN Developer))))) (PP-MNR (IN with) (NP (NP (CD one) (NN dollar)) (NP-ADV (DT each))))))) (. .)) )
( (S (NP-SBJ (PRP$ Your) (NN name)) (VP (MD will) (VP (VB move) (PP (IN up) (NP (DT the) (NN list))) (ADVP-MNR (RB geometrically)) (SBAR-PRP (IN so) (IN that) (S (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ (PRP$ your) (NN name)) (VP (VBZ reaches) (NP (DT the) (NML (NN #) (CD 1)) (NN position)) (ADVP-TMP-9 (-NONE- *T*))))) (NP-SBJ (PRP you)) (VP (MD will) (VP (VB be) (VP (VBG receiving) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS dollars))) (PP (IN in) (NP (NN CASH))))))))))) (. !!!)) )
( (FRAG (WHNP (WDT What) (DT an) (NN opportunity)) (PP (IN for) (NP (NP (QP (RB only) ($ $) (CD 6.00)) (-NONE- *U*)) (NP (-LRB- -LRB-) (NP ($ $) (CD 1.00) (-NONE- *U*)) (PP (IN for) (NP (NP (DT each)) (PP (IN of) (NP (NP (DT the) (JJ first) (CD six) (NNS people)) (VP (VBN listed) (NP (-NONE- *)) (ADVP-LOC (RB above))))))) (-RRB- -RRB-))))) )
( (S (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB Send) (NP (PRP it)) (ADVP-TMP (RB now))) (, ,) (VP (VB add) (NP (PRP$ your) (JJ own) (NN name)) (PP-CLR (IN to) (NP (DT the) (NN list)))))) (CC and) (S (NP-SBJ (PRP you)) (VP (VBP 're) (PP-PRD (IN in) (NP (NN business))))) (. !!!)) )
( (NP (NFP *****) (NP (NNS DIRECTIONS)) (PP (IN FOR) (SBAR-NOM (WHADVP-1 (WRB HOW)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO TO) (VP (VB POST) (PP-CLR (IN TO) (NP (NN NEWS) (NNS GROUPS))) (ADVP-MNR-1 (-NONE- *T*))))))) (. !!!) (NFP *****)) )
( (FRAG (NP (NN STEP) (CD ONE)) (: :) (S (NP-SBJ-9 (PRP You)) (VP (VBP do) (RB not) (VP (VB need) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB re-type) (NP (DT this) (JJ entire) (NN letter)) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB do) (NP (PRP$ your) (JJ own) (NN posting))))))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (ADVP (RB Simply)) (VP (VP (VB put) (NP (PRP$ your) (NN cursor)) (PP-LOC-CLR (IN at) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (DT this) (NN letter)))))) (CC and) (VP (VB drag) (NP (PRP$ your) (NN cursor)) (PP (IN to) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT this) (NN document)))))) (, ,) (CC and) (VP (VB select) (NP (`` ') (NN copy) ('' ')) (PP (IN from) (NP (DT the) (NN edit) (NN menu))))) (. .)) )
( (S (NP-SBJ (DT This)) (VP (MD will) (VP (VB copy) (NP (DT the) (JJ entire) (NN letter)) (PP (IN into) (NP (NP (DT the) (NN computer) (POS 's)) (NN memory))))) (. .)) )
( (NP (NN STEP) (CD TWO) (: :)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB Open) (NP (DT a) (JJ blank) (`` ') (NN notepad) ('' ') (NN file))) (CC and) (VP (VB place) (NP (PRP$ your) (NN cursor)) (PP-LOC-CLR (IN at) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (JJ blank) (NN page))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (PP (IN From) (NP (DT the) (`` ') (NN edit) ('' ') (NN menu))) (VP (VB select) (NP (`` ') (NN paste) ('' '))) (. .)) )
( (S (NP-SBJ (DT This)) (VP (MD will) (VP (VB paste) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (DT the) (NN letter)))) (PP (IN into) (NP (DT the) (NN notepad))) (SBAR-PRP (IN so) (IN that) (S (NP-SBJ (PRP you)) (VP (MD will) (VP (VB add) (NP (PRP$ your) (NN name)) (PP-CLR (IN to) (NP (DT the) (NN list))))))))) (. .)) )
( (NP (NN STEP) (CD THREE) (: :)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Save) (NP (PRP$ your) (JJ new) (NN notepad) (NN file)) (PP (IN as) (NP (DT a) (NN text) (NN file)))) (. .)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ-9 (PRP you)) (VP (VBP want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB do) (NP (PRP$ your) (NN posting)) (PP (IN in) (NP (JJ different) (NNS settings))))))))) (, ,) (NP-SBJ (PRP you)) (VP (MD 'll) (ADVP-TMP (RB always)) (VP (VB have) (NP (NP (DT this) (NN file)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB go) (ADVP-DIR (RB back) (PP (IN to) (NP-1 (-NONE- *T*))))))))))) (. .)) )
( (NP (NN STEP) (CD FOUR) (: :)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB Visit) (NP (NN message) (NNS boards))) (CC and) (VP (VB post) (NP (DT this) (NN article)) (PP-MNR (IN as) (NP (DT a) (JJ new) (NN message))) (PP-MNR (IN by) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VP (VBG highlighting) (NP (NP (DT the) (NN text)) (PP (IN of) (NP (DT this) (NN letter))))) (CC and) (VP (VBG selecting) (NP (NN paste)) (PP (IN from) (NP (DT the) (NN edit) (NN menu))))))))) (. .)) )
( (S (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Fill) (PRT (RP in)) (NP (DT the) (NN subject)))) (, ,) (S (NP-SBJ (DT this)) (VP (MD will) (VP (VB be) (NP-PRD (NP (DT the) (NN header)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ (NN everyone)) (VP (VBZ sees) (NP-1 (-NONE- *T*)) (SBAR-ADV (IN as) (S (NP-SBJ (PRP they)) (VP (VBP scroll) (PP-CLR (IN through) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NNS postings))) (PP (IN in) (NP (DT a) (JJ particular) (NN group))))))))))))))) (, ,) (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB click) (NP (DT the) (NML (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB post) (NP (NN message))))) (NN button)))) (. .)) )
( (S (NP-SBJ (PRP You)) (VP (VBP 're) (ADJP-PRD (JJ done))) (. .)) )
( (NP (NNS Congratulations) (. !!!!!!)) )
( (S (NP-SBJ (DT THAT)) (VP (VBZ 'S) (NP-PRD (PRP IT))) (. !!)) )
( (UCP (NP (NP (DT All)) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ-1 (PRP you)) (VP (VBP have) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB do) (NP-2 (-NONE- *T*))))))))) (, ,) (CC and) (S (NP-SBJ (PRP It)) (ADVP (RB Really)) (VP (VBZ works))) (. !!!)) )
( (NP (JJS Best) (NNS Wishes)) )
