( (FRAG (NP (NN Email)) (: :) (NP (NP (`` ") (NNP Dharmadeva) ('' ")) (NP (-LRB- <) (ADD dharmad...@gmail.com) (-RRB- >)))) )
( (INTJ (UH Namaskar)) )
( (INTJ (INTJ (UH Hi)) (NP-VOC (DT All)) (. !)) )
( (S (NP-SBJ (PRP We)) (ADVP-TMP (RB now)) (VP (VBP present) (NP (NP (DT the) (NN kaoshikii) (NN dance)) (, ,) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ is) (ADJP-PRD (JJ excellent)) (PP-TMP (IN before) (CC and) (IN after) (NP (NN yoga) (NNS postures)))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP encourage) (NP-1 (PRP you)) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB do) (NP (DT this) (NN dance)) (, ,) (SBAR-PRP (IN as) (S (NP-SBJ (PRP it)) (VP (VBZ has) (NP (JJ tremendous) (JJ positive) (NNS effects))))))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ is) (NP-PRD (NP (DT a) (NN dance)) (PP (IN for) (NP (CC both) (NNS males) (CC and) (NNS females))))) (. .)) )
( (NP (NNP Dharma)) )
( (X (NFP --)) )
( (S (NP-SBJ (NN Kaoshikii)) (VP (VBZ is) (NP-PRD (NP (DT a) (NN dance)) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD was) (VP (VBN invented) (NP-9 (-NONE- *)) (PP-TMP (IN in) (NP (CD 1978))) (PP (IN by) (NP-LGS (NNP Shrii) (NNP Shrii) (NNP A'nandamu'rti))))))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ is) (UCP-PRD (NP (DT a) (JJ psycho-spiritual) (NN exercise)) (CC and) (VP (VBG benefiting) (NP (DT the) (NN mind)) (PP-MNR (IN by) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG developing) (NP (NN stamina) (CC and) (NN strength)))))))) (. .)) )
( (S (NP-SBJ (NN Kaoshikii)) (VP (VBZ is) (ADJP-PRD (RB especially) (JJ good) (PP (IN for) (NP (NNS women))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VP (MD can) (VP (VP (VB ward) (PRT (RP off)) (NP-1 (-NONE- *RNR*))) (CC and) (VP (VB cure) (NP-1 (-NONE- *RNR*))) (NP-1 (NP (DT a) (NN number)) (PP (IN of) (NP (NNS diseases)))))) (, ,) (VP (VBZ keeps) (NP-2 (DT the) (NN body)) (S-CLR (NP-SBJ-2 (-NONE- *PRO*)) (ADJP-PRD (JJ youthful)))) (CC and) (VP (VBZ enables) (NP (NP (DT an) (JJ easy) (NN delivery)) (PP (IN in) (NP (NN childbirth)))))) (. .)) )
( (S (NP-SBJ (NN Kaoshikii)) (VP (VBZ comes) (PP-CLR (IN from) (NP (NP (NP (DT the) (NNP Sanskrit) (NN word)) (NP (`` ') (NN kosa) ('' '))) (VP (VBG meaning) (NP (NP (NN shell) (CC or) (NN layer)) (PP (IN of) (NP (NN mind)))))))) (. .)) )
( (S (NP-SBJ-9 (NP (DT The) (NN self)) (PP (IN of) (NP (DT the) (NN individual)))) (VP (VBZ lies) (S-ADV (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBN hidden) (NP-9 (-NONE- *)) (PP (IN in) (NP (NP (NP (DT the) (JJ innermost) (NNS layers)) (PP (IN of) (NP (NN existence)))) (NP (-LRB- -LRB-) (NNS kosas) (-RRB- -RRB-))))))) (. .)) )
( (S (ADVP (RB Thus)) (NP-SBJ (NN kaoshikii)) (VP (VBZ is) (NP-PRD (NP (DT a) (NN blossoming)) (PP (IN of) (NP (NP (NP (DT the) (NN microcosm)) (NP (-LRB- -LRB-) (NN unit) (NN being) (-RRB- -RRB-))) (PP (IN in) (NP (PRP$ its) (NN attempt) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB attain) (NP (NP (DT a) (NN link)) (PP (IN with) (NP (NP (DT the) (NN Macrocosm)) (NP (-LRB- -LRB-) (JJ Cosmic) (NN Consciousness) (-RRB- -RRB-)))))))))))))) (. .)) )
( (S (NP-SBJ-9 (DT This) (NN attempt)) (VP (VBZ is) (ADVP (RB normally)) (VP (VBN referred) (PP-CLR (IN to) (NP-9 (-NONE- *))) (PP-CLR (IN as) (NP (NN mysticism))))) (. .)) )
( (X (NFP --)) )
( (NP (DT The) (NNS Benefits)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBZ Exercises) (NP (NP (PDT all) (DT the) (NNS glands) (CC and) (NNS limbs)) (PP (IN from) (NP (NN head))) (PP (IN to) (NP (NNS toes))))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBZ Increases) (NP (NN longevity))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBZ Makes) (PP-CLR (IN for) (NP (NP (JJ easy) (NN delivery)) (PP (IN at) (NP (NN childbirth)))))) (. .)) )
( (S (NP-SBJ (DT The) (NN spine)) (VP (MD will) (VP (VB become) (ADJP-PRD (JJ flexible)))) (. .)) )
( (S (NP-SBJ-9 (NP (NN Arthritis)) (PP (IN of) (NP (DT the) (NML (NML (NN spine)) (, ,) (NML (NN neck)) (, ,) (NML (NN waist)) (CC and) (NML (JJ other) (NNS joints)))))) (VP (MD will) (VP (VB be) (VP (VBN removed) (NP-9 (-NONE- *))))) (. .)) )
( (S (NP-SBJ-9 (NP (NN Gout)) (PP-LOC (IN in) (NP (DT the) (NN spine) (, ,) (NN neck) (, ,) (NNS hands) (CC and) (NN waist)))) (VP (MD will) (VP (VB be) (VP (VBN lost) (NP-9 (-NONE- *))))) (. .)) )
( (S (NP-SBJ (DT The) (NN mind)) (VP (VBZ becomes) (ADJP-PRD (JJ strong) (CC and) (JJ sharp))) (. .)) )
( (S (NP-SBJ-9 (NP (NNS Irregularities)) (PP (IN in) (NP (NN menstruation)))) (VP (MD will) (VP (VB be) (VP (VBN cured) (NP-9 (-NONE- *))))) (. .)) )
( (S (NP-SBJ (JJ Glandular) (NNS secretions)) (VP (MD will) (VP (VB become) (ADJP-PRD (JJ regulated)))) (. .)) )
( (S (NP-SBJ-9 (NP (NNS Troubles)) (PP-LOC (IN in) (NP (DT the) (NN bladder) (CC and) (NN urethra)))) (VP (MD will) (VP (VB be) (VP (VBN cured) (NP-9 (-NONE- *))))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBZ Gives) (NP (NP (NN control)) (PP (IN over) (NP (DT the) (NNS limbs))))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBZ Adds) (NP (NN charm) (CC and) (NN shine)) (PP-CLR (IN to) (NP (DT the) (NN face) (CC and) (NN skin)))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBZ Removes) (NP (NNS wrinkles))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBZ Removes) (NP (NN lethargy))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBZ Cures) (NP (NN insomnia))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBZ Cures) (NP (NN hysteria))) (. .)) )
( (S (NP-SBJ-9 (NN Fear) (NNS complexes)) (VP (MD will) (VP (VB be) (VP (VBN removed) (NP-9 (-NONE- *))))) (. .)) )
( (S (NP-SBJ-9 (NN Hopelessness)) (VP (MD will) (VP (VB be) (VP (VBN lost) (NP-9 (-NONE- *))))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VP (VBZ Helps) (PP (IN in) (NP (NN self) (HYPH -) (NN expression)))) (CC and) (VP (VBZ develops) (NP (NP (PRP one) (POS 's)) (NN potentiality)))) (. .)) )
( (S (NP-SBJ-9 (NP (JJ Spinal) (NN pain)) (, ,) (NP (NNS piles)) (, ,) (NP (NN hernia)) (, ,) (NP (NP (NN hydrocele)) (PP (IN in) (NP (NNS men)))) (, ,) (NP (JJ nervous) (NN pain)) (, ,) (NP (JJ nervous) (NN disability))) (VP (MD will) (VP (VB be) (VP (VBN cured) (NP-9 (-NONE- *))))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBZ Cures) (NP (NP (NML (NML (NN kidney)) (CC and) (NML (NN gall) (NN bladder))) (NNS troubles)) (, ,) (NP (JJ gastric) (NN trouble)) (, ,) (NP (NN dyspepsia)) (, ,) (NP (NN acidity)) (, ,) (NP (NN dysentery)) (, ,) (NP (NN obesity)) (CC and) (NP (NN liver) (NNS diseases)))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBZ Increases) (NP (DT the) (NN capacity) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB work) (PP-TMP (IN until) (NP (NP (QP (CD 75) (SYM -) (CD 80)) (NNS years)) (PP (IN of) (NP (NN age)))))))))) (. .)) )
( (X (NFP --)) )
( (NP (DT The) (NN Dance)) )
( (S (NP-SBJ-9 (NP (DT The) (CD eighteen) (NNS steps)) (PP (IN of) (NP (DT the) (NN dance)))) (VP (VBP are) (VP (VBN done) (NP-9 (-NONE- *)) (ADVP-MNR (RB rhythmically)))) (. .)) )
( (S (ADVP-TMP (RB First)) (NP-SBJ (DT the) (NN dancer)) (VP (VBZ begins) (PP (IN in) (NP (NP (DT the) (NN starting) (NN position)) (: :) (NP (NP (DT the) (NNS hands)) (UCP (ADVP (RB together)) (CC and) (VP (VBN raised) (NP (-NONE- *)) (PP-LOC (IN over) (NP (DT the) (NN head))))))))) (. .)) )
( (S (ADVP (RB Then)) (PP (IN to) (NP (NP (DT the) (NN beat)) (PP (IN of) (NP (`` ") (UH dhin) (, ,) (UH dhin) (, ,) (, ...) (, ,) (UH ta') (, ,) (UH ta') ('' "))))) (, ,) (NP-SBJ-1 (DT the) (NNS dancers)) (VP (VBP begin) (NP (PRP$ their) (NN step)) (, ,) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG placing) (NP (DT the) (JJ big) (NN toe)) (PP-LOC-CLR (IN behind) (NP (NP (DT the) (NN heel)) (PP (IN of) (NP (DT the) (JJ other) (NN foot)))))))) (. .)) )
( (S (PP (IN In) (NP (DT the) (JJ final) (CD two) (NNS steps))) (, ,) (NP-SBJ (DT the) (NNS dancers)) (ADVP-MNR (RB firmly)) (VP (VBP stamp) (NP (PRP$ their) (NNS feet)) (PP-LOC (IN on) (NP (DT the) (NN ground)))) (. .)) )
( (S (NP-SBJ-9 (NN Kaoshikii)) (VP (MD can) (VP (VB be) (VP (VBN danced) (NP-9 (-NONE- *)) (PP (IN for) (NP (NP (ADJP (RB as) (JJ many)) (NNS rounds)) (SBAR (IN as) (S (NP-SBJ (PRP you)) (VP (VBP like))))))))) (. .)) )
( (X (NFP --)) )
( (NP (DT The) (NN Ideation)) )
( (S (SBAR-TMP (WHADVP-9 (WRB When)) (S (NP-SBJ (DT the) (NNS dancers)) (VP (VBP start) (NP (DT the) (NN step)) (PP (IN with) (NP (NP (DT the) (NN beat)) (PP (IN of) (NP (`` ") (UH dhin) (, ,) (UH dhin) (, ...) ('' "))))) (ADVP-TMP-9 (-NONE- *T*))))) (, ,) (NP-SBJ-1 (DT the) (JJ mental) (NN ideation)) (VP (MD should) (ADVP (RB also)) (VP (VB be) (VP (VBN kept) (NP-1 (-NONE- *))))) (. .)) )
( (SINV (ADVP-TPC-1 (RB Here)) (VP (VBZ is) (ADVP-LOC-PRD-1 (-NONE- *T*))) (NP-SBJ (DT the) (NN ideation)) (. .)) )
( (S (NP-SBJ-2 (DT The) (CD two) (NNS hands)) (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (VP (VBN upraised) (NP-2 (-NONE- *)) (ADVP-TMP-9 (-NONE- *T*))) (CC and) (VP (VBN folded) (NP-2 (-NONE- *)) (ADVP (RB together)) (ADVP-TMP-9 (-NONE- *T*)))))) (VP (VBP represent) (: :) (`` ") (S (ADVP-TMP (RB Now)) (NP-SBJ-1 (PRP I)) (VP (VBP am) (VP (VBG trying) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB establish) (NP (NP (DT a) (NN link)) (PP (IN with) (NP (NP (NN Parama) (NN Purus'a)) (NP (-LRB- -LRB-) (JJ Supreme) (NN Consciousness) (-RRB- -RRB-)))))))))))) (. .) ('' ")) )
( (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*)) (VP (VBG Bending) (PP-DIR (IN to) (NP (DT the) (NN right))))) (VP (VBZ indicates) (: :) (`` ") (S (NP-SBJ (PRP I)) (VP (VBP know) (NP (NP (DT the) (JJ right) (NN way)) (SBAR (WHADVP-9 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB request) (NP (PRP You)) (ADVP-MNR-9 (-NONE- *T*)))))))))) (. .) ('' ")) )
( (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*)) (VP (VBG Bending) (PP-DIR (IN to) (NP (DT the) (NN left))))) (VP (VBZ indicates) (: :) (`` ") (S (NP-SBJ (PRP I)) (VP (VBP know) (SBAR (WHADVP-9 (WRB how)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB fulfil) (NP (PRP$ Your) (NNS demands)) (ADVP-MNR-9 (-NONE- *T*))))))))) (. .) ('' ")) )
( (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*)) (VP (VBG Bending) (ADVP-DIR (RB forward)))) (VP (VBZ suggests) (: :) (`` ") (S (NP-SBJ (PRP I)) (ADVP (RB completely)) (VP (VBP surrender) (PP-CLR (IN to) (NP (PRP You)))))) (. .) ('' ")) )
( (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*)) (VP (VBG Bending) (ADVP-DIR (RB backward)))) (VP (VBZ represents) (: :) (`` ") (S (NP-SBJ-9 (PRP I)) (VP (VBP am) (ADJP-PRD (JJ ready) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB face) (NP (NP (DT all) (NNS obstacles)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (MD may) (VP (VB come))))))))))))) (. .) ('' ")) )
( (S (NP-SBJ (DT The) (JJ last) (CD two) (NNS steps)) (VP (VBP represent) (: :) (`` ") (S (NP-VOC (UH O) (NNP Lord)) (NP-SBJ (PRP I)) (VP (VBP repeat) (NP (PRP$ Your) (JJ cosmic) (NN rhythm))))) (. .) ('' ")) )
