( (FRAG (NP (NN Email)) (: :) (NP (NP (NNP yamwhatiyam)) (NP (-LRB- <) (ADD pop...@spinach.eat) (-RRB- >)))) )
( (FRAG (NP (NNS Groups)) (: :) (NP (NN alt.consumers) (, ,) (NN ba.consumers) (, ,) (NN misc.consumers) (, ,) (NN misc.consumers.frugal-living))) )
( (FRAG (NP (NP (NN Attack)) (PP (IN on) (NP (NNP Iran)))) (: :) (NP (DT A) (VBG Looming) (NN Folly))) )
( (PP (IN By) (NP (NNP William) (NNP Rivers) (NNP Pitt))) )
( (FRAG (NP (GW t) (GW r) (GW u) (GW t) (GW h) (GW o) (GW u) (NN t)) (, |) (NP (NN Perspective))) )
( (FRAG (NP (NNP Monday)) (NP (NP (CD 09) (NNP January)) (NP-TMP (CD 2006)))) )
( (S (NP-SBJ (DT The) (NNS wires)) (VP (VBP have) (VP (VBN been) (VP (VBG humming) (PP-TMP (IN since) (PP (IN before) (NP (DT the) (NN New) (NN Year)))) (PP (IN with) (NP (NNS reports) (SBAR (IN that) (S (NP-SBJ (DT the) (NNP Bush) (NN administration)) (VP (VBZ is) (VP (VBG planning) (NP (NP (DT an) (NN attack)) (PP (IN on) (NP (NNP Iran))))))))))))) (. .)) )
( (SINV (`` ") (S-TPC-1 (NP-SBJ (DT The) (NNP Bush) (NN administration)) (VP (VBZ is) (VP (VBG preparing) (NP (PRP$ its) (NNP NATO) (NNS allies)) (PP-CLR (IN for) (NP (NP (DT a) (JJ possible) (JJ military) (NN strike)) (PP (IN against) (NP (NP (VBN suspected) (JJ nuclear) (NNS sites)) (PP-LOC (IN in) (NP (NNP Iran))))) (PP-TMP (IN in) (NP (DT the) (NNP New) (NNP Year))))) (, ,) (PP (VBG according) (PP (IN to) (NP (NP (JJ German) (NN media) (NNS reports)) (, ,) (VP (VBG reinforcing) (NP (NP (JJ similar) (JJR earlier) (NNS suggestions)) (PP (IN in) (NP (DT the) (JJ Turkish) (NN media))))))))))) (, ,) ('' ") (VP (VBD reported) (S-1 (-NONE- *T*))) (NP-SBJ (NNP UPI)) (PP-TMP (IN on) (NP (NNP December) (NN 30th))) (. .)) )
( (S (`` ") (NP-SBJ (NP (DT The) (NNP Berlin) (JJ daily)) (NP (NNP Der) (NNP Tagesspiegel))) (NP-TMP (DT this) (NN week)) (, ,) ('' ") (PRN (SINV (VP (VBD continued) (-NONE- *?*)) (NP-SBJ (NNP UPI)))) (, ,) (`` ") (VP (VBD quoted) (NP (NP (`` ') (NNP NATO) (NN intelligence) (NNS sources) ('' ')) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD claimed) (SBAR (IN that) (S (NP-SBJ-1 (DT the) (NNP NATO) (NNS allies)) (VP (VBD had) (VP (VBN been) (VP (VBN informed) (NP-1 (-NONE- *)) (SBAR (IN that) (S (NP-SBJ (DT the) (NNP United) (NNP States)) (VP (VBZ is) (ADVP-TMP (RB currently)) (VP (VBG investigating) (NP (NP (DT all) (NNS possibilities)) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG bringing) (NP (DT the) (ADJP (NN mullah) (HYPH -) (VBN led)) (NN regime)) (PP-CLR (IN into) (NP (NN line)))))) (, ,) (PP (VBG including) (NP (JJ military) (NNS options)))))))))))))))))) (. .)) )
( (S (NP-SBJ (DT This) (NML (`` ') (S (NP-SBJ (DT all) (NNS options)) (VP (VBP are) (ADJP-PRD (JJ open)))) ('' ')) (NN line)) (VP (VBZ has) (VP (VBN been) (NP-PRD (NP (NNP President) (NNP George) (NNP W) (NNP Bush) (POS 's)) (ADJP (RB publicly) (VBN stated)) (NN policy)) (PP-TMP (IN throughout) (NP (DT the) (JJ past) (CD 18) (NNS months))))) (. .) ('' ")) )
( (S (NP-SBJ (NP (DT An) (NN examination)) (PP (IN of) (NP (NP (DT the) (NNS ramifications)) (PP (IN of) (NP (PDT such) (DT an) (NN attack)))))) (VP (VBZ is) (ADVP (RB desperately)) (PP-PRD (IN in) (NP (NN order)))) (. .)) )
( (NP (LST (LS 1) (. .)) (NP (NN Blowback)) (PP-LOC (IN in) (NP (NNP Iraq)))) )
( (S (NP-SBJ-9 (NP (DT The) (JJ recent) (NNS elections)) (PP-LOC (IN in) (NP (NNP Iraq)))) (VP (VBD were) (VP (VBN dominated) (NP-9 (-NONE- *)) (PP (IN by) (NP-LGS (NP (DT an) (NN amalgam)) (PP (IN of) (NP (NP (ADJP (RB religiously) (JJ fundamentalist)) (JJ Shi'ite) (NNS organizations)) (, ,) (NP (NP (ADVP (RB principally)) (DT the) (NNP Dawa) (NNP Party)) (CC and) (NP (NP (NP (DT the) (NNP Supreme) (NNP Council)) (PP (IN for) (NP (NP (NNP Islamic) (NNP Revolution)) (PP-LOC (IN in) (NP (NNP Iraq)))))) (NP (-LRB- -LRB-) (NNP SCIRI) (-RRB- -RRB-)))))))))) (. .)) )
( (S (NP-SBJ (CC Both) (NNP Dawa) (CC and) (NNP SCIRI)) (VP (VBP have) (NP (NP (NP (JJ umbilical) (NNS connections)) (PP (IN to) (NP (NP (DT the) (ADJP (JJ fundamentalist) (JJ Shi'ite)) (NN leadership)) (PP-LOC (IN in) (NP (NNP Iran)))))) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBP go) (ADVP-DIR (RB back)) (NP-TMP (NNS decades))))))) (. .)) )
( (S (PP (IN In) (NP (NN essence))) (, ,) (NP-SBJ (NNP Iran)) (ADVP-TMP (RB now)) (VP (VBZ owns) (NP (NP (DT a) (JJ significant) (NN portion)) (PP (IN of) (NP (DT the) (JJ Iraqi) (NN government))))) (. .)) )
( (S (SBAR-ADV (SINV (MD Should) (NP-SBJ (DT the) (NNP United) (NNP States)) (VP (VB undertake) (NP (NP (JJ military) (NN action)) (PP (IN against) (NP (NNP Iran))))))) (, ,) (NP-SBJ (NP (DT the) (NNS ramifications)) (PP-LOC (IN in) (NP (NNP Iraq)))) (VP (MD would) (VP (VB be) (ADJP-PRD (JJ immediate) (CC and) (JJ extreme)))) (. .)) )
( (S (PP-TMP (IN In) (NP (NP (DT the) (JJ first) (CD eight) (NNS days)) (PP (IN of) (NP (NNP January))))) (, ,) (NP-SBJ-9 (CD eighteen) (NNP US) (NNS troops)) (VP (VBP have) (VP (VBN been) (VP (VBN killed) (NP-9 (-NONE- *)) (PP-LOC (IN in) (NP (NNP Iraq))) (, ,) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBN compounded) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (NP (DT another) (CD twelve) (NNS deaths)) (PP (IN from) (NP (DT a) (NML (NML (NNP Black) (NNP Hawk)) (NN helicopter)) (NN crash))) (PP-TMP (IN on) (NP (NNP Saturday)))))))))) (. .)) )
( (S (NP-SBJ (NP (JJ Much)) (PP (IN of) (NP (NP (DT the) (NN violence)) (VP (VBN aimed) (NP (-NONE- *)) (PP-CLR (IN at) (NP (JJ American) (NNS forces))))))) (VP (VBZ is) (VP (VBG coming) (PP-CLR (IN from) (NP (NP (JJ disgruntled) (JJ Sunni) (NNS factions)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VP (VBP have) (NP (PRP$ their) (JJ own) (NNS militias))) (, ,) (VP (VBP believe) (SBAR (-NONE- *0*) (S (NP-SBJ (DT the) (JJ last) (NNS elections)) (VP (VBD were) (NP-PRD (DT a) (NN sham)))))) (, ,) (CC and) (VP (VBP hold) (NP (JJ little) (JJ political) (NN power)) (PP (IN in) (NP (DT the) (NN government))))))))))) (. .)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (DT the) (NNP US)) (VP (VBZ attacks) (NP (NNP Iran))))) (, ,) (NP-SBJ (NP (PRP it)) (SBAR-1 (-NONE- *EXP*))) (VP (VBZ is) (ADJP-PRD (JJ probable)) (SBAR-1 (IN that) (S (NP-SBJ (NP (JJ American) (NNS forces)) (VP (, -) (ADVP-TMP (RB already)) (VBN taxed) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NP (NNS attacks)) (PP (IN from) (NP (JJ Sunni) (NNS factions))))) (, -))) (VP (MD will) (ADVP (RB also)) (VP (VB face) (NP (NP (NN reprisal) (NNS attacks)) (PP-3 (-NONE- *ICH*))) (PP-LOC (IN in) (NP (NNP Iraq))) (PP-3 (IN from) (NP (NP (JJ Shi'ite) (NNS factions)) (ADJP (JJ loyal) (PP (IN to) (NP (NNP Iran))))))))))) (. .)) )
( (S (S (NP-SBJ (DT The) (NN result)) (VP (MD will) (VP (VB be) (NP-PRD (NP (DT a) (JJ dramatic) (NN escalation)) (PP (IN in) (NP (UCP (NNP US) (CC and) (JJ civilian)) (NNS casualties))))))) (, ,) (S (NP-SBJ-9 (NNP US) (NNS forces)) (VP (MD will) (VP (VB be) (VP (VBN required) (NP-9 (-NONE- *)) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB bunker) (NP (PRP themselves)) (PP (ADVP (RB further)) (IN into) (NP (PRP$ their) (NNS bases)))))))))) (, ,) (CC and) (S (NP-SBJ (NNP US) (NNS forces)) (VP (MD will) (VP (VB find) (S (NP-SBJ-1 (PRP themselves)) (VP (VBN required) (NP-1 (-NONE- *)) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB fight) (NP (NP (DT the) (JJ very) (NN government)) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ (PRP they)) (ADVP-TMP (RB just)) (VP (VBD finished) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG helping) (NP-2 (-NONE- *T*)) (PP (IN into) (NP (NN power))))))))))))))))) (. .)) )
( (S (NP-SBJ (NP (NNP Iraq)) (, ,) (RRC (ADVP-TMP (RB already)) (NP-PRD (DT a) (VBG seething) (NN cauldron)))) (, ,) (VP (MD will) (VP (VB sink) (ADVP (RB further)) (PP (IN into) (NP (NN chaos))))) (. .)) )
( (NP (LST (LS 2) (. .)) (NP (NNP Iran) (POS 's)) (NNS Armaments)) )
( (S (PP (IN Unlike) (NP (NNP Iraq))) (, ,) (NP-SBJ-1 (NNP Iran)) (VP (VBZ has) (RB not) (VP (VBN spent) (NP (DT the) (JJ last) (CD fifteen) (NNS years)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG having) (S (NP-SBJ-9 (PRP$ its) (JJ conventional) (NNS forces)) (VP (VBN worn) (NP-9 (-NONE- *)) (PRT (RP down)) (PP (IN by) (NP-LGS (NP (JJ grueling) (NNS sanctions)) (, ,) (NP (VBN repeated) (NNS attacks)) (, ,) (CC and) (NP (CD two) (ADJP (JJ American) (HYPH -) (VBN led)) (NNS wars)))))))))) (. .)) )
( (S (SBAR-ADV (IN While) (S (NP-SBJ (NP (NNP Iran) (POS 's)) (JJ conventional) (NN army)) (VP (VBZ is) (RB not) (SBAR-NOM-PRD (WHNP-9 (WP what)) (S (NP-SBJ (PRP it)) (VP (VBD was) (NP-PRD-9 (-NONE- *T*)) (PP-TMP (IN during) (NP (NP (DT the) (NN heyday)) (PP (IN of) (NP (DT the) (NML (NNP Iran) (HYPH -) (NNP Iraq)) (NN war))))) (PRN (, -) (S (S (NP-SBJ (PRP$ their) (NNS armaments)) (VP (VBP have) (VP (VBN deteriorated)))) (CC and) (S (NP-SBJ (NP (DT the) (NNS veterans)) (PP (IN of) (NP (DT that) (JJ last) (NN war)))) (VP (VBP have) (VP (VBN retired))))) (, -)))))))) (NP-SBJ (DT the) (NN nation)) (VP (VBZ enjoys) (NP (JJ substantial) (JJ military) (NN strength)) (ADVP (RB nonetheless))) (. .)) )
( (S (PP (VBG According) (PP (IN to) (NP (NP (DT a) (NN report)) (VP (VBN issued) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NP (DT the) (NNP Center)) (PP (IN for) (NP (ADJP (NNP Strategic) (CC and) (NNP International)) (NNPS Studies))))) (PP-TMP (IN in) (NP (NP (NNP December)) (PP (IN of) (NP (CD 2004))))))))) (, ,) (NP-SBJ (NNP Iran)) (`` ") (VP (VBZ has) (NP (NP (NP (QP (DT some) (CD 540,000)) (NNS men)) (PP (IN under) (NP (NNS arms)))) (CC and) (NP (QP (RB over) (CD 350,000)) (NNS reserves)))) (. .)) )
( (S (NP-SBJ (PRP They)) (VP (VBP include) (NP (NP (CD 120,000) (NNP Iranian) (NNP Revolutionary) (NNPS Guards)) (VP (VBN trained) (NP (-NONE- *)) (PP (IN for) (NP (UCP (NN land) (CC and) (JJ naval)) (JJ asymmetrical) (NN warfare)))))) (. .)) )
( (S (NP-SBJ (NP (NNP Iran) (POS 's)) (NN military)) (ADVP (RB also)) (VP (VBZ includes) (NP (NP (NNS holdings)) (PP (IN of) (NP (NP (CD 1,613) (JJ main) (NN battle) (NNS tanks)) (, ,) (NP (CD 21,600) (JJ other) (JJ armored) (NN fighting) (NNS vehicles)) (, ,) (NP (CD 3,200) (NN artillery) (NNS weapons)) (, ,) (NP (CD 306) (NN combat) (NN aircraft)) (, ,) (NP (CD 60) (NN attack) (NNS helicopters)) (, ,) (NP (CD 3) (NNS submarines)) (, ,) (NP (CD 59) (NN surface) (NNS combatants)) (, ,) (CC and) (NP (CD 10) (JJ amphibious) (NNS ships)))))) (. .) ('' ")) )
( (SINV (`` ") (S-TPC-1 (NP-SBJ (NNP Iran)) (VP (VBZ is) (ADVP-TMP (RB now)) (NP-PRD (NP (DT the) (JJ only) (JJ regional) (JJ military) (NN power)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ poses) (NP (NP (DT a) (JJ significant) (JJ conventional) (JJ military) (NN threat)) (PP (IN to) (NP (NNP Gulf) (NN stability)))))))))) (, ,) ('' ") (VP (VBD continued) (S-1 (-NONE- *T*))) (NP-SBJ (DT the) (NNP CSIS) (NN report)) (. .)) )
( (S (`` ") (NP-SBJ (NNP Iran)) (VP (VP (VBZ has) (NP (NP (JJ significant) (NNS capabilities)) (PP (IN for) (NP (JJ asymmetric) (NN warfare))))) (, ,) (CC and) (VP (VBZ poses) (NP (NP (DT the) (JJ additional) (NN threat)) (PP (IN of) (NP (NN proliferation)))))) (. .)) )
( (S (NP-SBJ (EX There)) (VP (VBZ is) (NP-PRD (JJ considerable) (NN evidence) (SBAR (IN that) (S (NP-SBJ (PRP it)) (VP (VBZ is) (VP (VBG developing) (NP (CC both) (NP (DT a) (NML (NML (JJ long) (HYPH -) (NN range)) (NN missile)) (NN force)) (CC and) (NP (NP (DT a) (NN range)) (PP (IN of) (NP (NP (NNS weapons)) (PP (IN of) (NP (JJ mass) (NN destruction))))))))))))) (. .)) )
( (S (S (NP-SBJ (PRP It)) (VP (VBZ has) (ADVP-TMP (RB never)) (ADVP (RB properly)) (VP (VBN declared) (NP (NP (PRP$ its) (NNS holdings)) (PP (IN of) (NP (JJ chemical) (NNS weapons))))))) (, ,) (CC and) (S (NP-SBJ (NP (DT the) (NN status)) (PP (IN of) (NP (PRP$ its) (NML (JJ biological) (NNS weapons)) (NNS programs)))) (VP (VBZ is) (ADJP-PRD (JJ unknown)))) (. .) ('' ")) )
( (S (NP-SBJ (NP (DT A) (NNP MILNET) (NN brief)) (VP (VBN issued) (NP (-NONE- *)) (PP-TMP (IN in) (NP (NNP February) (CD 2005))))) (VP (VBZ reports) (, ,) (`` ") (S (PP-PRP (IN Due) (IN to) (NP (NP (PRP$ its) (NN position)) (PP-LOC (IN astride) (NP (DT the) (NNP Persian) (NNP Gulf))))) (, ,) (NP-SBJ (NNP Iran)) (VP (VBZ has) (ADVP-TMP (RB constantly)) (VP (VBN been) (NP-PRD (NP (DT a) (NN threat)) (PP (IN to) (NP (DT the) (NN Gulf)))))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (ADJP (RB so) (VBN called)) (`` ') (NN Tanker) ('' ') (NNS wars)) (PP-TMP (IN in) (NP (DT the) (JJ late) (NNS 1980s)))) (VP (VBD put) (NP (NNP Iran)) (PP-CLR (ADVP (RB squarely)) (IN in) (NP (NP (DT the) (NN bullseye)) (PP (IN of) (NP (NP (DT all) (NNS nations)) (VP (VBG seeking) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB transport) (NP (NN oil)) (PP-DIR (IN out) (PP (IN of) (NP (DT the) (NN region))))))))))))) (. .)) )
( (S (S (NP-SBJ-2 (NP (RB Even) (DT the) (JJ small) (NN navy)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ (NNP Iran)) (VP (VBZ puts) (NP-1 (-NONE- *T*)) (PP-LOC-CLR (IN to) (NP (NN sea))))))) (VP (VBZ is) (ADJP-PRD (JJ capable) (RB enough) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB harass) (NP (NN shipping)))))))) (, ,) (CC and) (S (NP-SBJ (NP (JJ several) (NNS cases)) (PP (IN of) (NP (NP (NML (JJ small) (NN boat)) (NNS operations)) (PP (IN against) (NP (NML (NN oil) (NN well)) (NNS heads))) (PP-LOC (IN in) (NP (DT the) (NN Gulf))) (PP-TMP (IN during) (NP (DT that) (NN period)))))) (VP (VBD made) (S (NP-SBJ (NP (PRP it)) (SBAR-3 (-NONE- *EXP*))) (ADJP-PRD (JJ clear)) (SBAR-3 (-NONE- *0*) (S (NP-SBJ (NP (JJ small) (JJ asymmetrical) (NNS tactics)) (PP (IN of) (NP (DT the) (JJ Iranian) (NN Navy)))) (VP (MD could) (VP (VB be) (ADJP-PRD (RB quite) (JJ effective))))))))) (. .) ('' ")) )
( (SINV (`` ") (ADJP-TPC-1 (RBR More) (JJ concerning)) (, ,) ('' ") (PRN (SINV (VP (VBD continued) (S (-NONE- *?*))) (NP-SBJ (DT the) (NNP MILNET) (NN brief)))) (, ,) (`` ") (VP (VBZ is) (ADJP-PRD-1 (-NONE- *T*))) (NP-SBJ (NP (DT the) (NN priority)) (VP (VBN placed) (NP (-NONE- *)) (PP-CLR (IN on) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG expanding) (CC and) (VBG modernizing) (NP (PRP$ its) (NN Navy))))))) (. .)) )
( (S (S (NP-SBJ (DT The) (NNP CSIS) (NN report)) (VP (VBZ cites) (NP (NP (NP (JJ numerous) (NNS areas)) (SBAR (WHADVP-1 (WRB where)) (S (NP-SBJ (NNP Iran)) (VP (VBZ has) (VP (VBN funded) (NP (NN modernization)) (ADVP-1 (-NONE- *T*))))))) (PP (VBG including) (NP (NP (DT the) (ADJP (RBS most) (JJ troublesome)) (NN aspect)) (, ,) (NP (JJ anti-shipping) (NN cruise) (NNS missiles))))))) (: :) (`` ') (S (NP-SBJ (NNP Iran)) (VP (VBZ has) (VP (VBN obtained) (NP (NP (JJ new) (NML (NML (JJ anti-ship) (NNS missiles)) (CC and) (NML (NML (NN missile) (NN patrol)) (NN craft)))) (PP (IN from) (NP (NNP China)))) (, ,) (NP (NP (NN midget) (NNS submarines)) (PP (IN from) (NP (NNP North) (NNP Korea)))) (, ,) (NP (NP (NNS submarines)) (PP (IN from) (NP (NNP Russia)))) (, ,) (CC and) (NP (JJ modern) (NNS mines))))) (. .) ('' ') ('' ")) )
( (S-CLF (NP-SBJ (PRP It)) (VP (VBZ is) (NP-PRD (NP (NNP Iran) (POS 's)) (NN missile) (NNS armaments)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBP pose) (NP (NP (DT the) (JJS greatest) (NN concern)) (PP (PP (IN for) (NP (NP (JJ American) (NNS forces)) (PP-LOC (IN in) (NP (DT the) (NN Gulf))))) (, ,) (PP (ADVP (RB especially)) (IN for) (NP (DT the) (NNP US) (NNP Navy))))))))) (. .)) )
( (S (NP-SBJ (NP (NP (NNP Iran) (POS 's)) (NN coast)) (VP (VBG facing) (NP (DT the) (NNP Persian) (NNP Gulf)))) (VP (VBZ is) (NP-PRD (NP (DT a) (VBG looming) (NN wall)) (PP (IN of) (NP (NP (NNS mountains)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBP look) (ADVP (RB down)) (PP (IN upon) (NP (NP (DT any) (JJ naval) (NNS forces)) (VP (VBN arrayed) (NP (-NONE- *)) (PP-LOC (IN in) (NP (DT those) (NNS waters))))))))))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NN Gulf)) (NP (PRP itself))) (ADVP (RB only)) (VP (VBZ has) (NP (NP (CD one) (NN exit)) (, ,) (NP (NP (NP (DT the) (NNP Strait)) (PP (IN of) (NP (NNP Hormuz)))) (, ,) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ is) (ADVP (RB also)) (VP (VBN dominated) (NP-9 (-NONE- *)) (PP (IN by) (NP-LGS (DT the) (JJ mountainous) (JJ Iranian) (NN coastline)))))))))) (. .)) )
( (S (PP (IN In) (NP (NN essence))) (, ,) (NP-SBJ (NNP Iran)) (VP (VBZ holds) (NP (DT the) (JJ high) (NN ground)) (PP-LOC (IN in) (NP (DT the) (NN Gulf)))) (. .)) )
( (S (NP-SBJ (NP (NN Missile) (NNS batteries)) (VP (VBN arrayed) (NP (-NONE- *)) (PP-LOC (IN in) (NP (DT those) (NNS mountains))))) (VP (MD could) (VP (VB raise) (NP (JJ bloody) (NN havoc)) (PP (IN with) (NP (NP (DT any) (NN fleet)) (VP (VBN deployed) (NP (-NONE- *)) (ADVP-LOC (RB below))))))) (. .)) )
( (S (PP-TPC-1 (IN Of) (NP (NP (PDT all) (DT the) (NNS missiles)) (PP (IN in) (NP (NP (NNP Iran) (POS 's)) (NN armament))))) (, ,) (NP-SBJ (NP (DT the) (RBS most) (JJ dangerous)) (PP-1 (-NONE- *T*))) (VP (VBZ is) (NP-PRD (DT the) (ADJP (JJ Russian) (HYPH -) (VBN made)) (NML (NNP SS) (HYPH -) (NNP N) (HYPH -) (NNP 22)) (NNP Sunburn))) (. .)) )
( (S (NP-SBJ (DT These) (NNS missiles)) (VP (VBP are) (, ,) (ADVP (RB simply)) (, ,) (NP-PRD (NP (DT the) (JJS fastest) (JJ anti-ship) (NNS weapons)) (PP-LOC (IN on) (NP (DT the) (NN planet))))) (. .)) )
( (S (NP-SBJ (DT The) (NNP Sunburn)) (VP (MD can) (VP (VB reach) (NP (NNP Mach) (CD 3)) (PP-LOC (IN at) (NP (JJ high) (NN altitude))))) (. .)) )
( (S (NP-SBJ (PRP$ Its) (JJ maximum) (NML (JJ low) (HYPH -) (NN altitude)) (NN speed)) (VP (VBZ is) (NP-PRD (NP (NN Mach) (CD 2.2)) (, ,) (ADJP (ADJP (NP (DT some) (CD three) (NNS times)) (JJR faster)) (PP (IN than) (NP (DT the) (ADJP (JJ American) (HYPH -) (VBN made)) (NNP Harpoon)))))) (. .)) )
( (S (NP-SBJ-1 (DT The) (NNP Sunburn)) (VP (VBZ takes) (NP (CD two) (JJ short) (NNS minutes)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB cover) (NP (PRP$ its) (JJ full) (NN range)))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NN missile) (POS 's)) (NNS manufacturers)) (VP (VBP state) (SBAR (IN that) (S (S (NP-SBJ (QP (CD one) (CC or) (CD two)) (NNS missiles)) (VP (MD could) (VP (VB cripple) (NP (DT a) (NN destroyer))))) (, ,) (CC and) (S (NP-SBJ (CD five) (NNS missiles)) (VP (MD could) (VP (VB sink) (NP (DT a) (NML (CD 20,000) (NN ton)) (NN ship)))))))) (. .)) )
( (S (NP-SBJ (DT The) (NNP Sunburn)) (VP (VBZ is) (ADVP (RB also)) (ADJP-PRD (JJ superior) (PP (IN to) (NP (DT the) (NNP Exocet) (NN missile))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Recall) (SBAR (IN that) (S-CLF (NP-SBJ (PRP it)) (VP (VBD was) (NP-PRD (CD two) (NNPS Exocets)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD ripped) (NP (DT the) (NNP USS) (NNP Stark)) (PP (IN to) (NP (NNS shreds))) (PP-TMP (IN in) (NP (CD 1987))) (, ,) (S-ADV (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG killing) (NP (CD 37) (NNS sailors))))))))))) (. .)) )
( (S (NP-SBJ-1 (DT The) (NNP Stark)) (VP (MD could) (RB not) (VP (VB see) (NP (PRP them)) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB stop) (NP (PRP them))))))) (. .)) )
( (S (NP-SBJ-1 (NP (DT The) (NNP US) (NN aircraft) (NN carrier)) (NP (NNP Theodore) (NNP Roosevelt))) (VP (VBZ is) (ADVP-TMP (RB currently)) (VP (VBN deployed) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (DT the) (NNP Persian) (NNP Gulf))) (, ,) (PP (IN with) (NP (NP (DT some) (CD 7,000) (NNS souls)) (ADVP (RB aboard)))))) (. .)) )
( (SINV (VP-TPC-1 (VBG Sailing) (PP (IN with) (NP (DT the) (NNP Roosevelt)))) (VP (VBZ is) (VP-1 (-NONE- *T*))) (NP-SBJ (NP (DT the) (NNP Tarawa) (NNP Expeditionary) (NNP Strike) (NNP Force)) (, ,) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ includes) (NP (NP (DT the) (NNP USS) (NNP Tarawa)) (, ,) (NP (DT the) (NNP USS) (NNP Austin)) (, ,) (CC and) (NP (DT the) (NNP USS) (NNP Pearl) (NNP Harbor))))))) (. .)) )
( (S (NP-SBJ-9 (DT The) (NNP USS) (NNP Austin)) (VP (VBZ is) (ADVP (RB likewise)) (VP (VBN deployed) (NP-9 (-NONE- *)) (PP-LOC (IN in) (NP (DT the) (NN Gulf))))) (. .)) )
( (S (NP-SBJ (DT The) (NNP Sunburn) (NN missile)) (, ,) (PP (IN with) (NP (NP (PRP$ its) (JJ incredible) (NN speed)) (CC and) (NP (NN ability) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB avoid) (NP (NN radar) (NN detection)))))))) (, ,) (VP (MD would) (VP (VB do) (NP (JJ terrible) (NN damage)) (NP (DT these) (NNS ships)) (SBAR-ADV (IN if) (S (NP-SBJ-9 (NNP Iran)) (VP (VBZ chooses) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB retaliate) (PP-LOC (IN in) (NP (DT the) (NN Gulf))) (PP-TMP (IN after) (NP (NP (DT an) (JJ American) (NN attack)) (PP-LOC (IN within) (NP (PRP$ its) (NNS borders))))))))))))) (. .)) )
( (SINV (PP-TPC-1 (IN Beyond) (NP (DT the) (JJ naval) (NN threat))) (VP (VBZ is) (PP-PRD-1 (-NONE- *T*))) (NP-SBJ (NP (DT the) (NN possibility)) (PP (IN of) (S-NOM (NP-SBJ (NNP Iran)) (VP (VBG throwing) (NP (PRP$ its) (JJ military) (NN muscle)) (PP-CLR (IN into) (NP (NP (DT the) (JJ ongoing) (NN struggle)) (PP-LOC (IN in) (NP (NNP Iraq))))))))) (. .)) )
( (S (ADVP-TMP (RB Currently)) (, ,) (NP-SBJ (DT the) (NNP US)) (VP (VBZ is) (VP (VBG facing) (NP (NP (DT an) (JJ asymmetrical) (NN attack)) (PP (IN from) (NP (NP (NNS groups)) (VP (VBG wielding) (NP (NP (JJ small) (NNS arms)) (, ,) (NP (ADJP (NN shoulder) (HYPH -) (VBN fired)) (NNS grenades)) (CC and) (NP (NN roadside) (NNS bombs))))))))) (. .)) )
( (S (NP-SBJ (DT The) (JJ vaunted) (JJ American) (NN military)) (VP (VBZ has) (VP (VBN suffered) (NP (NP (CD 2,210) (NNS deaths)) (CC and) (NP (NP (QP (NNS tens) (IN of) (NNS thousands))) (PP (IN of) (NP (JJ wounded))))) (PP (IN from) (NP (NP (DT this) (NN form)) (PP (IN of) (NP (NN warfare))))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NN occupation)) (PP (IN of) (NP (NNP Iraq)))) (VP (VBZ has) (VP (VBN become) (NP-PRD (NP (DT a) (NN guerrilla) (NN war)) (, ,) (NP (NP (DT a) (NN siege)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ has) (VP (VBN lasted) (NP-TMP (QP (JJR more) (IN than) (DT a) (CD thousand)) (NNS days)))))))))) (. .)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ-9 (NNP Iran)) (VP (VBZ decides) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB throw) (NP (NP (NP (DT any) (CC or) (DT all)) (PP (IN of) (NP (PRP$ its) (CD 23,000) (JJ armored) (NN fighting) (NNS vehicles)))) (, ,) (CONJP (IN along) (IN with)) (NP (NP (DT any) (CC or) (DT all)) (PP (IN of) (NP (PRP$ its) (ADJP (RB nearly) (CD million) (HYPH -) (JJ strong)) (NN army))))) (, ,) (PP-CLR (IN into) (NP (DT the) (NNP Iraq) (NN fray))))))))) (, ,) (NP-SBJ (NP (DT the) (NN situation)) (PP-LOC (IN in) (NP (DT the) (NNP Middle) (NNP East)))) (VP (MD could) (VP (VB become) (ADJP-PRD (RB unspeakably) (JJ dire)))) (. .)) )
( (NP (LST (LS 3) (. .)) (DT The) (JJ Syrian) (NN Connection)) )
( (S (PP-TMP (IN In) (NP (NP (NNP February)) (PP (IN of) (NP (CD 2005))))) (, ,) (NP-SBJ (NNP Iran) (CC and) (NNP Syria)) (VP (VBD agreed) (PP-CLR (IN upon) (NP (NP (DT a) (NML (JJ mutual) (NN protection)) (NN pact)) (SBAR (WHADVP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB combat) (NP (NP (`` ") (NNS challenges) (CC and) (NNS threats) ('' ")) (PP-LOC (IN in) (NP (DT the) (NN region)))) (ADVP-1 (-NONE- *T*))))))))) (. .)) )
( (S (NP-SBJ (DT This)) (VP (VBD was) (NP-PRD (NP (NP (DT a) (JJ specific) (NN reaction)) (PP (IN to) (NP (NP (DT the) (JJ American) (NN invasion)) (PP (IN of) (NP (NNP Iraq)))))) (, ,) (CC and) (NP (NP (DT a) (NN reaction)) (PP (IN to) (NP (NP (NP (NNP America) (POS 's)) (NN condemnation)) (PP (IN of) (NP (NNP Syria))) (PP-TMP (IN after) (NP (NP (NP (DT the) (NN death)) (PP (IN of) (NP (NML (JJ Lebanese) (NNP Prime) (NNP Minister)) (NNP Rafik) (NNP Hariri)))) (, ,) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD was) (ADVP (RB widely)) (VP (VBN seen) (NP-9 (-NONE- *)) (PP-CLR (IN as) (NP (NP (DT an) (NN assassination)) (VP (VBN ordered) (NP (-NONE- *)) (PP (IN from) (NP (NNP Damascus))))))))))))))))) (. .)) )
( (S (NP-SBJ (NP (DT An) (NN attack)) (PP (IN on) (NP (NNP Iran)))) (VP (VP (MD would) (VP (VB trigger) (NP (DT this) (NML (JJ mutual) (NN defense)) (NN pact)))) (, ,) (CC and) (VP (MD could) (ADVP (RB conceivably)) (VP (VB bring) (NP (NNP Syria)) (PP-CLR (IN into) (NP (NP (JJ direct) (NN conflict)) (PP (IN with) (NP (JJ American) (NNS forces)))))))) (. .)) )
( (S (PP (IN Like) (NP (NNP Iran))) (, ,) (NP-SBJ (NP (NNP Syria) (POS 's)) (NN military)) (VP (VBZ is) (NP-PRD (NP (NN nothing)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB scoff) (PP-CLR (IN at) (NP-9 (-NONE- *T*))))))))) (. .)) )
( (S (NP-SBJ (ADVP (RB Virtually)) (DT every) (JJ credible) (NN analysis)) (VP (VBZ has) (S (NP-SBJ (NNP Syria)) (VP (VBG standing) (PP (IN as) (NP (NP (DT the) (JJS strongest) (JJ military) (NN force)) (PP-LOC (IN in) (NP (DT the) (NNP Middle) (NNP East))) (PP (IN after) (NP (NNP Israel)))))))) (. .)) )
( (S (NP-SBJ (NNP Damascus)) (VP (VBZ has) (VP (VBN been) (ADJP-PRD (NN intent) (PP-1 (-NONE- *ICH*))) (PP-TMP (IN for) (NP (NNS years))) (PP-1 (IN upon) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG establishing) (NP (NP (JJ significant) (JJ military) (NN strength)) (SBAR (WHADVP-2 (-NONE- *0*)) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB serve) (PP-CLR (IN as) (NP (NP (DT a) (NN counterweight)) (PP (IN to) (NP (NP (NNP Israel) (POS 's)) (JJ overwhelming) (NNS capabilities))))) (ADVP-2 (-NONE- *T*)))))))))))) (. .)) )
( (S (PP-TMP (IN As) (PP (IN of) (NP (CD 2002)))) (, ,) (NP-SBJ (NNP Syria)) (VP (VBD had) (NP (NP (NP (DT some) (CD 215,000) (NNS soldiers)) (PP (IN under) (NP (NNS arms)))) (, ,) (NP (CD 4,700) (NNS tanks)) (, ,) (CC and) (NP (DT a) (JJ massive) (NN artillery) (NN capability)))) (. .)) )
( (S (NP-SBJ-9 (DT The) (JJ Syrian) (NNP Air) (NNP Force)) (VP (VBZ is) (VP (VBN comprised) (NP-9 (-NONE- *)) (PP-CLR (IN of) (NP (NP (NP (QP (CD ten) (IN to) (CD eleven)) (NML (NN fighter) (HYPH /) (NN attack)) (NNS squadrons)) (CC and) (NP (CD sixteen) (NN fighter) (NNS squadrons))) (, ,) (VP (VBG totaling) (NP (QP (RB somewhere) (IN near) (CD 650)) (NN aircraft))))))) (. .)) )
( (S (NP-SBJ (NNP Syria)) (ADVP (RB also)) (VP (VBZ possesses) (NP (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS largest) (NNS arsenals)) (PP (IN of) (NP (JJ ballistic) (NNS missiles))) (PP-LOC (IN in) (NP (DT the) (NN region)))))) (, ,) (VP (VBN comprised) (NP (-NONE- *)) (ADVP (RB primarily)) (PP-CLR (IN of) (NP (ADJP (NNP SCUD) (HYPH -) (VBN derived)) (NNS systems)))))) (. .)) )
( (S (NP-SBJ (NP (NNP Iran)) (, ,) (NP (NNP North) (NNP Korea)) (CC and) (NP (NNP China))) (VP (VBP have) (VP (VBN been) (NP-PRD (NP (JJ willing) (NNS providers)) (PP (IN of) (NP (NML (NML (NN state)) (HYPH -) (PP (IN of) (HYPH -) (NP (DT the) (HYPH -) (NN art)))) (NNS technologies)))))) (. .)) )
( (SINV (VP-TPC-1 (VBG Compounding) (NP (DT this))) (VP (VBZ is) (VP-1 (-NONE- *T*))) (NP-SBJ (DT the) (ADJP (RB well) (HYPH -) (VBN based)) (NN suspicion) (SBAR (IN that) (S (NP-SBJ (NNP Syria)) (VP (VBZ has) (NP (NP (ADVP (RB perhaps)) (DT the) (ADJP (RBS most) (JJ advanced)) (NML (JJ chemical) (NNS weapons)) (NN capability)) (PP-LOC (IN in) (NP (DT the) (NNP Persian) (NNP Gulf)))))))) (. .)) )
( (NP (LST (LS 4) (. .)) (NP (NNP China)) (CC and) (NP (DT the) (NNP US) (NN Economy))) )
( (S (SBAR-ADV (IN While) (S (NP-SBJ-1 (NP (DT the) (JJ ominous) (NNS possibilities)) (PP (IN of) (NP (NP (VBN heightened) (JJ Iraqi) (NN chaos)) (, ,) (NP (NP (NNS missiles)) (PP-LOC (IN in) (NP (DT the) (NN Gulf)))) (, ,) (CC and) (NP (JJ Syrian) (NN involvement))))) (VP (VBP loom) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (ADJP-PRD (JJ large))) (SBAR-ADV (IN if) (S (NP-SBJ (DT the) (NNP US)) (VP (VBZ attacks) (NP (NNP Iran)))))))) (, ,) (NP-SBJ (DT all)) (VP (VBP pale) (PP (IN in) (NP (NP (NN comparison)) (PP (IN to) (NP (NP (DT the) (NN involvement)) (PP (IN of) (NP (NNP China))) (PP (IN in) (NP (DT any) (NML (NNP US) (HYPH /) (NNP Iran)) (NN engagement)))))))) (. .)) )
( (S (NP-SBJ-1 (NP (NNP China) (POS 's)) (NN economy)) (VP (VBZ is) (VP (VBG exploding) (, ,) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBN hampered) (NP-1 (-NONE- *)) (ADVP (RB only)) (PP (IN by) (NP-LGS (NP (PRP$ their) (JJ great) (NN thirst)) (PP (IN for) (NP (NP (NP (NN petroleum)) (CC and) (NP (JJ natural) (NN gas))) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB fuel) (NP (PRP$ their) (NN industry)))))))))))))) (. .)) )
( (S (PP-TMP (IN In) (NP (DT the) (JJ last) (JJ several) (NNS months))) (, ,) (NP-SBJ (NNP China)) (VP (VBZ has) (VP (VBN inked) (NP (NP (NNS deals)) (PP (IN with) (NP (NNP Iran))) (PP (IN for) (NP (NP (NML (QP ($ $) (CD 70) (CD billion)) (NNS dollars)) (NN worth)) (PP (IN of) (NP (JJ Iranian) (NML (NML (NN oil)) (CC and) (NML (JJ natural) (NN gas)))))))))) (. .)) )
( (S (NP-SBJ (NNP China)) (VP (VP (MD will) (VP (VB purchase) (NP (NP (QP (CD 250) (CD million)) (NNS tons)) (PP (IN of) (NP (VBN liquefied) (JJ natural) (NN gas)))) (PP-CLR (IN from) (NP (NNP Iran))) (PP-TMP (IN over) (NP (DT the) (JJ next) (CD 30) (NNS years))))) (, ,) (VP (MD will) (VP (VB develop) (NP (NP (DT the) (JJ massive) (NNP Yadavaran) (NN oil) (NN field)) (PP-LOC (IN in) (NP (NNP Iran)))))) (, ,) (CC and) (VP (MD will) (VP (VB receive) (NP (NP (CD 150,000) (NNS barrels)) (PP (IN of) (NP (NN oil)))) (PP-TMP (IN per) (NP (NN day))) (PP-CLR (IN from) (NP (DT that) (NN field)))))) (. .)) )
( (S (NP-SBJ (NNP China)) (VP (VBZ is) (VP (VBG seeking) (NP (NP (DT the) (NN construction)) (PP (IN of) (NP (NP (DT a) (NN pipeline)) (PP (IN from) (NP (NNP Iran))) (PP (IN to) (NP (NP (DT the) (NNP Caspian) (NNP Sea)) (, ,) (SBAR (WHADVP-9 (WRB where)) (S (NP-SBJ (PRP it)) (VP (MD would) (VP (VB link) (PP-CLR (IN with) (NP (NP (DT another) (VBN planned) (NN pipeline)) (VP (VBG running) (PP-DIR (IN from) (NP (NNP Kazakhstan))) (PP-DIR (IN to) (NP (NNP China)))))) (ADVP-LOC-9 (-NONE- *T*))))))))))))) (. .)) )
( (S (NP-SBJ-9 (NP (DT Any) (NNP US) (NN attack)) (PP (IN on) (NP (NNP Iran)))) (VP (MD could) (VP (VB be) (VP (VBN perceived) (NP-9 (-NONE- *)) (PP (IN by) (NP-LGS (NNP China))) (PP-CLR (IN as) (NP (NP (DT a) (JJ direct) (NN threat)) (PP (IN to) (NP (PRP$ its) (JJ economic) (NN health)))))))) (. .)) )
( (S (ADVP (RB Further)) (, ,) (NP-SBJ (NP (DT any) (NN fighting)) (PP-LOC (IN in) (NP (DT the) (NNP Persian) (NNP Gulf)))) (VP (MD would) (VP (VB imperil) (NP (NP (DT the) (NNS tankers)) (VP (VBG running) (NP (NP (NNP China) (POS 's)) (VBN liquefied) (JJ natural) (NN gas)) (PP-DIR (IN through) (NP (NP (DT the) (NNP Strait)) (PP (IN of) (NP (NNP Hormuz))))))))) (. .)) )
( (S (SBAR-ADV (SINV (MD Should) (NP-SBJ-2 (NNP China)) (VP (VB decide) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB retaliate) (PP-CLR (IN against) (NP (DT the) (NNP US))) (S-PRP (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB defend) (NP (NP (PRP$ its) (NML (NML (NN oil)) (CC and) (NML (JJ natural) (NN gas))) (NN deal)) (PP (IN with) (NP (NNP Iran))))))))))))) (, ,) (NP-SBJ-1 (DT the) (NNP US)) (VP (MD would) (VP (VB be) (VP (VBN faced) (NP-1 (-NONE- *)) (PP-CLR (IN with) (NP (DT a) (JJ significant) (NN threat)))))) (. .)) )
( (S (NP-SBJ (DT This) (NN threat)) (VP (VBZ exists) (PP (ADVP (RB not) (RB merely)) (IN on) (NP (DT a) (JJ military) (NN level))) (, ,) (SBAR-ADV (IN though) (S (NP-SBJ (NNP China)) (VP (MD could) (VP (VB force) (NP (NP (DT a) (NN confrontation)) (PP-LOC (IN in) (NP (DT the) (NNP Pacific)))) (PP (IN by) (NP (NP (NN way)) (PP (IN of) (NP (NNP Taiwan)))))))))) (. .)) )
( (S (ADVP (RBR More) (RB significantly)) (, ,) (NP-SBJ (NNP China)) (VP (VBZ holds) (NP (NP (DT a) (JJ large) (NN portion)) (PP (IN of) (NP (DT the) (JJ American) (NN economy)))) (PP-LOC (IN in) (NP (NP (DT the) (NN palm)) (PP (IN of) (NP (PRP$ its) (NN hand)))))) (. .)) )
( (S (NP-SBJ-1 (NNP Paul) (NNP Craig) (NNPS Roberts)) (, ,) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG writing) (PP (IN for) (NP (DT The) (NNP American) (NNP Conservative))))) (, ,) (VP (VBD said) (PP-TMP (IN in) (NP (NP (NNP July)) (PP (IN of) (NP (CD 2005))))) (SBAR (IN that) (`` ") (S (PP-PRP (IN As) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NP (JJ many) (NNS years)) (PP (IN of) (NP (NP (JJ persistent) (NN trade) (NNS surpluses)) (PP (IN with) (NP (DT the) (NNP United) (NNP States))))))))) (, ,) (NP-SBJ (DT the) (JJ Japanese) (NN government)) (VP (VBZ holds) (NP (NP (NN dollar) (NNS reserves)) (PP (IN of) (NP (QP (RB approximately) ($ $) (CD 1) (CD trillion)) (-NONE- *U*)))))))) (. .)) )
( (S (NP-SBJ (NP (NP (NNP China) (POS 's)) (NN accumulation)) (PP (IN of) (NP (NNS dollars)))) (VP (VBZ is) (NP-PRD (QP (RB approximately) ($ $) (CD 600) (CD billion)) (-NONE- *U*))) (. .)) )
( (S (NP-SBJ (NNP South) (NNP Korea)) (VP (VBZ holds) (NP (QP (RB about) ($ $) (CD 200) (CD billion)) (-NONE- *U*))) (. .)) )
( (S (NP-SBJ (DT These) (NNS sums)) (VP (VBP give) (NP (DT these) (NNS countries)) (NP (NP (JJ enormous) (NN leverage)) (PP (IN over) (NP (DT the) (NNP United) (NNP States))))) (. .)) )
( (S (PP (IN By) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG dumping) (NP (NP (DT some) (NN portion)) (PP (IN of) (NP (PRP$ their) (NNS reserves))))))) (, ,) (NP-SBJ (DT these) (NNS countries)) (VP (MD could) (VP (VP (VB put) (NP (DT the) (NN dollar)) (PP-CLR (IN under) (NP (JJ intense) (NN pressure)))) (CC and) (VP (VB send) (NP-1 (NNP U.S.) (NN interest) (NNS rates)) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG skyrocketing)))))) (. .)) )
( (S (S (NP-SBJ-9 (NNP Washington)) (VP (MD would) (ADVP (RB really)) (VP (VB have) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB anger) (NP (NNP Japan) (CC and) (NNP Korea)) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB provoke) (NP (JJ such) (NN action))))))))))) (, ,) (CC but) (S (PP (IN in) (NP (NP (DT a) (NN showdown)) (PP (IN with) (NP (NNP China))) (, -) (PP (IN over) (NP (NNP Taiwan))) (, ,) (PP (IN for) (NP (NN example))))) (, -) (NP-SBJ (NNP China)) (VP (VBZ holds) (NP (DT the) (NNS cards)))) (. .)) )
( (S (NP-SBJ (NP (NNP China) (CC and) (NNP Japan)) (, ,) (CC and) (NP (NP (DT the) (NN world)) (PP (IN at) (ADJP (JJ large))))) (, ,) (VP (VBP have) (NP (NP (JJR more) (NN dollar) (NNS reserves)) (SBAR (IN than) (S (NP-SBJ (PRP they)) (VP (VBP require)))))) (. .)) )
( (S (NP-SBJ-1 (PRP They)) (VP (MD would) (VP (VB have) (NP (DT no) (NN problem)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG teaching) (NP (DT a) (JJ hegemonic) (NN superpower)) (NP (DT a) (NN lesson)))) (SBAR-ADV (IN if) (S (NP-SBJ (DT the) (NN need)) (VP (VBD arose)))))) (. .) ('' ")) )
( (S (`` ") (NP-SBJ (NP (DT The) (JJS hardest) (NN blow)) (PP (IN on) (NP (NNPS Americans)))) (, ,) ('' ") (PRN (SINV (VP (VBD concluded) (S (-NONE- *?*))) (NP-SBJ (NNP Roberts)))) (, ,) (`` ") (VP (MD will) (VP (VB fall) (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ (NNP China)) (VP (VBZ does) (VP (VB revalue) (NP (PRP$ its) (NN currency)) (ADVP-TMP-9 (-NONE- *T*)))))))) (. .)) )
( (S (SBAR-PRD (WHADVP-9 (WRB When)) (S (NP-SBJ-1 (NP (NNP China) (POS 's)) (NN currency)) (VP (VBZ ceases) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB be) (VP (VBN undervalued) (NP-1 (-NONE- *)))))) (ADVP-TMP-9 (-NONE- *T*))))) (, ,) (NP-SBJ (NP (JJ American) (NNS shoppers)) (PP-LOC (IN in) (NP (NP (NNP Wal) (, -) (NNP Mart)) (, ,) (SBAR (WHADVP-3 (WRB where)) (S (NP-SBJ-2 (NP (CD 70) (NN percent)) (PP (IN of) (NP (NP (DT the) (NNS goods)) (PP-LOC (IN on) (NP (DT the) (NNS shelves)))))) (VP (VBP are) (VP (VBN made) (NP-2 (-NONE- *)) (PP-LOC (IN in) (NP (NNP China))) (ADVP-TMP-3 (-NONE- *T*))))))))) (, ,) (VP (MD will) (VP (VB think) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP they)) (VP (VBP are) (PP-LOC-PRD (IN in) (NP (NNP Neiman) (NNP Marcus)))))))) (. .)) )
( (S (NP-SBJ (NN Price) (NNS increases)) (VP (MD will) (VP (VB cause) (NP (NP (DT a) (JJ dramatic) (NN reduction)) (PP (IN in) (NP (JJ American) (JJ real) (NNS incomes)))))) (. .)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (DT this)) (VP (VBZ coincides) (PP-CLR (IN with) (NP (NP (VBG rising) (NN interest) (NNS rates)) (CC and) (NP (NP (DT a) (NN setback)) (PP (IN in) (NP (DT the) (NN housing) (NN market))))))))) (, ,) (NP-SBJ (JJ American) (NNS consumers)) (VP (MD will) (VP (VB experience) (NP (NP (DT the) (JJS hardest) (NNS times)) (PP-TMP (IN since) (NP (DT the) (NNP Great) (NNP Depression)))))) (. .) ('' ")) )
( (S (PP (IN In) (ADJP (JJ short))) (, ,) (NP-SBJ (NNP China)) (VP (VBZ has) (NP (DT the) (JJ American) (NN economy)) (PP (IN by) (NP (DT the) (NN throat)))) (. .)) )
( (S (SBAR-ADV (SINV (MD Should) (NP-SBJ-9 (PRP they)) (VP (VB decide) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB squeeze))))))) (, ,) (NP-SBJ (PRP we)) (VP (MD will) (RB all) (VP (VB feel) (NP (PRP it)))) (. .)) )
( (S (S (NP-SBJ (NP (NP (NNP China) (POS 's)) (JJ strong) (NN hand)) (PP (IN in) (NP (DT this)))) (ADVP (RB even)) (VP (VBZ extends) (PP-CLR (IN to) (NP (DT the) (JJ diplomatic) (NN realm))))) (, ;) (S (NP-SBJ (NNP China)) (VP (VP (VBZ is) (NP-PRD (NP (DT a) (JJ permanent) (NN member)) (PP (IN of) (NP (DT the) (NML (NNP United) (NNP Nations)) (NNP Security) (NNP Council))))) (, ,) (CC and) (VP (MD could) (VP (VB veto) (NP (NP (NP (DT any) (NNS actions)) (PP (IN against) (NP (NNP Iran)))) (VP (VBN proposed) (NP (-NONE- *)) (PP (IN by) (NP-LGS (DT the) (NNP United) (NNP States))))))))) (. .)) )
( (NP (LST (LS 5) (. .)) (JJ American) (NN Preparedness)) )
( (S (NP-SBJ (JJ American) (NNS citizens)) (VP (VBP have) (PP-TMP (IN for) (NP (NNS decades))) (VP (VBN taken) (NP (PRP it)) (PP (IN as) (NP (DT a) (NN given))) (SBAR (IN that) (S (NP-SBJ (PRP$ our) (NN military)) (VP (MD can) (VP (VB overwhelm) (CC and) (VB overcome) (NP (DT any) (NN foe)) (PP-LOC (IN on) (NP (DT the) (NN battlefield))))))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (JJ rapid) (NN victory)) (PP-TMP (IN during) (NP (DT the) (JJ first) (NNP Gulf) (NNP War)))) (VP (VBD cemented) (NP (DT this) (NN perception))) (. .)) )
( (S (NP-SBJ (NP (DT The) (JJ last) (CD three) (NNS years)) (PP (IN of) (NP (DT the) (NNP Iraq) (NN occupation)))) (, ,) (ADVP (RB however)) (, ,) (VP (VBP have) (VP (VBN sapped) (NP (DT this) (NN confidence)))) (. .)) )
( (S (ADVP (RBR Worse)) (, ,) (NP-SBJ (DT the) (NN occupation)) (VP (VBZ has) (VP (VBN done) (NP (JJ great) (NN damage)) (PP-CLR (IN to) (NP (NP (DT the) (NN strength)) (PP (IN of) (NP (DT the) (JJ American) (NN military))))) (, ,) (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG justifying) (NP (NP (DT the) (NN decrease)) (PP (IN in) (NP (NN confidence)))))))) (. .)) )
( (S (NP-PRP (NP (NN Thanks)) (PP (IN to) (NP (NP (VBN repeated) (NNS deployments)) (PP (IN to) (NP (NNP Iraq) (CC and) (NNP Afghanistan)))))) (, ,) (NP-SBJ (NN recruiting)) (VP (VBZ is) (PP-PRD (IN at) (NP (DT an) (NML (DT all) (HYPH -) (NN time)) (NN low)))) (. .)) )
( (S (NP-SBJ-1 (NP (NNS Soldiers)) (PP (IN with) (NP (JJ vital) (NML (NML (NN training)) (CC and) (NML (NN know) (HYPH -) (NN how)))))) (VP (VBP are) (VP (VBG refusing) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB re-enlist)))))) (. .)) )
( (S (PP (IN Across) (NP (DT the) (NN board))) (, ,) (NP-SBJ-9 (DT the) (JJ American) (NN military)) (VP (VBZ is) (VP (VBN stretched) (NP-9 (-NONE- *)) (PP-CLR (IN to) (NP (DT the) (NN breaking) (NN point))))) (. .)) )
( (S (NP-SBJ (NP (CD Two) (JJ vaunted) (NNS economists)) (, -) (RRC (RRC (NP-SBJ (CD one)) (NP-PRD (DT a) (NML (NNP Nobel) (NNP Prize)) (NN winner))) (CC and) (RRC (NP-SBJ (DT the) (JJ other)) (NP-PRD (DT a) (ADJP (RB nationally) (JJ renowned)) (NN budget) (NN expert)))) (, -)) (VP (VBP have) (NP (VP (VBN analyzed) (NP (NP (DT the) (NN data)) (PP (IN at) (NP (NN hand))))) (CC and) (VP (VBN put) (NP (DT a) (NN price) (NN tag)) (PP-CLR (IN on) (NP (DT the) (NNP Iraq) (NN occupation)))))) (. .)) )
( (S (PP (VBG According) (PP (IN to) (NP (NP (NP (NNP Linda) (NNP Bilmes)) (PP (IN of) (NP (NNP Harvard)))) (CC and) (NP (NP (NML (NNP Nobel) (NNP Laureate)) (NNP Joseph) (NNP E.) (NNP Stiglitz)) (PP (IN of) (NP (NNP Columbia) (NNP University))))))) (, ,) (NP-SBJ-1 (NP (DT the) (JJ final) (NN cost)) (PP (IN of) (NP (DT the) (NNP Iraq) (NN occupation)))) (VP (MD will) (VP (VB run) (PP (IN between) (NP (NP (QP ($ $) (CD 1) (CD trillion)) (-NONE- *U*)) (CC and) (NP (QP ($ $) (CD 2) (CD trillion)) (-NONE- *U*)))) (, ,) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG surpassing) (PP (IN by) (NP (NP (NNS orders)) (PP (IN of) (NP (NN magnitude))))) (NP (NP (DT the) (NNS estimates)) (VP (VBN put) (NP (-NONE- *)) (ADVP-CLR (RB forth)) (PP (IN by) (NP-LGS (DT the) (NNP Bush) (NN administration))))))))) (. .)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ-9 (NP (DT an) (NN engagement)) (PP (IN with) (NP (NNP Iran)))) (VP (VP (VBZ envelops) (NP (NP (PRP$ our) (NNS forces)) (PP-LOC (IN in) (NP (NNP Iraq))))) (, ,) (CC and) (VP (VBZ comes) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB involve) (NP (NNP Syria))))))))) (, ,) (NP-SBJ (PRP$ our) (NN economy)) (VP (MD will) (ADVP (RB likely)) (VP (VB shatter) (PP (IN under) (NP (NP (DT the) (NN strain)) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG fighting) (NP (ADJP (RB so) (JJ many)) (NNS countries)) (ADVP (RB simultaneously))))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Add) (PP-CLR (IN to) (NP (DT this))) (NP (NP (NP (DT the) (JJ economic) (NN threat)) (VP (VBN posed) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NNP China))))) (, ,) (CC and) (NP (NP (DT the) (JJ economic) (NN threat)) (ADJP (JJ implicit) (PP (IN in) (NP (NP (DT any) (JJ substantial) (NN disruption)) (PP (IN of) (NP (NP (DT the) (NN distribution)) (PP (IN of) (NP (NNP Mideast) (NN petroleum))))) (PP (IN to) (NP (DT the) (NN globe))))))))) (. .)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ-1 (NP (NNP Iran) (CC and) (NNP Syria)) (, -) (PP (IN with) (NP (PRP$ their) (NML (NML (JJ significant) (NNS armaments)) (, ,) (NML (NN missile) (NNS technologies)) (CC and) (NML (VBN suspected) (NML (JJ chemical) (NNS weapons)) (NNS capabilities)))))) (, -) (VP (VBP decide) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB engage) (PP-CLR (IN with) (NP (NP (DT the) (ADJP (RB relatively) (JJ undersized)) (NNP US) (NN force)) (PP-LOC (IN in) (NP (NNP Iraq))))))))))) (, ,) (NP-SBJ (NP (PRP$ our) (NNS troops)) (ADVP-LOC (RB there))) (VP (MD will) (VP (VB be) (NP-PRD (NP (NNS fish)) (PP (IN in) (NP (DT a) (NN barrel)))))) (. .)) )
( (S (NP-SBJ (NP (NP (NNP Iran) (POS 's)) (NN position)) (PP-LOC (IN over) (NP (DT the) (NN Gulf)))) (VP (MD would) (VP (VB make) (S (NP-SBJ (NP (NP (NN resupply)) (PP (IN by) (NP (NN ship)))) (CC and) (NP (NP (NN air) (NN support)) (PP (IN from) (NP (NNS carriers))))) (NP-PRD (DT a) (JJ dangerous) (NN affair))))) (. .)) )
( (S (PP (IN In) (NP (DT the) (NML (JJS worst) (HYPH -) (NN case)) (NN scenario))) (, ,) (NP-SBJ-1 (NP (NP (DT the) (ADJP (RB newly) (HYPH -) (VBN minted)) (JJ American) (NN order)) (PP (IN of) (NP (NN battle)))) (VP (VBG requiring) (NP (NP (DT the) (NN use) (S-2 (-NONE- *ICH*))) (PP (IN of) (NP (JJ nuclear) (NNS weapons))) (S-2 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB rescue) (NP (DT a) (ADJP (VBN surrounded) (CC and) (VBN imperiled)) (NN force)))))))) (VP (MD could) (VP (VB come) (PP-CLR (IN into) (NP (NN play))) (, ,) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG hurling) (NP (DT the) (JJ entire) (NN planet)) (PP-CLR (IN into) (NP (ADJP (JJ military) (CC and) (JJ diplomatic)) (NN bedlam))))))) (. .)) )
( (FRAG (NP (NN Conclusion)) (: :) (SQ (VBZ Is) (NP-SBJ (NP (DT Any)) (PP (IN of) (NP (DT This)))) (ADJP-PRD (JJ Possible))) (. ?)) )
( (S (S (NP-SBJ-9 (DT The) (NN question)) (VP (MD must) (VP (VB be) (VP (VBN put) (NP-9 (-NONE- *)) (ADVP-MNR (ADVP (RB as) (RB directly)) (SBAR (IN as) (FRAG (ADJP (JJ possible))))))))) (, :) (SBARQ (WHNP-1 (WHNP (WDT what) (NN manner)) (PP (IN of) (NP (NN maniac)))) (SQ (NP-SBJ-1 (-NONE- *T*)) (VP (MD would) (VP (VB undertake) (NP (NP (DT a) (NN path)) (ADJP (RB so) (JJ fraught) (PP (IN with) (NP (NP (NN peril)) (CC and) (NP (JJ potential) (JJ economic) (NN catastrophe)))))))))) (. ?)) )
( (S (NP-SBJ (NP (PRP It)) (S-1 (-NONE- *EXP*))) (VP (VBZ is) (ADJP-PRD (JJ difficult)) (S-1 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB imagine) (NP (NP (DT a) (NN justification)) (PP (IN for) (NP (NP (DT any) (NN action)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (MD could) (VP (VB envelop) (NP (DT the) (NNP United) (NNP States)) (PP-CLR (IN in) (NP (NP (DT a) (ADJP (JJ military) (CC and) (JJ economic)) (NN conflict)) (PP (IN with) (NP (NP (NNP Iraq) (, ,) (NNP Iran) (, ,) (NNP Syria) (CC and) (NNP China)) (ADVP (RB simultaneously))))))))))))))))) (. .)) )
( (S (S (NP-SBJ-9 (NNP Iran)) (VP (VBZ is) (VP (VBN suspected) (NP-9 (-NONE- *)) (PP (IN by) (NP-LGS (JJ many) (NNS nations))) (PP-CLR (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG working) (PP-CLR (IN towards) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (JJ nuclear) (NNS weapons))))))))))) (, ,) (CC but) (S (NP-SBJ-1 (RB even) (DT this) (NN justification)) (VP (VBZ has) (VP (VBN been) (VP (VBN tossed) (NP-1 (-NONE- *)) (PP-CLR (IN into) (NP (DT a) (JJ cocked) (NN hat))))))) (. .)) )
( (S (ADVP-TMP (RB Recently)) (, ,) (NP-SBJ-9 (NML (JJ Russian) (NNP president)) (NNP Vladimir) (NNP Putin)) (ADVP (RB bluntly)) (VP (VP (VBD stated) (SBAR (IN that) (S (NP-SBJ (NNP Iran)) (VP (VBZ is) (RB not) (VP (VBG developing) (NP (PRP$ its) (JJ nuclear) (NN capability)) (PP-PRP (IN for) (NP (NP (DT any) (NNS reasons)) (PP (IN beyond) (NP (JJ peaceful) (NN energy) (NN creation)))))))))) (, ,) (CC and) (VP (VBD pledged) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB continue) (S (NP-SBJ-9 (-NONE- *)) (VP (VBG assisting) (NP (NNP Iran)) (PP (IN in) (NP (DT this) (NN endeavor)))))))))) (. .)) )
( (S (ADVP (RB Therefore)) (, ,) (NP-SBJ (NP (DT any) (NN attack)) (PP (IN upon) (NP (NP (NNP Iran) (POS 's)) (JJ nuclear) (NNS facilities)))) (VP (MD will) (VP (VB bring) (NP (NNP Russia)) (PP-CLR (IN into) (NP (DT the) (NN mess))))) (. .)) )
( (S (NP-SBJ-9 (NNP Iran)) (ADVP (RB also)) (VP (VBZ stands) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBN accused) (NP-9 (-NONE- *)) (PP-CLR (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG aiding) (NP (NN terrorism)) (PP-LOC (IN across) (NP (DT the) (NN globe))))))))) (. .)) )
( (S (NP-SBJ-9 (NP (DT The) (NNS dangers)) (ADJP (JJ implicit) (PP (IN in) (NP (NP (DT any) (NN attack)) (PP (IN upon) (NP (DT that) (NN nation))))))) (, ,) (ADVP (RB however)) (, ,) (VP (VBP seem) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (ADVP (RB significantly)) (VP (VB offset) (SBAR-NOM (WHNP-1 (WDT whatever) (NNS gains)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (MD could) (VP (VB be) (VP (VBN made) (NP-1 (-NONE- *)) (PP (IN in) (NP (NP (DT the) (ADJP (RB so) (HYPH -) (VBN called)) (`` ") (NN War)) (PP (IN on) (NP (NN Terror)))))))))))))) (. .) ('' ")) )
( (S (ADVP (RB Unfortunately)) (, ,) (NP-SBJ (NP (PDT all) (DT the) (NNS dangers)) (PP-LOC (IN in) (NP (DT the) (NN world)))) (VP (VBP are) (NP-PRD (NP (DT no) (NN match)) (PP (IN for) (NP (NP (DT the) (NN self) (HYPH -) (NN assurance)) (PP (IN of) (NP (DT a) (ADJP (NN bubble) (HYPH -) (VBN encased)) (NN zealot))))))) (. .)) )
( (SBARQ (WHNP-9 (WHNP (WDT What) (NN manner)) (PP (IN of) (NP (NN maniac)))) (SQ (NP-SBJ-9 (-NONE- *T*)) (VP (MD would) (VP (VB undertake) (NP (PDT such) (DT a) (JJ dangerous) (NN course))))) (. ?)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Look) (ADVP (ADVP (RB no) (RBR further)) (PP (IN than) (NP (CD 1600) (NNP Pennsylvania) (NNP Avenue))))) (. .)) )
( (S (NP-SBJ (NP (NNP George) (NNP W.) (NNP Bush)) (CC and) (NP (PRP$ his) (NN administration))) (VP (VBP have) (ADVP (RB consistently)) (VP (VBN undertaken) (NP (NP (ADJP (RB incredibly) (JJ dangerous)) (NNS courses)) (PP (IN of) (NP (NN action)))) (PP-PRP (IN in) (NP (NN order) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB garner) (NP (JJ political) (NN power)) (PP (IN on) (NP (DT the) (NN home) (NN front)))))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Recall) (NP (NP (DT the) (JJ multiple) (NN terror) (NNS threats)) (VP (VBN lobbed) (NP (-NONE- *)) (ADVP (RB out)) (PP (IN by) (NP-LGS (DT the) (NN administration))) (SBAR-TMP (WHADVP-9 (WRB whenever)) (S (NP-SBJ (JJ damaging) (JJ political) (NN news)) (VP (VBD appeared) (PP-LOC (IN in) (NP (DT the) (NN media))) (ADVP-TMP-9 (-NONE- *T*)))))))) (. .)) )
( (S-IMP (ADVP (RBR More) (RB significantly)) (, ,) (NP-SBJ (-NONE- *PRO*)) (VP (VB recall) (NP (NNP Iraq))) (. .)) )
( (S (NP-SBJ (NP (NNP Karl) (NNP Rove)) (, ,) (NP (NP (NNP Bush) (POS 's)) (ADJP (RBS most) (JJ senior)) (NN advisor))) (, ,) (ADVP (RB notoriously)) (VP (VBD told) (NP-9 (NP (NNPS Republicans)) (PP (IN on) (NP (DT the) (NN ballot))) (PP-TMP (IN during) (NP (DT the) (CD 2002) (NNS midterms)))) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (`` ") (VP (VB run) (PP (IN on) (NP (DT the) (NN war))))))) (. .) ('' ")) )
( (S (NP-SBJ (NP (DT The) (NN invasion)) (PP (IN of) (NP (NNP Iraq)))) (VP (VBD provided) (NP (NP (JJ marvelous) (JJ political) (NN cover)) (PP (IN for) (NP (DT the) (NNP GOP)))) (PP-TMP (CONJP (RB not) (RB only)) (PP (IN during) (NP (DT those) (NNS midterms))) (, ,) (CC but) (PP (IN during) (NP (DT the) (CD 2004) (JJ Presidential) (NN election))))) (. .)) )
( (SBARQ (WHNP-9 (WHNP (WDT What) (NN kind)) (PP (IN of) (NP (JJ political) (NN cover)))) (SQ (NP-SBJ-9 (-NONE- *T*)) (VP (MD would) (VP (VB be) (VP (VBN gained) (NP-9 (-NONE- *)) (PP-CLR (PP (IN from) (NP (NP (DT an) (NN attack)) (PP (IN on) (NP (NNP Iran))))) (, ,) (CC and) (PP (IN from) (NP (NP (DT the) (NN diversion)) (PP (IN of) (NP (NN attention))) (PP (IN to) (NP (DT that) (NN attack)))))))))) (. ?)) )
( (S (NP-SBJ (DT The) (NN answer)) (VP (VBZ lies) (PP (IN in) (NP (NP (CD one) (ADJP (RB now) (HYPH -) (JJ familiar)) (NN name)) (: :) (NP (NNP Jack) (NNP Abramoff))))) (. .)) )
( (S (S (NP-SBJ-9 (DT The) (NNP Abramoff) (NN scandal)) (VP (VBZ threatens) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB subsume) (NP (NP (PDT all) (DT the) (ADJP (RB hard) (HYPH -) (VBN fought)) (NNP GOP) (NNS gains)) (PP-LOC (IN in) (NP (NNP Congress))))))))) (, ,) (CC and) (S (NP-SBJ (DT the) (CD 2006) (NNS midterms)) (VP (VBP are) (ADVP-PRD (NP (NP (JJR less)) (PP (IN than) (NP (DT a) (NN year)))) (RB away)))) (. .)) )
( (SQ (VBZ Is) (NP-SBJ (NP (DT any)) (PP (IN of) (NP (DT this)))) (NP-PRD (DT a) (NN probability)) (. ?)) )
( (S (S (NP-SBJ (NN Logic)) (VP (VBZ says) (INTJ-SEZ (UH no)))) (, ,) (CC but) (S (NP-SBJ (NN logic)) (ADVP-TMP (RB seldom)) (VP (VBZ plays) (NP (NP (DT any) (NN part)) (PP (IN in) (NP (JJ modern) (JJ American) (NNS politics)))))) (. .)) )
( (S (NP-SBJ (DT All) (NNS arguments) (SBAR (IN that) (S (NP-SBJ-9 (DT the) (NNP Bush) (NN administration)) (VP (MD would) (VP (VB be) (ADJP-PRD (JJ insane)) (S-ADV (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VP (VB attack) (NP (NNP Iran))) (CC and) (VP (VB risk) (NP (DT a) (JJ global) (NN conflagration)) (PP-PRP (IN for) (NP (NP (DT the) (NN sake)) (PP (IN of) (NP (JJ political) (NN cover)))))))))))))) (VP (VBP run) (PP-CLR (IN into) (NP (CD one) (JJ unavoidable) (NN truth)))) (. .)) )
( (S (NP-SBJ (PRP They)) (VP (VBD did) (NP (PRP it)) (ADVP-TMP (RB once)) (ADVP-TMP (RB already)) (PP-LOC (IN in) (NP (NNP Iraq)))) (. .)) )
