( (NP (NP (JJ Important) (NN information)) (PP (IN of) (NP (JJ big) (NNS companies)))) )
( (NP (NNP Apple) (NNPS Computers)) )
( (S (NP-SBJ (PRP It)) (VP (VBD was) (NP-PRD (NP (DT the) (JJ favorite) (NN fruit)) (PP (IN of) (NP (NN founder) (NNP Steve) (NNP Jobs))))) (. .)) )
( (S (S (NP-SBJ (PRP He)) (VP (VBD was) (ADJP-PRD (NP (CD three) (NNS months)) (JJ late)) (PP (IN in) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG filing) (NP (NP (DT a) (NN name)) (PP (IN for) (NP (DT the) (NN business))))))))) (, ,) (CC and) (S (NP-SBJ-9 (PRP he)) (VP (VBD threatened) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB call) (NP-1 (PRP$ his) (NN company)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (NP-PRD (NNP Apple) (NNPS Computers))) (SBAR-ADV (IN if) (S (NP-SBJ (DT the) (JJ other) (NNS colleagues)) (VP (VBD did) (RB n't) (VP (VB suggest) (NP (DT a) (JJR better) (NN name)) (PP-TMP (IN by) (NP (CD 5) (NN O'clock)))))))))))) (. .)) )
( (NP (NNP CISCO)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ is) (RB not) (NP-PRD (DT an) (NN acronym)) (SBAR-ADV (IN as) (S (NP-SBJ-1 (-NONE- *PRO*)) (ADVP (RB popularly)) (VP (VBN believed) (NP-1 (-NONE- *)))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ is) (ADJP-PRD (JJ short) (PP (IN for) (NP (NNP San) (NNP Francisco))))) (. .)) )
( (NP (NNP Compaq)) )
( (S (NP-SBJ-1 (DT This) (NN name)) (VP (VBD was) (VP (VBN formed) (NP-1 (-NONE- *)) (PP-MNR (IN by) (S-NOM (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG using) (NP (NP (NN COMp)) (, ,) (PP (IN for) (NP (NN computer)))) (, ,) (CC and) (NP (NP (NN PAQ)) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (TO to) (VP (VB denote) (NP (DT a) (JJ small) (JJ integral) (NN object)))))))))))) (. .)) )
( (NP (NNP Corel)) )
( (S (NP-SBJ-9 (DT The) (NN name)) (VP (VBD was) (VP (VBN derived) (NP-9 (-NONE- *)) (PP-CLR (IN from) (NP (NP (NP (DT the) (NN founder) (POS 's)) (NN name)) (NP (NNP Dr.) (NNP Michael) (NNP Cowpland)))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ stands) (PP-CLR (IN for) (NP (NNP COwpland) (NNP REsearch) (NNP Laboratory)))) (. .)) )
( (NP (NNP Google)) )
( (S (NP-SBJ (DT The) (NN name)) (VP (VBD started) (PP (IN as) (NP (NP (DT a) (NN joke)) (VP (VBG boasting) (PP-CLR (IN about) (NP (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN information)))) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ-1 (DT the) (NN search) (HYPH -) (NN engine)) (VP (MD would) (VP (VB be) (ADJP-PRD (JJ able) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB search) (NP-9 (-NONE- *T*)))))))))))))))) (. .)) )
( (S (NP-SBJ-1 (PRP It)) (VP (VBD was) (ADVP (RB originally)) (VP (VBN named) (NP-1 (-NONE- *)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (NP-PRD (NP (`` ') (NNP Googol) ('' ')) (, ,) (NP (NP (DT a) (NN word)) (PP (IN for) (NP (NP (DT the) (NN number)) (VP (VBN represented) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NP (CD 1)) (VP (VBN followed) (NP (-NONE- *)) (PP (IN by) (NP-LGS (CD 100) (NNS zeros)))))))))))))) (. .)) )
( (S (SBAR-TMP (IN After) (S (NP-SBJ (NNS founders) (, -) (NML (NNP Stanford) (NN graduate) (NNS students)) (NML (NML (NNP Sergey) (NNP Brin)) (CC and) (NML (NNP Larry) (NNP Page)))) (VP (VBD presented) (NP (PRP$ their) (NN project)) (PP-CLR (IN to) (NP (DT an) (NN angel) (NN investor)))))) (, ,) (NP-SBJ (PRP they)) (VP (VBD received) (NP (NP (DT a) (NN cheque)) (VP (VBN made) (NP (-NONE- *)) (PRT (RP out)) (PP-CLR (IN to) (NP (`` ') (NNP Google) ('' '))))))) )
( (NP (NNP Hotmail)) )
( (S (NP-SBJ (NN Founder) (NNP Jack) (NNP Smith)) (VP (VBD got) (NP (NP (DT the) (NN idea)) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG accessing) (NP (NN e-mail)) (PP-MNR (IN via) (NP (DT the) (NN web))) (PP (IN from) (NP (DT a) (NN computer))) (ADVP-LOC (RB anywhere) (PP (IN in) (NP (DT the) (NN world))))))))) (. .)) )
( (S (SBAR-TMP (WHADVP-9 (WRB When)) (S (NP-SBJ (NNP Sabeer) (NNP Bhatia)) (VP (VBD came) (ADVP (RB up)) (PP-CLR (IN with) (NP (NP (DT the) (NN business) (NN plan)) (PP (IN for) (NP (DT the) (NN mail) (NN service))))) (ADVP-TMP-9 (-NONE- *T*))))) (, ,) (NP-SBJ (PRP he)) (VP (VP (VBD tried) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NP (NNS names)) (VP (VBG ending) (PP-CLR (IN in) (NP (`` ') (NN mail) ('' ')))))))) (CC and) (VP (ADVP (RB finally)) (VBN settled) (PP-CLR (IN for) (NP (NNP hotmail))) (SBAR-PRP (IN as) (S (NP-SBJ (PRP it)) (VP (VBD included) (NP (NP (NML (DT the) (NNS letters)) (`` ") (NN html) ('' ")) (, -) (NP (NP (DT the) (NN programming) (NN language)) (VP (VBN used) (NP (-NONE- *)) (S-CLR (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB write) (NP (NN web) (NNS pages))))))))))))) (. .)) )
( (S (NP-SBJ-9 (PRP It)) (VP (VBD was) (ADVP-TMP (RB initially)) (VP (VBN referred) (PP-CLR (IN to) (NP-9 (-NONE- *))) (PP-CLR (IN as) (NP (NP (NNP HoTMaiL)) (PP (IN with) (NP (JJ selective) (NN uppercasing))))))) (. .)) )
( (NP (NNP Hewlett) (NNP Packard)) )
( (S (NP-SBJ-1 (NP (NNP Bill) (NNP Hewlett)) (CC and) (NP (NNP Dave) (NNP Packard))) (VP (VBD tossed) (NP (DT a) (NN coin)) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB decide) (SBAR (IN whether) (S (NP-SBJ-2 (NP (DT the) (NN company)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP they)) (VP (VBD founded) (NP-9 (-NONE- *T*)))))) (VP (MD would) (VP (VB be) (VP (VBN called) (NP-2 (-NONE- *)) (S-CLR (NP-SBJ-2 (-NONE- *PRO*)) (NP-PRD (NP (NNP Hewlett) (HYPH -) (NNP Packard)) (CC or) (NP (NNP Packard) (HYPH -) (NNP Hewlett))))))))))))) (. .)) )
( (NP (NNP Intel)) )
( (S (S (NP-SBJ-9 (NP (NNP Bob) (NNP Noyce)) (CC and) (NP (NNP Gordon) (NNP Moore))) (VP (VBD wanted) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB name) (NP-3 (PRP$ their) (JJ new) (NN company)) (S-CLR (NP-SBJ-3 (-NONE- *PRO*)) (NP-PRD (`` ') (NNP Moore) (NNP Noyce) ('' ')))))))) (CC but) (S (S (NP-SBJ-1 (DT that)) (VP (VBD was) (ADVP-TMP (RB already)) (VP (VBN trademarked) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (DT a) (NN hotel) (NN chain)))))) (S (ADVP (RB so)) (NP-SBJ-2 (PRP they)) (VP (VBD had) (S (NP-SBJ-2 (-NONE- *)) (VP (TO to) (VP (VB settle) (PP-CLR (IN for) (NP (NP (DT an) (NN acronym)) (PP (IN of) (NP (JJ INTegrated) (NNS ELectronics))))))))))) (. .)) )
( (NP (NNP Lotus) (-LRB- -LRB-) (NNPS Notes) (-RRB- -RRB-)) )
( (S (NP-SBJ (NNP Mitch) (NNP Kapor)) (VP (VBD got) (NP (NP (DT the) (NN name)) (PP (IN for) (NP (PRP$ his) (NN company)))) (PP-CLR (IN from) (NP (NP (`` ') (DT The) (NN Lotus) (NN Position) ('' ')) (CC or) (NP (`` ') (NN Padmasana) ('' '))))) (. .)) )
( (S (NP-SBJ-9 (NNP Kapor)) (VP (VBD used) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (NP-PRD (NP (DT a) (NN teacher)) (PP (IN of) (NP (NP (NNP Transcendental) (NNP Meditation)) (PP (IN of) (NP (NNP Maharishi) (NNP Mahesh) (NNP Yogi)))))))))) (. .)) )
( (NP (NNP Microsoft)) )
( (FRAG (VP (VBN Coined) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NNP Bill) (NNP Gates))) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB represent) (NP (NP (DT the) (NN company)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD was) (ADJP-PRD (JJ devoted) (PP (IN to) (NP (NN MICROcomputer) (NN SOFTware)))))))))))) (. .)) )
( (S (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (ADVP (RB Originally)) (VP (VBN christened) (NP-1 (-NONE- *)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (NP-PRD (NNP Micro) (HYPH -) (NNP Soft))))) (, ,) (NP-SBJ-2 (DT the) (`` ') (SYM -) ('' ')) (VP (VBD was) (VP (VBN removed) (NP-2 (-NONE- *)) (ADVP-TMP (RB later) (RB on)))) (. .)) )
( (NP (NNP Motorola)) )
( (S (NP-SBJ (NN Founder) (NNP Paul) (NNP Galvin)) (VP (VBD came) (ADVP (RB up)) (PP-CLR (IN with) (NP (DT this) (NN name))) (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ-1 (PRP$ his) (NN company)) (VP (VBD started) (S (NP-SBJ-1 (-NONE- *)) (VP (VBG manufacturing) (NP (NP (NNS radios)) (PP (IN for) (NP (NNS cars)))))) (ADVP-TMP-9 (-NONE- *T*)))))) (. .)) )
( (S (NP-SBJ-1 (NP (DT The) (JJ popular) (NN radio) (NN company)) (PP-TMP (IN at) (NP (DT the) (NN time)))) (VP (VBD was) (VP (VBN called) (NP-1 (-NONE- *)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (NP-PRD (NNP Victrola))))) (. .)) )
( (NP (NNP ORACLE)) )
( (S (NP-SBJ (NP (NNP Larry) (NNP Ellison)) (CC and) (NP (NNP Bob) (NNP Oats))) (VP (VBD were) (VP (VBG working) (PP-CLR (IN on) (NP (NP (DT a) (NN consulting) (NN project)) (PP (IN for) (NP (NP (DT the) (NNP CIA)) (NP (-LRB- -LRB-) (NNP Central) (NNP Intelligence) (NNP Agency) (-RRB- -RRB-)))))))) (. .)) )
( (S (S (NP-SBJ-1 (NP (DT The) (NN code) (NN name)) (PP (IN for) (NP (DT the) (NN project)))) (VP (VBD was) (VP (VBN called) (NP-1 (-NONE- *)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (NP-PRD (NNP Oracle)))))) (S (-LRB- -LRB-) (NP-SBJ (DT the) (NNP CIA)) (VP (VBD saw) (NP (DT this)) (PP-CLR (IN as) (NP (NP (NP (DT the) (NN system)) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB give) (NP (NP (NNS answers)) (PP (IN to) (NP (DT all) (NNS questions))))))))) (CC or) (NP (NP (NN something)) (ADJP (JJ such)))))) (-RRB- -RRB-)) (. .)) )
( (S (NP-SBJ-9 (DT The) (NN project)) (VP (VBD was) (VP (VBN designed) (NP-9 (-NONE- *)) (S-CLR (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB help) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (VB use) (NP (NP (DT the) (ADJP (RB newly) (VBN written)) (NN SQL) (NN code)) (PP (IN by) (NP (NNP IBM))))))))))) (. .)) )
( (S (S (NP-SBJ-9 (DT The) (NN project)) (ADVP-TMP (RB eventually)) (VP (VBD was) (VP (VBN terminated) (NP-9 (-NONE- *))))) (CC but) (S (NP-SBJ-1 (NNP Larry) (CC and) (NNP Bob)) (VP (VBD decided) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VP (VB finish) (SBAR-NOM (WHNP-2 (WP what)) (S (NP-SBJ (PRP they)) (VP (VBD started) (NP-2 (-NONE- *T*)))))) (CC and) (VP (VB bring) (NP (PRP it)) (PP-CLR (IN to) (NP (DT the) (NN world))))))))) (. .)) )
( (S (NP-SBJ (PRP They)) (VP (VP (VBD kept) (NP (NP (DT the) (NN name)) (NP (NNP Oracle)))) (CC and) (VP (VBD created) (NP (DT the) (NNP RDBMS) (NN engine)))) (. .)) )
( (S (ADVP-TMP (RB Later)) (NP-SBJ (PRP they)) (VP (VBD kept) (NP (DT the) (JJ same) (NN name)) (PP (IN for) (NP (DT the) (NN company)))) (. .)) )
( (NP (NNP Sony)) )
( (S (NP-SBJ (PRP It)) (VP (VBD originated) (PP-CLR (IN from) (NP (NP (NP (NP (DT the) (NNP Latin) (NN word)) (NP (`` ') (NN sonus) ('' '))) (VP (VBG meaning) (NP (NN sound)))) (, ,) (CC and) (NP (NP (`` ') (NN sonny) ('' ')) (NP (NP (DT a) (NN slang)) (VP (VBN used) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (NNPS Americans))) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB refer) (PP-CLR (IN to) (NP (DT a) (JJ bright) (NN youngster)))))))))))) (. .)) )
( (NP (NNP SUN)) )
( (S (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBN Founded) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (CD 4) (NML (NNP Stanford) (NNP University)) (NNS buddies))))) (, ,) (NP-SBJ-1 (NNP SUN)) (VP (VBZ is) (NP-PRD (NP (DT the) (NN acronym)) (PP (IN for) (NP (NML (NNP Stanford) (NNP University)) (NNP Network))))) (. .)) )
( (S (S (NP-SBJ (NNS Andreas) (NNP Bechtolsheim)) (VP (VBD built) (NP (DT a) (NN microcomputer)))) (, ;) (S (NP-SBJ (NNP Vinod) (NNP Khosla)) (VP (VP (VBD recruited) (NP-1=4 (NP (PRP him)) (CC and) (NP (NNP Scott) (NNP McNealy))) (S-PRP=3 (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB manufacture) (NP (NP (NNS computers)) (VP (VBN based) (NP (-NONE- *)) (PP-CLR (IN on) (NP (PRP it))))))))) (, ,) (CC and) (VP (NP-2=4 (NNP Bill) (NNP Joy)) (S-PRP=3 (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB develop) (NP (NP (DT a) (ADJP (NNP UNIX) (HYPH -) (JJ based)) (NN OS)) (PP (IN for) (NP (DT the) (NN computer)))))))))) (. .)) )
( (NP (NNP Yahoo!)) )
( (S (NP-SBJ-1 (DT The) (NN word)) (VP (VBD was) (VP (VP (VBN invented) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (NNP Jonathan) (NNP Swift)))) (CC and) (VP (VBN used) (NP-1 (-NONE- *)) (PP (IN in) (NP (NP (PRP$ his) (NN book)) (NP-TTL (`` ') (NP (NNP Gulliver) (POS 's)) (NNPS Travels) ('' '))))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ represents) (NP (NP (DT a) (NN person)) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VP (VBZ is) (ADJP-PRD (JJ repulsive) (PP (IN in) (NP (NN appearance) (CC and) (NN action))))) (CC and) (VP (VBZ is) (ADJP-PRD (RB barely) (JJ human)))))))) (. .)) )
( (S (NP-SBJ (NML (NNP Yahoo!) (NNS Founders)) (NML (NML (NNP Jerry) (NNP Yang)) (CC and) (NML (NNP David) (NNP Filo)))) (VP (VBD selected) (NP (DT the) (NN name)) (SBAR-PRP (IN because) (S (NP-SBJ (PRP they)) (VP (VBD considered) (S (NP-SBJ (PRP themselves)) (NP-PRD (NNS yahoos))))))) (, ...)) )
( (S (NP-SBJ (PRP I)) (VP (VBP am) (PP-PRD (IN on) (NP (NNP Yahoo)))) (. !)) )
( (FRAG (FRAG (NP (NN Email)) (: :) (NP (ADD mayur...@yahoo.com))) (FRAG (NP (NN SMS)) (: :) (NP (SYM +) (CD 919819602175))) (FRAG (NP (NN Web)) (: :))) )
