( (NP (-LRB- [) (ADD http://www.newsday.com/news/opinion/ny-vpnasa054135614feb05,0,5979821.story?coll=ny-editorials-headlines) (-RRB- ])) )
( (NP (-LRB- -LRB-) (ADD Newsday.com) (-RRB- -RRB-)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ looks) (SBAR (IN like) (S (NP-SBJ-9 (NNP NASA)) (VP (VBZ is) (ADJP-PRD (JJ ready) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB sour) (ADVP (RB again)) (PP-TMP (IN after) (NP (NP (PRP$ it's) (JJ devastating) (NN loss)) (PP (IN from) (NP (NP (DT the) (NNP Columbia) (NN accident)) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD occurred) (ADVP-TMP (NP (QP (RB nearly) (CD two)) (NNS years)) (RB ago))))))))))))))))) (. .)) )
( (S (ADVP-TMP (RB Now)) (, ,) (NP-SBJ (NNP NASA) (NNS engineers) (CC and) (NNS astronauts)) (VP (VBP are) (ADJP-PRD (RB almost) (JJ giddy) (PP (IN with) (NP (`` ") (NN go) ('' ") (NN fever)))) (SBAR-ADV (IN as) (S (NP-SBJ (NP (DT the) (JJ tentative) (NN date)) (PP (IN for) (NP (NP (DT the) (JJ first) (NN launch)) (PP-TMP (IN since) (NP (DT the) (NNP Columbia) (NN disaster)))))) (VP (VBZ approaches))))) (. .)) )
( (S (NP-SBJ (DT The) (ADJP (RBS most) (JJ important)) (NN question)) (VP (VP (VBZ is) (ADVP=3 (RB n't)) (SBAR-PRD (IN whether) (S (NP-SBJ-9 (NNP Discovery)) (VP (VBZ is) (ADJP-PRD (RB technically) (JJ ready) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB fly) (PP (IN with) (NP (JJ new) (NML (NML (NN safety) (NNS features)) (CC and) (NML (NN emergency) (NNS procedures))))))))))))) (, ,) (CC but) (VP (ADVP=3 (-NONE- *NOT*)) (SBAR-PRD (IN whether) (S (NP-SBJ (NP (DT the) (NN agency)) (NP (PRP itself))) (VP (VBZ has) (VP (VBN learned) (PP (IN from) (NP (NP (NP (DT the) (JJ crucial) (NNS errors)) (ADJP (RBS most) (JJ common) (PP (IN to) (NP (NNP Challenger) (CC and) (NNP Columbia))))) (, ,) (NP (NP (NNS errors)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD grew) (PP (IN out) (PP (IN of) (NP (NP (DT a) (NN management) (NN culture)) (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VP (VBD discouraged) (NP (NN criticism))) (CC and) (VP (VBD sacrificed) (NP (NN safety)) (PP (IN for) (NP (NP (NN image) (, -) (NN puffing)) (CC and) (NP (NN budget) (HYPH -) (NN cutting))))))))))))))))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP hope) (ADVP-CLR (RB so))) (. .)) )
( (S (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*)) (VP (VBG Seeing) (NP (DT another) (`` ") (NNP Columbia) ('' ") (NN incident)))) (VP (MD can) (VP (VB be) (ADJP-PRD (RB quite) (JJ frightening))))) (S (-LRB- -LRB-) (NP-SBJ (PRP I)) (VP (VBD woke) (PRT (RP up)) (PP (IN to) (NP (PRP it))) (PP-TMP (ADVP (RB early)) (IN in) (NP (DT the) (NN morning))) (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ (PRP I)) (VP (VBD was) (PP-LOC-PRD (IN in) (NP (NNP Texas))) (ADVP-TMP-9 (-NONE- *T*)))))) (-RRB- -RRB-)) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBP do) (RB n't) (VP (VB need) (NP (DT another) (NN incident)) (SBAR-PRP (IN as) (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*)) (VP (VBG exploring) (NP (DT the) (NNS cosmos)))) (VP (VBZ is) (NP-PRD (NP (NN something)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ keeps) (S (NP-SBJ (PRP$ our) (NN imagination)) (VP (VBG going) (PP (IN as) (NP (DT a) (NN species)))))))))))))) (. .)) )
( (S (ADVP (RB Maybe)) (NP-TMP (CD one) (NN day)) (NP-SBJ (PRP they)) (VP (MD will) (VP (VB allow) (NP (NN space) (NN tourism)) (, ,) (PRN (-LRB- -LRB-) (S (ADVP (RB hopefully)) (NP-SBJ (DT that)) (VP (MD will) (VP (VB be) (PP-TMP-PRD (IN in) (NP (DT the) (JJ near) (NN future)))))) (-RRB- -RRB-)) (SBAR-ADV (IN although) (S (NP-SBJ (PRP I)) (VP (MD would) (VP (VB recommend) (SBAR (IN that) (S (NP-SBJ (NNP NASA)) (VP (VB build) (NP (JJ new) (NNS shuttles)) (PP (RB instead) (IN of) (S-NOM (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG trying) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB preserve) (NP (DT the) (JJR older) (NNS ones))))))))))))))))) (. .)) )
( (S (NP-SBJ-9 (PRP You)) (VP (VBP do) (VP (VB have) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB give) (NP (NNP NASA)) (NP (NN credit)) (PP (IN on) (NP (DT some) (NNS things))) (SBAR-ADV (IN as) (S (NP-SBJ (PRP they)) (VP (VBP have) (VP (VBN eliminated) (NP (NP (DT the) (NML (`` ") (NML (NN fear)) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG reporting) (NP (NN failure))))) ('' ")) (NN culture)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (ADVP (RB probably)) (VP (VBD led) (PP-CLR (IN to) (NP (NP (DT the) (NN lack)) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG reporting) (NP (NNS defects)) (PP (IN on) (NP (DT the) (NNP Columbia) (NN shuttle))))))))))))))))))))) (. .)) )
( (S (ADVP (RB Instead)) (NP-SBJ (PRP they)) (VP (VBP are) (VP (VBG encouraging) (NP-9 (NN everyone)) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB come) (ADVP (RB forward)) (SBAR-ADV (IN if) (S (NP-SBJ (PRP they)) (VP (VBP see) (NP (DT any) (JJ potential) (NNS problems)))))))) (SBAR-PRP (-LRB- -LRB-) (IN as) (S (NP-SBJ (NP (PRP it)) (SBAR-1 (-NONE- *EXP*))) (VP (VBZ is) (ADJP-PRD (JJ clear)) (SBAR-1 (IN that) (S (NP-SBJ (VBN overlooked) (NNS problems)) (VP (MD could) (VP (VB result) (PP-CLR (IN in) (NP (JJ unnecessary) (NNS losses))))))))) (-RRB- -RRB-)))) (. .)) )
( (S (CC But) (NP-SBJ (NNS supporters)) (VP (VBP are) (VP (VBG pointing) (NP (DT a) (JJ few) (NN good) (NNS things)) (PRT (RP out)))) (: :)) )
( (S (ADVP (RB Clearly)) (, ,) (NP-SBJ (DT the) (NN agency)) (VP (VBZ has) (VP (VBN worked) (ADVP-MNR (RB hard)) (PP-CLR (IN at) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG tackling) (NP (NP (DT the) (JJ technical) (NNS challenges)) (VP (VBN posed) (NP (-NONE- *)) (PP (IN by) (NP-LGS (DT a) (ADJP (ADJP (JJ superb)) (CC and) (ADJP (RB surprisingly) (JJ independent) (HYPH -) (JJ minded))) (JJ investigative) (NN panel)))))))))) (. .)) )
( (S (ADVP-TMP (NP (DT A) (JJ few) (NNS weeks)) (RB ago)) (, ,) (NP-SBJ (NP (NN shuttle) (NNS workers)) (PP-LOC (IN at) (NP (DT the) (NNP Kennedy) (NNP Space) (NNP Center)))) (VP (VBD received) (NP (NP (DT a) (ADJP (NN rocket) (HYPH -) (JJ like)) (NN boost)) (PP (IN in) (NP (NN morale)))) (PP (IN with) (NP (NP (CD two) (JJ important) (NNS deliveries)) (SBAR (WHNP-1 (-NONE- *0*)) (IN for) (S (NP-SBJ (DT the) (JJ next) (NN shuttle)) (VP (TO to) (VP (VB carry) (NP-1 (-NONE- *T*))))))))) (. .)) )
( (S (NP-SBJ (PRP One)) (VP (VBZ is) (NP-PRD (NP (NP (DT a) (JJ special) (NN tool)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (TO to) (VP (VB detect) (NP (NP (NN damage)) (PP (IN to) (NP (DT the) (ADJP (JJ thermal) (HYPH -) (JJ protective)) (NN tile)))) (SBAR-ADV (IN while) (FRAG (PP-LOC (IN in) (NP (NN orbit)))))))))) (, -) (NP (NP (NN something)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (DT the) (NNP Columbia) (NN crew)) (VP (MD would) (VP (VB have) (VP (VBN welcomed) (NP-1 (-NONE- *T*)))))))))) (. .)) )
( (S (NP-SBJ (DT The) (JJ other)) (VP (VBZ is) (NP-PRD (NP (DT a) (JJ new) (NN fuel) (NN tank)) (VP (`` ") (VBN guaranteed) ('' ") (PP (IN by) (NP-LGS (NNP NASA))) (S (NP-SBJ-1 (-NONE- *)) (VP (RB not) (TO to) (VP (VB shed) (NP (NP (ADJP (RB potentially) (JJ fatal)) (NNS hunks)) (PP (IN of) (NP (NN insulation)))))))))) (. .)) )
( (S (NP-SBJ (NNP NASA)) (VP (VBZ has) (NP (NP (DT some) (NN PR) (NNS hurdles)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB overcome) (NP-1 (-NONE- *T*)) (PP-TMP (IN in) (NP (DT the) (NN future))))))))) (. .)) )
( (S-IMP (CC But) (NP-SBJ (-NONE- *PRO*)) (VP (VB let) (S (NP-SBJ (PRP s)) (VP (VB hope) (PP-PRP (IN for) (NP (NP (PRP$ their) (NN sake)) (-LRB- -LRB-) (CC and) (NP (NP (DT the) (NN sake)) (PP (IN of) (NP (NP (DT all) (NN space) (NNS lovers)) (ADVP-LOC (RB out) (RB there))))) (-RRB- -RRB-))) (SBAR (IN that) (S (NP-SBJ (PRP they)) (VP (MD can) (VP (VP (VB redefine) (NP (PRP$ their) (NN image))) (CC and) (VP (VB rekindle) (NP (NP (DT the) (NN hope)) (PP (IN of) (NP (NN space) (NN colonization)))) (ADVP (RB again)))))))))) (. .)) )
( (NP (NNP Selah) (. .)) )
( (X (NFP --)) )
( (FRAG (VP (VBN Posted) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NNP Hidden) (NNP Nook))) (PP (IN to) (NP (NNP Hidden) (NNP Nook))) (PP-TMP (IN at) (NP (CD 2/7/2005) (CD 01:09:32) (NN AM))))) )
