( (FRAG (NP (NN Email)) (: :) (NP (NP (`` ") (DT The) (NNP Cat) (NNP Album) ('' ")) (NP (-LRB- <) (ADD thecatal...@hotmail.com) (-RRB- >)))) )
( (FRAG (NP (NNS Groups)) (: :) (NP (NN alt.animals.cat))) )
( (FRAG (NFP -) (VP (GW U) (GW P) (GW D) (GW A) (GW T) (GW E) (VBN D) (NP (-NONE- *))) (NFP -)) )
( (S (NFP -) (NP-SBJ-1 (NP (NN Page) (CD 71) (, ,) (CD 72) (CC and) (CD 73)) (PP (IN with) (NP (NP (CD 48) (JJ new) (NNS pictures)) (PP (IN of) (NP (NNS cats) (CC and) (NNS kittens)))))) (VP (VBP are) (VP (VBN added) (NP-1 (-NONE- *)) (PP-CLR (IN to) (NP (DT The) (NNP Cat) (NNP Album))) (NP-TMP (NN today)))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Take) (NP (DT a) (NN look))) (. !!!)) )
( (FRAG (ADVP-TMP (RB Now)) (NP (QP (JJR more) (IN than) (CD 1100)) (NNS pictures)) (. .)) )
( (NP (ADD www.thecatalbum.com)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (VBP are) (ADJP-PRD (JJ new) (PP (IN to) (NP (`` ") (DT The) (NNP Cat) (NNP Album) ('' "))))))) (NP-SBJ (PRP I)) (VP (MD can) (VP (VB tell) (NP (PRP you)) (SBAR (IN that) (S (NP-SBJ (PRP you)) (VP (MD 'll) (VP (VB find) (NP (NP (QP (JJR more) (IN than) (CD 1100)) (NNS pictures)) (PP (IN of) (NP (JJ cute) (NNS cats)))) (PP-LOC (IN at) (NP (DT this) (NN site))))))))) (. .)) )
( (S (NP-SBJ (NP (JJS Most)) (PP (IN of) (NP (PRP them)))) (VP (VBP are) (PP-PRD (IN of) (NP (JJ high) (NN quality)))) (. .)) )
( (S (NP-SBJ (PRP You)) (VP (MD 'll) (ADVP (RB also)) (VP (VB find) (NP (DT some) (NNS stories)))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NN idea)) (PP (IN about) (NP (DT this) (NN site)))) (VP (VBZ is) (SBAR-PRD (IN that) (S (NP-SBJ (DT the) (NNS visitors)) (VP (MD can) (VP (VP (VB send) (ADVP (RB in)) (NP (PRP$ their) (JJ own) (NNS pictures))) (CC and) (VP (VB get) (S (NP-SBJ-1 (PRP them)) (VP (VBN added) (NP-1 (-NONE- *)) (PP-CLR (IN to) (NP (DT the) (NN album))))))))))) (. .)) )
( (S (NP-MNR (DT That) (NN way)) (NP-SBJ (PRP we)) (VP (MD 'll) (RB all) (VP (VB be) (NP-PRD (NP (NN part)) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG building) (NP (NP (DT a) (JJ huge) (NN archive)) (PP (IN of) (NP (NN cat) (NNS pictures)))))))))) (. .)) )
( (S (CC And) (SBAR-ADV (IN if) (S (NP-SBJ (PRP you)) (VP (VBP send) (NP (PRP me)) (NP (DT a) (NN story))))) (, ,) (NP-SBJ (DT that)) (VP (MD would) (VP (VB be) (ADJP-PRD (JJ great)) (ADVP (RB to)))) (. !)) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB join) (NP (PRP$ our) (VBG growing) (NN family))) (. !!!!) (NFP :--RRB-)) )
( (NP (ADD http://www.thecatalbum.com)) )
( (NP (NNS purrs)) )
( (NP (NNP Runar)) )
