( (NP (-LRB- [) (ADD http://news.bbc.co.uk/1/hi/world/middle_east/4281450.stm) (-RRB- ])) )
( (FRAG (-LRB- -LRB-) (NP (NN Hat) (NN Tip)) (: :) (NP (NP (NNP Captain) (POS s)) (NNPS Quarters)) (-RRB- -RRB-)) )
( (NP (-LRB- -LRB-) (NNP BBC) (-RRB- -RRB-)) )
( (S (NP-SBJ (NP (DT The) (JJ Palestinian) (JJ militant) (NN organisation)) (NP (NNP Hamas))) (VP (VBZ has) (VP (VBN announced) (NP (NP (DT an) (NN end)) (PP (IN to) (NP (NP (NN rocket) (NNS attacks)) (PP (IN on) (NP (NNP Israel))) (PP (IN from) (NP (DT the) (NNP Gaza) (NNP Strip)))))) (PP-TMP (IN after) (NP (NP (DT a) (NN weekend)) (PP (IN of) (NP (VBG escalating) (NN violence))))))) (. .)) )
( (S (NP-SBJ-9 (QP (IN Up) (IN to) (CD 40)) (NNS rockets)) (VP (VBD had) (VP (VBN been) (VP (VBN fired) (NP-9 (-NONE- *)) (PP-DIR (IN at) (NP (NNP Israel))) (, ,) (SBAR-TMP (NP-ADV (NNS weeks)) (IN after) (S (NP-SBJ (PRP$ its) (NN military)) (VP (VBD withdrew) (PP-CLR (IN from) (NP (DT the) (NN territory))))))))) (. .)) )
( (S (PP (IN In) (NP (NP (NN response)) (PP (IN to) (NP (DT the) (NNS rockets))))) (, ,) (NP-SBJ (NNP Israel)) (VP (VBD resumed) (NP (NP (PRP$ its) (NN policy)) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG targeting) (NP (JJ militant) (NNS leaders)) (PP-MNR (IN in) (NP (NN air) (NNS strikes)))))))) (. .)) )
( (S (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBN Authorised) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (NNP Ariel) (NNP Sharon))) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB make) (NP (`` ") (JJ unrestricted) ('' ") (NNS strikes))))))) (, ,) (NP-SBJ-1 (PRP$ its) (JJ military)) (VP (VBD launched) (NP (JJ new) (NN missile) (NNS attacks)) (ADVP-TMP (RB overnight))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ looks) (SBAR (IN as) (IN if) (S (NP-SBJ-9 (NNP Hamas)) (VP (VBZ has) (VP (VBN thrown) (ADVP (RB in)) (NP (DT the) (NN towel)) (PP (IN for) (NP (DT this) (NN round))) (, ,) (S-ADV (NP-SBJ-9 (-NONE- *PRO*)) (ADJP-PRD (JJ unable) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB take) (NP (NP (DT the) (NN beating)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (DT the) (NNP Israeli) (NNP Defense) (NNPS Forces)) (VP (VBP have) (VP (VBN unleashed) (NP-1 (-NONE- *T*)) (PP-CLR (IN upon) (NP (DT this) (NN terrorist) (NN group)))))))))))))))))) (. .)) )
( (S (NP-SBJ (NP (NNP Mahmoud) (NNP Zahar)) (, ,) (NP (NP (NNP Hamas) (POS 's)) (NN leader))) (VP (VBD declared) (NP (DT the) (NN cease) (NN fire)) (SBAR-TMP (IN after) (S (NP-SBJ (NNP Israel)) (VP (VBD killed) (NP (NP (PRP$ it's) (JJ former) (NN leader)) (, ,) (NP (NNP Muhammed) (NNP Sheikh) (NNP Khalil))))))) (. .)) )
( (S (NP-SBJ (NNP Hamas)) (VP (VBZ has) (VP (VBN become) (ADJP-PRD (RB rather) (JJ unpopular)) (PP-LOC (IN in) (NP (NNP Gaza))) (, ,) (SBAR-PRP (IN as) (S (NP-SBJ (JJ many)) (VP (VBP see) (NP (DT the) (JJ Israeli) (NN air) (NNS strikes)) (PP-CLR (IN as) (NP (NP (DT a) (NN response)) (PP (IN towards) (NP (NP (DT the) (NN rocket) (NNS attacks)) (PP (IN upon) (NP (JJ Israeli) (NN soil)))))))))))) (. .)) )
( (S (NP-SBJ (NNP Egypt)) (VP (VBD had) (NP (NP (DT a) (NN role)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB play) (NP-9 (-NONE- *T*))))))) (SBAR-ADV (IN as) (S (NP-SBJ (PRP they)) (VP (VBD convinced) (NP-1 (NNP Hamas)) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB end) (NP (DT the) (NNS attacks)))))))) (, ,) (SBAR-ADV (IN although) (S (NP-SBJ-2 (DT the) (JJ same)) (VP (MD can) (RB not) (VP (VB be) (VP (VBN said) (NP-2 (-NONE- *)) (PP-CLR (IN of) (NP (NNP Islamic) (NNP Jihad))))))))) (. .)) )
( (NP (-LRB- -LRB-) (NNP Jerusalem) (NNP Post) (-RRB- -RRB-)) )
( (SINV (`` ") (S-TPC-1 (NP-SBJ (PRP We)) (VP (VBP 're) (RB not) (ADJP-PRD (JJ happy) (PP (IN with) (NP (NP (NNP Hamas) (POS 's)) (NN position)))) (PP (PP (IN at) (NP (DT this) (NN stage))) (CC and) (PP (IN in) (NP (NP (NN light)) (PP (IN of) (NP (NP (DT the) (JJ Israeli) (NN escalation)) (PP (IN against) (NP (DT the) (NNPS Palestinians)))))))))) (, ,) ('' ") (VP (VBD commented) (S-1 (-NONE- *T*))) (NP-SBJ (NP (NNP Khader) (NNP Habib)) (, ,) (NP (DT a) (JJ senior) (NML (NNP Islamic) (NNP Jihad)) (NN official))) (. .)) )
( (S (`` ") (CC But) (NP-SBJ (PRP it)) (VP (VBZ seems) (SBAR (IN that) (S (NP-SBJ (NNP Hamas)) (VP (VBZ has) (NP (PRP$ its) (JJ own) (JJ political) (NN agenda)))))) (. .) ('' ")) )
( (X (-LRB- [) (, ...) (-RRB- ])) )
( (S (`` ") (S-TPC-1 (NP-SBJ (DT The) (NN problem)) (VP (VP (VBZ is) (ADVP=2 (RB not)) (PP-PRD=3 (IN with) (NP (DT the) (JJ Palestinian) (NN resistance) (NNS groups)))) (CC but) (VP (ADVP=2 (-NONE- *NOT*)) (PP-PRD=3 (IN with) (NP (NP (NNP Israel) (POS 's)) (NN scheme) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB destroy) (NP (NP (DT the) (NNPS Palestinians) (POS ')) (NN infrastructure)))))))))) (, ,) ('' ") (NP-SBJ (NNP Habib)) (VP (VBD said) (S-1 (-NONE- *T*))) (. .)) )
( (S (`` ") (S (NP-SBJ-1 (NNP Hamas)) (VP (VBZ remains) (ADJP-PRD (VBN targeted) (PP (IN by) (NP (NNP Israel)))) (, ,) (SBAR-ADV (IN as) (FRAG (PP-TMP (IN in) (NP (DT the) (NN past))))))) (, ,) (CC and) (S (NP-SBJ (DT the) (JJ Israeli) (NN occupation)) (VP (VBZ does) (RB not) (VP (VB need) (NP (NNS excuses)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB pursue) (NP (PRP$ its) (NN aggression)))))))) (. .)) )
( (S (NP-SBJ-9 (NNP Israel)) (VP (VBZ wants) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB drive) (NP (DT the) (NNPS Palestinians)) (PP-CLR (IN toward) (NP (JJ civil) (NN war))))))) (. .) ('' ")) )
( (S (NP-SBJ-1 (NNP Islamic) (NNP Jihad)) (VP (VP (VBZ has) (VP (VBN refused) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB recognized) (NP (DT the) (NN cease) (NN fire))))))) (, ,) (CC and) (VP (VBZ hopes) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB turn) (NP (DT the) (NNP Gaza) (NNP strip)) (`` ") (PP-CLR (IN into) (NP (DT a) (JJ vast) (NN battlefield)))))))) (. .) ('' ")) )
( (S (SBAR-ADV (IN Unless) (S (NP-SBJ (NNP President) (NNP Mahmoud) (NNP Abbas)) (VP (VBZ steps) (ADVP (RB in))))) (, ,) (NP-SBJ (NNP Gaza)) (VP (MD will) (ADVP (RB probably)) (VP (VB look) (PP-CLR (IN like) (NP (DT a) (NN battle) (NN field))) (PP-TMP (IN by) (NP (NP (DT the) (NN time)) (SBAR (WHADVP-1 (-NONE- *0*)) (S (NP-SBJ (NNP Israel)) (VP (VBZ is) (ADJP-PRD (JJ done) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBG reminding) (NP (NNP Hamas)) (PP-CLR (IN of) (NP (PRP$ their) (JJ critical) (NN error)))))) (ADVP-TMP-1 (-NONE- *T*))))))) (, ,) (SBAR-ADV (IN although) (S (ADVP-TMP (RB currently)) (NP-SBJ (NP (DT the) (JJ only) (NN thing)) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ (NNP Abbas)) (VP (VBZ is) (VP (VBG doing) (NP-2 (-NONE- *T*))))))) (VP (VBZ is) (S-NOM-PRD (NP-SBJ-3 (-NONE- *PRO*)) (VP (VP (VBG lashing) (PRT (RP out))) (CC and) (VP (VBG refusing) (S (NP-SBJ-3 (-NONE- *PRO*)) (VP (TO to) (VP (VB take) (NP (NP (NN responsibility)) (PP (IN for) (NP (PRP$ his) (NN inability) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB act)))))))))))))))))) (. .)) )
( (X (NFP --)) )
( (FRAG (VP (VBN Posted) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NNP Hidden) (NNP Nook))) (PP (IN to) (NP (NNP Hidden) (NNP Nook))) (PP-TMP (IN at) (NP (CD 9/26/2005) (CD 08:14:00) (NN PM))))) )
