( (FRAG (NP (NN Email)) (: :) (NP (NP (NNP Adelia) (NNP Smith)) (NP (-LRB- <) (ADD adorabledelia6...@gmail.com) (-RRB- >)))) )
( (NP (NP (NN Today) (POS 's)) (NN Article)) )
( (S (NP-SBJ (NP (JJ Frequent) (NNS travelers)) (CC and) (NP (NNS executives))) (VP (VBP are) (PP-PRD (IN among) (NP (NP (DT the) (NNS masses)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBP get) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN discount)) (PP (IN in) (NP (DT the) (NN airfare)))))))))))) (. .)) )
( (S (NP-SBJ (NP (PRP It)) (S-1 (-NONE- *EXP*))) (VP (VBZ is) (ADJP-PRD (JJ easy)) (S-1 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB get) (NP (NP (JJ discount) (NN airfare)) (PP (IN for) (NP (PRP them))))))) (SBAR-PRP (IN since) (S (NP-SBJ (PRP they)) (VP (VBP travel) (ADVP-TMP (RB very) (RB frequently)))))) (. .)) )
( (FRAG (NP (JJ Cheap) (NN air) (NNS tickets)) (PP (IN for) (NP (NN Corporate)))) )
( (S (NP-SBJ (NP (DT Some)) (PP (IN of) (NP (DT the) (NN corporate)))) (ADVP (RB also)) (VP (VBP get) (NP (JJ cheap) (NN air) (NNS tickets)) (SBAR-PRP (IN because) (S (NP-SBJ (PRP they)) (VP (VBP tie) (PRT (RP up)) (PP (IN with) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS airlines))))) (PP-TMP (IN for) (NP (DT a) (JJ certain) (NN period))) (PP (VBN based) (PP (IN on) (NP (NP (DT the) (NN discount) (CC and) (NNS services)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP they)) (VP (VBP get) (NP-9 (-NONE- *T*)) (PP-CLR (IN from) (NP (DT the) (NNS airlines))))))))))))) (. .)) )
( (S (NP-SBJ-9 (JJ Corporate) (NNS plans)) (VP (VBP are) (VP (VBN clubbed) (NP-9 (-NONE- *)) (PP-CLR (IN with) (NP (JJ other) (NNS services))) (PP (IN through) (NP (DT some) (NNS agencies))) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB provide) (NP (NP (JJR better) (NN service)) (PP (IN for) (NP (PRP$ their) (NN staff))))))))) (. .)) )
( (NP (JJ Promotional) (JJ discount) (NN airfare)) )
( (S (NP-SBJ (NP (DT Some) (NNS countries)) (PP (IN like) (NP (NNP Malaysia) (CC and) (NNP Singapore)))) (VP (VBP promote) (NP (NN trading)) (PP (IN for) (NP (JJ foreign) (NNS visitors))) (PP-TMP (IN during) (NP (NP (DT some) (NN part)) (PP (IN of) (NP (DT the) (NN year)))))) (. .)) )
( (S (PP-TMP (IN During) (NP (DT this) (NN period))) (, ,) (NP-SBJ (PRP they)) (VP (VBP offer) (NP (NP (JJ cheap) (NN air) (NNS tickets)) (PP (IN to) (NP (PRP$ their) (NN country)))) (PP (IN on) (NP (JJ certain) (NNS flights)))) (. .)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (MD can) (VP (VB check) (PP-CLR (IN with) (NP (DT the) (JJ other) (NNS airlines))) (PP-TMP (IN during) (NP (DT this) (NN period))))))) (, ,) (NP-SBJ (PRP you)) (VP (MD may) (VP (VB get) (NP (NP (JJ excellent) (JJ discount) (NN airfare)) (, ,) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (MD may) (ADVP (RB even)) (VP (VB surprise) (NP (PRP you))))))))) (. .)) )
( (FRAG (NP (JJ COMPLETE) (NN ARTICLE)) (PP (IN AT) (: :) (NP (ADD http://discountairlineticket.blogspot.com/2005/10/some-techniques-to-...)))) )
