( (FRAG (NP (NN Email)) (: :) (NP (NP (`` ") (NNP Peanutjake) ('' ")) (NP (-LRB- <) (ADD peanutjak...@usa.com) (-RRB- >)))) )
( (FRAG (NP (NNS Groups)) (: :) (NP (NNS misc.consumers))) )
( (FRAG (NP (NN Subject)) (: :) (S-HLN (NP-SBJ-1 (JJ IMMEDIATE) (NN ATTENTION)) (VP (VBN NEEDED) (NP-1 (-NONE- *)))) (: :)) )
( (NP (NP (ADJP (RB HIGHLY) (JJ CONFIDENTIAL)) (JJ URGENT) (NN ASSISTANCE)) (, -) (PP (IN FROM) (NP (NNP USA)))) )
( (FRAG (PP (IN FROM) (: :) (NP (NNP GEORGE) (NNP WALKER) (NNP BUSH))) (NP (CD 202.456.1414) (, /) (CD 202.456.1111)) (NP (NN FAX)) (: :) (NP (CD 202.456.2461))) )
( (NP (JJ Dear) (NN Sir) (, /) (NN Madam) (, ,)) )
( (S (NP-SBJ (PRP I)) (VP (VBP am) (NP-PRD (NP (NNP GEORGE) (NNP WALKER) (NNP BUSH)) (, ,) (UCP (NP (NP (NN son)) (PP (IN of) (NP (NP (NP (DT the) (JJ former) (NNP president)) (PP (IN of) (NP (NP (DT the) (NNP United) (NNP States)) (PP (IN of) (NP (NNP America)))))) (NP (NNP George) (NNP Herbert) (NNP Walker) (NNP Bush))))) (, ,) (CC and) (VP (ADVP-TMP (RB currently)) (VBG serving) (PP-CLR (IN as) (NP (NP (NNP President)) (PP (IN of) (NP (NP (DT the) (NNP United) (NNP States)) (PP (IN of) (NP (NNP America))))))))))) (. .)) )
( (S (NP-SBJ (DT This) (NN letter)) (VP (MD might) (VP (VB surprise) (NP (PRP you)) (SBAR-PRP (IN because) (S (NP-SBJ (PRP we)) (VP (VBP have) (RB not) (VP (VBN met) (PP-MNR (CC neither) (PP (IN in) (NP (NN person))) (CC nor) (PP (IN by) (NP (NN correspondence)))))))))) (. .)) )
( (S (NP-SBJ-9 (PRP I)) (VP (VBD came) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB know) (PP-CLR (IN of) (NP (PRP you))) (PP (IN in) (NP (NP (PRP$ my) (NN search)) (PP (IN for) (NP (NP (DT a) (ADJP (JJ reliable) (CC and) (JJ reputable)) (NN person)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (TO to) (VP (VB handle) (NP (NP (DT a) (ADJP (RB very) (JJ confidential)) (NN business) (NN transaction)) (, ,) (SBAR (WHNP-2 (WDT which)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBZ involves) (NP (NP (NP (DT the) (NN transfer)) (PP (IN of) (NP (NP (DT a) (JJ huge) (NN sum)) (PP (IN of) (NP (NN money))))) (PP (IN to) (NP (DT an) (NN account)))) (VP (VBG requiring) (NP (JJ maximum) (NN confidence)))))))))))))))))))) (. .)) )
( (S (NP-SBJ-2 (PRP I)) (VP (VBP am) (VP (VBG writing) (NP (PRP you)) (PP (IN in) (NP (JJ absolute) (NN confidence))) (S-PRP (NP-SBJ-2 (-NONE- *PRO*)) (ADVP (RB primarily)) (VP (TO to) (VP (VB seek) (NP (NP (PRP$ your) (NN assistance)) (PP (IN in) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG acquiring) (NP (NP (NN oil) (NNS funds)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP are) (ADVP-TMP (RB presently)) (VP (VBN trapped) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (NP (DT the) (NN republic)) (PP (IN of) (NP (NNP Iraq))))))))))))))))))) (. .)) )
( (S (NP-SBJ (NP (PRP$ My) (NNS partners)) (CC and) (NP (PRP I))) (VP (VBP solicit) (NP (NP (PRP$ your) (NN assistance)) (PP (IN in) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG completing) (NP (NP (DT a) (NN transaction)) (VP (VBN begun) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NP (PRP$ my) (NN father)) (, ,) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VP (VBZ has) (ADVP-TMP (RB long)) (VP (VBN been) (ADVP (RB actively)) (VP (VBN engaged) (NP-1 (-NONE- *)) (PP-CLR (IN in) (NP (NP (DT the) (NN extraction)) (PP (IN of) (NP (NN petroleum))) (PP-LOC (IN in) (NP (NP (DT the) (NNP United) (NNP States)) (PP (IN of) (NP (NNP America)))))))))) (, ,) (CC and) (VP (ADVP-MNR (RB bravely)) (VBD served) (NP (PRP$ his) (NN country)) (PP (IN as) (NP (NP (NN director)) (PP (IN of) (NP (DT the) (NML (NNP United) (NNP States)) (NNP Central) (NNP Intelligence) (NNP Agency)))))))))))))))))) (. .)) )
( (S (PP-TMP (IN In) (NP (NP (DT the) (NN decade)) (PP (IN of) (NP (DT the) (CD nineteen) (HYPH -) (NNS eighties))))) (, ,) (NP-SBJ-9 (NP (PRP$ my) (NN father)) (, ,) (RRC (ADVP-TMP (RB then)) (NP-PRD (NP (NN vice) (HYPH -) (NN president)) (PP (IN of) (NP (NP (DT the) (NNP United) (NNP States)) (PP (IN of) (NP (NNP America)))))))) (, ,) (VP (VBD sought) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB work) (PP-CLR (IN with) (NP (NP (DT the) (JJ good) (NNS offices)) (PP (IN of) (NP (NP (DT the) (NNP President)) (PP (IN of) (NP (NP (DT the) (NNP Republic)) (PP (IN of) (NP (NNP Iraq))))))))) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB regain) (NP (NP (VBN lost) (NML (NN oil) (NN revenue)) (NNS sources)) (PP-LOC (IN in) (NP (NP (DT the) (VBG neighboring) (NNP Islamic) (NNP republic)) (PP (IN of) (NP (NNP Iran))))))))))))) (. .)) )
( (S (NP-SBJ-9 (DT This) (JJ unsuccessful) (NN venture)) (VP (VBD was) (ADVP-TMP (RB soon)) (VP (VBN followed) (NP-9 (-NONE- *)) (PP (IN by) (NP-LGS (NP (DT a) (NN falling) (HYPH -) (NN out)) (PP (IN with) (NP (NP (PRP$ his) (JJ Iraqi) (NN partner)) (, ,) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD sought) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB acquire) (NP (JJ additional) (NML (NN oil) (NN revenue)) (NNS sources)) (PP-LOC (IN in) (NP (NP (NP (DT the) (VBG neighboring) (NN emirate)) (PP (IN of) (NP (NNP Kuwait)))) (, ,) (NP (DT a) (ADJP (RB wholly) (HYPH -) (VBN owned)) (UCP (NNP U.S.) (HYPH -) (JJ British)) (NN subsidiary)))))))))))))))) (. .)) )
( (S (NP-SBJ (PRP$ My) (NN father)) (VP (VBD re-secured) (NP (NP (DT the) (NN petroleum) (NNS assets)) (PP (IN of) (NP (NNP Kuwait)))) (PP-TMP (IN in) (NP (CD 1991))) (PP (IN at) (NP (NP (DT a) (NN cost)) (PP (IN of) (NP (NP (QP (CD sixty) (HYPH -) (CD one) (CD billion)) (NNP U.S.) (NNS dollars)) (NP (-LRB- -LRB-) ($ $) (CD 61,000,000,000) (-NONE- *U*) (-RRB- -RRB-))))))) (. .)) )
( (S (S (PP (IN Out) (PP (IN of) (NP (DT that) (NN cost)))) (, ,) (NP-SBJ-9=1 (NP (QP (CD thirty) (HYPH -) (CD six) (CD billion)) (NNS dollars)) (NP (-LRB- -LRB-) ($ $) (CD 36,000,000,000) (-NONE- *U*) (-RRB- -RRB-))) (VP (VBD were) (VP (VBN supplied) (NP-9 (-NONE- *)) (PP=2 (IN by) (NP-LGS (NP (NNP King) (NNP Hussein)) (, ,) (NP (NP (NNP Kingdom)) (PP (IN of) (NP (NNP Saudi) (NNP Arabia)))) (CC and) (NP (JJ other) (NML (NNP Persian) (NNP Gulf)) (NNS monarchies))))))) (, ,) (CC and) (S (NP-SBJ=1 (NP (QP (CD sixteen) (CD billion)) (NNS dollars)) (NP (-LRB- -LRB-) ($ $) (CD 16,000,000,000) (-NONE- *U*) (-RRB- -RRB-))) (PP=2 (IN by) (NP-LGS (ADJP (JJ German) (CC and) (JJ Japanese)) (NNS partners)))) (. .)) )
( (S (CC But) (NP-SBJ (NP (PRP$ my) (NN father) (POS 's)) (JJ former) (JJ Iraqi) (NN business) (NN partner)) (VP (VBD remained) (PP-PRD (IN in) (NP (NP (NN control)) (PP (IN of) (NP (NP (NP (DT the) (NNP republic)) (PP (IN of) (NP (NNP Iraq)))) (CC and) (NP (PRP$ its) (NN petroleum) (NNS reserves))))))) (. .)) )
( (S (NP-SBJ (PRP$ My) (NN family)) (VP (VBZ is) (VP (VBG calling) (PP-CLR (IN for) (NP (NP (PRP$ your) (JJ urgent) (NN assistance)) (PP (IN in) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VP (VBG funding) (NP (NP (DT the) (NN removal)) (PP (IN of) (NP (NP (DT the) (NNP President)) (PP (IN of) (NP (NP (DT the) (NNP Republic)) (PP (IN of) (NP (NNP Iraq))))))))) (CC and) (VP (VBG acquiring) (NP (NP (DT the) (NN petroleum) (NNS assets)) (PP (IN of) (NP (PRP$ his) (NN country)))) (, ,) (PP (IN as) (NP (NP (NN compensation)) (PP (IN for) (NP (NP (DT the) (NNS costs)) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG removing) (NP (PRP him)) (PP-CLR (IN from) (NP (NN power)))))))))))))))))) (. .)) )
( (S (ADVP (RB Unfortunately)) (, ,) (NP-SBJ-9 (NP (PRP$ our) (NNS partners)) (PP (IN from) (NP (CD 1991)))) (VP (VBP are) (RB not) (ADJP-PRD (JJ willing) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB shoulder) (NP (NP (DT the) (NN burden)) (PP (IN of) (NP (NP (DT this) (JJ new) (NN venture)) (, ,) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (PP (IN in) (NP (PRP$ its) (JJ upcoming) (NN phase))) (VP (MD may) (VP (VB cost) (NP (NP (DT the) (NN sum)) (PP (IN of) (NP (NP (QP (CD 100) (CD billion) (IN to) (CD 200) (CD billion)) (NNS dollars)) (NP (-LRB- -LRB-) (NP ($ $) (CD 100,000,000,000) (-NONE- *U*)) (PP (SYM -) (NP ($ $) (CD 200,000,000,000) (-NONE- *U*))) (-RRB- -RRB-))))) (, ,) (PP (CC both) (PP (IN in) (NP (DT the) (JJ initial) (NN acquisition))) (CC and) (PP (IN in) (NP (NML (JJ long) (HYPH -) (NN term)) (NN management)))))))))))))))) (. .)) )
( (S (PP (IN Without) (NP (NP (DT the) (NNS funds)) (PP (IN from) (NP (PRP$ our) (CD 1991) (NNS partners))))) (, ,) (NP-SBJ-9 (PRP we)) (VP (MD would) (RB not) (VP (VB be) (ADJP-PRD (JJ able) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB acquire) (NP (NP (DT the) (NN oil) (NN revenue)) (VP (VBN trapped) (NP (-NONE- *)) (PP-LOC (IN within) (NP (NNP Iraq))))))))))) (. .)) )
( (S (NP-SBJ (DT That)) (VP (VBZ is) (SBAR-PRP-PRD (WHADVP-9 (WRB why)) (S (NP-SBJ (NP (PRP$ my) (NN family)) (CC and) (NP (PRP$ our) (NNS colleagues))) (VP (VBP are) (ADVP-MNR (RB urgently)) (VP (VBG seeking) (NP (PRP$ your) (JJ gracious) (NN assistance)) (ADVP-PRP-9 (-NONE- *T*))))))) (. .)) )
( (S (NP-SBJ (NP (PRP$ Our) (JJ distinguished) (NNS colleagues)) (PP (IN in) (NP (DT this) (NN business) (NN transaction)))) (VP (VBP include) (NP (NP (NP (NP (DT the) (VBG sitting) (NN vice-president)) (PP (IN of) (NP (NP (DT the) (NNP United) (NNP States)) (PP (IN of) (NP (NNP America)))))) (, ,) (NP (NNP Richard) (NNP Cheney))) (, ,) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ is) (NP-PRD (NP (NP (DT an) (JJ original) (NN partner)) (PP (IN in) (NP (DT the) (NNP Iraq) (NN venture)))) (CC and) (NP (NP (JJ former) (NN head)) (PP (IN of) (NP (DT the) (NNP Halliburton) (NN oil) (NN company))))))))) (, ,) (CC and) (NP (NP (NNP Condoleeza) (NNP Rice)) (, ,) (SBAR (WHNP-2 (WHNP (WP$ whose) (JJ professional) (NN dedication)) (PP (IN to) (NP (DT the) (NN venture)))) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBD was) (VP (VBN demonstrated) (NP-2 (-NONE- *)) (PP (IN in) (NP (NP (DT the) (NN naming)) (PP (IN of) (NP (DT a) (NNP Chevron) (NN oil) (NN tanker))) (PP (IN after) (NP (PRP her))))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (MD would) (VP (VB beseech) (NP-1 (PRP you)) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB transfer) (NP (NP (DT a) (NN sum)) (VP (VBG equaling) (NP (NP (NP (QP (CD ten) (IN to) (CD twenty) (HYPH -) (CD five)) (NN percent)) (NP (-LRB- -LRB-) (QP (CD 10) (SYM -) (CD 25)) (NN %) (-RRB- -RRB-))) (PP (IN of) (NP (PRP$ your) (JJ yearly) (NN income)))))) (PP-CLR (IN to) (NP (PRP$ our) (NN account))) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB aid) (PP (IN in) (NP (DT this) (JJ important) (NN venture))))))))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NNP Internal) (NNP Revenue) (NNP Service)) (PP (IN of) (NP (NP (DT the) (NNP United) (NNP States)) (PP (IN of) (NP (NNP America)))))) (VP (MD will) (VP (VB function) (PP (IN as) (NP (PRP$ our) (VBN trusted) (NN intermediary))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP propose) (SBAR (IN that) (S (NP-SBJ (PRP you)) (VP (VBP make) (NP (DT this) (NN transfer)) (PP-TMP (IN before) (NP (NP (NP (DT the) (NN fifteenth)) (NP (-LRB- -LRB-) (NN 15th) (-RRB- -RRB-))) (PP (IN of) (NP (NP (DT the) (NN month)) (PP (IN of) (NP (NNP April))))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP know) (SBAR (IN that) (S (NP-SBJ (NP (DT a) (NN transaction)) (PP (IN of) (NP (DT this) (NN magnitude)))) (VP (MD would) (VP (VB make) (S (NP-SBJ (NN anyone)) (ADJP-PRD (JJ apprehensive) (CC and) (JJ worried)))))))) (. .)) )
( (S (CC But) (NP-SBJ (PRP I)) (VP (VBP am) (VP (VBG assuring) (NP (PRP you)) (SBAR (IN that) (S (NP-SBJ (DT all)) (VP (MD will) (VP (VB be) (ADJP-PRD (JJ well)) (PP-TMP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN day))))))))))) (. .)) )
( (S (SBAR-TPC-1 (-NONE- *0*) (S (NP-SBJ-9 (NP (DT A) (JJ bold) (NN step)) (VP (VBN taken) (NP (-NONE- *)))) (VP (MD shall) (RB not) (VP (VB be) (VP (VBN regretted) (NP-9 (-NONE- *))))))) (, ,) (NP-SBJ (PRP I)) (VP (VBP assure) (NP (PRP you) (SBAR-1 (-NONE- *T*)))) (. .)) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ-1 (-NONE- *PRO*)) (VP (VB do) (VP (VB be) (VP (VBN informed) (NP-1 (-NONE- *)) (SBAR (IN that) (S (NP-SBJ (DT this) (NN business) (NN transaction)) (VP (VBZ is) (ADJP-PRD (NP-ADV (CD 100) (NN %)) (JJ legal)))))))) (. .)) )
( (S-IMP (SBAR-ADV (IN If) (S (NP-SBJ-9 (PRP you)) (VP (VBP do) (RB not) (VP (VB wish) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB co-operate) (PP (IN in) (NP (DT this) (NN transaction)))))))))) (, ,) (INTJ (UH please)) (NP-SBJ-1 (-NONE- *PRO*)) (VP (VB contact) (NP (PRP$ our) (JJ intermediary) (NNS representatives)) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (ADVP (RB further)) (VP (VB discuss) (NP (DT the) (NN matter)))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP pray) (SBAR (IN that) (S (NP-SBJ (PRP you)) (VP (VBP understand) (NP (PRP$ our) (NN plight)))))) (. .)) )
( (S (NP-SBJ (NP (PRP$ My) (NN family)) (CC and) (NP (PRP$ our) (NNS colleagues))) (VP (MD will) (VP (VB be) (ADVP-TMP (RB forever)) (ADJP-PRD (JJ grateful)))) (. .)) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB reply) (PP (IN in) (NP (JJ strict) (NN confidence))) (PP-CLR (IN to) (NP (NP (DT the) (NN contact) (NNS numbers)) (ADVP-LOC (RB below))))) (. .)) )
( (FRAG (ADVP (RB Sincerely)) (PP (IN with) (NP (JJ warm) (NNS regards))) (, ,)) )
( (FRAG (NP (NNP George) (NNP Walker) (NNP Bush)) (NP (NN Switchboard)) (: :) (NP (CD 202.456.1414)) (NP (NNS Comments)) (: :) (NP (CD 202.456.1111)) (NP (NN Fax)) (: :) (NP (CD 202.456.2461)) (NP (NN e-mail)) (: :) (NP (ADD presid...@whitehouse.gov))) )
