( (NP (JJ Dear) (NML (NML (NNS Judges)) (, ,) (NML (NNS Lawyers)) (, ,) (NML (NNS Policemen)) (, ,) (NML (NNS Guards)) (, ,) (NML (NNS Counselors)) (, ,) (NML (NNS Taxpayers)) (, ,) (ADVP-ETC (FW et.) (FW al.))) (, ,)) )
( (S (NP-SBJ (PRP We)) (VP (VBP are) (ADVP-LOC-PRD (RB here))) (. .)) )
( (S (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB Like) (NP (PRP it))) (CC or) (VP (FRAG (RB not))))) (, ,) (PP (IN for) (NP (NN good) (CC or) (NN bad))) (, ,) (NP-SBJ (PRP we)) (VP (VBP are) (ADVP-LOC-PRD (RB here))) (. .)) )
( (SBARQ (WHNP-1 (WP Who)) (SQ (VBP are) (NP-SBJ (PRP we)) (NP-PRD-1 (-NONE- *T*))) (. ?)) )
( (S (NP-SBJ (PRP We)) (VP (VBP are) (NP-PRD (NP (DT the) (JJ downtrodden) (CC and) (JJ dispossesed)) (, ,) (NP (DT the) (NN self) (HYPH -) (VBG torturing)) (, ,) (NP (DT the) (VBN disenfranchised) (NML (NML (NNS convicts)) (, ,) (NML (NML (NN drug) (CC and) (NN alcohol)) (NNS addicts)))) (, ,) (NP (DT the) (JJ unemployed) (CC and) (JJ unemployable)))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBP are) (NP-PRD (NP (DT the) (NNS children)) (PP (IN of) (NP (NP (NN poverty)) (, ,) (ADJP (JJ financial) (CC and) (JJ spiritual)))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VP (VBP have) (NP-1 (-NONE- *RNR*))) (CC and) (VP (MD will) (VP (VB have) (NP-1 (-NONE- *RNR*)))) (NP-1 (NP (NP (NNS children)) (PP (IN of) (NP (PRP$ our) (JJ own)))) (, ,) (NP (NP (NNS grandchildren)) (ADVP (RB too))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBP are) (NP-PRD (NP (NP (NNS ex-cons)) (, ,) (NP (JJ uninsured)) (, ,) (NP (JJ homeless))) (, ,) (UCP (PP (IN of) (NP (JJ many) (NNS colors))) (CC and) (VP (VBG speaking) (NP (JJ many) (NNS tongues)))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBP are) (NP-PRD (NP (DT the) (NN enemy)) (PP (IN in) (SBAR-NOM (WHNP-9 (WP what)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ has) (VP (VBN become) (NP-PRD (NP (DT a) (JJ domestic) (NN war)) (PP (IN against) (NP (PRP ourselves))))))))))) (. .)) )
( (SBARQ (CC And) (WHNP-1 (WP who)) (SQ (VBP are) (NP-SBJ (PRP you)) (NP-PRD-1 (-NONE- *T*))) (. ?)) )
( (NP (NP (PRP You)) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP like) (NP (NP (DT the) (JJ tough) (NN talk)) (PP (IN of) (ADJP (JJ Tough) (PP (IN on) (NP (NN Crime))))))))) (. ?)) )
( (NP (NP (PRP You)) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP watch) (SBAR-ADV (IN as) (S (NP-SBJ-2 (NNS budgets)) (VP (VBP are) (VP (VBN cut) (NP-2 (-NONE- *)) (PP (IN in) (NP (NP (NN education)) (CC and) (NP (NN health) (NN care)))) (SBAR-TMP (IN while) (S (NP-SBJ (PRP you)) (VP (VBP militarize) (NP (DT a) (NN police) (NN force)))))))))))) (. ?)) )
( (FRAG (NP (NP (ADJP (NN Bullet) (HYPH -) (JJ proof)) (NNS vests)) (, ,) (NP (JJ automatic) (NNS weapons)) (, ,) (NP (NNS helicopters)) (, ,) (NP (NNS tanks)) (, ,) (NP (NNS robots))) (, ...) (S (NP-SBJ (DT the) (NN testosterone)) (VP (VBZ is) (VP (VBG oozing) (PP-LOC (IN through) (NP (DT the) (NNS streets)))))) (, ,) (FRAG (NP (JJR more) (NNS prisons)) (, ,) (NP (JJR longer) (NNS sentences)) (, ,) (VP (VB tighten) (NP (DT the) (NN belt))) (, ,) (NP (JJ spartan) (NNS conditions)) (, ,) (NP (NN task) (NNS forces)) (, ,) (NP (NN gang) (NNS units)) (, ,) (NP (NN gun) (NNS courts))) (. .)) )
( (SBARQ (CC And) (WHNP-9 (WHNP (WP what)) (SBAR-2 (-NONE- *ICH*))) (SQ (VBZ is) (NP-SBJ (EX there)) (NP-PRD-9 (-NONE- *T*)) (SBAR-2 (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB show) (NP-1 (-NONE- *T*)) (PP-CLR (IN for) (NP (PRP it)))))))) (. ?)) )
( (S (NP-SBJ (NN Unemployent)) (VP (VBZ stays) (ADJP-PRD (JJ low)) (SBAR-PRP (IN because) (S (NP-SBJ (PDT half) (DT the) (NN population)) (VP (VBZ oversees) (NP (NP (NP (DT those)) (PP (`` ") (IN out) (PP (IN of) (NP (DT the) (NN workforce))) ('' "))) (, ,) (NP (DT the) (NNS dregs)) (, ,) (NP (DT the) (NN rabble)) (, ,) (NP (DT the) (NN enemy))))))) (. ?)) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB tell) (NP (PRP me)) (SBAR (-NONE- *0*) (S (NP-SBJ (EX there)) (VP (VBZ is) (NP-PRD (DT a) (JJR deeper) (NN reason)))))) (. .)) )
( (SQ (VBP Do) (NP-SBJ (PRP you)) (VP (VB feel) (ADJP-PRD (JJR safer))) (. ?)) )
( (FRAG (ADJP (RBR More) (JJ humane)) (. ?)) )
( (PP (ADVP (RBR More)) (IN like) (NP (NP (NP (DT a) (JJ cohesive) (NN society)) (PP (IN with) (NP (NP (DT a) (VBN shared) (NN sense)) (PP (IN of) (NP (NN purpose)))))) (, ,) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (MD can) (VP (VB identify) (NP (PRP Us) (CC and) (PRP Them))))))) (. ?)) )
( (SQ (VBP Do) (NP-SBJ (PRP you)) (VP (VB live) (PP-CLR (IN in) (NP (NP (DT a) (JJ gated) (NN community)) (CC or) (NP (VBN gentrified) (NN neighborhood))))) (. ?)) )
( (SQ (SQ (PP (IN By) (NP (DT the) (NN way))) (, ,) (VBP have) (NP-SBJ (PRP you)) (VP (VBN read) (NP (NP (NP (DT the) (NNP Declaration)) (PP (IN of) (NP (NNP Independence)))) (CC and) (NP (NNP US) (NNP Constitution))))) (, -) (CC or) (SQ (VBP do) (NP-SBJ (PRP you)) (ADVP (RB only)) (VP (VB know) (NP (DT the) (JJ first) (NNS phrases)))) (. ?)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ 's) (NP-PRD (NP (RB about) (NN time)) (SBAR (WHADVP-9 (-NONE- *0*)) (S (NP-SBJ (PRP we)) (VP (VBD got) (ADVP (RB together)) (ADVP-TMP-9 (-NONE- *T*))))))) (. .)) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB know) (SBAR (IN that) (S (NP-SBJ-9 (PRP I)) (VP (VBP have) (ADVP-TMP (RB yet)) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB meet) (NP (NP (DT a) (NN convict)) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ wants) (S (NP-SBJ (PRP$ their) (NN child)) (VP (TO to) (VP (VB be) (NP-PRD (NP (DT a) (NN thief)) (, ,) (NP (DT an) (NN addict)) (, ,) (NP (DT a) (NN dealer)) (, ,) (NP (DT a) (NN prostitute)) (, ,) (CC or) (NP (DT a) (JJ violent) (NN individual))))))))))))))))) (. .)) )
( (S (NP-SBJ (NP (JJS Most)) (PP (IN of) (NP (PRP us)))) (ADVP-TMP (RB still)) (VP (VBP have) (NP (NP (NN hope)) (PP (IN for) (NP (PRP ourselves)))) (SBAR-TMP (ADVP (RB even)) (WHADVP-9 (WRB when)) (S (NP-SBJ (-NONE- *PRO*)) (ADJP-PRD (JJ stuck) (PP (IN in) (NP (DT the) (JJS darkest) (NML (NML (NNS dilemmas)) (, ,) (NML (NNS ruts)) (CC and) (NML (NN catch) (HYPH -) (NNS 22s)))))) (ADVP-TMP-9 (-NONE- *T*))))) (. .)) )
( (S (NP-SBJ (NP (JJS Most)) (PP (IN of) (NP (PRP us)))) (VP (VBP believe) (PP-CLR (IN in) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VP (VBG crafting) (NP (NNS laws))) (CC and) (VP (VBG instilling) (NP (NN order))))))) (. .)) )
( (S (S (NP-SBJ-1 (NP (JJ Many)) (PP (IN of) (NP (PRP us)))) (VP (VBP have) (VP (VBN burrowed) (PP (IN beneath) (NP (DT the) (NN surface))) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB find) (NP (NP (NP (DT a) (JJ spiritual) (NN sense)) (PP (IN of) (NP (NN being)))) (, ,) (NP (NP (DT an) (JJ understanding) (NN force)) (ADJP (ADJP (ADVP (RB at) (RBS least)) (RB as) (JJ powerful)) (PP (IN as) (NP (NP (DT those)) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ (PRP we)) (VP (VBD succumbed) (PP-CLR (IN to) (NP-2 (-NONE- *T*))))))))))))))))) (, ,) (CC and) (S (NP-SBJ (NP (JJ many)) (PP (IN of) (NP (PRP use)))) (VP (MD would) (RB n't) (VP (VB escape) (SBAR-ADV (IN if) (S (NP-SBJ (PRP you)) (VP (VBD opened) (NP (DT the) (JJ front) (NN door)))))))) (. .)) )
( (SQ (VBD Did) (NP-SBJ (PRP you)) (VP (VB know) (SBAR (IN that) (S (NP-SBJ-9 (QP (RB approximately) (CD 10) (CD million)) (NNPS Americans)) (VP (VP (VBP are) (CC either) (UCP-PRD (VP (VBN incarcerated) (NP-9 (-NONE- *))) (, ,) (PP (IN on) (NP (NN probation))) (, ,) (PP (IN on) (NP (NN parole))))) (CC or) (VP (ADVP-TMP (RB once)) (VBD were) (PP-PRD (IN in) (NP (DT those) (NNS categories)))))))) (. ?)) )
( (S (S (NP-SBJ (NP (DT Each)) (PP (IN of) (NP (DT those) (CD 10) (CD million)))) (VP (VBP have) (NP (NNS families) (, ,) (NNS friends) (, ,) (NNS neighbors)))) (, ...) (CC and) (SINV (ADVP (RB so)) (ADVP (RBR closer) (CC and) (RBR closer)) (VBZ does) (NP-SBJ (DT the) (NN We)) (VP (VB interface) (PP-CLR (IN with) (NP (DT the) (NN You))))) (. .)) )
( (SQ (VBP Do) (RB n't) (NP-SBJ (PRP you)) (VP (VB think) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP it)) (VP (VBZ 's) (NP-PRD (NP (NN time)) (SBAR (WHADVP-9 (-NONE- *0*)) (S (NP-SBJ (PRP we)) (VP (VBD talked) (ADVP-TMP-9 (-NONE- *T*)))))))))) (. ?)) )
( (SQ (VBP Are) (NP-SBJ (PRP you)) (ADJP-PRD (JJ ready)) (. ?)) )
( (SQ (MD Can) (NP-SBJ (PRP you)) (VP (VB accept) (SBAR (IN that) (S (NP-SBJ (NP (DT the) (NN road)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (PRP we)) (VP (VBP are) (VP (VBG travelling) (NP-1 (-NONE- *T*))))))) (VP (VBZ points) (PP-DIR (IN toward) (NP (DT a) (ADJP (JJ grim) (CC and) (JJ painful)) (NN future))))))) (. ?)) )
( (SQ (VBP Do) (NP-SBJ (PRP you)) (VP (VB have) (NP (NP (DT the) (NN heart)) (SBAR (WHADVP-2 (-NONE- *0*)) (S (NP-SBJ-3 (-NONE- *PRO*)) (VP (TO to) (VP (VB face) (NP (JJ monumental) (NNS failures)) (SBAR-TMP (IN while) (S (NP-SBJ-3 (-NONE- *PRO*)) (ADVP-MNR (RB bravely)) (VP (VBG struggling) (PP (IN beyond) (SBAR-NOM (WHADVP-1 (WRB where)) (S (NP-SBJ (PRP we)) (VP (VBP are) (ADVP-LOC-PRD-1 (-NONE- *T*)) (ADVP-TMP (RB now))))))))) (ADVP-2 (-NONE- *T*)))))))) (. ?)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP know) (SBAR (SBAR (IN that) (S (NP-SBJ (NP (DT some)) (PP (IN of) (NP (PRP you)))) (VP (VBP are) (VP (-NONE- *?*))))) (, ,) (CC and) (SBAR (IN that) (S (NP-SBJ (NP (DT some)) (PP (IN of) (NP (PRP us)))) (VP (VBP are) (VP (-NONE- *?*)))))))) (, ,) (CC and) (S (NP-SBJ (DT this)) (VP (VBZ is) (SBAR-NOM-PRD (WHNP-9 (WP what)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ gives) (NP (PRP me)) (NP (NN hope))))))) (. .)) )
( (S (NP-SBJ (PRP You)) (VP (VBP need) (NP (PRP$ our) (NNS insights)) (SBAR-ADV (ADVP (RB just)) (IN as) (S (NP-SBJ (PRP we)) (VP (VBP need) (NP (PRP$ your) (NN structure)))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ is) (ADVP-TMP (RB never)) (ADVP-PRD (RB over)) (, ,) (SBAR-TMP (ADVP (RB especially)) (WHADVP-9 (WRB when)) (S (NP-SBJ-1 (NP (DT a) (JJ real) (NN solution)) (, ,) (NP (NP (DT a) (JJ real) (NN treatment)) (PP (IN for) (NP (PRP$ our) (NN sickness))))) (, ,) (VP (VBZ is) (ADVP-TMP (RB yet)) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB begin)))) (ADVP-TMP-9 (-NONE- *T*)))))) (. .)) )
( (PP (IN In) (NP (NN Solidarity)) (, ,)) )
( (FRAG (NP (NP (NNP Bruce) (NNP Reilly)) (PP (-LRB- -LRB-) (IN a.k.a) (NP (NNP Bruha)) (-RRB- -RRB-))) (NP (NML (NN P.O.) (NN Box)) (CD 8274)) (NP (NP (NNP Cranston)) (, ,) (NP-LOC (NNP RI))) (NP (CD 02920)) (NP (NNP USA))) )
( (FRAG (NP (NN P.S.)) (: -) (S (NP-SBJ (PRP I)) (VP (VBP am) (VP (VBG trying) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB conceptualize) (NP (DT an) (JJ effective) (NN guerilla) (NN media) (NN campaign)) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB promote) (NP (DT this) (NN cause))))))))))) (. .)) )
( (S (NP-SBJ (NNS Ideas)) (VP (VBP are) (ADJP-PRD (JJ welcome))) (. .)) )
( (S (NP-SBJ-1 (NN Collaboration)) (VP (VBZ is) (VP (VBN prayed) (NP-1 (-NONE- *)))) (. .)) )
( (FRAG (NP (NP (DT an) (VBN annotated) (NN text)) (PP (IN of) (NP (DT the) (NN bill)))) (, ,) (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB read) (NP (NP (DT the) (NN article)) (PP (IN by) (NP (NNP D.) (NNP Singmaster))) (PP-LOC (IN in) (NP (NP (`` ") (DT The) (NNP Mathematical) (NNP Intelligencer) ('' ")) (NP (NN v) (CD 7)) (NP (NN #) (CD 2)) (, ,) (NP (NN pp) (NML (NML (CD 69)) (PP (SYM -) (NP (CD 72)))))))))) (. .)) )
( (X (NFP ---------------------------------------------------------------------------) (NFP -----)) )
( (FRAG (NP (NN Subject)) (: :) (SBARQ (WHADVP-4 (WRB Where)) (SQ (MD can) (NP-SBJ (PRP I)) (VP (VB get) (NP (NP (DT the) (JJ necessary) (NN software)) (SBAR (WHADVP-3 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB get) (S (NP-SBJ (NP (DT a) (NML (`` ") (JJ smart) ('' ") (NN mail)) (NN system)) (SBAR-1 (-NONE- *ICH*))) (VP (VBG running) (PP (IN on) (NP (PRP$ my) (NN machine))) (SBAR-1 (WHNP-2 (WDT that)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (MD will) (VP (VB take) (NP-CLR (NN advantage)) (PP-CLR (IN of) (NP (NP (DT the) (NNS postings)) (PP (IN in) (NP (NN comp.mail.maps))))))))))) (ADVP-MNR-3 (-NONE- *T*))))))) (ADVP-LOC-4 (-NONE- *T*))))) (. ?)) (FRAG (-LRB- -LRB-) (ADVP (RB E.g.)) (, ,) (NP (NP (NN pathalias)) (, ,) (NP (NN smail)) (, ,) (ADVP-ETC (FW etc.))) (-RRB- -RRB-)) )
( (S (NP-SBJ (EX There)) (VP (VBP are) (NP-PRD (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS packages)))) (ADJP (JJ available) (PP (IN through) (NP (NP (DT the) (NNS supporters)) (PP (IN of) (NP (DT the) (NN comp.sources.unix) (NNS archives)))))))) (. .)) )
( (S-IMP (SBAR-ADV (IN If) (S (NP-SBJ (NP (NNS sites)) (PP-LOC (IN next) (PP (IN to) (NP (PRP you))))) (VP (VBP do) (RB n't) (VP (VB have) (SBAR-NOM (WHNP-1 (WP what)) (S (NP-SBJ (PRP you)) (VP (VBP want) (NP-1 (-NONE- *T*))))))))) (, ,) (NP-SBJ (-NONE- *PRO*)) (VP (VB contact) (NP (NP (PRP$ your) (JJS nearest) (NN comp.sources.unix) (NN archive)) (, ,) (CC or) (NP (DT the) (NN moderator)))) (. .)) )
( (S (NP-SBJ-9 (NP (NP (NN Information)) (PP (IN on) (NP (NN archive) (NNS sites)))) (, ,) (CC and) (NP (NP (NNS indices)) (PP (IN of) (NP (NN comp.sources.unix) (NN back) (NNS issues))))) (VP (VBP are) (VP (VBN posted) (NP-9 (-NONE- *)) (ADVP (RB regularly)) (PP (IN in) (NP (NN comp.sources.unix) (CC and) (NN comp.sources.d))))) (. .)) )
( (X (NFP ---------------------------------------------------------------------------) (NFP -----)) )
( (FRAG (NP (NN Subject)) (: :) (SBARQ (WHNP-1 (WP What)) (SQ (VBZ is) (NP-SBJ (`` ") (NP (NN food)) (PP (IN for) (NP (DT the) (NNP NSA) (NN line) (HYPH -) (NN eater))) ('' ")) (NP-PRD-1 (-NONE- *T*)))) (. ?)) )
( (S (NP-SBJ (DT This)) (VP (VBZ refers) (PP-CLR (IN to) (NP (NP (DT the) (VBN alleged) (NN scanning)) (PP (IN of) (NP (DT all) (NNP Usenet) (NN traffic))) (PP (IN by) (NP (NP (DT the) (NNP National) (NNP Security) (NNP Agency)) (-LRB- -LRB-) (CC and) (NP (ADVP (RB possibly)) (JJ other) (NN intelligence) (NNS organizations)) (-RRB- -RRB-))) (PP (IN for) (NP (JJ interesting) (NNS keywords)))))) (. .)) )
( (S (NP-SBJ-9 (DT The) (`` ") (NN food) ('' ")) (VP (VBZ is) (VP (VBN believed) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB contain) (NP (NP (DT some)) (PP (IN of) (NP (DT those)))))))))) )
