( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBG Healing) (NP (DT the) (JJ Collective) (NN Body)))) )
( (S (PP (IN In) (NP (NP (NP (NNP George) (NNP Orwell) (POS 's)) (JJ influential) (NN novel)) (NP-TTL (`` ") (NNP 1984) ('' ")))) (NP-SBJ-1 (NN doublethink)) (VP (VBZ is) (NP-PRD (NP (DT a) (NN device)) (VP (VBN promoted) (NP (-NONE- *)) (PP (IN by) (NP-LGS (DT the) (JJ totalitarian) (NN state) (NN government))) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB make) (S (NP-SBJ (NNS people)) (VP (VB accept) (NP (NP (CD two) (JJ irreconcilable) (NNS ideas)) (PP-2 (-NONE- *ICH*))) (PP-TMP (IN at) (NP (DT the) (JJ same) (NN time))) (PP-2 (JJ such) (IN as) (S (`` ") (NP-SBJ (NN war)) (VP (VBZ is) (NP-PRD (NN peace))) ('' "))))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP see) (NP (NP (DT the) (NN merit)) (PP (IN in) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG flowing) (PP (IN with) (NP (NN duality)))))))) (. .)) )
( (S (NP-SBJ (NP (CD One)) (PP (IN of) (NP (PRP$ my) (ADJP (RBS most) (VBN cherished)) (NNS dualities)))) (VP (VBZ is) (NP-PRD (DT the) (NN understanding) (SBAR (SBAR (IN that) (S (S (NP-SBJ (PRP we)) (VP (VBP are) (RB both) (NP-PRD (NP (JJ autonomous) (NNS individuals)) (PP (IN with) (NP (NP (DT the) (NN power)) (SBAR (WHADVP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB shape) (NP (PRP$ our) (JJ personal) (NNS destinies)) (ADVP-1 (-NONE- *T*))))))))))) (CC and) (S (PP-TMP (IN at) (NP (DT the) (JJ same) (NN time))) (NP-SBJ (PRP we)) (VP (VBP are) (RB all) (NP-PRD (CD one)))))) (, ,) (SBAR (IN that) (S (S (NP-SBJ (EX there)) (VP (VBZ is) (NP-PRD (NP (DT no) (NN separation)) (PP (IN between) (NP (PRP you) (CC and) (PRP I)))))) (, ,) (S (NP-SBJ (NP (PRP we)) (NP-3 (-NONE- *ICH*))) (VP (VBP are) (RB all) (ADVP-PRD (RB together)) (PP (IN in) (NP (NP (DT this) (NN thing)) (VP (VBN called) (NP-2 (-NONE- *)) (S-CLR (NP-SBJ-2 (-NONE- *PRO*)) (NP-PRD (NN life)))))) (, ,) (NP-3 (NP (NP (PRP we)) (NP (JJ human) (NNS beings))) (, ,) (NP (NP (DT the) (NNS birds)) (CC and) (NP (DT the) (NNS tress))) (, ,) (NP (NP (DT the) (NNS rocks)) (CC and) (NP (DT the) (NN sky))) (, ,) (NP (NP (DT all)) (PP (IN of) (NP (PRP it)))))))))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP have) (VP (VBN written) (NP (DT a) (NN lot)) (ADVP-TMP (RB recently)) (PP-CLR (IN about) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG healing) (NP (DT the) (NN self)))))))) (SINV (ADVP (RB so)) (NP-TMP (NN today)) (ADVP-TPC-1 (RB here)) (VP (VBP are) (ADVP-PRD-1 (-NONE- *T*))) (NP-SBJ (NP (DT a) (JJ few) (NNS words)) (PP (IN on) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG healing) (NP (PRP$ our) (JJ collective) (NN body) (, ,) (NN mind) (CC and) (NN soul))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Think) (PP-CLR (IN of) (NP (DT all) (NN life))) (, ,) (SBAR-ADV (IN if) (S (NP-SBJ (PRP you)) (VP (MD will) (VP (-NONE- *?*))))) (, ,) (PP-CLR (IN as) (NP (NP (CD one) (JJ great) (NN choir)) (CC or) (NP (CD one) (JJ grand) (NN congregation))))) (. .)) )
( (S (NP-SBJ (PRP$ Our) (NN strength)) (VP (VBZ is) (PP-PRD (IN in) (NP (PRP$ our) (NN unity) (CC and) (NN harmony)))) (. .)) )
( (UCP (NP (DT Any) (JJ major) (NN dischord)) (CC and) (S (NP-SBJ (NP (PRP we)) (NP (DT all))) (VP (VBP suffer))) (. .)) )
( (S (NP-SBJ (NP (DT Any) (NN insult)) (PP (IN to) (NP (DT the) (JJ collective) (NN good)))) (VP (VBZ brings) (NP (NP (PRP us)) (NP (DT all))) (ADVP (RB down))) (. .)) )
( (S (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*)) (VP (VBG Living) (PP (IN out) (PP (IN of) (NP (NP (NN synch)) (PP (IN with) (NP (NN nature)))))))) (VP (VBZ is) (NP-PRD (DT the) (JJ great) (NN disease)))) (, ,) (SINV (PP-DIR (IN from) (NP (DT that))) (VP (VBZ flows)) (NP-SBJ (NP (PDT all) (DT the) (NNS tributaries)) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ-1 (PRP we)) (VP (VBP have) (VP (VBN come) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB think) (PP-CLR (IN of) (NP-2 (-NONE- *T*))) (PP-CLR (IN as) (NP (NN sickness)))))))))))) (. .)) )
( (S (S (S (NP-SBJ (PRP We)) (VP (VBP are) (ADVP (RB only)) (ADJP-PRD (ADJP (RB as) (JJ strong)) (PP (IN as) (NP (PRP$ our) (JJS weakest)))))) (, ,) (S (NP-SBJ (PRP we)) (VP (VBP are) (ADVP (RB only)) (ADJP-PRD (ADJP (RB as) (JJ healthy)) (PP (IN as) (NP (NP (DT the) (JJS sickest)) (PP (IN amongst) (NP (PRP us))))))))) (, -) (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*)) (VP (VP (VBG playing) (NP (NNS sports))) (CC and) (VP (VBG being) (PP-PRD (IN in) (NP (DT the) (NN army)))))) (VP (VBD taught) (NP (PRP me)) (NP (DT that) (NN lesson)) (SBAR-TMP (IN before) (S (NP-SBJ (PRP I)) (VP (VBD was) (ADJP-PRD (JJ finished) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBG being) (NP-PRD (DT a) (NN teenager)))))))))) (. .)) )
( (S (SBAR-TMP (WHADVP-9 (WRB When)) (S (NP-SBJ (DT the) (JJ healthy)) (VP (VBP treat) (NP (DT the) (NN sick)) (PP-MNR (IN with) (NP (NN scorn) (CC and) (NN intolerance))) (ADVP-TMP-9 (-NONE- *T*))))) (NP-SBJ (PRP it)) (VP (VBZ brings) (NP (NP (PRP us)) (NP (DT all))) (ADVP (RB down))) (. .)) )
( (S (SINV (SBAR-TMP (WHADVP-1 (WRB When)) (S (NP-SBJ (NP (DT those)) (ADJP (JJ lucky) (RB enough) (S (NP-SBJ (-NONE- *PRO*)) (RB not) (VP (TO to) (VP (VB have) (NP (NN Herpes))))))) (VP (VBP create) (NP (NP (DT a) (NN climate)) (PP (IN of) (NP (NN shame) (CC and) (NN indignity)))) (PP (IN for) (NP (NP (NP (DT those)) (PP (IN of) (NP (PRP us)))) (SBAR (WHNP-2 (WP who)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBP do) (VP (-NONE- *?*))))))) (ADVP-TMP-1 (-NONE- *T*))))) (, ,) (CONJP (RB not) (RB only)) (VBP are) (NP-SBJ (PRP they)) (VP (VBG hurting) (NP (PRP us)))) (, ,) (CC but) (S (NP-SBJ (PRP they)) (VP (VBP are) (VP (VBG hurting) (NP (PRP themselves))))) (. .)) )
( (S (NP-SBJ (EX There)) (VP (VBZ is) (NP-PRD (NP (DT no) (NN escape)) (PP (IN from) (NP (NP (DT the) (JJ collective) (NN ocean)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (NP (PRP we)) (NP (DT all))) (VP (VBP swim) (PP-LOC (IN in) (NP-9 (-NONE- *T*)))))))))) (. .)) )
( (S (SBAR-NOM-SBJ-2 (WHNP-1 (WP What)) (S (NP-SBJ (PRP you)) (VP (VBP project) (NP-1 (-NONE- *T*))))) (VP (MD will) (ADVP-TMP (RB always)) (VP (VB come) (ADVP-DIR (RB back)) (S-PRP (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (CC either) (VB reward) (CC or) (VB haunt) (NP (PRP you))))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBP are) (ADVP-TMP (RB now)) (VP (VBG suffering) (PP-CLR (IN from) (NP (NP (DT the) (NNS consequences)) (PP (IN of) (NP (NP (NP (PRP$ our) (NN rape)) (PP (IN of) (NP (DT the) (NN environment)))) (, ,) (NP (NP (PRP$ our) (NN rejection)) (PP (IN of) (NP (DT the) (JJ natural))) (PP (IN for) (NP (DT the) (JJ industrial)))) (, ,) (CC and) (NP (NP (PRP$ our) (NN embrace)) (PP (IN of) (NP (NP (NN violence)) (PP (IN over) (NP (NN peace)))))))))))) (. .)) )
( (S (NP-SBJ (NNP Jesus)) (VP (VBD said) (SBAR (IN that) (SINV (SBAR-TPC-1 (WHNP-2 (WP what)) (S (NP-SBJ (PRP you)) (VP (VBP do) (NP-2 (-NONE- *T*)) (NP (NP (DT the) (JJS least)) (PP (IN of) (NP (DT the) (NNS people))))))) (NP-SBJ (PRP you)) (VP (VBP do) (SBAR-NOM-1 (-NONE- *T*)) (PP-CLR (IN to) (NP (PRP him))))))) (. .)) )
( (SBARQ (WHNP-9 (WP What)) (SQ (VBP are) (NP-SBJ (PRP you)) (VP (VBG doing) (NP-9 (-NONE- *T*)) (PP-CLR (IN to) (NP (NP (DT the) (JJS least)) (PP (IN of) (NP (DT the) (NNS people))))))) (. ?)) )
( (S-IMP (SBAR-ADV (IN If) (S (NP-SBJ (PRP we)) (VP (VBP are) (RB all) (PP-PRD (IN in) (NP (DT this) (NN thing))) (ADVP (RB together))))) (, ,) (NP-SBJ (-NONE- *PRO*)) (VP (VB let) (S (NP-SBJ (PRP 's)) (VP (VB play) (ADVP-MNR (RB nice))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB Remember) (SBAR (IN that) (S (SBAR-NOM-SBJ (WHNP-9 (WP what)) (S (NP-SBJ (PRP you)) (VP (VBP do) (NP-9 (-NONE- *T*)) (PP-CLR (IN to) (NP (PRP yourself)))))) (VP (VBZ affects) (NP (NP (PRP me)) (CC and) (NP (NP (NN everybody)) (ADJP (JJ else)))))))) (, ,) (VP (VB remember) (SBAR (IN that) (S (SBAR-NOM-SBJ (WHNP-1 (WP what)) (S (NP-SBJ (PRP you)) (VP (VBP do) (NP-1 (-NONE- *T*)) (PP-CLR (IN to) (NP (NP (PRP me)) (CC and) (NP (NP (NN anyone)) (ADJP (JJ else)))))))) (VP (VBZ shapes) (NP (PRP$ your) (NN destiny))))))) (. .)) )
( (S (ADVP (RB No) (RB matter) (SBAR (WHNP-9 (WDT what) (NN progress)) (S (NP-SBJ (PRP we)) (VP (VBP make) (NP-9 (-NONE- *T*)) (PP (IN as) (NP (NNS individuals))) (PP (IN in) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG becoming) (ADJP-PRD (JJR healthier))))))))) (, ,) (NP-SBJ (PRP we)) (VP (MD will) (ADVP-TMP (RB never)) (VP (VB achieve) (NP (JJ real) (NN health)) (SBAR-TMP (IN until) (S (NP-SBJ-1 (PRP we)) (ADVP (RB collectively)) (VP (VBP decide) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB create) (NP (DT a) (JJR healthier) (NN reality)))))))))) (. .)) )
( (S (ADVP (RB Fortunately)) (NP-SBJ (NNS circumstances)) (VP (MD will) (VP (VB force) (NP (PRP$ our) (NN hand)) (ADVP-TMP (RB soon)) (SBAR-PRP (IN since) (S (NP-SBJ (PRP$ our) (JJ collective) (JJ bad) (NN behaviour)) (VP (MD can) (RB not) (VP (VB continue) (ADVP (RB indefinitely)))))))) (. .)) )
( (S (PP-TMP (IN In) (NP (DT the) (JJ near) (NN future))) (NP-SBJ-9 (JJ collective) (NNS choices)) (VP (MD will) (VP (VB need) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (VP (VBN made) (NP-9 (-NONE- *)))))))) (. .)) )
( (SQ (MD Will) (NP-SBJ-9 (PRP we)) (VP (VB choose) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VP (VB live) (PP-MNR (IN in) (NP (NN harmony))) (PP (IN with) (NP (DT this) (NN planet)))) (CC or) (VP (VB crash) (CC and) (VB burn) (PP (IN in) (NP (NP (DT a) (NN conflagration)) (PP (IN of) (NP (NN arrogance) (CC and) (NN disregard)))))))))) (. ?)) )
( (SQ (MD Will) (NP-SBJ-1 (PRP we)) (VP (VB choose) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VP (VB rise) (PP (IN about) (NP (NN prejudice) (CC and) (NN intolerance)))) (CC or) (VP (VB go) (ADVP-DIR (RB down)) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG kicking) (CC and) (VBG screaming))) (PP (IN with) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG holding) (PRT (RP on)) (PP-CLR (IN to) (NP (NN fear) (CC and) (NN anger))))))))))) (. ?)) )
( (S (NP-SBJ (EX There)) (VP (VBZ is) (NP-PRD (NP (NP (DT no) (NN health)) (PP (IN without) (NP (NN peace)))) (CC and) (NP (NP (DT no) (NN peace)) (PP (IN without) (NP (NN health)))))) (. .)) )
( (NP (NP (NNP November)) (NP-TMP (CD 2005))) )
( (NP (NP (NNP Sunshine) (NNP Coast)) (, ,) (NP-LOC (NP (NNP British) (NNP Columbia)) (, ,) (NP-LOC (NNP Canada)))) )
( (NP (NP (NNP Christopher) (NNP Scipio)) (NP (NP (NN Homeopath)) (, /) (NP (NN Herbalist)) (NP (JJ Holistic) (JJ Viral) (NN Specialist)))) )
