( (NP (NP (NP (NN Preamble)) (PP (IN from) (NP (NNP BBC)))) (VP (VBG leading) (PP-CLR (IN to) (NP (NP (DT the) (NNS comments)) (ADVP-LOC (RB further) (RB below))))) (. .)) )
( (S-IMP (NP-SBJ-9 (-NONE- *PRO*)) (VP (VB Feel) (ADJP-PRD (JJ free) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VP (VB cut) (CC and) (VB paste)) (CC and) (VP (VB leave) (NP (PRP$ your) (NNS comments))))))) (, ,) (SBAR-PRP (IN as) (S (NP-SBJ (DT these) (NNS viewpoints)) (VP (VBP cover) (NP (NP (DT the) (JJ entire) (NN gamut)) (VP (VBG surrounding) (NP (DT the) (NN event)))))))) (. .)) )
( (X (NFP ---->===}*{===<----)) )
( (SBARQ (WHADVP-9 (WRB How)) (SQ (VBZ has) (NP-SBJ (NNP Katrina)) (VP (VBN changed) (NP (DT the) (NNP US)) (ADVP-MNR-9 (-NONE- *T*)))) (. ?)) )
( (SBARQ (SBARQ (WHNP-9 (WP What)) (SQ (NP-SBJ-9 (-NONE- *T*)) (VP (MD will) (VP (VB be) (NP-PRD (NP (DT the) (VBG lasting) (NNS effects)) (PP (IN of) (NP (NNP Hurricane) (NNP Katrina)))))))) (CC and) (SBARQ (WHNP-1 (WP what)) (SQ (NP-SBJ-1 (-NONE- *T*)) (VP (MD can) (VP (VB be) (VP (VBN learnt) (NP-1 (-NONE- *)) (PP-CLR (IN from) (NP (DT the) (NN response)))))))) (. ?)) )
( (S (NP-SBJ-9 (NN Relief) (NNS agencies)) (VP (VBP are) (VP (VBG trying) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB help) (NP (NP (QP (NNS hundreds) (IN of) (NNS thousands))) (PP (IN of) (NP (VBN displaced) (NNS people))))))) (SBAR-TMP (IN while) (S (NP-SBJ-1 (NNS authorities)) (VP (VBP have) (VP (VBN vowed) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB restore) (NP (NN security)) (PP-LOC (IN in) (NP (NNP New) (NNP Orleans))) (PP-TMP (VBG following) (NP (NP (DT a) (NN breakdown)) (PP (IN of) (NP (NN law) (CC and) (NN order)))))))))))))) (. .)) )
( (S (PP (IN In) (NP (DT the) (NN world) (NN press))) (, ,) (NP-SBJ (NNS commentators)) (VP (VBP predict) (SBAR (IN that) (S (NP-SBJ (NNP Katrina)) (VP (MD will) (VP (VB make) (NP (NP (DT a) (JJ profound) (NN change)) (PP (IN in) (NP (NP (DT the) (NN way)) (SBAR (WHADVP-2 (-NONE- *0*)) (S (NP-SBJ-1 (DT the) (NNP US)) (VP (VBZ is) (VP (VBN perceived) (NP-1 (-NONE- *)) (UCP-LOC (PP (IN at) (NP (NN home))) (CC and) (ADVP (RB abroad))) (ADVP-MNR-2 (-NONE- *T*))))))))) (, ,) (PP-TMP (ADVP (RB especially)) (VBG following) (NP (NP (NP (DT the) (NNS scenes)) (PP (IN of) (NP (NP (NN poverty)) (CC and) (NP (JJ racial) (NNS divisions))))) (SBAR (WHNP-3 (-NONE- *0*)) (S (NP-SBJ (PRP they)) (VP (VBP believe) (SBAR (-NONE- *0*) (S (NP-SBJ (DT the) (NN disaster)) (VP (VBZ has) (VP (VBN revealed) (NP-3 (-NONE- *T*)))))))))))))))) (. .)) )
( (S (ADVP (RB Meanwhile)) (, ,) (NP-SBJ (NNP President) (NNP George) (NNP W) (NNP Bush)) (VP (VBZ has) (VP (VBN said) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP he)) (VP (MD will) (VP (VB lead) (NP (NP (DT an) (NN inquiry)) (PP (IN into) (SBAR-NOM (WHADVP-9 (WRB how)) (S (NP-SBJ-1 (DT the) (NN disaster)) (VP (VBD was) (VP (VBN handled) (NP-1 (-NONE- *)) (ADVP-MNR-9 (-NONE- *T*)))))))))))))) (. .)) )
( (SBARQ (WHADVP-9 (WRB How)) (SQ (VBZ has) (NP-SBJ (NNP Katrina)) (VP (VBN changed) (NP (DT the) (NNP US)) (ADVP-MNR-9 (-NONE- *T*)))) (. ?)) )
( (SQ (VBZ Has) (NP-SBJ (PRP it)) (VP (VBN altered) (NP (PRP$ your) (NN life))) (. ?)) )
( (SQ (VBZ Has) (NP-SBJ (DT the) (NN disaster)) (VP (VBN affected) (NP (NP (DT the) (NN way)) (SBAR (WHADVP-9 (-NONE- *0*)) (S (NP-SBJ (JJ other) (NNS countries)) (VP (VBP view) (NP (DT the) (NNP US)) (ADVP-MNR-9 (-NONE- *T*))))))) (. ?)) )
( (S-IMP (NP-SBJ-1 (-NONE- *PRO*)) (VP (VB Send) (NP (PRP us)) (NP (PRP$ your) (NNS comments)) (S-MNR (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG using) (NP (DT the) (NN form))))) (. .)) )
( (X (NFP ---->===}*{===<----)) )
( (NP (NP (DT Some)) (PP (IN of) (NP (DT the) (JJR better) (NNS comments))) (: :)) )
( (S (`` ") (PP (IN As) (NP (DT an) (NNP American))) (, ,) (NP-SBJ-9 (PRP I)) (VP (MD would) (VP (VB like) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB take) (NP (DT this) (NN opportunity) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB tell) (NP (PDT all) (DT the) (`` ') (NML (NNP USA) (CC and) (NNP Bush)) (NNS Bashers) ('' ')) (SBAR (IN that) (S (NP-SBJ-1 (PRP I)) (VP (VBP am) (VP (VBN appalled) (NP-1 (-NONE- *)) (PP-CLR (IN at) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (`` ') (NNS allies) ('' ')) (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBP are) (VP (VBG using) (NP (DT this) (NN disaster)) (PP-CLR (IN as) (NP (PRP$ their) (NN podium))) (S-PRP (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB spread) (NP (PRP$ their) (JJ useless) (NNS opinions)))))))))))))))))))))))))) (. .)) )
( (S (SBAR-NOM-SBJ (WHNP-9 (WP What)) (S (NP-SBJ (PRP you)) (VP (VBP see) (NP-9 (-NONE- *T*)) (PP-LOC (IN in) (NP (NNP New) (NNP Orleans)))))) (VP (VBZ is) (NP-PRD (NP (DT a) (JJ perfect) (NN example)) (PP (IN of) (NP (NP (DT the) (NNS downfalls)) (PP (IN of) (NP (NP (DT the) (NN welfare) (NN system)) (, ,) (NP (NP (NP (DT a) (NN form)) (PP (IN of) (NP (NN socialism)))) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ (NP (JJ many)) (PP-LOC (IN in) (NP (DT this) (NN country)))) (VP (VBP know) (SBAR (-NONE- *0*) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ is) (NP-PRD (DT the) (JJ true) (NN problem))))))))))))))) (. .)) )
( (S (NP-SBJ (PRP You)) (VP (VBP have) (VP (VBN seen) (NP (DT the) (NNS pictures)))) (. .)) )
( (S (S (NP-SBJ (NP (PRP You)) (NP (NNS people))) (VP (VBP think) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP it)) (VP (VBZ is) (NP-PRD (NN race))))))) (, ,) (CC but) (S (NP-SBJ (PRP it)) (VP (VBZ is) (RB not) (NP-PRD (-NONE- *?*)))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ is) (NP-PRD (NP (DT the) (NN welfare) (NN society)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD was) (NP-PRD (NNP New) (NNP Orleans))))))) (. .) ('' ")) )
( (FRAG (NFP --) (NP (NNP Paul)) (, ,) (NP (NP (NNP Atlanta)) (, ,) (NP-LOC (NNP USA)))) )
( (FRAG (`` ") (S (NP-SBJ-9 (PRP I)) (VP (VBP am) (ADVP (RB frankly)) (VP (VBN revolted) (NP-9 (-NONE- *)) (PP (IN by) (NP-LGS (NP (DT the) (NN response)) (PP (IN of) (NP (DT the) (NNP Bush) (HYPH -) (NNS Bashers)))))))) (, ;) ('' ") (FRAG (INTJ (INTJ (UH Sorry)) (NP-VOC (NNS chaps))) (, ,) (CC but) (S (NP-SBJ (PRP you)) (VP (VBD did) (VP (VB have) (S (NP-SBJ (PRP it)) (VP (VBG coming))))))) (, ...) ('' ")) )
( (S (NP-SBJ-9 (DT The) (JJ plain) (NN fact)) (VP (VBZ is) (SBAR-PRD (IN that) (S (NP-SBJ (NNP Bush)) (VP (VBZ has) (NP (NP (NP-ADV (DT a) (NN sight)) (JJR more)) (PP (IN in) (NP (NP (DT the) (NN way)) (PP (IN of) (NP (JJ common) (NN humanity))))) (PP (IN than) (NP (NP (DT a) (JJ great) (NN many)) (PP (IN of) (NP (PRP$ his) (NNS detractors)))))))))) (. .)) )
( (S (ADVP (RB At) (RBS least)) (NP-SBJ (PRP he)) (VP (VBZ is) (RB n't) (VP (VBG using) (NP (DT this) (NN disaster)) (PP-CLR (IN for) (NP (JJ cheap) (JJ political) (NN point) (HYPH -) (NN scoring))))) (. .) ('' ")) )
( (FRAG (NFP --) (NP (NNP Mac)) (, ,) (NP (NNP Nottingham))) )
( (S (`` ") (S (NP-SBJ (PRP I)) (VP (VBP do) (RB not) (VP (VB feel) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP it)) (VP (VBZ has) (VP (VBN changed) (NP (DT the) (NNP US) (NNS citizens)) (SBAR-ADV (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ is) (SBAR-NOM-PRD (WHNP-2 (WP what)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBD was) (VP (VBN needed) (NP-2 (-NONE- *)))))))))))))))) (, ,) (S (ADVP-TMP (RB even) (RB now)) (NP-SBJ (DT the) (NN majority)) (VP (VBP want) (NP (`` ") (NN Gas) ('' ")) (PP (IN despite) (NP (DT the) (NN fact) (SBAR (-NONE- *0*) (S (NP-SBJ-3 (PRP they)) (VP (VP (VBP are) (VP (VBG polluting) (NP (DT the) (NN world)) (ADVP (RBR more) (PP (IN than) (NP (NP (DT any) (JJ other) (NN country)) (PP-LOC (IN in) (NP (DT the) (NN world)))))))) (CC and) (VP (VBP refuse) (S (NP-SBJ-3 (-NONE- *PRO*)) (VP (TO to) (VP (VB stop) (S (-NONE- *?*))))))))))))) (, ,) (S (ADVP (RB perhaps)) (NP-SBJ (NP (DT this) (JJ natural) (NN disaster)) (, ,) (SBAR (WHNP-4 (WDT which)) (PRN (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB let) (S (NP-SBJ (PRP 's)) (VP (VB face) (NP (PRP it))))))) (S (NP-SBJ-4 (-NONE- *T*)) (VP (VBZ looks) (PP-CLR (IN like) (NP (NP (DT a) (NN product)) (PP (IN of) (NP (JJ Global) (NN Warming))))))))) (, ,) (VP (MD will) (VP (VB change) (NP (PRP$ their) (NNS views))))) (, ,) (SBARQ (WHADVP-5 (WRB why)) (SQ (NP-SBJ (-NONE- *PRO*)) (RB not) (VP (VP (VB pick) (NP (NNS things)) (PRT (RP up)) (PP-MNR (IN with) (NP (PRP$ your) (NNS hands))) (ADVP-PRP-5 (-NONE- *T*))) (CC and) (VP (VB walk) (PP-MNR (IN with) (NP (PRP$ your) (NNS legs))) (ADVP-PRP-5 (-NONE- *T*)))))) (, ,) (S (NP-SBJ (NP (JJ other) (NNS people)) (PP-LOC (IN in) (NP (DT the) (NN world)))) (VP (VBP do) (NP (PRP it)))) (, ,) (S (NP-SBJ (`` ") (NN Gas) ('' ")) (VP (VBZ is) (RB not) (NP-PRD (DT the) (NML (NML (NN be) (NN all)) (CC and) (NML (NN end) (NN all)))))) (. !) ('' ")) )
( (FRAG (NFP --) (NP (NNP David)) (, ,) (NP (NNP Kent))) )
( (S (-LRB- <) (NP-SBJ (DT This) (NN man)) (VP (VBZ has) (ADVP (RB clearly)) (ADVP-TMP (RB never)) (VP (VBN visited) (NP (DT the) (NNP US)))) (. .)) )
( (S (NP-SBJ (NNS Distances)) (VP (VBP are) (RB not) (SBAR-NOM-PRD (WHNP-9 (WP what)) (S (NP-SBJ (PRP they)) (VP (VBP are) (NP-PRD-9 (-NONE- *T*)) (PP-LOC (IN in) (NP (DT the) (JJ old) (NN world))))))) (. .)) )
( (S (S (ADVP-LOC (RB Here)) (, ,) (NP-SBJ (NNS cars)) (VP (VBP are) (ADJP-PRD (RB absolutely) (JJ necessary)))) (, ,) (CC and) (S (NP-SBJ-9 (PRP he)) (VP (MD 'd) (VP (VB have) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB have) (NP (CD one)) (, ,) (ADVP (RB too)))))))) (. .)) )
( (NP (NFP -) (NNP Juggernaut) (-RRB- >)) )
( (S (`` ") (S (NP-SBJ (DT The) (NNP US)) (VP (MD will) (VP (VB work) (NP (PRP$ its) (NN way)) (PP-CLR (IN through) (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (DT a) (NN city)))))))) (CC and) (S (NP-SBJ (PRP we)) (VP (VBP are) (VP (VBG making) (NP (NN progress)) (PP-TMP (IN after) (NP (CD seven) (JJ short) (NNS days)))))) (. .)) )
( (S (S (NP-SBJ (-NONE- *PRO*)) (VP (VBP Thank) (NP (PRP you)) (PP-CLR (IN for) (NP (PRP$ your) (NN concern))))) (, ,) (CC but) (S (NP-SBJ (NNP Europe)) (VP (VBZ is) (ADVP-TMP (RB still)) (ADJP-PRD (JJ irrelevant)))) (. .) ('' ")) )
( (FRAG (NFP --) (NP (NNP John) (NNP B)) (, ,) (NP (NP (NNP Windermere)) (, ,) (NP-LOC (NNP Florida)))) )
( (S (-LRB- <) (NP-SBJ-9 (NNP John)) (VP (MD can) (VP (VB come) (ADVP (RB over)) (S-ADV (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB eat) (PP-LOC (IN at) (NP (PRP$ my) (NN house))) (ADVP-TMP (RB anytime))))))) (. .)) )
( (NP (NFP -) (NNP Juggernaut) (-RRB- >)) )
( (S (NP-SBJ (NP (PRP It)) (SBAR-NOM-1 (-NONE- *EXP*))) (VP (VBZ is) (ADVP-TMP (RB always)) (ADJP-PRD (JJ interesting)) (SBAR-NOM-1 (WHNP-9 (WDT what) (NN spin)) (S (NP-SBJ (DT the) (NN press)) (VP (MD will) (VP (VB take) (NP-9 (-NONE- *T*))))))) (. .)) )
( (S (ADVP (RB Certainly)) (, ,) (NP-SBJ (NP (NN representation)) (PP (IN of) (NP (DT the) (NNP US))) (PP-LOC (IN in) (NP (JJ other) (NNS countries)))) (VP (MD will) (VP (VB have) (NP (DT a) (JJ certain) (NN depiction)))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP do) (RB n't) (VP (VB believe) (SBAR (IN that) (S (NP-SBJ (NP (NNS folks)) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBP believe) (SBAR (IN that) (S (NP-SBJ (NNP America)) (VP (VBZ is) (NP-PRD (NP (DT the) (NN land)) (PP (IN of) (NP (NN opportunity))))))))))) (VP (MD will) (VP (VB change) (NP (PRP$ their) (NNS views)) (PP (IN from) (NP (DT this) (JJ recent) (NN news))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP have) (NP (NP (DT a) (NN friend)) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD came) (ADVP-DIR (RB here)) (PP-DIR (IN from) (NP (NNP Bulgaria))) (PP-TMP (IN after) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG winning) (NP (DT a) (JJ green) (NN card)) (PP (IN in) (NP (DT a) (NN lottery))))))))))) (. .)) )
( (S (INTJ (UH Yes)) (, ,) (NP-SBJ-9 (NP (PRP she)) (CC and) (NP (PRP$ her) (NN family))) (VP (VBD were) (ADJP-PRD (JJ delighted) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB leave) (NP (NP (DT the) (JJ communistic) (NNS remnants)) (PP-LOC (IN in) (NP (DT that) (NN country))))))))) (. .)) )
( (S (NP-SBJ (PRP$ Her) (NN husband)) (VP (VBD became) (NP-PRD (NP (DT a) (NN citizen)) (PP (IN of) (NP (DT the) (NNP US)))) (NP-TMP (NP (RB just) (DT the) (NN week)) (PP-TMP (IN before) (NP (JJ last))))) (. .)) )
( (S (-LRB- -LRB-) (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB Believe) (NP (PRP it))) (CC or) (VP (FRAG (RB not))))) (, ,) (NP-SBJ (NP (PRP it)) (S-1 (-NONE- *EXP*))) (VP (VBZ takes) (NP (NP (DT a) (NN minimum)) (PP (IN of) (NP (CD 5) (NNS years)))) (S-1 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB apply))))) (. .) (-RRB- -RRB-)) )
( (S (NP-SBJ (NP (DT The) (NNS countries)) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBP are) (VP (VBG giving) (PP-DTV (IN to) (NP (NNP America))) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB aid))))))))) (VP (VBP are) (NP-PRD (NP (DT a) (JJ great) (NN example)) (PP (IN of) (NP (NP (DT the) (NN seed)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ (NNP America)) (VP (VBZ has) (VP (VBN sown) (NP-1 (-NONE- *T*)) (PP-TMP (IN through) (NP (DT the) (NNS years))) (PP (IN with) (NP (JJ other) (NNS nations))))))))))) (. .)) )
( (FRAG (ADVP (RB Now)) (PP (IN to) (NP (NP (DT the) (ADJP (NN poverty) (JJ stricken)) (NML-1 (-NONE- *RNR*))) (CC and) (NP (DT the) (JJ racial) (NML-1 (-NONE- *RNR*))) (NML-1 (NN issue)))) (, ...)) )
( (S (PRN (S (NP-SBJ (PRP You)) (VP (VBP know)))) (, ,) (NP-SBJ (PRP I)) (VP (VBP 've) (VP (VBN lived) (PP-LOC (IN in) (NP (DT the) (NML (NML (NNP Dallas)) (, /) (NML (NNP Fort) (NNP Worth))) (NN Metroplex))) (NP-TMP (NP (JJS most)) (PP (IN of) (NP (PRP$ my) (NN life)))))) (. .)) )
( (S (SBAR-TMP (WHADVP (WRB When)) (FRAG (RB not) (PP-LOC (IN in) (NP (NNP Texas))))) (, ,) (NP-SBJ (PRP I)) (VP (VBD lived) (PP-LOC (IN in) (NP (NP (NNP LA)) (CC and) (NP (NNP San) (NNP Francisco))))) (. .)) )
( (S (S (NP-SBJ (EX There)) (VP (VBZ is) (NP-PRD (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ racial) (NN diversity)))) (PP-LOC (IN in) (NP (NP (DT all)) (PP (IN of) (NP (DT these) (NNS places))))))) (, ...) (CC and) (S (NP-SBJ (PRP I)) (VP (VBP 've) (VP (VP (VBN vacationed) (PP-LOC (IN through) (NP (DT the) (NN south)))) (, ...) (VP (VBN visited) (NP (PRP$ my) (NNS folks)) (SBAR-ADV (SBAR-TMP (WHADVP-1 (WRB when)) (S (NP-SBJ (PRP they)) (VP (VBD lived) (PP-LOC (IN in) (NP (NNP Mississippi))) (ADVP-TMP-1 (-NONE- *T*))))) (, ,) (CC and) (SBAR-LOC (WHADVP-2 (WRB where)) (S (NP-SBJ-3 (PRP they)) (VP (VP (VBP live) (ADVP-TMP (RB now)) (ADVP-LOC-2 (-NONE- *T*))) (CC and) (VP (VBP are) (PP-PRD (IN in) (NP (DT the) (JJ racial) (NN minority))) (S-ADV (NP-SBJ-3 (-NONE- *PRO*)) (VP (VBG being) (ADJP-PRD (JJ white)) (S-ADV (NP-SBJ (-NONE- *PRO*)) (ADJP-PRD (-LRB- -LRB-) (ADJP (JJR less)) (PP (IN than) (NP (CD 20) (NN %))) (-RRB- -RRB-))))) (PP-LOC (IN in) (NP (JJ northeastern) (NNP Arkansas))) (ADVP-LOC-2 (-NONE- *T*))))))))))) (. .)) )
( (S (NP-SBJ (DT The) (NN fact)) (VP (VBZ is) (, ,) (SBAR-PRD (-NONE- *0*) (S (SBAR-TMP (SBAR (WHADVP-9 (WRB when)) (S (NP-SBJ-1 (PRP I)) (VP (VBD began) (S (NP-SBJ-1 (-NONE- *)) (VP (VBG traveling) (PP (IN for) (NP (NN business))) (PP-DIR (IN to) (NP (NNP New) (NNP England))) (ADVP-TMP-9 (-NONE- *T*))))))) (, ,) (SBAR (WHADVP-2 (WRB when)) (S (NP-SBJ (PRP I)) (ADVP (RB first)) (VP (VBD visited) (NP (PRP$ my) (JJ in) (HYPH -) (NNS laws)) (PP-LOC (IN in) (NP (NNP Montana) (CC and) (NNP Idaho))) (ADVP-TMP-2 (-NONE- *T*)))))) (, ,) (NP-SBJ-3 (PRP I)) (VP (VBD was) (ADJP-PRD (JJ shocked) (PP (IN at) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (JJ racial) (NN diversity)))))))))) (. .)) )
( (S (S (NP-SBJ-9 (PRP I)) (VP (VBD did) (RB n't) (VP (VB expect) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB react) (NP-MNR (DT that) (NN way)))))))) (, ,) (CC but) (S (SBAR-TMP (WHADVP-1 (WRB when)) (S (S (NP-SBJ (PRP I)) (VP (VBD was) (VP (VBG looking) (PP (IN around) (NP (PRP$ my) (NN workplace))) (PP-LOC (IN in) (NP (NP (NNP Nashua)) (, ,) (NP-LOC (NNP New) (NNP Hampshire)))) (ADVP-TMP-1 (-NONE- *T*))))) (, ,) (CC and) (S (NP-SBJ (NP (NN everyone)) (ADJP (JJ else))) (VP (VBD looked) (PP-CLR (ADVP (RB pretty) (RB much)) (IN like) (NP (PRP me))) (ADVP-TMP-1 (-NONE- *T*)))))) (, ,) (NP-SBJ (PRP it)) (VP (VBD was) (ADVP (RB really)) (ADJP-PRD (RB very) (JJ eerie)))) (. .)) )
( (S (ADVP (RB So)) (, ,) (INTJ (UH yes)) (, ,) (NP-SBJ (NNP America)) (VP (VBZ has) (NP (NP (NNS pockets)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBP are) (ADJP-PRD (ADJP (RBR more) (JJ diverse)) (PP (IN than) (NP (NNS others))))))))) (. .)) )
( (S (ADVP (RB Additionally)) (, ,) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG reviewing) (NP (NP (DT the) (NNS standings)) (PP (IN of) (NP (NNP Louisiana) (CC and) (NNP Mississippi))) (PP (IN in) (NP (DT the) (JJ educational) (NNS stakes)))))) (, ,) (NP-SBJ-1 (PRP you)) (VP (MD 'll) (VP (VB find) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP they)) (ADVP (RB usually)) (VP (VBP land) (PP (IN near) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (CD 50) (NNS states)))))))))))) (. .)) )
( (S (ADVP (RB Unfortunately)) (, ,) (NP-SBJ (NP (DT those)) (VP (VBN left) (NP (-NONE- *)) (ADVP (RB behind)) (S-ADV (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB be) (VP (VBN filmed) (NP-9 (-NONE- *)))))))) (, ,) (VP (VBD where) (NP-PRD (NP (DT those)) (PP (IN without) (NP (NN transportation) (CC or) (NNS means))))) (. .)) )
( (S (S (NP-SBJ-9 (DT Some)) (VP (VBD refused) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB leave)))))) (, ,) (CC but) (S (NP-SBJ-1 (RB so) (JJ many)) (VP (VBD were) (ADJP-PRD (JJ unable) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (-NONE- *?*))))))) (. .)) )
( (S (S (INTJ (UH Yes)) (, ,) (NP-SBJ (PRP it)) (VP (VBZ 's) (NP-PRD (NP (DT a) (JJ valid) (NN reflection)) (PP (IN of) (NP (NNP America)))))) (, -) (S (NP-SBJ (PRP we)) (VP (VBP do) (VP (VB have) (NP (NP (NNS cities)) (PP (IN like) (NP (DT this))))))) (. .)) )
( (S (ADVP (RB However)) (, ,) (NP-SBJ (NNP New) (NNP Orleans)) (ADVP (RB also)) (VP (VBD had) (NP (NP (JJ many) (JJ affluent) (NNS people)) (, ,) (NP (NP (NNS people)) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD left) (NP (NN town)) (ADVP-TMP (RB early)) (SBAR-PRP (IN as) (S (NP-SBJ (PRP they)) (VP (VBD had) (NP (DT the) (NNS means))))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP-SBJ (DT this)) (VP (MD will) (VP (VB change) (NP (NP (NP (JJ other) (NN nation) (POS 's)) (NNS perceptions)) (PP (IN of) (NP (NNP America)))))))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP suspect) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP it)) (VP (MD will) (RB not) (VP (VB change) (ADVP (RB greatly)))))))) (, ...) (CC but) (S (NP-SBJ (PRP you)) (ADVP-TMP (RB never)) (VP (VBP know) (SBAR (WHNP-9 (WHADJP (WRB how) (JJ much)) (NN stock)) (S (NP-SBJ (NNS people)) (VP (VBP put) (NP-9 (-NONE- *T*)) (PP-CLR (IN in) (NP (DT the) (NN news)))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP do) (VP (VB know) (SBAR (IN that) (S (NP-SBJ (DT this)) (VP (MD will) (VP (VB change) (NP (NP (DT the) (NN face)) (PP (IN of) (NP (NNP America)))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP expect) (SBAR (IN that) (S (NP-SBJ (NP (JJ many)) (PP (IN of) (NP (NP (DT the) (VBN displaced) (NNS people)) (NP (-LRB- -LRB-) (NP (NP (DT those)) (ADJP (JJ affluent))) (CC and) (NP (NP (DT those)) (RRC (RB not) (ADJP-PRD (-NONE- *?*)))) (-RRB- -RRB-))))) (VP (MD will) (VP (VB remain) (PP-LOC-PRD (IN in) (NP (NP (DT the) (NNS places)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ-1 (PRP they)) (VP (VBD were) (VP (VBN evacuated) (NP-1 (-NONE- *)) (PP-DIR (IN to) (NP-9 (-NONE- *T*)))))))))))))) (. .)) )
( (S (NP-SBJ-9 (NP (DT The) (QP (CD 1.25) (CD million)) (NNS people)) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP have) (VP (VBN been) (VP (VBN housed) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (NP (NP (NNS stadiums)) (CC and) (NP (NN convention) (NNS centers))) (PP-LOC (IN across) (NP (NNP Texas))))))))))) (VP (MD will) (VP (VB begin) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB populate) (NP (NP (NP (NNP Houston)) (, ,) (NP (NNP Dallas)) (, ,) (NP (NNP San) (NNP Antonio)) (CC and) (NP (NNP Galveston))) (, ,) (CC and) (NP (DT the) (VBG surrounding) (NNS areas)))))))) (. .)) )
( (S (S (INTJ (UH Sure)) (, ,) (NP-SBJ (DT some)) (VP (MD will) (VP (VB return)))) (, ,) (CC but) (S (NP-SBJ (PRP I)) (VP (VBP have) (NP (DT a) (NN feeling) (SBAR (IN that) (S (SBAR-TMP (IN once) (S (NP-SBJ-9 (JJ many)) (VP (VBP begin) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB get) (NP (NP (NNS jobs)) (CC and) (NP (JJ temporary) (NN housing))))))))) (, ,) (NP-SBJ (PRP they)) (VP (MD may) (VP (VB be) (ADJP-PRD (JJ shy) (PP (IN about) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG returning)))))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP 'm) (ADJP-PRD (JJ interested) (PP (IN in) (SBAR-NOM (WHNP-9 (WP what)) (S (NP-SBJ (NNP America)) (VP (MD will) (VP (VB look) (PP-CLR (IN like) (NP-9 (-NONE- *T*))) (PP-TMP (IN in) (NP (CD 5) (NNS years)))))))))) (. .)) )
( (SQ (MD Will) (NP-SBJ (JJ racial) (NN diversity)) (VP (VB find) (NP (NP (PRP$ its) (NN way)) (PP (IN to) (NP (NNP Wyoming)))) (SBAR-ADV (IN as) (S (NP-SBJ-9 (DT some) (NNS people)) (VP (VBP are) (VP (VBN offered) (NP-9 (-NONE- *)) (NP (NNS jobs)) (ADVP-LOC (RB there))))))) (. ?)) )
( (SQ (CC Or) (MD will) (NP-SBJ (DT the) (ADJP (RB nearly) (NN year) (HYPH -) (JJ round)) (NN snow)) (VP (VB be) (NP-PRD (RB too) (JJ much)) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBP have) (ADVP-TMP (RB never)) (VP (VBN experienced) (NP (NN snow)) (PP (IN in) (NP (PRP$ their) (NNS lives)))))))))) (. ?)) )
( (SQ (MD Will) (NP-SBJ-9 (NP (DT the) (NN housing) (NN market)) (PP-LOC (IN in) (NP (NNP Dallas)))) (VP (VB begin) (S (NP-SBJ-9 (-NONE- *)) (VP (VBG booming) (SBAR-ADV (IN like) (S (NP-SBJ (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN nation)))) (VP (VBZ has) (VP (-NONE- *?*))))) (PP-PRP (IN due) (IN to) (NP (NP (DT the) (NN influx)) (PP (IN of) (NP (NNS buyers)))))))) (. ?)) )
( (SQ (MD Will) (NP-SBJ (NP (NNS businesses)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD were) (ADJP-PRD (JJ new)) (PP-TMP (IN in) (NP (CD 2005))))))) (VP (VB have) (VP (VBN become) (NP-PRD (DT a) (NN household) (NN name)) (PP-PRP (IN due) (IN to) (NP (NP (PRP$ their) (NNS efforts)) (PP (IN in) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG rebuilding) (NP (DT the) (NN gulf) (NN coast))))))))) (. ?)) )
( (SBARQ (WHNP-9 (WP What)) (SQ (MD will) (NP-SBJ-1 (DT the) (JJ federal) (NN government)) (VP (VB do) (NP-9 (-NONE- *T*)) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB prevent) (NP (NN inflation)) (PP (IN in) (NP (DT the) (NML (NN housing) (CC and) (NN building)) (NN market)))))))) (. ?)) )
( (S (NP-SBJ (DT These)) (VP (VBP are) (NP-PRD (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS things)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (VBP 've) (VP (VBN been) (VP (VBG wondering) (NP-9 (-NONE- *T*))))))))))) (, ...)) )
( (NP (NNP Linna)) )
( (S (NP-SBJ (NN Response)) (VP (VBG coming) (ADVP-TMP (RB soon))) (. .)) )
( (S (NP-SBJ (PRP$ Your) (NN reply)) (VP (VP (VBZ is) (ADJP-PRD (JJ good))) (CC and) (VP (VBZ deserves) (NP (NP (NN something)) (ADJP (JJ good))) (PP (IN in) (NP (NN return))))) (. .)) )
( (NP (NNP Juggernaut)) )
( (S (S (INTJ (UH Okay)) (, ,) (NP-SBJ (PRP I)) (VP (VP (VBP 'm) (ADJP-PRD (JJ new) (PP (IN to) (NP (DT this) (NN forum))))) (CC and) (VP (ADVP (RB really)) (VBP do) (RB n't) (VP (VB like) (NP (NNP Bush)))))) (, ,) (S (S (ADVP (RB so)) (NP-SBJ (PRP$ my) (NN view) (NN point)) (VP (VBZ is) (ADJP-PRD (JJ slanted)))) (CC and) (S (NP-SBJ (PRP I)) (VP (VBP admit) (NP (DT that))))) (. .)) )
( (S (NP-SBJ (PRP I)) (ADVP (RB rarely)) (VP (VBP listen) (PP-CLR (PP (IN to) (NP (DT the) (NN news))) (CC or) (PP (IN to) (SBAR-NOM (WHNP-9 (WP what)) (S (NP-SBJ (NNS politicians) (CC or) (NNS lawyers)) (VP (VBP say) (NP-9 (-NONE- *T*))))))) (SBAR-PRP (IN because) (S (NP-SBJ (NP (RB so) (JJ many)) (SBAR-2 (-NONE- *ICH*))) (VP (VBP tell) (NP (NNS lies)) (SBAR-2 (IN that) (S (S (NP-SBJ (NN none)) (VP (VBP have) (NP (NN credibility)))) (SBARQ (ADVP (RB so)) (WHNP-1 (WP what)) (SQ (VBZ 's) (NP-SBJ (DT the) (NN point)) (NP-PRD-1 (-NONE- *T*)))))))))) (. ?)) )
( (S (SBAR-NOM-SBJ (WHNP-9 (WP What)) (S (NP-SBJ (PRP I)) (VP (VBP know) (NP-9 (-NONE- *T*))))) (VP (VBZ is) (SBAR-PRD (IN that) (S (NP-SBJ (PRP I)) (VP (VBP have) (NP (NP (DT a) (JJ close) (NN friend)) (SBAR (WHNP-1 (WP$ who's) (NN aunt)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD disappeared) (PP-LOC (IN in) (NP (NNP New) (NNP Orleans))))))))))) (. .)) )
( (S (S (NP-SBJ (PRP$ My) (NN friend)) (VP (VBD did) (RB n't) (VP (VB have) (NP (NN computer) (NN capability))))) (, ,) (S (ADVP (RB so)) (NP-SBJ-9 (PRP I)) (VP (VBD spent) (NP (DT the) (NN day)) (S-CLR (NP-SBJ-9 (-NONE- *PRO*)) (VP (VP (VBG searching)) (CC and) (VP (VBG posting) (ADVP (RB online))))))) (. .)) )
( (S (NP-SBJ-9 (NP (DT The) (NN family)) (UCP-LOC (ADVP (RB here)) (NP (-LRB- -LRB-) (NNP California) (-RRB- -RRB-)))) (VP (VBD wanted) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB fly) (NP (NP (DT any) (NN family) (NNS members)) (PP (IN from) (ADVP (RB there)))) (PP-DIR (IN to) (NP (NNP CA))) (, ,) (SBAR-PRP (IN so) (S (NP-SBJ (PRP they)) (VP (MD could) (VP (VB remain) (ADVP-LOC-PRD (RB here)) (SBAR-TMP (IN until) (S (NP-SBJ-1 (NNS things)) (VP (VBD got) (VP (VBN straightened) (NP-1 (-NONE- *)) (PRT (RP out)) (ADVP-LOC (RB down) (RB there)))))))))))))) (. .)) )
( (S (NP-SBJ-9 (DT The) (NNS cousins)) (VP (MD could) (RB not) (VP (VB be) (VP (VBN found) (NP-9 (-NONE- *)) (SBAR-PRP (IN because) (S (NP-SBJ (DT no) (NN one)) (VP (VBD was) (ADJP-PRD (JJ sure) (PP (IN of) (NP (PRP$ their) (JJ married) (NNS names)))))))))) (. .)) )
( (S (NP-SBJ (DT The) (NN hope)) (VP (VBD was) (SBAR-PRD (IN that) (S (NP-SBJ (NP (NN anyone)) (VP (VBG looking) (PP-CLR (IN for) (NP (DT the) (NN Aunt))))) (VP (MD would) (VP (VP (VB see) (NP (DT the) (NN family) (NN post))) (CC and) (VP (VB know) (SBAR (IN that) (S (NP-SBJ (NN help)) (VP (VBD was) (ADJP-PRD (JJ available))))))))))) (. .)) )
( (S (S (NP-SBJ (PRP It)) (VP (VBZ is) (NP-TMP-PRD (NNP Oct.) (CD 6)))) (, ,) (CC and) (S (NP-SBJ-9 (QP (RB not) (CD one)) (NN family) (NN member)) (VP (VBZ has) (VP (VBN been) (VP (VBN located) (NP-9 (-NONE- *)))))) (. .)) )
( (S (SBAR-NOM-SBJ (WHNP-9 (WP What)) (S (NP-SBJ (PRP I)) (VP (VBD saw) (NP-9 (-NONE- *T*))))) (VP (VBD was) (NP-PRD (NP (NNS dozens)) (PP (IN of) (NP (NP (NP (NN school) (NNS buses)) (VP (VBN submerged) (NP (-NONE- *)))) (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (MD could) (VP (VB have) (VP (VBN been) (VP (VBN used) (NP-2 (-NONE- *)) (S-CLR (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB evacuate) (NP (NP (NNS people)) (SBAR (WHNP-3 (WP who)) (S (NP-SBJ-3 (-NONE- *T*)) (VP (VBD had) (NP (DT no) (NN transportation))))))))))))))))))) (. .)) )
( (S (SBAR-NOM-SBJ (WHNP-9 (WP What)) (S (NP-SBJ (PRP I)) (VP (VBD heard) (NP-9 (-NONE- *T*))))) (VP (VBD was) (S-PRD (NP-SBJ (NP (DT the) (NNP Mayor)) (PP (IN of) (NP (NNP New) (NNP Orleans)))) (, ,) (VP (VBG saying) (SBAR (IN that) (S (NP-SBJ (PRP he)) (VP (VBD did) (RB n't) (VP (VB order) (NP-1 (NP (DT the) (NNS buses)) (CC or) (NP (NP (NN anything)) (ADJP (JJ else)))) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB be) (VP (VBN used) (NP-1 (-NONE- *)))))) (SBAR-PRP (IN because) (S (NP-SBJ (PRP he)) (VP (VBD was) (VP (VBG waiting) (PP-CLR (IN on) (NP (NP (NN someone)) (ADJP (JJ else)))) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB tell) (NP (PRP him)) (SBAR-NOM (WHNP-3 (WP what)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB do) (NP-3 (-NONE- *T*)))))))))))))))))))) (. .)) )
( (SBARQ (SBAR-TMP (WHADVP-1 (WRB When)) (S (NP-SBJ (JJ common) (NN sense)) (VP (VBZ takes) (NP (NP (DT a) (NN back) (NN seat)) (PP (IN to) (NP (NP (NNS politics)) (CC and) (NP (JJ legal) (NN mumbo) (NN jumbo))))) (ADVP-TMP-1 (-NONE- *T*))))) (WHNP-9 (WP what)) (SQ (VBP have) (NP-SBJ (PRP we)) (VP (VBN become) (NP-PRD-9 (-NONE- *T*)))) (. ?)) )
( (S (ADVP-TMP (RB Recently)) (, ,) (NP-SBJ (NNP Bush)) (VP (VBD addressed) (NP (DT the) (NN nation))) (. .)) )
( (S (NP-TMP (NP (QP (RB About) (CD 30)) (NNS seconds)) (PP (IN into) (NP (PRP$ his) (NN address)))) (, ,) (NP-SBJ-9 (PRP he)) (VP (VBD started) (S (NP-SBJ-9 (-NONE- *)) (VP (VBG flogging) (NP (DT the) (NN terrorist) (NN issue)) (NP-ADV (RB just) (CD one) (JJR more) (NN time))))) (. .)) )
( (S (S (ADVP (RB Ironically)) (NP-SBJ-9 (PRP he)) (ADVP (RB almost)) (VP (VBD burst) (PRT (RP out)) (S-ADV (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG laughing))))) (CC and) (S (NP-SBJ (NP (PRP it)) (S-2 (-NONE- *EXP*))) (VP (VBD was) (NP-PRD (NP (DT all)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (PRP he)) (VP (MD could) (VP (VB do) (NP-1 (-NONE- *T*))))))) (S-2 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB keep) (NP (PRP$ his) (NN mirth)) (ADVP (RB down) (PP (IN to) (NP (DT a) (ADJP (RB barely) (VBN controlled)) (NN smirk))))))))) (. .)) )
( (S (NP-SBJ (RB Even) (PRP he)) (VP (MD ca) (RB n't) (VP (VB believe) (SBAR (IN that) (S (NP-SBJ (PRP he)) (VP (VBZ is) (VP (VBG trotting) (PRT (RP out)) (NP (DT this) (JJ old) (NN saw)) (ADVP (RB again)))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP guess) (SBAR (-NONE- *0*) (S (SBAR-ADV (IN if) (S (NP-SBJ (PRP you)) (VP (VBP have) (NP (NP (DT a) (NN schtick)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ is) (NP-PRD (DT a) (JJ resounding) (NN success)) (ADVP-TMP (RB once))))))))) (, ,) (NP-SBJ (PRP you)) (VP (MD ca) (RB n't) (VP (VP (VB help)) (CC but) (VP (VB trot) (NP (PRP it)) (PRT (RP out)) (NP-TMP (NP (DT every) (NN time)) (SBAR (WHADVP-1 (-NONE- *0*)) (S (NP-SBJ (PRP$ your) (NN act)) (VP (VBZ is) (VP (VBG going) (ADJP-PRD (JJ sour)) (ADVP-TMP-1 (-NONE- *T*))))))))))))) (. .)) )
( (S (S (ADVP-TMP (RB Meanwhile)) (, ,) (NP-SBJ (NP (DT every) (NN pocket)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (MD can) (VP (VB be) (VP (VBN lined) (NP-9 (-NONE- *)))))))) (VP (VBZ is) (ADJP-PRD (JJ golden)))) (CC and) (S (NP-SBJ-1 (DT the) (JJ poor)) (VP (VBP are) (VP (VBN shunted) (NP-1 (-NONE- *)) (PP (IN off) (NP (NN radar))) (ADVP-TMP (RB yet) (RB again))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NN gall)) (PP (IN of) (NP (NP (PRP it)) (NP (DT all))))) (VP (VBZ is) (SBAR-PRD (IN that) (S (NP-SBJ (NNP Bush)) (VP (VBZ is) (VP (VBG stumping) (PP (IN for) (NP (JJR more) (NN money))) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB build) (NP (JJR more) (NNS refineries))))) (, ,) (SBAR-TMP (WHADVP-9 (WRB when)) (S (SBAR-NOM-SBJ (WHNP-1 (WP what)) (S (NP-SBJ (PRP he)) (VP (MD should) (VP (VB do) (NP-1 (-NONE- *T*)))))) (VP (VBZ is) (S-PRD (NP-SBJ (-NONE- *PRO*)) (VP (VB pour) (NP (NN money)) (PP-CLR (IN into) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG making) (S (NP-SBJ (DT the) (NNP US)) (ADJP-PRD (JJ independent) (PP (IN of) (NP (NP (NNP OPEC)) (CC or) (NP (JJ crude) (NN oil))))) (ADVP (GW all) (RB together)))))))) (ADVP-TMP-9 (-NONE- *T*)))))))))) (. .)) )
( (S (S (NP-SBJ (PRP We)) (VP (VBP have) (NP (DT the) (NN technology)))) (, ;) (SBARQ (SBAR-ADV (IN if) (S (NP-SBJ-9 (PRP you)) (VP (VBP are) (VP (VBG going) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB spend) (NP (NP (NNS billions)) (PP (IN of) (NP (NNS dollars)))) (S-CLR (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG touting) (NP (`` ") (NN FREEDOM) ('' "))))))))))) (WHADVP-1 (WRB why)) (SQ (NP-SBJ-2 (-NONE- *PRO*)) (RB not) (VP (VB spend) (NP (DT those) (NNS billions)) (S-ADV (NP-SBJ-2 (-NONE- *PRO*)) (VP (VBG making) (S (NP-SBJ (NP (DT all)) (PP (IN of) (NP (PRP us)))) (ADJP-PRD (JJ free))))) (ADVP-PRP-1 (-NONE- *T*))))) (. ?)) )
( (FRAG (ADJP (ADJP (JJ Free) (PP (IN of) (NP (NN polution)))) (, ,) (ADJP (JJ free) (PP (IN of) (NP (NN oil) (NN dependency)))) (, ,) (CC and) (ADJP (JJ free) (PP (IN of) (NP (NP (JJ big) (NN business)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ is) (VP (VBG bleeding) (NP-2 (PRP us)) (S-ADV (NP-SBJ-2 (-NONE- *PRO*)) (ADJP-PRD (JJ dry))) (PP (IN for) (NP (NP (DT the) (NML (JJ short) (NN term)) (NN good)) (NP (-LRB- -LRB-) (PRP theirs) (-RRB- -RRB-)))))))))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP 'm) (ADJP-PRD (JJ sorry)))) (S (S (NP-SBJ (PRP he)) (VP (VBZ makes) (S (NP-SBJ-9 (PRP me)) (VP (VB want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB puke)))))))) (S (ADVP (RB so)) (NP-SBJ (PRP I)) (VP (VBP shut) (NP (PRP him)) (PRT (RP off))))) (. .)) )
( (S (PP-TMP (IN In) (NP (DT the) (NN meanwhile))) (NP-SBJ (EX there)) (VP (VBP are) (ADVP-TMP (RB still)) (NP-PRD (NP (VBN broken) (NNS families)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (MD should) (VP (VB have) (VP (VBN been) (ADJP-PRD (JJ safe)) (PP-LOC (IN in) (NP (NP (DT the) (NN home)) (PP (IN of) (NP (DT the) (JJ brave)))))))))))) (. .)) )
