( (FRAG (NP (NN Email)) (: :) (NP (NP (`` ") (NNP Andre) ('' ")) (NP (-LRB- <) (ADD webmas...@globelingerie.com) (-RRB- >)))) )
( (S (INTJ (UH Heh)) (, ,) (INTJ (UH yep)) (, ,) (NP-SBJ-9 (PRP I)) (VP (VBP like) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB wear) (NP (NP (NN silk) (NNS chemises)) (, ,) (NP (NNS panties)) (NP (NP (RB even) (NNS stockings)) (PP (IN with) (NP (NN garter) (NN belt))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP feel) (ADJP-PRD (JJ great)) (PP-LOC (IN in) (NP (PRP it)))) (. .)) )
( (S (NP-TMP (NP (JJ First) (NN time)) (SBAR (WHADVP-9 (-NONE- *0*)) (S (NP-SBJ-1 (PRP I)) (VP (VBD started) (S (NP-SBJ-1 (-NONE- *)) (VP (VBG wearing) (NP (NP (NN woman) (POS 's)) (NN lingerie)))) (ADVP-TMP-9 (-NONE- *T*)))))) (NP-SBJ (PRP I)) (VP (VBD was) (ADJP-PRD (RB very) (JJ young))) (. .)) )
( (S (NP-SBJ-9 (PRP I)) (VP (VBD did) (RB n't) (VP (VB fought) (SQ (SQ (VBZ is) (NP-SBJ (PRP it)) (ADJP-PRD (JJ good))) (CC or) (SQ (FRAG (RB not)))) (ADVP-TMP (RB than)))) (. .)) )
( (S (ADVP-TMP (RB Later) (RB on)) (NP-SBJ (PRP I)) (VP (VBD red) (ADVP-LOC (RB somewhere)) (SBAR (IN that) (S (NP-SBJ (PRP it)) (VP (VBZ 's) (NP-PRD (NN seakness)))))) (. .)) )
( (S (NP-SBJ-9 (PRP I)) (VP (VBD was) (ADJP-PRD (JJ ashamed) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB be) (PP-PRD (IN in) (NP (NP (NN friendship)) (PP (IN with) (NP (NNS girls))))))))) (, ...) (SBAR-TMP (IN until) (S (NP-SBJ (PRP I)) (VP (VBD undrstood) (SBAR (IN that) (S (S (NP-SBJ (PRP it)) (VP (VBZ 's) (RB not) (NP-PRD (NN seakness)))) (CONJP (RB as) (RB well) (IN as)) (S (S-NOM-SBJ (NP-SBJ (NNS women)) (VP (VBG wearing) (NP (NP (NNS men) (POS 's)) (NNS pants)))) (VP (VBZ is) (RB n't) (ADJP-PRD (JJ seak)))))))))) (NFP :-RRB-)) )
( (S (ADVP-TMP (RB Now)) (NP-SBJ (PRP I)) (VP (VBP have) (NP (NN wife) (CC and) (NN son))) (. .)) )
( (S (NP-SBJ (PRP$ My) (NN wife)) (VP (VP (VBP know) (NP (PRP$ my) (JJ harmless) (NN secret))) (CC and) (VP (VBZ supports) (NP (PRP me)))) (. .)) )
( (S (ADVP (RB So)) (, ,) (NP-SBJ-1 (PRP I)) (VP (VP (VBP 'm) (NP-PRD (NNS Men))) (CC and) (VP (VBP love) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB wear) (NP (NP (NNS women) (POS 's)) (NN lingerie))))))) (NFP :--RRB-) (. .)) )
( (NP (ADD http://lingerie.selectedsex.com)) )
( (FRAG (NP (NN Email)) (: :) (NP (`` ") (NNP TJO) ('' ")) (NP (-LRB- <) (ADD ded69...@hotmail.com) (-RRB- >))) )
( (S (S (NP-SBJ (EX There)) (NP-PRD (NP (NN nothing)) (ADJP (JJ wrong) (PP (IN with) (S-NOM (NP-SBJ (NNS men)) (VP (VBG dressing) (PP-CLR (IN in) (NP (NN lingerie))))))))) (, ,) (S (SBAR-TMP (WHADVP-1 (WRB when)) (S (NP-SBJ (PRP I)) (VP (VBP get) (ADVP-DIR (RB home)) (PP-TMP (IN at) (NP (NN night))) (ADVP-TMP-1 (-NONE- *T*))))) (NP-SBJ (NP (DT the) (JJ first) (NN thing)) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (VBP do) (NP-2 (-NONE- *T*)))))) (VP (VBZ is) (S-PRD (NP-SBJ (-NONE- *PRO*)) (VP (VB change) (PP-CLR (IN into) (NP (DT a) (JJ nice) (JJ silky) (NN nightgown) (CC or) (NN nightie))))))) (, ,) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBP love) (NP (DT the) (NN feel)))) (. .)) )
