( (S (NP-SBJ-1 (NNP US)) (VP (VBZ battles) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB save) (NP (NN storm) (NNS victims))))))) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Watch) (NP (DT the) (NN airlift)))) )
( (S (NP-SBJ-9 (NP (NN Emergency) (NNS teams)) (PP-LOC (IN in) (NP (DT the) (JJ southern) (NNP US)))) (VP (VBP are) (VP (VBG battling) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB reach) (NP (NP (NNS survivors)) (PP (IN of) (NP (NP (NNP Hurricane) (NNP Katrina)) (, ,) (NP (NP (DT the) (ADJP (RBS most) (JJ destructive)) (NN storm)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB hit) (NP (DT the) (NN country)) (PP-TMP (IN in) (NP (NNS decades)))))))))))))))) (. .)) )
( (S (S (NP-SBJ-9 (NP (NNS Hundreds)) (PP (IN of) (NP (NNS people)))) (VP (VBP are) (VP (VBN feared) (S (NP-SBJ-9 (-NONE- *)) (ADJP-PRD (JJ dead))) (PP-LOC (IN in) (NP (NNP Mississippi)))))) (, ,) (CC and) (S (NP-SBJ-1 (NP (DT the) (NNP Louisiana) (NN city)) (PP (IN of) (NP (NNP New) (NNP Orleans)))) (VP (VBZ is) (ADVP (RB badly)) (VP (VBN flooded) (NP-1 (-NONE- *))))) (. .)) )
( (S (NP-SBJ (DT The) (NN city) (NN mayor)) (VP (VBD said) (SBAR (-NONE- *0*) (S (NP-SBJ-9 (NNS rescuers)) (VP (VBD were) (ADJP-PRD (JJ unable) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB retrieve) (NP (DT the) (JJ dead)))))))))) (. .)) )
( (S (`` ") (S-TPC-1 (NP-SBJ (PRP They)) (VP (VBP 're) (ADVP (RB just)) (VP (VBG pushing) (NP (PRP them)) (ADVP-DIR (RB aside))))) (, ,) ('' ") (NP-SBJ (PRP he)) (VP (VBD said) (S-1 (-NONE- *T*))) (. .)) )
( (S (PP (IN Amid) (NP (VBG worsening) (NNS conditions))) (, ,) (NP-SBJ-9 (NNS officials)) (VP (VBP plan) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB evacuate) (NP (NP (DT a) (NML (NNP New) (NNP Orleans)) (NN stadium)) (SBAR (WHADVP-1 (WRB where)) (S (NP-SBJ (QP (IN up) (IN to) (CD 20,000)) (NNS people)) (VP (VBD took) (NP (NN shelter)) (ADVP-LOC-1 (-NONE- *T*)))))))))) (. .)) )
( (S (S (NP-SBJ (DT The) (NNP Superdome) (NN stadium)) (VP (VBZ is) (PP-PRD (IN without) (NP (NN power))))) (, ,) (CC and) (S (NP-SBJ (NNS toilets)) (VP (VBP are) (VP (VBG overflowing)))) (. .)) )
( (NP (NP (NN Map)) (PP (IN of) (NP (JJ central) (NNP New) (NNP Orleans)))) )
( (S (`` ") (S-TPC-9 (NP-SBJ (PRP It)) (VP (VBZ 's) (NP-PRD (DT a) (ADJP (RB very) (, ,) (RB very) (JJ desperate)) (NN situation)))) (, ,) ('' ") (NP-SBJ (NML (NNP Louisiana) (NNP Governor)) (NNP Kathleen) (NNP Blanco)) (VP (VBD said) (S-9 (-NONE- *T*))) (. .)) )
( (S (-LRB- [) (NP-SBJ-9 (DT an) (NN error)) (VP (VBD occurred) (SBAR-TMP (IN while) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBG processing) (NP (DT this) (NN directive)))))) (-RRB- ])) )
( (S (NP-SBJ (NP (CD One) (NN resident)) (PP (IN of) (NP (NNP New) (NNP Orleans)))) (VP (VBD said) (SBAR (-NONE- *0*) (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*)) (VP (VBG escaping) (PP-CLR (IN from) (NP (DT the) (NN storm))))) (VP (VBD was) (NP-PRD (`` ") (NN hell) ('' ")))))) (. .)) )
( (S (`` ") (NP-SBJ (PRP We)) (VP (VBD were) (VP (VP (VBG screaming)) (, ,) (VP (VBG hollering)) (, ,) (VP (VBG flashing) (NP (NNS lights))))) (. .)) )
( (S (S-TPC-9 (NP-SBJ (PRP It)) (VP (VBD was) (NP-PRD (JJ complete) (NN chaos)))) (, ,) ('' ") (NP-SBJ (NNP Kioka) (NNP Williams)) (VP (VBD told) (NP (DT the) (NML (NNP Associated) (NNP Press)) (NN news) (NN agency)) (S-9 (-NONE- *T*))) (. .)) )
( (S (NP-SBJ-9 (PRP She)) (VP (VBD had) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB hack) (NP (PRP$ her) (NN way)) (PP-CLR (IN through) (NP (NP (DT the) (NN ceiling)) (PP (IN of) (NP (PRP$ her) (NN beauty) (NN shop))))) (SBAR-ADV (IN as) (S (NP-SBJ (NN flood) (NNS waters)) (VP (VBD rose) (PP-LOC (IN in) (NP (NP (NP (DT the) (NN city)) (PP (IN of) (NP (QP (PDT half) (DT a) (CD million)) (NNS people)))) (, -) (SBAR (WHNP-1 (NP (JJ much)) (WHPP (IN of) (WHNP (WDT which)))) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ lies) (PP-LOC (IN below) (NP (NN sea) (NN level))))))))))))))) (. .)) )
( (NP (NN Flooding)) )
( (S (S (NP-SBJ-9 (NP (NNS Walls)) (VP (VBG keeping) (NP (NN water)) (PP (IN out) (PP (IN of) (NP (DT the) (ADJP (NN bowl) (HYPH -) (JJ shaped)) (NN city)))))) (VP (VBP have) (VP (VBN been) (VP (VBN breached) (NP-9 (-NONE- *)))))) (, ,) (CC and) (S (NP-SBJ-1 (NN emergency) (NNS teams)) (VP (VBP are) (VP (VBG using) (NP (NNS helicopters)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB drop) (NP (NP (NML (NML (CD 1,350) (NN kg)) (NML (-LRB- -LRB-) (CD 3,000) (NN lb) (-RRB- -RRB-))) (NNS sandbags)) (CC and) (NP (NN concrete) (NNS barriers))) (PP-DIR (IN into) (NP (DT the) (NN gaps))))))))) (. .)) )
( (S (SBAR-TMP (IN Before) (S (NP-SBJ (DT the) (NNS phones)) (VP (VBD went)))) (, ,) (NP-SBJ-1 (PRP I)) (VP (VBD was) (VP (VBN told) (NP-1 (-NONE- *)) (SBAR (-NONE- *0*) (S (S (NP-SBJ (-LRB- [) (NP (PRP$ my) (NN family)) (PP-LOC (IN in) (NP (NNP Biloxi))) (-RRB- ])) (VP (VBD had) (VP (VBN lost) (NP (NP (PRP$ their) (NN roof) (, ,) (NN barn)) (, ,) (NP (CD 2) (NN oak) (NNS trees)) (CC and) (NP (JJ many) (NNS pines)))))) (CC and) (S (NP-SBJ (PRP they)) (VP (VBD were) (VP (VBG letting) (ADVP (RB in)) (NP (NN water)))))))))) )
( (FRAG (NP (NNP Natalie) (NNP McVeigh)) (NP (NP (NNP Oakley)) (, ,) (NP-LOC (NNP England)))) )
( (NP (PRP$ Your) (NNP Katrina) (NNS experiences)) )
( (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG Blogging) (NP (NNP Katrina)))) )
( (S (NP-SBJ-9 (NML (NML (NNP New) (NNP Orleans)) (NN mayor)) (NNP Ray) (NNP Nagin)) (VP (VBD said) (SBAR (-NONE- *0*) (S (NP-SBJ-9 (NP (QP (IN up) (IN to) (CD 80)) (NN %)) (PP (IN of) (NP (DT the) (NN city)))) (VP (VBD was) (VP (VBN submerged) (NP-9 (-NONE- *)) (, ,) (PP (PP (IN in) (NP (DT some) (NNS cases))) (IN by) (NP-LGS (NP (NNS waters)) (ADJP (NP (NP (CD 6) (NNS m)) (NP (-LRB- -LRB-) (CD 20) (NNS ft) (-RRB- -RRB-))) (JJ deep))))))))) (. .)) )
( (S (NP-SBJ (PRP He)) (VP (VBD warned) (SBAR (-NONE- *0*) (S (NP-SBJ (NN water) (NNS levels)) (VP (MD could) (ADVP-TMP (RB still)) (VP (VB rise)))))) (. .)) )
( (S (`` ") (S-TPC-1 (NP-SBJ (NP (NP (DT Some) (NNS sections)) (PP (IN of) (NP (DT the) (NN city)))) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBP are) (ADJP-PRD (JJ dry)) (ADVP-TMP (RB now)))))) (VP (MD could) (VP (VB see) (NP (NP (NP (QP (CD nine) (CC or) (CD 10)) (NNS feet)) (NP (-LRB- -LRB-) (DT some) (CD 3) (NNS m) (-RRB- -RRB-))) (PP (IN of) (NP (NN water))))))) (, ,) ('' ") (NP-SBJ (PRP he)) (VP (VBD said) (S-1 (-NONE- *T*))) (. .)) )
( (S (S (NP-SBJ (NP (DT The) (NML (NNP US) (NNP Army)) (NNP Corps)) (PP (IN of) (NP (NNPS Engineers)))) (VP (VBZ says) (SBAR (-NONE- *0*) (S (NP-SBJ (NP (PRP it)) (S-2 (-NONE- *EXP*))) (VP (MD could) (VP (VB take) (NP (DT a) (NN month)) (S-2 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB clear) (NP (DT the) (NN flood) (NNS waters))))))))))) (, ,) (CC and) (S (NP-SBJ (NP (DT the) (NN government) (POS 's)) (NML (NN disaster) (NN relief)) (NN agency)) (VP (VBZ has) (VP (VBN urged) (NP-1 (NNS evacuees)) (S (NP-SBJ-1 (-NONE- *PRO*)) (RB not) (VP (TO to) (VP (VB try) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB get) (ADVP (RB back) (PP (IN to) (NP (PRP$ their) (NNS homes))))))))))))) (. .)) )
( (S (NP-SBJ (NP (NP (DT The) (NNP BBC) (POS 's)) (NNP Alastair) (NNP Leithead)) (PP-LOC (IN in) (NP (NNP New) (NNP Orleans)))) (VP (VBZ says) (SBAR (-NONE- *0*) (S (NP-SBJ (EX there)) (VP (VBZ is) (NP-PRD (NN panic)) (SBAR-ADV (IN as) (S (NP-SBJ (JJ vital) (NNS supplies)) (VP (VBP run) (PRT (RP out))))))))) (. .)) )
( (S (NP-SBJ-9 (ADJP (RB Heavily) (JJ armed)) (NNS police)) (VP (VBP have) (VP (VBN been) (VP (VBG trying) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB impose) (NP (NP (DT a) (NN form)) (PP (IN of) (NP (JJ martial) (NN law)))) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB stem) (NP (NP (NNS outbreaks)) (PP (IN of) (NP (NN looting))))))))))))) (. .)) )
( (S (SBAR-ADV (IN While) (S (NP-SBJ (DT some) (NNS looters)) (VP (VBP are) (VP (VBG stealing) (NP (JJ non-essential) (NNS goods)))))) (, ,) (NP-SBJ-1 (NNS others)) (VP (VBP are) (ADVP (RB simply)) (VP (VBG trying) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB find) (NP (NN food) (CC and) (NN water))))))) (. .)) )
( (S-HLN (`` ') (NP-SBJ (NNS Hundreds)) (ADJP-PRD (JJ dead)) ('' ')) )
( (S (NP-SBJ-9 (DT The) (NN situation)) (VP (VBZ appears) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (ADJP-PRD (RB even) (JJR worse)) (PP-LOC (IN in) (NP (NNP Mississippi))))))) (. .)) )
( (S (`` ") (S-TPC-1 (NP-SBJ-9 (PRP You)) (VP (VBP 're) (VP (VBG going) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (VP (VBG looking) (PP-CLR (IN at) (NP (NP (NP (NNS hundreds)) (ADJP (JJ dead))) (PP-LOC (IN along) (NP (DT the) (NN coast)))))))))))) (, ,) ('' ") (NP-SBJ (DT a) (NN state) (NN official)) (VP (VBD said) (S-1 (-NONE- *T*))) (. .)) )
( (S (-LRB- [) (NP-SBJ (DT an) (NN error)) (VP (VBD occurred) (SBAR-TMP (IN while) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBG processing) (NP (DT this) (NN directive)))))) (-RRB- ])) )
( (S (NP-SBJ-9 (NP (NNS Casinos)) (VP (VBN housed) (NP (-NONE- *)) (PP-LOC (IN in) (NP (NNS barges))))) (VP (VBP have) (VP (VBN been) (VP (VBN hurled) (NP-9 (-NONE- *)) (UCP-DIR (PP (IN onto) (NP (DT the) (NN beach))) (CC and) (ADVP (RB beyond)))))) (. .)) )
( (S (S (NP-SBJ (NP (NNS Tens)) (PP (IN of) (NP (NNS thousands)))) (VP (VBP are) (ADJP-PRD (JJ homeless)))) (, ,) (CC and) (S (NP-SBJ (NNS officials)) (VP (VBP say) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP it)) (VP (MD could) (VP (VB be) (NP-PRD (NNS weeks)) (SBAR-TMP (IN before) (S (NP-SBJ-9 (NN power)) (VP (VBZ is) (VP (VBN restored) (NP-9 (-NONE- *)))))))))))) (. .)) )
( (SINV (`` ") (S-TPC-2 (NP-SBJ (PRP I)) (VP (MD can) (ADVP (RB only)) (VP (VB imagine) (SBAR (IN that) (S (NP-SBJ (DT this)) (VP (VBZ is) (SBAR-NOM-PRD (WHNP-1 (WP what)) (S (NP-SBJ (NNP Hiroshima)) (VP (VBD looked) (PP-CLR (IN like) (NP-1 (-NONE- *T*))) (ADVP-TMP (NP (CD 60) (NNS years)) (RB ago))))))))))) (, ,) ('' ") (VP (VBD said) (S-2 (-NONE- *T*))) (NP-SBJ (NML (NNP Mississippi) (NNP Governor)) (NNP Haley) (NNP Barbour)) (SBAR-TMP (IN after) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBG viewing) (NP (DT the) (NN destruction)) (PP-LOC (IN from) (NP (DT the) (NN air)))))) (. .)) )
( (S (NP-SBJ-1 (NP (NNS Survivors)) (PP-2 (-NONE- *ICH*))) (VP (VBP are) (VP (VBG being) (VP (VBN found) (NP-1 (-NONE- *)) (NP-TMP (PDT all) (DT the) (NN time)) (, ,) (PP-2 (VBG including) (NP (NP (CD two) (NNS children)) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD lost) (NP (PRP$ their) (NNS parents)))))))))) (. .)) )
( (S (NP-SBJ (NP (NNP Harrison) (NNP County)) (PP-LOC (IN in) (NP (NNP Mississippi)))) (VP (VBD bore) (NP (NP (DT the) (NN brunt)) (PP (IN of) (NP (NNP Hurricane) (NNP Katrina)))) (SBAR-TMP (IN as) (S (NP-SBJ (PRP it)) (VP (VBD slammed) (PP-CLR (IN into) (NP (NNP Biloxi) (CC and) (NNP Gulfport))) (PP-TMP (IN before) (S-NOM (-NONE- *PRO*) (VP (VBG heading) (ADVP-DIR (RB inland))))))))) (. .)) )
( (S (NP-SBJ (NNP Mississippi) (NN media)) (ADVP-TMP (RBR earlier)) (VP (VBD reported) (NP (NP (NP (CD 54) (NNS people)) (VP (VBN killed) (NP (-NONE- *)))) (PP-LOC (IN in) (NP (DT the) (NN state))))) (. .)) )
( (S (PP-LOC (IN In) (NP (NNP Biloxi))) (, ,) (NP-SBJ-1 (CD 30) (NNS people)) (VP (VBD were) (VP (VBN reported) (S (NP-SBJ-1 (-NONE- *)) (ADJP-PRD (JJ dead))) (PP-LOC (IN in) (NP (NP (NP (CD one) (NN block)) (PP (IN of) (NP (NNS flats)))) (SBAR (WHNP-2 (WDT which)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBD was) (VP (VBN hit) (NP-2 (-NONE- *)) (PP (IN by) (NP-LGS (DT a) (NML (NML (CD 9) (NN m)) (NML (-LRB- -LRB-) (CD 30) (NN ft) (-RRB- -RRB-))) (`` ") (NN storm) (NN surge) ('' "))))))))))) (. .)) )
( (S (S-TPC-1 (NP-SBJ (NP (DT The) (NN town) (POS 's)) (NN death) (NN toll)) (VP (MD may) (VP (VB be) (PP-PRD (`` ") (IN in) (NP (DT the) (NNS hundreds)) ('' "))))) (, ,) (NP-SBJ (NML (JJ municipal) (NN spokesman)) (NNP Vincent) (NNP Creel)) (VP (VBD said) (S-1 (-NONE- *T*))) (. .)) )
( (NP (NN Mobilising)) )
( (S (NP-SBJ (NP (NNP Louisiana) (POS 's)) (NNP Governor) (NNP Blanco)) (VP (VP (VBD urged) (NP-9 (NNS residents)) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB spend) (NP (NNP Wednesday)) (S-ADV (NP-SBJ-9 (-NONE- *PRO*)) (PP-PRD (IN in) (NP (NN prayer)))))))) (CC and) (VP (VBD assured) (NP (PRP them)) (SBAR (-NONE- *0*) (S (NP-SBJ-1 (DT the) (NN crisis)) (VP (MD would) (ADVP-TMP (RB eventually)) (VP (VB be) (VP (VBN overcome) (NP-1 (-NONE- *))))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Follow) (NP (NP (NNP Katrina) (POS 's)) (NN path)))) )
( (S (S (NP-SBJ (DT The) (NNP US) (NNP Red) (NNP Cross)) (VP (VBZ has) (VP (VBN mobilised) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS volunteers)))) (PP-PRP (IN for) (NP (PRP$ its) (ADJP (JJS biggest) (HYPH -) (RB ever)) (NML (JJ natural) (NN disaster)) (NN effort)))))) (CC and) (S (NP-SBJ-9 (JJ federal) (NN emergency) (NNS teams)) (VP (VBP are) (VP (VBG being) (VP (VBN dispatched) (NP-9 (-NONE- *)) (PP-DIR (IN to) (NP (VBN affected) (NNS areas))))))) (. .)) )
( (S (NP-SBJ (NP (NNP President) (NNP George) (NNP W) (NNP Bush)) (, ,) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ has) (VP (VBN cut) (NP-2 (PRP$ his) (NN holiday)) (S-CLR (NP-SBJ-2 (-NONE- *PRO*)) (ADJP-PRD (NP (CD two) (NNS days)) (JJ short)))))))) (, ,) (VP (VBZ has) (VP (VBN called) (PP-CLR (IN on) (NP (NNPS Americans))) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB donate) (PP-CLR (IN to) (NP (NP (DT the) (NNP Red) (NNP Cross)) (CC or) (NP (JJ other) (NNS organisations))))))))) (. .)) )
( (S (NP-SBJ (NP (NN Damage) (NNS estimates)) (PP (IN of) (NP (NP (JJR more)) (PP (IN than) (NP (QP ($ $) (CD 25) (CD bn)) (-NONE- *U*)))))) (VP (VBP suggest) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP it)) (VP (MD could) (VP (VB be) (NP-PRD (NP (NP (DT the) (NNP US) (NN insurance) (NN industry) (POS 's)) (ADJP (RBS most) (JJ expensive)) (JJ natural) (NN disaster)) (ADVP-TMP (RB ever)))))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NN price)) (PP (IN of) (NP (JJ crude) (NN oil))) (PP (IN on) (NP (DT the) (JJ international) (NN market)))) (VP (VBD hit) (NP (NP (DT a) (JJ record) ($ $) (CD 70.85) (-NONE- *U*)) (NP-ADV (DT a) (NN barrel))) (PP-PRP (IN due) (IN to) (NP (NP (DT the) (NN vulnerability)) (PP (IN of) (NP (NP (NML (NN oil) (CC and) (NN gas)) (NNS fields)) (PP-LOC (IN in) (NP (NP (DT the) (NNP Gulf)) (PP (IN of) (NP (NNP Mexico)))))))))) (. .)) )
( (S (NP-SBJ (DT The) (NNP US) (NN energy) (NN secretary)) (VP (VBZ has) (VP (VBN announced) (SBAR (IN that) (S (NP-SBJ-9 (NN oil)) (VP (MD will) (VP (VB be) (VP (VBN released) (NP-9 (-NONE- *)) (PP-CLR (IN from) (NP (NN government) (NN petroleum) (NNS reserves)))))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Return) (PP-DIR (IN to) (NP (DT the) (NN top))))) )
