( (SQ (VBP are) (NP-SBJ (EX there)) (NP-PRD (NP (DT any) (NNS sadists)) (SBAR-1 (-NONE- *ICH*))) (ADVP (RB out) (RB there)) (SBAR-1 (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBP share) (NP (NP (DT the) (JJ same) (NNS tastes)) (SBAR (IN as) (S (NP-SBJ (PRP i)) (VP (VBP do) (VP (-NONE- *?*))))))))) (. ?)) )
( (S (S (NP-SBJ (PRP i)) (VP (VBP do) (RB nt) (VP (VB know) (SBAR (WHNP-9 (WP what)) (S (NP-SBJ (PRP it)) (VP (VBZ is) (NP-PRD-9 (-NONE- *T*)))))))) (, ,) (CC but) (S (PP-TMP (IN since) (NP (DT a) (ADJP (RB very) (JJ young)) (NN age))) (NP-SBJ (PRP i)) (VP (VBP have) (VP (VBN had) (NP (DT a) (ADJP (ADJP (JJ strange)) (CC but) (ADJP (RB very) (JJ gratifying))) (NN urge) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB torture) (CC or) (VB maime) (NP (NNS animals))))))))) (. .)) )
( (S (S (S (NP-SBJ (PRP i)) (VP (VBP am) (ADJP-PRD (RB deadly) (JJ serious)))) (, ,) (S (NP-SBJ (PRP i)) (ADVP (RB really)) (VP (VBP do) (VP (VB get) (NP (JJ sexual) (NN releif)) (PP-CLR (IN from) (S-NOM (NP-SBJ (-NONE- *PRO*)) (ADVP (RB even)) (VP (VBG hearing) (PP-CLR (IN of) (NP (NP (NN torture)) (PP (IN of) (NP (NNS animals)))))))))))) (, ,) (S (S (ADVP-TMP (RB now)) (NP-SBJ (DT some) (NNS people)) (VP (MD may) (VP (VB call) (NP-1 (PRP me)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (NP-PRD (NP (DT a) (NN brute)) (CC or) (NP (DT a) (NN coward))))))) (CC but) (S (NP-SBJ (PRP i)) (VP (MD ca) (RB nt) (VP (VB help) (NP (PRP$ my) (JJ true) (NNS feelings)))))) (. .)) )
( (S (S (NP-SBJ (NN badger) (NNS baiting)) (VP (VBZ is) (ADVP (RB natrually)) (NP-PRD (DT a) (JJ huge) (NN turn) (NN on)))) (, ,) (S (ADVP (RB so)) (NP-SBJ (PRP i)) (VP (VBD thought) (SBAR (-NONE- *0*) (S (NP-SBJ (NP (DT a) (JJ few) (NNS words)) (PP (IN in) (NP (DT this) (NN group)))) (VP (MD might) (VP (VB uncover) (NP (DT some) (JJ mutual) (NNS enthusiasts)))))))) (. .)) )
( (UCP (FRAG (NP (JJ sincere) (NNS appologies)) (PP (IN to) (NP (NP (NN anyone)) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ is) (VP (VBN offended) (NP-9 (-NONE- *)) (PP (IN by) (NP-LGS (PRP$ my) (NN request)))))))))) (CC but) (S (NP-SBJ (PRP$ my) (NN request)) (VP (VBZ is) (ADJP-PRD (JJ genuine)))) (. .)) )
( (FRAG (NFP ----==) (VP (VBN Posted) (NP (-NONE- *)) (PP-MNR (IN via) (NP (ADD Newsfeed.Com)))) (, -) (NP (JJ Unlimited) (, -) (JJ Uncensored) (, -) (JJ Secure) (NN Usenet) (NN News)) (NFP ==----)) )
( (NP (NP (DT The) (NML (NN #) (CD 1)) (NN Newsgroup) (NN Service)) (PP-LOC (IN in) (NP (DT the) (NN World))) (. !)) )
( (NP (QP (SYM >) (CD 100,000)) (NNS Newsgroups)) )
( (FRAG (NFP ---=) (NP (CD 19) (ADJP (NP (ADJP (JJ East) (, /) (JJ West)) (HYPH -) (NN Coast)) (JJ Specialized)) (NNS Servers)) (, -) (FRAG (NP (JJ Total) (NN Privacy)) (PP (IN via) (NP (NN Encryption)))) (NFP =---)) )
( (FRAG (NFP ----==) (VP (VBN Posted) (NP (-NONE- *)) (PP-MNR (IN via) (NP (ADD Newsfeed.Com)))) (, -) (NP (JJ Unlimited) (, -) (JJ Uncensored) (HYPH -) (JJ Secure) (NN Usenet) (NN News)) (NFP ==----)) )
( (NP (NP (DT The) (NML (NN #) (CD 1)) (NN Newsgroup) (NN Service)) (PP-LOC (IN in) (NP (DT the) (NN World))) (. !)) )
( (NP (QP (SYM >) (CD 100,000)) (NNS Newsgroups)) )
( (FRAG (NFP ---=) (NP (CD 19) (ADJP (NP (ADJP (JJ East) (, /) (JJ West)) (HYPH -) (NN Coast)) (JJ Specialized)) (NNS Servers)) (, -) (FRAG (NP (JJ Total) (NN Privacy)) (PP (IN via) (NP (NN Encryption)))) (NFP =---)) )
