( (S (NP-SBJ (NML (JJ Crude) (HYPH -) (NN oil)) (NNS prices)) (VP (VBD rose) (NP-TMP (NNP Wednesday)) (SBAR-ADV (IN as) (S (NP-SBJ-1 (NP (VBG strengthening) (NNP Hurricane) (NNP Rita)) (, ,) (RRC (ADVP-TMP (RB now)) (NP-PRD (DT a) (NML (NN Category) (CD 5)) (NN storm)))) (, ,) (VP (VBD threatened) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB disrupt) (NP (NP (NN oil) (NN production)) (PP-LOC (IN in) (NP (NP (DT the) (NNP Gulf)) (PP (IN of) (NP (NNP Mexico))))))))))))) (. .)) )
( (S (NP-SBJ-1 (NP (NP (NNP New) (NNP York) (POS 's)) (JJ main) (NN contract)) (, ,) (NP (NP (JJ light) (JJ sweet) (NN crude)) (PP (IN for) (NP (NP (NN delivery)) (PP-TMP (IN in) (NP (NNP November))))))) (VP (VBD rose) (NP-ADV (CD 60) (NNS cents)) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB close) (PP (IN at) (NP (NP (CD 66.80) (NNS dollars)) (PP (IN per) (NP (NN barrel))))))))) (. .)) )
( (S (PP-LOC (IN In) (NP (NNP London))) (, ,) (NP-SBJ (NP (DT the) (NN price)) (PP (IN of) (NP (NP (NNP Brent) (NML (NNP North) (NNP Sea)) (NN crude)) (PP (IN for) (NP (NNP November) (NN delivery)))))) (VP (VBD advanced) (NP-ADV (CD 53) (NNS cents)) (PP (IN to) (NP (CD 64.73) (NNS dollars)))) (. .)) )
( (S (PP-TMP (IN After) (S-NOM (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG brushing) (NP (DT the) (NML (NNP Florida) (NNPS Keys)) (NNS islands)) (PP-TMP (IN on) (NP (NNP Tuesday)))))) (, ,) (NP-SBJ-1 (NNP Rita)) (VP (VBD packed) (NP (NP (NNS winds)) (PP (IN of) (NP (NP (QP (RB about) (CD 240)) (NNS kilometers)) (NP (DT an) (NN hour))))) (SBAR-ADV (IN as) (S (NP-SBJ (PRP it)) (VP (VBD headed) (PP-DIR (IN across) (NP (NP (DT the) (NNP Gulf)) (PP (IN of) (NP (NNP Mexico))))))))) (. .)) )
( (S (NP-SBJ (DT The) (NNP US) (NNP National) (NNP Hurricane) (NNP Center)) (VP (VBD said) (SBAR (-NONE- *0*) (S (NP-SBJ (NNP Rita)) (VP (VP (VBD was) (ADJP-PRD (`` ") (RB extremely) (JJ dangerous) ('' "))) (CC and) (VP (MD could) (VP (VB become) (NP-PRD (NP (DT a) (NML (JJ top) (HYPH -) (NN level)) (NML (NN category) (CD five)) (NN storm)) (PP (IN on) (NP (DT the) (NML (NNP Saffir) (HYPH -) (NNP Simpson)) (NN scale)))))))))) (. .)) )
( (S (NP-SBJ (DT The) (NN storm)) (VP (VBD threatened) (NP (NP (NN oil) (NNS installations)) (PP-LOC (IN in) (NP (NP (NP (DT the) (NNP Gulf)) (PP (IN of) (NP (NNP Mexico)))) (SBAR (WHADVP-9 (WRB where)) (S (NP-SBJ-1 (NP (QP (RB about) (CD one) (HYPH -) (NN quarter))) (PP (IN of) (NP (NNP US) (NN oil) (NNS operations)))) (VP (VBP are) (VP (VBN based) (NP-1 (-NONE- *)) (ADVP-LOC-9 (-NONE- *T*)))))))))) (. .)) )
( (S (NP-SBJ (NN Oil) (NNS companies)) (VP (VBD evacuated) (NP (JJ offshore) (NNS facilities)) (SBAR-ADV (IN as) (S (NP-SBJ (NP (DT the) (NN storm) (POS 's)) (NN progress)) (VP (VBD kept) (NP-1 (JJ global) (NNS markets)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (PP-PRD (IN on) (NP (NNS tenterhooks)))))))) (. .)) )
( (S (S (PP-LOC (IN In) (NP (NNP Texas))) (, ,) (NP-SBJ (NNP BP)) (VP (VBD shut) (NP (PRP$ its) (NML (NML (CD 460,000) (NNS barrels)) (PP (IN per) (NP (NN day)))) (NN refinery)))) (CC and) (S (NP-SBJ (NNP Marathon)) (VP (VBD shut) (NP (PRP$ its) (NML (CD 72,000) (NN bpd)) (NN plant)))) (. .)) )
( (S (NP-SBJ (NNP Valero)) (VP (VBD said) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP it)) (VP (VBD was) (VP (VBG reducing) (NP (NNS rates)) (PP (IN at) (NP (NP (PRP$ its) (NML (CD 243,000) (NN bpd)) (NML (NNP Texas) (NNP City)) (NN refinery)) (CC and) (NP (PRP$ its) (NML (CD 85,000) (NN bpd)) (NNP Houston) (NN refinery))))))))) (. .)) )
( (S (NP-SBJ (NNP Exxon) (NNP Mobil)) (VP (VBD released) (NP (JJ nonessential) (NN staff)) (PP-CLR (IN from) (NP (CD two) (JJ giant) (NNP Texas) (NNS plants)))) (. .)) )
( (S (NP-TMP (JJ Last) (NN month)) (, ,) (NP-SBJ (NNP Katrina)) (VP (VP (VBD devastated) (NP (NP (NNS refineries)) (PP-LOC (IN in) (NP (NNP Louisiana) (CC and) (NNP Mississippi))))) (CC and) (VP (VBD sent) (NP (NNS prices)) (PP (IN to) (NP (NP (DT a) (JJ record) (NN high)) (PP (IN of) (NP (NP (CD 70.85) (NNS dollars)) (NP-ADV (DT a) (NN barrel)))))))) (. .)) )
( (FRAG (S-IMP (INTJ (UH please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB support) (NP (NP (NP (DT the) (NN link)) (ADVP-LOC (RB bellow))) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ is) (ADJP-PRD (JJ excelnt)))))))) (, ,) (FRAG (NP (NN thank)) (PP (IN for) (NP (PRP$ your) (NN click) (CC and) (NN attention)))) (: :)) )
