( (FRAG (FRAG (NP (VBN Handcrafted) (JJ Furry) (NNS Animals)) (ADVP (RB Wholesale))) (, ,) (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Call) (PP (IN for) (NP (DT a) (NN Catalog))) (ADVP-TMP (RB NOW)))) (. !)) )
( (NP (CD 732-657-3416)) )
( (FRAG (VP (VBZ has) (NP (NP (ADJP (NN life) (JJ like)) (NN animal) (JJ wholesale) (NNS figurines)) (VP (VBN made) (NP (-NONE- *)) (PP-MNR (IN from) (NP (NP (NML (NN rabbit) (CC and) (NN goat)) (NN fur)) (, ,) (NP (NNS feathers)) (CC and) (NP (NP (NN sheep) (POS s)) (NN wool))))))) (. .)) )
( (S (NP-TPC (NNS Dogs) (, ,) (NNS cats) (, ,) (NNS rabbits) (, ,) (NNS wolves) (, ,) (NNS moose) (, ,) (NNS horses)) (, ,) (S-ADV (NP-SBJ (PRP you)) (VP (VBP name) (NP (PRP it)))) (, ,) (NP-SBJ (PRP we)) (VP (VBP have) (NP (PRP it))) (. .)) )
( (S (NP-SBJ-9 (NNS People)) (VP (VBP love) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB buy) (NP (DT these) (JJ cute) (JJ cuddly) (JJ little) (NNS animals)) (PP-PRP (IN for) (NP (NNS gifts) (CC and) (NNS collectables))))))) (. .)) )
( (S (NP-SBJ-1 (PRP They)) (VP (VBP are) (UCP-PRD (VP (ADVP (RB very) (RB well)) (VBN made) (NP-1 (-NONE- *))) (CC and) (ADJP (JJ realistic)))) (. .)) )
( (FRAG (NP (NN Attention)) (NP (NP (NN Retail) (NNS Stores)) (CC &) (NP (NNS Vendors))) (: :)) )
( (S (NP-SBJ-9 (PRP We)) (VP (VBP are) (VP (VBG looking) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB expand) (NP (PRP$ our) (JJ Wholesale) (NNS Clients)) (PP-LOC (IN across) (NP (DT the) (NN Nation)))))))) (. .)) )
( (S-IMP (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (VP (VP (VBP own) (NP (DT a) (NN Retail) (NN Store))) (CC or) (VP (VBP are) (NP-PRD (NP (DT a) (JJ Professional) (NN Vendor)) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ exhibits) (PP-LOC (IN at) (NP (NML (NN Sport) (, ,) (NN Hunting) (, ,) (CC or) (NN Craft)) (NNS Shows))))))))) (CC and) (VP (VBP are) (ADJP-PRD (JJ interested) (PP (IN in) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG selling) (NP (PRP$ our) (NNS products)))))))))) (, ,) (INTJ (UH please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB give) (NP (PRP us)) (NP (DT a) (NN call))) (. !)) )
( (NP (CD 732-657-3416)) )
( (S (NP-SBJ (PRP We)) (VP (VBP have) (NP (NP (DT a) (NML (NML (NML (JJ Full) (NN Color)) (NN Catalog)) (CC and) (NML (NML (JJ Wholesale) (NN Price)) (NN List)))) (ADJP (JJ ready) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB mail) (NP-1 (-NONE- *T*)) (PP-DTV (IN to) (NP (PRP you))) (NP-TMP (NN today))))))))) (. !)) )
( (NP (DT No) (NML (JJ minimum) (NN order)) (NN amount) (. .)) )
( (FRAG (NP (NP (DT Any) (NNS orders)) (PP (IN at) (CC or) (IN over) (NP ($ $) (CD 500.00) (-NONE- *U*)))) (NP (NP (DT an) (JJ additional) (CD 10) (NN %)) (PP (IN off) (NP (DT the) (JJ total) (NN order)))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBP accecpt) (: :) (NP (NP (NNP Visa)) (, ,) (NP (NNP MasterCard)) (, ,) (NP (NNP Amex)) (, ,) (NP (NP (NP (NNP Dinner) (POS s)) (NNP Club)) (, /) (NP (NNP Carte) (NNP Blanche))) (, ,) (CC &) (NP (NP (JJ Personal) (NNS Checks)) (, /) (NP (NN Money) (NNS Orders))))) (. .)) )
( (FRAG (NP (ADD Animals) (ADD R) (ADD Us.Net)) (NP (NNP Bill) (NNP Schmidt)) (NP (ADD animalsr...@aol.com)) (NP (CD 732-657-3416)) (NP (CD 1027) (NNP Jolson) (NNP Court)) (NP (NP (NNP Manchester)) (, ,) (NP-LOC (NNP N.J.))) (NP (CD 08759))) )
