( (FRAG (NP (NML (NN MOON) (NN LANDING)) (NN HOAX)) (: :) (NP (NN CHURCH)) (, =) (NP (NN TECHNOLOGY) (CC &) (NN GOVERNMENT)) (, -) (S-HLN (NP-SBJ-1 (NN Shuttle)) (VP (VBN Carried) (NP-1 (-NONE- *)) (PP (IN on) (NP (NN Aircraft) (NN model)))))) )
( (FRAG (NP (NN Q)) (: :) (S (NP-SBJ (NNP NASA)) (VP (VBZ IS) (NP-PRD (DT A) (NN WASTE)))) (. !)) )
( (FRAG (-LRB- -LRB-) (VP (VBN Answered) (NP (-NONE- *))) (, ,) (NP (CD 2) (NNS Comments)) (-RRB- -RRB-)) )
( (NP (NN Question)) )
( (FRAG (NP (NN Subject)) (: :) (S (NP-SBJ (NNP NASA)) (VP (VBZ IS) (NP-PRD (DT A) (NN WASTE)))) (. !)) )
( (FRAG (NP (NN Category)) (: :) (NP (NP (NN Science)) (, >) (NP (NN Astronomy)))) )
( (FRAG (VP (VBN Asked) (NP (-NONE- *)) (PP (IN by) (: :) (NP-LGS (NNP yheggy) (HYPH -) (NNP ga))))) )
( (FRAG (NP (NN List) (NN Price)) (: :) (NP (QP ($ $) (CD 2.00)) (-NONE- *U*))) )
( (FRAG (VP (VBN Posted) (NP (-NONE- *)) (: :) (NP (NP (CD 25) (NNP Oct)) (NP-TMP (CD 2004))) (NP (CD 18:32) (NN PDT)))) )
( (FRAG (VP (VBZ Expires) (: :) (NP (NP (CD 24) (NNP Nov)) (NP-TMP (CD 2004))) (NP (CD 17:32) (NN PST)))) )
( (FRAG (NP (NN Question) (NN ID)) (: :) (NP (CD 420072))) )
( (SBARQ (WHNP-9 (WHADJP (WRB How) (JJ much)) (NN money)) (SQ (VBZ does) (NP-SBJ (DT the) (NNP USA)) (VP (VB give) (NP (NNP NASA)) (NP-9 (-NONE- *T*)) (PP-TMP (IN per) (NP (NN year))))) (. ?)) )
( (NP (NN Answer)) )
( (FRAG (NP (NN Subject)) (: :) (PP (IN Re) (: :) (S-TTL (NP-SBJ (NNP NASA)) (VP (VBZ IS) (NP-PRD (DT A) (NN WASTE))))) (. !)) )
( (FRAG (VP (VBN Answered) (NP (-NONE- *)) (PP (IN By) (: :) (NP-LGS (NNP googlenut) (HYPH -) (NNP ga))) (PP-TMP (IN on) (NP (NP (CD 25) (NNP Oct)) (NP-TMP (CD 2004)))) (NP-TMP (CD 19:14) (NN PDT)))) )
( (INTJ (INTJ (UH Hello)) (NP-VOC (NNP yheggy) (HYPH -) (NNP ga)) (, ,)) )
( (S (PP-TMP (IN On) (NP (NP (NNP September) (CD 21)) (, ,) (NP-TMP (CD 2004)))) (, ,) (NP-SBJ (DT the) (NML (NNP U.S.) (NNP Senate)) (NNPS Appropriations) (NNP Committee)) (VP (VBD approved) (NP (NP (QP ($ $) (CD 16.379) (CD billion)) (-NONE- *U*)) (PP (IN in) (NP (NP (NN funding)) (PP (IN for) (NP (NNP NASA)))))) (PP-TMP (IN for) (NP (NML (JJ fiscal) (NN year)) (CD 2005)))) (. .)) )
( (S (NP-SBJ (DT This)) (VP (VBZ is) (NP-PRD (NP (DT a) (NML (QP ($ $) (CD 200) (CD million)) (-NONE- *U*)) (NN increase)) (PP (IN over) (SBAR-NOM (WHNP-1 (WP what)) (S (NP-SBJ (NNP NASA)) (VP (VBD received) (NP-1 (-NONE- *T*)) (PP-TMP (IN for) (NP (NML (JJ fiscal) (NN year)) (CD 2004))))))))) (. .)) )
( (NP (NP (NML (NNP U.S.) (NNP Senate)) (NNP Committee)) (PP (IN on) (NP (NNPS Appropriations)))) )
( (NP (NN Press) (NN Release)) )
( (NP (NP (NNP September) (CD 21)) (, ,) (NP-TMP (CD 2004))) )
( (S (`` ") (NP-SBJ-1 (NP (NNP National) (NML (NNPS Aeronautics) (CC and) (NNP Space)) (NNP Administration)) (NP (-LRB- -LRB-) (NNP NASA) (-RRB- -RRB-))) (: :) (VP (VBZ is) (VP (VBN funded) (NP-1 (-NONE- *)) (PP (IN at) (NP (NP (QP ($ $) (CD 16.379) (CD billion)) (-NONE- *U*)) (, ,) (NP (NP (NP (DT an) (NN increase)) (PP (IN of) (NP (NP (QP ($ $) (CD 200) (CD million)) (-NONE- *U*)) (PP (IN over) (NP (DT the) (ADJP (NN FY04) (VBN enacted)) (NN level)))))) (, ,) (CC and) (NP (NP (DT a) (NN reduction)) (PP (IN of) (NP (NP (QP ($ $) (CD 665) (CD million)) (-NONE- *U*)) (PP (IN from) (NP (DT the) (NN budget) (NN request))))))))))) (. .)) )
( (S (NP-SBJ-9 (NP (DT An) (JJ additional) (QP ($ $) (CD 800) (CD million)) (-NONE- *U*)) (PP (IN in) (NP (NN emergency) (NN funding)))) (VP (VBD was) (VP (VBN added) (NP-9 (-NONE- *)) (PP-PRP (IN for) (NP (NNP NASA))) (PP-TMP (IN during) (NP (NP (NP (DT the) (NN Committee) (POS 's)) (NN consideration)) (PP (IN of) (NP (DT the) (NN bill))))))) (. .)) )
( (S (NFP --) (NP-SBJ-9 (NP (DT The) (NN return)) (PP (IN to) (NP (NP (NN flight) (NNS activities)) (PP (IN for) (NP (DT the) (NN Shuttle) (NN program)))))) (VP (VBP are) (VP (VBN funded) (NP-9 (-NONE- *)) (PP (IN at) (NP (NP (QP ($ $) (CD 4.319) (CD billion)) (-NONE- *U*)) (, ,) (NP (NP (DT the) (VBN requested) (NN level)) (PP (IN from) (NP (DT the) (NN Administration)))))))) (. .)) )
( (S (NFP --) (NP-SBJ-9 (DT The) (NNP International) (NNP Space) (NNP Station)) (VP (VBZ is) (VP (VBN funded) (NP-9 (-NONE- *)) (PP (IN at) (NP (QP ($ $) (CD 1.6) (CD billion)) (-NONE- *U*))))) (. .)) )
( (S (NP-SBJ (DT The) (NN bill)) (VP (VBZ reduces) (NP (NNP ISS) (NNS operations)) (PP (IN by) (NP (QP ($ $) (CD 120) (CD million)) (-NONE- *U*))) (PP-PRP (IN due) (IN to) (NP (NP (DT the) (VBN continued) (VBN reduced) (NN capability)) (PP (IN of) (NP (DT the) (NNP ISS))) (PP (IN for) (NP (NP (ADVP (RB at) (RBS least)) (NN half)) (PP (IN of) (NP (NN FY05)))))))) (. .)) )
( (NP (NFP --) (DT The) (NML (NNP Moon) (, /) (NNP Mars)) (NN vision) (: :)) )
( (S (NFP ---) (NP-SBJ-9 (NP (DT The) (NML (NNP Crew) (NNP Exploration)) (NNP Vehicle)) (NP (-LRB- -LRB-) (NNP CEV) (-RRB- -RRB-))) (VP (VBZ is) (VP (VBN funded) (NP-9 (-NONE- *)) (PP (IN at) (NP (QP ($ $) (CD 268) (CD million)) (-NONE- *U*))))) (. .)) )
( (S (NFP ---) (NP-SBJ-9 (DT A) (NML (JJ lunar) (NN exploration)) (NN mission)) (VP (VBZ is) (VP (VBN funded) (NP-9 (-NONE- *)) (PP (IN at) (NP (QP ($ $) (CD 20) (CD million)) (-NONE- *U*))))) (. .)) )
( (S (NFP ---) (NP-SBJ-9 (QP ($ $) (CD 10) (CD million)) (-NONE- *U*)) (VP (VBZ is) (VP (VBN provided) (NP-9 (-NONE- *)) (PP-PRP (IN for) (NP (NNP Centennial) (NNPS Challenges))))) (. .)) )
( (S (NP-SBJ-1 (NP (NML (NNP Neighborhood) (NNP Reinvestment)) (NNP Corporation)) (NP (-LRB- -LRB-) (NNP NRC) (-RRB- -RRB-))) (: :) (VP (VBZ is) (VP (VBN funded) (NP-1 (-NONE- *)) (PP (IN at) (NP (NP (QP ($ $) (CD 115) (CD million)) (-NONE- *U*)) (, ,) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (NP (NN FY04)) (CC and) (NP (DT the) (NN budget) (NN request))))))))) (. .) (, ")) )
( (NP (ADD Spacetoday.net)) )
( (S (NP-SBJ (NNP Senate)) (VP (VBZ increases) (NP (NNP NASA) (VBG funding)))) )
( (S (`` ") (NP-SBJ-9 (DT The) (NNP Senate) (NNPS Appropriations) (NNP Committee)) (VP (VBD used) (NP (DT a) (ADJP (RB somewhat) (JJ controversial)) (NN technique)) (NP-TMP (NNP Tuesday)) (S-CLR (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB increase) (NP (NP (NNP NASA) (POS 's)) (NML (NML (JJ fiscal) (NN year)) (CD 2005)) (NN budget)) (PP (IN by) (NP (NP (QP ($ $) (CD 200) (CD million)) (-NONE- *U*)) (PP (IN over) (SBAR-NOM (WHNP-1 (WP what)) (S (NP-SBJ (NNP President) (NNP Bush)) (VP (VBD requested) (NP-1 (-NONE- *T*)))))))))))) (. .)) )
( (S (NP-SBJ-9 (DT The) (NN committee)) (VP (VBD voted) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB give) (NP (NNP NASA)) (NP (NP (QP ($ $) (CD 16.4) (CD billion)) (-NONE- *U*)) (NP-1 (-NONE- *ICH*))) (PP-TMP (IN in) (NP (CD 2005))) (, ,) (NP-1 (NP (NP (NP-ADV (QP (RB about) ($ $) (CD 200) (CD million)) (-NONE- *U*)) (JJR more)) (PP (IN than) (SBAR-NOM (WHNP-2 (WP what)) (S (NP-SBJ (DT the) (NNP President)) (VP (VBD requested) (NP-2 (-NONE- *T*))))))) (CC and) (NP (NP (NP-ADV (QP (RB over) ($ $) (CD 1) (CD billion)) (-NONE- *U*)) (JJR more)) (PP (IN than) (SBAR-NOM (WHNP-3 (WP what)) (S (NP-SBJ (NNP House) (NNS appropriators)) (VP (VBD approved) (NP-3 (-NONE- *T*)) (PP-TMP (IN in) (NP (NNP July))))))))))))) (. .) ('' ")) )
( (S (NP-SBJ (PRP I)) (VP (VBP hope) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP you)) (VP (VBP have) (VP (VBN found) (S (NP-SBJ (DT this) (NN information)) (ADJP-PRD (JJ helpful)))))))) (. .)) )
( (S-IMP (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (VBP have) (NP (DT any) (NNS questions))))) (, ,) (INTJ (UH please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB request) (NP (NN clarification)) (PP-TMP (JJ prior) (PP (IN to) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG rating) (NP (DT the) (NN answer))))))) (. .)) )
( (NP (NNP Googlenut)) )
( (NP (NNP Google) (NN Search) (NNS Terms) (: :)) )
( (NP (NNP nasa) (NN funding)) )
( (NP (NNS Comments)) (S-IMP (NP-SBJ-1 (-NONE- *PRO*)) (VP (VB Log) (PRT (RP in)) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB add) (NP (DT a) (NN comment))))))) )
( (FRAG (NP (NN Subject)) (: :) (PP (IN Re) (: :) (S-TTL (NP-SBJ (NNP NASA)) (VP (VBZ IS) (NP-PRD (DT A) (NN WASTE))))) (. !)) )
( (FRAG (PP (IN From) (: :) (NP (NNP saem_aero) (HYPH -) (NNP ga))) (PP (IN on) (NP (NP (CD 26) (NNP Oct)) (NP-TMP (CD 2004)))) (NP (CD 18:11) (NN PDT))) )
( (FRAG (NP (JJ Excellent) (NN answer)) (NP-VOC (NNP googlenut)) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Let) (S (NP-SBJ (PRP me)) (VP (VB add) (NP (DT some) (JJ additional) (NN info))))) (. .)) )
( (S (NP-SBJ (PRP You)) (VP (MD can) (VP (VB get) (NP (NP (NNS details)) (PP (IN about) (NP (NNP NASA) (NN spending)))) (ADVP-LOC (RB here)) (, ,) (PP (IN from) (NP (PRP$ their) (JJ own) (NN webpage))))) (. .)) )
( (FRAG (ADVP (RB Also)) (, ,) (PP (IN from) (NP (PRP$ their) (JJ own) (NN webpage))) (, ,) (NP (NP (NP (NNS reasons)) (SBAR (WHADVP-9 (WRB why)) (S (NP-SBJ (NNP NASA)) (VP (VBZ is) (ADJP-PRD (JJ important)) (ADVP-PRP-9 (-NONE- *T*)))))) (, ,) (PP (IN in) (NP (DT a) (NML (JJ 5th) (NN grade)) (NN format)))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP guess) (SBAR (-NONE- *0*) (S (SBAR-ADV (IN if) (S (NP-SBJ (PRP you)) (VP (VBP are) (NP-PRD (NP (NN someone)) (ADJP (RB not) (JJ familiar) (PP (IN with) (SBAR-NOM (WHADVP-9 (WRB how)) (S (NP-SBJ (NNP NASA)) (VP (VBZ benefits) (NP (PRP$ our) (NN society)) (ADVP-MNR-9 (-NONE- *T*))))))))))) (NP-SBJ (PRP I)) (VP (MD can) (VP (VB see) (SBAR (WHADVP-1 (WRB how)) (S (NP-SBJ (CD one)) (VP (MD might) (VP (VB form) (NP (NP (DT the) (NN opinion)) (PP (IN of) (NP (NNP yheggy) (HYPH -) (NNP ga)))) (ADVP-1 (-NONE- *T*))))))))))) (. .)) )
( (S (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Let) (S (NP-SBJ (PRP me)) (VP (VB put) (NP (PRP it)) (NP-MNR (DT this) (NN way)))))) (: -) (S (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (VP (VBP have) (VP (VP (VBN watched) (NP (NNP TV)) (ADVP-TMP (RB recently))) (, ,) (VP (VBN crossed) (NP (DT a) (JJ modern) (NN bridge))) (, ,) (VP (VBN flown) (PP (IN in) (NP (DT an) (NN airplane)))) (, ,) (VP (VBN recieved) (NP (NP (DT any) (NN form)) (PP (IN of) (NP (JJ modern) (NN medicine))))))) (, ,) (VP (VBD did) (NP (DT any) (NN mathematics))) (, ,) (VP (VBD drove) (NP (DT a) (NN car))) (, ,) (VP (VBD used) (NP (DT a) (JJ cellular) (NN phone))) (, ,) (ADVP-ETC (FW etc.))))) (ADVP (RB then)) (NP-SBJ (PRP you)) (VP (VBP have) (ADVP-MNR (RB somehow)) (ADVP (RB directly)) (VP (VBN reaped) (NP (NP (DT the) (NNS rewards)) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ (NNP NASA)) (VP (VBZ has) (VP (VBN returned) (NP-1 (-NONE- *T*)) (PP-CLR (IN to) (NP (PRP us))))))))))) (. .)) )
( (S (S (ADVP (RB Also)) (NP-SBJ (NNP NASA)) (VP (VBZ has) (NP (NP (DT a) (JJ large) (NN outreach) (NN program)) (PP (IN for) (NP (NN education)))))) (, ,) (S (NP-SBJ (DT some) (NNS people)) (VP (VBP believe) (SBAR (-NONE- *0*) (S (NP-SBJ (DT this)) (VP (VBZ is) (ADJP-PRD (JJ important))))))) (. .)) )
( (FRAG (ADJP (JJS Best)) (, ,)) (NP (NNP Steve) (. .)) )
( (FRAG (NP (NN Subject)) (: :) (PP (IN Re) (: :) (S-TTL (NP-SBJ (NNP NASA)) (VP (VBZ IS) (NP-PRD (DT A) (NN WASTE))))) (. !) (PP (IN From) (: :) (NP (NNP jaqamofino) (HYPH -) (NNP ga))) (PP-TMP (IN on) (NP (NP (CD 26) (NNP Apr)) (NP-TMP (CD 2005)))) (NP (CD 06:02) (NN PDT))) )
( (S (S (NP-SBJ (PRP i)) (VP (VBP believe) (SBAR (IN that) (S (NP-SBJ (NNP NASA)) (VP (VBZ is) (NP-PRD (NP (DT a) (JJ HUGE) (NN waste)) (PP (IN of) (NP (NP (NN tax) (NNS payers) (POS ')) (NN money))))))))) (, ,) (CC but) (S (NP-SBJ (EX there)) (VP (VBP are) (NP-PRD (NP (ADJP (RB so) (JJ many)) (JJ huge) (NNS wastes)) (PP (IN of) (NP (NP (NN tax) (NN payer)) (NNS monies))) (, ,) (SBAR (IN that) (S (NP-SBJ (PRP i)) (VP (VBP find) (S (NP-SBJ (NP (PRP it)) (S-1 (-NONE- *EXP*))) (ADJP-PRD (JJS best)) (S-1 (NP-SBJ (-NONE- *PRO*)) (RB not) (VP (TO to) (VP (VB think) (PP-CLR (IN about) (NP (PRP it))))))))))))) (. .)) )
( (S (S (NP-SBJ (PRP i)) (ADVP (RB also)) (VP (VB think) (SBAR (-NONE- *0*) (S (NP-SBJ (NP (DT the) (NNP National) (NNP Endowment)) (PP (IN for) (NP (DT the) (NNPS Arts)))) (VP (VBZ is) (NP-PRD (DT a) (NN waste))))))) (, ,) (CC but) (S (NP-SBJ (PRP i)) (VP (VBP guess) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP i)) (VP (MD would) (ADVP-CLR (RB rather)) (VP (VB see) (S (NP-SBJ (PRP$ my) (NN money)) (VP (VB go) (PP-DIR (IN to) (NP (DT the) (NNP NEA))) (PP (IN than) (NP (NNP NASA))))))))))) (. .)) )
( (S (S (ADVP (RB of) (RB course)) (, ,) (PP-LOC (IN in) (NP (DT a) (JJ perfect) (NN world))) (, ,) (NP-SBJ (NP (NN tax) (NNS payers) (POS ')) (NN money)) (VP (MD would) (VP (VB go) (PP-DIR (IN toward) (NP (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (JJ national) (NN healthcare) (NN program)))) (, ,) (CC and) (NP (NP (NN housing)) (PP (IN for) (NP (DT the) (JJ homeless))))))))) (, ,) (CC but) (S (NP-SBJ (DT this)) (VP (VBZ is) (ADJP-PRD (JJ far) (PP (IN from) (NP (DT a) (JJ perfect) (NN world)))))) (. .)) )
( (FRAG (PP (IN in) (NP (NP (NN response)) (PP (IN to) (NP (NP (NNP Steve) (POS 's)) (NN comment))))) (: :) (SQ (VBP do) (NP-SBJ (PRP you)) (ADVP (RB really)) (VP (VB believe) (SBAR (IN that) (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*)) (VP (VBG spending) (NP (NNS trillions)) (PP-CLR (IN on) (NP (NN space) (NN exploration))) (PP-TMP (IN over) (NP (DT the) (NNS years))))) (VP (VBD was) (NP-PRD (NP (DT the) (JJ ONLY) (NN way)) (SBAR (WHADVP-9 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB invent) (NP (DT the) (NN cellfone)) (ADVP-MNR-9 (-NONE- *T*)))))))))))) (. ?)) )
( (FRAG (CC and) (NP (NNS bridges)) (. ???)) )
( (S (NP-SBJ (PRP i)) (VP (VBP find) (S (NP-SBJ (DT that)) (ADJP-PRD (ADJP (RB extremely) (JJ hard)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB believe) (NP-9 (-NONE- *T*))))))))) (. .)) )
( (S (NP-SBJ (PRP i)) (VP (VBP think) (SBAR (-NONE- *0*) (S (NP-SBJ-9 (PRP it)) (VP (MD could) (VP (VB have) (VP (VBN been) (VP (VBN done) (NP-9 (-NONE- *)) (PP-MNR (IN in) (NP (DT a) (ADJP (ADVP (RB much) (RBR more)) (NN cost) (JJ efficient)) (NN way))) (, ,) (ADVP-LOC (RB right) (RB here)) (PP-LOC (IN on) (NP (JJ bad) (HYPH -) (JJ old) (HYPH -) (NN planet) (HYPH -) (NNP earth)))))))))) (. .)) )
( (FRAG (ADVP (RB just)) (NP (PRP$ my) (CD two) (NNS cents)) (. .)) )
( (FRAG (NP (NN thanks)) (PP (IN for) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG listening)))) (. .)) )
