( (FRAG (NP (NN Climate)) (: :) (S (S (NP-SBJ (NNS Humans)) (VP (VBP fuss))) (, ,) (S (NP-SBJ (NNS animals)) (VP (VBP adjust))))) )
( (PP (IN By) (NP (NNP Dan) (NNP Whipple))) )
( (NP (NML (NNP UNITED) (NNP PRESS)) (NNP INTERNATIONAL)) )
( (FRAG (NP (NP (NNP Boulder)) (, ,) (NP-LOC (NNP CO))) (, ,) (NP-TMP (NNP Nov.) (CD 15)) (NP (-LRB- -LRB-) (NNP UPI) (-RRB- -RRB-)) (, --)) )
( (S (S (NP-SBJ (NNS Scientists)) (VP (MD can) (VP (VB argue) (ADVP (ADVP (RB all)) (SBAR (WHADVP-3 (-NONE- *0*)) (S (NP-SBJ (PRP they)) (VP (VBP want) (VP (-NONE- *?*) (ADVP-3 (-NONE- *T*))))))) (PP-CLR (IN about) (NP (SBAR-NOM (WHNP-1 (WHADJP (WRB how) (JJ many)) (NNS degrees) (NNP Celsius) (, --) (CC or) (NNP Fahrenheit)) (, --) (S (NP-SBJ (DT the) (NN planet)) (VP (VBZ is) (VP (VBG warming) (NP-EXT-1 (-NONE- *T*)))))) (CC and) (SBAR-NOM (WHNP-2 (WP what)) (S (NP-SBJ (DT the) (NN trend)) (VP (VBZ portends) (NP-2 (-NONE- *T*)))))))))) (, ,) (CC but) (S (ADVP-TMP (RB meanwhile)) (NP-SBJ (NP (NNP Earth) (POS 's)) (NNS plants) (, ,) (NNS insects) (CC and) (NNS animals)) (VP (VBP are) (RB not) (VP (VBG waiting) (PP-CLR (IN for) (NP (DT the) (NN outcome)))))) (. .)) )
( (S (NP-SBJ (PRP They)) (ADVP-TMP (RB already)) (VP (VBP are) (VP (VBG altering) (NP (NP (PRP$ their) (NNS patterns)) (PP (IN of) (NP (NN behavior)))) (PP (IN in) (NP (NP (NN response)) (PP (IN to) (SBAR-NOM (WHNP-9 (WP what)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ is) (VP (VBG happening)))))))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ turns) (PRT (RP out)) (SBAR (-NONE- *0*) (S (S (NP-SBJ (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS surest) (NNS barometers)) (PP (IN of) (NP (DT the) (VBG warming) (NN climate)))))) (VP (VBZ is) (NP-PRD (NP (DT the) (NN response)) (PP (IN of) (NP (DT the) (JJ non-human) (JJ natural) (NN world))) (PP (IN to) (NP (VBG changing) (NNS conditions)))))) (, ,) (CC and) (S (NP-SBJ (NP (NNS biologists)) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP study) (NP (DT the) (NNS responses)))))) (VP (VBP have) (VP (VBN been) (ADJP-PRD (JJ aware) (SBAR-2 (-NONE- *ICH*))) (PP-TMP (IN for) (NP (DT some) (NNS years))) (SBAR-2 (-NONE- *0*) (S (NP-SBJ (DT the) (NN biosphere)) (VP (VBZ is) (VP (VBG acknowledging) (NP (JJ global) (NN warming)))))))))))) (. .)) )
( (S (NP-SBJ (NP (NNP Nina) (NNP Leopold) (NNP Bradley)) (, ,) (NP (NP (DT a) (NN plant) (NN ecologist)) (CC and) (NP (NP (NN daughter)) (PP (IN of) (NP (NP (DT the) (NN conservation) (NN pioneer)) (NP (NNP Aldo) (NNP Leopold))))))) (, ,) (VP (VBD published) (NP (NP (DT a) (CD 1999) (NN paper)) (PP-1 (-NONE- *ICH*))) (PP (IN in) (NP (NP (DT the) (NNPS Proceedings)) (PP (IN of) (NP (NP (DT the) (NNP National) (NNP Academy)) (PP (IN of) (NP (NNPS Sciences))))))) (PP-1 (IN on) (NP (PRP$ her) (NML (CD 61) (HYPH -) (NN year)) (JJ uninterrupted) (JJ phenological) (NNS records)))) (. .)) )
( (S (NP-SBJ (NN Phenology)) (VP (VBZ studies) (NP (NP (NP (DT an) (NN organism) (POS 's)) (NML (NML (NN development)) (CC and) (NML (NN life) (NN cycle)))) (, --) (NP (NP (DT the) (NN pulse)) (PP (IN of) (NP (NN life)))))) (. .)) )
( (S (NP-SBJ (NP (NP (NNP Bradley) (POS 's)) (NN record)) (PP (IN of) (NP (CD 300) (NNS phenophases)))) (VP (VBD found) (SBAR (IN that) (S (PP-TMP (ADVP (RB even)) (JJ prior) (PP (IN to) (NP (CD 1999)))) (, ,) (NP-SBJ (NN spring)) (VP (VBD was) (VP (VBG arriving) (PP-LOC (IN in) (NP (JJR higher) (NNS latitudes))) (ADVP-TMP (ADVP (NP (JJ several) (NNS weeks)) (RBR earlier)) (PP (IN than) (PP (IN in) (NP (NP (DT the) (JJR earlier) (NNS years)) (PP (IN of) (NP (PRP$ her) (NN data)))))))))))) (. .)) )
( (S (S (NP-SBJ (NNS Birds)) (VP (VBD arrived) (ADVP-TMP (RBR sooner)) (PP (IN on) (NP (NP (PRP$ their) (NNS migrations)) (PP (IN from) (NP (DT the) (NN south))))))) (CC and) (S (NP-SBJ (NNS plants)) (VP (VBD flowered) (ADVP-TMP (RBR earlier)))) (. .)) )
( (S (NP-SBJ (DT The) (JJ Eastern) (NN phoebe)) (VP (VBZ is) (VP (VBG showing) (PRT (RP up)) (SBAR-TMP (NP-ADV (QP (RB about) (CD 20)) (NNS days)) (IN before) (S (NP-SBJ-9 (PRP it)) (VP (VBD used) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (-NONE- *?*))))))))) (. .)) )
( (S (NP-SBJ (DT The) (NN forest) (NN phlox)) (VP (VBZ is) (VP (VBG blooming) (PP-TMP (IN in) (NP (NP (JJ late) (NNP April)) (PP (RB instead) (IN of) (NP (NNP mid-May))))))) (. .)) )
( (S (NP-SBJ (NP (NN Half)) (PP (IN of) (NP (NP (DT the) (CD 300) (NNS phenophases)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (NNP Leopold)) (VP (VBD tracked) (NP-9 (-NONE- *T*)))))))) (VP (VBD showed) (NP (NP (DT a) (NN response)) (ADJP (JJ consistent) (PP (IN with) (NP (NN warming)))))) (. .)) )
( (S (PP-LOC (IN In) (NP (NNP England))) (, ,) (NP-SBJ (DT the) (NN cuckoo)) (VP (VBZ returns) (ADVP-TMP (RBR earlier))) (. .)) )
( (S (NP-SBJ (NP (DT An) (NN analysis)) (PP (IN of) (NP (NP (CD 65) (NN bird) (NNS species)) (PP-LOC (IN in) (NP (DT the) (NNP United) (NNP Kingdom)))))) (VP (VBZ shows) (SBAR (-NONE- *0*) (S (NP-SBJ (ADVP (RB about)) (CD one) (HYPH -) (NN third)) (VP (VBP are) (VP (VBG laying) (NP (PRP$ their) (NNS eggs)) (ADVP (ADVP (NP (QP (CD four) (IN to) (CD seven)) (NNS days)) (RBR earlier)) (SBAR (IN than) (S (NP-SBJ (PRP they)) (VP (VBD did) (VP (-NONE- *?*) (ADVP-TMP (NP (CD 25) (NNS years)) (RB ago)))))))))))) (. .)) )
( (SINV (`` ") (S-TPC-1 (NP-SBJ (NP (CD One)) (PP (IN of) (NP (NP (DT the) (JJ major) (, ,) (ADJP (RBS most) (ADJP (ADJP (RB well) (HYPH -) (VBN documented)) (CC and) (ADJP (JJ robust)))) (NNS findings)) (PP (IN in) (NP (NN ecology))) (PP-TMP (IN over) (NP (DT the) (JJ past) (NN century)))))) (VP (VBZ has) (VP (VBN been) (NP-PRD (NP (DT the) (JJ crucial) (NN role)) (PP (IN of) (NP (NN climate))) (PP (IN in) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG determining) (NP (NP (DT the) (JJ geographical) (NN distribution)) (PP (IN of) (NP (NP (NNS species)) (CC and) (NP (JJ ecological) (NNS communities)))))))))))) (, ,) ('' ") (VP (VBD concluded) (S-1 (-NONE- *T*))) (NP-SBJ (NP (NP (DT a) (NN report)) (VP (VBN titled) (NP-2 (-NONE- *)) (`` ") (S-CLR (NP-SBJ-2 (-NONE- *PRO*)) (NP-TTL-PRD (NP (VBN Observed) (NNPS Impacts)) (PP (IN of) (NP (NNP Global) (NNP Climate) (NNP Change))) (PP-LOC (IN in) (NP (DT the) (NNP United) (NNP States))))))) (, ,) ('' ") (VP (VBN released) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NP (DT the) (NNP Pew) (NNP Center)) (PP (IN on) (NP (NNP Global) (NNP Climate))))) (NP-TMP (JJ last) (NN week)))) (. .)) )
( (S (NP-SBJ (NNP Pew) (NNS researchers)) (VP (VBD looked) (PP-CLR (IN at) (NP (NP (QP (RB about) (CD 40)) (NNS studies)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (MD could) (VP (VB provide) (NP (NP (DT an) (NN assessment)) (PP (IN of) (SBAR-NOM (IN whether) (S (NP-SBJ (NN climate)) (VP (VBD was) (VP (VBG affecting) (NP (NN biology))))))))))))))) (. .)) )
( (SINV (`` ") (S-TPC-1 (NP-SBJ (NP (NN Half)) (PP (IN of) (NP (DT the) (NNS studies)))) (VP (VBP provide) (NP (NP (JJ strong) (NN evidence)) (PP (IN of) (NP (NP (DT a) (JJ causal) (NN link)) (PP (IN between) (NP (NP (DT the) (JJ biological) (NN change)) (CC and) (NP (NN climate) (NN change))))))))) (, ,) ('' ") (VP (VBD said) (S-1 (-NONE- *T*))) (NP-SBJ (NP (NNP Camille) (NNP Parmesan)) (, ,) (NP (NP (DT a) (NML (NML (NML (NNP University)) (PP (IN of) (NP (NNP Texas))) (HYPH -) (NP-LOC (NNP Austin)))) (NN biologist)) (CC and) (NP (NP (CD one)) (PP (IN of) (NP (NP (NP (DT the) (NN world) (POS 's)) (VBG leading) (NNS experts)) (PP (IN on) (NP (DT this) (NN issue)))))))) (. .)) )
( (S (S-TPC-9 (NP-SBJ (DT These) (NNS changes)) (VP (VBP are) (VP (VBG occurring) (PP (IN across) (NP (DT all) (NNS species)))))) (, ,) (NP-SBJ (NNP Parmesan)) (VP (VBD told) (NP (NP (NNP UPI) (POS 's)) (NNP Climate)) (S-9 (-NONE- *T*))) (. .)) )
( (S (`` ") (S-TPC-1 (PP-LOC (IN Across) (NP (DT the) (NNP United) (NNP States))) (, ,) (NP-SBJ (NP (DT the) (JJ northern) (NN edge)) (PP (IN of) (NP (NP (NNS species) (POS ')) (NN range)))) (VP (VBZ is) (VP (VBG expanding)))) (, ,) ('' ") (NP-SBJ (PRP she)) (VP (VBD said) (S-1 (-NONE- *T*))) (. .)) )
( (S (NP-SBJ-9 (NNP Parmesan)) (VP (VBZ has) (VP (VBN spent) (NP (NP (NP (JJ much)) (PP (IN of) (NP (PRP$ her) (NN career)))) (S-NOM (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG studying) (NP (NP (DT the) (NN checkerspot) (NN butterfly)) (, ,) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ migrates) (PP-DIR (IN between) (NP (NP (NNP Mexico)) (CC and) (NP (JJ southern) (NNP California))))))))))))) (. .)) )
( (S (NP-SBJ (DT Some) (VBN localized) (NNS extinctions)) (ADVP-TMP (RB already)) (VP (VBP have) (VP (VBN occurred) (PP-LOC (IN across) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ its) (NN habitat))))))) (. .)) )
( (SINV (`` ") (S-TPC-1 (NP-SBJ (JJ Empirical) (NN research)) (VP (VBD pointed) (PP-CLR (IN to) (NP (NN climate))) (PP-CLR (IN as) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG being) (NP-PRD (DT a) (JJ strong) (NN driver))))))) (, ,) ('' ") (NP-SBJ (PRP she)) (VP (VBD said) (S-1 (-NONE- *T*))) (. .)) )
( (S (`` ") (NP-SBJ (EX There)) (VP (VBP have) (VP (VBN been) (NP-PRD (NP (JJ large) (NNS numbers)) (PP (IN of) (NP (NN population) (NNS extinctions)))) (PP-LOC (IN in) (NP (NP (NNP Mexico)) (CC and) (NP (JJ southern) (NNP California)))) (PP-LOC (IN in) (NP (NP (NNS areas)) (SBAR (WHADVP-9 (WRB where)) (S (NP-SBJ (DT the) (NN habitat)) (VP (VBZ is) (ADVP-TMP (RB still)) (ADJP-PRD (JJ acceptable)) (ADVP-LOC-9 (-NONE- *T*))))))))) (. .) ('' ")) )
( (S (PP (VBG According) (PP (IN to) (NP (NP (NNP Parmesan) (POS 's)) (JJR earlier) (NNS studies)))) (, ,) (NP-SBJ-1 (CD one) (NN extinction) (NN event)) (, ,) (PP (IN for) (NP (NN instance))) (, ,) (VP (VBD was) (VP (VBN triggered) (NP-1 (-NONE- *)) (SBAR-TMP (WHADVP-3 (WRB when)) (S (NP-SBJ-2 (DT a) (NN checkerspot) (NN population)) (VP (VP (VBD migrated) (ADVP-DIR (RB north)) (ADVP (RB prematurely)) (, ,) (S-ADV (NP-SBJ-2 (-NONE- *PRO*)) (VP (VBG relying) (PP-CLR (IN on) (NP (DT a) (VBG warming) (NN temperature) (NN signal))))) (ADVP-TMP-3 (-NONE- *T*))) (, ,) (VP (ADVP-TMP (RB then)) (VBD was) (VP (VBN caught) (NP-2 (-NONE- *)) (PP (IN in) (NP (DT a) (JJ severe) (NN snowstorm))) (PP-LOC (IN in) (NP (PRP$ its) (JJ northern) (NN habitat))) (ADVP-TMP-3 (-NONE- *T*))))))))) (. .)) )
( (S (PP-LOC (IN Throughout) (NP (DT the) (NNP United) (NNP States))) (PRN (, ,) (S (NP-SBJ (PRP she)) (VP (VBD said) (S (-NONE- *?*)))) (, ,)) (`` ") (NP-SBJ (NN spring)) (VP (VBZ is) (ADJP-PRD (NP (QP (RB about) (CD two)) (NNS weeks)) (JJR earlier))) (. .)) )
( (S (NP-SBJ (NN Tree) (NNS swallows)) (VP (VBP are) (VP (VBG nesting) (ADVP-TMP (NP (CD nine) (NNS days)) (RBR earlier)))) (. .)) )
( (S (NP-SBJ (JJ Tropical) (NNS species)) (VP (VBP have) (VP (VBN moved) (PP-DIR (IN up) (PP (IN to) (NP (NP (NNP Florida)) (CC and) (NP (DT the) (NNP Gulf) (NNP Coast))))))) (. .)) )
( (S (NP-SBJ (NML (NN Bird) (CC and) (NN butterfly)) (NNS watchers)) (VP (VBP are) (VP (VBG seeing) (NP (NP (JJ many) (, ,) (JJ many) (JJ new) (NNS species)) (VP (VBG coming) (ADVP-DIR (RB up)) (PP-DIR (IN from) (NP (NP (NNP Mexico)) (CC and) (NP (DT the) (NNP Caribbean)))))))) (. .) ('' ")) )
( (S (SBAR-ADV (IN As) (S (NP-SBJ (DT the) (NNP Pew) (NN report)) (VP (VBD concluded)))) (, ,) (`` ") (NP-SBJ-9 (NP (JJ Sufficient) (NNS studies)) (SBAR-1 (-NONE- *ICH*))) (ADVP-TMP (RB now)) (VP (VBP exist) (SBAR-1 (WHNP-2 (-NONE- *0*)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (TO to) (VP (VB conclude) (SBAR (IN that) (S (NP-SBJ (NP (DT the) (NNS consequences)) (PP (IN of) (NP (NN climate) (NN change)))) (VP (VBP are) (ADVP-TMP (RB already)) (ADJP-PRD (JJ detectable)) (PP-LOC (IN within) (NP (NNP U.S.) (NNS ecosystems))))))))))) (. .) ('' ")) )
( (S (NP-SBJ (JJ Such) (NNS consequences)) (VP (VBP include) (NP (NP (NP (NP (NN shifting)) (CC and) (, ,) (NP (PP (IN in) (NP (DT some) (NNS cases))) (, ,) (NN contraction))) (PP (IN of) (NP (NNS ranges)))) (CC and) (NP (NP (NNS changes)) (PP (IN in) (NP (NN species) (NN composition))) (PP-LOC (IN within) (NP (NNS ecosystems)))))) (. .)) )
( (S (NP-SBJ (DT The) (NN report)) (ADVP (RB also)) (VP (VBD found) (NP (NP (NNS alterations)) (PP (IN of) (NP (NP (NN ecosystem) (NNS processes)) (PP (JJ such) (IN as) (NP (NN carbon) (NN cycling) (CC and) (NN storage))))))) (. .)) )
( (S (NP-SBJ (DT The) (JJ Alaskan) (NN tundra)) (, ,) (PP (IN for) (NP (NN instance))) (, ,) (VP (VBZ has) (VP (VBN switched) (PP-CLR (IN from) (S-NOM (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG being) (NP-PRD (NP (DT a) (NN net) (NN sink)) (PP (IN of) (NP (NN carbon) (NN dioxide)))) (, --) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG absorbing) (CC and) (VBG storing) (NP (NP (JJR more) (NN carbon)) (PP (IN from) (NP (DT the) (NN atmosphere))) (SBAR (IN than) (S (NP-SBJ (PRP it)) (VP (VBZ releases)))))))))) (, --) (PP-CLR (IN to) (`` ") (S-NOM (NP-SBJ-2 (-NONE- *PRO*)) (VP (VBG being) (NP-PRD (NP (DT a) (NN net) (NN source)) (PP (IN of) (NP (NN CO2)))) (S-ADV (-LRB- -LRB-) (NP-SBJ-2 (-NONE- *PRO*)) (VP (VBG releasing) (NP (NP (JJR more) (NN carbon)) (SBAR (IN than) (S (NP-SBJ-3 (-NONE- *PRO*)) (VP (VBZ is) (VP (VBN stored) (NP-3 (-NONE- *)))))))) (-RRB- -RRB-))))) (SBAR-PRP (IN because) (S (NP-SBJ (JJR warmer) (NNS winters)) (VP (VBP have) (VP (VBN allowed) (S (NP-SBJ (NP (JJ dead) (NN plant) (NN matter)) (VP (ADVP-TMP (RB previously)) (VBN stored) (NP (-NONE- *)) (PP-LOC (IN in) (NP (DT the) (NN soil))))) (VP (TO to) (VP (VP (VB decompose)) (CC and) (VP (VB release) (NP (NN CO2)))))))))))) (. .) ('' ")) )
( (S (NP-SBJ (DT The) (NNP Pew) (NN report)) (VP (VBD coincided) (PP-CLR (IN with) (NP (NP (DT the) (NN release)) (PP-LOC (IN in) (NP (NNP Iceland))) (PP (IN of) (NP (DT the) (`` ") (NML (NML (NNP Arctic) (NNP Climate)) (NNP Impact)) (NNP Assessment)))))) (. .) ('' ")) )
( (S (NP-SBJ-1 (NP (DT The) (NNP ACIA)) (, --) (PP (IN with) (NP (NP (NN participation)) (PP (IN by) (NP (NP (DT the) (NNP United) (NNP States)) (, ,) (NP (NNP Canada)) (, ,) (NP (NNP Denmark)) (, ,) (NP (NNP Finland)) (, ,) (NP (NNP Iceland)) (, ,) (NP (NNP Norway)) (, ,) (NP (DT the) (NNP Russian) (NNP Federation)) (CC and) (NP (NNP Sweden))))))) (, --) (VP (VBD was) (VP (VBN begun) (NP-1 (-NONE- *)) (PP-TMP (IN in) (NP (CD 2000))))) (. .)) )
( (SINV (`` ") (S-TPC-1 (NP-SBJ (NP (DT The) (NNS impacts)) (PP (IN of) (NP (JJ global) (NN warming)))) (VP (VBP are) (VP (VBG affecting) (NP (NNS people)) (ADVP-TMP (RB now)) (PP-LOC (IN in) (NP (DT the) (NNP Arctic)))))) (, ,) ('' ") (VP (VBD said) (S-1 (-NONE- *T*))) (NP-SBJ (NML (NNP ACIA) (NN chair)) (NNP Robert) (NNP Corell)) (. .)) )
( (S (`` ") (NP-SBJ (DT The) (NNP Arctic)) (VP (VBZ is) (VP (VBG experiencing) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ rapid) (CC and) (JJ severe)) (NN climate) (NN change)) (PP-LOC (IN on) (NP (NNP Earth)))))))) (. .)) )
( (S (NP-SBJ-9 (NP (DT The) (NNS impacts)) (PP (IN of) (NP (NN climate) (NN change))) (PP (IN on) (NP (NP (DT the) (NN region)) (CC and) (NP (DT the) (NN globe))))) (VP (VBP are) (VP (VBN projected) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB increase) (ADVP (RB substantially)) (PP-TMP (IN in) (NP (NP (DT the) (NNS years)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB come)))))))))))) (. .) ('' ")) )
( (S (NP-SBJ (DT The) (NNP ACIA)) (VP (VBD found) (SBAR (-NONE- *0*) (S (NP-SBJ (JJ Arctic) (NN winter) (NNS temperatures)) (VP (VP (VBP have) (VP (VBN increased) (NP-EXT (CD 4) (NNS degrees)) (PP-CLR (IN to) (NP (NP (CD 7) (NNS degrees)) (NP (NNP Fahrenheit)))) (PP-TMP (IN in) (NP (DT the) (JJ last) (CD 50) (NNS years))))) (CC and) (VP (MD should) (VP (VB go) (ADVP (RB up)) (ADVP-EXT (RB about) (RB twice) (RB that) (RB much)) (PP-TMP (IN in) (NP (DT the) (JJ next) (CD 100) (NNS years))))))))) (. .)) )
( (SINV (S-TPC-1 (NP-SBJ (JJ Arctic) (NN summer) (NN sea) (NN ice)) (VP (MD will) (VP (VB decline) (PP-EXT (IN by) (NP (CD 50) (NN percent))) (PP-TMP (IN by) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (JJ 21st) (NN century)))))))) (, ,) (NP-SBJ (DT the) (NN assessment)) (VP (VBD found) (S-1 (-NONE- *T*)) (, ,) (PP (IN with) (S-NOM (NP-SBJ (DT some) (NNS models)) (VP (VBG predicting) (NP (NP (JJ complete) (NN disappearance)) (PP (IN of) (NP (NN summer) (NN sea) (NN ice)))))))) (. .)) )
( (SINV (`` ") (S-TPC-1 (SBAR-ADV (SINV (MD Should) (NP-SBJ (DT the) (NNP Arctic) (NNP Ocean)) (VP (VB become) (ADJP-PRD (NN ice) (HYPH -) (JJ free)) (PP-TMP (IN in) (NP (NN summer)))))) (, ,) (NP-SBJ (NP (PRP it)) (SBAR-2 (-NONE- *EXP*))) (VP (VBZ is) (ADJP-PRD (JJ likely)) (SBAR-2 (IN that) (S (NP-SBJ-3 (NP (JJ polar) (NNS bears)) (CC and) (NP (DT some) (NN seal) (NNS species))) (VP (MD would) (VP (VB be) (VP (VBN driven) (NP-3 (-NONE- *)) (PP-CLR (IN toward) (NP (NN extinction)))))))))) (, ,) ('' ") (NP-SBJ (DT the) (NN report)) (VP (VBD concluded) (S-1 (-NONE- *T*))) (. .)) )
( (S (PP (IN As) (PP (IN with) (NP (ADJP (RB so) (JJ much)) (NN climate) (NN research)))) (, ,) (NP-SBJ (RB not) (NN everyone)) (VP (VBZ agrees) (PP-CLR (IN with) (NP (DT these) (JJ dire) (NNS predictions)))) (. .)) )
( (S (NP-SBJ (NP (DT A) (JJ third) (NN report)) (, ,) (NP (`` ") (FRAG-TTL (NP (NP (DT The) (NNPS Impacts)) (PP (IN of) (NP (NNP Climate) (NNP Change)))) (: :) (NP (NP (DT An) (NNP Appraisal)) (PP (IN for) (NP (DT the) (NNP Future))))) (, ,) ('' ") (VP (VP (VBN completed) (NP (-NONE- *)) (PP (IN by) (NP-LGS (DT the) (ADJP (NNP Britain) (HYPH -) (VBN based)) (NNP International) (NNP Policy) (NNP Network)))) (CC and) (VP (VBN released) (NP (-NONE- *)) (ADVP-TMP (ADVP (RB almost)) (RB simultaneously) (PP (IN with) (NP (DT the) (JJ other) (CD two)))))))) (, ,) (VP (VBZ falls) (PP-CLR (ADVP (RB somewhat)) (IN into) (NP (DT that) (NN category)))) (. .)) )
( (S (PP (IN On) (NP (DT the) (CD one) (NN hand))) (, ,) (NP-SBJ (DT the) (NNP IPN) (NN report)) (VP (VBD agreed) (`` ") (SBAR (-NONE- *0*) (S (NP-SBJ (NN Climate) (NNS models)) (ADVP (RB generally)) (VP (VB predict) (SBAR (IN that) (S (NP-SBJ (NP (DT the) (NN temperature) (NNS rises)) (PP-LOC (IN in) (NP (DT the) (NNP Arctic)))) (VP (MD will) (ADVP (RB substantially)) (VP (VB exceed) (NP (DT the) (JJ global) (NN rise)))))))))) (. .)) )
( (S (NP-SBJ (DT This)) (VP (VBZ applies) (ADVP (RB especially)) (PP-LOC (IN in) (NP (NP (DT the) (JJ high) (NNP Arctic)) (SBAR (WHADVP-9 (WRB where)) (S (NP-SBJ-1 (DT the) (NN ice) (NN cover)) (VP (VBZ is) (VP (VBN expected) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB diminish) (ADVP (RB substantially)) (PP (IN with) (NP (DT the) (NN effect) (SBAR (IN that) (S (NP-SBJ (NP (DT the) (NN surface) (NN absorption)) (PP (IN of) (NP (JJ solar) (NN radiation)))) (VP (MD will) (ADVP (RB greatly)) (VP (VB increase)))))))))) (ADVP-LOC-9 (-NONE- *T*))))))))) (. .) ('' ")) )
( (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP-SBJ (DT the) (NN report)) (VP (VBZ thinks) (SBAR (-NONE- *0*) (S (NP-SBJ (DT the) (NN news)) (VP (MD might) (RB not) (VP (VB be) (ADJP-PRD (RB so) (JJ bad)) (PP (IN for) (NP (DT the) (NML (NNP North) (NNP Atlantic)) (NNS fisheries)))))))) (. .)) )
( (S (`` ") (S-TPC-1 (NP-SBJ (NP (DT The) (NN impact)) (PP (IN of) (NP (JJ global) (NN warming))) (PP (IN on) (NP (NP (NN fish) (NNS stocks)) (CC and) (NP (NNS fisheries))))) (VP (VBZ is) (ADJP-PRD (JJ hard) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB judge) (NP-2 (-NONE- *T*))))))))) (, ,) ('' ") (NP-SBJ (DT the) (NNP IPN) (NN report)) (VP (VBD said) (S-1 (-NONE- *T*))) (. .)) )
( (S (`` ") (NP-SBJ-2 (NP (DT A) (NN warming)) (PP (IN of) (NP (NP (DT the) (NN magnitude)) (VP (VBN predicted) (NP (-NONE- *)))))) (VP (VBZ is) (ADJP-PRD (ADJP (RBR more) (JJ likely) (S-1 (-NONE- *ICH*))) (SBAR (IN than) (FRAG (RB not))) (S-1 (NP-SBJ-2 (-NONE- *)) (VP (TO to) (VP (VB be) (ADJP-PRD (JJ beneficial) (PP (IN to) (NP (NP (DT the) (NNS fisheries)) (PP (IN of) (NP (DT the) (NNP North) (NNP Atlantic))))))))))) (. .) ('' ")) )
( (S (NP-SBJ (NP (DT The) (JJ important) (JJ commercial) (NNS species)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (ADVP (RB probably)) (VP (MD would) (VP (VB benefit) (PP-CLR (IN from) (NP (NN warming)))))))) (VP (VBP include) (NP (NP (NN cod)) (, ,) (NP (NN haddock)) (, ,) (NP (NN saithe)) (, ,) (NP (NN herring)) (, ,) (NP (JJ blue) (NN whiting)) (CC and) (NP (NP (JJ several) (NNS types)) (PP (IN of) (NP (NNS flatfish) (CC and) (NNS crustaceans))) (, --) (PP (JJ such) (IN as) (NP (DT the) (NNP Norway) (NN lobster)))))) (. .)) )
( (S (NP-SBJ (NP (JJ Important) (NNS species)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (ADVP (RB probably)) (VP (MD would) (VP (VB decline)))))) (VP (VBP include) (NP (NP (NNS shrimp)) (, ,) (NP (NN capelin)) (, ,) (NP (NNP Greenland) (NN halibut)) (CC and) (NP (NP (DT some) (NNS varieties)) (PP (IN of) (NP (NNS flatfish)))))) (. .)) )
( (SINV (VP-TPC-1 (VBN Hidden) (NP-2 (-NONE- *)) (PP (PP (IN in) (NP (DT this) (NN laundry) (NN list))) (, --) (CC and) (PP (IN in) (NP (NP (NP (DT the) (NN pile)) (PP (IN of) (NP (NNS studies)))) (VP (VBN examined) (NP (-NONE- *)) (PP (IN by) (NP-LGS (DT the) (NNP Pew) (NNS researchers)))))))) (, --) (VP (VBZ is) (VP-1 (-NONE- *T*))) (NP-SBJ-2 (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ fundamental) (NNS chasms)) (VP (VBG dividing) (NP (NP (NNS participants)) (PP (IN in) (NP (DT the) (NML (JJ global) (NN warming)) (NN debate)))))))) (. .)) )
( (S (S (NP-SBJ (DT The) (NNP IPN) (NN report)) (VP (VBZ examines) (NP (JJ commercial) (NN fish) (NNS species)))) (, ,) (CC but) (S (NP-SBJ (PRP it)) (VP (VBZ neglects) (NP (NP (JJ important) (JJ non-commercial) (NNS animals)) (, ,) (PP (JJ such) (IN as) (NP (NP (NNS seals)) (CC and) (NP (JJ polar) (NNS bears))))))) (. .)) )
( (S (PP (IN In) (NP (DT a) (JJ limited) (JJ economic) (NN sense))) (, ,) (ADVP (RB therefore)) (, ,) (NP-SBJ (DT the) (NN organization)) (VP (MD can) (VP (VB argue) (SBAR (-NONE- *0*) (S (NP-SBJ (NN warming)) (VP (MD might) (VP (VB be) (NP-PRD (DT a) (JJ good) (NN thing)))))))) (. .)) )
( (S (NP-SBJ (DT The) (NN problem)) (VP (VBZ is) (SBAR-NOM-PRD (IN whether) (S (NP-SBJ (PRP one)) (VP (VBZ cares) (SBAR (WHNP-9 (WP what)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ happens) (PP-CLR (IN to) (NP (DT the) (NML (NML (JJ polar) (NNS bears)) (, ,) (NML (NN checkerspot) (NNS butterflies)) (CC and) (NML (JJ other) (NNS unconsumables)))))))))))) (. .)) )
( (S (NP-SBJ-9 (DT The) (NNP Pew) (NNS researchers)) (VP (VBD tried) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB transcend) (NP (DT the) (JJ economic) (NN argument)))))) (. .)) )
( (S (NP-SBJ (PRP They)) (VP (VP (VBD assumed) (NP (NP (NP (DT a) (NN value)) (, --) (ADJP (JJ unspecified)) (, --)) (PP (IN for) (NP (JJ non-commercial) (NNS species))))) (, ,) (CC and) (VP (PP (IN in) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG doing) (ADVP-PRD (RB so))))) (VBD rendered) (NP-1 (DT the) (NN warming) (NN news)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (ADJP-PRD (ADVP (NP (DT a) (NN bit)) (RBR less)) (JJ rosy))))) (. .)) )
( (S (NP-SBJ (NP (DT This) (NN tug)) (HYPH -) (PP (IN of) (HYPH -) (NP (NN war))) (PP (IN over) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG calculating) (NP (JJ economic) (NNS values)))))) (VP (VBZ is) (NP-PRD (NP (DT the) (NN one)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (ADVP (RB ultimately)) (VP (MD will) (VP (VB have) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB be) (VP (VBN decided) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (NNS humans))))))) (, ,) (SBAR-PRP (IN because) (S (NP-SBJ (NNS animals) (CC and) (NNS plants)) (VP (MD can) (VP (VB adjust) (ADVP (RB only) (RB so) (RB much)))))))))))) (. .)) )
( (SINV (`` ") (S-TPC-3 (SBAR-TMP (WHADVP-9 (WRB When)) (S (NP-SBJ (NNS dandelions)) (VP (VBP have) (VP (VBN set) (NP (NP (DT the) (NN mark)) (PP (IN of) (NP (NNP May)))) (PP-LOC (IN on) (NP (NNP Wisconsin) (NNS pastures))) (ADVP-TMP-9 (-NONE- *T*)))))) (, ,) (NP-SBJ (PRP it)) (VP (VBZ is) (NP-PRD (NP (NN time)) (SBAR (WHADVP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB listen) (PP-CLR (IN for) (NP (NP (DT the) (JJ final) (NN proof)) (PP (IN of) (NP (NN spring))))) (ADVP-TMP-1 (-NONE- *T*))))))))) (, ,) ('' ") (VP (VBD wrote) (S-3 (-NONE- *T*))) (NP-SBJ (NNP Aldo) (NNP Leopold)) (PP (IN in) (`` ") (NP-TTL (DT A) (NNP Sand) (NNP County) (NNP Almanac))) (. .) ('' ")) )
( (S (`` ") (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB Sit) (ADVP (RB down)) (PP-LOC (IN on) (NP (DT a) (NN tussock)))) (, ,) (VP (VB cock) (NP (PRP$ your) (NNS ears)) (PP (IN at) (NP (DT the) (NN sky)))) (, ,) (VP (VB dial) (PRT (RP out)) (NP (NP (DT the) (NN bedlam)) (PP (IN of) (NP (NNS meadowlarks) (CC and) (NNS redwings))))))) (, ,) (CC and) (S (ADVP-TMP (RB soon)) (NP-SBJ (PRP you)) (VP (MD may) (VP (VB hear) (NP (NP (PRP it)) (: :) (NP (NP (DT the) (NN flight)) (PP (IN of) (NP (NP (DT the) (NN upland) (NN plover)) (, ,) (ADVP (ADVP-TMP (RB just) (RB now)) (RB back) (PP (IN from) (NP (DT the) (NNP Argentine))))))))))) (. .) ('' ")) )
( (FRAG (CC Or) (ADVP (RB maybe)) (RB not) (. .)) )
( (X (NFP --)) )
( (S (NP-SBJ (NNP Climate)) (VP (VBZ is) (NP-PRD (NP (NP (DT a) (JJ weekly) (NN series)) (PP (IN by) (NP (NNP UPI)))) (VP (VBG examining) (NP (NP (DT the) (NNS impacts)) (PP (IN of) (NP (JJ global) (NN climate) (NN change))))))) (. .)) )
( (FRAG (NP (NN E-mail)) (NP (ADD sciencem...@upi.com))) )
