( (X (NFP -------------------------------------------------------------)) )
( (S (NP-SBJ-9 (DT The) (JJ mysterious) (NNP RAPHAEL) (NNP Holinshed)) (VP (VBD was) (VP (VBN named) (NP-9 (-NONE- *)) (PP-CLR (IN for) (NP (NP (NP (DT the) (JJ mysterious) (JJ Neoplatonic) (JJ Italian) (NN painter)) (NP (NNP RAPHAEL) (NNP Sanzio))) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD painted) (NP (NP-TTL (NFP _) (NP (NNP St.) (NNP George)) (VP (VBG Fighting) (NP (DT the) (NNP Dragon))) (NFP _)) (NP-TMP (-LRB- -LRB-) (NP (CD 1504)) (PP (SYM -) (NP (CD 06))) (-RRB- -RRB-))))))))))) )
( (X (-LRB- [) (-RRB- ])) )
( (X (NFP ----------------------------------------------------------------------)) )
( (S (PP (IN Like) (NP (NNP William) (NNP Shakspere))) (NP-SBJ (NP (NNP RAPHAEL)) (NP (-LRB- -LRB-) (DT the) (NN painter) (-RRB- -RRB-))) (VP (VBD died) (PP-TMP (IN on) (NP (NP (PRP$ his) (NNP April) (NN birthday)) (NP (NP (NNP Laura) (CC &) (NNP Bridget) (POS 's)) (NN day))))) (: :)) )
( (X (NFP -----------------------------------------------------------------------)) )
( (FRAG (NP (NNP ARCHILOCHUS) (JJ solar) (NN eclipse)) (: :) (NP (NP (NNP April) (CD 6)) (, ,) (NP-TMP (CD 648) (NN BC)) (NP (NNP Friday)))) )
( (FRAG (S (NP-SBJ (NNP Koran)) (VP (VBZ descends) (PP-DIR (IN to) (NP (NNP Earth))))) (: :) (NP (NP (NNP April) (CD 6)) (, ,) (NP-TMP (CD 610) (NN AD)) (NP (NNP Monday)))) )
( (FRAG (S (NP-SBJ (NP (NNP CLEMENT) (POS 's)) (NNP St.) (NNP Methodius)) (VP (VBZ dies))) (: :) (NP (NP (NNP April) (CD 6)) (, ,) (NP-TMP (CD 884)) (NP (NNP Monday)))) )
( (FRAG (S (NP-SBJ (NNP Petrarch)) (VP (VBZ meets) (NP (NNP LAURA)))) (: :) (NP (NP (NNP April) (CD 6)) (, ,) (NP-TMP (CD 1327)) (NP (NNP Monday)))) )
( (FRAG (S (NP-SBJ (NNP DURER)) (VP (VBZ dies))) (: :) (NP (NP (NNP April) (CD 6)) (, ,) (NP-TMP (CD 1528)) (NP (NNP Monday)))) )
( (FRAG (NP (NP (NNP BRIDGET) (NNP Vere) (POS 's)) (NN birth)) (: :) (NP (NP (NNP April) (CD 6)) (, ,) (NP-TMP (CD 1584)) (NP (NNP Monday)))) )
( (FRAG (S (NP-SBJ (NNP Sir) (NNP Francis) (NNP Walsingham)) (VP (VBZ dies))) (: :) (NP (NP (NNP April) (CD 6)) (, ,) (NP-TMP (CD 1590)) (NP (NNP Monday)))) )
( (FRAG (S (NP-SBJ (NML (`` ") (NML (NN native)) (PP (IN of) (NP (NNP Crete))) ('' ")) (NNP EL) (NNP GRECO)) (VP (VBZ dies))) (: :) (NP (NP (NNP April) (CD 7)) (, ,) (NP-TMP (CD 1614)) (NP (NNP Monday)))) )
( (FRAG (-LRB- {) (NP (NNP LUCIO)) (: :) (SQ (VBZ Does) (NP-SBJ (NNP BRIDGET)) (VP (VB PAINT) (ADVP-TMP (RB still)) (, ,) (NP-VOC (NNP Pompey)) (, ,) (INTJ (UH ha)))) (. ?)) )
( (FRAG (-LRB- [) (NP (NNP MfM)) (NP (NN Act) (CD 3)) (, ,) (NP (NN Sc.) (CD 2)) (-RRB- ]) (-RRB- })) )
( (FRAG (S (NP-SBJ (NNP LAURA)) (VP (VBZ dies) (PP-MNR (IN of) (NP (NN plague))))) (: :) (NP (NP (NNP April) (CD 6)) (, ,) (NP-TMP (CD 1348)) (NP (NNP Sunday)))) )
( (FRAG (S-HLN (NP-SBJ-1 (NNP RAPHAEL)) (VP (VBN born) (NP-1 (-NONE- *)))) (: :) (NP (NP (NNP April) (CD 6)) (, ,) (NP-TMP (CD 1483)) (NP (NNP Sunday)))) )
( (FRAG (S (NP-SBJ (NNP RAPHAEL)) (VP (VBZ dies))) (: :) (NP (NP (NNP April) (CD 6)) (, ,) (NP-TMP (CD 1520)) (NP (NNP Good) (NNP Friday)))) )
( (FRAG (NP (NP (NNP Thomas) (NNP Hobbes) (POS ')) (NN birth)) (: :) (NP (NP (NNP April) (CD 5)) (, ,) (NP-TMP (CD 1588)) (NP (NNP Good) (NNP Friday)))) )
( (FRAG (NP (NP (NN Start)) (PP (IN of) (NP (NFP _) (NP (DT The) (NNP SOUND)) (CC &) (NP (DT the) (NNP FURY)) (NFP _)))) (: :) (NP (NP (NNP April) (CD 6)) (, ,) (NP-TMP (CD 1928)) (NP (NNP Good) (NNP Friday)))) )
( (FRAG (NP (NNP Kent) (NNP EARTHQUAKE)) (: :) (NP (NP (NNP April) (CD 6)) (, ,) (NP-TMP (CD 1580)) (NP (NNP Wednesday)))) )
( (FRAG (S (NP-SBJ (JJ Historian) (NNP John) (NNP Stow)) (VP (VBZ dies))) (: :) (NP (NP (NNP April) (CD 6)) (, ,) (NP-TMP (CD 1605)) (NP (NNP Sat) (SYM /) (NNP Wed))) (. .)) )
( (X (NFP -----------------------------------------------------------------------)) )
( (S (-LRB- <<) (PP-TMP (IN Upon) (NP (NP (DT the) (NN sixth)) (PP (IN of) (NP (NNP April))))) (, ,) (NP-SBJ-9 (NP (NNP Alexander)) (NP (DT the) (NNP Great))) (VP (VBD was) (VP (VBN born) (NP-9 (-NONE- *)))) (. .)) )
( (S (PP-TMP (IN Upon) (NP (DT the) (JJ same) (NN day))) (NP-SBJ (PRP he)) (VP (VP (VBD conquered) (NP (NNP Darius))) (, ,) (VP (VBD won) (NP (DT a) (JJ great) (NN victory)) (PP-LOC (IN at) (NP (NN sea)))) (, ,) (CC &) (VP (VBD died) (NP-TMP (DT the) (JJ same) (NN day)))) (. .)) )
( (FRAG (SINV (CC Neither) (VBD was) (NP-SBJ (DT this) (NN day)) (ADJP-PRD (RBR less) (JJ fortunate) (PP (IN to) (NP (NP (PRP$ his) (NN father)) (NP (NNP Philip)))))) (, ;) (S (CC for) (PP-TMP (IN on) (NP (DT the) (JJ same) (NN day))) (NP-SBJ (PRP he)) (VP (VBD took) (NP (NNP Potidea)))) (, ;) (-RRB- >>) (NFP -) (NP (NP (NNP JOHN) (NNP AUBREY)) (, ,) (NP (NNP F.R.S.)))) )
( (X (NFP ---------------------------------------------------------------------)) )
( (FRAG (NP (NNP ANTONIO) (NNP PEREZ)) (NP (NP (CD 1535)) (PP (SYM -) (NP (CD 1611)))) (NP (-LRB- [) (NP (NP (NNP Philip) (NNP II) (POS 's)) (JJ renegade) (NNP Secretary)) (PP (IN of) (NP (NNP State))) (-RRB- ]))) )
( (S (-LRB- <<) (PP (IN In) (S-TTL (`` ") (NP-SBJ-1 (NP (NNP Love) (POS 's)) (NNP Labour)) (VP (VBZ 's) (VP (VBN Lost) (NP-1 (-NONE- *)))) ('' "))) (NP-SBJ (PRP we)) (VP (VBP find) (NP (NP (NP (DT a) (NN character)) (NP (NNP Don) (NNP Adriana) (NNP de) (NNP Armatho))) (, ,) (ADJP (JJ full) (PP (IN of) (NP (NN affection) (CC and) (NN bombast)))))) (. .)) )
( (S (S (NP-SBJ-2 (NP (DT A) (JJ Spanish) (NN refugee)) (, ,) (NP (NNP ANTONIO) (NNP PEREZ))) (, ,) (VP (VP (VBD visited) (NP (NNP England)) (PP-TMP (IN in) (NP (CD 1593)))) (CC and) (VP (VBD became) (ADJP-PRD (JJ acquainted) (PP (IN with) (NP (NP (NNP Francis) (CC &) (NNP ANTHONY) (NNP Bacon)) (, ,) (SBAR (WHPP-3 (IN with) (WHNP (WP whom))) (S (PP-TMP (IN for) (NP (DT a) (NN time))) (NP-SBJ-9 (PRP he)) (VP (VBZ seems) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB have) (VP (VBN been) (PP-PRD (IN on) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (NN intimacy)) (PP-3 (-NONE- *T*)))))) (, ,) (SBAR-ADV (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD did) (RB not) (VP (VB last) (ADVP-TMP (RB very) (RB long))))))))))))))))))) (, ,) (S (CC for) (NP-SBJ (DT the) (NNP Spaniard)) (VP (VBD developed) (NP (NP (ADJP (RB so) (JJ much)) (NN affectation) (CC &) (NN bombast)) (SBAR (IN that) (S (NP-SBJ (PRP he)) (VP (VBD became) (ADJP-PRD (JJ unpopular)) (PP (IN in) (NP (NN Court) (NNS circles))))))))) (. .)) )
( (S (PP-TMP (IN In) (NP (CD 1594))) (NP-SBJ (NNP PEREZ)) (VP (VBD wrote) (CC &) (VBD published) (NP (DT a) (NN book)) (PP (IN under) (NP (NP (DT the) (VBN assumed) (NN name)) (PP (IN of) (`` ") (NP (NNP RAPHAEL) (NNP PEREGRINO)))))) (. .) ('' ")) )
( (S (PP (IN In) (NP (DT the) (NN play))) (NP-SBJ (NNP Holofernes)) (VP (VP (VBZ is) (VP (VBG ridiculing) (NP (NP (NNP Don) (NNP Adriana)) (NP (`` ") (NP (DT the) (NN traveler)) (PP (IN from) (NP (NNP Spain))) ('' "))))) (CC and) (VP (VBZ says) (PP (IN of) (NP (PRP him))) (: :) (S (`` ") (NP-SBJ (PRP He)) (VP (VBZ is) (ADJP-PRD (ADJP (RB too) (JJ picked)) (, ,) (ADJP (RB too) (JJ spruce)) (, ,) (ADJP (RB too) (JJ affected)) (, ,) (ADJP (RB Too) (JJ odd)) (PRN (, ,) (SBAR (IN as) (S (NP-SBJ (PRP it)) (VP (VBD were) (SBAR-PRD (-NONE- *?*))))) (, ,)) (ADJP (RB too) (JJ PEREGRINate))) (, ,) (SBAR-ADV (IN as) (S (NP-SBJ (PRP I)) (VP (MD may) (VP (VB call) (NP (PRP it)))))))))) (. .) ('' ")) )
( (FRAG (NFP -) (NP (NN Act) (CD 5)) (, ,) (NP (NN Scene) (CD 1)) (. .)) )
( (S (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO To) (VP (VB make) (S (NP-SBJ (DT the) (NN reference)) (ADJP-PRD (RBR more) (JJ pointed) (CC and) (JJ unmistakable)))))) (, ,) (NP-SBJ-1 (NNP Sir) (NNP Nathaniel)) (VP (VP (VBZ replies) (`` ") (NP (DT a) (ADJP (RBS most) (JJ singular) (CC &) (JJ choice)) (NN epithet))) (, ,) ('' ") (CC and) (VP (ADVP-TMP (RB at) (RB once)) (VBZ enters) (NP (PRP it)) (PP-LOC (IN in) (NP (PRP$ his) (NN note) (NN book))))) (. .)) )
( (S (NP-SBJ (NP (DT This) (NN parody)) (PP (IN on) (NP (NP (NNP PEREZ) (POS ')) (NN sobriquet)))) (ADVP (RB clearly)) (VP (VBZ identifies) (NP (NNP PEREZ)) (PP-CLR (IN with) (NP (NNP Armatho)))) (. .) (-RRB- >>)) )
( (X (NFP ----------------------------------------------------------------)) )
( (FRAG (NP (NNP Shakespeare) (NNP Electronic) (NNP Conference)) (, ,) (NP (NN Vol.) (CD 6)) (, ,) (NP (NN No.) (CD 0832)) (. .) (NP (NNP Monday)) (, ,) (NP (NP (CD 23) (NNP October)) (NP-TMP (CD 1995))) (. .)) )
( (PP (IN From) (: :) (NP (NP (NNP Martin) (NNP Green)) (NP (-LRB- <) (ADD MGr...@usa.pipeline.com) (-RRB- >)))) )
( (FRAG (NP (NN Date)) (: :) (NP (NP (NNP Sunday)) (, ,) (NP (NP (CD 22) (NNP Oct)) (NP-TMP (CD 1995)))) (NP (CD 10:57:32)) (NP (SYM -) (CD 0400))) )
( (FRAG (NP (NN Subject)) (: :) (PP (IN Re) (: :) (NP (NP (NNS Facts)) (, ,) (NP (NP (NN Purpose)) (PP (IN of) (NP (NN List)))) (, ,) (NP (NNP Italy)) (, ,) (NP (NNPS Jews))))) )
( (S (-LRB- <<) (NP-SBJ-9 (EX There)) (VP (VBD were) (NP-PRD (NP (DT no) (NNPS Jews)) (SBAR-2 (-NONE- *ICH*))) (PP-LOC (IN in) (NP (NNP England))) (SBAR-2 (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB speak) (PP-CLR (IN of) (NP-1 (-NONE- *T*))))))) (PP-TMP (IN in) (NP (DT the) (NNS 1590's)))) (. .)) )
( (UCP (ADJP (JJ True)) (, ,) (CC but) (S (NP-SBJ (NP (NP (NP (CD two)) (PP-LOC (IN in) (NP (NNP England)))) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ (PRP we)) (VP (VBP know) (PP-CLR (IN of) (NP-1 (-NONE- *T*))))))) (NP-4 (-NONE- *ICH*))) (VP (VBD were) (NP-PRD (NP (DT a) (NN part)) (PP (IN of) (NP (DT the) (NNP Essex) (NN entourage)))) (: :) (NP-4 (NP (NP (NNP Dr.) (NNP Lopez)) (, ,) (SBAR (WHNP-2 (WP who)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VP (VBD had) (VP (VBN been) (NP-PRD (NP (NN physician)) (PP (IN to) (NP (NP (NP (NNP Essex) (POS ')) (NN step) (HYPH -) (NN father)) (, ,) (NP (NP (DT the) (NNP Earl)) (PP (IN of) (NP (NNP Leicester))))))))) (, ,) (VP (VBD had) (ADVP (RB apparently)) (VP (VBN treated) (NP (DT the) (JJ young) (NNP Essex)) (PP-CLR (IN for) (NP (DT some) (ADJP (RB socially) (JJ unacceptable)) (NN ailment))))))))) (, ,) (CC and) (NP (NP (NNP Antonio) (NNP Perez)) (, ,) (SBAR (WHNP-3 (WP who)) (S (NP-SBJ-3 (-NONE- *T*)) (VP (VBD was) (NP-PRD (DT a) (NN guest)) (PP-LOC (IN at) (NP (NNP Essex) (NNP House))) (PP-TMP (IN in) (NP (DT the) (JJ early) (NNS 1590's)))))))))) (. .)) )
( (S (S (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (TO To) (VP (VB be) (ADJP-PRD (JJ sure))))) (, ,) (NP-SBJ (CC both) (NNP Lopez) (CC &) (NNP Perez)) (VP (VBD were) (NP-PRD (NNS conversos)))) (, --) (CC but) (S (NP-SBJ-1 (PRP they)) (VP (VBD were) (VP (VBN thought) (PP-CLR (IN of) (NP-1 (-NONE- *))) (PP-LOC (IN in) (NP (NNP England))) (PP-CLR (IN as) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG being) (, ,) (SBAR-ADV (IN as) (S (NP-SBJ (PRP they)) (VP (RB undoubtedly) (VP (VBD were) (NP-PRD (-NONE- *?*)))))) (, ,) (ADVP (ADVP (RB at) (RBS least)) (RB ethnically)) (, ,) (NP-PRD (NNPS Jews)))))))) (. .) (-RRB- >>)) )
( (X (NFP ---------------------------------------------------------------------)) )
( (S (-LRB- <<) (NP-SBJ (NP (NNP Doctor) (NNP RODERIGO) (NNP LOPEZ)) (NP (-LRB- -LRB-) (NP (CD 1525)) (PP (SYM -) (NP (CD 1594))) (-RRB- -RRB-))) (VP (VBD was) (NP-PRD (NP (DT the) (JJ Portugese) (JJ Jewish) (NN doctor)) (VP (VBN accused) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NNP Essex))) (PP-CLR (IN of) (S-NOM (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG trying) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB poison) (NP (NNP Queen) (NNP Elizabeth))))))))))) (. .)) )
( (S (NP-SBJ-9 (DT The) (ADJP (NP (CD 69) (NN year)) (JJ old)) (NNP Dr.) (NNP Lopez)) (VP (VP (VBD was) (VP (VBN found) (S (NP-SBJ-9 (-NONE- *)) (ADJP-PRD (JJ guilty))))) (CC and) (VP (VBD was) (ADVP (RB summarily)) (VP (VBN hung) (CC and) (VBN quartered) (NP-9 (-NONE- *)) (PP-TMP (IN on) (NP (NP (NNP June) (CD 7)) (, ,) (NP-TMP (CD 1594)))) (PP-LOC (IN at) (NP (NNP Tyburn)))))) (. .)) )
( (S (S (ADVP-TMP (RB Long) (RB before)) (NP-TMP (-LRB- -LRB-) (NP (NNP September)) (NP-TMP (CD 1560)) (-RRB- -RRB-)) (NP-SBJ (NNP Dr.) (NNP Lopez)) (VP (VBD had) (VP (VBN been) (NP-PRD (NP (DT the) (JJ personal) (NN house) (NN doctor)) (PP (IN of) (NP (NNP Robert) (NNP Dudley))))))) (CC and) (S (NP-SBJ-1 (DT the) (JJ good) (NN doctor)) (VP (VBD was) (VP (VBN obligated) (NP-1 (-NONE- *)) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB write) (NP (NP (DT the) (NN death) (NN certificate)) (PP (IN for) (NP (NNP Amy) (NNP Robsart)))) (S-ADV (-LRB- -LRB-) (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG stating) (SBAR (IN that) (S (NP-SBJ (PRP she)) (VP (VBD had) (ADVP (`` ") (RB accidentally) ('' ")) (VP (VBN fallen) (PP-DIR (IN down) (NP (DT the) (NNS stairs)))))))) (-RRB- -RRB-)))))))) (. .)) )
( (S (NP-TMP (NP (DT That) (JJ same) (NN year)) (NP (-LRB- -LRB-) (CD 1560) (-RRB- -RRB-))) (NP-SBJ (NP (DT a) (JJ Spanish) (NN priest)) (VP (VBN named) (NP-1 (-NONE- *)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (NP-PRD (NNP RUY) (NNP LOPEZ))))) (ADVP (RB handily)) (VP (VBD beat) (NP (DT all) (NNS comers)) (PP (IN at) (NP (NP (DT a) (NN chess) (NN tournament)) (PP-LOC (IN in) (NP (NNP Rome)))))) (. .)) )
( (S (NP-SBJ (NP (NP (NNP Lopez) (POS 's)) (CD 1561) (NN book)) (NP-TTL (`` ") (FW Libro) (FW de) (FW la) (FW invencion) (FW liberal) (FW y) (FW arte) (FW del) (FW Juego) (FW del) (FW Acedraz) ('' "))) (VP (VBD became) (NP-PRD (NP (DT THE) (NN classic)) (PP (IN on) (NP (NP (NN Chess) (NNS openings)) (, ,) (PP (VBG including) (NP (NP (DT the) (NN one)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ bears) (NP (PRP$ his) (NN name))))))))))) (. .)) )
( (X (NFP -------------------------------------------------------------------)) )
( (FRAG (NP (NN Chess) (NN history)) (NP (NP (CD 1530)) (PP (SYM -) (NP (CD 1647))))) )
( (X (-LRB- [) (-RRB- ])) )
( (FRAG (NP (CD 1530)) (S-HLN (NP-SBJ-1 (NNP LOPEZ) (, ,) (NNP Ruy)) (VP (VBN b.) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (NP (NNP Zafra)) (, ,) (NP-LOC (NNP Spain)))))) (. .)) )
( (NP (NP (JJ Spanish) (NN priest)) (CC &) (NP (VBG leading) (NN player)) (. .)) )
( (FRAG (NP (CD 1533)) (S-HLN (NP-SBJ-1 (NP (NNP Atahualpa)) (, ,) (NP (NP (NNP inca) (NN emperor)) (PP (IN of) (NP (NNP peru))))) (, ,) (VP (VP (VBN imprisoned) (NP-1 (-NONE- *))) (CC &) (VP (VBZ learns) (NP (NN chess))))) (. .)) )
( (FRAG (NP (CD 1542)) (S-HLN (NP-SBJ-1 (NP (NP (NNP LEONARDO)) (, ,) (NP (NNP Giovanni))) (NP (-LRB- -LRB-) (ADVP (RB a.k.a.)) (NP (NNP Il) (NNP Puttino)) (, /) (NP (DT the) (NNP Boy)) (-RRB- -RRB-))) (VP (VBN born) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (NNP Calaria))))) (. .)) )
( (FRAG (NP (CD 1550)) (S-HLN (NP-SBJ-1 (NP (NNP Valdiviesco) (, ,) (NNP Don) (NNP Antonio) (NNP de)) (, ,) (NP (NP (NNP Bishop)) (PP (IN of) (NP (NNP Nicaragua))))) (, ,) (VP (VBN assassinated) (NP-1 (-NONE- *)) (SBAR-ADV (IN while) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBG playing) (NP (NN chess)) (PP-LOC (IN in) (NP (NP (PRP$ his) (NN palace)) (PP-LOC (IN at) (NP (NNP Leon)))))))))) (. .)) )
( (FRAG (NP (CD 1551)) (S (NP-SBJ (NP (NNP Ivan) (NNP IV)) (PP (IN of) (NP (NNP Russia)))) (VP (VBZ bans) (NP (NN chess)))) (. .)) )
( (FRAG (NP (CD 1555)) (S (NP-SBJ-1 (NN Castling)) (VP (VBZ is) (VP (VBN introduced) (NP-1 (-NONE- *))))) (. .)) )
( (FRAG (NP (CD 1560)) (S (NP-SBJ (NNP Ruy) (NNP Lopez)) (VP (VP (VBZ visits) (NP (NNP Rome))) (CC and) (VP (VBZ defeats) (NP (PDT all) (DT the) (NNS players))))) (. .)) )
( (FRAG (NP (CD 1561)) (NP (NP (JJ Last) (NN time)) (SBAR (WHADVP-1 (-NONE- *0*)) (S (NP-SBJ (NN castling)) (VP (VBD was) (NP-PRD (CD 2) (JJ separate) (NNS moves)) (ADVP-1 (-NONE- *T*)))))) (. .)) )
( (FRAG (NP (CD 1561)) (S (NP-SBJ (NNP Ruy) (NNP Lopez)) (VP (VBZ proposes) (NP (NP (DT the) (NML (CD 50) (HYPH -) (NN move)) (NN rule)) (SBAR (WHADVP-9 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB claim) (NP (DT a) (NN draw)) (ADVP-9 (-NONE- *T*))))))))) (. .)) )
( (FRAG (NP (CD 1561)) (S (NP-SBJ (NNP Ruy) (NNP Lopez)) (VP (VBZ writes) (NP (NP (PRP$ his) (NN book)) (PP (IN on) (NP (NN chess)))))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBZ Introduces) (NP (NP (DT the) (NN word)) (NP (NN gambit)))) (. .)) )
( (FRAG (-LRB- -LRB-) (NP-LOC (NNP Alcala)) (, ,) (NP-TMP (CD 1561)) (-RRB- -RRB-)) )
( (FRAG (NP (CD 1562)) (S (NP-SBJ (NP (NNP St) (NNP Teresa)) (, ,) (NP (DT a) (JJ Spanish) (NN reformer))) (, ,) (VP (VBZ includes) (NP (NN chess)) (PP-CLR (IN in) (NP (PRP$ her) (NNS writings))))) (. .)) )
( (FRAG (NP (CD 1570)) (S-HLN (NP-SBJ-1 (NNP Gianutto) (NN della) (NNP Mantia) (, ,) (NNP Horatio)) (VP (VBN born) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (NNP Italy))))) (. .)) )
( (NP (NP (NN Author)) (PP (IN of) (NP (JJ Italian) (NN chess) (NN book))) (. .)) )
( (FRAG (NP (CD 1572)) (S (NP-SBJ (NNP Ruy) (NNP Lopez)) (VP (VBZ defeats) (NP (JJ several) (JJ eminent) (NNS players)) (PP-LOC (IN in) (NP (NNP Rome))))) (. .)) )
( (FRAG (NP (CD 1574)) (S (NP-SBJ (NNP Boi) (CC and) (NNP Leonardo)) (VP (VBP beat) (NP (NNP Lopez) (CC &) (NNP Ceron)) (PP (IN in) (NP (NP (NN presence)) (PP (IN of) (NP (NNP Phillip) (NNP II))))))) (. .)) )
( (FRAG (NP (CD 1575)) (S (NP-SBJ (NNP Leonardo)) (VP (VBZ beats) (NP (NNP Ruy) (NNP Lopez)) (PP-LOC (IN in) (NP (NNP Madrid))))) (. .)) )
( (FRAG (NP (CD 1575)) (S (PP-TMP (IN After) (NP (NP (DT the) (NNP Plague)) (PP (IN of) (NP (NNP Cremona))))) (, ,) (NP-SBJ-1 (NP (DT all) (NNS games)) (PP (IN except) (NP (NN chess)))) (VP (VBD were) (VP (VBN banned) (NP-1 (-NONE- *))))) (. .)) )
( (FRAG (NP (CD 1576)) (S (NP-SBJ-1 (NNP Boi)) (VP (VP (VBN taken) (NP-1 (-NONE- *)) (S (NP-SBJ-1 (-NONE- *PRO*)) (NP-PRD (NN prisoner)))) (, ,) (CC but) (VP (VBZ wins) (NP (PRP$ his) (NN freedom)) (S-MNR (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG playing) (NP (NN chess))))))) (. .)) )
( (FRAG (NP (CD 1580)) (S (NP-SBJ (NP (NNP Catherine) (NNP de) (NNP Medici)) (PP (IN of) (NP (NNP France)))) (VP (VBZ is) (NP-PRD (DT a) (JJ keen) (NN chess) (NN player)))) (. .)) )
( (FRAG (NP (CD 1580)) (S (NP-SBJ (NNP Ruy) (NN lopez)) (VP (VBD died))) (. .)) )
( (FRAG (NP (CD 1584)) (S (NP-SBJ (NP (NNP Ivan)) (NP (DT the) (NNP Terrible))) (VP (VBZ dies) (SBAR-ADV (IN while) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBG starting) (NP (NP (DT a) (NN game)) (PP (IN of) (NP (NN chess))))))))) (. .)) )
( (FRAG (NP (CD 1584)) (S-HLN (NP-SBJ-1 (NP (NNP Lopez) (POS 's)) (NN book)) (VP (VP (VBN translated) (NP-1 (-NONE- *)) (PP-CLR (IN into) (NP (NNP Italian))) (PP (IN by) (NP-LGS (NNP Tarsia)))) (CC and) (VP (VBN published) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (NNP Venice)))))) (. .)) )
( (X (NFP ----------------------------------------------------------------------)) )
( (S (-LRB- <<) (`` ") (NP-SBJ (PRP I)) (VP (VBP have) (VP (VBN told) (NP (PRP you)) (, ,) (NP-VOC (NN friend)) (, ,) ('' ") (PRN (SINV (VP (VBD said) (S (-NONE- *?*))) (NP-SBJ (DT the) (NN curate)))) (, ,) (`` ") (SBAR (IN that) (S (S (NP-SBJ-2 (DT this)) (VP (VBZ is) (VP (VBN done) (NP-2 (-NONE- *)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB divert) (NP (PRP$ our) (JJ idle) (NNS thoughts)))))))) (, ;) (CC and) (S (SBAR-ADV (IN as) (S (PP-LOC (IN in) (NP (ADJP (RB well) (HYPH -) (VBN ordered)) (NNS states))) (NP-SBJ-3 (NP (NNS games)) (PP (IN of) (NP (NN CHESS) (, ,) (NNS fives) (, ,) (CC and) (NNS billiards)))) (VP (VBP are) (VP (VBN allowed) (NP-3 (-NONE- *)) (PP (IN for) (NP (NP (DT the) (NN diversion)) (PP (IN of) (NP (NP (DT those)) (SBAR (WHNP-4 (WP who)) (S (NP-SBJ-4 (-NONE- *T*)) (VP (VP (VBP do) (RB not) (VP (VB care) (S (NP-SBJ-4 (-NONE- *PRO*)) (VP-5 (-NONE- *RNR*))))) (, ,) (CC or) (VP (VBP are) (RB not) (VP (VBN obliged) (NP-4 (-NONE- *)) (S (NP-SBJ-4 (-NONE- *PRO*)) (VP-5 (-NONE- *RNR*))))) (, ,) (CC or) (VP (VBP are) (ADJP-PRD (JJ unable) (S (NP-SBJ-4 (-NONE- *PRO*)) (VP-5 (-NONE- *RNR*))))) (VP-5 (TO to) (VB work))))))))))))) (, ,) (ADVP (RB so)) (NP-SBJ-6 (NP (NNS books)) (PP (IN of) (NP (DT this) (NN kind)))) (VP (VBP are) (VP (VBN allowed) (S (NP-SBJ-6 (-NONE- *)) (VP (TO to) (VP (VB be) (VP (VBN printed) (NP-6 (-NONE- *)))))) (, ,) (PP (IN on) (NP (DT the) (NN supposition) (SBAR (IN that) (PRN (, ,) (SBAR (WHNP-1 (WP what)) (S (NP-SBJ-1 (-NONE- *T*)) (ADVP (RB indeed)) (VP (VBZ is) (NP-PRD (DT the) (NN truth))))) (, ,)) (S (NP-SBJ (EX there)) (VP (MD can) (VP (VB be) (NP-PRD (NP (NN nobody)) (ADJP (ADJP (RB so) (JJ ignorant)) (SBAR (IN as) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB take) (NP (NP (DT any)) (PP (IN of) (NP (PRP them)))) (PP (IN for) (NP (JJ true) (NNS stories)))))))))))))))))))))) (, ;) (-RRB- >>)) )
( (S (-LRB- <<) (`` ") (INTJ (UH Well)) (ADVP (RB then)) (, ,) ('' ") (PRN (SINV (VP (VBD said) (S (-NONE- *?*))) (NP-SBJ (NNP Don) (NNP Quixote)))) (, ,) (`` ") (NP-SBJ (DT the) (JJ same) (NN thing)) (VP (VBZ happens) (PP (IN in) (NP (NP (NP (DT the) (NN comedy) (CC and) (NN life)) (PP (IN of) (NP (DT this) (NN world)))) (, ,) (SBAR (WHADVP-4 (WRB where)) (S (S (S (NP-SBJ=2 (DT some)) (VP (VBP play) (NP=3 (NNS emperors)) (ADVP-4 (-NONE- *T*)))) (, ,) (S (NP-SBJ=2 (NNS others)) (NP=3 (NP (NNS popes)) (, ,) (CC and) (, ,) (NP (NP (PP (IN in) (ADJP (JJ short))) (, ,) (PDT all) (DT the) (NNS characters)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (MD can) (VP (VB be) (VP (VBN brought) (NP-1 (-NONE- *)) (PP (IN into) (NP (DT a) (NN play)))))))))) (ADVP-4 (-NONE- *T*)))) (, ;) (CC but) (S (S (SBAR-TMP (WHADVP-6 (WRB when)) (S (NP-SBJ (PRP it)) (VP (VBZ is) (ADVP-PRD (RB over)) (ADVP-TMP-6 (-NONE- *T*)) (PRN (, ,) (S (NP-SBJ (DT that)) (VP (VBZ is) (S-PRD (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB say) (SBAR (WHADVP-5 (WRB when)) (S (NP-SBJ (NN life)) (VP (VBZ ends) (ADVP-TMP-5 (-NONE- *T*)))))))))) (, ,))))) (S (NP-SBJ (NN death)) (VP (VBZ strips) (NP (NP (PRP them)) (NP (DT all))) (PP-CLR (IN of) (NP (NP (DT the) (NNS garments)) (SBAR (WHNP-7 (WDT that)) (S (NP-SBJ-7 (-NONE- *T*)) (VP (VBP distinguish) (NP (CD one)) (PP-CLR (IN from) (NP (DT the) (JJ other)))))))) (ADVP-4 (-NONE- *T*))))) (, ,) (CC and) (S (NP-SBJ (DT all)) (VP (VBP are) (ADJP-PRD (JJ equal)) (PP-LOC (IN in) (NP (DT the) (NN grave))) (ADVP-4 (-NONE- *T*)))))))))) (. .) ('' ")) )
( (FRAG (`` ") (NP (DT A) (JJ fine) (NN comparison)) (. !) ('' ") (PRN (SINV (VP (VBD said) (FRAG (-NONE- *?*))) (NP-SBJ (NNP Sancho)))) (, ;) (`` ") (SBAR (IN though) (FRAG (FRAG (RB not) (ADJP (RB so) (JJ new))) (RB but) (SBAR (IN that) (S (NP-SBJ (PRP I)) (VP (VBP have) (VP (VBN heard) (NP (NP (PRP it)) (NAC-6 (-NONE- *ICH*))) (NP-ADV (PDT many) (CC and) (PDT many) (DT a) (NN time)) (, ,) (NAC-6 (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT that) (JJ other) (NN one)) (PP (IN of) (NP (NP (DT the) (NN game)) (PP (IN of) (NP (NN CHESS))))))))))) (, ;) (SBAR (WHADVP-5 (WRB how)) (, ,) (S (S (ADVP-TMP (RB so) (RB long) (SBAR (IN as) (S (NP-SBJ (DT the) (NN game)) (VP (VBZ lasts))))) (, ,) (NP-SBJ (DT each) (NN piece)) (VP (VBZ has) (NP (PRP$ its) (JJ own) (JJ particular) (NN office)) (ADVP-5 (-NONE- *T*)))) (, ,) (CC and) (S (SBAR-TMP (WHADVP-4 (WRB when)) (S (NP-SBJ-3 (DT the) (NN game)) (VP (VBZ is) (VP (VBN finished) (NP-3 (-NONE- *)) (ADVP-TMP-4 (-NONE- *T*)))))) (NP-SBJ-2 (PRP they)) (VP (VBP are) (RB all) (VP (VP (VP (VBN mixed) (NP-2 (-NONE- *)) (ADVP-5 (-NONE- *T*))) (, ,) (VP (VBN jumbled) (NP-2 (-NONE- *)) (PRT (RP up)) (ADVP-5 (-NONE- *T*))) (CC and) (VP (VBN shaken) (NP-2 (-NONE- *)) (ADVP (RB together)) (ADVP-5 (-NONE- *T*)))) (, ,) (CC and) (VP (VBN stowed) (NP-2 (-NONE- *)) (PRT (RP away)) (PP-LOC (IN in) (NP (DT the) (NN bag))) (, ,) (SBAR-ADV (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ is) (PP-PRD (ADVP (RB much)) (IN like) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG ending) (NP (NN life)) (PP-LOC (IN in) (NP (DT the) (NN grave))))))))) (ADVP-5 (-NONE- *T*)))))))))) (. .) ('' ")) )
( (SINV (`` ") (S-TPC-1 (NP-SBJ (PRP Thou)) (VP (VBP art) (VP (VBG growing) (ADJP-PRD (ADJP (RBR less) (JJ doltish)) (CC and) (ADJP (RBR more) (JJ shrewd))) (NP-TMP (DT every) (NN day)) (, ,) (NP-VOC (NNP Sancho))))) (, ,) ('' ") (VP (VBD said) (S-1 (-NONE- *T*))) (NP-SBJ (NNP Don) (NNP Quixote)) (. .)) )
( (S (`` ") (S (SINV (INTJ-SEZ-TPC-4 (UH Ay)) (, ,) ('' ") (VP (VBD said) (INTJ-SEZ-4 (-NONE- *T*))) (NP-SBJ (NNP Sancho))) (, ;) (`` ") (S (NP-SBJ (NP (PRP it)) (SBAR-1 (-NONE- *EXP*))) (VP (MD must) (VP (VB be) (SBAR-1 (IN that) (S (NP-SBJ (NP (DT some)) (PP (IN of) (NP (NP (PRP$ your) (NN worship) (POS 's)) (NN shrewdness)))) (VP (VBZ sticks) (PP-CLR (IN to) (NP (PRP me)))))))))) (, ;) (S (NP-SBJ-3 (NP (NN land)) (SBAR (WHNP-2 (WDT that)) (, ,) (S (NP-SBJ-2 (-NONE- *T*)) (PP (IN of) (NP (PRP itself))) (, ,) (VP (VBZ is) (ADJP-PRD (JJ barren) (CC and) (JJ dry)))))) (, ,) (VP (MD will) (VP (VB come) (S (NP-SBJ-3 (-NONE- *PRO*)) (VP (TO to) (VP (VB yield) (NP (JJ good) (NN fruit))))) (SBAR-ADV (IN if) (S (NP-SBJ (PRP you)) (VP (VP (VBP dung) (NP (PRP it))) (CC and) (VP (VBP till) (NP (PRP it))))))))) (-RRB- >>)) )
( (X (NFP ---------------------------------------------------------------------)) )
( (S (PP-2 (IN Of) (NP (NP (DT all) (ADJP (NNP Freemason) (VBN sponsered)) (NNS revolutions)) (: :) (ADJP (ADJP (JJ American)) (, ,) (ADJP (JJ French)) (, ,) (ADJP (JJ Bolivar)) (, ,) (ADVP-ETC (FW etc))))) (, .) (, .) (, .) (NP-SBJ (NNP Garibaldi) (POS 's)) (VP (VBZ is) (NP-PRD (NP (DT the) (ADVP (RBS most) (RB blatantly)) (JJ Masonic)) (PP-2 (-NONE- *T*)))) (: :)) )
( (FRAG (NP (NNP Nostromo)) (NP (NP (DT A) (NNP Tale)) (PP (IN of) (NP (DT the) (NNP Seaboard))))) )
( (S (-LRB- <<) (PP-TMP (IN After) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG having) (VP (VBN written) (ADVP (RB so) (RB far)))))) (, ,) (NP-SBJ (NP (NNP Don) (NNP Martin) (NNP Decoud)) (, ,) (NP (NP (DT the) (JJ exotic) (NN dandy)) (PP (IN of) (NP (DT the) (JJ Parisian) (NN boulevard))))) (, ,) (VP (VP (VBD got) (ADVP (RB up))) (CC and) (VP (VBD walked) (PP-DIR (IN across) (NP (NP (DT the) (VBN sanded) (NN floor)) (PP (IN of) (NP (NP (NP (DT the) (NN cafe)) (PP-LOC (IN at) (NP (NP (CD one) (NN end)) (PP (IN of) (NP (NP (DT the) (NNP Albergo)) (PP (IN of) (NP (NNP United) (NNP Italy)))))))) (, ,) (VP (VBN kept) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NP (NNP Giorgio) (NNP Viola)) (, ,) (NP (NP (DT the) (JJ old) (NN companion)) (PP (IN of) (NP (NNP Garibaldi))))))))))))) (. .)) )
( (S (NP-SBJ-9 (NP (DT The) (ADJP (RB highly) (JJ coloured)) (NN lithograph)) (PP (IN of) (NP (DT the) (JJ Faithful) (NN Hero)))) (VP (VBD seemed) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB look) (ADVP-MNR (RB dimly)) (, ,) (PP (IN in) (NP (NP (DT the) (NN light)) (PP (IN of) (NP (CD one) (NN candle))))) (, ,) (PP-CLR (IN at) (NP (NP (DT the) (NN man)) (PP (IN with) (NP (NP (DT no) (NN faith)) (PP (IN in) (NP (NP (NN anything)) (PP (IN except) (NP (NP (DT the) (NN truth)) (PP (IN of) (NP (PRP$ his) (JJ own) (NNS sensations))))))))))))))) (. .)) )
( (S (S (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG Looking) (PP (IN out) (PP (IN of) (NP (DT the) (NN window)))))) (, ,) (NP-SBJ-1 (NNP Decoud)) (VP (VBD was) (VP (VBN met) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (NP (DT a) (NN darkness)) (ADJP (ADJP (RB so) (JJ impenetrable)) (SBAR (IN that) (S (NP-SBJ (PRP he)) (VP (MD could) (VP (VB see) (NP (CC neither) (NP (DT the) (NNS mountains)) (CC nor) (NP (DT the) (NN town)) (, ,) (CC nor) (NP (NP (ADVP (RB yet)) (DT the) (NNS buildings)) (PP-LOC (IN near) (NP (DT the) (NN harbour))))))))))))))) (, ;) (CC and) (S (NP-SBJ (EX there)) (VP (VBD was) (RB not) (NP-PRD (DT a) (NN sound)) (, ,) (SBAR-ADV (IN as) (IN if) (S (NP-SBJ-2 (NP (DT the) (JJ tremendous) (NN obscurity)) (PP (IN of) (NP (DT the) (JJ Placid) (NN Gulf)))) (, ,) (S-ADV (NP-SBJ-2 (-NONE- *PRO*)) (VP (VBG spreading) (PP (IN from) (NP (DT the) (NNS waters))) (PP-DIR (IN over) (NP (DT the) (NN land))))) (, ,) (VP (VBD had) (VP (VBN made) (S (NP-SBJ (PRP it)) (ADJP-PRD (ADJP (JJ dumb)) (CONJP (RB as) (RB well) (IN as)) (ADJP (JJ blind)))))))))) (. .) (. .) (. .) (. .)) )
( (S (NP-SBJ (PRP He)) (VP (VBD turned) (ADVP (RB away))) (. .)) )
( (S (NP-SBJ (PRP He)) (VP (MD could) (VP (VB bear) (ADVP-TMP (RB no) (RBR longer)) (NP (NP (DT that) (ADJP (JJ expressionless) (CC and) (JJ motionless)) (NN stare)) (, ,) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD seemed) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB have) (NP (NP (DT a) (NN sort)) (PP (IN of) (NP (NP (JJ impenetrable) (NN emptiness)) (PP (IN like) (NP (NP (DT the) (JJ black) (NN depth)) (PP (IN of) (NP (DT an) (NN abyss))))))))))))))))) (. .)) )
( (FRAG (. .) (. .) (. .) (CC and) (ADJP (JJ uneasy) (PP (IN in) (NP (PRP$ its) (JJ corporate) (NN expression)))) (, ,) (VP (VBD was) (VP (VBN overtopped) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NP (DT the) (JJ big) (NN face)) (PP (IN of) (NP (NNP Don) (NNP Juste) (NNP Lopez))) (, ,) (UCP (ADJP (JJ soft) (CC and) (JJ white)) (, ,) (PP (IN with) (NP (JJ prominent) (NNS eyelids))) (CC and) (VP (VBN wreathed) (NP (-NONE- *)) (PP (IN in) (NP (JJ impenetrable) (NN solemnity))) (SBAR (IN as) (IN if) (FRAG (PP-LOC (IN in) (NP (DT a) (JJ dense) (NN cloud))))))))))) (. .) (-RRB- >>)) )
( (X (NFP ------------------------------------------------------------------)) )
( (NP (NNP Wisteria) (NNP Lodge)) )
( (S (-LRB- <<) (S (NP-SBJ (PRP He)) (VP (MD could) (VP (VB do) (NP (JJ little)) (PP-TMP (IN during) (NP (DT the) (NN day)))))) (, ,) (S (CC for) (NP-SBJ-9 (NNP Murillo)) (VP (VP (VBD took) (NP (DT every) (NN precaution))) (CC and) (VP (ADVP-TMP (RB never)) (VBD went) (ADVP-DIR (RB out)) (PP (IN save) (PP (IN with) (NP (NP (PRP$ his) (NN satellite)) (NP (NP (NNP Lucas)) (, ,) (CC or) (NP (NP (NNP Lopez)) (SBAR-ADV (IN as) (S (NP-SBJ-1 (PRP he)) (VP (VBD was) (VP (VBN known) (NP-1 (-NONE- *)) (PP-TMP (IN in) (NP (NP (DT the) (NNS days)) (PP (IN of) (NP (PRP$ his) (NN greatness))))))))))))))))) (. .)) )
( (S (S (PP-TMP (IN At) (NP (NN night))) (, ,) (ADVP (RB however)) (, ,) (NP-SBJ (PRP he)) (VP (VBD slept) (ADVP (RB alone)))) (, ,) (CC and) (S (NP-SBJ (DT the) (NN avenger)) (VP (MD might) (VP (VB find) (NP (PRP him))))) (. .)) )
( (S (S (PP-TMP (IN On) (NP (NP (DT a) (JJ certain) (NN evening)) (, ,) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD had) (VP (VBN been) (VP (VBN prearranged) (NP-9 (-NONE- *))))))))) (, ,) (NP-SBJ (PRP I)) (VP (VBD sent) (NP (PRP$ my) (NN friend)) (NP (JJ final) (NNS instructions)))) (, ,) (S (CC for) (NP-SBJ (DT the) (NN man)) (VP (VP (VBD was) (ADVP-TMP (RB forever)) (PP-PRD (IN on) (NP (DT the) (NN alert)))) (CC and) (VP (ADVP-TMP (RB continually)) (VBD changed) (NP (PRP$ his) (NN room))))) (. .)) )
( (S (S (NP-SBJ-2 (PRP I)) (VP (VBD was) (S (NP-SBJ-2 (-NONE- *)) (VP (TO to) (VP (VB see) (SBAR (IN that) (S (NP-SBJ (DT the) (NNS doors)) (VP (VBD were) (ADJP-PRD (JJ open)))))))))) (CC and) (S (NP-SBJ-3 (NP (DT the) (NN signal)) (PP (IN of) (NP (NP (DT a) (ADJP (JJ green) (CC or) (JJ white)) (NN light)) (PP-LOC (IN in) (NP (NP (DT a) (NN window)) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD faced) (NP (DT the) (NN drive)))))))))) (VP (VBD was) (S (NP-SBJ-3 (-NONE- *)) (VP (TO to) (VP (VB give) (NP (NN notice)) (SBAR-ADV (SBAR (IN if) (S (NP-SBJ (DT all)) (VP (VBD was) (ADJP-PRD (JJ safe))))) (CC or) (SBAR (IN if) (S (NP-SBJ-1 (DT the) (NN attempt)) (VP (VBD had) (ADVP-CLR (RBR better)) (VP (VB be) (VP (VBN postponed) (NP-1 (-NONE- *))))))))))))) (. .)) )
( (S (`` ") (CC But) (NP-SBJ (NN everything)) (VP (VBD went) (ADJP-PRD (JJ wrong)) (PP (IN with) (NP (PRP us)))) (. .)) )
( (S (PP-MNR (IN In) (NP (DT some) (NN way))) (NP-SBJ (PRP I)) (VP (VBD had) (VP (VBN excited) (NP (NP (DT the) (NN suspicion)) (PP (IN of) (NP (NP (NNP Lopez)) (, ,) (NP (DT the) (NN secretary))))))) (. .)) )
( (S (NP-SBJ (PRP He)) (VP (VP (VBD crept) (ADVP (RB up)) (PP-LOC (IN behind) (NP (PRP me)))) (CC and) (VP (VBD sprang) (PP (IN upon) (NP (PRP me))) (SBAR-TMP (ADVP (RB just)) (IN as) (S (NP-SBJ (PRP I)) (VP (VBD had) (VP (VBN finished) (NP (DT the) (NN note)))))))) (. .)) )
( (S (NP-SBJ (NP (PRP He)) (CC and) (NP (PRP$ his) (NN master))) (VP (VP (VBD dragged) (NP (PRP me)) (PP-DIR (IN to) (NP (PRP$ my) (NN room)))) (CC and) (VP (VBD held) (NP (NP (NN judgment)) (PP (IN upon) (NP (PRP me)))) (PP (IN as) (NP (DT a) (VBN convicted) (NN traitress))))) (. .)) )
( (S (ADVP (ADVP-TMP (RB Then)) (CC and) (ADVP-LOC (RB there))) (NP-SBJ (PRP they)) (VP (MD would) (VP (VB have) (VP (VBN plunged) (NP (PRP$ their) (NNS knives)) (PP-DIR (IN into) (NP (PRP me))) (SBAR-ADV (SINV (MD could) (NP-SBJ (PRP they)) (VP (VB have) (VP (VBN seen) (SBAR (WHADVP-9 (WRB how)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB escape) (NP (NP (DT the) (NNS consequences)) (PP (IN of) (NP (DT the) (NN deed)))) (ADVP-MNR-9 (-NONE- *T*))))))))))))) (. .)) )
( (S (ADVP-TMP (RB Finally)) (, ,) (PP-TMP (IN after) (NP (JJ much) (NN debate))) (, ,) (NP-SBJ (PRP they)) (VP (VBD concluded) (SBAR (IN that) (S (NP-SBJ (PRP$ my) (NN murder)) (VP (VBD was) (ADJP-PRD (RB too) (JJ dangerous)))))) (. .)) )
( (S (CC But) (NP-SBJ-9 (PRP they)) (VP (VBD determined) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB get) (ADJP-PRD (JJ rid) (PP-1 (-NONE- *ICH*))) (ADVP-TMP (RB forever)) (PP-1 (IN of) (NP (NNP Garcia))))))) (. .)) )
( (S (S (NP-SBJ (PRP They)) (VP (VBD had) (VP (VBN gagged) (NP (PRP me))))) (, ,) (CC and) (S (NP-SBJ (NNP Murillo)) (VP (VBD twisted) (NP (PRP$ my) (NN arm)) (ADVP (RB round)) (SBAR-TMP (IN until) (S (NP-SBJ (PRP I)) (VP (VBD gave) (NP (PRP him)) (NP (DT the) (NN address))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP swear) (SBAR (IN that) (S (NP-SBJ (PRP he)) (VP (MD might) (VP (VB have) (VP (VBN twisted) (NP (PRP it)) (ADVP (RB off)) (SINV-ADV (VBD had) (NP-SBJ (PRP I)) (VP (VBN understood) (SBAR (WHNP-9 (WP what)) (S (NP-SBJ (PRP it)) (VP (MD would) (VP (VB mean) (NP-9 (-NONE- *T*)) (PP-CLR (IN to) (NP (NNP Garcia))))))))))))))) (. .)) )
( (S (NP-SBJ (NNP Lopez)) (VP (VP (VBD addressed) (NP (NP (DT the) (NN note)) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ (PRP I)) (VP (VBD had) (VP (VBN written) (NP-9 (-NONE- *T*)))))))) (, ,) (VP (VBD sealed) (NP (PRP it)) (PP-MNR (IN with) (NP (PRP$ his) (NN sleeve) (HYPH -) (NN link)))) (, ,) (CC and) (VP (VBN sent) (NP (PRP it)) (PP-MNR (IN by) (NP (NP (DT the) (NN hand)) (PP (IN of) (NP (NP (DT the) (NN servant)) (, ,) (NP (NNP Jose)))))))) (. .)) )
( (S (SBAR-TPC-3 (WHADVP-9 (WRB How)) (S (NP-SBJ (PRP they)) (VP (VBD murdered) (NP (PRP him)) (ADVP-MNR-9 (-NONE- *T*))))) (NP-SBJ-1 (PRP I)) (VP (VBP do) (RB not) (VP (VB know) (SBAR-3 (-NONE- *T*)) (, ,) (PP (IN save) (SBAR (IN that) (S (S-CLF (NP-SBJ (PRP it)) (VP (VBD was) (NP-PRD (NP (NNP Murillo) (POS 's)) (NN hand)) (SBAR (WHNP-2 (WP who)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBD struck) (NP (PRP him)) (PRT (RP down))))))) (, ,) (CC for) (S (NP-SBJ-4 (NNP Lopez)) (VP (VBD had) (VP (VBN remained) (S-PRP (NP-SBJ-4 (-NONE- *PRO*)) (VP (TO to) (VP (VB guard) (NP (PRP me))))))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP believe) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP he)) (VP (MD must) (VP (VB have) (VP (VP (VBN waited) (PP-LOC (IN among) (NP (NP (DT the) (NN gorse) (NNS bushes)) (SBAR (WHPP-1 (IN through) (WHNP (WDT which))) (S (NP-SBJ (DT the) (NN path)) (VP (VBZ winds) (PP-1 (-NONE- *T*)))))))) (CC and) (VP (VBN struck) (NP (PRP him)) (PRT (RP down)) (SBAR-ADV (IN as) (S (NP-SBJ (PRP he)) (VP (VBD passed))))))))))) (. .)) )
( (S (S (PP-TMP (IN At) (ADVP (RB first))) (NP-SBJ (PRP they)) (VP (VBD were) (PP-PRD (IN of) (NP (DT a) (NN mind) (S (NP-SBJ (-NONE- *PRO*)) (VP (VP (TO to) (VP (VB let) (S (NP-SBJ (PRP him)) (VP (VB enter) (NP (DT the) (NN house)))))) (CC and) (VP (TO to) (VP (VB kill) (NP (PRP him)) (PP (IN as) (NP (DT a) (VBN detected) (NN burglar))))))))))) (, ;) (CC but) (S (NP-SBJ (PRP they)) (VP (VBD argued) (SBAR (IN that) (S (S (SBAR-ADV (IN if) (S (NP-SBJ-1 (PRP they)) (VP (VBD were) (VP (VBN mixed) (NP-1 (-NONE- *)) (PRT (RP up)) (PP-CLR (IN in) (NP (DT an) (NN inquiry))))))) (NP-SBJ-2 (PRP$ their) (JJ own) (NN identity)) (VP (MD would) (ADVP-TMP (RB at) (RB once)) (VP (VB be) (ADVP-MNR (RB publicly)) (VP (VBN disclosed) (NP-2 (-NONE- *)))))) (CC and) (S (NP-SBJ (PRP they)) (VP (MD would) (VP (VB be) (ADJP-PRD (JJ open) (PP (IN to) (NP (JJ further) (NNS attacks))))))))))) (. .)) )
( (S (PP (IN With) (NP (NP (DT the) (NN death)) (PP (IN of) (NP (NNP Garcia))))) (, ,) (NP-SBJ (DT the) (NN pursuit)) (VP (MD might) (VP (VB cease) (, ,) (SBAR-PRP (IN since) (S (NP-SBJ (PDT such) (DT a) (NN death)) (VP (MD might) (VP (VB frighten) (NP (NNS others)) (PP (IN from) (NP (DT the) (NN task))))))))) (. .) (-RRB- >>)) )
( (X (NFP ------------------------------------------------------)) )
( (NP (NNP Art) (NNP Neuendorffer)) )
