( (FRAG (NP (NN Email)) (: :) (NP (NP (`` ") (NNP Julie) ('' ")) (NP (-LRB- <) (ADD julie...@bellsouth.net) (-RRB- >)))) )
( (FRAG (NP (NNS Groups)) (: :) (NP (NN alt.animals.cat))) )
( (S (SBAR-ADV (IN Like) (S (NP-SBJ (PRP you)) (VP (VBD said)))) (`` ") (NP-SBJ (DT the) (NNS kids)) (VP (VBP egg) (NP (PRP him)) (PRT (RP on))) ('' ") (. .)) )
( (FRAG (ADVP (RB maybe)) (ADVP (RB too) (RB much)) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBZ Sounds) (SBAR (IN like) (S (NP-SBJ-9 (PRP$ your) (NN cat)) (VP (VBZ is) (VP (VBN stressed) (NP-9 (-NONE- *)) (PRT (RP out))))))) (. .)) )
( (S (ADVP (RB Maybe)) (NP-SBJ-9 (PRP he)) (VP (VBZ does) (RB n't) (VP (VB want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB play) (SBAR-TMP (WHADVP-1 (WRB when)) (S (NP-SBJ-2 (PRP they)) (VP (VBP want) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (-NONE- *?*) (ADVP-TMP-1 (-NONE- *T*))))))))))))) (. ..)) )
( (S (NP-SBJ (PRP He)) (VP (VBD did) (RB n't) (VP (VB take) (NP (DT a) (NN dislike)) (PP-CLR (IN to) (NP (DT the) (NNS kids))) (PP-PRP (IN for) (NP (`` ") (DT no) ('' ") (NN reason))))) (. !)) )
( (S (S (NP-SBJ (NNS cats)) (VP (VBP react) (PP-CLR (IN to) (NP (NP (DT the) (NN treatment)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP they)) (VP (VBP receive) (NP-9 (-NONE- *T*))))))))) (, ,) (S (NP-SBJ (PRP they)) (VP (VBP are) (RB not) (NP-PRD (NNS toys)))) (. .)) )
( (S (ADVP (RB maybe)) (NP-SBJ (DT the) (NN cat)) (VP (VBZ needs) (NP (DT a) (`` ") (JJ new) ('' ') (NN home))) (, .........)) )
( (NP (NNP Julie)) )
