( (X (NFP *)) )
( (FRAG (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB Twinkle)) (VP (VB Twinkle) (NP-VOC (JJ lazy) (NN star))))) (X (FW Kitna) (FW soyega) (FW uthja) (FW yaar)) (, ,) (S (ADVP-LOC (RB up)) (PP-LOC (IN above) (NP (DT the) (NN world))) (ADVP-LOC (RB so) (RB high)) (, ,) (NP-SBJ (NN sun)) (VP (VBZ has) (VP (VBN risen) (PP-LOC (IN in) (NP (DT the) (NN sky)))))) (, ,) (X (FW uthke) (FW jaldi) (FW pee) (FW le) (FW chai)) (, ,) (S-IMP (ADVP-TMP (RB then)) (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB call) (NP (PRP me)) (PRT (RP up))) (CC and) (VP (VB say) (INTJ-SEZ (`` ") (UH HI) ('' ")))))) )
( (X (NFP **)) )
( (INTJ (JJ Good) (NN Morning) (NFP *) (NFP *)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Have) (NP (DT a) (JJ Nice) (NN Day))) (NFP *) (NFP **)) )
( (X (NFP **)) )
( (X (NFP --)) )
( (NP (NN Thanks) (CC and) (NN Regard)) )
( (NP (NNP Rajendra)) )
( (NP (ADD rajendra.o...@gmail.com)) )
( (NP (NN image_gif_part)) )
( (NP (QP (CD 81) (CD K)) (NN Download)) )
