( (INTJ (INTJ (UH Hi)) (NP-VOC (DT all)) (, ,)) )
( (S (S (NP-SBJ (EX There)) (VP (VBP are) (ADVP-TMP (RB already)) (NP-PRD (NP (NP (JJ several) (NNS forums)) (PP (IN around) (NP (DT the) (NN net)))) (VP (VBN focused) (NP (-NONE- *)) (PP-CLR (IN on) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG discussing) (NP (NNP Guild) (NNPS Wars))))))))) (, ,) (SBARQ (ADVP (RB so)) (WHADVP-1 (WRB why)) (SQ (NP-SBJ (-NONE- *PRO*)) (VP (VB create) (NP (DT a) (JJ new) (NN one)) (ADVP-PRP-1 (-NONE- *T*))))) (. ?)) )
( (S (NP-SBJ (PRP I)) (VP (VBP say) (FRAG-SEZ (WHADVP (WRB why)) (RB not))) (. ?)) )
( (S (NP-SBJ (DT The) (JJ main) (NN reason)) (VP (VBZ is) (SBAR-PRD (-NONE- *0*) (S (S (NP-SBJ (NNP Google)) (VP (VBZ is) (ADJP-PRD (RBR more) (JJ accessible) (PP (IN to) (NP (DT the) (JJ global) (NN community)))))) (CC and) (S (NP-SBJ-9 (PRP you)) (VP (MD can) (VP (VB rest) (S-ADV (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBN assured) (NP-9 (-NONE- *)) (SBAR (IN that) (S (NP-SBJ-1 (PRP it)) (VP (VBZ 's) (RB not) (VP (VBG going) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB go) (ADVP-DIR (RB away))))))))))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP have) (VP (VBN seen) (S (NP-SBJ (JJ great) (NN fan) (NNS sites)) (ADVP-MNR (RB suddenly)) (VP (VB disappear) (PP (PP (IN without) (NP (NN notice))) (CC and) (PP-PRP (IN for) (NP (DT no) (NN reason)))))))) (. .)) )
( (S (ADVP (RB Usually)) (NP-SBJ (DT this)) (VP (VBZ happens) (SBAR-PRP (IN because) (S (NP-SBJ (NP (DT the) (NN developer)) (PP (IN of) (NP (DT the) (NN site)))) (VP (MD can) (ADVP-TMP (RB no) (RBR longer)) (VP (VB afford) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NP (NN bandwidth)) (VP (VBG being) (VP (VBN used) (NP (-NONE- *)))))))))))) (. .)) )
( (S (S (S-ADV (NP-SBJ-1 (DT That)) (VP (VBN said) (NP-1 (-NONE- *)))) (, ,) (NP-SBJ-2 (NP (DT the) (NN maintenance)) (PP (IN of) (NP (DT this) (NN forum)))) (VP (VP (VBZ is) (VP (VBN handled) (NP-2 (-NONE- *)) (PP (IN by) (NP-LGS (NNP Google))))) (CC and) (VP (ADVP (RB thus)) (MD will) (VP (VB remain) (ADJP-PRD (JJ reliable)))))) (CC and) (S (NP-SBJ (PRP it)) (VP (MD will) (ADVP (RB ultimately)) (VP (VB give) (NP (PRP us)) (NP (NP (JJR more) (NN time)) (SBAR (WHADVP-3 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB play) (ADVP-TMP-3 (-NONE- *T*)))))))))) (NFP :-RRB-) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP 'm) (NP-PRD (NP (NN nothing)) (ADJP (ADJP (JJR more)) (PP (IN than) (NP (NP (DT a) (JJ devoted) (NN fan)) (PP (IN of) (NP (DT the) (NN game))))))) (NP-ADV (PRP myself)))) (CC and) (S (NP-SBJ (PRP I)) (VP (VBP hope) (SBAR (IN that) (S (NP-SBJ (DT this) (NN area)) (VP (MD can) (VP (VB become) (NP-PRD (NP (DT a) (NN haven)) (PP (IN for) (NP (JJ deep) (NN fan) (NNS discussions)))))))))) (. .)) )
( (NP (NNS Regards) (, ,)) )
( (NP (NNP Humanpixel)) )
( (INTJ (UH Aye) (. !)) )
( (INTJ (INTJ (JJ Good) (NN Day)) (NP-VOC (NN Mate)) (. !)) )
( (S (NP-SBJ (PRP I)) (VP (VBP m) (ADVP (RB really)) (VP (VBG looking) (ADVP (RB forward)) (PP-CLR (IN to) (NP (NNP Guild) (NNPS Wars))))) (. .)) )
( (SQ (NP-SBJ (NN Anyone)) (VP (VB know) (NP (DT a) (NN release) (NN date))) (. ?)) )
( (NP (NP (NNP Feb)) (NP-TMP (CD 2005))) )
( (S (NP-SBJ (NP (NNP Feb)) (NP-TMP (CD 2005))) (VP (VBZ is) (NP-PRD (DT the) (VBN projected) (NN release) (NN date)) (, ,) (SBAR-ADV (IN although) (S (S (NP-SBJ-9 (NNP Guild) (NNPS Wars)) (VP (VBZ is) (VP (VBN made) (NP-9 (-NONE- *)) (PP (IN by) (NP-LGS (NP (NNS ex-members)) (PP (IN of) (NP (NNP Blizzard)))))))) (, ,) (S (ADVP (RB so)) (NP-SBJ (NP (NNP Feb)) (NP-TMP (CD 2005))) (VP (MD could) (VP (VB mean) (NP (NP (NNP August)) (NP-TMP (CD 2006))))))))) (, ...)) )
( (S (S (ADVP (RB Anyway)) (, ,) (NP-SBJ-9 (PRP I)) (VP (VBD tried) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB get) (NP (DT a) (NN preorder))))))) (CC but) (S (S (NP-SBJ (DT no) (NNS places)) (VP (VBD were) (VP (VBG selling) (NP (PRP it))))) (S (ADVP (RB so)) (NP-SBJ (PRP I)) (VP (VBD missed) (PRT (RP out)) (PP-CLR (IN on) (NP (CD 2/3) (NN weekend) (NNS events)))))) (. .)) )
( (S (INTJ (UH Oh) (UH well)) (, ,) (NP-SBJ (PRP I)) (VP (MD 'll) (VP (VB get) (NP (PRP it)) (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ (PRP it)) (VP (VBZ comes) (PRT (RP out)) (PP-LOC (IN in) (NP (NNP Febuary))) (ADVP-TMP-9 (-NONE- *T*))))))) (. .)) )
( (S (NP-SBJ (NN rumor)) (VP (VBZ has) (NP (NNP feb) (CD 05)) (PP (IN on) (NP (DT the) (NN calender)))) (. .)) )
( (S (CC BUT) (S (NP-SBJ-1 (PRP they)) (VP (VBD stated) (SBAR (IN that) (S (NP-SBJ (PRP they)) (VP (MD will) (VP (VB take) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP-SBJ (PRP it)) (VP (VBZ takes))))) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB work) (PRT (RP out)) (NP (PDT all) (DT the) (NNS bugs))))))))))) (SBARQ (ADVP (RB so)) (WHNP-2 (WP who)) (SQ (NP-SBJ-2 (-NONE- *T*)) (ADVP (RB really)) (VP (VBP know) (ADVP (WRB how) (RB long))))) (. .)) )
( (S (S (S-IMP (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (NP (AFX pre) (NN order)))) (NP-SBJ (-NONE- *PRO*)) (VP (VB go) (PP-DIR (FRAG (IN to))))) (CC and) (S (NP-SBJ (PRP they)) (VP (VBP have) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NP (JJ major) (NNS retailers)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP carry) (NP (PRP it))))))))))) (S (NP-SBJ (EX there)) (VP (VBP are) (ADVP (RB also)) (NP-PRD (NP (DT a) (JJ few) (NNS websites)) (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ (PRP you)) (VP (MD could) (VP (VB order) (NP (PRP it)) (PP (IN off) (PP (IN of) (NP-2 (-NONE- *T*))))))))))) (. .)) )
( (FRAG (CC and) (NP (NP (DT a) (JJ good) (NN reason)) (PP (IN for) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG starting) (NP (DT this) (NN group)))))) (, ....) (NP (NN company) (NNS firewalls)) (INTJ (UH lol)) (NFP ;-RRB-)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBD was) (ADJP-PRD (ADVP (RB kind) (RB of)) (JJ curious)))) (, ,) (SBARQ (WHNP-1 (WHNP (WP what)) (ADVP (RB exactly))) (SQ (VBZ is) (NP-SBJ (NNP Guild) (NNPS Wars)) (NP-PRD-1 (-NONE- *T*)))) (. ?)) )
( (S (NP-SBJ (PRP I)) (VP (VBP hav) (RB n't) (VP (VBN heard) (PP-CLR (IN of) (NP (PRP it))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Check) (PRT (RP out)) (NP (NP (DT the) (NML (NNP Guild) (NNPS Wars)) (NN Web) (NN site)) (PP-LOC (FRAG (IN at)))) (PP (IN for) (NP (NP (JJR more) (NN info)) (PP (IN about) (NP (DT the) (NN game)))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ 's) (NP-PRD (DT a) (JJ massive) (NN multiplayer) (NML (NN role) (NN playing)) (NN game))) (. .)) )
( (S (S (NP-SBJ (DT The) (NNS graphics)) (VP (VBP are) (PP (IN without) (NP (DT a) (NN doubt))) (X (DT the)) (PP-PRD (IN amoung) (NP (NP (DT the) (JJS best) (NNS graphics)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (VBP have) (ADVP-TMP (RB ever)) (VP (VBN seen) (NP-1 (-NONE- *T*)) (PP (IN for) (NP (DT any) (NN game))))))))))) (CC and) (S (NP-SBJ (PRP I)) (VP (VBP have) (VP (VBN been) (VP (VBG gaming) (PP-TMP (IN since) (NP (DT the) (NN MUD) (NNS days))))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ 's) (ADJP-PRD (JJ worth) (NP (DT a) (NN look)))) (. .)) )
( (S (NP-SBJ-9 (PRP I)) (VP (VP (VBP have) (NP (DT a) (NN preorder))) (CC and) (VP (VBP am) (ADVP-TMP (RB even)) (VP (VBG considering) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG getting) (NP (DT a) (JJ second) (NN preorder)) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB have) (NP (JJ multiple) (NNS accounts)))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP have) (VP (VBN participated) (PP-CLR (IN in) (NP (NP (PDT all) (DT the) (NN weekend) (NN beta) (NNS events)) (CC and) (NP (DT the) (NN world) (NN preview)))))) (. .)) )
( (S (NP-SBJ (DT The) (NN game)) (VP (VBZ is) (ADVP-TMP (RB already)) (ADJP-PRD (NP (CD 100) (NN %)) (JJ functional))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (MD ca) (RB n't) (VP (VB imagine) (S (NP-SBJ-9 (PRP them)) (RB not) (VP (VBG being) (ADJP-PRD (JJ able) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB meet) (NP (DT the) (NML (NNP Feb) (CD 05)) (NN deadline)))))))))) (. .)) )
( (FRAG (NP (JJ Warm) (NNS greetings)) (PP (IN to) (NP (NP (DT all)) (PP (IN in) (NP (DT this) (NNP GW) (NN community))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP am) (NP-PRD (NNP Lady) (NNP Kingel)))) (CC and) (S (NP-SBJ (PRP I)) (VP (VBP hail) (PP (IN from) (NP (NP (DT the) (NNP United) (NML (NNP Legit) (NNP Gaming)) (NNPS Guilds)) (PP (IN of) (NP (NNP Guild) (NNPS Wars))))))) (. .)) )
( (S (S (NP-SBJ (PRP We)) (VP (VBP are) (NP-PRD (NP (NP (DT a) (NN consortium)) (PP (IN of) (NP (JJ legit) (JJ honorable) (NNS guilds)))) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD was) (VP (VBN established) (NP-9 (-NONE- *)) (PP-TMP (IN in) (NP (CD 1997))) (PP-PRP (IN for) (NP (NNP DI)))))))))) (CC and) (S (NP-SBJ (PRP we)) (VP (VBP are) (ADVP-TMP (RB now)) (VP (VBG adding) (NP (NNP GW)) (PP-CLR (IN to) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NP (NNS games)) (VP (VBN played) (NP (-NONE- *)))))))))) (. .)) )
( (S (NP-SBJ (DT The) (NN alliance)) (VP (VBZ is) (NP-PRD (DT a) (ADJP (RB pretty) (JJ straightforward)) (NN one))) (. .)) )
( (S (NP-SBJ-1 (PRP It)) (VP (VBD was) (VP (VBN formed) (NP-1 (-NONE- *)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB allow) (S (NP-SBJ (NP (JJ many) (JJ different) (NNS guilds)) (SBAR (WHNP-2 (WP who)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBD were) (RB all) (ADJP-PRD (RB strictly) (JJ honorable)))))) (VP (TO to) (VP (VP (VB come) (ADVP (RB together)) (PP (IN as) (NP (DT a) (NN family)))) (CC and) (VP (VB allow) (NP (PRP them)) (NP (NP (JJ many) (NNS people)) (SBAR (WHNP-3 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB game) (PP (IN with) (NP-3 (-NONE- *T*))))))))))))))))) (. .)) )
( (S (NP-SBJ (EX There)) (VP (VBP are) (NP-PRD (NP (DT no) (JJ other) (NNS requirements)) (ADJP (JJ other) (SBAR (IN than) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP we)) (VP (VBP ask) (SBAR (IN that) (S (NP-SBJ-1 (NNS members)) (VP (VP (VB greet) (NP (NP (DT each) (JJ new) (NN member)) (CC and) (NP (DT each) (JJ new) (NN alliance)))) (CONJP (CC and) (RB also)) (VP (VB feel) (ADJP-PRD (JJ free) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB post) (PP-LOC (IN in) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNS forums)))))))))))))))))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBP are) (ADVP (RB also)) (NP-PRD (NP (DT a) (NN group)) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ is) (VP (VBG looking) (PP-CLR (IN for) (NP (NP (NNS members)) (PP (IN for) (NP (NP (NP (PRP$ our) (JJ own) (JJ select) (NN guild)) (VP (VBN called) (NP-2 (-NONE- *)) (S-CLR (NP-SBJ-2 (-NONE- *PRO*)) (NP-TTL-PRD (NP (NNP ULGG)) (PP (IN of) (NP (NNP GW))))))) (, ...) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ is) (NP-PRD (NP (DT a) (NN part)) (PP (IN of) (NP (NP (DT the) (NN alliance)) (PP (IN with) (NP (DT the) (JJ same) (NN name))))))))))))))))))) (. .)) )
( (S (S (NP-SBJ (PRP We)) (VP (VBP play) (PP (IN in) (NP (NP (DT all) (NNS aspects)) (PP (IN of) (NP (DT the) (NN game))))))) (CC and) (S (NP-SBJ (PRP we)) (VP (NN hand) (VBP pick) (NP (PRP$ our) (NNS members)))) (. .)) )
( (S (NP-SBJ-9 (PRP I)) (VP (MD would) (VP (VB like) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (ADVP (RB personally)) (VP (VB invite) (NP-1 (NP (DT each)) (PP (IN of) (NP (PRP you)))) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB visit) (NP (PRP$ our) (NN website)))))))))) (. .)) )
( (S (S (NP-SBJ (PRP You)) (VP (VBP are) (NP-PRD (NP (NNS individuals)) (PP (IN of) (NP (NN quality)))))) (, ,) (CC and) (S (PP (IN in) (NP (PRP$ our) (NN alliance))) (NP-SBJ (PRP we)) (VP (VBP seek) (NP (NP (NN quality)) (PP (IN of) (NP (NN member))) (PP (IN over) (NP (NP (NN quantity)) (PP (IN of) (NP (NN member)))))))) (. .)) )
( (S (S (NP-SBJ-9 (PRP You)) (VP (MD will) (VP (VB be) (VP (VBN asked) (NP-9 (-NONE- *)) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB register)))))))) (, ,) (CC and) (S (ADVP-TMP (RB then)) (NP-SBJ-1 (PRP you)) (VP (MD should) (VP (VP (VB wander) (ADVP (RB over) (PP (IN to) (NP (DT the) (NML (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Announce) (NP (PRP$ Your) (NN Arrival))))) (NN Section))))) (CC and) (VP (VB present) (NP (PRP yourself)))))) (. .)) )
( (S (NP-SBJ-9 (PRP You)) (VP (MD will) (VP (VB be) (VP (VBN greeted) (NP-9 (-NONE- *)) (PP (IN by) (NP-LGS (NP (JJ many) (NNS members)) (PP (IN of) (NP (DT this) (JJ wonderful) (NN family)))))))) (. .)) )
( (S (S (NP-SBJ-9 (PRP I)) (VP (VBP do) (VP (VB hope) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB see) (S (NP-SBJ (PRP you)) (VP (VBG visiting) (NP (PRP us)) (PP-LOC (IN at) (NP (DT the) (NN fire))))))))))) (CC and) (S (NP-SBJ (PRP we)) (VP (MD shall) (VP (VB prepare) (NP (DT a) (NN feast)) (PP-BNF (IN for) (NP (PRP you))) (, ,) (ADVP (RB as) (RB well))))) (. .)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (VBP paste) (NP (DT this)) (PP-LOC (IN in) (NP (PRP$ your) (NN browser)))))) (, ,) (NP-SBJ (PRP it)) (VP (MD will) (VP (VB take) (NP (PRP you)) (PP-DIR (ADVP (RB directly)) (IN to) (NP (PRP$ our) (NNP GW) (NN website))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP extend) (NP (PRP$ my) (NN hand)) (PP-CLR (IN to) (NP (NP (DT each)) (PP (IN of) (NP (PRP you))))) (PP (IN in) (NP (NP (JJ true) (NN friendship)) (, ,) (CC and) (NP (NN honor))))) (. .)) )
( (S (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB Come)) (CC and) (VP (VB say) (INTJ-SEZ (UH hello))))) (, ...) (S (NP-SBJ-9 (PRP you)) (VP (MD will) (VP (VB be) (ADVP (RB warmly)) (VP (VBN welcomed) (NP-9 (-NONE- *)))))) (. !)) )
( (S (S (NP-SBJ (PRP We)) (VP (VBP are) (ADVP-TMP (RB currently)) (VP (VBG moving) (PP-CLR (IN to) (NP (DT a) (JJ new) (NN server)))))) (, ,) (S (ADVP (RB so)) (NP-SBJ (PRP we)) (VP (MD will) (VP (VB be) (ADVP-PRD (RB down)) (PP-TMP (IN for) (NP (DT a) (NN while)))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (MD will) (VP (VB inform) (SBAR (WHADVP-9 (WRB when)) (S (NP-SBJ (PRP we)) (VP (VBP are) (UCP-PRD (ADVP (RB up)) (CC and) (VP (VBG running))) (ADVP (RB again)) (ADVP-TMP-9 (-NONE- *T*))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP wish) (NP (DT all)) (NP (NP (JJ happy) (NNS holidays)) (, ,) (CC and) (ADVP (RB moreso)) (, ,) (NP (NP (NN peace)) (PP-LOC (IN on) (NP (NN earth)))))) (. .)) )
( (NP (NNP Kingel)) )
