( (NP (NP (NML (NNP NORTH) (NNP CAROLINA)) (NNP RELIGIOUS) (NNP COALITION)) (PP (IN FOR) (NP (NNP MARRIAGE) (NNP EQUALITY)))) )
( (S (PP (IN From) (SBAR-NOM (WHNP-9 (WP what)) (S (NP-SBJ (PRP we)) (VP (VBP hear) (NP-9 (-NONE- *T*)) (PP (IN from) (NP (DT the) (NN news) (NN media))))))) (, ,) (NP-SBJ (CD one)) (VP (MD could) (ADVP (RB easily)) (VP (VB conclude) (SBAR (IN that) (S (NP-SBJ (DT all) (NNPS Christians)) (VP (VBP are) (ADJP-PRD (JJ opposed) (PP (IN to) (NP (JJ gay) (NN marriage))))))))) (. .)) )
( (S (CC But) (NP-SBJ (DT that)) (VP (VBZ 's) (RB not) (NP-PRD (DT the) (NN case))) (. .)) )
( (S (NP-TMP (JJ Last) (NN year)) (NP-SBJ-1 (NP (DT an) (NN organization)) (VP (VBN named) (NP-2 (-NONE- *)) (S-CLR (NP-SBJ-2 (-NONE- *PRO*)) (NP-PRD (NP (DT the) (NML (NNP North) (NNP Carolina)) (NNP Religious) (NNP Coalition)) (PP (IN for) (NP (NNP Marriage) (NNP Equality))))))) (VP (VBD was) (VP (VBN formed) (NP-1 (-NONE- *)) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB get) (ADVP-DIR (RB out)) (NP (DT the) (NN message) (SBAR (IN that) (S (NP-SBJ (NP (ADVP (RB at) (RBS least)) (DT some) (NNS people)) (PP (IN of) (NP (NN faith)))) (VP (VBP are) (RB not) (ADJP-PRD (JJ opposed) (PP (IN to) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG extending) (NP (NP (DT the) (NNS rights) (CC and) (NNS responsibilities)) (PP (IN of) (NP (JJ civil) (NN marriage)))) (PP-CLR (IN to) (NP (NML (JJ same) (HYPH -) (NN gender)) (NNS couples)))))))))))))))) (. .)) )
( (S (NP-SBJ (NP (CD One)) (PP (IN of) (NP (NP (`` ") (NNP NCRC4ME) (POS 's) ('' ")) (JJ major) (NNS efforts)))) (VP (VBZ is) (S-PRD (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB collect) (NP (NNS signatures)) (PP (IN for) (NP (NP (NP (DT the) (VBN attached) (`` ") (NN Declaration)) (PP (IN of) (NP (JJ Religious) (NNS Leaders)))) (, ,) ('' ") (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VP (VBZ has) (VP (VBN been) (VP-1 (-NONE- *RNR*)))) (CC and) (VP (MD will) (ADVP (RB again)) (VP (VB be) (VP-1 (-NONE- *RNR*)))) (VP-1 (VBN presented) (NP-9 (-NONE- *)) (PP-CLR (IN to) (NP (NP (NNS members)) (PP (IN of) (NP (DT the) (NNP NC) (NN legislature))))))))))))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VP (VBZ presents) (NP (NP (DT the) (NN case)) (PP (IN for) (NP (NN marriage) (NN equality))))) (CC and) (VP (VBZ states) (, ,) (`` ") (S (NP-SBJ-1 (PRP We)) (VP (VBP are) (VP (VBN resolved) (NP-1 (-NONE- *)) (SBAR (IN that) (S (NP-SBJ (DT the) (NNP State)) (VP (MD should) (RB not) (VP (VB interfere) (PP-CLR (IN with) (NP (NP (NML (JJ same) (HYPH -) (NN gender)) (NNS couples)) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBP choose) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VP (VB marry)) (CC and) (VP (VB share) (ADVP (RB fully) (CC and) (RB equally)) (PP-CLR (IN in) (NP (NP (DT the) (NNS rights) (, ,) (NNS responsibilities) (, ,) (CC and) (NNS commitments)) (PP (IN of) (NP (JJ civil) (NN marriage))))))))))))))))))))))) (. .) ('' ")) )
( (S (S (NP-SBJ-2 (NP (DT A) (NN measure)) (SBAR (WHADVP-3 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB amend) (NP-1 (DT the) (NNP NC) (NN Constitution)) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB ban) (NP (JJ gay) (NN marriage))))) (ADVP-3 (-NONE- *T*))))))) (VP (VP (VBD was) (VP (VBN defeated) (NP-2 (-NONE- *)) (NP-TMP (JJ last) (NN year)))) (CC but) (VP (ADVP-TMP (RB already)) (VBZ has) (VP (VBN been) (VP (VBN reintroduced) (NP-2 (-NONE- *)) (PP (IN in) (NP (DT the) (CD 2005) (JJ legislative) (NN session)))))))) (, ,) (S (ADVP (RB so)) (NP-SBJ (EX there)) (VP (VBZ is) (NP-PRD (NP (DT a) (JJ real) (NN need)) (PP (IN for) (NP (NP (JJ visible) (NN support)) (PP (IN for) (NP (NP (DT the) (ADJP (`` ") (JJ pro-same) (HYPH -) (NN gender) (HYPH -) (NN marriage) ('' ")) (NN side)) (PP (IN of) (NP (DT this) (NN issue)))))))))) (. .)) )
( (S (PP (IN At) (NP (PRP$ its) (NNP February) (NN meeting))) (NP-SBJ-9 (DT the) (NNP CHS) (NNP Vestry)) (VP (VBD voted) (ADVP (RB unanimously)) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB add) (NP (PRP$ their) (NNS names)) (PP-CLR (IN to) (NP (DT the) (NN Declaration))))))) (. .)) )
( (S (NP-SBJ (NP (NP (PRP$ Our) (NN Rector)) (NP (NNP Barbara))) (CC and) (NP (NP (PRP$ our) (NN Deacon)) (NP (NNP Clare)))) (ADVP (RB also)) (VP (VBP have) (VP (VBN signed) (NP (DT the) (NN Declaration)))) (. .)) )
( (S (ADVP (RB Furthermore)) (, ,) (NP-SBJ-9 (DT the) (NNP Vestry)) (VP (VBD voted) (ADVP (RB unanimously)) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB invite) (NP (NP (DT the) (NN support)) (PP (IN of) (NP (NP (NNS members)) (PP (IN of) (NP (DT the) (NNP CHS) (NN congregation))))) (PP (IN for) (NP (DT the) (NN Declaration)))))))) (. .)) )
( (S (-LRB- -LRB-) (SBAR-PRP (IN Since) (S (NP-SBJ-1 (DT the) (NN Declaration)) (VP (VBZ is) (VP (VBN written) (NP-1 (-NONE- *)) (PP (IN as) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG coming) (PP-CLR (IN from) (`` ") (NP (JJ religious) (NNS leaders)))))))))) (, ,) ('' ") (NP-SBJ (NP (NNS people)) (SBAR (WHNP-2 (WP who)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBP do) (RB n't) (VP (VB consider) (S (NP-SBJ (PRP themselves)) (NP-PRD (`` ") (JJ religious) (NNS leaders) ('' ")))))))) (VP (MD can) (VP (VB sign) (PP (IN as) (`` ") (NP (NP (NNS Supporters)) (PP (IN of) (NP (NP (DT the) (NML (NNP North) (NNP Carolina)) (NNP Religious) (NNP Coalition)) (PP (IN for) (NP (NNP Marriage) (NNP Equality))))))))) (. .) ('' ") (-RRB- -RRB-)) )
( (S (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB note) (SBAR (IN that) (S (NP-SBJ (DT the) (NN Declaration)) (VP (VBZ addresses) (NP (RB only) (JJ civil) (NN marriage))))))) (, ;) (S (NP-SBJ (PRP it)) (VP (VBZ says) (NP (NP (NN nothing)) (PP (IN about) (NP (NP (JJ religious) (NNS beliefs) (CC or) (NNS practices)) (PP (VBG regarding) (NP (NN marriage)))))))) (. .)) )
( (S-IMP (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (VBP have) (NP-9 (DT any) (NNS questions))))) (INTJ (UH please)) (NP-SBJ-2 (-NONE- *PRO*)) (VP (VB feel) (ADJP-PRD (JJ free) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB call) (NP (PRP me)) (PP-TMP (-LRB- -LRB-) (IN after) (NP (NP (NP (NNP Sat.)) (NP (DT the) (NN 26th))) (, ,) (SBAR (WHADVP-1 (WRB when)) (S (NP-SBJ (PRP I)) (VP (MD will) (VP (VB return) (PP (IN from) (NP (DT a) (NN trip))) (ADVP-TMP-1 (-NONE- *T*))))))) (-RRB- -RRB-))))))) (. .)) )
( (S (S (NP-SBJ (NML (S (NP-SBJ (-NONE- *PRO*)) (VP (VB Sign) (HYPH -) (PRT (RP up))))) (NNS lists)) (VP (MD will) (VP (VB be) (ADJP-PRD (JJ available)) (PP-LOC (IN at) (NP (NP (DT the) (NNS services)) (PP-TMP (IN on) (NP (NP (NNP Feb.) (CD 27)) (CC and) (NP (NNP March) (CD 6))))))))) (, ,) (CC or) (S (NP-SBJ (PRP you)) (VP (MD can) (VP (VB email) (NP (PRP me))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (MD will) (VP (VB email) (NP (NP (NP (NNS names)) (CC and) (NP (NP (NN email) (NNS addresses)) (-LRB- -LRB-) (CC or) (NP (JJ postal) (NNS addresses)) (-RRB- -RRB-))) (PP (IN of) (NP (NNS signers)))) (PP-CLR (IN to) (NP (NNP NCRC4ME))) (PP-TMP (IN in) (NP (NP (NN time)) (PP (IN for) (NP (NP (PRP$ their) (`` ") (NN lobby) (NN day) ('' ")) (PP-LOC (IN in) (NP (NNP Raleigh))) (PP-TMP (IN on) (NP (NNP March) (CD 15))))))))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBP Thank) (NP (PRP you)) (PP-CLR (IN for) (NP (NP (PRP$ your) (NN consideration)) (PP (IN of) (NP (DT this) (NN issue)))))) (. .)) )
( (PP (IN For) (NP (DT the) (NML (NML (NNP Church)) (PP (IN of) (NP (DT the) (NNP Holy) (NNP Spirit)))) (NNP Vestry)) (, ,)) )
( (FRAG (NP (NNP Dudley) (NNP Cate)) (NP (CD 828-296-8466)) (NP (ADD jodud...@aol.com))) )
( (X (NFP ---------------------------)) )
( (FRAG (NP (NP (NML (NML (NML (NNP North) (NNP Carolina)) (NNP Religious) (NNP Coalition)) (PP (IN for) (NP (NNP Marriage) (NNP Equality)))) (NN Declaration)) (PP (IN of) (NP (JJ Religious) (NNS Leaders)))) (NP (NP (NNP April) (CD 19)) (, ,) (NP-TMP (CD 2004)))) )
( (S (NP-SBJ (NP (DT The) (ADJP (RBS most) (JJ fundamental)) (JJ human) (NN right)) (, ,) (PP (IN after) (NP (NP (DT the) (NNS necessities)) (PP (IN of) (NP (NN food) (, ,) (NN clothing) (CC and) (NN shelter)))))) (, ,) (VP (VBZ is) (NP-PRD (NP (DT the) (NN right)) (PP (IN to) (NP (NP (NN affection)) (CC and) (NP (NP (DT the) (JJ supportive) (NN love)) (PP (IN of) (NP (JJ other) (JJ human) (NNS beings)))))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBP become) (ADJP-PRD (ADVP (RBS most) (RB fully)) (JJ human)) (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ (PRP we)) (VP (VBP love) (NP (DT another) (NN person)) (ADVP-TMP-9 (-NONE- *T*)))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (MD can) (VP (VB grow) (PP (IN in) (NP (PRP$ our) (NN capacity) (S (NP-SBJ (-NONE- *PRO*)) (VP (VP (TO to) (VP (VB be) (ADJP-PRD (JJ human)))) (, -) (VP (TO to) (VP (VB be) (ADJP-PRD (JJ loving)))))))) (, -) (PP (IN in) (NP (DT a) (NN family) (NN unit))))) (. .)) )
( (S (NP-SBJ (DT This) (NN right) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VP (VB love)) (CC and) (VP (VB form) (NP (DT a) (NN family))))))) (VP (VBZ is) (ADJP-PRD (ADJP (RB so) (JJ fundamental)) (SBAR (IN that) (S (NP-SBJ (PRP$ our) (NML (NNP United) (NNP States)) (NNP Constitution)) (VP (VBZ takes) (NP (PRP it)) (PP-CLR (IN for) (FRAG (VP (VBN granted) (NP (-NONE- *))))) (PP (IN in) (NP (PRP$ its) (NN dedication) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (`` ") (VB secure) (NP (NP (DT the) (NNS blessings)) (PP (IN of) (NP (NN liberty))) (PP (IN to) (NP (NP (PRP ourselves)) (CC and) (NP (PRP$ our) (NN posterity))))))))))))))) (. .) ('' ")) )
( (S (NP-SBJ (DT The) (NML (NNP North) (NNP Carolina)) (NNP Constitution)) (ADVP (RB likewise)) (VP (VBZ affirms) (NP (NP (DT the) (`` ") (JJ inalienable) (NNS rights) ('' ")) (PP (IN of) (NP (JJ human) (NNS beings))) (PP (IN to) (`` ") (NP (NP (NN life)) (, ,) (NP (NN liberty)) (, ,) (NP (NP (DT the) (NN enjoyment)) (PP (IN of) (NP (NP (DT the) (NNS fruits)) (PP (IN of) (NP (PRP$ their) (JJ own) (NN labor)))))) (, ,) (CC and) (NP (NP (DT the) (NN pursuit)) (PP (IN of) (NP (NN happiness)))))))) (. .) ('' ")) )
( (S (PP-TMP (IN Throughout) (NP (NN history))) (, ,) (NP-SBJ (NNS tyrants)) (VP (VBP have) (VP (VBN known) (SBAR (IN that) (S (PP-MNR (IN by) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG denying) (NP (NP (DT the) (NN right) (S-1 (-NONE- *ICH*))) (PP (IN of) (NP (VBN oppressed) (NNS peoples))) (S-1 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB form) (CC and) (VB nurture) (NP (NNS families))))))))) (, ,) (NP-SBJ (PRP they)) (VP (MD can) (VP (VB kill) (NP (NP (DT the) (NN spirit)) (PP (IN of) (NP (DT those) (NNS peoples)))))))))) (. .)) )
( (S (NFP >) (PP (IN From) (NP (NP (DT the) (JJ shameful) (NN history)) (PP (IN of) (NP (NP (NN slavery)) (PP-LOC (IN in) (NP (NNP America))))))) (, ,) (NP-SBJ (NP (DT the) (NN injustice)) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG forbidding) (NP-1 (NNS people)) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB marry)))))))) (VP (VBZ is) (ADJP-PRD (JJ evident)) (PP (IN as) (NP (NP (DT a) (NN denial)) (PP (IN of) (NP (DT a) (JJ basic) (JJ human) (NN right)))))) (. .)) )
( (S (NP-SBJ (NP (NP (DT The) (JJ American) (NNS laws)) (VP (VBG forbidding) (NP (JJ interracial) (NN marriage)))) (, ,) (VP (ADVP-TMP (RB now)) (VBN struck) (NP (-NONE- *)) (PRT (RP down)))) (, ,) (VP (VBD were) (ADJP-PRD (RB clearly) (JJ discriminatory))) (. .)) )
( (S (NP-SBJ (NP (NN Denial)) (PP (IN of) (NP (NP (DT the) (NN status)) (PP (IN of) (NP (NN marriage))))) (PP (IN to) (NP (NP (DT those)) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (MD would) (ADVP (RB freely)) (VP (VB accept) (NP (PRP$ its) (NNS responsibilities))))))))) (VP (VBZ creates) (NP (NP (ADJP (JJ legal) (CC and) (JJ economic)) (NNS inequities)) (CC and) (NP (JJ social) (NN injustice)))) (. .)) )
( (S (NP-SBJ-9 (PRP We)) (VP (VBP feel) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBN called) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB protest) (CC and) (VB oppose) (NP (DT this) (NN injustice)))))))) (. .)) )
( (S (PP (IN As) (NP (NP (JJ religious) (NNS people)) (, ,) (NP (NNS clergy)) (CC and) (NP (JJ lay) (NNS leaders)))) (, ,) (NP-SBJ-1 (PRP we)) (VP (VBP are) (VP (VBN mandated) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (NN faith))) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB stand) (PP-CLR (IN for) (NP (NN justice))) (PP (IN in) (NP (PRP$ our) (JJ common) (JJ civic) (NN life)))))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBP oppose) (NP-9 (NP (DT the) (NN use)) (PP (IN of) (NP (NP (JJ sacred) (NNS texts)) (CC and) (NP (JJ religious) (NNS traditions))))) (S-CLR (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB deny) (NP (JJ legal) (NN equity)) (PP-DTV (IN to) (NP (NML (JJ same) (HYPH -) (NN gender)) (NNS couples))))))) (. .)) )
( (S (PP (IN As) (NP (JJ concerned) (NNS citizens))) (NP-SBJ (PRP we)) (VP (VBP affirm) (NP (NP (DT the) (NN liberty) (S-1 (-NONE- *ICH*))) (PP (IN of) (NP (NP (NNS adults)) (PP (IN of) (NP (DT the) (JJ same) (NN gender))))) (S-1 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB love) (CC and) (VB marry)))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBP insist) (SBAR (IN that) (S (NP-SBJ-9 (NP (DT no) (NN one)) (, ,) (NP (ADVP (RB especially)) (DT the) (NN state))) (, ,) (VP (VBZ is) (VP (VBN allowed) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VP (VB coerce) (NP (NNS people)) (PP-CLR (IN into) (NP (NN marriage)))) (CC or) (VP (VB bar) (NP (CD two) (VBG consenting) (NNS adults)) (, ,) (SBAR-ADV (IN whether) (FRAG (PP (IN of) (NP (NP (DT the) (JJ same) (NML-1 (-NONE- *RNR*))) (CC or) (NP (VBG differing) (NML-1 (-NONE- *RNR*))) (NML-1 (NNS genders)))))) (, ,) (PP-CLR (IN from) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG forming) (NP (NP (DT the) (NN family) (NN unit)) (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBZ lets) (S (NP-SBJ (PRP them)) (VP (VB be) (ADJP-PRD (ADJP (ADVP (RBR more) (RB fully)) (JJ loving)) (, ,) (ADJP (ADVP (RB thus)) (ADVP (RBR more) (RB fully)) (JJ human))))))))))))))))))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBP respect) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP-SBJ (NP (NN debate) (CC and) (NN discussion)) (PP-1 (-NONE- *ICH*))) (VP (VBP continue) (PP (IN in) (NP (NP (JJ many)) (PP (IN of) (NP (PRP$ our) (JJ religious) (NNS communities))))) (PP-1 (IN as) (PP (IN to) (NP (NP (DT the) (ADJP (JJ scriptural) (, ,) (JJ theological) (CC and) (JJ liturgical)) (NNS issues)) (VP (VBN involved) (NP (-NONE- *))))))))))) (. .)) )
( (S (ADVP (RB However)) (, ,) (NP-SBJ-9 (PRP we)) (VP (VBP draw) (PP-CLR (IN on) (NP (PRP$ our) (JJ many) (NN faith) (NNS traditions))) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB arrive) (PP-CLR (IN at) (NP (DT a) (JJ common) (NN conviction))))))) (. .)) )
( (S (NP-SBJ-1 (PRP We)) (VP (VBP are) (VP (VBN resolved) (NP-1 (-NONE- *)) (SBAR (IN that) (S (NP-SBJ (DT the) (NN State)) (VP (MD should) (RB not) (VP (VB interfere) (PP-CLR (IN with) (NP (NP (NML (JJ same) (HYPH -) (NN gender)) (NNS couples)) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBP choose) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VP (VB marry)) (CC and) (VP (VB share) (ADVP (RB fully) (CC and) (RB equally)) (PP-CLR (IN in) (NP (NP (DT the) (NNS rights) (, ,) (NNS responsibilities) (, ,) (CC and) (NNS commitments)) (PP (IN of) (NP (JJ civil) (NN marriage)))))))))))))))))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBP affirm) (NP (NP (NN freedom)) (PP (IN of) (NP (NN conscience)))) (PP (IN in) (NP (DT this) (NN matter)))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBP recognize) (SBAR (IN that) (S (NP-SBJ (DT the) (NN state)) (VP (MD may) (RB not) (VP (VB require) (NP-1 (JJ religious) (NNS groups)) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VP (VB officiate) (PP-CLR (IN at) (NP-2 (-NONE- *RNR*)))) (, ,) (CC or) (VP (VB bless) (NP-2 (-NONE- *RNR*))) (, ,) (NP-2 (NML (JJ same) (HYPH -) (NN gender)) (NNS marriages)))))))))) (. .)) )
( (S (ADVP (RB Likewise)) (, ,) (NP-SBJ (NP (DT a) (NN denial)) (PP (IN of) (NP (NN state) (JJ civil) (NN recognition)))) (VP (VBZ dishonors) (NP (NP (DT the) (JJ religious) (NNS convictions)) (PP (IN of) (NP (NP (DT those) (NNS communities) (CC and) (NNS clergy)) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VP (VBP officiate) (PP-CLR (IN at) (NP-1 (-NONE- *RNR*)))) (, ,) (CC and) (VP (VBP bless) (NP-1 (-NONE- *RNR*))) (, ,) (NP-1 (NML (JJ same) (HYPH -) (NN gender)) (NNS marriages))))))))) (. .)) )
( (S (NP-SBJ (DT The) (NN state)) (VP (MD may) (RB not) (VP (VB favor) (NP (NP (DT the) (NNS convictions)) (PP (IN of) (NP (CD one) (JJ religious) (NN group)))) (PP (IN over) (NP (DT another))) (PP-MNR (IN by) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG denying) (NP (NNS individuals)) (NP (PRP$ their) (JJ fundamental) (NN right) (S (NP-SBJ (-NONE- *PRO*)) (VP (VP (TO to) (VP (VB marry))) (CC and) (VP (TO to) (VP (VB have) (S (NP-SBJ-1 (DT those) (NNS marriages)) (VP (VBN recognized) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (JJ civil) (NN law))))))))))))))) (. .)) )
( (S (PP (IN As) (NP (NN faith) (NNS leaders))) (, ,) (NP-SBJ (PRP we)) (VP (VBP commit) (NP (PRP ourselves)) (PP-CLR (IN to) (NP (NP (NP (JJ public) (NN action)) (, ,) (NP (NN visibility)) (, ,) (NP (NN education)) (, ,) (CC and) (NP (JJ mutual) (NN support))) (PP (IN in) (NP (NP (DT the) (NN service)) (PP (IN of) (NP (DT the) (NN right) (CC and) (NN freedom) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB marry))))))))))) (. .)) )
( (X (NFP --)) )
( (FRAG (NP (NNP Tom) (NNP Dempsey)) (NP (NP (NNP Gulf) (NNP Breeze)) (, ,) (NP-LOC (NNP FL))) (NP (CD 850-748-0740))) )
