( (FRAG (NP (NNP Blue) (NNP Planet)) (: :) (SBARQ-TTL (WHNP-9 (WP Who)) (SQ (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ 's) (ADJP-PRD (NNP afraid) (PP (IN of) (NP (NNP Big) (NNP Bad) (NNP Wolf))))))) (. ?)) )
( (PP (IN By) (NP (NNP Dan) (NNP Whipple))) )
( (NP (NML (NNP UNITED) (NNP PRESS)) (NNP INTERNATIONAL)) )
( (FRAG (NP (NP (NNP Boulder)) (, ,) (NP-LOC (NNP CO))) (, ,) (NP-TMP (NNP Feb.) (CD 23)) (NP (-LRB- -LRB-) (NNP UPI) (-RRB- -RRB-)) (NFP --)) )
( (S (SBAR-TMP (ADVP (RB Ever)) (IN since) (S (NP-SBJ (PRP he)) (VP (VP (VBD ate) (PRT (RP up)) (NP (NP (NNP Red) (NNP Riding) (NNP Hood) (POS 's)) (NN grandma))) (CC and) (VP (VBD blew) (PRT (RP down)) (NP (NP (DT the) (NNS houses)) (PP (IN of) (NP (NP (CD two) (HYPH -) (NNS thirds)) (PP (IN of) (NP (DT the) (NNP Three) (NNP Little) (NNPS Pigs)))))))))) (, ,) (NP-SBJ (DT the) (NNP Big) (NNP Bad) (NNP Wolf)) (VP (VBZ has) (VP (VBN held) (NP (DT a) (ADJP (RB persistently) (JJ bad)) (NN reputation)))) (. .)) )
( (S (PP (PP (IN In) (ADJP (JJ part))) (IN because) (IN of) (NP (DT that) (NN reputation))) (, ,) (NP-SBJ-9 (DT the) (JJ gray) (NN wolf)) (VP (VBD was) (ADVP (RB nearly)) (VP (VBN exterminated) (NP-9 (-NONE- *)) (PP (IN from) (NP (DT the) (JJ lower) (CD 48) (NNS states))) (PP-TMP (IN by) (NP (DT the) (NNS 1920s))) (, ,) (PP (IN except) (PP (IN for) (NP (NP (DT a) (JJ small) (NN remnant) (NN population)) (PP-LOC (IN on) (NP (NP (NML (NNP Isle) (NNP Royale)) (NNP National) (NNP Park)) (PP-LOC (IN in) (NP (NP (NNP Michigan) (POS 's)) (NNP Lake) (NNP Superior)))))))))) (. .)) )
( (S (NP-SBJ-9 (DT The) (JJ last) (NN wolf)) (VP (VBD was) (VP (VBN killed) (NP-9 (-NONE- *)) (PP-LOC (IN in) (NP (NNP Yellowstone) (NNP National) (NNP Park))) (PP-TMP (IN in) (NP (CD 1943))))) (. .)) )
( (S (NP-SBJ (NP (JJ Western) (NML (NNS sheep) (CC and) (NNS cattle)) (NNS ranchers)) (, ,) (SBAR (WHPP-1 (IN on) (WHNP (WP$ whose) (NN behalf))) (S (NP-SBJ-9 (DT this) (NN extermination) (NN campaign)) (VP (VBD was) (VP (VBN conducted) (NP-9 (-NONE- *)) (PP-1 (-NONE- *T*))))))) (, ,) (ADVP (RB gratefully)) (VP (VP (VBD dusted) (NP (PRP$ their) (NNS hands)) (PP-CLR (IN of) (NP (DT the) (NN wolf)))) (CC and) (VP (VBD wrote) (NP (PRP him)) (PRT (RP off)) (PP-CLR (IN as) (NP (NP (DT a) (NN job)) (VP (ADVP (RB well)) (VBN done) (NP (-NONE- *))))))) (. .)) )
( (S (S (NP-SBJ (PRP$ Their) (NNS sheep)) (VP (MD could) (VP (VB graze)))) (, ,) (S (NP-SBJ (PRP$ their) (NNS cows)) (VP (MD could) (VP (VB ruminate)))) (CC and) (S (ADVP-TMP (RB never)) (NP-SBJ-9 (DT a) (JJ discouraging) (NN word)) (VP (MD would) (VP (VB be) (VP (VBN heard) (NP-9 (-NONE- *)))))) (. .)) )
( (S (PP-TMP (IN After) (NP (DT the) (JJ major) (NN kill) (HYPH -) (NNS offs))) (, ,) (NP-SBJ (NP (NNS wolves)) (PP-LOC (IN outside) (PP (IN of) (NP (NNP Alaska) (CC and) (NNP Canada))))) (VP (VBD existed) (PP-CLR (ADVP (RB mostly)) (IN as) (NP (NN legend)))) (. .)) )
( (S (PP (IN Like) (NP (NNS UFOs) (CC or) (NNP Sasquatch))) (, ,) (NP-SBJ-9 (JJ several) (NNS people)) (VP (VBD claimed) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB see) (NP (JJ fleeting) (JJ lone) (NNS wolves)) (, ,) (PP-LOC (ADVP (RB usually)) (IN in) (NP (NNP Yellowstone))))))) (. .)) )
( (S (PP-TMP (IN In) (NP (DT the) (NNS 1960s))) (, ,) (NP-SBJ (NP (DT a) (NN group)) (VP (VBG shooting) (NP (DT a) (NN movie)) (PP-LOC (IN in) (NP (DT the) (NNP Wyoming) (NN park))))) (ADVP (RB reportedly)) (VP (VP (VBD imported) (NP (DT some) (JJ captive) (NNS wolves))) (, ,) (VP (ADVP-TMP (RB then)) (VBD released) (NP (PRP them)) (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ (PRP$ their) (NN shooting)) (VP (VBD was) (ADJP-PRD (JJ done)) (ADVP-TMP-9 (-NONE- *T*))))))) (. .)) )
( (S (SBAR-ADV (IN If) (FRAG (ADVP (RB so)))) (, ,) (NP-SBJ-1 (DT this) (JJ happy) (NN band)) (VP (VBZ has) (RB not) (VP (VBN been) (VP (VBN heard) (PP-CLR (IN from) (NP-1 (-NONE- *))) (ADVP-TMP (RB since))))) (. .)) )
( (S (NP-SBJ (NN Rumor)) (ADVP (RB also)) (VP (VBD had) (NP (PRP it)) (SBAR (-NONE- *0*) (S (NP-SBJ-1 (DT some) (JJ renegade) (NN biologist)) (VP (VP (VBD brought) (NP (DT a) (VBN caged) (NN pair)) (PP-DIR (IN to) (NP (NNP Yellowstone)))) (CC and) (VP (VBD released) (NP (PRP them)) (PP (IN into) (NP (DT the) (NN wild))) (ADVP-TMP (RB sometime) (PP (IN in) (NP (DT the) (NNS 1970s)))) (, ,) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG hoping) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB reestablish) (NP (DT a) (VBG breeding) (NN population)))))))))))) (. .)) )
( (S (SBAR-ADV (IN If) (FRAG (ADJP (JJ true)))) (, ,) (NP-SBJ (DT the) (NN caper)) (VP (VBD failed)) (. .)) )
( (S (PP-TMP (IN Over) (NP (NN time))) (, ,) (NP-SBJ-9 (NP (DT the) (NN wolf) (POS 's)) (NN absence)) (VP (VBD seemed) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB rehabilitate) (NP (PRP$ its) (NN image)))))) (. .)) )
( (S (ADVP-TMP (RB Eventually)) (, ,) (NP-SBJ (NP (DT a) (NN trickle)) (PP (IN of) (NP (NP (NN support)) (PP-1 (-NONE- *ICH*))))) (VP (VBD appeared) (PP-1 (IN for) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG bringing) (NP (DT the) (NN predator)) (ADVP (RB back) (PP (IN to) (NP (NP (PRP$ its) (JJ former) (NN home) (NN range)) (PP-LOC (IN in) (NP (DT the) (JJ northern) (NNP Rocky) (NNPS Mountains)))))))))) (. .)) )
( (S (NP-SBJ (DT This) (NN trickle)) (VP (VBD grew) (PP-CLR (IN into) (NP (DT a) (NN flood))) (, ,) (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG resulting) (PP-CLR (IN in) (S-NOM (NP-SBJ-1 (CD 14) (NNS wolves)) (VP (VBG being) (VP (VBN reintroduced) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (NNP Yellowstone))) (PP-TMP (IN in) (NP (CD 1995))) (PP (IN by) (NP-LGS (DT the) (NNP U.S.) (NML (NNP Fish) (CC and) (NNP Wildlife)) (NNP Service))) (, --) (SBAR-ADV (IN albeit) (FRAG (PP (IN over) (NP (NP (DT the) (ADJP (ADJP (JJ strong)) (CC and) (ADJP (RB still) (HYPH -) (VBG continuing))) (NNS objections)) (PP (IN of) (NP (NNS ranchers)))))))))))))) (. .)) )
( (S (S (NP-SBJ (DT These) (NN wolf) (NNS packs)) (VP (VBP have) (VP (VBN flourished)))) (, ,) (CC and) (S (ADVP-TMP (RB now)) (NP-SBJ (EX there)) (VP (VBP are) (NP-PRD (NP (DT an) (VBN estimated) (CD 850) (NNS wolves)) (VP (VBG roaming) (NP (NP (DT the) (JJ northern) (NNPS Rockies)) (, ,) (SBAR (WHADVP-9 (WRB where)) (S (ADVP-TMP (NP (ADVP (RB merely)) (CD 10) (NNS years)) (RB ago)) (NP-SBJ (EX there)) (VP (VBD were) (NP-PRD (NN none)) (ADVP-LOC-9 (-NONE- *T*)))))))))) (. .)) )
( (S (NP-SBJ (NP (CD One) (JJ compelling) (NN argument)) (PP (IN for) (NP (NN reintroduction)))) (VP (VBD was) (SBAR-PRD (-NONE- *0*) (S (NP-SBJ (DT the) (NN wolf)) (VP (VBZ acts) (PP-CLR (IN as) (NP (NP (DT a) (NN keystone) (NN predator)) (, ,) (NP (NP (DT an) (NN animal)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ affects) (NP (NP (DT the) (NNS populations) (, ,) (NN behavior) (CC and) (NN ecology)) (PP (IN of) (NP (NP (DT a) (JJ wide) (NN variety)) (PP (IN of) (NP (NP (NNS species)) (PP-LOC (IN within) (NP (PRP$ its) (NN range)))))))))))))))))) (. .)) )
( (S (NP-SBJ (NP (DT Some) (JJ recent) (NN research)) (VP (VBN conducted) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NNP Oregon) (NNP State) (NNP University))))) (VP (VBZ has) (VP (VBN given) (NP (JJ considerable) (NN credence)) (PP-DTV (IN to) (NP (DT this) (NN idea))))) (. .)) )
( (S (NP-SBJ (NML (NNP OSU) (NN forestry) (NNS professors)) (NML (NML (NNP William) (NNP Ripple)) (CC and) (NML (NNP Robert) (NNP Beschta)))) (VP (VBP have) (VP (VBN found) (SBAR (IN that) (S (NP-SBJ (NNS wolves)) (ADVP (RB actually)) (VP (VB promote) (NP (NML (NN stream) (HYPH -) (NN bank)) (NN stabilization)) (, ,) (SBAR-ADV (IN although) (S (NP-SBJ (PRP they)) (VP (VBP have) (VP (VBN given) (NP (DT the) (NN phenomenon)) (NP (NP (NP (DT the) (JJ unfortunate) (NN name)) (PP (IN of) (NP (`` ") (NP (DT the) (NN ecology)) (PP (IN of) (NP (NN fear))) ('' ")))) (, --) (NP (NP (NN something)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ smacks) (PP-CLR (IN of) (NP (NP (DT the) (JJ horrible) (NN PR)) (VP (VBG resulting) (PP-CLR (IN from) (NP (NP (NP (DT the) (NN wolf) (POS 's)) (NNS relationships)) (PP (IN with) (NP (NP (NNP Riding) (NNP Hood)) (CC and) (NP (DT the) (NNP Three) (NNPS Pigs))))))))))))))))))))))) (. .)) )
( (S (NP-SBJ (PRP They)) (VP (VBD explained) (SBAR (IN that) (S (NP-SBJ-9 (NP (NNS elk)) (PP-LOC (IN in) (NP (NNP Yellowstone)))) (VP (VBD used) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB browse) (S-ADV (NP-SBJ-9 (-NONE- *PRO*)) (ADJP-PRD (JJ unmolested))) (PP-CLR (IN on) (NP (NP (JJ young) (NN aspen) (CC and) (NN willow)) (VP (VBG growing) (PP-LOC (IN near) (NP (NP (DT the) (NNS banks)) (PP (IN of) (NP (NNS streams)))))))) (, ,) (NP-ADV (NP (DT a) (NN behavior)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VP (VBD prevented) (NP-2 (DT the) (NNS saplings)) (PP-CLR (IN from) (S-NOM (NP-SBJ-2 (-NONE- *PRO*)) (VP (VBG reaching) (NP (JJ mature) (NNS stages)))))) (CC and) (VP (VBD increased) (NP (NP (DT the) (NN possibility)) (PP (IN of) (NP (NN soil) (NN erosion)))))))))))))))) (. .)) )
( (S (PP-TMP (IN Since) (NP (NN reintroduction))) (, ,) (ADVP (RB however)) (, ,) (NP-SBJ (NNP Ripple) (CC and) (NNP Beschta)) (VP (VBP have) (VP (VBN found) (, ,) (SBAR (-NONE- *0*) (S (NP-SBJ (NP (NN fear)) (PP (IN of) (NP (DT the) (NNS wolves)))) (ADVP (RB apparently)) (VP (VBZ has) (VP (VBN discouraged) (NP (DT the) (NNS elk)) (PP-CLR (IN from) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VP (VBG spending) (NP (ADJP (RB too) (JJ much)) (NN time)) (PP-LOC (IN at) (NP (NP (NN stream) (NNS banks)) (, --) (SBAR (WHADVP-9 (WRB where)) (S (NP-SBJ (PRP they)) (VP (VBP are) (ADVP-LOC-PRD (RB out) (PP (IN in) (NP (DT the) (JJ open)))) (ADVP-LOC-9 (-NONE- *T*)))))))) (, --) (CC and) (VP (VBG munching) (PP-CLR (IN on) (NP (DT the) (NNS saplings))))))))))))) (. .)) )
( (S (`` ") (S-TPC-2 (NP-SBJ (NP (DT All)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ-1 (PRP you)) (VP (VBP have) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB do) (NP-9 (-NONE- *T*))))))))) (VP (VBZ is) (S-PRD (NP-SBJ (-NONE- *PRO*)) (VP (VB look) (PP-CLR (IN at) (NP (DT the) (NNS photographs))))))) (, ,) ('' ") (NP-SBJ (NP (NNP Ed) (NNP Bangs)) (, ,) (NP (NP (NML (NN wolf) (NN recovery)) (NN coordinator)) (PP (IN for) (NP (DT the) (NNP U.S.) (NML (NNP Fish) (CC and) (NNP Wildlife)) (NNP Service))))) (, ,) (VP (VBD told) (NP (NP (NNP UPI) (POS 's)) (NNP Blue) (NNP Planet)) (S-2 (-NONE- *T*))) (, ,)) )
( (S (`` ") (NP-SBJ (PRP You)) (VP (VBP say) (, ,) (`` ') (INTJ-SEZ (UH wow))) (. !) ('' ')) )
( (S (NP-SBJ (NP (DT An) (NN area)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD used) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (ADJP-PRD (ADJP (JJ bald)) (PP (IN as) (NP (DT a) (NN billiard) (NN ball))))))))))) (VP (VBZ is) (ADVP-TMP (RB now)) (NP-PRD (NP (DT a) (NN sea)) (PP (IN of) (NP (NN willow))))) (. .) ('' ")) )
( (S (NP-SBJ (DT This) (JJ simple) (NN change)) (VP (VBZ has) (VP (VBN triggered) (NP (DT a) (JJ veritable) (JJ ecological) (NN cascade)) (PP-LOC (IN in) (NP (NNP Yellowstone))))) (. .)) )
( (S (NP-SBJ-9 (JJR More) (JJ streamside) (NN willow) (CC and) (NN aspen)) (VP (VBP have) (VP (VBN meant) (NP (NP (JJR better) (NN habitat)) (PP (IN for) (NP (NNS beaver)))) (, ,) (PP (IN for) (NP (NN instance))))) (. .)) )
( (S (SBAR-ADV (WHADVP-1 (WRB Where)) (S (NP-SBJ (EX there)) (VP (VBD had) (VP (VBN been) (NP-PRD (RB only) (CD one) (NN beaver) (NN colony)) (PP-LOC (IN in) (NP (NP (DT the) (NN park) (POS 's)) (JJ northern) (NN range))) (SBAR-TMP (IN before) (S (NP-SBJ (DT the) (NNS wolves)) (VP (VBD returned)))) (ADVP-1 (-NONE- *T*)))))) (, ,) (ADVP-TMP (RB now)) (NP-SBJ (EX there)) (VP (VBP are) (NP-PRD (CD nine))) (. .)) )
( (S (`` ") (S-TPC-9 (NP-SBJ (PRP It)) (VP (MD may) (VP (VB be) (ADJP-PRD (JJ uninteresting) (PP (IN to) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS people))))))))) (, ,) ('' ") (NP-SBJ (NNP Beschta)) (VP (VBD told) (NP (NNP Blue) (NNP Planet)) (S-9 (-NONE- *T*))) (. .)) )
( (S (`` ") (S (NP-SBJ (EX There)) (VP (VBZ 's) (NP-PRD (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN impact)) (PP (IN on) (NP (NNS plants)))))))) (CC and) (S (NP-SBJ (PRP they)) (VP (VBP say) (, ,) (`` ') (SBARQ (WHNP-9 (WP Who)) (SQ (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ cares)))))) (. ?) ('' ')) )
( (S (CC But) (NP-SBJ (PRP we)) (VP (VBP 've) (VP (VBN been) (VP (VBG looking) (PP-CLR (IN at) (NP (JJ streamside) (NNS communities)))))) (. .)) )
( (S (PP-TMP (IN Since) (NP (NN wolf) (NN recovery))) (, ,) (NP-SBJ (NN streamside) (NNS plants) (, ,) (NNS willows) (CC and) (NNS cottonwoods)) (VP (VBP provide) (NP (NP (NN food)) (NP-2 (-NONE- *ICH*))) (PP-BNF (IN for) (NP (NP (JJ other) (NNS critters)) (, --) (NP (NP (NNS beavers)) (, ,) (NP (NP (DT a) (JJ whole) (NN variety)) (PP (IN of) (NP (JJ avian) (NNS species))))))) (, ,) (NP-2 (NP (ADJP (NN berry) (HYPH -) (VBG producing)) (NNS shrubs)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ (VBZ bears)) (VP (MD can) (VP (VB use) (NP-1 (-NONE- *T*)))))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ 's) (ADJP-PRD (JJ important)) (PP (IN with) (NP (NP (NN regard)) (PP (IN to) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (NNS streams)))))))) (. .)) )
( (S (NP-SBJ (DT The) (NNS plants)) (VP (VBP provide) (NP (NP (NN shade)) (CC and) (NP (NN root) (NN strength))) (PP (IN for) (NP (NN bank) (NN stability)))) (. .)) )
( (S (NP-SBJ (NNS Plants)) (VP (VBP are) (ADJP-PRD (JJ critical) (PP (IN to) (NP (NN wildland) (NNS ecosystems))))) (. .) ('' ")) )
( (S (NP-SBJ (NNP Yellowstone)) (VP (VBZ has) (NP (NP (DT a) (JJ vast) (NN elk) (NN herd)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS largest)) (PP-LOC (IN in) (NP (DT the) (NN world)))))))) (. .)) )
( (S (NP-SBJ (NNP Bangs)) (VP (VBD said) (SBAR (-NONE- *0*) (S (SBAR-ADV (IN although) (S (NP-SBJ (NP (DT the) (NN number)) (PP (IN of) (NP (NNS elk)))) (VP (VBZ has) (RB not) (VP (VBN declined) (ADVP (RB very) (RB much)) (SBAR-TMP (IN since) (S (NP-SBJ (DT the) (NNS wolves)) (VP (VBD came) (ADVP (RB back))))))))) (, ,) (NP-SBJ-1 (PRP$ their) (NN behavior)) (VP (VBZ appears) (S (NP-SBJ-1 (-NONE- *)) (ADJP-PRD (RB markedly) (JJ different))))))) (. .)) )
( (S (`` ") (S-TPC-1 (NP-SBJ (PRP I)) (VP (VBP 'm) (ADJP-PRD (RB pretty) (JJ suspicious) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG making) (NP (JJ broad) (NNS generalizations)))))) (, ,) ('' ") (ADVP (RB however)))) (, ,) (NP-SBJ (PRP he)) (VP (VBD cautioned) (S-1 (-NONE- *T*))) (. .)) )
( (S (`` ") (NP-SBJ (NNS Wolves)) (VP (VBP are) (ADVP-TMP (RB still)) (ADJP-PRD (RB pretty) (JJ new))) (. .)) )
( (S (NP-SBJ (PRP They)) (VP (VBP 've) (ADVP (RB only)) (VP (VBN been) (ADVP-LOC-PRD (RB there)) (PP-TMP (IN for) (NP (CD 10) (NNS years))))) (. .)) )
( (S (PP-TMP (IN In) (NP (CD 10) (JJR more) (NNS years))) (NP-SBJ (PRP we)) (VP (MD 'll) (VP (VB have) (NP (DT a) (JJR better) (NN idea)))) (. .) ('' ")) )
( (S (NP-SBJ (NP (NN Wolf) (NN reintroduction)) (PP-LOC (IN in) (NP (DT the) (JJ northern) (NNPS Rockies)))) (VP (VBZ has) (VP (VBN been) (ADJP-PRD (ADJP (RB so) (JJ successful)) (SBAR (-NONE- *0*) (S (NP-SBJ-9 (DT the) (NML (NNP Fish) (CC and) (NNP Wildlife)) (NNP Service)) (VP (VBZ has) (VP (VBN moved) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (VP (TO to) (VP (VB reduce) (NP (NP (DT the) (NN animal) (POS 's)) (NN status)) (PP (IN from) (NP (NN endangered))) (PP (IN to) (NP (NN threatened))))) (CC and) (, ,) (VP (ADVP-TMP (RB eventually)) (, ,) (TO to) (VP (VB remove) (NP (PRP it)) (PP-CLR (IN from) (NP (DT the) (NML (JJ endangered) (NN species)) (NN list))) (ADVP (RB altogether))))))))))))) (. .)) )
( (S (NP-SBJ (NNP Bangs)) (VP (VBD said) (SBAR (-NONE- *0*) (S (NP-SBJ (DT the) (NN agency)) (VP (VBZ has) (VP (VBN established) (NP (JJ viable) (NN wolf) (NNS packs)) (PP-LOC (IN in) (NP (DT the) (JJ northern) (NNPS Rockies))) (, ,) (SBAR-ADV (IN as) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBN required) (NP-9 (-NONE- *)) (PP (IN by) (NP-LGS (JJ federal) (NNS regulations))))))))))) (. .)) )
( (S (NP-SBJ (DT Some) (NNS conservationists)) (VP (VBP want) (S (NP-SBJ-1 (DT the) (NN protection)) (VP (VBN extended) (NP-1 (-NONE- *)) (SBAR-PRP (IN so) (S (NP-SBJ (NNS wolves)) (VP (MD can) (VP (VB move) (PP-DIR (IN into) (NP (NP (JJ other) (NNS states)) (, ,) (PP (VBG including) (NP (NP (NNP Colorado) (, ,) (NNP Utah) (CC and) (NNP Oregon)) (, ,) (PP (IN among) (NP (NNS others)))))))))))))) (. .)) )
( (S (PP-TMP (IN On) (NP (NNP Jan.) (CD 31))) (, ,) (NP-SBJ-9 (NML (NML (NNP Oregon) (NNP Federal) (NNP District) (NNP Court)) (NNP Judge)) (NNP Robert) (NNP E.) (NNP Jones)) (VP (VBD appeared) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB agree) (PP-CLR (IN with) (NP (PRP them))))))) (. .)) )
( (S (NP-SBJ (PRP He)) (VP (VBD vacated) (NP (DT the) (NNP FWS) (NN decision) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB downgrade) (NP (NP (DT the) (NN wolf) (POS 's)) (NN status))))))) (. .)) )
( (S (NP-SBJ (NNP Bangs)) (VP (VBD said) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP$ his) (NN agency)) (VP (VBZ is) (ADVP-TMP (RB still)) (VP (VBG reviewing) (NP (DT the) (NN decision))))))) (. .)) )
( (S (ADVP (RB Regardless) (PP (IN of) (NP (NP (DT the) (NN wolf) (POS 's)) (JJ legal) (NN status)))) (, ,) (NP-SBJ-1 (NP (PRP$ its) (JJ future) (NN expansion)) (PP (IN into) (NP (JJ new) (NNS areas)))) (ADVP-TMP (RB now)) (VP (VBZ seems) (S (NP-SBJ-1 (-NONE- *)) (ADJP-PRD (JJ likely)))) (. .)) )
( (S (NP-SBJ (NNS Wolves)) (VP (MD can) (VP (VB migrate) (NP (JJ considerable) (NNS distances)))) (. .)) )
( (S (NP-SBJ-1 (DT A) (NNP Yellowstone) (NN wolf)) (VP (VBD was) (VP (VBN found) (S (NP-SBJ-1 (-NONE- *)) (ADJP-PRD (JJ dead))) (, ,) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBN hit) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (DT a) (NN car))))) (, ,) (PP-LOC (IN on) (NP (DT a) (NNP Colorado) (NN highway))) (NP-TMP (JJ last) (NN year)) (, ,) (PP-LOC (NP-ADV (QP (JJ several) (CD hundred)) (NNS miles)) (IN from) (NP (NN home))))) (. .)) )
( (S (ADVP (RB Meanwhile)) (, ,) (NP-SBJ-9 (PRP$ his) (NN reputation)) (VP (VBZ seems) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (VP (VBG improving) (, ,) (SBAR-ADV (IN although) (S (NP-SBJ (NNP Bangs)) (VP (VBD noted) (NP (DT a) (`` ") (ADJP (RB pretty) (JJ interesting)) (JJ social) (NN dynamic)))))))))) (. .) ('' ")) )
( (S (S (NP-SBJ (EX There)) (VP (VBP are) (NP-PRD (QP (RB only) (RB about) (CD 850)) (NNS wolves)) (PP-LOC (IN in) (NP (DT the) (JJ West))))) (, ,) (CC but) (S (NP-SBJ (EX there)) (VP (VBP are) (NP-PRD (DT an) (VBN estimated) (CD 31,000) (NN mountain) (NNS lions)))) (. .)) )
( (S (NP-ADV (NP (NN Pound)) (PP (IN for) (NP (NN pound)))) (, ,) (NP-SBJ (NN mountain) (NNS lions)) (VP (VBP eat) (NP (NP (NP (JJR more) (NN game)) (CC and) (NP (JJR more) (NN livestock))) (PP (IN than) (NP (NNS wolves))))) (. .)) )
( (S (NP-SBJ (PRP They)) (ADVP (RB even)) (ADVP-TMP (RB occasionally)) (VP (VBP attack) (NP (NNS people)) (, ,) (SBAR-ADV (WHNP-9 (WDT which)) (S (NP-SBJ (NNS wolves)) (VP (VBP do) (RB not) (VP (-NONE- *?*) (NP-9 (-NONE- *T*)) (, --) (PP (IN despite) (NP (NP (DT the) (NN propaganda)) (PP (IN from) (NP (DT the) (NNPS Brothers) (NNP Grimm)))))))))) (. .)) )
( (S (CC Yet) (NP-SBJ-9 (NNS people)) (VP (VBP seem) (S (NP-SBJ-9 (-NONE- *)) (ADJP-PRD (ADJP (JJ willing) (S-1 (-NONE- *RNR*))) (, --) (ADJP (ADVP (RB even)) (JJ eager) (S-1 (-NONE- *RNR*))) (, --) (S-1 (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB accommodate) (NP (NN mountain) (NNS lions)) (, ,) (PP (IN despite) (NP (DT the) (NNS risks))))))))) (. .)) )
( (S (NP-SBJ-9 (NP (PRP It)) (SBAR-1 (-NONE- *EXP*))) (VP (VBZ remains) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (VP (VBN seen) (NP-9 (-NONE- *)))))) (SBAR-1 (IN whether) (S (NP-SBJ (PRP they)) (VP (MD will) (VP (VB extend) (NP (DT the) (JJ same) (NN courtesy)) (PP-CLR (IN to) (NP (DT the) (VBG arriving) (JJ gray) (NN wolf)))))))) (. .)) )
( (PP (VBG Regarding) (NP (NP (DT those) (NNS rumors)) (PP (IN about) (NP (NP (NNS wolves)) (VP (VBG living) (PP-LOC (IN in) (NP (NNP Yellowstone))) (PP-TMP (JJ prior) (PP (IN to) (NP (DT the) (JJ official) (NN reintroduction)))))))) (. ?)) )
( (S (NP-SBJ-9 (PRP They)) (VP (VBP seem) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (NP-PRD (NP (RB just) (DT that)) (, :) (NP (NNS rumors))))))) (. .)) )
( (FRAG (ADJP (JJ True)) (, ,) (S (NP-SBJ (EX there)) (VP (VBP are) (NP-PRD (NP (QP (RB about) (CD 300,000)) (NML (NML (NNS wolves)) (CC and) (NML (NN wolf) (NNS hybrids)))) (VP (VBN kept) (NP (-NONE- *)) (PP-CLR (IN as) (NP (NNS pets))))) (PP-LOC (IN in) (NP (DT the) (NNP United) (NNP States))))) (. .)) )
( (S (S (NP-SBJ (NP (PRP It)) (SBAR-1 (-NONE- *EXP*))) (ADVP (RB also)) (VP (VBZ is) (ADJP-PRD (JJ likely)) (SBAR-1 (-NONE- *0*) (S (NP-SBJ-2 (NNS people)) (VP (VBP have) (VP (VBN released) (NP (NP (DT some)) (PP (IN of) (NP (DT these) (NNS animals)))) (PP-DIR (IN into) (NP (DT the) (NN wild))) (S-ADV (NP-SBJ-2 (-NONE- *PRO*)) (VP (VBG hoping) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP they)) (VP (MD would) (VP (VB survive))))))))))))) (, --) (S (PP (IN for) (NP (NN instance))) (, ,) (NP-SBJ (NP (DT a) (NN ranger)) (PP-LOC (IN in) (NP (NNP Glacier) (NNP Park)))) (VP (VBD caught) (NP (NN someone)) (PP (IN in) (NP (DT this) (JJ very) (NN act))) (ADVP-TMP (ADVP (RB not) (RB long)) (RB ago)))) (. .)) )
( (S (NP-SBJ (NNP Bangs)) (VP (VBD said) (SBAR (-NONE- *0*) (S (S (NP-SBJ-9 (DT these) (NNS animals)) (VP (VBP are) (RB not) (VP (VBN equipped) (NP-9 (-NONE- *)) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB survive) (PP-LOC (IN in) (NP (DT the) (NN wild)))))) (, ,) (ADVP (RB however))))) (, ,) (CC and) (S (NP-SBJ (NP (PRP they)) (NP (DT all))) (ADVP (RB almost) (RB certainly)) (VP (VBP have) (VP (VBN died))))))) (. .)) )
( (S (NP-SBJ (PRP He)) (VP (VBD said) (SBAR (-NONE- *0*) (S (PP-TMP (IN after) (NP (NP (CD 10) (NNS years)) (PP (IN of) (NP (NP (NN DNA) (NN testing)) (PP (IN on) (NP (NML (JJ northern) (NNPS Rockies)) (NNS wolves))))))) (, ,) (NP-SBJ (NNS scientists)) (VP (VBP have) (RB not) (VP (VBN found) (NP (NP (DT a) (JJ single) (NN strain)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD did) (RB not) (VP (VB belong) (PP-CLR (IN to) (NP (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS wolves)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (DT the) (NN agency)) (VP (VBD released) (NP-1 (-NONE- *T*)))))))) (, --) (CC or) (NP (PRP$ their) (NNS descendants)))))))))))))) (. .)) )
( (X (NFP --)) )
( (S (NP-SBJ (NNP Blue) (NNP Planet)) (VP (VBZ is) (NP-PRD (NP (NP (DT a) (JJ weekly) (NN series)) (VP (VBG examining) (NP (NP (DT the) (NN relationship)) (PP (IN of) (NP (NNS humans))) (PP (IN to) (NP (DT the) (NN environment)))))) (, ,) (PP (IN by) (NP (NML (NN veteran) (JJ environmental) (NN reporter)) (NNP Dan) (NNP Whipple))))) (. .)) )
( (FRAG (NP (NN E-mail)) (: :) (NP (ADD sciencem...@upi.com))) )
