( (NP (-LRB- [) (ADD http://www.reuters.co.uk/newsPackageArticle.jhtml?type=worldNews&storyID=624569&section=news) (-RRB- ])) )
( (S (PP (IN With) (S-NOM (NP-SBJ (NNS protests)) (VP (VBG going) (PRT (RP on)) (PP-LOC (IN in) (NP (NP (DT the) (JJ Chilean) (NN capital)) (PP (IN of) (NP (NNP Santiago))))) (PP (-LRB- -LRB-) (IN from) (NP (DT the) (JJ economic) (NN summit)) (-RRB- -RRB-))))) (, ,) (NP-SBJ (NNP President) (NNP Bush)) (VP (VBD visited) (NP (NP (NP (NML (JJ Chinese) (NNP President)) (NNP Hu) (NNP Jintao)) (CC and) (NP (JJ other) (JJ key) (NNS allies))) (PP-LOC (IN in) (NP (NNP Santiago))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NN talk)) (PP (IN of) (NP (DT the) (NN day)))) (PP (IN besides) (NP (NP (DT a) (ADJP (RBR more) (JJ level)) (NN playing) (NN field)) (PP (IN with) (NP (NNP China))))) (VP (VBD was) (NP-PRD (NNP North) (NNP Korea))) (. .)) )
( (S (S (NP-SBJ (NNP China)) (VP (VBZ has) (VP (VBN been) (NP-PRD (NP (DT a) (JJ great) (NN help)) (PP (IN at) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG getting) (NP (NNP North) (NNP Korea)) (PP (IN to) (NP (DT the) (NN table)))))))))) (CC and) (S (NP-SBJ (NNP Bush)) (VP (VBZ is) (VP (VBG hoping) (SBAR (IN that) (S (PP (IN with) (NP (PRP$ their) (NN cooperation))) (NP-SBJ (NNP Korea)) (VP (MD can) (VP (VB become) (NP-PRD (DT a) (ADJP (JJ nuclear) (JJ free)) (NN peninsula))))))))) (. .)) )
( (FRAG (NP (NNP REUTERS)) (, /) (NP (NNP Jason) (NNP Reed))) )
( (S (NP-SBJ (NML (NNP U.S.) (NNP President)) (NNP George) (NNP W.) (NNP Bush)) (VP (VBZ shakes) (NP (NNS hands)) (PP-CLR (IN with) (NP (NML (JJ Chinese) (NNP President)) (NNP Hu) (NNP Jintao))) (PP-LOC (IN in) (NP (NP (DT a) (JJ bilateral) (NN meeting)) (PP-LOC (IN in) (NP (NNP Santiago)))))) (. .)) )
( (S (NP-SBJ (NNP Bush)) (VP (VBZ is) (PP-LOC-PRD (IN in) (NP (NNP Santiago))) (PP-PRP (IN for) (NP (DT the) (JJ annual) (NML (NML (NML (NML (NNP Asia) (HYPH -) (NNP Pacific)) (NNP Economic) (NNP Cooperation)) (NML (-LRB- -LRB-) (NNP APEC) (-RRB- -RRB-))) (NNS leaders)) (NN meeting)))) (. .)) )
( (S (ADVP (RB Hopefully)) (NP-SBJ (NNP President) (NNP Bush)) (VP (MD can) (VP (VB accomplish) (NP (NP (DT these) (NNS goals)) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VP (MD will) (CONJP (RB not) (RB only)) (VP (VB help) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (VB strengthen) (NP (PRP$ our) (JJ Chinese) (NNS allies)))))) (, ,) (CC but) (VP (MD will) (ADVP (RB also)) (VP (VB help) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (VB fight) (NP (NP (DT the) (NN war)) (PP (IN on) (NP (NN terror)))))))))))))) (. .)) )
( (NP (NNP Selah) (. !)) )
( (X (NFP --)) )
( (FRAG (VP (VBN Posted) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NNP Hidden) (NNP Nook))) (PP (IN to) (NP (NNP Hidden) (NNP Nook))) (PP-TMP (IN at) (NP (NP (CD 11/20/2004)) (NP (CD 03:10:35) (NN PM)))))) )
