( (FRAG (NP (NML (NNP NASA) (CC &) (NN Company)) (NN Diplomacy)) (: -) (S-NOM (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG Trying) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB keep) (NP-2 (NML (NN Moon) (NN Landing)) (NN Hoax)) (S-CLR (NP-SBJ-2 (-NONE- *PRO*)) (NP-PRD (DT a) (NN secret))) (PP-TMP (IN in) (NP (JJ modern) (NNS times))))))))) )
( (S (NP-SBJ-1 (NP (DT Some) (NNS strategies)) (VP (VBG being) (VP (VBN used) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NNP NASA) (CC &) (NN Company))) (PP (IN in) (NP (NP (NN relation)) (PP (IN to) (NP (NP (NNP China)) (CC and) (NP (JJ other) (ADJP (NN space) (VBG planning)) (NNS countries))))))))) (VP (VBP are) (VP (VBN mentioned) (NP-1 (-NONE- *)) (ADVP-LOC (RB here)) (PP-TMP (IN after) (S-NOM (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG being) (VP (VBN gleaned) (NP-9 (-NONE- *)) (PP-CLR (IN from) (NP (NP (DT a) (NN news) (NN item)) (ADVP-LOC (RB underneath)))))))))) (. .)) )
( (S (S (NP-SBJ (NN Country)) (VP (VBZ has) (NP (DT an) (JJ Independent) (NN strategy)))) (, =) (S (NP-SBJ-1 (NNP NASA) (CC &) (NN company)) (VP (TO to) (VP (VP (VB use) (NP (NML (`` ") (NN Numero) (NN Uno) ('' ")) (NN strategy))) (, ,) (VP (VB try) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB assert) (, ,) (VB beat) (, ,) (VB mesh) (CC and) (VB control) (NP (NP (DT the) (NN space) (NN program)) (PP (IN of) (NP (DT the) (NN country))))))))))) (. .)) )
( (S (NP-SBJ (DT This)) (VP (MD can) (ADVP (RB also)) (VP (VB be) (PP-PRD (IN through) (NP (ADJP (JJ political) (, ,) (JJ economical) (, ,) (JJ social) (, ,) (CC and) (JJ technological)) (NN influence))))) (. .)) )
( (FRAG (FRAG (S (NP-SBJ (NN Country)) (RB not) (ADJP-PRD (JJ open))) (CC or) (VP (RB not) (VB have) (NP (VBN fixed) (NN strategy)))) (, =) (S (NP-SBJ (NNP NASA) (CC &) (NN Company)) (VP (TO to) (VP (VB use) (NP (NML (`` ") (NN freeze) (NN thawed) ('' ")) (NN strategy)) (SBAR-TMP (ADVP (RB especially)) (WHADVP-1 (WRB when)) (S (NP-SBJ (DT the) (NN country)) (VP (VBZ has) (NP (DT a) (ADJP (JJ challenging) (, ,) (VBG growing) (CC and) (JJ ambitious)) (NN space) (NN program)) (ADVP-TMP-1 (-NONE- *T*)))))))) (. .)) )
( (S (NP-SBJ (DT This)) (VP (MD can) (ADVP (RB also)) (VP (VB be) (PP-PRD (IN through) (NP (ADJP (JJ political) (, ,) (JJ economical) (, ,) (JJ social) (, ,) (CC and) (JJ technological)) (NN influence))))) (. .)) )
( (FRAG (ADJP (JJ Dependant)) (, =) (S (NP-SBJ-1 (NNP NASA) (CC &) (NN Company)) (VP (TO to) (VP (VB use) (NP (NML (`` ") (NN space) (NN station) ('' ")) (NN model)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB unify) (NP (NP (DT the) (NNS aims)) (PP (IN of) (NP (JJ different) (NNS countries)))))))))) (. .)) )
( (S (NP-SBJ (DT This)) (VP (VP (VBZ is) (ADVP (RB really)) (NP-PRD (NP (DT an) (NML (NN end) (NN goal)) (NN aim)) (PP (IN of) (NP (NNP NASA) (CC &) (NN Company))))) (CONJP (CC and) (RB also)) (VP (VBZ does) (RB not) (VP (VB allow) (S (NP-SBJ (NN anyone)) (VP (VBG challenging) (NP (DT the) (NML (NN moon) (NN landing)) (NN hoax))))))) (. .)) )
( (FRAG (FRAG (NP (NP (DT The) (NN target)) (PP (IN for) (NP (NNP NASA) (CC &) (NNP Company)))) (ADVP (RB probably)) (VP (TO to) (VP (VB get) (PP-TMP (IN by) (NP (CD 2018))) (S (NP-SBJ (PDT all) (DT the) (NML (JJ ambitious) (NN space) (NN program)) (NNS countries)) (VP (VBG shifting) (PP (IN towards) (NP (DT this) (NN model))))) (, ,) (PP-MNR (IN through) (NP (NP (DT the) (NN propaganda)) (PP (IN of) (NP (DT another) (NN moon) (NN mission)))))))) (, ;) (VP (VP (VP (ADVP-MNR (RB deliberately)) (VBG failing) (NP (DT this))) (CC or) (VP (VBG trying) (ADVP-MNR (RB hard)) (PP-CLR (IN for) (NP (DT another) (NML (NN moon) (NN landing)) (NN hoax))))) (, ;) (VP (VBG achieving) (NP (NP (DT the) (JJ real) (NN aim)) (PP (IN of) (NP (NP (NN space) (NN unity)) (PP (IN between) (NP (NP (NN space) (NNS programs)) (PP (IN of) (NP (JJ other) (NNS countries)))))))))) (. .)) )
( (S (NP-SBJ (NNP China)) (VP (VBZ launches) (NP (PRP$ its) (JJ second) (JJ manned) (NN spaceflight) (NN mission)))) )
( (S (NP-SBJ (JJ Secretive) (NNS efforts)) (VP (VBP keep) (NP-1 (NNS outsiders)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (PP-PRD (IN in) (NP (DT the) (NN dark))) (PP (IN about) (NP (NP (DT the) (NN program) (POS 's)) (NNS goals)))))) )
( (PP (IN By) (NP (NNP MARK) (NNP CARREAU))) )
( (FRAG (NP (NN Copyright)) (NP (CD 2005)) (NP (NNP Houston) (NNP Chronicle))) )
( (NP (NNP Reuters)) )
( (S (NP-SBJ (NNP China)) (VP (VBD launched) (NP (NP (NNP Shenzhou) (NNP VI)) (, ,) (NP (PRP$ its) (JJ second) (JJ manned) (NN spacecraft))) (, ,) (NP-TMP (RB early) (NN today)) (PP-LOC (IN in) (NP (NP (JJ northwest) (NNP China) (POS 's)) (NNP Gansu) (NNP Province)))) (. .)) )
( (S (NP-SBJ-9 (NP (DT A) (NN pair)) (PP (IN of) (NP (JJ military) (NNS pilots)))) (VP (VBD embarked) (PP-CLR (IN on) (NP (NP (NNP China) (POS 's)) (RB second) (JJ manned) (NN space) (NN flight))) (NP-TMP (RB early) (NN today)) (, ,) (S-ADV (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG hurtling) (PP-DIR (IN into) (NP (NN orbit))) (PP (IN on) (NP (NP (DT a) (NN test) (NN mission)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (MD could) (VP (VB span) (NP (CD five) (NNS days))))))))))) (. .)) )
( (S (NP-SBJ-9 (NP (DT The) (NN crew)) (PP (IN of) (NP (DT the) (NML (NNP Shenzhou) (NNP VI)) (NN spacecraft)))) (VP (VBD was) (VP (VBN identified) (NP-9 (-NONE- *)) (PP-CLR (IN as) (NP (NP (NP (NNP Fei) (NNP Junlong)) (, ,) (NP (CD 40))) (, ,) (CC and) (NP (NP (NNP Nie) (NNP Haishen)) (, ,) (NP (CD 41))))) (, ,) (PP (IN by) (NP-LGS (NP (NNP China) (POS 's)) (JJ official) (NN news) (NN agency))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (JJ successful) (NN launch)) (PP (IN from) (NP (NP (DT the) (NNP Jiuquan) (NML (NNP Satellite) (NNP Launch)) (NNP Center)) (PP-LOC (IN in) (NP (JJ northwest) (NNP China)))))) (VP (VBZ follows) (NP (NP (DT the) (JJ solo) (NN flight)) (PP (IN of) (NP (NNP Yang) (NNP Liwei))) (PP-TMP (IN in) (NP (NP (NNP October)) (NP-TMP (CD 2003)))))) (. .)) )
( (S (NP-SBJ (PRP$ His) (NML (CD one) (HYPH -) (NN day)) (NN mission)) (VP (VBD vaulted) (NP (PRP$ his) (JJ communist) (NN homeland)) (PP (IN into) (NP (NP (NP (NP (DT the) (JJ elite) (NN circle)) (PP (IN of) (NP (JJ spacefaring) (NNS nations)))) (, -) (NP (NP (NNP Russia)) (CC and) (NP (DT the) (NNP United) (NNP States)))) (HYPH -) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (MD can) (VP (VB launch) (CC and) (VB sustain) (NP (NNS humans)) (PP-LOC (IN in) (NP (NN space)))))))))) (. .)) )
( (S (NP-SBJ (JJS Most) (NNS experts)) (VP (VBP believe) (SBAR (-NONE- *0*) (S (NP-SBJ-9 (NNP China)) (VP (VBZ intends) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB develop) (NP (NP (DT a) (JJ small) (NN space) (NN station)) (PP (IN of) (NP (PRP$ its) (JJ own)))) (PP-TMP (IN over) (NP (DT the) (JJ next) (JJ several) (NNS years)))))))))) (. .)) )
( (S (CC But) (NP-SBJ (PRP they)) (VP (VBP remain) (ADJP-PRD (JJ uncertain) (PP (IN about) (SBAR-NOM (IN whether) (S (NP-SBJ-9 (NNP China)) (VP (VBZ aims) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB beat) (NP (DT the) (NNP United) (NNP States)) (PP-DIR (IN to) (NP (DT the) (NN moon))) (PP (IN in) (NP (PRP$ its) (JJ secretive) (NN space) (NN effort)))))))))))) (. .)) )
( (S (NP-SBJ (NNP President) (NNP Bush)) (VP (VBZ has) (VP (VBN directed) (NP-9 (NNP NASA)) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB return) (PP-DIR (IN to) (NP (DT the) (NN moon))) (PP-TMP (IN by) (NP (CD 2018))) (PP (IN with) (NP (NP (DT a) (JJ new) (NN generation)) (PP (IN of) (NP (JJ human) (NNS explorers)))))))))) (. .)) )
( (SINV (S-TPC-1 (NP-SBJ (NNP China) (POS 's)) (`` ") (VP (VBZ is) (RB not) (NP-PRD (DT a) (NML (S (NP-SBJ (-NONE- *PRO*)) (VP (VB fly) (HYPH -) (PP (IN by) (HYPH -) (NP (NN night)))))) (NN program)))) (, ,) ('' ") (VP (VBD said) (S-1 (-NONE- *T*))) (NP-SBJ (NP (NNP Joan) (NNP Johnson) (HYPH -) (NNP Freese)) (, ,) (NP (NP (NP (DT an) (NN expert)) (PP (IN on) (NP (JJ national) (NN security)))) (SBAR (WHNP-2 (WP who)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBZ follows) (NP (NP (NN space) (NNS developments)) (PP (IN in) (NP (DT the) (JJ Asian) (NN nation)))) (PP-LOC (IN at) (NP (NP (DT the) (NNP Naval) (NNP War) (NNP College)) (PP-LOC (IN in) (NP (NP (NNP Newport)) (, ,) (NP-LOC (NNP R.I))))))))))) (. .)) )
( (S (`` ") (NP-SBJ (PRP They)) (VP (VBP are) (RB not) (PP-PRD (IN in) (NP (DT any) (NN hurry)))) (. .)) )
( (SINV (S-TPC-1 (NP-SBJ (PRP They)) (VP (VBP want) (NP (NP (DT a) (NN program)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (MD will) (VP (VB be) (NP-PRD (DT a) (NN success))))))))) (, ,) ('' ") (NP-SBJ (NNP Johnson) (HYPH -) (NNP Freese)) (VP (VBD said) (S-1 (-NONE- *T*))) (. .)) )
( (S (`` ") (NP-SBJ-9 (PRP They)) (VP (VBP are) (RB not) (VP (VBG going) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB rush) (NP (PRP it)) (, ,) (SBAR-PRP (IN because) (S (NP-SBJ (PRP they)) (VP (VBP do) (RB n't) (VP (VB want) (S (NP-SBJ (PRP it)) (VP (TO to) (VP (VB be) (NP-PRD (DT a) (NN budget) (NN buster)))))))))))))) (. .)) )
( (S (NP-SBJ (NNS Economics)) (VP (MD will) (VP (VB be) (NP-PRD (NP (DT a) (JJ big) (NN determiner)) (PP (IN in) (NP (NP (DT the) (NN speed)) (PP (IN of) (NP (PRP$ their) (NN program)))))))) (. .) (, ")) )
( (S (NP-SBJ-9 (NP (NNP China) (POS 's)) (NNS overtures) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB join) (NP (DT the) (ADJP (NNP U.S.) (HYPH -) (VBN led)) (NN effort) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB develop) (NP (DT the) (NML (CD 16) (HYPH -) (NN nation)) (JJ international) (NN space) (NN station)))))))))) (VP (VBP have) (VP (VBN been) (VP (VBN thwarted) (NP-9 (-NONE- *)) (PP-TMP (IN for) (NP (NP (JJR more)) (PP (IN than) (NP (DT a) (NN decade))))) (PP (IN over) (NP (NP (DT a) (NN range)) (PP (IN of) (NP (NNS issues))) (, ,) (PP (VBG including) (NP (NP (NP (DT the) (JJ Asian) (NN country) (POS 's)) (NML (JJ human) (NNS rights)) (NNS policies)) (CC and) (NP (NNS worries) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP it)) (VP (MD could) (VP (VB acquire) (NP (NP (NNS technologies)) (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (MD could) (VP (VB pose) (NP (DT a) (NN security) (NN threat))))))))))))))))))) (. .)) )
( (S (NP-SBJ (DT The) (NN freeze)) (VP (VBD thawed) (ADVP (RB some)) (PP-TMP (IN after) (NP (NP (NNP Yang) (POS 's)) (CD 2003) (NN mission)))) (. .)) )
( (S (NP-SBJ (NNP China)) (VP (VBD was) (PP-PRD (IN among) (NP (NP (CD 30) (NNS nations)) (VP (VBN invited) (NP-9 (-NONE- *)) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB send) (NP (DT a) (NN delegate)) (PP-DIR (IN to) (NP (NP (ADJP (NNP NASA) (HYPH -) (VBN sponsored)) (NN roundtable) (NNS discussions)) (PP (IN on) (NP (NP (NP (NNP Bush) (POS 's)) (NN strategy)) (SBAR (WHADVP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB reach) (NP (DT the) (NN moon)) (PP (IN with) (NP (NNS astronauts))) (PP (IN as) (NP (NP (DT the) (JJ first) (NN step)) (PP (IN in) (NP (NP (DT the) (NN exploration)) (PP (IN of) (NP (NP (NNP Mars)) (CC and) (NP (JJ other) (, -) (NML (JJ deep) (NN space)) (NNS destinations)))))))) (ADVP-1 (-NONE- *T*))))))))))))))))) (. .)) )
( (SINV (`` ") (S-TPC-1 (NP-SBJ (PRP We)) (VP (VBP applaud) (NP (NP (NNP China) (POS 's)) (NN space) (NNS achievements)))) (, ,) ('' ") (NP-SBJ (NML (NNP NASA) (NN spokesman)) (NNP Allard) (NNP Beutel)) (VP (VBD said) (S-1 (-NONE- *T*)) (NP-TMP (NNP Tuesday))) (. .)) )
( (S (`` ") (NP-SBJ (PRP We)) (VP (VBP wish) (NP (PRP them)) (NP (NP (DT a) (JJ successful) (NN return)) (PP (IN of) (NP (PRP$ their) (NNS astronauts))))) (. .) ('' ")) )
( (S (NP-SBJ (PRP He)) (VP (VBD stressed) (, ,) (ADVP (RB however)) (, ,) (SBAR (IN that) (S (NP-SBJ (NNP NASA)) (VP (MD would) (RB not) (VP (VB follow) (NP (NP (DT this) (NN week) (POS 's)) (JJ Chinese) (NN mission)) (PP-MNR (IN through) (NP (JJ formal) (NNS channels)))))))) (. .)) )
( (S (S-TPC-1 (PP-TMP (IN At) (ADJP (JJ present))) (, ,) (NP-SBJ (EX there)) (VP (VBP are) (NP-PRD (NP (DT no) (NNS plans)) (UCP (PP (IN for) (NP (NP (NP (JJ additional) (NNS meetings)) (PP (IN with) (NP (JJ foreign) (NNS powers)))) (SBAR (WHADVP-2 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB discuss) (NP (DT the) (NNP Bush) (NN exploration) (NN initiative)) (ADVP-PRP-2 (-NONE- *T*)))))))) (CC or) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB extend) (NP (DT an) (NN invitation) (S-3 (-NONE- *ICH*))) (PP-CLR (IN to) (NP (NNP China))) (S-3 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB join) (NP (DT the) (NML (NN space) (NN station)) (NN partnership)))))))))))) (, ,) (NP-SBJ (NNP Beutel)) (VP (VBD said) (S-1 (-NONE- *T*))) (. .)) )
( (SINV (S-TPC-1 (NP-SBJ (NP (DT The) (NN flight)) (PP (IN of) (NP (NNP Fei) (CC and) (NNP Nie)))) (VP (MD could) (VP (VB mark) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (DT the) (VBG opening) (NN chapter)) (PP (IN in) (NP (DT a) (NML (CD three) (HYPH -) (NN phase)) (JJ Chinese) (NN space) (NN initiative))))))))) (, ,) (NP-SBJ (NNP Johnson) (HYPH -) (NNP Freese)) (VP (VBD said) (S-1 (-NONE- *T*))) (. .)) )
( (S (NP-SBJ (DT The) (JJ first) (NN phase)) (PRN (, ,) (S (NP-SBJ (PRP she)) (VP (VBD said) (S (-NONE- *?*)))) (, ,)) (VP (MD will) (VP (VB demonstrate) (NP (NP (DT the) (NN capability)) (PP (IN of) (NP (NP (DT a) (JJ multi-compartment) (NN spacecraft)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (MD will) (VP (VB leave) (NP (DT a) (NN test) (NN module)) (PP-LOC (IN in) (NP (NN orbit))) (SBAR-TMP (WHADVP-1 (WRB when)) (S (NP-SBJ (DT the) (CD two) (NNS fliers)) (VP (VBP return) (PP-DIR (IN to) (NP (NNP Earth))) (ADVP-TMP-1 (-NONE- *T*)))))))))))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (JJ Chinese) (NN program) (POS 's)) (JJ second) (NN phase)) (VP (MD will) (VP (VB include) (NP (NP (NP (NNS spacewalks)) (PP (IN on) (NP (JJ future) (NNS missions)))) (CC and) (NP (NP (NNS demonstrations)) (PP (IN of) (NP (NML (NN docking) (CC and) (NN undocking)) (NNS techniques))))))) (. .)) )
( (S (NP-SBJ (DT The) (JJ final) (NN phase)) (VP (MD will) (VP (VB feature) (NP (NP (DT the) (NN assembly) (CC and) (NN operation)) (PP (IN of) (NP (DT a) (NML (JJR longer) (HYPH -) (NN duration)) (NN space) (NN lab)))))) (. .)) )
( (S (NP-SBJ (QP (ADVP (RB At) (RBS least)) (CD one)) (NN expert)) (VP (VBZ believes) (SBAR (-NONE- *0*) (S (NP-SBJ (NP (NNP China) (POS 's)) (NNS intentions)) (VP (MD might) (VP (VB include) (NP (DT a) (NN surprise) (NN attempt) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB circle) (NP (DT the) (NN moon)) (PP-MNR (IN with) (NP (NNS astronauts))) (PP-TMP (IN before) (NP (NP (NNP NASA) (POS 's)) (VBN planned) (JJ lunar) (NN return)))))))))))) (. .)) )
( (SINV (`` ") (S-TPC-1 (NP-SBJ-9 (DT The) (NNPS Americans)) (VP (MD would) (VP (VB be) (ADJP-PRD (JJ wise)) (S-ADV (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB plan) (ADVP (RB accordingly)))))))) (, ,) ('' ") (VP (VBD said) (S-1 (-NONE- *T*))) (NP-SBJ (NP (NNP John) (NNP E.) (NNP Pike)) (, ,) (NP (NP (NN director)) (PP (IN of) (NP (NP (DT the) (ADJP (NP (NP (NNP Alexandria)) (, ,) (NP-LOC (NNP Va.))) (HYPH -) (VBN based)) (ADD GlobalSecurity.org)) (, ,) (NP (DT a) (JJ small) (NML (JJ national) (NN security)) (NN think) (NN tank)))))) (. .)) )
( (SINV (`` ") (S-TPC-1 (NP-SBJ (EX There)) (VP (VBZ is) (ADVP-TMP (RB always)) (NP-PRD (DT the) (NN possibility) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP they)) (VP (MD could) (VP (VP (VB jam) (NP (PRP us)) (PRT (RP up))) (, ,) (VP (VB make) (S (NP-SBJ (PRP us)) (VP (VB look) (SBAR (IN like) (S (NP-SBJ (PRP we)) (VP (VBP are) (RB not) (NP-PRD (NN numero) (NN uno))))))))))))))) (, ,) ('' ") (NP-SBJ (NNP Pike)) (VP (VBD said) (S-1 (-NONE- *T*))) (. .)) )
( (S (PP-TMP (IN During) (NP (NP (DT the) (UCP (NNP U.S.) (CC and) (JJ Russian)) (JJ lunar) (NN race)) (PP-TMP (IN during) (NP (DT the) (NNP Cold) (NNP War))))) (, ,) (NP-SBJ (NNP NASA)) (VP (VBD scored) (NP (DT an) (JJ early) (NN coup)) (PP-MNR (IN by) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG circling) (NP (DT the) (NN moon)) (PP-MNR (IN with) (NP (DT the) (NML (NNP Apollo) (NNP 8)) (NN crew))) (PP-TMP (IN over) (NP (DT the) (CD 1968) (NNP Christmas) (NNS holidays))))))) (. .)) )
( (S (SBAR-ADV (IN As) (S (NP-SBJ (PRP it)) (VP (VBD turned) (PRT (RP out))))) (, ,) (NP-SBJ (DT the) (NNPS Soviets)) (ADVP-TMP (RB never)) (VP (VBD made) (NP (PRP it)) (PP-DIR (IN to) (NP (DT the) (NN moon)))) (. .)) )
( (S (`` ") (S-TPC-1 (NP-SBJ (-LRB- -LRB-) (NNP China) (-RRB- -RRB-)) (VP (MD could) (VP (VB be) (NP-PRD (NP (DT the) (JJ second) (NN country)) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (TO to) (VP (VB do) (NP (DT that)))))))))) (, ,) ('' ") (NP-SBJ (NNP Pike)) (VP (VBD said) (S-1 (-NONE- *T*))) (. .)) )
( (S (`` ") (NP-SBJ (PRP They)) (VP (MD would) (VP (VB get) (PP-CLR (IN in) (NP (NN line))) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (NNPS Russians))))))) (. .)) )
( (S (CC And) (NP-SBJ-9 (PRP they)) (VP (MD would) (RB not) (VP (VB have) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB land) (PP-LOC (IN on) (NP (DT the) (NN moon))) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB take) (NP (PRP us)) (ADVP (RB down)) (NP-ADV (DT a) (NN notch)))))))))) (. .) ('' ")) )
( (S (NP-SBJ (NP (NNP Pike) (POS 's)) (NN concern)) (VP (VBZ is) (PP-PRD (VBN based) (PP (IN on) (NP (NP (NP (NP (NNP China) (POS 's)) (NN development)) (PP (IN of) (NP (NP (DT a) (JJ new) (NML (JJ medium) (HYPH -) (NN lift)) (NN rocket)) (, ,) (NP (DT the) (NNP Long) (NNP March) (NNP V))))) (, ,) (CC and) (NP (NP (DT the) (NN construction)) (PP (IN of) (NP (NP (DT a) (JJ new) (NML (NN space) (NN launch)) (NN complex)) (PP-LOC (IN on) (NP (NP (NNP Hainan) (NNP Island)) (PP-LOC (IN in) (NP (DT the) (NNP South) (NNP China) (NNP Sea)))))))))))) (. .)) )
( (S (NP-SBJ (DT The) (CD two) (NNS developments)) (PRN (, ,) (S (NP-SBJ (PRP he)) (VP (VBD said) (S (-NONE- *?*)))) (, ,)) (VP (MD could) (ADVP (RB eventually)) (VP (VB enable) (NP-3 (NP (NNP China) (POS 's)) (NN space) (NN program)) (S (NP-SBJ-3 (-NONE- *PRO*)) (VP (TO to) (VP (VB mature) (PP (IN to) (NP (NP (DT the) (NN point)) (SBAR (WHADVP-1 (WRB that)) (S (NP-SBJ (NNS experts)) (VP (MD could) (VP (VP (VB assemble) (NP-2 (-NONE- *RNR*)) (ADVP-1 (-NONE- *T*))) (CC and) (VP (VB launch) (PP (IN from) (NP (NP (NNP Earth) (POS 's)) (NN orbit))) (NP-2 (-NONE- *RNR*)) (ADVP-1 (-NONE- *T*))) (NP-2 (NP (DT a) (NN spacecraft)) (ADJP (JJ capable) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VP (VBG circling) (NP (DT the) (NN moon)) (PP-MNR (IN with) (NP (NNS astronauts)))) (CC and) (VP (VBG returning) (ADVP-DIR (RB home))))))))))))))))))) (. .)) )
( (NP (ADD mark.carr...@chron.com)) )
