( (NP (NP (NNP Wei) (POS 's)) (JJ Magic) (NNS Cubes)) )
( (S (NP-SBJ (NP (NNP Wei) (NNP Ligang)) (, ,) (NP (NP (DT a) (VBG rising) (NN star)) (PP (IN of) (NP (JJ modern) (NN art))) (PP-LOC (IN in) (NP (NNP China))))) (, ,) (ADVP (RB just)) (VP (VBD had) (NP (DT an) (NN exhibition)) (PP-TMP (IN in) (NP (NP (NNP mid-July)) (, ,) (NP-TMP (CD 2005)))) (PP-LOC (IN in) (NP (NNP Hong) (NNP Kong)))) (. .)) )
( (S (NP-SBJ (PRP He)) (VP (VBZ is) (ADVP-TMP (RB now)) (VP (VBG lecturing) (PP-LOC (IN in) (NP (NNP USA))))) (. .)) )
( (S (NP-SBJ (PRP$ His) (NN art)) (ADVP (RB perfectly)) (VP (VBZ combines) (NP (NP (NN painting)) (CC and) (NP (JJ Chinese) (NN calligraphy)))) (. .)) )
( (S (NP-SBJ-9 (PRP He)) (VP (VBZ is) (VP (VBN regarded) (NP-9 (-NONE- *)) (PP-CLR (IN as) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (VBG leading) (NML (NN Avant) (HYPH -) (NN Garde)) (NN artist)) (PP (IN of) (NP (JJ modern) (NN calligraphy))))))))) (. .)) )
( (S (NP-SBJ-1 (PRP$ His) (NNS artworks)) (VP (VBD were) (VP (VBN selected) (CC and) (VBN exhibited) (NP-9 (-NONE- *)) (PP-LOC (IN in) (NP (NNP British) (NNP Museum))) (PP-TMP (IN in) (NP (CD 2002))))) (. .)) )
( (SINV (`` ") (S-TPC-1 (NP-SBJ-2 (NNP Wei)) (VP (VBZ has) (VP (VBN given) (NP (DT some) (NN virtuoso) (NNS performances)) (PP-MNR (IN with) (NP (NN brush) (CC and) (NN ink))) (, ,) (S-ADV (NP-SBJ-2 (-NONE- *PRO*)) (ADVP-TMP (RB often)) (VP (VBG incorporating) (NP (JJ several) (JJ different) (NNS techniques)) (PP-CLR (IN into) (NP (DT a) (JJ single) (NN work)))))))) (, ,) ('' ") (VP (VBD said) (S-1 (-NONE- *T*))) (NP-SBJ (NP (NNP Gordon) (NNP S.) (NNP Barrass)) (, ,) (NP (NP (NN curator)) (PP (IN of) (NP (DT the) (NN exhibition))))) (. .)) )
( (S (PP (IN In) (NP (NP (DT the) (NN world)) (PP (IN of) (`` ") (NP (NP (NNP Wei) (POS 's)) (JJ magic) (NNS cubes))))) (, ,) ('' ") (NP-SBJ-9 (DT all)) (VP (VBP seem) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (UCP-PRD (VP (ADVP (RB ingeniously)) (VBN planned) (NP-9 (-NONE- *))) (CC and) (ADJP (JJ tricky))))))) (. .)) )
( (S (S (NP-SBJ (DT All)) (VP (VBP are) (ADJP-PRD (JJ mathematical)))) (, ,) (S (NP-SBJ (DT all)) (VP (VBP are) (ADJP-PRD (JJ linguistic)))) (. .)) )
( (S (S (PP (IN In) (NP (NP (NNP Wei) (POS 's)) (NN art))) (, ,) (NP-SBJ (DT a) (NN logician)) (VP (MD could) (VP (VB see) (NP (JJ mathematical) (NN logic))))) (, ,) (S (NP-SBJ (DT a) (NN cellist)) (VP (MD could) (VP (VB see) (NP (DT a) (NN ripple)) (PP (IN of) (NP (CD nine) (JJ bass) (NNS notes)))))) (, ,) (S (NP-SBJ (DT a) (NN country) (NN girl)) (VP (MD could) (VP (VB see) (NP (NN straw))))) (, ,) (CC and) (S (NP-SBJ (NNP Harry) (NNP Potter)) (VP (MD could) (VP (VB see) (NP (CD two) (VBN accompanied) (JJ green) (NNS blazes))))) (. .)) )
( (S (`` ") (, ...) (S-SBJ (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB gaze) (PP-CLR (IN at) (NP (NP (NNP Wei) (POS 's)) (NN art)))))) (VP (VBZ is) (PP-PRD (IN like) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG entering) (NP (NP (DT a) (VBG floating) (NN world)) (PP (IN of) (NP (NNS dreams)))))))) (. .) ('' ")) )
( (FRAG (NFP ---) (NP-TTL (NP (DT The) (NNP Art)) (PP (IN of) (NP (NNP Calligraphy))) (PP-LOC (IN in) (NP (NNP Modern) (NNP China)))) (-LRB- -LRB-) (FRAG (NP (NNP British) (NNP Museum) (NNP Press)) (, ,) (NP-TMP (CD 2002))) (-RRB- -RRB-)) )
