( (NP (CD One) (JJ Simple) (NN Idea) (. .)) )
( (NP (CD One) (JJ Huge) (NN Opportunity) (. .)) )
( (SBARQ (WHNP-9 (WP What)) (SQ (VBP are) (NP-SBJ (PRP you)) (VP (VBG searching) (PP-CLR (IN for) (NP-9 (-NONE- *T*))))) (. ?)) )
( (NP (JJR More) (JJ personal) (NN freedom) (. ?)) )
( (NP (NP (JJR More) (NN time)) (PP (IN with) (NP (PRP$ your) (NN family))) (. ?)) )
( (NP (JJ Independent) (NN wealth) (. ?)) )
( (NP (NP (NN Freedom)) (PP (IN from) (NP (NP (DT the) (NN fear)) (PP (IN of) (NP (JJ corporate) (NN downsizing))))) (. ?)) )
( (S (SBAR-ADV (IN Whether) (S (S (NP-SBJ-9 (PRP you)) (VP (VBP are) (VP (VBG looking) (PP-CLR (IN for) (NP (DT a) (NML (NN part) (HYPH -) (NN time)) (NN income))) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB help) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (VB pay) (PRT (RP off)) (NP (PRP$ your) (NNS debts)))))))))) (CC or) (S (NP-SBJ (PRP you)) (VP (VBP are) (VP (VBG looking) (PP-CLR (IN for) (NP (NP (DT the) (NN freedom)) (VP (VBN offered) (NP (-NONE- *)) (PP (IN by) (S-NOM-LGS (NP-SBJ (-NONE- *PRO*)) (VP (VBG working) (PP-CLR (IN from) (NP (NN home))) (PP (IN on) (NP (DT a) (NML (JJ full) (NN time)) (NN basis)))))))))))))) (, ,) (NP-SBJ (NNP Agel)) (VP (VBZ is) (NP-PRD (NP (DT the) (NN vehicle)) (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (MD can) (VP (VB make) (S (NP-SBJ (DT that)) (VP (VB happen))))))))) (. .)) )
( (S (NP-SBJ-9 (NNP Agel)) (VP (VP (VBZ is) (NP-PRD (DT a) (JJ new) (NN company))) (CC and) (VP (VBZ is) (ADVP (RB uniquely)) (VP (VBN positioned) (NP-9 (-NONE- *)) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB be) (NP-PRD (NP (DT the) (JJ next) (NN giant)) (PP (IN in) (NP (DT the) (NML (NN network) (NN marketing)) (NN industry)))))))))) (. .)) )
( (S (NP-SBJ (DT The) (NN company)) (VP (VBZ has) (VP (VBN developed) (NP (NP (DT an) (ADJP (RB entirely) (JJ new)) (NN category)) (PP (IN of) (NP (NNS products)))))) (. .)) )
( (S-IMP (NP-SBJ-1 (-NONE- *PRO*)) (VP (VB Imagine) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG being) (NP-PRD (NP (NN part)) (PP (IN of) (NP (DT the) (JJ next) (ADJP (NN industry) (HYPH -) (VBG changing)) (NN innovation))))))) (. .)) )
( (NP (JJ Innovative) (NNS Products)) )
( (S (NP-SBJ (NNP Agel)) (VP (VBZ introduces) (NP (NP (NP (DT an) (ADJP (RB entirely) (JJ new)) (NN category)) (PP (IN of) (NP (NNS products)))) (VP (VBN called) (NP-1 (-NONE- *)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (NP-PRD (NNS Gelceuticals)))))) (. .)) )
( (S (NP-SBJ (DT The) (NN company)) (VP (VBZ has) (VP (VBN developed) (NP (NP (DT a) (ADJP (JJ unique) (CC and) (JJ innovative)) (NN delivery) (NN mechanism)) (PP (IN for) (NP (JJ nutritional) (NNS products)))))) (. .)) )
( (S (NP-SBJ (DT This) (JJ proprietary) (NML (NN Gel) (NN Suspension)) (NN technology)) (VP (VBZ makes) (SINV (ADJP-PRD (JJ possible)) (NP-SBJ (NP (NML (JJ single) (NN serving)) (NNS packets)) (PP (IN of) (NP (NNS Gelceuticals)))))) (. .)) )
( (S (PP (IN In) (NP (DT this) (NN delivery) (NN format))) (, ,) (NP-SBJ-2 (PRP$ your) (NN body)) (VP (MD can) (ADVP-TMP (RB immediately)) (VP (VB start) (S (NP-SBJ-2 (-NONE- *)) (VP (VBG receiving) (NP (NP (DT the) (NNS benefits)) (PP (IN of) (NP (DT the) (NN product) (NNS components)))))) (SBAR-PRP (IN as) (S (NP-SBJ-1 (NP (DT the) (NN absorption)) (PP (IN of) (NP (NNS vitamins) (, ,) (NNS minerals) (CC and) (NNS nutrients)))) (VP (VBZ is) (VP (VBN maximized) (NP-1 (-NONE- *)))))))) (. .)) )
( (SINV (ADVP-TMP (RB Never) (RB before)) (VBZ has) (NP-SBJ (NP (PDT such) (DT a) (JJ convenient) (NN method)) (PP-1 (-NONE- *ICH*))) (VP (VBN been) (ADJP-PRD (JJ available)) (PP-1 (IN for) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG consuming) (NP (JJ nutritional) (NNS products)))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Consider) (NP (DT these) (NN convenience) (NNS factors))) (: :)) )
( (FRAG (NP-SBJ-1 (DT No) (NN water)) (VP (VBN needed) (NP-1 (-NONE- *)) (PP (-LRB- -LRB-) (IN as) (PP (IN with) (NP (NNS tablets) (CC or) (NNS capsules))) (-RRB- -RRB-)))) )
( (FRAG (NP (NP (JJ Exotic) (NN juice) (NNS benefits)) (PP (IN without) (NP (DT the) (JJ big) (NN bottle)))) (NP (-LRB- -LRB-) (DT no) (NML (NN glass) (CC and) (NN water)) (NN weight) (-RRB- -RRB-))) )
( (FRAG (NP (NML (JJ Single) (NN serving)) (NNS packages)) (S-IMP (-LRB- -LRB-) (NP-SBJ (-NONE- *PRO*)) (VP (VB imagine) (NP (DT the) (NN sampling) (NNS capabilities))) (-RRB- -RRB-))) )
( (FRAG (ADJP (JJ Perfect) (PP (IN for) (NP (NP (DT those)) (PP (IN with) (NP (NP (NN difficulty)) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG swallowing) (NP (NNS tablets) (CC or) (NNS capsules)))))))))) )
( (FRAG (NP (NP (JJR Faster) (, ,) (ADJP (RBR more) (JJ efficient)) (, ,) (NN delivery)) (PP (IN to) (NP (DT the) (NN body)))) (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Learn) (NP (JJR More))))) )
( (NP (JJ Revolutionary) (NN Compensation)) )
( (S (NP-SBJ (NNP Agel)) (VP (VBZ has) (VP (VBN created) (NP (NP (DT a) (JJ new) (NN compensation) (NN structure)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ is) (ADJP-PRD (RB truly) (JJ revolutionary)))))))) (. .)) )
( (S (NP-SBJ (NP (PRP It)) (SBAR-1 (-NONE- *EXP*))) (VP (VBZ is) (NP-PRD (PRP$ our) (NN belief)) (SBAR-1 (IN that) (S (NP-SBJ (DT this) (NN compensation) (NN plan)) (VP (MD will) (VP (VB produce) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJS largest) (NNS checks)) (PP (IN in) (NP (NML (NN network) (NN marketing)) (NN history))))))))))) (. .)) )
( (S (NP-SBJ-9 (DT The) (NN plan)) (VP (MD ca) (RB n't) (VP (VB be) (VP (VBN described) (NP-9 (-NONE- *)) (PP-CLR (IN as) (NP (NP (DT a) (NN binary)) (, ,) (NP (DT a) (NN breakaway)) (, ,) (NP (DT a) (NN unilevel)) (, ,) (CC or) (NP (DT a) (VBN forced) (NN matrix))))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ is) (NP-PRD (DT a) (JJ revolutionary) (NN hybrid))) (. .)) )
( (SBARQ (WHNP-1 (WP What)) (SQ (VBZ is) (NP-SBJ (NML (JJ long) (NN term)) (NN viability)) (NP-PRD-1 (-NONE- *T*))) (. ?)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ is) (RB not) (NP-PRD (RB just) (NN company) (NN longevity))) (. .)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ-9 (PRP you)) (VP (VP (VBD used) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB make) (NP (QP ($ $) (CD 100) (CD k)) (-NONE- *U*)))))) (CC and) (VP (ADVP-TMP (RB now)) (ADVP (RB only)) (VBP make) (NP (QP ($ $) (CD 30) (CD k)) (-NONE- *U*)))))) (, ,) (NP-SBJ (DT this)) (VP (VBZ is) (RB not) (NP-PRD (NML (JJ long) (NN term)) (NN viability))) (. .)) )
( (S (ADVP-TMP (NP (CD Ten) (NNS years)) (RB later)) (NP-SBJ (PRP$ your) (NN check)) (VP (MD should) (ADVP-TMP (RB still)) (VP (VB be) (ADJP-PRD (ADJP (DT the) (JJ same)) (CC or) (ADJP (JJR greater))) (, ,) (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG fulfilling) (NP (NP (DT the) (NN promise)) (PP (IN of) (NP (NML (JJ long) (HYPH -) (NN term)) (JJ residual) (NN income)))))))) (. .)) )
( (S (NP-SBJ (DT The) (NNP Agel) (NN compensation) (NN plan)) (VP (VBZ includes) (NP (NP (DT the) (NNS principles)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBP ensure) (SBAR (-NONE- *0*) (S (NP-SBJ-1 (DT that) (NN promise)) (VP (MD can) (VP (VB be) (VP (VBN fulfilled) (NP-1 (-NONE- *)) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP-2 (WP who)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBP work) (PP-CLR (IN at) (NP (PRP it)))))))))))))))))) (. .)) )
( (SQ (VBP Are) (NP-SBJ (PRP you)) (ADJP-PRD (JJ unsure) (PP (IN of) (NP (NNP Agel)))) (. ?)) )
( (S-IMP (NP-SBJ-1 (-NONE- *PRO*)) (VP (VB Take) (NP (NN time)) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB discover) (NP (NP (DT the) (JJ unlimited) (NNS possibilities)) (PP (IN with) (NP (NNP Agel)))))))) (. !)) )
( (S (NP-SBJ (DT The) (NN call)) (VP (MD will) (VP (VB feature) (NP (NP (NP (DT a) (NN host)) (PP (IN of) (NP (JJ other) (NN field) (NNS leaders)))) (, ,) (CC and) (NP (NP (PRP$ our) (NN founder) (CC and) (NN CEO)) (, ,) (NP (NNP Glen) (NNP Jensen)))))) (. .)) )
( (S (NP-SBJ (DT This) (NN call)) (VP (MD will) (VP (VB smoke))) (. !)) )
( (S (NP-SBJ (PRP You)) (VP (MD will) (VP (VB discover) (: :) (NFP *) (NP (SBAR-NOM (WHADVP-1 (WRB How)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB Create) (NP (NP (DT the) (NN Security)) (PP (IN of) (NP (JJ Residual) (NN Income)))) (ADVP-MNR-1 (-NONE- *T*)))))) (, ;) (NFP *) (SBAR-NOM (WHADVP-2 (WRB Why)) (S (NP-SBJ (NNP Agel)) (VP (VBZ is) (NP-PRD (NP (DT the) (JJS Best) (NN Vehicle)) (SBAR (WHADVP-3 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB Live) (NP (PRP$ Your) (NNS Dreams)) (ADVP-MNR-3 (-NONE- *T*))))))) (ADVP-PRP-2 (-NONE- *T*))))) (, ;) (NFP *) (NP (NP (DT The) (JJ Amazing) (JJ Scientific) (NN Breakthrough)) (PP (IN Behind) (NP (DT the) (NNS Products)))) (, ;) (NFP *) (SBAR-NOM (WHADVP-4 (WRB How)) (S (NP-SBJ (DT the) (`` ") (NN Quadra) (HYPH -) (NN Plan) ('' ")) (VP (VBZ Builds) (NP (JJR Bigger) (NN Bonus) (NNS Checks)) (ADVP-MNR (RBR Faster)) (ADVP-MNR-4 (-NONE- *T*))))) (, ;) (NFP *) (NP (NP (DT The) (NN Support) (NN System)) (RRC (PP-PRD (IN in) (NP (NN Place))) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB Help) (S (NP-SBJ (PRP You)) (VP (VB Build) (ADVP-MNR (RBR Stronger))))))))) (, ;) (CC and) (NFP *) (NP (NP (DT The) (NN Secret)) (SBAR (WHADVP-5 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB Lock) (PRT (RP in)) (NP (DT a) (`` ") (NN Legacy) ('' ") (NN Position)) (ADVP-MNR-5 (-NONE- *T*)))))))))) (. !)) )
( (SINV (ADVP-TPC-2 (RB Here)) (VP (VBP are) (ADVP-LOC-PRD-2 (-NONE- *T*))) (NP-SBJ (NP (DT the) (NNS numbers)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB call) (NP-1 (-NONE- *T*))))))) (: :)) )
( (NP (CD 620-294-4000) (CC or) (CD 620-294-3000)) )
( (S (NP-SBJ (NP (DT The) (NN Passcode)) (SBAR (WHADVP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB participate) (ADVP-MNR-1 (-NONE- *T*))))))) (VP (VBZ is) (: :) (NP-PRD (CD 5107)))) )
( (FRAG (NP (NN DATE)) (: :) (NP (NP (NP (NNP Tuesday)) (, ,) (NP (NNP November) (CD 22))) (, ,) (NP-TMP (CD 2005)))) )
( (FRAG (NP (NN TIME)) (: :) (NP (NP (CD 8:00) (NN PM)) (NP-ADV (NNP Eastern) (NNP Standard) (NNP Time)))) )
( (FRAG (NP (NN LOCATION)) (: :) (NP (NN Conference) (NN Call))) )
( (FRAG (NP (CD 5:00) (NN PT)) (NFP **) (NP (CD 6:00) (NN MT)) (NFP **) (NP (CD 7:00) (NN CT)) (NFP **) (NP (CD 8:00) (NN ET))) )
( (S (NP-SBJ (PRP I)) (VP (MD 'll) (VP (VB see) (NP (PRP you)) (ADVP-LOC (RB there)))) (. !)) )
( (FRAG (NP (NNP Steve) (NNP Fillmore)) (NP (CD 612-205-9814)) (NP (CD 620-294-1909))) )
