( (INTJ (UH Greetings) (. .)) )
( (S (NP-SBJ (PRP$ My) (NN name)) (VP (VBZ is) (NP-PRD (NNP Bill) (NNP Gottlieb))) (: :)) )
( (S (NP-SBJ (PRP I)) (VP (VBP 'm) (NP-PRD (NP (NP (DT a) (JJ freelance) (NN journalist)) (VP (VBG specializing) (PP-CLR (IN in) (NP (NN health))))) (, ,) (PP (IN with) (NP (NML (CD 30) (NNS years)) (NN experience))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VP (VBP 'm) (NP-PRD (NP (DT the) (NN author)) (PP (IN of) (NP (NP (NP (CD three) (NNS books)) (PP (-LRB- -LRB-) (VBG including) (NP (NP (DT the) (QP (CD 1.3) (CD million)) (NN seller)) (NP-TTL (NNP ALTERNATIVE) (NNPS CURES))) (-RRB- -RRB-))) (CC and) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NN magazine) (NNS articles)))))))) (, ,) (CC and) (VP (VBD worked) (PP-TMP (IN for) (NP (CD 20) (NNS years))) (PP-LOC (IN at) (NP (NNP Rodale) (NNP Press))) (, ,) (PP (PP (IN as) (NP (DT a) (NN writer))) (CC and) (PP (IN as) (NP (NP (NN editor)) (HYPH -) (PP (IN in) (HYPH -) (ADJP (JJ chief))) (PP (IN of) (NP (NP (NNP Prevention)) (CC and) (NP (NNP Rodale) (NNPS Books))))))))) (. .)) )
( (S (S (ADVP-TMP (RB Currently)) (, ,) (NP-SBJ (PRP I)) (VP (VBP am) (VP (VBG writing) (NP (NP (DT a) (NN book)) (PP (IN on) (NP (NP (JJ natural) (NNS supplements)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB aid) (NP (NN weight) (NN loss))))))))) (, ,) (PP-CLR (IN with) (NP (NP (NP (NNP Harry) (NNP Preuss)) (, ,) (NP (NN MD))) (, ,) (NP (NP (DT a) (NN Professor)) (PP (IN of) (NP (NN Medicine))) (PP (IN at) (NP (NNP Georgetown) (NNP University))))))))) (, ;) (S (NP-SBJ-9 (PRP it)) (VP (VBZ is) (VP (VBN scheduled) (NP-9 (-NONE- *)) (PP-CLR (IN for) (NP (NP (NN publication)) (PP (IN by) (NP (NP (NNP Broadway)) (NP (-LRB- -LRB-) (NNP Random) (NNP House) (-RRB- -RRB-)))) (PP-TMP (IN in) (NP (NP (NNP January)) (NP-TMP (CD 2007))))))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP am) (VP (VBG seeking) (NP (NP (NNS anecdotes)) (NP (-LRB- -LRB-) (NP (JJ first) (NN name)) (, ,) (NP (JJ last) (NN initial)) (-RRB- -RRB-))) (PP-CLR (IN from) (NP (NP (NNS dieters)) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (ADVP (RB successfully)) (VP (VBD used) (NP (DT a) (JJ natural) (NN supplement)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB assist) (NP (PRP$ their) (NN weight) (NN loss))))))))))))) (, ;) (S (NP-SBJ (NP (DT the) (JJ therapeutic) (NNS agents)) (PP (IN under) (NP (NN discussion)))) (VP (VBP include) (NP (NP (NN HCA)) (, ,) (NP (NN MCT)) (, ,) (NP (NML (NML (JJ green) (CC or) (NN oolong)) (NN tea)) (NN extract)) (, ,) (NP (NN CLA)) (, ,) (NP (NN chromium)) (, ,) (NP (NN starch) (HYPH -) (NNS blockers)) (, ,) (NP (NN chitosan)) (, ,) (NP (CD 5) (HYPH -) (NN HTP)) (, ,) (NP (NP (NN hoodia)) (CC and) (NP (NN caralluma))) (, ,) (NP (NN HMB)) (, ,) (CC and) (NP (NN BCAA))))) (. .)) )
( (S-IMP (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (VBP 've) (ADVP (RB successfully)) (VP (VBN used) (NP-1 (NP (DT any)) (PP (IN of) (NP (DT these) (NN supplement)))) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB aid) (NP (NN weight) (NN loss))))))))) (, ,) (NP-SBJ-2 (-NONE- *PRO*)) (INTJ (UH please)) (VP (VP (VB write) (NP (PRP me)) (PP (IN at) (NP (ADD gottlie...@yahoo.com)))) (CC and) (VP (VB let) (S (NP-SBJ (PRP me)) (VP (VB know))) (, ,) (S-ADV (NP-SBJ-2 (-NONE- *PRO*)) (VP (VBG telling) (NP (PRP me)) (PP-CLR (IN about) (NP (PRP$ your) (NN experience))))))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBP Thank) (NP (PRP you)) (PP-PRP (IN for) (NP (PRP$ your) (NN time) (CC and) (NN attention)))) (. .)) )
( (NP (JJ Warm) (NNS regards) (, ,)) )
( (NP (NNP Bill) (NNP Gottlieb)) )
