( (FRAG (PP (IN By) (NP (NNP Graydon) (NNP Carter))) (-LRB- -LRB-) (VP (VBN excepted) (NP (-NONE- *)) (PP (IN from) (NP (SBAR-NOM-TTL (`` ") (WHNP-1 (WP What)) (S (NP-SBJ (PRP We)) (VP (VBP 've) (VP (VBN Lost) (NP-1 (-NONE- *T*))))) ('' ")) (, ,) (VP (VBN published) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NNP Little) (NNP Brown))))))) (-RRB- -RRB-)) )
( (FRAG (NP (CD 68.4)) (: -) (NP (NP (JJ Average) (NN Number)) (PP (IN of) (NP (NP (NNS species)) (VP (VBN added) (NP (-NONE- *)) (PP-CLR (IN to) (NP (DT the) (NML (ADJP (JJ Endangered) (CC and) (JJ Threatened)) (NNS Species)) (NN list))) (NP-TMP (DT each) (NN year)) (PP-TMP (IN between) (NP (CD 1991) (CC and) (CD 2000))))))) (. .)) )
( (FRAG (NP (CD 0)) (: -) (NP (NP (NN Number)) (PP (IN of) (NP (NP (JJ endangered) (NNS species)) (VP (ADVP (RB voluntarily)) (VBN added) (NP (-NONE- *)) (PP (IN by) (NP-LGS (DT the) (NNP Bush) (NN administration))) (PP-TMP (IN since) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG taking) (NP (NN office))))))))) (. .)) )
( (FRAG (NP (CD 408)) (: -) (NP (NP (NN Number)) (PP (IN of) (NP (NP (NNS species)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (MD could) (VP (VB be) (ADJP-PRD (JJ extinct)) (PP-TMP (IN by) (NP (CD 2050))) (SBAR-ADV (IN if) (S (NP-SBJ (DT the) (NML (JJ global) (HYPH -) (NN warming)) (NN trend)) (VP (VBZ continues))))))))))) (. .)) )
( (FRAG (NP (CD 0)) (: -) (NP (NP (NN Number)) (PP (IN of) (NP (NP (NNS times)) (SBAR (WHADVP-1 (-NONE- *0*)) (S (NP-SBJ (NNP Bush)) (VP (VBD mentioned) (NP (NP (JJ global) (NN warming)) (, ,) (NP (JJ clean) (NN air)) (, ,) (NP (JJ clean) (NN water)) (, ,) (NP (NN pollution)) (CC or) (NP (NN environment))) (PP (IN in) (NP (PRP$ his) (CD 2004) (NML (NML (NN State)) (PP (IN of) (NP (DT the) (NN Union)))) (NN speech))) (ADVP-1 (-NONE- *T*)))))))) (. .)) )
( (S (NP-SBJ (PRP$ His) (NN father)) (VP (VBD was) (NP-PRD (NP (DT the) (JJ last) (NN president)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (TO to) (VP (VB go) (PP-CLR (IN through) (NP (DT an) (JJ entire) (NML (NML (NN State)) (PP (IN of) (NP (DT the) (NN Union)))) (NN address))) (PP (IN without) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG mentioning) (NP (DT the) (NN environment))))))))))) (. .)) )
( (FRAG (NP (CD 1)) (: -) (NP (NP (NN Number)) (PP (IN of) (NP (NP (NNS paragraphs)) (VP (VBN devoted) (NP (-NONE- *)) (PP-CLR (IN to) (NP (JJ global) (NN warming))) (PP-LOC (IN in) (NP (NP (NP (NP (DT the) (NNP EPA) (POS 's)) (NML (CD 600) (HYPH -) (NN page)) (`` ") (NN Draft) (NN Report)) (PP (IN on) (NP (DT the) (NN Environment)))) ('' ") (VP (VBN presented) (NP (-NONE- *)) (PP-TMP (IN in) (NP (CD 2003)))))))))) (. .)) )
( (FRAG (NP (CD 68)) (: -) (NP (NP (NN Number)) (PP (IN of) (NP (NP (NP (NNS days)) (PP-TMP (IN after) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG taking) (NP (NN office)))))) (SBAR (WHADVP-1 (WRB that)) (S (NP-SBJ-2 (NNP Bush)) (VP (VBD decided) (S (NP-SBJ-2 (-NONE- *PRO*)) (RB Not) (VP (TO to) (VP (VB ratify) (NP (NP (DT the) (NNP Kyoto) (NNP Protocol)) (, ,) (NP (NP (DT the) (JJ international) (NN treaty)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB reduce) (NP (NN greenhouse) (NNS gases)) (PP (IN by) (NP (NP (ADVP (RB roughly)) (CD 5.2) (NN per) (NN cent)) (PP (IN below) (NP (CD 1990) (NNS levels))))) (PP-TMP (IN by) (NP (CD 2012)))))))) (ADVP-TMP-1 (-NONE- *T*))))))))))) (. .)) )
( (S (NP-SBJ-1 (DT The) (NNP United) (NNP States)) (VP (VBD was) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB cut) (NP (PRP$ its) (NN level)) (PP (IN by) (NP (CD 7) (NN per) (NN cent))))))) (. .)) )
( (FRAG (NP (CD 1)) (NP (NP (DT The) (NN rank)) (PP (IN of) (NP (DT the) (NNP United) (NNP States))) (ADVP (RB worldwide)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NML (NN greenhouse) (NN gas)) (NNS emissions)))))) (. .)) )
( (FRAG (NP (CD 25)) (: -) (NP (NP (NP (NN Percentage)) (PP (IN of) (NP (JJ overall) (JJ worldwide) (NML (NN carbon) (NN dioxide)) (NNS emissions)))) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (DT the) (NNP United) (NNP States)) (VP (VBZ is) (ADJP-PRD (JJ responsible) (PP (IN for) (NP-1 (-NONE- *T*)))))))) (. .)) )
( (FRAG (NP (CD 53)) (: -) (NP (NP (NN Number)) (PP (IN of) (NP (NP (NP (NNS days)) (PP-TMP (IN after) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG taking) (NP (NN office)))))) (SBAR (WHADVP-1 (WRB that)) (S (NP-SBJ (NNP Bush)) (VP (VBD reneged) (PP-CLR (IN on) (NP (PRP$ his) (NN campaign) (NN promise) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB regulate) (NP (NP (NML (NN carbon) (NN dioxide)) (NNS emissions)) (PP (IN from) (NP (NN power) (NNS plants))))))))) (ADVP-TMP-1 (-NONE- *T*)))))))) (. .)) )
( (FRAG (NP (CD 14)) (: -) (NP (NP (NP (NN Percentage)) (SBAR (WHADVP-1 (-NONE- *0*)) (S (NP-SBJ (NP (NN carbon) (NN dioxide)) (NNS emissions)) (VP (MD will) (VP (VB increase) (PP-TMP (IN over) (NP (DT the) (JJ next) (CD 10) (NNS years))) (PP (IN under) (NP (NP (NNP Bush) (POS 's)) (JJ own) (NML (JJ global) (HYPH -) (NN warming)) (NN plan))) (ADVP-1 (-NONE- *T*))))))) (NP (-LRB- -LRB-) (NP (DT an) (NN increase)) (PP (IN of) (NP (CD 30) (NN per) (NN cent))) (PP (IN above) (NP (PRP$ their) (CD 1990) (NNS levels))) (-RRB- -RRB-))) (. .)) )
( (FRAG (NP (CD 5)) (: -) (NP (NP (NN Number)) (PP (IN of) (NP (NP (NNS years)) (SBAR (WHADVP-2 (-NONE- *0*)) (S (NP-SBJ (DT the) (NNP Bush) (NN administration)) (VP (VBD said) (PP-TMP (IN in) (NP (CD 2003))) (SBAR (IN that) (S (NP-SBJ-1 (JJ global) (NN warming)) (VP (MD must) (VP (VB be) (ADVP (RB further)) (VP (VBN studied) (NP-1 (-NONE- *)) (SBAR-TMP (IN before) (S (NP-SBJ-9 (JJ substantive) (NN action)) (VP (MD could) (VP (VB be) (VP (VBN taken) (NP-9 (-NONE- *))))))) (ADVP-TMP-2 (-NONE- *T*))))))))))))) (. .)) )
( (FRAG (NP (QP ($ $) (CD 44) (CD m)) (-NONE- *U*)) (: -) (NP (NP (NN Amount)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (NP (DT the) (NML (NML (NNP Bush) (HYPH -) (NNP Cheney)) (CD 2000)) (NN campaign)) (CC and) (NP (DT the) (NNP Republican) (NNP National) (NNP Committee))) (VP (VBD received) (NP-1 (-NONE- *T*)) (PP (IN in) (NP (NNS contributions))) (PP-CLR (IN from) (NP (DT the) (NML (NML (NN fossil) (NN fuel)) (, ,) (NML (NN chemical)) (, ,) (NML (NN timber)) (, ,) (CC and) (NML (NN mining))) (NNS industries))))))) (. .)) )
( (FRAG (NP (CD 200)) (: -) (NP (NP (NN Number)) (PP (IN of) (NP (NP (NN regulation) (NNS rollbacks)) (VP (VBG downgrading) (CC or) (VBG weakening) (NP (JJ environmental) (NNS laws))))) (PP-TMP (IN in) (NP (NP (NP (NNP Bush) (POS 's)) (JJ first) (CD three) (NNS years)) (PP (IN in) (NP (NN office)))))) (. .)) )
( (FRAG (NP (CD 31)) (: -) (NP (NP (NN Number)) (PP (IN of) (NP (NP (NML (NNP Bush) (NN administration)) (NNS appointees)) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP are) (NP-PRD (NP (NNS alumni)) (PP (IN of) (NP (DT the) (NN energy) (NN industry))))))))) (PRN (-LRB- -LRB-) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBZ includes) (NP (NP (CD four) (NN cabinet) (NNS secretaries)) (, ,) (NP (DT the) (CD six) (ADJP (RBS most) (JJ powerful)) (NML (NNP White) (NNP House)) (NNS officials)) (, ,) (CC and) (NP (QP (JJR more) (IN than) (CD 20)) (JJ other) (NML (JJ high) (HYPH -) (NN level)) (NNS appointees))))) (-RRB- -RRB-))) (. .)) )
( (S (NP-SBJ (CD 50)) (VP (SYM =) (NP (NP (JJ Approximate) (NN number)) (PP (IN of) (NP (NP (NP (NP (NN policy) (NNS changes)) (CC and) (NP (NN regulation) (NNS rollbacks))) (ADJP (JJ injurious) (PP (IN to) (NP (DT the) (NN environment))))) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP have) (VP (VBN been) (VP (VBN announced) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (DT the) (NNP Bush) (NN administration))) (PP-TMP (IN on) (NP (NP (NP (NNPS Fridays)) (PP-TMP (IN after) (NP (CD 5) (NN pm)))) (, ,) (NP (NP (DT a) (NN time)) (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBZ makes) (S (NP-SBJ (NP (PRP it)) (SBAR-3 (-NONE- *EXP*))) (ADJP-PRD (ADVP (RB all) (RB but)) (JJ impossible)) (SBAR-3 (IN for) (S (NP-SBJ (NN news) (NNS organisations)) (VP (TO to) (VP (VB relay) (NP (DT the) (NN information)) (PP-CLR (IN to) (NP (DT the) (JJS widest) (JJ possible) (NN audience))))))))))))))))))))))) (. .)) )
( (FRAG (NP (CD 50)) (: -) (NP (NP (NN Percentage) (NN decline)) (PP (IN in) (NP (NP (NML (NML (NNP Environmental) (NNP Protection)) (NNP Agency)) (NN enforcement) (NNS actions)) (PP (IN against) (NP (NNS polluters))))) (PP (IN under) (NP (NP (NNP Bush) (POS 's)) (NN watch)))) (. .)) )
( (FRAG (NP (CD 34)) (: -) (NP (NP (NP (NN Percentage) (NN decline)) (PP (IN in) (NP (NP (JJ criminal) (NNS penalties)) (PP (IN for) (NP (JJ environmental) (NNS crimes)))))) (SBAR-TMP (IN since) (S (NP-SBJ (NNP Bush)) (VP (VBD took) (NP (NN office)))))) (. .)) )
( (FRAG (NP (CD 50)) (: -) (NP (NP (NP (NN Percentage) (NN decline)) (PP (IN in) (NP (NP (JJ civil) (NNS penalties)) (PP (IN for) (NP (JJ environmental) (NNS crimes)))))) (SBAR-TMP (IN since) (S (NP-SBJ (NNP Bush)) (VP (VBD took) (NP (NN office)))))) (. .)) )
( (FRAG (NP (QP ($ $) (CD 6.1) (CD m)) (-NONE- *U*)) (: -) (NP (NP (NN Amount)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (DT the) (NNP EPA)) (ADVP (RB historically)) (VP (VBD valued) (NP (DT each) (JJ human) (NN life)) (NP-1 (-NONE- *T*)) (SBAR-TMP (WHADVP-2 (WRB when)) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBG conducting) (NP (NP (JJ economic) (NNS analyses)) (PP (IN of) (NP (VBN proposed) (NNS regulations)))) (ADVP-TMP-2 (-NONE- *T*))))))))) (. .)) )
( (FRAG (NP (QP ($ $) (CD 3.7) (CD m)) (-NONE- *U*)) (: -) (NP (NP (NN Amount)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (DT the) (NNP EPA)) (VP (VBD valued) (NP (DT each) (JJ human) (NN life)) (NP-1 (-NONE- *T*)) (SBAR-TMP (WHADVP-2 (WRB when)) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBG conducting) (NP (NP (NNS analyses)) (PP (IN of) (NP (VBN proposed) (NNS regulations)))) (ADVP-TMP-2 (-NONE- *T*))))) (PP-TMP (IN during) (NP (DT the) (NNP Bush) (NN administration))))))) (. .)) )
( (FRAG (NP (CD 62)) (: -) (NP (NP (NN Number)) (PP (IN of) (NP (NP (NNS members)) (PP (IN of) (NP (NP (NNP Cheney) (POS 's)) (NML (CD 63) (HYPH -) (NN person)) (NNP Energy) (NNP Task) (NNP Force))) (PP (IN with) (NP (NP (NNS ties)) (PP (IN to) (NP (JJ corporate) (NN energy) (NNS interests)))))))) (. .)) )
( (FRAG (NP (CD 0)) (: -) (NP (NP (NN Number)) (PP (IN of) (NP (NP (NNS environmentalists)) (VP (VBN asked) (NP-1 (-NONE- *)) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB attend) (NP (NP (NNP Cheney) (POS 's)) (NML (NNP Energy) (NNP Task) (NNP Force)) (NNS meetings))))))))) (. .)) )
( (FRAG (NP (CD 6)) (: -) (NP (NP (NN Number)) (PP (IN of) (NP (NP (NP (NNS months)) (PP-TMP (IN before) (NP (CD 11) (NNP September)))) (SBAR (WHADVP-1 (WRB that)) (S (NP-SBJ (NP (NNP Cheney) (POS 's)) (NNP Energy) (NNP Task) (NNP Force)) (VP (VBD investigated) (NP (NP (NNP Iraq) (POS 's)) (NN oil) (NNS reserves)) (ADVP-TMP-1 (-NONE- *T*)))))))) (. .)) )
( (FRAG (NP (CD 2)) (: -) (NP (NP (NP (NN Percentage)) (PP (IN of) (NP (NP (DT the) (NN world) (POS 's)) (NN population)))) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ is) (ADJP-PRD (JJ British)))))) (. .)) )
( (FRAG (NP (CD 2)) (: -) (NP (NP (NP (NN Percentage)) (PP (IN of) (NP (NP (DT the) (NN world) (POS 's)) (NN oil)))) (VP (VBN used) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NNP Britain))))) (. .)) )
( (FRAG (NP (CD 5)) (: -) (NP (NP (NP (NN Percentage)) (PP (IN of) (NP (NP (DT the) (NN world) (POS 's)) (NN population)))) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ is) (ADJP-PRD (JJ American)))))) (. .)) )
( (FRAG (NP (CD 25)) (: -) (NP (NP (NP (NN Percentage)) (PP (IN of) (NP (NP (DT the) (NN world) (POS 's)) (NN oil)))) (VP (VBN used) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NNP America))))) (. .)) )
( (FRAG (NP (CD 63)) (: -) (NP (NP (NP (NP (NN Percentage)) (PP (IN of) (NP (NN oil)))) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (DT the) (NNP United) (NNP States)) (VP (VBD imported) (NP-1 (-NONE- *T*)) (PP-TMP (IN in) (NP (CD 2003))))))) (, ,) (NP (DT a) (JJ record) (NN high))) (. .)) )
( (FRAG (NP (CD 24,000)) (: -) (NP (NP (VBN Estimated) (NN number)) (PP (IN of) (NP (NP (JJ premature) (NNS deaths)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (MD will) (VP (VB occur) (PP (IN under) (NP (NP (NNP Bush) (POS 's)) (NML (NNP Clear) (NNPS Skies)) (NN initiative)))))))))) (. .)) )
( (FRAG (NP (CD 300)) (: -) (NP (NP (NN Number)) (PP (IN of) (NP (NP (NML (NNP Clean) (NNP Water) (NNP Act)) (NNS violations)) (PP (IN by) (NP (DT the) (NML (NN mountaintop) (HYPH -) (NN mining)) (NN industry))) (PP-TMP (IN in) (NP (CD 2003)))))) (. .)) )
( (FRAG (NP (CD 750,000)) (: -) (NP (NP (NP (NNS Tons)) (PP (IN of) (NP (JJ toxic) (NN waste)))) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (NP (DT the) (NNP US) (NN military)) (, ,) (NP (NP (DT the) (NN world) (POS 's)) (JJS biggest) (NN polluter))) (, ,) (VP (VBZ generates) (NP-1 (-NONE- *T*)) (PP-LOC (IN around) (NP (DT the) (NN world))) (NP-TMP (DT each) (NN year)))))) (. .)) )
( (FRAG (NP (QP ($ $) (CD 3.8) (CD bn)) (-NONE- *U*)) (: -) (NP (NP (NN Amount)) (PP (IN in) (NP (NP (DT the) (NNP Superfund) (NN trust) (NN fund)) (PP (IN for) (NP (NML (JJ toxic) (NN site)) (NN clean) (HYPH -) (NNS ups))))) (PP-TMP (IN in) (NP (NP (CD 1995)) (, ,) (NP (NP (DT the) (NN Year)) (SBAR (WHADVP-1 (-NONE- *0*)) (S (NP-SBJ (NML (`` ") (S (NP-SBJ (NN polluter)) (VP (VBZ pays))) ('' ")) (NNS fees)) (VP (VBD expired) (ADVP-TMP-1 (-NONE- *T*))))))))) (. .)) )
( (FRAG (NP ($ $) (CD 0) (-NONE- *U*)) (: -) (NP (NP (NN Amount)) (PP (IN of) (NP (JJ uncommitted) (NNS dollars))) (PP (IN in) (NP (NP (DT the) (NNP Superfund) (NN trust) (NN fund)) (PP (IN for) (NP (NML (JJ toxic) (NN site)) (NN clean) (HYPH -) (NNS ups))))) (PP-TMP (IN in) (NP (CD 2003)))) (. .)) )
( (FRAG (NP (CD 270)) (: -) (NP (NP (VBN Estimated) (NN number)) (PP (IN of) (NP (NP (NP (NN court) (NNS decisions)) (VP (VBG citing) (NP (JJ federal) (NN Negligence)) (PP (IN in) (NP (NML (JJ endangered) (HYPH -) (NN species)) (NN protection))))) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD remained) (ADJP-PRD (JJ unheeded)) (PP-TMP (IN during) (NP (NP (DT the) (JJ first) (NN year)) (PP (IN of) (NP (DT the) (NNP Bush) (NN administration))))))))))) (. .)) )
( (FRAG (NP (CD 100)) (: -) (NP (NP (NP (NN Percentage)) (PP (IN of) (NP (DT those) (NNS decisions)))) (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ-1 (NNP Bush)) (ADVP-TMP (RB then)) (VP (VBD decided) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB allow) (S (NP-SBJ (DT the) (NN government)) (VP (TO to) (VP (VB ignore) (NP-2 (-NONE- *T*)) (ADVP (RB indefinitely)))))))))))) (. .)) )
( (FRAG (NP (CD 50)) (: -) (NP (NP (NN Percentage)) (PP (IN of) (NP (NP (NP (NP (VBN screened) (NNS workers)) (PP-LOC (IN at) (NP (NNP Ground) (NNP Zero)))) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (ADVP-TMP (RB now)) (VP (VBP suffer) (PP-CLR (IN from) (NP (NML (JJ long) (HYPH -) (NN term)) (NN health) (NNS problems))))))) (, ,) (SBAR (WHNP-2 (NP (QP (RB almost) (NN half))) (WHPP (IN of) (WHNP (WP whom)))) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBP do) (RB n't) (VP (VB have) (NP (NN health) (NN insurance))))))))) (. .)) )
( (FRAG (NP (CD 78)) (: -) (NP (NP (NP (NN Percentage)) (PP (IN of) (NP (NP (NNS workers)) (PP-LOC (IN at) (NP (NNP Ground) (NNP Zero)))))) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (ADVP-TMP (RB now)) (VP (VBP suffer) (PP-CLR (IN from) (NP (NN lung) (NNS ailments))))))) (. .)) )
( (FRAG (NP (CD 88)) (: -) (NP (NP (NP (NN Percentage)) (PP (IN of) (NP (NP (NNS workers)) (PP-LOC (IN at) (NP (NNP Ground) (NNP Zero)))))) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (ADVP-TMP (RB Now)) (VP (VBP suffer) (PP-CLR (IN from) (NP (NML (NN ear) (, ,) (NN nose) (, ,) (CC or) (NN throat)) (NNS problems))))))) (. .)) )
( (FRAG (NP (CD 22)) (: -) (S (NP-SBJ (NP (NN Asbestos) (NNS levels)) (PP-LOC (IN at) (NP (NNP Ground) (NNP Zero)))) (VP (VBD were) (ADJP-PRD (ADJP (NP (CD 22) (NNS times)) (JJR higher)) (PP (IN than) (NP (NP (DT the) (NNS levels)) (PP (IN in) (NP (NP (NP (NNP Libby)) (, ,) (NP-TMP (NNP Montana))) (, ,) (SBAR (WHADVP-1 (WRB where)) (S (NP-SBJ (DT the) (NML (NNP W) (NNP R) (NNP Grace)) (NN mine)) (VP (VBD produced) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS worst) (NNP Superfund) (NNS disasters)) (PP-LOC (IN in) (NP (NNP US) (NN history)))))) (ADVP-LOC-1 (-NONE- *T*)))))))))))) (. .)) )
( (FRAG (NP (CD 1)) (: -) (NP (NP (NN Number)) (PP (IN of) (NP (NP (NP (NP (NML (NNP Bush) (NN administration)) (JJ public) (NNS statements)) (PP (IN on) (NP (JJ National) (NN security)))) (VP (VBN issued) (NP (-NONE- *)) (PP-TMP (IN between) (NP (NP (NP (CD 20) (NNP January)) (NP-TMP (CD 2001))) (CC and) (NP (NP (CD 10) (NNP September)) (NP-TMP (CD 2001))))))) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD mentioned) (NP (NNP al) (HYPH -) (NNP Qa'ida)))))))) (. .)) )
( (FRAG (NP (CD 104)) (: -) (NP (NP (NN Number)) (PP (IN of) (NP (NP (NP (NML (NNP Bush) (NN administration)) (JJ public) (NNS statements)) (PP (IN on) (NP (JJ National) (NN security) (CC and) (NN defense))) (PP-TMP (IN in) (NP (DT the) (JJ same) (NN period)))) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD mentioned) (NP (NP (NNP Iraq)) (CC or) (NP (NNP Saddam) (NNP Hussein))))))))) (. .)) )
( (FRAG (NP (CD 101)) (: -) (NP (NP (NN Number)) (PP (IN of) (NP (NP (NP (NML (NNP Bush) (NN administration)) (JJ public) (NNS statements)) (PP (IN on) (NP (JJ National) (NN security) (CC and) (NN defense))) (PP-TMP (IN in) (NP (DT the) (JJ same) (NN period)))) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBD mentioned) (NP (NN missile) (NN defence)))))))) (. .)) )
( (FRAG (NP (CD 65)) (: -) (NP (NP (NN Number)) (PP (IN of) (NP (NP (NP (NML (NNP Bush) (NN administration)) (JJ public) (NNS statements)) (PP (IN on) (NP (JJ National) (NN security) (CC and) (NN defense))) (PP-TMP (IN in) (NP (DT the) (JJ same) (NN period)))) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD mentioned) (NP (NP (NNS weapons)) (PP (IN of) (NP (JJ mass) (NN destruction)))))))))) (. .)) )
( (FRAG (NP (CD 0)) (: -) (NP (NP (NN Number)) (PP (IN of) (NP (NP (NNS times)) (SBAR (WHADVP-1 (-NONE- *0*)) (S (NP-SBJ (NNP Bush)) (VP (VBD mentioned) (NP (NNP Osama) (NNP bin) (NNP Laden)) (PP (IN in) (NP (PRP$ his) (CD three) (NML (NML (NN State)) (PP (IN of) (NP (DT the) (NN Union)))) (NNS addresses))) (ADVP-TMP-1 (-NONE- *T*)))))))) (. .)) )
( (FRAG (NP (CD 73)) (: -) (NP (NP (NN Number)) (PP (IN of) (NP (NP (NNS times)) (SBAR (WHADVP-1 (WRB that)) (S (NP-SBJ (NNP Bush)) (VP (VBD mentioned) (NP (NN terrorism) (CC or) (NNS terrorists)) (PP (IN in) (NP (PRP$ his) (CD three) (NML (NML (NN State)) (PP (IN of) (NP (DT the) (NN Union)))) (NNS addresses))) (ADVP-TMP-1 (-NONE- *T*)))))))) (. .)) )
( (FRAG (NP (CD 83)) (: -) (NP (NP (NN Number)) (PP (IN of) (NP (NP (NNS times)) (SBAR (WHADVP-1 (-NONE- *0*)) (S (NP-SBJ (NNP Bush)) (VP (VBD mentioned) (NP (NP (NNP Saddam)) (, ,) (NP (NNP Iraq)) (, ,) (CC or) (NP (NP (NN regime)) (PP (-LRB- -LRB-) (IN as) (PP (IN in) (NP (NN change))) (-RRB- -RRB-)))) (PP (IN in) (NP (PRP$ his) (CD three) (NML (NML (NN State)) (PP (IN of) (NP (DT the) (NN Union)))) (NNS addresses))) (ADVP-TMP-1 (-NONE- *T*)))))))) (. .)) )
( (FRAG (NP (QP ($ $) (CD 1) (CD m)) (-NONE- *U*)) (: -) (NP (NP (VBN Estimated) (NN value)) (PP (IN of) (NP (NP (DT a) (NN painting)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (NP (DT the) (NNP Bush) (NNP Presidential) (NNP Library)) (PP (IN in) (NP (NP (NNP College) (NNP Station)) (, ,) (NP-LOC (NNP Texas))))) (, ,) (VP (VBD received) (NP-1 (-NONE- *T*)) (PP-CLR (IN from) (NP (NP (NNP Prince) (NNP Bandar)) (, ,) (NP (NP (NP (NP (NNP Saudi) (NNP Arabia) (POS 's)) (NN ambassador)) (PP (IN to) (NP (DT the) (NNP United) (NNP States)))) (CC and) (NP (NNP Bush) (NN family) (NN friend))))))))))) (. .)) )
( (FRAG (NP (CD 0)) (: -) (NP (NP (NN Number)) (PP (IN of) (NP (NP (NNS times)) (SBAR (WHADVP-1 (-NONE- *0*)) (S (NP-SBJ (NNP Bush)) (VP (VBD mentioned) (NP (NNP Saudi) (NNP Arabia)) (PP (IN in) (NP (PRP$ his) (CD three) (NML (NML (NN State)) (PP (IN of) (NP (DT the) (NN Union)))) (NNS addresses))) (ADVP-TMP-1 (-NONE- *T*)))))))) (. .)) )
( (FRAG (NP (CD 1,700)) (: -) (NP (NP (NN Percentage) (NN increase)) (PP-TMP (IN between) (NP (CD 2001) (CC and) (CD 2002))) (PP (IN of) (NP (NP (ADJP (JJ Saudi) (JJ Arabian)) (NN spending)) (PP (IN on) (NP (NP (JJ public) (NNS relations)) (PP-LOC (IN in) (NP (DT the) (NNP United) (NNP States)))))))) (. .)) )
( (FRAG (NP (CD 79)) (: -) (NP (NP (NP (NN Percentage)) (PP (IN of) (NP (DT the) (NML (CD 11) (NNP September)) (NNS hijackers)))) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD came) (PP-CLR (IN from) (NP (NNP Saudi) (NNP Arabia))))))) (. .)) )
( (S (NP-SBJ (CD 3)) (VP (: =) (NP (NP (NN Number)) (PP (IN of) (NP (NP (NML (CD 11) (NNP September)) (NNS hijackers)) (SBAR (WHNP-1 (WP$ whose) (NN entry) (NNS visas)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD came) (PP (IN through) (NP (JJ special) (UCP (NNP US) (HYPH -) (JJ Saudi)) (NML (`` ") (NNP Visa) (NNP Express) ('' ")) (NN programme)))))))))) (. .)) )
( (FRAG (NP (CD 140)) (: -) (NP (NP (NN Number)) (PP (IN of) (NP (NP (NP (NNPS Saudis)) (, ,) (PP (VBG including) (NP (NP (NNS members)) (PP (IN of) (NP (DT the) (NML (NNP Bin) (NNP Laden)) (NN family)))))) (, ,) (VP (VBN evacuated) (NP (-NONE- *)) (PP-CLR (IN from) (NP (NNP United) (NNP States))) (PP-TMP (ADVP (RB almost) (RB immediately)) (IN after) (NP (CD 11) (NNP September))))))) (. .)) )
( (FRAG (NP (CD 14)) (: -) (NP (NP (NN Number)) (PP (IN of) (NP (NP (NML (NML (NML (NNP Immigration) (CC and) (NNP Naturalisation)) (NNP Service)) (NML (-LRB- -LRB-) (NNP INS) (-RRB- -RRB-))) (NNS agents)) (VP (VBN assigned) (NP-1 (-NONE- *)) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB track) (PRT (RP down)) (NP (NP (CD 1,200) (VBN known) (JJ illegal) (NNS immigrants)) (PP-LOC (IN in) (NP (DT the) (NNP United) (NNP States))) (PP (IN from) (NP (NP (NNS countries)) (SBAR (WHADVP-3 (WRB where)) (S (NP-SBJ (NNP al) (HYPH -) (NNP Qa'ida)) (VP (VBZ is) (ADJP-PRD (JJ active)) (ADVP-TMP-3 (-NONE- *T*))))))))))))))) (. .)) )
( (FRAG (NP (QP ($ $) (CD 3) (CD m)) (-NONE- *U*)) (: -) (NP (NP (NN Amount)) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ-1 (DT the) (NNP White) (NNP House)) (VP (VBD was) (ADJP-PRD (JJ willing) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB grant) (NP-3 (DT the) (CD 9/11) (NN Commission)) (NP-2 (-NONE- *T*)) (S-PRP (NP-SBJ-3 (-NONE- *PRO*)) (VP (TO to) (VP (VB investigate) (NP (DT the) (NML (CD 11) (NNP September)) (NNS attacks))))))))))))) (. .)) )
( (FRAG (NP ($ $) (CD 0) (-NONE- *U*)) (: -) (NP (NP (NNP Amount)) (VP (VBN approved) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NNP George) (NNP Bush))) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB hire) (NP (JJR more) (NNP INS) (JJ special) (NNS agents))))))) (. .)) )
( (FRAG (NP (QP ($ $) (CD 10) (CD m)) (-NONE- *U*)) (: -) (NP (NP (NN Amount)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (NNP Bush)) (VP (VBD cut) (NP-1 (-NONE- *T*)) (PP-CLR (IN from) (NP (NP (DT the) (NNP INS) (POS 's)) (VBG existing) (NN terrorism) (NN budget))))))) (. .)) )
( (FRAG (NP (QP ($ $) (CD 50) (CD m)) (-NONE- *U*)) (: -) (NP (NP (NN Amount)) (VP (VBN granted) (NP (-NONE- *)) (PP-DTV (IN to) (NP (NP (DT the) (NN commission)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD looked) (PP-CLR (IN into) (NP (DT the) (NML (NNP Columbia) (NN space) (NN shuttle)) (NN crash)))))))))) (. .)) )
( (FRAG (NP (QP ($ $) (CD 5) (CD m)) (-NONE- *U*)) (: -) (NP (NP (NN Amount)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ-2 (DT a) (CD 1996) (JJ federal) (NN commission)) (VP (VBD was) (VP (VBN given) (NP-2 (-NONE- *)) (NP-1 (-NONE- *T*)) (S-PRP (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB study) (NP (VBN legalised) (NN gambling)))))))))) (. .)) )
( (FRAG (NP (CD 7)) (: -) (NP (NP (NN Number)) (PP (IN of) (NP (NP (NNP Arabic) (NNS linguists)) (VP (VBN fired) (NP (-NONE- *)) (PP (IN by) (NP-LGS (DT the) (NNP US) (NN army))) (PP-TMP (IN between) (NP (NML (NN mid-August) (CC and) (NN mid-October)) (CD 2002))) (PP-PRP (IN for) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG being) (ADJP-PRD (JJ gay))))))))) (. .)) )
( (FRAG (NP (NNP George) (NNP Bush)) (: :) (NP (JJ Military) (NN man))) )
( (FRAG (NP (CD 1972)) (: -) (NP (NP (NN Year)) (SBAR (WHADVP-1 (WRB that)) (S (NP-SBJ (NNP Bush)) (VP (VBD walked) (ADVP-DIR (RB away) (PP (IN from) (NP (NP (PRP$ his) (NN pilot) (NNS duties)) (PP (IN in) (NP (DT the) (NNP Texas) (NNP National) (NNP Guard)))))) (, ,) (SBAR-TMP (NP-ADV (QP (RB Nearly) (CD two)) (NNS years)) (IN before) (S (NP-SBJ (PRP$ his) (NML (CD six) (HYPH -) (NN year)) (NN obligation)) (VP (VBD was) (ADVP-PRD (RB up))))) (ADVP-TMP-1 (-NONE- *T*)))))) (. .)) )
( (NP (NP ($ $) (CD 3,500) (-NONE- *U*)) (: -) (NP (NP (NN Reward)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (NP (DT a) (NN group)) (PP (IN of) (NP (NNS veterans)))) (VP (VBD offered) (NP-1 (-NONE- *T*)) (PP-TMP (IN in) (NP (CD 2000))) (PP (IN for) (NP (NP (NN anyone)) (SBAR (WHNP-2 (WP who)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (MD could) (VP (VB confirm) (NP (NP (NNP Bush) (POS 's)) (NNP Alabama) (NN guard) (NN service)))))))))))) (. .)) )
( (FRAG (NP (QP (CD 600) (SYM -) (CD 700))) (: -) (NP (NP (NN Number)) (PP (IN of) (NP (NP (NNS guardsmen)) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD were) (PP-PRD (IN in) (NP (NP (NNP Bush) (POS 's)) (NN unit))) (PP-TMP (IN during) (NP (DT that) (NN period))))))))) (. .)) )
( (FRAG (NP (CD 0)) (: -) (NP (NP (NN Number)) (PP (IN of) (NP (NP (NP (NNS guardsmen)) (PP (IN from) (NP (DT that) (NN period)))) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD came) (ADVP (RB forward)) (PP (IN with) (NP (NP (NN information)) (PP (IN about) (NP (NP (NNP Bush) (POS 's)) (NN guard) (NN service))))))))))) (. .)) )
( (FRAG (NP (CD 0)) (: -) (NP (NP (NN Number)) (PP (IN of) (NP (NP (NNS minutes)) (SBAR (WHADVP-1 (WRB that)) (S (NP-SBJ (NP (NP (NNP President) (NNP Bush)) (, ,) (NP (NML (NNP Vice) (HYPH -) (NNP President)) (NNP Dick) (NNP Cheney)) (, ,) (NP (NP (DT the) (NNP Defence) (NNP Secretary)) (, ,) (NP (NNP Donald) (NNP Rumsfeld))) (, ,) (NP (NP (DT the) (NN assistant) (NN Defence) (NNP Secretary)) (, ,) (NP (NNP Paul) (NNP Wolfowitz))) (, ,) (NP (NP (NP (DT the) (JJ former) (NN chairman)) (PP (IN of) (NP (DT the) (NML (NNP Defence) (NNP Policy)) (NNP Board)))) (, ,) (NP (NNP Richard) (NNP Perle))) (, ,) (CC and) (NP (NP (NP (DT the) (NML (NNP White) (NNP House)) (NNP Chief)) (PP (IN of) (NP (NNP Staff)))) (, ,) (NP (NNP Karl) (NNP Rove)))) (, -) (NP (NP (DT the) (JJ main) (NNS proponents)) (PP (IN of) (NP (NP (DT the) (NN war)) (PP-LOC (IN in) (NP (NNP Iraq))))))) (, -) (VP (VBD served) (PP (IN in) (NP (NN combat))) (S-ADV (NP-SBJ-2 (-NONE- *PRO*)) (VP (-LRB- -LRB-) (VBN combined) (-RRB- -RRB-) (NP-2 (-NONE- *)))) (ADVP-TMP-1 (-NONE- *T*)))))))) (. .)) )
( (FRAG (NP (CD 0)) (: -) (NP (NP (NN Number)) (PP (IN of) (NP (NP (NP (JJ principal) (UCP (JJ civilian) (CC or) (NNP Pentagon)) (NN staff) (NNS members)) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD planned) (NP (DT the) (NN war)))))) (SBAR (WHNP-2 (WP who)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBP have) (NP (NP (JJ immediate) (NN family) (NNS members)) (VP (VBG serving) (PP (IN in) (NP (NN uniform))) (PP-LOC (IN in) (NP (NNP Iraq))))))))))) (. .)) )
( (FRAG (NP (CD 8)) (: -) (NP (NP (NN Number)) (PP (IN of) (NP (NP (NP (NNS members)) (PP (IN of) (NP (DT the) (NNP US) (NML (NML (NNP Senate)) (CC and) (NML (NML (NNP House)) (PP (IN of) (NP (NNPS Representatives)))))))) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP have) (NP (NP (DT a) (NN child)) (VP (VBG serving) (PP (IN in) (NP (DT the) (NN military))))))))))) (. .)) )
( (FRAG (NP (CD 10)) (: -) (NP (NP (NN Number)) (PP (IN of) (NP (NP (NNS days)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-2 (DT the) (NNP Pentagon)) (VP (VBD spent) (NP-1 (-NONE- *T*)) (S-CLR (NP-SBJ-2 (-NONE- *PRO*)) (VP (VBG investigating) (NP (NP (DT a) (NN soldier)) (SBAR (WHNP-3 (WP who)) (S (NP-SBJ-3 (-NONE- *T*)) (VP (VBD had) (VP (VBN called) (NP-4 (DT the) (NNP President)) (S-CLR (NP-SBJ-4 (-NONE- *PRO*)) (NP-PRD (`` ") (DT a) (NN joke) ('' "))) (PP (IN in) (NP (NP (DT a) (NN letter)) (PP (IN to) (NP (NP (DT the) (NN editor)) (PP (IN of) (NP (DT a) (NN Newspaper)))))))))))))))))))) (. .)) )
( (FRAG (NP (CD 46)) (: -) (NP (NP (NN Percentage) (NN increase)) (PP (IN in) (NP (NP (NNS sales)) (PP-1 (-NONE- *ICH*)))) (PP-TMP (IN between) (NP (CD 2001) (CC and) (CD 2002))) (PP-1 (IN of) (NP (NP (NML (NNP GI) (NNP Joe)) (NNS figures)) (NP (-LRB- -LRB-) (NP (NNS children) (POS 's)) (NNS toys) (-RRB- -RRB-))))) (. .)) )
( (NP (JJ Ambitious) (NN warrior)) )
( (FRAG (NP (CD 2)) (: -) (NP (NP (NN Number)) (PP (IN of) (NP (NP (NNS Nations)) (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ (NNP George) (NNP Bush)) (VP (VBZ has) (VP (VP (VBN attacked) (NP-2 (-NONE- *T*))) (CC and) (VP (VBN taken) (NP-2 (-NONE- *T*)) (PRT (RP over)) (PP-TMP (IN since) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG coming) (PP (IN into) (NP (NN office)))))))))))))) (. .)) )
( (FRAG (NP (CD 130)) (: -) (NP (NP (JJ Approximate) (NN Number)) (PP (IN of) (NP (NP (NNS countries)) (PP (-LRB- -LRB-) (IN out) (PP (IN of) (NP (NP (NP (DT a) (NN total)) (PP (IN of) (NP (CD 191)))) (VP (VBN recognised) (NP (-NONE- *)) (PP (IN by) (NP-LGS (DT the) (NNP United) (NNP Nations)))))) (-RRB- -RRB-)) (PP (IN with) (NP (DT a) (NNP US) (JJ military) (NN presence)))))) (. .)) )
( (FRAG (NP (CD 43)) (: -) (NP (NP (NP (NN Percentage)) (PP (IN of) (NP (NP (DT the) (JJ entire) (NN world) (POS 's)) (JJ military) (NN spending)))) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ (DT the) (NNP US)) (VP (VBZ spends) (NP-1 (-NONE- *T*)) (PP-CLR (IN on) (NP (NN defence))))))) (. .)) )
( (S (-LRB- -LRB-) (NP-SBJ (DT That)) (VP (VBD was) (PP-TMP-PRD (IN in) (NP (NP (CD 2002)) (, ,) (NP (NP (DT the) (NN year)) (PP-TMP (IN before) (NP (NP (DT the) (NN invasion)) (PP (IN of) (NP (NNP Iraq))))))))) (. .) (-RRB- -RRB-)) )
( (FRAG (NP (QP ($ $) (CD 401.3) (CD b)) (-NONE- *U*)) (: -) (NP (NP (VBN Proposed) (JJ military) (NN budget)) (PP (IN for) (NP (CD 2004)))) (. .)) )
( (NP (NP (NN Saviour)) (PP (IN of) (NP (NNP Iraq)))) )
( (FRAG (NP (CD 1983)) (: -) (NP (NP (DT The) (NN year)) (SBAR (WHPP-1 (IN in) (WHNP (WDT which))) (S (NP-SBJ (NP (NNP Donald) (NNP Rumsfeld)) (, ,) (NP (NP (NP (NNP Ronald) (NNP Reagan) (POS 's)) (JJ special) (NN envoy)) (PP (IN to) (NP (DT the) (NNP Middle) (NNP East))))) (, ,) (VP (VBD gave) (NP (NNP Saddam) (NNP Hussein)) (NP (NP (DT a) (NN pair)) (PP (IN of) (NP (JJ golden) (NNS spurs)))) (PP (IN as) (NP (DT a) (NN gift))) (PP-TMP-1 (-NONE- *T*)))))) (. .)) )
( (FRAG (NP (CD 2.5)) (: -) (NP (NP (NN Number)) (PP (IN of) (NP (NP (NP (NNS hours)) (SBAR-TMP (IN after) (S (NP-SBJ (NNP Rumsfeld)) (VP (VBD learnt) (SBAR (IN that) (S (NP-SBJ (NNP Osama) (NNP bin) (NNP Laden)) (VP (VBD was) (NP-PRD (NP (DT a) (NN suspect)) (PP (IN in) (NP (DT the) (NML (CD 11) (NNP September)) (NNS attacks))))))))))) (SBAR (WHADVP-2 (WRB that)) (S (NP-SBJ (PRP he)) (VP (VBD brought) (PRT (RP up)) (NP (NP (NNS reasons)) (SBAR (WHADVP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (`` ") (VB hit) ('' ") (NP (NNP Iraq)) (ADVP-PRP-1 (-NONE- *T*))))))) (ADVP-TMP-2 (-NONE- *T*)))))))) (. .)) )
( (FRAG (NP (CD 237)) (: -) (NP (NP (JJ Minimum) (NN number)) (PP (IN of) (NP (NP (NP (JJ misleading) (NNS statements)) (PP (IN on) (NP (NNP Iraq)))) (VP (VBN made) (NP (-NONE- *)) (PP (IN by) (NP-LGS (JJ top) (NML (NNP Bush) (NN administration)) (NNS officials))) (PP-TMP (IN between) (NP (NP (CD 2002)) (CC and) (NP (NP (NNP January)) (NP-TPC (CD 2004))))) (, ,) (PP (VBG according) (PP (IN to) (NP (NP (DT the) (NNP California) (NNP Representative)) (NP (NNP Henry) (NNP Waxman))))))))) (. .)) )
( (FRAG (NP (CD 10) (CD m)) (: -) (NP (NP (VBN Estimated) (NN number)) (PP (IN of) (NP (NP (NP (NNS people)) (ADVP (RB worldwide))) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD took) (PP (IN to) (NP (DT the) (NNS streets))) (PP-TMP (IN on) (NP (NP (CD 21) (NNP February)) (NP-TMP (CD 2003)))) (, ,) (PP (IN in) (NP (NP (NN opposition)) (PP (IN to) (NP (NP (DT the) (NN invasion)) (PP (IN of) (NP (NNP Iraq))))))) (, ,) (NP-ADV (NP (DT the) (JJS largest) (JJ simultaneous) (NN protest)) (PP-TMP (IN in) (NP (NN world) (NN history)))))))))) (. .)) )
( (FRAG (NP (QP ($ $) (CD 2) (CD b)) (-NONE- *U*)) (: -) (NP (NP (NP (VBN Estimated) (JJ monthly) (NN cost)) (PP (IN of) (NP (NP (NNP US) (JJ military) (NN presence)) (PP-LOC (IN in) (NP (NNP Iraq)))))) (VP (VBN projected) (NP (-NONE- *)) (PP (IN by) (NP-LGS (DT the) (NNP White) (NNP House))) (PP-TMP (IN in) (NP (NP (NNP April)) (NP-TMP (CD 2003)))))) (. .)) )
( (FRAG (NP (QP ($ $) (CD 4) (CD b)) (-NONE- *U*)) (: -) (NP (NP (JJ Actual) (JJ monthly) (NN cost)) (PP (IN of) (NP (NP (DT the) (NNP US) (JJ military) (NN presence)) (PP-LOC (IN in) (NP (NNP Iraq))))) (PP (VBG according) (PP (IN to) (NP (NML (NML (NNP Secretary)) (PP (IN of) (NP (NNP Defence)))) (NNP Rumsfeld)))) (PP-TMP (IN in) (NP (CD 2004)))) (. .)) )
( (FRAG (NP (QP ($ $) (CD 15) (CD m)) (-NONE- *U*)) (: -) (NP (NP (NN Amount)) (PP (IN of) (NP (NP (DT a) (NN contract)) (VP (VBN awarded) (NP (-NONE- *)) (PP-DTV (IN to) (NP (DT an) (JJ American) (NN firm))) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB build) (NP (DT a) (NN cement) (NN factory)) (PP-LOC (IN in) (NP (NNP Iraq)))))))))) (. .)) )
( (FRAG (NP ($ $) (CD 80,000)) (: -) (NP (NP (NN Amount)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ-2 (DT an) (JJ Iraqi) (NN firm)) (VP (VBD spent) (NP-1 (-NONE- *T*)) (S-ADV (-LRB- -LRB-) (NP-SBJ-2 (-NONE- *PRO*)) (VP (VBG using) (NP (NP (NNP Saddam) (POS 's)) (VBN confiscated) (NNS funds))) (-RRB- -RRB-)) (S-CLR (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB build) (NP (DT the) (JJ same) (NN factory))))) (, ,) (SBAR-TMP (IN after) (S (NP-SBJ (NNS delays)) (VP (VBD prevented) (NP (DT the) (JJ American) (NN firm)) (PP-CLR (IN from) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG starting) (NP (PRP it)))))))))))) (. .)) )
( (FRAG (NP (CD 2000)) (: -) (NP (NP (NN Year)) (SBAR (WHADVP-1 (WRB that)) (S (NP-SBJ (NNP Cheney)) (VP (VBD said) (SBAR (-NONE- *0*) (S (NP-SBJ (NP (PRP$ his) (NN policy)) (PP (IN as) (NP (NP (NN CEO)) (PP (IN of) (NP (NNP Halliburton) (NML (NN oil) (NNS services)) (NN company)))))) (VP (VBD was) (S-PRD (`` ") (NP-SBJ (PRP we)) (VP (MD would) (RB n't) (VP (VB do) (NP (NN anything)) (PP-LOC (IN in) (NP (NNP Iraq))))) ('' "))))) (ADVP-TMP-1 (-NONE- *T*)))))) (. .)) )
( (FRAG (NP (QP ($ $) (CD 4.7) (CD b)) (-NONE- *U*)) (: -) (NP (NP (JJ Total) (NN value)) (PP (IN of) (NP (NP (NP (NNS contracts)) (VP (VBN awarded) (NP (-NONE- *)) (PP-DTV (IN to) (NP (NNP Halliburton))))) (PP (IN in) (NP (NNP Iraq) (CC and) (NNP Afghanistan)))))) (. .)) )
( (FRAG (NP (QP ($ $) (CD 680) (CD m)) (-NONE- *U*)) (: -) (NP (NP (VBN Estimated) (NN value)) (PP (IN of) (NP (NP (NNP Iraq) (NN reconstruction) (NNS contracts)) (VP (VBN awarded) (NP (-NONE- *)) (PP-CLR (IN to) (NP (NNP Bechtel))))))) (. .)) )
( (FRAG (NP (QP ($ $) (CD 2.8) (CD b)) (-NONE- *U*)) (: -) (NP (NP (NN Value)) (PP (IN of) (NP (NP (NML (NNP Bechtel) (NNP Corp)) (NNS contracts)) (PP-LOC (IN in) (NP (NNP Iraq)))))) (. .)) )
( (FRAG (NP (QP ($ $) (CD 120) (CD b)) (-NONE- *U*)) (: -) (NP (NP (NN Amount)) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ-1 (NP (DT the) (NN war)) (CC and) (NP (PRP$ its) (NN aftermath))) (VP (VBP are) (VP (VBN projected) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB cost) (NP-2 (-NONE- *T*)) (PP (IN for) (NP (DT the) (CD 2004) (JJ fiscal) (NN year))))))))))) (. .)) )
( (FRAG (NP (CD 35)) (: -) (NP (NP (NN Number)) (PP (IN of) (NP (NP (NNS countries)) (SBAR (WHPP-1 (IN to) (WHNP (WDT which))) (S (NP-SBJ (DT the) (NNP United) (NNP States)) (VP (VBD suspended) (NP (NP (JJ military) (NN assistance)) (PP-1 (-NONE- *T*))) (SBAR-TMP (IN after) (S (NP-SBJ-2 (PRP they)) (VP (VBD failed) (S (NP-SBJ-2 (-NONE- *)) (VP (TO to) (VP (VB sign) (NP (NP (NNS agreements)) (VP (VBG giving) (NP (NNPS Americans)) (NP (NP (NN immunity)) (PP (IN from) (NP (NP (NN prosecution)) (PP (IN before) (NP (DT the) (NNP International) (NNP Criminal) (NNP Court)))))))))))))))))))) (. .)) )
( (FRAG (NP (CD 92)) (: -) (NP (NP (NN Percentage)) (PP (IN of) (NP (NP (NNP Iraq) (POS 's)) (JJ urban) (NNS areas))) (PP (IN with) (NP (NP (NN access)) (PP (IN to) (NP (JJ potable) (NN water))))) (PP-TMP (IN in) (NP (JJ late) (CD 2002)))) (. .)) )
( (FRAG (NP (CD 60)) (: -) (NP (NP (NN Percentage)) (PP (IN of) (NP (NP (NNP Iraq) (POS 's)) (JJ urban) (NNS areas))) (PP (IN with) (NP (NP (NN access)) (PP (IN to) (NP (JJ potable) (NN water))))) (PP-TMP (IN in) (NP (JJ late) (CD 2003)))) (. .)) )
( (FRAG (NP (CD 55)) (: -) (NP (NP (NP (NN Percentage)) (PP (IN of) (NP (DT the) (JJ Iraqi) (NN workforce)))) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD were) (ADJP-PRD (JJ unemployed)) (PP-TMP (IN before) (NP (DT the) (NN war))))))) (. .)) )
( (FRAG (NP (CD 80)) (: -) (NP (NP (NP (NN Percentage)) (PP (IN of) (NP (DT the) (JJ Iraqi) (NN workforce)))) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP are) (ADJP-PRD (JJ unemployed)) (PP-TMP (NP-ADV (DT a) (NN Year)) (IN after) (NP (DT the) (NN war))))))) (. .)) )
( (FRAG (NP (CD 0)) (: -) (NP (NP (NN Number)) (PP (IN of) (NP (NP (JJ American) (NN combat) (NNS deaths)) (PP-LOC (IN in) (NP (NNP Germany))) (PP-TMP (IN after) (NP (NP (DT the) (NNP Nazi) (NN surrender)) (PP-TMP (IN in) (NP (NP (NNP May)) (NP-TMP (CD 1945))))))))) (. .)) )
( (FRAG (NP (CD 37)) (: -) (NP (NP (NN Death) (NN toll)) (PP (IN of) (NP (NNP US) (NNS soldiers))) (PP-LOC (IN in) (NP (NNP Iraq))) (PP-TMP (IN in) (NP (NP (NP (NNP May)) (NP-TMP (CD 2003))) (, ,) (NP (NP (DT the) (NN month)) (SBAR (WHADVP-1 (-NONE- *0*)) (S (NP-SBJ (NN combat) (NNS operations)) (ADVP (`` ") (RB officially) ('' ")) (VP (VBD ended) (ADVP-TMP-1 (-NONE- *T*))))))))) (. .)) )
( (FRAG (NP (CD 0)) (: -) (NP (NP (NN Number)) (PP (IN of) (NP (NP (NP (NNS coffins)) (PP (IN of) (NP (NP (JJ dead) (NNS soldiers)) (VP (VBG returning) (ADVP-DIR (RB home)))))) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ (DT the) (NNP Bush) (NN administration)) (VP (VBZ has) (VP (VBN permitted) (NP-1 (-NONE- *T*)) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB be) (VP (VBN photographed) (NP-1 (-NONE- *))))))))))))) (. .)) )
( (FRAG (NP (CD 0)) (: -) (NP (NP (NN Number)) (PP (IN of) (NP (NP (NP (JJ memorial) (NNS services)) (PP (IN for) (NP (DT the) (VBN returned) (JJ dead)))) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ (NNP Bush)) (VP (VBZ has) (VP (VBN attended) (NP-1 (-NONE- *T*)) (PP-TMP (IN since) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (DT the) (NN war)))))))))))) (. .)) )
( (NP (NP (DT A) (NN soldier) (POS 's)) (JJS best) (NN friend)) )
( (FRAG (NP (CD 40,000)) (: -) (NP (NP (NN Number)) (PP (IN of) (NP (NP (NP (NNS soldiers)) (PP-LOC (IN in) (NP (NNP Iraq))) (PP-TMP (NP-ADV (CD seven) (NNS months)) (IN after) (NP (NP (NN start)) (PP (IN of) (NP (DT the) (NN war)))))) (RRC (ADVP-TMP (RB still)) (PP-PRD (IN without) (NP (NP (NNP Interceptor) (NNS vests)) (, ,) (VP (VBN designed) (NP-1 (-NONE- *)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB stop) (NP (NP (DT a) (NN round)) (PP (IN from) (NP (DT an) (NNP AK) (HYPH -) (CD 47)))))))))))))) (. .)) )
( (FRAG (NP (QP ($ $) (CD 60) (CD m)) (-NONE- *U*)) (: -) (NP (NP (VBN Estimated) (NN cost)) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG outfitting) (NP (DT those) (CD 40,000) (NNS soldiers)) (PP-CLR (IN with) (NP (NNP Interceptor) (NNS vests))))))) (. .)) )
( (FRAG (NP (CD 62)) (: -) (NP (NP (NP (NN Percentage)) (PP (IN of) (NP (NN gas) (NNS masks)))) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ (NN army) (NNS investigators)) (VP (VBD discovered) (SBAR (-NONE- *0*) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD did) (RB Not) (VP (VB work) (ADVP-MNR (RB properly)) (PP-LOC (IN in) (NP (NP (NN autumn)) (NP-TMP (CD 2002)))))))))))) (. .)) )
( (FRAG (NP (CD 90)) (: -) (NP (NP (NP (NN Percentage)) (PP (IN of) (NP (NP (NNS detectors)) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP give) (NP (NP (JJ early) (NN warning)) (PP (IN of) (NP (DT a) (NML (JJ biological) (NNS weapons)) (NN attack)))))))))) (VP (VBN found) (S (NP-SBJ (-NONE- *)) (VP (TO to) (VP (VB be) (ADJP-PRD (JJ defective))))))) (. .)) )
( (FRAG (NP (CD 87)) (: -) (NP (NP (NP (NN Percentage)) (PP (IN of) (NP (NP (NNPS Humvees)) (PP-LOC (IN in) (NP (NNP Iraq)))))) (VP (RB not) (VBN equipped) (NP (-NONE- *)) (PP-CLR (IN with) (NP (NP (NN armour)) (ADJP (JJ capable) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VP (VBG stopping) (NP (NNP AK) (HYPH -) (CD 47) (NNS rounds))) (CC and) (VP (VBG protecting) (PP-CLR (IN against) (NP (NN roadside) (NNS bombs) (CC and) (NNS landmines)))))))))) (PP-TMP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (CD 2003))))))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBG Making) (S (NP-SBJ (DT the) (NN country)) (ADJP-PRD (JJR safer))))) )
( (FRAG (NP ($ $) (CD 3.29) (-NONE- *U*)) (: -) (NP (NP (JJ Average) (NN amount)) (VP (VBN allocated) (NP (-NONE- *)) (PP (IN per) (NP (NN person))) (ADVP (RB Nationwide)) (PP (IN in) (NP (NP (DT the) (JJ first) (NN round)) (PP (IN of) (NP (NML (NN homeland) (NN security)) (NNS grants))))))) (. .)) )
( (FRAG (NP ($ $) (CD 94.40) (-NONE- *U*)) (: -) (NP (NP (NN Amount)) (VP (VBN allocated) (NP (-NONE- *)) (PP (IN per) (NP (NN person))) (PP (IN for) (NP (NN homeland) (NN security))) (PP-LOC (IN in) (NP (NNP American) (NNP Samoa))))) (. .)) )
( (FRAG (NP ($ $) (CD 36) (-NONE- *U*)) (: -) (NP (NP (NN Amount)) (VP (VBN allocated) (NP (-NONE- *)) (PP (IN per) (NP (NN person))) (PP (IN for) (NP (NN homeland) (NN security))) (PP-LOC (IN in) (NP (NP (NNP Wyoming)) (, ,) (NP (NP (NML (NNP Vice) (HYPH -) (NNP President)) (NNP Cheney) (POS 's)) (NN home) (NN state)))))) (. .)) )
( (FRAG (NP ($ $) (CD 17) (-NONE- *U*)) (: -) (NP (NP (NN Amount)) (VP (VBN allocated) (NP (-NONE- *)) (PP (IN per) (NP (NN person))) (PP-LOC (IN in) (NP (NML (NNP New) (NNP York)) (NN state))))) (. .)) )
( (FRAG (NP ($ $) (CD 5.87) (-NONE- *U*)) (: -) (NP (NP (NN Amount)) (VP (VBN allocated) (NP (-NONE- *)) (PP (IN per) (NP (NN person))) (PP-LOC (IN in) (NP (NML (NNP New) (NNP York)) (NNP City))))) (. .)) )
( (FRAG (NP ($ $) (CD 77.92) (-NONE- *U*)) (: -) (NP (NP (NN Amount)) (VP (VBN allocated) (NP (-NONE- *)) (PP (IN per) (NP (NN person))) (PP-LOC (IN in) (NP (NP (NP (NNP New) (NNP Haven)) (, ,) (NP-LOC (NNP Connecticut))) (, ,) (NP (NP (NN home)) (PP (IN of) (NP (NP (NNP Yale) (NNP University)) (, ,) (NP (NP (NNP Bush) (POS 's)) (NN alma) (NN mater))))))))) (. .)) )
( (FRAG (NP (CD 76)) (: -) (NP (NP (NP (NN Percentage)) (PP (IN of) (NP (NP (CD 215) (NNS cities)) (VP (VBN surveyed) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NP (DT the) (NNP US) (NNP Conference)) (PP (IN of) (NP (NNPS Mayors))))) (PP-TMP (IN in) (NP (JJ early) (CD 2004))))))) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD had) (ADVP-TMP (RB yet)) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB receive) (NP (DT a) (NN dime)) (PP (IN in) (NP (JJ federal) (NML (NN homeland) (NN security)) (NN assistance))) (PP (IN for) (NP (PRP$ their) (NML (JJ first) (HYPH -) (NN response)) (NNS units)))))))))) (. .)) )
( (FRAG (NP (CD 5)) (: -) (NP (NP (NN Number)) (PP (IN of) (NP (NP (NP (JJ major) (NNP US) (NNS airports)) (PP-TMP (IN at) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (CD 2004)))))) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (DT the) (NML (NNP Transportation) (NNP Security)) (NNP Administration)) (VP (VBD admitted) (SBAR (-NONE- *0*) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD were) (RB Not) (ADVP-MNR (RB fully)) (VP (VBG screening) (NP (NN baggage)) (ADVP-MNR (RB electronically)))))))))))) (. .)) )
( (FRAG (NP (CD 22,600)) (: -) (NP (NP (NN Number)) (PP (IN of) (NP (NP (NP (NNS planes)) (VP (VBG carrying) (NP (JJ unscreened) (NN cargo)))) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP fly) (PP-DIR (IN into) (NP (NNP New) (NNP York))) (NP-TMP (DT each) (NN month)))))))) (. .)) )
( (FRAG (NP (CD 5)) (: -) (NP (NP (NP (NP (VBN Estimated) (NN Percentage)) (PP (IN of) (NP (NNP US) (NN air) (NN cargo)))) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ is) (VP (VBN screened) (NP-1 (-NONE- *))))))) (, ,) (PP (VBG including) (NP (NP (NN cargo)) (VP (VBN transported) (NP (-NONE- *)) (PP-LOC (IN on) (NP (NN passenger) (NNS planes))))))) (. .)) )
( (FRAG (NP (CD 95)) (: -) (NP (NP (NP (NN Percentage)) (PP (IN of) (NP (JJ foreign) (NNS goods)))) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP arrive) (PP-LOC (IN in) (NP (DT the) (NNP United) (NNP States))) (PP (IN by) (NP (NN sea))))))) (. .)) )
( (FRAG (NP (CD 2)) (: -) (NP (NP (NP (NN Percentage)) (PP (IN of) (NP (DT those) (NNS goods)))) (VP (VBN subjected) (NP (-NONE- *)) (PP-CLR (IN to) (NP (JJ thorough) (NN inspection))))) (. .)) )
( (FRAG (NP (QP ($ $) (CD 5.5) (CD b)) (-NONE- *U*)) (: -) (NP (NP (VBN Estimated) (NN cost)) (SBAR (WHADVP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB secure) (ADVP (RB fully)) (NP (NNP US) (NNS ports)) (PP-TMP (IN over) (NP (DT the) (JJ Next) (NN decade))) (ADVP-1 (-NONE- *T*))))))) (. .)) )
( (FRAG (NP ($ $) (CD 0) (-NONE- *U*)) (: -) (NP (NP (NN Amount)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (NNP Bush)) (VP (VBD allocated) (NP-1 (-NONE- *T*)) (PP-PRP (IN for) (NP (NN port) (NN security))) (PP-LOC (IN in) (NP (CD 2003))))))) (. .)) )
( (FRAG (NP (QP ($ $) (CD 46) (CD m)) (-NONE- *U*)) (: -) (NP (NP (NN Amount)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (DT the) (NNP Bush) (NN administration)) (VP (VBZ has) (VP (VBN budgeted) (NP-1 (-NONE- *T*)) (PP-PRP (IN for) (NP (NN port) (NN security))) (PP-LOC (IN in) (NP (CD 2005)))))))) (. .)) )
( (FRAG (NP (CD 15,000)) (: -) (NP (NP (NN Number)) (PP (IN of) (NP (NP (JJ major) (JJ chemical) (NNS facilities)) (PP-LOC (IN in) (NP (DT the) (NNP United) (NNP States)))))) (. .)) )
( (FRAG (NP (CD 100)) (: -) (NP (NP (NN Number)) (PP (IN of) (NP (NP (NNP US) (JJ chemical) (NNS plants)) (SBAR (WHADVP-1 (WRB where)) (S (NP-SBJ (DT a) (NN terrorist) (NN act)) (VP (MD could) (VP (VB endanger) (NP (NP (DT the) (NNS lives)) (PP (IN of) (NP (QP (JJR more) (IN than) (CD one) (CD million)) (NNS people)))) (ADVP-LOC-1 (-NONE- *T*))))))))) (. .)) )
( (FRAG (NP (CD 0)) (: -) (NP (NP (NN Number)) (PP (IN of) (NP (NP (NP (JJ new) (NNS drugs) (CC or) (NNS vaccines)) (PP (IN against) (NP (NP (`` ") (NN priority) (NNS pathogens) ('' ")) (VP (VBN listed) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NP (DT the) (NNPS Centres)) (PP (IN for) (NP (NNP Disease) (NNP Control))))))))) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP have) (VP (VBN been) (VP (VBN developed) (CC and) (VBN introduced) (NP-1 (-NONE- *)) (PP-TMP (IN since) (NP (NP (CD 11) (NNP September)) (NP-TMP (CD 2001)))))))))))) (. .)) )
( (FRAG (NP-SBJ (-NONE- *PRO*)) (VP (VBG Giving) (NP (NP (DT a) (NN hand)) (ADVP (RB up))) (PP-DTV (IN to) (NP (DT the) (JJ advantaged))))) )
( (FRAG (NP (QP ($ $) (CD 10.9) (CD m)) (-NONE- *U*)) (: -) (NP (NP (JJ Average) (NN wealth)) (PP (IN of) (NP (NP (DT the) (NNS members)) (PP (IN of) (NP (NP (NNP Bush) (POS 's)) (JJ original) (NML (CD 16) (HYPH -) (NN person)) (NN cabinet)))))) (. .)) )
( (FRAG (NP (CD 75)) (: -) (NP (NP (NP (NN Percentage)) (PP (IN of) (NP (NNPS Americans)))) (ADJP (JJ unaffected) (PP (IN by) (NP (NP (NP (NNP Bush) (POS 's)) (JJ sweeping) (CD 2003) (NNS cuts)) (PP (IN in) (NP (NML (NML (JJ capital) (NNS gains)) (CC and) (NML (NNS dividends))) (NNS taxes))))))) (. .)) )
( (FRAG (NP ($ $) (CD 42,000) (-NONE- *U*)) (: -) (NP (NP (JJ Average) (NNS savings)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (NP (NNS members)) (PP (IN of) (NP (NP (NNP Bush) (POS 's)) (NN cabinet)))) (VP (VBD received) (NP-1 (-NONE- *T*)) (PP-TMP (IN in) (NP (CD 2003))) (PP-PRP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NP (NNS cuts)) (PP (IN in) (NP (NML (NML (JJ capital) (NNS gains)) (CC and) (NML (NNS dividends))) (NNS taxes))))))))))) (. .)) )
( (FRAG (NP (CD 10)) (: -) (NP (NP (NN Number)) (PP (IN of) (NP (NP (NP (JJ fellow) (NNS members)) (PP (IN from) (NP (NP (DT the) (NNP Yale) (JJ secret) (NN society)) (NP (NNP Skull) (CC and) (NNPS Bones))))) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ (NNP Bush)) (VP (VBZ has) (VP (VBN named) (NP-1 (-NONE- *T*)) (PP-CLR (IN to) (NP (JJ important) (NNS positions))))))))) (PP (-LRB- -LRB-) (VBG including) (NP (NP (NP (DT the) (NNP Associate) (NNP Attorney) (NNP General)) (NP (NNP Robert) (NNP McCallum) (NNP Jr.))) (CC and) (NP (NML (NNP SEC) (NN chief)) (NNP Bill) (NNP Donaldson))) (-RRB- -RRB-))) (. .)) )
( (FRAG (NP (CD 79)) (: -) (NP (NP (NN Number)) (PP (IN of) (NP (NP (NP (NNP Bush) (POS 's)) (JJ initial) (CD 189) (NNS appointees)) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (ADVP (RB also)) (VP (VBD served) (PP (IN in) (NP (NP (PRP$ his) (NN father) (POS 's)) (NN administration))))))))) (. .)) )
( (NP (NP (DT A) (NN man)) (PP (IN with) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS friends)))))) )
( (FRAG (NP (QP ($ $) (CD 113) (CD m)) (-NONE- *U*)) (: -) (NP (NP (NP (NN Amount)) (PP (IN of) (NP (NP (JJ total) (JJ hard) (NN money)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (DT the) (NML (NML (NNP Bush) (HYPH -) (NNP Cheney)) (CD 2000)) (NN campaign)) (VP (VBD received) (NP-1 (-NONE- *T*)))))))) (, ,) (NP (DT a) (NN record))) (. .)) )
( (FRAG (NP (QP ($ $) (CD 11.5) (CD m)) (-NONE- *U*)) (: -) (NP (NP (NN Amount)) (PP (IN of) (NP (NP (JJ hard) (NN money)) (VP (VBN raised) (NP (-NONE- *)) (PP-MNR (IN through) (NP (NP (DT the) (NNP Pioneer) (NN programme)) (, ,) (NP (NP (DT the) (JJ controversial) (NML (NN fund) (HYPH -) (NN raising)) (NN process)) (VP (VBN created) (NP (-NONE- *)) (PP-PRP (IN for) (NP (DT the) (NML (NML (NNP Bush) (HYPH -) (NNP Cheney)) (CD 2000)) (NN campaign))))))))))) (. .)) )
( (S (-LRB- -LRB-) (NP-SBJ-1 (NNS Participants)) (VP (VBN pledged) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB raise) (NP (QP (ADVP (RB at) (RBS least)) ($ $) (CD 100,000)) (-NONE- *U*)) (PP-MNR (IN by) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG bundling) (ADVP (RB together)) (NP (NP (NNS cheques)) (PP (IN of) (NP (QP (IN up) (IN to) ($ $) (CD 1,000)) (-NONE- *U*))) (PP (IN from) (NP (NNS friends) (CC and) (NN family))))))))))) (. .)) )
( (S (NP-SBJ-2 (NNS Pioneers)) (VP (VBD were) (VP (VBN assigned) (NP-2 (-NONE- *)) (NP (NP (NNS numbers)) (, ,) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD were) (VP (VBN included) (NP-9 (-NONE- *)) (PP (IN on) (NP (DT all) (NNS cheques))) (, ,) (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG enabling) (NP-3 (DT the) (NN campaign)) (S (NP-SBJ-3 (-NONE- *PRO*)) (VP (TO to) (VP (VB keep) (NP (NP (NN track)) (PP (IN of) (SBAR-NOM (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD raised) (NP (WRB how) (JJ much))))))))))))))))))) (. .) (-RRB- -RRB-)) )
( (FRAG (NP (NNP George) (NNP Bush)) (: :) (NP (NN Money) (NN manager))) )
( (FRAG (NP (CD 4.7) (CD m)) (: -) (NP (NP (NN Number)) (PP (IN of) (NP (NP (NNS bankruptcies)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD were) (VP (VBN declared) (NP-1 (-NONE- *)) (PP-TMP (IN during) (NP (NP (NP (NNP Bush) (POS 's)) (JJ first) (CD three) (NNS years)) (PP (IN in) (NP (NN office)))))))))))) (. .)) )
( (FRAG (NP (CD 2002)) (: -) (NP (NP (DT The) (JJS worst) (NN year)) (PP (IN for) (NP (JJ major) (NNS markets))) (PP-TMP (IN since) (NP (NP (DT the) (NN recession)) (PP (IN of) (NP (DT the) (NNS 1970s)))))) (. .)) )
( (FRAG (NP (QP ($ $) (CD 489) (CD b)) (-NONE- *U*)) (: -) (NP (NP (NP (DT The) (NNP US) (NN trade) (NN deficit)) (PP-TMP (IN in) (NP (CD 2003)))) (, ,) (NP (NP (DT the) (JJS worst)) (PP-TMP (IN in) (NP (NN history))) (PP (IN for) (NP (DT a) (JJ single) (NN year))))) (. .)) )
( (FRAG (NP (QP ($ $) (CD 5.6) (CD t)) (-NONE- *U*)) (: -) (NP (NP (VBN Projected) (JJ national) (NN surplus)) (VP (VBN forecast) (NP (-NONE- *)) (PP-TMP (IN by) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN decade))))) (SBAR-TMP (WHADVP-1 (WRB when)) (S (NP-SBJ (NNP Bush)) (VP (VBD took) (NP (NN office)) (PP-TMP (IN in) (NP (CD 2001))) (ADVP-TMP-1 (-NONE- *T*))))))) (. .)) )
( (FRAG (NP (QP ($ $) (CD 7.22) (CD t)) (-NONE- *U*)) (: -) (NP (NP (NNP US) (JJ national) (NN debt)) (PP-TMP (IN by) (NP (NN mid-2004)))) (. .)) )
( (FRAG (NP (NNP George) (NNP Bush)) (: :) (NP (NN Tax) (NN cutter))) )
( (FRAG (NP (CD 87)) (: -) (NP (NP (NP (NN Percentage)) (PP (IN of) (NP (JJ American) (NNS families))) (PP-TMP (IN in) (NP (NP (NNP April)) (NP-TMP (CD 2004))))) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP say) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP they)) (VP (VBP have) (VP (VBN felt) (NP (NP (DT no) (NN benefit)) (PP (IN from) (NP (NP (NNP Bush) (POS 's)) (NN tax) (NNS cuts)))))))))))) (. .)) )
( (FRAG (NP (CD 39)) (: -) (NP (NP (NP (NN Percentage)) (PP (IN of) (NP (NN tax) (NNS cuts)))) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (MD will) (VP (VB go) (PP-DIR (IN to) (NP (NP (DT the) (JJ top) (CD 1) (NN per) (NN cent)) (PP (IN of) (NP (JJ American) (NNS families))))) (SBAR-TMP (WHADVP-3 (WRB when)) (S (NP-SBJ-2 (-NONE- *PRO*)) (ADVP (RB fully)) (VP (VBN phased) (NP-2 (-NONE- *)) (PRT (RP in)) (ADVP-TMP-3 (-NONE- *T*)))))))))) (. .)) )
( (FRAG (NP (CD 49)) (: -) (NP (NP (NP (NN Percentage)) (PP (IN of) (NP (NNPS Americans))) (PP-TMP (IN in) (NP (NP (NNP April)) (NP-TMP (CD 2004))))) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD found) (SBAR (IN that) (S (NP-SBJ (PRP$ their) (NNS taxes)) (VP (VBD had) (ADVP (RB actually)) (VP (VBN gone) (ADVP (RB up)) (SBAR-TMP (IN since) (S (NP-SBJ (NNP Bush)) (VP (VBD took) (NP (NN office))))))))))))) (. .)) )
( (FRAG (NP (CD 88)) (: -) (NP (NP (NP (NN Percentage)) (PP (IN of) (NP (JJ American) (NNS families)))) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (MD will) (VP (VB save) (NP (NP (JJR less)) (PP (IN than) (NP ($ $) (CD 100) (-NONE- *U*)))) (PP (IN on) (NP (PRP$ their) (CD 2006) (JJ federal) (NNS taxes))) (PP-PRP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NP (CD 2003) (NN cut)) (PP (IN in) (NP (NML (NML (JJ capital) (NNS gains)) (CC and) (NML (NNS dividends))) (NNS taxes)))))))))))) (. .)) )
( (FRAG (NP ($ $) (CD 30,858) (-NONE- *U*)) (: -) (NP (NP (NN Amount)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (NP (NNP Bush)) (NP (PRP himself))) (VP (VBD saved) (NP-1 (-NONE- *T*)) (PP (IN in) (NP (NNS taxes))) (PP-TMP (IN in) (NP (CD 2003))))))) (. .)) )
( (NP (NN Employment) (NN tsar)) )
( (FRAG (NP (CD 9.3) (CD m)) (: -) (NP (NP (NN Number)) (PP (IN of) (NP (NNP US) (JJ unemployed))) (PP-TMP (IN in) (NP (NP (NNP April)) (NP-TMP (CD 2004))))) (. .)) )
( (FRAG (NP (CD 2.3) (CD m)) (: -) (NP (NP (NN Number)) (PP (IN of) (NP (NP (NNPS Americans)) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD lost) (NP (PRP$ their) (NNS jobs)) (PP-TMP (IN during) (NP (NP (JJ first) (CD three) (NNS Years)) (PP (IN of) (NP (DT the) (NNP Bush) (NN administration))))))))))) (. .)) )
( (FRAG (NP (CD 22) (CD m)) (: -) (NP (NP (NN Number)) (PP (IN of) (NP (NP (NNS jobs)) (VP (VBN gained) (NP (-NONE- *)) (PP-TMP (IN during) (NP (NP (NP (NNP Clinton) (POS 's)) (CD eight) (NNS years)) (PP (IN in) (NP (NN office))))))))) (. .)) )
( (NP (NP (NN Friend)) (PP (IN of) (NP (DT the) (JJ poor)))) )
( (FRAG (NP (CD 34.6) (CD m)) (: -) (NP (NP (NP (NN Number)) (PP (IN of) (NP (NP (NNPS Americans)) (VP (VBG living) (PP (IN below) (NP (DT the) (NN poverty) (NN line))))))) (NP (-LRB- -LRB-) (NP (CD 1)) (PP (IN in) (NP (CD 8))) (PP (IN of) (NP (DT the) (NN population))) (-RRB- -RRB-))) (. .)) )
( (FRAG (NP (CD 6.8) (CD m)) (: -) (NP (NP (NN Number)) (PP (IN of) (NP (NP (NNS people)) (UCP (PP (IN in) (NP (DT the) (NN workforce))) (CC but) (VP (ADVP-TMP (RB still)) (VBN classified) (NP (-NONE- *)) (PP-CLR (IN as) (ADJP (JJ poor)))))))) (. .)) )
( (FRAG (NP (CD 35) (CD m)) (: -) (NP (NP (NN Number)) (PP (IN of) (NP (NP (NNPS Americans)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ (DT the) (NN government)) (VP (VBZ defines) (NP-1 (-NONE- *T*)) (PP-CLR (IN as) (`` ") (ADJP (ADJP (NN food) (JJ insecure)) (, ,) ('' ") (ADJP (PP (IN in) (NP (JJ other) (NNS words))) (, ,) (JJ hungry)))))))))) (. .)) )
( (FRAG (NP (QP ($ $) (CD 300) (CD m)) (-NONE- *U*)) (: -) (NP (NP (NN Amount)) (VP (VBN cut) (NP (-NONE- *)) (PP (IN from) (NP (NP (DT the) (JJ federal) (NN programme)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ provides) (NP (NNS subsidies)) (PP-DTV (IN to) (NP (JJ poor) (NNS families))) (SBAR-PRP (IN so) (S (NP-SBJ (PRP they)) (VP (MD can) (VP (VB heat) (NP (PRP$ their) (NNS homes))))))))))))) (. .)) )
( (FRAG (NP (CD 40)) (: -) (NP (NP (NP (NN Percentage)) (PP (IN of) (NP (NN wealth))) (PP-LOC (IN in) (NP (DT the) (NNP United) (NNP States)))) (VP (VBN held) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NP (DT the) (JJS richest) (CD 1) (NN per) (NN cent)) (PP (IN of) (NP (DT the) (NN population))))))) (. .)) )
( (FRAG (NP (CD 18)) (: -) (NP (NP (NP (NN Percentage)) (PP (IN of) (NP (NN wealth))) (PP-LOC (IN in) (NP (NNP Britain)))) (VP (VBN held) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NP (DT the) (JJS richest) (NN 1e) (GW per) (NN cent)) (PP (IN of) (NP (DT the) (NN population))))))) (. .)) )
( (NP (NP (NNP George) (NNP Bush)) (CC And) (NP (PRP$ his) (JJ special) (NN friend))) )
( (FRAG (NP (QP ($ $) (CD 60) (CD b)) (-NONE- *U*)) (: -) (NP (NP (NN Loss)) (PP (IN to) (NP (NNP Enron) (NNS stockholders))) (, ,) (PP (VBG following) (NP (NP (DT the) (JJS largest) (NN bankruptcy)) (PP-LOC (IN in) (NP (NNP US) (NN history)))))) (. .)) )
( (FRAG (NP (QP ($ $) (CD 205) (CD m)) (-NONE- *U*)) (: -) (NP (NP (NN Amount)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (NML (NNP Enron) (NN CEO)) (NNP Kenneth) (NNP Lay)) (VP (VBD earned) (NP-1 (-NONE- *T*)) (PP (IN from) (NP (NML (NN stock) (NN option)) (NNS profits))) (PP-TMP (IN over) (NP (DT a) (NML (CD four) (HYPH -) (NN year)) (NN period))))))) (. .)) )
( (FRAG (NP (QP ($ $) (CD 101) (CD m)) (-NONE- *U*)) (: -) (NP (NP (NN Amount)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (NNP Lay)) (VP (VBD made) (NP-1 (-NONE- *T*)) (PP-CLR (IN from) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG selling) (NP (PRP$ his) (NNP Enron) (NNS shares)) (SBAR-TMP (ADVP (RB just)) (IN before) (S (NP-SBJ (DT the) (NN company)) (VP (VBD went) (ADJP-PRD (JJ bankrupt)))))))))))) (. .)) )
( (FRAG (NP ($ $) (CD 59,339) (-NONE- *U*)) (: -) (NP (NP (NN Amount)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (DT the) (NNP Bush) (NN campaign)) (VP (VBD reimbursed) (NP (NNP Enron)) (NP-1 (-NONE- *T*)) (PP (IN for) (NP (NP (CD 14) (NNS trips)) (PP (IN on) (NP (PRP$ its) (JJ corporate) (NN jet))) (PP-TMP (IN during) (NP (DT the) (CD 2000) (NN campaign))))))))) (. .)) )
( (FRAG (NP (CD 30)) (: -) (NP (NP (NN Length)) (PP (IN of) (NP (NN time))) (PP (IN in) (NP (NNS months))) (PP (IN between) (NP (NP (NNP Enron) (POS 's)) (NN collapse)) (CC and) (S-NOM (NP-SBJ-2 (NP (NNP Lay)) (SBAR (-LRB- -LRB-) (WHNP-1 (WP whom)) (S (NP-SBJ (DT the) (NNP President)) (VP (VBD called) (NP-1 (-NONE- *T*)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (NP-PRD (`` ") (NNP Kenny) (NNP Boy) ('' "))))) (-RRB- -RRB-))) (ADVP-TMP (RB still)) (RB not) (VP (VBG being) (VP (VBN charged) (NP-2 (-NONE- *)) (PP-CLR (IN with) (NP (DT a) (NN crime)))))))) (. .)) )
( (FRAG (NP (NNP George) (NNP Bush)) (: :) (NP (NN Lawman))) )
( (FRAG (NP (CD 15)) (: -) (NP (NP (JJ Average) (NN number)) (PP (IN of) (NP (NP (NNS minutes)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ-2 (NNP Bush)) (VP (VBD spent) (NP-1 (-NONE- *T*)) (S-CLR (NP-SBJ-2 (-NONE- *PRO*)) (VP (VBG reviewing) (NP (NML (JJ capital) (NN punishment)) (NNS cases)) (SBAR-ADV (IN while) (FRAG (NP (NP (NN governor)) (PP (IN of) (NP (NNP Texas)))))))))))))) (. .)) )
( (FRAG (NP (CD 46)) (: -) (NP (NP (NP (NN Percentage)) (PP (IN of) (NP (JJ Republican) (JJ federal) (NNS judges)))) (SBAR (WHADVP-1 (WRB when)) (S (NP-SBJ (NNP Bush)) (VP (VBD came) (PP (IN to) (NP (NN office))) (ADVP-TMP-1 (-NONE- *T*)))))) (. .)) )
( (FRAG (NP (CD 57)) (: -) (NP (NP (NN Percentage)) (PP (IN of) (NP (JJ Republican) (JJ federal) (NNS judges))) (PP-TMP (IN after) (NP (NP (CD three) (NNS years)) (PP (IN of) (NP (DT the) (NNP Bush) (NN administration)))))) (. .)) )
( (FRAG (NP (CD 33)) (: -) (NP (NP (NP (NN Percentage)) (PP (IN of) (NP (NP (DT the) (QP ($ $) (CD 15) (CD bn)) (-NONE- *U*)) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ (NNP Bush)) (VP (VBD pledged) (NP-2 (-NONE- *T*)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB fight) (NP (NN Aids)) (PP-LOC (IN in) (NP (NNP Africa)))))))))))) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (MD must) (VP (VB go) (PP-DIR (IN to) (NP (NML (NML (NN abstinence)) (HYPH -) (ADVP (RB only))) (NNS programmes)))))))) (. .)) )
( (NP (DT The) (JJ Civil) (NN libertarian)) )
( (FRAG (NP (CD 680)) (: -) (NP (NP (NN Number)) (PP (IN of) (NP (NP (VBN suspected) (NML (NNP al) (HYPH -) (NNP Qa'ida)) (NNS members)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ (DT the) (NNP United) (NNP States)) (VP (VBZ admits) (SBAR (-NONE- *0*) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP are) (VP (VBN detained) (NP-1 (-NONE- *)) (PP-LOC (IN at) (NP (NP (NNP Guantanamo) (NNP Bay)) (, ,) (NP-LOC (NNP Cuba)))))))))))))) (. .)) )
( (FRAG (NP (CD 42)) (: -) (NP (NP (NN Number)) (PP (IN of) (NP (NP (NNS nationalities)) (PP (IN of) (NP (NP (DT those) (NNS detainees)) (PP-LOC (IN at) (NP (NNP Guantanamo)))))))) (. .)) )
( (FRAG (NP (CD 22)) (: -) (NP (NP (NN Number)) (PP (IN of) (NP (NP (NNS hours)) (SBAR (WHADVP-2 (-NONE- *0*)) (S (NP-SBJ-1 (NNS prisoners)) (VP (VBD were) (VP (VP (VBN handcuffed) (NP-1 (-NONE- *)) (ADVP-TMP-2 (-NONE- *T*))) (, ,) (VP (VBN shackled) (NP-1 (-NONE- *)) (ADVP-TMP-2 (-NONE- *T*))) (, ,) (CC and) (VP (VBN made) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB wear) (NP (NP (JJ surgical) (NNS masks)) (, ,) (NP (NNS earmuffs)) (, ,) (CC and) (NP (NNS blindfolds))) (PP-TMP (IN during) (NP (NP (PRP$ their) (NN flight)) (PP (IN to) (NP (NNP Guantanamo)))))))) (ADVP-TMP-2 (-NONE- *)))))))))) (. .)) )
( (FRAG (NP (CD 32)) (: -) (NP (NP (NN Number)) (PP (IN of) (NP (NP (VBN confirmed) (NN suicide) (NNS attempts)) (PP (IN by) (NP (NML (NNP Guantanamo) (NNP Bay)) (NNS prisoners)))))) (. .)) )
( (FRAG (NP (CD 24)) (: -) (NP (NP (NN Number)) (PP (IN of) (NP (NP (NP (NNS prisoners)) (PP-TMP (IN in) (NP (NN mid-2003)))) (VP (VBG being) (VP (VBN monitored) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NNS psychiatrists))) (PP-LOC (IN in) (NP (NP (NNP Guantanamo) (POS 's)) (JJ new) (JJ mental) (NN ward)))))))) (. .)) )
( (NP (DT A) (ADJP (NN health) (HYPH -) (JJ conscious)) (NN president)) )
( (FRAG (NP (CD 43.6) (CD m)) (: -) (NP (NP (NP (NN Number)) (PP (IN of) (NP (NP (NNPS Americans)) (PP (IN without) (NP (NN health) (NN insurance))))) (PP-TMP (IN by) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (CD 2002)))))) (NP (-LRB- -LRB-) (NP (JJR more)) (PP (IN than) (NP (NP (CD 15) (NN per) (NN cent)) (PP (IN of) (NP (DT the) (NN population))))) (-RRB- -RRB-))) (. .)) )
( (FRAG (NP (CD 2.4) (CD m)) (: -) (NP (NP (NN Number)) (PP (IN of) (NP (NP (NNPS Americans)) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD lost) (NP (PRP$ their) (NN health) (NN insurance)) (PP-TMP (IN during) (NP (NP (NP (NNP Bush) (POS 's)) (JJ first) (NN year)) (PP (IN in) (NP (NN office))))))))))) (. .)) )
( (NP (NP (NN Image) (NN booster)) (PP (IN for) (NP (DT the) (NNP US)))) )
( (FRAG (NP (CD 2,500)) (: -) (NP (NP (NN Number)) (PP (IN of) (NP (NP (NML (JJ public) (HYPH -) (NN diplomacy)) (NNS officers)) (VP (VBN employed) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (DT the) (NNP State) (NNP Department))) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB further) (NP (NP (DT the) (NN image)) (PP (IN of) (NP (DT the) (NNP US))) (ADVP-LOC (RB abroad))) (PP-TMP (IN in) (NP (CD 1991)))))))))) (. .)) )
( (FRAG (NP (CD 1,200)) (: -) (NP (NP (NN Number)) (PP (IN of) (NP (NP (NML (JJ public) (HYPH -) (NN diplomacy)) (NNS officers)) (VP (VBN employed) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (DT the) (NNP State) (NNP Department))) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB further) (NP (NP (NNP US) (NN image)) (ADVP-LOC (RB abroad))) (PP-TMP (IN in) (NP (CD 2004)))))))))) (. .)) )
( (FRAG (FRAG (NP (CD 4)) (: -) (NP (NP (NN Rank)) (PP (IN of) (NP (DT the) (NNP United) (NNP States))) (PP (IN among) (NP (NP (NNS countries)) (VP (VBN considered) (S (NP-SBJ (-NONE- *)) (VP (TO to) (VP (VB be) (NP-PRD (NP (DT the) (JJS greatest) (NNS threats)) (PP (IN to) (NP (NN world) (NN peace)))) (PP (VBG according) (PP (IN to) (NP (DT a) (CD 2003) (NML (NNP Pew) (NNP Global) (NNPS Attitudes)) (NN study)))))))))))) (S (-LRB- -LRB-) (S (NP-SBJ-1 (NP (NNP Israel)) (, ,) (NP (NNP Iran)) (, ,) (CC and) (NP (NNP North) (NNP Korea))) (VP (VBD were) (VP (VBN considered) (S (NP-SBJ-1 (-NONE- *)) (ADJP-PRD (RBR more) (JJ dangerous)))))) (, ;) (S (NP-SBJ-2 (NNP Iraq)) (VP (VBD was) (VP (VBN considered) (S (NP-SBJ-2 (-NONE- *)) (ADJP-PRD (RBR less) (JJ dangerous)))))) (-RRB- -RRB-)) (. .)) )
( (FRAG (NP (QP ($ $) (CD 66) (CD b)) (-NONE- *U*)) (: -) (NP (NP (NN Amount)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (DT the) (NNP United) (NNP States)) (VP (VBD spent) (NP-1 (-NONE- *T*)) (PP-CLR (IN on) (NP (JJ international) (NN aid) (CC and) (NN diplomacy))) (PP-TMP (IN in) (NP (CD 1949))))))) (. .)) )
( (FRAG (NP (QP ($ $) (CD 23.8) (CD b)) (-NONE- *U*)) (: -) (NP (NP (NN Amount)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (DT the) (NNP United) (NNP States)) (VP (VBD spent) (NP-1 (-NONE- *T*)) (PP-CLR (IN on) (NP (JJ international) (NN aid) (CC and) (NN diplomacy))) (PP-TMP (IN in) (NP (CD 2002))))))) (. .)) )
( (FRAG (NP (CD 85)) (: -) (NP (NP (NP (NN Percentage)) (PP (IN of) (NP (NNPS Indonesians)))) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD had) (NP (NP (DT an) (JJ unfavourable) (NN image)) (PP (IN of) (NP (DT the) (NNP United) (NNP States)))) (PP-TMP (IN in) (NP (CD 2003))))))) (. .)) )
( (NP (NML (JJ Second) (HYPH -) (NN party)) (NNS endorsements)) )
( (FRAG (NP (CD 90)) (: -) (NP (NP (NP (NN Percentage)) (PP (IN of) (NP (NNPS Americans)))) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD approved) (PP-CLR (IN of) (NP (NP (DT the) (NN way)) (SBAR (WHADVP-2 (-NONE- *0*)) (S (NP-SBJ (NNP Bush)) (VP (VBD was) (VP (VBG handling) (NP (NP (PRP$ his) (NN job)) (PP (IN as) (NP (NNP president)))) (ADVP-MNR-2 (-NONE- *T*)))))))) (PP-TMP (IN on) (NP (NP (CD 26) (NNP September)) (NP-TMP (CD 2001)))))))) (. .)) )
( (FRAG (NP (CD 67)) (: -) (NP (NP (NP (NN Percentage)) (PP (IN of) (NP (NNPS Americans)))) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD approved) (PP-CLR (IN of) (NP (NP (DT the) (NN way)) (SBAR (WHADVP-2 (-NONE- *0*)) (S (NP-SBJ (NNP Bush)) (VP (VBD was) (VP (VBG handling) (NP (NP (PRP$ his) (NN job)) (PP (IN as) (NP (NNP president)))) (ADVP-MNR-2 (-NONE- *T*)))))))) (PP-TMP (IN on) (NP (NP (CD 26) (NNP September)) (NP-TMP (CD 2002)))))))) (. .)) )
( (FRAG (NP (CD 54)) (: -) (NP (NP (NP (NN Percentage)) (PP (IN of) (NP (NNPS Americans)))) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD approved) (PP-CLR (IN of) (NP (NP (DT the) (NN way)) (SBAR (WHADVP-2 (-NONE- *0*)) (S (NP-SBJ (NNP Bush)) (VP (VBD was) (VP (VBG handling) (NP (NP (PRP$ his) (NN job)) (PP (IN as) (NP (NNP president)))) (ADVP-MNR-2 (-NONE- *T*)))))))) (PP-TMP (IN on) (NP (NP (CD 30) (NNP September)) (, ,) (NP-TMP (CD 2003)))))))) (. .)) )
( (FRAG (NP (CD 50)) (: -) (NP (NP (NP (NN Percentage)) (PP (IN of) (NP (NNPS Americans)))) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD approved) (PP-CLR (IN of) (NP (NP (DT the) (NN way)) (SBAR (WHADVP-2 (-NONE- *0*)) (S (NP-SBJ (NNP Bush)) (VP (VBD was) (VP (VBG handling) (NP (NP (PRP$ his) (NN job)) (PP (IN as) (NP (NNP president)))) (ADVP-MNR-2 (-NONE- *T*)))))))) (PP-TMP (IN on) (NP (NP (CD 15) (NNP October)) (NP-TMP (CD 2003)))))))) (. .)) )
( (FRAG (NP (CD 49)) (: -) (NP (NP (NP (NN Percentage)) (PP (IN of) (NP (NNPS Americans)))) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD approved) (PP-CLR (IN of) (NP (NP (DT the) (NN way)) (SBAR (WHADVP-2 (-NONE- *0*)) (S (NP-SBJ (NNP Bush)) (VP (VBD was) (VP (VBG handling) (NP (NP (PRP$ his) (NN job)) (PP (IN as) (NP (NNP president)))) (ADVP-MNR-2 (-NONE- *T*)))))))) (PP-TMP (IN in) (NP (NP (NNP May)) (NP-TMP (CD 2004)))))))) (. .)) )
( (FRAG (ADJP (ADJP (ADVP (RBR More)) (JJ like) (NP (DT the) (JJ French))) (SBAR (IN than) (S (NP-SBJ-9 (PRP he)) (VP (MD would) (VP (VB care) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB admit)))))))))) )
( (FRAG (NP (CD 28)) (: -) (NP (NP (NP (NN Number)) (PP (IN of) (NP (NP (NN vacation) (NNS days)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (NNP Bush)) (VP (VBD took) (NP-1 (-NONE- *T*)) (PP-TMP (IN in) (NP (NP (NNP August)) (NP-TMP (CD 2003)))))))))) (, ,) (NP (NP (DT the) (ADJP (RB second) (HYPH -) (JJS longest)) (NN vacation)) (PP (IN of) (NP (DT any) (NN president))) (PP-TMP (IN in) (NP (NNP US) (NN history))))) (. .)) )
( (FRAG (-LRB- -LRB-) (NP (NN Record) (NN holder)) (NP (NNP Richard) (NNP Nixon)) (. .) (-RRB- -RRB-)) )
( (FRAG (NP (CD 13)) (: -) (NP (NP (NN Number)) (PP (IN of) (NP (NP (NN vacation) (NNS days)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (DT the) (JJ average) (NNP American)) (VP (VBZ receives) (NP-1 (-NONE- *T*)) (NP-TMP (DT each) (NN Year)))))))) (. .)) )
( (FRAG (NP (CD 28)) (: -) (NP (NP (NN Number)) (PP (IN of) (NP (NP (NN vacation) (NNS days)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (NNP Bush)) (VP (VBD took) (NP-1 (-NONE- *T*)) (PP-TMP (IN in) (NP (NP (NP (NNP August)) (NP-TMP (CD 2001))) (, ,) (NP (NP (DT the) (NN month)) (SBAR (WHADVP-2 (-NONE- *0*)) (S (NP-SBJ (PRP he)) (VP (VBD received) (NP (NP (DT a) (NML (CD 6) (NNP August)) (JJ Presidential) (JJ Daily) (NN Briefing)) (VP (VBN headed) (NP-3 (-NONE- *)) (`` ") (S-CLR (NP-SBJ-3 (NNP Osama) (NNP bin) (NNP Laden)) (ADJP-PRD (JJ Determined) (S (NP-SBJ-3 (-NONE- *PRO*)) (VP (TO to) (VP (VB Strike) (NP (NNP US) (NNS Targets))))))))) (ADVP-TMP-2 (-NONE- *T*)))))))))))))) (. .) ('' ")) )
( (FRAG (NP (CD 500)) (: -) (NP (NP (NN Number)) (PP (IN of) (NP (NP (NNS days)) (SBAR (WHADVP-1 (-NONE- *0*)) (S (NP-SBJ (NNP Bush)) (VP (VBZ has) (VP (VBN spent) (NP (NP (DT all) (CC or) (NN part)) (PP (IN of) (NP (PRP$ his) (NN time)))) (ADVP-LOC (RB away) (PP (IN from) (NP (DT the) (NNP White) (NNP House)))) (PP-LOC (IN at) (NP (NP (NP (PRP$ his) (NN ranch)) (PP-LOC (IN in) (NP (NP (NNP Crawford)) (, ,) (NP-LOC (NNP Texas))))) (, ,) (NP (NP (NP (PRP$ his) (NNS parents) (POS ')) (NN retreat)) (PP-LOC (IN in) (NP (NP (NNP Kennebunkport)) (, ,) (NP-LOC (NNP Maine))))) (, ,) (CC or) (NP (NNP Camp) (NNP David)))) (PP-TMP (IN as) (PP (IN of) (NP (NP (CD 1) (NNP April)) (NP-TMP (CD 2004))))) (ADVP-TMP-1 (-NONE- *T*))))))))) (. .)) )
( (FRAG (NP (DT No) (NN fool)) (SBAR (WHADVP-9 (WRB when)) (S (NP-SBJ (PRP it)) (VP (VBZ comes) (PP (IN to) (NP (DT the) (NN press))) (ADVP-TMP-9 (-NONE- *T*)))))) )
( (FRAG (NP (CD 11)) (: -) (NP (NP (NN Number)) (PP (IN of) (NP (NP (NP (NN press) (NNS conferences)) (PP-TMP (IN during) (NP (NP (PRP$ his) (JJ first) (CD three) (NNS years)) (PP (IN in) (NP (NN office)))))) (SBAR (WHPP-1 (IN in) (WHNP (WDT which))) (S (NP-SBJ (NNP Bush)) (VP (VBD referred) (PP-CLR (IN to) (NP (NNS questions))) (PP-CLR (IN as) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG being) (NP-PRD (`` ") (NN trick) ('' ") (NNS ones))))) (PP-1 (-NONE- *T*)))))))) (. .)) )
( (NP (NP (NNS Factors)) (PP (IN in) (NP (PRP$ his) (NN favor)))) )
( (FRAG (NP (CD 3)) (: -) (NP (NP (NN Number)) (PP (IN of) (NP (NP (NNS companies)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP control) (NP (DT the) (NNP US) (NML (NN voting) (NN technology)) (NN market)))))))) (. .)) )
( (FRAG (NP (CD 52)) (: -) (NP (NP (NP (NN Percentage)) (PP (IN of) (NP (NP (NNS votes)) (VP (VBN cast) (NP (-NONE- *)) (PP-TMP (IN during) (NP (DT the) (CD 2002) (NN midterm) (NNS elections))))))) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD were) (VP (VBN recorded) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (NP (NP (NNP Election) (NNPS Systems) (CC &) (NNP Software)) (, ,) (NP (DT the) (JJS largest) (NML (NN voting) (HYPH -) (NN technology)) (NN firm))) (, ,) (NP (DT a) (JJ big) (JJ Republican) (NN donor))))))))) (. .)) )
( (FRAG (NP (CD 29)) (: -) (NP (NP (NP (NN Percentage)) (PP (IN of) (NP (NNS votes)))) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (MD will) (VP (VB be) (VP (VBN cast) (NP-1 (-NONE- *)) (PP-MNR (IN via) (NP (NP (NN computer) (NN voting) (NNS machines)) (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBP do) (RB n't) (VP (VB produce) (NP (DT a) (NN paper) (NN record)))))))))))))) (. .)) )
( (FRAG (NP (CD 17)) (: -) (S (PP-TMP (IN On) (NP (NP (CD 17) (NNP November)) (NP-TMP (CD 2001)))) (, ,) (NP-SBJ (DT The) (NNP Economist)) (VP (VBD printed) (NP (DT a) (NN correction)) (PP (IN for) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG having) (VP (VBN said) (SBAR (-NONE- *0*) (S (NP-SBJ-1 (NNP George) (NNP Bush)) (VP (VBD was) (ADVP (RB properly)) (VP (VBN elected) (NP-1 (-NONE- *)) (PP-TMP (IN in) (NP (CD 2000))))))))))))) (. .)) )
( (FRAG (NP (QP ($ $) (CD 113) (CD m)) (-NONE- *U*)) (: -) (NP (NP (NP (NN Amount)) (VP (VBN raised) (NP (-NONE- *)) (PP (IN by) (NP-LGS (DT the) (NML (NML (NNP Bush) (HYPH -) (NNP Cheney)) (CD 2000)) (NN campaign))))) (, ,) (NP (NP (DT the) (JJS most)) (PP (IN in) (NP (JJ American) (JJ electoral) (NN history))))) (. .)) )
( (FRAG (NP (QP ($ $) (CD 185) (CD m)) (-NONE- *U*)) (: -) (NP (NP (NN Amount)) (VP (VBN raised) (NP (-NONE- *)) (PP (IN by) (NP-LGS (DT the) (NML (NNP Bush) (HYPH -) (NNP Cheney)) (CD 2004) (NN re-election) (NN campaign))) (, ,) (PP-TMP (IN to) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (NNP March)) (NP-TMP (CD 2004)))))))) (. .)) )
( (FRAG (NP (QP ($ $) (CD 200) (CD m)) (-NONE- *U*)) (: -) (NP (NP (NN Amount)) (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ-1 (DT the) (NML (NNP Bush) (HYPH -) (NNP Cheney)) (CD 2004) (NN campaign)) (VP (VBZ expects) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB raise) (NP-2 (-NONE- *T*)) (PP-TMP (IN by) (NP (NP (NNP November)) (NP-TMP (CD 2004))))))))))) (. .)) )
( (FRAG (NP (CD 268)) (NP (NP (NN Number)) (PP (IN of) (NP (NP (NML (NNP Bush) (HYPH -) (NNP Cheney)) (NN fund) (HYPH -) (NNS raisers)) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD had) (VP (VBN earned) (NP (NN Pioneer) (NN status)) (PP-MNR (-LRB- -LRB-) (IN by) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG raising) (NP ($ $) (CD 100,000) (-NONE- *U*)) (NP-ADV (DT each)))) (-RRB- -RRB-)) (PP-TMP (IN as) (PP (IN of) (NP (NP (NNP March)) (NP-TMP (CD 2004)))))))))))) (. .)) )
( (FRAG (NP (CD 187)) (: -) (NP (NP (NN Number)) (PP (IN of) (NP (NP (NML (NNP Bush) (HYPH -) (NNP Cheney)) (NN fund) (HYPH -) (NNS raisers)) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD had) (VP (VBN earned) (NP (NN Ranger) (NN status)) (PP-MNR (-LRB- -LRB-) (IN by) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG raising) (NP ($ $) (CD 200,000) (-NONE- *U*)) (NP-ADV (DT each)))) (-RRB- -RRB-)) (PP-TMP (IN as) (PP (IN of) (NP (NP (NNP March)) (NP-TMP (CD 2004)))))))))))) (. .)) )
( (FRAG (NP (QP ($ $) (CD 64.2) (CD m)) (-NONE- *U*)) (: -) (NP (NP (DT The) (NN Amount)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (NNS Pioneers) (CC and) (NNS Rangers)) (VP (VBD had) (VP (VBN raised) (NP-1 (-NONE- *T*)) (PP (IN for) (NP (NNP Bush) (HYPH -) (NNP Cheney))) (PP-TMP (IN as) (PP (IN of) (NP (NP (NNP March)) (NP-TMP (CD 2004)))))))))) (. .)) )
( (FRAG (NP (CD 85)) (: -) (NP (NP (NP (NN Percentage)) (PP (IN of) (NP (NNPS Americans)))) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (MD ca) (RB n't) (VP (VB Name) (NP (NP (DT the) (NNP Chief) (NNP Justice)) (PP (IN of) (NP (DT the) (NNP United) (NNP States))))))))) (. .)) )
( (FRAG (NP (CD 69)) (: -) (NP (NP (NP (NN Percentage)) (PP (IN of) (NP (NNPS Americans)))) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD believed) (NP (NP (NP (DT the) (NNP White) (NNP House) (POS 's)) (NNS claims) (SBAR-2 (-NONE- *ICH*))) (PP-TMP (IN in) (NP (NP (NNP September)) (NP-TMP (CD 2003)))) (SBAR-2 (IN that) (S (NP-SBJ (NNP Saddam) (NNP Hussein)) (VP (VBD was) (ADVP (RB personally)) (ADJP-PRD (JJ involved) (PP (IN in) (NP (DT the) (NML (CD 11) (NNP September)) (NNS attacks)))))))))))) (. .)) )
( (FRAG (NP (CD 34)) (: -) (NP (NP (NP (NN Percentage)) (PP (IN of) (NP (NNPS Americans)))) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD believed) (PP-TMP (IN in) (NP (NP (NNP June)) (NP-TMP (CD 2003)))) (SBAR (IN that) (S (NP-SBJ-2 (NP (NP (NNP Saddam) (POS 's)) (`` ") (NNS weapons)) (PP (IN of) (NP (JJ mass) (NN destruction)))) ('' ") (VP (VBD had) (VP (VBN been) (VP (VBN found) (NP-2 (-NONE- *))))))))))) (. .)) )
( (FRAG (NP (CD 22)) (: -) (NP (NP (NP (NN Percentage)) (PP (IN of) (NP (NNPS Americans)))) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD believed) (PP-TMP (IN in) (NP (NP (NNP May)) (NP-TMP (CD 2003)))) (SBAR (IN that) (S (NP-SBJ (NNP Saddam)) (VP (VBD had) (VP (VBN used) (NP (PRP$ his) (NNS WMDs)) (PP (IN on) (NP (NNP US) (NNS forces))))))))))) (. .)) )
( (FRAG (NP (CD 85)) (: -) (NP (NP (NP (NN Percentage)) (PP (IN of) (NP (JJ American) (JJ young) (NNS adults)))) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (MD can) (RB not) (VP (VB find) (NP (NNP Afghanistan) (, ,) (NNP Iraq) (, ,) (CC or) (NNP Israel)) (PP-LOC (IN on) (NP (DT a) (NN map)))))))) (. .)) )
( (FRAG (NP (CD 30)) (: -) (NP (NP (NP (NN Percentage)) (PP (IN of) (NP (JJ American) (JJ young) (NNS adults)))) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (MD can) (RB not) (VP (VB find) (NP (DT the) (NNP Pacific) (NNP Ocean)) (PP-LOC (IN on) (NP (DT a) (NN map)))))))) (. .)) )
( (FRAG (NP (CD 75)) (: -) (NP (NP (NP (NN Percentage)) (PP (IN of) (NP (JJ American) (JJ young) (NNS adults)))) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP do) (RB n't) (VP (VB know) (NP (NP (DT the) (NN population)) (PP (IN of) (NP (DT the) (NNP United) (NNP States))))))))) (. .)) )
( (FRAG (NP (CD 53)) (: -) (NP (NP (NP (NN Percentage)) (PP (IN of) (NP (JJ Canadian) (JJ young) (NNS adults)))) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP do) (RB n't) (VP (VB know) (NP (NP (DT the) (NN population)) (PP (IN of) (NP (DT the) (NNP United) (NNP States))))))))) (. .)) )
( (FRAG (NP (CD 11)) (: -) (NP (NP (NP (NN Percentage)) (PP (IN of) (NP (JJ American) (JJ young) (NNS adults)))) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (MD can) (RB not) (VP (VB find) (NP (DT the) (NNP United) (NNP States)) (PP-LOC (IN on) (NP (DT a) (NN map)))))))) (. .)) )
( (FRAG (NP (CD 30)) (: -) (NP (NP (NP (NN Percentage)) (PP (IN of) (NP (NNPS Americans)))) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP believe) (SBAR (IN that) (`` ") (S (NP-SBJ (NNS politics) (CC and) (NN government)) (VP (VBP are) (ADJP-PRD (RB too) (JJ complicated) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB understand) (NP-2 (-NONE- *T*)))))))))))))) (. .) ('' ")) )
( (NP (NP (DT Another) (NN factor)) (PP (IN in) (NP (PRP$ his) (NN favor)))) )
( (FRAG (NP (CD 70) (CD m)) (: -) (NP (NP (VBN Estimated) (NN number)) (PP (IN of) (NP (NP (NNPS Americans)) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP describe) (NP (PRP themselves)) (PP-CLR (IN as) (NP (NP (NNPS Evangelicals)) (SBAR (SBAR (WHNP-2 (WP who)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBP accept) (NP (NNP Jesus) (NNP Christ)) (PP (IN as) (NP (PRP$ their) (JJ personal) (NN saviour)))))) (CC and) (SBAR (WHNP-3 (WP who)) (S (NP-SBJ-3 (-NONE- *T*)) (VP (VBP interpret) (NP (DT the) (NNP Bible)) (PP (IN as) (NP (NP (DT the) (JJ direct) (NN word)) (PP (IN of) (NP (NNP God))))))))))))))))) (. .)) )
( (FRAG (NP (CD 23) (CD m)) (: -) (NP (NP (NN Number)) (PP (IN of) (NP (NP (NNPS Evangelicals)) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD voted) (PP-CLR (IN for) (NP (NNP Bush))) (PP-TMP (IN in) (NP (CD 2000))))))))) (. .)) )
( (FRAG (NP (CD 50) (CD m)) (: -) (NP (NP (NN Number)) (PP (IN of) (NP (NP (NP (NNS voters)) (PP (IN in) (ADJP (JJ total)))) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD voted) (PP-CLR (IN for) (NP (NNP Bush))) (PP-TMP (IN in) (NP (CD 2000))))))))) (. .)) )
( (FRAG (NP (CD 46)) (: -) (NP (NP (NP (NN Percentage)) (PP (IN of) (NP (NNS voters)))) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP describe) (NP (PRP themselves)) (PP-CLR (IN as) (NP (ADJP (VBN born) (HYPH -) (RB again)) (NNPS Christians))))))) (. .)) )
( (FRAG (NP (CD 5)) (: -) (NP (NP (NN Number)) (PP (IN of) (NP (NP (NNS states)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP do) (RB not) (VP (VB use) (NP (NP (DT the) (NN word)) (NP (`` ") (NN evolution) ('' "))) (PP (IN in) (NP (NML (JJ public) (NN school)) (NN science) (NNS courses)))))))))) (. .)) )
