( (FRAG (NP (NN Email)) (: :) (NP (NP (NNP Bill) (NNP McGinnis)) (NP (-LRB- <) (ADD bmc...@patriot.net) (-RRB- >)))) )
( (NP (NP (DT The) (CD One) (NN Reason)) (SBAR (WHADVP-9 (WRB Why)) (S (NP-SBJ (DT All) (NNPS Americans)) (VP (MD Should) (VP (VB Oppose) (NP (NP (DT The) (NN Nomination)) (PP (IN Of) (NP (NNP Samuel) (NNP Alito)))) (ADVP-PRP-9 (-NONE- *T*))))))) )
( (S (NP-SBJ-1 (PRP He)) (VP (MD Would) (VP (VB Tear) (PRT (RP Down)) (NP (NP (PRP$ Our) (NN System)) (PP (IN Of) (NP (NNS Checks) (CC And) (NNS Balances)))) (, ,) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG Giving) (NP (ADJP (RB Far) (RB Too) (JJ Much)) (NN Power)) (PP-DTV (IN To) (NP (DT The) (NNP President)))))))) )
( (NP (PRP$ My) (JJ Fellow) (NNPS Americans) (: :)) )
( (S (SBAR-ADV (IN As) (S (NP-SBJ (NP (JJ many)) (PP (IN of) (NP (PRP you)))) (VP (MD may) (VP (VB have) (VP (VBN heard)))))) (, ,) (NP-SBJ (NNP President) (NNP Bush)) (VP (VBZ has) (VP (VBN nominated) (NP-2 (NP (DT a) (NML (JJ long) (HYPH -) (NN time)) (JJ Federal) (NN Judge)) (VP (VBN named) (NP-3 (-NONE- *)) (S-CLR (NP-SBJ-3 (-NONE- *PRO*)) (NP-PRD (NNP Samuel) (NNP Alito))))) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB become) (NP-PRD (NP (DT the) (JJ next) (NN member)) (PP (IN of) (NP (DT the) (NML (NNP United) (NNP States)) (NNP Supreme) (NNP Court)))) (, ,) (S-PRP (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB fill) (NP (NP (DT a) (NN vacancy)) (VP (VBN created) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NP (DT the) (NN retirement)) (PP (IN of) (NP (NP (DT another) (NN member)) (PP (IN of) (NP (DT the) (NN Court))))))))))))))))) (. .)) )
( (S (PP (IN Under) (NP (PRP$ our) (NN Constitution))) (, ,) (NP-SBJ (DT this) (NN nomination)) (VP (MD can) (RB not) (VP (VB take) (NP (NN effect)) (SBAR-ADV (IN unless) (CC and) (IN until) (S (NP-SBJ (DT the) (NML (NNP United) (NNP States)) (NNP Senate)) (VP (VBZ gives) (NP (PRP$ its) (NN Consent))))) (, ,) (SBAR-ADV (IN as) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBN described) (NP-9 (-NONE- *)) (PP (IN in) (NP (NP (PRP$ our) (NN Constitution)) (, ,) (NP (NN Article) (CD II)) (, ,) (NP (NN Section) (CD 2))))))))) (. .)) )
( (S (NP-SBJ-9 (NP (DT A) (NN copy)) (PP (IN of) (NP (DT the) (NN Constitution))) (, ,) (PP (IN with) (NP (NP (NNS links)) (PP (RB back) (PP (IN to) (NP (DT the) (JJ official) (NN source))))))) (, ,) (VP (VBZ is) (VP (VBN located) (NP-9 (-NONE- *)) (PP (IN at) (NP (ADD http://loveallpeople.org/usconstitutiona.txt)))))) )
( (S (NP-SBJ (NN Judge) (NNP Samuel) (NNP Alito)) (VP (VBZ is) (ADJP-PRD (ADVP (RB very) (RB highly)) (JJ qualified)) (PP (IN by) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (JJ normal) (NNS standards)) (VP (VBN used) (NP (-NONE- *)) (S-CLR (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB evaluate) (NP (NP (NNS candidates)) (PP (IN for) (NP (DT this) (NN position))))))))))))) (: :)) )
( (S (NP-SBJ (PRP He)) (VP (VBZ has) (NP (DT a) (ADJP (RB very) (JJ high)) (NN intellect))) (. .)) )
( (S (NP-SBJ (PRP He)) (VP (VBD graduated) (ADVP (RB very) (RB high)) (PP (IN in) (NP (PRP$ his) (NN class))) (, ,) (PP-CLR (PP (IN from) (NP (NNP Princeton) (NN undergraduate))) (CC and) (PP (IN from) (NP (NP (NN Law) (NN School)) (PP-LOC (IN at) (NP (NNP Yale))))))) (. .)) )
( (S (NP-SBJ (PRP He)) (VP (VBZ has) (NP (NP (DT a) (ADJP (JJ long) (CC and) (JJ distinguished)) (NN record)) (, ,) (PP (VBG including) (NP (NP (JJ many) (NNS years)) (PP (IN as) (NP (NP (DT a) (JJ Federal) (NNS Appeals) (NN Judge)) (, ,) (NP (NP (DT the) (JJ next) (NN level)) (PP (IN below) (NP (NNP Supreme) (NNP Court)))))))))) (. .)) )
( (S (S (NP-SBJ (PRP He)) (VP (VBZ has) (NP (NP (JJ encyclopedic) (NN knowledge)) (PP (IN of) (NP (NP (NNS hundreds)) (PP (IN of) (NP (JJ different) (NML (NNP Supreme) (NNP Court)) (NNS cases)))))))) (, ,) (CC and) (S (NP-SBJ (PRP he)) (VP (MD can) (VP (VB recite) (NP (NNS details)) (PP (IN from) (NP (NN memory)))))) (. .)) )
( (S (NP-SBJ-1 (PRP He)) (VP (VBZ demonstrates) (NP (DT an) (JJ excellent) (`` ") (JJ Judicial) (NN Temperament)) (, ,) ('' ") (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG being) (ADJP-PRD (ADJP (JJ courteous)) (, ,) (ADJP (JJ mild) (HYPH -) (JJ mannered)) (, ,) (ADJP (JJ respectful) (PP (IN of) (NP (DT all) (NNS people)))) (, ;) (ADJP (JJ careful) (PP (IN in) (NP (PRP$ his) (NN work)))) (, ,) (ADJP (JJ meticulous) (PP (IN in) (NP (NN detail)))))))) (. .)) )
( (S (NP-SBJ (PRP$ His) (NNS co-workers)) (VP (VBP love) (NP (PRP him))) (. .)) )
( (S (NP-SBJ (PRP$ His) (JJ fellow) (NNS judges)) (VP (VBP love) (NP (PRP him))) (. .)) )
( (S (NP-SBJ (PRP$ His) (NN family)) (VP (VBZ loves) (NP (PRP him))) (. .)) )
( (S (NP-SBJ (NNP President) (NNP Bush)) (VP (VBZ loves) (NP (PRP him))) (. .)) )
( (S (INTJ (UH Yes)) (, ,) (NP-SBJ (NP (PRP it)) (SBAR-1 (-NONE- *EXP*))) (VP (VBZ is) (ADJP-PRD (JJ true)) (SBAR-1 (IN that) (S (NP-SBJ (DT some) (NNS people)) (VP (VBP do) (RB n't) (VP (VB like) (NP (NP (DT the) (NN way)) (SBAR (WHADVP-9 (-NONE- *0*)) (S (NP-SBJ (PRP they)) (VP (VBP think) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP he)) (VP (MD will) (VP (VB vote) (PP (IN on) (NP (DT the) (NNP Supreme) (NNP Court))) (ADVP-MNR-9 (-NONE- *T*))))))))))))))) (. .)) )
( (S (CC But) (S (NP-SBJ (JJ other) (NNS people)) (VP (VBP do) (VP (VB like) (NP (NP (DT the) (NN way)) (SBAR (WHADVP-3 (-NONE- *0*)) (S (NP-SBJ (PRP they)) (VP (VBP think) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP he)) (VP (MD will) (VP (VB vote) (ADVP-MNR-3 (-NONE- *T*))))))))))))) (, ,) (CC and) (S (NP-SBJ-9 (NP (DT the) (NNS ones)) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP favor) (NP (PRP him)))))) (VP (VBP seem) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB outnumber) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP-2 (WP who)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBP oppose) (NP (PRP him))))))))))) (. .)) )
( (S (S (ADVP (RB So)) (ADVP-TMP (RB now)) (NP-SBJ-9 (DT the) (NNP Senate)) (VP (VBZ is) (VP (VBG getting) (ADJP-PRD (JJ ready) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB vote) (ADVP-TMP (RB soon)) (, ,) (PP-CLR (IN on) (SBAR-NOM (IN whether) (S (NP-SBJ (-NONE- *PRO*)) (VP (VP (TO to) (VP (VB approve) (NP (PRP him)))) (CC or) (VP (FRAG (RB not)))))))))))))) (, ;) (CC and) (S (PP-TMP (IN at) (NP (NP (DT this) (NN moment)) (NP (-LRB- -LRB-) (NP (NN evening)) (PP (IN of) (NP (NP (NNP Jan.) (CD 27)) (, ,) (NP-TMP (CD 2006)))) (-RRB- -RRB-)))) (NP-SBJ (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP-SBJ (PRP he)) (VP (VBZ has) (NP (NP (JJR more)) (PP (IN than) (NP (NP (DT the) (QP (CD fifty) (HYPH -) (CD one)) (NNS votes)) (VP (VBN needed) (NP (-NONE- *)) (PP-CLR (IN for) (NP (NN approval)))))))))))) (. .)) )
( (S (NP-SBJ-9 (DT The) (NNP President)) (VP (VBZ is) (ADJP-PRD (RB very) (JJ eager) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VP (VB go) (ADVP (RB ahead)) (ADVP-MNR (RB quickly))) (CC and) (VP (VB get) (NP (DT this) (NN vote))))))) (, ,) (SBAR-PRP (IN because) (S (NP-SBJ-1 (PRP he)) (ADVP (RB very) (RB much)) (VP (VBZ wants) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB have) (S (NP-SBJ-3 (NNP Samuel) (NNP Alito)) (PP-PRD (IN on) (NP (DT the) (NNP Supreme) (NNP Court))) (, ,) (S-PRP (NP-SBJ-3 (-NONE- *PRO*)) (VP (TO to) (VP (VB be) (VP (VBG judging) (NP (NP (DT the) (NNS cases)) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ (NNP Bush)) (VP (VBZ is) (ADJP-PRD (JJ interested) (PP (IN in) (NP-2 (-NONE- *T*)))))))))))))))))))) (. .)) )
( (S (ADVP (RB So)) (NP-SBJ (EX there)) (VP (VBZ is) (NP-PRD (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NML (S (NP-SBJ (-NONE- *PRO*)) (VP (VB hurry) (HYPH -) (PRT (RP up))))) (NN pressure) (S-1 (-NONE- *ICH*))) (PP (IN on) (NP (DT the) (NNP Senate))) (S-1 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB give) (NP (NP (PRP$ its) (JJ prompt) (NN vote)) (PP (IN of) (NP (NN approval))))))))))) (. .)) )
( (S (S (NP-SBJ (EX There)) (VP (VBZ is) (NP-PRD (NP (DT an) (JJ old) (NN saying)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ applies) (PP (IN in) (NP (DT this) (NN situation))))))))) (: :) (`` ") (S-IMP (S (NP-SBJ (-NONE- *PRO*)) (VP (VB Act) (PP-MNR (IN in) (NP (NN haste))))) (, ,) (S (NP-SBJ (-NONE- *PRO*)) (VP (VB repent) (PP-MNR (IN at) (NP (NN leisure)))))) (. .) ('' ")) )
( (S (ADVP-TMP (RB Sometimes)) (NP-SBJ (PRP you)) (VP (MD can) (VP (VP (VB make) (NP (DT a) (JJ bad) (NN decision)) (ADVP-MNR (RB very) (RB quickly))) (, ,) (VP (ADVP-TMP (RB then)) (VB regret) (NP (PRP it)) (PP-TMP (IN for) (NP (NP (JJ many) (NNS years)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (TO to) (VP (VB come)))))))))) (. .)) )
( (S (S (NP-SBJ (DT That)) (VP (VBZ is) (SBAR-NOM-PRD (WHNP-1 (WP what)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ is) (ADJP-PRD (JJ about) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB happen))))) (PP (IN with) (NP (NN Judge) (NNP Samuel) (NNP Alito)))))) (, ,) (PP (IN in) (NP (PRP$ my) (NN opinion))) (, ,) (SBAR-PRP (IN because) (S (NP-SBJ (PRP he)) (VP (VBZ has) (NP (NP (NP (CD one) (JJ tragic) (NN flaw)) (, -) (NP (NP (DT a) (ADJP (RB very) (JJ serious)) (JJ blind) (NN spot)) (PP (IN in) (NP (PRP$ his) (NN thinking))))) (, -) (SBAR (WHNP-2 (WDT which)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBZ makes) (S (NP-SBJ (PRP him)) (ADJP-PRD (RB completely) (JJ unacceptable) (PP (IN for) (NP (NP (DT the) (NN position)) (PP (IN of) (NP (NML (NNP Supreme) (NNP Court)) (NN Justice)))))))))))))))) (: :) (S (S (NP-SBJ (PRP He)) (VP (VBZ does) (RB not) (ADVP (RB really)) (VP (VB agree) (PP-CLR (IN with) (NP (NP (NP (DT the) (NN system)) (PP (IN of) (NP (`` ") (NNS Checks) (CC and) (NNS Balances) ('' ")))) (VP (VBN built) (NP (-NONE- *)) (PP-CLR (IN into) (NP (DT the) (NN Constitution))))))))) (, ,) (CC and) (S (NP-SBJ-3 (PRP he)) (VP (VBZ is) (ADJP-PRD (JJ ready) (S (NP-SBJ-3 (-NONE- *PRO*)) (VP (TO to) (VP (VB start) (S (NP-SBJ-3 (-NONE- *)) (VP (VBG tearing) (NP (PRP it)) (PRT (RP down)) (PP-PRP (IN in) (NP (NN order) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB follow) (NP (NP (DT the) (`` ") (NML (NNP Unitary) (NNP Executive)) (NNP Theory)) (, ,) ('' ") (SBAR (WHNP-4 (WDT which)) (S (NP-SBJ-4 (-NONE- *T*)) (VP (VBZ calls) (PP-CLR (IN for) (NP (NP (ADJP (RB vastly) (HYPH -) (VBN increased)) (JJ Presidential) (NN Power)) (PP (IN at) (NP (NP (DT the) (NN expense)) (PP (IN of) (NP (NP (NNP Congress)) (CC and) (NP (DT the) (NNP Supreme) (NNP Court)))))))))))))))))))))))))) (. .)) )
( (FRAG (CC And) (PP (IN because) (PP (IN of) (NP (DT this) (JJ tragic) (NN flaw)))) (. .) (. .) (. .)) )
( (S (`` ") (NP-SBJ-1 (PRP He)) (VP (MD Would) (VP (VB Tear) (PRT (RP Down)) (NP (NP (PRP$ Our) (NN System)) (PP (IN Of) (NP (NNS Checks) (CC And) (NNS Balances)))) (, ,) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG Giving) (NP (ADJP (RB Far) (RB Too) (JJ Much)) (NN Power)) (PP-DTV (IN To) (NP (DT The) (NNP President))))))) (. .) ('' ")) )
( (S (PP (IN In) (NP (PRP$ our) (JJ Constitutional) (NN system))) (, ,) (NP-SBJ (PRP we)) (VP (VBP have) (NP (NP (NP (CD three) (NNS branches)) (PP (IN of) (NP (DT the) (NNP Federal) (NNP Government)))) (: :) (NP (DT the) (ADJP (JJ Legislative) (, ,) (JJ Executive) (, ,) (CC and) (JJ Judicial)) (NNS branches)))) (. .)) )
( (S (CC And) (NP-SBJ (NP (DT the) (JJ basic) (NN idea)) (PP (IN behind) (NP (NP (DT the) (NNS Checks) (CC and) (NNS Balances)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP we)) (VP (VBP have) (NP-9 (-NONE- *T*)))))))) (VP (VBZ is) (SBAR-PRD (IN that) (S (SBAR-ADV (IN if) (S (NP-SBJ (NP (CD one) (NN branch)) (PP (IN of) (NP (DT the) (NN Government)))) (VP (VBZ goes) (ADJP-PRD (JJ crazy))))) (, ,) (NP-SBJ (DT the) (JJ other) (CD two)) (VP (MD can) (VP (VB hold) (NP (PRP it)) (ADVP (RB down))))))) (. .)) )
( (S (CC But) (NP-SBJ (NNP Samuel) (NNP Alito)) (VP (VBZ believes) (PP-CLR (IN in) (NP (NP (NP (DT a) (ADJP (RB little) (HYPH -) (VBN known)) (JJ Constitutional) (NN theory)) (, -) (VP (VBN called) (NP-6 (-NONE- *)) (S-CLR (NP-SBJ-6 (-NONE- *PRO*)) (NP-PRD (DT the) (`` ") (NML (NNP Unitary) (NNP Executive)) (NNP Theory) ('' "))))) (, -) (SBAR (WHNP-7 (WDT which)) (S (NP-SBJ-7 (-NONE- *T*)) (VP (VBZ says) (SBAR (SBAR (IN that) (S (NP-SBJ (DT the) (NNP President)) (VP (MD should) (VP (VB have) (NP (NP (JJ complete) (NN control)) (PP (IN over) (NP (DT the) (JJ Executive) (NN Branch)))))))) (, ,) (CC and) (SBAR (IN that) (S (NP-SBJ (DT the) (JJ Executive) (NN Branch)) (VP (MD should) (VP (VB be) (PP-PRD (IN in) (NP (NP (NN charge)) (PP (IN of) (NP (NP (NP (RB almost) (NN everything)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ (DT the) (NN Government)) (ADVP (RB actually)) (VP (VBZ does) (NP-1 (-NONE- *T*)))))) (, ,) (PP (VBG including) (NP (NP (DT the) (NNS functions)) (PP (IN of) (NP (NP (NP (DT the) (JJ Independent) (NNS Agencies)) (SBAR (WHNP-2 (WDT which)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBD were) (VP (VBN designed) (NP-2 (-NONE- *)) (S-CLR (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB be) (ADJP-PRD (JJ free) (PP (IN of) (NP (JJ Presidential) (NN control)))))))))))) (, ,) (CC and) (NP (NP (DT the) (NN Military)) (, ,) (SBAR (SBAR (WHNP-3 (WDT which)) (S (NP-SBJ-3 (-NONE- *T*)) (VP (VBZ exists) (PP-8 (-NONE- *RNR*))))) (, ,) (SBAR (WHNP-4 (WDT which)) (S (NP-SBJ-4 (-NONE- *T*)) (VP (VBZ is) (VP (VBN regulated) (NP-4 (-NONE- *)) (PP-8 (-NONE- *RNR*)))))) (, ,) (CC and) (SBAR (WHNP-5 (WDT which)) (S (NP-SBJ-5 (-NONE- *T*)) (VP (VBZ is) (VP (VBN funded) (NP-5 (-NONE- *)) (PP-8 (-NONE- *RNR*)))))) (PP-8 (IN by) (NP-LGS (NP (JJ specific) (NN authority)) (VP (VBN given) (NP (-NONE- *)) (PP (IN by) (NP-LGS (DT the) (NN Constitution))) (PP-DTV (PP (IN to) (NP (NNP Congress))) (, ,) (PP (RB not) (IN to) (NP (DT the) (NNP President)))))))))))))))))))))))))))) (. .)) )
( (S (S (NP-SBJ (DT The) (NN Military)) (VP (VBZ is) (RB not) (NP-PRD (NP (NN part)) (PP (IN of) (NP (DT the) (JJ Executive) (NN Branch)))))) (: :) (S (NP-SBJ (PRP it)) (VP (VBZ is) (NP-PRD (DT a) (JJ separate) (NN entity)))) (. .)) )
( (S (NP-SBJ (`` ") (NP (NNP Commander)) (PP (IN In) (NP (NNP Chief))) ('' ")) (VP (VP (VBZ does) (ADVP=2 (RB n't)) (VP (VB mean) (SBAR (IN that) (S (NP-SBJ (PRP he)) (VP (VBZ is) (NP-PRD (NP (DT the) (NN boss)) (PP (IN of) (NP (DT the) (NN Military))))))))) (, ,) (VP (ADVP=2 (-NONE- *NOT*)) (ADVP (RB merely)) (SBAR (IN that) (S (NP-SBJ (PRP he)) (VP (VBZ is) (NP-PRD (DT the) (NN Administrator)) (, ,) (SBAR-ADV (ADVP (RB just)) (IN as) (S (NP-SBJ-1 (PRP he)) (VP (VBZ is) (NP-PRD (NP (DT the) (NN Administrator)) (PP (IN of) (NP (DT the) (JJ Executive) (NN Branch)))) (, ,) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBN charged) (NP-1 (-NONE- *)) (PP-CLR (IN with) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (`` ") (VBG executing) (ADVP-MNR (RB faithfully)) ('' ") (NP (NP (NP (PDT all) (DT the) (NNS laws)) (VP (VBN passed) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NNP Congress))))) (CC and) (NP (NP (PDT all) (DT the) (NNS Decisions)) (VP (VBN rendered) (NP (-NONE- *)) (PP (IN by) (NP-LGS (DT the) (NNP Supreme) (NNP Court))))))))))))))))))) (. .)) )
( (S (PP (IN Under) (NP (DT the) (NML (NNP Unitary) (NNP Executive)) (NNP Theory))) (, ,) (NP-SBJ (NP (NP (DT the) (NNS Laws)) (PP (IN of) (NP (NNP Congress)))) (CC and) (NP (NP (NNS Decisions)) (PP (IN of) (NP (DT the) (NNP Supreme) (NNP Court))))) (VP (VBP have) (NP (DT no) (JJ actual) (NN authority)) (SBAR-ADV (IN unless) (S (NP-SBJ (DT the) (NNP President)) (VP (VBZ agrees) (PP-CLR (IN with) (NP (PRP them))))))) (. .)) )
( (S (CC And) (ADVP (RB so)) (NP-SBJ (NP (NNP Congress)) (CC and) (NP (DT the) (NNP Supreme) (NNP Court))) (VP (VB become) (NP-PRD (NP (JJ mere) (NNS advisors)) (PP (IN to) (NP (DT the) (NNP President))) (, ,) (PP (IN with) (NP (NP (DT no) (JJ real) (NN authority)) (PP (IN over) (NP (PRP him))))))) (. .)) )
( (S (CC And) (NP-SBJ (DT the) (NNP President)) (VP (VBZ becomes) (NP-PRD (NP (NP (DT a) (NN Dictator)) (, ,) (ADJP (JJ unrestrained) (PP (IN by) (NP (NP (NN anything)) (PP (IN in) (NP (DT the) (NN Constitution))))))) (, ,) (VP (VBN backed) (NP (-NONE- *)) (PRT (RP up)) (PP (IN by) (NP-LGS (NP (DT the) (JJ Armed) (NNS Forces)) (, ,) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (MD would) (VP (VB be) (PP-PRD (ADVP (RB entirely)) (IN under) (NP (PRP$ his) (JJ personal) (NN control)))))))))))) (. .)) )
( (S (CC And) (ADVP (RB thus)) (NP-SBJ (NP (NP (DT the) (NNP United) (NNP States)) (PP (IN of) (NP (NNP America)))) (, -) (NP (NP (NP (DT The) (NN Land)) (PP (IN Of) (NP (DT The) (JJ Free)))) (CC And) (NP (NP (DT The) (NN Home)) (PP (IN Of) (NP (DT The) (JJ Brave)))))) (, -) (VP (VBZ becomes) (NP-PRD (NP (RB just) (DT another) (JJ Military) (NN Dictatorship)) (, ,) (ADJP (ADJP (RB no) (JJR better)) (PP (IN than) (NP (NP (NP (NNP Nazi) (NNP Germany)) (CC or) (NP (JJ Fascist) (NNP Italy))) (PP-TMP (IN during) (NP (NNP World) (NNP War) (CD II)))))))) (. .)) )
( (S (CC AND) (NP-SBJ (DT THAT)) (VP (VBZ IS) (SBAR-NOM-PRD (WHADVP-9 (WRB WHY)) (S (NP-SBJ (DT ALL) (NNPS AMERICANS)) (VP (MD SHOULD) (VP (VB OPPOSE) (NP (NP (DT THE) (NN NOMINATION)) (PP (IN OF) (NP (NNP SAMUEL) (NNP ALITO)))) (ADVP-PRP-9 (-NONE- *T*))))))) (. .)) )
( (S-IMP (PP (IN For) (NP (NP (NNS details)) (CC and) (NP (JJ further) (NN proof)))) (, ,) (INTJ (UH please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB see) (NP (DT these) (NNS websites))) (: :)) )
( (FRAG (NP (NN Testimony)) (PP-LOC (IN at) (NP (ADD http://judiciary.senate.gov/testimony.cfm?id=1725&wit_id=4905)))) )
( (FRAG (NP (NNS Descriptions) (CC and) (NNS Links)) (PP-LOC (IN at) (NP (ADD http://www.UnitaryExecutive.net)))) )
( (FRAG (NP (NNS Blessings)) (PP (IN to) (NP (PRP you))) (. .)) )
( (SINV (MD May) (NP-SBJ (NNP God)) (VP (VB help) (NP (NP (PRP us)) (NP (DT all)))) (. .)) )
( (SINV (CC And) (MD may) (NP-SBJ (NNP God)) (VP (VB bless) (NP (NNP America))) (. !)) )
( (FRAG (NP (NNP Rev.) (NNP Bill) (NNP McGinnis)) (, ,) (NP (NN Director)) (NP (ADD http://www.LoveAllPeople.org) (CC and) (ADD http://www.InternetchurchOfChrist.org))) )
( (S (NP-SBJ-9 (NP (NNS Copies)) (PP (IN of) (NP (DT this) (NN message)))) (VP (VBP are) (VP (VBN located) (NP-9 (-NONE- *)) (ADVP-LOC (RB below)))) (. .)) )
( (S-IMP (SBAR-ADV (IN If) (S (NP-SBJ-9 (PRP you)) (VP (VBP want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB help))))))) (, ,) (INTJ (UH please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB send) (NP (PRP them)) (PP-DTV (IN to) (NP (NP (NP (NN everyone)) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ (PRP you)) (VP (VBP know) (NP-2 (-NONE- *T*)))))) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ needs) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB read) (NP (PRP them))))))))))) (. .)) )
( (NP (ADD http://www.loveallpeople.org/theonereasonwhy.html) (CC and) (ADD http://www.loveallpeople.org/theonereasonwhy.txt)) )
( (X (NFP ###)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB CONTACT) (FRAG (NP (NP (NNP William) (NNP McGinnis)) (NP (-LRB- -LRB-) (NNP Rev.) (NNP Bill) (NNP McGinnis) (-RRB- -RRB-))) (NP (CD 1908) (NML (NNP Mt) (NNP Vernon)) (NNP Ave)) (NP (NN #) (CD 2543)) (NP (NP (NNP Alexandria)) (, ,) (NP-LOC (NNP VA))) (NP (CD 22301)) (NP (CD 7037686710)) (NP (ADD bmc...@patriot.net))))) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Reply))) )
