( (FRAG (NP (NN Email)) (: :) (NP (NP (NNP n3td3v)) (NP (-LRB- <) (ADD xploita...@gmail.com) (-RRB- >)))) )
( (S (NP-SBJ (NNP n3td3v)) (VP (VP (VBD saw) (NP (DT this) (NN story)) (PP (IN on) (NP (NML (NNP BBC) (NNP News)) (NNP Online)))) (CC and) (VP (VBD thought) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP you)) (VP (MD should) (VP (VB see) (NP (PRP it)))))))) (. .)) )
( (S (NFP **) (NP-SBJ (NNP Google)) (VP (VBZ defies) (NP (NNP US)) (PP (IN over) (NP (NN search) (NN data)))) (NFP **)) )
( (S (NP-SBJ (NML (NN Web) (NN giant)) (NNP Google)) (VP (VBZ is) (VP (VBG resisting) (NP (NP (DT an) (NN attempt) (S-1 (-NONE- *ICH*))) (PP (IN by) (NP (DT the) (NNP US))) (S-1 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB force) (NP-2 (PRP it)) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB reveal) (SBAR-NOM (WHNP-9 (WP what)) (S (NP-SBJ (NNS users)) (VP (VBP are) (VP (VBG searching) (PP-CLR (IN for) (NP-9 (-NONE- *T*)))))))))))))))) (. .)) )
( (NP (-LRB- <) (ADD http://news.bbc.co.uk/go/em/fr/-/1/hi/technology/4630694.stm) (-RRB- >)) )
( (NP (NFP **) (NNP BBC) (NNP Daily) (NNP E-mail) (NFP **)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Choose) (NP (NP (DT the) (NML (NN news) (CC and) (NN sport)) (NNS headlines)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP you)) (VP (VBP want) (NP-9 (-NONE- *T*)))))) (, -) (SBAR-TMP (WHADVP-1 (WRB when)) (S (NP-SBJ (PRP you)) (VP (VBP want) (NP (PRP them)) (ADVP-TMP-1 (-NONE- *T*))))) (, ,) (PP (RB all) (IN in) (NP (CD one) (JJ daily) (NN e-mail))))) )
( (NP (-LRB- <) (ADD http://www.bbc.co.uk/dailyemail/) (-RRB- >)) )
( (NP (NFP **) (NN Disclaimer) (NFP **)) )
( (S (S (NP-SBJ (DT The) (NNP BBC)) (VP (VBZ is) (RB not) (ADJP-PRD (JJ responsible) (PP (IN for) (NP (NP (DT the) (NN content)) (PP (IN of) (NP (DT this) (NN e-mail)))))))) (, ,) (CC and) (S (NP-SBJ (NP (NN anything)) (VP (VBN written) (NP (-NONE- *)) (PP-LOC (IN in) (NP (DT this) (NN e-mail))))) (VP (VBZ does) (RB not) (ADVP (RB necessarily)) (VP (VB reflect) (NP (NP (DT the) (NNP BBC) (POS 's)) (NNS views) (CC or) (NNS opinions))))) (. .)) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB note) (SBAR (IN that) (S (NP-SBJ-9 (NP (CC neither) (DT the) (NML (NML (NN e-mail) (NN address)) (CC nor) (NML (NN name)))) (PP (IN of) (NP (DT the) (NN sender)))) (VP (VBP have) (VP (VBN been) (VP (VBN verified) (NP-9 (-NONE- *)))))))) (. .)) )
( (S-IMP (SBAR-ADV (IN If) (S (NP-SBJ-1 (PRP you)) (VP (VP (VBP do) (RB not) (VP (VB wish) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB receive) (NP (JJ such) (NNS e-mails)) (PP-TMP (IN in) (NP (DT the) (NN future)))))))) (CC or) (VP (VBP want) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB know) (NP (NP (JJR more)) (PP (IN about) (NP (NP (DT the) (NNP BBC) (POS 's)) (NML (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Email) (NP (DT a) (NN Friend))))) (NN service))))))))))) (, ,) (INTJ (UH please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB read) (NP (PRP$ our) (ADJP (RB frequently) (VBN asked)) (NNS questions))) (. .)) )
( (NP (ADD http://news.bbc.co.uk/1/hi/help/4162471.stm)) )
