( (PP (IN For) (NP (NP (DT those)) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBP believe))))) (, ....................)) )
( (FRAG (NP (NP (NNP Aries)) (PP-TMP (IN in) (NP (CD 2005)))) (: -) (NP (NN Flexibility))) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (VBP want) (NP (NP (DT a) (NN motto)) (PP (IN for) (NP (CD 2005))))))) (, ,) (NP-SBJ (NP (DT the) (JJS best) (CD one)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB adopt) (NP-1 (-NONE- *T*))))))) (VP (MD would) (VP (VB be) (`` ") (S-IMP-PRD (NP-SBJ (-NONE- *PRO*)) (VP (VB go) (PP (IN with) (NP (DT the) (NN flow))))))) (. .) ('' ")) )
( (S (S (NP-SBJ (CD 2005)) (VP (MD will) (VP (VB be) (NP-PRD (NP (DT a) (NN year)) (PP (IN of) (NP (NNS ups) (CC and) (NNS downs))))))) (, ,) (CC and) (S (NP-SBJ-9 (RB only) (DT the) (JJ flexible)) (VP (MD will) (VP (VB be) (ADJP-PRD (JJ able) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB keep) (PP-CLR (IN from) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG going) (ADJP-PRD (JJ crazy)))))))))))) (. !)) )
( (S (NP-SBJ-9 (DT All) (NNP Aries) (NNS natives)) (VP (MD may) (VP (VB have) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VP (VB tighten) (NP (PRP$ their) (NNS belts))) (CC and) (VP (VB curb) (NP (NP (PRP$ their) (NN desire)) (PP (IN for) (NP (JJ constant) (NN expansion)))))))))) (. .)) )
( (S (NP-SBJ-9 (PRP You)) (VP (MD may) (VP (VB need) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VP (VB play) (NP (PRP it)) (ADVP (RB cool))) (CC and) (VP (VB curb) (NP (PRP$ your) (NN spending)))))))) (. .)) )
( (S (NP-SBJ (PRP You)) (VP (MD 'll) (VP (VB be) (PP-PRD (IN among) (NP (NP (DT the) (JJ first)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (TO to) (VP (VB seize) (PP-CLR (IN upon) (NP (JJ new) (JJ societal) (NNS trends))) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB create) (NP (NP (JJ new) (NNS opportunities)) (PP (IN for) (NP (PRP yourself))))))))))))) (, ,) (SBAR-PRP (IN as) (S (NP-SBJ (PRP$ your) (NN creativity)) (VP (MD will) (VP (VB be) (PP-PRD (IN at) (NP (DT an) (NML (DT all) (HYPH -) (NN time)) (NN high))))))))) (. .)) )
( (S (S (NP-SBJ (PRP You)) (VP (MD will) (VP (VB be) (ADJP-PRD (ADJP (RBR more) (JJ eloquent) (CC and) (JJ persuasive)) (PP (IN than) (ADJP (JJ usual))))))) (, ,) (CC and) (S (NP-SBJ (NNS others)) (VP (MD will) (VP (VB identify) (ADVP-MNR (RB enthusiastically)) (PP-CLR (IN with) (NP (PRP$ your) (NN vision)))))) (. .)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ-9 (PRP you)) (VP (VBP want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB start) (NP (DT a) (JJ new) (NML (NML (JJ creative) (NN project)) (CC or) (NML (NN business) (NN venture)))))))))) (, ,) (NP-SBJ (PRP$ your) (NN imagination)) (VP (MD will) (VP (VB be) (VP (VBG working) (ADVP (RB overtime))))) (. .)) )
( (S (NP-SBJ (CD 2005)) (VP (MD could) (VP (VB find) (NP-1 (PRP you)) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (VP (VBG doing) (ADVP (RB well)) (ADVP (RB career-wise))) (, -) (CC and) (VP (VBG aspiring) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB climb) (ADVP (RB even) (RBR higher)))))))))) (. .)) )
( (FRAG (NP (NP (NNP Taurus)) (PP-TMP (IN in) (NP (CD 2005)))) (: -) (NP (NN Tenacity))) )
( (S (NP-SBJ (`` ") (NN Diligence) ('' ")) (VP (VBZ is) (NP-PRD (NP (DT the) (JJ key) (NN word)) (PP (IN for) (NP (PRP you)))) (, ,) (NP-VOC (NNP Taurus))) (. .)) )
( (S (PP (IN With) (NP (NP (JJ hard) (NN work)) (CC and) (NP (NN focus)))) (, ,) (NP-SBJ (PRP you)) (VP (MD will) (VP (VB attain) (NP (NP (QP (RB at) (RBS least) (CD one)) (JJ important) (NN aspiration)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ has) (VP (VBN been) (PP-PRD (IN on) (NP (PRP$ your) (NN agenda))) (PP-TMP (IN for) (NP (DT a) (JJ long) (NN time)))))))))) (. .)) )
( (S (NP-SBJ (DT This)) (VP (VBZ is) (NP-PRD (NP (DT the) (NN year)) (SBAR (WHADVP-4 (-NONE- *0*)) (S (NP-SBJ-1 (PRP you)) (VP (MD 'll) (VP (VB want) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VP (VB take) (NP (NN stock)) (PP-CLR (IN of) (NP (PRP$ your) (NN career)))) (CC and) (VP (VB ask) (NP (PRP yourself)) (SBAR (IN if) (S (NP-SBJ (PRP you)) (VP (VBP 're) (VP (VBG doing) (NP (NP (DT the) (NN work)) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ-3 (PRP you)) (VP (VBP want) (S (NP-SBJ-3 (-NONE- *PRO*)) (VP (TO to) (VP (VB do) (NP-2 (-NONE- *T*)) (PP-TMP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (PRP$ your) (NN life)))))))))))))))))))) (ADVP-TMP-4 (-NONE- *T*)))))))) (. .)) )
( (S (SBAR-ADV (IN As) (S (NP-SBJ (DT the) (NN year)) (VP (VBZ progresses)))) (, ,) (ADJP-TPC-1 (DT the) (RBR more) (JJ impressive)) (NP-SBJ (PRP$ your) (NNS ideas) (CC and) (NNS works)) (VP (VBP become) (ADJP-PRD-1 (-NONE- *T*))) (. .)) )
( (S (S (PP-PRP (IN As) (NP (DT a) (NN result))) (, ,) (NP-SBJ (PRP$ your) (NNS finances)) (VP (VBP improve))) (, -) (CC and) (S (NP-SBJ (PRP$ your) (JJ newfound) (NN confidence)) (VP (MD could) (VP (VB attract) (NP (JJ new) (NN love)) (PP (IN into) (NP (PRP$ your) (NN life)))))) (. .)) )
( (S (PP-TMP (IN By) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN year))))) (, ,) (NP-SBJ (PRP you)) (VP (MD will) (VP (VB have) (NP (NP (DT a) (JJ whole) (JJ new) (NN network)) (PP (IN of) (NP (NNS friends) (CC and) (NN group) (NN activity)))) (, ,) (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VP (VBG stimulating) (NP (JJ new) (NNS ideas))) (CC and) (VP (VBG taking) (ADVP (RB up)) (NP (PRP$ your) (JJ social) (NN life)) (NP-ADV (DT a) (NN notch) (QP (CC or) (CD two)))))))) (. .)) )
( (FRAG (NP (NP (NNP Gemini)) (PP-TMP (IN in) (NP (CD 2005)))) (: -) (NP (NN Success))) )
( (S (S (NP-SBJ (NP (PRP$ Your) (NN cycle)) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG learning) (PP-MNR (IN through) (NP (NP (DT the) (NN school)) (PP (IN of) (NP (JJ hard) (NNS knocks))))))))) (VP (VBZ has) (VP (VBN come) (PP-CLR (IN to) (NP (DT an) (NN end))) (, ,) (NP-VOC (NNP Gemini))))) (, ,) (CC and) (S (ADVP-TMP (RB now)) (NP-SBJ-1 (PRP you)) (VP (VBP 're) (VP (VBG going) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB start) (S (NP-SBJ-1 (-NONE- *)) (VP (VBG reaping) (NP (NP (DT the) (NNS rewards)) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ (DT these) (`` ") (NNS lessons) ('' ")) (VP (VBP have) (VP (VBN left) (NP-2 (-NONE- *T*)) (PP (IN in) (NP (PRP$ their) (NN wake)))))))))))))))) (. .)) )
( (S (SBAR-ADV (IN As) (S (NP-SBJ (CD 2005)) (VP (VBZ progresses)))) (, ,) (NP-SBJ (NP (DT the) (NN road)) (ADVP (RB ahead))) (VP (MD will) (VP (VB become) (ADJP-PRD (JJR clearer)))) (. .)) )
( (S (NP-SBJ (PRP You)) (ADVP-TMP (RB now)) (VP (VBP have) (NP (PRP it)) (PP (IN in) (NP (PRP you))) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB create) (NP (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NP (NN life)) (PP (IN for) (NP (PRP yourself)))))) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ (PRP you)) (VP (VBP want) (NP-1 (-NONE- *T*)))))))))) (. .)) )
( (S (NP-SBJ (NP (DT These) (NNS leaps) (CC and) (NNS bounds)) (ADVP (RB forward))) (VP (VBP include) (NP (NN love) (CC and) (NN creativity))) (. .)) )
( (S (NP-SBJ-1 (NP (PRP$ Your) (NN learning)) (PP (IN of) (NP (NP (NNS concepts)) (PP (IN of) (NP (DT all) (NNS kinds)))))) (VP (VBZ combines) (PP-CLR (IN with) (NP (JJ extensive) (NN group) (NN activity))) (, ,) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG bringing) (NP (PRP$ your) (NN mind)) (PP (IN into) (NP (DT a) (JJ whole) (JJ new) (NN space))) (NP-TMP (DT this) (NN year))))) (. .)) )
( (S (PP-TMP (IN By) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (CD 2005))))) (NP-SBJ (PRP you)) (VP (MD 'll) (VP (VB have) (NP (NP (NP (DT a) (JJ whole) (JJ new) (NN start)) (PP (IN with) (NP (NP (NN regard)) (PP (IN to) (NP (NP (PRP$ your) (NN career)) (CC and) (NP (PRP$ your) (NN earning) (NN potential))))))) (, -) (CC and) (NP (NP (DT a) (JJ possible) (JJ new) (NN partnership)) (SBAR (WHADVP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB top) (NP (PRP it)) (PRT (RP off)) (ADVP-1 (-NONE- *T*)))))))))) (. !)) )
( (FRAG (NP (NP (NNP Cancer)) (PP-TMP (IN in) (NP (CD 2005)))) (: -) (NP (NN Balance))) )
( (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*)) (VP (VBG Finding) (NP (NP (DT a) (NN balance)) (PP (IN between) (NP (PRP$ your) (ADJP (JJ personal) (CC and) (JJ professional)) (NNS lives)))))) (VP (MD may) (VP (VB be) (NP-PRD (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NN year) (POS 's)) (JJS strongest) (NNS challenges)))))) (. .)) )
( (S (PP (IN For) (NP (DT the) (JJR most) (NN part))) (, ,) (NP-SBJ (NP (PRP$ your) (JJ outward) (NN life)) (NP-TMP (DT this) (NN year))) (VP (MD will) (VP (VB go) (PP (IN in) (NP (NP (NNS fits) (CC and) (NNS starts)) (, -) (NP (NP (VBG alternating) (NNS periods)) (PP (IN of) (NP (JJ intense) (NN activity))) (PP (IN with) (NP (NP (NNS times)) (PP (IN of) (NP (JJ welcome) (NN rest)))))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Enjoy) (NP (DT the) (JJ restful) (NNS periods)) (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ (PRP you)) (VP (MD can) (VP (-NONE- *?*) (ADVP-TMP-9 (-NONE- *T*))))))) (. .)) )
( (S (NP-SBJ (DT The) (JJ active) (NNS ones)) (VP (MD will) (VP (VB be) (ADJP-PRD (JJ hectic)))) (. !)) )
( (S (S (NP-SBJ (PRP You)) (VP (MD 'll) (VP (VB be) (VP (VBG making) (NP (NP (JJ radical) (NNS changes)) (PP (IN in) (NP (PRP$ your) (NN work) (NNS habits)))))))) (, ,) (CC but) (S (S (NP-SBJ (PRP you)) (VP (MD 'll) (VP (VB be) (ADJP-PRD (NP (DT a) (NN lot)) (JJR happier)) (PP (IN for) (NP (PRP it)))))) (, ,) (CC and) (S (PP-TMP (IN in) (NP (DT the) (NN end))) (NP-SBJ (PRP you)) (VP (MD 'll) (VP (VB know) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP it)) (VP (VBD was) (ADJP-PRD (JJ worth) (NP (PRP it)))))))))) (. .)) )
( (S (S (NP-SBJ (PRP$ Your) (NN love) (NN life)) (VP (VBZ is) (ADJP-PRD (JJ full)))) (, ,) (CC and) (S (NP-SBJ (NP (DT any) (NN dissatisfaction)) (PP (IN with) (NP (NML (NN career) (CC and) (NN money)) (NNS matters)))) (VP (VBZ fades) (PP (IN into) (NP (DT the) (NN background))))) (. .)) )
( (S (PP-TMP (IN By) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (CD 2005))))) (, ,) (NP-SBJ (PRP you)) (VP (MD 'll) (VP (VB feel) (ADJP-PRD (ADJP (RBR more) (JJ confident)) (, ,) (ADJP (RBR more) (JJ determined)) (, ,) (CC and) (ADJP (ADVP (RB far) (RBR more)) (JJ capable) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG making) (S (NP-SBJ (DT the) (NNS mountains)) (VP (VB come) (PP-DIR (IN to) (NP (PRP you)))))))))))) (. !)) )
( (FRAG (NP (NP (NNP Leo)) (PP-TMP (IN in) (NP (CD 2005)))) (: -) (NP (NN Abundance))) )
( (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*)) (VP (VBG Pursuing) (NP (DT a) (JJ successful) (NN career)))) (, ,) (PP (IN along) (PP (IN with) (NP (DT the) (JJ usual) (ADJP (JJ social) (CC and) (JJ financial)) (NNS advantages)))) (, ,) (VP (MD will) (VP (VB be) (ADJP-PRD (NP (JJR easier)) (SBAR-1 (-NONE- *ICH*))) (NP-TMP (DT this) (NN year)) (SBAR-1 (IN than) (S (NP-SBJ (PRP it)) (VP (VBZ has) (VP (-NONE- *?*) (PP-TMP (IN in) (NP (DT a) (JJ long) (NN time))))))) (PP (IN for) (NP (PRP you))) (, ,) (NP-VOC (NNP Leo)))) (. !)) )
( (S (NP-SBJ (DT The) (ADJP (RBS most) (JJ difficult)) (NN thing)) (VP (MD might) (VP (VB be) (S-NOM-PRD (NP-SBJ (-NONE- *PRO*)) (VP (VBG deciding) (SBAR (SBAR (WHNP-9 (WDT which) (NN path)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ means) (NP (DT the) (JJR most)) (PP (IN to) (NP (PRP you)))))) (, ,) (CC and) (SBAR (WHADVP-1 (WRB where)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB put) (NP (PRP$ your) (NN focus)) (ADVP-LOC-CLR-1 (-NONE- *T*))))))))))) (. .)) )
( (S (NP-SBJ-9 (PRP You)) (VP (MD 'll) (VP (VB be) (ADJP-PRD (JJ able) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB create) (NP (NP (NNS opportunities)) (PP (IN for) (NP (NN advancement)))) (PP (ADVP (RB almost)) (IN out) (PP (IN of) (NP (JJ thin) (NN air)))))))))) (. .)) )
( (S (S (NP-SBJ (NP (NN Romance)) (PP-TMP (IN in) (NP (CD 2005)))) (VP (MD will) (VP (VB make) (S (NP-SBJ (PRP it)) (NP-PRD (NP (DT a) (NN year)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB remember) (NP-9 (-NONE- *T*))))))))))) (, -) (CC and) (S (NP-SBJ (PRP you)) (VP (MD 'll) (VP (VB be) (NP-PRD (NP (DT the) (NN envy)) (PP (IN of) (NP (PDT all) (PRP$ your) (NNS friends))))))) (. .)) )
( (S (NP-SBJ (NN Love)) (VP (VBZ comes) (ADVP-MNR (RB willingly) (CC and) (RB easily))) (. .)) )
( (S (NP-SBJ (NN Money)) (VP (MD may) (ADVP (RB suddenly)) (VP (VB become) (ADJP-PRD (JJ tight)) (PP-TMP (IN at) (NP (DT a) (ADJP (RB very) (JJ inconvenient)) (NN time))))) (. .)) )
( (S (CC Yet) (, ,) (S (NP-SBJ (DT this)) (VP (VBZ is) (NP-PRD (NP (DT no) (NN comparison)) (PP (IN to) (NP (NP (DT the) (NNS advancements)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP you)) (VP (MD 'll) (VP (VB make) (NP-9 (-NONE- *T*)) (ADVP (RB overall))))))))))) (, ,) (CC and) (S (PP-TMP (IN by) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (CD 2005))))) (, ,) (NP-SBJ (PRP you)) (VP (MD 'll) (VP (VB look) (ADVP (RB back)) (PP (IN in) (NP (JJ sheer) (NN wonder) (CC and) (NN happiness)))))) (. .)) )
( (FRAG (NP (NP (NNP Virgo)) (PP-TMP (IN in) (NP (CD 2005)))) (: -) (NP (NN Perseverance))) )
( (S (NP-SBJ (PRP$ Your) (NN working) (NN life)) (VP (MD might) (RB not) (VP (VB go) (ADVP-MNR (RB so) (RB smoothly)) (NP-TMP (DT this) (NN year)) (, ,) (NP-VOC (NNP Virgo)))) (. .)) )
( (S (PP-TMP (IN For) (NP (NP (NN much)) (PP (IN of) (NP (CD 2005))))) (, ,) (NP-SBJ (PRP you)) (VP (MD 'll) (VP (VB be) (VP (VBG putting) (NP (PRP$ your) (NN nose)) (PP-CLR (IN to) (NP (DT the) (NN grindstone)))))) (. .)) )
( (S (PP (IN On) (NP (DT the) (JJ bright) (NN side))) (, ,) (NP-SBJ (PRP$ your) (NNS finances)) (VP (MD will) (VP (VB be) (ADJP-PRD (RB pretty) (JJ stable)))) (. .)) )
( (S (S-IMP (NP-SBJ (-NONE- *PRO*)) (ADVP (RB Just)) (VP (VB do) (RB n't) (VP (VB take) (NP (PRP it)) (PP (IN for) (FRAG (VP (VBN granted) (NP (-NONE- *)))))))) (, -) (S (NP-SBJ-1 (PRP you)) (ADVP-TMP (RB still)) (VP (VBP need) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB be) (ADJP-PRD (JJ cautious)) (NP-TMP (DT this) (NN year))))))) (. .)) )
( (S (S (NP-SBJ (PRP$ Your) (NN love) (NN life)) (VP (MD will) (VP (VB thrive) (PP-TMP (IN for) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN year)))))))) (, ,) (CC and) (S (NP-SBJ-9 (NP (DT any) (NN relationship)) (VP (VBN begun) (CC or) (VBN reaffirmed) (NP (-NONE- *)) (PP-TMP (IN in) (NP (CD 2005))))) (VP (VBZ is) (ADJP-PRD (RB very) (JJ likely) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (NP-PRD (DT a) (JJ lasting) (NN one)))))))) (. .)) )
( (S (CC And) (, ,) (NP-SBJ-9 (PRP you)) (VP (VBP 're) (VP (VBG going) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB develop) (NP (DT a) (JJ hopeless) (JJ romantic) (NN streak))))))) (. .)) )
( (S (PP (IN In) (NP (NP (NN spite)) (PP (IN of) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN worry)) (PP (IN over) (NP (PRP$ your) (NN career))))))))) (, ,) (PP-TMP (IN by) (NP (NP (DT the) (NN year) (POS 's)) (NN end))) (, ,) (NP-SBJ (PRP you)) (VP (MD 'll) (VP (VB see) (SBAR (IN that) (S (NP-SBJ (CD 2005)) (VP (VBZ has) (VP (VBN filled) (NP (PRP$ your) (NN life)) (PP-CLR (IN with) (NP (NN prosperity) (CC and) (NNS accomplishments))))))))) (. .)) )
( (FRAG (NP (NP (NNP Libra)) (PP-TMP (IN in) (NP (CD 2005)))) (: -) (NP (NN Expansion))) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB Flex) (NP (PRP$ your) (NNS muscles)) (, ,) (NP-VOC (NN friend) (NNP Libra))) (, ,) (CC and) (VP (VB prepare) (PP-CLR (IN for) (NP (DT a) (ADJP (RB relatively) (JJ easy)) (NN ride))))) (. .)) )
( (S (PP (IN With) (NP (NP (JJ beneficent) (NNP Jupiter)) (PP-LOC (IN in) (NP (PRP$ your) (NN sign))))) (, ,) (NP-SBJ (DT this)) (VP (VBZ is) (ADVP (RB definitely)) (NP-PRD (PRP$ your) (NN year)) (, ,) (SBAR-ADV (ADVP (RB especially)) (WHADVP-9 (WRB where)) (S (NP-SBJ-1 (PRP$ your) (JJ social) (NN life)) (VP (VBZ is) (ADJP-PRD (JJ concerned)) (ADVP-9 (-NONE- *T*)))))) (. .)) )
( (S (NP-SBJ (NN Happiness) (CC and) (NN enjoyment)) (VP (VBP lie) (ADVP (RB ahead))) (. .)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ-9 (PRP you)) (VP (VP (VBP 're) (RB not) (ADVP-TMP (RB presently)) (ADJP-PRD (JJ married))) (, ,) (CC and) (VP (VBP want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB be) (ADJP-PRD (-NONE- *?*))))))))) (, ,) (NP-SBJ (PRP you)) (ADVP (RB just)) (VP (MD might) (VP (VB wed) (PP-TMP (IN by) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN year))))))) (. .)) )
( (S (NP-SBJ (DT This)) (VP (VBZ is) (NP-PRD (NP (DT the) (NN year)) (SBAR-TMP (WHADVP-9 (-NONE- *0*)) (S (NP-SBJ-1 (PRP you)) (VP (VBP 're) (VP (VBG going) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB be) (VP (VBG doing) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN travel)) (CC and) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG learning) (PP-CLR (IN about) (NP (PRP$ your) (NN world)))))))) (ADVP-TMP-9 (-NONE- *T*))))))))))) (, ,) (SBAR-PRP (IN as) (S (NP-SBJ (NN expansion)) (VP (VBZ is) (NP-PRD (DT the) (NN theme)))))) (. .)) )
( (S (NP-SBJ (NP (NP (DT The) (CD one) (NN department)) (PP (IN of) (NP (NN life)))) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (MD may) (RB not) (ADVP (RB quite)) (VP (VB be) (ADJP-PRD (ADJP (RB as) (JJ hopeful)) (SBAR (IN as) (S (NP-SBJ (PRP you)) (VP (MD 'd) (VP (VB like))))))))))) (VP (MD could) (VP (VB be) (NP-PRD (NP (PRP$ your) (NN career)) (, ,) (SBAR (WHADVP-1 (WRB where)) (S (S (NP-SBJ=2 (NN advancement)) (VP (MD may) (VP (VB be) (ADJP-PRD=3 (JJ slow)) (ADVP-1 (-NONE- *T*))))) (CC and) (S (NP-SBJ=2 (NN satisfaction)) (ADJP-PRD=3 (JJ rare)) (ADVP-1 (-NONE- *T*)))))))) (. .)) )
( (S (PP-TMP (IN By) (NP (NP (NN year) (POS 's)) (NN end))) (, ,) (NP-SBJ (PRP you)) (VP (MD may) (VP (VB find) (NP-1 (PRP yourself)) (S (NP-SBJ-1 (-NONE- *PRO*)) (ADVP (RB seriously)) (VP (VBG considering) (NP (DT a) (JJ major) (NN change)) (, -) (S-ADV (NP-SBJ (DT all)) (PP-PRD (IN for) (NP (DT the) (JJS best)))))))) (. .)) )
( (FRAG (NP (NP (NNP Scorpio)) (PP-TMP (IN in) (NP (CD 2005)))) (: -) (NP (NN Transmutation))) )
( (S (NP-VOC (NNP Scorpio)) (, ,) (NP-SBJ (PRP you)) (VP (MD can) (ADVP-TMP (RB still)) (VP (VB expect) (NP (NP (NP (NNS changes)) (, -) (NP (ADVP (RB perhaps)) (JJ major) (NNS ones))) (, -) (PP (IN in) (NP (PRP$ your) (NN life)))) (NP-TMP (DT this) (NN year)) (, ,) (PP (ADVP (RB almost)) (IN to) (NP (NP (DT the) (NN point)) (PP (IN of) (NP (JJ total) (NN transformation))))))) (. .)) )
( (S (SBAR-ADV (IN While) (S (NP-SBJ (DT this)) (VP (VBZ is) (ADJP-PRD (RBS most) (JJ apparent)) (PP (IN in) (NP (NP (DT the) (NN area)) (PP (IN of) (NP (PRP$ your) (NN career)))))))) (, ,) (NP-SBJ (PRP you)) (VP (MD 'll) (VP (VB see) (S (NP-SBJ (PRP it)) (VP (VBG showing) (PRT (RP up)) (PP (IN in) (NP (NP (JJ other) (JJ important) (NNS aspects)) (PP (IN of) (NP (PRP$ your) (NN life))))))))) (. .)) )
( (S (NP-SBJ (PRP$ Your) (NN life)) (VP (MD might) (VP (VB take) (PRT (RP on)) (NP (NP (DT an) (ADJP (RB entirely) (JJ new)) (NN direction)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP you)) (VP (VBP 've) (ADVP-TMP (RB never)) (VP (VBN dreamed) (PP-CLR (IN of) (NP-9 (-NONE- *T*)))))))))) (. .)) )
( (S (NP-SBJ (PRP You)) (VP (MD may) (ADVP (RB also)) (VP (VB change) (NP (PRP$ your) (NN residence)) (PP-TMP (IN during) (NP (DT the) (NN year))))) (. .)) )
( (S (SBAR-ADV (IN Whether) (S (S (NP-SBJ (PRP you)) (VP (VBP start) (NP (DT the) (NN year)) (PP (IN as) (NP (NP (DT a) (JJ single) (NN person)) (VP (VBG looking) (PP-CLR (IN for) (NP (DT a) (NN partner)))))))) (, ,) (CC or) (S (NP-SBJ (PRP you)) (VP (VBP 've) (VP (VBN been) (ADJP-PRD (JJ married)) (PP-TMP (IN for) (NP (JJ many) (NNS years)))))))) (, ,) (NP-SBJ (NP (NN happiness)) (PP (IN in) (NP (NN love)))) (VP (VBZ does) (VP (VB lie) (ADVP (RB ahead)))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Be) (ADJP-PRD (JJ prepared) (PP (IN for) (NP (JJ new) (NNS horizons))))) (. .)) )
( (S (S (NP-SBJ (PRP They)) (VP (MD may) (RB not) (VP (VB be) (ADJP-PRD (JJ familiar))))) (, ,) (CC but) (S (NP-SBJ (PRP they)) (VP (MD will) (VP (VB be) (ADJP-PRD (JJ fascinating))))) (. .)) )
( (S-IMP (S (NP-SBJ (-NONE- *PRO*)) (VP (VB Do) (RB n't) (VP (VB cling) (PP-CLR (IN to) (NP (DT the) (NNS banks)))))) (, ;) (S (ADVP (RB instead)) (, ,) (NP-SBJ (-NONE- *PRO*)) (VP (VB flow) (PP (IN with) (NP (DT the) (NN tide))) (PP-TMP (IN in) (NP (CD 2005))))) (. .)) )
( (FRAG (NP (NP (NNP Sagittarius)) (PP-TMP (IN in) (NP (CD 2005)))) (: -) (NP (NN Empowerment))) )
( (SQ (VBP Are) (NP-SBJ-9 (PRP you)) (ADJP-PRD (JJ prepared) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB handle) (NP (JJ absolute) (NN power)))))) (. ?)) )
( (S (SBAR-ADV (IN If) (FRAG (RB not))) (, ,) (NP-SBJ (PRP you)) (VP (MD will) (VP (VB be) (ADJP-PRD (-NONE- *?*)) (ADVP-TMP (RB soon)))) (. !)) )
( (S (NP-SBJ (NP (PRP$ Your) (VBG ruling) (NN planet)) (, ,) (NP (NNP Jupiter))) (, ,) (VP (MD will) (VP (VB be) (PP-PRD (IN in) (NP (NP (NP (DT a) (JJ special) (NN relationship)) (PP (IN with) (NP (NNP Pluto)))) (, -) (VP (VBN called) (NP-1 (-NONE- *)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (NP-PRD (`` ") (JJ mutual) (NN reception) ('' ")))))) (, -) (PP-TMP (IN in) (NP (CD 2005))))) (. .)) )
( (S (NP-SBJ (EX There)) (VP (VBZ 's) (NP-PRD (NP (NP (ADJP (RB so) (JJ much)) (NN punch)) (VP (VBN packed) (NP (-NONE- *)) (PP-CLR (IN into) (NP (DT this) (NN combination))))) (SBAR (IN that) (S (NP-SBJ (PRP it)) (VP (VBZ 's) (ADJP-PRD (RB almost) (JJ scary))))))) (. .)) )
( (S (NP-SBJ (PRP You)) (VP (MD 'll) (VP (VB find) (SBAR (-NONE- *0*) (S (NP-SBJ (DT the) (JJ ultimate) (NN power)) (VP (VBZ is) (NP-PRD (DT the) (NN ability) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB choose) (NP (PRP$ your) (JJ own) (NN destiny))))))))))) (. .)) )
( (S (NP-SBJ (PRP You)) (VP (MD 'll) (VP (VB find) (NP (NP (JJ practical) (NNS ways)) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG increasing) (NP (NP (PRP$ your) (NN effectiveness)) (PP (IN in) (NP (DT the) (NN world)))) (PP-MNR (IN by) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG gaining) (NP (NP (JJ new) (NNS skills)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP allow) (S (NP-SBJ (PRP you)) (VP (TO to) (VP (VB live) (ADVP-MNR (RBR more) (RB abundantly)))))))))))))))))) (. .)) )
( (S (PP-TMP (IN By) (NP (NP (DT the) (JJ second) (NN half)) (PP (IN of) (NP (DT the) (NN year))))) (, ,) (NP-SBJ (PRP you)) (VP (MD will) (ADVP-TMP (RB finally)) (VP (VB feel) (NP (NP (JJ welcome) (NN relief)) (PP (IN from) (NP (NP (DT the) (JJ tight) (JJ financial) (NNS binds)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBP have) (VP (VBN hindered) (NP (PRP you)) (PP-TMP (IN over) (NP (DT the) (JJ past) (CD two) (NNS years)))))))))))) (. .)) )
( (S (CC And) (, ,) (NP-SBJ (NP (DT a) (NN relationship)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP you)) (VP (VBP begin) (NP-9 (-NONE- *T*)) (ADVP-TMP (RB now)))))) (VP (MD will) (VP (VB last) (UCP-TMP (NP (DT a) (ADJP (RB very) (JJ long)) (NN time)) (, -) (INTJ (UH like)) (, ,) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (PRP$ your) (NN life)))))))) (. .)) )
( (S (ADVP (RB Overall)) (, ,) (NP-SBJ-9 (CD 2005)) (VP (VBZ is) (ADJP-PRD (JJ sure) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (NP-PRD (NP (DT a) (NN year)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (PRP you)) (VP (MD wo) (RB n't) (VP (VB forget) (NP-1 (-NONE- *T*)))))))))))) (. .)) )
( (FRAG (NP (NP (NNP Capricorn)) (PP-TMP (IN in) (NP (CD 2005)))) (: -) (NP (NN Resolution))) )
( (S (NP-SBJ (PRP You)) (VP (VBP 've) (VP (VBN got) (NP (NP (NN plenty)) (PP (IN of) (NP (NP (JJ lucky) (NNS breaks)) (VP (VBN headed) (NP (-NONE- *)) (NP-DIR (PRP$ your) (NN way)))))) (PP-TMP (IN in) (NP (CD 2005))) (, ,) (NP-VOC (NN friend) (NNP Capricorn)))) (. .)) )
( (S (S (NP-SBJ (NP (DT The) (ADJP (RB long) (VBN awaited)) (NN relief)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP you)) (VP (VBP 've) (VP (VBN needed) (NP-9 (-NONE- *T*)) (PP (IN in) (NP (PRP$ your) (NN love) (NN life)))))))) (VP (VBZ is) (PP-PRD (IN around) (NP (DT the) (NN corner))))) (, ,) (CC and) (S (PP-TMP (IN by) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN year))))) (NP-SBJ (PRP you)) (VP (MD will) (VP (VB feel) (ADJP-PRD (ADJP (RB much) (JJR clearer)) (PP (IN about) (NP (PRP$ your) (NNS partnerships)))) (PP (IN in) (ADJP (JJ general)))))) (. .)) )
( (S (ADVP (RB Financially)) (, ,) (NP-SBJ (PRP it)) (VP (MD could) (VP (VB be) (NP-PRD (DT a) (JJ lean) (NN year)) (, ,) (SBAR-ADV (IN although) (S (NP-SBJ (DT some) (JJ advance) (NN planning)) (VP (MD can) (VP (VB help) (NP-1 (PRP you)) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (VB weather) (NP (DT the) (NN storm)))))))))) (. .)) )
( (S (S (NP-SBJ (PRP$ Your) (NN career) (NNS opportunities)) (VP (MD will) (VP (VB expand) (ADVP (RB exponentially))))) (, ,) (CC and) (S (NP-SBJ-9 (PRP you)) (VP (VBP 're) (ADJP-PRD (JJ likely) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB change) (NP (NNS jobs) (CC or) (NNS positions)) (NP-TMP (DT this) (NN year)))))))) (. .)) )
( (S (S (PP-TMP (IN At) (NP (NNS times))) (, ,) (NP-SBJ-1 (NP (DT the) (NN pressure)) (PP (IN on) (NP (PRP$ your) (NML (NML (NN job)) (CC and) (NML (NN home) (NN life)))))) (VP (MD may) (VP (VB seem) (S (NP-SBJ-1 (-NONE- *)) (ADJP-PRD (JJ unbearable)))))) (, ,) (CC but) (S-IMP (NP-SBJ-3 (-NONE- *PRO*)) (VP (VB rest) (S-ADV (NP-SBJ-3 (-NONE- *PRO*)) (VP (VBN assured) (NP-3 (-NONE- *)) (SBAR (-NONE- *0*) (S (NP-SBJ-2 (PRP you)) (VP (MD will) (VP (VB come) (PP (IN through) (NP (DT this))) (S-ADV (NP-SBJ-2 (-NONE- *PRO*)) (ADJP-PRD (ADJP (JJR stronger) (, -) (CC and) (JJR wiser)) (, -) (PP (IN than) (ADVP (RB ever))))) (, ,) (SBAR-ADV (IN as) (S (NP-SBJ-4 (JJR more)) (VP (VBZ is) (VP (VBN revealed) (CC and) (VBN resolved) (NP-4 (-NONE- *)) (PP-TMP (IN in) (NP (CD 2005))))))))))))))) (. .)) )
( (FRAG (NP (NP (NNP Aquarius)) (PP-TMP (IN in) (NP (CD 2005)))) (: -) (NP (NN Magic))) )
( (S (NP-SBJ (CD 2005)) (VP (VBZ sees) (S (NP-SBJ (PRP you)) (VP (VBG expanding) (NP (PRP$ your) (ADJP (JJ intuitive) (CC and) (JJ psychic)) (NNS skills)) (ADVP (RB even) (RBR more)) (, ,) (NP-VOC (NNP Aquarius))))) (. .)) )
( (S (NP-SBJ-9 (NP (DT The) (NNS mysteries)) (PP (IN of) (NP (DT the) (NN universe)))) (VP (VBP continue) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB attract) (CC and) (VB intrigue) (NP (PRP you)) (, ,) (SBAR-ADV (IN as) (S (NP-SBJ (PRP you)) (VP (VBP apply) (NP (PRP$ your) (JJ mystical) (NN awareness)) (PP-CLR (IN to) (NP (NP (NP (DT the) (JJ important) (NNS decisions)) (RRC (ADJP-PRD (JJ upcoming)) (PP (IN in) (NP (PRP$ your) (NN life))))) (, ,) (PP (ADVP (RB especially)) (VBG concerning) (NP (NP (NNS partnerships)) (PP (IN of) (NP (DT all) (NNS kinds)))))))))))))) (. .)) )
( (S (S (NP-SBJ-1 (CD 2005)) (VP (VBZ is) (ADJP-PRD (JJ bound) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB bring) (NP (NP (QP (RB at) (RBS least) (CD one)) (JJ major) (NN success)) (PP (IN in) (NP (DT the) (NN love) (NN department)))))))))) (, ,) (CC and) (S (NP-SBJ (PRP$ your) (NN career)) (VP (MD will) (VP (VB be) (VP (VBG brimming) (PP-CLR (IN with) (NP (JJ new) (NN enthusiasm) (CC and) (NN innovation))))))) (. .)) )
( (FRAG (NP (ADVP (RB Not) (RB only)) (DT that)) (, ,) (CC but) (S (NP-SBJ (NP (NN travel)) (, ,) (NP (NN adventure)) (, ,) (CC and) (NP (JJ personal) (NN expansion))) (VP (VBP infuse) (NP (JJ fresh) (NN energy)) (PP-CLR (IN into) (NP (NP (DT all) (NNS areas)) (PP (IN of) (NP (PRP$ your) (NN life))))))) (. .)) )
( (S (PP-TMP (IN By) (NP (NP (NN year) (POS 's)) (NN end))) (, ,) (NP-SBJ (PRP$ your) (JJ creative) (NN decision) (HYPH -) (NN making)) (VP (MD will) (VP (VB have) (VP (VBN carried) (NP (PRP you)) (PP-DIR (IN to) (NP (NP (JJ whole) (JJ new) (NNS peaks)) (, -) (CC and) (NP (NP (DT a) (JJ whole) (JJ new) (NN view)) (PP (IN from) (ADVP (RB above))))))))) (. .)) )
( (FRAG (NP (NP (NNP Pisces)) (PP-TMP (IN in) (NP (CD 2005)))) (: -) (NP (NN Self) (HYPH -) (NN confidence))) )
( (S (NP-SBJ (PRP It)) (VP (VBZ 's) (NP-PRD (DT a) (JJ big) (NN year)) (PP (IN for) (NP (PRP you))) (, ,) (NP-VOC (NN friend) (NNP Pisces))) (. .)) )
( (S (ADVP (RB No) (RB doubt)) (, ,) (PP-TMP (IN in) (NP (CD 2005))) (NP-SBJ (PRP you)) (VP (MD 'll) (VP (VB find) (S (NP-SBJ-1 (PRP yourself)) (VP (VBN pushed) (NP-1 (-NONE- *)) (ADVP (RBR more) (CC and) (RBR more)) (ADVP (RB out)) (PP-DIR (IN into) (NP (DT the) (NN world))))))) (. .)) )
( (S (NP-SBJ (PRP You)) (VP (MD 'll) (VP (VP (VB experience) (NP (NP (DT a) (JJ new) (NN sense)) (PP (IN of) (NP (NN purpose))))) (CC and) (VP (VB make) (NP (NP (NN plenty)) (PP (IN of) (NP (JJ new) (NNS friends))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Expect) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NNS surprises)) (CC and) (NP (JJ lucky) (NNS breaks))))) (NP-TMP (DT this) (NN year)) (, ,) (PP (IN with) (S-NOM (NP-SBJ (NNP Uranus)) (VP (VBG bringing) (NP (DT the) (JJ unexpected)) (PP (IN in) (NP (NP (PRP$ your) (NN career)) (, ,) (NP (PRP$ your) (NN love) (NN life)) (, ,) (CC and) (NP (NP (DT the) (NN world)) (PP (IN in) (ADJP (JJ general)))))))))) (. .)) )
( (S (PP-TMP (IN At) (NP (NP (DT some) (NN point)) (PP-TMP (IN during) (NP (DT the) (NN year))))) (, ,) (NP-SBJ (PRP you)) (VP (MD could) (VP (VP (VB pick) (PRT (RP up)) (NP (DT a) (JJ financial) (NN windfall))) (, ,) (VP (VB hear) (PP-CLR (IN of) (NP (DT a) (JJ great) (NN career) (NN opportunity)))) (, ,) (CC or) (VP (ADVP (RB unexpectedly)) (VB meet) (NP (NP (DT the) (NN love)) (PP (IN of) (NP (PRP$ your) (NN life))))))) (. .)) )
( (S (NP-SBJ (NP (PRP It)) (SBAR-1 (-NONE- *EXP*))) (VP (VBZ 's) (ADJP-PRD (JJ important)) (SBAR-1 (IN that) (S (NP-SBJ-9 (PRP you)) (VP (VBP take) (NP (NP (NNS retreats)) (CC and) (NP (NP (NN plenty)) (PP (IN of) (NP (NP (NN time)) (PP (IN for) (NP (PRP yourself))))))) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB regenerate)))) (, ,) (SBAR-ADV (IN as) (S (NP-SBJ (NP (DT the) (NN rate)) (PP (IN of) (NP (NN change))) (PP (IN in) (NP (PRP$ your) (ADJP (JJ personal) (CC and) (JJ professional)) (NN life)))) (VP (MD will) (VP (VB be) (ADJP-PRD (JJ fast) (CC and) (JJ unpredictable)))))))))) (. .)) )
( (S (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Remain) (ADJP-PRD (JJ calm) (CC and) (JJ confident)))) (, ,) (CC and) (S (NP-SBJ-1 (NN love)) (VP (VBZ is) (ADJP-PRD (RB very) (JJ likely) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB flourish) (PP-TMP (IN in) (NP (CD 2005))))))))) (. .)) )
( (S-IMP (`` ") (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB Expect) (NP (DT the) (JJ unexpected))) (, ,) ('' ") (CC and) (VP (VB enjoy) (NP (DT the) (NN ride)))) (. !)) )
( (S (`` ") (NP-SBJ (NN Success)) (VP (VBZ comes) (PP (IN before) (NP (NN work))) ('' ") (PP-LOC (ADVP (RB only)) (IN in) (NP (DT the) (NN dictionary))))) )
( (NP (NNP Mayur) (. ?) (-LRB- <) (-RRB- >)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Get) (NP (NNS Mails)) (NP-TMP (NN Everyday))) (-LRB- <) (-RRB- >)) )
( (FRAG (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Share) (NP (PRP$ Your) (NNS Mails)))) (NP (-LRB- <) (ADD mailto:mayur...@yahoo.com) (-RRB- >)) (NP (ADD mayur...@yahoo.com))) )
( (FRAG (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB SMS) (NP (PRP Me)))) (, ...) (NP (CD 09819602175))) )
( (FRAG (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Talk) (PP-CLR (IN to) (NP (PRP me))))) (NP (-LRB- <) (ADD ymsgr:sendIM?mayursha&__Hi+Mayur...) (-RRB- >))) )
( (S-IMP (-LRB- [) (NP-SBJ (-NONE- *PRO*)) (VP (VB send) (ADVP-MNR (RB offline)) (ADVP (RB as) (RB well))) (-RRB- ])) )
( (NP (ADD online?u=mayursha&m=g&t=1)) )
( (NP (QP (CD 1) (CD K)) (NN Download)) )
