( (FRAG (NP (NN Email)) (: :) (NP (NP (NNP BlackBayou)) (NP (-LRB- <) (ADD BlackBa...@excite.com) (-RRB- >)))) )
( (FRAG (NP (NNS Groups)) (: :) (NP (NN alt.animals.cat))) )
( (S (NP-SBJ-1 (PRP I)) (VP (VBD started) (NP (DT this) (NN page)) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB help) (PP-CLR (IN with) (NP (PRP$ my) (NN boredom))))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP have) (NP (JJ Chronic) (NNP Lyme) (NN disease)))) (, ,) (S (ADVP (RB so)) (NP-SBJ (PRP I)) (VP (VBP 'm) (ADJP-PRD (JJ stuck)) (PP-LOC (IN at) (NP (NN home))))) (. .)) )
( (S (NP-SBJ-9 (PRP I)) (VP (VBD started) (S (NP-SBJ-9 (-NONE- *)) (VP (VBG collecting) (NP (NNS animations) (CC &) (NNS jokes)) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (ADVP (RB just)) (VP (TO to) (VP (VB help) (PP-CLR (IN with) (NP (PRP$ my) (NN boredom) (CC and) (NN depression))))))))) (. .)) )
( (S (NP-SBJ-9 (PRP I)) (VP (VP (VBD enjoyed) (NP (DT the) (NNS animations))) (CC and) (VP (VBD wanted) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB share) (NP (PRP them)) (PP-CLR (IN with) (NP (PRP$ my) (NNS friends)))))))) (. .)) )
( (S (ADVP (RB So)) (NP-SBJ (PRP I)) (VP (VP (VBD started) (NP (DT a) (JJ small) (NN mailing) (NN list))) (CC and) (VP (VBD added) (NP (PRP$ their) (NNS addresses)) (PP-CLR (IN to) (NP (PRP it))))) (. .)) )
( (PP (IN Along) (PP (IN with) (NP (NP (DT an) (NN area)) (PP-LOC (IN on) (NP (DT the) (NN page))) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB join) (NP (DT the) (NN mailing) (NN list)))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBD started) (PP (IN with) (NP (CD 21) (NN email) (NNS addresses)))) (. .)) )
( (S (NP-SBJ (PRP We)) (ADVP-TMP (RB now)) (VP (VBP have) (NP (QP (RB over) (CD 5000)) (NNS addresses))) (. .)) )
( (S (NP-SBJ (NP (PRP$ My) (NN wife)) (CC and) (NP (PRP I))) (VP (MD would) (VP (VB love) (SBAR (IN for) (S (NP-SBJ (PRP you)) (VP (TO to) (VP (VP (VB come)) (CC and) (VP (VB visit) (NP (PRP$ our) (NN page)))))))))) )
( (FRAG (NP (ADD http://www.myshutter.com/flash.htm)) (NP (NP (PRP$ our) (NN collection)) (PP (IN of) (NP (NN comedy))))) )
( (FRAG (NP (ADD http://www.myshutter.com)) (S (S (PP-TMP (IN Before) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG becoming) (ADJP-PRD (JJ disabled))))) (, ,) (NP-SBJ (PRP I)) (VP (VBD was) (NP-PRD (DT an) (JJ AVID) (NN amateur) (NN photographer)))) (, ..) (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB come)) (CC and) (VP (VB visit)) (CC and) (VP (VB sign) (NP (PRP$ our) (NN guestbook))))))) )
( (FRAG (NFP -----=) (VP (VBN Posted) (NP (-NONE- *)) (PP-MNR (IN via) (NP (ADD Newsfeeds.Com)))) (, ,) (NP (JJ Uncensored) (NN Usenet) (NN News)) (NFP =-----)) )
( (FRAG (NP (ADD http://www.newsfeeds.com)) (, -) (NP (NP (DT The) (NML (NN #) (CD 1)) (NN Newsgroup) (NN Service)) (PP-LOC (IN in) (NP (DT the) (NN World)))) (. !)) )
( (FRAG (NFP -----==) (NP (QP (RB Over) (CD 100,000)) (NNS Newsgroups)) (, -) (NP (CD 19) (JJ Different) (NNS Servers)) (. !) (NFP =-----)) )
