( (FRAG (NP (NN Email)) (: :) (NP (ADD dharmad...@gmail.com))) )
( (NP (NP (NNS Visualizations)) (PP (IN as) (NP (DT a) (JJ helpful) (VBG beginning) (NN technique)))) )
( (X (NFP -----------------------------------------------)) )
( (S-IMP (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (VBP consider) (SBAR (IN that) (S (NP-SBJ-1 (PRP you)) (ADVP-TMP (RB still)) (VP (VBP need) (NP (NP (DT the) (NN assistance)) (PP (IN of) (NP (JJ other) (NNS visualizations)))) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB help) (S (NP-SBJ (DT the) (NN mind)) (VP (VB feel) (NP (NP (DT the) (NN spirit)) (PP (IN of) (NP (NN transcendence))))))))))))))) (, ,) (NP-SBJ (-NONE- *PRO*)) (VP (VB try) (NP (DT the) (VBG following)) (PP-TMP (IN before) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG moving) (PP (IN onto) (NP (NP (DT the) (ADJP (RBR more) (JJ formal)) (NN method)) (ADVP-LOC (RB below)))))))) (. .)) )
( (S (S (NP-SBJ (NNS Visualisations)) (VP (MD can) (VP (VB be) (PP-PRD (IN as) (NP (JJ useful) (NNS tools)))))) (, ,) (CC but) (S (NP-SBJ (NN meditation)) (VP (VBZ is) (NP-PRD (NP (JJR more)) (PP (IN than) (NP (DT that)))))) (. .)) )
( (S (NP-SBJ-9 (NN Meditation)) (VP (VBZ has) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB do) (PP-CLR (IN with) (SBAR-NOM (WHNP-1 (WP what)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ is) (VP (VBN called) (NP-1 (-NONE- *)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (NP-PRD (NN ideation)))))))))))) (. .)) )
( (S (NP-SBJ (NP (PRP It)) (S-2 (-NONE- *EXP*))) (VP (VBZ is) (ADVP-TMP (RB always)) (ADJP-PRD (JJ good)) (S-2 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB stick) (PP-CLR (IN to) (NP (NP (DT a) (JJ formal) (NML (JJ intense) (NN meditation)) (NN practice)) (PP (IN like) (NP (NP (NP (DT the) (NN one)) (PP (IN for) (NP (NNS beginners)))) (VP (VBN described) (NP (-NONE- *)) (PP-LOC (IN in) (NP (NP (DT the) (NN MP3) (NN file)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ follows) (PP-CLR (IN after) (NP (DT the) (NNS visualisations))))))))))))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB Find) (NP (NP (DT a) (JJ comfortable) (NN place)) (PP-LOC (IN on) (NP (DT the) (NN floor))))) (CC and) (VP (VB sit) (PP (IN with) (NP (NP (PRP$ your) (NNS legs)) (VP (VBN crossed) (NP (-NONE- *))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB Place) (NP (PRP$ your) (NNS hands)) (NP-LOC-CLR (NP (CD one)) (PP-LOC (IN on) (NP (NP (NN top)) (PP (IN of) (NP (DT the) (JJ other)))))) (PP-LOC (IN in) (NP (PRP$ your) (NN lap)))) (, ,) (VP (VP (VB keep) (NP-2=5 (PRP$ your) (NN back)) (S-CLR=4 (NP-SBJ-2 (-NONE- *PRO*)) (ADJP-PRD (JJ straight)))) (, ,) (VP (NP-1=5 (NNS eyes)) (S-CLR=4 (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBN closed) (NP-1 (-NONE- *))))) (CC and) (VP (NP-3=5 (NN tongue)) (S-CLR=4 (NP-SBJ-3 (-NONE- *PRO*)) (PP-LOC-PRD (IN on) (NP (NP (DT the) (NN roof)) (PP (IN of) (NP (PRP$ your) (NN mouth))))))))) (. .)) )
( (S (NP-SBJ (PRP$ Your) (NN breathing)) (VP (MD should) (VP (VB be) (UCP-PRD (ADJP (JJ calm) (CC and) (JJ relaxed)) (, ,) (PP (IN through) (NP (DT the) (NN nose)))))) (. .)) )
( (S-IMP (NP-SBJ-1 (-NONE- *PRO*)) (VP (VB Spend) (NP (DT a) (NN minute) (QP (CC or) (RB so))) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (VP (VP (VBG concentrating) (PP-CLR (IN on) (NP (PRP$ your) (NN breath)))) (, ,) (VP (VBG feeling) (NP (NP (DT the) (NN air)) (VP (VBG flowing) (PP-LOC (IN through) (NP (PRP$ your) (NNS nostrils))))))))) (. .)) )
( (NP (LST (LS 1) (. .)) (NML (JJ Warm) (NN Sun)) (NN Visualization)) )
( (S-IMP (NP-SBJ-9 (-NONE- *PRO*)) (VP (VB Continue) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB breathe) (ADVP-MNR (RB slowly) (CC and) (RB deeply)))))) (. .)) )
( (S (S (PP (IN With) (NP (DT each) (NN breath))) (, ,) (NP-SBJ (-NONE- *PRO*)) (VP (VB feel) (S (NP-SBJ (NP (DT the) (NNS muscles)) (PP-LOC (IN in) (NP (PRP$ your) (NN body)))) (VP (VBG becoming) (ADJP-PRD (JJR lighter) (CC and) (JJR lighter)))))) (, ,) (CC and) (S (ADVP (RB also)) (NP-SBJ (PRP$ your) (JJ external) (UCP (NN motor) (CC and) (JJ sensory)) (NNS organs)) (VP (VBP are) (VP (VBG feeling) (SBAR (IN like) (S (NP-SBJ (PRP they)) (VP (VBP are) (VP (VBG withdrawing) (PP-CLR (IN from) (NP (DT the) (NN world))) (PP (IN into) (NP (DT a) (JJ special) (JJ inner) (NN quietness)))))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Imagine) (NP (NP (DT the) (NN tension)) (VP (VBG melting) (ADVP (RB away)) (SBAR-ADV (IN as) (S (NP-SBJ-1 (PRP you)) (VP (VBP continue) (S (NP-SBJ-1 (-NONE- *)) (VP (VBG breathing) (ADVP-MNR (RB rhythmically) (CC and) (RB naturally)))))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Picture) (NP-9 (PRP yourself)) (S-ADV (NP-SBJ-9 (-NONE- *PRO*)) (VP (VP (VBG sitting) (PP-LOC (IN on) (NP (DT a) (JJ warm) (, ,) (JJ tropical) (NN beach)))) (VP (VBG basking) (PP-CLR (IN in) (NP (NP (DT the) (NN glow)) (PP (IN of) (NP (DT the) (NN sun))))))))) (, ...) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Visualize) (NP (NP (DT the) (JJ vivid) (, ,) (JJ beautiful) (NNS colours)) (PP (IN of) (NP (NP (NP (DT the) (NN earth)) (NP (-LRB- -LRB-) (PRP$ its) (NNS flowers) (CC and) (NNS plants) (-RRB- -RRB-))) (, ,) (NP (NP (DT the) (NN sea)) (PP-LOC (IN next) (PP (IN to) (NP (PRP you))))) (, ,) (CC and) (NP (NP (DT the) (NN sky)) (PP-LOC (IN above) (NP (PRP you)))))))) (. .)) )
( (S-IMP (NP-SBJ-9 (-NONE- *PRO*)) (VP (VB Feel) (NP (PRP yourself)) (S-ADV (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG floating) (PP-LOC (IN above) (NP (DT the) (NN earth) (CC and) (NN sea)))))) (. .)) )
( (S (SBAR-ADV (IN As) (S (NP-SBJ (PRP you)) (VP (VBP sit) (PP-LOC (IN above) (NP (DT the) (NN world)))))) (, ,) (NP-SBJ (NP (DT the) (NN warmth)) (PP (IN of) (NP (DT the) (JJ golden) (NN sun)))) (VP (VP (VBZ penetrates) (NP (PRP$ your) (NN body))) (CC and) (VP (VBZ makes) (S (NP-SBJ (PRP you)) (VP (VB feel) (ADJP-PRD (JJR warmer) (CC and) (JJR warmer)))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ surrounds) (NP (PRP you))) (. .)) )
( (S (NP-SBJ (DT The) (JJ golden) (NNS rays)) (VP (VBP feel) (ADJP-PRD (JJ soft) (CC and) (JJ soothing))) (. .)) )
( (S (ADVP-TMP (RB Now)) (NP-SBJ (PRP you)) (VP (VBP are) (PP-LOC-PRD (PP (ADVP (RB far)) (IN above) (NP (DT the) (NN earth))) (, -) (PP (IN into) (NP (NN space))))) (. .)) )
( (S (NP-SBJ (NP (NN Everything)) (PP-LOC (IN around) (NP (PRP you)))) (VP (VBZ is) (ADJP-PRD (RB so) (JJ vast))) (. .)) )
( (S (CC Yet) (, ,) (NP-SBJ (EX there)) (VP (VBZ is) (NP-PRD (NP (NN warmth)) (CC and) (NP (NP (DT a) (NN familiarity)) (PP (IN with) (NP (DT the) (NN vastness)))))) (. .)) )
( (S (NP-SBJ-9 (PRP You)) (VP (VBP want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB merge) (NP (PRP$ your) (NN mind)) (PP-CLR (IN with) (NP (NP (DT the) (JJR greater) (JJ universal) (NN Mind)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ surrounds) (NP (PRP you))))))))))) (. .)) )
( (S-IMP (NP-SBJ-9 (-NONE- *PRO*)) (VP (VB Continue) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB ideate) (PP-CLR (IN on) (NP (DT this) (JJ intense) (NN desire) (SBAR (IN for) (S (NP-SBJ (PRP$ your) (NN mind)) (VP (TO to) (VP (VB merge) (PP-CLR (IN with) (X (DT the)) (NP (DT that) (JJ universal) (NN Consciousness))))))))))))) (. .)) )
( (S (CC And) (S-IMP (SBAR-TMP (IN while) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBG doing) (ADVP-PRD (RB so))))) (NP-SBJ-1 (-NONE- *PRO*)) (VP (VB continue) (S (NP-SBJ-1 (-NONE- *)) (VP (VBG using) (NP (DT the) (NML (NN Baba) (NN Nam) (NN Kevalam)) (NN mantra)))))) (S-IMP (-LRB- -LRB-) (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB breathe) (ADVP-DIR (RB in)) (PP (IN with) (NP (NN Baba) (NN Nam)))) (, ,) (VP (VB breathe) (ADVP-DIR (RB out)) (PP (IN with) (NP (NN Kevalam))))) (-RRB- -RRB-)) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Try) (NP (DT this)) (PP-TMP (IN for) (NP (QP (CD 5) (IN to) (CD 10)) (NNS minutes)))) (. .)) )
( (S-IMP (ADVP-TMP (RB Now)) (NP-SBJ (-NONE- *PRO*)) (VP (VB come) (ADVP-DIR (RB back) (PP (IN to) (NP (NNP earth)))) (ADVP (RB again)) (, -) (ADVP-MNR (RB slowly))) (. .)) )
( (S-IMP (NP-SBJ-9 (-NONE- *PRO*)) (VP (VB Imagine) (NP (PRP yourself)) (S-ADV (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG sitting) (PP-LOC (IN on) (NP (DT the) (NN beach))) (ADVP-MNR (RB serenely) (CC and) (RB restfully))))) (. .)) )
( (S (NP-SBJ (PRP$ Your) (NNS muscles)) (VP (VBP are) (ADJP-PRD (JJ loose) (CC and) (JJ limp))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Feel) (NP-1 (PRP$ your) (NN body)) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VP (VBG sinking) (ADVP (RB slightly)) (PP-DIR (IN into) (NP (DT the) (NN sand)))) (VP (VBG making) (NP (DT that) (JJ earthly) (NN connection)) (ADVP (RB again)))))) (. .)) )
( (S (NP-SBJ-9 (NP (DT The) (NN sun) (POS 's)) (NNS rays) (CC and) (NN warmth)) (VP (VBP are) (ADVP-TMP (RB still)) (PP-PRD (IN with) (NP (PRP you))) (, ,) (S-ADV (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG surrounding) (NP (PRP you))))) (. .)) )
( (S (NP-SBJ (PRP You)) (VP (VBP are) (PP-PRD (IN in) (NP (NP (DT a) (NN state)) (PP (IN of) (NP (NN peace) (CC and) (NN relaxation)))))) (. .)) )
( (S-IMP (PP (IN With) (NP (DT each) (NN breath))) (, ,) (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB watch) (NP (PRP$ your) (NN body))) (CC and) (VP (VB ensure) (SBAR (IN that) (S (NP-SBJ (PRP it)) (VP (VBZ remains) (UCP-PRD (ADJP (JJ relaxed)) (, -) (PP (IN at) (NP (NN peace))))))))) (. .)) )
( (S-IMP (NP-SBJ-9 (-NONE- *PRO*)) (VP (VB Continue) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB feel) (NP-1 (NP (DT the) (NN warmth)) (PP (IN of) (NP (DT the) (NN sunlight)))) (PP-LOC (ADVP (RB all)) (IN over) (NP (PRP$ your) (NN body))) (, ,) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG warming) (NP (PRP you)) (ADVP-MNR (RB deeply) (CC and) (RB gently)))))))) (. .)) )
( (S (NP-SBJ-9 (PRP You)) (VP (VBP want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB bring) (NP (NN something)) (ADVP (RB back)) (PP (IN with) (NP (PRP you))) (PP (IN from) (NP (NP (PRP$ your) (NML (JJ deep) (NN space)) (NN experience)) (SBAR (WHADVP-1 (WRB where)) (S (NP-SBJ (PRP you)) (VP (VBD sensed) (S (NP-SBJ (PRP$ your) (NN mind)) (VP (VBG merging) (PP-CLR (IN with) (NP (DT the) (JJ universal) (NN Mind))))) (ADVP-1 (-NONE- *T*))))))))))) (. .)) )
( (S (NP-SBJ (DT This)) (VP (MD will) (VP (VB be) (NP-PRD (NP (NP (DT the) (NN warmth)) (PP (IN of) (NP (DT the) (NN sun)))) (, -) (NP (DT a) (NML (NML (JJ close) (NN reminder)) (CC and) (NML (NML (NN link)) (PP (IN between) (NP (NP (NN earth)) (CC and) (NP (DT the) (JJ infinite) (NN space)))))))))) (. .)) )
( (S-IMP (NP-SBJ-1 (-NONE- *PRO*)) (VP (VB Visualize) (NP (NP (DT the) (NN inside)) (PP (IN of) (NP (PRP$ your) (NN body)))) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VP (VBN bathed) (NP-1 (-NONE- *)) (PP-CLR (IN in) (NP (DT the) (JJ golden) (NN light)))) (, ,) (VP (VBG absorbing) (NP (DT every) (NN ray))) (CC and) (VP (VBG glowing) (ADVP-MNR (ADVP (RB as) (RB radiantly)) (PP (IN as) (NP (DT the) (NN sun)))))))) (. .)) )
( (S (NP-SBJ (DT A) (JJ warm) (, ,) (JJ gentle) (NN breeze)) (VP (VP (VBZ swirls) (PP-LOC (IN around) (NP (PRP$ your) (NN body)))) (CC and) (VP (VBZ relaxes) (NP (PRP you)) (ADVP (RB even) (RBR more)))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Let) (S (NP-SBJ (PRP$ your) (NN mind) (CC and) (NN body)) (VP (VB be) (PP-PRD (ADVP (RB totally)) (IN at) (NP (NN peace)))))) (. .)) )
( (S-IMP (ADVP-TMP (RB Now)) (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB feel) (NP-1 (PRP yourself)) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG returning) (PP-LOC (IN to) (SBAR-NOM (WHADVP-9 (WRB where)) (S (NP-SBJ (PRP you)) (VP (VBP sit) (ADVP-LOC-9 (-NONE- *T*))))))))) (, ...) (VP (VP (VB move) (NP (PRP$ your) (NNS hands) (CC and) (NNS feet)) (NP-ADV (DT a) (JJ little))) (, ,) (VP (VB stretch) (NP (PRP them))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Open) (NP (PRP$ your) (NNS eyes))) (. .)) )
( (NP (LST (LS 2) (. .)) (NN Mountain) (NN Visualization)) )
( (NP (NP (DT Another) (NN thing)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (PRP you)) (VP (MD can) (VP (VB try) (NP-1 (-NONE- *T*)))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Imagine) (SBAR (SBAR (-NONE- *0*) (S (NP-SBJ (PRP you)) (VP (VBP 're) (VP (VBG sitting) (PP-LOC (IN on) (NP (NP (NN top)) (PP (IN of) (NP (DT a) (NN mountain))))))))) (, ,) (CC and) (SBAR (IN that) (S (NP-SBJ (PRP it)) (VP (VBZ 's) (NP-PRD (NP (DT the) (ADJP (RBS most) (JJ peaceful)) (NN place)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP you)) (VP (MD can) (VP (VB think) (PP-CLR (IN of) (NP-9 (-NONE- *T*))))))))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Feel) (SBAR (IN that) (S (NP-SBJ (PRP you)) (VP (VBP 're) (VP (VBG sitting) (ADVP-LOC (RB there)) (PP (IN in) (NP (JJ complete) (NN peace))) (, ,) (PP-LOC (ADVP (RB right)) (IN on) (NP (NP (NN top)) (PP (IN of) (NP (DT the) (NN world)))))))))) (. .)) )
( (S-IMP (ADVP-TMP (RB Now)) (NP-SBJ (-NONE- *PRO*)) (VP (VB imagine) (SBAR (IN that) (S (NP-SBJ (JJ infinite) (NN happiness)) (VP (VBZ is) (VP (VBG surrounding) (NP (PRP you)) (PP-LOC (IN in) (NP (DT every) (NN direction)))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Feel) (SBAR (-NONE- *0*) (S (NP-SBJ-9 (PRP you)) (VP (VBP 're) (ADVP (RB completely)) (VP (VBN surrounded) (NP-9 (-NONE- *)) (PP (IN by) (NP-LGS (DT that) (JJ infinite) (NN peace) (CC and) (NN happiness)))))))) (. .)) )
( (S-IMP (ADVP-TMP (RB Now)) (NP-SBJ-9 (-NONE- *PRO*)) (VP (VB start) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB repeat) (PP (IN within) (NP (PRP$ your) (NN mind))) (NP (NP (DT the) (NN mantra)) (: :) (NP (NN BABA) (NN NAM) (NN KEVALAM))))))) (. .)) )
( (S (NP-SBJ (PRP$ Its) (NN meaning)) (VP (VBZ is) (S-PRD (`` ") (NP-SBJ (JJ Infinite) (NN happiness)) (VP (VBZ is) (ADVP-LOC-PRD (RB everywhere))) ('' "))) (. .)) )
( (S-IMP (NP-SBJ-9 (-NONE- *PRO*)) (VP (VP (VB Feel) (NP (DT the) (NN meaning))) (, ,) (VP (VB do) (RB n't) (ADVP (RB just)) (VP (VP (VB think) (PP-CLR (IN of) (NP (PRP$ its) (JJ wordy) (NN meaning)))) (CC or) (VP (VB try) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB translate) (PP-CLR (IN from) (NP (NP (NNP Sanskrit)) (NP (-LRB- -LRB-) (NN BABA) (NN NAM) (NN KEVALAM) (-RRB- -RRB-)))) (PP-CLR (IN to) (NP (NP (DT an) (JJ English) (NN meaning)) (NP (-LRB- -LRB-) (JJ Infinite) (NN peace) (CC and) (NN happiness) (-RRB- -RRB-))))))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Think) (ADVP-MNR (RB internally)) (, ,) (ADVP-MNR (RB intuitively)) (, ,) (PP-MNR (RB not) (IN by) (NP (NNS words))) (, ,) (PP-CLR (IN of) (NP (DT the) (NN meaning))) (, ,) (SBAR-ADV (IN as) (S (NP-SBJ (PRP you)) (VP (VBP 're) (VP (VBG repeating) (NP (PRP it))))))) (. .)) )
( (S (NP-SBJ-9 (DT This)) (VP (VBZ is) (VP (VBN called) (NP-9 (-NONE- *)) (S-CLR (NP-SBJ-9 (-NONE- *PRO*)) (NP-PRD (NN ideation))))) (. .)) )
( (S (NP-SBJ (NP (PRP It)) (S-1 (-NONE- *EXP*))) (VP (VBZ is) (ADJP-PRD (JJ important)) (S-1 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB take) (NP (NP (DT the) (NN idea)) (, ,) (NP (RB not) (RB just) (DT the) (JJ intellectual) (NN analysis))))))) (. .)) )
( (S (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*)) (VP (VBG Touching) (PP (ADVP (RB deep)) (IN into) (NP (DT the) (NN idea))))) (VP (VBZ is) (SBAR-NOM-PRD (WHNP-9 (WP what)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ builds) (NP (NN intuition))))))) (, -) (S (NP-SBJ (PRP it)) (VP (VBZ is) (NP-PRD (DT a) (JJ synthetic) (NN process)))) (. .)) )
( (S (ADVP (RB Whereas)) (, ,) (S-NOM-SBJ (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG trying) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VP (VB translate) (NP-1 (-NONE- *RNR*))) (CC and) (VP (VB grapple) (PP-CLR (IN with) (NP-1 (-NONE- *RNR*)))) (NP-1 (JJ wordy) (NNS meanings))))))) (VP (VBZ is) (NP-PRD (NP (DT an) (JJ intellectual) (NN mechanism)) (, -) (NP (DT an) (JJ analytical) (NN process)))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB Feel) (SBAR (-NONE- *0*) (S (NP-SBJ-9 (PRP you)) (VP (VBP 're) (VP (VBN surrounded) (NP-9 (-NONE- *)) (PP (IN by) (NP-LGS (JJ infinite) (NN peace) (CC and) (NN happiness)))))))) (, ,) (CC and) (VP (VB feel) (SBAR (IN that) (S (NP-SBJ (NP (PRP$ your) (JJ own) (NN sense)) (PP (IN of) (NP (NN existence)))) (VP (VBZ is) (PP-PRD (IN in) (NP (NP (JJ direct) (NN contact)) (PP (IN with) (NP (NP (DT that) (JJ endless) (NN peace) (CC and) (NN happiness)) (PP-LOC (ADVP (RB all)) (IN around) (NP (PRP you)))))))))))) (. .)) )
( (S (NP-SBJ (PRP You)) (VP (MD can) (VP (VP (VB go) (ADVP (RB further))) (CC and) (VP (VB feel) (SBAR (IN that) (S (NP-SBJ (NP (PRP$ your) (NN unit) (NN consciousness)) (, ,) (NP (NP (DT a) (NN dot)) (PP (IN in) (NP (DT the) (JJ Infinite) (NN Consciousness))))) (, ,) (VP (VBZ is) (VP (VBG merging) (PP-CLR (IN with) (NP (NN Infinity)))))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB Continue) (PP-TMP (IN for) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP-SBJ (PRP you)) (VP (VBP like))))))) (, ,) (VP (ADVP-TMP (RB then)) (VB open) (NP (PRP$ your) (NNS eyes)))) (. .)) )
( (S (INTJ (UH OK)) (NP-SBJ (DT that)) (VP (VBZ is) (ADJP-PRD (RB fairly) (JJ basic))) (NFP :-RRB-) (. .)) )
( (S (NP-SBJ (DT The) (JJ important) (NN point)) (VP (VBZ is) (S-PRD (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB develop) (NP (NP (DT some) (JJ psycho-spiritual) (NN connection)) (PP (IN between) (NP (NP (PRP$ your) (NN mind)) (CC and) (NP (DT the) (NML (NML (JJ universal) (NN Consciousness)) (CC or) (NML (JJ Supreme) (NN Consciousness))))))))))) (. .)) )
( (S (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Do) (RB n't) (VP (VB worry) (SBAR-ADV (IN if) (S (NP-SBJ-1 (PRP you)) (VP (VBP have) (NP (NP (NN trouble)) (S-NOM (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG concentrating) (PP-CLR (IN on) (NP (DT the) (NN mantra) (CC and) (NN ideation)))))))))))) (, -) (S (NP-SBJ (DT that)) (VP (VBZ 's) (ADJP-PRD (JJ normal)))) (. .)) )
( (S (NP-SBJ (NP (PRP It)) (S-2 (-NONE- *EXP*))) (VP (VBZ takes) (NP (DT some) (NN time) (CC and) (NN practice)) (S-2 (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB be) (ADJP-PRD (JJ able) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB focus) (PP-CLR (IN on) (NP (DT the) (CD one) (NN thought))))))))))) (. .)) )
( (S (NP-SBJ (DT The) (JJ main) (NN thing)) (VP (VBZ is) (S-PRD (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB keep) (S (NP-SBJ-9 (-NONE- *)) (VP (VBG practicing))))))) (. .)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (VBP do) (RB n't) (VP (VB practice))))) (, ,) (ADVP (RB then)) (NP-SBJ (NN nothing)) (VP (VBZ happens)) (. .)) )
( (S (S (INTJ (UH Well)) (ADVP (RB maybe)) (NP-SBJ (DT a) (NN miracle)) (VP (MD could) (VP (VB happen)))) (, ,) (CC but) (S (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB let) (S (NP-SBJ (PRP s)) (VP (VB face) (NP (PRP it)))))) (S (NP-SBJ (PRP we)) (VP (VP (VBP 're) (NP-PRD (JJ ordinary) (NNS people))) (CC and) (VP (ADVP (RB so)) (VBP require) (NP (JJ practical) (NML (NML (NN day)) (PP (IN to) (NP (NN day)))) (NNS techniques)))))) (. !)) )
( (X (NFP ---)) )
