( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB take) (NP (DT a) (NN moment)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB read) (NP (DT this)))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP realize) (SBAR (IN that) (S (NP-SBJ (PRP it)) (VP (MD may) (VP (VB sound) (ADJP-PRD (JJ strange)))))))) (, ,) (CC but) (S (NP-SBJ-9 (PRP we)) (VP (VP (VBP are) (ADJP-PRD (JJ desparate)) (PP (IN in) (NP (PRP$ our) (NNS efforts)))) (CC and) (VP (VBP are) (ADJP-PRD (JJ willing) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB try) (NP (NN anything)) (S-PRP (NP-SBJ-9 (-NONE- *T*)) (VP (TO to) (VP (VB help) (NP (PRP$ our) (JJ dear) (JJ sick) (NN friend)))))))))))) (. .)) )
( (S (NP-SBJ (DT This)) (VP (VP (VBZ costs) (NP (RB absolutely) (NN nothing))) (, ,) (CC and) (VP (MD will) (VP (VB take) (NP (NP (QP (RB about) (CD one)) (NN minute)) (PP (IN of) (NP (PRP$ your) (NN time))))))) (. .)) )
( (S (NP-SBJ (DT This)) (VP (VBZ is) (RB not) (NP-PRD (DT a) (NN hoax)) (, ,) (SBAR-ADV (IN as) (S (NP-SBJ (NP (RB so) (JJ many)) (PP (IN of) (NP (DT these) (NNS emails)))) (ADVP (RB actully)) (VP (VBP are) (NP-PRD (-NONE- *?*)))))) (. .)) )
( (S (PP (IN In) (NP (JJ quick) (NN summary))) (, ,) (NP-SBJ (NP (NNP Beyond) (NNP Control)) (, ,) (NP (NP (DT a) (JJ local) (NN band)) (PP-LOC (IN in) (NP (PRP$ our) (NN area))))) (, ,) (VP (VBZ is) (VP (VBG sponoring) (NP (NP (DT a) (NN benefit)) (PP (IN for) (NP (NP (DT a) (NN cancer) (NN victim)) (SBAR (WHNP-9 (WP$ whose) (NNS benefits)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBP have) (VP (VBN run) (PRT (RP out))))))))))) (. .)) )
( (S (NP-SBJ-9 (DT That) (NN band)) (VP (VBZ is) (ADJP-PRD (JJ involved) (PP (IN in) (NP (NP (DT a) (JJ local) (NN competition)) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ promises) (NP (NP (DT a) (NML ($ $) (CD 5000) (-NONE- *U*)) (JJ first) (NN prize)) (, ,) (SBAR (WHNP-2 (WDT which)) (S (NP-SBJ-4 (PRP they)) (VP (MD would) (VP (VB like) (S (NP-SBJ-4 (-NONE- *PRO*)) (VP (TO to) (VP (VB win) (NP-2 (-NONE- *T*)) (PP-PRP (IN in) (NP (NN order) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB donate) (NP (PRP it)) (PP-CLR (IN to) (NP (NP (DT the) (NN benefit) (NN fund)) (SBAR (WHNP-3 (WDT which)) (S (NP-SBJ (PRP they)) (VP (VBP have) (VP (VBN started) (NP-3 (-NONE- *T*)))))))))))))))))))))))))))) (. .)) )
( (SINV (ADVP-TPC-1 (RB Below)) (VP (VBP are) (ADVP-LOC-PRD-1 (-NONE- *T*))) (NP-SBJ (NP (NP (DT some) (NNS emails)) (PP (IN to) (NP (NNS friends)))) (VP (VBG explaining) (NP (NP (ADJP (NP (DT a) (JJ little)) (JJR more))) (PP (IN about) (NP (DT this) (NN effort)))))) (. .)) )
( (S (SBAR-NOM-SBJ (WHNP-9 (WP What)) (S (NP-SBJ-1 (PRP we)) (VP (VBP are) (VP (VBG trying) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB do) (NP-9 (-NONE- *T*))))))))) (VP (VBZ is) (S-PRD (NP-SBJ (-NONE- *PRO*)) (VP (VB solicit) (NP (NP (NNS votes)) (PP (IN for) (NP (DT the) (NN band)))) (, ,) (PP-PRP (IN in) (NP (NN order) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB put) (NP (PRP them)) (PP-CLR (IN in) (NP (JJ first) (NN place))))))))))) (. .)) )
( (S (NP-SBJ (PRP They)) (VP (VP (VBP are) (ADVP-TMP (RB currently)) (PP-PRD (IN in) (NP (JJ third) (NN place)))) (, ,) (CC and) (VP (VBP need) (NP (PRP$ your) (NN help)) (SBAR-PRP (IN so) (IN that) (S (NP-SBJ-9 (DT the) (NN prize) (NN money)) (VP (MD can) (VP (VB be) (VP (VBN used) (NP-9 (-NONE- *)) (PP-CLR (IN for) (NP (DT a) (JJ humanatarian) (NN cause)))))))))) (. .)) )
( (S (S (NP-SBJ (PRP You)) (VP (MD can) (VP (VB vote) (PP (IN at) (NP (DT the) (VBG following) (NN link)))))) (, ,) (S (NP-SBJ (PRP it)) (VP (MD will) (ADVP (RB only)) (VP (VB take) (NP (DT a) (JJ few) (NNS seconds))))) (. .)) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ-9 (-NONE- *PRO*)) (VP (VB take) (NP (DT a) (NN moment)) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VP (VB click) (PP-CLR (IN on) (NP (NP (DT the) (NN link)) (ADVP-LOC (RB below))))) (CC and) (VP (VB cast) (NP (NP (PRP$ your) (NN vote)) (PP (IN for) (NP (NNP Beyond) (NNP Control))))))))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBP Thank) (NP (PRP you)) (PP (IN in) (NP (NN advance))) (PP-CLR (IN for) (NP (NP (PRP$ your) (NN contribution)) (PP (IN to) (NP (DT this) (NN effort)))))) (. .)) )
( (S-IMP (ADVP (RB Also)) (, ,) (INTJ (UH please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB pass) (NP (DT this)) (ADVP (RB along)) (PP-CLR (IN to) (NP (NP (NP (NN everyone)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP you)) (VP (VBP know) (NP-9 (-NONE- *T*)))))) (, ,) (CC and) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ your) (NN email) (NNS contacts))))))) (. .)) )
( (S (NP-SBJ-9 (PRP We)) (VP (VBP need) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (DT the) (NN internet)))) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB pull) (NP (DT this)) (PRT (RP off)))))) (. .)) )
( (S (NP-SBJ (DT The) (NN web) (NN site)) (VP (FRAG (VBZ is)))) )
( (S (NP-SBJ (PRP You)) (VP (MD can) (VP (VB check) (NP (NP (DT the) (NN validity)) (PP (IN of) (NP (NP (DT all)) (PP (IN of) (NP (DT this)))))) (PP-LOC (IN at) (NP (DT the) (NML (NNP Beyond) (NNP Control)) (NN website))))) (. .)) )
( (S (NP-SBJ (DT That) (NN address)) (VP (FRAG (VBZ is))) (. .)) )
( (S (S (NP-SBJ (NP (DT The) (NN home) (NN page)) (PP (IN for) (NP (NP (NNP Rockin)) (PP (IN on) (NP (DT the) (NNP River)))))) (VP (FRAG (VBZ is)))) (, ,) (CC and) (S (NP-SBJ (PRP it)) (VP (VBZ lists) (NP (NP (PDT all) (DT the) (NNS acts)) (VP (VBN scheduled) (NP (-NONE- *)) (PP (IN for) (NP (DT the) (NN season))))))) (. .)) )
( (S (NP-SBJ-9 (PRP You)) (VP (MD can) (VP (VB check) (NP (DT that)) (PRT (RP out)) (ADVP (RB as) (RB well)) (, ,) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB confirm) (SBAR (IN that) (S (NP-SBJ (DT this)) (VP (VBZ is) (RB all) (UCP-PRD (ADJP (JJ real)) (, ,) (CC and) (PP (IN for) (NP (DT a) (JJ worthy) (NN cause)))))))))))) (. .)) )
( (S (S (S (NP-SBJ (NNP Abby)) (VP (VBZ is) (NP-PRD (PRP$ our) (JJ beloved) (NN friend)))) (, ,) (CC and) (S (NP-SBJ-9 (PRP we)) (VP (VBP are) (VP (VBG trying) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB raise) (NP (NN money)) (PP (IN for) (NP (PRP her))) (NP-MNR (NP (DT any) (NN way)) (SBAR (WHADVP-1 (-NONE- *0*)) (S (NP-SBJ (PRP we)) (VP (MD can) (ADVP-MNR-1 (-NONE- *T*))))))))))))) (, ,) (S (ADVP (RB so)) (NP-SBJ-3 (DT this) (NN prize) (NN money)) (VP (VBZ is) (ADJP-PRD (JJ important)) (S-PRP (NP-SBJ-3 (-NONE- *PRO*)) (VP (TO to) (VP (VB help) (S (NP-SBJ-2 (PRP her)) (VP (VB continue) (S (NP-SBJ-2 (-NONE- *)) (VP (TO to) (VP (VB receive) (NP (PRP$ her) (ADJP (NN life) (HYPH -) (VBG saving)) (NNS treatments)))))))))))) (. .)) )
( (UCP (NP (JJ Many) (NNS thanks)) (, ,) (CC and) (SINV (MD may) (NP-SBJ (NNP God)) (VP (VP (VB bless) (NP (NP (PRP you)) (NP (DT all)))) (CC and) (VP (VB keep) (NP-9 (PRP you)) (S-CLR (NP-SBJ-9 (-NONE- *PRO*)) (ADJP-PRD (JJ healthy)))))) (. .)) )
( (SINV (ADVP-TPC-1 (RB Here)) (VP (VBP are) (ADVP-LOC-PRD-1 (-NONE- *T*))) (NP-SBJ (NP (NP (DT some) (NNS emails)) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ (PRP we)) (VP (VBP have) (VP (VBN sent) (NP-2 (-NONE- *T*))))))) (, ,) (PP (IN along) (PP (IN with) (NP (NP (DT the) (NN flyer)) (PP (IN for) (NP (NP (DT the) (NN Benefit) (NN fund) (NN raiser)) (SBAR (WHNP-3 (-NONE- *0*)) (S (NP-SBJ (PRP we)) (VP (VBP are) (VP (VBG holding) (NP-3 (-NONE- *T*)) (PP-TMP (IN in) (NP (NNP June))))))))))))) (, ,) (PP (ADVP (RB just)) (IN for) (NP (PRP$ your) (NN information))) (. .)) )
( (NP (NNP Roy) (, ,)) )
( (S (NP-SBJ (PRP I)) (VP (VBP am) (VP (VBG sending) (NP (PRP you)) (NP (NP (NP (DT some) (NN info)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ (PRP I)) (VP (VBP have) (VP (VBN passed) (NP-9 (-NONE- *T*)) (ADVP (RB along))))))) (PP (VBG regarding) (NP (DT the) (NN effort) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB win) (NP (DT the) (NN cash)) (PP (IN for) (NP (DT the) (NML (NN fund) (NN raising)) (NN benefit))))))))))) (. .)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (MD can) (VP (VP (VB pass) (NP (DT this) (NN info)) (ADVP (RB along))) (, ,) (CC and) (VP (VB ask) (NP-2 (NP (NN everyone)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (PRP you)) (VP (VBP know) (NP-1 (-NONE- *T*)))))) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB forward) (NP (PRP it)) (PP-CLR (IN to) (NP (NP (PRP$ their) (NNS contacts)) (, ,) (ADVP-ETC (FW etc)))))))))))) (, ,) (NP-SBJ (PRP we)) (VP (MD may) (VP (VB have) (NP (NP (DT a) (NN shot)) (PP (IN at) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG pulling) (NP (DT this)) (PRT (RP off)))))))) (. .)) )
( (NP (NN Thanks) (, ,)) )
( (NP (NNP Fred)) )
( (NP (NNP John) (, ,)) )
( (S (NP-SBJ (PRP I)) (VP (MD will) (VP (VB attach) (NP (NP (DT the) (NN letter)) (VP (VBG explaining) (NP (NP (DT the) (NN benefit)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP we)) (VP (VBP are) (VP (VBG sponsoring) (NP-9 (-NONE- *T*))))))))))) (. .)) )
( (S (NP-SBJ (EX There)) (VP (VBZ is) (NP-PRD (NP (DT a) (NN link)) (PP (IN to) (NP (DT the) (NN contest) (NN page))))) (. .)) )
( (S (NP-SBJ-9 (NP (DT Any) (NN help)) (PP (IN in) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG distributing) (NP (DT this)))))) (VP (MD will) (VP (VB be) (ADVP (RB greatly)) (VP (VBN appreciated) (NP-9 (-NONE- *))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ is) (ADVP (RB certainly)) (PP-PRP-PRD (IN for) (NP (DT a) (JJ good) (NN cause)))) (. .)) )
( (S (S (NP-SBJ-9 (NNP Abby)) (VP (VBZ needs) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB fly) (PP-DIR (IN to) (NP (NNP New) (NNP York))) (ADVP-TMP (RB twice) (NP-TMP (DT a) (NN month))) (PP-PRP (IN for) (NP (DT these) (NNS treatments)))))))) (, ,) (CC and) (S (NP-SBJ (NP (PRP$ her) (NN time)) (PP (IN on) (NP (DT the) (NML (JJ Federal) (NN Grant)) (NN program)))) (VP (VBZ has) (VP (VBN expired)))) (. .)) )
( (S (S (NP-SBJ (PRP She)) (VP (VBZ does) (RB n't) (VP (VB have) (NP (NP (DT the) (NNS funds)) (SBAR (WHADVP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB continue) (ADVP-1 (-NONE- *T*))))))) (PP (IN without) (NP (DT the) (NN grant)))))) (, ,) (CC and) (S (PP (IN without) (NP (DT these) (NNS treatments))) (, ,) (NP-SBJ (PRP$ her) (NN prognosis)) (VP (VBZ is) (ADJP-PRD (JJ grim)))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP hope) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP you)) (VP (VBP have) (NP (DT a) (JJ huge) (NN network)))))) (. .)) )
( (S-IMP (ADVP (RB Also)) (NP-SBJ (-NONE- *PRO*)) (VP (VB encourage) (NP-1 (PRP$ your) (NNS recipients)) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VP (VB forward) (NP (DT this)) (ADVP (RB along)) (PP-CLR (IN to) (NP (PRP$ their) (NNS contacts)))) (, ,) (CC and) (ADVP-ETC (RB so) (RB on))))) (, ,) (SBAR-PRP (IN so) (IN that) (S (NP-SBJ (DT the) (NN movement) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB help) (NP (PRP her)))))) (VP (VBZ grows) (ADVP-MNR (RB exponentially)))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (MD must) (VP (VB finish) (PP (IN in) (NP (JJ first) (NN place))) (PP-PRP (IN in) (NP (NN order) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB contribute) (NP (DT the) ($ $) (CD 5000) (-NONE- *U*)) (PP-CLR (IN to) (NP (DT the) (NN benefit) (NN fund)))))))))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBP Thank) (NP (PRP you)) (ADVP (RB so) (RB much)) (PP-CLR (IN for) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG caring) (ADVP (RB enough) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB offer) (NP (PRP$ your) (NN help)))))))))) (. .)) )
( (NP (NNP Fred)) )
( (NP (NP (NN BENEFIT) (NN AUCTION) (CC &) (NN RAFFLE)) (PP (IN FOR) (NP (NNP ABBY) (NNP FREEMAN)))) )
( (FRAG (WHADVP (WRB WHEN)) (: :) (FRAG-TMP (NP (NP (NNP JUNE) (CD 12)) (, ,) (NP-TMP (CD 2005))) (, ,) (NP (NP (CD 2:00) (NN P.M.)) (PP (IN TO) (NP (CD 2:00) (NN A.M.)))))) )
( (FRAG (WHADVP (WRB WHERE)) (: :) (NP (NML (NNP MAIN) (NNP STREET)) (NNP SALOON))) )
( (FRAG (NP (NN ADMISSION)) (: :) (NP (NP (NNS DONATIONS)) (PP (IN AT) (NP (DT THE) (NN DOOR))))) )
( (S (S (NP-SBJ (NNP Abby) (NNP Freeman)) (VP (VBZ is) (NP-PRD (NP (PRP$ our) (JJ good) (NN friend)) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ has) (NP (JJ non-Hodgkin) (NN lymphoma)))))))) (, ,) (CC and) (S (NP-SBJ (PRP she)) (VP (VBZ needs) (NP (PRP$ your) (NN help)))) (. !)) )
( (S (S (NP-SBJ (NP (PRP$ Her) (NN grant)) (PP (IN for) (NP (NP (DT the) (ADJP (NN life) (VBG saving)) (NNS treatments)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP she)) (VP (VBZ needs) (NP-9 (-NONE- *T*)))))))) (VP (VBZ has) (VP (VBN run) (PRT (RP out))))) (, ,) (CC and) (S (NP-SBJ-1 (PRP we)) (VP (VBP need) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB help) (S (NP-SBJ-2 (PRP her)) (VP (TO to) (VP (VB continue) (S (NP-SBJ-2 (-NONE- *)) (VP (TO to) (VP (VB receive) (NP (DT these) (NNS treatments))))))))))))) (. .)) )
( (S (NP-SBJ (NNP Abby)) (VP (VBZ has) (NP (NP (CD three) (JJ wonderful) (JJ young) (NNS children)) (, ,) (CC and) (NP (NP (NNS friends)) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VP (VBP love) (NP (PRP her))) (CC and) (VP (VBP need) (NP (PRP her))))))))) (. .)) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB help) (S (NP-SBJ (PRP us)) (VP (TO to) (VP (VB help) (S (NP-SBJ (PRP her)) (VP (VB win) (NP (DT this) (NN fight)))))))) (. .)) )
( (S (PP (IN With) (NP (PRP$ your) (NN help))) (, ,) (NP-SBJ (PRP we)) (VP (VBP know) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP she)) (VP (MD can) (VP (VB do) (NP (PRP it))))))) (. !!)) )
( (FRAG (S (S (NP-SBJ (PRP We)) (VP (MD 'll) (VP (VB have) (NP (CD four) (NNS bands))))) (, ,) (CC and) (S (NP-SBJ (NNP Big) (NNP D)) (VP (VBZ is) (VP (VBG cookin'))))) (, .....) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NN fun)) (CC and) (NP (JJ great) (NNS prizes))))) (. .)) )
( (S (NP-SBJ (DT This)) (VP (VBZ is) (NP-PRD (NP (DT an) (NN event)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ-1 (PRP you)) (VP (VBP do) (RB n't) (VP (VB want) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB miss) (NP-9 (-NONE- *T*))))))))))) (. !!)) )
( (S (NP-SBJ-9 (NNS Bands) (, ,) (NN food) (, ,) (CC and) (NNS prizes)) (VP (VBP are) (VP (VBN sponsored) (NP-9 (-NONE- *)) (PP (IN by) (NP-LGS (NP (NNP Beyond) (NNP Control)) (, ,) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (MD will) (VP (VB be) (VP (VBG competing) (PP-CLR (IN in) (NP (NP (DT the) (NML (NML (NNP Band)) (PP (IN of) (NP (DT the) (NNP Year)))) (NNP Contest)) (PP-LOC (IN at) (NP (NP (DT the) (NML (NNP River) (NNP Front)) (NNP Festival)) (PP-LOC (IN in) (NP (NNP Cuyahoga) (NNP Falls))))))) (PP-TMP (IN on) (NP (NNP July) (CD 1)))))))))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NN winner)) (PP (IN of) (NP (DT this) (NN competition)))) (VP (MD will) (VP (VB receive) (NP (NP ($ $) (CD 5000) (-NONE- *U*)) (, ,) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ-1 (NNP Beyond) (NNP Control)) (VP (VBZ hopes) (S (NP-SBJ-1 (-NONE- *T*)) (VP (TO to) (VP (VB win) (NP-9 (-NONE- *T*)) (PP-PRP (IN in) (NP (NN order) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB donate) (NP (PRP it)) (PP-CLR (IN to) (NP (DT the) (NML (NNP Abby) (NNP Freeman)) (NN fund))))))))))))))))) (. .)) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB help) (NP (PRP us)) (PP-MNR (IN by) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG logging) (PP-CLR (IN onto) (NP (NP (DT the) (NML (NML (NNP Rockin)) (PP (IN on) (NP (DT the) (NNP River)))) (NN website)) (PP-LOC (FRAG (IN at))))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB Cast) (NP (NP (DT a) (NN vote)) (PP (IN for) (NP (NNP Beyond) (NNP Control))))) (, ,) (CC and) (VP (VB help) (S (NP-SBJ (PRP us)) (VP (VB provide) (NP (NNP Abby)) (PP-CLR (IN with) (NP (PRP$ her) (NML (NN life) (VBG saving)) (NNS treatments))) (ADVP (RB again)))))) (. .)) )
( (S (NP-SBJ-9 (NNS Donations)) (VP (MD can) (ADVP (RB also)) (VP (VB be) (VP (VBN made) (NP-9 (-NONE- *)) (PP-MNR (IN through) (NP (NML (NNP Charter) (NNP One)) (NNP Bank)))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Make) (S (NP-SBJ (NNS checks)) (ADJP-PRD (JJ payable) (PP (IN to) (NP (NP (NNP Kendel) (NNP Bunnell)) (NP (NP (NN c)) (HYPH /) (PP (IN o) (NP (NP (NNP Benefit)) (PP (IN for) (NP (NNP Abby) (NNP Freeman)))))))))))) )
