( (FRAG (NP (NN Email)) (: :) (NP (NP (`` ") (NNP Ruth) ('' ")) (NP (-LRB- <) (ADD ruth.penyc...@bbc.co.uk) (-RRB- >)))) )
( (FRAG (INTJ (UH Hello)) (ADVP (RB there))) )
( (S (NP-SBJ (NNP Action) (NNP Network)) (VP (VBZ is) (NP-PRD (NP (DT a) (NNP BBC) (NN website)) (PP (IN for) (NP (NP (NNS people)) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBP are) (VP (VBG taking) (NP (NN action)) (PP (IN on) (NP (NP (NNS issues)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP concern) (NP (PRP them))))))))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP 'm) (VP (VBG getting) (PP-PRD (IN in) (NP (NN touch))) (SBAR-PRP (IN because) (S (NP-SBJ (PRP I)) (VP (VBP think) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP it)) (VP (MD could) (VP (VB be) (ADJP-PRD (JJ useful) (PP (IN to) (NP (NP (NNS people)) (VP (VBG campaigning) (PP (IN about) (NP (NN hospital) (NNS closures)))))))))))))))) (. .)) )
( (S (S (NP-SBJ (PRP We)) (VP (VBP 've) (VP (VBN got) (NP (NP (NP (DT a) (NN page)) (VP (VBN dedicated) (NP (-NONE- *)) (PP-CLR (IN to) (NP (NP (NNS issues)) (PP (IN around) (NP (NNS hospitals))))))) (NP (-LRB- -LRB-) (ADD http://www.bbc.co.uk/dna/actionnetwork/C55153) (-RRB- -RRB-)))))) (CC and) (S (NP-SBJ (NP (DT a) (NN group)) (VP (VBN called) (NP-1 (-NONE- *)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (NP-PRD (NNP NHS) (NNP SOS))))) (VP (VBP have) (ADVP-TMP (RB already)) (VP (VBN put) (PRT (RP up)) (NP (NP (DT a) (NN campaign)) (PP (IN about) (NP (NP (NN ward) (NNS closures)) (PP-LOC (IN in) (NP (NNP Cumbria))))))))) (. .)) )
( (S (NP-SBJ-9 (PRP I)) (VP (VBP 'm) (VP (VBG hoping) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB build) (NP-1 (DT this)) (PRT (RP up)) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB be) (NP-PRD (NP (NP (DT a) (NN hub)) (PP (IN for) (NP (PDT all) (DT the) (NNS campaigners)))) (, -) (NP (NP (DT a) (NN place)) (SBAR-LOC (WHADVP-2 (WRB where)) (S (NP-SBJ (NNS people)) (VP (MD can) (VP (VB exchange) (NP (NNS ideas) (CC and) (NN advice)) (ADVP-LOC-2 (-NONE- *T*)))))))))))))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (MD would) (VP (VB be) (ADJP-PRD (JJ great)) (SBAR-ADV (IN if) (S (NP-SBJ (NP (NP (DT the) (NN person)) (PP (IN from) (NP (NNP CHANT)))) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD started) (NP (DT this) (NN page)))))) (VP (MD would) (VP (VB put) (ADVP-CLR (RB up)) (NP (NP (NP (DT a) (JJ short) (NN description)) (PP (IN of) (NP (DT the) (NN campaign)))) (CC and) (NP (NP (DT a) (NN list)) (PP (IN to) (NP (DT this) (NN group) (NN page))))) (PP-LOC (IN on) (NP (DT the) (NML (NNP Action) (NNP Network)) (NN site))))))))) (. .)) )
( (S (NP-SBJ (NNP Action) (NNP Network)) (VP (VBZ is) (ADVP (RB also)) (NP-PRD (NP (DT a) (JJ good) (NN place)) (SBAR (WHADVP-2 (-NONE- *0*)) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VP (VB post) (NP (NP (NNS details)) (PP (IN of) (NP (NNS events)))) (ADVP-LOC-2 (-NONE- *T*))) (, ,) (CC or) (VP (VB try) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB rally) (ADVP (RB together)) (NP (DT a) (NN group)) (SBAR-ADV (IN if) (S (NP-SBJ-1 (PRP you)) (VP (VBP want) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB take) (NP (NN action)) (PP-LOC (IN in) (NP (PRP$ your) (NN area))))))))) (ADVP-LOC-2 (-NONE- *T*)))))))))))) (. .)) )
( (S (NP-SBJ (PRP You)) (VP (MD can) (VP (VB attach) (NP (NP (NN anything)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP you)) (VP (VBP write) (NP-9 (-NONE- *T*)))))) (PP-CLR (PP (IN to) (NP (NP (NNS pages)) (PP (IN for) (NP (PRP$ your) (JJ local) (NN area))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (PP (IN to) (NP (DT the) (`` ') (NN issue) ('' ') (NNS pages)))))) (. .)) )
( (S (S (NP-SBJ-1 (PRP I)) (VP (VBP 'm) (ADJP-PRD (ADJP (JJR more)) (PP (IN than) (ADJP (JJ happy) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VP (VB help) (NP (NNS people)) (PP (IN with) (NP (DT the) (NN site)))) (CC or) (VP (VB answer) (NP (NP (DT any) (NNS questions)) (PP (IN about) (NP (NNP Action) (NNP Network))))))))))))) (, -) (S-IMP (NP-SBJ (-NONE- *PRO*)) (ADVP (RB just)) (VP (VB drop) (NP (PRP me)) (NP (DT a) (NN message)))) (. .)) )
( (S (ADVP (RB Otherwise)) (, ,) (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBP hope) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB see) (NP (PRP you)) (ADVP-LOC (RB there)))))) (. !)) )
( (NP (JJ Kind) (NN regards)) )
( (NP (NP (NNP Ruth) (NNP Penycate)) (NP (ADD www.bbc.co.uk/actionnetwork))) )
