( (S (NP-SBJ (NNP Quebecker)) (VP (VBZ wins) (NP (NNP U.S.) (NN bravery) (NN award)))) )
( (NP (NNP Pittsburgh) (NFP -)) )
( (S (NP-SBJ-9 (DT A) (NNP Quebec) (NN man)) (VP (VBD was) (VP (VBN awarded) (NP-9 (-NONE- *)) (NP (DT a) (NNP Carnegie) (NNP Medal)) (PP-PRP (IN for) (NP (NN bravery))) (PP-TMP (IN on) (NP (NNP Monday))) (PP-PRP (IN for) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG saving) (NP (CD two) (NNS friends)) (PP-MNR (IN by) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG fighting) (PRT (RP off)) (NP (DT a) (JJ polar) (NN bear)) (PP-MNR (IN with) (NP (DT a) (NN pocket) (NN knife))) (ADVP-TMP (NP (CD two) (NNS years)) (RB ago)) (PP-LOC (IN on) (NP (NNP Baffin) (NNP Island)))))))))))) )
( (S (NP-SBJ-9 (NP (NNP Dr.) (NNP Eric) (NNP Fortier)) (, ,) (NP-ADV (CD 34)) (, ,) (PP (IN of) (NP (NP (NNP Gatineau)) (, ,) (NP-LOC (NNP Que.))))) (, ,) (VP (VBD used) (NP (DT a) (NN pocket) (NN knife)) (S-CLR (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB attack) (NP (DT a) (JJ polar) (NN bear)) (PP-LOC (IN on) (NP (NNP Baffin) (NNP Island))) (, ,) (ADVP-LOC (ADVP (RB just)) (RB south) (PP (IN of) (NP (DT the) (NNP Arctic) (NNP Circle)))) (, ,) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB save) (NP (NP (CD two) (NNS friends)) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD were) (VP (VBG being) (VP (VBN mauled) (NP-1 (-NONE- *))))))))))))))) (. .)) )
( (S (`` ") (S-TPC-1 (NP-SBJ (NP (NP (NP (DT All)) (PP (IN of) (NP (DT the) (NN research)))) (CC and) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NN preparation))))) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (VBD did) (NP-2 (-NONE- *T*)) (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG leading) (PP (IN up) (PP (IN to) (NP (DT the) (NN trip)))))))))) (VP (VBD gave) (NP (DT no) (NN indication) (SBAR (IN that) (S (NP-SBJ (EX there)) (VP (VBD were) (NP-PRD (NNS bears)) (PP-LOC (IN in) (NP (NP (DT the) (NML (NNP Soper) (-LRB- [) (NNP River) (-RRB- ])) (NN valley)) (SBAR-LOC (WHADVP-3 (WRB where)) (S (NP-SBJ (PRP we)) (VP (VBD were) (VP (VBG canoeing) (ADVP-LOC-3 (-NONE- *T*)))))))))))))) (, ,) ('' ") (NP-SBJ (NNP Dr.) (NNP Fortier)) (VP (VBD said) (S-1 (-NONE- *T*))) (. .)) )
( (S (NP-SBJ (NP (NNP Dr.) (NNP Fortier)) (, ,) (NP (DT an) (NN orthodontist))) (, ,) (VP (VBD learned) (SBAR (-NONE- *0*) (S (NP-SBJ (EX there)) (VP (VBD was) (NP-PRD (NP (QP (RB at) (RBS least) (CD one)) (JJ polar) (NN bear)) (PP-LOC (IN in) (NP (NP (DT the) (JJ central) (NN region)) (PP (IN of) (NP (NNP Baffin) (NNP Island))))))))) (PP-TMP (IN in) (NP (NP (NNP July)) (NP-TMP (CD 2001)))) (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ (PRP he)) (VP (VBD felt) (SBAR (WHNP-1 (WP what)) (S (NP-SBJ (PRP he)) (VP (VBD thought) (SBAR (-NONE- *0*) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD was) (NP-PRD (NP (DT a) (NN dog)) (VP (VBG leaning) (PP-CLR (IN on) (NP (PRP$ his) (NN tent) (NN wall))))))))))) (ADVP-TMP-9 (-NONE- *T*)))))) (. .)) )
( (S (`` ") (S-TPC-1 (NP-SBJ (PRP$ My) (JJ first) (NN thought)) (VP (VBD was) (S-PRD (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB push) (NP (PRP it)) (ADVP-DIR (RB away))))))) (, ,) ('' ") (NP-SBJ (PRP he)) (VP (VBD said) (S-1 (-NONE- *T*))) (. .)) )
( (S (`` ") (S (ADVP-TMP (NP (DT A) (JJ few) (NNS seconds)) (RB later)) (NP-SBJ (PRP$ my) (NN girlfriend)) (VP (VBD saw) (NP (NP (DT the) (NN shadow)) (PP (IN of) (NP (NP (DT a) (NN bear) (POS 's)) (NN paw)))) (PP (IN through) (NP (DT the) (NN tent) (NN fly))))) (CC and) (S (ADVP-TMP (RB then)) (NP-SBJ-9 (PRP it)) (VP (VBD started) (S (NP-SBJ-9 (-NONE- *)) (VP (VBG ripping) (PP-DIR (IN through) (NP (DT the) (NN ceiling))))))) (. .) ('' ")) )
( (S (NP-SBJ (DT The) (JJ polar) (NN bear)) (VP (VBZ is) (ADJP-PRD (ADJP (RBR more) (JJ dangerous)) (PP (IN than) (NP (JJS most) (JJ other) (NNS bears))))) (. .)) )
( (S (S-TPC-1 (S (NP-SBJ (DT The) (JJ latter)) (ADVP (RB usually)) (VP (VBP consider) (S (NP-SBJ (JJ human) (NNS beings)) (NP-PRD (DT a) (NN threat))))) (CC but) (S (NP-SBJ (DT the) (JJ polar) (NN bear)) (VP (VBZ considers) (S (NP-SBJ (NNS humans)) (NP-PRD (DT a) (NN snack)))))) (, ,) (NP-SBJ (NNS experts)) (VP (VBD said) (S-1 (-NONE- *T*))) (. .)) )
( (S (S (NP-SBJ-9 (DT The) (CD two)) (VP (VBD screamed) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VP (VB frighten) (NP (DT the) (NN bear))) (CC and) (VP (VB warn) (NP (NP (PRP$ their) (NNS friends)) (PP-LOC (IN in) (NP (NP (DT a) (NN tent)) (ADVP-LOC (NP (JJ several) (NNS metres)) (RB away))))))))))) (CC but) (S (NP-SBJ-1 (DT the) (NN bear)) (VP (VP (VBD ripped) (PP (IN into) (NP (DT that) (NN tent)))) (CC and) (VP (VBD began) (S (NP-SBJ-1 (-NONE- *)) (VP (VBG mauling) (NP (ADJP (NP (CD 31) (HYPH -) (NN year)) (HYPH -) (JJ old)) (NNP Alain) (NNP Parenteau))))))) (. .)) )
( (S (`` ") (S-TPC-1 (NP-SBJ (PRP$ Their) (NNS screams)) (VP (VBD changed))) (, ,) ('' ") (NP-SBJ (NNP Dr.) (NNP Fortier)) (VP (VBD said) (S-1 (-NONE- *T*))) (. .)) )
( (S (`` ") (NP-SBJ (PRP I)) (VP (VP (VBD grabbed) (NP (NP (PRP$ my) (NNS glasses)) (CC and) (NP (PRP$ my) (NN knife)))) (CC and) (VP (VBD unzipped) (NP (PRP$ my) (NN tent))) (CC and) (VP (VBD headed) (ADVP-DIR (RB out)))) (. .) ('' ")) )
( (S (S-TPC-1 (NP-SBJ-2 (DT The) (NN bear)) (VP (VBD dwarfed) (NP (DT the) (NML (CD 6) (HYPH -) (NN foot) (HYPH -) (CD 1)) (NNP Mr.) (NNP Parenteau)) (, ,) (S-ADV (NP-SBJ-2 (-NONE- *PRO*)) (VP (VBG knocking) (NP (PRP him)) (PP-DIR (IN to) (NP (DT the) (NN ground))))))) (, ,) (NP-SBJ (PRP he)) (VP (VBD said) (S-1 (-NONE- *T*))) (. .)) )
( (S (S (NP-SBJ-1 (NNP Dr.) (NNP Fortier)) (VP (VBD threw) (NP (DT a) (JJ large) (NN rock)) (PP-CLR (IN at) (NP (DT the) (NN bear))) (, ,) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VP (VBG distracting) (NP (PRP it))) (CC and) (VP (VBG allowing) (S (NP-SBJ (NNP Parenteau)) (VP (TO to) (VP (VB escape))))))))) (CC but) (S (NP-SBJ (PRP it)) (ADVP-TMP (RB then)) (VP (VBD turned) (PP-CLR (IN on) (NP (NP (ADJP (NP (CD 25) (HYPH -) (NN year)) (HYPH -) (JJ old)) (NNP Patricia) (NNP Doyon)) (, ,) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD was) (PP-LOC-PRD (IN in) (NP (DT the) (JJ same) (NN tent)))))))))) (. .)) )
( (S (S (ADVP (RB Again)) (NP-SBJ (NNP Dr.) (NNP Fortier)) (VP (VBD threw) (NP (NNS rocks)) (PP-CLR (IN at) (NP (DT the) (NN bear))))) (CC and) (S (ADVP (RB again)) (NP-SBJ-9 (PRP$ its) (NN target)) (VP (VBD was) (ADJP-PRD (JJ able) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB escape))))))) (. .)) )
( (S (`` ") (S-TPC-1 (S (NP-SBJ (DT The) (NN bear)) (VP (VBD gave) (NP (NN chase)))) (CC and) (S (NP-SBJ (PRP I)) (VP (VBD gave) (NP (NN chase))))) (, ,) ('' ") (NP-SBJ (PRP he)) (VP (VBD said) (S-1 (-NONE- *T*))) (. .)) )
( (S (`` ") (S (PP-TMP (IN At) (NP (DT some) (NN point))) (, ,) (NP-SBJ (NNP Patricia)) (VP (VBD tripped))) (CC or) (S (NP-SBJ (DT the) (NN bear)) (VP (VP (VBD tripped) (NP (PRP her))) (CC and) (VP (VBD was) (PP-LOC-PRD (IN at) (NP (PRP$ her) (NN back)))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBD was) (PP-LOC-PRD (IN beside) (NP (NP (DT the) (NN bear) (POS 's)) (NN head))))) (CC and) (S (NP-SBJ (PRP I)) (VP (VBD stabbed) (NP (PRP it)) (PP-MNR (IN with) (NP (DT an) (JJ upper) (NN cut))) (PP-LOC (IN below) (NP (DT the) (NN jaw))) (PP-LOC (IN in) (NP (DT the) (NN neck))) (NP-TMP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS times)))))) (. .) ('' ")) )
( (S (NP-SBJ (DT The) (NN bear)) (VP (VBD ran) (ADVP (RB off))) (. .)) )
( (S (SBAR-ADV (IN While) (S (NP-SBJ (EX there)) (VP (VBD was) (NP-PRD (DT some) (NN fur) (CC and) (NN blood)) (PP-LOC (IN on) (NP (DT the) (NML (CD nine) (HYPH -) (NN centimetre)) (NN blade)))))) (, ,) (NP-SBJ (NNP Dr.) (NNP Fortier)) (VP (VBD said) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP he)) (VP (VBZ does) (RB n't) (VP (VB think) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP he)) (VP (VBD hurt) (NP (DT the) (JJ bear)) (ADVP (RB badly)))))))))) (. .)) )
( (S (NP-SBJ (CC Both) (NP (NNP Mr.) (NNP Parenteau)) (CC and) (NP (NNP Ms.) (NNP Doyon))) (, ,) (ADVP (RB however)) (, ,) (VP (VBD were) (VP (VBG bleeding) (ADVP (RB badly)))) (. .)) )
( (S (NP-SBJ (NP (NNP Dr.) (NNP Fortier)) (CC and) (NP (PRP$ his) (NN girlfriend))) (VP (VP (VBD lashed) (NP (CD two) (NNS canoes)) (ADVP (RB together))) (CC and) (VP (VBD paddled) (NP (CD eight) (NNS kilometres)) (PP-LOC (IN along) (NP (DT the) (NNP Soper) (NNP River))))) (. .)) )
( (S (NP-SBJ-1 (NNP Dr.) (NNP Fortier)) (VP (VBD travelled) (NP (DT another) (CD three) (NNS kilometres)) (PP-MNR (IN by) (NP (NN foot))) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB seek) (NP (NN help)) (PP-LOC (IN in) (NP (DT the) (JJS nearest) (NN settlement))))))) (. .)) )
( (S (S-TPC-1 (NP-SBJ-9 (CC Both) (NP (NNP Mr.) (NNP Parenteau)) (CC and) (NP (NNP Ms.) (NNP Doyon))) (VP (VP (VBD were) (VP (VBN airlifted) (NP-9 (-NONE- *)) (PP-DIR (IN to) (NP (DT a) (NN hospital))))) (CC and) (VP (VBD survived) (, ,) (SBAR-ADV (IN though) (S (NP-SBJ (NNP Mr.) (NNP Parenteau)) (VP (VBD had) (NP (DT a) (NN gash)) (PP-LOC (IN within) (NP (NP (DT a) (NN centimetre)) (PP (IN of) (NP (PRP$ his) (NN jugular))))))))))) (, ,) (NP-SBJ (NNP Dr.) (NNP Fortier)) (VP (VBD said) (S-1 (-NONE- *T*))) (. .)) )
( (S (NP-SBJ (NNP Dr.) (NNP Fortier)) (VP (VBD was) (NP-PRD (NP (CD one)) (PP (IN of) (NP (NP (CD 15) (NNS people)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB receive) (NP (DT the) (NNP Carnegie) (NNP Medal)) (PP-TMP (IN on) (NP (NNP Monday))))))))))) (. .)) )
( (S (NP-SBJ-9 (DT The) (NN bronze) (NN medal)) (VP (VBZ is) (VP (VBN given) (NP-9 (-NONE- *)) (PP-DTV (IN to) (NP (NP (NNS people)) (SBAR (WHNP-1 (WP who)) (`` ") (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP risk) (NP (PRP$ their) (NNS lives)) (PP (IN to) (NP (DT an) (JJ extraordinary) (NN degree))) (SBAR-TMP (IN while) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (VP (VBG saving)) (CC or) (VP (VBG attempting) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB save) (NP (NP (DT the) (NNS lives)) (PP (IN of) (NP (NNS others)))))))))))))))))) (. .) ('' ")) )
( (S (NP-SBJ (NP (DT The) (JJ other) (JJ Canadian) (NN recipient)) (PP (IN of) (NP (DT the) (NN medal)))) (VP (VBD was) (NP-PRD (NP (NP (NNP Ronald) (NNP Joseph) (NNP Crawford)) (, ,) (NP-ADV (CD 42)) (, ,) (PP (IN of) (NP (NNP Hamilton)))) (, ,) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBD was) (VP (VBN killed) (NP-1 (-NONE- *)) (NP-TMP (NP (NNP Aug.) (CD 4)) (, ,) (NP-TMP (CD 2002))) (, ,) (SBAR-TMP (IN while) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG trying) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB defend) (NP (DT a) (NML (NNP Hamilton) (NN sandwich) (NN shop)) (NN owner)) (PP-CLR (IN from) (NP (NP (DT a) (NN robber)) (VP (VBG wielding) (NP (DT a) (NN knife))))))))))))))))) (. .)) )
( (S (NP-SBJ (NNP Mr.) (NNP Crawford)) (VP (VBD threw) (NP (JJ several) (NNS punches)) (PP-CLR (IN at) (NP (DT the) (NN assailant))) (SBAR-TMP (IN before) (S (NP-SBJ-9 (PRP he)) (VP (VBD was) (VP (VBN stabbed) (NP-9 (-NONE- *)) (PP-LOC (IN in) (NP (DT the) (NN heart)))))))) (. .)) )
( (S (NP-SBJ (NML (NNP U.S.) (NN industrialist)) (NNP Andrew) (NNP Carnegie)) (VP (VBD started) (NP (DT a) (NN hero) (NN fund)) (PP-TMP (IN in) (NP (CD 1904))) (PP-TMP (IN after) (S-NOM (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG being) (VP (VBN inspired) (NP-9 (-NONE- *)) (PP (IN by) (NP-LGS (NP (NN rescue) (NNS stories)) (PP (IN from) (NP (NP (DT a) (NN mine) (NN disaster)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD killed) (NP (CD 181) (NNS people)))))))))))))) (. .)) )
( (S (NP-SBJ (DT The) (NN award)) (VP (VBZ comes) (PP-CLR (IN with) (NP (DT a) (NML ($ $) (CD 3,500) (-NONE- *U*) (-LRB- -LRB-) (NNP U.S.) (-RRB- -RRB-)) (NN grant)))) (. .)) )
