( (NP (-LRB- [) (ADD http://news.zdnet.co.uk/internet/0,39020369,39187928,00.htm) (-RRB- ])) )
( (FRAG (NP (NN Photo)) (PP (IN from) (NP (NNP Technology) (NNP News)))) )
( (S (NP-SBJ (NP (NNP Wiki) (NNP Media) (NNP Foundation)) (, ,) (NP (NP (DT the) (NN group)) (PP (IN behind) (NP (DT the) (NML (NNP Wikipedia) (JJ online) (NN encyclopedia)) (NN project))))) (, ,) (VP (VBD said) (NP-TMP (NNP Friday)) (SBAR (IN that) (S (NP-SBJ-9 (NML (NN search) (NN giant)) (NNP Google)) (VP (VBZ has) (VP (VBN volunteered) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB host) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ its) (NN content)))) (PP-LOC (IN on) (NP (NN company) (NNS servers))))))))))) (. .)) )
( (NP (-LRB- -LRB-) (NNP ZD) (NNP Net) (-RRB- -RRB-)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ looks) (SBAR (IN like) (S (NP-SBJ (NP (DT the) (NN war)) (PP (IN between) (NP (NNP Microsoft) (CC and) (NNP Google)))) (VP (VBZ is) (ADVP (RB quickly)) (VP (VBG brewing) (PP (IN on) (NP (DT the) (NN horizon)))))))) (. .)) )
( (S (S (S (NP-SBJ (NNP Microsoft)) (VP (VBZ is) (NP-PRD (NP (CD 4)) (PP (SYM -) (NP (CD 0)))))) (S (-LRB- -LRB-) (NP-SBJ (PRP they)) (VP (VBD took) (PRT (RP down)) (NP (NP (NNP Netscape)) (, ,) (NP (NNPS Suns) (NNPS Systems)) (, ,) (NP (NNP MAC)) (CC and) (NP (NNP IBM)))) (-RRB- -RRB-))) (CC and) (S (NP-SBJ (NNP Google)) (VP (MD may) (VP (VB be) (NP-PRD (PRP$ their) (JJ next) (NN target))))) (. .)) )
( (S (NP-SBJ-1 (NNP Google)) (VP (VBZ is) (ADVP (RB probably)) (VP (VBG making) (NP (DT this) (NN move)) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB counter) (NP (NP (NNP Microsoft) (NNP Search)) (VP (VBG using) (NP (NP (NNP Encarta)) (NP (-LRB- -LRB-) (PRP$ it's) (JJ online) (NN dictionary) (-RRB- -RRB-)))))))))) (. .)) )
( (FRAG (NP (JJR More)) (ADVP-LOC (RB below)) (. .)) )
( (S (CC But) (NP-SBJ (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP-SBJ (NNP Google)) (VP (VBZ is) (RB n't) (VP (VBG opening) (NP (PRP$ it's) (NN mouth)) (PP (IN about) (NP (NP (DT the) (NN reason)) (PP (IN behind) (NP (DT the) (NN offer))))) (SBAR-ADV (IN as) (S (NP-SBJ (NNP Linux) (NNP News)) (VP (VBZ reports))))))))) (: :)) )
( (S (`` ") (SBAR-ADV (IN While) (S (NP-SBJ (PRP we)) (VP (VBP do) (RB n't) (VP (VB have) (NP (NP (NP (NN anything)) (ADJP (JJ specific))) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB announce) (NP-1 (-NONE- *T*)) (NP-TMP (NN today))))))))))) (, ,) (NP-SBJ (NP (NNP Google)) (CC and) (NP (DT the) (NNP Wikimedia) (NNP Foundation))) (VP (VBP are) (ADVP-MNR (RB collaboratively)) (VP (VBG evaluating) (NP (NP (JJ creative) (NNS ways)) (SBAR (WHADVP-9 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB support) (NP (NP (ADD Wikipedia.org)) (CC and) (NP (PRP$ its) (NN community))) (ADVP-MNR-9 (-NONE- *T*))))))))) (. .) ('' ")) )
( (SBAR (INTJ (UH Sure)) (NP-VOC (NNP Google)) (, ,) (IN although) (S (NP-SBJ (DT this)) (VP (MD would) (VP (VB put) (NP (PRP it)) (PP-CLR (IN on) (NP (NP (NN coarse)) (PP (IN for) (NP (NP (JJ global) (NN domination)) (PP (IN of) (NP (DT the) (NN internet))) (PP-TMP (IN by) (NP (CD 2014)))))))))) (. .)) )
( (S (NP-SBJ (NP (PRP It)) (S-2 (-NONE- *EXP*))) (VP (MD will) (VP (VB be) (ADJP-PRD (JJ interesting)) (S-2 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB see) (SBAR (IN whether) (CC or) (RB not) (S (NP-SBJ (NNP Google)) (VP (MD will) (ADVP (RB finally)) (VP (VB slay) (NP (NP (DT the) (NNP Microsoft) (NN Goliath)) (, ,) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VP (VBZ has) (VP (VBN known) (NP (DT no) (JJ major) (NN defeat)))) (CC and) (VP (VBZ seeks) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB vanquish) (NP (DT all) (NN competition))))))))))))))))))) (. .)) )
( (NP-VOC (NNP Selah) (. !)) )
( (X (NFP --)) )
( (FRAG (VP (VBN Posted) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NNP Hidden) (NNP Nook))) (PP (IN to) (NP (NNP Hidden) (NNP Nook))) (PP-TMP (IN at) (NP (CD 2/14/2005) (CD 07:03:00) (NN PM))))) )
