( (NP (NN Billing) (NNS Issues) (, ...)) )
( (S (NP-SBJ (PRP I)) (VP (VBD had) (NP (NP (DT a) (JJ routine) (NN surgery)) (PP (IN for) (NP (DT an) (JJ ingrown) (NN toenail))))) (. .)) )
( (S (S (NP-SBJ (NP (PRP$ My) (NN insurance) (NN company)) (, ,) (NP (NP (NNP Blue) (NNP Cross)) (HYPH /) (NP (NNP Blue) (NNP Shield)))) (VP (VBD paid) (NP (DT the) (NNS fees)))) (CC and) (S (NP-SBJ (NN everything)) (VP (VBD was) (ADJP-PRD (JJ fine)))) (. .)) )
( (S (ADVP-TMP (RB Then)) (NP-SBJ (PRP I)) (VP (VBD got) (NP (NP (DT a) (NN bill)) (PP (IN for) (NP ($ $) (CD 483.00) (-NONE- *U*))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NN doctor) (POS 's)) (NN office)) (VP (VBD said) (SBAR (IN that) (S (NP-SBJ-1 (NNS payments)) (VP (VBD had) (VP (VBN been) (VP (`` ") (VBN reversed) ('' ") (NP-1 (-NONE- *)))))))) (. .)) )
( (S (NP-SBJ (NNP Blue) (NNP cross)) (VP (VBZ has) (NP (NP (DT no) (NN record)) (PP (IN of) (NP (DT aa) (NN reversal))))) (. .)) )
( (S (NP-SBJ (DT The) (NN office)) (VP (VBD refused) (NP (PRP$ my) (NNS requests) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB see) (SBAR (WHNP-9 (WP what)) (S (NP-SBJ (PRP they)) (VP (VBD got) (NP-9 (-NONE- *T*)) (PP (IN from) (NP (NNP BC) (HYPH /) (NNP BS))))))))))) (. .)) )
( (S (NP-SBJ (PRP They)) (ADVP-TMP (RB eventually)) (VP (VP (VBD turned) (NP (PRP it)) (PRT (RP over)) (PP-CLR (IN to) (NP (DT a) (NN collection) (NN agency)))) (CC and) (VP (ADVP-TMP (RB now)) (MD will) (RB not) (ADVP (RB even)) (VP (VB discuss) (NP (DT the) (NN matter))))) (. .)) )
( (S (S (NP-SBJ-9 (PRP I)) (ADVP-TMP (RB eventually)) (VP (VBD decided) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (ADVP (RB just)) (VP (VB pay) (NP (DT the) (NN balance)) (SBAR-ADV (ADVP (RB even)) (IN though) (S (NP-SBJ-1 (DT the) (NN doctor)) (VP (VBZ has) (ADVP-TMP (RB already)) (VP (VBN been) (VP (VBN paid) (NP-1 (-NONE- *)))))))))))) (, ,) (CC but) (S (ADVP-TMP (RB now)) (NP-SBJ-2 (DT the) (NN collection) (NN agency)) (VP (VBZ is) (VP (VBG trying) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB say) (SBAR (-NONE- *0*) (S (NP-SBJ (NP (DT another) (NN reversal)) (PP (IN of) (NP ($ $) (CD 160.00) (-NONE- *U*)))) (VP (VBZ has) (VP (VBN come) (ADVP (RB through)))))))))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBD was) (NP-PRD (DT an) (JJ ingrown) (NN toenail))) (. .)) )
( (SBARQ (WHNP-9 (WRB How) (JJ much)) (SQ (MD could) (NP-SBJ (PRP it)) (ADVP (RB possibly)) (VP (VB cost) (NP-9 (-NONE- *T*)))) (. ?)) )
( (S (CONJP (RB Not) (RB only)) (SINV (VB am) (NP-SBJ-1 (PRP I)) (VP (VBG being) (VP (VBN bilked) (NP-1 (-NONE- *)) (PP (IN for) (NP (NP (NN money)) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (VBP do) (RB not) (VP (VB owe) (NP-2 (-NONE- *T*))))))))))) (, ,) (S (NP-SBJ (DT the) (NN office) (NN staff)) (VP (VBZ is) (ADJP-PRD (JJ rude)) (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB boot)))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP think) (SBAR (-NONE- *0*) (S (NP-SBJ (DT this) (NN office)) (VP (VBZ has) (NP (DT some) (JJ serious) (NML (NN billing) (NN practice)) (NNS issues)))))) (. !)) )
