( (S (NP-SBJ-1 (PRP We)) (VP (VP (VBP have) (VP (VBN been) (VP (VBN blessed) (NP-1 (-NONE- *)) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB find) (NP (NNP Elite) (NNPS Flyers)) (ADVP (RB online)))))))) (CC and) (VP (MD would) (RB not) (VP (VB use) (NP (NP (NN anyone)) (ADJP (JJ else))) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB handle) (NP (PRP$ our) (NML (NML (NNS postcards)) (, ,) (NML (NNS posters)) (, ,) (ADVP-ETC (FW etc)))))))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBD were) (VP (VBG looking) (PP-CLR (IN for) (NP (NP (DT a) (NN company)) (PP (IN with) (NP (JJ decent) (NNS rates))))) (SBAR-ADV (IN as) (S (NP-SBJ-9 (PRP$ our) (NN company)) (VP (VBD was) (ADVP (RB just)) (VP (VBG getting) (VP (VBN started) (NP-9 (-NONE- *))))))))) (. .)) )
( (S (NP-SBJ (PRP They)) (VP (VBP have) (NP (NP (DT the) (JJS best) (NNS rates)) (CC and) (NP (JJ GREAT) (NN customer) (NN service)))) (. .)) )
( (S (PP (IN On) (NP (CD one) (NN order))) (, ,) (NP-SBJ (PRP we)) (VP (VBD needed) (S (NP-SBJ-1 (PRP it)) (VP (VP (VBN rushed) (NP-1 (-NONE- *))) (CC and) (VP (VBN shipped) (NP-1 (-NONE- *)) (PP-CLR (IN to) (NP (DT a) (JJ different) (NN state))))))) (. .)) )
( (S (NP-SBJ (PRP They)) (VP (VBD did) (NP (DT that)) (PP (IN with) (NP (DT no) (NN problem)))) (. .)) )
( (S (NP-SBJ (PRP I)) (ADVP (RB also)) (VP (VB appreciate) (NP (PRP$ their) (NN honesty))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBD sent) (NP (NP (DT a) (NN graphic)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (MD would) (VP (VB have) (VP (VBN been) (VP (VBN distorted) (NP-1 (-NONE- *)) (SBAR-ADV (IN if) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBN printed) (NP-9 (-NONE- *)) (SBAR-ADV (IN as) (S (NP-SBJ-2 (PRP it)) (VP (VBD was) (VP (-NONE- *?*) (NP-2 (-NONE- *))))))))))))))))) (. .)) )
( (S (NP-SBJ-9 (PRP They)) (VP (VP (VBD called)) (CC and) (VP (VBD worked) (PP-CLR (IN with) (NP (PRP me))) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB fix) (NP (PRP it)) (SBAR-PRP (IN so) (IN that) (S (NP-SBJ (PRP it)) (VP (MD would) (VP (VB look) (ADJP-PRD (JJ perfect))))))))))) (. .)) )
( (S (NP-SBJ (PRP They)) (ADVP (RB recently)) (VP (VBD surprised) (NP (PRP me)) (NP-ADV (DT a) (JJR larger) (NN order))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBD ordered) (NP (CD 1000) (NNS postcards)))) (, ,) (S (NP-SBJ (PRP we)) (ADVP (RB normally)) (VP (VBP order) (NP (NP (CD 5000)) (CC or) (NP (JJR more))))) (. .)) )
( (S (SBAR-PRP (IN Because) (S (NP-SBJ (PRP they)) (VP (VBD had) (NP (NP (NN room)) (SBAR (WHADVP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB do) (NP (CD 5000)) (ADVP-1 (-NONE- *T*)))))))))) (, ,) (NP-SBJ (PRP they)) (VP (VP (VBD created) (NP (DT the) (JJR larger) (NN amount))) (, ,) (CC and) (VP (VBD shipped) (NP (PRP them)) (ADVP-TMP (RB early)))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP recommend) (NP (DT this) (NN company)) (PP-CLR (IN to) (NP (NP (NN ANYONE) (CC and) (NN everyone)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ needs) (NP (NP (JJ great) (NN work)) (VP (VBN done) (NP (-NONE- *)) (PP (IN at) (NP (DT a) (JJ reasonable) (NN rate))))))))))) (. !)) )
( (S (NP-SBJ (PRP They)) (VP (VBP have) (NP (NP (DT a) (NN customer)) (PP (IN for) (NP (NN life)))) (PP (IN in) (NP (PRP us)))) (. !)) )
