( (S (S (NP-SBJ-9 (NN Wife) (CC and) (PRP I)) (VP (VBD attempted) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB adopt) (NP (DT a) (NN dog))))))) (CC and) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBD was) (UCP-PRD (NP (NN nothing)) (CC but) (ADJP (JJ frustrating))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VP (VBD arrived) (NP-TMP (NNP Sunday)) (PP-TMP (IN at) (NP (RB about) (CD 230)))) (CC and) (VP (VBD found) (NP (NP (DT a) (NN do)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP we)) (ADVP (RB really)) (VP (VBD liked) (NP-9 (-NONE- *T*)))))))) (. .)) )
( (S (NP-SBJ-9 (PRP We)) (VP (VBD were) (VP (VBN told) (NP-9 (-NONE- *)) (SBAR (IN that) (S (NP-SBJ (PRP we)) (VP (MD could) (RB n't) (VP (-NONE- *?*) (NP-TMP (NN today)) (SBAR-PRP (IN because) (S (NP-SBJ (PRP they)) (VP (VBD were) (VP (VBG closing) (ADVP-TMP (RB soon)))))))))))) (. .)) )
( (S (NP-SBJ-9 (PRP I)) (VP (VBD called) (NP-TMP (DT the) (JJ next) (NN morning)) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB let) (S (NP-SBJ (PRP then)) (VP (VB know) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP$ my) (NN wife)) (VP (MD would) (VP (VB be) (VP (VBG driving) (ADVP (RB in))))))))))))) (. .)) )
( (S (NP-SBJ-9 (PRP They)) (VP (VBD gave) (NP (PRP me)) (NP (NP (DT the) (NN run) (NN around)) (CC and) (NP (VBG missing) (NN paperwork))) (S-ADV (NP-SBJ-2 (-NONE- *PRO*)) (ADVP (RB only)) (VP (TO to) (VP (VB call) (PRT (RP back)) (S-PRP (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB tell) (NP (PRP me)) (SBAR (-NONE- *0*) (S (S (NP-SBJ (NP (NN someone)) (ADJP (JJ else))) (VP (VBD wanted) (NP (PRP her)))) (CC and) (S (NP-SBJ-1 (PRP I)) (VP (MD would) (VP (VB need) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VP (VB come) (ADVP-DIR (RB in))) (CC and) (VP (VB put) (PRT (RP down)) (NP (DT a) (NN deposit)))))))))))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VP (VBP work) (ADVP-LOC (NP (CD 2) (NNS hours)) (RB away))) (CC but) (VP (VBD offered) (NP (PRP$ my) (NN card)) (PP (IN over) (NP (DT the) (NN phone))))) (. .)) )
( (S (NP-SBJ (PRP They)) (VP (VBD refused)) (. .)) )
( (FRAG (NP (JJ Terrible) (NN communication)) (ADVP (RB as) (RB well)) (. .)) )
( (S (S (PP-TMP (IN At) (NP (CD one) (NN point))) (NP-SBJ (PRP they)) (VP (VBD told) (NP (PRP me)) (SBAR (-NONE- *0*) (S (NP-SBJ-1 (DT the) (NN dog)) (VP (VBD had) (VP (VBN been) (VP (VBN fixed) (NP-1 (-NONE- *))))))))) (, ,) (S (NP-TMP (DT the) (JJ next) (NN day)) (NP-SBJ (PRP it)) (VP (VBD had) (RB n't) (VP (-NONE- *?*)))) (. .)) )
( (NP (NP (JJ Huge) (NN ammount)) (PP (IN of) (X (NN time)) (NP (NP (VBN wasted) (NN time)) (CC and) (NP (VBN elevated) (NN blood) (NN pressure)))) (. .)) )
