( (NP (NP (DT The) (JJS best)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (EX there)) (VP (VBZ is) (NP-PRD-1 (-NONE- *T*)) (PP (IN in) (NP (NN service)))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VP (VBD was) (ADVP-TMP (RB recently)) (VP (VBG traveling) (PP-LOC (IN down) (NP (NNP I) (HYPH -) (NNP 24))) (PP-DIR (IN from) (NP (NNP Nashville))) (PP (IN with) (NP (PRP$ my) (CD 3) (JJ young) (NNS children))))) (CC and) (VP (VBD had) (NP (DT a) (NN blowout)) (PP-LOC (IN on) (NP (NP (DT the) (NN southeast) (NN side)) (PP (IN of) (NP (NNP Murfreesboro))))))) (. .)) )
( (S (S (NP-SBJ (PRP It)) (VP (VBD was) (NP-PRD (CD 4:50)) (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ (DT a) (NN friend)) (VP (VBD told) (NP-1 (PRP me)) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB call) (NP (NNP Bud))))) (ADVP-TMP-9 (-NONE- *T*))))))) (, ,) (S (NP-SBJ (PRP he)) (VP (MD would) (VP (VB take) (NP-CLR (NN care)) (PP-CLR (IN of) (NP (PRP me)))))) (. .)) )
( (S (CONJP (RB Not) (RB only)) (SINV (VBD did) (NP-SBJ (PRP they)) (VP (VB answer) (NP (DT the) (NN phone)) (PP-TMP (IN at) (NP (CD 4:50))) (PP-TMP (IN on) (NP (DT a) (NNP Thursday))))) (, ,) (S (NP-SBJ-1 (PRP they)) (VP (VBD hit) (NP (DT the) (NN ground)) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG moving))))) (. !.)) )
( (S (S (NP-SBJ (PRP They)) (VP (VP (VBD tracked) (PRT (RP down)) (NP (NP (NP (DT the) (JJ only) (NN tire)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD fit) (NP (PRP$ my) (NNP BMW) (NNP 330i)))))) (PP-LOC (IN in) (NP (NNP Murfreesboro)))) (PP-TMP (IN within) (NP (NNS minutes)))) (CC and) (VP (VBD secured) (NP (PRP it))))) (, ,) (S (ADVP (RB then)) (NP-SBJ-1 (PRP they)) (VP (VP (VBD came) (ADVP (RB out))) (, ,) (VP (VBD took) (PRT (RP off)) (NP (PRP$ my) (NN tire))) (PRN (-LRB- -LRB-) (S (S (NP-SBJ (PRP it)) (VP (VBD was) (NP-PRD (DT a) (NN runflat)))) (, -) (CC but) (S (NP-SBJ (NNS runflats)) (VP (VBP do) (RB n't) (VP (VB do) (NP (PRP you)) (NP (DT any) (JJ good)) (SBAR-ADV (IN if) (S (NP-SBJ (PRP they)) (VP (VBP blow) (PRT (RP out))))))))) (-RRB- -RRB-)) (, ,) (CC and) (VP (VBD brought) (NP (PRP it)) (PP-DIR (IN to) (NP (PRP$ their) (NN shop))) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB change) (NP (DT the) (NN tire)))))))) (. .)) )
( (S (NP-SBJ (PRP They)) (VP (VP (VBD were) (ADVP-PRD (RB back)) (ADVP (RB quickly)) (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG considering) (SBAR-NOM (WHADVP-9 (WRB how) (RB far) (PP (IN outside) (PP (IN of) (NP (NNP Murfreesboro))))) (S (NP-SBJ (PRP we)) (VP (VBD were) (ADVP-PRD-9 (-NONE- *T*)))))))) (CC and) (VP (VBD had) (S (NP-SBJ (PRP us)) (PP-PRD (IN on) (NP (PRP$ our) (NN way)))) (PP-TMP (IN by) (NP (NP (CD 6:30)) (NP-TMP (DT that) (NN evening)))))) (. .)) )
( (FRAG (NP (NN Thanks)) (NP-VOC (NNP Bud)) (PP (IN for) (NP (NP (NP (DT all)) (PP (IN of) (NP (PRP$ your) (NN help)))) (CC and) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG taking) (NP (NN time)) (ADVP (RB away) (PP (IN from) (NP (PRP$ your) (NN family)))) (NP-TMP (DT that) (NN evening)))))) (. .)) )
( (S (S (NP-SBJ (PRP It)) (VP (VBZ 's) (PP (IN without) (NP (DT a) (NN doubt))) (, ,) (NP-PRD (NP (DT the) (JJS best) (NN service) (NN experience)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (VBP 've) (ADVP-TMP (RB ever)) (VP (VBN had) (NP-1 (-NONE- *T*))))))))) (CC and) (S (S-ADV (NP-SBJ (-NONE- *PRO*)) (ADVP (RB just)) (VP (TO to) (VP (VB be) (ADJP-PRD (JJ clear))))) (, ,) (NP-SBJ (NP (DT the) (NN price)) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ (PRP he)) (VP (VBD charged) (NP (PRP me)) (NP-2 (-NONE- *T*)))))) (VP (VBD was) (NP-PRD (NP (DT the) (JJ same)) (PP (IN as) (NP (NP (NP (NP (PRP$ my) (NN tire) (NN guy)) (PP (IN in) (NP (NNP Nashville))) (POS 's)) (NN price)) (PP (IN for) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG putting) (PRT (RP on)) (NP (DT the) (JJ other) (JJ rear) (NN tire)))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP hope) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP I)) (VP (MD can) (VP (VB return) (NP (DT the) (NN favor)) (PP-TMP (IN in) (NP (DT the) (NN future)))))))) (. !)) )
( (NP (NNP Alan) (NNP Grissom)) )
