( (S (PP (IN As) (NP (DT a) (JJ native) (JJ southern) (NNP Californian))) (NP-SBJ (PRP I)) (VP (MD can) (VP (VB tell) (NP (PRP you)) (SBAR (IN that) (S (NP-SBJ (DT this)) (VP (VBZ is) (RB not) (NP-PRD (JJ authentic) (JJ Mexican) (NN food))))))) (. .)) )
( (S (ADVP (RB However)) (, ,) (NP-SBJ (PRP I)) (ADVP (RB still)) (VP (VBP like) (NP (DT this) (NN place)) (NP-ADV (DT a) (NN lot))) (. .)) )
( (NP (ADVP (RB Esp.)) (DT the) (NML (NML (NN mole)) (, ,) (NML (NN tortilla) (NN soup)) (, ,) (CC and) (NML (NN guacamole))) (. .)) )
( (S (NP-SBJ (NNS Margaritas)) (VP (VBP are) (ADJP-PRD (JJ alright))) (. .)) )
( (S (NP-SBJ (PRP$ My) (JJ only) (NN complaint)) (VP (VBZ is) (NP-PRD (DT the) (NN QUESO))) (. .)) )
( (S (S (NP-SBJ-9 (PRP It)) (VP (VBD used) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (ADJP-PRD (JJ fabulous))))))) (, ,) (SBARQ (WHADVP-1 (WRB why)) (SQ (VBD did) (NP-SBJ (PRP you) (NNS guys)) (VP (VB change) (NP (PRP it)) (ADVP-PRP-1 (-NONE- *T*))))) (. ??)) )
( (S (NP-SBJ (NN Queso)) (VP (MD should) (RB not) (VP (VB be) (ADJP-PRD (JJ watery)))) (NFP :-LRB-) (. .....)) )
( (FRAG (NFP ***) (NP (NN update)) (NFP ***) (S-IMP (NP-SBJ (-NONE- *PRO*)) (ADVP-TMP (RB NEVER)) (VP (VB MIND))) (. !)) )
( (S (NP-SBJ (PRP They)) (VP (VBD fixed) (NP (DT the) (NN queso))) (. !)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VP (VBP Thank) (NP (PRP you))) (VP (VBP thank) (NP (PRP you))))) )
