( (S (NP-SBJ-1 (DT The) (NN moving) (NN company)) (VP (VBZ is) (ADVP (RB actualy)) (VP (VP (VBN based) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (NNP Brooklyn)))) (, ,) (CC but) (VP (VBN advertised) (NP-1 (-NONE- *)) (PP-LOC (ADVP (RB all)) (IN over) (NP (NP (NP (NNP NY)) (HYPH /) (NP (NNP NJ))) (, ,) (PP (VBG including) (NP (NNP Fort) (NNP Lee)))))))) (. .)) )
( (S (SBAR-TMP (WHADVP-9 (WRB When)) (S (NP-SBJ (DT the) (NNS guys)) (VP (VBD arrived) (ADVP-TMP (-LRB- -LRB-) (ADVP (NP (CD 2) (NNS hours)) (RBR later)) (SBAR (IN than) (S (NP-SBJ-4 (-NONE- *PRO*)) (VP (VBN agreed) (NP-4 (-NONE- *))))) (-RRB- -RRB-)) (ADVP-TMP-9 (-NONE- *T*))))) (NP-SBJ (PRP they)) (VP (VBD told) (SBAR (IN that) (S (NP-SBJ-1 (PRP you)) (VP (VBP have) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB pay) (NP (NP (NP (PDT all) (DT the) (NNS tolls)) (SBAR (WHNP-3 (-NONE- *0*)) (S (NP-SBJ-2 (PRP they)) (VP (VBD payed) (NP-3 (-NONE- *T*)) (S-ADV (NP-SBJ-2 (-NONE- *PRO*)) (VP (VBG coming) (PP-DIR (IN from) (NP (NNP Brooklyn))))))))) (CC and) (NP (NP (JJ extra) ($ $) (CD 100) (-NONE- *U*)) (SBAR (WHADVP-5 (-NONE- *0*)) (IN for) (S (NP-SBJ (PRP them)) (VP (TO to) (VP (VB drive) (ADVP-DIR (RB back) (PP (IN from) (NP (PRP$ your) (NN destination)))) (ADVP-5 (-NONE- *T*))))))))))))))) (. .)) )
( (S (S (NP-SBJ (DT That)) (VP (VBD was) (RB not) (PP-PRD (IN in) (NP (NN agreement))) (ADVP (RB eather)))) (, ,) (CC but) (S (NP-SBJ (PRP they)) (ADVP (RB realy)) (VP (VBP demand) (NP (PRP it)))) (. .)) )
( (FRAG (CC And) (NP (NP (DT another) ($ $) (CD 100) (-NONE- *U*)) (PP (IN for) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG wrapping) (NP (DT the) (NN furniture)))))) (. .)) )
( (S (ADVP (RB So)) (NP-SBJ (-NONE- *PRO*)) (VP (VBG totalling) (NP ($ $) (CD 212) (-NONE- *U*)) (PP (ADVP (RB just)) (IN for) (NP (NN start))) (SBAR-TMP (IN before) (S (NP-SBJ (DT any) (NN work)) (VP (VBD started))))) (. .)) )
( (S (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Guess) (NP (WP what)))) (, ,) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBD was) (RB not) (PP-PRD (IN in) (NP (DT the) (JJ initial) (NN agreement))) (ADVP (RB as) (RB well)))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBD was) (VP (VBG moving) (PRT (RP out)) (PP (IN from) (NP (NML (CD 2) (NN bdr)) (NN apartment)))))) (CC and) (S (NP-SBJ (PRP it)) (VP (VBD took) (PP (IN for) (NP (CD 3) (JJ strong) (NNS guys))) (NP (CD 6) (NNS hours)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB load) (NP (DT a) (NN track))))) (PP-TMP (-LRB- -LRB-) (PP (IN from) (NP (CD 2) (NN pm))) (PP (SYM -) (NP (CD 8) (NN pm))) (-RRB- -RRB-)))) (. .)) )
( (S (NP-TPC (NP (DT The) (JJ only) (NN reason)) (SBAR (WHADVP-1 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (VBP 'm) (VP (VBG giving) (NP (NP (CD 3) (NNS stars)) (PP (RB instead) (IN of) (NP (CD 1) (CC or) (CD 2)))) (ADVP-1 (-NONE- *T*))))))) (, ,) (NP-SBJ (PRP I)) (VP (MD should) (VP (VB admit) (, ,) (SBAR (-NONE- *0*) (S (NP-SBJ-9 (NN nothing)) (VP (VBD was) (VP (VBN broken) (NP-9 (-NONE- *)))))))) (. .)) )
( (S (S (ADVP (RB So)) (NP-SBJ-9 (PRP I)) (ADVP (RB still)) (VP (MD can) (VP (VB recomend) (NP (PRP them))))) (CC but) (S-IMP (NP-SBJ-1 (-NONE- *PRO*)) (VP (VB prepare) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (VB pay) (NP (NP (RB twice) (RB as) (JJ much)) (SBAR (IN as) (S (NP-SBJ (PRP they)) (VP (VBP tell) (NP (PRP you)) (ADVP-TMP (RB initially)))))))))) (. .)) )
( (FRAG (NP (CD One) (JJR more) (NN thing)) (, ,) (S (NP-SBJ (PRP they)) (VP (VBP do) (RB n't) (VP (VB take) (NP (DT any) (NML (NML (NN credit) (NNS cards)) (CC or) (NML (NNS checks))))))) (. .)) )
( (S (NP-SBJ-9 (PRP You)) (VP (VBP have) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB pay) (NP (NP (NN CASH)) (ADVP (RB ONLY))) (SBAR-TMP (IN before) (S (NP-SBJ-1 (PRP they)) (VP (VBP start) (S (NP-SBJ-1 (-NONE- *)) (VP (VBG unloading) (NP (NN track)) (PP-LOC (IN on) (NP (PRP$ your) (NN destination)))))))))))) (. .)) )
