( (INTJ (UH UGH) (. !!!)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBD Got) (NP (NP (DT some) (JJ nice) (ADJP (`` ") (RB freshly) (VBN baked) ('' ")) (NN fruit) (NNS squares)) (, ,) (NP (NP (DT a) (JJ personal) (NN favorite)) (PP (IN of) (NP (PRP mine)))))) (. .)) )
( (S (S (NP-SBJ (-NONE- *PRO*)) (VP (VBD Took) (NP (DT a) (NN bite)))) (, ,) (S (NP-SBJ (PRP it)) (VP (VBD tasted) (ADJP-PRD (JJ odd)))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VP (VBD Flipped) (NP (DT the) (NN square)) (PRT (RP over))) (CC and) (VP (VBD saw) (NP (NP (PRP it)) (ADJP (JJ riddled) (PP (IN with) (NP (JJ green) (NN mold))))))) (. !!!!)) )
( (INTJ (UH Ugh) (. !!)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBD called) (NP (DT the) (NN store)))) (CC and) (S (NP-SBJ (DT the) (NN clerk)) (VP (VP (VP (VBD giggled)) (, ,) (CC and) (VP (VBD agreed) (SBAR (IN that) (S (NP-SBJ (PRP it)) (VP (VBD was) (ADJP-PRD (JJ gross))))))) (, ,) (CC but) (VP (VBD said) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP it)) (VP (VBD was) (RB not) (NP-PRD (PRP$ her) (NN problem)))))))) (. .)) )
( (S (NP-SBJ-9 (PRP She)) (ADVP (RB also)) (VP (VBD refused) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB get) (NP (DT a) (NN manager)))))) (. .)) )
( (S (NP-SBJ-9 (PRP I)) (VP (VP (VBD left) (NP (PRP$ my) (NN number))) (, ,) (CC or) (VP (VBD tried) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (-NONE- *?*)))) (ADVP (RB anyway)))) (. .)) )
( (S (NP-SBJ-1 (JJ Same) (NN clerk)) (VP (VBD had) (NP (NP (JJ considerable) (NN difficulty)) (S-NOM (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG taking) (PRT (RP down)) (NP (DT a) (NN number)))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (MD 'll) (ADVP-TMP (RB never)) (VP (VB go) (ADVP-DIR (RB back)) (ADVP-LOC (RB there)) (ADVP (RB again))))) )
