( (NP (NP (DT The) (NN Salon) (NN Experience)) (PP (IN from) (NP (NNP Hell)))) )
( (S (NP-SBJ-9 (PRP I)) (VP (VBP feel) (ADJP-PRD (JJ obligated) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB share) (NP (DT this) (NN story))))))) (. .)) )
( (S (PP (ADVP (RB Right)) (IN out) (PP (IN of) (NP (NN college)))) (NP-SBJ (PRP I)) (VP (VP (VBD called) (NP (DT the) (NN salon))) (CC and) (VP (VBD explained) (NP (PRP$ my) (NN situation)))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (UCP (VP (ADVP-TMP (RB Just)) (VBD graduated)) (, ,) (VP (ADVP-TMP (RB just)) (VBD moved)) (, ,) (FRAG (RB not) (ADJP-PRD (JJ rich))) (, ,) (CC and) (VP (VBG starting) (NP (JJ new) (NN job)) (ADVP-TMP (RB soon)))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (ADVP-TMP (RB never)) (VP (VBD got) (NP (DT a) (NN price) (NN quote)) (PP (IN over) (NP (DT the) (NN phone))))) (CC and) (S (NP-SBJ-9 (PRP they)) (VP (VBP take) (NP (PRP$ your) (NN cc) (NN info)) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (ADVP (RB just)) (VP (TO to) (VP (VB make) (NP (DT the) (NN appointment))))) (SBAR-PRP (IN because) (S (SBAR-ADV (IN if) (S (NP-SBJ (PRP you)) (VP (VBP do) (RB n't) (VP (VB show) (PRT (RP up)))))) (, ,) (NP-SBJ (PRP they)) (VP (MD 'll) (VP (VB charge) (NP (PRP you)))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBD had) (NP (NP (NP (DT this) (JJ ridiculous) (NN celebrity) (NN stylist)) (PP (IN from) (NP (NNP LA)))) (VP (VBN named) (NP-1 (-NONE- *)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (NP-PRD (NNP Derrick)))))) (. .)) )
( (S (SBAR-TMP (IN After) (S (NP-SBJ (PRP he)) (ADVP (RB already)) (VP (VBD put) (NP (NN product)) (PP-LOC-CLR (IN on) (NP (PRP$ my) (NN hair)))))) (NP-SBJ (PRP he)) (VP (VBD said) (`` ") (S (NP-SBJ (PRP I)) (VP (MD should) (VP (VB warn) (NP (PRP you)) (, ,) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP I)) (VP (VBP 'm) (ADJP-PRD (JJ expensive))))))))) (. .) ('' ")) )
( (FRAG (SBARQ (WHNP-2 (WP What)) (SQ (VBD was) (NP-SBJ-9 (PRP I)) (VP (VBN supposed) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB do) (NP-2 (-NONE- *T*)))))))) (, ,) (VP (VP (VB say) (S (NP-SBJ (PRP I)) (VP (MD ca) (RB n't) (VP (VB afford) (NP (PRP you)))))) (CC and) (VP (VB walk) (ADVP (RB out)) (PP (IN with) (NP (NP (NN crap)) (PP (ADVP (RB all)) (IN over) (NP (PRP$ my) (NN hair))))))) (. .)) )
( (S (S (NP-SBJ-9 (PRP I)) (VP (VBD wanted) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB be) (ADJP-PRD (RB very) (JJ blonde))))))) (CC and) (S (ADVP (RB instead)) (NP-SBJ (PRP he)) (VP (VBD pulled) (NP (PRP$ my) (NN root) (NN color)) (PP (IN throughout) (NP (NP (PRP$ my) (JJ whole) (NN hair)) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ is) (NP-PRD (DT a) (JJ gross) (NN mousey) (NN brown))))))))) (. .)) )
( (S (NP-SBJ-9 (NP (DT The) (JJ other) (NNS stylists)) (PP-LOC (IN around) (NP (PRP me)))) (VP (VBD kept) (S (NP-SBJ-9 (-NONE- *)) (VP (VBG pressuring) (NP (PRP me)) (S-ADV (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG saying) (S (S (NP-SBJ (PRP he)) (VP (VBZ 's) (ADJP-PRD (RB so) (JJ wonderful)))) (, ,) (S (NP-SBJ-1 (PRP you)) (VP (VBP 're) (VP (VBG going) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB love) (NP (PRP$ your) (NN hair)))))))))))))) (. .)) )
( (S (ADVP (NP ($ $) (CD 400) (-NONE- *U*)) (RBR later)) (NP-SBJ (PRP$ my) (NN jaw)) (VP (VBD dropped) (SBAR-TMP (WHADVP-1 (WRB when)) (S (NP-SBJ (DT the) (NN receptionist)) (VP (VBD told) (NP (PRP me)) (NP (DT the) (NN total)) (ADVP-TMP-1 (-NONE- *T*)))))) (. .)) )
( (S (S (NP-SBJ (NNP Derrick)) (VP (VP (VBD did) (NP (DT a) (JJ terrible) (NN job))) (, ,) (VP (VBD was) (NP-PRD (DT a) (JJ complete) (NN jerk)) (NP-TMP (DT the) (JJ entire) (NN time))))) (, ,) (CC and) (S (NP-SBJ (PRP I)) (VP (VBD had) (NP (NP (DT no) (NN warning)) (PP (IN as) (PP (IN to) (NP (DT the) (NN price))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBD cried) (ADVP-DIR (NP (DT the) (JJ entire) (NN way)) (RB home))) (. .)) )
( (S (S (NP-SBJ (PRP He)) (ADVP-TMP (RB then)) (VP (`` ") (VBD fixed) ('' ") (NP (PRP it)) (PP (IN for) (ADJP (JJ free))))) (CC but) (S (NP-SBJ (PRP it)) (ADVP-TMP (RB still)) (VP (VBD looked) (PP-CLR (IN like) (NP (NN crap))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (MD will) (ADVP-TMP (RB never)) (VP (VB go) (ADVP-DIR (RB back)))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBD was) (NP-PRD (NP (DT the) (NN salon) (NN experience)) (PP (IN from) (NP (ADVP (RB absolutely)) (NNP Hell))))) (. .)) )
( (S (NP-SBJ (PRP He)) (ADVP (RB also)) (VP (VBD told) (NP (PRP me)) (SBAR (SBAR (IN that) (S (NP-SBJ (PRP he)) (VP (VBD worked) (PP-CLR (IN on) (NP (NP (DT the) (NN cast)) (PP (IN of) (NP (NNP will) (CC and) (NNP grace)))))))) (CC and) (SBAR (IN that) (S (NP-SBJ (PRP they)) (VP (VBD were) (RB all) (NP-PRD (NNS jerks))))))) (. .)) )
( (S (NP-SBJ (DT That)) (VP (VBZ 's) (NP-PRD (NP (PRP$ my) (JJ favorite) (NN show)) (PP (IN of) (NP (DT all) (NN time))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP 'm) (ADJP-PRD (RB pretty) (JJ sure) (SBAR-1 (-NONE- *ICH*))) (PP (IN for) (NP (DT the) (NN cast))) (SBAR-1 (IN that) (S (NP-SBJ (PRP it)) (VP (VBD was) (ADVP-PRD (NP (DT the) (JJ other) (NN way)) (RB around)))))) (. .)) )
( (S (S (ADVP (RB Maybe)) (NP-SBJ (PRP he)) (VP (VBD did) (RB n't) (VP (VB do) (NP (DT a) (JJ good) (NN job))))) (CC and) (S (NP-SBJ (PRP they)) (VP (VBD told) (NP (PRP him)) (ADVP-CLR (RB so)))) (. .)) )
( (NP (JJ Absolute) (NN Nightmare) (. !)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB STAY) (ADVP-PRD (RB AWAY))) (. !)) )
