( (NP (JJ Great) (NN Job)) )
( (S (NP-SBJ-9 (PRP I)) (VP (VBP want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP-SBJ (NNP Mike)) (VP (VBD did) (NP (DT a) (JJ great) (NN job)) (PP (IN for) (NP (PRP$ our) (NN family))) (PP-TMP (IN in) (NP (NP (PRP$ our) (NN time)) (PP (IN of) (NP (NN need)))))))))))) (. .)) )
( (S (S (NP-SBJ (PDT Both) (PRP$ my) (NNS grandparents)) (VP (VBD passed) (ADVP (RB away)) (ADVP (NP (CD 4) (NNS months)) (RB apart)))) (CC and) (S (NP-SBJ (NNP Mike)) (VP (VBD was) (ADJP-PRD (RB very) (JJ understanding)))) (. .)) )
( (S (S (NP-SBJ (PRP It)) (VP (VBD was) (NP-PRD (NP (DT a) (ADJP (RB very) (JJ trying)) (NN time)) (PP (IN for) (NP (NP (PRP$ my) (NN family)) (CC and) (NP (PRP myself))))))) (CC yet) (S (NP-SBJ (NNP Mike)) (VP (VBD took) (NP (NP (DT the) (NN time)) (SBAR (WHADVP-9 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB greet) (NP (NP (DT each) (CC and) (DT every) (X (CD one)) (CD one)) (PP (IN of) (NP (PRP us)))) (ADVP-TMP-9 (-NONE- *T*))))))))) (. .)) )
( (S (S (NP-SBJ (PRP He)) (VP (VBZ is) (ADJP-PRD (RB very) (JJ professional)) (PP (IN in) (NP (NP (PRP$ his) (NN position)) (PP (IN as) (NP (DT a) (NN director))))))) (CONJP (CC and) (CC yet)) (S (NP-SBJ (PRP he)) (ADVP (RB still)) (VP (VBD made) (NP (NP (NN time)) (SBAR (WHADVP-9 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB be) (ADJP-PRD (JJ compassionate) (PP (IN for) (SBAR-NOM (WHNP-1 (WP what)) (S (NP-SBJ (PRP we)) (VP (VBD were) (RB all) (VP (VBG going) (PP-CLR (IN through) (NP-1 (-NONE- *T*))))))))) (ADVP-9 (-NONE- *T*))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP 'm) (ADJP-PRD (JJ sure) (SBAR (-NONE- *0*) (S-CLF (NP-SBJ (NP (PRP it)) (SBAR-1 (-NONE- *EXP*))) (VP (VBZ s) (RB not) (NP-PRD (DT every) (NN day)) (SBAR-1 (IN that) (S (NP-SBJ (DT a) (NN funeral) (NN director)) (VP (VBZ sees) (NP (DT the) (JJ same) (NN family)) (PP-TMP (IN in) (NP (PDT such) (DT a) (JJ short) (NN time))))))))))) (. .)) )
( (S (S (NP-SBJ (PRP$ My) (NN grandfather)) (VP (VBD passed) (ADVP (RB away)) (ADVP-MNR (RB silently)) (PP (IN in) (NP (PRP$ his) (NN sleep))))) (, ,) (CC and) (S (NP-SBJ (PRP$ my) (NN grandmother)) (VP (VBD passed) (ADVP (RB away)) (PP-TMP (IN after) (NP (NP (DT a) (JJ short) (NN struggle)) (PP (IN with) (NP (NN cancer))))))) (. .)) )
( (S (NP-SBJ (PDT Both) (PRP$ my) (NNS grandparents)) (VP (VBD looked) (ADJP-PRD (ADJP (RB as) (JJ natural)) (SBAR (IN as) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (MD could) (VP (VB be) (VP (VBN expected) (NP-9 (-NONE- *))))))))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBP Thank) (NP (PRP you)) (NP-VOC (NNP Mike)) (PP (IN for) (NP (PDT all) (PRP$ your) (NN help))) (ADVP (RB professionally) (CC and) (RB personally))) (. .)) )
( (NP (DT The) (NNP Peterson) (NN Family)) )
