( (FRAG (NP (NN Mezza) (NN Luna)) (ADVP (RB FTW)) (. !)) )
( (S (NP-SBJ (PRP$ their) (NN mezza) (NNS luna's)) (VP (VBP are) (ADVP (RB deffly)) (ADJP-PRD (ADJP (JJR better)) (PP (IN than) (NP (DT the) (NN pizza) (NNS rolls))))) (. .)) )
( (S (S (NP-SBJ (PRP it)) (VP (VBZ s) (PP-PRD (IN like) (NP (DT a) (NN pizza) (NN roll))))) (, ,) (CC but) (S (NP-SBJ (PRP they)) (ADVP (RB just)) (VP (VBP toss) (NP (NN ham) (CC and) (NN cheese)) (ADVP-LOC (RB inside)))) (. .)) )
( (S (S (NP-SBJ (PRP it)) (VP (VBZ seems) (SBAR (IN like) (S (NP-SBJ (PRP it)) (VP (VBZ s) (ADJP-PRD (JJR healthier))))) (ADVP (RB too)))) (, ,) (CC but) (S (NP-SBJ (PRP it)) (VP (VBZ s) (ADVP (RB prolly)) (RB not) (ADJP-PRD (-NONE- *?*)))) (. .)) )
( (S (ADVP (RB also)) (, ,) (NP-SBJ-9 (PRP you)) (VP (MD can) (VP (VP (VB call) (NP (PRP em)) (ADVP (RB ahead) (PP (IN of) (NP (NN time))))) (, ,) (CC and) (VP (VP (ADVP (RB then)) (VB go) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB pick) (PRT (RP up)) (NP (PRP$ ur) (NN food)))))) (, ,) (CC or) (VP (VB have) (S (NP-SBJ-1 (PRP it)) (VP (VBN delivered) (NP-1 (-NONE- *)))))))) (NFP **) (. .)) )
( (S (NP-SBJ (DT that)) (VP (VBZ cuts) (PRT (RP down)) (PP-CLR (IN on) (NP (DT teh) (NN wait) (NN time))) (, ,) (SBAR-PRP (IN cus) (S (NP-SBJ (PRP u)) (VP (MD can) (VP (VB do) (NP (JJ other) (NN stuff)) (SBAR-TMP (IN while) (S (NP-SBJ (PRP u)) (VP (VBP r) (VP (VBG waiting)))))))))) (. .)) )
( (S (NP-SBJ (PRP it)) (ADVP (RB usually)) (VP (VBZ takes) (NP (CD 20) (NNS mins)) (PP (IN for) (NP (DT a) (NN mezza) (NN luna))) (, ,) (SBAR-PRP (IN as) (S (NP-SBJ-9 (PRP they)) (VP (VBP have) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB add) (NP (JJ pure) (JJ delicious) (NN extract)) (PP-CLR (IN to) (NP (DT the) (NN mix)))))))))) (. .)) )
( (S (S (NP-SBJ (PRP$ their) (NN pizza)) (VP (VBD was) (ADJP-PRD (NP (DT a) (NN little)) (JJ salty)) (PP (IN for) (NP (PRP me))))) (, ,) (CC but) (S (NP-SBJ (PRP it)) (VP (VBZ s) (ADVP (RB still)) (ADJP-PRD (JJ good)))) (. .)) )
( (S (NP-SBJ (PRP they)) (VP (VBP do) (NP (NP (DT that) (JJ whole) (NN thing)) (SBAR (WHADVP-9 (WRB where)) (S (NP-SBJ (PRP you)) (VP (VBP sandwich) (NP (DT the) (NN pepperoni)) (PP-LOC (IN between) (NP (NP (NNS layers)) (PP (IN of) (NP (NN cheese))))) (PP (IN for) (NP (NP (SYM +) (CD 32)) (ADJP (JJ delicious)))) (ADVP-9 (-NONE- *T*))))))) (. .)) )
( (FRAG (FRAG (ADVP (RB anyways)) (, ,) (NP (DT the) (NN mezza) (NN luna))) (: :) (S (NP-SBJ (PRP you)) (VP (MD should) (VP (VB try) (NP (PRP it))))) (. .)) )
( (S (S (NP-SBJ (PRP it)) (VP (VBZ runs) (NP (PRP you)) (NP (QP (RB about) (CD 4)) (NNS bucks)))) (CC and) (S (NP-SBJ (PRP it)) (VP (VBZ deals) (VP (VBG crushing) (NP (NNS blows)) (PP-CLR (IN to) (NP (NN hunger)))))) (. .)) )
( (FRAG (NFP **) (NP (NN Edit)) (: :) (S (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG Living) (PP-LOC (IN on) (NP (NN campus))) (PP-LOC (IN at) (NP (NNP Clarkson) (NNP University))))) (, ,) (NP-SBJ (PRP I)) (VP (VBP have) (VP (VBN had) (S (NP-SBJ-1 (NN food)) (VP (VBN delivered) (NP-1 (-NONE- *)))) (ADVP-TMP (RB before))))) (. .)) )
( (S (S (NP-SBJ (DT This)) (VP (VBD was) (ADVP (RB back)) (PP-TMP-PRD (IN between) (NP (CD '05) (CC and) (CD '09))))) (CC and) (S (NP-SBJ (PRP I)) (VP (VBP do) (RB n't) (VP (VB remember) (SBAR (WHNP-9 (WHADJP (WRB how) (JJ many)) (NNS times)) (S (NP-SBJ (PRP we)) (VP (VBP 've) (VP (VBN had) (S (NP-SBJ-1 (PRP it)) (VP (VBD delivered) (NP-1 (-NONE- *)))) (NP-TMP-9 (-NONE- *T*))))))))) (. .)) )
( (S (S (ADVP (RB Perhaps)) (NP-SBJ (PRP they)) (VP (VBP do) (RB n't) (VP (VB deliver) (ADVP (RB anymore))))) (, ,) (CC but) (S (NP-SBJ (NP (DT the) (NN deliciousness)) (PP (IN of) (NP (DT a) (NN mezza) (NN luna)))) (ADVP (RB certainly)) (VP (VBZ warrants) (NP (DT a) (NN pickup)))) (. .)) )
