( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Do) (RB n't) (VP (VB Expect) (NP (NN Sleep) (CC or) (NN Courtesy))))) )
( (S (NP-SBJ-9 (PRP I)) (VP (VBD was) (VP (VBN booked) (NP-9 (-NONE- *)) (PP (IN for) (NP (NP (CD 2) (NNS nights)) (PP-LOC (IN at) (NP (DT this) (NN hotel))))) (PP-TMP (IN in) (NP (NP (NNP Oct)) (NP-TMP (CD 2007)))))) (. .)) )
( (S (PP-TMP (IN At) (NP (CD 3:15) (NN am))) (PP-TMP (IN on) (NP (NN night) (NN #) (CD 2))) (, ,) (NP-SBJ (DT the) (NML (NML (NN fire) (NN alarm)) (CC and) (NML (NN strobe) (NN light)))) (VP (VBD activated) (PP-LOC (IN in) (NP (PRP$ my) (NN room)))) (. .)) )
( (S (NP-SBJ (DT These)) (VP (VBP are) (RB not) (NP-PRD (NML (NN household) (NN type)) (NNS alarms))) (. .)) )
( (S (SBAR-TMP (WHADVP-9 (WRB When)) (S (NP-SBJ (PRP they)) (VP (VBP sound) (PRT (RP off)) (ADVP-TMP-9 (-NONE- *T*))))) (, ,) (NP-SBJ (PRP it)) (VP (VBZ is) (NP-PRD (DT a) (JJ true) (ADJP (JJ audio) (HYPH /) (JJ visual)) (NN experience))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VP (VBD called) (NP (DT the) (JJ front) (NN desk))) (CC and) (VP (VBD got) (NP (DT no) (NN answer)))) (. .)) )
( (S (PP-TMP (IN After) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VP (VBG checking) (PP (IN for) (NP (NP (NNS signs)) (PP (IN of) (NP (NN fire) (CC or) (NN smoke)))))) (CC and) (VP (VBG seeing) (NP (NN none)))))) (, ,) (NP-SBJ-1 (PRP I)) (VP (VBD decided) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (ADVP (RB just)) (VP (VP (VB pack) (PRT (RP up))) (CC and) (VP (VB leave)))))) (. .)) )
( (S (NP-SBJ-9 (DT The) (NN desk) (NN agent)) (ADVP (RB actually)) (VP (VBD argued) (PP-CLR (IN with) (NP (PRP me))) (, ,) (S-ADV (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG claiming) (SBAR (IN that) (S (NP-SBJ (DT no) (JJ such) (NN alarm)) (VP (VBD had) (VP (VBN gone) (PRT (RP off)))))) (-LRB- -LRB-) (SBAR-ADV (IN as) (IN if) (S (NP-SBJ (PRP I)) (VP (MD would) (VP (VB make) (NP (DT that)) (PRT (RP up)))))) (. ?) (-RRB- -RRB-)))) (. .)) )
( (FRAG (S (NP-SBJ (PRP He)) (ADVP-TMP (RB finally)) (VP (VBD admitted) (SBAR (IN that) (S (S (NP-SBJ (RB only) (DT the) (CD 4) (NML (NN ADA) (NN room)) (NNS alarms)) (VP (VBD had) (VP (VBN sounded)))) (, ,) (S (ADVP (RB so)) (NP-SBJ-9 (RB only) (CD 4) (NNS guests)) (VP (VBD were) (VP (VBN effected) (NP-9 (-NONE- *))))))))) (FRAG (-LRB- -LRB-) (NP (DT no) (JJ big) (NN deal)) (PP (IN to) (NP (PRP him))) (-RRB- -RRB-)) (. .)) )
( (S (NP-SBJ-9 (DT This) (JJ little) (NN drip)) (VP (VP (VBD offered) (NP (NP (DT no) (NNS apologies)) (ADVP (RB whatsoever)))) (, ,) (CC and) (VP (ADVP (RB even)) (VBD refused) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB give) (NP (PRP me)) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (NN manager))))))) (SBAR-TMP (IN until) (S (NP-SBJ (PRP I)) (VP (VBD pressed) (NP (PRP him)) (PP (IN for) (NP (PRP it))) (NP-TMP (CD 3) (NNS times))))))) (. .)) )
( (S (S (NP-SBJ (DT This) (NN hotel)) (VP (VBZ is) (ADJP-PRD (JJ adequate) (JJ enough)))) (, ,) (CC but) (S (NP-SBJ (EX there)) (VP (VBZ is) (NP-PRD (NP (DT an) (JJ obvious) (NN problem)) (PP (IN with) (NP (DT the) (NN staff) (CC and) (NN management)))))) (. .)) )
( (SINV (NP-SBJ (-NONE- *PRO*)) (VP (VB Do) (RB not) (VP (VB go) (ADVP-DIR (RB there)) (SBAR-ADV (IN if) (S (NP-SBJ-9 (PRP you)) (VP (VBP expect) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB sleep) (PP-TMP (IN through) (NP (DT the) (NN night))))))))))) (. .)) )
