( (NP (JJ Poor) (NN Service)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB Run)) (VP (VB do) (RB n't) (VP (VB walk)))) (. .)) )
( (S (NP-SBJ-9 (NP (PRP$ My) (NN experience)) (PP (IN with) (NP (NNP Home) (NNP Delivery) (NNP Service)))) (VP (VBZ has) (VP (VBN been) (NP-PRD (NP (CD one)) (PP (IN of) (NP (NN disappointment) (CC and) (NN anger)))))) (. .)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (PRP I)) (VP (MD could) (VP (VB give) (NP (PRP them)) (NP (NP (DT a) (JJR lower) (NN rating)) (PP (IN than) (NP (NN poor)))))))) (NP-SBJ (PRP I)) (VP (MD would) (VP (-NONE- *?*))) (. .)) )
( (S (PP-TMP (IN On) (NP (NP (NNP August) (NN 21st)) (, ,) (NP-TMP (CD 2009)))) (NP-SBJ (PRP I)) (VP (VP (VBD ordered) (NP (NN furniture)) (PP-CLR (IN from) (NP (NNP Hickory) (NNP Furniture) (NNP Mart)))) (CC and) (VP (VBD contracted) (SBAR (IN for) (S (NP-SBJ (NNP HDS)) (VP (TO to) (VP (VB deliver) (NP (PRP it)))))))) (. .)) )
( (S (PP-TMP (IN After) (NP (CD seventeen) (NNS days))) (NP-SBJ (DT the) (NN delivery) (NN van)) (VP (VBD showed) (PRT (RP up)) (PP-LOC (IN at) (NP (PRP$ my) (NN home))) (PP (IN minus) (NP (CD two) (NNS pieces)))) (. .)) )
( (S (NP-SBJ-9 (PRP I)) (VP (VBD was) (ADVP-TMP (RBR later)) (VP (VBN told) (NP-9 (-NONE- *)) (SBAR (-NONE- *0*) (S (S (NP-SBJ-1 (PRP they)) (VP (VBD had) (VP (VBN been) (VP (VBN left) (NP-1 (-NONE- *)) (PP-LOC (IN at) (NP (DT the) (NN warehouse))))))) (CC and) (S (NP-TMP (DT some) (NN future) (NN date)) (NP-SBJ-2 (PRP they)) (VP (MD would) (VP (VB be) (VP (VBN delivered) (NP-2 (-NONE- *)))))))))) (. .)) )
( (S (NP-SBJ (DT No) (CD one)) (VP (MD will) (VP (VB give) (NP (PRP me)) (NP (DT a) (NN date)))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBD spent) (NP ($ $) (CD 2300) (-NONE- *U*)) (PP-CLR (IN on) (NP (NP (DT the) (NN bedroom) (NN suite)) (, ,) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD was) (UCP-PRD (ADJP (JJ complete)) (CC and) (NP (JJ excellent) (NN condition))) (PP-LOC (IN on) (NP (DT the) (NN showroom) (NN floor))))))))) (. .)) )
( (S (S (PP (IN Upon) (NP (NN delivery))) (NP-SBJ (NP (PRP it)) (SBAR-1 (-NONE- *EXP*))) (VP (VBD was) (ADJP-PRD (JJ clear)) (SBAR-1 (-NONE- *0*) (S (NP-SBJ-2 (DT the) (JJ entire) (NN set)) (VP (VBD was) (VP (VBN damaged) (NP-2 (-NONE- *)))))))) (: :) (S (S (NP-SBJ (NP (DT a) (NN piece)) (PP (IN of) (NP (NN wood)))) (VP (VBD was) (ADJP-PRD (JJ broke)) (PP-LOC (IN on) (NP (DT the) (NN headboard))))) (, ;) (S (NP-SBJ (NP (DT the) (NN chest)) (PP (IN of) (NP (NNS drawers)))) (VP (VBD was) (VP (VBG missing) (NP (NP (PDT all) (CD four) (NNS pieces)) (ADJP (JJ necessary) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB attach) (NP (DT the) (NNS legs)))))))))) (, ;) (S (NP-SBJ-3 (DT the) (NN dresser) (JJ back) (NNS legs)) (VP (VBD were) (VP (VBN pushed) (NP-3 (-NONE- *)) (PRT (RP in)) (S-ADV (NP-SBJ-3 (-NONE- *PRO*)) (VP (VBG causing) (S (NP-SBJ (DT the) (NN dresser)) (VP (TO to) (VP (VB lean) (PP (IN into) (NP (DT the) (NN wall))))))))))) (, ;) (CC and) (S (NP-SBJ (DT a) (NN nighstand)) (VP (VBD was) (VP (VBG missing) (NP (DT a) (NN drawer)))))) (. .)) )
( (SBARQ (WHADVP-9 (WRB How)) (SQ (VBP do) (NP-SBJ (PRP you)) (VP (VB lose) (NP (DT a) (NN drawer)) (ADVP-MNR-9 (-NONE- *T*)))) (. .)) )
( (S (PP (IN After) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG complaining) (PP-TMP (IN on) (NP (NNP September) (NN 10th))) (PP-CLR (IN to) (NP (NP (NNP National) (NNP Home) (NNP Furnishings)) (, ,) (NP (NNPS Boyles)) (, ,) (NP (DT the) (NNP Hickory) (NNP Furniture) (NNP Mart)) (CC and) (NP (NNP Home) (NNP Delivery) (NNP Service))))))) (NP-SBJ (DT the) (JJ latter)) (ADVP-TMP (RB finally)) (VP (VP (VBD called) (NP (PRP me)) (ADVP (RB back))) (CC and) (VP (VBD said) (SBAR (-NONE- *0*) (S (S (NP-SBJ-1 (PRP they)) (VP (MD would) (VP (VB be) (ADVP-PRD (RB up)) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB pick) (NP (DT the) (NML (NML (NN dresser)) (CC and) (NML (NML (NN chest)) (PP (IN of) (NP (NNS drawers)))))) (PP (IN at) (NP (DT some) (JJ future) (NN point))))))))) (CC and) (S (PP-TMP (IN at) (NP (DT some) (JJR later) (NN point))) (NP-SBJ-2 (PRP it)) (VP (MD would) (VP (VB be) (ADVP (RB professional)) (VP (VBN repaired) (NP-2 (-NONE- *)))))) (CC and) (S (PP-TMP (IN at) (NP (DT some) (JJR later) (NN point))) (NP-SBJ-3 (PRP it)) (VP (MD would) (VP (VB be) (VP (VBN returned) (NP-3 (-NONE- *)))))))))) (. .)) )
( (S (NP-SBJ (NP (NP (DT The) (NN customer) (NN service)) (PP (IN at) (NP (NNP Home) (NNP Delivery) (NNP Service)))) (NAC-1 (-NONE- *ICH*))) (VP (VBD was) (ADJP-PRD (JJ terrible)) (NAC-1 (CONJP (VB let) (RB alone)) (NP (PRP$ their) (NN promise) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (ADVP-MNR (RB proper)) (VP (VB set) (PRT (RP up)) (NP (NN furniture)))))))) (. .)) )
( (S (ADVP (RB So)) (NP-SBJ (PRP I)) (VP (VBP am) (PP-PRD (IN in) (NP (NN limbo))) (PP (VBG regarding) (NP (DT a) (NN bedroom) (NN suite)))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP hope) (SBAR (-NONE- *0*) (S (NP-SBJ (NP (DT the) (NNS owners) (CC and) (NNS employees)) (PP (IN of) (NP (DT this) (NN store)))) (VP (VBP have) (NP (NP (NP (VBN broken) (NN bedroom) (NNS suites)) (PP-LOC (IN in) (NP (PRP$ their) (NNS homes)))) (CC and) (NP (NP (JJ furniture)) (VP (VBG sitting) (PP-LOC (IN in) (NP (NP (NN someone) (POS 's)) (NN warehouse)))))))))) (. .)) )
( (S (ADVP (RB Maybe)) (ADVP (RB then)) (NP-SBJ-9 (PRP they)) (VP (MD will) (VP (VB begin) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB understand) (NP (NP (JJ poor) (NN customer) (NN service)) (CC and) (NP (JJ terrible) (ADJP (VB sit) (RP up)) (NN service)))))))) (. .)) )
