( (FRAG (ADJP (NN Bit) (JJ sketchy)) (, ,) (NP (JJ sporadic) (NN delivery) (NNS times))) )
( (S (NP-SBJ (PRP I)) (VP (VBD bought) (NP (NP (QP (RB about) (NN half))) (PP (IN of) (NP (NP (DT the) (NN furniture)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (VBP own) (NP-9 (-NONE- *T*)))))))) (PP-CLR (IN from) (NP (DT this) (NN place)))) (. .)) )
( (FRAG (WHADVP (WRB Why)) (. ?)) )
( (SBAR (IN Because) (S (NP-SBJ (PRP they)) (VP (VBD cut) (NP (PRP me)) (NP (JJ good) (NNS deals)) (SBAR-ADV (IN if) (S (NP-SBJ (PRP I)) (VP (VBD paid) (PP-MNR (IN in) (NP (NN cash)))))))) (. .)) )
( (FRAG (ADJP (JJ Sketchy)) (, ,) (ADJP (JJ right)) (. ?)) )
( (S (INTJ (UH Well)) (NP-SBJ (PRP they)) (VP (VP (VBD came) (ADVP (RB through))) (CC and) (VP (VBD delivered) (NP (NP (ADVP (RB almost)) (DT all)) (PP (IN of) (NP (PRP$ my) (NNS items)))) (PP-TMP (IN within) (NP (DT a) (JJ few) (NNS days))))) (. .)) )
( (S (-LRB- -LRB-) (NP-SBJ (PRP They)) (ADVP (RB even)) (VP (VBD got) (NP (PRP me)) (NP (DT a) (NN couch)) (ADVP (RB pretty) (RB quickly))) (. .) (-RRB- -RRB-)) )
( (S (NP-SBJ (NP (NP (DT The) (NN guy)) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD was) (VP (VP (VBG cutting) (NP (PRP me)) (NP (DT the) (NNS deals))) (CC and) (VP (VBG getting) (NP (PRP me)) (NP (DT the) (NN furniture)) (ADVP (RB quickly)))))))) (, ,) (NP (NNP Ahmed))) (, ,) (VP (VBD was) (ADJP-PRD (ADJP (JJ nice)) (CC and) (ADJP (RB mostly) (JJ professional))) (, ,) (PP (IN except) (NP (DT the) (NN semi-sketchiness)))) (. .)) )
( (S (ADVP-TMP (RB Then)) (NP-TMP (CD one) (NN day)) (, ,) (NP-SBJ-9 (NNP Ahmed)) (VP (VBD left) (NP (DT the) (NN country)) (, ,) (S-ADV (NP-SBJ-9 (-NONE- *PRO*)) (RB not) (VP (TO to) (VP (VB return) (PP-TMP (IN for) (NP (NNS months)))))) (, ,) (PP (IN WITHOUT) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG informing) (NP (PRP me)))))) (. .)) )
( (S (NP-SBJ-9 (PRP He)) (ADVP (RB also)) (VP (VBD neglected) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB tell) (NP (NP (DT the) (JJ other) (NN person)) (VP (VBG working) (PP (IN at) (NP (DT the) (NN store))))) (PP-CLR (IN about) (NP (NP (DT a) (NML (NN dining) (NN room)) (NN table)) (SBAR (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ (PRP I)) (VP (VBD had) (VP (VBN ordered) (NP-1 (-NONE- *T*)))))) (CC and) (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBD was) (VP (VBN supposed) (S (NP-SBJ-2 (-NONE- *)) (VP (TO to) (VP (VB be) (VP (VBG coming) (ADVP (RB in))))))))))))))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (JJ other) (NN person)) (VP (VBG working) (PP (IN at) (NP (DT the) (NN store))))) (VP (VBD did) (RB n't) (VP (VB know) (SBAR (IN that) (S (NP-SBJ (PRP I)) (ADVP-TMP (RB still)) (VP (VBD had) (S (NP-SBJ (DT this) (NN table)) (VP (VBG coming)))))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBD had) (VP (VBN paid) (PP-MNR (IN in) (NP (NN cash)))))) (, ,) (CC and) (S (NP-SBJ (PRP he)) (VP (VBD said) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP he)) (VP (VBD had) (NP (NP (DT no) (NN receipt) (HYPH /) (NN record)) (PP (IN of) (NP (PRP$ my) (NN purchase))))))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBD came) (ADVP (RB back)) (PP (IN with) (NP (NP (DT the) (NN receipt)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (NNP Ahmed)) (VP (VBD had) (VP (VBN provided) (NP-9 (-NONE- *T*)) (PP (IN upon) (NP (PRP$ my) (NN purchase))))))))))) (, ,) (CC and) (S (NP-SBJ-1 (DT the) (NN guy)) (VP (VP (VBD took) (ADVP (RB forever)) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB copy) (NP (PRP it)))))) (CC but) (VP (VBD said) (SBAR (IN that) (S (NP-SBJ (PRP he)) (VP (MD would) (VP (VB take) (NP-CLR (NN care)) (PP-CLR (IN of) (NP (DT the) (NN situation)))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBD waited)) (. .)) )
( (FRAG (CC And) (VP (VBD waited)) (. .)) )
( (S (NP-SBJ (PRP He)) (ADVP-TMP (RB never)) (ADVP (RB once)) (VP (VBD contacted) (NP (PRP us))) (. .)) )
( (S (NP-SBJ-9 (PRP I)) (VP (VBP 've) (VP (VBN had) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB pester) (NP (DT this) (JJ new) (NN guy)) (NP (JJ several) (NNS times)) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB ask) (SBAR (WHADVP-1 (WRB when)) (S (NP-SBJ (PRP$ my) (NN table)) (VP (MD will) (VP (VB arrive) (ADVP-TMP-1 (-NONE- *T*)))))))))))))) (. .)) )
( (S (NP-SBJ-1 (PRP He)) (VP (VP (VBD kept) (S (NP-SBJ-1 (-NONE- *)) (VP (VBG saying) (NP (JJ different) (NML (NN arrival) (HYPH /) (NN delivery)) (NNS dates))))) (CC and) (VP (VBD did) (RB n't) (VP (VB seem) (S (NP-SBJ-1 (-NONE- *)) (ADJP-PRD (RB terribly) (JJ apologetic)))))) (. .)) )
( (S (S (NP-SBJ (PRP It)) (VP (VBZ has) (VP (VBN been) (NP-PRD (CD 3) (NNS weeks))))) (CC and) (S (NP-SBJ (PRP I)) (ADVP-TMP (RB STILL)) (VP (VBP do) (RB n't) (VP (VB have) (NP (NP (PRP$ my) (NN table)) (SBAR (-LRB- -LRB-) (WHNP-9 (WDT which)) (S (S-TPC-1 (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBD was) (RB NOT) (ADJP-PRD (JJ cheap)))) (, ,) (NP-SBJ (PRP I)) (VP (MD might) (VP (VB add) (SBAR (-NONE- *0*) (S-1 (-NONE- *T*)))))) (-RRB- -RRB-)))))) (. .)) )
( (S (NP-SBJ (NN Point)) (VP (VBZ is) (: :) (S-PRD (S (NP-SBJ-9 (PRP You)) (VP (MD might) (VP (VB be) (ADJP-PRD (JJ able) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB get) (NP (NP (DT a) (JJ good) (NN deal)) (PP (IN on) (NP (DT some) (NN nice) (NN furniture)))) (, --) (SBAR-ADV (WHNP-1 (WDT which)) (S (NP-SBJ (PRP I)) (VP (VBD did) (VP (-NONE- *?*) (NP-1 (-NONE- *T*))))))))))))) (, --) (CC but) (S (S (NP-SBJ (PRP they)) (VP (VBP 're) (RB not) (ADJP-PRD (RB very) (JJ communicative)))) (CC and) (S (S-ADV (S-ADV (NP-SBJ (NNP god)) (VP (VB forbid))) (NP-SBJ (NN something)) (VP (VBZ goes) (ADVP (RB wrong)))) (, ,) (NP-SBJ-2 (PRP you)) (VP (MD 'll) (VP (VB have) (S (NP-SBJ-2 (-NONE- *)) (VP (TO to) (VP (VB fight) (S-PRP (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB get) (S (NP-SBJ-3 (PRP it)) (VP (VBN resolved) (NP-3 (-NONE- *)))))))))))))))) (. .)) )
