( (NP (NNS sheisters)) )
( (S (NP-SBJ (PRP i)) (VP (VBD made) (NP (NP (DT the) (NN mistake)) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG buying) (PP-CLR (IN from) (NP (DT these) (NNS thieves)))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBD paid) (NP (CD 2) (NN k)) (NP-MNR (NN cash)) (PP-CLR (IN for) (NP (NP (DT a) (NN truck)) (PP (IN with) (NP (DT a) (VBN blown) (NN motor)))))) (. .)) )
( (S (NP-SBJ (PRP$ Their) (ADJP (RB so) (VBN called)) (NN mechanic)) (VP (VBD said) (SBAR (-NONE- *0*) (S (S (NP-SBJ (DT the) (NN engine)) (VP (VBD was) (ADJP-PRD (JJ good)))) (CC and) (S (`` ") (NP-SBJ (EX There)) (VP (VBZ is) (NP-PRD (NP (NN nothing)) (ADJP (RB mechanicly) (JJ wrong) (PP (IN with) (NP (DT this) (NN truck)))))) ('' "))))) (. .)) )
( (S (INTJ (UH Well)) (NP-SBJ (PRP I)) (VP (VBP think) (SBAR (-NONE- *0*) (S (NP-SBJ (DT a) (VBN blown) (NN engine)) (VP (VBZ falls) (PP (IN under) (NP (NP (DT the) (NN catagory)) (PP (IN of) (NP (NN mechanics))))) (INTJ (UH right)))))) (. ?)) )
( (S (ADVP (RB Anyway)) (NP-SBJ (PRP they)) (VP (NN jimmy) (VBD rigged) (NP (PRP it)) (SBAR-PRP (IN so) (S (NP-SBJ (PRP i)) (VP (MD could) (VP (VB drive) (NP (PRP it)) (ADVP (RB home))))))) (. .)) )
( (S (S (NP-TMP (DT The) (JJ next) (NN day)) (NP-SBJ (PRP i)) (VP (VBD took) (NP (PRP it)) (PP-CLR (IN to) (NP (CD 2) (NN auto) (NNS shops))))) (CC and) (S (S (NP-SBJ (NP (PRP they)) (NP (DT both))) (VP (VBD told) (NP (PRP me)) (NP (DT the) (JJ same) (NN thing)))) (, ,) (S (NP-SBJ (NN engine)) (VP (VBZ is) (NP-PRD (NN junk))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VP (VBD called)) (CC and) (VP (VBD got) (NP (NP (DT the) (JJ same) (NN runaround)) (PP (IN on) (NP (NN hold))))))) (CC and) (S (NP-SBJ (NN noone)) (VP (VBZ calls) (NP (PRP you)) (ADVP (RB back)))) (. .)) )
( (S (PP (IN From) (NP (DT a) (JJ moral) (NN standpoint))) (, ,) (NP-SBJ-1 (PRP you) (NNS guys)) (VP (VBP are) (ADVP (RB really)) (VP (VBG gon) (S (NP-SBJ-1 (-NONE- *)) (VP (TO na) (VP (VB take) (NP (CD 2,000) (NNS bucks)) (PP-CLR (IN from) (NP (NP (NN someone)) (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBZ needs) (NP (DT that) (NN truck)) (S-PRP (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VP (VB work)) (CC and) (VP (VB support) (NP (PRP$ his) (NN family))))))))))) (SBAR-TMP (WHADVP-3 (WRB when)) (S (NP-SBJ (PRP you)) (VP (VBP know) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP it)) (VP (VBZ s) (ADVP (RB just)) (NP-PRD (NP (DT a) (NN piece)) (PP (IN of) (NP (NN scrap) (NN metal))))))) (ADVP-3 (-NONE- *T*)))))))))) (. ?)) )
( (UCP (S (SBAR-ADV (IN If) (S (NP-SBJ (PRP it)) (VP (VBD lasted) (NP-EXT (CD 1) (NN month))))) (NP-SBJ (PRP i)) (VP (MD could) (VP (VB suck) (NP (PRP it)) (PRT (RP up))))) (CC but) (NP (CD 1) (NN day)) (. ?)) )
( (NP (NP (JJ Grimy) (NN work)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP you) (NNS guys)) (VP (VBP do) (NP-9 (-NONE- *T*))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Buy) (NP (PRP$ your) (NNS kids)) (NP (NN somethin) (JJ nice)) (PP-MNR (IN with) (NP (PRP$ my) (QP (CD 2) (NN k)) (NNS bucks)))) (. .)) )
