( (FRAG (ADJP (JJ Quick) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB take) (NP (NN money)))))) (CC but) (FRAG (RB not) (ADJP (JJ quick) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB fix) (NP (DT a) (NN problem))))))) (. !)) )
( (S (NP-SBJ-9 (NNP B&B)) (VP (VBD came) (ADVP (RB out)) (ADVP (RB very) (RB quickly)) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB give) (NP (PRP us)) (NP (PRP$ our) (NN quote))))) (PP-TMP (ADVP (RB back)) (IN in) (NP (NNP June)))) (. .)) )
( (S (NP-SBJ-9 (PRP They)) (VP (VBD were) (ADJP-PRD (ADJP (RB very) (JJ polite)) (, ,) (ADJP (JJ eager) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB answer) (NP (DT any) (NNS questions)))))) (CC and) (ADJP (JJ willing) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB wait) (SBAR (IN for) (S (NP-SBJ (PRP us)) (VP (TO to) (VP (VB return) (PP (IN from) (NP (NN vacation))))))) (S-ADV (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB begin) (S (NP-SBJ-9 (-NONE- *)) (VP (VBG installing) (NP (PRP$ our) (NN fence))))))))))))) (. .)) )
( (S (S (NP-SBJ-9 (PRP$ Our) (NN fence)) (VP (VBD was) (VP (VBN installed) (NP-9 (-NONE- *)) (ADVP (RB quickly)) (PP-TMP (IN in) (NP (NNP August)))))) (CC and) (S (NP-SBJ-1 (PRP they)) (VP (VP (VBD had) (NP (PRP$ their) (NN money))) (CC and) (VP (VBD left) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG saying) (`` ") (S (NP-SBJ-2 (NN Workmanship)) (VP (VBZ is) (VP (VBN guaranteed) (NP-2 (-NONE- *)) (PP-TMP (IN for) (NP (DT a) (NN year))))))))))) (. !) ('' ") (. .)) )
( (S (PP-TMP (IN Within) (NP (DT a) (NN week))) (NP-SBJ (PRP we)) (VP (VBD noticed) (S (NP-SBJ (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS boards)) (PP-LOC (IN on) (NP (PRP$ our) (NN gate)))))) (VP (VBG splitting) (SBAR-LOC (WHADVP-9 (WRB where)) (S (NP-SBJ (DT a) (NN nail)) (VP (VBD had) (VP (VBN gone) (ADVP (RB in)) (ADVP-LOC-9 (-NONE- *T*))))))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBD called) (NP (NP (PRP$ our) (NN representative)) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD assured) (NP (PRP me)) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP he)) (VP (MD would) (VP (VP (VB call) (NP (DT the) (NN office))) (CC and) (VP (VB have) (S (NP-SBJ-2 (PRP it)) (VP (VBN taken) (NP-CLR (NN care)) (PP-CLR (IN of) (NP-2 (-NONE- *))))))))))))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBD heard) (NP (NN nothing))) (. .)) )
( (S (S (S (NP-SBJ (PRP We)) (ADVP-TMP (RB then)) (VP (VBD called) (NP (DT the) (NN office)))) (CC and) (S (NP-SBJ (NP (DT the) (NN man)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP we)) (VP (VBD spoke) (PP-CLR (IN to) (NP-9 (-NONE- *T*))))))) (VP (VBD said) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP he)) (VP (VP (MD 'd) (VP (VB send) (NP-1 (NN someone)) (ADVP (RB out)) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB look) (PP-CLR (IN at) (NP (PRP it)))))))) (CC but) (VP (MD could) (RB n't) (VP (VB promise) (ADVP-TMP (WRB when)))))))))) (, -) (S (S (NP-SBJ (CD two) (NNS weeks)) (VP (VBD came) (CC and) (VBD went))) (CC and) (S (NP-SBJ (PRP we)) (VP (VBD heard) (NP (NN nothing))))) (. .)) )
( (S (S (NP-SBJ-9 (PRP I)) (ADVP-TMP (RB just)) (VP (VP (VBD called) (ADVP (RB again))) (CC and) (VP (VBD was) (VP (VBN told) (NP-9 (-NONE- *)) (SBAR (IN that) (S (NP-SBJ-1 (NN workmanship) (, ,) (CC not) (NN wood)) (, ,) (VP (VBZ is) (VP (VBN guaranteed) (NP-1 (-NONE- *)) (PP-TMP (IN for) (NP (DT a) (NN year))))))))))) (, -) (S (INTJ (UH well)) (PP (IN in) (NP (PRP$ my) (NN opinion))) (, -) (NP-SBJ (DT the) (NN wood)) (VP (VBD split) (PP-PRP (IN due) (IN to) (NP (NP (DT a) (NN nail)) (SBAR (WHNP-2 (WDT which)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBZ is) (NP-PRD (NP (NN part)) (PP (IN of) (NP (NN workmanship))))))))))) (. !)) )
( (S (NP-SBJ (PRP She)) (ADVP (RB even)) (VP (VBD went) (ADVP (ADVP (RB so) (RB far)) (SBAR (IN as) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB say) (`` ") (S (NP-SBJ (PRP You)) (VP (VBP r) (VP (VBG calling) (PP-CLR (IN about) (NP (CD one) (NN board)))))))))))) (. ?) ('' ")) )
( (S (INTJ (UH Well)) (, -) (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ (PRP you)) (VP (VBP pay) (NP (QP (IN over) ($ $) (CD 1000)) (-NONE- *U*)) (PP (IN for) (NP (NN something))) (ADVP-TMP-9 (-NONE- *T*))))) (NP-SBJ (PRP you)) (VP (VBP want) (S (NP-SBJ (PRP it)) (VP (TO to) (VP (VP (VB hold) (PRT (RP up))) (CC and) (VP (VB look) (ADJP-PRD (JJ good))))))) (. !!!)) )
( (INTJ (UH YES) (. !)) )
( (S (NP-SBJ (PRP I)) (VP (VBD WAS) (VP (VBG calling) (PP-CLR (IN about) (NP (CD one) (NN board))))) (. !!)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP 'm) (ADJP-PRD (RB very) (JJ frustrated)) (PP-TMP (IN at) (NP (DT this) (NN point))))) (, -) (S (S (NP-SBJ (NP (PRP it)) (SBAR-4 (-NONE- *EXP*))) (VP (MD would) (VP (VB take) (NP (NP (DT all)) (PP (IN of) (NP (CD 10) (NNS min)))) (SBAR-4 (IN for) (S (NP-SBJ (PRP them)) (VP (TO to) (VP (VP (VB come) (ADVP (RB by))) (CC and) (VP (VB replace) (NP (NP (DT the) (CD one) (NN board)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ is) (VP (VBN cracked) (NP-1 (-NONE- *))))))))))))))) (PRN (-LRB- -LRB-) (S (S (NP-SBJ (DT the) (NN crack)) (VP (VBZ is) (ADJP-PRD (JJ deep) (RB enough) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB stick) (NP (DT a) (NN penny)) (PP (IN in) (NP (PRP it))))))))) (CC and) (S (NP-SBJ (PRP it)) (VP (VBZ goes) (ADVP (RB clear) (RB through))))) (-RRB- -RRB-)) (CC yet) (S (NP-SBJ-2 (PRP they)) (VP (VBP do) (RB not) (VP (VB want) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB take) (NP (DT the) (NN time)) (S-PRP (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB bother) (PP-CLR (IN with) (SBAR-NOM (WHNP-3 (WP what)) (S (NP-SBJ-3 (-NONE- *T*)) (ADVP-TMP (RB once)) (VP (VP (VBD WAS) (NP-PRD (DT a) (JJ happy) (NN customer))) (CC and) (VP (VBZ has) (ADVP-TMP (RB now)) (VP (VBN become) (NP-PRD (DT a) (JJ dissatisfied) (NN customer)))))))))))))))))) (. .)) )
( (S (ADVP (RB So)) (NP-SBJ (PRP I)) (VP (VBP figure) (S (SBAR-ADV (IN if) (S (NP-SBJ-9 (PRP they)) (VP (VBP do) (RB n't) (VP (VB want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB take) (NP (DT the) (NN time)) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB fix) (NP (NP (DT the) (NN fence)) (SBAR (WHNP-4 (WDT that)) (S (NP-SBJ (PRP they)) (VP (VBD installed) (NP-4 (-NONE- *T*)))))))))))))))) (ADVP (RB then)) (NP-SBJ-1 (PRP I)) (VP (MD 'll) (VP (VB take) (NP (DT the) (NN time)) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB let) (S (NP-SBJ (NP (NN everyone)) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (MD can) (VP (-NONE- *?*) (NP-2 (-NONE- *T*))))))) (VP (VB know) (PP-CLR (IN about) (SBAR-NOM (WHADVP-3 (WRB how)) (S (NP-SBJ (PRP they)) (VP (VBP treat) (NP (NNS customers)) (SBAR-TMP (IN once) (S (NP-SBJ (PRP they)) (VP (VBP have) (NP (PRP$ your) (NN money))))) (ADVP-MNR-3 (-NONE- *T*))))))))))))))) (. !!!)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB STAY) (ADVP-PRD (RB AWAY))) (. !!!)) )
( (S (NP-SBJ (PRP YOU)) (VP (VBP GET) (SBAR-NOM (WHNP-9 (WP WHAT)) (S (NP-SBJ (PRP YOU)) (VP (VBP PAY) (PP-CLR (IN FOR) (NP-9 (-NONE- *T*))))))) (. !!!)) )
( (S (S (NP-SBJ (PRP They)) (VP (VBD came) (ADVP-DIR (RB in)) (PP (IN under) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ other) (NNS quotes))))))) (CC and) (S (ADVP-TMP (RB now)) (NP-SBJ (PRP I)) (VP (VBP know) (ADVP (WRB why)))) (. !!!)) )
( (S (S (SBAR-TMP (WHADVP-9 (WRB When)) (S (NP-SBJ-1 (DT the) (NN fence)) (VP (VBD was) (ADVP (RB first)) (VP (VBN installed) (NP-1 (-NONE- *)) (ADVP-TMP-9 (-NONE- *T*)))))) (NP-SBJ (PRP I)) (VP (MD would) (VP (VB have) (VP (VBN given) (NP (PRP them)) (NP (CD five) (NNS stars)))))) (, ,) (S (ADVP-TMP (RB now)) (PP-PRP (IN for) (NP (PRP$ their) (NML (NML (JJ poor) (NN customer) (NN follow) (HYPH -) (NN up)) (CC and) (NML (NN unwillingness) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB fix) (NP (DT the) (NN fence))))))))) (NP-SBJ (PRP they)) (VP (VBP have) (VP (VBN dropped) (PP-CLR (IN to) (NP (DT a) (CD one) (HYPH -) (NN star))) (PP (IN in) (NP (PRP$ my) (NN opinion)))))) (. !)) )
