( (NP (JJ Excellent) (NN Driving) (NN School)) )
( (S (S (NP-SBJ-9 (PRP I)) (VP (VBD was) (VP (VBN involved) (NP-9 (-NONE- *)) (PP-CLR (IN in) (NP (DT a) (NN car) (NN accident))) (ADVP-TMP (NP (CD 20) (NNS years)) (RB ago))))) (CC and) (S (PP-TMP (IN since) (ADVP (RB then))) (NP-SBJ (PRP I)) (VP (VP (VBP 've) (VP (VBN been) (NP-PRD (DT a) (JJ nervous) (NN wreck)))) (CC and) (VP (VBP have) (RB n't) (VP (VBN been) (PP-LOC-PRD (IN behind) (NP (DT the) (NN wheel))))))) (. .)) )
( (S (ADVP (RB Unfortunately)) (, ,) (NP-SBJ (DT a) (NN family) (NN emergency)) (VP (VBD required) (NP-1 (PRP me)) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB conquer) (NP (DT this) (NN fear)))))) (. .)) )
( (S (S (NP-SBJ (NP (DT A) (ADJP (RB very) (JJ good)) (NN friend)) (PP (IN of) (NP (PRP mine)))) (ADVP (RB highly)) (VP (VBD recommended) (NP (DT the) (NNP Professional) (NNP Driving) (NNP School)))) (CC and) (S (NP-SBJ-9 (PRP I)) (VP (VBD was) (VP (VBN told) (NP-9 (-NONE- *)) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (ADVP (RB specifically)) (VP (VB ask) (PP-CLR (IN for) (NP (NNP Gerry))))))))) (. .)) )
( (FRAG (S (NP-SBJ (PRP She)) (VP (VP (ADVP (RB highly)) (VBD recommended) (NP (PRP him))) (CC and) (VP (VBD described) (NP (PRP him)) (PP-CLR (IN as) (NP (NP (DT the) (`` ") (JJ Saintly) (NN Instructor)) (CC and) (NP (NP (ADVP (RB Simply)) (DT the) (JJS Best) (NN Instructor)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (EX there)) (VP (VBZ is) (NP-PRD-9 (-NONE- *T*))))))))))) (, ....) (ADJP (ADJP (RB very) (JJ calm) (, ,) (JJ pleasant)) (CC and) (ADJP (RB very) (JJ detailed) (PP (IN in) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG giving) (NP (NNS instructions))))))) ('' ") (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBD called) (NP (DT the) (NN school)) (ADVP (RBS most) (RB probably)) (NP-TMP (CD 10) (NNS times)) (SBAR-TMP (IN before) (S (NP-SBJ (PRP I)) (ADVP-TMP (RB finally)) (VP (VBD enrolled) (PP-CLR (IN in) (NP (DT a) (NML (CD 20) (NN hour)) (NN package))))))) (. .)) )
( (S (S (NP-SBJ-9 (PRP I)) (VP (VBD had) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB cancel) (NP (PRP$ my) (JJ initial) (NN lesson)) (NP-TMP (CD 4) (NNS times))))))) (CC and) (S (PP (IN on) (NP (DT the) (JJ 5th) (NN attempt))) (NP-SBJ-1 (DT the) (NN management)) (VP (VP (VBD was) (ADJP-PRD (JJ quick) (RB enough) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB associate) (NP (PRP$ my) (NNS cancellations)) (PP-CLR (IN with) (NP (PRP$ my) (NN fear)))))))) (CC and) (VP (ADVP (RB finally)) (VBD encouraged) (NP (PRP me)) (PP (IN into) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG taking) (NP (PRP$ my) (JJ initial) (NN lesson)))))))) (. .)) )
( (S (PP-TMP (NP-ADV (CD Five) (NNS minutes)) (IN before) (NP (PRP$ my) (JJ initial) (NN lesson))) (, ,) (NP-SBJ (PRP I)) (VP (VBD got) (NP (NP (NP (DT a) (NN call)) (PP (IN from) (NP (NNP Gerry)))) (VP (VP (VBG advising) (NP (PRP me)) (PP-TMP (IN of) (NP (PRP$ his) (NN arrival)))) (CC and) (VP (TO to) (VP (VB come) (ADVP-DIR (RB down)) (ADVP-TMP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP-SBJ (PRP I)) (VP (VBD was) (ADJP-PRD (JJ ready))))))))))) (. .)) )
( (S (NP-SBJ (PRP$ My) (NN heart)) (VP (VP (VBD pounded) (SBAR-TMP (IN as) (S (NP-SBJ (PRP I)) (VP (VBD walked) (ADVP-DIR (RB down)))))) (CC and) (VP (VBD pounded) (ADVP-MNR (RB even) (RBR faster)) (PP (IN upon) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG seeing) (NP (NNP Gerry)) (PP-LOC (IN in) (NP (NP (DT an) (NNP SUV)) (, -) (NP (NNP Lexus))))))))) (. !)) )
( (S (NP-SBJ (PRP I)) (VP (VBD thought) (PP-CLR (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG canceling) (NP (DT the) (NN lesson)) (ADVP (RB once) (RB again)) (SBAR-PRP (IN because) (S (NP-SBJ-1 (PRP I)) (VP (VBD did) (RB n't) (VP (VB feel) (ADJP-PRD (JJ comfortable) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG driving) (NP (DT an) (NN SUV))))))))))))) (. .)) )
( (S (NP-SBJ (NNP Gerry)) (ADVP-MNR (RB pleasantly)) (VP (VBD said) (`` ") (SBARQ (SBAR-PRP (IN since) (S (NP-SBJ (PRP I)) (VP (VBP am) (ADVP-TMP (RB already)) (ADVP-LOC-PRD (RB here))))) (WHADVP-1 (WRB why)) (SQ (VBP do) (RB n't) (NP-SBJ (PRP we)) (VP (VB give) (NP (PRP it)) (NP (NN shot)) (ADVP-1 (-NONE- *T*)))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VP (VBP trust) (NP (PRP you))) (CC and) (VP (VBP believe) (SBAR (IN that) (S (NP-SBJ-9 (PRP you)) (VP (MD 'll) (VP (VB be) (ADJP-PRD (JJ able) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB handle) (NP (DT this))))))))))))) (CC and) (S (NP-SBJ (NP (DT all)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ-2 (PRP you)) (VP (VBP have) (S (NP-SBJ-2 (-NONE- *)) (VP (TO to) (VP (VB do) (NP-1 (-NONE- *T*))))))))) (VP (VBZ is) (S-PRD (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB reciprocate)))))) (. !)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB Trust) (NP (PRP me))) (CC and) (VP (VP (ADVP (RBS most) (RB especially)) (VB trust) (NP-1 (-NONE- *RNR*))) (CC and) (VP (VB believe) (PP-CLR (IN in) (NP-1 (-NONE- *RNR*)))) (NP-1 (PRP yourself)))) (. .)) )
( (S (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Do) (RB n't) (VP (VB worry)))) (, ,) (S (NP-SBJ (PRP I)) (VP (MD 'll) (VP (VB take) (NP-CLR (NN care)) (PP-CLR (IN of) (NP (PRP you)))))) (. !) ('' ")) )
( (S (, .......) (NP-SBJ (DT the) (NN rest)) (VP (VBD was) (NP-PRD (NN history))) (. !)) )
( (S (ADVP-TPC-1 (RB Here)) (NP-SBJ-2 (PRP I)) (VP (VBP am) (ADVP-PRD-1 (-NONE- *T*)) (ADVP-TMP (RB now)) (S-ADV (NP-SBJ-2 (-NONE- *PRO*)) (VP (VBG driving) (ADVP-MNR (RB confidently)) (PP (IN on) (NP (PRP$ my) (JJ own)))))) (. .)) )
( (S (NP-VOC (NNP Gerry)) (, ,) (NP-SBJ (PRP I)) (VP (MD ca) (RB n't) (VP (VB thank) (NP (PRP you)) (ADVP (RB enough)) (PP-CLR (IN for) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG helping) (NP-1 (PRP me)) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (VB cope) (PP-CLR (IN with) (NP (PRP$ my) (NN fear)))))))))) (. .)) )
( (FRAG (S (PP (IN To) (NP (PRP$ my) (NN friend))) (, ,) (NP-SBJ (-NONE- *PRO*)) (VP (VBP thank) (NP (PRP you)) (PP-CLR (IN for) (NP (PRP$ your) (NN recommendation))))) (, ...) (S (NP-SBJ (PRP you)) (VP (VBD were) (ADJP-PRD (JJ true) (PP (IN to) (NP (PRP$ your) (NNS words)))) (PP (IN in) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG saying) (SBAR (-NONE- *0*) (S (NP-SBJ (NNP Gerry)) (VP (VBZ is) (NP-PRD (DT a) (`` ") (JJ Saintly) (NN Instructor)))))))))) (, ...) (FRAG (ADJP (RB Absolutely) (JJ Simple)) (NP (NP (DT the) (NML (NML (JJS Best) (NN Instructor)) (CC and) (NML (JJS Best) (NN Driving) (NN school)))) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (EX there)) (VP (VBZ is) (NP-PRD-1 (-NONE- *T*))))))) (. !)) )
