( (FRAG (NP (NNP WWW)) (: -) (NP (JJ Wonderful) (JJ Wild) (NNP Wildernest) (NNP inn))) )
( (S (NP-SBJ (PRP I)) (VP (MD would) (VP (VB give) (NP (DT the) (NNP Wildernest) (NNP inn)) (NP (NP (CD ten) (NNS stars)) (PP (IN of) (NP (CD five)))))) (. !)) )
( (S (PP-LOC (IN Atop) (NP (NNP Spring) (NNP Mountain))) (, ,) (PP-LOC (IN from) (NP (NP (DT the) (NNS decks)) (PP (IN of) (NP (DT the) (NNP West) (NN porch))))) (, ,) (`` ") (NP-SBJ (PRP one)) (VP (MD can) (VP (VB see) (ADVP (RB forever)) ('' ") (NP (NP (DT a) (NN scene)) (PP (IN of) (NP (JJ unparalleled) (NN beauty) (CC and) (NN grandeur)))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBD saw) (NP (NNS deer)) (ADVP-TMP (RB frequently)))) (, ,) (S (PP (IN in) (NP (NN fact))) (NP-SBJ (DT a) (JJ small) (NN herd)) (VP (VBD were) (VP (VBG grazing) (PP-LOC (IN near) (NP (DT the) (NN lodge)))))) (. .)) )
( (S (NP-SBJ (EX There)) (VP (VBD were) (NP-PRD (JJ occasional) (NNS bears)) (PP-LOC (IN on) (NP (DT the) (NN deck))) (PP-TMP (IN in) (NP (DT the) (NN morning)))) (. .)) )
( (S (CC and) (ADVP (RBS most) (RB correctly)) (, ,) (NP-SBJ (NP (PRP us)) (NP (NNS visitors))) (VP (VBD did) (RB not) (VP (VB mingle) (PP-CLR (IN with) (NP (DT the) (JJ native) (NN wildlife))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (MD would) (VP (VB have) (VP (VBN been) (ADJP-PRD (ADJP (JJR more)) (SBAR (IN than) (S (NP-SBJ (PRP one)) (VP (MD could) (VP (VB bear))))))))) (. !)) )
( (S (NP-SBJ (NP (NNP Kathy) (CC and) (NNP Stewart)) (, ,) (NP (DT the) (NNS proprietors))) (VP (VBD were) (NP-PRD (NP (DT the) (NN epitome)) (PP (IN of) (NP (NN perfection))))) (. .)) )
( (FRAG (ADJP (JJ Delightful) (, ,) (JJ hospitable) (, ,) (JJ superb) (, ,) (JJ cozy) (CC and) (JJ comfortable)) (. .)) )
( (S (NP-SBJ-9 (PRP I)) (VP (VBP hope) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB be) (ADVP-PRD (RB back)))))) (. !)) )
