( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Quit) (PP (IN with) (NP (DT the) (NNS overstatements)))) (. !)) )
( (S (NP-SBJ (NP (DT The) (JJS worst) (NN thing)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (MD can) (VP (VB happen) (PP (IN for) (NP (NP (DT any) (NN restaurant)) (PP (IN like) (NP (NNP Zahav)))))))))) (VP (VBZ is) (S-PRD (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB have) (S (NP-SBJ (ADJP (RB too) (JJ many)) (NNS people)) (VP (VB write) (NP (NP (JJ hyperbolic) (NNS reviews)) (VP (VBG making) (NP (NNS claims) (SBAR (IN that) (S (NP-SBJ-1 (`` ") (NN everyone) ('' ")) (VP (VBZ is) (VP (VBG going) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (`` ") (VB love) (`` ") (NP (DT the) (NN food) (, ,) (NN decor) (CC and) (NN service)))))))))))))))))) (. .)) )
( (S (NP-SBJ (DT The) (NN truth)) (VP (VBZ is) (, ,) (PP (IN in) (NP (NP (NP (PRP$ my)) (CC and) (NP (PRP$ my) (NN dining) (NNS partners) (POS '))) (NN experience))) (, ,) (SBAR-PRD (-NONE- *0*) (S (NP-SBJ (DT this)) (VP (VBZ is) (NP-PRD (NP (DT a) (JJ fine) (JJ little) (NN restaurant)) (PP (IN with) (NP (DT some) (JJ unique) (NN food)))))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ 's) (NP-PRD (DT an) (ADVP (RB entirely) (RB up) (CC and) (RB down)) (NN experience)) (, ,) (ADVP (RB however))) (. .)) )
( (S (ADVP (RB Now)) (, ,) (NP-SBJ (NP (DT the) (JJS best)) (PP (IN of) (NP (DT that) (JJ unique) (NN food)))) (VP (VBZ comes) (PP-TMP (IN at) (NP (NP (DT the) (JJ very) (NN beginning)) (PP (IN of) (NP (DT the) (NN meal)))))) (. .)) )
( (S (S (NP-SBJ (DT The) (NNS salatim) (NNS salads)) (VP (VBP are) (NP-PRD (NP (DT the) (JJS smallest) (NNS plates)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ-1 (PRP I)) (VP (VBP 've) (ADVP-TMP (RB ever)) (VP (VBN seen) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBN placed) (NP-9 (-NONE- *)) (PP-LOC-CLR (IN in) (NP (NP (NN front)) (PP (IN of) (NP (PRP me)))))))))))))) (S (-LRB- -LRB-) (NP-SBJ (PRP you)) (VP (MD would) (ADVP (RBS most) (RB likely)) (VP (VB think) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP they)) (VP (VBD were) (NP-PRD (NNS condiments))))) (SBAR-ADV (IN if) (S (NP-SBJ-2 (PRP it)) (VP (VBD were) (RB n't) (VP (VBN explained) (NP-2 (-NONE- *)) (PP-CLR (IN to) (NP (PRP you))))))))) (-RRB- -RRB-)) (. .)) )
( (S (SBAR-ADV (IN Though) (S (NP-SBJ (PRP they)) (VP (VBP are) (ADVP (RB mostly)) (ADJP-PRD (JJ excellent))))) (, ,) (NP-SBJ (PRP you)) (ADVP (RB generally)) (VP (VBP do) (RB n't) (VP (VB get) (NP (NP (JJ enough) (NNS forkfuls)) (SBAR (WHADVP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP-SBJ (PRP you)) (ADVP (RB really)) (VP (VB love) (NP (PRP them))))) (ADVP-1 (-NONE- *T*))))))))) (. .)) )
( (S (S-ADV (NP-SBJ-1 (DT That)) (VP (VBG being) (VP (VBN said) (NP-1 (-NONE- *))))) (, ,) (NP-SBJ (DT the) (NN laffa) (CC and) (NN hummus)) (VP (VBP are) (PP-PRD (IN out) (PP (IN of) (NP (DT this) (NN world))))) (. .)) )
( (S (S (ADVP (RB Then) (RB again)) (, ,) (PP (IN for) (NP (NP (NP (DT the) (CD three)) (PP (IN of) (NP (PRP us)))) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD dined) (ADVP (RB together))))))) (, ,) (NP-SBJ (NP (CD two) (NNS pieces)) (PP (IN of) (NP (NN flatbread)))) (VP (VBD left) (NP-1 (PRP us)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (VP (VP (VBG fighting) (PP (IN for) (NP (JJR more)))) (, ,) (CC and) (VP (VBG licking) (NP (DT the) (NN hummus)) (PP (IN from) (NP (PRP$ our) (NNS fingers)))))))) (S (-LRB- -LRB-) (CC and) (INTJ (UH yes)) (, ,) (NP-SBJ (NP (DT those) (CD two) (NNS pieces)) (PP (IN of) (NP (NN flatbread)))) (VP (VBD did) (VP (VB represent) (NP (DT a) (NML (CD three) (HYPH -) (NN person)) (NN order)))) (-RRB- -RRB-)) (. .)) )
( (S (NP-SBJ (NN Dinner)) (VP (VBD was) (ADVP (RB also)) (NP-PRD (DT an) (ADJP (JJ up) (HYPH -) (CC and) (HYPH -) (JJ down)) (NN experience))) (. .)) )
( (S (NP-SBJ (DT The) (NML (NML (JJ vegetarian) (NNS dishes)) (CC and) (NML (JJR lighter) (NN fare)))) (VP (VBD were) (ADVP-TMP (RB almost) (RB always)) (ADJP-PRD (JJ spot) (HYPH -) (JJ on)) (, ,) (SBAR-ADV (IN while) (S (NP-SBJ (DT the) (NN lamb)) (VP (VBD was) (ADVP-TMP (RB often)) (ADJP-PRD (JJ dry) (CONJP (CC and) (SYM /) (CC or)) (JJ overcooked)))))) (. .)) )
( (S (NP-SBJ (DT The) (NN duck)) (VP (VBD was) (NP-PRD (NP (DT a) (NML (CD 65) (NN %)) (NN glob)) (PP (IN of) (NP (JJ chewy) (NN fat))) (PP (IN with) (NP (NP (DT no) (NN resemblance)) (PP (IN to) (NP (NP (DT the) (JJ juicy) (, ,) (JJ crispy) (NN delicacy)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP it)) (ADVP (RB usually)) (VP (VBZ represents) (NP-9 (-NONE- *T*)) (PP-LOC (IN at) (NP (JJ other) (NNS establishments)))))))))))) (. .)) )
( (S (S (NP-SBJ (NN Dessert)) (VP-UNF (VBD was))) (, ...) (INTJ (UH hmmm)) (, ,) (S (NP-SBJ (DT that)) (VP (VBZ 's) (ADJP-PRD (JJ interesting)))) (, ,) (S (NP-SBJ (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB even)) (VP (VB remember) (NP (NN dessert))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP guess) (SBAR (-NONE- *0*) (S (NP-SBJ (DT that)) (VP (VBZ tells) (NP (PRP you)) (NP (DT a) (NN lot)))))) (. .)) )
( (S (INTJ (UH Oh)) (, ,) (INTJ (UH yes)) (, ,) (NP-SBJ (DT the) (NN chocolate) (NN semifreddo)) (VP (VBD was) (ADJP-PRD (RB quite) (JJ good))) (. .)) )
( (S (NP-SBJ-1 (DT The) (JJ warm) (NN chocolate) (NN cake)) (VP (VBD was) (UCP-PRD (ADJP (RB very) (JJ tasty)) (, ,) (CC but) (VP (VBN served) (NP-1 (-NONE- *)) (PP (IN at) (NP (NN room) (NN temperature))) (, ,) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (RB not) (ADJP-PRD (JJ warm)) (PP (IN by) (NP (NP (DT any) (NN stretch)) (PP (IN of) (NP (DT the) (NN imagination))))))))) (. .)) )
( (S (EDITED (CC And) (NP-UNF (PRP$ my))) (, --) (INTJ (UH no)) (, ,) (NP-SBJ (PRP I)) (ADVP-TMP (RB still)) (VP (VBP do) (RB n't) (VP (VB remember) (SBAR-NOM (WHNP-1 (WP what)) (S (NP-SBJ (PRP I)) (VP (VBD had) (NP-1 (-NONE- *T*))))))) (. .)) )
( (S (S (NP-SBJ (NN Service)) (VP (VBD was) (UCP-PRD (ADJP (JJ average)) (, ,) (CC but) (NP (NP (NN nothing)) (ADJP (JJ special)))))) (, ,) (CC and) (S (NP-SBJ (NP (NNS restaurants)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBP are) (VP (VBN supposed) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (ADJP-PRD (JJ excellent)))))))))) (VP (MD should) (VP (VB do) (NP (NP (DT a) (JJR better) (NN job)) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG training) (NP-1 (PRP$ their) (NN waitstaff)) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB be) (ADJP-PRD (ADJP (JJ communicative) (CC and) (JJ friendly)) (, ,) (ADJP (RB not) (RB merely) (JJ capable))))))))))))) (. .)) )
( (S (ADVP (RB Perhaps)) (SBAR-ADV (SINV (VBD had) (NP-SBJ-1 (PRP we)) (RB not) (VP (VBN gone) (PP-DIR (IN into) (NP (DT this) (NN restaurant))) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG believing) (SBAR (-NONE- *0*) (S (NP-SBJ-2 (NNP Zahav)) (VP (VBD was) (VP (VBG going) (S (NP-SBJ-2 (-NONE- *)) (VP (TO to) (VP (VB be) (ADJP-PRD (JJ golden)) (SBAR-ADV (SBAR (IN as) (S (NP-SBJ (PRP$ its) (NN name)) (VP (VBZ suggests)))) (-LRB- -LRB-) (CC and) (SBAR (IN as) (S (NP-SBJ-3 (DT the) (JJ many) (JJ golden) (NNS reviews)) (VP (VBP seem) (S (NP-SBJ-3 (-NONE- *)) (VP (TO to) (VP (VB attest))))))) (-RRB- -RRB-)))))))))))))) (, ,) (NP-SBJ (PRP we)) (VP (MD would) (VP (VB have) (VP (VBN enjoyed) (NP (DT a) (JJ decent) (JJ little) (JJ expensive) (NN experience))))) (. .)) )
( (S (CC But) (NP-SBJ-9 (PRP one)) (VP (MD should) (RB not) (VP (VB go) (ADVP-DIR (RB here)) (S-ADV (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG expecting) (NP (NP (NN something)) (ADJP (JJ fantastic))))) (, ,) (SBAR-ADV (IN unless) (S (ADVP (RB perhaps)) (NP-SBJ (PRP you)) (VP (VBP 've) (ADVP-TMP (RB never)) (VP (VBN had) (NP (NP (ADJP (JJ middle) (HYPH -) (JJ eastern)) (NN food)) (NAC-1 (-NONE- *ICH*))) (ADVP-TMP (RB before)) (, ,) (NAC-1 (CC or) (NP (NP (JJ succulent) (NN duck)) (, ,) (NP (JJ tasty) (NN lamb)) (, ,) (NP (JJ decent) (NN portion) (VBZ sizes)) (CC or) (NP (ADJP (RB actually) (JJ warm)) (NN chocolate) (NNS desserts)))))))))) (. .)) )
( (FRAG (NP (NN PS)) (-RRB- -RRB-) (S (SBAR-TMP (WHADVP-2 (WRB When)) (S (NP-SBJ (PRP we)) (VP (VBD called) (PP-PRP (IN for) (NP (DT a) (NN reservation))) (ADVP-TMP-2 (-NONE- *T*))))) (, ,) (NP-SBJ-1 (PRP we)) (VP (VBD were) (VP (VBN told) (NP-1 (-NONE- *)) (SBAR (IN that) (S (NP-SBJ (CD 5:00) (CC and) (CD 9:30)) (VP (VBD were) (NP-PRD (PRP$ their) (JJ only) (NNS openings)))))))) (. .)) )
( (S (SBAR-TMP (WHADVP-9 (WRB When)) (S (NP-SBJ (PRP we)) (VP (VP (VBD arrived) (PP-TMP (IN at) (NP (CD 5))) (ADVP-TMP-9 (-NONE- *T*))) (, ,) (CC and) (VP (VBD left) (PP-TMP (IN circa) (NP (CD 7))) (ADVP-TMP-9 (-NONE- *T*)))))) (, ,) (NP-SBJ (EX there)) (VP (VBD were) (NP-PRD (NP (DT the) (JJ same) (QP (CD 4) (CC or) (CD 5)) (JJ empty) (NNS tables)) (VP (VBG surrounding) (NP (PRP us))))) (. .)) )
( (SQ (VBD Did) (NP-SBJ (PRP they)) (VP (VB think) (SBAR (-NONE- *0*) (S (NP-SBJ-9 (PRP we)) (VP (VBD were) (VP (VBG going) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VP (VB feel) (ADJP-PRD (JJ lucky) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB get) (NP (DT any) (NN reservation)) (ADVP (RB at) (RB all))))))) (, ,) (CC and) (VP (ADVP (RB therefore)) (VB be) (ADJP-PRD (RBR more) (JJ pleased) (PP (IN with) (NP (PRP$ our) (NN dining) (NN experience))))))))))))) (. ?)) )
