( (S (S (NP-SBJ (PRP I)) (VP (MD would) (ADVP-TMP (RB NEVER)) (VP (VB recommend) (NP (DT this) (NN gym)) (PP-CLR (IN to) (NP (NN anyone)))))) (CC and) (S (ADVP (RB unfortunately)) (NP-SBJ-9 (DT this)) (VP (VBZ is) (VP (VBN based) (NP-9 (-NONE- *)) (PP-CLR (ADVP (RB solely)) (IN on) (NP (NP (DT the) (NN owner) (POS 's)) (JJ own) (NN unprofessionalism)))))) (. .)) )
( (S (SBAR-TMP (WHADVP-9 (WRB When)) (S (NP-SBJ (PRP I)) (ADVP (RB originally)) (VP (VBD joined) (PP-TMP (IN in) (NP (NNP January))) (ADVP-TMP-9 (-NONE- *T*))))) (NP-SBJ (PRP I)) (ADVP (RB only)) (VP (VBD did) (ADVP-PRD (RB so)) (SBAR-PRP (IN because) (S (NP-SBJ-1 (PRP I)) (VP (VBD was) (VP (VBN told) (NP-1 (-NONE- *)) (SBAR (-NONE- *0*) (S (NP-SBJ-2 (PRP I)) (VP (MD would) (VP (VB be) (ADJP-PRD (JJ able) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB cancel) (NP (DT the) (NML (CD 12) (NN month)) (NN membership)) (SBAR-ADV (IN if) (S (NP-SBJ-3 (PRP I)) (VP (VBD was) (S (NP-SBJ-3 (-NONE- *)) (VP (TO to) (VP (VB move) (ADVP (RB away))))))))))))))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBD signed) (PRT (RP up)) (PP (IN with) (NP (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS staff)))) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD was) (ADJP-PRD (RB very) (JJ pleasant) (CC and) (JJ professional)))))))) (. .)) )
( (S (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*)) (ADVP (RB Actually)) (VP (VBG working) (PRT (RP out)) (ADVP-TMP (RB there)))) (VP (VBD was) (ADJP-PRD (JJ good)))) (, -) (S (S (NP-SBJ (DT the) (NNS machines)) (VP (VBP are) (ADJP-PRD (JJ nice)))) (CC and) (S (NP-SBJ (DT the) (NNS classes)) (VP (VBP are) (ADJP-PRD (JJ fun))))) (. .)) )
( (S (S (NP-SBJ (DT The) (NN locker) (NN room)) (VP (VBZ is) (ADVP (RB certainly)) (VP (VBG lacking)))) (, -) (S (NP-SBJ (PRP I)) (VP (MD would) (ADVP-TMP (RB never)) (VP (VB shower) (CC or) (VB change) (ADVP-LOC (RB there))))) (. .)) )
( (S (NP-SBJ-9 (PRP They)) (VP (VBP need) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB update) (NP (DT the) (NN locker) (NNS rooms)) (ADVP-TMP (RB ASAP)))))) (. .)) )
( (FRAG (ADVP (RB Back) (PP (IN to) (NP (PRP$ my) (JJ poor) (NN rating)))) (, -) (S (NP-SBJ-1 (PRP I)) (VP (VP (VBD was) (VP (VBN excepted) (NP-1 (-NONE- *)) (PP-CLR (IN to) (NP (JJ medical) (NN school))))) (CC and) (VP (VBD went) (ADVP-DIR (RB in)) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB cancel) (NP (PRP$ my) (NN membership)) (SBAR-ADV (IN as) (S (NP-SBJ-2 (PRP I)) (VP (VBD was) (VP (VBN told) (NP-2 (-NONE- *)) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP I)) (VP (MD could) (VP (VB do) (VP (-NONE- *?*) (SBAR-PRP (IN since) (S (NP-SBJ (PRP I)) (VP (VBD was) (VP (VBG moving) (ADVP (RB away))))))))))))))))))))) (. .)) )
( (S (NP-SBJ (DT The) (NN owner)) (VP (VP (VBD was) (ADJP-PRD (RB VERY) (JJ rude))) (, ,) (VP (VBD accused) (NP (PRP me)) (PP-CLR (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (RB not) (VP (VBG reading) (NP (PRP$ my) (NN contract)))))) (, ,) (CC and) (VP (ADVP (RB basically)) (VBD told) (NP-9 (PRP me)) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB shut) (PRT (RP up))))) (SBAR-TMP (WHADVP-1 (WRB when)) (S (NP-SBJ-2 (PRP I)) (VP (VBD was) (VP (VBG trying) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB ask) (NP (NNS questions)) (S-PRP (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (ADVP (RB further)) (VP (VB understand) (NP (NP (DT the) (NN process)) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG canceling) (NP (PRP$ my) (NN membership)))))))))))) (ADVP-TMP-1 (-NONE- *T*)))))))) (. .)) )
( (S (NP-SBJ-9 (PRP I)) (VP (VBD was) (ADJP-PRD (JJ able) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB cancel) (NP (PRP it)))))) (NAC (CC but) (PP-TMP (ADVP (RB only)) (IN after) (S-NOM (NP-SBJ-4 (-NONE- *PRO*)) (VP (VP (VBG paying) (NP (NP (DT a) (NML ($ $) (CD 50) (-NONE- *U*)) (NN fee)) (SBAR (-LRB- -LRB-) (WHNP-1 (WDT which)) (S (NP-SBJ (NP (DT the) (NN staff) (NN person)) (SBAR (WHNP-2 (WP who)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBD signed) (NP (PRP me)) (PRT (RP up)))))) (VP (VBD stated) (SBAR (-NONE- *0*) (S (NP-SBJ-3 (PRP I)) (VP (MD would) (RB not) (VP (VB have) (S (NP-SBJ-3 (-NONE- *)) (VP (TO to) (VP (VB pay) (NP-1 (-NONE- *T*)) (SBAR-ADV (IN if) (S (NP-SBJ (PRP I)) (VP (VBD had) (NP (NP (NN proof)) (PP (IN of) (NP (NN moving)))))))))))))))) (-RRB- -RRB-)))) (CC and) (VP (VBG being) (VP (VBN spoken) (PP-CLR (IN to) (NP-4 (-NONE- *))) (PP-MNR (IN in) (NP (DT a) (ADJP (RB very) (JJ belittling)) (NN manner)))))))))) (. .)) )
( (UCP (S (NP-SBJ (PRP I)) (VP (MD would) (VP (VB understand) (SBAR (IN if) (S (NP-SBJ-9 (PRP I)) (VP (VBD was) (VP (VBG being) (VP (VBN treated) (NP-9 (-NONE- *)) (NP-MNR (DT this) (NN way)) (PP (IN by) (NP-LGS (DT a) (NN staff) (NN member))))))))))) (CC but) (NP (NP (DT the) (NN club) (POS 's)) (JJ actual) (NN OWNER)) (. ?!)) )
( (FRAG (ADJP (JJ Bad) (PP (IN for) (NP (NN business)))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBD was) (ADJP-PRD (JJ appalled))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (MD will) (ADVP-TMP (RB never)) (VP (VB recommend) (NP (DT this) (NN gym)) (PP-CLR (IN to) (NP (DT any) (NN woman))))) (. .)) )
( (S (NP-SBJ (DT The) (NN equipment) (CC and) (NNS classes)) (VP (VBP are) (RB n't) (ADJP-PRD (JJ good) (JJ enough) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB deal) (PP-CLR (IN with) (NP (NP (DT the) (NN rudeness)) (PP (IN from) (NP (DT the) (NN staff)))))))))) (. !!!)) )
( (FRAG (S (NP-SBJ (EX There)) (VP (VBP are) (NP-PRD (JJR better) (NNS places)) (PP-LOC (IN on) (NP (DT the) (NN Cape))))) (, -) (NP (NNP FITNESS) (NNP 500)) (. !)) )
