( (S (NP-SBJ (PRP$ Their) (NN food) (CC and) (NNS sweets)) (VP (VBP are) (ADJP-PRD (JJ awesome))) (. .)) )
( (S (CC But) (NP-SBJ (NN service)) (VP (VBZ is) (ADJP-PRD (RB very) (JJ poor))) (. .)) )
( (FRAG (NP (NP (NN Attitude)) (PP (IN of) (NP (NNS staff)))) (ADJP (RB very) (JJ bad)) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (ADVP-TMP (RB Never)) (VP (VBZ gives) (NP (DT a) (NN receipt))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (ADVP-TMP (RB Sometimes)) (ADVP (RB even)) (VP (VBZ gives) (NP (JJ wrong) (NN dish))) (. .)) )
( (FRAG (ADJP (RB So) (JJ confused)) (PP-LOC (IN at) (NP (DT the) (NN payment) (NN area))) (. .)) )
( (S (NP-SBJ (NN Line) (NN up)) (VP (VBZ is) (ADJP-PRD (RB so) (JJ stupid))) (. .)) )
( (SBAR (ADVP (RB Even)) (IN if) (S (NP-SBJ (PRP you)) (VP (VBP line) (PRT (RP up)))) (. .)) )
( (S (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO To) (VP (VB make) (NP (DT a) (NN order))))) (NP-SBJ-1 (PRP you)) (VP (MD may) (VP (VB have) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB go) (PP-DIR (IN to) (NP (NP (NN back)) (PP (IN of) (NP (NN line)))))))))) (. .)) )
( (FRAG (CC And) (ADVP (RB then)) (VP (VB wait) (ADVP (RB again))) (. .)) )
( (FRAG (RB Not) (ADJP (JJ organised)) (. .)) )
