( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBP Thank) (NP (PRP you))) (. !)) )
( (S (S (NP-SBJ (PRP I)) (ADVP-TMP (RB recently)) (VP (VBD took) (NP (DT a) (NN rescue) (NN puppy)) (PP-DIR (IN to) (NP (DT this) (NN Clinic))))) (CC and) (S (NP-SBJ (PRP I)) (VP (VBD was) (ADJP-PRD (JJ SHOCKED) (PP (IN at) (SBAR-NOM (WHADVP-9 (WRB how) (RB well)) (S (NP-SBJ-1 (NP (NNP Romeo)) (CC and) (NP (PRP$ My) (NN family))) (VP (VBD was) (VP (VBN treated) (NP-1 (-NONE- *)) (ADVP-MNR-9 (-NONE- *T*)))))))))) (. .)) )
( (S (NP-SBJ-9 (PRP They)) (VP (VBD worked) (PP-TMP (IN around) (NP (DT the) (NN clock))) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP-SBJ-1 (NP (PRP$ my) (NN puppy)) (NN life)) (VP (VBD was) (VP (VBN saved) (NP-1 (-NONE- *)))))))))) (. .)) )
( (S (S (NP-SBJ-9 (PRP We)) (VP (VBP have) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB leave) (NP (PRP him)) (PP-LOC (IN at) (NP (DT the) (NN vet))) (PP-TMP (IN for) (NP (CD 3) (NNS days)))))))) (CC and) (S (NP-SBJ-1 (PRP I)) (VP (VBD was) (VP (VBN told) (NP-1 (-NONE- *)) (S (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB call) (PP (IN for) (NP (NN check) (NNS ups))) (ADVP (ADVP (RB as) (RB often)) (SBAR (IN as) (S (NP-SBJ (PRP I)) (VP (VBD wished)))))))) (SBAR (IN that) (S (ADVP (RB no) (RB matter) (SBAR (WHNP-2 (WHADJP (WRB how) (JJ many)) (NNS times)) (S (NP-SBJ (PRP I)) (VP (VBD called) (NP-ADV-2 (-NONE- *T*)))))) (NP-SBJ (PRP I)) (VP (MD would) (RB not) (VP (VB annoy) (NP (PRP them)))))))))) (. .)) )
( (S (INTJ (UH lol)) (NP-SBJ (PRP They)) (VP (VP (VBD where) (ADJP-PRD (RB super) (JJ friendly) (PP (IN towards) (NP (PRP us))))) (CC and) (VP (VBD treated) (NP (PRP us)) (PP-MNR (IN like) (NP (NP (NNS people)) (RB not) (NP (NP (VBG walking) (NNS bags)) (PP (IN of) (NP (NN cash)))))))) (. .)) )
( (FRAG (S (PP-TMP (IN In) (NP (DT this) (NN day))) (NP-SBJ (NP (PRP it)) (S-1 (-NONE- *EXP*))) (VP (VBZ s) (ADJP-PRD (JJ rare)) (S-1 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB find) (NP (NP (NP (RB such) (JJ wonderful) (NNS people)) (SBAR (WHNP-2 (WP who)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBP CARE))))) (, ,) (RB Not) (NP (NP (DT the) (NN kind)) (PP (IN of) (FRAG (S (NP-SBJ-3 (-NONE- *PRO*)) (VP (VBP want) (S (NP-SBJ-3 (-NONE- *PRO*)) (VP (TO to) (VP (VB make) (NP (NN cash)))))))))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (MD would) (ADVP (RB strongly)) (VP (VB suggest) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP you)) (VP (VBP give) (NP (PRP them)) (NP (DT the) (NN chance) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB prove) (PP (IN to) (NP (PRP you))) (SBAR (IN that) (S (NP-SBJ (NP (RB not) (DT all) (NNS people)) (PP-LOC (IN in) (NP (DT this) (NN world)))) (VP (VBP are) (ADJP-PRD (JJ evil)))))))))))))) (. !)) )
( (S (NP-SBJ (PRP I)) (VP (MD will) (ADVP-TMP (RB never)) (VP (VB go) (PP-DIR (IN to) (NP (DT another) (NN vet))) (ADVP-TMP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP-SBJ (PRP I)) (VP (VBP have) (NP (NNS animals)))))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP live) (ADVP-LOC (NP (QP (RB nearly) (CD two)) (NNS hours)) (RB away)))) (CONJP (CC and) (CC yet)) (S (NP-SBJ-1 (PRP I)) (VP (MD will) (ADVP-TMP (RB still)) (VP (VB make) (NP (DT the) (NN drive)) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB see) (NP (PRP them)))))))) (. !)) )
( (S (PP (IN In) (NP (NN fact))) (NP-SBJ (PRP I)) (VP (VBP look) (ADVP (RB forward)) (PP-CLR (IN to) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG taking) (NP (PRP$ my) (NNS animals)) (PP-DIR (IN to) (NP (DT the) (NN vet)))))) (PP (ADVP (RB simply)) (IN because) (IN of) (SBAR-NOM (WHADVP-1 (WRB how)) (S (NP-SBJ-2 (NP (PRP$ my) (NNS animals)) (CC and) (NP (PRP I))) (VP (VBP are) (VP (VBN treated) (NP-2 (-NONE- *)) (ADVP-MNR-1 (-NONE- *T*)))))))) (. .)) )
