( (NP (NP (NNP Hino) (NNP Dealer)) (PP (IN of) (NP (DT the) (NNP Year)))) )
( (FRAG (NP (NNS Congratulations)) (NP-VOC (NNP Prestige) (NNP Hino)) (. !)) )
( (S (NP-SBJ-9 (PRP You)) (VP (VBP have) (VP (VBN been) (VP (VBN awarded) (NP-9 (-NONE- *)) (NP (NP (DT the) (JJ converted) (NNP Hino) (NNP Dealer)) (PP (IN of) (NP (DT the) (NNP Year))))))) (. !)) )
( (S (NP-SBJ (NP (DT Each)) (PP (IN of) (NP (PRP you)))) (VP (MD should) (VP (VB be) (ADJP-PRD (JJ proud) (PP (IN of) (NP (NP (PRP$ your) (JJ massive) (NNS contributions)) (PP-TMP (IN throughout) (NP (DT the) (NN year)))))))) (. !)) )
( (FRAG (NP (JJ Major) (NNS Awards)) (: -) (NP (NP (JJ Overall) (NNP Hino) (NN dealer)) (PP (IN of) (NP (DT the) (NN year)))) (. .)) )
( (NP (NP (JJ Overall) (NNP Hino) (NN finance) (NN dealer)) (PP (IN of) (NP (DT the) (NN year))) (. .)) )
( (FRAG (NP (JJ Major) (NNS Awards)) (: -) (NP (NP (NN Market) (NN leader)) (ADVP (RB overall))) (, ,) (NP (NNP Dandenong) (NNP PMA)) (, ,) (NP (NNS sales)) (. .)) )
( (FRAG (NP (NN Market) (NN leader)) (NP (NN medium) (NN duty)) (, ,) (NP (NNS sales)) (. .)) )
( (FRAG (ADJP (RB Well) (VBN done)) (PP (IN to) (NP (NP (NNP Anthony)) (CC and) (NP (DT the) (NN team)))) (. !)) )
( (FRAG (NP (NN Bronze) (NN award)) (NP (NN service) (NN excellence)) (, ,) (NP (NNP metro)) (. .)) )
( (FRAG (ADJP (RB Well) (VBN done)) (PP (IN to) (NP (NP (NNP Brendan)) (CC and) (NP (DT the) (NN team)))) (. !)) )
( (FRAG (NP (NN Gold) (NN award)) (NP (NNS parts) (NN excellence)) (, ,) (NP (NNP metro)) (. .)) )
( (FRAG (ADJP (RB Well) (VBN done)) (PP (IN to) (NP (NP (NNP Jason)) (CC and) (NP (DT the) (NN team)))) (. !)) )
