( (NP (JJ Terrible) (NN Service)) )
( (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (JJS worst) (NNS experiences)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (VBP 've) (ADVP-TMP (RB ever)) (VP (VBN had) (NP-9 (-NONE- *T*)) (PP (IN with) (NP (DT a) (NML (NN auto) (NN repair)) (NN shop))))))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBD took) (NP (PRP$ our) (NN vehicle)) (ADVP-DIR (RB in)) (PP (IN for) (NP (NP (DT a) (NN repair)) (PP (IN to) (NP (DT the) (NN air) (NN conditioning)))))) (. .)) )
( (S (ADVP-TMP (NP (RB Approx) (CD 4) (NNS months)) (RBR later)) (, ,) (NP-SBJ (DT the) (NN compressor)) (VP (VBD went) (PRT (RP out))) (. .)) )
( (S (S (NP-SBJ-9 (PRP We)) (VP (VBD took) (NP (PRP it)) (ADVP (RB back)) (ADVP-DIR (RB in)) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB have) (S (NP-SBJ-1 (PRP it)) (VP (VBN repaired) (NP-1 (-NONE- *)) (ADVP (RB again))))))))) (, ,) (CC and) (S (ADVP-TMP (NP (QP (JJR less) (IN than) (DT a)) (NN week)) (RBR later)) (NP-SBJ (DT the) (JJ second) (NN compressor)) (VP (VBD went) (PRT (RP out)))) (. .)) )
( (S (S (S (NP-SBJ (PRP We)) (VP (VBD went) (ADVP-DIR (RB in)) (PP (IN for) (NP (DT a) (JJ third) (NN visit))))) (CC and) (S (NP-SBJ (PRP they)) (VP (VBD fixed) (NP (PRP it)) (ADVP (RB again))))) (, ,) (CC but) (S (NP-TMP (DT this) (NN time)) (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ (PRP we)) (VP (VBD picked) (PRT (RP up)) (NP (DT the) (NN car)) (ADVP-TMP-9 (-NONE- *T*))))) (, ,) (NP-SBJ (DT the) (NN radio) (CC and) (NN clock)) (VP (VBD did) (RB not) (VP (VB work)))) (. .)) )
( (S (ADVP (RB So)) (PP-TMP (IN for) (NP (NP (NP (DT the) (JJ 4th) (NN time)) (PP-TMP (IN in) (NP (CD 5) (NNS months)))) (CC and) (NP (NP (DT the) (JJ third) (NN time)) (PP-TMP (IN in) (NP (CD 2) (NNS weeks)))))) (, ,) (NP-SBJ (PRP we)) (VP (VBD brought) (NP (DT the) (NN car)) (ADVP (RB back)) (ADVP (RB again))) (. .)) )
( (SQ (SQ (SBAR-TMP (WHADVP-1 (WRB When)) (S (NP-SBJ (PRP we)) (VP (VBD expressed) (NP (PRP$ our) (NN discontent)) (PP (IN to) (NP (DT the) (NN manager))) (ADVP-TMP-1 (-NONE- *T*)) (PRN (-LRB- -LRB-) (FRAG (S (NP-SBJ (DT that)) (VP (VBZ 's) (ADJP-PRD (JJ right)))) (, ,) (NP (DT the) (NN manager))) (-RRB- -RRB-))))) (, ,) (VBD did) (NP-SBJ (PRP he)) (VP (VB say) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP he)) (VP (MD would) (VP (VB return) (NP (DT some) (NN money)))))))) (, ,) (SQ (VBD did) (NP-SBJ (PRP he)) (VP (VB say) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP he)) (VP (MD would) (VP (VB give) (NP (NP (DT a) (NN discount)) (PP (IN on) (NP (PRP$ our) (JJ next) (NN visit)))))))))) (, ,) (SQ (VBD did) (NP-SBJ (PRP he)) (ADVP (RB just)) (VP (VB say) (S (`` ") (NP-SBJ (PRP I)) (VP (VBP 'm) (ADJP-PRD (JJ sorry))) ('' ")))) (. .)) )
( (FRAG (INTJ (UH Nope)) (, ,) (NP (NP (NN none)) (PP (IN of) (NP (DT the) (JJ above)))) (. .)) )
( (S (NP-SBJ (PRP He)) (VP (VP (VBD stood) (ADVP-LOC (RB there))) (CC and) (VP (VBD told) (NP (PRP us)) (SBAR (WHADVP-9 (WRB how)) (S (NP-SBJ (PRP he)) (VP (VBD was) (RB n't) (PP-PRD (IN at) (NP (NN fault))) (ADVP-9 (-NONE- *T*))))))) (. .)) )
( (S (S (NP-SBJ (PRP It)) (VP (VBD was) (NP-PRD (NP (DT the) (NN fault)) (PP (IN of) (NP (DT the) (NNS parts) (NN supplier)))))) (, ,) (CC and) (SQ (MD can) (NP-SBJ (PRP we)) (VP (VB imagine) (SBAR (WHADVP-9 (WRB how)) (S (NP-SBJ-1 (PRP he)) (VP (VBD felt) (ADVP-PRD-9 (-NONE- *T*)) (S-ADV (NP-SBJ-2 (-NONE- *PRO*)) (VP (VBG having) (S (NP-SBJ-2 (-NONE- *)) (VP (TO to) (VP (VB put) (NP (NP (DT another) (CD 2) (NNS hours)) (PP (IN of) (NP (NN work)))) (PP-CLR (IN in) (NP (DT the) (NN car))))))))))))) (. .)) )
( (FRAG (CC And) (SBARQ (WHNP-9 (WP what)) (SQ (VBD did) (NP-SBJ (PRP we)) (VP (VB expect) (NP-9 (-NONE- *T*))))) (, ...) (SBAR (IN that) (S (NP-SBJ (PRP he)) (VP (NN bench) (VB test) (NP (DT every) (NN part))))) (. .)) )
( (SINV (PP-TMP (IN At) (NP (NP (DT no) (NN time)) (PP-TMP (IN during) (NP (DT the) (NN conversation))))) (VBD did) (NP-SBJ (NP (DT the) (NNS words)) (, ,) (S-TTL (`` ") (NP-SBJ (PRP I)) (VP (VBP 'm) (ADJP-PRD (JJ sorry))) ('' "))) (ADVP-TMP (RB ever)) (VP (VB come) (PP-DIR (IN out) (PP (IN of) (NP (PRP$ his) (NN mouth))))) (. .)) )
( (S (NP-SBJ (NP (PRP I)) (, ,) (CC nor) (NP (NP (NP (NN anyone)) (ADJP (JJ else))) (PP (IN in) (NP (PRP$ my) (NN family))))) (, ,) (VP (MD will) (ADVP-TMP (RB ever)) (VP (VB go) (PP-DIR (IN to) (NP (NML (NNP Sun) (NNP Devil)) (NNP Auto))) (ADVP (RB again)))) (. .)) )
( (SBAR (INTJ (UH Well)) (, ,) (IN unless) (ADVP (RB of) (RB course)) (S (NP-SBJ (NP (DT the) (JJ third) (NN compressor)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP he)) (VP (VBD put) (NP-9 (-NONE- *T*)) (PP-LOC-CLR (IN in) (NP (DT the) (NN car))))))) (VP (VBZ goes) (PRT (RP out)))) (. .)) )
