( (NP (JJ Poor) (NN service)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (VBP like) (NP (NP (DT the) (NN drama)) (VP (VBN described) (NP (-NONE- *)) (PP (IN in) (NP (NP (JJ popular) (NN sitcom)) (NP (`` ') (NNP Seinfeld) ('' '))))))))) (, ,) (NP-SBJ (PRP you)) (VP (MD will) (VP (VB see) (NP (PRP it)) (ADVP-LOC (RB here)))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBD signed) (NP (PRP$ our) (NN name)) (PRT (RP in)) (NP-TMP (RB about) (CD 6:00) (NN pm))) (. .)) )
( (S (NP-SBJ (EX There)) (VP (VBD were) (NP-PRD (NP (CD 3) (NNS names)) (PP (IN before) (NP (PRP us))))) (. .)) )
( (S (NP-SBJ (DT The) (NN greeter)) (VP (VBD said) (SBAR (-NONE- *0*) (S (NP-SBJ (EX there)) (VP (VBD was) (NP-PRD (NML (QP (RB about) (CD 15)) (NNS minutes)) (NN waiting)))))) (. .)) )
( (S (ADVP (RB However)) (, ,) (NP-SBJ (PRP we)) (VP (VP (VBD waited) (CC and) (VBD waited)) (CC and) (VP (PP (IN in) (NP (DT the) (GW mean) (NN time))) (, ,) (VBD saw) (SBAR (-NONE- *0*) (S (NP-SBJ (NP (CD 4) (NNS groups)) (PP (IN of) (NP (NNS people)))) (ADVP (RB simply)) (ADVP (RB just)) (VP (VBN paraded) (ADVP (RB in)) (PP (IN without) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG signing) (NP (PRP$ there) (NNS names)))))))))) (. .)) )
( (FRAG (S (NP-SBJ-9 (DT This) (ADJP (VB sign) (RP in)) (NN policy)) (VP (VBZ is) (VP (VBN posted) (NP-9 (-NONE- *)) (PP-LOC (IN by) (NP (DT the) (NN restaurant)))))) (FRAG (`` ") (NP (DT no) (NN reservation)) (, ,) (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB sign) (NP (PRP$ your) (NN name)) (ADVP-LOC (RB here)))) ('' ")) (. .)) )
( (S (S (NP-SBJ-9 (PRP I)) (VP (VBD had) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB ask) (NP (DT the) (NN greeter))))))) (, ,) (S (NP-SBJ (PRP he)) (VP (VBD explained) (NP (PRP$ his) (NNS reasons)) (PP-MNR (IN with) (NP (JJ broken) (NNP English))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (MD could) (RB not) (VP (VB understand) (NP (NP (DT any)) (NP (PRP$ his) (NNS reasons))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (MD could) (ADVP (RB only)) (VP (VB take) (NP (PRP it)) (SBAR (IN as) (S (NP-SBJ (PRP they)) (VP (MD would) (VP (VB seat) (NP (NP (DT the) (NNS people)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (PRP they)) (VP (VBP know) (NP-1 (-NONE- *T*)))))) (ADVP-TMP (RB first)))))))) (. .)) )
( (S (NP-SBJ (PRP$ My) (NN conclusion)) (VP (VBZ is) (SBAR-PRD (IN that) (S (NP-SBJ (PRP you)) (VP (MD should) (ADVP (RB only)) (VP (VB go) (ADVP-DIR (RB there)) (SBAR-ADV (IN if) (S (NP-SBJ-9 (PRP you)) (VP (VBP want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VP (VB wait) (NP-TMP (QP (RB a) (RBS least) (DT an)) (NN hour))) (CC and) (VP (VB see) (S (NP-SBJ-1 (NP (DT all) (NNS kinds)) (NP (JJ other) (NNS people))) (VP (VBG being) (VP (VBN seated) (NP-1 (-NONE- *)) (PP-TMP (IN before) (NP (PRP you)))))))))))))))))) (. .)) )
