( (FRAG (NP (JJ Long) (NNS Lines)) (, ,) (NP (JJ Silly) (NNS Rules)) (, ,) (NP (JJ Rude) (NN Staff)) (, ,) (NP (JJ Ok) (NN Food))) )
( (S (NP-SBJ (NP (DT The) (JJ first) (NN thing)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP you)) (VP (VBP notice) (NP-9 (-NONE- *T*)) (SBAR-TMP (WHADVP-1 (WRB when)) (S (NP-SBJ (PRP you)) (VP (VBP arrive) (PP-LOC (IN on) (NP (NN location))) (ADVP-TMP-1 (-NONE- *T*))))))))) (VP (VBZ is) (SBAR-PRD (IN that) (S (NP-SBJ (DT the) (NN waiting) (NN line)) (ADVP (RB literally)) (VP (VP (VBZ goes) (PP-DIR (IN out) (NP (DT the) (NN door)))) (CC and) (VP (VBZ spills) (PP-DIR (IN into) (NP (DT the) (NN parking) (NN lot)))))))) (. .)) )
( (S (NP-SBJ (NP (DT A) (NN restaurant)) (PP (IN with) (NP (NP (DT this) (JJ many) (NNS patrons)) (ADJP (JJ willing) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB stand) (PP (IN in) (NP (NN line))) (S-PRP (ADVP (RB just)) (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB order) (NP (NNS tacos)))))))))))) (VP (MD must) (VP (VB be) (ADJP-PRD (JJ good)) (, ,) (INTJ (UH right)))) (. ?)) )
( (S (PRN (S (NP-SBJ (PRP I)) (VP (VBP mean)))) (, ,) (S (NP-SBJ (DT that)) (VP (VBZ 's) (NP-PRD (NP (DT the) (NN way)) (SBAR (WHADVP-9 (-NONE- *0*)) (S (NP-SBJ (PRP it)) (VP (VBZ works) (PP-LOC (IN at) (NP (NN amusement) (NNS parks))) (ADVP-MNR-9 (-NONE- *T*)))))))) (: :) (S (NP-SBJ (DT the) (JJS longest) (NNS lines)) (VP (VBP are) (PP-PRD (IN at) (NP (DT the) (JJS best) (NNS rides))))) (. .)) )
( (S (INTJ (UH Well)) (, ,) (NP-SBJ (DT this)) (VP (MD may) (VP (VB be) (NP-PRD (DT an) (NN exception)))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NN staff)) (VP (VP (VBG taking) (NP (PRP$ your) (NN order))) (CC and) (VP (`` ") (VBG waiting) ('' ") (PP-CLR (IN on) (NP (PRP you)))))) (VP (VP (VBP are) (ADJP-PRD (RB very) (JJ indifferent))) (CC and) (VP (VBP have) (NP (NP (DT no) (NN sense)) (PP (IN of) (NP (NN costumer) (NN service))) (ADVP (RB at) (RB all))))) (. .)) )
( (S (NP-SBJ-1 (PRP I)) (VP (VBP have) (VP (VBN gotten) (NP (NP (JJR better) (NNS results)) (PP-2 (-NONE- *ICH*))) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG talking) (PP-CLR (IN to) (NP (NNP COMCAST) (NN customer) (NN service))))) (PP-2 (IN than) (PP (IN with) (NP (DT these) (NNS folks)))))) (. .)) )
( (S-IMP (CC And) (NP-SBJ (-NONE- *PRO*)) (VP (VBP do) (RB n't) (ADVP (RB even)) (VP (VB think) (PP-CLR (IN about) (S-NOM (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG asking) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB speak) (PP-CLR (IN to) (NP (DT the) (NN manager))))))))) (SBAR-PRP (IN because) (S (NP-SBJ (DT this) (NN guy)) (VP (VBZ is) (PRN (, ,) (S-IMP (CC and) (NP-SBJ (-NONE- *PRO*)) (VP (VB pardon) (NP (PRP$ my) (NNP French)))) (, ,)) (NP-PRD (DT a) (NN jerk))))))) (. .)) )
( (S (SBAR-ADV (SBAR (IN If) (S (NP-SBJ-3 (PRP you)) (VP (VBP have) (VP (VBN gotten) (PP-CLR (IN through) (NP (NN ordering))) (, ,) (S-ADV (NP-SBJ-3 (-NONE- *PRO*)) (VP (VBG dealing) (PP-CLR (IN with) (NP (DT the) (JJ rude) (NN staff))))))))) (CC and) (SBAR (IN if) (S (NP-SBJ (PRP you)) (VP (VBD followed) (NP (DT the) (JJ dumb) (NNS rules)))))) (, ,) (NP-SBJ-9 (PRP you)) (VP (VBP are) (ADVP-TMP (RB finally)) (VP (VBN presented) (NP-9 (-NONE- *)) (PP (IN with) (NP (SBAR-NOM (WHNP-1 (WP what)) (S (NP-SBJ (PRP you)) (VP (VBD came) (PP-PRP (IN for) (NP-1 (-NONE- *T*)))))) (, ..) (NP (NP (DT some) (NNS tacos)) (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBP are) (`` ") (ADJP-PRD (ADJP (JJ ok)) (, ,) ('' ") (CC but) (ADJP (ADVP (RB definitely)) (RB not) (JJ worth) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBG putting) (PRT (RP up)) (PP-CLR (IN with) (NP (PDT all) (DT the) (NN hassle))))))))))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB Save) (NP (PRP yourself)) (NP (DT the) (NN trouble))) (CC and) (VP (VB skip) (NP (DT this) (NN place)) (ADVP (GW all) (RB together)))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP suggest) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP you)) (VP (VB go) (ADVP (RB up)) (PP-DIR (IN to) (NP (NP (NP (NP (VBG Raging) (NNP Taco)) (CC &) (NP (VBG Raging) (NNP Burrito))) (PP-LOC (NP-ADV (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS blocks)))) (IN up) (NP (DT the) (NN street)))) (CC or) (NP (RB even) (NNP Taco) (NNP Mac)))))))) (. .)) )
