( (NP (NP (JJ Favorite) (NN place)) (PP-LOC (IN in) (NP (NNP Tampa))) (. .)) )
( (FRAG (NP (NN Update)) (: :) (S (NP-SBJ-9 (PRP I)) (VP (VBD had) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB add) (PP-CLR (IN to) (NP (PRP$ my) (NN review)))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VP (VBD was) (ADVP-TMP (RB just)) (ADVP-PRD (RB in)) (NP-TMP (JJ last) (NN night))) (CC and) (VP (VBD had) (NP (NP (DT a) (NN chance)) (SBAR (WHADVP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB dine) (PP-LOC (IN in) (NP (PRP$ their) (JJ new) (NN dining) (NN room))) (ADVP-1 (-NONE- *T*))))))))) (. .)) )
( (FRAG (ADJP (JJ AMAZING)) (. !)) )
( (S (NP-SBJ (PRP I)) (VP (VBP frequent) (NP (DT this) (NN resturant)) (PP-TMP (IN on) (NP (DT a) (JJ weekly) (NN basis))) (NAC (CC but) (PP-PRP (ADVP (RB usally)) (ADVP (RB only)) (IN for) (NP (NN lunch))))) (. .)) )
( (S (INTJ (UH Well)) (NP-SBJ (PRP I)) (VP (VBD was) (PP-PRD (IN in) (PP (IN for) (NP (DT a) (NN treat)))) (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ-3 (PRP I)) (VP (VBD was) (VP (VBN greeted) (NP-3 (-NONE- *)) (PP (IN by) (NP-LGS (NP (NP (DT the) (JJ friendly) (NNS girls)) (PP-LOC (IN at) (NP (DT the) (NN counter)))) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD asked) (SBAR (IN if) (S (NP-SBJ-2 (NP (PRP$ my) (NN wife)) (CC and) (NP (PRP I))) (VP (MD would) (VP (VB like) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB sit) (PP-LOC (IN in) (NP (PRP$ their) (`` ") (JJ new) (`` ") (NN dining) (NN room))))))))))))))) (ADVP-TMP-9 (-NONE- *T*))))))) (. .)) )
( (S (S (ADVP-TMP (RB Right) (RB away)) (NP-SBJ (PRP they)) (VP (VBD told) (NP (PRP us)) (SBAR (IN that) (S (NP-SBJ (PRP it)) (VP (VBD was) (NP-PRD (NP (DT the) (JJ same) (JJ great) (NN food)) (PP (IN with) (NP (DT the) (JJ same) (NNS prices))))))))) (S (ADVP (RB so)) (ADVP-TPC-1 (RB off)) (NP-SBJ (PRP we)) (VP (VBD went) (ADVP-1 (-NONE- *T*)))) (. .)) )
( (S (NP-SBJ-9 (PRP We)) (VP (VP (VBD were) (VP (VBN greeted) (NP-9 (-NONE- *)) (ADVP (RB again)))) (CC and) (VP (VBD sat) (ADVP-TMP (RB promptly)))) (. .)) )
( (S (PP-TMP (IN After) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VP (VBG looking) (PP-CLR (IN at) (NP (DT the) (NN menu)))) (CC and) (VP (VBG seeing) (NP (NP (DT the) (JJ new) (NN menu) (NNS items)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (PRP they)) (VP (VBD had) (NP-1 (-NONE- *T*)))))))))) (, ,) (NP-SBJ (PRP we)) (VP (VBD knew) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP we)) (VP (VBD were) (PP-PRD (IN in) (PP (IN for) (NP (DT a) (NN treat)))))))) (. !)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBD had) (NP (DT the) (NML (NN Chicken) (NN Parmesan)) (NN Dinner)))) (CC and) (S (NP-SBJ (PRP$ my) (NN wife)) (VP (VBD had) (NP (DT the) (NML (NN Shrimp) (NN Scampi)) (NN Dinner)))) (. .)) )
( (FRAG (ADJP (JJ AMAZING)) (. !)) )
( (S (NP-SBJ (DT The) (NNS portions)) (VP (VBD were) (ADJP-PRD (JJ generous) (RB enough) (SBAR (IN that) (S (NP-SBJ (PRP we)) (ADVP (RB even)) (VP (VBD took) (NP (DT some)) (ADVP-DIR (RB home))))))) (. !)) )
( (S (NP-SBJ-9 (PRP I)) (VP (VBP have) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB say) (SBAR (-NONE- *0*) (S (NP-SBJ (NP (DT the) (NN value)) (PP (IN of) (NP (DT this) (NN place)))) (ADVP-TMP (RB always)) (VP (VBZ amazes) (NP (PRP me))))))))) (. .)) )
( (S (NP-SBJ (NP (PRP It)) (S-3 (-NONE- *EXP*))) (VP (VBZ 's) (ADJP-PRD (JJ nice)) (S-3 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB see) (SBAR (IN that) (S (PP (ADVP (RB even)) (IN in) (NP (DT the) (NN economy))) (NP-SBJ-1 (PRP we)) (VP (MD can) (VP (VP (VB eat) (NP (NP (DT a) (NN place)) (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBZ has) (NP (NP (JJ upscale) (NN service)) (, ,) (NP (JJ amazing) (NN atmosphere)) (, ,) (CC and) (NP (JJ Incredible) (NN food)))))))) (, ,) (CC but) (VP (RB not) (VB break) (NP (DT the) (NN bank)) (SBAR-ADV (IN while) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG enjoying) (NP (PRP it)))))))))))))) (. !)) )
( (S (NP-SBJ (JJ Bottom) (NN line)) (VP (VBZ is) (SBAR-PRD (IN that) (S (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ (PRP it)) (VP (VBZ 's) (NP-PRD (DT a) (JJ small) (ADJP (RB privatly) (VBN owned)) (NN resturant)) (SBAR-ADV (IN like) (S (NP-SBJ (DT this)) (VP (VBZ is) (NP-PRD (-NONE- *?*))))) (ADVP-TMP-9 (-NONE- *T*))))) (NP-SBJ (PRP you)) (VP (MD can) (VP (VB tell) (SBAR (IN that) (S (NP-SBJ (DT the) (NNS owners) (CC and) (NNS employees)) (VP (VBP take) (NP (NN pride)) (PP-CLR (IN in) (NP (PRP$ their) (NN product) (CC and) (NN service))))))))))) (. .)) )
( (FRAG (ADJP (RB Well) (VBN Done)) (. !)) )
