( (NP (NP (PRP$ My) (NN favorite) (JJ cuban) (NN cafe)) (PP-LOC (IN in) (NP (NNP Orlando)))) )
( (FRAG (S (NP-SBJ (PRP I)) (VP (VBP have) (VP (VBN been) (VP (VBG eating) (NP (JJ Cuban)) (PP-TMP (IN for) (NP (DT a) (JJ long) (NN time))))))) (, ,) (FRAG (NP (NNS sandwiches)) (ADVP (RB mainly)) (PP (IN along) (PP (IN with) (NP (JJ other) (NNS dishes))))) (. ..)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP love) (NP (NP (JJ Cuban) (NN coffee)) (, ,) (NP (NN colada))))) (, ...) (INTJ (UH mmmm)) (INTJ (UH anyways)) (S (NP-SBJ-1 (PRP I)) (VP (VP (VBD found) (NP (DT this) (NN place))) (CC and) (VP (MD ca) (RB n't) (VP (VB stop) (S (NP-SBJ-1 (-NONE- *)) (VP (VBG going) (ADVP-DIR (RB there)))))))) (, ,) (S (NP-SBJ (PRP I)) (VP (VBP stop) (ADVP (RB in)) (ADVP-TMP (ADVP (ADVP (RB at) (RBS least)) (RB once) (NP (DT a) (NN week))) (CC and) (ADVP (RB anytime) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP I)) (VP (VBP 'm) (PP-LOC-PRD (IN in) (NP (DT the) (NN area)))))))) (PP-PRP (IN for) (NP (DT a) (NML (NML (JJ Cuban) (NN coffee)) (CC or) (NML (NN snack))))))) (. .)) )
( (S (NP-SBJ (DT The) (NN place)) (VP (VBZ is) (ADJP-PRD (JJ chill) (CC and) (JJ comfortable))) (. .)) )
( (UCP (S (NP-SBJ-9 (PRP They)) (VP (VBP do) (RB n't) (VP (VB speak) (NP (DT the) (JJS best) (NNP English))))) (CC but) (FRAG (ADJP (JJ enough) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB get) (ADVP (RB by))))))) (. .)) )
( (S (S (NP-SBJ (PRP They)) (VP (VBP bake) (NP (NN bread)) (ADVP (RB fresh)) (ADVP-TMP (RB daily)))) (, ,) (S (NP-SBJ (PRP they)) (VP (VBP do) (RB n't) (VP (VB press) (NP (PRP$ their) (NNS sandwiches)) (SBAR-ADV (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ is) (NP-PRD (NP (DT the) (NN way)) (SBAR (WHADVP-1 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (VBP like) (NP (PRP it)) (ADVP-MNR-1 (-NONE- *T*)))))))))))) (, ,) (CC and) (S (NP-SBJ (DT the) (NN meat)) (VP (VBZ is) (ADVP-TMP (RB always)) (ADJP-PRD (JJ fresh)))) (. .)) )
( (S (NP-SBJ (PRP They)) (VP (VBP have) (NP (NP (DT a) (JJ great) (NN lunch) (NN special)) (PP (IN with) (NP (NP (NP (NP (PRP$ your) (NN choice)) (PP (IN of) (NP (NN meat)))) (, ,) (NP (NN chicken) (, ,) (NN steak) (, ,) (CC or) (NN pork))) (CC and) (NP (NN rice)) (CC and) (NP (JJ black) (NNS beans)) (CC and) (NP (VBN fried) (NNS plantains)))))) (. .)) )
( (S (CC And) (NP-SBJ (PRP$ their) (NN breakfast)) (VP (VBZ is) (ADJP-PRD (JJ awesome))) (. !!)) )
( (S (S (NP-SBJ (PRP I)) (VP (MD can) (RB not) (VP (VB describe) (SBAR (WHADJP (WRB how) (JJ delicious)) (FRAG (NP (DT the) (NML (NN mango) (CC and) (NN cheese)) (NNS pastries))))))) (CC and) (S (NP-SBJ (DT the) (NNS omelets)) (VP (VBP are) (SBAR-PRD (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB die) (PP-PRP (IN for) (NP-1 (-NONE- *T*))))))))) (. .)) )
( (S (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB Stop) (ADVP (RB in))) (CC and) (VP (VBP have) (NP (DT a) (NN bite))))) (S (NP-SBJ (PRP you)) (VP (MD wo) (RB n't) (VP (VB regret) (NP (PRP it))))) (. .)) )
( (FRAG (NP (NP (DT A) (NN slice)) (PP (IN of) (NP (NN heaven)))) (PP-LOC (IN in) (NP (NNP winter) (NNP park))) (PP-LOC (IN off) (NP (NNP forsyth))) (. !)) )
