( (FRAG (ADJP (JJ FANFUCKINGTASTIC))) )
( (S (INTJ (UH Ok)) (NP-SBJ (PRP I)) (VP (VBP am) (NP-PRD (NP (DT a) (NNP New) (NNP Yorker)) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ has) (VP (VBN been) (VP (VBG going) (PP-CLR (IN to) (NP (NN school))) (PP-LOC (IN in) (NP (NP (NNP Oxford)) (, ,) (NP-LOC (NNP England))))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBD thought) (SBAR (-NONE- *0*) (S (NP-SBJ (DT the) (NNP UK)) (VP (VBD was) (ADJP-PRD (RB completely) (JJ devoid) (PP (IN of) (NP (JJ good) (NML (NNP NYC) (NN style)) (NN pizza)))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBD thought) (SBAR (-NONE- *0*) (S (S (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB get) (NP (DT a) (JJ decent) (NN pizza))))) (NP-SBJ (DT the) (JJ only) (NN way)) (VP (VBD was) (PP-LOC-PRD (IN at) (NP (DT a) (JJ fancy) (NN restaurant))))) (, ,) (CC and) (S (NP-SBJ-1 (PRP I)) (VP (VBP have) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB get) (NP (DT a) (JJ whole) (NN pie)))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBD thought) (SBAR (-NONE- *0*) (S (NP-SBJ-9 (PRP I)) (VP (MD would) (VP (VB have) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB wait) (SBAR-TMP (IN until) (S (NP-SBJ (PRP I)) (VP (VBD went) (ADVP-DIR (RB home) (PP (IN to) (NP (NNP NYC))))))))))))))) (. .)) )
( (S (INTJ (UH Well)) (ADVP (RB then)) (NP-SBJ (PRP I)) (VP (VP (VBD went) (PP (IN on) (NP (NP (DT a) (NN trip)) (PP (IN to) (NP (NNP Glasgow)))))) (CC and) (VP (VBD was) (VP (VBG walking) (ADVP-DIR (RB around))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBD saw) (NP (DT this) (NN place)))) (CC and) (S (NP-SBJ (PRP it)) (VP (VBD looked) (PP-CLR (IN like) (NP (DT the) (JJ HOLY) (NN GRAIL))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBD knew) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP I)) (VP (VBD had) (VP (VBN found) (NP (DT the) (JJ real) (NN deal)))))))) (, ,) (FRAG (NP (NP (JJ big) (NNS pies)) (, ,) (VP (VBN sold) (NP (-NONE- *)) (PP-MNR (IN by) (NP (DT the) (NN slice))))) (, ,) (PP (IN with) (S-NOM (NP-SBJ (DT the) (NNS pizzas)) (VP (VBG sitting) (PP-LOC (IN under) (NP (DT the) (NN glass))) (PP-LOC (IN in) (NP (DT the) (NN front))))))) (. .)) )
( (S (NP-SBJ (PRP They)) (VP (VBP have) (NP (NP (VBN crushed) (NML (JJ red) (NN pepper)) (NNS flakes)) (CC and) (NP (NN oregano)))) (. .)) )
( (S (ADVP (RB So)) (NP-SBJ (PRP I)) (VP (VBD ordered) (NP (DT a) (NN slice))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBD tasted) (SBAR (IN like) (S (NP-SBJ (PRP I)) (ADVP (RB just)) (VP (VBP flew) (ADVP-DIR (RB back) (RB home)))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP du) (RB n) (VP (VB no) (SBAR (WHADVP-1 (WRB how)) (S (NP-SBJ (PRP they)) (VP (VBD did) (NP (PRP it)) (ADVP-MNR-1 (-NONE- *T*)))))))) (, ,) (CC but) (S (NP-VOC (JJ Scottish) (NNS friends)) (: ---) (NP-SBJ (DT this)) (VP (VBZ is) (NP-PRD (DT THE) (JJ REAL) (NN DEAL)))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBD congratulated) (NP (DT this) (NN establishment)) (PP-CLR (IN for) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG doing) (NP (NP (DT the) (NN research)) (PP (IN on) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG making) (NP (NNP NYC) (NN pizza))))))))) (SBAR-PRP (IN because) (S (NP-SBJ (DT these) (NNPS Scots)) (ADVP (RB fcking)) (VP (VBD nailed) (NP (PRP it)))))) (. .)) )
( (S (S-ADV (NP-SBJ-1 (DT That)) (VP (VBG being) (VP (VBN said) (NP-1 (-NONE- *))))) (, ,) (NP-SBJ (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (WHADVP-9 (WRB how)) (S (NP-SBJ (PRP$ their) (NN delivery) (NN service)) (VP (VBZ is) (ADVP-PRD-9 (-NONE- *T*))))))) (. .)) )
( (S (S (NP-SBJ-9 (PRP They)) (VP (MD might) (VP (VB want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB change) (NP (DT the) (NN name)) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB reflect) (NP (NP (DT the) (NN new) (NN yorkedness)) (PP (IN of) (NP (DT the) (NN pizza))))))))))))) (, ,) (S (NP-SBJ (NNP scrummy) (NNP yummy)) (VP (VBZ sounds) (ADJP-PRD (JJ gimmicky)) (PP (IN to) (NP (PRP me))))) (. .)) )
