( (NP (JJ Excellent) (NN service) (CC and) (NN quality)) )
( (S (NP-SBJ (PRP I)) (VP (VBD had) (S (NP-SBJ (NNP Hom) (HYPH -) (NNP Excel)) (VP (VB replace) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NNS windows)) (PP-LOC (IN in) (NP (PRP$ my) (NNP Tampa) (NN residence)))))))) (ADVP-TMP (NP (CD three) (NNS years)) (RB ago))) (. .)) )
( (S (S (NP-SBJ (DT The) (JJ excellent) (NNS windows)) (VP (VBP have) (VP (VBN performed) (PP (IN without) (NP (DT any) (NNS problems)))))) (, ,) (CC but) (S (NP-SBJ (DT that)) (VP (VBZ 's) (RB not) (SBAR-NOM-PRD (WHADVP-9 (WRB why)) (S (NP-SBJ (PRP I)) (VP (VBP 'm) (VP (VBG writing) (NP (PRP$ my) (NN review)) (ADVP-PRP-9 (-NONE- *T*)))))))) (. .)) )
( (S (ADVP-TMP (NP (CD Three) (NNS weeks)) (RB ago)) (, ,) (NP-SBJ-9 (NNS burglars)) (VP (VBD tried) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB gain) (NP (NP (NN entry)) (PP (IN into) (NP (NP (DT the) (NN rear)) (PP (IN of) (NP (PRP$ my) (NN home)))))))))) (. .)) )
( (S (NP-SBJ (DT The) (NNS intruders)) (VP (VBD slit) (NP (NP (DT the) (NN screen)) (PP (IN of) (NP (DT the) (NN window))))) (. .)) )
( (S (ADVP-TMP (RB Next)) (, ,) (NP-SBJ-9 (PRP they)) (VP (VBD tried) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (VP (TO to) (VP (VB force) (NP (DT the) (NN window)) (PP-MNR (IN with) (NP (DT a) (NN pry) (NN bar))))) (CC and) (VP (ADVP-TMP (RB then)) (TO to) (VP (VB break) (NP (DT the) (NN window)) (PP-MNR (IN with) (NP (DT a) (NN hammer)))))))) (. .)) )
( (S (NP-SBJ (DT The) (NN window)) (VP (VBD did) (RB n't) (VP (VB break))) (. !)) )
( (S (S (NP-SBJ-1 (PRP$ My) (NML (JJ next) (HYPH -) (NN door)) (NN neighbor)) (VP (VP (VBD heard) (NP (DT the) (NN noise))) (CC and) (VP (VBD turned) (PRT (RP on)) (NP (DT a) (NN light)) (, ,) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (ADVP (RB thankfully)) (VP (VBG scaring) (NP (DT the) (CD two) (NNS miscreants)) (ADVP (RB away))))))) (S (-LRB- -LRB-) (NP-SBJ (PRP they)) (ADVP (RB even)) (VP (VBD left) (NP (PRP$ their) (NN hammer)) (ADVP (RB behind))) (. !) (-RRB- -RRB-)) (. .)) )
( (S (NP-SBJ-1 (PRP I)) (VP (VP (VBD called) (NP (NNP Home) (HYPH -) (NNP Excel)) (NP-TMP (DT the) (JJ next) (NN day)) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB order) (NP (DT a) (NN replacement) (NN screen)) (PP (IN for) (NP (DT the) (NN window))))))) (, ,) (CC and) (VP (VBD was) (ADVP (RB happily)) (VP (VBN surprised) (NP-1 (-NONE- *)) (SBAR-TMP (WHADVP-2 (WRB when)) (S (NP-SBJ (PRP they)) (VP (VBD said) (SBAR (SBAR (IN that) (S (NP-SBJ-3 (PRP they)) (VP (VBD were) (RB n't) (ADVP (RB even)) (VP (VBG going) (S (NP-SBJ-3 (-NONE- *)) (VP (TO to) (VP (VB charge) (NP (PRP me)) (PP-CLR (IN for) (NP (DT the) (NN replacement) (NN screen)))))))))) (, ...) (SBAR (IN that) (S (NP-SBJ-4 (PRP it)) (VP (MD would) (VP (VB be) (VP (VBN covered) (NP-4 (-NONE- *)) (PP (IN under) (NP (PRP$ their) (NN guarentee))))))))) (ADVP-TMP-2 (-NONE- *T*)))))))) (. .)) )
( (S (INTJ (UH Lo) (CC and) (UH behold)) (, ,) (NP-SBJ (PRP they)) (VP (VP (VBD replaced) (NP (NP (DT the) (NN screen)) (SBAR (-LRB- -LRB-) (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD had) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (VP (VBN ordered) (NP-9 (-NONE- *)))))))) (-RRB- -RRB-))) (NP-TMP (NN yesterday))) (CC and) (VP (VBD did) (RB n't) (VP (VB charge) (NP (PRP me)) (NP (DT a) (NN dime))))) (. .)) )
( (S (NP-SBJ (PRP$ Their) (NN worker)) (ADVP (RB even)) (VP (VP (VBD cleaned) (NP (NP (CD 3)) (PP (IN of) (NP (PRP$ my) (NNS windows))))) (CC and) (VP (VBD changed) (NP (DT a) (NN lightbulb)) (PP (IN for) (NP (PRP me))))) (. .)) )
( (S (PP-TMP (IN In) (NP (DT this) (NN day) (CC and) (NN age))) (, ,) (NP-SBJ (NP (PRP it)) (S-1 (-NONE- *EXP*))) (VP (VBZ is) (ADJP-PRD (RB so) (JJ rare)) (S-1 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN company)) (PP (IN with) (NP (NP (JJ such) (JJ nice) (NNS workers)) (CC and) (NP (JJ such) (ADJP (RB far) (VBG ranging)) (NN guarantee) (NNS policies))))))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (ADVP-TMP (RB rarely)) (VP (VBP write) (NP (NP (NNS reviews)) (PP (JJ such) (IN as) (NP (DT this) (NN one)))))) (, ,) (CC but) (S (NP-SBJ (PRP they)) (ADVP (RB certainly)) (VP (VBP deserve) (NP (NP (NN anyone) (POS 's)) (NN business)))) (. !)) )
