( (S (NP-SBJ (PRP We)) (VP (VBD were) (VP (VBG expecting) (NP (DT a) (JJ great) (NN experience)) (, ,) (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ (PRP we)) (VP (VBD recieved) (NP (NP (DT a) (JJ friendly) (NN greeting)) (PP (IN by) (NP (DT the) (NNS hosts)))) (ADVP-TMP-9 (-NONE- *T*))))))) (. .)) )
( (S (NP-SBJ (DT The) (NN atmosphere)) (VP (VBD was) (ADJP-PRD (ADJP (JJ nice)) (CC and) (ADJP (RB very) (JJ clean)))) (. .)) )
( (S (NP-SBJ (DT The) (NN menu)) (VP (VBD had) (NP (NP (NN plenty)) (PP (IN of) (NP (NNS options)))) (PP (ADVP (RB even)) (IN for) (NP (JJ picky) (NNS eaters)))) (. .)) )
( (S (S (NP-SBJ (DT The) (NN service)) (VP (VBD was) (ADJP-PRD (JJ ok)))) (, ,) (S (NP-SBJ-1 (PRP$ our) (NN waitress)) (VP (VBD kept) (S (NP-SBJ-1 (-NONE- *)) (VP (VBG forgetting) (NP (PRP$ our) (NNS drinks)) (SBAR-ADV (ADVP (RB even)) (IN though) (S (NP-SBJ (PRP we)) (VP (VBD reminded) (NP (PRP$ her)) (NP-TMP (JJ several) (NNS times))))))))) (. .)) )
( (S (S (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (TO To) (VP (VB start)))) (NP-SBJ (PRP we)) (VP (VBD tried) (NP (DT the) (NML (NML (NN guacamole)) (CC and) (NML (NN salsa) (NN verde)))))) (, ,) (S (NP-SBJ (PRP it)) (VP (VBD was) (ADJP-PRD (RB completly) (JJ flavorless)))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (MD should) (VP (VB have) (VP (VBN left) (ADVP-TMP (RB then))))) (. .)) )
( (FRAG (S (NP-SBJ (PRP We)) (VP (VBP orderd) (NP (PRP$ our) (NNS meals)) (ADVP (RB anyway)))) (, ,) (NP (NP (NNS chimichangas)) (, ,) (NP (NN jalapeno) (NNS borritos)) (, ,) (CC and) (NP (NNS quesadillas))) (. .)) )
( (S (NP-SBJ (NN Everything)) (VP (VBD was) (ADJP-PRD (ADJP (JJ bland)) (, ,) (ADJP (RB completely) (JJ void) (PP (IN of) (NP (DT any) (NN spice) (CC or) (NN flavor)))))) (. .)) )
( (S (S (NP-SBJ (PRP We)) (VP (VBP have) (ADVP-TMP (RB never)) (VP (VBN had) (NP (NP (JJ mexican) (NN food)) (ADJP (RB this) (JJ bad)))))) (, ,) (S (NP-SBJ (PRP it)) (VP (VBD was) (ADVP (RB just)) (ADVP (RB simply)) (ADJP-PRD (JJ gross)))) (. .)) )
( (S (S (ADVP (RB Hopefully)) (NP-SBJ (PRP they)) (VP (VBP spice) (NP (NNS things)) (PRT (RP up)))) (CC or) (S (NP-SBJ (PRP they)) (VP (MD wo) (RB nt) (VP (VB be) (PP-PRD (IN in) (NP (NN business))) (ADVP-TMP (RB long))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP recommend) (NP (NNP La) (NNP Hacienda)))) )
