( (S (NP-SBJ (NNP Holly)) (VP (VBZ is) (ADVP (RB truely)) (NP-PRD (DT the) (JJS best) (NN hairstylist))) (. !)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP have) (VP (VBN lived) (PP-LOC (IN in) (NP (DT the) (NNP UTC) (NML (NNP La) (NNP Jolla)) (NN area))) (PP-TMP (IN for) (NP (JJ many) (NNS years)))))) (, ,) (CC and) (S (NP-SBJ (PRP I)) (ADVP-TMP (RB never)) (VP (VBD new) (SBAR (-NONE- *0*) (S (NP-SBJ (DT this) (NN salon)) (VP (VBD was) (ADVP-LOC-PRD (RB here))))) (SBAR-TMP (IN until) (S (NP-SBJ (DT a) (NN friend)) (VP (VBD reffered) (NP-1 (PRP me)) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB see) (NP (NNP Holly)) (ADVP-LOC (RB here)))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBD was) (ADJP-PRD (RB very) (JJ pleased) (PP (IN with) (NP (NP (PRP$ my) (NN experience)) (ADVP-LOC (RB here)))))) (. .)) )
( (S (NP-SBJ (NP (DT All)) (PP (IN of) (NP (DT the) (NNS people)))) (VP (VBD were) (ADJP-PRD (JJ friendly) (CC and) (JJ welcoming))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBD got) (NP (NP (NNS highlights)) (, ,) (NP (NN haircut)) (, ,) (CC and) (NP (DT a) (NN blowdry)))) (. .)) )
( (S (NP-SBJ (PRP She)) (VP (VBD did) (NP (DT a) (JJ great) (NN job))) (. !)) )
( (S (S (NP-SBJ (RB Holly)) (VP (VBZ is) (ADJP-PRD (RB very) (JJ experienced) (CC and) (JJ talented)))) (, ,) (CC and) (S (NP-SBJ (PRP I)) (VP (MD could) (VP (VB tell) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP she)) (VP (VBD new) (SBAR (WHNP-9 (WP what)) (S (NP-SBJ (PRP she)) (VP (VBD was) (VP (VBG doing) (NP-9 (-NONE- *T*))))))))) (PP (ADVP (RB right)) (IN off) (NP (DT the) (NN bat)))))) (. .)) )
( (S (S (NP-SBJ (PRP$ My) (NN hair)) (VP (VBZ looks) (ADJP-PRD (JJ amazing)))) (, ,) (CC and) (S (NP-SBJ (PRP I)) (VP (VBP get) (NP (NNS compliments)) (NP-TMP (PDT all) (DT the) (NN time)))) (. .)) )
( (S (NP-SBJ (PRP I)) (ADVP (RB deffenitly)) (VP (VBP reccomend) (NP (NP (DT this) (NN salon)) (CC and) (NP (NNP Holly))) (PP-CLR (IN to) (NP (NN anyone)))) (. .)) )
( (S (NP-SBJ-1 (PRP You)) (VP (MD will) (RB not) (VP (VB be) (VP (VBN disappointed) (NP-1 (-NONE- *))))) (. !!!!!!)) )
