( (FRAG (NP (NNP Lovely) (NNP Nails)) (PP-LOC (IN on) (NP (NNP Cayuga) (NNP St.))) (PP-LOC (IN in) (NP (NP (NNP Lewiston)) (, ,) (NP-LOC (NNP NY))))) )
( (S-IMP (ADVP (RB First)) (NP-SBJ (-NONE- *PRO*)) (VP (VB let) (S (NP-SBJ (PRP me)) (VP (VB start) (PRT (RP out)) (PP-MNR (IN by) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG saying) (, ,) (SBAR (IN that) (S (NP-SBJ (PRP I)) (VP (VBP have) (VP (VBN had) (NP (ADJP (RB very) (JJ nice)) (NNS pedicures)) (PP-LOC (IN at) (NP (NP (NNP Lovely) (NNP Nails)) (PP-LOC (IN on) (NP (NNP Military) (NNP Road))))))))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBD was) (ADJP-PRD (RB very) (JJ excited) (SBAR (IN that) (S (NP-SBJ (DT a) (NN salon)) (VP (VBD was) (VP (VBG opening) (PP-LOC (IN in) (NP (NNP Lewiston)))))))) (, ,) (SBAR-PRP (IN as) (S (NP-SBJ (PRP I)) (VP (VBP live) (PP-LOC (IN in) (NP (NNP Youngstown))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VP (VBD was) (ADVP-LOC-PRD (RB in)) (ADVP-TMP (NP (CD two) (NNS weeks)) (RB ago))) (CC and) (VP (VBD had) (NP (NP (DT the) (JJS worst) (NN pedicure)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ (PRP I)) (VP (VBP have) (VP (VBN had) (NP-9 (-NONE- *T*)) (PP (IN in) (NP (PRP$ my) (NN life)))))))))) (. .)) )
( (S (S (NP-SBJ (EX There)) (VP (VBD were) (NP-PRD (NP (CD four)) (PP (IN of) (NP (PRP us)))))) (CC and) (S (NP-SBJ-9 (PRP I)) (VP (VBD was) (VP (VBN taken) (NP-9 (-NONE- *)) (ADVP (RB first)) (PP (IN by) (NP-LGS (DT a) (NN gentleman)))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBD put) (NP (PRP$ my) (NN foot)) (PP-LOC-CLR (IN in) (NP (DT the) (NN water))))) (CC and) (S (NP-SBJ (PRP it)) (VP (VBD was) (ADJP-PRD (JJ cool)))) (. .)) )
( (S (NP-SBJ (PRP He)) (VP (VBD did) (VP (VB warm) (NP (PRP it)) (PRT (RP up)))) (. .)) )
( (S (NP-SBJ (PRP He)) (ADVP (RB also)) (VP (VBD hurt) (NP (PRP$ my) (NNS toes)) (SBAR-ADV (IN will) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBG pushing) (NP (PRP$ my) (NNS cuticles)) (ADVP (RB back)))))) (. .)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (DT the) (NN pedicure)) (VP (VBD lasted) (NP-EXT (CD 20) (NNS mins.))))) (, ,) (NP-SBJ (DT that)) (VP (VBD was) (NP-PRD (DT a) (NN stretch))) (. .)) )
( (S (S (NP-SBJ (DT The) (JJ other) (NNS ladies)) (VP (VBD had) (NP (DT a) (JJ similar) (NN experience)))) (, ,) (S (NP-SBJ (DT both)) (VP (VBD had) (NP (NN nail) (NN polish)) (PP-LOC (IN on) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS toes))))))) (. .)) )
( (S (NP-SBJ (NP (NN None)) (PP (IN of) (NP (PRP us)))) (VP (MD will) (VP (VB be) (VP (VBG using) (NP (PRP$ their) (NNS services)) (ADVP (RB again)) (, ,) (SBAR-ADV (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ is) (NP-PRD (DT a) (NN shame)))))))) (. .)) )
