( (FRAG (NP (NNS Liars)) (, ,) (NP (JJ negative) (NNS stars)) (. !)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBD Took) (NP (PRP$ my) (NNP Cruze)) (ADVP (RB in)) (ADVP (RB twice)) (PP (IN for) (NP (JJ poor) (NN fuel) (NN economy)))) (. .)) )
( (S (NP-TMP (DT The) (JJ first) (NN time)) (NP-SBJ-9 (PRP they)) (VP (VBD claimed) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB get) (NP (JJ reasonable) (NN mpg)))))) (. .)) )
( (S (ADVP (RB However)) (, ,) (NP-SBJ-9 (PRP they)) (VP (MD would) (ADVP-TMP (RB never)) (VP (VB drive) (NP (DT the) (NN car)) (SBAR-ADV (IN with) (S (NP-SBJ (PRP me)) (PP-PRD (IN in) (NP (PRP it))))) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB prove) (NP (PRP$ their) (NNS findings))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP wonder) (SBAR (IN if) (S (NP-SBJ (PRP they)) (VP (VBD were) (VP (VBG going) (PP-DIR (IN down) (NP (DT a) (NN hill)))))))) (. !)) )
( (S (NP-SBJ (PRP They)) (VP (VBD told) (NP-9 (PRP me)) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB bring) (NP (PRP it)) (ADVP (RB back)) (PP (IN after) (NP (CD 5000) (NNS miles))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBD brought) (NP (PRP it)) (ADVP (RB back)) (PP (IN with) (NP (CD 9000) (NNS miles)))) (. .)) )
( (S (NP-SBJ (PRP They)) (VP (VP (`` ") (VBD finished) ('' ") (NP (DT the) (NN work))) (CC and) (VP (VBD told) (NP (PRP me)) (SBAR (-NONE- *0*) (S (NP-SBJ (DT the) (NN car)) (VP (VBD was) (ADJP-PRD (JJ ready))))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBD found) (PRT (RP out)) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP they)) (VP (VBD did) (RB not) (ADVP (RB even)) (VP (VB drive) (NP (DT the) (NN car)))))))) (, ,) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBD stated) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP they)) (VP (VBD looked) (PP-CLR (IN at) (NP (PRP it))) (ADVP (RB before))))))) (. .)) )
( (S (NP-SBJ-1 (PRP They)) (ADVP-TMP (RB still)) (VP (MD would) (RB not) (VP (VB drive) (NP (DT the) (NN car)) (PP (IN with) (NP (PRP me))) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB show) (NP (PRP$ their) (NN mpg) (NN number))))))) (. .)) )
( (S (S (NP-SBJ-9 (PRP They)) (ADVP (RB also)) (VP (VBD claimed) (S (NP-SBJ-9 (-NONE- *PRO*)) (RB not) (VP (TO to) (VP (VB see) (NP (NP (NP (NN anything)) (ADJP (JJ wrong) (PP (IN with) (NP (DT the) (NN blower) (NN fan))))) (-LRB- -LRB-) (NP (DT a) (JJ seperate) (NN issue)) (-RRB- -RRB-))))))) (, ,) (CC but) (S (SBAR-TMP (WHADVP-1 (WRB when)) (S (NP-SBJ (PRP I)) (VP (VBD drove) (NP (DT the) (NN car)) (ADVP (RB home)) (ADVP-TMP-1 (-NONE- *T*))))) (NP-SBJ (PRP I)) (VP (VBD had) (NP (DT the) (JJ same) (NNS symptoms)))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (MD will) (ADVP-TMP (RB never)) (VP (VB purchace) (NP (DT another) (NN vehicle)) (PP (IN from) (NP (NNP Vic) (NNP Canever))))) (. .)) )
