( (S (NP-SBJ (NP (NNP Dr.) (NNP Strzalka)) (PP (IN at) (NP (NNP Flagship) (NNP CVTS)))) (VP (VBZ is) (RB not) (NP-PRD (DT a) (JJ good) (NN doctor)))) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP am) (RB not) (ADJP-PRD (JJ sure) (PP (IN about) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (NP (DT the) (JJ other) (NNS doctors)) (ADVP-LOC (RB there))))))))) (, ,) (CC but) (S (NP-SBJ (PRP i)) (VP (VBP do) (VP (VB know) (PP (IN from) (NP (JJ personal) (NN experience))) (SBAR (IN that) (S (NP-SBJ (NNP Dr.) (NNP Christopher) (NNP T.) (NNP Strzalka)) (VP (VP (VBZ is) (RB not) (NP-PRD (NP (DT a) (NN man)) (PP (IN of) (NP (PRP$ his) (NN word))))) (, ,) (CC and) (VP (VBZ is) (ADVP (RB also)) (ADJP-PRD (RB very) (JJ CRUEL) (CC AND) (JJ UNCARING))))))))) (. !!)) )
( (S (NP-SBJ-9 (PRP He)) (VP (VBD was) (VP (VBG going) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VP (VB operate)) (CC and) (VP (VB replace) (NP (PRP$ my) (JJ bicuspid) (JJ aortic) (NN valve)) (PP-PRP (IN due) (IN to) (NP (JJ critical) (JJ aortic) (NN stenosis))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBD had) (NP (NP (DT a) (NN surgery) (NN date)) (PP (IN of) (NP (NP (NNP July) (CD 17)) (, ,) (NP-TMP (CD 2008)))))) (. .)) )
( (S (ADVP-TMP (RB Then)) (NP-SBJ (PRP he)) (VP (VBD renigged) (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ (PRP he)) (VP (VBD read) (NP (PRP$ my) (NML (NNP Health) (NNP Care)) (NNP Proxy)) (ADVP-TMP-9 (-NONE- *T*))))) (, ,) (SBAR-ADV (ADVP (RB even)) (IN though) (S (NP-SBJ-1 (PRP i)) (VP (VBD agreed) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB be) (PP-PRD (IN on) (NP (DT the) (NN ventilator))) (PP-TMP (IN for) (NP (CD 2) (NNS months))) (PP-TMP (VBG following) (NP (NN surgery)))))) (SBAR-ADV (-LRB- -LRB-) (IN as) (S (NP-SBJ (PRP he)) (VP (VBD had) (ADVP (RB twice)) (VP (VBN stated) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP i)) (VP (MD must) (VP (VB agree) (PP-CLR (IN to) (NP (-NONE- *?*)))))))))) (-RRB- -RRB-)))))) (. .)) )
( (S (NP-SBJ (PRP He)) (ADVP-TMP (RB later)) (VP (VBD said) (SBAR (IN that) (S (PP (IN by) (NP (CD 2) (NNS months))) (NP-SBJ (PRP he)) (VP (`` ") (VB meant) (NP (QP (ADVP (RB at) (RBS least)) (CD two)) (NNS months)) ('' "))))) (. .)) )
( (S (NP-SBJ (NP (CD Two) (NNS months)) (CC and) (NP (QP (ADVP (RB at) (RBS least)) (CD two)) (NNS months))) (VP (VBP are) (NP-PRD (ADJP (RB totally) (JJ different)) (NNS things))) (. .)) )
( (S (NP-SBJ (PRP He)) (VP (VBD did) (RB not) (ADVP (RB even)) (VP (VB give) (NP (PRP me)) (NP (DT the) (NN chance) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB say) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP i)) (VP (MD would) (VP (VB stay) (PP-PRD (IN on) (NP (DT the) (NN ventilator))) (ADVP-TMP (RBR longer)))))) (, ,) (SBAR-ADV (WHNP-9 (WDT which)) (S (NP-SBJ (PRP i)) (VP (MD would) (VP (VB have) (VP (-NONE- *?*) (NP-9 (-NONE- *T*))))))))))))) (. .)) )
( (S (NP-SBJ-1 (DT A) (NML (NNP Health) (NNP Care)) (NNP Proxy)) (VP (VP (VBZ is) (RB not) (VP (VBN written) (NP-1 (-NONE- *)) (PP-MNR (IN in) (NP (NN stone))))) (CC and) (VP (MD can) (VP (VB be) (VP (VBN changed) (NP-1 (-NONE- *)))))) (. .)) )
( (S (NP-SBJ (PRP He)) (ADVP (RB also)) (ADVP-TMP (RB never)) (ADVP (RB even)) (VP (VBD said) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP he)) (VP (VBD was) (ADJP-PRD (JJ sorry)))))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (ADVP (RB Just)) (VP (VP (VBD said) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP i)) (VP (VBD was) (ADJP-PRD (JJ inoperable)))))) (CC and) (VP (VBD walked) (PP-DIR (IN out) (PP (IN of) (NP (DT the) (NN hospital) (NN room)))))) (. .)) )
( (S (S (ADVP (RB So)) (, ,) (ADVP (RB therefore)) (, ,) (ADVP-TMP (RB now)) (NP-SBJ (PRP he)) (VP (VBZ says) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP i)) (VP (VBP am) (ADJP-PRD (JJ inoperable))))) (SBAR-ADV (-LRB- -LRB-) (ADVP (RB even)) (IN though) (S (NP-SBJ (PRP i)) (VP (VBP am) (RB not) (ADJP-PRD (NP (CD 100) (NN %)) (JJ inoperable)))) (-RRB- -RRB-)))) (, ,) (CC and) (S (NP-SBJ (PRP he)) (VP (VBZ is) (VP (VBG letting) (S (NP-SBJ (PRP me)) (VP (VB die)))))) (. .)) )
( (S (S (NP-SBJ-9 (PRP I)) (VP (VP (VBP am) (ADVP (RB just)) (ADJP-PRD (JJ middle) (JJ aged))) (CC and) (VP (VBP do) (RB not) (VP (VB want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB die)))))))) (, ,) (CC but) (S (NP-ADV (NP (NN thanks)) (PP (IN to) (NP (DT this) (NN doctor)))) (NP-SBJ (PRP i)) (VP (VBP have) (NP (DT no) (JJ other) (NNS alternatives)))) (. .)) )
( (S (NP-SBJ (PRP I)) (, ,) (PP (IN along) (PP (IN with) (NP (PRP$ my) (NNS friends)))) (, ,) (VP (VBP consider) (S (NP-SBJ (DT this) (NN doctor)) (VP (TO to) (VP (VB be) (NP-PRD (NP (DT the) (NN cause)) (PP (IN of) (NP (PRP$ my) (NN death))))))) (SBAR-PRP (IN as) (S (NP-SBJ-1 (PRP he)) (VP (VBZ is) (RB not) (ADVP (RB even)) (VP (VBG trying) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB save) (NP (PRP$ my) (NN life)) (PP-MNR (IN by) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG operating)))))))))))) (. .)) )
( (S (NP-SBJ (NP (RB Even) (PRP$ my) (NNP PA)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (PRP i)) (VP (VBD went) (PP (IN to) (NP-1 (-NONE- *T*))) (NP-TMP (DT the) (JJ other) (NN day)))))) (VP (VBD said) (S (`` ") (NP-SBJ (NP (PRP it)) (S-2 (-NONE- *EXP*))) (VP (MD must) (VP (VB by) (ADJP-PRD (JJ comforting)) (S-2 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB have) (VP (VBN gone) (PP-CLR (IN to) (NP (NP (NP (DT a) (NN heart) (NN surgeon)) (PP (IN like) (NP (PRP him)))) (SBAR (WHNP-3 (WP who)) (S (NP-SBJ-3 (-NONE- *T*)) (VP (MD will) (VP (VB do) (NP (NN nothing)) (PP (IN for) (NP (PRP you))))))))))))))) ('' "))) (. .)) )
( (S (NP-SBJ (PRP He)) (VP (VBD said) (NP (PRP it)) (ADVP-MNR (RB sarcastically))) (. .)) )
( (S (S-IMP (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (VBP want) (NP (NP (DT a) (NN doctor)) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (MD will) (VP (VP (VP (VP (VB lie) (PP-CLR (IN to) (NP (PRP you)))) (CC and) (VP (VB say) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP he)) (VP (MD will) (VP (VB operate))))))) (CC and) (VP (ADVP-TMP (RB then)) (VB change) (NP (PRP$ his) (NN mind)))) (, ,) (CC and) (VP (RB not) (VB know) (SBAR (WHNP-2 (WP what)) (S (NP-SBJ (PRP he)) (VP (VBZ is) (VP (VBG talking) (PP-CLR (IN about) (NP-2 (-NONE- *T*))) (SBAR-TMP (WHADVP-3 (WRB when)) (S (NP-SBJ (PRP he)) (VP (VP (VBZ recommends) (NP (NP (NNS procedures)) (PP-LOC (IN at) (NP (JJ other) (NNS hospitals))))) (CC and) (VP (VBZ says) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP they)) (VP (VBP are) (SBAR-NOM-PRD (WHNP-4 (WP what)) (S (NP-SBJ (PRP you)) (VP (VBP need) (NP-4 (-NONE- *T*)))))))) (, ,) (SBAR-TMP (WHADVP-5 (WRB when)) (S (NP-SBJ (PRP they)) (VP (MD will) (RB not) (VP (VB work) (PP (IN for) (NP (PRP you))) (ADVP-TMP-5 (-NONE- *T*))))))) (ADVP-TMP-3 (-NONE- *T*)))))))))))))))))) (, ,) (NP-SBJ (-NONE- *PRO*)) (VP (VB go) (PP-DIR (IN to) (NP (DT this) (NN doctor))))) (, ...) (S (NP-SBJ (PRP he)) (VP (VBZ is) (NP-PRD (NP (DT the) (NN one)) (PP (IN for) (NP (PRP you)))))) (. .)) )
