( (FRAG (ADJP (JJ wonderful))) )
( (S (NP-SBJ (PRP I)) (VP (VBD went) (PP-DIR (IN to) (NP (NNP ohm))) (PP-TMP (IN after) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG reading) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS reviews)))))))) (. .)) )
( (S (NP-SBJ-1 (PRP I)) (VP (VP (VBP go) (PP-DIR (IN to) (NP (NN school))) (PP-LOC (IN in) (NP (DT the) (NN area)))) (CC and) (VP (ADVP (RB usually)) (VBP wait) (SBAR-TMP (IN until) (S (NP-SBJ (PRP I)) (VP (VBP go) (ADVP-DIR (RB home))))) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB get) (S (NP-SBJ-2 (PRP$ my) (NN hair)) (VP (VBN cut) (NP-2 (-NONE- *))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VP (VBD decided) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP it)) (VP (VBD was) (NP-PRD (NP (NN time)) (SBAR (WHADVP-9 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB grow) (PRT (RP up)) (ADVP-TMP-9 (-NONE- *T*))))))))))) (CC and) (VP (VBD made) (NP (DT an) (NN appointment)))) (. .)) )
( (S (S (NP-SBJ (NNP Sierra)) (VP (VBD was) (NP-PRD (PRP$ my) (NN stylist)))) (CC and) (S (NP-SBJ (PRP i)) (VP (VBP love) (SBAR (WHNP-9 (WP what)) (S (NP-SBJ (PRP she)) (VP (VBD did) (NP-9 (-NONE- *T*))))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP have) (NP (JJ wavy) (NN hair)))) (CC and) (S (NP-SBJ (PRP she)) (VP (VBD cut) (PP (IN to) (NP (PRP$ my) (NN hair) (NN style))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBD was) (NP-PRD (NP (DT the) (JJ first) (NN time)) (SBAR (WHADVP-9 (-NONE- *0*)) (S (NP-SBJ (PRP i)) (VP (VBD had) (VP (VBN left) (NP (DT a) (NN salon)) (SBAR-ADV (IN with) (S (NP-SBJ (PRP$ my) (NN hair)) (ADJP-PRD (JJ curly)))) (ADVP-TMP-9 (-NONE- *T*)))))))) (. .)) )
( (S (S (ADVP (RB Usually)) (NP-SBJ (PRP they)) (VP (VB blow) (VBP dry) (NP (PRP it)) (PRT (RP out)))) (CC and) (S (NP-SBJ-9 (PRP i)) (VP (VBP have) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB wait) (SBAR-TMP (IN until) (S (NP-SBJ (PRP i)) (VP (VBP wash) (NP (PRP it))))) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB see) (SBAR (WHNP-1 (WP what)) (S (NP-SBJ (PRP it)) (VP (MD will) (VP (VB look) (PP-CLR (IN like) (NP-1 (-NONE- *T*))) (PP (IN in) (NP (PRP$ its) (JJ natural) (NN state))))))))))))))) (. .)) )
( (S (CC But) (NP-SBJ-9 (PRP she)) (VP (VP (VBD did) (NP (DT a) (JJ fabulous) (NN job)) (S-ADV (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG letting) (S (NP-SBJ (PRP me)) (VP (VB know) (SBAR (WHNP-1 (WP what)) (S (NP-SBJ (PRP she)) (VP (VBD was) (VP (VBG doing) (NP-1 (-NONE- *T*)) (PP-TMP (IN at) (NP (DT all) (NNS times)))))))))))) (CC and) (VP (VBD styled) (NP (PRP$ my) (NN hair)) (PP-MNR (IN in) (NP (NP (DT a) (NN way)) (SBAR (WHADVP-2 (-NONE- *0*)) (S (NP-SBJ (PRP i)) (VP (MD could) (VP (VB do) (NP (PRP it)) (PP-LOC (IN at) (NP (NN home))) (ADVP-MNR-2 (-NONE- *T*)))))))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBD was) (RB n't) (ADJP-PRD (RB completly) (JJ impossible))) (. !!!!)) )
( (S (NP-SBJ (PRP I)) (VP (VBP am) (ADVP (RB definitely)) (VP (VBG going) (ADVP (RB back))))) )
