( (NP (NP (NN Review)) (PP (IN on) (NP (NML (NML (NN House)) (PP (IN of) (NP (NNP Joy)))) (NNP Chinese) (NNP Restaurant)))) )
( (S (NP-SBJ (NP (PRP$ My) (NN family)) (CC and) (NP (PRP I))) (VP (VP (VBD moved) (PP-DIR (IN to) (NP (NNP San) (NNP Antonio))) (ADVP-TMP (NP (DT a) (NN year)) (RB ago))) (CC and) (VP (VBP have) (VP (VBN tried) (NP (NP (RB almost) (DT all)) (PP (IN of) (NP (DT the) (JJ Chinese) (NNS Restaurants)))) (SBAR-PRP (IN because) (S (NP-SBJ (PRP we)) (VP (VBP love) (NP (JJ Chinese) (NN food)))))))) (. .)) )
( (S (INTJ (UH Well)) (NP-SBJ (PRP it)) (VP (VBD took) (NP (PRP us)) (NP (DT a) (NN while)) (S-CLR (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB find) (NP (NP (CD one)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ (PRP we)) (VP (VBD liked) (NP-1 (-NONE- *T*)))))))))) (. .)) )
( (S (CC But) (S (NP-SBJ (PRP we)) (VP (VBP do) (RB n't) (ADVP (RB just)) (VP (VB like) (NP (NP (NN House)) (PP (IN of) (NP (NNP Joy))))))) (S (NP-SBJ (PRP WE)) (VP (VBP LOVE) (NP (PRP IT)))) (. .)) )
( (S (S (NP-SBJ (NP (NN Everything)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP we)) (VP (VBP have) (VP (VBN gotten) (NP-9 (-NONE- *T*)) (ADVP-LOC (RB there))))))) (VP (VBZ has) (VP (VBN been) (ADJP-PRD (ADJP (ADJP (RBR more) (JJ authentic)) (CC and) (ADJP (RBR better) (VBG tasting))) (PP (IN than) (NP (NP (NP (DT any) (JJ other) (JJ Chinese) (NN restaurant)) (PP-LOC (IN in) (NP (DT the) (NML (NNP San) (NNP Antonio)) (NN area)))) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (PRP we)) (VP (VBP have) (VP (VBN been) (PP-DIR-PRD (IN to) (NP-1 (-NONE- *T*))))))))))))) (: --) (CC and) (S (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB trust) (NP (PRP me)))) (S (NP-SBJ (PRP we)) (VP (VBP have) (VP (VBN been) (PP-DIR-PRD (IN to) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (PRP them))))))))) (. .)) )
( (S (NP-SBJ-9 (PRP We)) (ADVP (RB just)) (VP (VB happen) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB stumble) (PP (IN across) (NP (DT this) (JJ little) (NN restaurant))) (NP-TMP (CD one) (NN day)) (SBAR-TMP (WHADVP-1 (WRB when)) (S (NP-SBJ-2 (PRP we)) (VP (VBD had) (S (NP-SBJ-2 (-NONE- *)) (VP (TO to) (VP (VB visit) (NP (NP (DT the) (NML (NNP Bexar) (NNP County)) (NNP Tax) (NNP Office)) (PP-LOC (IN off) (PP (IN of) (NP (NNP Bandera) (NNP Road)))))))) (ADVP-TMP-1 (-NONE- *T*))))))))) (. .)) )
( (S (NP-SBJ-9 (PRP We)) (VP (VP (VP (VBD stopped) (ADVP (RB in))) (CC and) (VP (VBD got) (NP (DT some) (NN take) (NN out)))) (CC and) (VP (MD can) (RB not) (VP (VB stop) (S (NP-SBJ-9 (-NONE- *)) (VP (VBG going) (ADVP (RB back))))))) (. .)) )
( (S (NP-SBJ (PRP They)) (VP (VBP have) (NP (NP (DT the) (JJS best) (NML (NNP Egg) (NNP Drop)) (NNP Soup)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (VBP have) (ADVP-TMP (RB ever)) (VP (VBN tasted) (NP-1 (-NONE- *T*)))))))) (. .)) )
( (S (NP-SBJ (PRP We)) (ADVP (RB also)) (VP (VBP love) (NP (PRP$ their) (NML (NML (NN Egg) (NNS Rolls)) (CC and) (NML (NN Spring) (NNS Rolls))))) (. .)) )
( (S (CC And) (NP-SBJ (NP (DT every) (NN entree)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP we)) (VP (VBP have) (VP (VBN ordered) (NP-9 (-NONE- *T*))))))) (VP (VBZ is) (ADJP-PRD (JJ perfect))) (. .)) )
( (S (NP-SBJ-1 (NN Everything)) (VP (VP (VBZ is) (ADVP-TMP (RB always)) (VP (VBN cooked) (NP-1 (-NONE- *)) (ADVP (RB fresh)))) (CC and) (VP (VBZ tastes) (ADJP-PRD (JJ fresh)))) (. .)) )
( (S (NP-SBJ (PRP$ Their) (NNS prices)) (VP (VBP are) (ADJP-PRD (RB extremely) (JJ reasonable)) (PP (IN for) (NP (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN food)))) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP you)) (VP (VBP receive) (NP-9 (-NONE- *T*)))))))) (. .)) )
( (S (NP-SBJ (DT The) (NN staff)) (VP (VBZ is) (ADVP (RB also)) (ADVP (RB just)) (ADJP-PRD (ADJP (RB so) (JJ pleasant)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB deal) (PP-CLR (IN with) (NP-1 (-NONE- *T*))))))))) (. .)) )
( (S (NP-SBJ (PRP They)) (VP (VBP are) (ADVP (RB also)) (ADJP-PRD (JJ quick) (PP (IN at) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG getting) (S (NP-SBJ (PRP$ your) (NN order)) (ADVP-PRD (RB out) (PP (IN to) (NP (PRP you)))))))))) (. .)) )
( (S (NP-SBJ-9 (PRP You)) (VP (VBP do) (RB n't) (VP (VB have) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VP (VB sit)) (CC and) (VP (VB wait) (ADVP (RB around)) (ADVP-TMP (RB forever)) (PP (IN like) (NP (JJS most) (NNS places))))))))) (. !!)) )
( (S (S (ADVP (RB So)) (NP-SBJ (NP (NN anyone)) (VP (VBG looking) (PP-CLR (IN for) (NP (NP (NP (NP (DT an) (JJ Excellent) (NN night)) (ADVP (RB out))) (PP (IN for) (NP (JJ Chinese)))) (CC or) (NP (ADVP (RB maybe)) (RB just) (NN lunch)))))) (VP (MD should) (VP (VP (VB stop) (ADVP (RB in))) (CC and) (VP (VB try) (NP (PRP it)) (SBAR-PRP (IN because) (S (NP-SBJ (PRP I)) (VP (VBP promise) (NP (PRP you)) (NP (CD 2) (NNS things))))))))) (: ---) (S (NP-SBJ (PRP You)) (VP (MD wo) (RB n't) (VP (VB regret) (NP (PRP it))))) (. !!)) )
( (S (CC and) (NP-SBJ (PRP you)) (VP (MD will) (VP (VB go) (ADVP-DIR (RB back)) (PP-PRP (IN for) (NP (JJR more))))) (. !!!)) )
( (NP (NNP Karla) (NNP Ferguson) (HYPH -) (NNP Granger)) )
( (FRAG (NP (NN PS)) (S (S (NP-SBJ (PRP I)) (VP (VBP have) (VP (VBN noticed) (PP (IN on) (ADVP (RB here))) (SBAR (IN that) (S (NP-SBJ (NN someone)) (VP (VBD left) (NP (DT a) (NN comment) (SBAR (IN that) (S (`` ") (NP-SBJ (NP (DT all)) (PP (IN of) (NP (DT the) (JJ nice) (NNS comments)))) (VP (MD must) (VP (VB come) (PP-CLR (IN from) (NP (NP (AFX co) (NNS workers)) (CC or) (NP (NNS friends)))))) ('' ")))))))))) (CC and) (S (NP-SBJ (PRP I)) (VP (MD will) (VP (VB tell) (NP (PRP you)) (SBAR (IN that) (S (NP-SBJ (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (NP (DT these) (NNS people)) (PP (IN except) (PP (IN from) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG eating) (PP-LOC (IN at) (NP (PRP$ their) (NN restaurant))))))))))))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VP (VBP are) (PP-PRD (IN from) (NP (NNP Virginia)))) (CC and) (VP (ADVP-TMP (RB just)) (VBD moved) (ADVP-DIR (RB here)) (ADVP-TMP (NP (DT a) (NN year)) (RB ago)))) (. .)) )
( (S (ADVP (RB So)) (NP-SBJ (DT that) (NN comment)) (VP (VBZ is) (ADJP-PRD (RB completely) (JJ false))) (. .)) )
( (SBAR (IN Because) (S (NP-SBJ (PRP we)) (VP (VBP think) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP IT)) (VP (VBZ 'S) (NP-PRD (DT THE) (JJS BEST))))))) (. !!!)) )
( (S (CC and) (NP-SBJ (PRP we)) (VP (VBP do) (RB n't) (VP (VB know) (NP (PRP them)) (PP (IN except) (PP (IN for) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG eating) (ADVP-LOC (RB there)))))))) (. .)) )
