( (FRAG (ADJP (JJ Horrible)) (. .)) )
( (FRAG (ADJP (JJ Horrible)) (. .)) )
( (S (SBAR-TMP (WHADVP-9 (WRB When)) (S (NP-SBJ (PRP we)) (VP (VBD walked) (ADVP-DIR (RB in)) (ADVP-TMP-9 (-NONE- *T*))))) (, ,) (NP-SBJ (NP (DT the) (NN person)) (PP-LOC (IN behind) (NP (NN desk)))) (VP (VBD said) (: :) (`` ") (S (S (INTJ (UH oh) (UH well)) (, ,) (NP-SBJ (PRP you)) (VP (MD must) (VP (VB wait)))) (, ,) (S (NP-SBJ (PRP I)) (VP (VBP am) (PP-PRD (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (NN something))))))))) (. .) ('' ")) )
( (S (PP-TMP (IN After) (NP (DT a) (JJ good) (JJ few) (NNS minutes))) (, ,) (NP-SBJ (PRP he)) (VP (VBD asked) (: :) (`` ") (SBARQ (WHNP-9 (WP what)) (SQ (VBP do) (NP-SBJ (PRP you)) (VP (VB want) (NP-9 (-NONE- *T*)))))) (. ?) ('' ")) )
( (S (ADVP (RB Somewhere) (PP (IN in) (IN between) (NP (PRP$ his) (NN rudeness)))) (NP-SBJ (PRP he)) (VP (VBD asked) (SBAR (IN if) (S (NP-SBJ (PRP we)) (VP (VBD smoked))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBD asked) (SBAR (IN if) (S (NP-SBJ (DT this) (NN hotel)) (VP (VBD had) (NP (NN smoking) (NNS rooms)))))) (. .)) )
( (S (NP-SBJ (PRP He)) (ADVP-TMP (RB immediately)) (VP (VBD said) (`` ") (S (INTJ (UH no)) (, ,) (NP-SBJ (EX there)) (VP (VBZ is) (NP-PRD (DT a) (NML ($ $) (CD 50) (-NONE- *U*)) (NN deposit)) (ADVP-TMP (RB now))))) (. !) ('' ")) )
( (S (ADVP (RB Sure) (RB enough)) (NP-SBJ (PRP he)) (VP (VBD charged) (NP (PRP it)) (PP-CLR (IN to) (NP (DT the) (NN credit) (NN card)))) (. .)) )
( (S (SBAR-TMP (WHADVP-1 (WRB When)) (S (NP-SBJ (PRP I)) (VP (VBD inquired) (ADVP-TMP-1 (-NONE- *T*))))) (NP-SBJ (PRP he)) (ADVP-MNR (RB rudely)) (VP (VBD replied) (`` ") (S (PP-TMP (IN in) (NP (DT the) (NN morning))) (SBAR-TMP (WHADVP-3 (WRB when)) (S (NP-SBJ-2 (NNS things)) (VP (VBP are) (VP (VBN checked) (NP-2 (-NONE- *)) (PRT (RP out)) (ADVP-TMP-3 (-NONE- *T*)))))) (NP-SBJ (PRP you)) (VP (MD 'll) (VP (VB get) (NP (PRP it)) (ADVP (RB back)))))) (. .) ('' ")) )
( (S (NP-SBJ (PRP I)) (VP (VBD called) (NP (NN customer) (NN service)) (PP (IN about) (NP (PRP it))) (SBAR-PRP (IN because) (S (NP-SBJ (DT the) (NN website)) (ADVP (RB specifically)) (VP (VBZ states) (SBAR (IN that) (S (NP-SBJ (EX there)) (VP (VBP are) (NP-PRD (DT no) (JJ other) (NNS charges)) (PP (IN at) (NP (DT the) (NN check) (HYPH -) (NN in)))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (ADVP (RB also)) (VP (VBD mentioned) (PP-CLR (IN to) (NP (DT the) (NN reception) (NN person)))) (. .)) )
( (S (NP-SBJ (PRP He)) (VP (VBD responded) (S (`` ") (NP-SBJ (PRP we)) (VP (VBP have) (NP (NP (NN problem)) (PP (IN with) (NP (`` ') (NNS people) ('' '))))) ('' "))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Imagine) (S (NP-SBJ (DT a) (NN hotel)) (VP (VBG having) (NP (NP (NNS problems)) (PP (IN with) (NP (NNS people))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (ADVP (RB finally)) (VP (VBD alerted) (NP (PRP him)) (PP-CLR (IN to) (NP (PRP$ his) (NN rudeness)))) (. .)) )
( (S (NP-SBJ (PRP He)) (VP (VBD said) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP he)) (VP (VBZ 's) (VP (VBN had) (NP (DT a) (ADJP (JJ long) (CC and) (JJ bad)) (NN day))))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VP (VBD had) (NP (NP (DT no) (NN choice)) (SBAR (IN but) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB stay))))))) (CC but) (VP (MD will) (VP (VB take) (NP (DT this)) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP-SBJ (PRP we)) (VP (MD can) (VP (-NONE- *?*))))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Do) (RB n't) (VP (VB stay) (ADVP-LOC (RB there)))) (. .)) )
( (S (NP-SBJ-9 (PRP I)) (VP (VBD came) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (-NONE- *0*) (S (NP-SBJ (DT the) (NN person)) (VP (VBD was) (NP-PRD (DT the) (NN hotel) (NN OWNER)) (ADVP (RB also))))))))) (. .)) )
