( (S (S (NP-SBJ (PRP$ My) (CD 2004) (NN x) (HYPH -) (NN type)) (VP (VBD was) (VP (VBG getting) (ADJP-PRD (JJ close) (PP (IN to) (NP (CD 100,000) (NNS miles))))))) (S (ADVP (RB so)) (NP-SBJ (PRP it)) (VP (VBD was) (NP-PRD (NP (NN time)) (PP (IN for) (NP (DT an) (NN upgrade)))))) (. .)) )
( (S (NP-SBJ-9 (PRP I)) (VP (VBD sent) (NP (PRP$ my) (NN wife) (CC and) (NN daughter)) (ADVP (RB over)) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB check) (PRT (RP out)) (NP (DT a) (JJ pre-owned) (CD 2009) (NNP XF)))))) (. .)) )
( (S (S (NP-SBJ (NNP Michael) (NNP Chestney)) (VP (VBD was) (ADJP-PRD (RB very) (JJ pleasant) (CC and) (JJ patient) (PP (IN with) (NP (PRP$ my) (NN wife)))))) (CC and) (S (NP-SBJ (PRP she)) (VP (VBD suggested) (SBAR (-NONE- *0*) (S (NP-SBJ-1 (PRP I)) (VP (VBP go) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (VB check) (NP (PRP it)) (PRT (RP out))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VP (VBD went) (ADVP-DIR (RB in)) (ADVP-TMP (RBR later)) (NP-TMP (DT that) (NN afternoon))) (CC and) (VP (VBD met) (PP-CLR (IN with) (NP (NNP Michael))))) (. .)) )
( (S (S (NP-SBJ (PRP He)) (VP (VBD showed) (NP (PRP me)) (NP (NP (DT the) (NN car)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (VBD was) (ADJP-PRD (JJ interested) (PP (IN in) (NP-9 (-NONE- *T*)))))))))) (CC and) (S (NP-SBJ (PRP we)) (VP (VBD took) (NP (DT a) (NN test) (NN drive)))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBD loved) (NP (DT the) (NN car)))) (S (ADVP (RB so)) (NP-SBJ-9 (PRP we)) (VP (VBD began) (S (NP-SBJ-9 (-NONE- *)) (VP (VBG negotiating) (NP (NP (PRP$ my) (NN trade) (HYPH -) (NN in)) (CC and) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (DT the) (CD 09) (NNP XF))))))))) (. .)) )
( (S (NP-SBJ (DT The) (JJ entire) (NN negotiation)) (VP (VBD took) (NP (QP (RB about) (CD 20)) (NNS minutes))) (. .)) )
( (FRAG (NP (NP (JJ Fair) (NN give) (CC and) (NN take)) (PP (IN on) (NP (DT both) (NNS sides)))) (SBAR (IN until) (S (NP-SBJ (PRP we)) (VP (VBD agreed) (PP-CLR (IN on) (NP (NP (DT a) (NN deal)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VP (VBD was) (PP-PRD (IN within) (NP (PRP$ my) (NNS parameters)))) (CC and) (VP (VBD was) (ADJP-PRD (JJ fair) (PP (IN to) (NP (DT both) (NNS sides))))))))))))) (. .)) )
( (UCP (NP (NP (CD 10) (NNS minutes)) (PP (IN of) (NP (NN paperwork)))) (CC and) (S (NP-SBJ (PRP I)) (VP (VBD was) (NP-PRD (NP (DT the) (NN owner)) (PP (IN of) (NP (DT a) (JJ beautiful) (JJ pre-owned) (CD 09) (NNP XF)))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP have) (VP (VBN purchased) (NP (NP (QP (RB over) (CD 15)) (NNS vehicles)) (NP (-LRB- -LRB-) (NNS cars) (, ,) (NNS rvs) (, ,) (CC and) (NNS boats) (-RRB- -RRB-))) (PP-LOC (IN in) (NP (PRP$ my) (NN lifetime)))))) (CC and) (S (NP-SBJ-9 (PRP I)) (VP (VBP have) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB say) (SBAR (-NONE- *0*) (S (NP-SBJ (NP (DT the) (NN experience)) (PP (IN with) (NP (NP (NNP Michael)) (CC and) (NP (NP (NNP Barrett) (NNP Motor) (NNPS Cars)) (PP (IN of) (NP (NNP San) (NNP Antonio))))))) (VP (VBD was) (NP-PRD (NP (CD one)) (PP (IN of) (NP (DT the) (JJS best)))))))))))) (. .)) )
( (FRAG (ADJP (ADJP (JJ Friendly)) (, ,) (ADJP (JJ knowledgeable)) (, ,) (CC and) (ADJP (PP (IN above) (NP (DT all))) (JJ fair))) (. .)) )
( (S (S (NP-SBJ (DT That)) (VP (VBZ 's) (NP-PRD (NP (DT all)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP you)) (VP (MD can) (ADVP (RB really)) (VP (VB ask) (NP-9 (-NONE- *T*)) (PP-CLR (IN from) (NP (DT a) (NN car) (NN dealer)))))))))) (CC and) (S (NP-SBJ (NNP Michael) (CC and) (NNP Barrett)) (VP (VBD hit) (NP (DT all) (CD 3)))) (. .)) )
( (FRAG (NP (NN Thanks)) (PP (IN for) (NP (NP (DT the) (JJ great) (NN deal)) (CC and) (NP (DT the) (JJ great) (NN car)))) (. !)) )
