( (S-IMP (NP-SBJ (-NONE- *PRO*)) (ADVP-TMP (RB NEVER)) (VP (VB fear) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG going) (PP-DIR (IN to) (NP (DT the) (NN dentist))))) (ADVP-TMP (RB again))) (. !)) )
( (S (NP-SBJ (PRP I)) (VP (VP (VBP 'm) (ADJP-PRD (NP (CD 61) (NNS years)) (JJ old))) (CC and) (VP (VBP have) (NP (JJ dental) (NNS problems)) (NP-TMP (PRP$ my) (JJ entire) (NN life)))) (. .)) )
( (S (PP-TMP (IN By) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (CD 24))))) (NP-SBJ-9 (PRP I)) (VP (VBD stopped) (S (NP-SBJ-9 (-NONE- *)) (VP (VBG going) (PP-DIR (IN to) (NP (DT the) (NN dentist)))))) (. .)) )
( (S (NP-SBJ (NP (PRP$ My) (NN fear) (CC and) (NN discomfort)) (PP (IN from) (NP (JJ dental) (NN work)))) (VP (VBD scared) (NP (PRP me))) (. !)) )
( (S (NP-SBJ (PRP It)) (VP (VBD took) (NP (NP (PDT all) (DT the) (NN courage)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (MD could) (VP (VB muster) (NP-9 (-NONE- *T*))))))) (S-CLR (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB make) (NP (DT an) (NN appointment)))))) (. .)) )
( (S (PP-LOC (IN At) (NP (NP (DT the) (JJ front) (NN door)) (PP (IN of) (NP (PRP$ his) (NN office))))) (, ,) (NP-SBJ (PRP I)) (ADVP (RB nearly)) (VP (VBD turned) (ADVP (RB around))) (. .)) )
( (S (NP-SBJ-1 (PRP I)) (VP (VP (VBD considered) (S (NP-SBJ-1 (-NONE- *PRO*)) (ADVP (RB just)) (VP (VBG leaving))) (PP-TMP (IN after) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG going) (ADVP-DIR (RB inside)))))) (CC and) (VP (ADVP (RB nearly)) (VBD did) (VP (-NONE- *?*)))) (. .)) )
( (S (NP-SBJ (NP (NNP Doctor) (NNP Gonzales)) (CC and) (NP (PRP$ his) (JJ entire) (NN staff))) (VP (VBP are) (NP-PRD (NP (DT the) (ADJP (RBS most) (JJ professional)) (NNS people)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (VBP have) (ADVP-TMP (RB ever)) (VP (VBN dealt) (PP-CLR (IN with) (NP-9 (-NONE- *T*))))))))) (. .)) )
( (S (NP-SBJ (PRP They)) (VP (VP (VBD made) (S (NP-SBJ (PRP me)) (VP (VB feel) (ADJP-PRD (JJ confident) (PP (IN in) (SBAR-NOM (WHNP-1 (WP what)) (S (NP-SBJ (PRP they)) (VP (MD would) (VP (VB do) (NP-1 (-NONE- *T*))))))))))) (, ,) (CC and) (VP (VBD treated) (NP (PRP me)) (PP-MNR (IN like) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (PRP$ their) (JJ own) (NN family))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (ADVP-TMP (RB never)) (VP (VBD felt) (NP (NN pain) (CC or) (NN discomfort))) (. .)) )
( (S (NP-SBJ-9 (DT The) (NN ability) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB smile) (CC and) (VB eat) (ADVP (RB again)))))) (VP (MD can) (ADVP (RB only)) (VP (VB be) (VP (VBN described) (NP-9 (-NONE- *)) (PP-CLR (IN as) (NP (NP (DT a) (ADJP (RB whole) (JJ new)) (NN lease)) (PP (IN on) (NP (NN life)))))))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBP Thank) (NP (PRP you)) (NP-VOC (NP (NNP Doctor) (NNP Gonzales)) (, ,) (NP (NNP Doctor) (NNP Stout)) (, ,) (NP (NNP Eva) (NNP Marie)) (CC and) (NP (DT the) (JJ entire) (NN staff)))) (. !)) )
( (FRAG (NP (NNP Rocky) (NNP M.) (NNP Lange)) (NP (JJ Retired) (NN Coordinator)) (, ,) (NP (NML (NNP Clark) (NNP County)) (NNP School) (NNP District))) )
