( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Be) (ADJP-PRD (JJ Careful) (PP (IN Of) (SBAR-NOM (WHNP-1 (WP Who)) (S (NP-SBJ (PRP$ Your) (NNS Sales) (NN Guy)) (VP (VBZ Is) (NP-PRD-1 (-NONE- *T*))))))))) )
( (S (NP-SBJ-1 (PRP I)) (VP (VBP think) (SBAR (-NONE- *0*) (S (NP-SBJ (DT this) (NN place)) (VP (VBZ is) (ADVP (RB probably)) (ADJP-PRD (RB really) (JJ great)) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (ADVP (RB especially)) (VP (VBG judging) (PP (IN by) (NP (NP (DT the) (NN reviews)) (PP-LOC (IN on) (ADVP (RB here))))))))))) (. .)) )
( (S (NP-SBJ (PRP$ My) (NN experience)) (VP (VBD was) (ADJP-PRD (JJ awful)) (ADVP (RB though))) (. .)) )
( (S (NP-SBJ-9 (NP (PRP It)) (NP (DT ALL))) (VP (VBD had) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB do) (PP-CLR (IN with) (NP (NP (DT the) (NN sales) (NN guy)) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD was) (NP-PRD (NP (DT a) (JJ young) (NML (CD 22) (NN year)) (JJ old)) (SBAR (WHNP-2 (WP who)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBD had) (ADVP (RB admittedly)) (ADVP (RB only)) (VP (VBN been) (VP (VBG working) (PP-TMP (IN for) (NP (CD 2) (NNS weeks)))))))))))))))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VP (VBD was) (ADJP-PRD (RB extremely) (JJ interested) (PP (IN in) (NP (DT the) (NN car))))) (CC and) (VP (ADVP (RB very) (RB likely)) (MD would) (VP (VB have) (VP (VBN bought) (NP (PRP it))))))) (, ,) (CC but) (S (NP-SBJ (NP (DT the) (NN sales) (NN guy)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (VBP dealt) (PP-CLR (IN with) (NP-9 (-NONE- *T*))))))) (VP (VBD ruined) (NP (DT the) (NN deal)))) (. .)) )
( (S (S (ADVP (RB Essentially)) (, ,) (NP-SBJ (PRP I)) (VP (VBD told) (NP (PRP him)) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP I)) (VP (VBD did) (RB n't) (VP (VB trust) (NP (PRP him)) (SBAR-PRP (IN cause) (S (NP-SBJ (PRP he)) (VP (VBD was) (NP-PRD (DT a) (NN car) (NN salesman))))))))))) (, ,) (CC but) (S (NP-SBJ (PRP he)) (VP (VBD got) (ADJP-PRD (ADJP (RB so) (RB incredibly) (JJ offended) (PP (IN at) (NP (DT that) (NN statement)))) (SBAR (IN that) (S (NP-SBJ-1 (PRP he)) (VP (VBD had) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB go) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (VP (VB cry) (PP (IN to) (NP (DT another) (NN salesman)))) (CC and) (VP (VB compose) (NP (PRP himself)) (PP-TMP (IN before) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG coming) (ADVP (RB back))))))))))))))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (S (NP-SBJ (DT the) (NN kid)) (VP (VBD had) (NP (DT a) (JJ bad) (NN day)))) (CC or) (FRAG (WHNP (WP what)))))))) (, ,) (CC but) (S (NP-SBJ-1 (PRP I)) (VP (VBD had) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VP (VB sit)) (CC and) (VP (VB apologize) (PP (IN about) (NP (NN nothing))) (PP-TMP (IN for) (NP (CD 10) (NNS minutes))) (SBAR-TMP (IN until) (S (NP-SBJ (PRP he)) (VP (VBD dropped) (NP (DT the) (NN issue))))))))))) (. .)) )
( (S (PP-TMP (IN After) (NP (DT that))) (, ,) (NP-SBJ-9 (PRP I)) (ADVP (RB just)) (VP (VBD tried) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VP (VB ignore) (NP (NP (PRP$ his) (NN lack)) (PP (IN of) (NP (NN professionalism))))) (CC and) (VP (NN test) (VB drive) (NP (DT the) (NN car))))))) (. .)) )
( (S (S (NP-SBJ-2 (PRP I)) (VP (VP (VBD played) (S (NP-SBJ-2 (-NONE- *PRO*)) (ADJP-PRD (JJ dumb)))) (CC and) (VP (VBD asked) (NP (PRP him)) (NP (NP (NNS questions)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ (PRP I)) (ADVP-TMP (RB already)) (VP (VBD knew) (NP (NP (DT the) (NNS answers)) (PP (IN to) (NP-1 (-NONE- *T*))))))))))) (CC and) (S (NP-SBJ (PRP he)) (VP (VBD responded) (PP (IN with) (NP (NP (JJ half) (NNS truths)) (CC and) (NP (DT a) (JJ few) (NNS falsehoods)))))) (. .)) )
( (S (S (PP (IN For) (NP (NN instance))) (NP-SBJ (PRP I)) (VP (VBD asked) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD owned) (NP (NNP Mazda))))))) (CC and) (S (NP-SBJ (PRP he)) (VP (VBD said) (PP-MNR (IN with) (NP (NN confidence))) (SBAR (-NONE- *0*) (S (NP-SBJ (DT that)) (VP (VBD was) (NP-PRD (NNP GM)) (, ,) (SBAR-ADV (WHNP-2 (WDT which)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBZ is) (RB n't) (ADJP-PRD (JJ true)))))))))) (. .)) )
( (S (PRN (S (NP-SBJ (PRP I)) (VP (VBP mean)))) (, ,) (S (NP-SBJ (PRP I)) (VP (VBP do) (RB n't) (VP (VB care) (SBAR (IN if) (S (NP-SBJ (PRP he)) (VP (VBZ does) (RB n't) (VP (VB know)))))))) (, ,) (CC but) (S (SBAR-ADV (IN if) (S (NP-SBJ-1 (PRP he)) (VP (VP (VBZ pretends) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB know))))) (CC and) (VP (VBZ tells) (NP (PRP me)) (NP (NN BS)) (PP (IN to) (NP (PRP$ my) (NN face))))))) (, ,) (NP-SBJ (EX there)) (VP (VBZ 's) (NP-PRD (NP (DT no) (NN way)) (SBAR (WHADVP-4 (-NONE- *0*)) (S (NP-SBJ-3 (PRP I)) (VP (VBP 'm) (VP (VBG going) (S (NP-SBJ-3 (-NONE- *)) (VP (TO to) (VP (VB trust) (NP (PRP him)) (SBAR-TMP (WHADVP-2 (WRB when)) (S (NP-SBJ (NNS matters)) (VP (VBP turn) (PP-CLR (IN to) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (NP (DT the) (NN car)) (CC and) (NP (NN financing)))))) (ADVP-TMP-2 (-NONE- *T*))))) (ADVP-4 (-NONE- *T*)))))))))))) (. .)) )
