( (NP (NP (DT An) (NN Asset)) (PP (IN to) (NP (NNP Richmond)))) )
( (S (PP-TMP (IN For) (NP (DT a) (JJ long) (NN time))) (, ,) (NP-SBJ (NP (NP (CD one) (JJ big) (NN source)) (PP (IN of) (NP (NN entertainment)))) (ADJP (JJ missing) (PP (IN from) (NP (DT the) (NNP Richmond) (NN City) (NNS Limits))))) (VP (VBD was) (NP-PRD (DT a) (NML (JJ first) (HYPH -) (NN run)) (NN multiplex))) (. .)) )
( (S (NP-SBJ (NNP Bowtie)) (VP (VBZ has) (VP (VBN filled) (NP (DT that) (NN role)) (ADVP (RB nicely)))) (. .)) )
( (S (NP-SBJ (DT The) (NN theatre)) (VP (VBZ is) (PP-LOC-PRD (IN in) (NP (NP (DT an) (JJ old) (NN brick) (NN warehouse)) (, ,) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ is) (ADVP-LOC-PRD (NP (DT a) (NN block)) (RB away) (PP (IN from) (NP (DT the) (NML (NNP Flying) (NNPS Squirrels)) (NN stadium)))))))))) (. .)) )
( (S (NP-SBJ-9 (NP (DT The) (NNS owners)) (PP (IN of) (NP (NNP Bowtie)))) (VP (VBD manged) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB add) (NP (NP (NN something)) (ADJP (JJ new))) (SBAR-ADV (IN while) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG preserving) (SBAR-NOM (WHNP-1 (WP what)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD was) (ADVP-TMP (RB already)) (ADVP-LOC-PRD (RB there)))))))))))) (. .)) )
( (S (NP-SBJ (DT The) (NN theatre)) (VP (VBZ has) (ADVP (RB greatly)) (VP (VBN improved) (NP (DT the) (VBG surrounding) (NN neighborhood)))) (. .)) )
( (S (S (NP-SBJ (EX There)) (VP (VBZ 's) (NP-PRD (NP (NN plenty)) (PP (IN of) (NP (NN parking)))))) (, ,) (CC and) (S (NP-SBJ (PRP I)) (VP (VBP 've) (ADVP-TMP (RB never)) (VP (VBN had) (NP (NP (DT an) (NN issue)) (PP (IN with) (NP (NP (NN audience) (NNS members)) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (MD wo) (RB n't) (VP (VB stop) (S (NP-SBJ-9 (-NONE- *)) (VP (VP (VBG talking)) (CC or) (VP (VBG answering) (NP (PRP$ their) (NNS cellphones))))))))))))))) (. .)) )
( (S (ADVP (RBS Best) (PP (IN of) (NP (DT all)))) (, ,) (NP-SBJ (EX there)) (VP (VBP are) (NP-PRD (DT no) (NNS ads))) (. !!!!) (. !)) )
( (FRAG (ADVP (RB Just)) (NP (NP (NNS previews)) (CC and) (NP (DT the) (JJ main) (NN feature))) (. .)) )
( (S (S-IMP (NP-SBJ-9 (-NONE- *PRO*)) (VP (VB Expect) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB pay) (NP (JJ full) (NN price))))))) (, ,) (CC and) (S (NP-SBJ (NP (DT the) (NNS theatres)) (NP (PRP themselves))) (VP (VBP are) (PP-PRD (IN on) (NP (DT the) (JJ small) (NN side))))) (. .)) )
( (S (CC But) (SBAR-ADV (IN if) (S (NP-SBJ-1 (PRP you)) (VP (VBP like) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG going) (PP-DIR (IN to) (NP (DT the) (NNS movies)))))))) (, ,) (NP-SBJ (PRP you)) (VP (MD should) (VP (VB love) (NP (NNP Bowtie)))) (. .)) )
( (S (S (NP-SBJ (DT The) (NNS mangers)) (ADVP (RB also)) (VP (VB play) (NP (DT a) (JJ classic) (NNS movies)) (PP-TMP (IN on) (NP (NNPS Sundays))))) (, ,) (S (NP-SBJ (PRP you)) (VP (MD can) (VP (VB get) (NP (DT a) (NN beer)) (PP-LOC (IN in) (NP (DT the) (NN lobby)))))) (, ,) (CC and) (S (NP-SBJ (JJ repeat) (NNS customers)) (VP (MD can) (VP (VB get) (NP (NNS discounts)) (SBAR-ADV (IN if) (S (NP-SBJ (PRP they)) (VP (VBP have) (NP (DT a) (NN member) (NN card)))))))) (. .)) )
( (NP (NP (DT A) (JJ great) (NN cinema)) (PP-LOC (IN in) (NP (DT a) (JJ great) (NN location))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBP Thank) (NP (PRP you)) (, ,) (NP-VOC (NNP Bowtie))) (. !)) )
