( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBP Wish) (SBAR (-NONE- *0*) (S (NP-SBJ (DT this)) (VP (VBD was) (PP-LOC-PRD (IN in) (NP (NNP Saratoga))))))) (. --)) )
( (S (NP-SBJ-9 (PRP We)) (VP (VBD were) (VP (VBN introduced) (NP-9 (-NONE- *)) (PP-CLR (IN to) (NP (NNP Bistro) (NNP Tallulah))) (PP (IN by) (NP-LGS (NP (NP (NN traveler)) (, -) (NP (JJ professional) (NN diner))) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VP (VBZ happens) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB own) (NP (DT the) (NNP Adelphi) (NNP Hotel)))))) (CC and) (VP (VB travels) (NP (DT the) (NN world))) (, --) (CC and) (VP (VBG residing) (PP-LOC (IN in) (NP (NP (NNP Paris)) (, ,) (NP (NNP London)) (, ,) (NP (NNP New) (NNP York)))) (NP-TMP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN year)))))))))))) (. .)) )
( (S (NP-SBJ (PRP SHE)) (VP (VBZ KNOWS) (NP (JJ GREAT) (NML (NML (NN FOOD)) (CC AND) (NML (NN DINING) (NNS EXPERIENCES))))) (. .)) )
( (S (S (NP-SBJ (PRP She)) (VP (VBD was) (ADJP-PRD (JJ dead) (JJ on)))) (, --) (S (NP-SBJ (DT this) (NN restaurant)) (VP (VBD was) (ADJP-PRD (JJ wonderful)))) (, ---) (S-IMP (NP-SBJ-9 (-NONE- *PRO*)) (VP (VB do) (RB not) (VP (VB be) (VP (VBN put) (NP-9 (-NONE- *)) (PRT (RP off)) (PP (IN by) (NP-LGS (NP (DT the) (CD one) (JJ negative) (NN review)) (PP-LOC (IN on) (NP (DT this) (NN page))))))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (MD can) (VP (VB tell) (NP (PRP you)) (SBAR (-NONE- *0*) (S (NP-SBJ-9 (PRP we)) (VP (VBD were) (ADVP (RB pleasantly)) (VP (VBN surprised) (NP-9 (-NONE- *))))))))) (, --) (S (S (NP-SBJ (NNP BT)) (VP (VBZ has) (NP (NN taste) (NN memory)))) (CC and) (S (S (NP-ADV (NP (DT each) (NN time)) (ADVP (RB back))) (NP-SBJ (DT the) (NN food)) (VP (VBD was) (ADJP-PRD (RB consistently) (JJ delicious)))) (, --) (S (NP-SBJ (JJ same) (NNS dishes)) (, --) (VP (VBD were) (ADJP-PRD (JJ consistent)))))) (. .)) )
( (S (NP-SBJ (PRP$ Our) (NN friend)) (VP (VP (VBZ is) (NP-PRD (DT a) (NN world) (NN traveler))) (CC and) (VP (VBZ loves) (NP (NP (JJ unpretentious) (NN dining) (NNS experiences)) (CC and) (NP (JJ inspired) (NN food))))) (. .)) )
( (S (NP-SBJ (DT This) (NN chef)) (VP (VBZ knows) (SBAR (WHNP-9 (WP what)) (S (NP-SBJ (PRP he)) (VP (VBZ is) (VP (VBG doing) (NP-9 (-NONE- *T*))))))) (. .)) )
( (S (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB Treat) (NP (PRP yourself))) (CC and) (VP (VB go)))) (, --) (S (NP-SBJ (PRP you)) (VP (MD will) (VP (VB go) (ADVP-DIR (RB back))))) (. !)) )
( (S (NP-SBJ (PRP I)) (VP (VP (VBP am) (NP-PRD (NP (DT a) (NN business) (NN owner)) (PP-LOC (IN in) (NP (NN downtown) (NNP Saratoga) (NNPS Springs))))) (CC and) (VP (VBP wish) (SBAR (-NONE- *0*) (S (NP-SBJ (DT this) (NN restaurant)) (VP (VBD was) (PP-LOC-PRD (IN in) (NP (PRP$ our) (NN town)))))))) (. !)) )
( (S (NP-SBJ (DT The) (JJ affordable) (NN rent)) (VP (VBZ makes) (S (NP-SBJ (NP (PRP it)) (SBAR-1 (-NONE- *EXP*))) (ADJP-PRD (JJ possible)) (SBAR-1 (IN for) (S (NP-SBJ (DT an) (JJ inspired) (NN chef)) (VP (TO to) (VP (VB serve) (NP (PRP$ his) (NML (JJ high) (NN quality)) (NN fare)) (PP (IN at) (NP (JJ affordable) (NNS prices))))))))) (. !)) )
( (PP (IN Unlike) (NP (NNP Saratoga)) (. .)) )
( (S (S (NP-SBJ-2 (PRP I)) (ADVP (RB rrly)) (VP (VBP seek) (NP (DT the) (NN cehf)) (PRT (RP out)) (S-PRP (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB introduce) (NP (PRP myself))))))) (, --) (CC but) (S (NP-TMP (NP (DT the) (JJ second) (NN time)) (SBAR (WHADVP-3 (-NONE- *0*)) (S (NP-SBJ (PRP we)) (VP (VBD went) (ADVP-TMP-3 (-NONE- *T*)))))) (, --) (NP-SBJ (PRP i)) (VP (VBD made) (NP (NP (DT a) (NN point)) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG asking) (NP-9 (PRP$ our) (NN wait) (NN person)) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB introduce) (NP-4 (NP (PRP$ my) (NN friend)) (CC and) (NP (PRP myself))) (PP-CLR (IN to) (NP (DT the) (NN chef))) (S-PRP (NP-SBJ-4 (-NONE- *PRO*)) (VP (TO to) (VP (VB tell) (NP (PRP him)) (SBAR (WHADJP-1 (RB just) (WRB how) (JJ good)) (S (NP-SBJ (PRP$ our) (NNS meals)) (VP (VBD were) (ADJP-PRD-1 (-NONE- *T*))))))))))))))))) (. .)) )
( (S-IMP (NP-SBJ-1 (-NONE- *PRO*)) (VP (MD Can) (RB not) (VP (VB wait) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB go) (ADVP (RB gain))))))) (. .)) )
( (FRAG (NFP -) (NP (NNP R.) (NNP Morris)) (. .)) )
