( (FRAG (NP (JJ Good) (NN food)) (, ,) (NP (JJ good) (NN wait) (NN staff)) (, ,) (NP (JJ poor) (NN management))) )
( (S (S (NP-SBJ (PRP We)) (VP (VBD visited) (PP-TMP (IN on) (NP (CD 7/26/08))) (PP-PRP (IN for) (NP (NN dinner))))) (S (NP-SBJ (PRP We)) (VP (VBD received) (NP (NP (DT a) (NN gift) (NN certificate)) (PP (IN for) (NP (NP (DT the) (NNP Mama) (NNP Mia) (POS 's)) (PP-LOC (IN on) (NP (NNP Greenfield) (NNP Ave)))))))) (. .)) )
( (S (S (NP-SBJ (DT The) (NN food)) (VP (VBD was) (ADJP-PRD (JJ good)))) (, ,) (CC and) (SINV (ADVP-TPC-1 (RB so)) (VP (VBD was) (ADVP-PRD-1 (-NONE- *T*))) (NP-SBJ (PRP$ our) (NN waitress))) (. .)) )
( (S (S (SBAR-TMP (WHADVP-4 (WRB When)) (S (NP-SBJ (PRP it)) (VP (VBD came) (NP (NP (NN time)) (SBAR (WHADVP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB pay) (NP (DT the) (NN bill)) (ADVP (RB up) (RB front)) (ADVP-TMP-1 (-NONE- *T*))))))) (ADVP-TMP-4 (-NONE- *T*))))) (, ,) (NP-SBJ (PRP they)) (VP (MD would) (RB not) (VP (VB let) (S (NP-SBJ (PRP me)) (VP (VB use) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NN certificate)))) (PP-CLR (IN for) (NP (DT a) (NN tip))) (-LRB- -LRB-) (SBAR-ADV (WHNP-2 (WDT which)) (S (NP-SBJ (PRP I)) (VP (VBP have) (VP (VBN done) (NP-2 (-NONE- *T*)) (PP (IN with) (NP (NP (DT any) (JJ other) (NN restaurant)) (SBAR (WHNP-3 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (VBP 've) (VP (VBN gotten) (NP (NP (DT a) (NN gift) (NN certificate)) (PP (IN for) (NP-3 (-NONE- *T*))))))))))))))))))) (. .) (-RRB- -RRB-)) )
( (S (NP-SBJ (PRP I)) (ADVP-TMP (RB then)) (VP (VBD asked) (SBAR (IN if) (S (NP-SBJ (PRP I)) (VP (MD could) (VP (VB have) (NP (NN money)) (ADVP (RB back)) (PP-MNR (IN in) (NP (NN cash)))))))) (. .)) )
( (S (NP-SBJ-9 (DT The) (NN person)) (VP (VBD went) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB go) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (VB check) (PP-CLR (IN with) (NP (NP (DT the) (NN manager)) (, ,) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD was) (VP (VBG sitting) (PP-LOC (IN at) (NP (DT a) (NN table))) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG chatting) (PP-CLR (IN with) (NP (NP (PRP$ her) (NNS friends)) (SBAR (WHNP-2 (WP who)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBD were) (VP (VBG eating) (ADVP-LOC (RB there)))))))))))))))))))))) (. .)) )
( (S (S (NP-SBJ (PRP$ Her) (NML=1 (NN answer))) (VP (VBD was) (ADJP-PRD=2 (JJ short)))) (CC and) (S (NML=1 (NN manner)) (ADJP-PRD=2 (RB rather) (JJ rude))) (. .)) )
( (FRAG (ADJP (JJ Sorry) (PP (IN for) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG interrupting))))) (S (NP-SBJ (PRP I)) (VP (VBP guess))) (. .)) )
( (S (NP-SBJ (DT The) (NN cashier)) (VP (VP (VBD was) (ADVP (RB also)) (ADJP-PRD (ADJP (JJ short)) (, ,) (ADJP (JJ unapologetic)))) (CC and) (VP (VBD made) (S (NP-SBJ (PRP me)) (VP (VB feel) (SBAR (IN as) (S (NP-SBJ (PRP I)) (VP (VBD was) (VP (VBG wasting) (NP (PRP$ her) (NN time)))))))))) (. .)) )
( (S (S (S (NP-SBJ (EX There)) (VP (VBD were) (NP-PRD (NP (DT no) (JJ other) (NNS options)) (ADJP (JJ available))))) (S (-LRB- -LRB-) (NP-SBJ (PRP I)) (ADVP (RB only)) (VP (VBD brought) (NP (PRP$ my) (NN check) (NN card)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB cover) (NP (DT any) (NN overage) (NN cost)))))) (-RRB- -RRB-))) (CC and) (S (NP-SBJ (PRP she)) (VP (VP (VBD rang) (NP (PRP it)) (PRT (RP up))) (CC and) (VP (VBD applied) (NP (PRP it)) (PP-CLR (IN to) (NP (DT the) (NN gift) (NN card))) (PP-TMP (IN before) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG telling) (NP (PRP me)) (PP-CLR (IN about) (NP (DT the) (NN tip) (NN policy))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (MD will) (RB not) (VP (VB be) (VP (VBG visiting) (NP (NNP Mama) (NNP Mia) (POS 's)) (ADVP (RB again))))) (. .)) )
( (S (NP-SBJ (EX There)) (VP (VBP are) (NP-PRD (NP (JJ other) (NNS places)) (PP (IN with) (NP (NP (NN food)) (ADJP (RB just) (RB as) (JJ good)))) (PP (IN with) (NP (NP (NN management)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ values) (NP (NNS customers) (CC and) (NNS employees)) (ADVP (RB much) (RBR more))))))))) (. .)) )
