( (FRAG (NP (NN Bait) (CC and) (NN switch)) (, ,) (NP (JJ untrained) (NNS workers))) )
( (S (S (NP-SBJ (-NONE- *PRO*)) (VP (VBD Called) (NP (DT the) (NNP Bonanza) (NN store)) (ADVP-TMP (NP (CD 2) (NNS weeks)) (RB ago)) (, ,) (SBAR-TMP (IN before) (S (NP-SBJ (PRP I)) (VP (VBD ripped) (PRT (RP out)) (NP (NP (CD 350) (JJ sq) (NNS ft)) (PP (IN of) (NP (JJ ceramic) (NN tile))))))))) (, ...) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (VBD was) (VP (VBN told) (NP-2 (-NONE- *)) (SBAR (-NONE- *0*) (S (NP-SBJ-1 (PRP I)) (VP (MD would) (VP (VB need) (NP (DT a) (`` ") (NML (JJ dual) (NN head)) (NN concrete) (NN grinder) ('' ")) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VP (VB remove) (NP (NN thinset))) (CC and) (VP (VB make) (NP (NP (DT a) (JJ nice) (`` ") (VBN finished) ('' ") (NN look)) (ADJP (-LRB- -LRB-) (JJ ready) (PP (IN for) (NP (NN concrete) (NN stain))) (-RRB- -RRB-)))))))))))))) (. .)) )
( (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBD Was) (VP (VBN quoted) (NP-1 (-NONE- *)) (NP (NP ($ $) (CD 55) (-NONE- *U*)) (ADJP (RB all) (JJ inclusive) (PP (IN of) (NP (NP (NN grinder) (NNS inserts)) (, ,) (ADVP-ETC (FW etc)))))))) (. .)) )
( (FRAG (NP (DT No) (NN problem)) (, ,) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBD sounded) (SBAR (IN like) (S (NP-SBJ-1 (PRP it)) (VP (VBZ 's) (VP (VBN done) (NP-1 (-NONE- *)) (NP-TMP (DT every) (NN day)))))))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (MD Will) (VP (VB look) (ADJP-PRD (JJ beautiful)))) (. .)) )
( (S (S (NP-SBJ (-NONE- *PRO*)) (VP (VBD Got) (S (NP-SBJ-1 (DT the) (NN tile)) (VP (VBN ripped) (NP-1 (-NONE- *)) (PRT (RP out)))))) (, ,) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBP call) (NP-TMP (NN today)))) (, ,) (S (ADVP-TMP (RB now)) (NP-TMP (RB all) (RB the) (RB sudden)) (NP-SBJ (DT this) (NN grinder)) (VP (MD wo) (RB n't) (VP (VB leave) (NP (DT a) (VBN finished) (NN look))))) (CC AND) (S (NP-SBJ (PRP it)) (VP (VBZ 's) (NP-PRD (NP ($ $) (CD 125) (-NONE- *U*)) (CC PLUS) (NP (NP (QP (RB around) ($ $) (CD 75)) (-NONE- *U*)) (PP (IN for) (NP (DT the) (NNS inserts))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (MD can) (VP (VB rent) (NP (NP (DT another) (NN machine)) (SBAR-1 (-NONE- *ICH*))) (PP-CLR (IN for) (NP (QP (RB like) ($ $) (CD 60)) (-NONE- *U*))) (SBAR-1 (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (MD will) (VP (VB give) (NP (PRP it)) (NP (DT a) (VBN finished) (NN look)))))))) (. .)) )
( (FRAG (ADVP (RB So)) (PP (IN from) (NP ($ $) (CD 55) (-NONE- *U*))) (PP (IN to) (NP ($ $) (CD 260) (-NONE- *U*))) (. ?)) )
( (SQ (VBP Are) (NP-SBJ (PRP they)) (ADJP-PRD (JJ serious)) (. ?)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP feel) (SBAR (IN like) (S (NP-SBJ (PRP they)) (VP (VBD did) (RB n't) (VP (VB tell) (NP (PRP me)) (NP (DT the) (NNS pitfalls)) (SBAR-TMP (IN before) (S (NP-SBJ (PRP I)) (VP (VBD pulled) (ADVP (RB out)) (NP (DT this) (NN tile))))))))))) (CC and) (S (ADVP-TMP (RB now) (SBAR (IN that) (S (NP-SBJ (PRP I)) (VP (VBP have) (NP (DT no) (JJ other) (NNS options)))))) (NP-SBJ (PRP they)) (VP (VBP want) (NP (QP (CD 5) (NNS TIMES)) (DT the) (NN price)))) (. ?)) )
( (S (CC Either) (S (NP-SBJ (DT these) (NNS people)) (VP (VBP do) (RB n't) (VP (VB know) (NP (NP (NN anything)) (PP (IN about) (SBAR-NOM (WHNP-9 (WP what)) (S (NP-SBJ (PRP they)) (VP (VBP are) (VP (VBG renting)))))))))) (, ,) (CC or) (S (S-ADV (NP-SBJ (-NONE- *PRO*)) (ADJP-PRD (JJR worse))) (, -) (NP-SBJ (PRP they)) (VP (VBP are) (VP (VB bait) (CC and) (VBG switching)))) (. .)) )
