( (S (S (NP-SBJ (-NONE- *PRO*)) (VP (MD MUST) (VP (VB READ)))) (, -) (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Do) (RB not) (VP (VB waste) (NP (PRP$ your) (NN time)) (PP-LOC (IN in) (NP (DT this) (NN store)))))) (. .)) )
( (S (PP-TMP (IN At) (NP (PRP$ my) (NN appointment))) (NP-SBJ-9 (NP (DT the) (NN girl)) (VP (VBG helping) (NP (PRP me)))) (VP (VBD was) (ADJP-PRD (JJ unable) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (ADVP (RB adequately)) (VP (VB lace) (PRT (RP up)) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS dresses))))))))) (. .)) )
( (S (S (NP-SBJ (PRP They)) (VP (VBD felt) (SBAR (IN like) (S (NP-SBJ-1 (PRP they)) (VP (VBD were) (VP (VBG going) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB fall) (ADVP (RB off) (PP (IN of) (NP (PRP me))))))))))))) (CC and) (S (NP-SBJ (NP (PRP it)) (S-2 (-NONE- *EXP*))) (VP (VBD was) (ADJP-PRD (RB very) (JJ difficult)) (S-2 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB see) (SBAR (WHNP-3 (WP what)) (S (NP-SBJ (PRP I)) (VP (MD would) (ADVP (RB actually)) (VP (VB look) (PP-CLR (IN like) (NP-3 (-NONE- *T*))) (SBAR-ADV (SINV (VBD were) (NP-SBJ-4 (PRP I)) (S (NP-SBJ-4 (-NONE- *)) (VP (TO to) (VP (VB purchase) (NP (NP (DT some)) (PP (IN of) (NP (DT these) (NNS dresses)))))))))))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBD thought) (SBAR (-NONE- *0*) (S (NP-SBJ (NP (PRP it)) (S-3 (-NONE- *EXP*))) (VP (MD would) (VP (VB be) (NP-PRD (DT a) (JJ good) (NN idea)) (S-3 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB see) (SBAR (WHADVP-4 (WRB how)) (S (NP-SBJ (NP (DT a) (JJ few)) (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ (PRP I)) (VP (VBD liked) (NP-2 (-NONE- *T*)))))) (VP (MD would) (VP (VB look) (PP-CLR (IN like) (ADVP-4 (-NONE- *T*))) (PP (IN on) (NP (DT a) (NN model))) (PP (-LRB- -LRB-) (IN by) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG looking) (NP (DT the) (NN dress)) (PRT (RP up)) (ADVP (RB online)))) (-RRB- -RRB-)))))))))))))) (. .)) )
( (S (ADVP (RB So)) (, ,) (SBAR-TMP (IN as) (S (NP-SBJ (PRP I)) (VP (VBD was) (VP (VBG leaving))))) (NP-SBJ (PRP I)) (VP (VBD asked) (PP-CLR (IN for) (NP (NP (DT the) (NML (NML (NN designer) (, /) (NN dress) (NN name)) (CC or) (NML (NN style) (NN number)))) (VP (VBN associated) (NP (-NONE- *)) (PP-CLR (IN with) (NP (PRP$ my) (JJ top) (NNS picks))))))) (. .)) )
( (S (NP-SBJ (PRP They)) (VP (VBD said) (SBAR (-NONE- *0*) (S (NP-SBJ-9 (PRP they)) (VP (VBD were) (ADJP-PRD (`` ") (JJ unable) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB tell) (NP (PRP me)) (SBAR-TMP (IN until) (S (NP-SBJ (PRP they)) (VP (VBD ordered) (NP (PRP$ my) (NN dress)))))))) ('' ")))))) (. .)) )
( (S (INTJ (UH Hmmm)) (, ...) (NP-SBJ (DT A) (NN person)) (VP (MD can) (RB not) (VP (VP (VB call) (NP (DT a) (NN company)) (, ,) (SBAR-ADV (IN if) (S (NP-SBJ (PRP you)) (VP (VBP have) (NP (NP (DT no) (NN idea)) (NP (PRP$ its) (NN name))) (SBAR-PRP (-LRB- -LRB-) (IN since) (S (NP-SBJ (DT the) (NN designer)) (VP (VBZ is) (ADJP-PRD (JJ unknown)) (, ...) (ADVP (RB SUPPOSEDLY)))) (-RRB- -RRB-)))))) (, ,) (CC and) (VP (VB order) (NP (DT a) (NN gown)) (PP (IN without) (NP (DT a) (NML (NML (NN dress) (NN name)) (CC or) (NML (NN style) (NN number)))))))) (. .)) )
( (SQ (VBP Do) (NP-SBJ (JJ other) (NNS brides)) (VP (VB fall) (PP-CLR (IN for) (NP (DT this)))) (. ???)) )
( (S (NP-SBJ (PRP They)) (VP (CC either) (: :) (VP (LST (LS a) (-RRB- -RRB-)) (VBP do) (RB n't) (VP (VB want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB give) (NP (PRP it)) (PP-DTV (IN to) (NP (PRP me)))))) (SBAR-PRP (IN because) (S (NP-SBJ (PRP they)) (VP (VBP do) (RB n't) (VP (VB want) (S (NP-SBJ (PRP me)) (VP (VBG purchasing) (NP (DT the) (NN dress)) (ADVP-LOC (RB elsewhere)))))))))) (CC or) (VP (LST (LS b) (-RRB- -RRB-)) (VBP are) (VP (VBG recreating) (NP (DT the) (NNS dresses)) (NP-ADV (PRP themselves)) (S-ADV (-LRB- -LRB-) (ADVP (FW ie)) (NP-SBJ (-NONE- *PRO*)) (VP (VP (VBG STEALING) (NP (NP (JJ other) (NNS designers) (POS ')) (NN dress) (NNS designs))) (CC and) (VP (`` ") (VBG filling) (NP (DT the) (NNS orders)) ('' ") (PP (IN by) (NP (PRP$ their) (JJ own) (NNS seamstresses))))) (-RRB- -RRB-))))) (. .)) )
( (UCP (S (NP-SBJ (PRP I)) (VP (VBP 'm) (NP-PRD (DT no) (NN detective)))) (CC but) (, ...) (FRAG (INTJ (UH uhh)) (, ...) (ADVP-MNR (RB seriously))) (. ?!?)) )
( (S (S (SBAR-ADV (WHNP-1 (WHNP (WDT Whatever) (NN type)) (PP (IN of) (NP (NN operation)))) (S (NP-SBJ (PRP they)) (VP (VBP are) (VP (VBG running) (NP-1 (-NONE- *T*)))))) (, ,) (NP-SBJ (PRP I)) (VP (VBP 'm) (RB not) (ADJP-PRD (JJ interested)))) (CC and) (S (SBAR-ADV (IN if) (S (NP-SBJ (PRP you)) (VP (VBP 're) (ADJP-PRD (JJ smart))))) (, ,) (NP-SBJ (PRP you)) (VP (MD wo) (RB n't) (VP (VB be) (ADJP-PRD (-NONE- *?*)) (ADVP (RB either))))) (. .)) )
( (FRAG (WHNP (WP What)) (NP (NP (DT a) (NN waste)) (PP (IN of) (NP (NN TIME)))) (. .)) )
( (S (ADVP (RB Aside) (PP (IN from) (NP (DT that) (JJ little) (NFP *) (NN mystery) (NFP *)))) (, ,) (NP-SBJ-9 (NP (CD one)) (PP (IN of) (NP (DT the) (NNS sales) (NNS ladies)))) (VP (VBD was) (ADJP-PRD (RB quite) (JJ comfortable) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG telling) (NP (PRP me)) (SBAR-TMP (WHADJP-4 (WRB how) (JJ wrong)) (S (NP-SBJ (PRP I)) (VP (VBD was) (ADJP-PRD-4 (-NONE- *T*)) (PP-CLR (IN about) (SBAR-NOM (WHADVP-1 (WRB how)) (S (NP-SBJ (NP (DT another) (NN dress)) (SBAR (WHNP-3 (WDT that)) (S (NP-SBJ (PRP I)) (VP (VBD loved) (NP-3 (-NONE- *T*)))))) (VP (VBN compared) (PP-CLR (IN to) (NP (NP (NP (CD one)) (PP (IN of) (NP (PRP$ her) (NNS dresses)))) (SBAR (WHNP-5 (WDT that)) (S (NP-SBJ (PRP I)) (VP (VBD was) (VP (VBG trying) (NP-5 (-NONE- *T*)) (PRT (RP on)))))))) (ADVP-1 (-NONE- *T*))))))))))))) (. .)) )
( (S (S (ADVP (RB Somehow)) (, ,) (SBAR-PRP (IN since) (S (NP-SBJ (PRP she)) (ADVP (RB supposedly)) (VP (VBZ does) (RB n't) (VP (VB know) (NP (NP (DT any) (NNS names)) (PP (IN of) (NP (NNS designers) (, /) (NNS dresses)))))))) (, ,) (SBAR-TMP (IN after) (S (NP-SBJ (PRP I)) (VP (VBD told) (NP (PRP her)) (NP (NP (DT the) (NN designer) (CC and) (NN dress) (NN name)) (PP (IN of) (NP (NP (DT the) (NN one)) (SBAR (WHNP-3 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (VBD was) (VP (VBG comparing) (NP-3 (-NONE- *T*)))))))))))) (, ,) (NP-SBJ (PRP she)) (VP (VP (VBD knew) (SBAR (WHNP-1 (`` ") (ADVP (RB exactly)) (WDT which) (NN dress) ('' ")) (S (NP-SBJ (PRP I)) (VP (VBD was) (VP (VBG referring) (PP-CLR (IN to) (NP-1 (-NONE- *T*)))))))) (CC and) (VP (VBD disagreed) (PP-CLR (IN with) (NP (PRP$ my) (NN observation)))))) (, ;) (S (NP-SBJ (PRP she)) (VP (VBD said) (SBAR (IN that) (S (NP-SBJ (DT the) (NN bodice)) (VP (VBD did) (VP (VB come) (ADVP (ADVP (RB as) (RB low)) (PP (IN as) (NP (NP (DT the) (NN one)) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (VBD had) (NP-2 (-NONE- *T*)) (ADVP-CLR (RB on)))))))))))))) (. .)) )
( (FRAG (NP (PRP$ My) (NN point)) (: :) (S-IMP (SBAR-ADV (RB Even) (IN if) (S (NP-SBJ (PRP I)) (VP (VBD was) (ADJP-PRD (JJ wrong))))) (, ,) (NP-SBJ (-NONE- *PRO*)) (VP (VB do) (RB n't) (VP (VP (VB sit) (ADVP-LOC (RB there))) (CC and) (VP (VB argue) (PP-CLR (IN with) (NP (DT the) (NN customer))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Say) (NP (NP (NN something)) (PP (IN like) (, ,) (`` ") (INTJ-TTL (UH Huh))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBD did) (RB n't) (VP (VB think) (ADVP-CLR (RB so))))) (CC but) (S (NP-SBJ (PRP you)) (VP (MD could) (VP (VB be) (ADJP-PRD (JJ right))))) (. .) ('' ")) )
( (SBAR (IN Unless) (S (NP-SBJ-9 (PRP you)) (VP (VBP want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB take) (NP (DT the) (NML (`` ") (S (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB tell) (NP (DT the) (NN customer)) (SBAR (WHADJP-2 (WRB how) (JJ wrong)) (S (NP-SBJ (PRP she)) (VP (VBZ is) (ADJP-PRD-2 (-NONE- *T*)))))) (CC and) (VP (VB try)) (CC and) (VP (VB force) (NP (PRP her)) (PP-CLR (IN into) (NP (NP (DT a) (NN dress)) (SBAR (WHNP-3 (-NONE- *0*)) (S (NP-SBJ (PRP she)) (VP (VBZ 's) (ADVP (RB obviously)) (RB not) (VP (VBG loving) (NP-3 (-NONE- *T*))))))))))) ('' ")) (NN approach)) (SBAR-ADV (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (MD will) (ADVP (RB likely)) (VP (VB get) (NP (PRP you)) (, ...) (INTJ (UH uh)) (, ...) (ADVP-CLR (RB nowhere))))))))))) (. .)) )
( (FRAG (ADVP (RB Seriously)) (: :) (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB do) (RB not) (VP (VB waste) (NP (PRP$ your) (NN time))))) (. .)) )
( (S (NP-SBJ (NP (JJ Other) (NNS shops)) (PP (IN around) (NP (DT this) (NN city)))) (VP (VBP have) (NP (ADJP (ADJP (RB MUCH) (JJR NICER)) (CC and) (ADJP (RBR more) (JJ TRANSPARENT))) (NNS owners))) (. .)) )
( (FRAG (RB Not) (NP (NP (NNS owners)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBP seem) (SBAR (IN like) (S (NP-SBJ (PRP they)) (VP (VP (VBP have) (NP (NP (NN something)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB hide) (NP-1 (-NONE- *T*)))))))) (CC and) (VP (VBP know) (NP (NP (NN nothing)) (PP (IN about) (NP (NP (JJ common) (NN courtesy)) (CC and) (NP (NN customer) (NN service))))))))))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBD felt) (SBAR (ADVP (RB very) (RB much)) (IN like) (S (NP-SBJ (NNP Wedding) (NNP Gallery)) (VP (VBD was) (VP (VBG being) (ADJP-PRD (JJ dishonest)))))))) (CC and) (S (NP-SBJ-9 (PRP I)) (VP (MD would) (RB n't) (VP (VP (VB trust) (NP-2 (PRP them)) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB lace) (NP (PRP me)) (PRT (RP up)) (PP-LOC (IN in) (NP (DT another) (NN gown))))))) (CONJP (RB let) (RB alone)) (VP (VB trust) (NP (PRP them)) (PP-CLR (IN with) (NP (NP (DT the) (NN gown)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (MD will) (VP (VB wear) (NP-1 (-NONE- *T*)) (PP-TMP (IN on) (NP (NP (DT the) (ADJP (RBS most) (JJ important)) (NN day)) (PP (IN of) (NP (PRP$ my) (NN life))))))))))))))) (. .)) )
