( (S (NP-SBJ-1 (NP (PRP$ My) (NN friend)) (CC and) (NP (PRP I))) (VP (VBD were) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VP (VB stay) (ADVP-LOC (RB here)) (PP (IN for) (NP (DT a) (NNS girls) (NN night)))) (, ,) (VP (VB catch) (PRT (RP up)) (PP-CLR (IN on) (NP (PRP$ our) (NNS lives))) (NP-TMP (NN evening))))))) (. .)) )
( (S (NP-SBJ-9 (PRP We)) (VP (VP (VBP live) (PP-LOC (IN within) (NP (NP (CD 20) (NNS miles)) (PP (IN of) (NP (DT the) (NN hotel)))))) (CC and) (VP (VBD wanted) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB get) (ADVP (RB away) (PP (IN from) (NP (PRP$ our) (NNS responsibilities)))) (PP-TMP (IN for) (NP (DT the) (NN night)))))))) (. .)) )
( (S (S (ADVP (RB Unfortunalty)) (NP-SBJ-9 (NP (PRP$ my) (NN husband)) (CC and) (NP (PRP I))) (VP (VBD had) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB put) (NP (PRP$ our) (ADJP (NP (CD 13) (NN year)) (JJ old)) (NN lab)) (PRT (RP down)) (NP-TMP (DT that) (NN morning))))))) (CC and) (S (NP-SBJ (PRP we)) (VP (VBD were) (RB not) (VP (VBG expecting) (NP (DT this))))) (. .)) )
( (S (NP-SBJ-1 (PRP$ My) (NN friend)) (VP (VBD called) (NP (DT the) (NN hotel)) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB cancel) (NP (PRP$ our) (NN room))))) (ADVP-TMP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP-SBJ (PRP I)) (VP (VBD called) (NP (PRP her))))))) (. .)) )
( (S (NP-SBJ (PRP They)) (VP (VBD said) (SBAR (IN that) (S (NP-SBJ (PRP we)) (VP (VBD were) (S-PRD (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (VP (VBN charged) (NP-9 (-NONE- *)) (PP-CLR (IN for) (NP (DT this) (NN room))) (ADVP (RB regardless)) (SBAR-PRP (IN because) (S (NP-SBJ (PRP we)) (VP (VBD did) (RB not) (VP (VB cancel) (PP-TMP (IN within) (NP (DT the) (CD 72) (NNS hours))))))))))))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBD called) (NP (PRP them)) (ADVP (RB back)) (PP-TMP (NP-ADV (DT a) (JJ few) (NNS hours)) (IN after) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG putting) (NP (PRP$ my) (NNP Bodhi)) (PRT (RP down))))))) (CC and) (S (NP-SBJ (PRP they)) (ADVP-TMP (RB still)) (VP (MD would) (RB n't) (VP (VB budge)))) (. .)) )
( (S (S (NP-SBJ (NNS Times)) (VP (VBP are) (ADJP-PRD (JJ hard)))) (, ,) (S (NP-SBJ (PRP I)) (VP (VBP know))) (, ,) (CC but) (S (NP-SBJ (PRP they)) (VP (VBD had) (NP (DT no) (NN compassion)))) (. .)) )
( (FRAG (S (NP-SBJ-9 (PRP I)) (VP (VBD called) (NP-TMP (CD 3) (NNS times)) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB talked) (PP-CLR (IN to) (NP (DT a) (NN manager)))))))) (, ,) (FRAG (ADVP-TMP (RB never)) (NP (NP (DT a) (NN call)) (ADVP (RB back)))) (. .)) )
( (FRAG (S (NP-SBJ (PRP I)) (VP (VBD emailed) (NP-TMP (CD 4) (NNS times)))) (, ,) (FRAG (ADVP-TMP (RB never)) (NP (DT a) (NN response))) (. .)) )
( (S (S (PP-LOC (IN In) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS emails))))) (NP-SBJ (PRP I)) (VP (VBD attached) (NP (NP (NP (DT the) (NN letter)) (PP (IN from) (NP (DT the) (NN Vet) (POS 's)))) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD expressed) (NP (PRP$ their) (NN sympathy)))))))) (, ,) (S (NP-SBJ (DT this) (NN hotel)) (VP (VBD did) (NP (NN nothing)))) (. .)) )
( (UCP (S (NP-SBJ (PRP I)) (ADVP (RB even)) (VP (VBD emailed) (NP (NNP Mackinaw) (NNP Tourist)))) (CC and) (NP (NN nothing)) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP am) (ADJP-PRD (JJ sure) (SBAR (-NONE- *0*) (S (NP-SBJ (DT this)) (VP (VBZ is) (NP-PRD (NP (DT a) (JJ good) (NN place)) (SBAR (WHADVP-2 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB stay) (ADVP-LOC-2 (-NONE- *T*))))))))))) (PP (IN from) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG reading) (NP (DT the) (JJ other) (NNS reviews))))))) (, ,) (CC but) (S (SBAR-ADV (IN if) (S (NP-SBJ (NP (NN something)) (ADJP (JJ unexpected))) (VP (VBZ happens) (PP (IN in) (NP (PRP$ your) (NN life)))))) (, ,) (NP-SBJ (PRP they)) (VP (MD will) (RB not) (VP (VB care)))) (. .)) )
