( (S (NP-SBJ (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP-SBJ (PRP the)) (VP (VBP re) (ADJP-PRD (RB pretty) (JJ good)))))) (. .)) )
( (S (ADVP (RB First) (PP (IN of) (NP (DT all)))) (, ,) (SBAR-ADV (IN if) (S (NP-SBJ (PRP you)) (VP (VBP call) (PP-CLR (IN for) (NP (DT an) (NN appointment)))))) (NP-SBJ (PRP they)) (VP (MD wo) (RB n't) (VP (VB tell) (NP-9 (PRP you)) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB call) (ADVP (RB back)) (ADVP-TMP (NP (DT a) (NN month)) (RBR later)) (SBAR-PRP (IN so) (S (NP-SBJ (PRP you)) (VP (MD can) (ADVP-TMP (RB then)) (VP (VB make) (NP (CD one))))))))))) (. .)) )
( (S (NP-SBJ (PRP They)) (ADVP (RB also)) (VP (VBP do) (RB n't) (VP (VB tell) (NP (PRP you)) (SBAR (IN that) (S (NP-SBJ-9 (PRP they)) (VP (VBP 're) (VP (VBG going) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB mail) (NP (PRP you)) (NP (DT an) (`` ") (NN application) ('' ")) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB be) (VP (VBN admitted) (NP-9 (-NONE- *)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB be) (NP-PRD (DT a) (NN patient)))))))))))))))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP feel) (SBAR (IN that) (S (NP-SBJ (NP (DT the) (NN way)) (SBAR (WHADVP-9 (-NONE- *0*)) (S (NP-SBJ (DT some) (NP (NN doctor) (POS s)) (NNS offices)) (VP (VBP work) (PP-LOC (IN around) (ADVP (RB here))) (ADVP-9 (-NONE- *T*)))))) (VP (VBZ is) (ADJP-PRD (NP (DT a) (JJ little) (NN bit)) (JJ absurd))))))) (S (ADVP (RB so)) (NP-SBJ (PRP I)) (VP (VBP 'm) (ADJP-PRD (JJ happy) (SBAR (IN that) (S (NP-SBJ (DT these) (NNS guys)) (VP (VBP do) (RB n't) (VP (VB do) (NP (DT those) (CD two) (NNS things)) (PP (IN in) (ADJP (JJ particlular)))))))))) (. .)) )
( (S (ADVP (RB Usually)) (NP-SBJ-9 (PRP you)) (VP (MD can) (VP (VB be) (VP (VBN seen) (NP-9 (-NONE- *)) (NP-TMP (NP (DT the) (JJ same) (NN week)) (CC or) (ADVP (RB maybe)) (NP (DT the) (VBG following) (NN week)))))) (. .)) )
( (UCP (S (NP-SBJ (DT The) (NN doctor)) (VP (VBD did) (VP (VB tell) (NP (PRP me)) (SBAR (IN that) (S (NP-SBJ (PRP$ my) (JJ male) (NN pattern) (NN baldness)) (VP (VBZ is) (PP-PRP-PRD (IN due) (IN to) (NP (NP (PRP$ my) (NN mother) (POS s)) (NN father))) (SBAR-PRP (IN because) (S (NP-SBJ-1 (DT the) (NN gene)) (VP (VBZ is) (ADVP (RB exclusively)) (VP (VBN passed) (NP-1 (-NONE- *)) (PRT (RP on)) (PP (IN through) (NP (JJ maternal) (NN line))))))))))))) (CC but) (FRAG (S (NP-SBJ (DT that)) (VP (VBZ 's) (NP-PRD (DT a) (JJ common) (NN misconception)))) (NP (-LRB- -LRB-) (ADD http://www.consumerreports.org/health/healthy-living/beauty-personal-care/hair-loss-10-08/hair-loss.htm) (-RRB- -RRB-))) (. .)) )
( (S (PP (IN In) (ADJP (JJ general))) (NP-SBJ (PRP I)) (VP (MD would) (VP (VB say) (SBAR (IN that) (S (NP-SBJ (DT the) (NN staff)) (VP (VBZ is) (ADJP-PRD (JJ attentive) (CC and) (JJ nice))))))) (. .)) )
( (S (CC But) (S (ADVP (RB then) (RB again)) (NP-SBJ (PRP I)) (VP (VBD was) (ADJP-PRD (JJ nice) (PP (IN to) (NP (PRP them)))))) (S (ADVP (RB so)) (NP-SBJ (DT that)) (VP (MD could) (VP (VB have) (VP (VBN been) (ADVP-PRP-PRD (WRB why)))))) (. .)) )
( (S (INTJ (UH Anyhow)) (, ,) (PP-TMP (IN after) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG reading) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJ other) (NNS reviews))))))) (NP-SBJ (PRP it)) (VP (VBZ seems) (SBAR (IN like) (S (NP-SBJ (NP (DT some)) (PP (IN of) (NP (DT the) (JJ other) (NNS reviewers)))) (VP (VBP are) (VP (VBG expecting) (NP (NNS mircles))))))) (. .)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (VBP want) (NP (NNS miracles))))) (NP-SBJ-9 (PRP you)) (VP (MD 'll) (VP (VB have) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB go) (PP-DIR (IN to) (NP (NNP 21st) (NNP St)))))))) (. .)) )
( (S (S (NP-SBJ (PRP It)) (VP (VBZ 's) (NP-PRD (DT a) (ADJP (RB pretty) (JJ typical)) (NML (JJ primary) (NN care)) (NN office)))) (CC but) (S (PP (IN for) (NP (DT the) (NN area))) (NP-SBJ (PRP it)) (VP (VBZ 's) (ADJP-PRD (RB very) (JJ good)))) (. .)) )
( (S (NP-SBJ (PRP They)) (VP (VBP do) (RB n't) (VP (VB do) (NP (NP (JJ certain) (NNS things)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBP are) (ADJP-PRD (RB really) (JJ annoying) (PP (IN about) (NP (JJ other) (NNS offices)))))))))) (. .)) )
