( (NP (NP (DT The) (JJS Worst) (NN Experience)) (ADVP-TMP (RB Ever)) (. !!!)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP have) (VP (VBN worked) (PP-CLR (IN with) (NP (NNP Ted) (NNP Jurek))) (PP-LOC (IN at) (NP (NNP Decor) (CC and) (NNP You)))))) (, ,) (CC and) (S (NP-SBJ (PRP it)) (VP (VBD started) (PRT (RP out)) (PP (IN as) (NP (DT a) (JJ decent) (NN experience))))) (. .)) )
( (S (NP-SBJ-9 (PRP He)) (VP (VBD was) (VP (VBN referred) (NP-9 (-NONE- *)) (PP-CLR (IN to) (NP (PRP me))) (PP (IN by) (NP-LGS (NP (DT a) (NN friend)) (, ,) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VP (VBD did) (RB n't) (VP (VB have) (NP (NP (DT the) (JJS best) (NN experience)) (PP (IN with) (NP (NNP Ted)))))) (, ,) (CC but) (VP (VBD said) (SBAR (IN that) (S (NP-SBJ-2 (NNP Ted)) (VP (VBD was) (ADJP-PRD (JJ able) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB make) (PRT (RP up)) (PP-CLR (IN for) (NP (NP (PRP$ his) (NN lack)) (PP (IN of) (NP (NN preparedness))))) (PP-TMP (IN at) (NP (DT the) (NN end)))))))))))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP figure) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP I)) (VP (MD would) (VP (VB give) (NP (DT this) (NN company)) (NP (DT a) (NN chance))))))) (. .)) )
( (S (ADVP (RB However)) (, ,) (PP-TMP (IN after) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG giving) (NP-9 (DT a) (VBN required) (NML ($ $) (CD 500.00) (-NONE- *U*)) (-LRB- -LRB-) (ADJP (AFX NON) (JJ REFUNDABLE)) (-RRB- -RRB-) (NN deposit)) (PP-TMP (IN before) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG seeing) (NP (DT any) (NNS plans) (CC or) (NNS ideas)))))))) (, ,) (NP-SBJ (PRP I)) (VP (VBD was) (ADJP-PRD (JJ sorry) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP I)) (VP (VBD did) (VP (-NONE- *?*))))))) (. .)) )
( (S (S (NP-SBJ (PRP We)) (VP (VBD met) (ADVP-TMP (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS weeks)))) (RB later)))) (, ,) (S (NP-SBJ (NNP Ted)) (VP (VBD was) (ADJP-PRD (JJ late)))) (. .)) )
( (S (NP-SBJ (PRP He)) (VP (VBD brought) (NP (NP (NP (NN fabric) (NNS books)) (, ,) (CC and) (NP (NP (NNS pictures)) (PP (IN of) (NP (NN furniture))) (ADVP (RB only)))) (, ,) (SBAR (WHNP-9 (WHNP (WDT which)) (NP (DT all))) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD came) (PP (ADVP (RB way)) (IN over) (NP (NN budget)))))))) (. .)) )
( (S (PP-TMP (IN By) (NP (NP (DT the) (NN time)) (SBAR (WHADVP-2 (-NONE- *0*)) (S (NP-SBJ (PRP we)) (VP (VBD got) (PP (IN to) (NP (NP (DT the) (NN budget)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (PRP i)) (VP (VBD told) (NP (PRP him)) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP I)) (VP (MD could) (VP (VB work) (PP-CLR (IN with) (NP-1 (-NONE- *T*)))))))))))) (ADVP-TMP-2 (-NONE- *T*))))))) (, ,) (NP-SBJ (EX there)) (VP (VBD was) (ADVP (RB basically)) (NP-PRD (DT no) (NN design))) (. .)) )
( (NP (NP (RB Just) (NNS curtains)) (CC and) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS accessories)))) (. .)) )
( (SBARQ (WHNP-1 (WP WHAT)) (SQ (VBZ IS) (NP-SBJ (DT THAT)) (NP-PRD-1 (-NONE- *T*))) (. ?????)) )
( (S (NP-SBJ (DT This) (NN company)) (VP (VBZ is) (ADJP-PRD (ADVP (RB way)) (RB too) (JJ expensive)) (PP (IN with) (NP (NP (NN nothing)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB show) (NP-1 (-NONE- *T*)) (PP-CLR (IN for) (NP (PRP it)))))))))) (. .)) )
( (S-IMP (INTJ (UH Please)) (NP-VOC (NN everyone)) (, ....) (NP-SBJ-1 (-NONE- *PRO*)) (VP (VP (VB take) (NP (NN heed))) (CC and) (VP (VB do) (RB n't) (VP (VB get) (VP (VBN caught) (NP-1 (-NONE- *)) (PRT (RP up)) (PP (IN in) (NP (NP (DT the) (NN hype)) (PP (IN about) (S-NOM (NP-SBJ (NNP DECOR) (CC and) (NNP YOU)) (VP (VBG working) (PP-CLR (IN with) (NP (DT every) (NN budget)))))))))))) (. ...)) )
( (S (NP-SBJ (DT This)) (VP (VBZ is) (NP-PRD (NP (RB just) (DT a) (NN way)) (SBAR (WHADVP-1 (-NONE- *0*)) (IN for) (S (NP-SBJ (PRP them)) (VP (TO to) (VP (VB squirm) (NP (PRP$ their) (NN way)) (PP-CLR (IN into) (NP (PRP$ your) (JJ precious) (NN pocket))) (ADVP-1 (-NONE- *T*))))))))) )
