( (SINV (INTJ (UH Okay)) (, ,) (ADVP-TPC-1 (RB here)) (VP (VBZ 's) (ADVP-LOC-PRD-1 (-NONE- *T*))) (NP-SBJ (DT the) (NN scoop)) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP 'm) (NP-PRD (NP (DT a) (NN regular)) (PP (IN at) (NP (DT the) (NNP HH))))) (. .)) )
( (S (S (NP-SBJ (DT The) (NN food)) (VP (VBZ is) (ADJP-PRD (JJ excellent)))) (, ,) (S (NP-SBJ (DT the) (NN serivce)) (VP (VBZ is) (ADJP-PRD (JJ horrible)))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP think) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP they)) (VP (VBP 're) (ADVP-TMP (RB still)) (PP-PRD (IN in) (NP (NP (DT the) (NN mindset)) (PP (IN from) (SBAR-NOM (WHADVP-1 (WRB when)) (S (NP-SBJ (PRP it)) (VP (VBD was) (NP-PRD (NP (RB only) (NNS smokers)) (VP (VP (VBG sitting) (ADVP (RB around))) (CC and) (VP (VBG drinking) (, ...) (PP (RB not) (IN in) (NP (DT any) (NN hurry)))))) (ADVP-TMP-1 (-NONE- *T*)))))))))))) (. .)) )
( (S (PP (IN In) (NP (PRP$ my) (NN experience))) (NP-SBJ (DT the) (NN food)) (VP (VBZ has) (VP (VBN been) (ADJP-PRD (JJ excellent)) (PP (-LRB- -LRB-) (IN for) (NP (DT the) (JJS most) (NN part)) (-RRB- -RRB-)))) (. .)) )
( (S (S (ADVP-TMP (RB However)) (, ,) (NP-SBJ-9 (DT the) (NNS bartenders) (, /) (NNS waitresses)) (ADVP (RB definately)) (VP (VBP need) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VP (VB be) (VP (VBN re-trained) (NP-1 (-NONE- *)) (SBAR-ADV (-LRB- -LRB-) (IN if) (S (NP-SBJ (PRP they)) (ADVP (RB ever)) (VP (VBD had) (NP (DT any)) (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB begin) (PP (IN with) (NP (-NONE- *?*)))))))) (-RRB- -RRB-)))) (CC and) (VP (VB learn) (NP (CD two) (NNS things)))))))) (: :) (S-IMP (ADVP (RB only)) (NP-SBJ (-NONE- *PRO*)) (VP (VB chat) (PP-CLR (IN with) (NP (NNS customers))) (SBAR-TMP (WHADVP-2 (WRB when)) (S (NP-SBJ (JJ other) (NNS customers)) (VP (VBP are) (RB not) (ADVP (RB impatiently)) (VP (VBG waiting) (ADVP-TMP-2 (-NONE- *T*)))))))) (CC and) (S-IMP (NP-SBJ-3 (-NONE- *PRO*)) (VP (TO to) (VP (VB look) (ADVP (RB around)) (ADVP (RBR more) (RB often)) (S-PRP (NP-SBJ-3 (-NONE- *PRO*)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP-SBJ (NNS people)) (VP (VBP are) (VP (VBG waiting))))))))))) (. .)) )
( (S (S (PP (IN In) (NP (DT some) (NNS cases))) (NP-SBJ (DT the) (NN result)) (VP (VBZ is) (PP-PRP-PRD (IN because) (IN of) (NP (NN understaffing))))) (, ,) (S (PP (IN in) (NP (DT some) (NNS cases))) (NP-SBJ (DT the) (NN staff)) (ADVP (RB just)) (VP (VBZ does) (RB n't) (VP (VP (VB care)) (, /) (VP (VB know) (ADVP (RBR better)))))) (. .)) )
( (S (NP-SBJ (PRP They)) (VP (MD must) (ADVP (RB also)) (VP (VB get) (S (NP-SBJ-9 (NN something)) (VP (TO to) (VP (VB keep) (NP-2 (NN take) (HYPH -) (NN out)) (S-CLR (NP-SBJ-2 (-NONE- *PRO*)) (ADJP-PRD (JJ warm))) (, ,) (SBAR-PRP (IN so) (S (NP-SBJ (PRP it)) (VP (VBZ 's) (RB not) (NP-PRD (NN room) (NN temperature)) (ADVP (RB at) (RBS best)) (SBAR-TMP (WHADVP-1 (WRB when)) (S (NP-SBJ (PRP you)) (VP (VBP get) (NP (PRP it)) (ADVP (RB home)) (ADVP-TMP-1 (-NONE- *T*))))))))))))) (. .)) )
( (S (NP-SBJ-9 (PRP You)) (ADVP (RB just)) (VP (VBP have) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB know) (SBAR (WHNP-1 (WP what)) (S (NP-SBJ (PRP you)) (VP (VBP 're) (VP (VBG getting) (PP-CLR (IN into) (NP-1 (-NONE- *T*))) (SBAR-TMP (WHADVP-2 (WRB when)) (S (NP-SBJ (PRP you)) (VP (VBP go) (ADVP-TMP-2 (-NONE- *T*))))))))))))) (. .)) )
( (FRAG (NP (JJ Nice) (JJ local) (NN pub)) (, ,) (NP (NP (JJ excellent) (NN food)) (NP (-LRB- -LRB-) (RB especially) (NNS wings) (-RRB- -RRB-))) (, ,) (CC and) (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB do) (RB n't) (VP (VB go) (SBAR-ADV (IN if) (S (NP-SBJ (PRP you)) (VP (VBP have) (NP (NP (DT a) (JJ limited) (NN amount)) (PP (IN of) (NP (NN time)))))))))) (. .)) )
