( (NP (NP (DT The) (JJS Worst) (JJ Chinese)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (VBP 've) (ADVP-TMP (RB Ever)) (VP (VBN Had) (NP-1 (-NONE- *T*))))))) )
( (S (NP-SBJ (DT This)) (VP (VBZ is) (PP (IN by) (ADVP (RB far))) (NP-PRD (NP (DT the) (JJS worst) (JJ chinese) (NN food)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (VBP have) (ADVP-TMP (RB ever)) (VP (VBN had) (NP-9 (-NONE- *T*)))))))) (. .)) )
( (S (NP-SBJ (DT The) (NN service)) (VP (VBD stunk)) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBD called) (PRT (RP in)) (NP (PRP$ my) (NN order)))) (CC and) (S (PP-TMP (IN upon) (S-NOM (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG arriving) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB pick) (NP (PRP it)) (PRT (RP up)))))))) (, ,) (NP-SBJ-9 (PRP they)) (VP (VBD got) (S (NP-SBJ-1 (PRP$ my) (NN order)) (VP (VBN confused) (NP-1 (-NONE- *)) (PP-CLR (IN with) (NP (NP (NN someone)) (ADJP (JJ else)) (POS s))))))) (. .)) )
( (S (NP-SBJ (PRP They)) (VP (VBD helped) (NP (QP (RB about) (CD three)) (JJ other) (NNS people)) (SBAR-TMP (IN before) (S (NP-SBJ-9 (PRP they)) (VP (VBD offered) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB help) (NP (PRP me)) (ADVP (RB again))))))))) (. .)) )
( (S (NP-SBJ-9 (PRP They)) (ADVP (RB also)) (VP (VP (VBD got) (S (NP-SBJ-2 (NP (PRP$ my) (NN friend) (POS s)) (NN order)) (VP (VBN mixed) (NP-2 (-NONE- *)) (PRT (RP up))))) (CC and) (VP (VBD wanted) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB charger) (NP (PRP her)) (NP (NP (NP ($ $) (CD 10) (-NONE- *U*)) (JJR more)) (PP (IN than) (SBAR-NOM (WHNP-1 (WP what)) (S (NP-SBJ (PRP she)) (VP (VBD had) (VP (VBN wanted) (NP-1 (-NONE- *T*))))))))))))) (. .)) )
( (S (S (NP-SBJ (PRP She)) (VP (VBD asked) (PP-CLR (IN for) (NP (DT the) (NN dinner) (NN combo))))) (CC and) (S (NP-SBJ (PRP they)) (VP (VBD gave) (NP (PRP her)) (NP (CD two) (NN dinner) (NNS plates)) (ADVP (RB instead)))) (. .)) )
( (S (NP-SBJ-9 (PRP We)) (VP (VBD were) (VP (VBG standing) (PP-LOC (IN in) (NP (DT the) (NN store))) (PP-TMP (IN for) (NP (CD 20) (NNS minutes))) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (ADVP (RB simply)) (VP (VB pick) (PRT (RP up)) (NP (DT an) (NN order))))))) (. .)) )
( (FRAG (CONJP (RB Not) (TO to) (VB mention)) (SBAR (IN that) (S (NP-SBJ (DT the) (NN wait) (NN staff)) (VP (VBD was) (ADJP-PRD (ADJP (RB about) (RB as) (JJ pleasant)) (PP (IN as) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG dealing) (PP-CLR (IN with) (NP (DT an) (JJ angry) (NN bull)))))))))) (. .)) )
( (S (NP-SBJ (PRP They)) (VP (VBD were) (ADJP-PRD (JJ abrasive) (CC and) (JJ rude)) (, -) (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ (PRP they)) (VP (VBD were) (NP-PRD (NP (DT the) (NNS ones)) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD messed) (NP (NN everything)) (PRT (RP up)))))) (ADVP-TMP-9 (-NONE- *T*)))))) (. .)) )
( (S (NP-SBJ-9 (PRP We)) (VP (VBD had) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB throw) (PRT (RP out)) (NP (NP (QP (RB about) (CD 80)) (NN percent)) (PP (IN of) (NP (PRP$ our) (NNS meals)))) (SBAR-PRP (IN because) (S (NP-SBJ (DT the) (NN food)) (VP (VBD tasted) (ADJP-PRD (RB so) (JJ horrible))))))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP do) (RB nt) (VP (VB know) (SBAR (WHADVP-9 (WRB how)) (S (NP-SBJ (NP (PRP it)) (S-1 (-NONE- *EXP*))) (VP (VBZ is) (ADJP-PRD (JJ possible)) (S-1 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB make) (S (NP-SBJ (NP (NN orange) (NN chicken)) (, ,) (NP (NN sesame) (NN chicken)) (CC and) (NP (NML (NN kung) (NN pao)) (NN chicken)) (CONJP (RB as) (RB well) (IN as)) (NP (NN cheese) (NNS puffs))) (VP (VB taste) (ADJP-PRD (RB THAT) (JJ bad))))))) (ADVP-MNR-9 (-NONE- *T*)))))))) (CC but) (S (NP-SBJ (NNP China) (NNP Delight)) (VP (VBD accomplished) (NP (DT that)))) (. .)) )
( (S (S (NP-SBJ (NP (DT The) (JJ only) (NN thing)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD was) (ADJP-PRD (JJ edible)))))) (VP (VBD was) (NP-PRD (DT the) (VBN steamed) (NN rice)))) (CC and) (S (NP-SBJ (DT the) (NN vegetable) (NN lo) (NN mein)) (VP (VBD was) (ADJP-PRD (RB barely) (JJ tolerable)))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (MD will) (ADVP-TMP (RB NEVER)) (VP (VB go) (ADVP-DIR (RB here)) (ADVP-TMP (RB again)))) (. .)) )
( (S (NP-SBJ (NP (NNP Lucky) (NNP Panda)) (PP-LOC (IN in) (NP (NNP Willis)))) (VP (VBZ is) (ADJP-PRD (NP (DT a) (CD billion)) (NNS times) (JJR better) (PP (IN in) (NP (NP (NN service)) (CC and) (NP (NP (NN quality)) (PP (IN of) (NP (DT the) (NN meal)))))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP have) (NP (NP (DT no) (NN idea)) (SBAR (WHADVP-1 (WRB how)) (S (NP-SBJ (NNP China) (NNP Delight)) (VP (VBD won) (NP (NP (NML (NN number) (CD 1)) (JJ Chinese) (NN restaurant)) (PP-LOC (IN in) (NP (NNP Montgomery)))) (ADVP-1 (-NONE- *T*)))))))) (, -) (S (NP-SBJ-2 (EX There)) (VP (VBZ needs) (S (NP-SBJ-2 (-NONE- *)) (VP (TO to) (VP (VB be) (NP-PRD (NP (DT a) (NN recount)) (PP (IN on) (NP (DT that) (NN vote))))))))) (. .)) )
