( (FRAG (UCP (FRAG (NP (NN Food) (NN Craving)) (ADJP (JJ Gone))) (CC and) (NP (NN Weight) (NN Loss))) (PP (IN at) (NP (NN Acupuncture) (NN Doctor)))) )
( (S (NP-SBJ (PRP I)) (VP (VBP am) (NP-PRD (DT a) (NN college) (NN student))) (. .)) )
( (S (PP-TMP (IN Before) (NP (NN treatment))) (, ,) (NP-SBJ (PRP$ my) (NN food) (NNS cravings)) (VP (VBD were) (PP-PRD (`` ") (IN out) (PP (IN of) (NP (NN control))) ('' ")) (SBAR-ADV (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD caused) (S (NP-SBJ (PRP me)) (VP (TO to) (VP (VB be) (ADJP-PRD (VBN stressed) (RP out))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBD experienced) (NP (NP (NP (NP (DT a) (JJ Definite) (NN Decrease)) (NP-1 (-NONE- *ICH*))) (PP (IN in) (NP (NN food) (NN craving))) (NP-1 (-LRB- -LRB-) (QP (RB about) (CD 50)) (NN %) (-RRB- -RRB-))) (CC and) (NP (NP (NN decrease)) (PP (IN in) (NP (NN stress))))) (PP-TMP (IN after) (NP (DT the) (JJ 1st) (NN treatment)))) (. .)) )
( (S (NP-SBJ (PRP I)) (ADVP (RB actually)) (VP (VP (VBD loss) (NP=1 (CD 4) (NNS pounds)) (PP-TMP=2 (IN after) (NP (PRP$ my) (JJ 1st) (NN treatment)))) (CC and) (VP (NP=1 (CD 2) (NNS pounds)) (PP-TMP=2 (IN after) (NP (PRP$ my) (JJ 2nd) (NN treatment))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBD was) (ADJP-PRD (JJ amazed))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP am) (ADVP-TMP (RB now)) (PP-PRD (ADVP (RBR more)) (IN at) (NP (NN peace))))) (CC and) (S (NP-SBJ (PRP$ my) (NN food) (NN craving)) (VP (VBZ is) (ADJP-PRD (NP (QP (RB about) (CD 99)) (NN %)) (JJ gone)) (PP-TMP (IN after) (NP (RB only) (CD 3) (NNS treatments))))) (. .)) )
( (S (S (PP-TMP (IN Before) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG coming) (PP-DIR (IN to) (NP (NN Acupuncture) (NN DOCTOR)))))) (NP-SBJ-9 (PRP I)) (VP (VBD was) (NP-PRD (NP (DT a) (JJ big) (NN baby)) (PP (IN about) (NP (NNS needles)))))) (CC and) (S (NP-SBJ (-NONE- *PRO*)) (ADVP (RB only)) (VP (VBD came) (SBAR-TMP (IN because) (S (NP-SBJ (NP (PRP$ my) (NN boyfriend) (POS 's)) (NN aunt)) (VP (VBD recommended) (NP (PRP it))))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VP (VBD hurt) (ADVP (RB very) (RB little))) (, ,) (VP (VBD felt) (PP-PRD (PP (ADVP (RBR more)) (IN like) (NP (NN pressure))) (PP (IN than) (NP (NN pain)))))) (. .)) )
( (S (SBAR-NOM-SBJ (WHNP-1 (WP What)) (S (NP-SBJ (PRP I)) (VP (VBP like) (NP-1 (-NONE- *T*)) (ADVP (RBS most)) (PP (IN about) (NP (NNP Dr.) (NNP Liau)))))) (VP (VBZ is) (SBAR-PRD (IN that) (S (NP-SBJ (PRP she)) (VP (VBZ is) (ADJP-PRD (RB very) (JJ caring)))))) (. .)) )
( (S (NP-SBJ (PRP She)) (VP (VBZ talks) (PP-CLR (IN to) (NP (PRP you))) (PP-TMP (IN at) (NP (DT each) (NN appointment)))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (MD can) (VP (VB tell) (SBAR (-NONE- *0*) (S (NP-SBJ-9 (PRP she)) (ADVP (RB really)) (VP (VP (VBZ cares)) (CC and) (VP (VBZ wants) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB help)))))))))) (. .)) )
( (S (NP-SBJ-9 (PRP I)) (VP (VBP am) (ADJP-PRD (RB SO) (JJ GLAD) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB have) (VP (VBN found) (NP (NNP Dr.) (NNP Liau)))))))) (. .)) )
( (S (ADVP-TMP (RB Now)) (NP-SBJ-9 (PRP I)) (VP (VBP feel) (ADJP-PRD (RBR more) (JJ confident) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG wearing) (NP (PRP$ my) (NN bathing) (NN suit)) (PP-TMP (IN in) (NP (DT the) (NN summer))))))) (. .)) )
