( (S (S (NP-SBJ (NN College)) (VP (VBZ is) (NP-PRD (DT a) (NN Joke)))) (CC and) (S (NP-SBJ (DT the) (NN Salon)) (VP (VBZ is) (NP-PRD (DT a) (NN JOKE)))) (. !)) )
( (FRAG (S (NP-SBJ (-NONE- *PRO*)) (VP (VBD Went) (PP-CLR (IN to) (NP (NP (DT the) (NN school)) (ADVP-LOC (RB here)))))) (FRAG (ADJP (GW OVER) (JJ PRICED))) (. !!!!!!)) )
( (S (NP-SBJ (PRP You)) (VP (VBP do) (RB NOT) (VP (VB learn) (NP (NP (DT the) (NNS things)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ-1 (PRP you)) (VP (VBD were) (VP (VBN promised) (NP-1 (-NONE- *)) (NP-9 (-NONE- *T*))))))))) (. .)) )
( (S (S (NP-SBJ-9 (PRP You)) (VP (VBP have) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB bring) (ADVP (RB in)) (NP (PRP$ your) (JJ own) (NNS models))))))) (CC and) (S (NP-SBJ-1 (PRP they)) (VP (VBP have) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB pay) (SBAR (IN for) (S (NP-SBJ (PRP you)) (VP (TO to) (VP (VB use) (NP (PRP them))))))))))) (S (SBAR-ADV (IN if) (S (NP-SBJ (PRP you)) (VP (VBP do) (RB nt) (VP (-NONE- *?*))))) (ADVP (RB then)) (NP-SBJ (PRP you)) (VP (MD can) (VP (VB graduate)))) (. !)) )
( (S (S (S-ADV (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG Going) (ADVP (RB back)) (PP-TMP (IN after) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG graduating)))))) (NP-SBJ-9 (PRP you)) (VP (VBP r) (VP (VBN told) (NP-9 (-NONE- *)) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP you)) (VP (VBP get) (NP (NP (DT a) (NN discount)) (PP (IN on) (NP (NNS services)))))))))) (S (INTJ (UH nope)) (NP-SBJ (PRP you)) (VP (VBP do) (RB nt) (VP (-NONE- *?*)))) (. .)) )
( (S (NP-SBJ (NN Staff)) (VP (VBZ is) (ADJP-PRD (GW under) (JJ educated))) (. .)) )
( (S (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG Going) (ADVP-DIR (RB there)))) (NP-SBJ (PRP you)) (VP (VBP learn) (SBAR (-NONE- *0*) (S (NP-SBJ (DT the) (NN school)) (VP (VBZ does) (RB not) (VP (VB care) (PP-CLR (PP (IN about) (NP (NP (DT the) (NNS services)) (VP (VBN given) (NP (-NONE- *))))) (PP (ADVP (RB just)) (IN about) (NP (DT the) (NN money))))))))) (. .)) )
( (FRAG (ADJP (GW Over) (JJ priced)) (SBAR (IN for) (S (NP-SBJ (NNS students)) (VP (TO to) (VP (VB learn))))) (. !)) )
( (S (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Beware) (PP (IN of) (NP (DT the) (NN nail) (NN program))))) (S (NP-SBJ-3 (PRP you)) (VP (VBP are) (RB not) (VP (VBN taught) (NP-3 (-NONE- *)) (S (NP-SBJ-3 (-NONE- *PRO*)) (VP (TO to) (VP (VB use) (NP (DT a) (NN nail) (NN drill)) (ADVP (RB AT) (RB ALL)))))))) (S (NP-SBJ (PRP you)) (VP (VBP learn) (NP (NP (DT the) (ADJP (JJ old) (JJ fashioned)) (NN way)) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG doing) (NP (NNS nails)))))))) (S (NP-SBJ-2 (PRP you)) (VP (MD will) (RB not) (VP (VB be) (ADJP-PRD (JJ able) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB do) (ADVP (RB well)) (PP-LOC (IN in) (NP (DT a) (NN salon)))))))))) (. !!!)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB BEWARE)) (. !)) )
