( (S (NP-SBJ (-NONE- *PRO*)) (VP (VB Rate) (NP (DT a) (NN church))) (. ?)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (MD Might) (ADVP (RB as) (RB well)) (VP (VP (ADVP (RB just)) (VB hotpot) (NP (DT the) (NN curb))) (CC and) (VP (VB rate) (NP (DT the) (NN traffic) (NN light))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ 's) (NP-PRD (DT a) (JJ bloody) (NN church)) (, ,) (PP (IN for) (NP (NN chrisssake)))) (. !)) )
( (FRAG (ADJP (JJ Big) (, ,) (JJ grey) (CC and) (JJ imposing)) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Go) (ADVP-DIR (RB there)) (PP-TMP (IN on) (NP (JJ christian) (NNS holidays))) (PP (IN for) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (JJ churchy) (NN grandure)))))) (. .)) )
( (S (S (NP-SBJ (NP (DT The) (NN pastor)) (PP-LOC (IN at) (NP (DT this) (NN church)))) (VP (VBZ is) (ADJP-PRD (JJ cool)))) (, ,) (S (NP-SBJ (PRP I)) (VP (VBD met) (NP (PRP him)) (PP-TMP (IN after) (NP (DT some) (NN holiday) (NN service))))) (. .)) )
( (S (NP-SBJ (PRP He)) (VP (VBD had) (NP (NP (DT a) (NN robe)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD was) (VP (VBN made) (NP-9 (-NONE- *)) (ADVP-TMP (RB back) (PP (IN in) (NP (DT the) (NNS '60s)))))))))) (. .)) )
( (S (NP-SBJ (NNP God)) (VP (VBD was) (ADJP-PRD (JJ pleased) (PP (IN with) (NP (DT that) (NN one))))) (. !)) )
( (S (S (NP-SBJ (PRP It)) (VP (VBZ 's) (ADJP-PRD (JJ historical)) (PP (IN for) (NP (NNP Sf))))) (, ,) (S-IMP (ADVP (RB so)) (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ (PRP$ your) (NN aunte)) (VP (VBZ comes) (PP (IN for) (NP (DT a) (NN visit))) (ADVP-TMP-9 (-NONE- *T*))))) (, ,) (NP-SBJ (-NONE- *PRO*)) (VP (VB take) (NP (PRP her)) (ADVP-DIR (RB there)))) (. .)) )
( (FRAG (ADJP (JJ Great) (PP (IN for) (NP (DT the) (NNS kiddies)))) (, -) (S (NP-SBJ (PRP they)) (VP (VBP love) (NP (DT the) (NN labyrinth)))) (-LRB- -LRB-) (S-IMP (NP-SBJ-9 (-NONE- *PRO*)) (VP (VB do) (RB n't) (VP (VB forget) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB tell) (NP (PRP 'em)) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP it)) (VP (VBZ s) (ADVP (RB really)) (NP-PRD (DT a) (`` ') (JJ pagen) ('' ') (NN thing))))))))))) (. !) (-RRB- -RRB-) (. .)) )
( (S (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Stop) (ADVP (RB by)) (ADVP-TMP (ADVP (RB at) (RBS least)) (RB once)))) (CC or) (S (NP-SBJ (PRP you)) (VP (MD 'll) (VP (VB go) (PP-DIR (IN to) (NP (NN heck)))))) (. !)) )
