( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Believe) (NP (PRP me))) (. .)) )
( (S (NP-SBJ (DT This)) (VP (VBZ is) (NP-PRD (NP (DT THE) (JJ premier) (NN university)) (PP-LOC (IN in) (NP (NNP Virginia))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ is) (ADVP (RB also)) (NP-PRD (DT the) (JJS largest))) (. .)) )
( (S (PP (IN With) (NP (NP (NP (DT a) (NNP Pizza) (NNP Hut)) (, ,) (NP (NNP IHOP)) (, ,) (NP (CD 3) (NNPS Starbucks)) (, ,) (NP (NNP Chili) (POS s)) (, ,) (NP (NNP Panera)) (, ,) (CC and) (NP (NNP Chipotle))) (PP-LOC (IN on) (NP (NN campus))) (ADVP (RB ALONE)))) (, ,) (NP-SBJ (NNP VCU)) (VP (VBZ has) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJS best) (NN eating) (NNS options)) (PP (IN for) (NP (NNS students))))))) (. .)) )
( (S (NP-SBJ (NNP VCU)) (VP (VP (VBZ has) (NP (NP (DT the) (NML (NN #) (CD 1)) (NN art) (NN school)) (PP-LOC (IN in) (NP (NNP America))))) (, ,) (CC and) (VP (VBZ EXCELS) (PP (IN in) (NP (NML (NN healthcare) (CC and) (JJ medical)) (NN schooling))))) (. .)) )
( (S (NP-SBJ-9 (NP (DT The) (NNPS Rams)) (, ,) (NP (DT the) (NNP VCU) (NNS sports) (NN team))) (, ,) (ADVP (RB also)) (VP (VBD made) (NP (DT the) (NNP NCAA) (JJ Final) (CD 4)) (NP-TMP (DT this) (NN year)) (, ,) (ADVP (RB too))) (. !)) )
( (S (S (NP-SBJ (NNP VCU)) (ADVP (RB also)) (VP (VBZ offers) (NP (NP (NML (JJ high) (HYPH -) (NN rise)) (NN living)) (PP (IN for) (NP (NNS students) (CC and) (NNS professors)))))) (, ,) (CC and) (S (NP-SBJ (NP (DT the) (ADJP (ADJP (JJ historic)) (CC yet) (ADJP (VBN fixed) (HYPH -) (RP up))) (NNS houses)) (PP-LOC (IN in) (NP (DT the) (NN Fan)))) (VP (VBP are) (ADVP (RB also)) (ADJP-PRD (JJ available) (PP (IN to) (NP (NP (NNS students)) (, ,) (NP (NNS professors)) (, ,) (CC or) (NP (NP (RB even) (NNS people)) (VP (VBG wanting) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB live) (PP-LOC (IN in) (NP (DT a) (JJ safe) (, ,) (JJ viable) (NN community))))))))))))) (. .)) )
( (S (NP-SBJ (NNP VCU)) (VP (VBZ is) (ADVP (RB also)) (PP-LOC-PRD (NP-ADV (NNS minutes)) (IN from) (NP (NP (NN Downtown) (NNP Richmond)) (, ,) (NP (NNP Canal) (NNP Walk)) (, ,) (NP (NNP Carytown)) (, ,) (NP (NNP Stony) (NNP Point)) (, ,) (NP (NNP Short) (NNP Pump)) (, ,) (CC and) (NP (DT the) (NNP VCU) (NNP Medical) (NNP Center))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VP (VBZ is) (NP-PRD (NP (DT the) (JJS best) (NN university)) (PP-LOC (IN in) (NP (NNP Virginia))))) (CC and) (VP (ADVP (RB continuously)) (VBZ receives) (NP (JJ rave) (NNS reviews)) (NP-TMP (DT every) (NN year)))) (. .)) )
( (S (NP-SBJ-1 (NP (DT The) (NNP U)) (PP (IN of) (NP (NNP R)))) (VP (VBZ is) (ADVP (RB also)) (VP (VBN recommended) (NP-1 (-NONE- *)) (, ,) (ADVP (RB too)))) (. !)) )
