( (NP (NML (NML (NN Grocery)) (CC and) (NML (JJ Daily) (NNS Needs))) (NN Store)) )
( (S (PP-TMP (IN Before) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (NNP FusionRetail))))) (PP-TMP (IN Before) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG installing) (NP (NNP FusionRetail))))) (NP-SBJ-9 (NN store)) (VP (VBD was) (VP (VBG running) (PP (IN on) (NP (DT a) (ADJP (NNP dos) (VBN based)) (NN software))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBD were) (VP (VBG having) (NP (NP (DT a) (JJ major) (NN problem)) (PP (IN in) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG maintaining) (NP (NN cash)))))))) (. .)) )
( (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*)) (VP (VP (VBG Being) (NP-PRD (DT a) (NN grocery) (NN shop))) (, ,) (VP (VBG maintaining) (NP (CD 5000) (JJ different) (NNS products))))) (VP (VBD was) (NP-PRD (DT a) (JJ challenging) (NN job))) (. .)) )
( (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*)) (VP (VBG Managing) (NP (NN POS) (NN counter)) (PP (IN without) (NP (NN barcoding))))) (VP (VBD was) (ADVP (RB really)) (NP-PRD (DT a) (JJ tough) (NN time))) (. .)) )
( (SBARQ (WHADVP-9 (WRB How)) (SQ (NP-SBJ (NNP FusionRetail)) (VP (VBZ has) (VP (VBN overcome) (NP (DT these) (NNS issues)) (ADVP-9 (-NONE- *T*))))) (. ?)) )
( (S (NP-SBJ (NNP FusionRetail)) (VP (VBZ helps) (NP-9 (PRP us)) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB maintain) (NP (DT the) (NN store)) (PP-MNR (IN in) (NP (DT an) (JJ organised) (NN way))))))) (. .)) )
( (S (NP-SBJ (NP (NN Usage)) (PP (IN of) (NP (NP (NN product) (NNS barcodes)) (CC and) (NP (NP (JJ smooth) (NN maintenance)) (PP (IN of) (NP (NN inventory))) (PP (IN with) (NP (NP (JJ proper) (NN recording)) (PP (IN of) (NP (NP (NNS transactions)) (PP (IN like) (NP (NN sale) (, ,) (NN purchase) (CC and) (NNS returns))))))))))) (VP (VBD was) (ADVP-TMP (RB never)) (ADJP-PRD (JJ easy)) (ADVP-TMP (RB before))) (. .)) )
( (SBARQ (WHADVP-9 (WRB How) (RB long)) (SQ (VBZ does) (NP-SBJ-1 (PRP it)) (VP (VB take) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB train) (NP (NP (JJ new) (NNS people)) (PP-LOC (IN at) (NP (NN work))))))) (ADVP-9 (-NONE- *T*)))) (. ?)) )
( (S (S (S (NP-SBJ (NN Billing)) (VP (VBZ takes) (NP (CD 15) (NNS minutes)))) (CC and) (S (NP-SBJ (NML (JJ back) (NN office)) (NNS jobs)) (VP (VBZ takes) (NP (NP (CD 1) (NN day) (POS 's)) (NN training))))) (SBARQ (WHADVP-9 (WRB How) (JJ fast)) (S (NP-SBJ-1 (PRP$ your) (NN support) (NNS queries)) (VP (VB get) (VP (VBN answered) (NP-1 (-NONE- *)) (ADVP-9 (-NONE- *T*)))))) (. ?)) )
( (FRAG (PP (IN Over) (NP (NN telephone))) (, ,) (ADJP (JJ immediate)) (. .)) )
( (S (PP (IN On) (NP (NN call))) (, ,) (NP-SBJ (PRP it)) (VP (VBZ takes) (NP (DT a) (NN day)) (S-CLR (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB get) (S (NP-SBJ-1 (PRP$ our) (NNS issues)) (VP (VBN resolved) (NP-1 (-NONE- *)))))))) (. .)) )
