( (S (NP-SBJ (DT The) (NN landlord)) (VP (VBZ is) (RB not) (ADJP-PRD (JJ nice) (CC nor) (JJ helpful)))) )
( (S (NP-SBJ (PRP I)) (VP (VBP have) (VP (VBN lived) (PP-LOC (IN in) (NP (NML (NNP Buckingham) (NNPS Condominiums)) (NN townhouse))) (PP-TMP (IN for) (NP (CD 2) (NNS years))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP love) (NP (NP (DT the) (NN location)) (CC and) (NP (DT the) (NN apartment)))) (. !!)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP 'm) (NP-PRD (DT a) (JJ single) (NN female)))) (CC and) (S (NP-SBJ-9 (PRP I)) (VP (VBP feel) (ADJP-PRD (JJ safe)) (S-ADV (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG coming) (ADVP-DIR (RB home)) (PP-TMP (IN at) (NP (NN night))))))) (. .)) )
( (S (NP-SBJ (DT The) (NN maintenance) (NNS people)) (VP (VBP are) (ADJP-PRD (JJ AWESOME))) (. !!!!)) )
( (S (CC And) (NP-SBJ (DT the) (NN exterminator)) (VP (VBZ is) (ADJP-PRD (RB very) (JJ nice)) (, ,) (ADVP (RB also))) (. .)) )
( (S (S (INTJ (UH Yes)) (, ,) (NP-SBJ (PRP you)) (ADVP (RB still)) (VP (VBP have) (NP (DT a) (JJ few) (NNS bugs)))) (, ,) (CC but) (S (NP-SBJ-9 (DT that)) (VP (VBZ 's) (VP (VBG going) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (ADVP-LOC-PRD (ADVP (RB anywhere)) (SBAR (WHADVP-1 (-NONE- *0*)) (S (NP-SBJ (PRP you)) (VP (VBP go) (ADVP-DIR-1 (-NONE- *T*)))))))))))) (. !)) )
( (S (NP-SBJ (NP (DT The) (JJ only) (NN problem)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ (PRP I)) (VP (VBP have) (VP (VBN experienced) (NP-9 (-NONE- *T*))))))) (VP (VBZ is) (NP-PRD (DT the) (NN landlord))) (. .)) )
( (S (NP-SBJ (PRP She)) (VP (VBZ is) (NP-PRD (DT a) (JJ pure) (NN b****))) (. !!!)) )
( (FRAG (S (NP-SBJ (PRP I)) (VP (VBP know) (SBAR (-NONE- *0*) (S (NP-SBJ (DT that)) (VP (VBZ 's) (ADJP-PRD (JJ ugly))))))) (, ...) (CC but) (S (NP-SBJ (PRP she)) (VP (MD wo) (RB n't) (VP (VB help) (NP (PRP you)) (PRT (RP out)) (PP (IN for) (NP (NN anything)))))) (, ...) (NP (JJ sad) (NN story)) (. .)) )
( (S (PP (JJ Other) (IN than) (NP (DT that))) (, ,) (NP-SBJ-9 (PRP I)) (VP (MD would) (VP (VB recommend) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG living) (ADVP-LOC (RB here)))))) (. .) (NFP :-RRB-)) )
