( (S (S (NP-SBJ (PRP$ Our) (NN company)) (VP (VBZ is) (NP-PRD (DT a) (ADJP (JJ high) (NN end)) (NML (NML (NN designer) (NN handbag)) (CC and) (NML (NN fashion) (NNS accessories))) (NN company)))) (, ,) (S (ADVP (RB thus)) (NP-SBJ (PRP we)) (VP (VBP are) (ADVP (RB certainly)) (NP-PRD (DT a) (NN niche) (NN market)))) (. .)) )
( (S (NP-SBJ-9 (PRP We)) (VP (VP (VBD had) (VP (VBN been) (VP (VBG evaluating) (NP (NN SEO) (NNS providers)) (PP-TMP (IN for) (NP (PDT quite) (DT some) (NN time)))))) (CC and) (VP (ADVP (RB finally)) (VBD decided) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB take) (NP (NP (DT the) (NN plunge)) (PP (IN with) (NP (NNP Stuart) (, ,) (CC and) (NNP Ulistic))))))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBD made) (NP (DT the) (NN decision)) (PP-PRP (IN for) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS reasons)))))) (. .)) )
( (NP (LST (LS 1) (. .)) (JJ Social) (NN Media) (. .)) )
( (S (S (NP-SBJ (PRP We)) (VP (VP (VBD were) (ADJP-PRD (JJ familiar) (PP (IN with) (NP (NML (NML (NN Search) (NN Engine)) (NN Optimization)) (NNS strategies))))) (, ,) (CC but) (VP (VBD new) (NP (NP (NN nothing)) (PP (IN about) (NP (JJ Social) (NN Media))))))) (, -) (S (NP-SBJ (PRP we)) (ADVP (RB just)) (VP (VBD heard) (SBAR (IN that) (S (NP-SBJ (PRP it)) (VP (VBD was) (NP-PRD (DT the) (JJ next) (JJ big) (NN thing))))))) (. .)) )
( (S (LST (LS 2) (. .)) (S (NP-SBJ (PRP We)) (ADVP (RB really)) (VP (VBD liked) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP-SBJ (NNP Stuart)) (VP (VBZ sets) (NP (VBN defined) (NNS objectives)))))))) (CC and) (S (NP-SBJ-9 (PRP we)) (VP (VBP meet) (ADVP-TMP (RB once) (NP (DT a) (NN month))) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB go) (PP (IN over) (NP (PRP$ our) (JJ Key) (NN Performance) (NNS Indicators)))))))) (. .)) )
( (SBARQ (WHADVP-9 (WRB How)) (SQ (VBZ has) (NP-SBJ (PRP it)) (VP (VBN gone) (ADVP (RB so) (RB far)) (ADVP-9 (-NONE- *T*)))) (. ?)) )
( (S (S (INTJ (UH Well)) (NP-SBJ (PRP we)) (VP (VP (VBP have) (VP (VBN been) (VP (VBG working) (PP-CLR (IN with) (NP (NNP Ulistic))) (PP-TMP (IN for) (NP (CD 1.5) (NNS months)))))) (, ,) (CC and) (VP (VBP have) (NP (NP (CD 100) (NNS people)) (VP (VBG following) (NP (PRP$ our) (NN site)) (PP (IN on) (NP (NNP Facebook)))))))) (, ,) (CC and) (S (NP-SBJ (NP (PRP$ our) (NN web) (NN site)) (, ,) (NP (ADD www.designofashion.com))) (VP (VBZ has) (VP (VBN seen) (NP (NP (NP (DT a) (NML (CD 3) (NN fold)) (NN increase)) (PP (IN in) (NP (NN traffic)))) (, ,) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ is) (ADVP (RB significantly)) (VP (VBG beating) (NP (PRP$ our) (NNS expectations)))))))))) (, -) (S (NP-SBJ (NN SEO)) (VP (VBZ is) (NP-PRD (NP (DT a) (NN process)) (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBZ takes) (NP (NN time)))))))) (CC and) (S (S-SBJ (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB get) (NP (NNS results)) (ADVP-TMP (RB this) (RB quickly))))) (VP (VBZ is) (ADJP-PRD (JJ exceptional)))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBP are) (ADJP-PRD (RB absolutely) (JJ confident) (SBAR (IN that) (S (S (NP-SBJ (NP (NNP Stuart) (POS 's)) (ADJP (JJ ethical) (CC and) (VBN focused)) (NNS strategies)) (VP (MD will) (VP (VB see) (S (NP-SBJ-9 (DT these) (NNS trends)) (VP (VB continue) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB grow))))))))) (, ,) (CC and) (S (NP-SBJ (PRP$ our) (NN business)) (VP (MD will) (VP (VB reap) (NP (NP (DT the) (NNS rewards)) (PP (IN of) (NP (DT this) (NN program))))))))))) (. .)) )
( (S (ADVP (RB Finally)) (, ,) (NP-SBJ-1 (NP (PRP it)) (SBAR-2 (-NONE- *EXP*))) (VP (MD must) (VP (VB be) (VP (VBN said) (NP-1 (-NONE- *)) (SBAR-2 (IN that) (S (NP-SBJ (NNP Stuart)) (VP (VBZ is) (NP-PRD (NP (DT a) (JJ fantastic) (NN person)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB work) (PP-CLR (IN with) (NP-9 (-NONE- *T*))) (, ,) (UCP-PRP (PP (IN because) (IN of) (NP (PRP$ his) (JJ solid) (NNS strategies))) (CC and) (SBAR (ADVP (ADVP (RB equally)) (PP (IN as) (ADVP (RB importantly)))) (IN because) (S (NP-SBJ (PRP he)) (VP (VBZ is) (NP-PRD (NP (DT a) (ADJP (RB genuinely) (JJ good)) (NN person)) (CC and) (NP (DT a) (JJ great) (NN communicator)))))))))))))))))) (. .)) )
