( (NP (NP (JJS Best) (NNS DJ's)) (PP-LOC (IN In) (NP (NN Town))) (. !)) )
( (INTJ (UH Wow) (. !)) )
( (S (NP-SBJ (DT These) (NNS guys)) (VP (VBD were) (NP-PRD (DT the) (JJS best))) (. .)) )
( (S (NP-SBJ (PRP They)) (VP (VP (VBD were) (ADJP-PRD (ADJP (JJ thorough)) (, ,) (ADJP (JJ high) (NN class)))) (, ,) (CC and) (VP (VBD went) (ADVP (RB above) (CC and) (RB beyond)))) (. .)) )
( (S (S (NP-SBJ-9 (PRP We)) (ADVP-TMP (RB never)) (VP (VBD had) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB worry) (PP-CLR (IN about) (NP (DT a) (NN thing)))))))) (, ,) (CC and) (S (NP-SBJ (PRP they)) (VP (VBD led) (NP (DT the) (NN way)) (NP-TMP (DT the) (JJ whole) (NN time)))) (. .)) )
( (S (NP-SBJ (PRP They)) (VP (VP (VBD asked) (NP (PRP us)) (NP (NP (NNS things)) (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ (PRP we)) (VP (MD would) (VP (VB have) (ADVP-TMP (RB never)) (VP (VB have) (VP (VBN thought) (PP-CLR (IN of) (NP-2 (-NONE- *T*))))))))))) (, ,) (CC and) (VP (VBD took) (NP (NP (JJ extra) (NN time)) (SBAR (WHADVP-9 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB meet) (PP-CLR (IN with) (NP (PRP us))) (SBAR-TMP (WHADVP-1 (WRB when)) (S (NP-SBJ (PRP we)) (VP (VBD needed) (NP (PRP it)) (PP-TMP (IN before) (NP (DT the) (NN wedding))) (ADVP-TMP-1 (-NONE- *T*))))) (ADVP-9 (-NONE- *T*))))))))) (. .)) )
( (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*)) (VP (VBG Having) (NP (DT a) (NN team)))) (VP (VBD was) (NP-PRD (DT the) (JJS best)) (SBAR-PRP (IN because) (S (NP-SBJ (PRP they)) (VP (VBD kept) (NP-1 (NP (DT the) (NN flow)) (PP (IN of) (NP (DT the) (NN wedding)))) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG going) (NP-TMP (DT the) (JJ whole) (NN time)))))))) (. !)) )
( (S (NP-SBJ (PRP They)) (VP (VP (MD may) (VP (VB look) (ADJP-PRD (JJ young)))) (CC but) (VP (VB do) (RB n't) (VP (VB let) (S (NP-SBJ (DT that)) (VP (VB fool) (NP (PRP you)))) (, ,) (SBAR-PRP (IN as) (S (NP-SBJ (NP (PRP$ their) (NN knowledge)) (PP (IN of) (NP (NN music)))) (ADVP (RB far)) (VP (VBD surpassed) (SBAR-NOM (WHNP-9 (WP what)) (S (NP-SBJ (PRP we)) (VP (VBD expected) (NP-9 (-NONE- *T*))))))))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP am) (NP-PRD (NP (DT a) (NN music) (NN junkie)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD grew) (PRT (RP up)) (PP-TMP (IN in) (NP (DT the) (NNS 80's))))))))) (, ,) (CC and) (S (NP-SBJ (PRP$ my) (NN dad)) (VP (VBD worked) (PP-CLR (IN for) (NP (DT a) (NN record) (NN label))) (PP-TMP (IN in) (NP (DT the) (NNS 1960's))))) (. .)) )
( (S (ADVP (RB So)) (NP-SBJ (PRP we)) (VP (VBD did) (RB n't) (VP (VB expect) (S (NP-SBJ (PRP them)) (VP (TO to) (ADVP (RB even)) (VP (VB know) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS requests)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ (PRP we)) (VP (VBD asked) (NP-9 (-NONE- *T*)) (NP-TMP (DT that) (NN night))))))))))))) (. .)) )
( (S (NP-SBJ (PRP They)) (ADVP (RB just)) (ADVP (RB really)) (VP (VBP know) (NP (PRP$ their) (NN stuff))) (. !)) )
