( (SBAR (WHNP-9 (WP What)) (S (NP-SBJ (PRP you)) (VP (MD can) (VP (VB learn) (NP-9 (-NONE- *T*)) (PP-CLR (IN from) (NP (DT the) (JJ below) (`` ') (JJ bad) (NN experience) ('' ')))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (MD would) (VP (VB suggest) (S-NOM (NP-SBJ (-NONE- *PRO*)) (RB not) (VP (VBG avoiding) (NP (NNP Second) (NNP Home)) (PP (VBN based) (PP (IN on) (NP (DT the) (NML (`` ') (JJ bad) (NN experience) ('' ')) (NN review)))))))) (. .)) )
( (S (NP-SBJ-1 (PRP I)) (VP (MD 'd) (ADVP (RB probably)) (VP (VB be) (ADJP-PRD (RBR more) (JJ inclined) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB board) (NP (PRP$ my) (CD two) (NNS dogs)) (ADVP-LOC (RB here)))))) (, ,) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG seeing) (SBAR (IN that) (S (NP-SBJ (PRP they)) (VP (VBP do) (RB n't) (ADVP (RB just)) (VP (VB take) (NP (NP (DT every) (NN dog)) (VP (VBG coming) (ADVP (RB in)))))))))))) (. .)) )
( (S (NP-SBJ-9 (PRP I)) (VP (VBP 've) (VP (VP (VBN toured) (NP (DT this) (NN place))) (CC and) (VP (VBD was) (VP (VBN impressed) (NP-9 (-NONE- *)) (PP (IN by) (NP-LGS (SBAR-NOM (WHADJP-1 (WRB how) (JJ clean)) (S (NP-SBJ (DT the) (NN place)) (VP (VBD was) (ADJP-PRD-1 (-NONE- *T*))))) (, ,) (CC and) (NP (NP (PDT all) (DT the) (NNS options)) (PP (IN for) (NP (DT the) (NNS dogs)))))))))) (. .)) )
( (S (NP-SBJ (NP (PRP It)) (SBAR-1 (-NONE- *EXP*))) (VP (VBZ 's) (ADJP-PRD (JJ unfortunate)) (SBAR-1 (IN that) (S (NP-SBJ (NNP bmil)) (VP (VBD believed) (SBAR (IN that) (S (NP-SBJ-9 (PRP$ his) (`` ') (JJ perfect) ('' ') (NN dog)) (VP (VBD was) (RB not) (VP (VBN given) (NP-9 (-NONE- *)) (NP (DT the) (JJ right) (NN opportunity) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB prove) (NP (PRP himself)))))))))))))) (. .)) )
( (S (CC But) (S (NP-SBJ (PRP I)) (VP (VBP 've) (VP (VBN done) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NN dog) (NNS introductions)))) (NP-ADV (PRP myself)) (PRN (-LRB- -LRB-) (FRAG (NP-LOC (DT another) (NN place)) (, ,) (S (NP-SBJ (PRP I)) (VP (VBP do) (RB n't) (VP (VB work) (ADVP-LOC (RB here)))))) (-RRB- -RRB-))))) (, ,) (CC and) (S (NP-SBJ (NNS owners)) (VP (MD can) (VP (VB have) (NP (NP (JJ unrealistic) (NNS expectations) (CC and) (NNS views)) (PP (IN of) (SBAR-NOM (WHNP-2 (WP what)) (S (NP-SBJ (PRP they)) (VP (VBP see) (NP-2 (-NONE- *T*)) (SBAR-TMP (WHADVP-3 (WRB when)) (S (NP-SBJ (PRP$ their) (NNS dogs)) (VP (VBP meet) (NP (JJ other) (NNS dogs)) (ADVP-TMP-3 (-NONE- *T*))))))))))))) (. .)) )
( (S (S (NP-SBJ (NP (NNS Workers)) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBP do) (NP (DT these) (NNS introductions)))))) (VP (VBP look) (PP-CLR (IN at) (NP (DT the) (NN interaction))) (ADVP-MNR (RB objectively)))) (, ;) (CC and) (S (NP-SBJ-1 (NP (PRP it)) (S-3 (-NONE- *EXP*))) (VP (VBZ 's) (ADJP-PRD (JJ good)) (S-3 (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB see) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP they)) (VP (VBP are) (ADJP-PRD (JJ able) (CC and) (JJ willing) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB say) (INTJ-SEZ (UH no)) (SBAR-ADV (IN if) (S (NP-SBJ (PRP they)) (VP (VBP feel) (SBAR (-NONE- *0*) (S (NP-SBJ (EX there)) (VP (MD would) (VP (VB be) (NP-PRD (DT a) (NN problem))))))))))))))))))))) (. .)) )
( (S (S (NP-SBJ (PRP It)) (VP (VBZ sounds) (PP (-LRB- -LRB-) (VBG according) (PP (IN to) (NP (PRP$ your) (JJ own) (NN statement))) (-RRB- -RRB-)) (SBAR (IN that) (S (NP-SBJ (PRP they)) (VP (VBD had) (NP (NP (DT a) (NN roomful)) (PP (IN of) (NP (NNS dogs))))))))) (, ,) (S (ADVP (RB so)) (NP-SBJ (PRP they)) (VP (MD must) (VP (VB be) (VP (VP (VBG doing) (NP (NN something)) (ADVP (RB right))) (, -) (CC and) (VP (VBP are) (VP (VBG keeping) (NP-1 (DT those) (NNS dogs)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (ADJP-PRD (JJ safe) (PP (IN from) (NP (JJ potential) (NNS problems))))))))))) (. .)) )
( (S (S (NP-SBJ (PRP You)) (VP (VBP say) (SBAR (SBAR (-NONE- *0*) (S (NP-SBJ (PRP you)) (VP (VBP work) (NP-ADV (DT a) (NN lot))))) (, ,) (CC and) (SBAR (IN that) (S (NP-SBJ (PRP you)) (VP (VBP have) (NP (DT a) (JJ young) (NN dog)))))))) (, ;) (S (ADVP (RB so)) (NP-SBJ (PRP I)) (VP (VBP have) (NP (JJ little) (NN doubt) (SBAR (IN that) (S (NP-SBJ-9 (PRP$ your) (NN dog)) (VP (VBZ is) (ADVP (RB just)) (VP (VBN filled) (NP-9 (-NONE- *)) (PP-CLR (IN with) (NP (NP (NN energy)) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB burn) (NP-2 (-NONE- *T*))))))))))))))) (, ;) (CC and) (S (NP-SBJ (NP (PRP it)) (S-3 (-NONE- *EXP*))) (VP (VBZ is) (ADJP-PRD (JJ good) (PP (IN of) (NP (PRP you)))) (S-3 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB look) (PP-CLR (IN for) (NP (NP (DT a) (NN place)) (SBAR (WHADVP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB take) (NP (PRP him)) (ADVP-DIR-1 (-NONE- *T*))))))))))))) (. .)) )
( (FRAG (CC But) (RB not) (PP (IN at) (NP (NP (DT a) (NN risk)) (PP (IN to) (NP (NP (JJ other) (NNS people) (POS 's)) (NNS pets))))) (. .)) )
( (S (NP-SBJ-9 (PRP You)) (VP (VBD were) (ADVP (RB clearly)) (VP (VBN given) (NP-9 (-NONE- *)) (NP (NP (DT another) (NN alternative)) (S-2 (-NONE- *ICH*))) (PP (IN by) (NP-LGS (NNP Second) (NNP Home))) (, ,) (S-2 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB board) (NP (PRP him))))) (, -) (SBAR-ADV (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (MD might) (VP (VB have) (VP (VBN given) (NP (PRP$ your) (NN dog)) (NP (DT a) (NN chance) (S (NP-SBJ-3 (-NONE- *PRO*)) (VP (TO to) (VP (VB come) (CC and) (VB go) (PP-LOC (IN from) (NP (NNP Second) (NNP Home))) (NP-TMP (DT a) (NN couple) (NNS times)) (, ,) (S-ADV (NP-SBJ-3 (-NONE- *PRO*)) (VP (VP (VBG getting) (ADJP-PRD (JJ used) (PP (IN to) (NP (DT the) (NN place))))) (CC and) (VP (ADVP (RB maybe)) (VBG facilitating) (NP (DT another) (NN attempt) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB get) (PP (IN into) (NP (NN daycare))) (ADVP-TMP (RB later)))))))))))))))))))) (. .)) )
( (S (S (NP-SBJ-9 (DT No) (NN business)) (VP (VBZ is) (VP (VBG going) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB push) (NP (NNS customers)) (ADVP (RB away)) (PP-PRP (IN without) (NP (JJ good) (NN reason))))))))) (, ;) (SQ (ADVP (RB so)) (VBZ is) (RB n't) (NP-SBJ (NP (PRP it)) (S-2 (-NONE- *EXP*))) (ADJP-PRD (JJ reasonable)) (S-2 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB think) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP they)) (VP (MD might) (VP (VB know) (SBAR (WHNP-1 (WP what)) (S (NP-SBJ (PRP they)) (VP (VBP 're) (VP (VBG doing) (NP-1 (-NONE- *T*)))))))))))))) (. ?)) )
( (S (S (NP-SBJ (PRP$ My) (NNS dogs)) (VP (VBP are) (ADVP-PRD (RB far) (PP (IN from) (ADJP (JJ perfect)))))) (, ,) (CC and) (S (NP-SBJ (NP (CD one)) (PP (IN of) (NP (PRP them)))) (PRN (S (NP-SBJ (PRP I)) (VP (VBP believe)))) (VP (MD would) (VP (VB be) (NP-PRD (NP (DT a) (JJ little) (JJ much)) (PP (IN for) (NP (NP (NN daycare)) (ADVP-LOC (RB here))))) (NP-ADV (PRP herself)) (ADVP (-LRB- -LRB-) (ADVP (RB at) (RBS least)) (RB initially) (-RRB- -RRB-))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB Be) (ADJP-PRD (ADVP (NP (DT a) (JJ little)) (RBR more)) (JJ reasonable)) (PP (IN with) (NP (NP (PRP$ your) (NNS expectations)) (PP (IN of) (NP (NP (DT a) (NN place)) (PP (IN like) (NP (DT this)))))))) (, ;) (CC and) (VP (ADVP (RB maybe)) (VB do) (RB n't) (VP (VB jump) (PP-CLR (IN to) (NP (NP (JJ personal) (NNS attacks)) (VP (VBG suggesting) (SBAR (IN that) (S (NP-SBJ-1 (PRP they)) (VP (VBP do) (RB n't) (VP (VB want) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB work) (ADVP-MNR (RB hard)))))))))))) (, ,) (SBAR-PRP (ADVP (RB just)) (IN because) (S (NP-SBJ (PRP you)) (VP (VBD bruised) (NP (PRP$ your) (JJ own) (NN ego)))))))) (. .)) )
