( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBG DINING) (PP-LOC (IN AT) (NP (NNP TEXAS) (NNP ROADHOUSE))))) )
( (S (NP-SBJ (NNP TEXAS) (NNP ROADHOUSE)) (VP (VBZ HAS) (NP (NP (ADJP (RB VERY) (JJ GOOD)) (NNS MEALS)) (, ,) (SBAR (IN THAT) (S (NP-SBJ (DT THE) (NN MEAT)) (VP (VBZ COMES) (PP-LOC (ADVP (RB RIGHT)) (IN OFF) (NP (DT THE) (NNS BONES)))))))) (. .)) )
( (S (NP-SBJ (PRP IT)) (VP (VBZ HAS) (NP (ADJP (RB VERY) (JJ GOOD)) (NNS PRICES))) (. .)) )
( (S (PP (IN ON) (NP (DT A) (JJ BAD) (NN NOTE))) (NP-SBJ (DT THE) (NN WAITING) (NN AREA)) (VP (VBZ IS) (RB NOT) (UCP-PRD (ADJP (JJ ENJOYABLE)) (CC OR) (NP (JJ ENOUGH) (NNS SEATS)))) (. .)) )
( (S (ADVP (RB ALSO)) (, ,) (NP-SBJ (EX THERE)) (VP (MD SHOULD) (RB NOT) (VP (VB BE) (NP-PRD (NP (NNS PEANUTS)) (PP-LOC (RB ALL) (IN OVER) (NP (DT THE) (NN FLOOR)))))) (. .)) )
( (S (ADVP (RB NEXT)) (, ,) (NP-SBJ (EX THERE)) (VP (MD SHOULD) (ADVP (RB ONLY)) (VP (VB BE) (NP-PRD (NP (CD ONE) (NN PERSON)) (VP (VBG BRINGING) (NP (PRP YOU)) (NP (PRP$ YOUR) (NN FOOD)))))) (. .)) )
( (S (S (NP-SBJ (PRP IT)) (VP (VBZ S) (RB NOT) (NP-PRD (DT A) (JJ BIG) (NN DEAL)))) (CC BUT) (S (NP-SBJ-1 (PRP I)) (VP (VBD HAD) (S (NP-SBJ-1 (-NONE- *)) (VP (TO TO) (VP (VB TAKE) (NP (PRP$ MY) (NN SALAD)) (ADVP-DIR (RB HOME)) (SBAR-PRP (IN BECAUSE) (S (NP-SBJ-2 (PRP THEY)) (VP (VBD FORGOT) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO TO) (VP (VB BRING) (NP (PRP IT))))))))))))) (. .)) )
( (S (S (NP-SBJ-2 (PRP I)) (VP (VBD HAD) (S (NP-SBJ-2 (-NONE- *)) (VP (TO TO) (VP (VB ASK) (NP (NP (DT THE) (NN GIRL)) (SBAR (WHNP-1 (WP WHO)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD BROUGHT) (NP (PRP$ MY) (NN FOOD))))))))))) (CC AND) (S (NP-SBJ-3 (PRP SHE)) (ADVP-TMP (RB NEVER)) (VP (VBD CAME) (ADVP-DIR (RB BACK)) (S-PRP (NP-SBJ-3 (-NONE- *PRO*)) (VP (TO TO) (VP (VB LET) (S (NP-SBJ (PRP ME)) (VP (VB KNOW)))))))) (. .)) )
( (S (NP-SBJ-1 (PRP I)) (VP (VBD HAD) (S (NP-SBJ-1 (-NONE- *)) (VP (TO TO) (VP (VB WAIT) (PP-CLR (IN FOR) (NP (PRP$ MY) (NN WAITRESS))))))) (. .)) )
( (S (S (SBAR-TMP (WHADVP-9 (WRB WHEN)) (S (NP-SBJ (PRP YOU)) (ADVP-TMP (RB FIRST)) (VP (VBP COME) (ADVP-DIR (RB IN)) (ADVP-TMP-9 (-NONE- *T*))))) (NP-SBJ (DT THE) (NN HOSTESS)) (VP (VBZ IS) (RB NOT) (ADJP-PRD (RB VERY) (JJ FRIENDLY)))) (, ,) (S (NP-SBJ (EX THERE)) (VP (VBZ IS) (ADVP (RB JUST)) (NP-PRD (NP (NP (DT A) (NN BUNCH)) (PP (IN OF) (NP (NNS WORKERS)))) (VP (VBG STANDING) (ADVP-LOC (RB THERE)))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBD WAS) (ADVP-LOC-PRD (RB THERE)) (PP-TMP (IN ON) (NP (NP (NNP MARCH) (NN 6TH)) (, ,) (NP-TMP (CD 2009))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBD WAS) (ADVP (RB ALSO)) (ADVP-LOC-PRD (RB THERE)) (PP-TMP (IN OF) (NP (NP (NP (NNP JULY) (NN 4TH)) (NP-TMP (CD 2008))) (, ,) (SBAR (WHADVP-9 (WRB WHEN)) (S (NP-SBJ (NP (PRP$ MY) (NN DAUGHTER) (POS S)) (NNP BUFFALO) (NNS WINGS)) (VP (VBD CAME) (ADVP-DIR (RB OUT)) (SBAR-ADV (IN WITH) (S (NP-SBJ (DT A) (NN FLY)) (PP-LOC-PRD (IN ON) (NP (PRP IT))))) (ADVP-TMP-9 (-NONE- *T*)))))))) (. .)) )
( (S (S (NP-SBJ (DT THE) (NN MANAGER)) (VP (VP (VBD CAME) (ADVP-DIR (RB OVER))) (CC AND) (VP (VBD SAID) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP HE)) (VP (VBD WAS) (ADJP-PRD (JJ SORRY)))))) (CC AND) (VP (VBD GAVE) (NP (NP (DT A) (JJ NEW) (NN BATCH)) (PP (IN OF) (NP (NNS WINGS))))))) (, ,) (S (NP-SBJ (PRP HE)) (VP (VBD SAID) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP WE)) (VP (MD CA) (RB NT) (ADVP (RB REALLY)) (VP (VB DO) (NP (NN ANYTHING)) (SBAR-PRP (IN BECAUSE) (S (NP-SBJ (DT THE) (NNS DOORS)) (VP (VBP ARE) (ADVP-TMP (RB ALWAYS)) (VP (VBG OPENING) (CC AND) (VBG CLOSING))))))))))) (. .)) )
( (S (PP (IN IN) (NP (PRP$ MY) (NN OPINION))) (NP-SBJ (-NONE- *PRO*)) (VP (MD SHOULD) (VP (VB OF) (ADVP (RB JUST)) (VP (VBN TOOK) (PRT (RP OFF)) (NP (NP (DT THE) (NN PRICE)) (PP (IN OF) (NP (DT THE) (NNS WINGS)))) (PP-CLR (IN FROM) (NP (DT THE) (NN BILL)))))) (. .)) )
( (S (CC BUT) (NP-SBJ (NN EVERYONE)) (VP (VBZ HAS) (NP (PRP$ THERE) (JJ OWN) (NN WAY))) (. !!!!!!)) )
