( (FRAG (VP (VBN Gone) (ADVP (RB downhill)) (PP-TMP (IN since) (NP (NP (NN change)) (PP (IN in) (NP (NN ownership))))))) )
( (INTJ (UH Sigh) (. .)) )
( (S (NP-SBJ-9 (PRP I)) (VP (VBD used) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB LOVE) (NP-CLR (DT this) (NN place)))))) (. .)) )
( (S (CC But) (ADVP-TMP (RB now) (SBAR (IN that) (S (NP-SBJ (PRP they)) (VP (VBP are) (NP-PRD (NP (NN part)) (PP (IN of) (NP (DT a) (NN chain)))))))) (, ,) (NP-SBJ (NN service)) (VP (VBZ has) (VP (VBN slipped))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP am) (VP (VBG waiting) (ADVP (RBR longer)) (PP-LOC (IN at) (NP (NNP BNA))) (PP-CLR (IN for) (NP (PRP$ my) (NNS pickups)))))) (CC and) (S (NP-TMP (NP (JJ last) (NN time)) (SBAR (WHADVP-9 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (VBD parked) (PP (IN with) (NP (PRP them))) (ADVP-TMP-9 (-NONE- *T*)))))) (, ,) (NP-SBJ (PRP they)) (VP (VBD lost) (NP (PRP$ my) (NN car) (NN key)))) (. .)) )
( (FRAG (ADJP (JJ Lucky) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP I)) (VP (VBD had) (NP (DT a) (NN spare)) (PP (IN with) (NP (PRP me))))))) (. !)) )
( (S (PP-TMP (IN To) (NP (NN date))) (NP-SBJ-1 (PRP they)) (VP (VBP have) (RB not) (VP (VBN made) (S (NP-SBJ-1 (-NONE- *PRO*)) (ADJP-PRD (JJ good))) (PP (IN by) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (CC either) (VP (VBG finding) (NP (DT the) (NN key))) (CC or) (VP (VBG paying) (PP-CLR (IN for) (NP (DT a) (JJ new) (NN one))))))))) (. .)) )
( (S (-LRB- -LRB-) (S (NP-SBJ (DT These) (JJ new) (NN car) (NNS keys)) (VP (VBP are) (ADJP-PRD (ADJP (JJ EXPENSIVE)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB copy) (NP-1 (-NONE- *T*))))))))) (, ,) (S (NP-SBJ (PRP you)) (VP (MD ca) (RB n't) (ADVP (RB just)) (VP (VB go) (PP-DIR (IN to) (NP (NNP WalMart)))))) (. .) (-RRB- -RRB-)) )
( (S (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB Go) (PP-DIR (IN to) (NP (DT the) (NN website))) (PP (IN for) (NP (NNS coupons)))) (CC and) (VP (VB join) (NP (DT the) (NN club))))) (, -) (S (NP-SBJ (PRP you)) (VP (MD can) (VP (VB get) (NP (JJ free) (NN parking))))) (. .)) )
( (S (ADVP (RB However)) (, ,) (PP (IN with) (S-NOM (NP-SBJ (NNP BNA)) (VP (VBG offering) (NP (NP (CD one) (NN day)) (PP (IN of) (NP (JJ free) (NN parking)))) (PP-PRP (IN due) (IN to) (NP (NP (NN construction)) (PP (IN of) (NP (DT the) (JJ new) (NML (JJ rental) (NN car)) (NN facility)))))))) (, ,) (NP-SBJ (NP (PRP it)) (S-1 (-NONE- *EXP*))) (VP (MD may) (VP (VB be) (ADJP-PRD (JJR cheaper)) (S-1 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB park) (PP-LOC (IN at) (NP (NNP BNA)))))))) (. .)) )
