( (NP (JJ AWFUL) (NN SERVICE) (. !)) )
( (S (PP-TMP (IN After) (S-NOM (NP-SBJ (-NONE- *PRO*)) (ADVP (RB happily)) (VP (VBG visiting) (NP (NNP Sear's) (NNP Automotives)) (PP-TMP (IN in) (NP (DT the) (NN past)))))) (, ,) (NP-SBJ (PRP I)) (VP (VBD was) (ADJP-PRD (JJ shocked) (PP (IN at) (NP (NP (DT the) (JJ horrible) (NN service)) (VP (VBN received) (NP (-NONE- *)) (PP-LOC (IN at) (NP (PRP$ their) (NNP Greensboro) (NN location)))))))) (. .)) )
( (S (NP-SBJ-9 (PRP I)) (VP (VBD brought) (NP (PRP$ my) (NN car)) (ADVP-DIR (RB in)) (PP-TMP (IN on) (NP (DT a) (NNP Sunday))) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB replace) (NP (DT a) (VBN shredded) (NN tire)))))) (. .)) )
( (S (S (NP-SBJ-4 (PRP I)) (VP (VP (VBD waited) (NP (QP (RB about) (CD 20)) (NNS minutes)) (PP-LOC (IN in) (NP (DT the) (NN store) (NN part))) (SBAR-TMP (IN before) (S (NP-SBJ-1 (NN anyone)) (VP (VBD was) (ADJP-PRD (JJ able) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB assist) (NP (PRP me)))))))))) (CC and) (VP (VBD was) (ADVP-TMP (RB then)) (VP (VBN told) (NP-4 (-NONE- *)) (S (NP-SBJ-4 (-NONE- *PRO*)) (VP (TO to) (VP (VB pull) (NP (PRP$ my) (NN car)) (PP-DIR (IN into) (NP (DT the) (NN shop)))))))))) (-LRB- -LRB-) (S (NP-SBJ (DT that)) (VP (VBZ is) (ADVP (RB apparently)) (SBAR-NOM-PRD (WHNP-2 (WP what)) (S (NP-SBJ-3 (PRP you)) (VP (VBP are) (VP (VBN supposed) (S (NP-SBJ-3 (-NONE- *)) (VP (TO to) (VP (VB do) (NP-2 (-NONE- *T*))))))))))) (, ,) (CC but) (S (NP-SBJ-5 (NP (DT the) (JJ big) (NNS signs)) (VP (VBG pointing) (NP (PRP you)) (NP-DIR (DT that) (NN way)))) (VP (VBP are) (PP-PRP (IN for) (NP (DT some) (NN reason))) (VP (VBN kept) (NP-5 (-NONE- *)) (S-CLR (NP-SBJ-5 (-NONE- *PRO*)) (PP-LOC-PRD (IN inside) (NP (DT the) (NN garage))))))) (, ,) (S (ADVP (RB so)) (NP-SBJ-6 (PRP you)) (VP (VBP do) (RB n't) (VP (VB see) (NP (PRP them)) (S-ADV (NP-SBJ-6 (-NONE- *PRO*)) (VP (VBG drving) (ADVP (RB up))))))) (, ,) (CC and) (S (NP-SBJ (PRP they)) (ADVP (RB purposely)) (VP (VBP block) (NP (NP (DT the) (NN front) (NN pull) (HYPH -) (NN up)) (SBAR (WHNP-7 (WDT that)) (S (NP-SBJ (DT all) (JJ other) (NNP Sear's)) (VP (VBP use) (NP-7 (-NONE- *T*)))))))) (-RRB- -RRB-) (. .)) )
( (S (SBAR-TMP (IN Once) (FRAG (ADVP-LOC (RB inside)))) (, ,) (NP-SBJ-9 (PRP I)) (VP (VBD had) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB stand) (ADVP (RB around)) (PP-TMP (IN for) (NP (QP (ADVP (RB at) (RBS least)) (CD 10) (JJR more)) (NNS minutes))) (SBAR-TMP (IN before) (, --) (S (ADVP-TMP (RB FINALLY)) (, --) (NP-SBJ (DT a) (JJ technician)) (VP (VBD got) (PP-CLR (IN to) (NP (PRP me)))))))))) (. .)) )
( (S (SBAR-ADV (IN Once) (S (NP-SBJ-9 (PRP I)) (VP (VBD returned) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB pick) (PRT (RP up)) (NP (PRP$ my) (NN car)))))))) (, ,) (NP-SBJ (PRP you)) (VP (MD can) (VP (VB believe) (SBAR (-NONE- *0*) (S (NP-SBJ-1 (PRP I)) (VP (VBD spent) (NP (QP (PDT quite) (DT a) (NN bit) (JJR MORE)) (NN time)) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG standing) (ADVP (RB around)) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG waiting)))))))))) (. .)) )
( (S (NP-SBJ-9 (PRP I)) (VP (VP (VBD had) (VP (VBN wanted) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB split) (NP (DT the) (NN total)) (PP-CLR (IN between) (NP (NP (DT a) (NN credit) (NN card)) (CC and) (NP (NN check) (NN card)))) (SBAR-TMP (IN since) (S (NP-SBJ-2 (PRP I)) (VP (VBD was) (VP (VBG being) (VP (VBN reimbursed) (NP-2 (-NONE- *)) (PP-CLR (IN for) (NP (DT the) (NN tire))))))))))))) (CC but) (VP (VBD was) (VP (VBN told) (NP-1 (-NONE- *)) (SBAR (-NONE- *0*) (S (NP-SBJ (DT this)) (VP (VBD was) (RB n't) (ADJP-PRD (JJ possible)))))))) (. .)) )
( (S (SBAR-TMP (IN Once) (S (NP-SBJ (PRP I)) (ADVP (RB actually)) (VP (VBD got) (ADVP (RB back)) (PP (IN in) (NP (PRP$ my) (NN car)))))) (, ,) (NP-SBJ (PRP it)) (VP (VP (VBD was) (ADJP-PRD (JJ dirty))) (CC and) (VP (VBD had) (NP (NP (NN grease)) (PP-LOC (RB all) (IN over) (NP (DT the) (NN steering) (NN wheel)))))) (. .)) )
( (FRAG (INTJ (UH OK)) (, ,) (NP (CD one) (JJ bad) (NN experience)) (, ...) (INTJ (UH fine)) (. .)) )
( (S (NP-TMP (DT The) (VBG following) (NNP Friday)) (, ,) (NP-SBJ-2 (PRP I)) (VP (VBD returned) (PP (IN with) (NP (PRP$ my) (NN car))) (S-PRP (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VP (VB go) (ADVP (RB ahead))) (CC and) (VP (VB replace) (NP (NP (DT the) (JJ other) (CD 3) (NNS tires)) (, ,) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD were) (ADJP-PRD (JJ worn))))))))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (MD would) (RB not) (VP (VB have) (VP (VBN gone) (ADVP-DIR (RB back)))))) (, ,) (CC but) (S (NP-SBJ (PRP I)) (VP (MD could) (RB n't) (VP (VB find) (NP (NP (DT the) (JJ particular) (NN tire)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (PRP they)) (VP (VBP 'd) (VP (VBN used) (NP-1 (-NONE- *T*))))))) (PP (IN in) (NP (NN stock))) (ADVP-LOC (ADVP (RB anywhere)) (ADVP (RB else)))))) (. .)) )
( (S (ADVP-TMP (RB Once) (RB again)) (, ,) (NP-SBJ (PRP I)) (VP (VBD waited) (PP-CLR (IN for) (NP (PDT quite) (DT a) (NN bit))) (PP-TMP (IN before) (S-NOM (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG being) (VP (VBN attended) (PP-CLR (IN to) (NP-9 (-NONE- *)))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VP (VBD got) (S (NP-SBJ-1 (DT the) (NN order)) (VP (VBN completed) (NP-1 (-NONE- *))))) (, ,) (CC and) (VP (ADVP-TMP (RB then)) (VBD questioned) (NP (DT the) (NN technician)) (SBAR-TMP (IN since) (S (NP-SBJ (PRP it)) (VP (VBD came) (ADVP (RB out)) (NP (NP (QP (RB about) ($ $) (CD 40)) (-NONE- *U*)) (ADJP (ADJP (JJR less)) (SBAR (IN than) (S (NP-SBJ (PRP I)) (VP (VBD expected))))))))))) (. .)) )
( (S (NP-SBJ (PRP He)) (VP (VP (VBD said) (SBAR (-NONE- *0*) (S (NP-SBJ-9 (PRP it)) (VP (VBD was) (NP-PRD (DT the) (JJ same) (NN tire)))))) (, ,) (CC and) (VP (VBD verified) (NP (DT this)) (, ,) (PP-TMP (IN after) (S-NOM (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG checking) (NP (CC both) (NP (NP (DT the) (JJ actual) (NN tire)) (PP-LOC (IN on) (NP (PRP$ my) (NN car)))) (CC and) (NP (NP (PRP$ my) (NN service) (NNS papers)) (PP (IN from) (ADVP (RBR earlier) (PP (IN in) (NP (DT the) (NN week)))))))))))) (. .)) )
( (S (ADVP (RB However)) (, ,) (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ (PRP he)) (VP (VBD printed) (PRT (RP out)) (NP (DT the) (NN service) (NN quote)) (ADVP-TMP-9 (-NONE- *T*))))) (, ,) (NP-SBJ (PRP I)) (VP (MD could) (VP (VB see) (SBAR (IN that) (S (NP-SBJ (PRP it)) (VP (VP (VBD was) (RB NOT) (NP-PRD (DT the) (JJ correct) (NN tire))) (, ,) (CC and) (VP (VBD was) (RB not) (ADVP (RB even)) (NP-PRD (NP (DT an) (JJ appropriate) (NN tire)) (PP (IN for) (NP (PRP$ my) (NN car) (NN model)))))))))) (. .)) )
( (S (ADVP (RB So)) (NP-SBJ (PRP I)) (VP (VBD pointed) (NP (DT this)) (PRT (RP out)) (PP-CLR (IN to) (NP (PRP him))) (, ,) (SBAR-TMP (WHPP-1 (IN at) (WHNP (WDT which) (NN point))) (S (NP-SBJ (PRP he)) (VP (VBD said) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP they)) (ADVP (RB only)) (VP (VBD had) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ correct) (NNS tires)))) (PP (IN in) (NP (NN stock)))))) (PP-TMP-1 (-NONE- *T*)))))) (. .)) )
( (INTJ (INTJ (UH Ok)) (, --) (INTJ (UH fine)) (. .)) )
( (S (ADVP (RB So)) (NP-SBJ (PRP I)) (VP (VBD got) (ADVP (RB just)) (S (NP-SBJ-1 (PRP$ my) (JJ other) (JJ rear) (NN tire)) (VP (VBN replaced) (NP-1 (-NONE- *))))) (. .)) )
( (S (S (NP-SBJ (PRP They)) (VP (VBD promised) (SBAR (-NONE- *0*) (S (NP-SBJ-9 (PRP it)) (VP (MD 'd) (VP (VB be) (VP (VBN done) (NP-9 (-NONE- *)) (PP-TMP (IN within) (NP (DT an) (NN hour)))))))))) (, ,) (S (ADVP (RB so)) (NP-SBJ (PRP I)) (VP (VBD waited) (PP-LOC (IN in) (NP (DT the) (NN lobby))))) (. .)) )
( (S (UCP-TMP (ADVP (NP (QP (IN Over) (CD two)) (NNS hours)) (RB later)) (-LRB- -LRB-) (CC and) (SBAR (NP-ADV (CD ten) (NNS minutes)) (IN before) (S (NP-SBJ (PRP they)) (VP (VBD closed)))) (-RRB- -RRB-)) (NP-SBJ-9 (PRP$ my) (NN car)) (VP (VBD was) (ADVP (RB finally)) (VP (VBN finished) (NP-9 (-NONE- *)))) (. .)) )
( (S (SBAR-TMP (NP-ADV (DT A) (JJ few) (NNS minutes)) (IN after) (S (NP-SBJ (PRP I)) (VP (VBD left)))) (, ,) (NP-SBJ-9 (PRP I)) (VP (VP (VBD was) (VP (VBN called) (NP-9 (-NONE- *)))) (CC and) (VP (VBN informed) (NP-9 (-NONE- *)) (SBAR (IN that) (S (NP-SBJ (`` ") (PRP I) ('' ")) (VP (VBD left) (NP (NP (PRP$ my) (NN wheel) (NN lock)) (SBAR (-LRB- -LRB-) (WHNP-1 (WDT which)) (S (NP-SBJ (PRP they)) (VP (MD should) (VP (VB have) (VP (VBN left) (NP-1 (-NONE- *T*)) (PP-LOC (IN in) (NP (DT the) (NN car))))))) (-RRB- -RRB-)))))))) (. .)) )
( (S (S (ADVP (RB Of) (RB course)) (, ,) (NP-SBJ (PRP they)) (VP (MD would) (VP (VB be) (VP (VBG closing) (PP-TMP (IN in) (NP (CD 5) (NNS minutes))))))) (, ,) (S (ADVP (RB so)) (NP-SBJ-9 (PRP I)) (VP (MD would) (VP (VB have) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VP (VB hurry) (PRT (RP up))) (CC or) (VP (VB get) (NP (PRP it)) (NP-TMP (DT the) (JJ next) (NN day))))))))) (. .)) )
( (S (S (ADVP (RB Of) (RB course)) (NP-SBJ (PRP I)) (VP (MD could) (RB n't) (VP (VB make) (NP (PRP it)) (ADVP (RB back)) (PP (IN in) (NP (NN time)))))) (-LRB- -LRB-) (CC and) (S (NP-SBJ-1 (PRP they)) (ADVP (RB apparently)) (VP (MD could) (RB not) (VP (VB stay) (NP (CD 5) (JJ extra) (NNS minutes)) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB wait) (PP-CLR (IN for) (NP (PRP me))))))))) (-RRB- -RRB-) (. .)) )
( (S (S (NP-TMP (DT The) (JJ next) (NN day)) (, ,) (NP-SBJ (DT no) (NN one)) (VP (MD could) (VP (VB find) (NP (PRP$ my) (NN wheel) (NN lock))))) (CC and) (S (NP-SBJ (DT that) (JJ particular) (NN technician)) (VP (VBD was) (RB not) (ADVP-LOC-PRD (RB in)))) (. .)) )
( (S (S (ADVP (RB Of) (RB course)) (, ,) (NP-SBJ-9 (PRP they)) (VP (MD could) (RB n't) (VP (VB call) (NP (PRP him)) (ADVP (RB either)) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB ask) (PP-CLR (IN about) (NP (PRP it)))))) (SBAR-PRP (IN because) (S (ADVP (RB apparently)) (NP-SBJ (PRP they)) (VP (VBP do) (RB n't) (VP (VB keep) (NP (NP (PRP$ their) (NNS employees) (POS ')) (NN phone) (NNS numbers))))))))) (INTJ (-LRB- -LRB-) (UH riiight) (-RRB- -RRB-)) (, ,) (S (ADVP (RB so)) (NP-SBJ-1 (PRP I)) (VP (MD would) (VP (VB have) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB return) (PP-TMP (IN on) (NP (NNP Monday))) (S-ADV (-LRB- -LRB-) (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG driving) (PP-TMP (IN for) (NP (CD 3) (NNS days))) (ADVP-TMP (RB now)) (PP (IN with) (NP (DT no) (NN wheel) (NN lock))) (SBAR-ADV (SINV (MD should) (NP-SBJ (PRP I)) (VP (VBP get) (NP (DT a) (NN flat)))))) (-RRB- -RRB-)))))))) (. .)) )
( (S (S (PP-TMP (IN On) (NP (NNP Monday))) (NP-SBJ (PRP I)) (VP (VBD called))) (CC and) (S (ADVP-TMP (RB again)) (NP-SBJ (NP (PRP it)) (S-2 (-NONE- *EXP*))) (VP (VBD was) (NP-PRD (DT a) (JJ big) (NN to) (HYPH -) (NN do)) (S-2 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB find) (NP (NP (NN anyone)) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD knew) (NP (NP (NN anything)) (PP (IN about) (NP (PRP it))))))))))))) (. .)) )
( (S (S (ADVP (RB Supposedly)) (NP-SBJ (PRP they)) (VP (MD will) (VP (VB be) (VP (VBG holding) (NP (PRP it)) (PP (IN for) (NP (PRP me))) (NP-TMP (DT this) (NN evening)))))) (, ,) (CC but) (S (NP-SBJ (PRP I)) (VP (VBP 'm) (ADJP-PRD (JJ sure) (SBAR (-NONE- *0*) (S (NP-SBJ (DT that)) (VP (MD will) (ADVP (RB also)) (VP (VB be) (NP-PRD (DT a) (JJ huge) (NN ordeal))))))))) (. .)) )
( (S (S (NP-SBJ (NP (DT The) (NNS employees)) (PP-LOC (IN at) (NP (DT this) (NNP Sear's)))) (VP (VBP are) (ADJP-PRD (RB completely) (JJ apathetic)))) (CC and) (S (NP-SBJ-9 (EX there)) (VP (VBD did) (RB n't) (VP (VB seem) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (NP-PRD (NP (DT any) (NN sort)) (PP (IN of) (NP (NP (NN management)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ (PRP I)) (VP (MD could) (VP (VB see) (NP-1 (-NONE- *T*))))))))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VP (MD will) (ADVP-TMP (RB never)) (VP (VB return) (ADVP-DIR (RB there)) (ADVP-TMP (RB again)))) (-LRB- -LRB-) (CC and) (VP (ADVP-TMP (RB now)) (VBP have) (NP (NP (DT some) (JJ serious) (NNS doubts)) (PP (IN about) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (NP (NN work)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP they)) (ADVP (RB actually)) (VP (VBD performed) (NP-9 (-NONE- *T*)) (PP (IN on) (NP (PRP$ my) (NN car)))))))))))) (-RRB- -RRB-)) (. .)) )
