( (FRAG (ADJP (JJS Finest)) (. ??)) )
( (ADVP (RB Really) (. ??)) )
( (S (NP-SBJ-9 (PRP I)) (VP (VBP beg) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB differ))))) (. .)) )
( (S (NP-SBJ (DT This) (NN place)) (VP (VBZ is) (ADJP-PRD (JJ marginal)) (ADVP (RB at) (RBS best))) (. .)) )
( (FRAG (ADJP (ADJP (RB Not) (RB very) (JJ welcoming)) (CC and) (ADJP (VBN focused) (PP (ADVP (RB mostly)) (IN on) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG keeping) (NP-9 (JJ little) (NNS kids)) (S-CLR (NP-SBJ-9 (-NONE- *PRO*)) (ADJP-PRD (JJ entertained)))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBD was) (ADJP-PRD (ADJP (RB not) (JJ impressed)) (, ,) (CC and) (ADJP (RB quite) (JJ frustrated) (PP (IN at) (NP (NP (PRP$ their) (NN lack)) (PP (IN of) (NP (NP (NN rating)) (PP (IN for) (NP (PRP$ their) (NNS courses)))))))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP understand) (S (NP-SBJ-2 (-NONE- *PRO*)) (RB not) (VP (VBG wanting) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB put) (NP (NP (NNS labels)) (PP (IN like) (NP (CD 5.10)))) (PP-CLR (IN on) (NP (DT an) (JJ indoor) (NN course))) (, ,) (SBAR-PRP (IN because) (S (INTJ (UH yes)) (, ,) (NP-SBJ (PRP it)) (VP (VBZ is) (RB not) (NP-PRD (DT the) (JJ same)))))))))))) (, ,) (CC but) (S (NP-SBJ (NP (DT some) (JJ clear) (NN understanding)) (PP (IN of) (NP (NP (DT the) (NN difficulty)) (PP (IN of) (NP (NP (CD one) (NN course)) (PP (IN to) (NP (DT another)))))))) (VP (VBZ is) (ADJP-PRD (JJ nice)) (SBAR-TMP (WHADVP-1 (WRB when)) (S (NP-SBJ (PRP you)) (VP (VBP are) (NP-PRD (NP (DT an) (JJ intermediate) (NN climber)) (VP (VBG looking) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB improve)))))) (ADVP-TMP-1 (-NONE- *T*))))))) (. .)) )
( (S (S (NP-SBJ-9 (PRP I)) (VP (VBP do) (RB n't) (VP (VB want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB waste) (NP (PRP$ my) (NN time)) (PP-CLR (IN on) (NP (NP (NNS routes)) (VP (VBN set) (NP (-NONE- *)) (PP (IN for) (NP (NNS children)))))))))))) (, ,) (CC but) (S (NP-SBJ-1 (PRP I)) (VP (VBP do) (RB n't) (VP (VB want) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB take) (PRT (RP on)) (NP (NP (NN something)) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ-3 (PRP I)) (VP (MD ca) (RB n't) (VP (VB handle) (NP-2 (-NONE- *T*))))))) (S-PRP (NP-SBJ (-NONE- *PRO*)) (ADVP (RB just)) (VP (TO to) (VP (VB strain) (NP (PRP myself)) (PP (IN to) (NP (NN exhaustion)))))))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Rate) (NP (NP (NP (DT the) (NNS routes)) (, ,) (PP (IN with) (NP (JJ understandable) (NNS markings)))) (CC and) (NP (NP (DT a) (ADJP (RBR more) (JJ detailed)) (NN system)) (PP (IN than) (ADJP (JJ easy) (, ,) (JJ moderate) (, ,) (CC and) (JJ hard)))))) (. .)) )
( (FRAG (ADVP (RB Again)) (, ,) (NP (NP (DT a) (JJ great) (NN outing)) (PP (IN for) (NP (DT the) (NNS kids)))) (, ,) (NP (NP (DT a) (NN frustration)) (PP (IN for) (NP (DT an) (NML (PP (IN out) (PP (IN of) (NP (NN town))))) (NN climber)))) (. .)) )
