( (NP (NP (NN HEAVEN)) (PP-LOC (IN ON) (NP (NNP EARTHHHHHHH))) (. !!!!)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (MD MUST) (VP (VB TRY))) (. !!!)) )
( (NP (DT A) (SYM +++)) )
( (S (NP-SBJ (DT THIS) (NN PLACE)) (VP (VBZ IS) (NP-PRD (DT THE) (JJS BEST))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBD HATED) (NP (NN SUSHI)) (ADVP-TMP (RB BEFORE)))) (CC BUT) (S (ADVP-TMP (RB NOW)) (NP-SBJ-1 (PRP I)) (VP (MD CA) (RB NT) (VP (VB STOP) (S (NP-SBJ-1 (-NONE- *)) (VP (VBG EATTING) (NP (PRP IT))))))) (. !!!!!!!)) )
( (NP (NP (JJ NICE) (NNP SERVICE)) (, ,) (CC AND) (NP (JJ EXCELLENT) (NN FOOD)) (. .)) )
( (S (NP-SBJ-1 (NP (NN EVERYTHING)) (PP-LOC (IN IN) (ADVP (RB HERE)))) (VP (VBZ SEEMS) (S (NP-SBJ-1 (-NONE- *)) (VP (TO TO) (VP (VB AMAZE) (NP (PRP ME)))))) (. !!!)) )
( (S (S (NP-SBJ (PRP$ THEIR) (NN GRILL) (NNS DISHES)) (VP (VBP ARE) (PP-PRD (IN OUT) (PP (IN TA) (NP (DT THIS) (NN WORLD)))))) (CC AND) (S (NP-SBJ (NN SUSHI)) (VP (VBZ IS) (ADJP-PRD (RB JUST) (JJ FABULOUS)))) (. !!!!)) )
( (S (NP-SBJ (PRP I)) (VP (VBP EAT) (ADVP-LOC (RB HERE)) (NP-TMP (NP (QP (RB AT) (RBS LEAST) (CD 5)) (NNS DAYS)) (NP-ADV (DT A) (NN WEEK)))) (. .)) )
( (S (S (NP-SBJ (PRP THEY)) (VP (VBP HAVE) (NP (JJ EXCELLENT) (NML (NN SUSHI) (NN CHEF)) (JJ SPECIAL) (NNS ROLLS)) (PP (IN FOR) (NP (DT A) (JJ FAIR) (NN PRICE))))) (CC AND) (SINV (ADVP-TPC-1 (RB SO)) (VP (VBZ IS) (ADVP-PRD-1 (-NONE- *T*))) (NP-SBJ (DT THE) (NN GRILL) (NNS ORDERS))) (. .)) )
( (NP (NN A) (SYM ++++) (. !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)) )
( (S (NP-VOC (NNP JUNO) (CC AND) (NNP OPEN)) (NP-SBJ (PRP I)) (VP (VBP LOVE) (NP (PRP YOU) (NNP GUYS))) (. !!!!!!!!!!!!!!)) )
( (NP (-LRB- [) (DT no) (NN homo) (-RRB- ]) (NFP :D)) )
