( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Trust) (NP (DT The) (NNP Midas) (NN Touch)))) )
( (S (S (NP-SBJ (PRP I)) (ADVP (RB personally)) (VP (VBP trust) (NP (DT this) (NNP Midas) (NN store)) (PP-CLR (IN with) (NP (PDT all) (PRP$ my) (NNS vehicles))))) (, ,) (S (NP-SBJ (PRP I)) (VP (VP (VBP have) (VP (VBN been) (VP (VBG going) (ADVP-DIR (RB there)) (PP-TMP (IN for) (NP (NNS years)))))) (CC &) (VP (MD would) (ADVP-TMP (RB never)) (VP (VB go) (ADVP-DIR (ADVP (RB anywhere)) (ADVP (RB else))))))) (. !)) )
( (S (NP-SBJ (DT the) (NN staff)) (VP (VP (VBZ is) (ADJP-PRD (RB very) (JJ personable))) (CC &) (VP (ADVP (RB actually)) (VBP care) (PP-CLR (IN about) (NP (NP (DT the) (NNS customers) (NN safety)) (CONJP (RB rather) (IN than)) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG taking) (NP (PRP$ there) (NN money)))))))) (. .)) )
( (S (S (NP-SBJ (DT This)) (VP (VBZ is) (ADVP (RB however)) (NP-PRD (DT a) (ADJP (RB very) (JJ busy)) (NN shop)))) (CC but) (S (S (NP-SBJ (EX there)) (VP (VBP are) (NP-PRD (NP (NNS appointments)) (ADJP (JJ available))))) (CC &) (S (NP-SBJ-9 (NP (DT the) (NN staff)) (PP (IN up) (NP (NN front)))) (VP (MD will) (ADVP (RB surely)) (VP (VB make) (S (NP-SBJ (-NONE- *PRO*)) (ADJP-PRD (JJ sure) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP you)) (VP (VBP get) (ADVP (RB back)) (PP (IN in) (NP (DT a) (JJ timely) (NN manner)))))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VP (VBP look) (PP-CLR (IN at) (NP (NP (DT some)) (PP (IN of) (NP (DT these) (JJ other) (NNS comments)))))) (CC &) (VP (VBP laugh) (SBAR-PRP (IN because) (S (NP-SBJ (NNS people)) (VP (VBP think) (SBAR (IN that) (S (NP-SBJ (DT the) (NN world)) (VP (VBZ revolves) (PP-CLR (IN around) (NP (PRP them))))))))))) (. !)) )
( (PP (IN Like) (NP (NP (DT the) (NN girl)) (PP (IN with) (NP (DT the) (NN fuse) (NN problem)))) (. ...)) )
( (S (S (NP-SBJ (NNP Midas)) (VP (VBZ has) (NP (NP (DT the) (ADJP (RBS most) (JJ high) (NN tech)) (NN equipment)) (PP-LOC (IN in) (NP (NN town)))))) (CC &) (S (NP-SBJ (PRP I)) (VP (VBP guarantee) (NP (PRP you)) (SBAR (-NONE- *0*) (S (SBAR-ADV (IN if) (S (NP-SBJ (PRP they)) (VP (VBD told) (NP (PRP you)) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP it)) (VP (VBD was) (ADJP-PRD (JJ electrical)))))))) (ADVP (RB then)) (ADVP (GW in) (RB deed)) (NP-SBJ (PRP it)) (VP (VBZ s) (ADJP-PRD (JJ electrical))))))) (. !)) )
( (S (ADVP (RB maybe)) (NP-SBJ (PRP you)) (VP (MD should) (VP (VP (VB understand) (SBAR (WHADVP-1 (WRB how)) (S (NP-SBJ (DT the) (NN world)) (VP (VBZ works) (ADVP-1 (-NONE- *T*)))))) (CC &) (VP (VB realize) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP you)) (VP (VBP are) (PP-PRD (ADVP (RB just)) (IN like) (NP (DT any) (JJ other) (NN person))))))) (CC &) (VP (RB not) (VB put) (NP (PRP yourself)) (PP-CLR (IN on) (NP (DT a) (NN pedestal)))))) (. .)) )
( (S (NP-SBJ-9 (PRP I)) (VP (MD will) (VP (VB continue) (S (NP-SBJ-9 (-NONE- *)) (VP (VBG going) (PP-DIR (IN to) (NP (NP (NNP Dave)) (PP-LOC (IN at) (NP (NNP Midas))))) (SBAR-PRP (IN because) (S (NP-SBJ (PRP he)) (VP (VBZ is) (NP-PRD (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ honest)) (NN business) (NNS owners)) (PP-LOC (IN in) (NP (DT this) (NN town))))))))))))) (. !)) )
( (S (S (SBAR-TMP (WHADVP-3 (WRB When)) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBG having) (S (NP-SBJ-2 (PRP$ your) (NN car)) (VP (VBN worked) (PP-CLR (IN on) (NP-2 (-NONE- *))) (ADVP-TMP-3 (-NONE- *T*))))))) (NP-SBJ-1 (PRP you)) (VP (VBP have) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB trust) (NP (DT the) (JJ mechanic))))))) (CC &) (S (NP-SBJ (DT this) (NNP Midas)) (VP (VBZ is) (ADVP (RB truly)) (NP-PRD (NP (NN someone)) (SBAR (WHNP-4 (-NONE- *0*)) (S (NP-SBJ (PRP you)) (VP (MD can) (VP (VB trust) (NP-4 (-NONE- *T*))))))))) (. !)) )
