( (S (NP-SBJ (NN Instructor)) (ADVP-TMP (RB never)) (VP (VBD showed) (PRT (RP up))) (. !)) )
( (FRAG (NP (NNP January) (NN 15th)) (: --) (S (NP-SBJ-9 (PRP We)) (VP (VBD were) (VP (VBN signed) (NP-9 (-NONE- *)) (PRT (RP up)) (PP-CLR (IN for) (NP (NP (NP (NNP Saturday) (POS 's)) (NML (CD 2) (NN PM)) (NN class)) (`` ") (NP (NP (NN Beginning) (NN Yoga)) (PP (IN with) (NP (NNP Brittany))))))))) (. .) ('' ")) )
( (S (NP-SBJ (PRP We)) (ADVP (RB even)) (VP (VBD arrived) (ADVP-TMP (NP (CD 10) (NNS minutes)) (RB early)) (SBAR-ADV (IN as) (S (NP-SBJ (DT the) (NN website)) (VP (VBZ suggests))))) (. .)) )
( (S (NP-SBJ (DT The) (NN instructor)) (VP (VBD did) (RB not) (VP (VB show) (PRT (RP up)))) (. !)) )
( (S (NP-SBJ (PRP We)) (VP (VP (VBD waited) (PP-TMP (IN until) (NP (CD 2:25) (NN PM)))) (CC and) (VP (ADVP-TMP (RB then)) (VBD left))) (. .)) )
( (S (S (NP-SBJ (EX There)) (VP (VBD were) (NP-PRD (NP (CD 2)) (PP (IN in) (NP (PRP$ our) (NN group)))))) (, ,) (CC and) (S (NP-SBJ-1 (DT a) (JJ 3rd) (NN person)) (VP (VBD was) (ADVP (RB also)) (PP-LOC-PRD (IN in) (NP (DT the) (NN parking) (NN lot))) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG waiting) (PP-CLR (IN for) (NP (DT this) (NN class))))))) (. .)) )
( (FRAG (INTJ (UH Well)) (, ,) (NP (NP (RB not) (RB much)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (MD can) (VP (VB say) (NP-1 (-NONE- *T*))))))) (PP (IN except) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP I)) (VP (VBP 'm) (ADJP-PRD (RB very) (JJ disappointed) (PP (IN with) (NP (DT this) (NN experience)))))))) (. .)) )
( (S (NP-SBJ (DT This)) (VP (VBD was) (NP-PRD (NP (PRP$ our) (JJ first) (NN visit)) (PP (IN to) (NP (PRP$ your) (NN studio))))) (. .)) )
( (S (PP (IN In) (NP (NP (NN today) (POS 's)) (JJ instant) (NN world))) (, ,) (NP-SBJ (EX there)) (VP (VBZ 's) (NP-PRD (DT no) (NN reason) (SBAR (IN for) (S (NP-SBJ (DT the) (NN instructor)) (RB not) (VP (TO to) (ADVP (RB even)) (VP (VB have) (VP (VBN given) (NP (PRP us)) (NP (NP (DT a) (NN phone) (NN call)) (CC or) (NP (NN e-mail))) (SBAR-ADV (IN if) (S (NP-SBJ-9 (PRP she)) (VP (VBD was) (VP (VBG going) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (ADJP-PRD (JJ late)))))))))))))))) (. .)) )
( (S (PP (IN As) (NP (DT a) (NN yoga) (NN studio))) (, ,) (NP-SBJ (PRP I)) (VP (VBP 'm) (ADJP-PRD (JJ sure) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP you)) (VP (VBP 're) (RB all) (ADJP-PRD (JJ aware) (SBAR (IN that) (S (NP-SBJ (DT all) (NNS actions)) (VP (VBP generate) (NP (NN karma))))))))))) (. .)) )
( (S (CC and) (ADVP-TMP (RB sometimes)) (NP-SBJ (NN karma)) (VP (MD can) (VP (VB manifest) (NP (PRP itself)) (PP (IN on) (NP (NP (DT a) (JJ bad) (NN review)) (PP (IN on) (NP (NNP Google))))))) (. .)) )
