( (FRAG (NP (JJ Nice) (NN selection)) (, ,) (NP (ADJP (RB very) (JJ clean)) (, ,) (JJ friendly) (NN staff)) (. !)) )
( (S (NP-SBJ (NNP Hot) (NNP Iron)) (VP (VBZ has) (VP (VBN become) (NP-PRD (NP (DT a) (NN favorite)) (PP (IN of) (NP (PRP$ our) (NN family)))))) (. .)) )
( (S (NP-SBJ (NN Everyone)) (VP (MD can) (VP (VP (VB get) (NP (NP (DT the) (NN signature) (NN dish)) (PP (IN with) (NP (NP (NNS ingredients) (CC and) (NNS spices)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ (PRP they)) (VP (VBP want) (NP-9 (-NONE- *T*))))))))) (CC and) (VP (VBP have) (NP (NP (DT the) (NN fun)) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG watching) (S (NP-SBJ (PRP it)) (VP (VB cook)))))))))) (. .)) )
( (S (NP-SBJ (DT The) (NNS staff)) (VP (VBP are) (ADJP-PRD (ADJP (RB very) (JJ friendly)) (CC and) (ADJP (JJ conscientious)))) (. .)) )
( (S (S (NP-SBJ (PRP They)) (ADVP-TMP (RB always)) (VP (VBP ask) (SBAR (IN if) (S (NP-SBJ (PRP you)) (VP (VBP have) (NP (NN meat)) (PP (IN in) (NP (PRP$ your) (NN dish)))))) (, ,) (PP (-LRB- -LRB-) (IN for) (NP (NP (NNS vegetarians)) (PP (IN like) (NP (PRP me)))) (-RRB- -RRB-)))) (, ,) (S (NP-SBJ-1 (PRP they)) (VP (VP (VBP scrub) (NP (NP (DT an) (NN area)) (PP (IN of) (NP (DT the) (NN grill))))) (CC and) (VP (VBP use) (NP (JJ separate) (NNS utensils)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB cook))))))) (. .)) )
( (S (NP-SBJ-9 (PRP They)) (VP (VP (VBP do) (RB n't) (ADVP (RB just)) (VP (VP (VB dump) (NP (PRP$ your) (NNS ingredients)) (ADVP-LOC (RB on))) (CC and) (VP (VB cook) (ADVP (RB either))))) (, ,) (CC but) (VP (ADVP-MNR (RB carefully)) (VBP separate) (NP (NN meat)) (PP-DIR (IN to) (NP (NP (DT the) (JJR hotter) (NNS parts)) (PP (IN of) (NP (DT the) (NN grill)))))) (CC and) (VP (ADVP (RB still)) (VBP manage) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB keep) (NP (DT the) (NNS veggies)) (PP-CLR (IN from) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG turning) (PP-CLR (IN to) (NP (NN mush))))))))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NN selection)) (PP (IN of) (NP (NNS meats) (, ,) (NNS veggies) (CC and) (NNS sauces)))) (VP (VBZ is) (ADJP-PRD (JJ awesome)) (ADVP (RB too))) (. !)) )
( (S (NP-TMP (NP (DT Every) (NN time)) (SBAR (WHADVP-9 (-NONE- *0*)) (S (NP-SBJ (PRP we)) (VP (VBP go) (ADVP-TMP-9 (-NONE- *T*)))))) (NP-SBJ-1 (PRP they)) (VP (VBP seem) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB have) (NP (NP (DT a) (JJ different) (NN ingredient)) (CC or) (NP (CD two))) (SBAR-ADV (WHNP-2 (WDT which)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBZ keeps) (NP-3 (NNS things)) (S-CLR (NP-SBJ-3 (-NONE- *PRO*)) (ADJP-PRD (JJ interesting)))))))))) (. .)) )
( (S (S (NP-SBJ-9 (NNS Meats)) (VP (VBP are) (VP (VBN kept) (NP-9 (-NONE- *)) (S-CLR (NP-SBJ-9 (-NONE- *PRO*)) (ADJP-PRD (RB VERY) (JJ cold)))))) (, ,) (S (NP-SBJ (NN seafood)) (VP (VBZ smells) (ADJP-PRD (JJ fresh)))) (CC and) (S (NP-SBJ (DT the) (NN serving) (NN bar)) (VP (VBZ is) (ADJP-PRD (RB VERY) (JJ clean)))) (. .)) )
( (S (S (NP-SBJ (NNS Prices)) (VP (VBP are) (ADJP-PRD (JJ reasonable) (, ,) (PRN (-LRB- -LRB-) (S (NP-SBJ (NP (NN Kid) (POS s)) (NNS meals)) (VP (VBP are) (NP-PRD (QP (RB around) (CD 4.99))))) (-RRB- -RRB-))))) (CC and) (S (NP-TMP (NNPS Wednesday's)) (NP-SBJ (PRP they)) (VP (VBP have) (NP (NN discount) (NN dinner) (NNS prices)))) (, ,) (S (NP-SBJ (PRP I)) (VP (VBP believe))) (. .)) )
