( (FRAG (ADJP (RB Very) (JJ unhappy)) (. ...)) )
( (S (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*)) (VP (VBG Working) (PP-CLR (IN with) (NP (NNP Rod) (NNP Jacobsen))))) (VP (VBD was) (NP-PRD (NP (PRP$ my) (JJ first) (NN experience)) (VP (VBG working) (PP-CLR (IN with) (NP (DT a) (NN CPA))))))) (, ,) (S (ADVP (RB so)) (NP-SBJ (PRP I)) (VP (VBD did) (RB not) (VP (VB know) (SBAR (WHNP-9 (WP what)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB expect) (NP-9 (-NONE- *T*))))))))) (. .)) )
( (S (S-ADV (NP-SBJ-1 (DT That)) (VP (VBN said) (NP-1 (-NONE- *)))) (, -) (NP-SBJ (PRP he)) (VP (VBD seemed) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (VP (VBG doing) (ADVP (RB well) (RB enough))))))) (. .)) )
( (S (ADVP-TMP (RB However)) (, ,) (ADVP-TMP (RB then)) (NP-SBJ-9 (PRP I)) (VP (VBD asked) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB amend) (NP (PRP$ my) (NN return)) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB apply) (NP (NP (DT a) (NN credit)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (VBD had) (ADVP (RB just)) (VP (VBN become) (ADJP-PRD (JJ eligible) (PP (IN for) (NP-1 (-NONE- *T*)))))))))))))))) (. .)) )
( (S (NP-SBJ-9 (PRP I)) (VP (VP (VBD expected) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB pay) (PP-CLR (IN for) (NP (DT this) (NN service))))))) (, ,) (CC but) (VP (VB imagine) (NP (PRP$ my) (NN surprise)) (SBAR-TMP (WHADVP-1 (WRB when)) (S (NP-SBJ (PRP I)) (VP (VBD received) (NP (NP (DT a) (NN bill)) (PP (IN for) (NP (NP (JJR MORE)) (PP (IN than) (SBAR-NOM (WHNP-2 (WP what)) (S (NP-SBJ (PRP I)) (VP (VBD paid) (NP-2 (-NONE- *T*)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB have) (S (NP-SBJ-3 (DT the) (JJ original) (NN return)) (VP (VBN prepared) (NP-3 (-NONE- *)))))))))))))) (ADVP-TMP-1 (-NONE- *T*))))))) (. .)) )
( (S (S (S-ADV (NP-SBJ-3 (-NONE- *PRO*)) (VP (VBD Asked) (NP-3 (-NONE- *)) (ADVP (WRB why)))) (, ,) (NP-SBJ-3 (NNP Rod)) (ADVP (RB simply)) (VP (VBD told) (NP (PRP me)) (SBAR (IN that) (S (NP-SBJ-4 (PRP he)) (VP (VBD had) (S (NP-SBJ-4 (-NONE- *)) (VP (TO to) (VP (VB research) (SBAR (WHADVP-1 (WRB how)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB do) (NP (DT the) (NN amendment)) (ADVP-1 (-NONE- *T*)))))))))))))) (S (-LRB- -LRB-) (NP-SBJ (PRP it)) (VP (VBD was) (NP-PRD (NP (DT an) (NN amended)) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (TO to) (VP (VB show) (SBAR (IN that) (S (NP-SBJ (PRP I)) (VP (VBD had) (VP (VBN purchased) (NP (DT a) (NN home))))))))))) (, -) (NP-TPC (NP (NN nothing)) (PP (IN out) (PP (IN of) (NP (DT the) (JJ ordinary)))) (, ,) (PRN (S (NP-SBJ (PRP one)) (VP (MD would) (VP (VB think))))))) (-RRB- -RRB-)) (CC and) (S (NP-SBJ (DT that)) (VP (VBD took) (NP (NN time)) (S-CLR (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB figure) (PRT (RP out))))))) (. .)) )
( (S (INTJ (UH Well)) (, ,) (NP-SBJ (DT that)) (VP (VBD was) (NP-PRD (NN strike) (CD one))) (. .)) )
( (S (S (NP-SBJ-9 (PRP I)) (VP (VBD was) (RB n't) (VP (VBG going) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB use) (NP (PRP them)) (ADVP (RB again)))))))) (, ,) (CC but) (S (NP-SBJ-1 (PRP I)) (VP (VBD was) (VP (VBG going) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB leave) (NP (PRP it)) (PP (IN at) (NP (DT that))))))))) (. .)) )
( (S (ADVP (RB However)) (, ,) (ADVP-TMP (RB now) (SBAR (IN that) (S (NP-SBJ-9 (PRP I)) (VP (VBP have) (VP (VBN come) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB realize) (SBAR (IN that) (S (NP-SBJ-1 (PRP I)) (VP (VBP am) (VP (VBG going) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB owe) (NP (DT the) (NNP IRS)) (NP (QP ($ $) (CD 6,000) (SYM +)) (-NONE- *U*)) (PP (IN despite) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG doing) (SBAR-NOM (WHNP-2 (ADVP (RB exactly)) (WP what)) (S (NP-SBJ (NNP Rod)) (VP (VBD told) (NP-3 (PRP me)) (S (NP-SBJ-3 (-NONE- *PRO*)) (VP (TO to) (VP (VB do) (NP-2 (-NONE- *T*)))))))))))))))))))))))))) (, ,) (NP-SBJ (PRP I)) (VP (VBP feel) (SBAR (-NONE- *0*) (S (NP-SBJ-4 (PRP I)) (VP (VBP have) (S (NP-SBJ-4 (-NONE- *)) (VP (TO to) (VP (VB voice) (NP (PRP$ my) (NN opinion))))))))) (. .)) )
( (S (NP-TMP (JJ Last) (NN year)) (, ,) (SBAR-TMP (IN after) (S (NP-SBJ-1 (DT all)) (VP (VBD was) (VP (VBN said) (CC and) (VBN done) (NP-1 (-NONE- *)))))) (, ,) (NP-SBJ (PRP I)) (VP (VBD asked) (NP (NNP Rod)) (SBAR (IN whether) (S (NP-SBJ (PRP$ my) (NN payment) (NN structure)) (VP (MD would) (VP (VB leave) (NP (PRP me)) (PP (IN with) (NP (DT no) (SYM /) (JJ little) (NN tax) (NN liability))) (PP-TMP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN year)))))))))) (. .)) )
( (S (NP-SBJ (PRP He)) (VP (VBD said) (INTJ-SEZ (UH yes))) (. .)) )
( (S (S (INTJ (UH Well)) (, ,) (ADVP (RB again)) (, ,) (NP-SBJ-9 (PRP I)) (VP (VBP am) (ADVP-TMP (RB now)) (VP (VBN faced) (NP-9 (-NONE- *)) (PP-CLR (IN with) (NP (NP (DT a) (NN tax) (NN bill)) (PP (IN of) (NP (QP ($ $) (CD 6,000) (SYM +)) (-NONE- *U*))))) (, ,) (S-ADV (NP-SBJ (DT all)) (ADJP-PRD (JJ due)) (PP-TMP (IN on) (NP (NP (NNP April) (CD 15)) (, ,) (NP-TMP (CD 2010)))))))) (CC and) (S (NP-SBJ (NP (NP (DT all)) (SBAR (WHNP-3 (WDT that)) (S (NP-SBJ (NNP Rod)) (VP (VBZ has) (NP-3 (-NONE- *T*)))))) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB say) (NP-1 (-NONE- *T*)) (PP-CLR (IN to) (NP (DT the) (NN matter)))))))) (VP (VBZ is) (`` ') (S-TTL-PRD (INTJ (UH well)) (, ,) (NP-SBJ-2 (PRP you)) (VP (MD wo) (RB n't) (VP (VB have) (S (NP-SBJ-2 (-NONE- *)) (VP (TO to) (VP (VB pay) (NP (DT a) (NN penalty)))))))))) (. .) ('' ')) )
( (S (S (NP-SBJ-9 (PRP I)) (VP (MD may) (RB not) (VP (VB have) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB pay) (NP (DT a) (NN penalty)) (, ,) (ADVP (RB yet)))))))) (, ,) (CC but) (S (NP-SBJ (DT this)) (VP (VBZ is) (RB NOT) (SBAR-NOM-PRD (WHNP-1 (WP what)) (S (NP-SBJ-2 (PRP I)) (VP (VBD had) (NP-1 (-NONE- *T*)) (PP (IN in) (NP (NN mind))) (SBAR-TMP (WHADVP-3 (WRB when)) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBD hired) (NP (DT these) (NNS guys)) (ADVP-TMP-3 (-NONE- *T*)))))))))) (. .)) )
( (S (PP (IN In) (NP (NP (DT the) (NNS words)) (PP (IN of) (NP (PRP$ my) (JJ new) (NN accountant))))) (, ,) (NP-SBJ (PRP THEY)) (VP (VBD LET) (NP (PRP ME)) (PRT (RP DOWN))) (. !)) )
