( (NP (NN Identity) (NN Theft)) )
( (S (NP-SBJ-9 (NP (NP (NP (PRP Myself)) (CC and) (NP (PRP$ my) (NN fiance))) (POS 's)) (NN identity)) (VP (VBD was) (VP (VBN stolen) (NP-9 (-NONE- *)) (PP-CLR (IN from) (NP (DT the) (NN office) (NN staff))))) (. .)) )
( (S (NP-SBJ-1 (PRP We)) (VP (VP (VBD were) (VP (VBN told) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (DT a) (NN detective))))) (CC and) (VP (VBD asked) (NP-1 (-NONE- *)) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB check) (NP (PRP$ our) (NN credit)) (PP-CLR (IN for) (NP (NP (NN anything)) (ADJP (JJ unusual))))))))) (. .)) )
( (S (ADVP (RB Luckily)) (NP-SBJ (PRP they)) (VP (VBD caught) (NP (DT the) (NNS crooks)) (SBAR-TMP (IN before) (S (NP-SBJ (PRP they)) (VP (VBD did) (NP (NP (CD one)) (PP (IN on) (NP (PRP us)))))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBD was) (NP-PRD (NP (DT a) (JJ black) (NN female)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD use) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB work) (PP-LOC (IN in) (NP (DT the) (NN office))))))))))) (. .)) )
( (S (NP-SBJ (PRP She)) (VP (VP (VBD stole) (NP (DT the) (NN information))) (CC and) (VP (VBD gave) (NP (PRP it)) (PP-DTV (IN to) (NP (NP (DT another) (NN guy)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD did) (NP (PDT all) (DT the) (NN work))))))))) (. .)) )
( (S (S (NP-SBJ-9 (DT The) (JJ other) (NN guy)) (VP (VBD was) (VP (VBN pulled) (NP-9 (-NONE- *)) (ADVP (RB over)) (NP-TMP (CD one) (NN day))))) (CC and) (S (NP-SBJ (DT a) (NN cop)) (VP (VBD saw) (NP (NP (JJ suspicious) (NNS papers)) (PP (IN with) (NP (NP (NP (NNS names)) (CC and) (NP (NML (JJ social) (NN security)) (NNS numbers))) (PP-LOC (IN on) (NP (PRP it)))))))) (. .)) )
( (S (NP-SBJ (DT That)) (VP (VBZ s) (SBAR-NOM-PRD (WHADVP-9 (WRB how)) (S (NP-SBJ-1 (PRP they)) (VP (VBD were) (VP (VBN caught) (NP-1 (-NONE- *)) (ADVP-MNR-9 (-NONE- *T*))))))) (. .)) )
( (S (S (NP-SBJ (NP (PRP They)) (NP (DT both))) (VP (VBD went) (PP-DIR (IN to) (NP (NN jail))))) (CC and) (S (NP-SBJ-9 (DT a) (JJ new) (NN manager)) (VP (VBD was) (VP (VBN put) (NP-9 (-NONE- *)) (PP-CLR (IN in) (NP (NP (NN charge)) (PP (IN of) (NP (DT the) (NNS apartments)))))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NN apartment)) (PP-LOC (IN across) (PP (IN from) (NP (PRP mine))))) (VP (VBD belonged) (PP-CLR (IN to) (NP (NP (DT a) (NN gang)) (PP (IN of) (NP (NNS hookers)))))) (. .)) )
( (S (NP-SBJ (NN Nobody)) (VP (VBD lived) (ADVP-LOC (RB there))) (. .)) )
( (S (S (NP-SBJ (DT A) (NN girl)) (VP (MD would) (VP (VB show) (PRT (RP up))))) (, ,) (S (ADVP-TMP (RB then)) (NP-SBJ (NP (DT a) (NN guy)) (PP-LOC (IN in) (NP (DT a) (JJ nice) (NN car)))) (VP (MD would) (VP (VB show) (PRT (RP up))))) (. .)) )
( (S (S (ADVP-TMP (NP (JJ Short) (NN time)) (RBR later)) (NP-SBJ=1 (DT the) (NN guy)) (VP (MD would) (VP (VB leave)))) (, ,) (S (ADVP-TMP (RB then)) (NP-SBJ=1 (DT the) (NN girl))) (. .)) )
( (S (NP-SBJ (PRP$ My) (NN apartment)) (VP (VBD was) (ADJP-PRD (RB usually) (JJ quiet))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBD lived) (PP-LOC (IN in) (NP (NP (CD one)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD did) (RB not) (VP (VB face) (NP (DT the) (NN parking) (NN lot))))))))) (. .)) )
( (S (NP-SBJ (NN Parking) (NNS spaces)) (VP (VBP are) (ADJP-PRD (RB just) (JJ big) (JJ enough) (PP (IN for) (NP (DT a) (NNP Mini) (NNP Cooper))))) (. .)) )
( (S (NP-SBJ (NP (PRP It)) (S-1 (-NONE- *EXP*))) (VP (VBD sucked) (S-1 (NP-SBJ (-NONE- *PRO*)) (VP (VBG having) (NP (DT an) (NN SUV))))) (. .)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (PRP I)) (VP (VBD found) (NP (DT a) (NN spot))))) (, ,) (NP-SBJ (PRP I)) (VP (MD could) (RB nt) (VP (VB fit) (PP-LOC (IN in) (NP (PRP it))))) (. .)) )
( (S (NP-SBJ (NNS Gates)) (VP (VBD worked) (NP (NP (CD 30) (NN %)) (PP (IN of) (NP (DT the) (NN time)))) (ADVP (RB at) (RBS best))) (. .)) )
( (S (NP-SBJ (NNS Bugs)) (VP (VBD were) (NP-PRD (NP (DT a) (JJ small) (NN problem)) (, ,) (NP (NP (NN nothing)) (ADJP (RB too) (JJ bad))))) (. .)) )
