( (NP (ADJP (JJ Top) (NN notch)) (NNS eats) (. !)) )
( (S (ADVP (RB So)) (ADVP-LOC (RB here)) (NP-SBJ (PRP we)) (VP (VBP are) (PP-LOC-PRD (IN in) (NP (NNP Manson)))) (. .)) )
( (NP (NNP Manson) (. ?)) )
( (FRAG (INTJ (UH Yes)) (, ,) (NP (NNP Manson)) (. .)) )
( (PP (ADVP (RB Right)) (IN near) (NP (NNP Chelan)) (. .)) )
( (FRAG (ADVP (RB Aka)) (NP (NNP Nowheresville)) (. .)) )
( (S (CC And) (NP-SBJ (NP (DT this) (JJ litttle) (NN gem)) (PP-LOC (IN of) (NP (DT a) (NML (CD 7) (HYPH -) (NN table)) (NN restaurant)))) (VP (VBZ is) (NP-PRD (DT a) (ADJP (ADJP (JJ complete)) (CC and) (ADJP (RB utterly) (JJ wonderful))) (NN surprise))) (. .)) )
( (NP (NP (DT A) (ADJP (ADJP (JJ short)) (CC but) (ADJP (JJ wide) (HYPH -) (VBG ranging))) (NN menu)) (VP (VBN executed) (NP (-NONE- *)) (PP-CLR (IN with) (NP (JJ innovative) (NN perfection))) (PP-LOC (IN in) (NP (NP (DT a) (JJ cozy) (NN hole)) (PP-LOC (IN in) (NP (DT the) (NN wall))) (PP-LOC (ADVP (RB just)) (IN off) (NP (DT the) (JJ main) (NN street)))))) (. .)) )
( (NP (NP (NP (JJ Fantastic) (NN food)) (VP (VBN served) (NP (-NONE- *)) (PP (IN without) (NP (NN pretense))))) (, ,) (NP (ADJP (RB very) (RB reasonably) (VBN priced)) (NN wine) (NNS selections)) (. .)) )
( (NP (NP (DT A) (JJ great) (NN place)) (SBAR (WHADVP-9 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB go) (PP (IN for) (NP (NN dinner))) (PP-TMP (IN after) (NP (NP (DT a) (NN day)) (PP (IN of) (NP (NN wine) (NN tasting))))) (ADVP-DIR-9 (-NONE- *T*)))))) (. .)) )
