( (NP (NP (JJ Friendly) (RB staff)) (, ,) (CC but) (NP (ADVP (RB definitely)) (DT some) (NNS problems))) )
( (NP (NP (NNP May)) (, ,) (NP-TMP (CD 2009)) (. .)) )
( (S (NP-SBJ-9 (PRP We)) (VP (VBD were) (VP (VBN booked) (NP-9 (-NONE- *)) (PP-LOC (IN at) (NP (DT the) (NNP Sheraton))) (PP (IN with) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (JJ other) (NML (PP (IN out) (HYPH -) (PP (IN of) (HYPH -) (NP (NN town))))) (NN wedding) (NNS guests))))))) (. .)) )
( (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (VP (VBD Got) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBD put) (NP-1 (-NONE- *)) (PP-LOC-CLR (IN into) (NP (DT the) (JJ wrong) (NN room))) (NP-TMP (DT the) (JJ first) (NN night))))) (, ,) (CC and) (VP (VBD were) (ADJP-PRD (RB quite) (JJ surprised) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB have) (NP (NP (NP (NN someone)) (PP (IN with) (NP (DT the) (JJ same) (NN room) (NN key)))) (VP (VBG trying) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB get) (PP-CLR (IN in) (NP (DT the) (NN door))) (PP-TMP (IN at) (NP (CD 1:00) (NN am)))))))))))))) (. !)) )
( (S (NP-TMP (JJ Next) (NN day)) (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBD got) (VP (VBN moved) (NP-1 (-NONE- *)) (PP-DIR (IN into) (NP (NP (DT another) (NN room)) (, ,) (PP-LOC (IN on) (NP (NP (DT the) (JJ same) (NN floor)) (PP (IN with) (NP (JJ other) (NN wedding) (NNS guests))))))))) (. .)) )
( (S (NP-SBJ (EX There)) (VP (VBD were) (NP-PRD (NP (NP (CD 3) (NNS adults)) (PP-LOC (IN in) (NP (PRP$ our) (NN room)))) (CC but) (NP (NP (NNS towels)) (PP (IN for) (NP (RB only) (CD 2)))) (, ,) (NP (NP (DT no) (NNS linens)) (PP (IN for) (NP (NN sofa) (NN bed)))))) (. .)) )
( (S (PP-LOC (IN In) (NP (DT the) (JJ second) (NN room))) (NP-SBJ (PRP it)) (VP (VBD took) (NP (CD 3) (NNS tries)) (S-CLR (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB get) (NP (NP (PDT all) (DT the) (NNS towels) (CC and) (NNS linens)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (PRP we)) (VP (VBD requested) (NP-1 (-NONE- *T*)))))))))) (. .)) )
( (S (NP-SBJ-9 (NP (DT A) (NN package)) (CC and) (NP (DT some) (NN wedding) (NNS cards))) (VP (VBD were) (VP (VBN left) (NP-9 (-NONE- *)) (PP-LOC (IN in) (NP (PRP$ our) (JJ first) (NN room))))) (. .)) )
( (S (NP-SBJ-9 (PRP They)) (VP (VP (VBD were) (VP (VBN sent) (NP-9 (-NONE- *)) (PP-DIR (IN to) (NP (PRP$ our) (JJ second) (NN room))))) (CC and) (VP (VBD had) (VP (VBN been) (VP (VBN opened) (NP-9 (-NONE- *)) (, --) (NP-TPC (NP (DT the) (ADJP (NN ribbon) (HYPH -) (VBN wrapped)) (NN present)) (, ,) (CC and) (NP (QP (PDT all) (CD 3)) (NNS envelopes))))))) (. .)) )
( (S (S (NP-SBJ-9 (NP (NN Security)) (PP-LOC (IN in) (NP (DT the) (NN hotel)))) (VP (VBD seemed) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (ADJP-PRD (JJ excellent))))))) (, ,) (CC but) (S (NP-SBJ-1 (PRP we)) (VP (VBD were) (ADVP-TMP (RB never)) (VP (VBN given) (NP-1 (-NONE- *)) (NP (NP (DT an) (NN explanation)) (PP (IN as) (PP (IN to) (SBAR-NOM (WHADVP-2 (WRB why)) (S (NP-SBJ (NN someone)) (VP (MD would) (VP (VB open) (NP (DT these) (NNS items)) (ADVP-PRP-2 (-NONE- *T*)))))))))))) (. .)) )
( (S (NP-SBJ-9 (DT A) (NN mid-afternoon) (`` ") (NN fire) (NN drill) ('' ")) (VP (VBD was) (ADJP-PRD (JJ disruptive)) (, ,) (S-ADV (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG putting) (NP (NN everyone)) (PP-CLR (IN out) (PP (IN of) (NP (DT the) (NN hotel))))))) (. .)) )
( (S (SBAR-TMP (WHADVP-9 (WRB When)) (S (NP-SBJ (PRP we)) (VP (VBD called) (NP (DT the) (JJ front) (NN desk)) (PP-CLR (IN about) (NP (NP (DT an) (ADJP (RB extremely) (JJ boisterous)) (NN crowd)) (PP-LOC (IN in) (NP (NP (DT the) (NN hall)) (PP-LOC (IN outside) (NP (PRP$ our) (NN door))))) (PP-TMP (ADVP (RB quite) (RB late)) (IN at) (NP (NN night))))) (ADVP-TMP-9 (-NONE- *T*))))) (, ,) (NP-SBJ-1 (PRP it)) (VP (VBD seemed) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB take) (NP (DT the) (NN hotel) (NN staff)) (NP (PDT quite) (DT a) (NN while)) (S-CLR (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB quiet) (NP (PRP them)) (PRT (RP down))))))))) (. .)) )
( (S (S (NP-SBJ-9 (NP (DT The) (NN staff)) (NP-3 (-NONE- *ICH*))) (VP (VP (VBD was) (ADJP-PRD (JJ friendly)) (, ,) (NP-3 (ADVP (RB especially)) (DT the) (JJ front) (NN desk) (JJ female) (NN supervisor))) (, ,) (CC and) (VP (VBD seemed) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB help)))))))))) (, ,) (CC but) (S (NP-SBJ (ADJP (RB too) (JJ many) (JJ unusual)) (NNS things)) (VP (VBD happened) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB make) (S (NP-SBJ-2 (PRP us)) (VP (VB want) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB stay) (ADVP-LOC (RB there)) (ADVP (RB again)))))))))))) (. .)) )
