( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Do) (RB not) (VP (VB use) (NP (DT this) (NN company)))) (. !)) )
( (S (NP-SBJ (PRP I)) (VP (VBD dropped) (PRT (RP off)) (NP (NP (DT a) (NN sheet) (NN metal) (NN piece)) (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ (PRP I)) (VP (VBD needed) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBN copied) (NP-2 (-NONE- *)) (PP-PRP (IN due) (IN to) (SBAR-NOM (IN th) (S (NP-SBJ-1 (PRP it)) (VP (VBD was) (VP (VBG needing) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB be) (VP (VBN replaced) (NP-1 (-NONE- *)))))))))))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBD asked) (SBAR (IN if) (S (NP-SBJ (PRP they)) (VP (MD could) (VP (VB copy) (NP (NP (DT the) (NN piece)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (VBD dropped) (NP-9 (-NONE- *T*)) (PRT (RP off))))))))))) (. .)) )
( (S (NP-SBJ (PRP They)) (VP (VBD said) (SBAR (-NONE- *0*) (S (NP-SBJ-9 (PRP it)) (VP (MD would) (VP (VB be) (VP (VBN made) (NP-9 (-NONE- *)) (PP (ADVP (RB exactly)) (IN like) (NP (NP (DT the) (CD one)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ-2 (PRP I)) (VP (VBD needed) (S (NP-SBJ-2 (-NONE- *)) (VP (TO to) (VP (VB replace) (NP-1 (-NONE- *T*)))))))))))))))) (. .)) )
( (S (NP-SBJ-2 (PRP I)) (VP (VP (VBD picked) (NP (PRP it)) (PRT (RP up)) (SBAR-TMP (WHADVP-3 (WRB when)) (S (NP-SBJ-1 (PRP it)) (VP (VBD was) (ADJP-PRD (JJ finished)) (ADVP-TMP-3 (-NONE- *T*)))))) (CC and) (VP (VBD was) (VP (VBN charge) (NP-2 (-NONE- *)) (NP (CD 30.00))))) (. .)) )
( (S (SBAR-TMP (WHADVP-9 (WRB When)) (S (NP-SBJ-1 (PRP I)) (VP (VP (VBD got) (PP (IN to) (NP (DT the) (NN job)))) (CC and) (VP (VBD tried) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB insert) (NP (NP (DT the) (JJ new) (NN piece)) (PP (IN of) (NP (JJ metal)))))))) (ADVP-TMP-9 (-NONE- *T*))))) (NP-SBJ (PRP IT)) (VP (MD WOULD) (RB NOT) (VP (VB FIT))) (. !!)) )
( (S (NP-SBJ (PRP I)) (VP (VP (VBD took) (NP (NP (DT the) (JJ original) (NN piece)) (PP (IN of) (NP (NN metal))))) (CC and) (VP (VBD rigged) (NP (PRP it)) (S-PRP (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB make) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (VB due)))))) (SBAR-TMP (IN since) (S (NP-SBJ-1 (PRP I)) (VP (VBD had) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB complete) (NP (DT the) (NN job)))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VP (VBD took) (NP (NP (DT the) (NN receipt)) (CC and) (NP (NP (DT the) (NN metal)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD did) (RB not) (VP (VB fit)))))))) (CC and) (VP (VBD asked) (NP (NNP Pomper)) (PP-CLR (IN for) (NP (NP (PRP$ my) (NN money)) (ADVP (RB back)))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NN girl)) (PP-LOC (IN at) (NP (DT the) (NN desk)))) (VP (VBD was) (ADJP-PRD (ADJP (RB sooo) (JJ rude)) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP I)) (VP (MD could) (RB not) (VP (VB believe) (NP (PRP it)))))))) (. !)) )
( (S (NP-SBJ (PRP She)) (VP (VBD told) (NP (PRP me)) (SBAR (-NONE- *0*) (S (S (NP-SBJ (PRP she)) (VP (MD could) (RB not) (VP (VB use) (NP (NP (DT the) (NN piece)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (VBD was) (VP (VBG returning) (NP-9 (-NONE- *T*)))))))))) (CC and) (S (NP-SBJ (DT the) (NN company)) (VP (MD would) (ADVP (RB only)) (VP (VB put) (NP (PRP it)) (PP-LOC-CLR (IN in) (NP (DT the) (NN trash)))))) (S (ADVP (RB so)) (NP-SBJ (PRP I)) (VP (MD could) (RB not) (VP (VB return) (NP (PRP it)))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBD explained) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP I)) (VP (VBD did) (RB not) (VP (VB get) (SBAR-NOM (WHNP-9 (WP what)) (S (NP-SBJ (PRP I)) (VP (VBD paid) (PP-CLR (IN for) (NP-9 (-NONE- *T*))))))))))) (. .)) )
( (S (S (NP-SBJ (PRP She)) (VP (VBD asked) (NP-9 (PRP me)) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB bring) (NP (DT the) (JJ original) (NN piece)) (ADVP (RB back))))))) (CC and) (S (NP-SBJ (PRP I)) (VP (VBD told) (NP (PRP$ her)) (SBAR (-NONE- *0*) (S (NP-SBJ-1 (PRP I)) (VP (VBD had) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB use) (NP (PRP it)) (PP (IN on) (NP (DT the) (NN job))))))))))) (. .)) )
( (S (S (NP-SBJ (PRP She)) (VP (VBD told) (NP (PRP me)) (SBAR (-NONE- *0*) (S (NP-SBJ (DT that)) (VP (VBD was) (ADJP-PRD (RB to) (JJ bad))))))) (S (NP-SBJ (PRP she)) (VP (MD would) (VP (VB do) (NP (NP (NN nothing)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (TO to) (VP (VB help) (NP (PRP me))))))) (SBAR-PRP (IN since) (S (NP-SBJ (PRP she)) (VP (MD could) (RB not) (VP (VB use) (CC or) (VB resell) (NP (DT the) (NN piece))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBD said) (SBAR (-NONE- *0*) (S (S (NP-SBJ-9 (PRP I)) (VP (VBD was) (VP (VBG going) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB trash) (NP (PRP it)) (ADVP (RB also)))))))) (CC and) (SQ (MD could) (NP-SBJ (PRP I)) (ADVP (RB at) (RBS least)) (VP (VB have) (NP (DT a) (NN credit))))))) (. .)) )
( (S (PP (IN With) (NP (NP (DT a) (NN smirk)) (PP-LOC (IN on) (NP (PRP$ her) (NN face))))) (NP-SBJ (PRP she)) (VP (VBD told) (NP (PRP me)) (SBAR (-NONE- *0*) (S (S (NP-SBJ-9 (DT NO) (NN MONEY)) (VP (VBZ IS) (VP (VBG BEING) (VP (VBN RETURNED) (NP-9 (-NONE- *)))))) (CC and) (S (NP-SBJ (DT THAT)) (VP (VBZ IS) (NP-PRD (NP (DT THE) (NN WAY)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (PRP IT)) (VP (VBD WAS) (NP-PRD-1 (-NONE- *T*))))))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB DO) (RB NOT) (VP (VB USE) (NP (DT THIS) (NN COMPANY)))) (. .)) )
( (S (NP-SBJ (EX There)) (VP (VBP are) (NP-PRD (NP (ADJP (RB to) (JJ many)) (NNS people)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBP need) (NP (PRP$ our) (NN business)) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB have) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB put) (PRT (RP up)) (PP-CLR (IN with) (NP (DT this) (JJ unfair) (NN treatment)))))))))))))) (. !!!!!)) )
