( (S (NP-SBJ (PRP I)) (VP (VBD purchased) (NP (DT a) (ADJP (NP (CD 2) (HYPH -) (NN year)) (JJ old)) (JJ certified) (JJ pre-owned) (NNP BMW)) (PP-CLR (IN from) (NP (DT this) (NN dealership)))) (. .)) )
( (S (NP-TMP (NP (DT The) (NN night)) (SBAR (WHADVP-1 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (VBP drove) (ADVP-DIR (RB back) (RB home)) (ADVP-TMP-1 (-NONE- *T*)))))) (, ,) (NP-SBJ (PRP I)) (VP (VBD found) (SBAR (IN that) (S (NP-SBJ (DT the) (JJ rear) (NN window)) (VP (VBZ has) (NP (DT some) (NN leakage)))))) (. .)) )
( (S (-LRB- -LRB-) (NP-SBJ (PRP You)) (VP (MD can) (VP (VB hear) (NP (DT the) (NN wind)) (SBAR-TMP (IN while) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBG driving) (PP-LOC (IN on) (NP (NN highway)))))))) (. .)) )
( (FRAG (ADJP (RB Very) (JJ likely) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP it)) (VP (VBZ needs) (NP (DT a) (JJ new) (NN window) (NN seal)))))) (-RRB- -RRB-) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP admit) (SBAR (IN that) (S (NP-SBJ (PRP I)) (VP (MD should) (VP (VB have) (VP (VBN paid) (NP (NN attention)) (PP-DTV (IN to) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (JJ little) (NNS things))))) (PP-TMP (IN while) (NP (NN test) (NN drive))))))))) (. .)) )
( (S (-LRB- -LRB-) (CC But) (NP-SBJ (DT this)) (VP (VBZ is) (NP-PRD (NP (DT a) (JJ certified) (NN car)) (PP (IN from) (NP (DT a) (NN dealer))))) (. .) (-RRB- -RRB-)) )
( (S (ADVP (RB So)) (NP-SBJ (PRP I)) (VP (VBD brought) (NP (DT the) (NN car)) (ADVP (RB back)) (NP-TMP (DT the) (JJ second) (NN day))) (. .)) )
( (S (NP-SBJ (PRP They)) (VP (VBD told) (NP (PRP me)) (SBAR (IN that) (S (S (NP-SBJ-9 (DT this)) (VP (VBZ is) (RB not) (PP-PRD (IN under) (NP (NN warranty))))) (CC and) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBP want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB charge) (NP (PRP me)) (NP ($ $) (CD 175) (-NONE- *U*)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (ADVP (RB just)) (VP (TO to) (VP (VB diagnose) (NP (DT the) (NN problem))))))))))))) (. !)) )
( (SBARQ (WHNP-9 (WP Who)) (SQ (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ knows) (SBAR (WHNP-1 (WRB how) (JJ much)) (S (NP-SBJ-2 (PRP they)) (VP (VBP want) (S (NP-SBJ (PRP me)) (VP (TO to) (VP (VB pay) (NP-1 (-NONE- *T*)) (S-PRP (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB fix) (NP (DT this) (NN thing))))))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBD walked) (ADVP (RB away))) (. .)) )
( (S (ADVP (RB So)) (NP-SBJ (PRP$ my) (NN advice)) (VP (VBZ is) (SBAR-PRD (IN that) (FRAG (S-IMP (NP-SBJ (-NONE- *PRO*)) (ADVP-TMP (RB NEVER)) (VP (VB TRUST) (NP (DT THIS) (NN DEALER))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB STAY) (ADVP-PRD (RB AWAY)) (ADVP (ADVP (RB AS) (RB FAR)) (SBAR (IN AS) (FRAG (ADJP (JJ POSSIBLE)))))) (. .)) )
