( (NP (NP (JJS Dumbest) (NNS F'ers)) (ADVP (RB ever))) )
( (S (S (NP-SBJ (PRP I)) (VP (VBD called) (NP (NNP dominos)) (NP-TMP (NN tonight)))) (, ,) (S (NP-SBJ (PRP it)) (VP (VBD rang) (ADVP-TMP (RB forever)))) (, ,) (S (NP-SBJ-2 (PRP I)) (VP (VBP get) (VP (VBN put) (NP-2 (-NONE- *)) (PP-CLR (IN on) (NP (NN hold))) (ADVP-TMP (RB twice)) (PP (IN without) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG saying) (NP (DT a) (NN word)))))))) (CC and) (S (ADVP-TMP (RB FINALLY)) (NP-SBJ (NN someone)) (VP (VBZ says) (, ,) (SQ (MD MAY) (NP-SBJ (PRP I)) (VP (VB HELP) (NP (PRP YOU)))))) (. ?)) )
( (S (S (ADVP (RB So)) (NP-SBJ (PRP I)) (VP (VBP say) (: :) (S (NP-SBJ (PRP I)) (VP (VBP 'm) (PP-LOC-PRD (IN at) (NP (NP (NP (DT the) (NNP Radison) (NNP Warwick) (NN hotel)) (PP-LOC (IN in) (NP (NNP Rittenhouse) (NNP Square)))) (VP (-LRB- -LRB-) (VBN built) (NP (-NONE- *)) (PP-TMP (IN in) (NP (CD 1926))) (-RRB- -RRB-)))))))) (SQ (VBP do) (NP-SBJ (PRP you)) (VP (VB deliver) (PP-CLR (IN to) (NP (DT the) (NNP Warwick))))) (. ?)) )
( (S (NP-SBJ (PRP They)) (VP (VBP say) (FRAG-SEZ (FRAG (INTJ (UH no)) (, ,) (NP-SBJ (NNP Warwick)) (PP-LOC-PRD (IN in) (NP (NNP New) (NNP Jersey)))) (, ,) (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Call) (NP (NNP New) (NNP Jersey)))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VP (VBP laugh)) (CC and) (VP (VBP say) (, ,) (S (S (INTJ-SEZ (UH no)) (, ,) (NP-SBJ (DT that) (NNP Warwick)) (VP (VBZ is) (PP-LOC-PRD (IN in) (NP (NNP New) (NNP York))))) (, ,) (CC but) (S (NP-SBJ (PRP I)) (VP (VBP 'm) (PP-LOC-PRD (IN at) (NP (DT the) (NNP Radison) (HYPH -) (NNP Warwick)))))))) (. .)) )
( (S (CC And) (NP-SBJ (PRP he)) (VP (VBZ says) (: :) (S (NP-SBJ (PRP You)) (VP (VBP 're) (PP-LOC-PRD (IN at) (NP (NP (NNP Warwick)) (PP-LOC (IN in) (NP (NNP Pennsylvania)))))))) (. ?)) )
( (S (CC and) (S (NP-SBJ (PRP I)) (VP (VBD said) (, ,) (FRAG-SEZ (INTJ (UH YES)) (, ,) (NP (NML (NNP CENTER) (NNP CITY)) (NNP PHILLY))))) (, ,) (CC and) (S (NP-SBJ (PRP he)) (VP (VBZ says) (, ,) (S (S (INTJ (UH NO)) (, ,) (NP-SBJ (NNP Warwick)) (VP (VBZ is) (NP-PRD (DT a) (NN township)))) (, ,) (S (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (VBP 're) (PP-LOC-PRD (IN at) (NP (NP (DT a) (NNP Radison)) (PP-LOC (IN in) (NP (NNP Warwick)))))))) (NP-SBJ (DT that)) (VP (VBZ s) (ADJP-PRD (RB too) (JJ far)))) (, ,) (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB try) (NP (NP (NNP dominos)) (PP-LOC (IN in) (NP (NNP Pottstown))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP say) (, ,) (S (INTJ (UH NO)) (, ,) (NP-SBJ (PRP I)) (VP (VBP am) (PP-LOC-PRD (IN at) (NP (NP (DT the) (NML (NNP RADISON) (NNP WARWICK)) (NNP HOTEL)) (PP-LOC (IN in) (NP (NNP Rittenhouse) (NNP Square)))))))) (. .)) )
( (S (NP-SBJ (PRP He)) (VP (VBZ says) (: :) (S (S (NP-SBJ (PRP I)) (FRAG (RB not) (VP (VBP know) (NP (DT that) (NN town))))) (, ,) (S (NP-SBJ-9 (PRP I)) (VP (VBP have) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB get) (PP (IN to) (NP (NN work)))))))) (, ,) (S (NP-SBJ (PRP I)) (VP (VBP 'm) (PP-LOC-PRD (IN in) (NP (NNP PHILLY))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Call) (NP (NP (NNP dominos)) (PP-LOC (IN in) (NP (PRP$ your) (NN town))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP SAY) (S (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB LISTEN))) (: :) (S (NP-SBJ (PRP I)) (VP (VBP 'm) (PP-LOC-PRD (IN at) (NP (NNP 17th) (CC and) (NNP LOCUST))))) (, ,) (SQ (VBP do) (NP-SBJ (PRP you)) (VP (VB deliver) (ADVP-DIR (RB there)))))) (. ?)) )
( (S (NP-SBJ (PRP He)) (VP (VBZ says) (, ,) (S (NP-SBJ-9 (PRP I)) (VP (VBP have) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB have) (NP (DT an) (JJ exact) (NN ADDRESS)))))))) (. .)) )
( (S (FRAG-TPC-1 (INTJ (UH OK)) (, ,) (NP (CD 1701) (NNP LOCUST) (NNP STREET))) (NP-SBJ (PRP i)) (VP (VBP say) (FRAG-SEZ-1 (-NONE- *T*))) (. .)) )
( (S (NP-SBJ (PRP he)) (VP (VBZ says) (: :) (SBARQ (WHADVP-1 (WRB Why)) (SQ (NP-SBJ (PRP you)) (VP (VBP tell) (NP (PRP me)) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP you)) (VP (VBP r) (PP-LOC-PRD (IN in) (NP (NNP WARWICK) (NNP TOWNSHIP)))))) (ADVP-PRP-1 (-NONE- *T*)))))) (. ?)) )
( (S (S (NP-SBJ (PRP He)) (VP (VBZ gives) (NP (DT the) (NN phone)) (PP-DTV (IN to) (NP (DT a) (NN girl))))) (, ,) (S (NP-SBJ (PRP she)) (VP (VBZ says) (, ,) (S (NP-SBJ-1 (PRP I)) (VP (VBP have) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB have) (NP (PRP$ your) (NN address))))))))) (, ,) (S (NP-SBJ (PRP I)) (VP (VBP say) (, ,) (SQ (VBP do) (NP-SBJ (PRP you)) (VP (VB deliver) (PP-DIR (IN to) (NP (NNP 17th) (CC and) (NNP locust))))))) (, ,) (S (NP-SBJ (PRP she)) (VP (VBZ says) (, ,) (NP-SEZ (PRP$ your) (JJ exact) (NN address)))) (, ,) (S (NP-SBJ (PRP I)) (VP (VBP say) (NP-SEZ (CD 1) (HYPH -) (CD 7) (HYPH -) (CD 0) (HYPH -) (CD 1) (NNP Locust)))) (, ,) (S (SQ-TPC-2 (VBP ARe) (NP (PRP you)) (ADJP-PRD (JJ sure)) (. ?)) (NP-SBJ (PRP she)) (VP (VBZ asks) (SQ-2 (-NONE- *T*)))) (. ?)) )
( (S (S (INTJ (UH YES)) (NP-SBJ (PRP I)) (VP (VBP am) (ADJP-PRD (JJ sure)))) (, ,) (SQ (INTJ (UH well)) (PRN (, ,) (S (NP-SBJ (PRP she)) (VP (VBZ says) (SQ (-NONE- *?*)))) (, ,)) (VBZ is) (NP-SBJ (DT that)) (PP-LOC-PRD (IN ON) (NP (NN 17th) (NN STREET)))) (. .)) )
( (S (INTJ-TPC-1 (UH Yes)) (, ,) (NP-SBJ (PRP I)) (VP (VBP say) (INTJ-SEZ-1 (-NONE- *T*))) (. .)) )
( (FRAG (NP (NP (NNP 17th)) (, ,) (PP (IN like) (ADVP (RB over) (PP (IN by) (NP (NNP 16th) (CC and) (NNP 15th)))))) (FRAG (INTJ (UH YES)) (PRN (, ,) (S (NP-SBJ (PRP I)) (VP (VBP say) (FRAG (-NONE- *?*)))) (, ,)) (NP-LOC (NP (CD one) (NN mile)) (ADVP (RB west) (PP (IN of) (NP (PRP you)))))) (. .)) )
( (S (NP-SBJ (PRP You)) (VP (VBP 're) (PP-LOC-PRD (IN at) (NP (NNP 7th)))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP am) (ADVP-LOC-PRD (RB just) (RB south) (PP (IN of) (NP (NNP Walnut))))) (. .)) )
( (S (NP-SBJ (PRP She)) (VP (VBZ says) (, ,) (SQ (VBZ Is) (NP-SBJ (DT that)) (NP-PRD (NP (NNP 17th)) (PP (IN like) (PP (IN over) (PP (IN past) (NP (NNP broad)))))))) (. .)) )
( (S (INTJ (UH YES)) (, ,) (NP-SBJ (PRP I)) (VP (VBP am) (ADVP-LOC-PRD (RB west) (PP (IN of) (NP (NNP broad))))) (. .)) )
( (S (S (NP-SBJ (NNP Broad)) (PRN (, ,) (S (NP-SBJ (PRP I)) (VP (VBP say) (VP (-NONE- *?*)))) (, ,)) (VP (VBZ is) (NP-PRD (NNP 14th) (NNP street)))) (CC and) (S (NP-SBJ (PRP I)) (VP (VBP am) (ADVP-LOC-PRD (ADVP (NP (CD 3) (NNS blocks)) (RB west) (PP (IN of) (NP (NNP broad)))) (CC and) (ADVP (CD one) (RB south) (PP (IN of) (NP (NNP walnut))))))) (. .)) )
( (S (SBARQ (INTJ (UH Hmmm)) (PRN (, ,) (S (NP-SBJ (PRP she)) (VP (VBZ says) (SBARQ (-NONE- *?*)))) (, ,)) (ADVP (RB Then)) (WHADVP-1 (WRB why)) (SQ (VBP are) (NP-SBJ (PRP you)) (VP (VBG calling) (ADVP-LOC (RB here)) (ADVP-PRP-1 (-NONE- *T*))))) (, ,) (S (NP-SBJ (PRP we)) (VP (VBP do) (RB n't) (VP (VB go) (PP-DIR (IN past) (NP (NNP broad)))))) (. ?)) )
( (S (INTJ (UH Anyway)) (, ,) (PP-TMP (IN after) (NP (JJ much) (NN yelling) (CC and) (NN cussing))) (NP-SBJ (PRP I)) (VP (VP (VBD hung) (PRT (RP up))) (, ,) (VP (VBD grabbed) (NP (DT a) (NN cab))) (, ,) (CC and) (VP (VBD went) (PP-DIR (IN to) (NP (NNP Geno) (POS 's))))) (. .)) )
