( (FRAG (NP (NP (NP (NNS Lots)) (PP (IN of) (NP (NNS rules)))) (, ,) (NP (NN phantom) (NN innkeeper))) (, ,) (S (NP-SBJ (NML (JJ last) (NN minute)) (NN price)) (VP (VBD was) (ADJP-PRD (JJ worth) (NP (PRP it))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VP (VBD called) (NP (DT the) (`` ") (CD 207) ('' ") (NN number))) (CC and) (VP (VBD listened) (PP-CLR (IN to) (NP (DT the) (JJ same) (NN recording) (NN loop))) (NP-TMP (CD 3) (NNS times)) (SBAR-TMP (IN before) (S (NP-SBJ (PRP I)) (VP (VBD gave) (PRT (RP up))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (ADVP-TMP (RB then)) (VP (VP (VBD called) (NP (DT the) (CD 800) (NN number)) (SBAR (-LRB- -LRB-) (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD was) (VP (VBN answered) (NP-9 (-NONE- *))))) (-RRB- -RRB-))) (CC and) (VP (VBD inquired) (PP-CLR (IN about) (NP (NML (JJ last) (NN minute)) (NNS rates))))) (. .)) )
( (S (NP-SBJ (PRP They)) (VP (VBD had) (NP (NP (NP (DT a) (NN room)) (PP (IN with) (NP (DT a) (NML ($ $) (CD 99) (-NONE- *U*)) (NN rate)))) (, ,) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ (PRP I)) (VP (VBD booked) (NP-9 (-NONE- *T*))))))) (. .)) )
( (S (S (NP-SBJ-9 (DT The) (NN room)) (VP (VBD was) (VP (VBN supposed) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (PP-LOC-PRD (IN on) (NP (DT the) (JJ 2nd) (NN floor))))))))) (, ,) (CC but) (S (NP-SBJ (PRP they)) (VP (VBD put) (NP (PRP us)) (PP-LOC-CLR (IN on) (NP (DT the) (JJ 3rd))))) (. .)) )
( (S (NP-SBJ-1 (NP (DT The) (NN email) (NN confirmation)) (SBAR (-LRB- -LRB-) (WHNP-9 (WDT which)) (S (NP-SBJ (PRP I)) (VP (VBD read) (NP-9 (-NONE- *T*)) (PP-LOC (IN in) (NP (DT the) (NN car))))) (-RRB- -RRB-))) (VP (VBD warned) (PP-CLR (IN about) (NP (JJ large) (NNS suitcases))) (, ,) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG declaring) (SBAR (IN that) (S (NP-SBJ (PRP we)) (VP (VBP are) (NP-PRD (NNS innkeepers) (, ,) (RB not) (NN longshoreman)))))))) (. .)) )
( (S (S (PP (IN In) (NP (JJ other) (NNS words))) (, ,) (NP-SBJ (PRP they)) (VP (VBP do) (RB not) (VP (VB help) (PP-CLR (IN with) (NP (NNS suitcases)))))) (, ,) (CC but) (S (NP-SBJ (PRP they)) (VP (VBP promise) (NP (NP (NNS totes)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (TO to) (VP (VB help)))))))) (. .)) )
( (FRAG (FRAG (ADVP (RB However)) (PP-TMP (IN upon) (NP (PRP$ our) (NN arrival))) (NP-SBJ (DT no) (NN one)) (ADVP-LOC-PRD (RB there))) (S (-LRB- -LRB-) (NP-SBJ (DT the) (NN inn)) (VP (VBD was) (ADJP-PRD (JJ open))) (-RRB- -RRB-)) (. .)) )
( (FRAG (ADVP (RB So)) (NP (DT no) (NNS totes)) (. .)) )
( (FRAG (S (ADVP-TMP (RB Finally)) (NP-SBJ (DT a) (NN chambermaid)) (VP (VP (VBD stuck) (NP (PRP$ her) (NN head)) (PP (IN around) (NP (DT the) (NN corner))) (PP (IN from) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NNS stairs)))))) (CC and) (VP (VBD told) (NP (PRP us)) (ADVP-MNR (RB sternly)) (SBAR (IN that) (S (NP-SBJ-9 (PRP we)) (VP (MD could) (RB not) (VP (VB be) (VP (VBN accommodated) (NP-9 (-NONE- *)) (PP-TMP (IN until) (NP (CD 3) (NN M))))))))))) (, ,) (NP (DT no) (NNS exceptions)) (. .)) )
( (S (ADVP-TMP (RB Then)) (NP-SBJ (PRP she)) (VP (VBD was) (ADJP-PRD (JJ gone))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VP (VBD returned) (PP-TMP (IN after) (NP (CD 3) (NN PM)))) (, ,) (VP (VBD found) (NP (NP (NP (DT no) (NN one)) (ADVP-LOC (RB there))) (, ,) (CC and) (NP (NP (DT a) (NN note)) (PP (IN from) (NP (DT the) (NN innkeeper))) (PP (IN with) (NP (NP (NNS directions)) (PP (IN to) (NP (PRP$ our) (NN room))))))))) (. .)) )
( (FRAG (NP (NP (NNS Rules)) (PP-LOC (IN in) (NP (DT the) (NN room)))) (: :) (S (LST (NN #) (LS 1) (-RRB- -RRB-)) (SBAR-ADV (IN if) (S (NP-SBJ (PRP you)) (VP (VBP drink) (NP (NP (DT the) (NN soda)) (PP (IN from) (NP (NP (DT the) (NN fridge)) (PP-LOC (IN in) (NP (PRP$ your) (NN room))))))))) (NP-SBJ (PRP you)) (VP (MD must) (VP (VB prove) (NP (PRP it)) (PP-MNR (IN by) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG leaving) (NP-1 (DT the) (NN can)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (PP-LOC-PRD (IN in) (NP (DT the) (NN trash)))))))))) (. .)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (PRP they)) (VP (VBP think) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP you)) (VP (VBP 've) (VP (VBN taken) (NP (NP (DT a) (NN soda)) (PP (IN from) (NP (PRP$ your) (NN room)))) (ADVP-DIR (RB home)) (PP (IN with) (NP (PRP you)))))))))) (, ,) (NP-SBJ (PRP they)) (VP (MD will) (VP (VB charge) (NP (PRP you)) (NP (NP ($ $) (CD 1.50) (-NONE- *U*)) (PP (IN per) (NP (NN can)))))) (. .)) )
( (S (NP-SBJ (PRP They)) (VP (VBP count) (NP (NP (DT the) (NNS cans)) (PP-LOC (IN in) (NP (DT the) (NN trash)))) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB make) (S (NP-SBJ-1 (-NONE- *PRO*)) (ADJP-PRD (JJ sure))))))) (. .)) )
( (S (LST (NN #) (LS 2) (-RRB- -RRB-)) (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (VBP take) (NP (DT the) (NN shampoo) (NNS products)) (ADVP-DIR (RB home))))) (, ,) (NP-SBJ (PRP they)) (VP (MD will) (VP (VB charge) (NP (PRP you)) (NP (NP ($ $) (CD 8) (-NONE- *U*)) (PP (IN per) (NP (NN item)))))) (. .)) )
( (S (LST (NN #) (-RRB- -RRB-)) (S (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (VBP want) (NP (NP (DT a) (JJ late) (NN checkout)) (, ,) (PP-TMP (-LRB- -LRB-) (IN after) (NP (CD 11) (NN AM)) (-RRB- -RRB-)))))) (NP-SBJ (PRP they)) (VP (VP (VBP charge) (NP (PRP you)) (NP=2 ($ $) (CD 15) (-NONE- *U*)) (PP-CLR=1 (IN for) (NP (DT the) (JJ first) (NN hour)))) (, ,) (VP (NP=2 ($ $) (CD 25) (-NONE- *U*)) (PP-CLR=1 (IN for) (NP (DT the) (JJ second) (NN hour)))))) (, ,) (CC and) (S (PP-TMP (IN after) (NP (CD 2) (NN PM))) (NP-SBJ (PRP it)) (VP (VBZ 's) (NP-PRD (DT a) (NML (JJ full) (NN day)) (NN charge)))) (. .)) )
( (S (LST (NN #) (LS 4) (-RRB- -RRB-)) (NP-SBJ (NN Breakfast)) (VP (VBZ is) (NP-PRD (NP (CD 8) (NN AM)) (PP (IN to) (NP (CD 10) (NN AM))))) (. .)) )
( (ADVP (ADVP (RB No) (RBR earlier)) (CC and) (ADVP (RB no) (RBR later)) (. .)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (VBP go) (ADVP-TMP (RBR later))))) (, ,) (NP-SBJ-1 (PRP it)) (VP (VBZ 's) (RB all) (VP (VBN cleaned) (NP-1 (-NONE- *)) (PRT (RP up)))) (. .)) )
( (S (-LRB- -LRB-) (PP-TPC-1 (IN By) (NP (WP whom))) (, ,) (NP-SBJ (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (PP-1 (-NONE- *T*)))) (. .)) )
( (S (NP-SBJ (PRP I)) (ADVP-TMP (RB never)) (VP (VBD saw) (NP (NP (NN anyone)) (ADVP-LOC (RB there)))) (. .)) )
( (S (NP-SBJ-9 (PDT All) (DT these) (NNS rules)) (VP (VBP are) (VP (VBN posted) (NP-9 (-NONE- *)) (PP-LOC (IN in) (NP (DT the) (NNS rooms))))) (. .) (-RRB- -RRB-)) )
( (FRAG (NP (NNS Snacks)) (: :) (NP (NP (JJ uninspired) (NN bread)) (, ,) (NP (NN tea) (NNS backs)) (, ,) (CC and) (NP (NP (JJ individual) (NN coffee) (NNS things)) (PP (IN for) (NP (NP (DT a) (NN machine)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD did) (RB n't) (VP (VB exist))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VP (VBD put) (NP (DT the) (NN coffee) (NN thing)) (PP-LOC-CLR (IN in) (NP (JJ hot) (NN water)))) (CC and) (VP (VBD settled) (PP-CLR (IN for) (NP (NP (DT a) (NN cup)) (PP (IN of) (NP (JJ weak) (NN coffee))))))) (. .)) )
( (NP (DT No) (NN wine) (NNS glasses) (. .)) )
( (S (NP-SBJ (NN Room)) (VP (VP (VBD was) (ADJP-PRD (JJ clean))) (, ,) (CC but) (VP (VBD had) (NP (NP (DT a) (JJ weird) (, ,) (JJ dated) (, ,) (NML (NN sink) (, /) (NN stove)) (NN combo)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD did) (RB n't) (VP (VB work)))))))) (. .)) )
( (S (NP-SBJ (NN Bath)) (VP (VBD was) (ADJP-PRD (JJ clean)) (PP (IN except) (NP (NP (NN shower) (NN stall)) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD had) (NP (NN mildew) (NNS problems)))))))) (. .)) )
( (NP (DT No) (NN tub) (. .)) )
( (S (S (NP-SBJ (DT The) (NN Inn)) (VP (VBZ touts) (NP (NP (DT a) (NN shower)) (PP (IN with) (NP (JJ dual) (NN shower) (NNS heads)))))) (, ,) (CC but) (S (NP-SBJ (RB only) (CD one)) (VP (VBD worked))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VB Do) (RB n't) (VP (VB get) (NP (NP (DT the) (NNS rooms)) (PP-LOC (IN off) (NP (DT the) (CD two) (NNS kitchens)))))) (. .)) )
( (S (S (NP-SBJ (PRP They)) (VP (VBP are) (PP-LOC-PRD (ADVP (RB RIGHT)) (IN OFF) (NP (DT the) (NN kitchen))))) (S (ADVP (RB so)) (NP-SBJ (PRP you)) (VP (VBP hear) (NP (NN everything)))) (. .)) )
( (NP (JJ Free) (NN parking) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (MD 'd) (VP (VB go) (ADVP-DIR (RB back)) (SBAR-ADV (IN if) (S (NP-SBJ (PRP I)) (VP (MD could) (VP (VB get) (NP (NP (DT the) (NML (JJ last) (NN minute)) (NN rate)) (PP-1 (-NONE- *ICH*))) (ADVP-TMP (RB again)) (PP-1 (IN of) (NP ($ $) (CD 99) (-NONE- *U*)))))))))) (, ,) (CC but) (S (NP-SBJ (PRP I)) (VP (MD would) (RB n't) (VP (VB pay) (NP (PRP$ their) (NN rack) (NN rate))))) (. .)) )
