( (NP (NNP Dr.) (NNP Shady)) )
( (S (NP-SBJ (NNP Kelly)) (VP (VBD hit) (NP (DT the) (NN nail)) (PP-LOC (IN on) (NP (DT the) (NN head)))) (. .)) )
( (S (NP-SBJ (`` ") (NNP Dr.) (NNP Shady) ('' ")) (VP (VBZ is) (NP-PRD (DT a) (NN jerk))) (. .)) )
( (S (PP-TMP (IN After) (NP (NP (DT the) (NN way)) (SBAR (WHADVP-1 (-NONE- *0*)) (S (NP-SBJ (PRP she)) (VP (VBD spoke) (PP-CLR (IN to) (NP (PRP me))) (PP-TMP (IN on) (NP (PRP$ my) (JJ last) (NN visit))) (ADVP-MNR-1 (-NONE- *T*))))))) (, ,) (NP-SBJ (PRP I)) (VP (MD will) (RB not) (VP (VB be) (VP (VBG returning)))) (. !!)) )
( (FRAG (NP (JJ Good) (NN luck)) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBG keeping) (NP (NN business)) (PP (IN with) (NP (DT that) (ADJP (VBN stuck) (RP up)) (NN attitude))))) (NP-VOC (NNP Dr.) (NNP Shady)) (. .)) )
( (S (NP-SBJ (PRP You)) (VP (VBP have) (ADVP (RB just)) (VP (VBN lost) (NP (PRP mine)))) (. .)) )
( (S (NP-TMP (NP (DT The) (JJ next) (NN time)) (SBAR (WHADVP-9 (-NONE- *0*)) (S (NP-SBJ (PRP you)) (VP (VBP feel) (PP-CLR (IN like) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG being) (ADJP-PRD (JJ condescending)) (PP (IN to) (NP (NN someone)))))) (ADVP-TMP-9 (-NONE- *T*)))))) (, ,) (NP-SBJ-1 (PRP it)) (VP (VBZ is) (RB not) (VP (VBG going) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB be) (NP-PRD (PRP me))))))) (. !!!!!!)) )
( (S (NP-SBJ (NNP Dr.) (NNP Shady)) (VP (VBZ is) (ADJP-PRD (JJ inexperienced) (CC and) (JJ prideful))) (. .)) )
( (S (NP-SBJ (PRP She)) (ADVP (RB probably)) (VP (VBZ does) (RB not) (ADVP (RB even)) (VP (VB have) (NP (NP (CD 10) (NN %)) (PP (IN of) (NP (NP (DT the) (NN knowledge)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ (NP (DT some)) (PP (IN of) (NP (DT the) (JJ other) (JJ EXPERIENCED) (NNS vets)))) (VP (VBP do) (NP-9 (-NONE- *T*)) (PP-LOC (IN in) (NP (DT this) (NN area))))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (MD will) (VP (VB be) (ADVP (RB carefully)) (VP (VBG researching) (NP (NNS vets)) (SBAR-TMP (IN before) (S (NP-SBJ (PRP I)) (VP (VBP take) (NP (PRP$ my) (NN dog)) (NP-DIR (NP (NN someplace)) (ADJP (JJ else))))))))) (. .)) )
( (FRAG (NP (ADJP (RB Beautifully) (VBN written)) (NNS reviews)) (NP-VOC (NNP Doctor)) (, ,) (CC but) (ADJP (RB completely) (JJ UNTRUE)) (. .)) )
