( (NP (NP (JJ First) (NN trip)) (PP (IN to) (NP (NNP Canada)))) )
( (S (NP-SBJ (PRP I)) (ADVP-TMP (RB recently)) (VP (VP (VBD traveled) (PP-DIR (IN to) (NP (NNP Canada))) (PP (IN on) (NP (NN business)))) (CC and) (VP (VBD had) (NP (DT a) (ADJP (RBS most) (JJ excellent)) (NN experience)))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VP (VBP work) (PP-CLR (IN for) (NP (NP (DT a) (JJ large) (NN retail) (NN company)) (VP (ADVP (RB recently)) (VBG expanding) (NP (PRP$ our) (NNS operations)) (PP (IN into) (NP (NNP Canada))))))) (CC and) (VP (VBD had) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB travel) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB ensure) (SBAR (-NONE- *0*) (S (NP-SBJ-1 (NP (DT all)) (PP (IN of) (NP (PRP$ our) (NML (NN computer) (NN network)) (NN equipment)))) (VP (VBD was) (VP (VBN installed) (NP-1 (-NONE- *)) (UCP (ADVP (RB properly)) (CC and) (PP (IN on) (NP (NN time)))))))))))))))) (. .)) )
( (S (NP-SBJ-9 (DT This)) (VP (MD can) (VP (VB tend) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (NP-PRD (DT a) (JJ stressful) (NN experience)) (UCP (PP (IN in) (NP (PRP itself))) (CONJP (VB let) (RB alone)) (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG adding) (NP (NP (VBG crossing) (NNS boarders)) (PP (IN for) (NP (DT the) (JJ first) (NN time)))))))))))) (. .)) )
( (S (NP-SBJ-9 (PRP I)) (VP (VBD was) (ADJP-PRD (RB very) (JJ pleased) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB find) (S (NP-SBJ (NP (PRP$ my) (NNS accommodations)) (CC and) (NP (DT the) (NN hotel) (NNS staff))) (VP (TO to) (VP (VB be) (NP-PRD (NP (DT a) (ADJP (RB very) (JJ calming) (CC and) (JJ comforting)) (NN part)) (PP (IN of) (NP (PRP$ my) (NN trip)))))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBD found) (S (NP-SBJ (DT the) (NN hotel)) (VP (TO to) (VP (VB be) (ADJP-PRD (ADJP (RB amazingly) (JJ clean)) (, ,) (CONJP (RB not) (TO to) (VB mention)) (ADJP (RB very) (RB well) (VBN adorned) (PP (IN with) (NP (JJ many) (JJ pleasant) (NNS surprises))))))))) (. .)) )
( (S (PP-TMP (IN From) (NP (NP (PRP$ my) (JJ first) (NN encounter)) (PP (IN at) (NP (NN check) (NN in))))) (PP-TMP (IN to) (NP (PRP$ my) (JJ regrettable) (NN check) (NN out))) (NP-SBJ (PRP I)) (VP (VBD found) (S (NP-SBJ (DT the) (NNS staff) (CC and) (NN facility)) (VP (TO to) (VP (VB exceed) (NP (PRP$ my) (NN expectation)))))) (. .)) )
( (S (NP-SBJ-9 (PRP I)) (ADVP (RB completely)) (VP (VP (VBD enjoyed) (NP (PRP$ my) (JJ whole) (ADJP (VB check) (RP in)) (NN experience))) (CC and) (VP (VBD was) (ADJP-PRD (JJ impressed) (PP (IN with) (NP (NP (NP (DT the) (NN friendliness) (CC and) (NN professionalism)) (PP (IN of) (NP (DT the) (NNS staff)))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (NNS accommodations)) (NP (PRP themselves)))))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (MD will) (VP (VB be) (VP (VBG traveling) (PP-LOC (IN in) (NP (DT this) (NN area))) (PP-TMP (IN in) (NP (DT the) (NN future))))))) (CC and) (S (NP-SBJ-9 (PRP you)) (VP (MD can) (VP (VB be) (VP (VBN assured) (NP-9 (-NONE- *)) (SBAR (IN that) (S (S (NP-SBJ (DT this) (NN experience)) (VP (MD will) (VP (VB be) (ADJP-PRD (JJ helpful)) (PP (IN in) (NP (NP (PRP$ my) (NN choice)) (PP (IN of) (NP (NNS hotels)))))))) (CC and) (S (NP-SBJ (NNP Novotel)) (VP (MD will) (VP (VB be) (NP-PRD (PRP$ my) (JJ first) (NN selection))))))))))) (. .)) )
( (S (S (INTJ (UH Yes)) (NP-SBJ (DT the) (NN parking)) (VP (MD can) (VP (VB be) (NP-PRD (DT a) (NN challenge))))) (CC but) (S (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG being) (PP-PRD (IN from) (NP (NNP NJ))))) (NP-SBJ-1 (PRP I)) (VP (VBP am) (NP-PRD (NP (DT no) (NN stranger)) (PP (IN to) (NP (JJ tight) (NNS corners)))))) (. .)) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB pass) (NP (PRP$ my) (NN appreciation)) (PP-CLR (IN to) (NP (NP (DT the) (NNS Staff)) (CC and) (NP (NN Management)))) (PP (IN for) (NP (NP (PRP$ their) (JJ excellent) (NN hospitality)) (CC and) (NP (JJ good) (NNS spirits)))) (SBAR-ADV (IN as) (S (NP-SBJ-1 (PRP it)) (VP (VBD helped) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (VB make) (S (NP-SBJ (DT a) (JJ stressful) (NN trip)) (ADJP-PRD (JJ enjoyable))))))))) (. .)) )
