( (NP (NP (NN Craft) (NN Wonderland)) (PP (IN with) (NP (NN History)))) )
( (S (NP-SBJ (PRP$ My) (JJ first) (NN visit)) (VP (VBD was) (ADJP-PRD (RB so) (JJ fun)) (NP-TMP (NN yesterday))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (MD could) (VP (VB have) (VP (VP (VBN stayed) (NP-TMP (DT all) (NN day))) (CC and) (VP (RB not) (VBN seen) (NP (PDT all) (DT the) (NNS things)))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VP (VBP am) (VP (VBG doing) (NP (NN origami) (NN jewelry)))) (CC and) (VP (VP (VBD found) (NP (NP (ADVP (RB exactly)) (DT the) (JJ right) (NNS things)) (PP (IN for) (NP (NNS earrings))))) (CC and) (VP (VBD got) (NP (JJ many) (JJ other) (NNS ideas)) (ADVP-LOC (RB there)) (ADVP (RB too))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBD bought) (NP (NP (DT a) (NN beginner) (POS s)) (NN quilling) (NN set)))) (CC and) (S (PP (IN like) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG making) (NP (DT the) (NN filigree) (NNS forms))))) (NP-SBJ (PRP you)) (VP (MD can) (VP (VP (VB make) (NP-1 (-NONE- *RNR*))) (CC and) (VP (VB add) (PP-CLR (IN to) (NP-1 (-NONE- *RNR*)))) (NP-1 (JJ other) (NNS crafts))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NN owner)) (, ,) (NP (NNP Jean))) (, ,) (VP (VBZ has) (VP (VBN been) (ADVP-LOC-PRD (RB there)) (NP-TMP (CD 31) (NNS years)))) (. !)) )
( (NP (WDT What) (DT a) (NN history) (. .)) )
( (S (NP-SBJ (PRP She)) (VP (VBZ is) (NP-PRD (NP (DT a) (ADJP (ADJP (RB super) (JJ sweet)) (, ,) (ADJP (JJ lovable)) (CC and) (ADJP (RB well) (HYPH -) (VBN informed))) (NN woman)) (PP (IN with) (NP (NP (DT a) (JJ great) (NN sense)) (PP (IN of) (NP (NN humor))))))) (. .)) )
( (UCP (S (NP-SBJ (PRP I)) (ADVP (RB really)) (VP (VBD enjoyed) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG meeting) (NP (PRP her)))))) (CC and) (FRAG (ADJP (JJ happy) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB learn) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP she)) (VP (VP (VBZ comes) (PP (IN from) (NP (NNP Oklahoma)))) (CC and) (VP (VBZ has) (NP (NP (DT the) (NNS values)) (PP (IN of) (NP (DT a) (JJ solid) (NML (DT no) (NN bs)) (NN country) (NN girl))))))))))))) (. .)) )
( (S (NP-SBJ-9 (DT This) (NN store)) (VP (VP (VBZ is) (NP-PRD (DT a) (JJ real) (NN gem))) (CC and) (VP (VBZ has) (NP (NP (JJ much)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB offer) (NP (NP (DT the) (JJ serious) (NN crafter)) (CC or) (NP (DT the) (JJ occasional) (NN crafter))) (NP-1 (-NONE- *T*))))))))) (. .)) )
( (S (PP (IN By) (NP (DT the) (NN way))) (, ,) (NP-SBJ (NP (NNP Salmagundi)) (NP (-LRB- -LRB-) (DT the) (NN store) (NN name) (-RRB- -RRB-))) (VP (VBZ means) (NP (NP (NN something)) (PP (IN like) (NP (NP (NN smorgasbord)) (, ;) (NP (NN potpourri)) (, ;) (NP (JJ motley)) (, ;) (NP (NN variety)) (, ;) (NP (VBN mixed) (NN bag)) (, ;) (NP (JJ miscellaneous) (NN assortment)) (, ;) (NP (NN mixture)) (, ,) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NP (JJ many) (NNS kinds)) (PP (IN of) (NP (NNS things)))))))))) (. .)) )
( (NP (NP (JJ Great) (NN name)) (PP (IN for) (NP (DT a) (JJ great) (NN store))) (. !)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Shop) (ADVP (RB Local))) (. !)) )
( (FRAG (NP (NNP Barbara) (NNP Quimba)) (NP-TMP (CD 1/30/10))) )
