( (NP (NP (JJ Great) (NN work)) (CC and) (NP (JJ honest) (NN establishment)) (. !)) )
( (S (S (NP-SBJ (PRP I)) (ADVP (RB typically)) (VP (VBP have) (S (NP-SBJ-1 (NN work)) (VP (VBN done) (NP-1 (-NONE- *)) (PP (IN on) (NP (PRP$ my) (NNP Jeep))) (PP-LOC (IN at) (NP (DT the) (NN dealership))))))) (, ,) (CC but) (S (S (NP-SBJ (PRP it)) (VP (VBZ is) (ADJP-PRD (NP (CD 6) (NNS years)) (JJ old)) (ADVP-TMP (RB now)))) (CC and) (S (S-NOM-SBJ-3 (NP-SBJ-2 (-NONE- *PRO*)) (VP (VBG getting) (VP (VBN charged) (NP-2 (-NONE- *)) (NP (NN dealership) (NNS prices))))) (ADVP (RB just)) (VP (VBD did) (RB n't) (VP (VB seem) (S (NP-SBJ-3 (-NONE- *)) (ADJP-PRD (NN cost) (JJ effective))) (ADVP (RB anymore)))))) (. .)) )
( (S (NP-SBJ-1 (PRP I)) (VP (VP (VBD had) (VP (VBN tried) (PRT (RP out)) (NP (NP (JJ few) (NN place)) (PP-LOC (IN around) (NP (DT the) (NN area)))))) (CC and) (VP (VBD had) (VP (VBN been) (VP (VBN ripped) (NP-1 (-NONE- *)) (PRT (RP off)) (NP-TMP (DT a) (JJ few) (NNS times)))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBD had) (VP (VB hear) (NP (NP (JJ great) (NNS things)) (PP (IN about) (NP (NP (NNP Phet)) (CC and) (NP (NNP G&G) (NNP Automotive)))))))) (S (ADVP (RB so)) (NP-SBJ-9 (PRP I)) (VP (VBD decided) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB give) (NP (PRP him)) (NP (DT a) (NN try))))))) (. .)) )
( (S (NP-SBJ (DT The) (NN service)) (VP (VBD was) (ADJP-PRD (JJ excellent) (CC and) (JJ personable))) (. .)) )
( (S (NP-SBJ (PRP He)) (VP (VP (VBD checked) (PRT (RP out)) (SBAR (WHNP-9 (WP what)) (S (NP-SBJ-1 (PRP I)) (VP (VBD needed) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB have) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBN done) (NP-9 (-NONE- *))))))))))) (VP (VBD told) (NP (PRP me)) (SBAR (WHNP-2 (WP what)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBD needed) (S (NP-SBJ-2 (-NONE- *)) (VP (VB be) (VP (VBN fixed) (NP-2 (-NONE- *)))))))) (SBAR-TMP (IN before) (S (NP-SBJ (PRP he)) (VP (VBD did) (NP (DT any) (NN work)))))) (CC and) (VP (VBD did) (NP (JJ great) (NN repair) (NN work)))) (. .)) )
( (S (S (NP-SBJ (DT The) (NN price)) (VP (VBD was) (ADVP (RB actually)) (ADJP-PRD (ADJP (JJR lower)) (PP (IN than) (SBAR-NOM (WHNP-9 (WP what)) (S (NP-SBJ-1 (PRP I)) (UCP-PRD (VP (VBD had) (VP (VBN anticipated) (NP-9 (-NONE- *T*)))) (CC and) (FRAG (ADJP (JJ used) (PP (IN to) (NP-9 (-NONE- *T*))))) (PP (VBN compared) (PP (IN to) (NP (JJ other) (NNS places))))))))))) (, ,) (CC plus) (S (NP-SBJ (PRP he)) (VP (VBD showed) (NP (PRP me)) (NP (NP (DT the) (NN work)) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ (PRP he)) (VP (VBD did) (NP-2 (-NONE- *T*)))))) (SBAR-TMP (WHADVP-3 (WRB when)) (S (NP-SBJ-4 (PRP I)) (VP (VBD came) (ADVP-DIR (RB in)) (S-PRP (NP-SBJ-4 (-NONE- *PRO*)) (VP (TO to) (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN car))))) (ADVP-TMP-3 (-NONE- *T*))))))) (. .)) )
( (S (ADVP (RB Also)) (, ,) (PP-TMP (NP-ADV (DT a) (NN week)) (IN after) (NP (DT the) (NN work))) (, ,) (NP-SBJ (NNP Phet)) (VP (VBD called) (NP-9 (PRP me)) (PRT (RP up)) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (VP (TO to) (VP (VB see) (SBAR (WHADVP-1 (WRB how)) (S (NP-SBJ (PRP$ my) (NN car)) (VP (VBD was) (VP (VBG running) (ADVP-1 (-NONE- *T*)))))))) (CC and) (VP (TO to) (VP (VB let) (S (NP-SBJ (PRP me)) (VP (VB know) (SBAR (IN that) (S (NP-SBJ-2 (PRP they)) (VP (VP (VBD had) (ADVP (RB accidentally)) (VP (VBN overcharged) (NP (PRP me)) (PP-CLR (IN for) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN work))))))) (CC and) (VP (VBD wanted) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB give) (NP (PRP me)) (NP (NP (DT a) (NN refund)) (PP (IN for) (NP (DT that) (NN amount)))))))))))))))))) (. .)) )
( (S (NP-SBJ (DT That)) (VP (VBZ is) (ADJP-PRD (RB just) (JJ unheard) (RB of)) (NP-TMP (DT these) (NNS days))) (. !)) )
( (S (S (NP-SBJ (PRP I)) (VP (VP (VBD grew) (PRT (RP up)) (PP-LOC (IN in) (NP (NP (DT a) (JJ small) (NN town)) (SBAR (WHADVP-1 (WRB where)) (S (NP-SBJ (PRP you)) (VP (VBD knew) (CC and) (VBD trusted) (NP (PRP$ your) (NN mechanic)) (ADVP-1 (-NONE- *T*)))))))) (CC and) (VP (VBD was) (ADJP-PRD (RB really) (JJ cynical) (PP (IN about) (NP (NN city) (NML (IN auto) (NN repair)) (NNS shops)))) (SBAR-TMP (IN since) (S (NP-SBJ (PRP I)) (VP (VBD moved) (ADVP-DIR (RB here)))))))) (, ,) (CC but) (S (NP-SBJ (NNP Phet)) (VP (VBZ has) (VP (VBN shown) (SBAR (IN that) (S (NP-SBJ (EX there)) (ADVP (RB really)) (VP (VBP are) (NP-PRD (JJ honest) (ADJP (RB hard) (VBG working)) (NNS mechanics)) (ADVP (RB around)))))))) (. .)) )
( (S (NP-SBJ (PRP He)) (VP (VBZ is) (NP-PRD (PRP$ my) (NN mechanic)) (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG going) (ADVP (RB forward))))) (. !)) )
