( (S (NP-SBJ (NNP President) (NNP Bush)) (VP (VBD pinched) (NP (DT a) (JJ few) (NNS nerves)) (NP-TMP (NN yesterday)) (PP (IN with) (NP (NP (PRP$ his) (NN choice)) (PP (IN of) (NP (NNS words)))))) (: :)) )
( (FRAG (NP (NNP WASHINGTON)) (-LRB- -LRB-) (NP (NNP Reuters)) (-RRB- -RRB-) (: -)) )
( (S (NP-SBJ-9 (NNP U.S.) (JJ Muslim) (NNS groups)) (VP (VBD criticized) (NP (NNP President) (NNP Bush)) (PP-TMP (IN on) (NP (NNP Thursday))) (PP-CLR (IN for) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG calling) (NP-1 (DT a) (VBN foiled) (NN plot) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB blow) (PRT (RP up)) (NP (NNS airplanes)))))) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (NP-PRD (NP (NN part)) (PP (IN of) (NP (NP (DT a) (`` ") (NN war)) (PP (IN with) (NP (JJ Islamic) (NNS fascists)))))))))) (, ,) ('' ") (S-ADV (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG saying) (SBAR (-NONE- *0*) (S (NP-SBJ (DT the) (NN term)) (VP (MD could) (VP (VB inflame) (NP (JJ anti-Muslim) (NNS tensions))))))))) (. .)) )
( (S (NP-SBJ (NNP U.S.) (NNS officials)) (VP (VBP have) (VP (VBN said) (SBAR (-NONE- *0*) (S (NP-SBJ (NP (DT the) (NN plot) (S-1 (-NONE- *ICH*))) (, ,) (VP (VBN thwarted) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NNP Britain)))) (, ,) (S-1 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB blow) (PRT (RP up)) (NP (JJ several) (NNS aircraft)) (PP-LOC (IN over) (NP (DT the) (NNP Atlantic))))))) (VP (VBD bore) (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT the) (NNS hallmarks)) (PP (IN of) (NP (NNP al) (NNP Qaeda))))))))))) (. .)) )
( (SINV (`` ") (S-TPC-2 (S (NP-SBJ (PRP We)) (VP (VBP believe) (SBAR (-NONE- *0*) (S (NP-SBJ (DT this)) (VP (VBZ is) (NP-PRD (DT an) (ADJP (RB ill) (HYPH -) (VBN advised)) (NN term))))))) (CC and) (S (NP-SBJ (PRP we)) (VP (VBP believe) (SBAR (IN that) (S (NP-SBJ (NP (PRP it)) (S-1 (-NONE- *EXP*))) (VP (VBZ is) (ADJP-PRD (JJ counterproductive)) (S-1 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB associate) (NP (NNP Islam) (CC or) (NNPS Muslims)) (PP-CLR (IN with) (NP (NN fascism)))))))))))) (, ,) ('' ") (VP (VBD said) (S-2 (-NONE- *T*))) (NP-SBJ (NP (NNP Nihad) (NNP Awad)) (, ,) (NP (NP (JJ executive) (NN director)) (PP (IN of) (NP (DT the) (NML (NML (NNP Council)) (PP (IN on) (NP (ADJP (NNP American) (HYPH -) (NNP Islamic)) (NNPS Relations)))) (NN advocacy) (NN group))))) (. .)) )
( (SBAR (WHNP-9 (WDT Which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ is) (SBAR-PRP-PRD (WHADVP-1 (WRB why)) (S (NP-SBJ (PRP he)) (VP (VBD did) (RB n't) (VP (VB say) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP we)) (VP (VBP 're) (PP-PRD (IN at) (NP (NP (NN war)) (PP (IN with) (NP (JJ Islamic) (NNS people)))))))) (ADVP-PRP-1 (-NONE- *T*)))))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBP 're) (PP-PRD (IN at) (NP (NP (NN war)) (PP (IN with) (NP (JJ Islamic) (NNS fascists)))))) (. .)) )
( (FRAG (S (PP-MNR (IN By) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (NP (DT the) (NN word)) (NP (`` ") (JJ Islamic) ('' "))) (PP-MNR (IN as) (NP (DT an) (NN adjective)))))) (NP-SBJ-9 (NNP Bush)) (VP (VBD was) (ADVP-MNR (RB purposely)) (RB not) (VP (VBG associating) (NP (NNPS Muslims)) (PP-CLR (IN with) (NP (NN fascism)))))) (, ,) (FRAG (ADVP (RB hence)) (NP (DT the) (NN qualifier))) (. .)) )
( (S (CC And) (SBAR-ADV (IN if) (S (NP-SBJ (PRP you)) (VP (VBP have) (RB n't) (VP (VBN heard) (PP-TMP (IN by) (ADVP (RB now))))))) (, ,) (NP-SBJ (NP (DT the) (NN roster)) (PP (IN of) (NP (VBN suspected) (NNS terrorists)))) (VP (VBZ has) (NP (RB not) (DT a) (NNP Tom) (, ,) (NNP Dick) (CC or) (NNP Harry)) (PP (IN among) (NP (PRP them)))) (: :)) )
( (FRAG (NP (NNP Umir) (NNP Hussain)) (, ,) (NP (CD 24)) (, ,) (NP (NNP London) (NNP E14))) )
( (FRAG (NP (NNP Muhammed) (NNP Usman) (NNP Saddique)) (, ,) (NP (CD 24)) (, ,) (NP (NNP London) (NNP E17))) )
( (FRAG (NP (NNP Waheed) (NNP Zaman)) (, ,) (NP (CD 22)) (, ,) (NP (NNP London) (NNP E17))) )
( (FRAG (NP (NNP Assan) (NNP Abdullah) (NNP Khan)) (, ,) (NP (CD 22)) (, ,) (NP (NNP London) (NNP E17))) )
( (FRAG (NP (NNP Waseem) (NNP Kayani)) (, ,) (NP (CD 28)) (, ,) (NP (NNP High) (NNP Wycombe))) )
( (FRAG (NP (NNP Waheed) (NNP Arafat) (NNP Khan)) (, ,) (NP (CD 24)) (, ,) (NP (NNP London) (NNP E17))) )
( (FRAG (NP (NNP Cossor) (NNP Ali)) (, ,) (NP (CD 24)) (, ,) (NP (NNP London) (NNP E17))) )
( (FRAG (NP (NNP Tayib) (NNP Rauf)) (, ,) (NP (CD 21)) (, ,) (NP (NNP Birmingham))) )
( (FRAG (NP (NNP Ibrahim) (NNP Savant)) (, ,) (NP (CD 26)) (, ,) (NP (NNP London) (NNP E17))) )
( (FRAG (NP (NNP Osman) (NNP Adam) (NNP Khatib)) (, ,) (NP (CD 20)) (, ,) (NP (NNP London) (NNP E17))) )
( (FRAG (NP (NNP Shamin) (NNP Mohammed) (NNP Uddin)) (, ,) (NP (CD 36)) (, ,) (NP (NNP Stoke) (NNP Newington))) )
( (FRAG (NP (NNP Amin) (NNP Asmin) (NNP Tariq)) (, ,) (NP (CD 23)) (, ,) (NP (NNP London) (NNP E17))) )
( (FRAG (NP (NNP Shazad) (NNP Khuram) (NNP Ali)) (, ,) (NP (CD 27)) (, ,) (NP (NNP High) (NNP Wycombe))) )
( (FRAG (NP (NNP Tanvir) (NNP Hussain)) (, ,) (NP (CD 24)) (, ,) (NP (NNP London) (NNP E10))) )
( (FRAG (NP (NNP Umar) (NNP Islam)) (, ,) (NP (CD 28)) (, ,) (VP (-LRB- -LRB-) (VBN born) (NP-1 (-NONE- *)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (NP-PRD (NNP Brian) (NNP Young))) (-RRB- -RRB-)) (NP (NNP High) (NNP Wycombe))) )
( (FRAG (NP (NNP Assad) (NNP Sarwar)) (, ,) (NP (CD 25)) (, ,) (NP (NNP High) (NNP Wycombe))) )
( (FRAG (NP (NNP Abdullah) (NNP Ali)) (, ,) (NP (CD 26)) (, ,) (NP (NNP London) (NNP E17))) )
( (FRAG (NP (NNP Abdul) (NNP Muneem) (NNP Patel)) (, ,) (NP (CD 17)) (, ,) (NP (NNP London) (NNP E5))) )
( (FRAG (FRAG (NP (NNP Nabeel) (NNP Hussain)) (, ,) (NP (CD 21)) (, ,) (NP (NNP Waltham) (NNP Forest))) (FRAG (SBAR-ADV (IN Lest) (S (NP-SBJ (PRP you)) (VP (VB be) (ADJP-PRD (JJ confused) (PP (IN with) (NP (NP (DT the) (NNS suspects)) (PP (IN from) (NP (NP (DT an) (JJR earlier) (NN plot)) (VP (VBN foiled) (NP (-NONE- *)) (PP-LOC (IN in) (NP (NNP Canada))) (ADVP-TMP (NP (DT a) (JJ few) (NNS months)) (RB ago))))))))))) (: :) (NP (NNP Fahim) (NNP Ahmad)) (, ,) (NP (CD 21)) (, ,) (NP (NNP Toronto))) (, ;)) )
( (FRAG (NP (NNP Zakaria) (NNP Amara)) (, ,) (NP (CD 20)) (, ,) (NP (NP (NNP Mississauga)) (, ,) (NP-LOC (NNP Ont.))) (, ;)) )
( (FRAG (NP (NNP Asad) (NNP Ansari)) (, ,) (NP (CD 21)) (, ,) (NP (NNP Mississauga)) (, ;)) )
( (FRAG (NP (NNP Shareef) (NNP Abdelhaleen)) (, ,) (NP (CD 30)) (, ,) (NP (NNP Mississauga)) (, ;)) )
( (FRAG (NP (NNP Qayyum) (NNP Abdul) (NNP Jamal)) (, ,) (NP (CD 43)) (, ,) (NP (NNP Mississauga)) (, ;)) )
( (FRAG (NP (NNP Mohammed) (NNP Dirie)) (, ,) (NP (CD 22)) (, ,) (NP (NP (NNP Kingston)) (, ,) (NP-LOC (NNP Ont.))) (, ;)) )
( (FRAG (NP (NNP Yasim) (NNP Abdi) (NNP Mohamed)) (, ,) (NP (CD 24)) (, ,) (NP (NNP Kingston)) (, ;)) )
( (FRAG (NP (NNP Jahmaal) (NNP James)) (, ,) (NP (CD 23)) (, ,) (NP (NNP Toronto)) (, ;)) )
( (FRAG (NP (NNP Amin) (NNP Mohamed) (NNP Durrani)) (, ,) (NP (CD 19)) (, ,) (NP (NNP Toronto)) (, ;)) )
( (FRAG (NP (NP (NNP Steven) (NNP Vikash) (NNP Chand)) (NP (NP (NN alias)) (NP (NNP Abdul) (NNP Shakur)))) (, ,) (NP (CD 25)) (, ,) (NP (NNP Toronto)) (, ;)) )
( (FRAG (NP (NNP Ahmad) (NNP Mustafa) (NNP Ghany)) (, ,) (NP (CD 21)) (, ,) (NP (NNP Mississauga)) (, ;)) )
( (NP (NP (NP (NNP Saad) (NNP Khalid)) (, ,) (NP (CD 19))) (, ,) (PP (IN of) (NP (NP (NNP Eclipse) (NNP Avenue)) (, ,) (NP-LOC (NNP Mississauga)))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBP 've) (VP (VBN got) (NP (NP (DT a) (NNP Steven)) (, ,) (NP (NP (DT the) (CD one) (NN word)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD did) (RB n't) (VP (VB crash) (NP (PRP$ my) (NN spell) (HYPH -) (NN check)) (, ,) (PP (IN despite) (S-NOM (NP-SBJ-2 (PRP it)) (VP (VBG being) (VP (VBN followed) (NP-2 (-NONE- *)) (PP (IN by) (NP-LGS (DT a) (NNP Vikash) (NNP Chand) (NNP Abdul) (NNP Shakur))))))))))))))) (. .)) )
( (S (NP-VOC (NNS Folks)) (, ,) (SBAR-ADV (IN if) (S (NP-SBJ (PRP it)) (VP (VBZ 's) (ADJP-PRD (JJ Islamic) (, ,) (CC and) (JJ fascist))))) (, ,) (NP-SBJ (PRP it)) (VP (VBZ 's) (NP-PRD (DT an) (JJ Islamic) (NN fascist))) (. .)) )
( (S (CC But) (SBAR-PRP (IN because) (S (NP-SBJ-9 (PRP we)) (VP (VBP do) (RB n't) (VP (VB want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB sound) (ADJP-PRD (JJ hateful))))))))) (NP-SBJ (PRP we)) (VP (MD must) (VP (VP (VB pretend) (SBAR (-NONE- *0*) (S (NP-SBJ (NN everyone)) (VP (VBZ 's) (NP-PRD (DT a) (JJ possible) (NN suspect)))))) (CC and) (VP (VB make) (S (NP-SBJ (NN airline) (NN travel)) (ADJP-PRD (ADJP (RBR more) (JJ miserable)) (SBAR (IN than) (S (NP-SBJ (PRP it)) (VP (VBZ 's) (ADVP-TMP (RB ever)) (VP (VBN been) (ADJP-PRD (-NONE- *?*))))))))))) (. .)) )
