( (S (NP-SBJ (NP (JJ Important) (NN news)) (PP (JJ such) (IN as) (NP (NP (NP (NNP President) (NNP Bush) (POS 's)) (JJ miniscule) (NNS calibrations)) (PP (IN on) (NP (NP (PRP$ his) (NN marriage) (NN amendment)) (SYM /) (ADJP (JJ anti-gay))))))) (PRN (-LRB- -LRB-) (FRAG (NP (NN update)) (: :) (S (NP-SBJ (PRP he)) (VP (VP (VBZ 's) (ADVP=5 (RB not)) (PP-PRD (IN against) (NP (NP (NNS gays)) (PP-LOC=4 (IN in) (NP (DT the) (NN bedroom)))))) (, ,) (VP (ADVP=5 (-NONE- *NOT*)) (PP-LOC=4 (ADVP (RB just)) (IN at) (NP (NP (DT the) (NN altar)) (, ,) (SBAR (WHADVP-1 (WRB where)) (S (ADVP (RB of) (RB course)) (NP-SBJ-3 (PRP$ their) (NNS relationships)) (VP (VP (MD should) (ADVP (RB not) (RB only)) (VP (VB be) (VP (VBN frowned) (PP-CLR (IN upon) (NP-3 (-NONE- *))) (ADVP-LOC-1 (-NONE- *T*))))) (CC but) (VP (MD should) (VP (VB be) (ADVP (RB constitutionally)) (VP (VBN excluded) (NP-3 (-NONE- *)) (ADVP-LOC-1 (-NONE- *T*)))))))))))))) (-RRB- -RRB-)) (VP (VBZ has) (VP (VBN pushed) (NP (NNP Sudan)) (PP-DIR (CONJP (RB not) (RB just)) (PP (IN off) (NP (NP (DT the) (JJ front) (NNS pages)) (, ,) (CC or) (NP (DT the) (NN A) (NN section)))) (, ,) (CC but) (PP (IN out) (PP (IN of) (NP (DT the) (NML (NML (NNP NY) (NNP Times)) (CC and) (NML (NNP Washington) (NNP Post))))))) (ADVP (RB completely)))) (. .)) )
( (S (NP-SBJ-9 (PRP I)) (VP (VBD had) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB go) (PP-DIR (IN to) (NP (DT the) (NNP BBC))) (PP (IN for) (NP (DT this) (NN report))))))) (. .)) )
( (S (NP-SBJ (NP (PRP It)) (SBAR-3 (-NONE- *EXP*))) (VP (VBZ 's) (ADJP-PRD (JJ symptomatic) (PRN (, ,) (S (NP-SBJ (PRP I)) (VP (VBP suppose))) (, ,)) (PP (IN of) (NP (PRP$ our) (ADJP (JJ fast) (HYPH -) (VBN paced)) (, ,) (NML (NML (CD 24) (NN hour)) (NN news) (HYPH -) (NN cycle)) (NNS lives)))) (, ,) (SBAR-3 (IN that) (S (NP-SBJ-2 (NP (DT the) (JJS biggest) (ADJP (JJ short) (HYPH -) (NN term)) (JJ humanitarian) (NN crisis)) (PP-LOC (IN in) (NP (DT the) (NN world)))) (VP (MD would) (ADVP (RB quickly)) (VP (VB be) (VP (VBN eclipsed) (NP-2 (-NONE- *)) (, ,) (SBAR-TMP (IN once) (S (NP-SBJ (NP (PRP$ our) (NNP Secretary)) (PP (IN of) (NP (NNP State)))) (VP (VBD was) (ADJP-PRD (JJ finished) (PP (IN with) (NP (PRP$ his) (NN whirlwind) (NN tour))))))) (, ,) (PP (IN from) (NP (DT the) (NNS newspapers))))))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ 's) (ADJP-PRD (RB just) (JJ disappointing))) (. .)) )
( (S (NP-SBJ (RBS Most) (JJ troubling)) (, ,) (ADVP (RB however)) (, ,) (VP (VBZ is) (NP-PRD (DT the) (NN fact) (SBAR (IN that) (S (NP-SBJ-9 (NP (DT the) (JJ political) (NN will) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB end) (NP (DT the) (NN crisis)))))) (VP (VBN expressed) (NP (-NONE- *)) (ADVP-TMP (NP (DT a) (JJ few) (JJ short) (NNS weeks)) (RB ago)))) (VP (VBZ seems) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB have) (VP (VBN ebbed)))))))))) (. .)) )
( (S (PP-TMP (IN At) (NP (DT that) (NN time))) (, ,) (NP-SBJ (NML (NNP UN) (NNP Secretary) (NNP General)) (NNP Kofi) (NNP Annan)) (VP (VBD demanded) (SBAR (-NONE- *0*) (S (NP-SBJ-9 (NNS steps)) (VP (VB be) (VP (VBN taken) (NP-9 (-NONE- *)) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB end) (NP (NP (DT the) (JJ ethnic) (NN violence)) (PP-LOC (IN in) (NP (NNP Darfur)))) (PP-TMP (IN within) (NP (CD 48) (NNS hours))))))))))) (. .)) )
( (UCP (ADVP-TMP (NP (CD Two) (NNS weeks)) (RB later)) (, ,) (CC and) (S (NP-SBJ (DT the) (NN violence)) (VP (VBZ continues))) (. .)) )
( (S (NP-SBJ-1 (DT The) (NNP African) (NNP Union)) (VP (VBZ is) (ADVP (RB clearly)) (RB not) (PP-PRD (IN up) (PP (IN to) (NP (NP (DT the) (NN task)) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG keeping) (NP (DT the) (NN peace)))))))) (, ,) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG pledging) (NP (CD 300) (NNS troops)) (PP (IN to) (NP (NP (DT an) (NN area)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (MD will) (VP (VB need) (NP (CD 15,000)) (, ,) (PP (VBG according) (PP (IN to) (NP (NNS analysts))))))))))))) (. .)) )
( (S (CC And) (NP-SBJ (JJ international) (NNS donors)) (VP (VBP have) (VP (VBN given) (NP (NP (RB only) (NN half)) (PP (IN of) (NP (NP (DT the) (NN relief) (NN aid)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ (NNP Darfur)) (VP (VBZ needs) (NP-1 (-NONE- *T*)))))))) (, ,) (PP (VBG according) (PP (IN to) (NP (DT the) (JJ local) (NNP UN) (NNS officials)))))) (. .)) )
( (S (S (ADVP (RB So)) (ADVP-TPC-1 (RB hear)) (NP-SBJ (PRP we)) (VP (VBP are) (ADVP-PRD-1 (-NONE- *T*)) (, ,) (ADVP-TMP (NP (CD two) (NNS weeks)) (RB later)) (, ,) (PP-TMP (IN after) (NP (NP (DT that) (JJ dazzling) (NNP PR) (NN display)) (ADVP-TMP (NP (CD two) (NNS weeks)) (RB ago)) (PP (IN by) (NP (NNP Powell) (CC and) (NNP Annan))))))) (, ,) (CC and) (S (NP-SBJ-2 (NP (DT the) (NN situation)) (PP-LOC (IN on) (NP (NP (DT the) (NN ground)) (PP-LOC (IN in) (NP (NNP Darfur)))))) (VP (VBZ appears) (S (NP-SBJ-2 (-NONE- *)) (ADJP-PRD (RB basically) (JJ unchanged))))) (. .)) )
