( (S (NP-SBJ (PRP I)) (VP (VBD ran) (PP-CLR (IN across) (NP (DT this) (NN item))) (PP (IN on) (NP (DT the) (NN Internet)))) (. .)) )
( (ADVP (RB Sooooo) (. .)) )
( (S (NP-SBJ (DT The) (NNP United) (NNP States)) (VP (VP (VBZ goes) (PP-DIR (IN into) (NP (DT a) (NN war) (NN zone)))) (CC and) (VP (VBZ evacuates) (NP (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NNP U.S.) (NNS citizens)))) (SBAR (-LRB- -LRB-) (WHNP-9 (NP (JJS most)) (WHPP (IN of) (WHNP (WP whom)))) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD were) (NP-PRD (`` ") (JJ dual) (HYPH -) (NNS citizens) ('' ")))) (-RRB- -RRB-))))) (. .)) )
( (S (ADVP-TMP (RB Then)) (, ,) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG eschewing) (NP (JJ normal) (NN procedure)))) (, ,) (NP-SBJ-1 (NP (DT the) (NNP Department)) (PP (IN of) (NP (NNP State)))) (VP (VBD waived) (NP (NP (DT the) (NNS fees)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ (PRP they)) (VP (VBP charge) (NP-9 (-NONE- *T*)) (PP-CLR (IN for) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG evacuating) (NP (NNP U.S.) (NN citizen)))))))))) (. .)) )
( (FRAG (WHADVP (WRB Why)) (. ?)) )
( (FRAG (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO To) (VP (VB pander) (PP-CLR (IN to) (NP (DT the) (JJ mythical) (`` ") (JJ Arab) (NN street) ('' ")))))) (, ,) (ADVP (RB of) (RB course)) (. .)) )
( (S (ADVP (RB Now)) (, ,) (NP-SBJ (PRP I)) (VP (MD would) (VP (VB argue) (SBAR (IN that) (S (NP-SBJ (PRP one)) (VP (MD could) (VP (VB have) (ADVP (RB reasonably)) (VP (VBN predicted) (SBAR (IN that) (S (NP-SBJ-9 (NP (DT some) (NN form)) (PP (IN of) (NP (JJ military) (NN violence)))) (VP (VBD was) (ADJP-PRD (JJ likely) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB occur) (PP-LOC (IN in) (NP (NNP Lebanon)))))))))) (S-ADV (-LRB- -LRB-) (NP-SBJ (-NONE- *PRO*)) (VP (VBG considering) (SBAR (IN that) (S (NP-SBJ (DT the) (NN country)) (VP (VBZ has) (VP (VBN been) (VP (VBG experiencing) (NP (NP (DT some) (NN form)) (PP (IN of) (NP (NN conflict)))) (PP-TMP (IN for) (NP (ADVP (RB approximately)) (DT the) (JJ last) (CD 32) (NNS years))))))))) (-RRB- -RRB-))))))))) (. .)) )
( (S (PP (IN In) (NP (JJ other) (NNS words))) (, ,) (NP-SBJ-1 (DT those) (NNPS Americans)) (VP (VBD were) (ADVP-LOC-PRD (RB there)) (PP (IN by) (NP (PRP$ their) (JJ own) (NN choice))) (, ,) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBN mired) (NP-1 (-NONE- *)) (PP (IN in) (NP (NP (DT a) (NN situation)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD was) (ADJP-PRD (RB totally) (JJ predictable)))))))))) (. .)) )
( (S (CC Yet) (NP-SBJ (PRP we)) (VP (VBD did) (RB n't) (VP (VB charge) (NP (PRP them)) (PP-CLR (IN for) (NP (DT the) (NN evacuation))))) (. .)) )
( (S (NP-SBJ (DT This)) (VP (VBZ is) (PP-PRD (IN unlike) (NP (NP (NP (DT the) (NN situation)) (NP-TMP (JJ last) (NN year)) (PP-LOC (IN in) (NP (NNP Asia)))) (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ (PRP we)) (VP (VBD evacuated) (NP (NNP U.S.) (NNS citizens)) (PP-DIR (IN from) (NP (NP (NNS areas)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD were) (VP (VBN hit) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (NP (DT the) (NN tsunami)) (, -) (NP (NP (DT a) (NN phenomenon)) (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBZ is) (ADJP-PRD (ADJP (ADVP (RB much) (RBR less)) (JJ predictable)) (PP (IN than) (NP (NP (DT the) (ADJP (NNP Hezbollah) (HYPH -) (VBN provoked)) (NN destruction)) (SBAR (WHNP-3 (WDT that)) (S (NP-SBJ-3 (-NONE- *T*)) (VP (VBD rained) (ADVP (RB down)) (PP-CLR (IN on) (NP (NNP Lebanon))))))))))))))))))))))))))) (. .)) )
( (SBARQ (CC And) (WHNP-9 (WP what)) (SQ (VBP do) (NP-SBJ (PRP we)) (VP (VB get) (NP-9 (-NONE- *T*)) (PP (IN for) (NP (DT this) (NN effort))))) (. ?)) )
( (NP (DT A) (NN lawsuit) (. .)) )
( (S (NP-SBJ (DT That)) (VP (VBZ 's) (ADJP-PRD (JJ right)) (, ,) (NP-VOC (NNS folks))) (. .)) )
( (S (NP-SBJ-9 (DT The) (NML (ADJP (NNP American) (HYPH -) (NNP Arab)) (NNP Discrimination)) (NNP Committee)) (VP (VBZ is) (VP (VBG suing) (NP (NP (NNP Condoleeza) (NNP Rice)) (CC and) (NP (NNP Donald) (NNP Rumsfeld))) (, ,) (S-ADV (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG charging) (SBAR (IN that) (S (NP-SBJ (PRP they)) (VP (VBD mismanaged) (NP (DT the) (NN evacuation) (NNS efforts))))))))) (. .)) )
( (SINV (ADVP-LOC-1 (RB Here)) (VP (VBZ 's) (ADVP-LOC-PRD-1 (-NONE- *T*))) (NP-SBJ (NP (DT an) (NN excerpt)) (PP (IN from) (NP (DT the) (NN article)))) (: :)) )
( (S (NP-SBJ (NP (NP (NNP Nina) (NNP Chahine)) (, ,) (NP (CD 19))) (, ,) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (PP (IN with) (NP (PRP$ her) (NN family))) (VP (VBD was) (PP-PRD (IN among) (NP (NP (DT the) (VBN named) (NNS plaintiffs)) (PP (IN in) (NP (DT the) (NN lawsuit))))))))) (, ,) (VP (VBD said) (SBAR (-NONE- *0*) (S (NP-SBJ-1 (NP (PRP$ her) (NN wedding)) (PP-LOC (IN in) (NP (NP (DT the) (JJ southern) (NN city)) (PP (IN of) (NP (NNP Tyre)))))) (VP (VBD was) (VP (VBN set) (NP-1 (-NONE- *)) (PP (IN for) (NP (NNP July) (CD 13)))))))) (. .)) )
( (S (S-TPC-1 (NP-SBJ-9 (DT The) (NN wedding)) (VP (VBD had) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (VP (VBN postponed) (NP-9 (-NONE- *)) (SBAR-PRP (IN as) (S (NP-SBJ (NN family) (NNS members)) (VP (VBD fled) (NP (NP (DT the) (NN outbreak)) (PP (IN of) (NP (DT the) (NN war))))))))))))) (, ,) (NP-SBJ (PRP she)) (VP (VBD said) (S-1 (-NONE- *T*))) (. .)) )
( (SINV (`` ") (S-TPC-4 (S (S (S (NP-SBJ (PRP We)) (VP (VBD were) (PP-LOC-PRD (IN on) (NP (DT the) (NN road))))) (CC and) (S (NP-SBJ-1 (DT the) (JJ first) (NN bridge)) (VP (VBD was) (VP (VBN bombed) (NP-1 (-NONE- *)))))) (CC and) (S (S (NP-SBJ (PRP we)) (VP (VBD drove) (ADVP (RB home)))) (CC and) (S (NP-SBJ-2 (PDT all) (DT the) (JJ other) (NNS bridges)) (VP (VBD were) (VP (VBN bombed) (NP-2 (-NONE- *))))))) (CC and) (S (NP-SBJ (EX there)) (VP (VBD was) (NP-PRD (NP (RB absolutely) (DT no) (NN way)) (SBAR (WHADVP-3 (-NONE- *0*)) (IN for) (S (NP-SBJ (PRP us)) (VP (TO to) (VP (VB get) (ADVP-DIR (RB home)) (ADVP-MNR-3 (-NONE- *T*)))))))))) (, ,) ('' ") (NP-SBJ (NNP Chahine)) (VP (VBD told) (NP (NNS reporters)) (S-4 (-NONE- *T*)) (PP-LOC (IN outside) (NP (NP (JJ federal) (NN court)) (PP-LOC (IN in) (NP (NNP Detroit)))))) (. .)) )
( (S (`` ") (S (NP-SBJ (PRP We)) (VP (VBD were) (RB all) (NP-PRD (JJ American) (NNS citizens)))) (CC and) (S (NP-SBJ (EX there)) (VP (VBD was) (NP-PRD (NP (DT no) (NN way)) (SBAR (WHADVP-9 (WRB that)) (S (NP-SBJ (NN anybody)) (VP (VBD helped) (NP (PRP us)) (ADVP-MNR-9 (-NONE- *T*)))))))) (. .)) )
( (FRAG (NP (DT No) (NNS communications)) (NP (NN nothing)) (. .)) )
( (S (NP-SBJ-1 (PRP I)) (VP (VBD was) (PP-PRD (IN on) (NP (NP (PRP$ my) (NN way)) (PP (IN to) (NP (PRP$ my) (NN wedding))))) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG fearing) (NP (NN death)) (, ,) (ADVP (RB basically))))) (. .) ('' ")) )
( (S (NP-SBJ (NNP Chahine)) (VP (VBD said) (SBAR (-NONE- *0*) (S (NP-SBJ-9 (PRP$ her) (JJ immediate) (NN family)) (VP (VBD spent) (NP (QP (RB about) ($ $) (CD 20,000)) (-NONE- *U*)) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB return) (PP-DIR (IN to) (NP (NNP Detroit))) (PP (IN via) (NP (NNP Syria) (CC and) (NNP Jordan)))))))))) (. .)) )
( (NP (JJ Dear) (NNP Nina) (, ,)) )
( (S (SINV (ADVP-TPC-3 (RB Here)) (VP (VBZ 's) (ADVP-LOC-PRD-3 (-NONE- *T*))) (NP-SBJ (DT a) (NN tip))) (: :) (S-IMP (NP-SBJ-1 (-NONE- *PRO*)) (VP (VB Do) (RB n't) (VP (VB get) (VP (VBN married) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (NP (NNS countries)) (SBAR (WHNP-4 (WDT that)) (S (NP-SBJ-4 (-NONE- *PRO*)) (VP (VBP house) (NP (NP (JJ illegal) (NNS militias)) (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VP (VBP attack) (NP (JJ other) (NNS countries))) (CC and) (VP (ADVP-PRP (RB hence)) (VBP are) (ADJP-PRD (JJ likely) (S (NP-SBJ-2 (-NONE- *)) (VP (TO to) (VP (VB come) (PP-CLR (IN under) (NP (NN counter-attack))))))))))))))))))))) (. !)) )
( (S (NP-SBJ (NP (NN Crap)) (PP (IN like) (NP (DT this)))) (ADVP (RB sure)) (VP (VBZ makes) (S (NP-SBJ-9 (PRP me)) (VP (VB want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VP (VB rush) (ADVP (RB right) (RB out))) (CC and) (VP (VB rescue) (NP (NNS people)) (PP-CLR (IN from) (NP (NP (NNS dilemmas)) (PP (IN of) (NP (PRP$ their) (JJ own) (NN making)))))))))))) (. .)) )
