( (S (NP-SBJ-1 (DT The) (NNP Supreme) (NNP Court)) (VP (VBD announced) (NP (NP (PRP$ its) (NN ruling)) (PP-3 (-NONE- *ICH*))) (NP-TMP (NN today)) (PP-3 (IN in) (NP (NP (NNP Hamdan)) (PP (IN v.) (NP (NNP Rumsfeld))))) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBN divided) (NP-1 (-NONE- *)) (PP (IN along) (NP (JJ idelogical) (NNS lines))))) (PP (IN with) (S-NOM (S (NP-SBJ (NNP John) (NNP Roberts)) (VP (VBG abstaining) (PP-PRP (IN due) (IN to) (NP (NP (PRP$ his) (NN involvement)) (PP (IN at) (NP (DT the) (NML (NNP D.C.) (NNP Circuit)) (NN level))))))) (CC and) (S (NP-SBJ (NNP Anthony) (NNP Kennedy)) (VP (VBG joining) (NP (DT the) (NNS liberals)))))) (PP (IN in) (NP (NP (DT a) (NML (NML (CD 5)) (PP (SYM -) (NP (CD 3)))) (NN decision)) (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBZ is) (ADJP-PRD (NP (CD 185) (NNS pages)) (JJ long)))))))) (. .)) )
( (S (NP-SBJ (DT The) (JJ actual) (NN vote)) (VP (VBZ is) (ADJP-PRD (NP (DT a) (JJ little)) (JJ confusing))) (. .)) )
( (S (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Stay) (PP (IN with) (NP (PRP me))) (ADVP-TMP (RB now)))) (: :) (S (NP-SBJ (NNP John) (NNP Paul) (NNP STEVENS)) (VP (VBD delivered) (NP (NP (NP (DT the) (NN opinion)) (PP (IN of) (NP (DT the) (NN Court))) (PP (IN with) (NP (NP (NN respect)) (PP (IN to) (NP (NP (NNS Parts) (NML (NML (NML (CD I)) (PP (IN through) (NP (CD IV)))) (, ,) (NML (NML (CD VI)) (PP (IN through) (NP (CD VI) (HYPH -) (NN D) (HYPH -) (CD iii)))) (, ,) (NML (CD VI) (HYPH -) (NN D) (HYPH -) (CD v)) (, ,) (CC and) (NML (CD VII)))) (, ,) (SBAR (WHPP-2 (IN in) (WHNP (WDT which))) (S (NP-SBJ (NNP KENNEDY) (, ,) (NNP SOUTER) (, ,) (NNP GINSBURG) (, ,) (CC and) (NNP BREYER)) (VP (VBD joined) (PP-2 (-NONE- *T*)))))))))) (, ,) (CC and) (NP (NP (NP (DT an) (NN opinion)) (PP (IN with) (NP (NP (NN respect)) (PP (IN to) (NP (NNS Parts) (NML (NML (CD V)) (CC and) (NML (CD VI) (HYPH -) (NN D) (HYPH -) (CD iv)))))))) (, ,) (SBAR (WHPP-1 (IN in) (WHNP (WDT which))) (S (NP-SBJ (NNP SOUTER) (, ,) (NNP GINSBURG) (, ,) (CC and) (NNP BREYER)) (VP (VBD joined) (PP-1 (-NONE- *T*))))))))) (. .)) )
( (S (NP-SBJ (NNS BREYER)) (VP (VBD filed) (NP (NP (DT a) (VBG concurring) (NN opinion)) (, ,) (SBAR (WHPP-1 (IN in) (WHNP (WDT which))) (S (NP-SBJ (NNP KENNEDY) (, ,) (NNP SOUTER) (, ,) (CC and) (NNP GINSBURG)) (VP (VBD joined) (PP-CLR-1 (-NONE- *T*))))))) (. .)) )
( (S (NP-SBJ (NNP KENNEDY)) (VP (VBD filed) (NP (NP (NP (DT an) (NN opinion)) (VP (VBG concurring) (PP (IN in) (ADJP (JJ part))))) (, ,) (SBAR (WHPP-1 (IN in) (WHNP (WDT which))) (S (NP-SBJ (NNP SOUTER) (, ,) (NNP GINSBURG) (, ,) (CC and) (NNP BREYER)) (VP (VBD joined) (PP-CLR-1 (-NONE- *T*)) (PP (IN as) (PP (IN to) (NP (NNS Parts) (NML (CD I) (CC and) (CD II)))))))))) (. .)) )
( (S (NP-SBJ (NNP SCALIA)) (VP (VBD filed) (NP (NP (DT a) (VBG dissenting) (NN opinion)) (, ,) (SBAR (WHPP-1 (IN in) (WHNP (WDT which))) (S (NP-SBJ (NNP THOMAS) (CC and) (NNP ALITO)) (VP (VBD joined) (PP-CLR-1 (-NONE- *T*))))))) (. .)) )
( (S (NP-SBJ (NNP THOMAS)) (VP (VBD filed) (NP (NP (DT a) (VBG dissenting) (NN opinion)) (, ,) (SBAR (SBAR (WHPP-1 (IN in) (WHNP (WDT which))) (S (NP-SBJ (NNP SCALIA)) (VP (VBD joined) (PP-CLR-1 (-NONE- *T*))))) (, ,) (CC and) (SBAR (WHPP-2 (IN in) (WHNP (WDT which))) (S (NP-SBJ (NNP ALITO)) (VP (VBD joined) (PP-CLR-2 (-NONE- *T*)) (PP (IN as) (PP (IN to) (NP (NP (DT all)) (CC but) (NP (NNS Parts) (NML (NML (CD I)) (, ,) (NML (CD II) (HYPH -) (NN C) (HYPH -) (CD 1)) (, ,) (CC and) (NML (CD III) (HYPH -) (NN B) (HYPH -) (CD 2))))))))))))) (. .)) )
( (S (NP-SBJ (NNP ALITO)) (VP (VBD filed) (NP (NP (DT a) (VBG dissenting) (NN opinion)) (, ,) (SBAR (WHPP-1 (IN in) (WHNP (WDT which))) (S (NP-SBJ (NNP SCALIA) (CC and) (NNP THOMAS)) (VP (VBD joined) (PP-CLR-1 (-NONE- *T*)) (PP (IN as) (PP (IN to) (NP (NNS Parts) (NML (NML (CD I)) (PP (IN through) (NP (CD III)))))))))))) (. .)) )
( (S (S (NP-SBJ (NP (PRP It)) (S-1 (-NONE- *EXP*))) (VP (MD will) (VP (VB take) (NP (PRP me)) (NP (DT a) (JJ little) (NN while)) (S-1 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB read) (NP (DT the) (JJ whole) (NN thing)))))))) (, ,) (CC but) (S (NP-SBJ (PRP I)) (ADVP (RB rarely)) (VP (VBP agree) (PP-CLR (IN with) (NP (DT a) (NML (NNP John) (NNP Paul) (NNP Stevens)) (NN opinion))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (MD 'll) (VP (VB post) (NP (NP (NNS highlights)) (PP (IN from) (NP (DT the) (NN opinion) (CC and) (NNS dissents)))) (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ (PRP I)) (VP (VBP 'm) (ADJP-PRD (JJ finished)) (ADVP-TMP-9 (-NONE- *T*))))))) (. .)) )
