( (SQ (NP-SBJ (-NONE- *PRO*)) (VP (VB Remember) (NP (NNP Luis) (NNP Posada) (NNP Carriles))) (. ?)) )
( (SINV (ADVP-TPC-1 (RB Here)) (VP (VBZ 's) (ADVP-PRD-1 (-NONE- *T*))) (NP-SBJ (NP (NP (DT a) (NML (NNP Miami) (NNP Herald)) (NN interview)) (PP (IN with) (NP (DT the) (NML (NML (JJ relaxed) (NN terrorist)) (CC and) (NML (JJ former) (NNP CIA) (NN operative))))) (PP-LOC (IN in) (NP (DT a) (NN luxury) (NN condo)))) (, ,) (VP (VBN published) (NP (-NONE- *)) (NP-TMP (NN yesterday)))) (. .)) )
( (S (-LRB- -LRB-) (`` ") (ADVP (RB At) (RB first)) (NP-SBJ (PRP I)) (VP (VBD hid) (NP-ADV (DT a) (NN lot))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBD thought) (SBAR (-NONE- *0*) (S (NP-SBJ (DT the) (NNP US) (NN government)) (VP (VBD was) (VP (VBG looking) (PP-CLR (IN for) (NP (PRP me)))))))) (. .)) )
( (S (ADVP-TMP (RB Now)) (NP-SBJ (PRP I)) (VP (VBP hide) (ADVP (NP (DT a) (NN lot)) (RBR less))) (. .) ('' ") (-RRB- -RRB-)) )
( (S (PP-PRD (IN Because) (PP (IN of) (NP (JJ such) (NN talk)))) (, ,) (NP-SBJ-9 (NNP Posada)) (VP (VBZ has) (VP (VBN been) (VP (VBN taken) (NP-9 (-NONE- *)) (PP-CLR (IN into) (NP (NN custody))) (PP (IN by) (NP-LGS (NN Immigration) (NNS officials)))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (MD ca) (RB n't) (VP (VB imagine) (SBAR (-NONE- *0*) (S (NP-SBJ-9 (PRP they)) (VP (VBD wanted) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB do) (NP (DT this)))))))))) (. .)) )
( (S (NP-SBJ-9 (NNS Authorities)) (VP (MD would) (ADVP (RB likely)) (VP (VB have) (VP (VBN been) (ADJP-PRD (JJ happy)) (S-ADV (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG answering) (NP (NP (NNS questions)) (PP (IN about) (NP (NP (NNP Posada) (POS 's)) (NNS whereabouts)))) (PP-MNR (IN with) (NP (DT an) (JJ indefinite) (NN shrug)))))))) (. .)) )
( (S (ADVP-TMP (ADVP (RB As) (RB recently)) (PP (IN as) (NP (JJ last) (NN week)))) (NP-SBJ (DT the) (JJ official) (NN line)) (VP (VBD stated) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP they)) (VP (VBD had) (NP (DT no) (NN knowledge) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP he)) (VP (VBD had) (VP (VBN entered) (NP (DT the) (NN country))))))))))) (. .)) )
( (S (CC But) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (ADJP-PRD (JJ comfortable)) (PP (IN among) (NP (DT the) (NNS thugs)))) (, ,) (NP-SBJ-1 (NNP Posada)) (VP (VP (VBD overplayed) (NP (PRP$ his) (NN hand))) (CC and) (VP (VBD embarrassed) (NP (NP (PRP$ his) (JJ old) (NN patron)) (, ,) (NP (DT the) (NNP US) (NN government))))) (. .)) )
( (S (CC And) (SBAR-ADV (IN though) (S (NP-SBJ (PRP he)) (VP (VBD 'd) (VP (VBN been) (NP-PRD (DT a) (JJ faithful) (NN servant)))))) (, ,) (NP-SBJ (PRP he)) (VP (VBD was) (RB not) (NP-PRD (NP (PDT such) (DT a) (NN player)) (SBAR (IN that) (S (NP-SBJ (PRP he)) (VP (MD could) (VP (VB get) (ADVP (RB away)) (PP-CLR (IN with) (NP (DT that))))))))) (. .)) )
( (S (NP-SBJ (PRP He)) (VP (MD should) (VP (VB have) (VP (VBN taken) (NP (DT a) (NN cue)) (PP-CLR (IN from) (NP (NP (NP (DT another) (NN bomber)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (DT some) (JJ pesky) (ADJP (JJ dark) (HYPH -) (JJ skinned)) (NNS foreigners)) (VP (VBP want) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBN extradited) (NP-9 (-NONE- *)))))))) (, ,) (NP (NML (NNP CIA) (NN operative)) (NNP Michael) (NNP Meiring))))))) (. .)) )
( (S (NP-SBJ (NNP Posada)) (VP (MD should) (VP (VB have) (VP (VBN told) (NP (NP (DT any) (JJ inquisitive) (NN journalist)) (PP-LOC (IN at) (NP (PRP$ his) (NN doorstep)))) (NP (NN something)) (SBAR (IN like) (S (NP-SBJ (NNP Meiring)) (VP (VBD told) (NP (NP (DT the) (JJ single) (JJ American) (NN reporter)) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD bothered) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG following) (NP (PRP$ his) (JJ bloody) (NN trail)) (PP (IN from) (NP (DT the) (NNPS Philippines))))))))) (, ,) (SBAR (IN that) (`` ") (S (SBAR-ADV (IN If) (S (NP-SBJ (DT this)) (VP (VBZ harms) (NP (PRP me)) (PP (IN in) (NP (DT any) (NN way)))))) (, ,) (S (NP-SBJ (PRP you)) (VP (MD will) (VP (VB find) (NP (PRP$ my) (NN power)) (ADVP-TMP (RB then))))) (, ,) (CC and) (S (NP-SBJ (PRP you)) (VP (MD 'll) (VP (VB find) (PRT (RP out)) (SBAR-NOM (WHNP-2 (WP who)) (S (NP-SBJ (PRP I)) (VP (VBP am) (NP-PRD-2 (-NONE- *T*)))))))))))))))) (. .) ('' ")) )
( (S (CC But) (ADVP (RB then)) (, ,) (ADVP (RB maybe)) (NP-SBJ (DT that)) (VP (MD would) (RB n't) (VP (VB have) (VP (VBN saved) (NP (PRP him)) (ADVP (RB either)) (, ,) (SBAR-PRP (IN because) (S (NP-SBJ (NNP Posada)) (VP (VBZ is) (RB not) (NP-PRD (NNP Meiring)))))))) (. .)) )
( (S (S (NP-SBJ-9 (NNP Posada)) (VP (MD can) (VP (VB be) (VP (VBN given) (NP-9 (-NONE- *)) (PRT (RP up)))))) (, ,) (CC but) (S (NP-SBJ (NNP Meiring)) (VP (MD ca) (RB n't) (VP (-NONE- *?*)))) (. .)) )
( (S (NP-SBJ (NP (NNP Meiring) (POS 's)) (NNS crimes)) (VP (VP (VBP are) (ADJP-PRD (JJ fresh))) (, ,) (CC and) (VP (VBP wave) (NP (NP (DT the) (JJ false) (NN flag)) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ is) (NP-PRD (NP (DT the) (`` ") (NN War)) (PP (IN on) (NP (NN Terror)))))))))) (. .) ('' ")) )
( (S (NP-SBJ (PRP They)) (VP (VBD happened) (PP-LOC (IN in) (NP (NP (DT the) (NNPS Philippines)) (SBAR (WHNP-9 (WDT which)) (, ,) (S (NP-SBJ-9 (-NONE- *T*)) (PP (IN like) (NP (NNP Pakistan))) (, ,) (VP (VBZ is) (NP-PRD (NP (DT an) (ADJP (JJ important) (CC and) (JJ vulnerable)) (NN node)) (PP (IN for) (NP (NP (DT the) (NN business)) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ (NP (NN intelligence) (NNS agencies)) (CC and) (NP (NN terrorist) (NNS organizations))) (VP (VBP conduct) (NP-1 (-NONE- *T*)) (PP (IN with) (NP (DT each) (JJ other))))))))))))))) (. .)) )
( (S-IMP (-LRB- -LRB-) (NP-SBJ (-NONE- *PRO*)) (VP (VB Ask) (NP (NNP Terry) (NNP Nichols)) (PP-CLR (IN about) (NP (DT the) (NNPS Philippines)))) (. .) (-RRB- -RRB-)) )
( (S (NP-SBJ (DT The) (NNS bombings)) (VP (VP (VBD implicated) (NP (NNPS Muslims))) (, ,) (CC and) (VP (VBD exacerbated) (NP (NP (JJ regional) (NNS tensions)) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ-1 (NP (DT the) (NNP Bush) (NN regime)) (CC and) (NP (NP (PRP$ its) (NNS friends)) (VP (VBG wearing) (NP (DT the) (NN brass)) (PP (IN in) (NP (DT the) (JJ Philippine) (NN military)))))) (VP (VBD sought) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB exploit) (NP-9 (-NONE- *T*))))))))))) (. .)) )
( (S (NP-SBJ (NP (NNP Posada) (POS 's)) (NNS crimes)) (, ,) (PP (IN on) (NP (DT the) (JJ other) (NN hand))) (, ,) (VP (MD must) (VP (VB seem) (PP-CLR (IN like) (NP (JJ ancient) (NN history))) (, ,) (PP (ADVP (RB especially)) (IN to) (NP (NP (DT a) (NN people)) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBP do) (RB n't) (VP (VB know) (NP (PRP$ their) (NN history)))))))))) (. .)) )
( (FRAG (CC And) (PP (IN to) (NP (NP (DT those)) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBP do) (RB n't) (ADVP (RB even)) (VP (VB know) (NP (PRP$ their) (NNS crimes)))))))) (, ,) (RB not) (NP (RB even) (DT that)) (. .)) )
( (SINV (CC But) (MD will) (NP-SBJ-1 (NNP Posada)) (VP (VB be) (VP (VBN given) (NP-1 (-NONE- *)) (PRT (RP up)))) (. ?)) )
( (S (NP-SBJ (PRP I)) (VP (VBP doubt) (SBAR (-NONE- *0*) (S (NP-SBJ-9 (PRP he)) (VP (MD will) (VP (VB be) (VP (VBN extradited) (NP-9 (-NONE- *)) (PP-DIR (IN to) (NP (NNP Venezuela)))))))) (, ,) (SBAR-ADV (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ is) (NP-PRD (NP (DT the) (JJ only) (NN way)) (SBAR (WHADVP-3 (-NONE- *0*)) (S (NP-SBJ-2 (DT that) (NN question)) (VP (MD could) (VP (VB be) (VP (VBN answered) (NP-2 (-NONE- *)) (PP (IN with) (NP (DT a) (NN Yes))) (ADVP-MNR-3 (-NONE- *T*)))))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP expect) (SBAR (-NONE- *0*) (S (NP-SBJ-1 (NP (PRP it)) (SBAR-2 (-NONE- *EXP*))) (VP (MD will) (VP (VB be) (VP (VBN determined) (NP-1 (-NONE- *)) (SBAR-2 (IN that) (, ,) (S (PP (IN under) (NP (NML (`` ") (JJ Strong) (NN Man) ('' ")) (NNP Hugo) (NNP Chavez))) (, ,) (NP-SBJ-9 (NNP Posada)) (VP (MD could) (RB not) (VP (VB be) (VP (VBN guaranteed) (NP-9 (-NONE- *)) (NP (DT a) (JJ fair) (NN trial))))))))))))) (. .)) )
( (S (NP-SBJ (DT The) (NN hope)) (VP (MD may) (VP (VB be) (SBAR-PRD (IN that) (S (NP-SBJ-9 (NNP Posada)) (VP (MD can) (ADVP-TMP (RB soon)) (VP (VB be) (VP (VBN offered) (NP-9 (-NONE- *)) (PP-CLR (IN to) (NP (NP (DT a) (JJ post-Chavez) (ADJP (NNP Allawi) (HYPH -) (JJ like)) (NN puppet)) (PP-LOC (IN in) (NP (NNP Caracas)))))))))))) (. .)) )
( (S (S (SBAR-NOM-SBJ (IN Whether) (S (NP-SBJ-9 (PDT such) (DT an) (NN offer)) (VP (VBD were) (VP (VP (VBN accepted) (NP-9 (-NONE- *))) (CC or) (VP (VBN declined) (NP-9 (-NONE- *))))))) (VP (MD would) (VP (VB make) (NP (DT no) (NN difference))))) (, ;) (NP-SBJ-1 (NN justice)) (VP (MD would) (RB not) (VP (VB be) (VP (VBN served) (NP-1 (-NONE- *)) (ADVP (RB then))))) (. .)) )
( (S (S (CC But) (NP-SBJ (NNP Posada)) (VP (VBZ 's) (ADJP-PRD (NP (QP (RB nearly) (CD 80)) (NNS years)) (JJ old)))) (, ,) (CC and) (S (NP-SBJ (DT the) (JJ Venezuelan) (NNS people)) (VP (MD will) (VP (VB ensure) (SBAR (-NONE- *0*) (S (NP-SBJ (DT that)) (VP (VBZ 's) (NP-PRD (DT a) (JJ vain) (NN hope)))))))) (. .)) )
( (S (ADVP (RB So)) (ADVP (RB instead)) (NP-SBJ-9 (NNP Posada)) (VP (MD may) (VP (VB be) (VP (VBN held) (NP-9 (-NONE- *)) (ADVP-TMP (RB indefinitely)) (, ,) (PP-LOC (IN in) (NP (JJ comfortable) (NN custody)))))) (. .)) )
( (FRAG (FRAG (NP (NP (DT An) (NN embarrassment)) (PP (IN to) (NP (DT the) (NNP US)))) (ADVP (RB still))) (, ,) (FRAG (ADVP (RB just)) (RB not) (ADJP (ADJP (RB as) (JJ embarrassing)) (PP (IN as) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG having) (S (NP-SBJ-1 (DT the) (JJ old) (NN killer)) (VP (VB strut) (PP-LOC (IN about) (NP (NNP Miami))) (, ,) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG gloating) (PP (IN in) (NP (PRP$ his) (NN freedom)))))))))))) (. .)) )
( (S (NP-SBJ (NNP Meiring)) (VP (VBZ is) (NP-PRD (NP (JJR more)) (PP (IN than) (NP (DT an) (NN embarrassment))))) (. .)) )
( (S (NP-SBJ (PRP$ His) (NN case)) (VP (VBZ threatens) (NP (NP (DT the) (NN consensus) (NN fiction)) (PP (IN of) (NP (NP (DT the) (`` ") (NN War)) (PP (IN on) (NP (NN Terror))))))) (. .) ('' ")) )
( (S (ADVP (RB So)) (NP-SBJ (PRP$ his) (NN name)) (VP (MD will) (VP (VB remain) (ADJP-PRD (JJ unspoken)))) (. .)) )
( (S (NP-SBJ-9 (NP (DT Another) (NN connection)) (PP (IN to) (NP (NP (JJ Philippine) (NML (NML (NN terror)) (CC and) (NML (NNS weapons) (VBG smuggling)))) (, -) (VP (VBG dating) (PP-TMP (IN from) (NP (DT the) (NNS 1980s))))))) (, -) (VP (VBZ is) (VP (VBN alleged) (NP-9 (-NONE- *)) (PP (IN in) (NP (NP (NP (DT the) (NN book)) (NP-TTL (NNP Disposable) (NNP Patriot))) (, ,) (PP (IN by) (NP (NNP Jack) (NNP Terrell))))))) (. .)) )
( (S (NP-SBJ (NP (NNP Terrell)) (, ,) (NP (NP (DT a) (NNP CIA) (NN asset)) (VP (ADVP (RB originally)) (VBN recruited) (NP (-NONE- *)) (PP-PRP (IN for) (NP (DT the) (NNP Contra) (NN effort)))))) (, ,) (VP (VBZ identifies) (NP (NP (DT the) (NN man)) (VP (VBG attempting) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB recruit) (NP (PRP him)) (PP-CLR (IN into) (NP (DT the) (JJ Philippine) (NN scheme)))))))) (PP-CLR (IN as) (NP (NNP Oliver) (NNP North)))) (. ...)) )
( (S (NP-SBJ-9 (PRP I)) (VP (VBP seem) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB recall) (SBAR (-NONE- *0*) (S (NP-SBJ (DT the) (NN object)) (VP (VBD was) (S-PRD (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB smuggle) (NP (NNS explosives)))))))))))) (. .)) )
( (NP (ADD http://www.amazon.ca/exec/obidos/ASIN/0915765381/701-3377456-8181939)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP 've) (VP (VBN read) (NP (DT the) (NN book))))) (, -) (S (NP-SBJ (PRP it)) (VP (VBZ 's) (NP-PRD (NP (DT a) (NML (JJ first) (NN person)) (NN memoir)) (PP (IN with) (NP (NP (DT the) (NN ring)) (PP (IN of) (NP (NN truth)))))) (, ,) (SBAR-PRP (ADVP (RB especially)) (IN since) (S (NP-SBJ (NP (RB so) (JJ much)) (PP (IN of) (NP (DT the) (JJR wider) (NN context)))) (VP (VBZ has) (VP (VBN confirmed) (NP (NP (DT the) (NNS allegations)) (PP (IN of) (NP (NP (NNP Contra) (NN drug) (NNS connections)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD led) (PP-CLR (IN to) (S-NOM (NP-SBJ (NNP Terrell)) (VP (VBG becoming) (NP-PRD (NP (DT a) (NN target)) (PP (IN for) (NP (NP (NN discrediting)) (PP (IN by) (NP (NP (NP (DT the) (NNP TWIG) (NN counterintelligence) (NN group)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD ran) (NP (NN interference)) (PP (IN for) (NP (DT the) (NNP Contra) (NN effort))))))) (, ,) (VP (VBN staffed) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NP (NML (JJ covert) (NNS ops)) (NNS types)) (PP (VBG including) (NP (NP (NNP Ollie) (NNP North)) (, ,) (NP (NNP Robert) (NNP Owen)) (, ,) (NP (NNP Vince) (NNP Cannistaro)) (CC and) (NP (NNP Buck) (NNP Revell))))))))))))))))))))))))))) (. .)) )
( (S (NP-SBJ (NNP Peter) (NNP Dale) (NNP Scott)) (VP (VBZ includes) (NP (NP (DT an) (NN account)) (PP (IN of) (SBAR-NOM (WHADVP-9 (WRB how)) (S (NP-SBJ-1 (NP (NNP Terrell) (POS 's)) (NN whistleblowing)) (VP (VBD was) (VP (VBN stifled) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (PRP them))) (PP-LOC (IN in) (NP (NP (PRP$ his) (NN book)) (NP-TTL (NNP Cocaine) (NNP Politics)))) (ADVP-MNR-9 (-NONE- *T*))))))))) (. .)) )
( (FRAG (, ...) (ADJP (ADJP (JJ same) (JJ ole)) (, ,) (ADJP (JJ same) (JJ ole))) (. ...)) )
( (S (PP-PRP (IN Due) (IN to) (S-NOM (NP-SBJ-1 (NP (DT the) (NN Judge)) (PP (IN in) (NP (DT the) (CD 1983) (NN case)))) (VP (VBG ruling) (SBAR (IN that) (S (NP-SBJ-9 (DT a) (NNP CIA) (NN agent)) (VP (MD could) (RB not) (VP (VB testify) (S-ADV (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG using) (NP (DT a) (NN pseudonym)))))))) (, ,) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (ADVP (RB therefore)) (VP (VBG opening) (NP (PRP him)) (PP-CLR (IN to) (NP (NP (NN cross-examination)) (PP (IN by) (NP (NNP Wilson)))))))))) (, ,) (NP-SBJ (DT the) (NN prosecution)) (VP (VBD had) (NP (DT a) (NN problem))) (. .)) )
( (S (NP-SBJ (PRP They)) (VP (VBD needed) (NP (NP (NN someone)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (MD could) (VP (VB convince) (NP (DT the) (NN jury)) (SBAR (-NONE- *0*) (S (NP-SBJ-1 (PRP they)) (VP (VBD had) (VP (VBN been) (ADJP-PRD (JJ able) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB see) (NP (NP (DT all) (JJ relevant) (NNS documents)) (PP-LOC (IN in) (NP (NP (NNP CIA) (NNS files)) (PP (IN on) (NP (NNP Wilson)))))))))))))))))))) (. .)) )
( (S (NP-SBJ (NNP Wilson)) (VP (VBD was) (VP (VBG claiming) (SBAR (IN that) (S (NP-SBJ (PRP he)) (VP (VBD had) (VP (VBN been) (VP (VBG working) (PP-CLR (IN for) (NP (DT the) (NNP CIA))) (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ (PRP he)) (VP (VBD sold) (NP (DT the) (NN C) (HYPH -) (CD 4)) (PP-DTV (IN to) (NP (NNP Quaddaffi))) (ADVP-TMP-9 (-NONE- *T*)))))))))))) (. .)) )
( (S (NP-SBJ (DT The) (NN prosecution)) (VP (VBD was) (VP (VBG charging) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP he)) (VP (VBD was) (NP-PRD (NP (DT a) (NN rogue)) (VP (VBG using) (NP (NP (PRP$ his) (NNS contacts)) (PP (IN from) (NP (NP (JJ former) (NN service)) (PP (IN in) (NP (CC both) (NP (NNP CIA)) (CC and) (NP (NP (DT the) (`` ') (NNP Office)) (PP (IN of) (NP (NNP Naval) (NNP Intelligence)))))))))))))))) ('' ') (. .)) )
( (S (NP-SBJ-9 (NNP Wilson)) (VP (VBD had) (VP (VBN been) (ADJP-PRD (JJ able) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB show) (SBAR (IN that) (S (NP-SBJ (PRP he)) (VP (MD 'd) (VP (VBN had) (NP (NP (QP (JJR more) (IN than) (CD 80)) (`` ") (JJ non-social) (NNS contacts) ('' ")) (PP (IN with) (NP (DT the) (NNP CIA)))) (PP-TMP (IN since) (NP (NP (PRP$ his) (NN retirement)) (PP-TMP (IN in) (NP (CD 1971))))))))))))) (, ,) (S-ADV (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG leaving) (NP-1 (NP (DT the) (NN prosecution) (POS 's)) (NN case)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (PP-PRD (IN in) (NP (NN turmoil)))))))) (. .)) )
( (S (ADVP (RB Then)) (NP-SBJ (NNP Charles) (NNP A.) (NNP Briggs)) (VP (VBD came) (PP (IN to) (NP (DT the) (NN rescue)))) (. .)) )
( (S (NP-SBJ (NML (ADJP (RB Third) (VBG ranking)) (NNP CIA) (NN officer)) (, ,) (NNP Briggs)) (VP (VBD signed) (NP (DT a) (NN declaration) (SBAR-2 (-NONE- *ICH*))) (PP-TMP (IN on) (NP (NP (NNP February) (NN 3rd)) (, ,) (NP-TMP (CD 1983)))) (, ,) (SBAR-2 (IN that) (S (PP-TMP (IN on) (NP (NP (NNP November) (NN 8th)) (, ,) (NP-TMP (CD 1982)))) (, ,) (NP-SBJ (PRP he)) (VP (VBD had) (VP (VBN authorized) (NP (NP (DT a) (NN search)) (PP (IN of) (NP (NNP CIA) (NNS records))) (`` ") (PP (IN for) (NP (NP (DT any) (JJ material)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (PP-MNR (IN in) (NP (DT any) (NN way))) (VP (VBZ pertains) (PP-CLR (IN to) (NP (NP (NNP Edwin) (NNP P.) (NNP Wilson)) (, ,) (CC or) (NP (NP (DT the) (JJ various) (NNS allegations)) (VP (VBG concerning) (NP (NP (PRP$ his) (NNS activities)) (PP-TMP (IN after) (NP (NP (NP (NNP February) (NN 28th)) (, ,) (NP-TMP (CD 1971))) (, ,) (SBAR-TMP (WHADVP-1 (WRB when)) (S (NP-SBJ (PRP he)) (VP (VBD retired) (PP-CLR (IN from) (NP (DT the) (NNP CIA))) (ADVP-TMP-1 (-NONE- *T*))))))))))))))))))))))) (. .) ('' ")) )
( (S (NP-SBJ (DT The) (NNP Briggs) (NNP Declaration)) (VP (VBZ states) (SBAR (IN that) (S (PP (IN with) (NP (NP (CD one) (NN exception)) (PP-TMP (IN in) (NP (CD 1972))))) (, ,) (NP-SBJ (NNP Wilson)) (VP (VBD did) (RB not) (VP (VB work) (ADVP-MNR (`` ") (RB directly) (CC or) (RB indirectly) ('' ")) (PP-CLR (IN for) (NP (DT the) (NNP CIA))) (PP-TMP (IN since) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG retiring))))))))) (. .)) )
( (NP (ADD http://www.disinfo.com/archive/pages/dossier/id334/pg1/)) )
( (S (NP-TMP (JJ Last) (NN week)) (, ,) (NP-SBJ (NP (NML (NNP Federal) (NNP District) (NNP Judge)) (NNP Lynn) (NNP Hughes)) (PP-LOC (IN in) (NP (NP (NNP Huston)) (, ,) (NP-LOC (NNP Texas))))) (, ,) (VP (VBD threw) (PRT (RP out)) (NP (NP (NNP Wilson) (POS 's)) (ADJP (NP (CD two) (HYPH -) (NNS decades)) (JJ old)) (NN conviction))) (. .)) )
( (S (NP-SBJ-1 (NNP Judge) (NNP Hughes)) (VP (VBD wrote) (: :) (`` `) (S (NP-SBJ (NN government)) (ADVP-MNR (RB knowingly)) (VP (VBD used) (NP (JJ false) (NN evidence)) (PP (IN against) (NP (PRP him))))) (, ,) ('' ') (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG concluding) (`` `) (S (NP-SBJ (NN honesty)) (VP (VBZ comes) (ADVP (RB hard)) (PP-CLR (IN to) (NP (NN government)))))))) (. .) ('' ')) )
( (NP (ADD http://www.bigeye.com/111003.htm)) )
( (NP (ADD http://www.thekcrachannel.com/news/4503872/detail.html)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBZ looks) (SBAR (IN like) (S (NP-SBJ (PRP it)) (VP (VBZ is) (VP (VBG rearing) (NP (PRP$ its) (NN head)) (ADVP (RB again)) (PP-LOC (IN in) (NP (NNP Louisianna)))))))) (. ..)) )
( (S (NP-SBJ-1 (NP (JJ Former) (NN Pastor)) (, ,) (NP (NN Deputy))) (VP (VBN Implicated) (NP-1 (-NONE- *)) (PP (IN In) (NP (NN Church) (NN Child) (NN Sex) (NN Abuse))))) )
( (NP (NP (NNP PONCHATOULA)) (, ,) (NP-LOC (NNP La.)) (, --)) )
( (S (NP-SBJ (NP (NP (NN Sheriff) (POS 's)) (NNS deputies)) (PP-LOC (IN in) (NP (NNP Louisiana)))) (VP (VBD made) (NP (DT a) (JJ third) (NN arrest)) (NP-TMP (NNP Wednesday)) (PP (IN in) (NP (NP (DT the) (JJ ongoing) (NN investigation)) (PP (IN of) (NP (NP (DT a) (NN case)) (VP (VBG involving) (NP (NP (NNS allegations)) (PP (IN of) (NP (NP (JJ sexual) (NN abuse)) (PP (IN of) (NP (NNS children) (CC and) (NNS animals)))))) (PP-LOC (IN at) (NP (DT a) (NML (NML (NNP Ponchatoula)) (, ,) (NP-LOC (NNP La.))) (, ,) (NN church))))))))) (. .)) )
( (S (NP-SBJ-9 (NP (NNP Austin) (NNP Aaron) (NNP Bernard) (NNP III)) (, ,) (NP (CD 36))) (, ,) (VP (VBD was) (VP (VBN arrested) (NP-9 (-NONE- *)) (PP (IN on) (NP (NP (DT a) (NN charge)) (PP (IN of) (NP (NP (VBN aggravated) (NN rape)) (PP (IN of) (NP (NP (DT a) (NN child)) (PP (IN under) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (CD 13))))))))))))) (. .)) )
( (S (NP-SBJ (NNS Police)) (VP (VBD said) (SBAR (-NONE- *0*) (S (NP-SBJ (NNP Bernard)) (VP (VP (VBD confessed) (PP-CLR (IN to) (NP (NNS detectives))) (SBAR (IN that) (S (NP-SBJ (PRP he)) (VP (VBD had) (NP (NN sex)) (PP-CLR (IN with) (NP (DT a) (JJ young) (NN girl))) (PP-TMP (IN in) (NP (NP (NNP November)) (NP-TMP (CD 2002)))))))) (CC and) (VP (VBD admitted) (PP-CLR (IN to) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG knowing) (PP-CLR (IN about) (NP (NP (NP (JJ sexual) (NNS acts)) (VP (VBG involving) (NP (NP (NNS children)) (CC and) (NP (DT a) (NN dog))))) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD occurred) (PP-LOC (IN at) (NP (NNP Hosanna) (NNP Church)))))))))))))))) (. .)) )
( (S (NP-SBJ-9 (NP (NML (NP (NML (NNP Tangipahoa) (NNP Parish)) (NN sheriff) (POS 's)) (NN deputy)) (NNP Christopher) (NNP Blair) (NNP Labat)) (, ,) (NP (CD 24))) (, ,) (VP (VBD was) (VP (VBN booked) (NP-9 (-NONE- *)) (NP-TMP (NNP Tuesday)) (PP-CLR (IN on) (NP (NP (NP (CD one) (NN count)) (PP (IN of) (NP (VBN aggravated) (NN rape)))) (CC and) (NP (NP (CD one) (NN count)) (PP (IN of) (NP (NP (NN crime)) (PP (IN against) (NP (NN nature)))))))))) (. .)) )
( (S (PP-TMP (IN On) (NP (NNP Monday))) (, ,) (NP-SBJ-9 (NP (NP (NNP Louis) (NNP Lamonica)) (, ,) (NP (CD 45))) (, ,) (NP (NP (DT the) (JJ former) (NN pastor)) (PP (IN of) (NP (NNP Hosanna) (NNP Church))))) (, ,) (VP (VBD was) (VP (VBN booked) (NP-9 (-NONE- *)) (PP (IN with) (NP (NP (NP (CD two) (NNS counts)) (PP (IN of) (NP (VBN aggravated) (NN rape)))) (CC and) (NP (NP (CD one) (NN count)) (PP (IN of) (NP (NP (NN crime)) (PP (IN against) (NP (NN nature)))))))) (SBAR-TMP (IN after) (S (NP-SBJ (PRP he)) (VP (VP (VBD walked) (PP-DIR (IN in) (PP (IN to) (NP (NP (DT the) (NML (NNP Livingston) (NNP Parish)) (NNP Sheriff) (POS 's)) (NNP Office))))) (CC and) (VP (VBD said) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP he)) (VP (MD could) (VP (VB implicate) (NP (NNS others)) (PP (IN in) (NP (NP (NP (DT a) (NN situation)) (PP-LOC (IN at) (NP (DT the) (NN church)))) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (ADVP (RB reportedly)) (VP (VBD occurred) (ADVP-TMP (NP (CD two) (NNS years)) (RB ago))))))))))))))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBP have) (S-NOM (NP-SBJ (DT a) (JJ similar) (NN case)) (VP (VBG unravelling))) (ADVP-LOC (RB up) (RB here)) (PP-LOC (IN in) (NP (DT the) (NN northwest))) (PP (IN with) (NP (NP (NP (DT a) (NN murder)) (PP (IN of) (NP (DT a) (NN family)))) (CC and) (NP (NP (JJ missing) (NNS children)) (VP (VBN taken) (NP (-NONE- *)) (PP-PRP (IN for) (NP (DT some) (NN purpose)))))))) (. .)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (PRP I)) (VP (VBD was) (NP-PRD (NNP Rummy))))) (NP-SBJ (PRP I)) (VP (MD 'd) (VP (VB send) (NP-9 (NNP Posada)) (PP-DIR (IN to) (NP (NNP Iraq))) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB blow) (NP (NNS things)) (PRT (RP up)) (ADVP-LOC (RB there))))))) (. .)) )
( (FRAG (INTJ (UH yeah)) (, ,) (NP (`` ") (NNS things) ('' ")) (, ...)) )
( (FRAG (S (NP-TMP (NN Yesterday) (NN evening)) (, ,) (NP-SBJ-9 (DT the) (NNP Posada) (NN story)) (VP (VBD was) (VP (VBN featured) (NP-9 (-NONE- *)) (PP (IN in) (NP (NP (DT the) (NML (JJ public) (NN television)) (NN news) (NN show)) (NP-1 (-NONE- *ICH*)))) (PP-LOC (IN in) (NP (NNP Germany))) (NP-1 (-LRB- -LRB-) (FRAG (NP (NNP ARD)) (, ,) (NP (NNP Tagesthemen))) (-RRB- -RRB-))))) (. .)) )
( (S (NP-SBJ-9 (NP (DT The) (ADJP (RB newly) (VBN released)) (NNS papers)) (, ,) (VP (VBG showing) (S (NP-SBJ (PRP him)) (ADJP-PRD (JJ complicit) (PP (IN in) (NP (DT the) (NN airliner) (NN bombing))))))) (, ,) (VP (VBD were) (VP (VBN mentioned) (NP-9 (-NONE- *))))) )
( (NP (NNP gandalf)) )
( (S (ADVP (RB Now)) (NP-SBJ (DT that)) (VP (VBZ 's) (NP-PRD (NP (DT a) (NN post)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (MD can) (VP (VB relate) (PP-CLR (IN to) (NP-9 (-NONE- *T*))))))))) (. .)) )
( (S (S (NP-SBJ (PRP You)) (ADVP (RB really)) (VP (VBD got) (S (NP-SBJ (PRP me)) (VP (VBG thinking))))) (, ,) (S (NP-SBJ (PRP I)) (VP (VBP enjoy) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG reading) (NP (DT this) (NN blog)))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (WHADVP-9 (WRB how)) (S (NP-SBJ (NNS others)) (VP (VBP feel) (ADVP-PRD-9 (-NONE- *T*)))))))) (, ,) (CC but) (S (NP-SBJ (PRP I)) (VP (VBP 'm) (ADVP (RB definitely)) (VP (VBG looking) (PP-CLR (IN into) (NP (NP (NN immigration)) (PP (IN to) (NP (NNP Canada))))) (PP (IN as) (NP (DT an) (NN option)))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (JJ good) (JJ A3l) (NNP US)) (PP (IN of) (NP (NNP A)))) (VP (VBZ ai) (RB nt) (SBAR-NOM-PRD (WHNP-9 (WP what)) (S (NP-SBJ-1 (PRP it)) (VP (VBD used) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB be) (NP-PRD-9 (-NONE- *T*))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP like) (NP (PRP$ yuor) (NN blog))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (INTJ (UH Please)) (VP (VB check) (PRT (RP out)) (NP (PRP$ my) (NML (SBARQ (WHNP-1 (WP who)) (SQ (NP-SBJ-1 (-NONE- *T*)) (VP (VBD let) (NP (DT the) (NN dog)) (PRT (RP out)))))) (NN blog))) (. .)) )
( (S (S (INTJ (UH hey)) (NP-SBJ (DT that)) (VP (VBZ 's) (NP-PRD (DT a) (JJ great) (NN blog)))) (, ,) (S (NP-SBJ (PRP I)) (ADVP (RB also)) (VP (VBP have) (NP (NP (DT a) (NN site)) (PP (IN about) (NP (NML (NNP los) (NNP angeles)) (JJ online) (NN dating))))))) )
( (FRAG (S (NP-SBJ (PRP you)) (VP (MD can) (VP (VB check) (NP (PRP it)) (PRT (RP out))))) (: :) (NP (NML (NNP los) (NNP angeles)) (JJ online) (NN dating))) )
( (S (NP-SBJ (DT This)) (VP (VBZ is) (NP-PRD (DT a) (JJ excellent) (NN blog))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Keep) (NP-1 (PRP it)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG going)))) (. .)) )
( (S (S (NP-SBJ (DT This)) (VP (MD may) (VP (VB be) (PP-PRD (IN of) (NP (NP (NN interest)) (PP (IN to) (NP (PRP you)))))))) (S (NP-SBJ (PRP I)) (VP (VBP have) (NP (DT a) (JJ free) (JJ online) (NN dating) (NN service)))) (. .)) )
( (S (NP-SBJ (PRP It)) (ADVP (RB pretty) (RB much)) (VP (VBZ covers) (NP (NN dating) (NN stuff))) (. .)) )
( (S (NP-SBJ-9 (PRP I)) (VP (MD 'll) (VP (VB be) (ADJP-PRD (JJ sure) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB come) (ADVP-DIR (RB back)))))))) (. .)) )
( (S (INTJ (UH Hey)) (NP-SBJ (PRP I)) (ADVP (RB just)) (VP (VBP love) (NP (PRP$ your) (NN blog))) (. .)) )
( (S (NP-SBJ (PRP I)) (ADVP (RB also)) (VP (VBP have) (NP (DT a) (NML (NN dating) (NN advice)) (NN blog) (SYM /) (NN site))) (. .)) )
( (S (NP-SBJ (PRP I)) (ADVP (RB mostly)) (VP (VBZ deals) (PP-CLR (IN with) (NP (NN dating) (NN advice))))) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (INTJ (UH Please)) (VP (VP (VB come)) (CC and) (VP (VB check) (NP (PRP it)) (PRT (RP out)) (SBAR-ADV (IN if) (S (NP-SBJ (PRP you)) (VP (VBP get) (NP (DT the) (NN time))))))) (. !)) )
( (S (NP-SBJ (PRP I)) (VP (VP (VBD was) (VP (VBG searching) (PP-CLR (IN for) (NP (NML (NN dog) (NN food)) (NN info))))) (CC and) (VP (VBD found) (NP (DT this) (NN post)))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP agree) (ADVP (RB totally))) (. !)) )
( (NP (NNP Paul)) )
( (SBARQ (WHADVP-9 (WRB How)) (SQ (MD Would) (NP-SBJ-1 (PRP You)) (VP (VB Like) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO To) (VP (VB Know) (SBAR (WHADVP-2 (WRB How)) (S (NP-SBJ (PRP YOU)) (VP (MD Can) (VP (VB Live) (PP-LOC (IN In) (NP (NP (DT A) (JJ Beautiful) (JJ NEW) (NN House)) (SBAR (WHNP-3 (WDT That)) (S (NP-SBJ-3 (-NONE- *T*)) (VP (VBZ Is) (VP (NN Custom) (HYPH -) (VBN Designed) (NP-3 (-NONE- *)) (PP (PP (IN To) (NP (PRP$ YOUR) (NNS Specifications))) (, .........) (CC And) (PP (IN At) (NP (NP (DT NO) (NN COST)) (PP (IN To) (NP (PRP You)))))))))))) (ADVP-MNR-2 (-NONE- *T*))))))))) (ADVP-MNR-9 (-NONE- *T*)))) (. ?)) )
( (S (NP-SBJ (PRP You)) (VP (MD CAN) (VP (VB Do) (NP (PRP It)))) (. .)) )
( (S (CC And) (NP-SBJ (PRP It)) (VP (VBZ 's) (RB Not) (ADJP-PRD (JJ Hard) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO To) (VP (VB Do) (NP-1 (-NONE- *T*))))))) (, ....) (SBAR-ADV (IN IF) (S (NP-SBJ (PRP You)) (VP (VBP Know) (ADVP (WRB HOW)))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Do) (RB n't) (VP (VB Let) (S (NP-SBJ (DT This)) (VP (VB Pass) (NP (PRP You)) (ADVP (RB By)) (PP (IN Without) (S-NOM (NP-SBJ (-NONE- *PRO*)) (ADVP (RB At) (RBS Least)) (VP (VBG Taking) (NP (DT A) (NN Look))))))))) (. .)) )
( (S (NP-SBJ (DT The) (JJ Only) (NN Catch)) (VP (VBZ Is) (SBAR-PRD (IN That) (S (S (NP-SBJ-1 (PRP You)) (VP (VBP HAVE) (S (NP-SBJ-1 (-NONE- *)) (VP (TO To) (VP (VB Have) (NP (NP (DT An) (NN Income)) (PP (IN ABOVE) (NP ($ $) (CD 21,000) (-NONE- *U*))))))))) (, ......) (CC And) (, ......) (S (NP-SBJ-2 (PRP You)) (VP (VBP HAVE) (S (NP-SBJ-2 (-NONE- *)) (VP (TO To) (VP (VB Follow) (NP (NP (DT The) (JJ Easy) (NNS Instructions)) (VP (VBN Provided) (NP (-NONE- *)) (PP-DTV (IN To) (NP (PRP You))))))))))))) (. .)) )
( (NP (ADD Get-A-Free-House.com)) )
