( (S (S-ADV (NP-SBJ-4 (-NONE- *PRO*)) (VP (VBN Unreported) (NP-4 (-NONE- *)) (PP (IN by) (NP-LGS (DT the) (JJ international) (NN media))))) (, ,) (NP-SBJ (NP (DT the) (NNP Valley)) (PP (IN of) (NP (NNP Kashmir)))) (VP (VBZ has) (VP (VBN seen) (NP (NP (DT an) (ADJP (JJ ethnic) (CC and) (JJ cultural)) (NN genocide)) (SBAR (WHNP-3 (WDT that)) (S (NP-SBJ-3 (-NONE- *T*)) (VP (VBZ has) (VP (VBN resulted) (PP-CLR (IN in) (NP (NP (DT the) (NN fleeing)) (PP (IN from) (NP (DT the) (NN valley))) (PP (IN of) (NP (NP (RB almost) (PDT all) (DT the) (JJ Hindu) (NNS families)) (SBAR (WHNP-2 (WP who)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBP have) (VP (VBN been) (VP (VBG living) (ADVP-LOC (RB there)) (SBAR-TMP (IN since) (S (NP-SBJ-1 (JJ human) (NN habitation)) (VP (VBD was) (ADVP (RB first)) (VP (VBN recorded) (NP-1 (-NONE- *)))))))))))))))))))))) (. .)) )
( (S (NP-SBJ-9 (NP (QP (IN Over) (CD nine) (NN dozen)) (NNS temples)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD had) (VP (VBN served) (NP (DT the) (JJ Hindu) (NN population))))))) (VP (VBP have) (VP (VBN been) (VP (VBN destroyed) (NP-9 (-NONE- *)) (, ,) (SBAR-ADV (IN with) (S (S (NP-SBJ-2=3 (DT some)) (VP (VBN used) (NP-2 (-NONE- *)) (PP-CLR=4 (IN as) (NP (NN building) (NN material))))) (CC and) (S (NP-SBJ=3 (NNS others)) (PP-CLR=4 (IN as) (NP (NNS urinals))))))))) (. .)) )
( (S (ADVP (RB Thus) (RB far)) (, ,) (NP-SBJ-9 (NP (NN none)) (PP (IN of) (NP (NP (DT the) (JJ many) (NML (`` ") (JJ human) (NNS rights) ('' ")) (NNS busybodies)) (PP-LOC (IN across) (NP (DT the) (NN world)))))) (VP (VBP have) (VP (VBN bothered) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (ADVP (RB even)) (VP (VB notice) (NP (PDT such) (DT a) (NN development))))))) (. .)) )
( (S (NP-SBJ (NNP Musharraf)) (VP (VBZ calls) (NP (DT the) (NN bluff)))) )
( (NP (NNP M.D.) (NNP Nalapat)) )
( (S (SBAR-ADV (IN While) (S (NP-SBJ (NP (JJS most) (NNP U.S.) (NNS secretaries)) (PP (IN of) (NP (NN state))) (, --) (PP (IN save) (NP (ADVP (RB perhaps)) (NNP Dean) (NNP Rusk))) (, --)) (VP (VBP have) (VP (VBN gobbled) (PRT (RP up)) (NP (NN credit)) (PP (IN for) (NP (NP (NNS outcomes)) (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ (PRP they)) (VP (VBD had) (NP (NP (JJ little)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB do) (PP-CLR (IN with) (NP-1 (-NONE- *T*))))))))))))))))) (, ,) (NP-SBJ (JJ few)) (VP (VBP have) (VP (VBN been) (ADJP-PRD (ADJP (RB as) (JJ brazen)) (PP (IN as) (NP (NNP Colin) (NNP Powell)))))) (. .)) )
( (S (ADVP-TMP (NP (CD Two) (NNS years)) (RB ago)) (, ,) (NP-SBJ (NML (JJ Pakistani) (NNP President)) (NNP Pervez) (NNP Musharraf)) (VP (VBD was) (ADJP-PRD (JJ surprised)) (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ (NP (NP (DT the) (NN leader)) (PP (IN of) (NP (DT the) (JJ main) (NNP Islamist) (NN alliance)))) (, --) (NP (NNP Maulana) (NNP Fazlur) (NNP Rahman)) (, --)) (VP (VP (VBD visited) (NP (NNP India)) (ADVP-TMP-9 (-NONE- *T*))) (CC and) (VP (VBD issued) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (ADJP (RB highly) (JJ conciliatory)) (NNS statements)))) (ADVP-TMP-9 (-NONE- *T*))))))) (. .)) )
( (S (SBAR-PRP (IN As) (S (NP-SBJ (NP (NNP Pakistan) (POS 's)) (NN president)) (VP (VBD had) (VP (VBN been) (VP (VBG telling) (NP (DT the) (NNP United) (NNP States)) (SBAR (-NONE- *0*) (S (NP-SBJ-1 (PRP he)) (VP (VBD was) (VP (`` ") (VBN forced) ('' ") (NP-1 (-NONE- *)) (PP-CLR (IN into) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG taking) (NP (DT a) (JJ hawkish) (NN line)) (PP (IN on) (NP (NNP India)))))) (PP (ADVP (RB precisely)) (IN by) (NP-LGS (NP (DT the) (NN likes)) (PP (IN of) (NP (NNP Rahman)))))))))))))) (, ,) (NP-SBJ (DT this)) (VP (VBD was) (NP-PRD (DT an) (NN embarrassment))) (. .)) )
( (S (NP-SBJ (DT The) (NN reality)) (VP (VBZ is) (SBAR-PRD (IN that) (S (NP-SBJ (NNP India)) (VP (VBZ is) (ADVP-TMP (RB no) (RBR longer)) (NP-PRD (NP (DT the) (NN enemy)) (PP (IN of) (NP (NN choice))) (PP (IN for) (NP (NP (DT the) (NNS people)) (PP (IN of) (NP (NNP Pakistan)))))))))) (. .)) )
( (S (NP-SBJ (DT That) (NN distinction)) (VP (VBZ has) (ADVP-TMP (RB now)) (VP (VBN gone) (PP-CLR (IN to) (NP (DT the) (NNP United) (NNP States))))) (. .)) )
( (S (NP-SBJ (NNS Realists) (PRN (, ,) (S (CC and) (NP-SBJ (DT this)) (ADVP (RB even)) (VP (VBZ includes) (NP (NP (NP (NNS members)) (PP (IN of) (NP (DT the) (NNP U.S.) (JJ Democratic) (NML (JJ foreign) (NN policy)) (NN establishment))) (PP (JJ such) (IN as) (NP (NNP Strobe) (NNP Talbott)))) (, ,) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP have) (ADVP-TMP (RB long)) (VP (VBN sought) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB divest) (NP (NNP India)) (PP-CLR (IN of) (NP (NP (PRP$ its) (JJ defensive) (NN capability)) (PP (IN against) (NP (NP (DT another) (JJ nuclear) (NN power)) (PP-LOC (IN in) (NP (NNP Asia))))))))))))))))) (, ,))) (VP (VBP understand) (SBAR (-NONE- *0*) (S (NP-SBJ (NP (DT the) (RB only) (JJ feasible) (NN solution)) (PP (IN for) (NP (NNP Kashmir)))) (VP (VBZ is) (NP-PRD (NP (DT the) (NN acceptance)) (PP (IN of) (NP (DT the) (NN status) (NN quo)))))))) (. .)) )
( (S (NP-SBJ (NNP India)) (VP (VBZ keeps) (SBAR-NOM (WHNP-1 (WP what)) (S (NP-SBJ (PRP it)) (VP (VBZ has) (NP-1 (-NONE- *T*))))) (SBAR-ADV (IN while) (S (NP-SBJ (NP (NNP Pakistan)) (CC and) (NP (NP (NNP China)) (SBAR (-LRB- -LRB-) (WHNP-2 (WDT which)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBD was) (VP (VBN gifted) (NP-2 (-NONE- *)) (NP (NP (DT a) (NN slice)) (PP (IN of) (NP (DT the) (NN territory)))) (ADVP-TMP (NP (CD three) (NNS decades)) (RB ago))))) (-RRB- -RRB-)))) (VP (VBP do) (ADVP (RB likewise)))))) (. .)) )
( (S (ADVP-TMP (RB Simultaneously)) (, ,) (NP-SBJ (NNP New) (NNP Delhi)) (VP (MD would) (VP (VB ensure) (NP (NP (NP (DT a) (NN degree)) (PP (IN of) (NP (NN autonomy))) (PP (IN for) (NP (DT the) (NN state)))) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (MD would) (VP (VB help) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (VB cut) (NP (JJ popular) (NN support)) (PRT (RP off)) (PP-CLR (IN from) (NP (NP (NNS jihadis)) (VP (VBG attempting) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB convert) (NP (NNP Kashmir)) (PP-CLR (IN into) (NP (DT a) (JJ second) (NNP Afghanistan)))))))))))))))))) (. .)) )
( (S (S (NP-SBJ (NNP Bill) (NNP Clinton)) (VP (VBD understood) (NP (DT this)) (PP-TMP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (PRP$ his) (NN term)) (PP (IN in) (NP (NN office))))))))) (CC yet) (, ,) (S (PP (IN under) (NP (NP (NNP Colin) (NNP Powell)) (SBAR (-LRB- -LRB-) (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ appears) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB have) (NP (NP (DT an) (NN affinity)) (PP (IN for) (NP (NP (NNS generals)) (ADJP (JJ active) (PP (IN in) (NP (NNS politics)))))))))))) (-RRB- -RRB-)))) (, ,) (NP-SBJ (NP (DT the) (NN pendulum)) (PP (IN of) (NP (NNP U.S.) (NN policy)))) (VP (VBZ has) (ADVP (RB once) (RB again)) (VP (VBN swung) (PP (IN toward) (NP (DT a) (JJ quixotic) (NN effort) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB prize) (NP (NP (ADVP (RB at) (RBS least)) (DT the) (NNP Valley)) (PP (IN of) (NP (NNP Kashmir)))) (ADVP (RB loose)) (PP-CLR (IN from) (NP (NNP India))))))))))) (. .)) )
( (S (NP-SBJ (DT This)) (PRN (, ,) (S (NP-SBJ-2 (NP (NP (NP (NNP Pakistan) (POS 's)) (NN lobbyist)) (PP-LOC (IN in) (NP (NNP Washington)))) (NP (NNP Christina) (NNP Rocca))) (VP (VBZ has) (VP (VBN been) (VP (VBN told) (NP-2 (-NONE- *)) (S (-NONE- *?*)))))) (, ,)) (VP (VBZ is) (NP-PRD (NP (DT the) (`` ") (NN minimum) ('' ")) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ (DT the) (NNP Pakistan) (NN army)) (VP (MD will) (VP (VB accept) (NP-1 (-NONE- *T*)))))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ is) (ADVP (RB also)) (NP-PRD (NP (RB far) (JJR more)) (PP (IN than) (SBAR-NOM (WHNP-9 (WP what)) (S (NP-SBJ (NP (DT any) (NN administration)) (PP-LOC (IN in) (NP (NNP New) (NNP Delhi)))) (VP (MD can) (VP (VB deliver) (NP-9 (-NONE- *T*))))))))) (. .)) )
( (S (NP-SBJ (DT This) (NN writer)) (VP (VBZ has) (PP-TMP (IN for) (NP (NNS years))) (VP (VBN regarded) (NP (NP (DT the) (JJS best) (NN solution)) (PP (IN to) (NP (DT the) (NNP Kashmir) (NN problem)))) (PP-CLR (IN as) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG being) (NP-PRD (NP (DT the) (NN trifurcation)) (PP (IN of) (NP (NP (DT the) (JJ Indian) (NN part)) (PP (IN of) (NP (DT the) (NN state))))) (PP (IN into) (NP (NP (DT a) (NML (JJ Hindu) (HYPH -) (NN majority)) (NNP Jammu)) (, ,) (NP (DT a) (ADJP (NNP Buddhist) (HYPH -) (VBN dominated)) (NNP Ladakh)) (CC and) (NP (DT the) (ADJP (RB overwhelmingly) (JJ Muslim)) (NNP Kashmir) (NNP Valley))))) (, ,) (SBAR-ADV (IN with) (S (NP-SBJ-1 (DT the) (JJ third) (NN state)) (VP (VBN given) (NP-1 (-NONE- *)) (NP (NP (NP (NN little)) (PP (IN of) (NP (NP (NNS taxpayers) (POS ')) (NN money)))) (CC but) (NP (JJ substantial) (NN autonomy))))))))))) (. .)) )
( (S (PP (IN With) (NP (NN luck))) (, ,) (NP-SBJ (DT the) (NNP Kashmir) (NNP Valley)) (VP (MD can) (VP (VP (VB attract) (NP (NP (NN investment)) (PP (IN from) (NP (NP (DT the) (NNP Middle) (NNP East)) (CC and) (NP (NP (JJ other) (NNS locations)) (SBAR (WHADVP-9 (WRB where)) (S (NP-SBJ (NNPS Muslims)) (VP (VBP are) (ADJP-PRD (JJ dominant)) (ADVP-LOC-9 (-NONE- *T*)))))))))) (CC and) (VP (VB become) (NP-PRD (NP (DT a) (NML (NN tourist) (, ,) (NN education) (CC and) (NNS services)) (NN haven)) (PP (IN within) (NP (NNP India))))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (JJ overwhelming) (NN majority)) (PP (IN of) (NP (NP (NNPS Muslims)) (PP-LOC (IN in) (NP (NNP Kashmir))))) (PP-1 (-NONE- *ICH*))) (VP (MD would) (VP (VB be) (ADJP-PRD (JJ happy) (PP (IN with) (NP (PDT such) (DT an) (NN outcome)))) (, ,) (PP-1 (IN except) (PP (IN for) (NP (NP (NP (DT the) (JJ tiny) (JJ jihadi) (NN segment)) (VP (VBN patronized) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NP (DT the) (NNP U.S.) (NNP State) (NNP Department)) (CC and) (NP (DT the) (NNP Pakistan) (NNP Army)))))) (, ,) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (MD would) (VP (VB like) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB even) (NP (DT the) (NN score)) (PP (IN with) (NP (NNP India))) (PP-PRP (IN for) (NP (NP (PRP$ their) (JJ catastrophic) (NN defeat)) (PP-LOC (IN in) (NP (NNP Bangladesh))) (PP-TMP (IN in) (NP (CD 1971))))))))))))))))) (. .)) )
( (S (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBN Unreported) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (DT the) (JJ international) (NN media))))) (, ,) (NP-SBJ (NP (DT the) (NNP Valley)) (PP (IN of) (NP (NNP Kashmir)))) (VP (VBZ has) (VP (VBN seen) (NP (NP (DT an) (ADJP (JJ ethnic) (CC and) (JJ cultural)) (NN genocide)) (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBZ has) (VP (VBN resulted) (PP-CLR (IN in) (NP (NP (DT the) (NN fleeing)) (PP (IN from) (NP (DT the) (NN valley))) (PP (IN of) (NP (NP (RB almost) (PDT all) (DT the) (NNP Hindu) (NNS families)) (SBAR (WHNP-3 (WP who)) (S (NP-SBJ-3 (-NONE- *T*)) (VP (VBP have) (VP (VBN been) (VP (VBG living) (ADVP-LOC (RB there)) (SBAR-TMP (IN since) (S (NP-SBJ-4 (JJ human) (NN habitation)) (VP (VBD was) (ADVP (RB first)) (VP (VBN recorded) (NP-4 (-NONE- *)))))))))))))))))))))) (. .)) )
( (S (NP-SBJ-9 (NP (QP (RB Over) (CD nine) (NN dozen)) (NNS temples)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD had) (VP (VBN served) (NP (DT the) (JJ Hindu) (NN population))))))) (VP (VBP have) (VP (VBN been) (VP (VBN destroyed) (NP-9 (-NONE- *)) (, ,) (SBAR-ADV (IN with) (S (S (NP-SBJ-2=3 (DT some)) (VP (VBN used) (NP-2 (-NONE- *)) (PP-CLR=4 (IN as) (NP (NN building) (NN material))))) (CC and) (S (NP-SBJ=3 (NNS others)) (PP-CLR=4 (IN as) (NP (NNS urinals))))))))) (. .)) )
( (S (ADVP (RB Thus) (RB far)) (, ,) (NP-SBJ-9 (NP (NN none)) (PP (IN of) (NP (NP (DT the) (JJ many) (NML (`` ") (JJ human) (NNS rights) ('' ")) (NNS busybodies)) (PP-LOC (IN across) (NP (DT the) (NN world)))))) (VP (VBP have) (VP (VBN bothered) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (ADVP (RB even)) (VP (VB notice) (NP (PDT such) (DT a) (NN development))))))) (. .)) )
( (S (ADVP (RB Indeed)) (, ,) (NP-SBJ-9 (PRP$ their) (NNS reports)) (VP (VBP are) (VP (VBN filled) (NP-9 (-NONE- *)) (PP-CLR (IN with) (NP (NP (NNS tales)) (PP (IN of) (NP (NP (DT the) (`` ") (NNS atrocities) ('' ")) (PP (IN of) (NP (JJ Indian) (NNS troops))) (PP (IN on) (NP (DT the) (JJ innocent) (NNS jihadis))))))))) (. .)) )
( (S (PP (IN Despite) (NP (NNP Sept.) (CD 11))) (, ,) (NP-SBJ (DT the) (NNP United) (NNP States)) (ADVP-TMP (RB still)) (VP (VBZ supports) (NP (NP (DT the) (NNP Kashmir) (NNS groups)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBP back) (NP (NN jihad)))))) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NN price)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ-2 (NNP Washington)) (VP (VBZ is) (VP (VBG paying) (NP-1 (-NONE- *T*)) (S-PRP (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB keep) (NP-3 (NNP Pervez) (NNP Musharraf)) (S-CLR (NP-SBJ-3 (-NONE- *PRO*)) (ADJP-PRD (JJ happy))))))))))))))) (. .)) )
( (S (ADVP (RB Unfortunately) (PP (IN for) (NP (PRP them)))) (, ,) (NP-SBJ-9 (DT the) (NN general)) (VP (VBZ has) (VP (VBN decided) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB take) (ADVP (RB seriously)) (NP (NP (NNP Colin) (NNP Powell) (POS 's)) (JJ frequent) (NNS boasts) (SBAR (IN that) (S-CLF (NP-SBJ (PRP it)) (VP (VBD was) (PP-PRD (IN on) (NP (PRP$ his) (NN nudging))) (SBAR (WHADVP-1 (WRB that)) (S (NP-SBJ (DT the) (NNPS Indians)) (VP (VBD made) (NP (NP (JJ conciliatory) (NNS gestures)) (PP (IN toward) (NP (NNP Islamabad)))) (ADVP-1 (-NONE- *T*)))))))))))))) (. .)) )
( (S (S (NP-SBJ (NP (DT The) (NNP U.S.) (NNP State) (NNP Department)) (CC and) (NP (NP (DT the) (VBN misnamed) (NN think) (NNS tanks)) (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBP follow) (NP (PRP$ its) (NN lead))))))) (VP (VBP have) (VP (VBN held) (NP (NP (JJ numerous) (NNS conferences)) (PP (IN on) (NP (NNP Kashmir))))))) (CC and) (, ,) (S (PP (IN in) (NP (NP (JJS most)) (PP (IN of) (NP (PRP them))))) (, ,) (NP-SBJ (NP (DT the) (NN solution)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ has) (VP (VBN emerged)))))) (VP (VBZ is) (NP-PRD (NP (DT a) (NN valley)) (UCP (VP (VBN prized) (NP (-NONE- *)) (ADVP (RB loose)) (PP-CLR (IN from) (NP (JJ Indian) (NN control)))) (CC and) (PP (IN under) (NP (NP (PRP$ its) (JJ own) (NN version)) (PP (IN of) (NP (NNP Ibrahim) (NNP Rugova))))))))) (. .)) )
( (S (SBAR-SBJ (SBAR (IN That) (S (NP-SBJ (NNP India)) (VP (VBZ is) (RB not) (NP-PRD (NNP Yugoslavia))))) (CC and) (SBAR (IN that) (S (NP-SBJ-2 (DT the) (ADJP (`` ") (NN foreigner) (HYPH -) (VBN led) ('' ")) (NNP Indian) (NNP National) (NNP Congress)) (VP (MD can) (ADVP (RBS least)) (VP (VB afford) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB ignore) (NP (JJ Indian) (NN nationalism)))))))))) (, ,) (VP (VBZ has) (RB not) (VP (VB struck) (NP (NP (DT the) (NNS conferees)) (, ,) (SBAR (WHPP-1 (IN among) (WHNP (WP whom))) (SINV (VP (VBP have) (VP (VBN been) (PP-PRD-1 (-NONE- *T*)))) (NP-SBJ (NP (JJ several) (JJ Indian) (`` ") (NNS scholars) ('' ") (CC and) (`` ") (NNS analysts) ('' ")) (ADJP (JJ ready) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB say) (CC and) (VB endorse) (NP (NN anything)) (PP-PRP (IN for) (NP (NP (DT the) (NN sake)) (PP (IN of) (NP (NP (DT a) (JJ free) (NN trip)) (PP (IN to) (NP (NP (NNP New) (NNP York)) (CC or) (NP (NNP Vienna)))))))))))))))))) (. .)) )
( (S (S (PP (IN Despite) (NP (JJ many) (NNS wrinkles))) (, ,) (NP-SBJ (NNP India)) (VP (VBZ remains) (NP-PRD (DT a) (NN part) (HYPH -) (NN democracy)))) (CC and) (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*)) (ADVP (RB merely)) (VP (VBG signing) (PRT (RP on)) (PP-CLR (IN to) (NP (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN paper)))) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ calls) (PP-CLR (IN for) (NP (DT an) (JJ independent) (NNP Kashmir)))))))))) (VP (VBZ does) (RB not) (VP (VB get) (NP (PRP you)) (PP-CLR (IN into) (NP (NP (DT the) (NN trouble)) (SBAR (WHNP-1 (WDT that)) (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*)) (VP (VBG writing) (NP (NP (DT an) (NML (NN op) (HYPH -) (NN ed)) (NN piece)) (PP (IN against) (NP (NP (NNP Sonia) (NNP Gandhi)) (CC or) (NP (NNP Atal) (NNP Behari) (NNP Vajpayee))))))) (VP (MD would) (VP (-NONE- *?*) (NP-1 (-NONE- *T*)) (ADVP-TMP (RB instantly))))))))))) (. .)) )
( (S-CLF (NP-SBJ (PRP It)) (VP (VBD was) (NP-PRD (NP (DT the) (NN business) (NN community)) (PP-LOC (IN in) (NP (NNP India)))) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD stepped) (PRT (RP in)) (SBAR-TMP (IN after) (S (NP-SBJ (NNP Vajpayee)) (VP (VBD indulged) (PP-CLR (IN in) (NP (NP (DT an) (JJ empty) (NN bout)) (PP (IN of) (NP (NN saber) (NN rattling))))) (PP-TMP (IN in) (NP (CD 2002)))))) (, ,) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG pointing) (PRT (RP out)) (SBAR (IN that) (S (NP-SBJ (NP (DT the) (JJ only) (NN beneficiary)) (PP (IN of) (NP (DT the) (JJ mythical) (NN perception) (SBAR (IN that) (S (NP-SBJ (NP (NN war)) (NP (, --) (ADVP (RB especially)) (JJ nuclear) (NN war) (, --))) (VP (VBD was) (PP-PRD (IN around) (NP (DT the) (NN corner))) (PP-LOC (IN in) (NP (DT the) (NN subcontinent))))))))) (VP (VBD was) (NP-PRD (NNP China))))))))))) (. .)) )
( (FRAG (S (NP-SBJ (NP (DT The) (NN reason)) (PP (IN for) (NP (DT this)))) (VP (VBZ is) (SBAR-PRD (IN that) (S (NP-SBJ (NNP India)) (VP (VBZ is) (VP (VBG emerging) (PP (IN as) (NP (NP (DT an) (JJ alternative) (NN investment) (NN destination)) (PP (IN to) (NP (NNP China))))))))))) (, ,) (FRAG (ADVP-PRP (RB hence)) (NP (NP (DT the) (NN favor)) (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ (NP (DT the) (NNS generals)) (PP-LOC (IN in) (NP (NNP Islamabad)))) (VP (VB do) (NP-2 (-NONE- *T*)) (PP-BNF (IN to) (NP (NP (PRP$ their) (JJ trusty) (NN supplier)) (PP (IN of) (NP (NNS nukes) (CC and) (NNS missiles))))) (PP-MNR (IN by) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG creating) (NP (NP (DT a) (NN scare)) (PP (IN about) (NP (NP (NN war)) (VP (VBG involving) (NP (NNP India)))))) (SBAR-TMP (WHADVP-1 (WRB when)) (S (PP (IN in) (NP (NN fact))) (NP-SBJ (DT the) (JJ real) (NNS flashpoints)) (VP (VBP are) (NP-PRD (NP (DT the) (NNP Taiwan) (NNPS Straits)) (CC and) (NP (NNP North) (NNP Korea))) (ADVP-TMP-1 (-NONE- *T*))))))))))))) (. .)) )
( (FRAG (S (PP-TMP (IN Since) (ADVP (RB then))) (, ,) (NP-SBJ-9 (NNP India)) (VP (VBZ has) (VP (VBN talked) (NP (NN peace)) (SBAR-ADV (IN while) (S (NP-SBJ (-NONE- *PRO*)) (ADVP-TMP (RB always)) (VP (VBG signaling) (SBAR (IN that) (S (NP-SBJ (RB only) (DT the) (NN status) (NN quo)) (VP (MD would) (VP (VB be) (ADJP-PRD (JJ acceptable) (PP (IN as) (NP (DT a) (JJ final) (NN settlement)))))))))))))) (: :) (NP (NP (NP (DT a) (NN line)) (PP (IN of) (NP (NN action)))) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ is) (VP (VBN followed) (NP-1 (-NONE- *)) (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (NP (NNS disputes)) (PP (IN with) (NP (NNP China))))))) (ADVP (RB as) (RB well))))))) (. .)) )
( (S (ADVP (RB Unfortunately) (PP (IN for) (NP (NP (DT those)) (ADJP (JJ eager) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (ADVP (RB indefinitely)) (VP (VB carry) (PRT (RP on)) (PP-CLR (IN with) (NP (NP (DT the) (JJ lucrative) (NN business)) (PP (IN of) (NP (NP (NN conflict) (NN resolution)) (PP-LOC (IN in) (NP (NNP South) (NNP Asia)))))))))))))) (, ,) (NP-SBJ-1 (NNP Pervez) (NNP Musharraf)) (VP (VBZ has) (ADVP-TMP (RB now)) (VP (VBN called) (NP (NP (NNP Colin) (NNP Powell) (POS 's)) (NN bluff)) (, ,) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG challenging) (NP-2 (PRP him)) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB deliver) (PP-CLR (IN on) (NP (NP (PRP$ his) (JJ frequent) (NNS statements)) (VP (VBG implying) (SBAR (IN that) (S (NP-SBJ (DT the) (NNPS Indians)) (VP (VBP jump) (PP (IN to) (NP (PRP$ his) (NNS commands)))))))))))))))) (. .)) )
( (S (S (SBAR-TMP (IN Once) (S (NP-SBJ (DT the) (NML (NNP Manmohan) (NNP Singh)) (NN government)) (VP (VBZ shows) (SBAR (IN that) (S (NP-SBJ (PRP it)) (VP (VBZ has) (NP (NP (JJ little) (NN appetite)) (PP (IN for) (NP (NN suicide)))))))))) (, ,) (NP-SBJ (NNP Musharraf)) (VP (MD will) (VP (VB face) (NP (NP (DT the) (NN moment)) (PP (IN of) (NP (NN truth))))))) (: :) (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB accept) (NP (DT the) (JJ inevitable))) (, ,) (CC or) (VP (VP (ADVP (RB once) (RB again)) (VB ramp) (PRT (RP up)) (NP (DT the) (NN insurgency))) (CC and) (VP (VB spawn) (NP (NP (DT a) (JJ fresh) (NN lot)) (PP (IN of) (NP (NP (NNS killers)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (MD can) (VP (VB hit) (NP (CONJP (RB not) (RB merely)) (NP (NP (NNP Mumbai)) (CC and) (NP (NNP New) (NNP Delhi))) (CC but) (NP (NP (NNP London) (CC and) (NNP Chicago)) (ADVP (RB as) (RB well))))))))))))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (CD one) (NN country)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ has) (VP (VBN shown) (SBAR (IN that) (S (NP-SBJ (PRP it)) (VP (VBZ understands) (NP (NP (DT the) (NNS realities)) (PP-LOC (IN in) (NP (NNP South) (NNP Asia)))))))))))) (VP (VBZ is) (NP-PRD (NNP China))) (. .)) )
( (S (S (PP (IN Under) (NP (NNP President) (NNP Hu) (NNP Jintao))) (, ,) (NP-SBJ (NNP Beijing)) (VP (VBZ has) (VP (VBN opened) (PRT (RP out)) (PP-CLR (IN to) (NP (NNP New) (NNP Delhi)))))) (CC and) (S (NP-SBJ-1 (NML (NNP Prime) (NNP Minister)) (NNP Wen) (NNP Jiabao)) (VP (VBZ is) (VP (VBN expected) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB visit) (NP-TMP (ADVP (RB early)) (JJ next) (NN year)) (, ,) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG making) (NP (NNS friends)) (PP (IN by) (S-NOM (NP-SBJ-2 (-NONE- *PRO*)) (VP (VP (ADVP (RB formally)) (VBG accepting) (NP (NNP Sikkim)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NNP India)))))) (CC and) (VP (VBG backing) (NP (NNP India)) (PP (IN as) (NP (NP (DT a) (JJ permanent) (NN member)) (PP (IN of) (NP (DT the) (NNP U.N.) (NNP Security) (NNP Council))))) (, --) (S-ADV (NP-SBJ-2 (-NONE- *PRO*)) (ADVP (RB thus)) (VP (VBG leaving) (NP (NNP Washington)) (PP (IN as) (NP (NP (NP (DT the) (JJ only) (NN one)) (PP (IN of) (NP (DT the) (`` ") (JJ permanent) (CD five) ('' ")))) (SBAR (WHNP-3 (WDT that)) (S (NP-SBJ-3 (-NONE- *T*)) (VP (VBZ has) (RB not) (ADVP-TMP (RB yet)) (VP (VBN done) (ADVP-PRD (RB so)))))))))))))))))))))) (. .)) )
( (S (SBAR-ADV (IN With) (S (NP-SBJ (NNP Colin) (NNP Powell)) (ADVP-PRD (RB around)))) (, ,) (NP-SBJ (DT the) (NNP U.S.)) (VP (VBZ has) (NP (NP (DT no) (NN need)) (PP (IN of) (NP (DT an) (NNP Osama) (NNP bin) (NNP Laden)))))) )
( (S (NP-SBJ (NP (NNP M.D.) (NNP Nalapat)) (, ,) (NP (NP (DT an) (NN expert)) (PP (IN on) (NP (NN jihad))))) (, ,) (VP (VBZ is) (NP-PRD (NP (NN professor)) (PP (IN of) (NP (NNS geopolitics))) (PP-LOC (IN at) (NP (NP (NP (DT the) (NNP Manipal) (NNP Academy)) (PP (IN of) (NP (NNP Higher) (NNP Education)))) (, ,) (NP-LOC (NNP India)))))) (. .)) )
( (FRAG (NP (NNP Washington) (NNP Times)) (NP-TMP (CD 28/10/2004))) )
