( (S (NP-SBJ (NNP Iran)) (VP (VBZ says) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP it)) (VP (VBZ is) (VP (VBG creating) (NP (JJ nuclear) (NN energy)) (PP (IN without) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG wanting) (NP (JJ nuclear) (NNS weapons)))))))))) (. .)) )
( (S (NP-SBJ (DT The) (NNP United) (NNP States)) (VP (VBZ does) (RB n't) (VP (VB believe) (NP (DT the) (JJ Iranian) (NN Government)))) (. .)) )
( (S (NP-SBJ (PRP One)) (VP (MD can) (VP (VB suspect) (NP (DT the) (JJ Iranian) (NN Government)))) (. .)) )
( (S (CC But) (NP-SBJ (EX there)) (VP (VBZ is) (NP-PRD (DT no) (NN proof))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBD read) (NP (NP (NP (DT an) (NN Article)) (PP-LOC (IN in) (NP (NNP Time) (NNP magazine)))) (VP (VBG accusing) (NP (DT the) (JJ Iranian) (NN Government)) (PP-CLR (IN of) (S-NOM (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG being) (ADJP-PRD (JJ willing) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB start) (NP (DT a) (JJ nuclear) (NN war))))))))))))) (CC and) (S (NP-SBJ (PRP I)) (VP (VBP sympathise) (PP-CLR (IN with) (NP (DT the) (NN Article))))) (. .)) )
( (S (NP-SBJ (PRP They)) (VP (VBP are) (ADVP (RB certainly)) (VP (VBG being) (ADJP-PRD (JJ nasty) (PP (IN to) (NP (DT the) (NML (NNP United) (NNP Nations)) (NNP Security) (NNP Council)))) (PP (IN in) (NP (NP (NN connection)) (PP (IN with) (NP (DT the) (NN anti-proliferation) (NN treaty))))))) (. .)) )
( (S (NP-SBJ (DT The) (NNP President)) (VP (VBZ has) (ADVP (RB also)) (VP (VBN said) (SBAR (-NONE- *0*) (S (NP-SBJ-9 (PRP he)) (VP (MD would) (VP (VB like) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB see) (S (NP-SBJ-2 (NNP Israel)) (VP (VBN wiped) (NP-2 (-NONE- *)) (PP (IN off) (NP (DT the) (NN map))))) (SBAR-ADV (WHNP-3 (WDT which)) (S (NP-SBJ-1 (PRP he)) (VP (MD could) (RB n't) (ADVP (RB even)) (VP (VB begin) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB try) (NP-3 (-NONE- *T*)) (PP (IN without) (NP (JJ nuclear) (NNS weapons))))))))))))))))))) (. .)) )
( (S (CC But) (NP-SBJ (PRP he)) (VP (VBZ has) (VP (VBN insisted) (SBAR (IN that) (S (NP-SBJ (PRP he)) (VP (VBZ wants) (NP (JJ nuclear) (NN power)) (PP-PRP (IN for) (NP (JJ peaceful) (NNS purposes)))))))) (. .)) )
( (S (NP-SBJ-9 (JJ Many) (NNS people)) (VP (VBP want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB use) (NP (NN diplomacy)) (PP (IN with) (NP (NNP Iran))) (PP (IN rather) (IN than) (NP (JJ military) (NN pressure))))))) (. .)) )
( (SQ (CC But) (MD will) (NP-SBJ (NN diplomacy)) (VP (VB work)) (. ?)) )
( (SQ (CC And) (MD can) (NP-SBJ (NN anyone)) (VP (VB use) (NP (JJ military) (NN pressure)) (PP (IN without) (NP (NN proof)))) (. ?)) )
( (S (NP-SBJ (CD One) (NN reader)) (VP (VBD pointed) (PRT (RP out)) (SBAR (IN that) (S (NP-SBJ (DT the) (NNP President)) (VP (VBD watched) (NP (NP (DT the) (NNPS Americans)) (PP-LOC (IN in) (NP (DT the) (NN embassy)))) (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ (PRP they)) (VP (VBD took) (NP-1 (PRP them)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (NP-PRD (NN hostage))) (ADVP-TMP-9 (-NONE- *T*))))))))) (. .)) )
( (S (NP-SBJ (PRP He)) (VP (VBZ has) (VP (VBN denied) (NP (DT this)))) (. .)) )
( (S (NP-SBJ-9 (PRP We)) (VP (VBP do) (RB n't) (VP (VB have) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB believe) (NP (PRP him))))))) (. .)) )
( (S (CC But) (NP-SBJ (PRP we)) (VP (MD ca) (RB n't) (VP (VB prove) (NP (PRP it)))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ does) (VP (VB seem) (SBAR (IN that) (S (NP-SBJ (NNPS Iranians)) (ADVP (RB frequently)) (VP (VP (VBP make) (NP (NNS statements))) (CC and) (VP (ADVP-TMP (RB then)) (VBP hide) (PP (IN behind) (NP (NP (NN lack)) (PP (IN of) (NP (NN proof))))))))))) (. .)) )
