( (S (-LRB- [) (NP-SBJ-9 (NNP Karzai)) (ADVP (RB also)) (VP (VBZ has) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB deal) (PP-CLR (IN with) (NP (NP (DT the) (ADJP (VBN stepped) (RP up)) (NN rivalry)) (PP (IN between) (NP (NNP India) (CC and) (NNP Pakistan))) (PP-LOC (IN in) (NP (NNP Afghanistan))))))))) (. .)) )
( (S (NP-SBJ (NNP Islamabad)) (VP (VBZ accuses) (NP (NNP New) (NNP Delhi)) (PP-CLR (IN of) (S-NOM (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG using) (NP (NP (PRP$ its) (NNS consulates)) (PP-LOC (IN in) (NP (NNP Kandahar) (CC and) (NNP Jalalabad)))) (S-CLR (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB train) (NP (NP (JJ Balochi) (NNS insurgents)) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP are) (ADJP-PRD (JJ active)) (PP-LOC (IN in) (NP (JJ Pakistani) (NNP Balochistan)))))))))))))) (. .)) )
( (S (NP-SBJ (JJ Pakistani) (NNS officials)) (VP (VBP claim) (SBAR (-NONE- *0*) (S (NP-SBJ (EX there)) (VP (VBP are) (NP-PRD (NP (NP (QP (RB as) (JJ many) (IN as) (CD 42)) (NNP RAW) (NNS agents)) (VP (VBN based) (NP (-NONE- *)) (PP-LOC (IN in) (NP (NNP Kandahar))))) (CC and) (NP (NP (DT another) (CD 12)) (PP-LOC (IN in) (NP (NNP Jalalabad))))))))) (. .)) )
( (SINV (`` ") (S-TPC-2 (NP-SBJ (EX There)) (VP (VBP have) (NP (NP (DT no) (NN business)) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG being) (ADVP-LOC-PRD (RB there))))) (SBAR-ADV (IN unless) (S (NP-SBJ (PRP they)) (VP (VBP are) (VP (VBG undermining) (NP (NNP Pakistan)))))))) (, ,) ('' '') (VP (VBZ says) (S-2 (-NONE- *T*))) (NP-SBJ (DT a) (JJ Pakistani) (NN official)) (. .)) )
( (S (NP-SBJ (CC Both) (NNP India) (CC and) (NNP Afghanistan)) (VP (VBP deny) (NP (DT the) (NN claim))) (. .)) )
( (SINV (`` '') (S-TPC-1 (SINV-ADV (MD Should) (NP-SBJ (NNP Pakistan)) (VP (VB show) (NP (PRP us)) (NP (NP (DT any) (NN evidence)) (PP (IN of) (NP (NP (DT an) (JJ Indian) (NN hand)) (VP (VBG using) (NP (JJ Afghan) (NN soil)) (S-CLR (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB work) (PP (IN against) (NP (PRP$ our) (NNS neighbours)))))))))))) (NP-SBJ (PRP we)) (VP (MD will) (VP (VB take) (NP (PRP it)) (ADVP (RB very) (RB seriously))))) (, ,) ('' ") (VP (VBZ says) (SINV-1 (-NONE- *T*))) (NP-SBJ (NP (NNP Amrullah) (NNP Saleh)) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (NP (NNP Afghanistan) (POS 's)) (NML (NNP National) (NNP Security)) (NNP Directorate))))) (. .) (-RRB- ])) )
( (FRAG (NP (NP (NNP Karzai)) (, ,) (NP (NNP Musharraf))) (NP (JJ new) (JJ regional) (NNS equations))) )
( (NP (NNP KABUL) (: :)) )
( (S (PP-TMP (IN For) (NP (DT the) (JJ past) (CD 25) (NNS years))) (NP-SBJ (JJ landlocked) (NNP Afghanistan)) (VP (VBZ has) (VP (VBN suffered) (PP-CLR (IN from) (NP (JJ constant) (NN interference))) (PP (IN from) (NP (NP (PRP$ its) (NNS neighbours)) (, -) (NP (NP (NNP Pakistan)) (, ,) (NP (NP (NNP Iran)) (CC and) (NP (DT the) (JJ Central) (JJ Asian) (NML (NML (NNS Republics)) (, -) (CC and) (NML (JJ regional) (NNS powers))))) (, -) (NP (NNP Russia)) (CC and) (NP (NNP India))))))) (. .)) )
( (S (S (NP-SBJ (DT The) (NNS neighbours)) (VP (VBP are) (ADVP-TMP (RB still)) (VP (VBG interfering)))) (, ,) (CC but) (S (NP-SBJ (EX there)) (VP (VBP are) (NP-PRD (NNS signs) (SBAR (IN that) (S (PP (IN rather) (IN than) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG undermining) (NP (NP (NNP Afghanistan) (POS 's)) (NN stability))))) (NP-SBJ-1 (PRP they)) (VP (MD may) (ADVP-TMP (RB now)) (VP (VB be) (VP (VBG trying) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB strengthen) (NP (PRP it))))))))))))) (. .)) )
( (S (`` ") (NP-SBJ (DT The) (NNS elections)) (VP (MD should) (VP (VB be) (NP-PRD (NP (DT a) (NN reassurance) (SBAR-1 (-NONE- *ICH*))) (PP (IN to) (NP (PDT all) (PRP$ our) (NNS neighbours))) (SBAR-1 (IN that) (S (NP-SBJ (NP (DT a) (JJ stable) (NNP Afghanistan)) (, ,) (NP (DT a) (JJ peaceful) (NNP Afghanistan))) (VP (VBZ is) (ADJP-PRD (JJ good) (PP (IN for) (NP (DT all)))))))))) (. .)) )
( (S (S-TPC-1 (NP-SBJ (NN Nobody)) (VP (MD should) (VP (VB feel) (NP-PRD (DT a) (NN looser)) (PP-LOC (IN in) (NP (NNP Afghanistan)))))) (, ,) ('' '') (NP-SBJ (NNP President) (NNP Hamid) (NNP Karzai)) (VP (VBD told) (NP (NP (NP (NNP Pakistan) (POS 's)) (NNP English) (NN daily)) (NP (DT The) (NNP Nation))) (S-1 (-NONE- *T*))) (. .)) )
( (S (S (NP-SBJ ('' All) (DT the) (JJ regional) (NNS countries)) (VP (VBP have) (VP (VP (ADVP (RB publicly)) (VBN backed) (NP (DT the) (NNP Karzai) (NN government))) (CC and) (VP (VBN supported) (NP (DT the) (JJ electoral) (NN process)))))) (, ,) (CC but) (S (NP-SBJ (JJ serious) (NNS undercurrents)) (VP (VBP remain) (SBAR-ADV (IN as) (S (NP-SBJ (NP (PRP they)) (NP (DT all))) (VP (VBP have) (NP (NP (PRP$ their) (JJ favourite) (NNS contenders)) (PP-LOC (IN in) (NP (NNP Afghanistan))))))))) (. .)) )
( (S (S (PP-TMP (IN Since) (NP (NNP September) (CD 11))) (, ,) (NP-SBJ-1 (NNP Pakistan)) (VP (VBZ has) (VP (VBN been) (ADVP (RB repeatedly)) (VP (VBN accused) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (ADJP (JJ Afghan) (CC and) (JJ Western)) (NNS leaders))) (PP-CLR (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG harbouring) (NP (NP (NNP Taliban) (NNS extremists)) (SBAR (WHNP-2 (WP who)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBD had) (VP (VBN pledged) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB disrupt) (NP (DT the) (NNS elections))))))))))))))))) (, ,) (CC but) (S (PP (IN at) (NP (DT the) (JJS highest) (NN level))) (NP-SBJ (DT the) (NNP US)) (VP (VBZ has) (VP (VBN avoided) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG criticising) (NP (NNP President) (NNP Pervaiz) (NNP Musharraf)))) (PP (IN on) (NP (DT the) (NNS grounds) (SBAR (IN that) (S (NP-SBJ (PRP he)) (VP (VBZ is) (VP (VBG helping) (S (NP-SBJ (DT the) (NNP US)) (VP (VB catch) (NP (NP (NML (NNP Al) (NNP Qaeda)) (NNS elements)) (PP-LOC (IN inside) (NP (NNP Pakistan))))))))))))))) (. .)) )
( (S (NP-SBJ (DT That)) (VP (VBD changed) (PP-TMP (IN on) (NP (NNP September) (CD 22))) (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ (NP (NNP President) (NNP George) (NNP W.) (NNP Bush)) (, ,) (NP (NNP Musharraf)) (CC and) (NP (NNP Karzai))) (VP (VBD held) (NP (NP (DT a) (NML (CD three) (NN way)) (NN meeting)) (PP-LOC (IN in) (NP (NNP New) (NNP York))) (PP (IN on) (NP (NP (DT the) (NNS sidelines)) (PP (IN of) (NP (DT the) (NNP UN) (NNP General) (NNP Assembly)))))) (ADVP-TMP-9 (-NONE- *T*)))))) (. .)) )
( (S (NP-SBJ-9 (DT The) (NN meeting)) (VP (VBD was) (VP (VBN pushed) (NP-9 (-NONE- *)) (ADVP (RB together)) (PP (IN by) (NP-LGS (NP (NP (DT the) (NNP CIA)) (CC and) (NP (DT the) (NNP US) (NNP Defence) (NNP Department))) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD were) (ADJP-PRD (RB desperately) (JJ anxious) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB secure) (NP (NP (NP (DT a) (JJ peaceful) (NN election)) (PP-LOC (IN in) (NP (NNP Afghanistan)))) (CC and) (NP (NP (DT the) (NN non-interference)) (PP (IN of) (NP (JJ alleged) (ADJP (JJ Pakistani) (VBN backed)) (NNP Taliban)))))))))))))))) (. .)) )
( (S (NP-SBJ (NP (ADJP (JJ Western) (CC and) (JJ Afghan)) (NNS diplomats)) (ADJP (ADVP (RB intimately)) (JJ involved) (PP (IN with) (NP (DT the) (NN meeting))))) (, ,) (VP (VBD said) (SBAR (-NONE- *0*) (S (NP-SBJ (NNP Bush)) (VP (VBD pushed) (NP (NNP Musharraf)) (ADVP (RB hard)) (PP (IN on) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG reigning) (PRT (RP in)) (NP (DT the) (NNP Taliban)) (SBAR-PRP (IN so) (S (NP-SBJ (DT the) (NNS elections)) (VP (MD could) (VP (VB take) (NP-CLR (NN place)) (ADVP-MNR (RB peacefully))))))))))))) (. .)) )
( (SBARQ (`` '') (WHADVP-9 (WRB Where)) (SQ (VBP are) (NP-SBJ (NP (NNP Mullah) (NNP Omar)) (, ,) (NP (NNP Mullah) (NNP Usmani)) (CC and) (NP (NNP Gulbuddin) (NNP Hikmetar))) (ADVP-LOC-PRD-9 (-NONE- *T*))) (. ?) ('' '')) )
( (S (NP-SBJ-9 (NNP Bush)) (VP (VBZ is) (VP (VBN reported) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB have) (VP (VBN asked) (NP (DT a) (JJ flustered) (NNP Musharraf)))))))) (. .)) )
( (S (NP-SBJ-9 (DT All) (CD three)) (VP (VBP are) (UCP-PRD (NP (NP (NN extremist) (NNP Taliban)) (CC or) (NP (PRP$ their) (NNS allies))) (CC and) (VP (VBN known) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (VP (VBG living) (PP-LOC (IN in) (NP (NNP Pakistan)))))))))) (. .)) )
( (S (-LRB- -LRB-) (S (NP-SBJ (NNP Mullah) (NNP Omar)) (VP (VBZ is) (NP-PRD (NP (NN leader)) (PP (IN of) (NP (DT the) (NNP Taliban)))))) (, ,) (S (NP-SBJ (NNP Usmani)) (VP (VBZ is) (NP-PRD (NP (NP (DT the) (JJ former) (NN corps) (NN commander)) (PP (IN of) (NP (NNP Kandahar))) (PP (IN under) (NP (DT the) (NNP Taliban) (NN regime)))) (CC and) (NP (ADVP-TMP (RB now)) (NP (DT a) (NN commander)) (PP (IN of) (NP (NNP Taliban) (NNS forces))))) (SBAR-ADV (IN while) (S (NP-SBJ (NNP Hikmetyar)) (VP (VBZ heads) (NP (DT the) (NN extremist) (NNP Hizb) (HYPH -) (NNP e) (HYPH -) (NNP Islami))))))) (. .) (-RRB- -RRB-)) )
( (SINV (`` '') (S-TPC-1 (NP-SBJ (PRP It)) (VP (VBD was) (NP-PRD (NP (DT the) (JJ first) (NN time)) (SBAR (WHADVP-9 (WRB that)) (S (NP-SBJ (NNP Bush)) (ADVP (RB totally)) (VP (VBD focused) (PP-CLR (IN on) (NP (NP (DT the) (NNP Taliban) (NN threat)) (PP (IN rather) (IN than) (NP (NNP Al) (NNP Qaeda))))) (PP (IN with) (NP (DT the) (NNPS Pakistanis))) (ADVP-9 (-NONE- *T*)))))))) (, ,) ('' '') (VP (VBZ says) (S-1 (-NONE- *T*))) (NP-SBJ (DT a) (JJ Western) (NN diplomat)) (. .)) )
( (S (`` '') (S-TPC-1 (NP-SBJ-9 (NNP Bush)) (VP (VBD was) (ADVP (RB very) (RB well)) (VP (VBN briefed) (NP-9 (-NONE- *)) (PP-TMP (IN before) (NP (DT the) (NN meeting)))))) (, ,) ('' '') (NP-SBJ (DT the) (NN diplomat)) (VP (VBD said) (S-1 (-NONE- *T*))) (. .)) )
( (S (NP-SBJ (NP (DT An) (JJ Afghan) (NN official)) (PP-LOC (IN at) (NP (DT the) (NN meeting)))) (VP (VBD added) (, ,) (`` '') (S (NP-SBJ (DT The) (NNPS Americans)) (ADVP-TMP (RB now)) (VP (VBP realise) (SBAR (IN that) (S (NP-SBJ (DT the) (NNPS Taliban)) (VP (VBP are) (NP-PRD (NP (DT a) (JJR bigger) (NN threat)) (PP (IN to) (NP (PRP$ our) (NN security))) (PP (IN than) (NP (NNP Al) (NNP Qaeda)))))))))) (. .) ('' '')) )
( (S (NP-SBJ (NNP Karzai)) (VP (VBD was) (ADVP (RB clearly)) (ADJP-PRD (JJ pleased) (PP (IN at) (NP (DT the) (NNS results))))) (. .)) )
( (SINV (`` '') (S-TPC-1 (NP-SBJ-9 (NNP President) (NNP Musharraf)) (VP (VBD promised) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VP (VB help) (NP (PRP us))) (CC and) (VP (VB cooperate) (PP-CLR (IN with) (NP (PRP us))) (PP (IN on) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG curbing) (NP (NP (JJ terrorist) (NN activity)) (PP (IN by) (NP (DT the) (NNP Taliban))))))))))))) (, ,) ('' '') (VP (VBZ says) (S-1 (-NONE- *T*))) (NP-SBJ (NNP Karzai)) (. .)) )
( (FRAG (S (NP-TMP (DT The) (JJ next) (NN day)) (NP-SBJ (DT an) (JJ angry) (NNP Musharraf)) (ADVP (RB categorically)) (VP (VBD said) (SBAR (IN that) (S (NP-SBJ (NNP Pakistan)) (VP (MD would) (RB not) (VP (VB send) (NP (JJ Pakistani) (NNS troops)) (PP-DIR (IN to) (NP (NNP Iraq))))))))) (, ,) (NP (NP (DT a) (JJ clear) (NN snub)) (PP (IN to) (NP (DT the) (NNPS Americans)))) (. .)) )
( (S (PP-TMP (IN Until) (ADVP (RB then))) (NP-SBJ (PRP he)) (VP (VBD had) (VP (VBN said) (SBAR (-NONE- *0*) (S (NP-SBJ (NP (NNP Pakistan) (POS 's)) (NNS options)) (VP (VBD were) (ADJP-PRD (JJ open))))))) (. .)) )
( (S (ADVP (RB However)) (NP-SBJ (JJ Pakistani) (NNS officials)) (VP (VBP insist) (SBAR (IN that) (S (NP-SBJ (DT the) (NN decision)) (VP (VBD was) (ADJP-PRD (JJ unconnected) (PP (IN to) (NP (DT the) (JJ tripartite) (NN meeting)))))))) (. .)) )
( (S (NP-SBJ (NP (NML (NNP US) (CC and) (NNP NATO)) (JJ military) (NNS officers)) (PP-LOC (IN in) (NP (NNP Kabul)))) (VP (VBP say) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP it)) (VP (VBZ is) (ADJP-PRD (RB too) (JJ early) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB say) (SBAR (IN whether) (S (NP-SBJ (NP (NNP Bush) (POS 's)) (JJ tough) (NN message)) (VP (VBD was) (ADJP-PRD (JJ instrumental) (PP (IN in) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG persuading) (NP-1 (NP (NNP Musharraf)) (CC and) (NP (DT the) (NNP ISI))) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB pressure) (NP-2 (DT the) (NNP Taliban)) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB restrain) (PP-CLR (IN from) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG disrupting) (NP (DT the) (NNS elections)))))))))))))))))))))))))) (. .)) )
( (S (ADVP (RB However)) (NP-SBJ (EX there)) (VP (VBD were) (NP-PRD (NP (JJ visible) (NNS signs)) (PP (IN of) (NP (DT a) (NN crackdown)))) (PP (IN on) (NP (DT the) (NNP Pakistan) (NN side)))) (. .)) )
( (SINV (`` '') (S-TPC-1 (NP-SBJ (NNP Pakistan)) (ADVP-TMP (RB now)) (VP (VBZ has) (NP (NP (NP (DT a) (JJ large) (NN force)) (VP (VBN deployed) (NP (-NONE- *)) (PP-LOC (IN in) (NP (NNP Baluchistan))))) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD was) (RB not) (ADVP-LOC-PRD (RB there)) (ADVP-TMP (RB before)))))))) (, ,) ('' '') (VP (VBZ says) (S-1 (-NONE- *T*))) (NP (NML (NNP Lt.) (NNP General)) (NNP David) (NNP Barno)) (. .)) )
( (S (`` '') (S-1 (S (NP-SBJ (EX There)) (VP (VBZ is) (NP-PRD (NP (ADJP (RB much) (JJR better)) (JJ tactical) (NN cooperation)) (PP (IN between) (NP (PRP$ our) (NNS forces))) (PP-LOC (IN on) (NP (NP (DT both) (NNS sides)) (PP (IN of) (NP (DT the) (NN border)))))))) (, ,) (CC but) (S (NP-SBJ (NP (DT the) (NN movement)) (PP (IN of) (NP (NNP Taliban)))) (ADVP-TMP (RB still)) (VP (VBZ goes) (PRT (RP on)) (NP-ADV (DT both) (NNS ways))))) (, ,) ('' '') (NP-SBJ (PRP he)) (VP (VBZ adds) (S-1 (-NONE- *T*))) (. .)) )
( (S (ADVP (RB Also)) (PP-TMP (NP-ADV (JJ several) (NNS days)) (IN before) (NP (DT the) (NNS elections))) (NP-SBJ (NNP Pakistan)) (VP (VBD closed) (NP (NP (NP (DT the) (NML (NN border) (NN crossing)) (NN point)) (PP-LOC (IN at) (NP (NP (NNP Chaman)) (PP-LOC (IN in) (NP (NNP Baluchistan)))))) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ is) (NP-PRD (NP (DT a) (JJ key) (NN entry) (NN point)) (PP (IN for) (NP (DT the) (NNP Taliban))) (PP (IN into) (NP (NNP Afghanistan))))))))) (. .)) )
( (S (ADVP-TMP (RB However)) (NP-SBJ (NNP US) (JJ military) (NNS officers)) (VP (VBP say) (SBAR (-NONE- *0*) (S (NP-SBJ (NP (NP (JJ regular) (NN army) (NNS officers)) (, -) (RRC (NP-SBJ (NP (JJ many)) (PP (IN of) (NP (PRP them)))) (ADJP-PRD (JJ Pashtun)))) (, -) (VP (VBG leading) (NP (NP (NP (NNS units)) (PP (IN of) (NP (DT the) (NNP Frontier) (NNP Corps)))) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP are) (PP-LOC-PRD (IN on) (NP (DT the) (NN border))))))))) (VP (VBP remain) (ADJP-PRD (RB deeply) (JJ sympathetic) (PP (IN to) (NP (NP (DT the) (NNP Taliban)) (CC and) (NP (NP (DT the) (NNS mullahs)) (PP (IN of) (NP (DT the) (NNP JUI))))))))))) (. .)) )
( (S (PP-TMP (IN At) (NP (DT the) (JJ same) (NN time))) (NP-SBJ (DT the) (NNP US)) (VP (VBZ remains) (ADJP-PRD (JJ oblivious) (PP (IN of) (NP (NP (DT the) (NML (NML (JJ serious) (NNS problems)) (CC and) (NML (JJ political) (NN fallout)))) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ (DT the) (NN army)) (VP (VBZ is) (VP (VBG facing) (NP-9 (-NONE- *T*)) (PP (IN in) (NP (NP (PRP$ its) (NNS operations)) (PP-LOC (IN in) (NP (NNP Waziristan))))))))))))) (. .)) )
( (S (S (CONJP (RB Not) (RB only)) (SINV (VBZ is) (NP-SBJ (DT the) (NN army)) (VP (VBG facing) (NP (NP (NP (JJ serious) (JJ political) (NN fallout)) (, ,) (NP (VBG growing) (NN anti-Americanism)) (CC and) (NP (JJ anti-army) (NN feeling))) (PP-LOC (IN in) (NP (DT the) (JJ tribal) (NNS areas)))))) (CC but) (S (NP-SBJ (PRP it)) (VP (VBZ is) (ADVP (RB also)) (VP (VBG taking) (NP (JJ heavy) (NNS casualties)))))) (: -) (S (NP-SBJ-1 (QP (IN between) (CD 400) (SYM -) (CD 500)) (JJ Pakistani) (NNS soldiers)) (VP (VBP have) (VP (VBN been) (VP (VBN killed) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (DT the) (NN region))) (PP-TMP (IN since) (NP (NNP March))))))) (. .)) )
( (S (NP-SBJ (NNP Musharraf)) (VP (VBZ has) (ADVP-TMP (RB always)) (VP (VBN maintained) (SBAR (IN that) (S (NP-SBJ (DT the) (NNP US)) (VP (VBZ has) (ADVP-TMP (RB never)) (VP (VBN provided) (NP (NP (JJ actionable) (NN intelligence)) (PP (IN about) (NP (NP (NNP Taliban) (NNS leaders)) (VP (VBG hiding) (PP-LOC (IN in) (NP (NNP Baluchistan))))))))))))) (. .)) )
( (S (NP-SBJ (DT That)) (ADVP (RB too)) (VP (MD may) (VP (VB change))) (. .)) )
( (S (NP-SBJ (UCP (NNP US) (CC and) (JJ Afghan)) (NN intelligence)) (VP (MD will) (ADVP-TMP (RB shortly)) (VP (VB be) (VP (VBG presenting) (NP (DT the) (NNP ISI)) (PP-CLR (IN with) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NP (NNP Taliban) (NNS extremists)) (CC and) (NP (PRP$ their) (VBN suspected) (NNS whereabouts))))))))) (. .)) )
( (S (ADVP (RB Moreover)) (NP-SBJ (EX there)) (VP (VBP are) (ADVP-TMP (RB now)) (NP-PRD (NP (JJ major) (JJ covert) (NNS attempts) (S-2 (-NONE- *ICH*))) (PP (IN under) (NP (NN way))) (S-2 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VP (VB try)) (CC and) (VP (VB bring) (ADVP-DIR (RB back) (PP (IN to) (NP (NNP Kabul)))) (NP (NP (VBG leading) (NNP Taliban) (NNS commanders)) (, ,) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VP (VBP have) (VP (VBN been) (VP (VBG living) (ADVP-MNR (RB quietly)) (PP-LOC (IN in) (NP (NNP Pakistan)))))) (CC and) (VP (VBP have) (VP (VBN taken) (NP-CLR (DT no) (NN part)) (PP-CLR (IN in) (NP (DT the) (NNP Taliban) (NN insurgency))))))))))))))) (. .)) )
( (S (PP (IN With) (NP (DT the) (NNP Taliban) (NN failure) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB disrupt) (NP (DT the) (JJ Afghan) (NNS elections))))))) (, ,) (NP-SBJ-9 (DT the) (NNS militants)) (VP (VBP are) (ADJP-PRD (ADJP (ADVP (RB even) (RBR more)) (JJ isolated)) (PP (IN from) (NP (NP (DT the) (JJ mainstream) (NNP Taliban)) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP want) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB return) (ADVP-DIR (RB home)))))))))))) (. .)) )
( (S (S (PP-TMP (IN Until) (ADVP (RB now))) (NP-SBJ (NNP Pakistan)) (VP (VBZ has) (RB not) (VP (VBN facilitated) (NP (PDT such) (DT a) (NN return))))) (CC and) (S (ADVP (RB clearly)) (NP-SBJ (PRP it)) (VP (MD can) (RB not) (VP (VB happen) (SBAR-TMP (IN until) (S (NP-SBJ (EX there)) (VP (VBZ is) (NP-PRD (CC both) (NP (NP (DT a) (NN pull)) (PP (IN from) (NP (NNP Kabul)))) (CC and) (NP (NP (DT a) (NN push)) (PP (IN from) (NP (NNP Islamabad))))))))))) (. .)) )
( (S (PP (IN With) (UCP (S (NP-SBJ-1 (NNP President) (NNP Karzai)) (ADJP-PRD (JJ certain) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB win) (NP (DT the) (NNS elections))))))) (CC and) (NP (NP (DT the) (NN demotion)) (PP (IN of) (NP (NP (JJ key) (JJ former) (NML (NNP Northern) (NNP Alliance)) (NNS figures)) (PP (JJ such) (IN as) (NP (NP (NNP General) (NNP Fahim)) (CC and) (NP (NN warlord) (NNP Ismail) (NNP Khan))))))))) (, ,) (NP-SBJ (EX there)) (VP (VBZ is) (ADVP-TMP (RB now)) (NP-PRD (JJ little) (NN reason) (SBAR (IN for) (S (NP-SBJ (JJ moderate) (NNP Taliban) (NNS leaders)) (VP (TO to) (VP (VB fear) (NP (NP (NNS reprisals)) (PP (IN from) (NP (JJ former) (NML (NNP Northern) (NNP Alliance)) (NNS figures))))))))) (SBAR-ADV (IN if) (S (NP-SBJ (PRP they)) (VP (VBP return) (ADVP-DIR (RB home)))))) (. .)) )
( (S (NP-SBJ (PRP$ Their) (NN removal)) (VP (MD should) (ADVP (RB also)) (VP (VB provide) (NP (VBN increased) (NN motivation) (SBAR (IN for) (S (NP-SBJ (NNP Pakistan)) (VP (TO to) (VP (VB help) (NP (NP (DT the) (NN return)) (PP (IN of) (NP (JJ moderate) (NNP Taliban))))))))))) (. .)) )
( (S (NP-SBJ (JJ Afghan) (NNS officials)) (VP (VBD welcomed) (NP (NP (DT the) (NN appointment)) (PP-TMP (IN on) (NP (NNP October) (CD 3))) (PP (IN of) (NP (NML (NNP Lt.) (NNP General)) (NNP Ashfaq) (NNP Kiyani))) (PP (IN as) (NP (DT the) (JJ new) (NNP ISI) (NN chief))))) (. .)) )
( (S (NP-SBJ-9 (NNP Kayani)) (VP (VBZ is) (ADVP (RB well)) (VP (VP (VBN known) (NP-9 (-NONE- *))) (CC and) (VP (VBN liked) (NP-9 (-NONE- *)) (PP-LOC (IN in) (NP (NNP Kabul))) (SBAR-PRP (IN as) (S (PP-TMP (IN during) (NP (DT the) (JJ last) (NN year))) (NP-SBJ (PRP he)) (VP (VBD led) (NP (DT the) (JJ Pakistani) (NN delegation)) (PP-TMP (IN in) (NP (NP (DT the) (JJ tripartite) (JJ military) (NNS meetings)) (PP (IN with) (NP (DT the) (UCP (JJ Afghan) (CC and) (NNP US)) (NN military))) (PP (IN on) (NP (NP (NNS issues)) (ADJP (JJ related) (PP (IN to) (NP (NN border) (NNS issues)))))))))))))) (. .)) )
( (S (NP-SBJ-9 (NNP Karzai)) (ADVP (RB also)) (VP (VBZ has) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB deal) (PP-CLR (IN with) (NP (NP (DT the) (ADJP (VBN stepped) (RP up)) (NN rivalry)) (PP (IN between) (NP (NNP India) (CC and) (NNP Pakistan))) (PP-LOC (IN in) (NP (NNP Afghanistan))))))))) (. .)) )
( (S (NP-SBJ (NNP Islamabad)) (VP (VBZ accuses) (NP (NNP New) (NNP Delhi)) (PP-CLR (IN of) (S-NOM (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG using) (NP (NP (PRP$ its) (NNS consulates)) (PP-LOC (IN in) (NP (NNP Kandahar) (CC and) (NNP Jalalabad)))) (S-CLR (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB train) (NP (NP (JJ Balochi) (NNS insurgents)) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP are) (ADJP-PRD (JJ active)) (PP-LOC (IN in) (NP (JJ Pakistani) (NNP Balochistan)))))))))))))) (. .)) )
( (S (NP-SBJ (JJ Pakistani) (NNS officials)) (VP (VBP claim) (SBAR (-NONE- *0*) (S (NP-SBJ (EX there)) (VP (VBP are) (NP-PRD (NP (NP (QP (RB as) (JJ many) (IN as) (CD 42)) (NNP RAW) (NNS agents)) (VP (VBN based) (NP (-NONE- *)) (PP-LOC (IN in) (NP (NNP Kandahar))))) (CC and) (NP (NP (DT another) (CD 12)) (PP-LOC (IN in) (NP (NNP Jalalabad))))))))) (. .)) )
( (SINV (`` ") (S-TPC-2 (NP-SBJ (EX There)) (VP (VBP have) (NP (NP (DT no) (NN business)) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG being) (ADVP-LOC-PRD (RB there))))) (SBAR-ADV (IN unless) (S (NP-SBJ (PRP they)) (VP (VBP are) (VP (VBG undermining) (NP (NNP Pakistan)))))))) (, ,) ('' '') (VP (VBZ says) (NP-2 (-NONE- *T*))) (NP-SBJ (DT a) (JJ Pakistani) (NN official)) (. .)) )
( (S (NP-SBJ (CC Both) (NNP India) (CC and) (NNP Afghanistan)) (VP (VBP deny) (NP (DT the) (NN claim))) (. .)) )
( (SINV (`` '') (S-TPC-1 (SINV-ADV (MD Should) (NP-SBJ (NNP Pakistan)) (VP (VB show) (NP (PRP us)) (NP (NP (DT any) (NN evidence)) (PP (IN of) (NP (NP (DT an) (JJ Indian) (NN hand)) (VP (VBG using) (NP (JJ Afghan) (NN soil)) (S-CLR (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB work) (PP (IN against) (NP (PRP$ our) (NNS neighbours)))))))))))) (NP-SBJ (PRP we)) (VP (MD will) (VP (VB take) (NP (PRP it)) (ADVP (RB very) (RB seriously))))) (, ,) ('' ") (VP (VBZ says) (S-1 (-NONE- *T*))) (NP-SBJ (NP (NNP Amrullah) (NNP Saleh)) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (NP (NNP Afghanistan) (POS 's)) (NML (NNP National) (NNP Security)) (NNP Directorate))))) (. .)) )
( (S (NP-SBJ (NNP Karzai)) (ADVP (RB categorically)) (VP (VBD said) (SBAR (IN that) (S (NP-SBJ (PRP he)) (VP (VBZ has) (VP (VBN assured) (NP (NNP Musharraf)) (ADVP (RB repeatedly)) (SBAR (IN that) (S (NP-SBJ-9 (NP (NP (DT any) (JJ adverse) (NN action)) (PP (IN against) (NP (NNP Pakistan)))) (VP (VBN taken) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NP (JJ Indian) (NNS diplomats)) (PP-LOC (IN inside) (NP (NNP Afghanistan))))))) (VP (MD would) (VP (VB be) (VP (VBN acted) (PP-CLR (IN upon) (NP-9 (-NONE- *))) (ADVP-MNR (RB swiftly)))))))))))) (. .)) )
( (S (NP-SBJ (JJ Senior) (NNP US) (NML (NML (NNS diplomats)) (CC and) (NML (JJ military) (NNS officials)))) (VP (VBP have) (VP (VBN warned) (NP (NNP India)) (ADVP (RB also)))) (. .)) )
( (S (PP (IN In) (NP (NP (DT a) (JJ major) (JJ regional) (NN shift)) (VP (VBG reflecting) (NP (NP (DT the) (ADJP (RB newly) (VBN strengthened)) (NN position)) (PP (IN of) (NP (NNP Karzai))))))) (, ,) (NP-SBJ (NP (NNP Iran) (, ,) (NNP Russia) (CC and) (NNP India)) (SBAR (WHNP-2 (WDT which)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBP have) (ADVP (RB traditionally)) (VP (VBN backed) (NP (DT the) (ADJP (NNP Tajik) (VBN dominated)) (JJ former) (NNP Northern) (NNP Alliance))))))) (VP (VBD made) (NP (JJ strenuous) (NNS efforts) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB convince) (NP-1 (NML (JJ presidential) (NN candidate)) (NNP Younis) (NNP Qanooni)) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (VP (TO to) (VP (VB strike) (NP (NP (DT a) (NN deal)) (PP (IN with) (NP (NNP Karzai)))) (PP-TMP (IN before) (NP (DT the) (NNS elections))))) (CC and) (VP (RB not) (TO to) (VP (VB oppose) (NP (NNP Karzai))))))))))) (. .)) )
( (S (NP-SBJ (NP (NNP Iran)) (PP (IN in) (ADJP (JJ particular)))) (VP (VBD feared) (SBAR (IN that) (S (NP-SBJ-1 (NNP Qanooni)) (VP (MD would) (VP (VP (VB loose)) (CC and) (VP (ADVP (RB then)) (VB be) (ADVP (RB politically)) (VP (VBN isolated) (NP-1 (-NONE- *)) (PP-CLR (IN from) (NP (DT the) (NN mainstream)))))))))) (. .)) )
( (S (NP-SBJ-9 (NNP Qanooni)) (VP (VBD refused) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB accept) (NP (DT the) (JJ Iranian) (NN advice))))) (SBAR-PRP (IN as) (S (NP-SBJ (PRP$ his) (JJ fellow) (JJ Panjsheri) (NNPS Tajiks)) (VP (VBD urged) (NP-1 (PRP him)) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB stand) (PP (IN against) (NP (NNP Karzai)))))))))) (. .)) )
( (S (ADVP (RB However)) (PP-TMP (IN since) (NP (DT the) (NNS elections))) (NP-SBJ-2 (JJ Iranian) (NN influence)) (VP (VBZ has) (VP (VBN proved) (S (NP-SBJ-2 (-NONE- *)) (ADJP-PRD (JJ critical) (PP (IN in) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VP (VBG convincing) (NP-9 (NP (DT the) (NML (NNP Hazara) (NNP Shia)) (NN candidate)) (NP (NNP Mohammed) (NNP Mohaqeq))) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB accept) (NP (NP (DT the) (NNS results)) (PP (IN of) (NP (DT the) (NNS elections)))))))) (CC and) (VP (ADVP-TMP (RB later)) (VBG convincing) (NP-1 (NNP Qanooni)) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB do) (NP (DT the) (JJ same))))))))))))) (. .)) )
( (S (PP (IN With) (S-NOM (NP-SBJ (DT the) (NNP US) (JJ military) (NN presence)) (VP (VBG posing) (NP (DT a) (NN threat)) (PP-LOC (IN on) (NP (PRP$ their) (NNS borders))) (PP-LOC (IN in) (NP (CC both) (NNP Iraq) (CC and) (NNP Afghanistan)))))) (, ,) (NP-SBJ-9 (NP (NNP Iran) (POS 's)) (JJ moderate) (NN leadership)) (VP (VBZ is) (ADJP-PRD (JJ keen) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB help) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (VB stabilise) (NP (NNP Karzai)) (SBAR-PRP (IN so) (IN that) (S (NP-SBJ-1 (NP (DT the) (NNP US) (NN presence)) (PP-LOC (IN in) (NP (NNP Afghanistan)))) (VP (VBZ is) (VP (VBN reduced) (NP-1 (-NONE- *))))))))))))) (. .)) )
( (S (S (ADVP (RB However)) (NP-SBJ-9 (NP (JJ powerful) (NNS hardliners)) (PP-LOC (IN in) (NP (NNP Tehran)))) (VP (MD may) (VP (VB be) (VP (VBG trying) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB undermine) (NP (DT that) (NN strategy))))))))) (CC and) (S (NP-SBJ-1 (DT a) (JJ new) (NN issue)) (VP (VBZ is) (ADJP-PRD (JJ likely) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB deepen) (NP (NP (DT the) (NN rift)) (PP (IN with) (NP (DT the) (NNS moderates)))))))))) (. .)) )
( (S (NP-SBJ (JJ Iranian) (NNS officials)) (VP (VBP are) (ADJP-PRD (RB deeply) (JJ concerned) (PP (IN about) (NP (NP (DT the) (NNP US) (NN occupation)) (PP (IN of) (NP (NP (NNP Shindand)) (, ,) (NP (NP (DT a) (JJ massive) (NML (NNP Soviet) (HYPH -) (NN era)) (NN airbase)) (PP-LOC (NP-ADV (QP (RB just) (CD 30)) (NNS kilometres)) (IN from) (NP (NP (NNP Iran) (POS 's)) (NN border)))))))))) (. .)) )
( (S (NP-SBJ-9 (NP (DT The) (VBN enhanced) (NNP US) (NN presence)) (PP-LOC (IN in) (NP (JJ western) (NNP Afghanistan)))) (VP (VBD was) (ADVP (RB only)) (VP (VBN made) (S (NP-SBJ-9 (-NONE- *)) (ADJP-PRD (JJ possible))) (PP-TMP (IN after) (NP (NP (DT the) (NN ousting)) (PP (IN of) (NP (NP (NP (NNP Ismail) (NNP Khan)) (, ,) (NP (NP (DT the) (NN warlord) (CC and) (NNP Governor)) (PP (IN of) (NP (NNP Herat) (NN province))))) (SBAR-2 (-NONE- *ICH*)))) (NP-TMP (JJ last) (NN month)) (, ,) (SBAR-2 (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD was) (NP-PRD (NP (DT a) (JJ close) (NN ally)) (PP (IN of) (NP (JJ Iranian) (NNS hardliners))))))))))) (. .)) )
( (S (NP-SBJ (JJ Iranian) (NNS officials)) (VP (VBP say) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP they)) (VP (VBD made) (NP (NP (DT no) (NNS objections)) (PP (IN to) (NP (NP (NNP Khan) (POS 's)) (NN ouster)))) (SBAR-PRP (IN because) (S (NP-SBJ-9 (PRP they)) (VP (VBP want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB strengthen) (NP (NP (NP (NNP Karzai) (POS 's)) (NN campaign)) (PP (IN against) (NP (NNS warlords)))))))))))))) (. .)) )
( (S (PP-TMP (IN At) (NP (NP (DT a) (NN time)) (PP (IN of) (NP (NP (NP (VBN heightened) (NNS tensions)) (PP (IN between) (NP (NNP Tehran) (CC and) (NNP Washington))) (PP (IN over) (NP (NP (NNP Iran) (POS 's)) (NML (JJ nuclear) (NNS weapons)) (NN program)))) (CC and) (NP (NP (NNS calls) (SBAR-1 (-NONE- *ICH*))) (PP (IN by) (NP (NP (NNS neo-conservatives)) (PP-LOC (IN in) (NP (NNP Washington))))) (SBAR-1 (IN that) (S (NP-SBJ (DT a) (JJ second) (NNP Bush) (NN term)) (VP (MD should) (VP (VB deal) (PP-CLR (IN with) (NP (NNP Iran))) (ADVP-MNR (RB aggressively))))))))))) (, ,) (NP-SBJ (DT the) (NNPS Iranians)) (VP (VBP fear) (SBAR (IN that) (S (NP-SBJ-9 (NNP Shindand)) (VP (MD could) (VP (VB be) (VP (VBN used) (NP-9 (-NONE- *)) (PP-CLR (IN as) (NP (NP (DT a) (NML (NML (NN listening) (NN post)) (, ,) (NML (NN spying) (NN facility)))) (CC and) (NP (NP (RB even) (DT a) (NN launching) (NN pad)) (PP (IN for) (NP (NP (DT any) (JJ future) (NNP US) (NNS actions)) (PP (IN against) (NP (NNP Iran)))))))))))))) (. .)) )
( (S (NP-SBJ (JJ Afghan) (NNS officials)) (VP (VBP say) (SBAR (-NONE- *0*) (S (NP-SBJ (DT the) (NNPS Americans)) (VP (VBP have) (VP (VBN moved) (NP (QP (RB over) (CD 100)) (NML (NML (JJ Special) (NNS Forces)) (CC and) (NML (NNS helicopters)))) (PP-DIR (IN to) (NP (NNP Shindand)))))))) (. .)) )
( (S (ADVP (RB However)) (NP-SBJ (NNP General) (NNP Barno)) (VP (VBZ insists) (SBAR (-NONE- *0*) (S (NP-SBJ (DT the) (NNP US) (NN presence)) (VP (VBZ poses) (NP (NP (DT no) (NN threat)) (PP (IN to) (NP (NNP Iran)))))))) (. .)) )
( (SINV (`` '') (S-TPC-1 (NP-SBJ (PRP We)) (VP (VBP have) (NP (NP (DT a) (ADJP (RB very) (JJ small)) (NN number)) (PP (IN of) (NP (NNS forces))) (PP-LOC (IN in) (NP (NNP Shindand))) (PP (IN with) (NP (DT a) (JJ few) (NNS helicopters)))))) (, ,) ('' '') (VP (VBZ says) (S-1 (-NONE- *T*))) (NP-SBJ (NNP Barno)) (. .)) )
( (S (ADVP (RB Nevertheless)) (NP-SBJ (DT this)) (VP (VBZ places) (NP (NNP Karzai)) (PP-CLR (IN in) (NP (DT a) (ADJP (JJ difficult) (CC and) (JJ sensitive)) (NN situation))) (SBAR-PRP (IN because) (S (NP-SBJ-9 (PRP he)) (VP (VBZ has) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB maintain) (NP (NP (JJ excellent) (NNS relations)) (PP (IN with) (NP (CC both) (NP (DT the) (NNP US)) (CC and) (NP (NNP Iran)))))))))))) (. .)) )
( (S (`` '') (NP-SBJ (NNP Afghanistan)) (VP (VBZ has) (VP (VBN had) (NP (NP (DT the) (NN benefit)) (PP (IN of) (NP (NP (NN cooperation)) (PP (IN from) (NP (CC both) (NP (DT the) (NNP US)) (CC and) (NP (NNP Iran))))))))) (. .)) )
( (SINV (S-TPC-3 (S (ADVP (RB So) (RB far)) (SBAR-NOM-SBJ (WHNP-9 (WP what)) (S (NP-SBJ (PRP they)) (VP (VBP have) (VP (VBN done) (NP-9 (-NONE- *T*)) (ADVP (RB together)))))) (VP (VBZ has) (VP (VBN been) (ADJP-PRD (JJ good) (PP (IN for) (NP (PRP us))))))) (CC and) (S (NP-SBJ (DT that)) (VP (VBZ 's) (SBAR-NOM-PRD (WHADVP-1 (WRB how)) (S (NP-SBJ-2 (PRP we)) (VP (MD would) (VP (VB like) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB keep) (NP-4 (PRP it)) (S-CLR (NP-SBJ-4 (-NONE- *PRO*)) (ADVP-PRD-1 (-NONE- *T*))))))))))))) ('' '') (, ,) (VP (VBZ says) (S-3 (-NONE- *T*))) (NP-SBJ (NNP Karzai)) (. .)) )
( (S (S (NP-SBJ (NN Nobody)) (VP (MD can) (VP (VB claim) (SBAR (IN that) (S (NP-SBJ (NP (DT the) (NN interference)) (PP (IN of) (NP (NP (NNP Afghanistan) (POS 's)) (NNS neighbours)))) (VP (VBZ is) (ADVP-PRD (RB over)))))))) (, ,) (CC but) (S (NP-SBJ (DT the) (NNS elections)) (VP (MD will) (VP (VB do) (NP (NP (JJ much)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (TO to) (VP (VP (VB strengthen) (NP (NNP Karzai))) (CC and) (VP (VB deal) (ADVP-MNR (RBR more) (RB firmly)) (PP-CLR (IN with) (NP (NP (NNS neighbours) (POS ')) (NN interference)))))))))))) (. .)) )
( (S (PP (IN In) (NP (DT the) (ADJP (AFX post) (JJ election)) (NN scenario))) (NP-SBJ (NP (PRP it)) (SBAR-1 (-NONE- *EXP*))) (VP (VBZ is) (VP (VBG becoming) (ADJP-PRD (RB abundantly) (JJ clear)) (SBAR-1 (IN that) (S (NP-SBJ (DT the) (NNPS Taliban)) (VP (VBP do) (RB not) (VP (VB have) (NP (NP (DT the) (NN support)) (PP (IN of) (NP (NP (DT the) (JJ Afghan) (NNS people)) (CC nor) (NP (DT the) (JJ Afghan) (NNPS Pashtuns))))))))))) (. .)) )
( (S (PP (IN In) (NP (DT a) (ADJP (RB highly) (JJ significant)) (NN move))) (NP-SBJ (NP (JJ Afghan) (JJ Pashtun) (NNS tribes)) (PP-LOC (IN along) (NP (DT the) (NNP Pakistan) (NN border)))) (VP (VBD warned) (NP (NP (DT the) (NNP Taliban)) (PP-LOC (IN in) (NP (NNP Quetta) (CC and) (NNP Chaman)))) (SBAR (IN that) (S (SBAR-ADV (IN if) (S (NP-SBJ (PRP they)) (VP (VP (VBP try)) (CC and) (VP (VBP disrupt) (NP (DT the) (NNS elections)))))) (, ,) (NP-SBJ-9 (PRP they)) (VP (MD would) (VP (VB be) (VP (VBN resisted) (NP-9 (-NONE- *)))))))) (. .)) )
( (S (NP-SBJ (NP (JJ Many) (NNPS Taliban)) (VP (VBG living) (PP-LOC (IN in) (NP (NNP Afghanistan))))) (VP (VBD voted) (PP-CLR (IN for) (NP (NNP President) (NNP Karzai)))) (. .)) )
( (S (NP-SBJ (NP (PRP It)) (SBAR-1 (-NONE- *EXP*))) (VP (VBZ is) (ADVP-TMP (RB now)) (ADJP-PRD (RB abundantly) (JJ clear)) (SBAR-1 (IN that) (S (PP (IN with) (NP (NP (NP (DT the) (ADJP (RB rapidly) (VBG changing)) (NN face)) (PP (IN of) (NP (NNP Afghanistan)))) (, ,) (NP (NP (DT the) (NN demise)) (PP (IN of) (NP (JJ key) (NML (NNP Northern) (NNP Alliance)) (NNS figures)))) (CC and) (NP (NP (DT the) (JJ fluid) (JJ political) (NN situation)) (PP-LOC (IN in) (NP (NNP Afghanistan)))))) (, ,) (NP-SBJ (NNP Pakistan)) (VP (MD should) (VP (VB reconsider) (NP (NP (PRP$ its) (NN policy)) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG giving) (NP (JJ unlimited) (NN sanctuary)) (PP-DTV (IN to) (NP (NP (NNP Taliban) (NNS extremists)) (VP (VBG living) (PP-LOC (IN on) (NP (JJ Pakistani) (NN soil))))))))))))))) (. .)) )
( (FRAG (NP (NNP Pakistan) (NNP Link)) (NP (CD 16/10/2004))) )
