( (INTJ (UH Ok) (. .)) )
( (S (NP-SBJ (NP (PRP We)) (NP (DT all))) (VP (VBP know) (SBAR (IN that) (S (NP-SBJ (NNP John) (NNP Kerry)) (VP (VBD served) (PP-LOC (IN in) (NP (NNP Vietnam))))))) (. .)) )
( (FRAG (NP (CD Four) (JJ whole) (NNS months)) (, ,) (SBAR-TMP (WHPP-1 (IN after) (WHNP (WDT which))) (S (NP-SBJ (PRP he)) (VP (VBD took) (NP (NN advantage)) (PP-CLR (IN of) (NP (NP (DT a) (ADJP (RB little) (HYPH -) (VBN known)) (, ,) (ADJP (RB little) (HYPH -) (VBN invoked)) (NN regulation)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD allowed) (S (NP-SBJ (PRP him)) (VP (TO to) (VP (VB desert) (NP (NP (PRP$ his) (`` ") (NN band)) (PP (IN of) (NP (NNS brothers)))))))))))) (PP-TMP-1 (-NONE- *T*))))) ('' ") (. .)) )
( (S (NP-SBJ (PRP We)) (ADVP (RB also)) (VP (VBP know) (SBAR (WHADVP-9 (WRB how)) (S (NP-SBJ (NNP Dan) (NNP Rather)) (VP (VP (VBD libeled) (NP (NNP George) (NNP Bush))) (CC and) (VP (VBD impugned) (NP (NP (PRP$ his) (NN service)) (PP (IN in) (NP (DT the) (NNP Texas) (NNP Air) (NNP National) (NNP Guard)))) (PP (IN on) (NP (DT a) (NML (`` ") (CD 60) (NNPS Minutes) (CD II) ('' ")) (NN report))) (PP (VBN based) (PP (ADVP (RB largely)) (IN on) (NP (VBN forged) (NNS documents))))) (ADVP-9 (-NONE- *T*)))))) (. .)) )
( (S (PP-TMP (IN During) (NP (NP (PRP$ his) (NN time)) (PP (IN in) (NP (DT the) (NNP Guard))))) (, ,) (NP-SBJ (NNP George) (NNP Bush)) (VP (VBD flew) (NP (DT the) (NML (NML (NNP F) (HYPH -) (CD 102)) (NNP Delta) (NNP Dagger)) (NN fighter) (HYPH -) (NN interceptor))) (. .)) )
( (S (NP-SBJ (DT The) (NNP F) (HYPH -) (CD 102)) (VP (VBD saw) (NP (NN service)) (PP-LOC (IN in) (NP (DT the) (NNP Vietnam) (NN theater))) (PP-TMP (IN between) (NP (NP (NNP March) (CD 1962)) (CC and) (NP (NNP December) (CD 1969))))) (. .)) )
( (S (PP-TMP (IN During) (NP (DT this) (NN time))) (, ,) (NP-SBJ-9 (NML (NNP F) (HYPH -) (CD 102)) (NNS squadrons)) (VP (VBD were) (VP (VBN based) (NP-9 (-NONE- *)) (PP (IN out) (PP (IN of) (NP (NP (NP (NP (NNP Tan) (NNP Son) (NNP Nhut)) (, ,) (NP (NNP Da) (NNP Nang)) (CC and) (NP (NNP Bien) (NNP Hoa))) (PP-LOC (IN in) (NP (NNP Vietnam)))) (, ,) (CC and) (NP (NP (NP (NNP Udorn)) (CC and) (NP (NNP Don) (NNP Muang))) (PP-LOC (IN in) (NP (NNP Thailand))))))))) (. .)) )
( (S-IMP (-LRB- -LRB-) (NP-SBJ (-NONE- *PRO*)) (VP (VB Click) (ADVP-LOC (RB here)) (PP (IN for) (NP (NN source)))) (. .) (-RRB- -RRB-)) )
( (S (ADVP (ADVP (RB As) (RB far)) (SBAR (IN as) (S (NP-SBJ (NNP George) (NNP Bush)) (VP (VBD knew))))) (, ,) (NP-SBJ-9 (NP (PRP he)) (CC and) (NP (PRP$ his) (NN unit))) (VP (MD could) (VP (VB have) (VP (VBN been) (VP (VBN transferred) (NP-9 (-NONE- *)) (PP-CLR (IN to) (NP (NNP Vietnam))))))) (. .)) )
( (SQ (PP (IN In) (NP (PDT all) (DT this) (ADJP (RB so) (HYPH -) (VBN called)) (NN controversy))) (, ,) (VBZ has) (NP-SBJ (NN anyone)) (VP (VBN considered) (SBAR (IN that) (S (ADVP (RB perhaps)) (NP-SBJ-9 (NNP George) (NNP Bush)) (ADVP (RB just)) (VP (VBD wanted) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB fly) (NP (NNS jets))))))))) (. ?)) )
( (S-IMP (CC And) (, ,) (NP-SBJ (-NONE- *PRO*)) (VP (VB let) (S (NP-SBJ (PRP 's)) (VP (VB remember) (, ,) (SBAR (-NONE- *0*) (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*)) (VP (VBG flying) (NP (JJ supersonic) (NN fighter) (NNS jets)))) (VP (VBZ is) (ADJP-PRD (JJ dangerous)))))))) (. !)) )
( (S (NP-SBJ (PRP They)) (VP (VBP do) (RB n't) (VP (VB let) (S (NP-SBJ (RB just) (NN anybody)) (VP (VB do) (NP (PRP it)))))) (. .)) )
( (S (NP-SBJ (NP (DT Some) (NNS reporters)) (-LRB- -LRB-) (PRN (S (NP-SBJ (PRP you)) (VP (VBP know)))) (, ,) (NP (NP (DT the) (NNS ones)) (PP (IN with) (NP (JJ journalistic) (NNS ethics)))) (-RRB- -RRB-)) (VP (VBP have) (ADVP (RB actually)) (VP (VBN uncovered) (NP (NP (DT the) (NN truth)) (PP (IN about) (NP (NP (NP (NNP George) (NNP Bush) (POS 's)) (NN service)) (PP-LOC (IN in) (NP (DT the) (NNP Texas) (NNP Air) (NNP National) (NNP Guard)))))))) (. .)) )
( (SQ (PP (IN For) (NP (NN example))) (, ,) (VBD did) (NP-SBJ (PRP you)) (VP (VB know) (SBAR (IN that) (S (NP-SBJ (NNP George) (NNP Bush)) (VP (VBD spent) (NP (NP (ADJP (RB considerably) (JJR more)) (NN time)) (PP (IN in) (NP (NN uniform))) (PP (IN than) (NP (NNP John) (NNP Kerry)))))))) (. ?)) )
( (FRAG (S (SBAR-NOM-SBJ (WHNP-9 (WP What)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ follows)))) (VP (VBZ is) (NP-PRD (NP (DT the) (NN text)) (PP (IN of) (NP (NP (DT an) (NN e-mail)) (VP (VBN sent) (NP (-NONE- *)) (PP-DTV (IN to) (NP (PRP me))) (PP (IN by) (NP-LGS (NP (DT a) (NN friend)) (PP (IN of) (NP (PRP mine))))))))))) (FRAG (-LRB- -LRB-) (NP (NN thanks)) (PP (IN to) (NP (NNP Dave) (NNP Manzano))) (-RRB- -RRB-)) (. .)) )
( (S-IMP (NP-SBJ-9 (-NONE- *PRO*)) (VP (VB Read) (ADVP (RB on)) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB learn) (NP (DT the) (NNS facts)))))) (. .)) )
( (X (NFP ---------)) )
( (NP (NP (NNP Bush) (POS 's)) (NML (NNP National) (NNP Guard)) (NNS years)) )
( (SINV (SBAR-TMP (IN Before) (S (NP-SBJ (PRP you)) (VP (VBP fall) (PP-CLR (IN for) (NP (NP (NNPS Dems) (POS ')) (NN spin)))))) (, ,) (ADVP-TPC-1 (RB here)) (VP (VBP are) (ADVP-LOC-PRD-1 (-NONE- *T*))) (NP-SBJ (DT the) (NNS facts))) )
( (SBARQ (WHNP-9 (WP What)) (SQ (VBP do) (NP-SBJ (PRP you)) (ADVP (RB really)) (VP (VB know) (NP-9 (-NONE- *T*)) (PP-CLR (IN about) (NP (NP (NP (NNP George) (NNP W.) (NNP Bush) (POS 's)) (NN time)) (PP (IN in) (NP (DT the) (NNP Air) (NNP National) (NNP Guard))))))) (. ?)) )
( (SBAR (IN That) (S (NP-SBJ (PRP he)) (VP (VBD did) (RB n't) (VP (VB show) (PRT (RP up)) (PP (IN for) (NP (NN duty))) (PP-LOC (IN in) (NP (NNP Alabama)))))) (. ?)) )
( (SBAR (IN That) (S (NP-SBJ (PRP he)) (VP (VBD missed) (NP (DT a) (NN physical)))) (. ?)) )
( (SBAR (IN That) (S (NP-SBJ (PRP$ his) (NN daddy)) (VP (VBD got) (NP (PRP him)) (ADVP (RB in)))) (. ?)) )
( (S (NP-SBJ-9 (NP (NN News) (NN coverage)) (PP (IN of) (NP (NP (NP (DT the) (NNP president) (POS 's)) (NNS years)) (PP (IN in) (NP (DT the) (NNP Guard)))))) (VP (VBZ has) (VP (VBN tended) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB focus) (PP-CLR (IN on) (NP (NP (CD one) (JJ brief) (NN portion)) (PP (IN of) (NP (DT that) (NN time))))) (, -) (PP (IN to) (NP (NP (DT the) (NN exclusion)) (PP (IN of) (NP (NP (RB virtually) (NN everything)) (ADJP (JJ else))))))))))) (. .)) )
( (S (ADVP (RB So)) (PP (ADVP (RB just)) (IN for) (NP (DT the) (NN record))) (, ,) (ADVP-TPC-1 (RB here)) (, ,) (PP (IN in) (ADJP (JJ full))) (, ,) (VP (VBZ is) (ADVP-LOC-PRD-1 (-NONE- *T*))) (SBAR-NOM-SBJ (WHNP-9 (WP what)) (S (NP-SBJ (NNP Bush)) (VP (VBD did) (NP-9 (-NONE- *T*))))) (: :)) )
( (S (NP-SBJ (DT The) (JJ future) (NN president)) (VP (VBD joined) (NP (DT the) (NNP Guard)) (PP-TMP (IN in) (NP (NNP May) (CD 1968)))) (. .)) )
( (S (ADVP-TMP (RB Almost) (RB immediately)) (, ,) (NP-SBJ (PRP he)) (VP (VBD began) (NP (NP (DT an) (JJ extended) (NN period)) (PP (IN of) (NP (NN training))))) (. .)) )
( (NP (NP (CD Six) (NNS weeks)) (PP (IN of) (NP (JJ basic) (NN training))) (. .)) )
( (NP (NP (QP (CD Fifty) (HYPH -) (CD three)) (NNS weeks)) (PP (IN of) (NP (NN flight) (NN training))) (. .)) )
( (NP (NP (QP (CD Twenty) (HYPH -) (CD one)) (NNS weeks)) (PP (IN of) (NP (NML (NN fighter) (HYPH -) (NN interceptor)) (NN training))) (. .)) )
( (S (S (NP-SBJ (DT That)) (VP (VBD was) (NP-PRD (NP (CD 80) (NNS weeks)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (-NONE- *T*)) (VP (TO to) (VP (VB begin) (PP (IN with) (NP-9 (-NONE- *T*)))))))))) (, ,) (CC and) (S (NP-SBJ (EX there)) (VP (VBD were) (NP-PRD (NP (JJ other) (NN training) (NNS periods)) (VP (VBN thrown) (NP (-NONE- *)) (ADVP (RB in)) (ADVP (RB as) (RB well)))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBD was) (NP-PRD (NP (JJ full) (HYPH -) (NN time)) (NN work))) (. .)) )
( (S (PP-TMP (IN By) (NP (NP (DT the) (NN time)) (SBAR (WHADVP-9 (-NONE- *0*)) (S (NP-SBJ (PRP it)) (VP (VBD was) (ADVP-PRD (RB over)) (ADVP-TMP-9 (-NONE- *T*))))))) (, ,) (NP-SBJ (NNP Bush)) (VP (VBD had) (VP (VBN served) (NP (QP (RB nearly) (CD two)) (NNS years)))) (. .)) )
( (NP (NP (RB Not) (CD two) (NNS years)) (PP (IN of) (NP (NNS weekends))) (. .)) )
( (NP (CD Two) (NNS years) (. .)) )
( (S (PP-TMP (IN After) (NP (NN training))) (, ,) (NP-SBJ-9 (NNP Bush)) (VP (VBD kept) (S (NP-SBJ-9 (-NONE- *)) (VP (VBG flying) (, ,) (S-ADV (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG racking) (PRT (RP up)) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNS hours))) (PP (IN in) (NP (NML (NNP F) (HYPH -) (CD 102)) (NNS jets))))))))) (. .)) )
( (S (SBAR-ADV (IN As) (S (NP-SBJ (PRP he)) (VP (VBD did) (VP (-NONE- *?*))))) (, ,) (NP-SBJ (PRP he)) (VP (VBD accumulated) (NP (NP (NNS points)) (PP (IN toward) (NP (PRP$ his) (NML (NML (NNP National) (NNP Guard)) (NN service)) (NNS requirements))))) (. .)) )
( (S (PP-TMP (IN At) (NP (DT the) (NN time))) (, ,) (NP-SBJ-9 (NNS guardsmen)) (VP (VBD were) (VP (VBN required) (NP-9 (-NONE- *)) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB accumulate) (NP (NP (DT a) (NN minimum)) (PP (IN of) (NP (CD 50) (NNS points)))) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB meet) (NP (PRP$ their) (JJ yearly) (NN obligation)))))))))) (. .)) )
( (S (S (PP (VBG According) (PP (IN to) (NP (NP (NNS records)) (VP (VBN released) (NP (-NONE- *)) (ADVP-TMP (RBR earlier)) (NP-TMP (DT this) (NN year)))))) (, ,) (NP-SBJ (NNP Bush)) (VP (VBD earned) (NP (CD 253) (NNS points)) (PP-TMP (IN in) (NP (PRP$ his) (JJ first) (NN year))) (, ,) (NP-TMP (NP (NNP May) (CD 1968)) (PP (IN to) (NP (NNP May) (CD 1969)))))) (S (-LRB- -LRB-) (SBAR-PRP (IN since) (S (NP-SBJ (PRP he)) (VP (VBD joined) (PP-TMP (IN in) (NP (NNP May) (CD 1968)))))) (, ,) (NP-SBJ-9 (PRP$ his) (NN service)) (ADVP-TMP (RB thereafter)) (VP (VBD was) (VP (VBN measured) (NP-9 (-NONE- *)) (PP-MNR (IN on) (NP (DT a) (NML (NML (NNP May)) (HYPH -) (PP (IN to) (HYPH -) (NP (NNP May)))) (NN basis))))) (-RRB- -RRB-)) (. .)) )
( (S (NP-SBJ (NNP Bush)) (VP (VBD earned) (NP (CD 340) (NNS points)) (PP-TMP (IN in) (NP (NP (CD 1969)) (PP (SYM -) (NP (CD 1970)))))) (. .)) )
( (S (-LRB- [) (PP (IN In) (NP (JJ other) (NNS words))) (, ,) (NP-SBJ (NNP Bush)) (VP (VBD earned) (NP (JJ enough) (NNS points) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB satisfy) (NP (NP (DT the) (NNS requirements)) (PP (IN for) (NP (PRP$ his) (JJ entire) (NML (CD six) (NN year)) (NN hitch)))))))) (PP-TMP (IN in) (NP (NP (NP (CD 1969)) (PP (SYM -) (NP (CD 1970)))) (ADVP (RB alone))))) (. .)) )
( (NP (, -) (NNP acd) (-RRB- ])) )
( (S (NP-SBJ (PRP He)) (VP (VBD earned) (NP (CD 137) (NNS points)) (PP-TMP (IN in) (NP (NP (CD 1970)) (PP (SYM -) (NP (CD 1971)))))) (. .)) )
( (S (CC And) (NP-SBJ (PRP he)) (VP (VBD earned) (NP (CD 112) (NNS points)) (PP-TMP (IN in) (NP (NP (CD 1971)) (PP (SYM -) (NP (CD 1972)))))) (. .)) )
( (S (NP-SBJ (DT The) (NNS numbers)) (VP (VBP indicate) (SBAR (IN that) (S (S (PP-TMP (IN in) (NP (PRP$ his) (JJ first) (CD four) (NNS years))) (, ,) (NP-SBJ (NNP Bush)) (ADVP (RB not) (RB only)) (VP (VBD showed) (PRT (RP up)))) (, ,) (S (NP-SBJ (PRP he)) (VP (VBD showed) (PRT (RP up)) (NP-ADV (DT a) (NN lot))))))) (. .)) )
( (SQ (VBD Did) (NP-SBJ (PRP you)) (VP (VB know) (NP (DT that))) (. ?)) )
( (S (NP-SBJ (DT That)) (VP (VBZ brings) (NP (DT the) (NN story)) (PP (IN to) (NP (NP (NP (NNP May) (CD 1972)) (, -) (NP (NP (DT the) (NN time)) (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBZ has) (VP (VBN been) (NP-PRD (NP (DT the) (NN focus)) (PP (IN of) (NP (ADJP (RB so) (JJ many)) (NN news) (NNS reports))))))))) (, -)) (SBAR (WHADVP-1 (WRB when)) (S (NP-SBJ (NNP Bush)) (VP (VP (`` ") (VBD deserted) ('' ") (PP (-LRB- -LRB-) (VBG according) (PP (IN to) (NP (NML (JJ anti-Bush) (NN filmmaker)) (NNP Michael) (NNP Moore))) (-RRB- -RRB-)) (ADVP-TMP-1 (-NONE- *T*))) (CC or) (VP (VBD went) (ADJP-PRD (`` ") (JJ AWOL) ('' ")) (PP (-LRB- -LRB-) (VBG according) (PP (IN to) (NP (NP (NNP Terry) (NNP McAuliffe)) (, ,) (NP (NP (NN chairman)) (PP (IN of) (NP (DT the) (NNP Democratic) (NNP National) (NNP Committee)))))) (-RRB- -RRB-)) (ADVP-TMP-1 (-NONE- *T*))))))))) (. .)) )
( (S (NP-SBJ (NNP Bush)) (VP (VBD asked) (PP-CLR (IN for) (NP (NN permission) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB go) (PP-DIR (IN to) (NP (NNP Alabama))) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB work) (PP (IN on) (NP (DT a) (NNP Senate) (NN campaign)))))))))))) (. .)) )
( (S (NP-SBJ (PRP$ His) (JJ superior) (NNS officers)) (VP (VBD said) (INTJ-SEZ (UH OK))) (. .)) )
( (SINV (S-TPC-1 (NP-SBJ (NP (NNS Requests)) (PP (IN like) (NP (DT that)))) (VP (VBD were) (RB n't) (ADJP-PRD (JJ unusual)))) (, ,) (VP (VBZ says) (S-1 (-NONE- *T*))) (NP-SBJ (NP (NML (VBN retired) (NNP Col.)) (NNP William) (NNP Campenni)) (, ,) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD flew) (PP (IN with) (NP (NNP Bush))) (PP-TMP (IN in) (NP (CD 1970) (CC and) (CD 1971))))))) (. .)) )
( (S (`` ") (S-TPC-1 (PP-TMP (IN In) (NP (CD 1972))) (, ,) (NP-SBJ (EX there)) (VP (VBD was) (NP-PRD (NP (DT an) (JJ enormous) (NN glut)) (PP (IN of) (NP (NNS pilots)))))) (, ,) ('' ") (NP-SBJ (NNP Campenni)) (VP (VBZ says) (S-1 (-NONE- *T*))) (. .)) )
( (S (`` ") (S (NP-SBJ (DT The) (NNP Vietnam) (NNP War)) (VP (VBD was) (VP (VBG winding) (PRT (RP down))))) (, ,) (CC and) (S (NP-SBJ (DT the) (NNP Air) (NNP Force)) (VP (VBD was) (VP (VBG putting) (NP (NNS pilots)) (PP-CLR (IN in) (NP (NN desk) (NNS jobs)))))) (. .)) )
( (FRAG (PP-TMP (IN In) (NP (CD '72) (CC or) (CD '73))) (, ,) (SBAR-ADV (IN if) (S (S (NP-SBJ (PRP you)) (VP (VBD were) (NP-PRD (NP (DT a) (NN pilot)) (, ,) (UCP (ADJP (JJ active)) (CC or) (NP (NNP Guard)))))) (, ,) (CC and) (S (NP-SBJ-9 (PRP you)) (VP (VP (VBD had) (NP (DT an) (NN obligation))) (CC and) (VP (VBD wanted) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB get) (ADVP-DIR (RB out)))))))))) (, ,) (NP (DT no) (NN problem)) (. .)) )
( (S (PP (IN In) (NP (NN fact))) (, ,) (NP-SBJ (PRP you)) (VP (VBD were) (VP (VBG helping) (S (NP-SBJ (PRP them)) (VP (VB solve) (NP (PRP$ their) (NN problem)))))) (. .) ('' ")) )
( (S (ADVP (RB So)) (NP-SBJ-9 (NNP Bush)) (VP (VBD stopped) (S (NP-SBJ-9 (-NONE- *)) (VP (VBG flying)))) (. .)) )
( (S (PP-TMP (PP (IN From) (NP (NNP May) (CD 1972))) (PP (IN to) (NP (NNP May) (CD 1973)))) (, ,) (NP-SBJ (PRP he)) (VP (VBD earned) (NP (NP (RB just) (CD 56) (NNS points)) (: -) (ADJP (ADJP (RB not) (JJ much)) (, ,) (CC but) (ADJP (JJ enough) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB meet) (NP (PRP$ his) (NN requirement))))))))) (. .)) )
( (S (ADVP-TMP (RB Then)) (, ,) (PP-TMP (IN in) (NP (CD 1973))) (, ,) (SBAR-ADV (IN as) (S (NP-SBJ (NNP Bush)) (VP (VBD made) (NP (NNS plans) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VP (VB leave) (NP (DT the) (NNP Guard))) (CC and) (VP (VB go) (PP-DIR (IN to) (NP (NNP Harvard) (NNP Business) (NNP School))))))))))) (, ,) (NP-SBJ-9 (PRP he)) (ADVP (RB again)) (VP (VBD started) (S (NP-SBJ-9 (-NONE- *)) (VP (VBG showing) (PRT (RP up)) (ADVP (RB frequently))))) (. .)) )
( (S (PP-TMP (IN In) (NP (NP (NNP June) (CC and) (NNP July)) (PP (IN of) (NP (CD 1973))))) (, ,) (NP-SBJ (PRP he)) (VP (VBD accumulated) (NP (NP (CD 56) (NNS points)) (, ,) (ADJP (JJ enough) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB meet) (NP (NP (DT the) (NN minimum) (NN requirement)) (PP (IN for) (NP (DT the) (NML (NML (CD 1973)) (PP (SYM -) (NP (CD 1974)))) (NN year)))))))))) (. .)) )
( (S (ADVP-TMP (RB Then)) (, ,) (PP (IN at) (NP (PRP$ his) (NN request))) (, ,) (NP-SBJ-9 (PRP he)) (VP (VBD was) (VP (VBN given) (NP-9 (-NONE- *)) (NP (NN permission) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB go))))))) (. .)) )
( (S (NP-SBJ (NNP Bush)) (VP (VBD received) (NP (DT an) (JJ honorable) (NN discharge)) (PP-TMP (IN after) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG serving) (NP (NP (NP (CD five) (NNS years)) (, ,) (NP (CD four) (NNS months)) (CC and) (NP (CD five) (NNS days))) (PP (IN of) (NP (PRP$ his) (JJ original) (NML (CD six) (HYPH -) (NN year)) (NN commitment)))))))) (. .)) )
( (S (PP-TMP (IN By) (NP (DT that) (NN time))) (, ,) (ADVP (RB however)) (, ,) (NP-SBJ (PRP he)) (VP (VBD had) (VP (VBN accumulated) (NP (JJ enough) (NNS points) (S-1 (-NONE- *ICH*))) (PP-TMP (IN in) (NP (DT each) (NN year))) (S-1 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB cover) (NP (NP (CD six) (NNS years)) (PP (IN of) (NP (NN service))))))))) (. .)) )
( (S (PP-TMP (IN During) (NP (PRP$ his) (NN service))) (, ,) (NP-SBJ (NNP Bush)) (VP (VBD received) (NP (JJ high) (NNS marks)) (PP (IN as) (NP (DT a) (NN pilot)))) (. .)) )
( (S (NP-SBJ (DT A) (CD 1970) (NN evaluation)) (VP (VBD said) (SBAR (-NONE- *0*) (S (NP-SBJ (NNP Bush)) (VP (VP (`` ") (ADVP (RB clearly)) (VBZ stands) (PRT (RP out)) (PP (IN as) (NP (DT a) (NML (JJ top) (NN notch)) (NML (NN fighter) (NN interceptor)) (NN pilot))) ('' ")) (CC and) (VP (VBD was) (`` ") (NP-PRD (NP (DT a) (JJ natural) (NN leader)) (SBAR (WHNP-9 (WP whom)) (S (NP-SBJ (PRP$ his) (NNS contemporaries)) (VP (VBP look) (PP-CLR (IN to) (NP-9 (-NONE- *T*))) (PP (IN for) (NP (NN leadership)))))))))))) (. .) ('' ")) )
( (S (NP-SBJ (DT A) (CD 1971) (NN evaluation)) (VP (VBD called) (NP-9 (NNP Bush)) (S-CLR (NP-SBJ-9 (-NONE- *PRO*)) (NP-PRD (NP (`` ") (DT an) (ADJP (RB exceptionally) (JJ fine)) (JJ young) (NN officer) (CC and) (NN pilot) ('' ")) (SBAR (WHNP-1 (WP who)) (`` ") (S (NP-SBJ-1 (-NONE- *T*)) (ADVP (RB continually)) (VP (VBZ flies) (NP (NN intercept) (NNS missions)) (PP (IN with) (NP (DT the) (NN unit))) (S-PRP (NP-SBJ-1 (-NONE- *T*)) (VP (TO to) (VP (VB increase) (NP (PRP$ his) (NN proficiency)) (ADVP (RB even) (RB further))))))))))) (. .) ('' ")) )
( (S (CC And) (NP-SBJ (DT a) (CD 1972) (NN evaluation)) (VP (VBD called) (NP-1 (NNP Bush)) (`` ") (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (NP-PRD (DT an) (JJ exceptional) (NML (NML (NML (NN fighter) (NN interceptor)) (NN pilot)) (CC and) (NML (NN officer)))))) (. .) ('' ")) )
( (S (ADVP-TMP (RB Now)) (, ,) (NP-SBJ (NP (PRP it)) (SBAR-1 (-NONE- *EXP*))) (VP (VBZ is) (ADJP-PRD (RB only) (JJ natural)) (SBAR-1 (IN that) (S (NP-SBJ (NP (NP (NN news) (NNS reports)) (VP (VBG questioning) (NP (NP (NNP Bush) (POS 's)) (NN service)))) (, -) (PP (PP (IN in) (NP (NP (DT The) (NNP Boston) (NNP Globe)) (CC and) (NP (DT The) (NML (NNP New) (NNP York)) (NNP Times)))) (, ,) (PP (IN on) (NP (NNP CBS))) (CC and) (PP (IN in) (NP (JJ other) (NNS outlets))))) (, -) (VP (MD would) (VP (VB come) (ADVP (RB out)) (ADVP-TMP (RB now))))))) (. .)) )
( (S (NP-SBJ (NNPS Democrats)) (VP (VBP are) (ADJP-PRD (RB spitting) (JJ mad)) (PP (IN over) (NP (NP (NNS attacks)) (PP (IN on) (NP (NP (NNP John) (NNP Kerry) (POS 's)) (NN record))) (PP (IN by) (NP (NP (DT the) (NN group)) (NP (NP (NML (NNP Swift) (NNP Boat)) (NNPS Veterans)) (PP (IN for) (NP (NNP Truth))))))))) (. .)) )
( (S (CC And) (, ,) (SBAR-ADV (IN as) (S (NP-SBJ (PRP it)) (VP (VBZ is) (ADJP-PRD (-NONE- *?*)) (PP (IN with) (NP (NNP Kerry)))))) (, ,) (NP-SBJ (NP (PRP it)) (S-1 (-NONE- *EXP*))) (VP (VBZ 's) (ADJP-PRD (JJ reasonable)) (S-1 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB look) (PP-CLR (IN at) (NP (NP (NP (DT a) (NN candidate) (POS 's)) (JJ entire) (NN record)) (, ,) (PP (VBG including) (NP (PRP$ his) (NML (NML (JJ military) (NN service)) (, -) (CC or) (NML (NML (NN lack)) (PP (IN of) (NP (PRP it))))))))))))) (. .)) )
( (S (NP-SBJ-9 (NNS Voters)) (VP (VBP are) (ADJP-PRD (RB perfectly) (JJ able) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB decide) (SBAR (IN whether) (S (NP-SBJ (PRP it)) (VP (VP (VBZ 's) (ADJP-PRD (JJ important))) (CC or) (VP (FRAG (RB not)))))) (PP-TMP (IN in) (NP (NNP November)))))))) (. .)) )
( (S (S (NP-SBJ (DT The) (NNP Kerry) (NN camp)) (VP (VBZ blames) (NP (NNP Bush)) (PP-CLR (IN for) (NP (NP (DT the) (NML (NNP Swift) (NNP boat)) (NNPS veterans) (POS ')) (NN attack))))) (, ,) (CC but) (S (NP-SBJ (NP (NN anyone)) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ has) (VP (VBN spent) (NP (JJ much) (NN time)) (S-ADV (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG talking) (PP-CLR (IN to) (NP (DT the) (NNPS Swifties)))))))))) (VP (VBZ gets) (NP (DT the) (NN sense) (SBAR (IN that) (S (NP-SBJ (PRP they)) (VP (VBP are) (VP (VBG doing) (NP (PRP it)) (PP-PRP (ADVP (RB entirely)) (IN for) (NP (PRP$ their) (JJ own) (NNS reasons)))))))))) (. .)) )
( (S (CC And) (NP-SBJ-9 (NP (PRP it)) (SBAR-1 (-NONE- *EXP*))) (VP (MD should) (VP (VB be) (VP (VBN noted) (NP-9 (-NONE- *)) (PP (IN in) (NP (NN passing))) (SBAR-1 (IN that) (S (NP-SBJ (NNP Kerry)) (VP (VBZ has) (ADVP (RB personally)) (VP (VBN questioned) (NP (NP (NNP Bush) (POS 's)) (NN service)) (, ,) (SBAR-ADV (IN while) (S (NP-SBJ (NNP Bush)) (VP (VBZ has) (RB not) (ADVP (RB personally)) (VP (VBN questioned) (NP (NNP Kerry) (POS 's))))))))))))) (. .)) )
( (S (PP-TMP (IN In) (NP (NNP April))) (, -) (SBAR-TMP (IN before) (S (NP-SBJ (DT the) (NML (NNP Swift) (NNP boat)) (NNPS veterans)) (VP (VBD had) (VP (VBN said) (NP (DT a) (NN word)))))) (, -) (NP-SBJ (NNP Kerry)) (VP (VBD said) (SBAR (-NONE- *0*) (S (NP-SBJ-9 (NNP Bush)) (`` ") (VP (VBZ has) (ADVP-TMP (RB yet)) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VP (VB explain) (PP-CLR (IN to) (NP (NNP America))) (SBAR (IN whether) (CC or) (RB not) (S-1 (-NONE- *RNR*)))) (, ,) (CC and) (VP (VB tell) (NP (NP (DT the) (NN truth)) (, ,) (PP (IN about) (SBAR-NOM (IN whether) (S-1 (-NONE- *RNR*)))))) (S-1 (NP-SBJ (PRP he)) (VP (VBD showed) (PRT (RP up)) (PP-CLR (IN for) (NP (NN duty)))))))))))) (. .) ('' ")) )
( (S (ADVP-TMP (RBR Earlier)) (, ,) (NP-SBJ (NNP Kerry)) (VP (VBD said) (, ,) (`` ") (S (NP-SBJ (-NONE- *PRO*)) (SBAR-ADV (ADVP (RB Just)) (IN because) (S (NP-SBJ (PRP you)) (VP (VBP get) (NP (DT an) (JJ honorable) (NN discharge))))) (VP (VBZ does) (RB not) (, ,) (PP (IN in) (NP (NN fact))) (, ,) (VP (VB answer) (NP (DT that) (NN question)))))) (. .) ('' ")) )
( (S (ADVP-TMP (RB Now)) (, ,) (PP-TMP (IN after) (NP (DT the) (NML (NNP Swift) (NNP boat)) (NN episode))) (, ,) (NP-SBJ (DT the) (NN spotlight)) (VP (VBZ has) (VP (VBN returned) (PP-CLR (IN to) (NP (NNP Bush))))) (. .)) )
( (S (NP-SBJ (DT That)) (VP (VBZ 's) (ADJP-PRD (JJ fine))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (MD should) (VP (VB know) (NP (NP (RB as) (JJ much)) (SBAR (IN as) (S (NP-SBJ (PRP we)) (VP (MD can) (VP (-NONE- *?*)))))))) (. .)) )
( (S (CC And) (ADVP (RB perhaps)) (NP-TMP (NN someday)) (NP-SBJ (NNP Kerry)) (VP (MD will) (VP (VB release) (NP (NP (JJR more)) (PP (IN of) (NP (PRP$ his) (JJ military) (NNS records)))) (ADVP (RB as) (RB well)))) (. .)) )
( (S (NP-SBJ (NNP Byron) (NNP York)) (VP (VBZ is) (NP-PRD (NP (DT a) (NML (NNP White) (NNP House)) (NN correspondent)) (PP (IN for) (NP (NNP National) (NNP Review))))) (. .)) )
( (S (NP-SBJ (PRP$ His) (NN column)) (VP (VBZ appears) (PP-LOC (IN in) (NP (DT The) (NNP Hill))) (NP-TMP (DT each) (NN week))) (. .)) )
