( (S (NP-SBJ (NNPS Tamils)) (VP (VBP feel) (SBAR (IN that) (S (NP-SBJ (NP (DT the) (VBN proposed) (NN defense) (NN agreement)) (PP (IN between) (NP (NP (NNP India)) (CC and) (NP (NNP Sri) (NNP Lanka))))) (VP (MD would) (VP (VB encourage) (NP-9 (JJ Sinhala) (NNS rulers)) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB prepare) (PP-CLR (IN for) (NP (DT another) (NN war))) (S-ADV (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG abandoning) (NP (DT the) (JJ current) (NN peace) (NN process))))))))))))) )
( (S (CC But) (NP-SBJ (EX there)) (VP (VBP are) (NP-PRD (JJ strong) (NNS hints) (SBAR-1 (-NONE- *ICH*))) (PP-LOC (IN in) (NP (DT the) (NN country))) (SBAR-1 (IN that) (S (NP-SBJ (DT a) (JJ new) (NML (AFX Indo) (HYPH -) (NNP Sri) (NNP Lanka)) (NN defense) (NN deal)) (VP (MD could) (VP (VB be) (PP-PRD (IN in) (NP (DT the) (NN making)))))))) (. .)) )
( (S (CC And) (NP-SBJ (DT this)) (VP (VBZ has) (ADVP-TMP (RB already)) (VP (VBN drawn) (NP (NNS protests)) (PP (IN from) (NP (NP (NP (DT the) (NNP Tamil) (NNP National) (NNP Alliance)) (NP (-LRB- -LRB-) (NNP TNA) (-RRB- -RRB-))) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD was) (VP (VBN backed) (NP-9 (-NONE- *)) (PP (IN by) (NP-LGS (DT the) (NNP LTTE))) (PP (IN in) (NP (NP (DT the) (NNP April) (JJ general) (NNS elections)) (VP (VBN held) (NP (-NONE- *)) (PP-LOC (IN in) (NP (NNP Sri) (NNP Lanka)))))))))))))) (. .)) )
( (S (ADVP (RB Apart) (PP (IN from) (NP (NP (DT the) (CD 1,200) (JJ Indian) (NNS lives)) (VP (VBN lost) (NP (-NONE- *)) (PP-TMP (IN in) (NP (CD 1987))))))) (, ,) (NP-SBJ (DT the) (JJ Indian) (NN peacekeeping) (NN force)) (VP (VBD was) (ADJP-PRD (RB immensely) (JJ unpopular)) (PP (CONJP (RB not) (RB only)) (PP-LOC (IN in) (NP (NP (NNP Tamil) (NNP Nadu)) (CC and) (NP (DT the) (NNP Jaffna) (NN peninsula)))) (CONJP (CC but) (RB also)) (PP (IN among) (NP (NP (DT the) (JJ Sinhalese) (NN majority)) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD considered) (S (NP-SBJ (PRP it)) (NP-PRD (NP (DT a) (NN violation)) (PP (IN of) (NP (NP (PRP$ their) (NN country) (POS 's)) (NN sovereignty)))))))))))) (. .)) )
( (S-HLN (NP-SBJ (NNP India)) (ADJP-PRD (JJ defensive) (PP (IN over) (NP (NNP Sri) (NNP Lanka))))) )
( (PP (IN By) (NP (NNP Ranjit) (NNP Devraj))) )
( (NP-LOC (NNP NEW) (NNP DELHI) (, -)) )
( (S (SBAR-ADV (IN While) (S (NP-SBJ-9 (NNP India)) (VP (VBZ is) (ADJP-PRD (JJ ready) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB enter) (PP-CLR (IN into) (NP (NP (DT a) (`` ") (NML (NN defense) (NN cooperation)) (NN agreement) ('' ")) (PP (IN with) (NP (NNP Sri) (NNP Lanka)))))))))))) (, ,) (NP-SBJ (PRP it)) (VP (VBZ is) (ADJP-PRD (JJ wary) (PP (IN of) (S-NOM (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG being) (VP (VBN drawn) (NP-1 (-NONE- *)) (PP-CLR (IN into) (NP (NP (DT any) (JJ military) (NN involvement)) (PP (IN in) (NP (NP (NP (DT the) (NN island) (NN nation) (POS 's)) (ADJP (NP (CD two) (NNS decades)) (HYPH -) (JJ old)) (JJ civil) (NN war)) (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBZ has) (VP (VBN seen) (NP (NP (NP (JJ violent) (NN strife)) (PP (IN between) (NP (NP (JJ ethnic) (NNPS Tamils)) (CC and) (NP (DT the) (JJ Sinhalese) (NN majority))))) (, -) (VP (VBG leaving) (NP-3 (QP (RB over) (CD 60,000))) (S-CLR (NP-SBJ-3 (-NONE- *PRO*)) (ADJP-PRD (JJ dead))) (PP (IN on) (NP (DT both) (NNS sides))))))))))))))))))) (. .)) )
( (S (CC And) (NP-SBJ (DT that)) (VP (VBZ explains) (NP (NP (DT the) (NN delay)) (PP (IN in) (NP (NP (DT the) (NN signing)) (PP (IN of) (NP (NP (DT a) (JJ formal) (NN defense) (NN agreement)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD was) (PP-PRD (IN at) (NP (NP (DT the) (NN heart)) (PP (IN of) (NP (NP (NP (NML (ADJP (JJ Sri) (JJ Lankan)) (NNP President)) (NNP Chandrika) (NNP Kumaratunga) (POS 's)) (NML (CD four) (HYPH -) (NN day)) (NN visit)) (PP (IN to) (NP (NNP India))) (ADVP-TMP (RB recently))))))))))))))) (. .)) )
( (S (PP (VBG According) (PP (IN to) (NP (NP (NNP Professor) (NNP S) (NNP D) (NNP Muni)) (, ,) (NP (NP (NML (NNP South) (NNP Asia)) (NN expert)) (PP-LOC (IN at) (NP (DT the) (NML (NNP Jawaharal) (NNP Nehru)) (NNP University))))))) (, ,) (NP-SBJ-9 (NP (DT the) (NML (CD two) (HYPH -) (NN year)) (NN peace) (NNS talks)) (PP (IN between) (NP (NP (NNP Colombo)) (CC and) (NP (NP (NP (DT the) (NNP Liberation) (NNPS Tigers)) (PP (IN of) (NP (NNP Tamil) (NNP Eelam)))) (NP (-LRB- -LRB-) (NNP LTTE) (-RRB- -RRB-)))))) (VP (VBP are) (VP (VBN stalemated) (NP-9 (-NONE- *)))) (. .)) )
( (S (PP-PRP (IN For) (NP (DT that) (NN reason))) (PRN (, ,) (S (NP-SBJ (PRP he)) (VP (VBD said) (S (-NONE- *?*)))) (, ,)) (NP-SBJ-9 (NP (NNP Kumaratunga) (POS 's)) (NN government)) (VP (VBD was) (ADJP-PRD (JJ keen) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB beef) (PRT (RP up)) (NP (JJ military) (NN preparedness)) (PP (IN with) (NP (JJ Indian) (NN support)))))))) (. .)) )
( (S (`` ") (NP-SBJ-9 (DT The) (ADJP (JJ Sri) (JJ Lankan)) (NN government)) (VP (VP (VBZ does) (RB not) (VP (VB want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB initiate) (NP (DT a) (NN conflict))))))) (CC but) (VP (MD would) (VP (VB be) (ADJP-PRD (JJ interested) (PP (IN in) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG deterring) (NP (DT the) (NNP LTTE)) (PP-CLR (IN from) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG starting) (NP (CD one)))))))))))) (. .)) )
( (S (CC And) (S-TPC-1 (NP-SBJ (DT the) (NNPS Tigers)) (VP (VBP look) (SBAR (IN as) (IN if) (S (NP-SBJ (PRP they)) (VP (VBP are) (PP-PRD (IN on) (NP (NP (DT the) (NN brink)) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG launching) (NP (DT another) (NN offensive)))))))))))) (, ,) ('' ") (NP-SBJ (NNP Muni)) (VP (VBD told) (NP (NNP IPS)) (S-1 (-NONE- *T*))) (. .)) )
( (S (NP-SBJ (NNP Colombo)) (VP (VBD held) (NP (NP (CD six) (NNS rounds)) (PP (IN of) (NP (NP (NNS talks)) (PP (IN with) (NP (DT the) (NNPS Tigers)))))) (PP-TMP (IN between) (NP (NP (NP (NNP September)) (NP-TMP (CD 2002))) (CC and) (NP (NP (NNP March)) (NP-TMP (CD 2003)))))) (. .)) )
( (S (CC But) (NP-TMP (JJ last) (NNP April)) (, ,) (NP-SBJ-9 (DT the) (NNS rebels)) (ADVP-MNR (RB abruptly)) (VP (VBD pulled) (PRT (RP out)) (PP-CLR (IN of) (NP (NNS negotiations))) (S-ADV (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG demanding) (NP (NP (NN recognition)) (, ,) (ADVP (RB first)) (, ,) (PP (IN for) (NP (NP (DT the) (NN right)) (PP (IN to) (NP (NN self) (HYPH -) (NN rule)))))) (PP-TMP (IN before) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG proceeding) (ADVP (RB any) (RB further)))))))) (. .)) )
( (S (NP-SBJ (NP (NNP Kumaratunga) (POS 's)) (NNP India) (NN tour)) (VP (VBD preceded) (NP (NP (DT a) (NML (CD three) (HYPH -) (NN day)) (NN visit)) (PP (IN to) (NP (NNP Sri) (NNP Lanka))) (PP (IN by) (NP (NML (JJ Norwegian) (NNP Foreign) (NNP Minister)) (NNP Jan) (NNP Petersen)))) (PP (IN in) (NP (DT a) (JJ new) (NN bid) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB revive) (NP (NP (DT the) (NN peace) (NNS talks)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD were) (VP (VBN supposed) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB follow) (NP (NP (DT a) (NN ceasefire)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ (NNP Oslo)) (ADVP (RB successfully)) (VP (VBD brokered) (NP-1 (-NONE- *T*)) (PP-TMP (IN in) (NP (NP (NNP February)) (NP-TMP (CD 2002)))))))))))))))))))))) (. .)) )
( (S (S-TPC-1 (S (NP-SBJ (NNP Petersen)) (VP (VBD held) (NP (NP (NNS discussions)) (PP (IN with) (NP (CC both) (NP (NNP Kumaratunga)) (CC and) (NP (NP (DT the) (JJ reclusive) (NNP LTTE) (NN leader)) (NP (NNP Velupillai) (NNP Prabhakaran)))))) (PP-LOC (IN in) (NP (NP (DT the) (NN rebel) (NN stronghold)) (PP (IN of) (NP (NNP Kilinochchi))))) (PP (IN without) (NP (NN success))))) (, ,) (CC and) (S (NP-SBJ (NP (NML (JJ chief) (NML (JJ Tamil) (NN rebel)) (NN negotiator)) (NNP Anton) (NNP Balasingham)) (CC and) (NP (NML (JJ Norwegian) (NN envoy)) (NNP Erik) (NNP Solheim))) (VP (VBD held) (NP (NML (VBN closed) (HYPH -) (NN door)) (NNS talks)) (PP-LOC (IN at) (NP (DT the) (JJ international) (NN airport))) (NP-TMP (RB late) (NNP Saturday)) (PP (IN in) (NP (DT an) (NN effort) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB keep) (NP-2 (DT the) (NN salvage) (NN effort)) (S-CLR (NP-SBJ-2 (-NONE- *PRO*)) (PP-PRD (IN on) (NP (NN track)))))))))))) (, ,) (NP-SBJ (JJ diplomatic) (NNS sources)) (VP (VBD said) (S-1 (-NONE- *T*))) (. .)) )
( (S (CC But) (NP-SBJ (PRP they)) (, ,) (ADVP (RB too)) (, ,) (VP (VBD failed)) (. .)) )
( (S (NP-SBJ-9 (NNP Colombo)) (, ,) (ADVP (RB too)) (, ,) (VP (VBZ seems) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (PP-PRD (IN in) (NP (DT an) (JJ intractable) (NN position))))))) (. .)) )
( (S (PP (VBG According) (PP (IN to) (NP (NML (JJ former) (NML (JJ Indian) (NN army)) (NN general)) (NNP A) (NNP S) (NNP Kalkat)))) (, ,) (NP-SBJ (NP (DT the) (NN difficulty)) (PP (IN for) (NP (NP (NNP Kumaratunga) (POS 's)) (NN government)))) (VP (VBD lay) (PP (IN in) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP-SBJ (DT the) (NNP LTTE)) (VP (VP (VBD had) (VP (VBN become) (NP-PRD (NP (DT a) (ADJP (FW de) (FW jure)) (NN power)) (PP-LOC (IN in) (NP (NP (DT the) (NN north) (CC and) (NN east)) (PP (IN of) (NP (DT the) (NN island)))))))) (CC and) (VP (VBD was) (VP (VBG running) (NP (NP (DT every) (NN aspect)) (PP (IN of) (NP (NP (JJ civil) (NN administration)) (PP-LOC (IN in) (NP (NP (DT the) (NNS areas)) (PP (IN within) (NP (PRP$ its) (NN control)))))))))))))))) (. .)) )
( (S (S-ADV (NP-SBJ-2 (-NONE- *PRO*)) (NP-PRD (NP (DT A) (NN veteran)) (PP (IN of) (NP (NP (NP (NNP India) (POS 's)) (JJ military) (NN intervention) (S-3 (-NONE- *ICH*))) (PP (IN in) (NP (DT the) (NNP Jaffna) (NN peninsula))) (S-3 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB help) (S (NP-SBJ (-NONE- *PRO*)) (VP (VB implement) (NP (NP (DT the) (CD 1987) (NML (AFX Indo) (HYPH -) (NNP Sri) (NNP Lanka)) (NNP Peace) (NNP Accord)) (, -) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (ADVP (RB ambitiously)) (VP (VBD provided) (PP-CLR (IN for) (NP (NP (DT the) (NN disarming)) (PP (IN of) (NP (DT the) (JJ formidable) (NNP LTTE)))))))))))))))))) (, -) (NP-SBJ-2 (NNP Kalkat)) (VP (VBD said) (SBAR (-NONE- *0*) (S (NP-SBJ (DT the) (JJ new) (NN defense) (NN deal)) (VP (MD would) (ADVP (RB essentially)) (VP (VB be) (NP-PRD (NP (NP (DT a) (NN reiteration)) (PP (IN of) (NP (DT the) (JJR older) (NN one)))) (CC minus) (NP (PRP$ its) (JJ military) (NN commitment)))))))) (. .)) )
( (S (NP-SBJ (NP (NNP Kalkat)) (, ,) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (ADVP-TMP (RB currently)) (VP (VBZ chairs) (NP (NP (DT the) (JJ independent) (ADJP (NNP US) (HYPH -) (VBN based)) (NNP International) (NNP Council)) (PP (IN on) (NP (NNP Conflict) (NNP Resolution)))))))) (, ,) (VP (VBD said) (SBAR (-NONE- *0*) (S (PP (IN despite) (NP (NP (DT the) (NN failure) (S-2 (-NONE- *ICH*))) (PP (IN of) (NP (DT the) (JJ Indian) (NN army))) (S-2 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VP (VB disarm) (NP-1 (-NONE- *RNR*))) (CC or) (VP (ADVP (RB even)) (VB subdue) (NP-1 (-NONE- *RNR*))) (NP-1 (DT the) (NNPS Tigers))))))) (, ,) (NP-SBJ (NNP India)) (VP (VBD remained) (NP-PRD (NP (DT the) (JJ only) (NN power)) (ADJP (JJ capable) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG influencing) (NP (NP (DT the) (NN course)) (PP (IN of) (NP (DT the) (JJ current) (NN peace) (NNS talks))))))))))))) (. .)) )
( (S (`` ") (S-TPC-2 (S (NP-SBJ (DT The) (NNPS Norwegians)) (VP (VBP mean) (ADVP (RB well)))) (CC but) (S (S (NP-SBJ (PRP$ their) (NN role)) (VP (VBZ is) (ADJP-PRD (JJ limited) (PP (IN to) (NP (NP (DT that)) (PP (IN of) (NP (JJ honest) (NN broker)))))))) (CC and) (S (NP-SBJ (DT the) (NNP LTTE)) (VP (VBZ is) (ADJP-PRD (RB keenly) (JJ aware) (SBAR (IN that) (S (NP-SBJ (PRP they)) (VP (VBP do) (RB not) (VP (VB have) (NP (DT the) (NN power) (S-3 (-NONE- *ICH*))) (PP (-LRB- [) (IN unlike) (NP (NNP India)) (-RRB- ])) (S-3 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB underwrite) (NP (DT any) (NN arrangement)) (ADVP-1 (-NONE- *T*)))))))))))))) (, ,) ('' ") (NP-SBJ (NNP Kalkat)) (VP (VBD told) (NP (NNP IPS)) (S-2 (-NONE- *T*)) (PP (IN in) (NP (DT an) (NN interview)))) (. .)) )
( (S (PP-TMP (IN In) (NP (CD 1987))) (, ,) (NP-SBJ (DT the) (NNP Tamil) (NNPS Tigers)) (ADVP (RB reluctantly)) (VP (VBD accepted) (NP (DT the) (NN peace) (NN accord)) (PP (IN under) (NP (JJ Indian) (NN pressure)))) (. .)) )
( (S (S (PP (IN Under) (NP (DT the) (NN accord))) (, ,) (NP-SBJ-9 (DT a) (JJ new) (ADJP (JJ northeastern) (JJ provincial)) (NN council)) (VP (VBD was) (VP (VBN formed) (NP-9 (-NONE- *))))) (CC and) (S (NP-SBJ-1 (DT the) (JJ Indian) (NN army)) (VP (VBD was) (VP (VBN deployed) (NP-1 (-NONE- *)) (PP (IN as) (NP (NNS peacekeepers))) (PP-LOC (IN in) (NP (DT the) (NN north) (CC and) (NN east)))))) (. .)) )
( (S (ADVP (RB However)) (, ,) (NP-SBJ (NP (NNS differences)) (PP (IN between) (NP (NNP India) (CC and) (NNP LTTE)))) (ADVP-TMP (RB soon)) (VP (VP (VBD surfaced)) (CC and) (VP (VBD led) (PP-CLR (IN to) (NP (NP (NNS clashes)) (PP (IN between) (NP (NP (NNP Tiger) (NNS guerrillas)) (CC and) (NP (DT the) (JJ Indian) (NML (NN peace) (NN keeping)) (NN force)))))))) (. .)) )
( (S (NP-SBJ-9 (QP (RB About) (CD 1,200)) (JJ Indian) (NNS soldiers)) (VP (VBD were) (VP (VBN killed) (NP-9 (-NONE- *)) (PP-TMP (IN during) (NP (NP (DT this) (NN phase)) (PP (IN of) (NP (DT the) (NN conflict))))))) (. .)) )
( (S (NP-SBJ-9 (NNP India)) (VP (VBD had) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB pull) (ADVP (RB back)) (NP (PRP$ its) (NNS forces)) (PP-DIR (IN from) (NP (NNP Sri) (NNP Lanka))) (PP-TMP (IN in) (NP (CD 1989))) (PP-TMP (VBG following) (NP (NP (DT the) (NN election)) (PP (IN of) (NP (NP (NNP Ranasinghe) (NNP Premadasa)) (, ,) (NP (NP (DT a) (JJ strong) (NN critic)) (PP (IN of) (NP (JJ Indian) (NN mediation)))))))))))) (. .)) )
( (S (NP-TMP (JJ Last) (NNP June)) (, ,) (NP-SBJ (NP (DT an) (JJ international) (NN initiative) (S-1 (-NONE- *ICH*))) (VP (VBN led) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NNP Japan)))) (S-1 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB persuade) (NP-9 (DT the) (NNP LTTE)) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB come) (ADVP-DIR (RB back) (PP (IN to) (NP (DT the) (NN negotiating) (NN table))))))))))) (VP (VBD failed) (PP (IN despite) (NP (NP (DT an) (NML (NN aid) (NN package)) (NN offer)) (PP (IN of) (NP (QP ($ US$) (CD 4.5) (CD billion)) (-NONE- *U*)))))) (. .)) )
( (S (NP-SBJ-2 (NP (NP (NP (NNP Japan) (POS 's)) (JJ special) (NN envoy)) (, ,) (NP (NNP Yasushi) (NNP Akashi))) (, ,) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD called) (PP-CLR (IN for) (NP (NP (JJ tangible) (NN progress)) (PP (IN in) (NP (DT the) (NN peace) (NN process))))) (SBAR-TMP (IN before) (S (NP-SBJ-1 (DT the) (NN money)) (VP (MD would) (VP (VB be) (VP (VBN released) (NP-1 (-NONE- *))))))))))) (, ,) (VP (VBD came) (ADVP (RB back) (PP (IN from) (NP (NP (NNS visits)) (PP (IN to) (NP (NNP Colombo) (CC and) (NNP Kilinochchi))) (PP-TMP (IN in) (NP (JJ early) (NNP November)))))) (S-ADV (NP-SBJ-2 (-NONE- *PRO*)) (NP-PRD (DT a) (JJ frustrated) (NN man)))) (. .)) )
( (S (NP-SBJ (PRP He)) (VP (VBD complained) (PP-CLR (IN about) (NP (NP (NP (DT the) (`` ") (JJ visible) (NN lack)) (PP (IN of) (NP (NN progress)))) ('' ") (CC and) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG reaching) (NP (DT an) (NN impasse)) (PP (IN in) (NP (NP (NNS talks)) (PP (IN with) (NP (DT both) (NNS sides)))))))))) (. .)) )
( (S (NP-SBJ-9 (NP (NP (DT The) (NNPS Tigers) (POS ')) (JJ chief) (NN ideologue)) (, ,) (NP (NNP Balasingham))) (, ,) (VP (VBD sniffed) (PP-CLR (IN at) (NP (DT the) (NN proposal))) (S-ADV (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG saying) (SBAR (IN that) (`` ") (S (NP-SBJ-2 (NP (DT a) (NN solution)) (PP (IN to) (NP (DT the) (JJ ethnic) (NN conflict)))) (VP (VP (MD can) (RB not) (VP (VB be) (VP (VBN predetermined) (NP-2 (-NONE- *)) (PP (IN by) (NP-LGS (NP (DT the) (NNS resolutions) (CC or) (NNS declarations)) (PP (IN of) (NP (NN donor) (NNS conferences)))))))) (, ,) (CC but) (VP (VBZ has) (S (NP-SBJ-2 (-NONE- *)) (VP (TO to) (VP (VB be) (VP (VBN negotiated) (NP-2 (-NONE- *)) (PP (IN by) (NP-LGS (NP (DT the) (NNS parties)) (PP (IN in) (NP (NN conflict))))) (PP (IN without) (NP (NP (DT the) (NNS constraints)) (PP (IN of) (NP (JJ external) (NNS forces)))))))))))))))) (. .) ('' ")) )
( (S (CC But) (NP-SBJ (EX there)) (VP (VBP are) (NP-PRD (JJ strong) (NNS hints) (SBAR-1 (-NONE- *ICH*))) (PP-LOC (IN in) (NP (DT the) (NN country))) (SBAR-1 (IN that) (S (NP-SBJ (DT a) (JJ new) (NML (AFX Indo) (HYPH -) (NNP Sri) (NNP Lanka)) (NN defense) (NN deal)) (VP (MD could) (VP (VB be) (PP-PRD (IN in) (NP (DT the) (NN making)))))))) (. .)) )
( (S (CC And) (NP-SBJ (DT this)) (VP (VBZ has) (ADVP (RB already)) (VP (VBN drawn) (NP (NNS protests)) (PP (IN from) (NP (NP (NP (DT the) (NNP Tamil) (NNP National) (NNP Alliance)) (NP (-LRB- -LRB-) (NNP TNA) (-RRB- -RRB-))) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD was) (VP (VBN backed) (NP-9 (-NONE- *)) (PP (IN by) (NP-LGS (DT the) (NNP LTTE))) (PP (IN in) (NP (NP (DT the) (NNP April) (JJ general) (NNS elections)) (VP (VBN held) (NP (-NONE- *)) (PP-LOC (IN in) (NP (NNP Sri) (NNP Lanka)))))))))))))) (. .)) )
( (S (`` ") (S-TPC-2 (NP-SBJ (NNPS Tamils)) (VP (VBP feel) (SBAR (IN that) (S (NP-SBJ (NP (DT the) (VBN proposed) (NN defense) (NN agreement)) (PP (IN between) (NP (NP (NNP India)) (CC and) (NP (NNP Sri) (NNP Lanka))))) (VP (MD would) (VP (VB encourage) (NP-9 (NNP Sinhala) (NNS rulers)) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB prepare) (PP-CLR (IN for) (NP (DT another) (NN war))) (S-ADV (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG abandoning) (NP (DT the) (JJ current) (NN peace) (NN process))))))))))))) (, ,) ('' ") (NP-SBJ-1 (NML (NML (NNP TNA) (NN member)) (PP (IN of) (NP (NN parliament)))) (NNP P) (NNP Sithamparanathan)) (VP (VBD was) (VP (VBN quoted) (NP-1 (-NONE- *)) (PP (IN as) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG saying) (S-2 (-NONE- *T*)) (PP (IN in) (NP (DT a) (NN statement)))))))) (. .)) )
( (S (NP-SBJ (PRP She)) (VP (VBD added) (SBAR (IN that) (S (NP-SBJ (NP (JJ recent) (NNS visits)) (PP (IN to) (NP (DT the) (NN island))) (PP (IN by) (NP (NP (NP (NNP India) (POS 's)) (JJ top) (JJ military) (NN brass)) (PP (VBG including) (NP (NML (NN army) (NN chief)) (NNP General) (NNP Nirmal) (NNP Chander) (NNP Vij)))))) (VP (VBP have) (VP (`` ") (VBN caused) (NP (NP (NN apprehension) (SBAR-2 (-NONE- *ICH*))) (PP (IN among) (NP (NNPS Tamils))) (SBAR-2 (IN that) (S (NP-SBJ (NP (NNS preparations)) (PP-1 (-NONE- *ICH*))) (VP (VBP are) (PP-PRD (IN under) (NP (NN way))) (PP-1 (IN for) (NP (NP (DT another) (NN war)) (PP-LOC (IN in) (NP (DT the) (NN island))))))))) ('' ")))))) (. .)) )
( (S (CC But) (NP-SBJ (NNP Kalkat)) (VP (VBD pointed) (PRT (RP out)) (SBAR (IN that) (S (NP-SBJ-9 (NNP India)) (VP (MD would) (VP (VB be) (ADJP-PRD (RB ill) (HYPH -) (VBN advised) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB be) (ADJP-PRD (JJ involved) (PP-2 (-NONE- *ICH*))) (ADVP (RB again)) (, ,) (ADVP-MNR (RB militarily)) (, ,) (PP-2 (IN with) (NP (NNP Sri) (NNP Lanka))))))) (SBAR-ADV (IN if) (SBAR (ADVP (RB only)) (IN because) (S (NP-SBJ-1 (PRP it)) (ADVP-TMP (RB still)) (VP (VBD had) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB consider) (NP (NP (DT the) (NNS sentiments)) (PP (IN of) (NP (NP (NP (QP (CD 45) (CD million)) (JJ ethnic) (NNPS Tamils)) (PP-LOC (IN in) (NP (NP (DT the) (JJ Indian) (NN state)) (PP (IN of) (NP (NNP Tamil) (NNP Nadu)))))) (, -) (VP (VBN separated) (NP (-NONE- *)) (PP-CLR (IN from) (NP (NP (NNP Sri) (NNP Lanka) (POS 's)) (NNP Jaffna) (NN peninsula))) (PP (IN by) (NP-LGS (DT the) (JJ narrow) (NNP Palk) (NNPS Straits))))))))))))))))))) (. .)) )
( (S (ADVP (RB Apart) (PP (IN from) (NP (NP (DT the) (CD 1,200) (JJ Indian) (NNS lives)) (VP (VBN lost) (NP (-NONE- *)) (PP-TMP (IN in) (NP (CD 1987))))))) (, ,) (NP-SBJ (DT the) (JJ Indian) (NN peacekeeping) (NN force)) (VP (VBD was) (ADJP-PRD (RB immensely) (JJ unpopular)) (PP (CONJP (RB not) (RB only)) (PP-LOC (IN in) (NP (NP (NNP Tamil) (NNP Nadu)) (CC and) (NP (DT the) (NNP Jaffna) (NN peninsula)))) (CONJP (CC but) (RB also)) (PP (IN among) (NP (NP (DT the) (JJ Sinhalese) (NN majority)) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD considered) (S (NP-SBJ (PRP it)) (NP-PRD (NP (DT a) (NN violation)) (PP (IN of) (NP (NP (PRP$ their) (NN country) (POS 's)) (NN sovereignty)))))))))))) (. .)) )
( (S (NP-SBJ (DT The) (JJS best) (NN option)) (, ,) (ADVP-TMP (RB now)) (, ,) (PP (IN under) (NP (DT the) (JJ present) (JJ difficult) (NNS circumstances))) (VP (VBZ is) (SBAR-PRD (IN for) (S (NP-SBJ (NNP Colombo)) (VP (TO to) (VP (VB do) (NP (PRP$ its) (JJ own) (JJ dirty) (NN work)))))) (, ,) (SBAR-ADV (IN although) (S (NP-SBJ-9 (NNP New) (NNP Delhi)) (VP (MD can) (ADVP-TMP (RB always)) (VP (VB be) (VP (VBN counted) (PP-CLR (IN on) (NP-9 (-NONE- *))) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB render) (NP (JJ good) (JJ neighborly) (NN help))))) (PP-PRP (IN because) (IN of) (NP (DT the) (VBN shared) (NN belief) (SBAR (IN that) (S (NP-SBJ (NN religion) (, ,) (NN ethnicity) (CC and) (NN language)) (VP (MD can) (RB not) (VP (VB be) (NP-PRD (NP (DT the) (NN basis)) (PP (IN for) (NP (NN secession)))))))))))))))) (. .)) )
( (S (S (PP (IN In) (NP (DT any) (NN case))) (, ,) (NP-SBJ (NNP Kalkat)) (VP (VBZ puts) (NP (PRP it)) (ADVP-MNR (RB succinctly)))) (: :) (`` ") (S (NP-SBJ (EX There)) (VP (MD can) (RB not) (VP (VB be) (NP-PRD (NP (DT a) (JJ military) (NN option)) (PP (IN to) (SBAR-NOM (WHNP-9 (WP what)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ is) (NP-PRD (DT a) (JJ political) (NN situation)))))))))) (. .) ('' ")) )
( (FRAG (NP (NML (NNP Asia) (NNP Times)) (NNP Online)) (NP (CD 16/11/2004))) )
