( (SBAR (WHADVP-9 (WRB When)) (S (NP-SBJ (DT the) (NNS cities)) (VP (VBP are) (PP-PRD (IN on) (NP (NN fire))) (PP (IN with) (NP (NP (DT the) (VBG burning) (NN flesh)) (PP (IN of) (NP (NNS men))))) (ADVP-TMP-9 (-NONE- *T*))))) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (ADVP (RB Just)) (VP (VB remember) (SBAR (IN that) (S (NP-SBJ (NN death)) (VP (VBZ is) (RB not) (NP-PRD (DT the) (NN end))))))) )
( (S (CC And) (NP-SBJ-1 (PRP you)) (VP (VBP search) (PP (IN in) (ADJP (JJ vain))) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB find) (NP (RB just) (CD one) (ADJP (NN law) (VBG abiding)) (NN citizen))))))) )
( (FRAG (S-IMP (NP-SBJ (-NONE- *PRO*)) (ADVP (RB Just)) (VP (VB remember) (SBAR (IN that) (S (NP-SBJ (NN death)) (VP (VBZ is) (RB not) (NP-PRD (DT the) (NN end))))))) (NFP -) (NP (NNP Bob) (NNP Dylan))) )
( (FRAG (ADJP (JJ Afraid) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP I)) (VP (VBP do) (RB n't) (VP (VB have) (NP (NP (NN time)) (SBAR-2 (-NONE- *ICH*))) (NP-TMP (NN today)) (SBAR-2 (WHADVP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB discuss) (NP (DT these)) (ADVP-TMP-1 (-NONE- *T*))))))))))) (, ,) (CC but) (S (NP-SBJ (DT some) (NNS stories)) (VP (VBP need) (NP (NN attention)))) (: :)) )
( (FRAG (PP (IN From) (NP (NP (NNP Wednesday) (POS 's)) (NNP Mirror))) (NP (NP (DT the) (NN headline)) (, ,) (`` ") (SQ (VBP Have) (NP-SBJ (CD 200,000) (NNS AK47s)) (VP (VBN Fallen) (PP-CLR (IN Into) (NP (NP (DT the) (NNS Hands)) (PP (IN of) (NP (NNP Iraq) (NNS Terrorists)))))))) (. ?) ('' ")) )
( (S-IMP (-LRB- -LRB-) (NP-SBJ (-NONE- *PRO*)) (ADVP (RB also)) (VP (VB see) (NP (NP (DT this) (NN thread)) (PP-LOC (IN on) (NP (DT the) (NNP RI) (NN discussion) (NN board))))) (-RRB- -RRB-) (: :)) )
( (S (SBAR-TPC-3 (-NONE- *0*) (S (NP-SBJ-9 (NP (DT Some) (CD 200,000) (NNS guns)) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ (DT the) (NNP US)) (VP (VBD sent) (NP-2 (-NONE- *T*)) (PP-DTV (IN to) (NP (JJ Iraqi) (NN security) (NNS forces))))))) (VP (MD may) (VP (VB have) (VP (VBN been) (VP (VBN smuggled) (NP-9 (-NONE- *)) (PP (IN to) (NP (NNS terrorists))))))))) (, ,) (NP-SBJ-1 (NP (PRP it)) (SBAR-3 (-NONE- *EXP*))) (VP (VBD was) (VP (VBN feared) (NP-1 (-NONE- *)) (SBAR-3 (-NONE- *T*)) (NP-TMP (NN yesterday)))) (. .)) )
( (S (NP-SBJ-9 (NP (DT The) (NML (CD 99) (HYPH -) (NN tonne)) (NN cache)) (PP (IN of) (NP (NNS AK47s)))) (VP (VBD was) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB have) (VP (VBN been) (ADVP (RB secretly)) (VP (VBN flown) (NP-9 (-NONE- *)) (ADVP (RB out)) (PP-DIR (IN from) (NP (NP (DT a) (NNP US) (NN base)) (PP-LOC (IN in) (NP (NNP Bosnia))))))))))) (. .)) )
( (S (CC But) (NP-SBJ (NP (DT the) (CD four) (NNS planeloads)) (PP (IN of) (NP (NNS arms)))) (VP (VBP have) (VP (VBN vanished))) (. .)) )
( (S (NP-SBJ-9 (NNS Orders) (SBAR (IN for) (S (NP-SBJ (DT the) (NN deal)) (VP (TO to) (VP (VB go) (ADVP (RB ahead))))))) (VP (VBD were) (VP (VBN given) (NP-9 (-NONE- *)) (PP (IN by) (NP-LGS (NP (DT the) (NNP US) (NNP Department)) (PP (IN of) (NP (NNP Defense))))))) (. .)) )
( (S (CC But) (NP-SBJ-1 (DT the) (NN work)) (VP (VBD was) (VP (VBN contracted) (NP-1 (-NONE- *)) (PRT (RP out)) (PP-MNR (IN via) (NP (NP (DT a) (JJ complex) (NN web)) (PP (IN of) (NP (JJ private) (NNS arms) (NNS traders))))))) (. .)) )
( (S (CC And) (S-TPC (NP-SBJ-1 (NP (DT the) (JJ Moldovan) (NN airline)) (VP (VBN used) (NP (-NONE- *)) (S-CLR (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB transport) (NP (DT the) (NN shipment))))))) (VP (VBD was) (VP (VBN blasted) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (DT the) (NNP UN))) (PP-TMP (IN in) (NP (CD 2003))) (PP (IN for) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG smuggling) (NP (NNS arms)) (PP-DIR (IN to) (NP (NNP Liberia))))))))) (, ,) (NP-SBJ (NML (NML (JJ human) (NNS rights)) (NN group)) (NNP Amnesty)) (VP (VBZ has) (VP (VBN discovered) (SBAR (-NONE- *0*) (S-2 (-NONE- *T*))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ follows) (NP (NP (DT a) (JJ separate) (NN probe)) (VP (VBG claiming) (SBAR (IN that) (S (NP-SBJ (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS guns)))) (VP (VBN meant) (NP (-NONE- *)) (PP-CLR (IN for) (NP (NP (NNP Iraq) (POS 's)) (NNS police) (CC and) (NN army))))) (ADVP (RB instead)) (VP (VBD went) (PP-DIR (IN to) (NP (NNP al) (HYPH -) (NNP Qaeda))))))))) (. .)) )
( (S (NP-SBJ (NML (NNP Amnesty) (JJ chief) (NN spokesman)) (NNP Mike) (NNP Blakemore)) (VP (VBD said) (: :) (`` ") (S (NP-SBJ (NP (PRP It)) (SBAR-1 (-NONE- *EXP*))) (VP (VBZ 's) (ADJP-PRD (JJ unbelievable)) (SBAR-1 (IN that) (S (NP-SBJ (DT no) (NN one)) (VP (MD can) (VP (VB account) (PP-CLR (IN for) (NP (CD 200,000) (NN assault) (NNS rifles)))))))))) (. .)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (DT these) (NNS weapons)) (VP (VBP have) (VP (VBN gone) (ADJP-PRD (JJ missing)))))) (NP-SBJ (PRP it)) (VP (VBZ 's) (NP-PRD (DT a) (JJ terrifying) (NN prospect))) (. .) ('' ")) )
( (S (NP-SBJ (JJ American) (NN defence) (NNS chiefs)) (VP (VBD hired) (NP-1 (DT a) (NNP US) (NN firm)) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB take) (NP (NP (DT the) (NNS guns)) (, ,) (PP (IN from) (NP (DT the) (NNS 90s) (JJ Bosnian) (NN war)))) (, ,) (PP-DIR (IN to) (NP (NNP Iraq))))))) (. .)) )
( (S (CC But) (NP-SBJ (NP (NML (NN air) (NN traffic)) (NNS controllers)) (PP-LOC (IN in) (NP (NNP Baghdad)))) (VP (VBP have) (NP (NP (DT no) (NN record)) (PP (IN of) (NP (NP (DT the) (NNS flights)) (, ,) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (ADVP (RB supposedly)) (VP (VBD took) (PRT (RP off)) (PP-TMP (IN between) (NP (NP (NP (NNP July)) (NP-TMP (CD 2004))) (CC and) (NP (NP (NNP July)) (NP-TMP (CD 2005)))))))))))) (. .)) )
( (S (NP-SBJ (DT A) (NML (NN coalition) (NNS forces)) (NN spokesman)) (VP (VP (VBD confirmed) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP they)) (VP (VBD had) (RB not) (VP (VBN received) (`` ") (NP (DT any) (NNS weapons)) (PP (IN from) (NP (NNP Bosnia)))))))) ('' ") (CC and) (VP (VBD added) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP they)) (VP (VBD were) (`` ") (RB not) (ADJP-PRD (JJ aware) (PP (IN of) (NP (NP (DT any) (NNS purchases)) (PP (IN for) (NP (NNP Iraq))) (PP (IN from) (NP (NNP Bosnia))))))))))) ('' ") (. .)) )
( (S (NP-SBJ (NML (NNP Nato) (CC and) (NNP US)) (NNS officials)) (VP (VBP have) (ADVP-TMP (RB already)) (VP (VBN voiced) (NP (NNS fears) (SBAR (IN that) (S (NP-SBJ-9 (NP (JJ Bosnian) (NNS arms)) (, -) (VP (VBN sold) (NP (-NONE- *)) (PP (IN by) (NP-LGS (UCP (NNP US) (, ,) (JJ British) (CC and) (JJ Swiss)) (NNS firms))))) (, -) (VP (VBP are) (VP (VBG being) (VP (VBN passed) (NP-9 (-NONE- *)) (PP-CLR (IN to) (NP (NNS insurgents))))))))))) (. .)) )
( (S (NP-SBJ (DT A) (NNP NATO) (NN spokesman)) (VP (VBD said) (: :) (`` ") (S (NP-SBJ (EX There)) (VP (VBZ 's) (NP-PRD (NP (DT no) (NN tracking) (NN mechanism)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (TO to) (VP (VB ensure) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP they)) (VP (VBP do) (RB n't) (VP (VB fall) (PP-CLR (IN into) (NP (DT the) (JJ wrong) (NNS hands))))))))))))))) (. .)) )
( (S (NP-SBJ (EX There)) (VP (VBP are) (NP-PRD (NNS concerns) (SBAR (IN that) (S (NP-SBJ-9 (DT some)) (VP (MD may) (VP (VB have) (VP (VBN been) (VP (VBN siphoned) (NP-9 (-NONE- *)) (PRT (RP off)))))))))) (. .) ('' ")) )
( (S (NP-TMP (DT This) (NN year)) (NP-SBJ (DT a) (NN newspaper)) (VP (VBD claimed) (SBAR (-NONE- *0*) (S (NP-SBJ (CD two) (NNP UK) (NNS firms)) (VP (VBD were) (ADJP-PRD (JJ involved) (PP (IN in) (NP (NP (DT a) (NN deal)) (SBAR (WHPP-2 (IN in) (WHNP (WDT which))) (S (NP-SBJ-1 (NP (NNS thousands)) (PP (IN of) (NP (NP (NNS guns)) (PP (IN for) (NP (JJ Iraqi) (NNS forces)))))) (VP (VBD were) (VP (VBN re-routed) (NP-1 (-NONE- *)) (PP-DIR (IN to) (NP (NNP al) (HYPH -) (NNP Qaeda))) (PP-2 (-NONE- *T*))))))))))))) (. .)) )
( (S (S (NP-SBJ (DT The) (JJ Moldovan) (NN airline)) (VP (VBZ is) (NP-PRD (NNP Aerocom)))) (, ,) (CC and) (S (INTJ (UH yes)) (, ,) (NP-SBJ (PRP it)) (VP (VBZ 's) (NP-PRD (NP (CD one)) (PP (IN of) (NP (NNP Victor) (NNP Bout) (POS 's)))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ 's) (ADVP-TMP (RB always)) (NP-PRD (DT a) (NML (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB bang) (HYPH -) (NP (PRP$ your) (HYPH -) (NN head)) (HYPH -) (PP (IN against) (HYPH -) (NP (DT the) (HYPH -) (NN wall)))))) (NN moment)) (, ,) (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG reading) (ADVP (RB again)) (NP (NP (DT the) (NN play)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (DT the) (NN incompetence) (NN theory)) (VP (VBZ receives) (NP-9 (-NONE- *T*)) (, ,) (PP-CLR (ADVP (RB even)) (IN from) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NN Administration) (POS 's)) (JJS harshest) (JJ mainstream) (NNS critics)))))))))))) (. .)) )
( (S (CC But) (ADVP (RB then)) (, ,) (S-SBJ (NP-SBJ (-NONE- *PRO*)) (ADVP (RB even)) (VP (TO to) (VP (VB talk) (PP-CLR (IN of) (NP (DT an) (`` ") (NN administration) ('' ")))))) (VP (MD may) (VP (VB be) (NP-PRD (NN misdirection)) (PP (IN at) (NP (DT this) (NN point))) (, ,) (PP (VBN given) (SBAR (SBAR (WHNP-2 (WRB how) (JJ little)) (S (NP-SBJ (JJ representative) (NN government)) (VP (VBZ means) (NP-2 (-NONE- *T*)) (PP-LOC (IN in) (NP (DT the) (NNP United) (NNP States))) (NP-TMP (DT these) (NNS days))))) (, ,) (CC and) (SBAR (WHNP-9 (WHNP (WRB how) (JJ much)) (PP (IN of) (NP (`` ") (JJ national) (NN security) ('' ")))) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ has) (VP (VBN been) (VP (VBN privatized) (NP-9 (-NONE- *)) (PP (IN into) (NP (NP (DT a) (JJ global) (NN gangland)) (PP (IN of) (NP (NNS drugs) (CC and) (NNS guns)))))))))))))) (. .)) )
( (S (PP (IN Like) (NP (NP (NP (DT the) (QP (NNS tens) (IN of) (NNS billions))) (PP (IN of) (NP (NNS dollars)))) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBP have) (VP (VBN been) (VP (`` ") (VBN lost) ('' ") (NP-9 (-NONE- *)) (PP-LOC (IN in) (NP (NNP Iraq)))))))))) (, ,) (NP-SBJ (NP (NNS planeloads)) (PP (IN of) (NP (NNS arms)))) (VP (VBP do) (RB n't) (ADVP (RB just)) (VP (`` ") (VB vanish) ('' ") (, ;) (SBAR-TMP (RB not) (WHADVP-1 (WRB when)) (S (NP-SBJ (DT the) (NNP Pentagon)) (VP (VBZ contracts) (NP (DT the) (NN work)) (PP-CLR (IN to) (NP (NP (DT an) (JJ international) (NN criminal)) (PP (IN of) (NP (NP (NNP Bout) (POS 's)) (JJ untouchable) (NN stature))))) (ADVP-TMP-1 (-NONE- *T*))))))) (. .)) )
( (S (CC But) (NP-SBJ-9 (NP (NNP Bout) (POS 's)) (NN name)) (VP (VBZ is) (RB n't) (ADJP-PRD (JJ likely) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (VP (VBN mentioned) (NP-9 (-NONE- *)) (PP (IN in) (SBAR-NOM (WHNP-1 (WDT whatever) (NN coverage)) (S (NP-SBJ (DT this) (NN story)) (VP (VBZ receives) (NP-1 (-NONE- *T*)))))) (, ,) (SBAR-TMP (IN before) (S (NP-SBJ (PRP it)) (VP (VBZ sinks) (PP (IN like) (NP (ADJP (RB so) (JJ many)) (NNS others))) (PP (IN beneath) (NP (NP (DT the) (NN media) (POS 's)) (VBG frothing) (NN triviality)))))))))))) (. .)) )
( (S (ADVP (RB Meanwhile)) (, ,) (NP-SBJ-9 (DT a) (NN decision)) (VP (VBZ 's) (VP (VBN been) (VP (VBN reached) (NP-9 (-NONE- *)) (PP (IN in) (NP (NP (DT the) (NN trial)) (PP (IN of) (NP (NML (NNP Toledo) (NN priest)) (NNP Gerald) (NNP Robinson)))))))) (. .)) )
( (S (CC And) (NP-SBJ (PRP it)) (VP (VBZ 's) (NP-PRD (NN guilty))) (: :)) )
( (S (S (NP-SBJ-3 (DT The) (NNP Rev.) (NNP Gerald) (NNP Robinson)) (VP (VBD appeared) (S (NP-SBJ-3 (-NONE- *)) (ADJP-PRD (JJ stony) (HYPH -) (JJ faced))) (SBAR-ADV (IN as) (S (NP-SBJ-2 (NP (DT the) (NN jury) (POS 's)) (NN guilty) (NN verdict)) (VP (VBD was) (VP (VBN read) (NP-2 (-NONE- *)))))))) (, ,) (CC and) (S (NP-SBJ (PRP he)) (VP (VP (VBD blinked) (ADVP (RB repeatedly))) (CC and) (VP (VBD glanced) (PP-CLR (IN at) (NP (PRP$ his) (NNS lawyers))) (PP-TMP (IN before) (S-NOM (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG being) (VP (VBN led) (NP-1 (-NONE- *)) (ADVP (RB away)) (PP-MNR (IN in) (NP (NN handcuffs)))))))))) (. .)) )
( (X (NFP ...)) )
( (S (NP-SBJ (DT The) (NN crime)) (VP (VBD occurred) (PP-LOC (IN in) (NP (NP (DT the) (NN sacristy)) (VP (VBG adjoining) (NP (DT the) (NN hospital) (NN chapel))))) (PP-LOC (IN in) (NP (JJ downtown) (NN Toledo))) (PP-TMP (IN on) (NP (NP (DT the) (NNP Saturday)) (PP-TMP (IN before) (NP (NNP Easter))))) (PP-TMP (IN in) (NP (CD 1980)))) (. .)) )
( (S (NP-SBJ (NNS Investigators)) (VP (VBD said) (SBAR (-NONE- *0*) (S (NP-SBJ-9 (NP (DT the) (NN nun)) (, ,) (NP (NP (NNP Margaret) (NNP Ann) (NNP Pahl)) (, ,) (NP (CD 71)) (, ,))) (VP (VP (VBD was) (VP (VBN strangled) (NP-9 (-NONE- *)))) (CC and) (VP (ADVP-TMP (RB then)) (VBN stabbed) (NP-9 (-NONE- *)) (, ,) (PP (IN with) (S-NOM (NP-SBJ (NP (CD nine) (NNS wounds)) (PP-LOC (IN on) (NP (PRP$ her) (NN chest)))) (VP (VBG forming) (NP (NP (DT the) (NN shape)) (PP (IN of) (NP (NP (DT an) (VBN inverted) (NN cross)) (, ,) (NP (DT a) (ADJP (RB well) (HYPH -) (VBN recognized)) (JJ Satanic) (NN symbol))))))))))))) (. .)) )
( (S (NP-SBJ-9 (DT An) (NN altar) (NN cloth)) (VP (VBD was) (VP (VBN draped) (NP-9 (-NONE- *)) (PP-LOC (IN over) (NP (NP (PRP$ her) (ADJP (RB half) (HYPH -) (JJ naked)) (NN body)) (, ,) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD was) (VP (VBN posed) (NP-1 (-NONE- *)) (SBAR-ADV (IN as) (IN if) (S (NP-SBJ-2 (PRP she)) (VP (VBD had) (VP (VBN been) (ADVP (RB sexually)) (VP (VBN assaulted) (NP-2 (-NONE- *))))))))))))))) (. .)) )
( (SINV (`` ") (S-TPC-1 (NP-SBJ (PRP It)) (VP (VBD was) (PP-PRD (IN about) (SBAR-NOM (WHADVP-9 (WRB how)) (S (NP-SBJ (PRP he)) (VP (MD could) (VP (VB humiliate) (NP (PRP her)) (ADVP (DT the) (RBS most)) (ADVP-9 (-NONE- *T*))))))))) (, ,) ('' ") (NP-SBJ (NN prosecutor) (NNP Dean) (NNP Mandros)) (VP (VBD said) (S-1 (-NONE- *T*)) (PP (IN in) (NP (VBG closing) (NNS arguments)))) (. .)) )
( (S (`` ") (NP-SBJ (PRP He)) (VP (VBD left) (NP (NP (DT a) (NN message)) (UCP (SBAR (WHNP-1 (-NONE- *0*)) (IN for) (S (NP-SBJ (NN everyone)) (VP (TO to) (VP (VB see) (NP-1 (-NONE- *T*)))))) (, ...) (PP (ADVP (RB maybe)) (IN to) (NP (NP (NNP God)) (NP (PRP himself))))))) (. .) ('' ")) )
( (S (PP-TMP (IN After) (NP (DT the) (NN sentencing))) (NP-SBJ (NP (CD one)) (PP (IN of) (NP (NP (NNP Robinson) (POS 's)) (JJ tearful) (NNS supporters)))) (`` ") (VP (VP (VBD turned) (PP (IN to) (NP (NP (NP (NNP Claudia) (NNP Vercellotti)) (, ,) (NP (NP (DT a) (JJ local) (NN leader)) (PP (IN of) (NP (NP (NP (DT the) (NNPS Survivors) (NNP Network)) (PP (IN for) (NP (NP (DT Those)) (VP (VBN Abused) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NNPS Priests))))))) (NP (-LRB- [) (NNP SNAP) (-RRB- ])))))) (, ,) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD had) (VP (VBN helped) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (VB reopen) (NP (DT the) (NN case))))))))))) (, ,) (CC and) (VP (VBD told) (NP (PRP her)) (, ,) (`` ') (S (NP-SBJ (PRP I)) (VP (VBP hope) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP you)) (VP (VBP rot) (PP-LOC (IN in) (NP (NN hell)))))))))) (. !) ('' ') ('' ")) )
( (PP (IN From) (NP (NP (NP (NNP SNAP) (POS 's)) (NN statement)) (PP (IN on) (NP (DT the) (NNP Robinson) (NN conviction)))) (: :)) )
( (S (ADVP (ADVP (RBR More)) (PP (IN than) (ADVP (RB ever)))) (, ,) (NP-SBJ (NNS police) (CC and) (NNS prosecutors)) (VP (VBP have) (NP (NP (NP (DT the) (NNS tools)) (CC and) (NP (DT the) (NN will))) (SBAR (WHADVP-2 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB go) (PP-CLR (IN after) (NP (JJ horrific) (NNS crimes))) (, ,) (SBAR-TMP (ADVP (RB even)) (WHADVP-1 (WRB when)) (S (NP-SBJ (DT the) (NNS defendants)) (VP (VBP are) (NP-PRD (ADJP (RB seemingly) (JJ powerful)) (NNS individuals) (CC or) (NNS institutions)) (ADVP-TMP-1 (-NONE- *T*))))) (ADVP-MNR-2 (-NONE- *T*)))))))) (. .)) )
( (S (SBAR-TMP (WHADVP-9 (WRB When)) (S (NP-SBJ (NNS victims) (CC and) (NNS witnesses)) (VP (VBP stay) (ADJP-PRD (JJ silent)) (ADVP-TMP-9 (-NONE- *T*))))) (, ,) (NP-SBJ (NN nothing)) (VP (VBZ changes)) (. .)) )
( (S (S (SBAR-TMP (WHADVP-9 (WRB When)) (S (NP-SBJ (NNS victims) (CC and) (NNS witnesses)) (VP (VBP speak) (PRT (RP up)) (ADVP-TMP-9 (-NONE- *T*))))) (, ,) (ADVP-TMP (ADVP (RB at) (RBS least)) (RB sometimes)) (NP-SBJ-3 (DT a) (NN child)) (VP (VBZ is) (VP (VBN protected) (NP-3 (-NONE- *))))) (, ,) (S (NP-SBJ-1 (DT the) (NN truth)) (VP (VBZ is) (VP (VBN exposed) (NP-1 (-NONE- *))))) (, ,) (CC and) (S (NP-SBJ-2 (NN justice)) (VP (VBZ is) (VP (VBN done) (NP-2 (-NONE- *))))) (. .)) )
( (FRAG (NP (DT The) (NN murder) (NN weapon)) (, ,) (NP (NP (NNP Robinson) (POS 's)) (NN letter) (NN opener)) (: :)) )
( (FRAG (ADVP (RB Finally)) (, ,) (PP (IN from) (NP (DT an) (NN email))) (, ,) (NP (NP (DT a) (NN follow) (HYPH -) (NN up)) (PP (IN on) (NP (NP (DT the) (NN reopening)) (PP (IN of) (NP (NP (DT the) (NN investigation)) (PP (IN into) (NP (DT the) (NNP Atlanta) (NN Child) (NNS Murders)))))))) (: :)) )
( (S (NP-SBJ (NP (NML (NML (NNP Dekalb) (NNP County)) (NNP Police) (NNP Chief)) (NNP Louis) (NNP Graham)) (, ...) (NP (NP (DT the) (NN man)) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD reopened) (NP (DT the) (NNS investigations)) (NP-TMP (JJ last) (NN year))))))) (, ,) (VP (VBZ is) (ADVP (RB mysteriously)) (VP (VBG stepping) (ADVP (RB down)))) (. .)) )
( (SINV (CC And) (PP-2 (IN of) (NP (NP (PDT all) (DT the) (NNS people)) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ (DT the) (NN county)) (VP (VBZ is) (VP (VBG getting) (NP-9 (-NONE- *T*)) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB find) (NP (DT a) (NN replacement))))))))))) (, ...) (VP (VBZ is) (PP-PRD-2 (-NONE- *T*))) (NP-SBJ (NP (NN none)) (ADJP (JJ other) (PP (IN than) (NP (NP (NNP Lee) (NNP Brown)) (, ,) (NP (NP (NP (DT the) (JJ original) (NN supervisor)) (PP (IN of) (NP (DT the) (NNP Atlanta) (NNP PD)))) (, ,) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD was) (PP-PRD (IN in) (NP (NN office))) (PP-TMP (IN during) (NP (NP (DT the) (NNS murders)) (CC and) (NP (DT the) (JJ subsequent) (NN investigation)))))))))))) (. .)) )
( (S (NP-SBJ (NNP SNAP)) (VP (VBZ is) (ADJP-PRD (JJ right)) (PP (IN in) (ADJP (JJ part)))) (. .)) )
( (S (NP-SBJ (NNS Police) (CC and) (NNS prosecutors)) (VP (VBP have) (NP (DT the) (NNS tools))) (. .)) )
( (S (NP-SBJ (DT The) (NN will)) (VP (VBZ is) (NP-PRD (DT another) (NN matter))) (. .)) )
( (S (NP-SBJ (DT Some)) (VP (VBP do) (VP (-NONE- *?*) (, ,) (ADVP (RB individually)))) (. .)) )
( (FRAG (CC But) (ADVP (RB institutionally)) (. ?)) )
( (S (NP-SBJ (DT That)) (VP (VBZ 's) (ADVP-TMP (RB still)) (NP-PRD (NP (DT the) (NN domain)) (PP (IN of) (NP (NP (DT those)) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBP do) (RB n't) (VP (-NONE- *?*))))))))) (. .)) )
( (UCP (FRAG (NP (NP (NNS lots)) (PP (IN of) (NP (JJ important) (NNS stories)))) (ADVP (RB out) (RB there)) (NP-TMP (NN today)) (NP-VOC (NNP jeff))) (, ....) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBP thank) (NP (NP (NNP god)) (CC and) (NP (DT a) (JJ few) (JJ good) (NNS souls))) (PP-PRP (IN for) (NP (DT that) (NN conviction))))) (. .)) )
( (SQ (VBP Have) (NP-SBJ (PRP you)) (VP (VBN sent) (NP (DT this)) (PP-DTV (IN to) (NP (NNP congress))) (ADVP-TMP (RB yet))) (. ?)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VB talk) (PP-CLR (IN about) (S-NOM (NP-SBJ (NN law) (NN enforcement)) (RB not) (VP (VBG having) (NP (DT the) (NN will)))))) (, ...)) )
( (NP (NP (NN CRACKDOWN)) (PP (IN ON) (NP (NN POLYGAMY) (NN GROUP)))) )
( (S (NP-SBJ (JJ Small) (JJ polygamous) (NNS groups)) (VP (VBP have) (VP (VBN existed) (PP-LOC (IN in) (NP (DT the) (JJ southwestern) (NNP US))) (PP (IN under) (NP (NP (DT the) (ADJP (ADJP (JJ watchful)) (CC yet) (ADJP (RB fairly) (JJ benign))) (NN eye)) (PP (IN of) (NP (NNS authorities))))) (SBAR-TMP (ADVP (RB ever)) (IN since) (S (NP-SBJ (NP (DT a) (NN sect)) (VP (VBN known) (NP (-NONE- *)) (PP-CLR (IN as) (NP (NP (DT the) (NNP Fundamentalist) (NML (NNP Latter) (NNP Day)) (NNPS Saints)) (NP (-LRB- -LRB-) (NNP FLDS) (-RRB- -RRB-)))))) (VP (VBD separated) (NP (PRP itself)) (PP-CLR (IN from) (NP (JJ mainstream) (NNP Mormonism))) (PP-TMP (IN in) (NP (CD 1890)))))))) (. .)) )
( (X (NFP ...)) )
( (S (ADVP-TMP (RB Now)) (, ,) (NP-SBJ-9 (NML (NNP FLDS) (NN leader)) (NNP Warren) (NNP Jeffs)) (VP (VBZ has) (VP (VBN been) (VP (VBN added) (NP-9 (-NONE- *)) (PP-CLR (IN to) (NP (NP (NP (DT the) (NNP FBI) (POS 's)) (NN list)) (PP (IN of) (`` ") (NP (CD Ten) (ADJP (RBS Most) (VBN Wanted)) (NNS Fugitives))))) (, ,) ('' ") (NP-ADV (NP (DT a) (NN move)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ caps) (NP (NP (NP (NN law) (NN enforcement) (POS 's)) (JJ dramatic) (NN change)) (PP (IN of) (NP (NP (NN approach)) (PP (IN toward) (NP (DT the) (JJ polygamous) (NN group))))) (PP-TMP (IN in) (NP (JJ recent) (NNS years))) (, ...) (PP (-LRB- [) (IN because) (IN of) (-RRB- ]) (NP (NP (NP (DT the) (NN impact)) (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ (NP (DT the) (NN group) (POS 's)) (NNS practices)) (PRN (, ,) (S (NP-SBJ (NML (NN law) (NN enforcement)) (NNS officials)) (VP (VBP say))) (, ,)) (VP (VBP are) (VP (VBG having) (NP-2 (-NONE- *T*))))))) (PP (IN on) (NP (NP (NP (DT the) (RBS most) (JJ vulnerable)) (PP-LOC (IN within) (NP (DT the) (NN sect)))) (, ,) (NP (ADVP (RB particularly)) (NNS children) (CC and) (NNS women)))))))))))))) (. .)) )
( (S (SBAR-TMP (SBAR (WHADVP-8 (WRB When)) (S (NP-SBJ (DT the) (NNP FLDS)) (PP (IN under) (NP (NP (NNP Mr.) (NNP Jeffs)) (-LRB- -LRB-) (CC and) (NP (NP (PRP$ his) (NN father)) (PP-TMP (IN before) (NP (PRP him)))) (-RRB- -RRB-))) (VP (VBD grew) (PP-CLR (IN to) (NP (NP (DT some) (CD 10,000) (NNS followers)) (PP-LOC (IN in) (NP (JJ several) (JJ southwestern) (NNS communities))) (PP (IN with) (NP (NP (VBN estimated) (NNS assets)) (PP (IN of) (NP ($ $) (QP (CD 110) (CD million)) (-NONE- *U*))))))) (ADVP-TMP-8 (-NONE- *T*))))) (, ;) (SBAR (WHADVP-7 (WRB when)) (S (NP-SBJ (NP (PRP it)) (SBAR-6 (-NONE- *EXP*))) (VP (VBD became) (ADJP-PRD (JJ clear)) (SBAR-6 (IN that) (S (NP-SBJ (NP (NP (NN government) (NNS officials)) (, ,) (NP (NN school) (NNS authorities)) (, ,) (CC and) (NP (NNS police))) (PP-LOC (IN in) (NP (DT those) (NNS communities)))) (VP (VBD had) (VP (VBN become) (ADJP-PRD (JJ intertwined) (PP (IN with) (NP (DT the) (NN sect)))))))) (ADVP-TMP-7 (-NONE- *T*))))) (, ;) (SBAR (WHADVP-5 (WRB when)) (S (NP-SBJ (NNS ex-members)) (ADVP (RB increasingly)) (VP (VBD reported) (NP (NP (NML (NML (NN child)) (CC and) (NML (JJ sexual) (NN abuse))) (NNS charges)) (VP (-LRB- -LRB-) (ADVP (RB mainly)) (VBG involving) (NP (NP (JJ underage) (NNS girls)) (VP (VBN forced) (NP-4 (-NONE- *)) (S (NP-SBJ-4 (-NONE- *PRO*)) (VP (TO to) (VP (VB marry) (NP (JJR older) (NNS men))))))) (-RRB- -RRB-))) (ADVP-TMP-5 (-NONE- *T*))))) (, ;) (CC and) (SBAR (WHADVP-3 (WRB when)) (S (NP-SBJ-2 (DT the) (NN sect)) (VP (VBD began) (S (NP-SBJ-2 (-NONE- *)) (VP (TO to) (VP (VB use) (NP (JJ secluded) (NNS compounds)) (ADVP-TMP-3 (-NONE- *T*))))))))) (, ,) (NP-SBJ-1 (UCP (NN state) (CC and) (JJ federal)) (NNS authorities)) (VP (VBD started) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB crack) (ADVP (RB down)) (ADVP-MNR (RBR more) (RB vigorously)))))) (. .)) )
( (X (NFP ...)) )
( (S (ADVP (RB Specifically)) (, ,) (NP-SBJ-1 (NNP Jeffs)) (VP (VBZ is) (VP (VBN charged) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (NNP Utah) (CC and) (NNP Arizona))) (PP-CLR (PP (IN with) (NP (NP (JJ sexual) (NN assault)) (PP (IN of) (NP (JJ underage) (NNS girls))))) (CC and) (PP (IN with) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG arranging) (NP (NP (`` ") (JJ spiritual) ('' ") (NNS marriages)) (PP (IN for) (NP (NP (NNS girls)) (CC and) (NP (JJR older) (NNS men))))))))))) (. .)) )
( (S (PP-LOC (IN At) (NP (NP (NN weekend) (NN press) (NNS conferences)) (PP-LOC (IN in) (NP (NP (NML (NNP Salt) (NNP Lake)) (NNP City)) (CC and) (NP (NNP Phoenix)))))) (, ,) (NP-SBJ (NML (NNP FBI) (CC and) (NN state)) (NNS officials)) (VP (VBD said) (SBAR (-NONE- *0*) (S (NP-SBJ-9 (NNP Jeffs)) (`` ") (VP (VP (VBZ is) (VP (VBN considered) (S (NP-SBJ-9 (-NONE- *)) (ADJP-PRD (JJ armed) (CC and) (JJ dangerous))))) (CC and) (VP (MD may) (VP (VB be) (VP (VBG traveling) (PP-CLR (IN with) (NP (JJ armed) (NNS bodyguards)))))))))) (. .) ('' ")) )
( (S (PP-TMP (IN In) (NP (DT the) (NN past))) (, ,) (NP-SBJ (PRP he)) (VP (VBZ has) (VP (VBN talked) (PP-MNR (IN in) (NP (JJ apocalyptic) (NNS terms))) (PP-CLR (IN about) (NP (NP (DT a) (JJ violent) (NN end)) (PP (IN to) (NP (DT the) (NN world))))) (, ,) (PP (VBG according) (PP (IN to) (NP (JJ former) (NNS members)))))) (. .)) )
( (X (NFP ...)) )
( (S (PP (IN As) (PP (IN with) (NP (NP (NNP Christian) (NNP Identity)) (CC and) (NP (NP (JJ other) (ADJP (NN hate) (HYPH -) (JJ related)) (NNS philosophies)) (VP (VBN tied) (NP (-NONE- *)) (PP-CLR (IN to) (NP (NP (DT the) (NNP Aryan) (NNPS Nations)) (CC and) (NP (DT the) (JJ neo-Nazi) (NNP Creativity) (NNP Movement))))))))) (, ,) (NP-SBJ (NNP Jeffs)) (VP (VBZ has) (VP (VBN preached) (NP (NN racism)) (ADVP (RB as) (RB well)))) (. .)) )
( (SINV (`` ") (S-TPC-1 (NP-SBJ (DT The) (JJ black) (NN race)) (VP (VBZ is) (NP-PRD (NP (DT the) (NNS people)) (SBAR (WHPP-3 (IN through) (WHNP (WDT which))) (S (NP-SBJ-9 (DT the) (NN devil)) (VP (VBZ has) (ADVP-TMP (RB always)) (VP (VBN been) (ADJP-PRD (JJ able) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB bring) (NP (NN evil)) (PP-CLR (IN unto) (NP (DT the) (NN earth))))))) (PP-MNR-3 (-NONE- *T*))))))))) (, ,) ('' ") (NP-SBJ (NNP Jeffs)) (VP (VBZ has) (VP (VBN said) (SBAR (-NONE- *0*) (S-1 (-NONE- *T*))) (SBAR-ADV (IN as) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (VBN cited) (NP-2 (-NONE- *)) (PP (IN by) (NP-LGS (NP (DT the) (NML (NNP Southern) (NNP Poverty) (NNP Law)) (NNP Center) (POS 's)) (`` ") (NN Intelligence) (NN Report)))))))) (. .) ('' ")) )
( (S (NP-SBJ (NP (DT An) (NN editorial)) (PP-LOC (IN in) (NP (NP (DT the) (ADJP (NN church) (HYPH -) (VBN owned)) (NNP Deseret) (NNP Morning) (NNP News)) (PP-LOC (IN in) (NP (NML (NNP Salt) (NNP Lake)) (NNP City)))))) (NP-TMP (ADVP (RBR earlier)) (DT this) (NN year)) (VP (VBD acknowledged) (SBAR (IN that) (`` ") (S (NP-SBJ (NP (NP (DT the) (NN state) (POS 's)) (NN history)) (, ,) (NP (NP (DT a) (JJ conservative) (NN belief)) (PP (IN in) (NP (JJ free) (NN choice)))) (, ,) (CC and) (NP (DT an) (NN unwillingness) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB stir) (PRT (RP up)) (NP (NP (DT a) (NN hornet) (POS 's)) (NN nest)) (PP (IN in) (NP (DT the) (JJ national) (NN media)))))))) (VP (VBP have) (ADVP (RB likely)) (RB all) (VP (VBN contributed) (PP-CLR (IN to) (NP (NP (DT the) (NML (NN kid) (HYPH -) (NN glove)) (NN approach)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (NP (NNS lawmakers)) (CC and) (NP (NML (NN law) (HYPH -) (NN enforcement)) (NNS officers))) (VP (VBP have) (VP (VBN taken) (NP-1 (-NONE- *T*)) (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBG dealing) (PP-CLR (IN with) (NP (JJ polygamous) (NNS communities))) (ADVP-TMP-9 (-NONE- *T*)))))))))))))))) (. .) ('' ")) )
( (NP (ADD http://www.csmonitor.com/2006/0509/p02s01-ussc.html?s=t5)) )
( (S (S (ADVP (RB Maybe)) (NP-SBJ (PRP I)) (VP (VBP 'm) (VP (VBG missing) (NP (NN something)) (ADVP (RB here))))) (, ,) (CC but) (SBARQ (WHADVP-9 (WRB how)) (, ,) (ADVP (RB exactly)) (, ,) (SQ (VBZ does) (NP-SBJ (PRP one)) (VP (`` ') (VB Loose) ('' ') (NP (CD 200,000) (NNS AK47's)) (ADVP-MNR-9 (-NONE- *T*))))) (. ?)) )
( (S (`` ") (NP-SBJ (EX There)) (VP (VBZ 's) (NP-PRD (DT no) (NN tracking) (NN mechanism)) (PP (IN in) (NP (NN place)))) ('' ") (. ?!?!?)) )
( (INTJ (UH Never) (UH mind) (. .)) )
( (NP (DT No) (NN need) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB worry)))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP 'm) (ADJP-PRD (JJ sure) (SBAR (-NONE- *0*) (S (NP-SBJ (NP (DT this) (NN kind)) (PP (IN of) (NP (NN thing)))) (VP (VBZ goes) (ADVP (RB on)) (NP-TMP (PDT all) (DT the) (NN time))))))) (. .)) )
( (S (NP-SBJ (PRP We)) (ADVP-TMP (RB now)) (VP (VBP return) (NP (PRP you)) (PP-CLR (IN to) (NP (PRP$ your) (ADJP (RB regularly) (VBN scheduled)) (NN programming)))) (, ....)) )
( (S (S-IMP (NP-SBJ (-NONE- *PRO*)) (ADVP (RB just)) (VP (VB go) (ADVP-DIR (RBR here)))) (, ,) (S (NP-SBJ (PRP it)) (VP (VBZ s) (ADVP (RB simply)) (ADJP-PRD (JJ amazing))))) )
( (NP (DT The) (NNP Raw) (NNP Story)) )
( (S (NP-SBJ (PRP i)) (VP (VBP count) (INTJ (UH like)) (NP (CD 14) (JJ explosive) (NNS headlines))) (. .)) )
( (S (ADVP (RB Then)) (, ,) (ADVP (RB of) (RB course)) (, ,) (NP-SBJ (EX there)) (VP (VBZ is) (NP-PRD (NP (DT the) (NN evidence)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (DT the) (NN jury)) (VP (VBD did) (RB not) (VP (VB hear) (PP-CLR (IN about) (NP-9 (-NONE- *T*))) (PP (IN in) (NP (DT the) (NNP Robinson) (NN case))))))))) (, ...)) )
( (FRAG (ADJP (JJ Funny)) (SBAR (WHADVP-9 (WRB how)) (S (NP-SBJ-1 (DT some) (NNS things)) (VP (VBP are) (VP (VBN squirelled) (NP-1 (-NONE- *)) (ADVP (RB away)) (PP (IN by) (NP-LGS (ADJP (RB well) (HYPH -) (VBG meaning)) (NNS prosecutors))) (ADVP-MNR-9 (-NONE- *T*)))))) (, ...)) )
( (SBAR (ADVP (RB Maybe)) (IN because) (S (NP-SBJ (PRP they)) (VP (VBP hint) (PP-CLR (IN at) (NP (DT a) (NML (NML (JJR larger) (NN conspiracy)) (SYM /) (NML (NML (NN network)) (PP (IN of) (NP (NNS abusers)))) (SYM /) (NML (JJ satanic) (NN underground))))))) (. ?)) )
( (S (NP-SBJ (PRP I)) (VP (VBD read) (PP-CLR (IN of) (NP (NP (DT a) (NN case)) (SBAR-2 (-NONE- *ICH*)))) (ADVP-TMP (ADVP (RB not) (RB long)) (RB ago)) (SBAR-2 (WHADVP-9 (WRB when)) (S (NP-SBJ-1 (DT some) (NNS people)) (VP (VBD were) (VP (VBG trying) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB get) (S (NP-SBJ-3 (DT a) (JJ polygamous) (NN judge)) (VP (VBN taken) (NP-3 (-NONE- *)) (PP (IN off) (NP (DT the) (NN bench))) (PP-PRP (IN for) (S-NOM (NP-SBJ (-NONE- *PRO*)) (RB not) (VP (VBG obeying) (NP (NN state) (NN law)))))))))) (ADVP-TMP-9 (-NONE- *T*))))))) (. .)) )
( (S (ADVP (RB Of) (RB course)) (NP-SBJ (NN law) (NN enforcement)) (VP (VBZ has) (VP (VBN dragged) (NP (PRP$ it's) (NN feet)) (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ (NNS members)) (VP (VBP are) (VP (VBG taking) (NP-CLR (NN part)) (PP-CLR (IN in) (NP (DT the) (NN activity))) (NP-ADV (PRP themselves)) (ADVP-TMP-9 (-NONE- *T*)))))))) (. .)) )
( (S (ADVP (RB Personally)) (NP-SBJ (PRP I)) (VP (VBP do) (RB n't) (VP (VB give) (NP (DT a) (NN damn)) (SBAR (WHNP-9 (WP what)) (S (NP-SBJ (NNS adults)) (VP (VBP do) (NP-9 (-NONE- *T*)) (PP-CLR (IN to) (NP (CD one) (DT another))) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP-SBJ (EX there)) (VP (VBZ is) (NP-PRD (NP (DT no) (NN abuse)) (VP (VBN invovled) (NP (-NONE- *))))))))))))) (. .)) )
( (S-CLF (NP-SBJ (PRP It)) (VP (VBZ is) (NP-PRD (NP (DT the) (NN marrying) (NN off)) (PP (IN of) (NP (JJ young) (NNS girls))) (PP (IN to) (NP (NP (JJR older) (NNS men)) (NP (ADVP-TMP (RB often)) (JJ close) (NNS relatives))))) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ enfurates) (NP (PRP me)))))) (. .)) )
( (S (S (ADVP (RB Also)) (NP-SBJ (DT these) (NNS cults)) (VP (VBP have) (NP (NNS multimillions)))) (CC yet) (S (NP-SBJ (DT the) (NNS women) (CC and) (NNS kids)) (VP (VBP live) (PP-MNR (IN in) (NP (NN poverty))) (SBAR-PRP (IN so) (S (NP-SBJ (DT the) (NNS leaders)) (VP (MD can) (VP (VB live) (NP (DT the) (JJ high) (NN life)))))))) (. .)) )
( (S (PP (IN In) (NP (DT the) (NML (NNP Warren) (NNP Jeffs)) (NN cult))) (NP-SBJ (PRP he)) (VP (VBZ reassigns) (NP (NNS wives)) (UCP (SBAR-ADV (IN if) (S (NP-SBJ (DT the) (NN husband)) (VP (VBZ displeases) (NP (PRP him))))) (CC or) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB reward) (NP (DT the) (JJ new) (NN husband))))))) (. .)) )
( (S (NP-SBJ (NNS Husbands)) (VP (VBP marry) (NP (NP (NNS mothers)) (CC and) (NP (NN teen) (NNS daughters))) (PP-TMP (IN at) (NP (DT the) (JJ same) (NN time)))) (. .)) )
( (S (NP-SBJ (NP (DT a) (JJ rare) (NN form)) (PP (IN of) (NP (NN retardation)))) (VP (VBZ is) (VP (VBG showing) (ADVP (RB up)) (PP (IN in) (NP (DT that) (NN group))) (ADVP (ADVP (RBR more)) (PP (IN than) (ADVP (ADVP (ADVP (RB anywhere)) (ADVP (RB else))) (PP-LOC (IN in) (NP (DT the) (NN world)))))))) (. .)) )
( (S (S (NP-SBJ (PRP It)) (VP (VBZ is) (ADJP-PRD (JJ genetic)))) (CC and) (S (NP-SBJ-9 (DT the) (NN child)) (VP (VBZ needs) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB get) (NP (DT the) (NN gene)) (PP (IN from) (NP (DT both) (NNS parents))) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB turn) (PP-CLR (IN into) (NP (NP (DT a) (NN vegetable)) (PP (RB instead) (IN of) (NP (DT a) (VBG thinking) (NN child))))))))))))) (. .)) )
( (S (S (NP-SBJ (DT The) (NN doctor)) (VP (VBZ begs) (NP-9 (PRP them)) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB stop) (S (NP-SBJ-9 (-NONE- *)) (VP (VBG intermarrying)))))))) (CC but) (S (NP-SBJ (PRP they)) (VP (VBP say) (SBAR (-NONE- *0*) (S (NP-SBJ-1 (PRP they)) (VP (VBP have) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB keep) (NP-2 (DT the) (NN blood)) (S-CLR (NP-SBJ-2 (-NONE- *PRO*)) (ADJP-PRD (JJ pure))))))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB look) (PRT (RP up)) (NP (NN fumarase) (NN deficiency)) (PP (IN for) (NP (JJR more) (NN info)))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (ADVP (RB Also)) (VP (VB look) (PRT (RP up)) (NP (DT the) (NNP kingston) (NN family))) (. .)) )
( (S (NP-SBJ-9 (CD One) (NN member)) (ADVP (RB actually)) (VP (VBD was) (VP (VBN convicted) (NP-9 (-NONE- *)) (PP-CLR (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG beating) (NP-2 (PRP$ his) (NN teen) (NN daughter)) (S-CLR (NP-SBJ-2 (-NONE- *PRO*)) (ADJP-PRD (JJ unconcious))) (SBAR-TMP (WHADVP-1 (WRB when)) (S (NP-SBJ (PRP she)) (VP (VBD ran) (ADVP-DIR (RB away) (PP (IN from) (NP (NP (`` ') (NN marriage) ('' ')) (PP (IN to) (NP (NP (PRP$ her) (NN father) (POS 's)) (JJ own) (NN brother)))))) (ADVP-TMP-1 (-NONE- *T*)))))))))) (. .)) )
( (FRAG (S (NP-SBJ-9 (DT no) (NN one)) (VP (VBD was) (VP (VBN charged) (NP-9 (-NONE- *)) (PP-CLR (IN for) (NP (VBN forced) (NN marriage)))))) (, ,) (FRAG (ADVP (RB only)) (NP (DT the) (NN beating))) (. .)) )
( (S (ADVP (RB So)) (NP-SBJ (PRP we)) (VP (`` ") (VBD lost) ('' ") (NP (DT some) (NN weapon))) (. ?)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ 's) (NP-PRD (DT a) (JJ good) (NN thing)) (ADVP (RB too))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (MD would) (RB n't) (VP (VB want) (S (NP-SBJ (DT those) (NNS terrorists)) (VP (TO to) (VP (VB run) (PP (IN out) (PP (IN of) (NP (NP (NN shit)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB shoot) (NP-1 (-NONE- *T*)) (PP-CLR (IN at) (NP (PRP us))))))))))))))) (. .)) )
( (S (S (ADVP (RB Then)) (NP-SBJ (DT the) (NN war)) (VP (MD might) (VP (VB stop)))) (CC &) (S (NP-SBJ (PDT all) (DT those) (JJ juicy) (NNS profits)) (VP (MD would) (ADVP (RB just)) (VP (VB evaporate)))) (. .)) )
( (SBARQ (WHNP-9 (WP What)) (SQ (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ 's) (NP-PRD (DT a) (JJ few) (JJ dead) (NNS soldiers)) (PP (IN in) (NP (NP (NN comparison)) (PP (IN to) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG keeping) (NP-1 (PDT all) (DT those) (NN defense) (NNS contractors)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (ADJP-PRD (JJ awash) (PP (IN in) (NP (PDT all) (DT that) (NN tax) (NN cash)))))))))))) (. ?)) )
( (S (S (NP-SBJ (PRP They)) (ADVP (RB really)) (VP (VBP are) (VP (VBG milking) (NP (DT the) (NN incompetence) (NN angle)) (ADVP (RB though))))) (, ,) (SQ (VBP are) (RB n't) (NP-SBJ (PRP they)) (VP (-NONE- *?*))) (. ?)) )
( (FRAG (NP (RB Just) (DT another) (JJ big) (NNP Iraq) (NN whoopsie) (NN daisy)) (, ,) (INTJ (UH huh)) (. ?)) )
( (S (INTJ (UH Christ)) (, ,) (NP-SBJ (PRP you)) (VP (MD 'd) (VP (VB think) (SBAR (-NONE- *0*) (S (NP-SBJ (NNP America)) (VP (MD would) (VP (VB get) (ADJP-PRD (NP (DT a) (NN bit)) (JJ tired) (PP (IN of) (S-NOM (NP-SBJ (DT these) (NNS guys)) (VP (VBG treating) (NP (PRP her)) (SBAR-ADV (IN like) (S (NP-SBJ-9 (PRP she)) (VP (VBD was) (VP (VBN populated) (NP-9 (-NONE- *)) (PP-CLR (IN with) (NP (NP (NN nothing)) (PP (IN but) (NP (JJ gullible) (NNS idiots))))))))))))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP suppose) (SBAR (IN that) (S (NP-SBJ (NP (PRP it)) (SBAR-1 (-NONE- *EXP*))) (VP (VBZ 's) (ADJP-PRD (RB damn) (JJ lucky)) (PP (IN for) (NP (DT the) (NNP GOP))) (SBAR-1 (IN that) (S (NP-SBJ-9 (PRP she)) (VP (VBZ is) (VP (VBN populated) (NP-9 (-NONE- *)) (PP-CLR (IN with) (NP (JJ gullible) (NNS idiots))))))))))) (. .)) )
( (S (S-TPC-1 (NP-SBJ (NNP US)) (VP (VBG outsourcing) (NP (NP (JJ special) (NNS ops)) (, ,) (NP (NN intelligence))) (PP-CLR (IN to) (NP (NNP Iraq) (NN terror) (NN group))))) (, ,) (NP-SBJ (NN intelligence) (NNS officials)) (VP (VBP say) (SBAR (-NONE- *0*) (S-1 (-NONE- *T*))))) )
( (S (S-TPC-9 (NP-SBJ (DT The) (NNP Pentagon)) (VP (VBZ is) (VP (VP (VBG bypassing) (NP (JJ official) (NNP US) (NN intelligence) (NNS channels))) (CC and) (VP (VBG turning) (PP-CLR (IN to) (NP (NP (DT a) (ADJP (JJ dangerous) (CC and) (JJ unruly)) (NN cast)) (PP (IN of) (NP (NNS characters))))) (PP-PRP (IN in) (NP (NN order) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB create) (NP (NN strife)) (PP-LOC (IN in) (NP (NNP Iran))) (PP (IN in) (NP (NP (NN preparation)) (PP (IN for) (NP (DT any) (JJ possible) (NN attack)))))))))))))) (, ,) (NP-SBJ (ADJP (JJ former) (CC and) (JJ current)) (NN intelligence) (NNS officials)) (VP (VBP say) (SBAR (-NONE- *0*) (S-9 (-NONE- *T*)))) (, ...)) )
( (NP (ADD http://www.rawstory.com/news/2006/US_outsourcing_special_operations_intelligence_gathering_0413.html)) )
( (S (NP-SBJ (DT A) (NN country)) (VP (VBZ deserves) (NP (NP (DT the) (NNS leaders)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP it)) (VP (VBZ has) (NP-9 (-NONE- *T*)) (, ,) (NP-VOC (PRP$ my) (NNS friends))))))) (, ...)) )
( (S (CC And) (NP-SBJ (NP (NNP MEK)) (, --) (NP (NP (DT the) (ADJP (JJ Iranian) (-LRB- -LRB-) (RB not) (JJ Iraqi) (-RRB- -RRB-)) (NN terror) (NN group)) (PP (IN in) (NP (NN question))))) (, --) (VP (VBZ is) (NP-ADV (RB itself)) (ADVP (RB unquestionably)) (NP-PRD (DT a) (NN cult))) (: :)) )
( (S (SBAR-ADV (IN As) (S (NP-SBJ-9 (DT the) (NNS leaders)) (VP (VBP like) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB boast))))))) (, ,) (NP-SBJ (DT the) (NNP Mujahedeen)) (VP (VBZ is) (NP-PRD (DT a) (NN family) (NN affair))) (. .)) )
( (S (-LRB- -LRB-) (`` '') (NP-SBJ (PRP We)) (VP (VBP have) (NP (NP (NP (CD three) (NNS generations)) (PP (IN of) (NP (NNS martyrs)))) (: :) (NP (NP (NNS grandmothers)) (, ,) (NP (NNS mothers)) (, ,) (NP (NNS daughters))))) (. .) ('' '') (-RRB- -RRB-)) )
( (S (NP-SBJ (NP (JJS Most)) (PP (IN of) (NP (NP (DT the) (NNS girls)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (VBD was) (VP (VBG meeting) (NP-9 (-NONE- *T*))))))))) (VP (VBD had) (VP (VBN grown) (ADVP (RB up)) (PP-LOC (IN in) (NP (NP (NP (NNP Mujahedeen) (NNS schools)) (PP-LOC (IN in) (NP (NNP Ashraf)))) (, ,) (SBAR-LOC (WHADVP-1 (WRB where)) (S (NP-SBJ-2 (PRP they)) (VP (VBD lived) (S-ADV (NP-SBJ-2 (-NONE- *PRO*)) (VP (VBN separated) (NP-2 (-NONE- *)) (PP-CLR (IN from) (NP (PRP$ their) (NNS parents))))) (ADVP-LOC-1 (-NONE- *T*))))))))) (. .)) )
( (S (NP-SBJ-9 (NN Family) (NNS visits)) (VP (VBD were) (VP (VBN allowed) (NP-9 (-NONE- *)) (PP-LOC (IN on) (NP (NP (NNP Thursday) (NNS nights)) (CC and) (NP (NNPS Fridays)))))) (. .)) )
( (S (SBAR-TMP (WHADVP-9 (WRB When)) (S (NP-SBJ (NNP Iraq)) (VP (VBD invaded) (NP (NNP Kuwait)) (ADVP-TMP-9 (-NONE- *T*))))) (, ,) (NP-SBJ-2 (NP (JJ many)) (PP (IN of) (NP (DT these) (NNS girls)))) (VP (VBD were) (VP (VP (VBN transported) (NP-2 (-NONE- *)) (PP-DIR (IN to) (NP (NNP Jordan)))) (CC and) (VP (ADVP-TMP (RB then)) (VBN smuggled) (NP-2 (-NONE- *)) (PP-DIR (IN to) (NP (NP (NP (JJ various) (NNS countries)) (, --) (NP (NP (NNP Germany)) (, ,) (NP (NNP France)) (, ,) (NP (NNP Canada)) (, ,) (NP (NNP Denmark)) (, ,) (NP (NNP England)) (, ,) (NP (DT the) (NNP United) (NNP States)))) (, --) (SBAR (WHADVP-3 (WRB where)) (S (NP-SBJ-1 (PRP they)) (VP (VBD were) (VP (VBN raised) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (NP (NNS guardians)) (SBAR (WHNP-4 (WP who)) (S (NP-SBJ-4 (-NONE- *T*)) (VP (VBD were) (ADVP (RB usually)) (NP-PRD (NNP Mujahedeen) (NNS supporters))))))) (ADVP-LOC-3 (-NONE- *T*))))))))))) (. .)) )
( (S (SBAR-TMP (WHADVP-9 (WRB When)) (S (NP-SBJ (PRP they)) (VP (VBD were) (NP-PRD (CD 18) (CC or) (CD 19)) (ADVP-TMP-9 (-NONE- *T*))))) (, ,) (NP-SBJ-1 (NP (JJ many)) (PP (IN of) (NP (PRP them)))) (VP (VBD decided) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VP (VB come) (ADVP-DIR (RB back) (PP (IN to) (NP (NNP Iraq))))) (CC and) (VP (VB fill) (NP (NP (DT the) (NNS ranks)) (PP (IN of) (NP (DT the) (JJS youngest) (NNP Mujahedeen) (NN generation))))))))) (. .)) )
( (SBAR (IN Though) (S (NP-SBJ (`` '') (NN decided) ('' '')) (VP (VBZ is) (ADVP (RB probably)) (RB not) (NP-PRD (DT the) (JJ right) (NN word)) (, ,) (SBAR-PRP (IN since) (S (PP-TMP (IN from) (NP (NP (DT the) (NN day)) (SBAR (WHADVP-2 (-NONE- *0*)) (S (NP-SBJ-1 (PRP they)) (VP (VBD were) (VP (VBN born) (NP-1 (-NONE- *)) (ADVP-TMP-2 (-NONE- *T*)))))))) (, ,) (NP-SBJ-3 (DT these) (NNS girls) (CC and) (NNS boys)) (VP (VBD were) (VP (VP (ADVP=5 (RB not)) (VBN taught) (NP-3 (-NONE- *)) (S=4 (NP-SBJ-3 (-NONE- *PRO*)) (VP (TO to) (VP (VB think) (PP (IN for) (NP (PRP themselves))))))) (CC but) (VP (ADVP=5 (-NONE- *NOT*)) (S=4 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (ADVP (RB blindly)) (VP (VB follow) (NP (PRP$ their) (NNS leaders)))))))))))) (. .)) )
( (S (`` '') (S-TPC-1 (NP-TMP (DT Every) (NN morning) (CC and) (NN night)) (, ,) (NP-SBJ-2 (DT the) (NNS kids)) (, ,) (S-ADV (NP-SBJ-2 (-NONE- *PRO*)) (VP (VBG beginning) (ADVP (ADVP (RB as) (RB young)) (PP (IN as) (NP (CD 1) (CC and) (CD 2)))))) (, ,) (VP (VBD had) (S (NP-SBJ-2 (-NONE- *)) (VP (TO to) (VP (VP (VB stand) (PP-LOC (IN before) (NP (NP (DT a) (NN poster)) (PP (IN of) (NP (NNP Massoud) (CC and) (NNP Maryam)))))) (, ,) (VP (VB salute) (NP (PRP them))) (CC and) (VP (VB shout) (NP (NNS praises)) (PP-CLR (IN to) (NP (PRP them))))))))) (, ,) ('' '') (NP-SBJ (NP (NNP Nadereh) (NNP Afshari)) (, ,) (NP (DT a) (JJ former) (NNP Mujahedeen) (JJ deep) (HYPH -) (NN believer))) (, ,) (VP (VBD told) (NP (PRP me)) (S-1 (-NONE- *T*))) (. .)) )
( (S (NP-SBJ (NP (NNP Afshari)) (, ,) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VP (VBD was) (VP (VBN posted) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (NNP Germany))))) (CC and) (VP (VBD was) (ADJP-PRD (JJ responsible) (PP (IN for) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG receiving) (NP (NNP Mujahedeen) (NNS children)) (PP-TMP (IN during) (NP (DT the) (NNP gulf) (NNP war)))))))))))) (, ,) (VP (VBD said) (SBAR (IN that) (S (SBAR-TMP (WHADVP-2 (WRB when)) (S (NP-SBJ-3 (DT the) (JJ German) (NN government)) (VP (VBD tried) (S (NP-SBJ-3 (-NONE- *PRO*)) (VP (TO to) (VP (VB absorb) (NP (NNP Mujahedeen) (NNS children)) (PP-CLR (IN into) (NP (PRP$ their) (NN education) (NN system)))))) (ADVP-TMP-2 (-NONE- *T*))))) (, ,) (NP-SBJ (DT the) (NNP Mujahedeen)) (VP (VBD refused))))) (. .)) )
( (S (NP-SBJ-9 (NP (JJ Many)) (PP (IN of) (NP (DT the) (NNS children)))) (VP (VBD were) (VP (VBN sent) (NP-9 (-NONE- *)) (PP-DIR (IN to) (NP (NP (NNP Mujahedeen) (NNS schools)) (, ,) (PP-LOC (ADVP (RB particularly)) (IN in) (NP (NNP France))))))) (. .)) )
( (S (NP-SBJ (DT The) (NNPS Rajavis)) (PRN (, ,) (S (NP-SBJ (NNP Afshari)) (VP (VBD went) (ADVP (RB on)) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB say)))))) (, ,)) (`` '') (VP (VBD saw) (NP (DT these) (NNS kids)) (PP-CLR (IN as) (NP (NP (DT the) (JJ next) (NN generation) (POS 's)) (NNS soldiers)))) (. .)) )
( (S (NP-SBJ-9 (PRP They)) (VP (VBD wanted) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VP (VB brainwash) (NP (PRP them))) (CC and) (VP (VB control) (NP (PRP them))))))) (. .) ('' '')) )
( (SBAR (WHNP-9 (WDT Which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (MD may) (VP (VB explain) (NP (NP (NP (DT the) (NN pattern)) (PP (IN to) (NP (PRP$ their) (NNS stories)))) (: :) (NP (NP (NP (NP (DT a) (NN journey)) (PP (IN to) (NP (NN self) (HYPH -) (NN empowerment)))) (CC and) (NP (NP (DT the) (NN enlightenment)) (PP (IN of) (NP (NN self) (HYPH -) (NN sacrifice))))) (VP (VBN inspired) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NP (DT the) (NN light) (CC and) (NN wisdom)) (PP (IN of) (NP (NNP Maryam) (CC and) (NNP Massoud))))))))))) (. .)) )
( (NP (NN Link)) )
( (S (NP-SBJ-9 (PRP One)) (VP (VBZ has) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB wonder) (SBAR (IN whether) (S (NP-SBJ (NP (NP (DT the) (JJ bright) (NNS fellows)) (PP (IN in) (NP (PRP$ our) (NN government) (CC and) (NN military)))) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP set) (PRT (RP up)) (NP (NP (DT the) (NNS deals)) (PP (IN with) (NP (DT these) (NNS people)))))))) (VP (VP (VBP do) (RB n't) (VP (VB know) (SBAR (WHNP-2 (WP what)) (S (NP-SBJ (PRP they)) (VP (VBP are) (NP-PRD-2 (-NONE- *T*))))))) (, ,) (VP (VBP do) (RB n't) (VP (VB care) (SBAR (-NONE- *?*)))) (, ,) (CC or) (VP (VBP know) (ADVP (RB perfectly) (RB well)) (SBAR (-NONE- *?*)))))))))) (. .)) )
( (NP (NNP Jeff) (, ,)) )
( (FRAG (S (NP-SBJ (NNP SPLOID.com)) (VP (VBD cited) (NP (PRP you)) (PP (IN on) (NP (NP (DT the) (NN topic)) (PP (IN of) (NP (DT that) (NN priest) (NN conviction))))))) (: :) (NP (ADD http://www.sploid.com/news/2006/05/evil_priest_gui.php))) )
( (INTJ (UH Umm) (, ...)) )
( (NP (NN Question) (NN Mark)) )
( (S (NP-VOC (NNP Jimmy) (NNP Plant)) (, ,) (NP-SBJ (NNP Blogshares)) (VP (VBZ is) (NP-PRD (NP (DT a) (NN fantasy) (NN blogosphere) (NN trading) (NN game)) (PP (IN with) (NP (JJ pretend) (NN money))))) (. .)) )
( (S (S (NP-SBJ (DT That)) (VP (VBZ 's) (NP-PRD (NP (DT all)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (VBP know) (NP-9 (-NONE- *T*)))))))) (, ;) (S (NP-SBJ (PRP I)) (VP (VBP 've) (VP (VBN had) (NP (NP (NN nothing)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB do) (NP-1 (-NONE- *T*)) (PP-CLR (IN with) (NP (PRP it))))))))))) (. .)) )
( (S (NP-SBJ (NNP Bush)) (ADVP (RB successfully)) (VP (VBZ makes) (S (NP-SBJ (NNP Satan)) (VP (VB look) (ADJP-PRD (JJ good)))) (PP (IN in) (NP (NN comparison)))) (. .)) )
( (FRAG (CC Or) (NP (NP (NN something)) (PP (IN like) (NP (DT that)))) (. .)) )
( (NP (ADD http://www.laweekly.com/general/features/satan-loves-you/13454/)) )
( (S (`` ") (S (NP-SBJ (NP (DT Another) (NN generation)) (PP (IN of) (NP (JJ heavy) (NN metal)))) (VP (VBZ has) (VP (VBN taken) (PRT (RP over))))) (, ,) (CC and) (, --) (S (INTJ (UH sorry)) (, --) (NP-SBJ (PRP it)) (VP (VBZ ai) (RB n't) (ADVP (RB just)) (PP-PRD (IN about) (NP (NNS strippers) (CC and) (NN dope))))) (. .)) )
( (S (INTJ (UH Okay)) (, ,) (NP-SBJ (PRP it)) (VP (VBZ 's) (ADVP (RB partly)) (PP-PRD (IN about) (NP (NNS strippers) (CC and) (NN dope)))) (. .)) )
( (S (CC And) (NP-SBJ (PRP we)) (VP (MD 'll) (VP (VB get) (ADVP (RB around) (PP (IN to) (NP (DT that)))))) (. .)) )
( (S (CC But) (ADVP (RBR more) (CC and) (RBR more)) (, ,) (SBAR-ADV (IN as) (S (NP-SBJ (NN metal)) (VP (VBZ evolves) (PP-CLR (IN into) (NP (NP (DT a) (JJ huge) (JJ international) (NN music)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ belongs) (PP-CLR (IN to) (NP (NN everyone))))))))))) (, ,) (NP-SBJ-1 (PRP it)) (VP (VBZ has) (VP (VBN gotten) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB be) (NP-PRD (NP (NN something)) (ADJP (JJR weirder)))))))) (. .)) )
( (FRAG (S (NP-SBJ (PRP It)) (VP (VBZ 's) (VP (VBN become) (NP-PRD (NP (DT a) (NN guardian)) (PP (IN of) (NP (NN morality))))))) (: --) (FRAG (FRAG (RB not) (NP (NN church) (NN morality))) (, ;) (NP (JJ real) (NN morality))) (. .)) )
( (S (S (NP-SBJ (NN Praise)) (VP (VB be))) (: :) (S (PP (VBN Given) (NP (NP (DT the) (NN void)) (PP (IN in) (NP (NP (JJ responsible) (NN behavior)) (PP (IN among) (NP (NP (NNS governments)) (, ,) (NP (NNS police)) (, ,) (NP (JJ educational) (NNS establishments)) (CC and) (NP (NNS religions)))))))) (, ,) (NP-SBJ (NP (DT the) (NN task)) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG guiding) (NP (PRP$ our) (NN youth)) (PP (IN down) (NP (NP (DT the) (NN path)) (PP (IN of) (NP (NN righteousness))))))))) (VP (VBZ has) (VP (VBN fallen) (PP-CLR (IN to) (, ...) (NP (NNP Satan)))))) ('' ")) )
( (INTJ (UH Hmmmmmm) (, ....................)) )
( (S (NP-SBJ (NP (DT The) (NNS people)) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBP carry) (PRT (RP out)) (NP (DT these) (JJ underground) (NML (NML (NNS arms)) (SYM /) (NML (NNS drugs)) (SYM /) (NML (NN sex) (NN trafficking))) (NNS deals)))))) (VP (VBP are) (NP-PRD (ADJP (NN trauma) (VBN based)) (ADJP (NN mind) (VBN controlled)) (NNS slaves))) (. .)) )
( (S (S (NP-SBJ (DT The) (JJ Moldovan) (NN airline)) (VP (VBZ is) (NP-PRD (NNP Aerocom)))) (, ,) (CC and) (S (INTJ (UH yes)) (, ,) (NP-SBJ (PRP it)) (VP (VBZ 's) (NP-PRD (NP (CD one)) (PP (IN of) (NP (NNP Victor) (NNP Bout) (POS 's)))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NNP wikipedia) (NN entry)) (PP (IN for) (NP (NNP Aerocom)))) (VP (VBZ is) (NP-PRD (NP (RB just) (DT a) (NN stub)) (, ..) (VP (VBG waiting) (PP-CLR (IN for) (NP (NP (NN someone)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (TO to) (VP (VB put) (NP (DT some) (NN information)) (PP-LOC-CLR (IN into) (NP (PRP it)))))))))))) (, ....)) )
( (NP (ADD http://en.wikipedia.org/wiki/Aerocom)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (ADVP (RB So)) (, ...) (VP (VB put) (NP (DT some) (NN information)) (PP-LOC-CLR (IN in) (ADVP (RB there)))) (. .)) )
( (S (PRN (S (NP-SBJ (PRP You)) (VP (VBP know))) (, ,)) (NP-SBJ (NN nature)) (VP (VBZ hates) (NP (DT a) (NN void))) (. .) (NFP :-RRB-)) )
( (NP (NNP Richard) (, ,)) )
( (S (NP-SBJ (PRP i)) (VP (VBP agree) (, ,) (INTJ (UH Hmmmmmm))) (. .)) )
( (SBARQ (WHADVP-9 (WRB How)) (SQ (VBP are) (NP-SBJ (NP (NNS chants)) (PP (IN of) (NP (NN death) (CC and) (NN suicide)))) (, ...) (NP-PRD (NN morality)) (ADVP-MNR-9 (-NONE- *T*))) (. .)) )
( (FRAG (WHNP (WP What)) (PP (IN about) (NP (NP (NP (NNP Manson) (POS 's)) (NNS tees)) (VP (VBG bearing) (NP (NP (DT the) (NN message)) (, ,) (S-IMP-TTL (`` ") (NP-SBJ (-NONE- *PRO*)) (VP (VB Kill) (NP (PRP$ your) (NNS parents))) ('' ")))))) (. .)) )
( (SQ (CC And) (VBD were) (NP-SBJ (DT the) (NNP Columbine) (NNS killers)) (VP (VBG acting) (PRT (RP out)) (NP (DT this) (`` ") (JJ real) (NN morality) ('' ")) (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ (PRP they)) (ADVP (RB indescriminately)) (VP (VBD murdered) (NP (PRP$ their) (NNS classmates)) (ADVP-TMP-9 (-NONE- *T*)))))) (. .)) )
( (S (NP-SBJ (PRP They)) (VP (VBD were) (NP-PRD (NP (ADJP (NP (NN death) (NN metal)) (VBN brainwashed)) (NNS fans)) (, ,) (VP (ADVP (RB literally)) (VBG fulfilling) (NP (DT the) (NML (NN death) (NN metal)) (NML (NML (NN paradigm)) (, ,) (INTJ (UH er)) (, ...) (NML (NN morality))))))) (. .)) )
( (FRAG (-LRB- -LRB-) (FRAG (FRAG (RB not) (NP (NN church) (NN morality))) (, ,) (S (INTJ (UH no)) (NP-SBJ (DT that)) (VP (VBZ is) (ADJP-PRD (JJ phoney))))) (, ,) (S (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB love) (NP (PRP$ thy) (NN neighbor)))) (, ...) (S-IMP (INTJ (UH hell) (UH no)) (, ,) (NP-SBJ (-NONE- *PRO*)) (VP (VB kill) (NP (PRP$ thy) (NN neighbor)))) (, -) (S (ADVP (RB now)) (NP-SBJ (DT that)) (VP (VBZ is) (NP-PRD (JJ REAL) (NN MORALITY))))) (. ?????) (-RRB- -RRB-)) )
( (FRAG (ADVP (RB So)) (, ,) (INTJ (UH hmmmm)) (ADVP (RB indeed)) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP detect) (NP (NP (DT the) (VBG hissing) (NN lisp)) (PP (IN of) (NP (DT the) (VBG lying) (NN serpent)))) (PP-LOC (IN in) (NP (DT this) (NN article)))) (. .)) )
( (NP (NP (DT The) (JJ deathly) (NN inversion)) (PP (IN of) (NP (NN truth))) (, ,) (PP (IN ala) (NP (NNP satanism))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP think) (SBAR (-NONE- *0*) (S (NP-SBJ (DT the) (NN jury)) (VP (VBZ 's) (ADVP-TMP (RB still)) (ADVP-PRD (RB out)) (PP (IN on) (SBAR-NOM (ADVP (RB exactly)) (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD did) (NP (DT the) (NN brainwashing)) (ADVP-TMP (WRB when)) (PP (IN in) (NP (NP (NN regard)) (PP (IN to) (NP (DT the) (NNP Columbine) (NNS killers))))))))))))) (. .)) )
( (S (ADVP (RB Perhaps)) (NP-SBJ (PRP we)) (VP (MD should) (VP (VB look) (PP-CLR (IN at) (NP (NP (DT the) (NML (NN death) (NN metal)) (NN phenomenon)) (ADVP (ADVP (RBR less) (PP (IN as) (NP (NP (DT an) (NN invitation)) (PP (IN to) (NP (NN violence)))))) (PP (IN than) (PP (IN as) (NP (NP (DT a) (JJ couter-cultural) (NN response)) (PP (IN to) (NP (NP (DT the) (AFX over) (NN hypocrisy)) (PP (IN of) (NP (NP (NP (DT a) (JJ large) (NN percentage)) (PP (IN of) (NP (DT the) (NML (`` ') (NN Church) (HYPH -) (NN Morality) ('' ')) (NN crowd)))) (, ,) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VP (VBZ gives) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN lip) (NN service)))) (PP-DTV (IN to) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG loving) (NP (PRP$ thy) (NN neighbor)))))) (, ,) (CC but) (VP (VBZ does) (RB n't) (VP (VB apply) (NP (DT that) (NN love)) (ADVP (RB very) (RB far)) (PP (IN beyond) (NP (PRP$ their) (JJ own) (NN congregation)))))))))))))))))))) (. .)) )
( (S (NP-ADV (NP (DT The) (JJ last)) (SBAR (WHADVP-2 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (VBD checked) (ADVP-TMP-2 (-NONE- *T*)))))) (, ,) (S (NP-SBJ-1 (DT the) (NNPS Satanists)) (VP (VBP have) (NP (NP (DT a) (JJ long) (NN way)) (SBAR (WHADVP-9 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB go) (ADVP-9 (-NONE- *T*))))))) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB catch) (PRT (RP up)) (PP-CLR (IN with) (NP (NP (DT the) (NN death) (CC and) (NN destruction)) (VP (VBN dealt) (NP (-NONE- *)) (PRT (RP out)) (PP (IN by) (NP-LGS (ADJP (NN self) (HYPH -) (VBN proclaimed)) (PRN (-LRB- -LRB-) (SBAR (IN though) (FRAG (ADJP (JJ false)))) (-RRB- -RRB-)) (NNPS Christians))))))))))) (. .)) )
( (S (S (NP-SBJ (NN Irony)) (VP (VBZ is) (ADJP-PRD (JJ dead)))) (, ...) (SINV (ADVP-TMP (RB Long)) (VP (VB live)) (NP-SBJ (NN Irony))) (. !)) )
( (S (NP-SBJ (DT That)) (VP (VBZ 's) (NP-PRD (PRP it))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP 'm) (VP (VBG firing) (NP (PRP$ my) (NN editor)))) (. .)) )
( (S (INTJ (UH Well)) (, ,) (NP-SBJ (PRP it)) (VP (VBZ 's) (RB not) (ADJP-PRD (ADJP (RB as) (ADJP (ADJP (JJ simple)) (CC and) (ADJP (JJ clear) (JJ cut)))) (PP (IN as) (NP (PDT all) (DT that))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBP 're) (VP (VBG entering) (PP-CLR (IN into) (NP (NP (DT some) (ADJP (ADJP (JJ interesting)) (CC and) (ADJP (ADVP (RB perhaps)) (ADVP (RB previously)) (JJ unexplored))) (ADJP (JJ socio-political) (HYPH -) (JJ spiritual)) (NN territory)) (SBAR-1 (-NONE- *ICH*)))) (ADVP (RB here)) (SBAR-1 (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (MD may) (VP (VB require) (NP (NP (JJ further) (NN examination)) (CC and) (NP (JJ serious) (NN introspection))))))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NML (NNP Kevin) (NNP Coogan)) (NN publication)) (VP (VBN posted) (NP (-NONE- *)) (PP-LOC (IN on) (NP (DT the) (JJ previous) (NN thread))))) (VP (MD might) (VP (VB serve) (PP-CLR (IN as) (NP (NP (DT a) (JJ good) (NN launching) (NN point)) (PP (IN for) (NP (JJ further) (NN discussion))))))) (. .)) )
( (S (NP-SBJ (DT The) (VBG following) (NN quote)) (VP (VBZ is) (PP-PRD (IN from) (NP (DT that) (NNP Coogan) (NN article)))) (: :)) )
( (S (S (NP-SBJ (JJ Imaginary) (NN evil)) (VP (VBZ is) (ADJP-PRD (JJ romantic) (CC and) (JJ varied)))) (, ;) (S (NP-SBJ (JJ real) (NN evil)) (VP (VBZ is) (ADJP-PRD (ADJP (JJ gloomy)) (, ,) (ADJP (JJ monotonous)) (, ,) (ADJP (JJ barren)) (, ,) (ADJP (JJ boring))))) (. .)) )
( (S (S (NP-SBJ (JJ Imaginary) (NN good)) (VP (VBZ is) (ADJP-PRD (JJ boring)))) (, ;) (S (NP-SBJ (JJ real) (NN good)) (VP (VBZ is) (ADVP-TMP (RB always)) (ADJP-PRD (ADJP (JJ new)) (, ,) (ADJP (JJ marvelous)) (, ,) (ADJP (JJ intoxicating))))) (. .)) )
( (NP (NFP -) (NNP Simone) (NNP Weil)) )
( (NP (NNP Starroute) (: :)) )
( (S (NP-SBJ (PRP I)) (VP (MD would) (RB n't) (VP (VB wonder) (ADVP-MNR (RB too) (RB hard)))) (. .)) )
( (S (NP-SBJ (DT The) (NN answer)) (VP (VBZ is) (ADVP (RB likely)) (NP-PRD (NP (NN D)) (: :) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (JJ above))))) (, ,) (PP-PRP (IN due) (IN to) (S-NOM (NP-SBJ (DT this)) (VP (VBG being) (NP-PRD (NP (DT a) (JJ complex) (NN reality)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (PRP we)) (VP (VBP live) (PP (IN in) (NP-1 (-NONE- *T*))))))))))) (. .)) )
( (S (CC But) (PP (IN to) (NP (PRP me))) (, ,) (PP (IN without) (NP (NN question))) (, ,) (NP-SBJ (PRP they)) (ADVP (RB often)) (VP (VBP know) (ADVP (RB perfectly) (RB well))) (. .)) )
( (S (SINV (ADVP-TPC-2 (RB Here)) (VP (VBZ is) (ADVP-PRD-2 (-NONE- *T*))) (NP-SBJ (DT a) (NN thought))) (: :) (S (SBAR-TMP (WHADVP-9 (WRB When)) (S (NP-SBJ (DT the) (RB appartently) (RB cognitively) (JJ functional)) (VP (VBP take) (NP (NP (NNS actions)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP seem) (S (NP-SBJ-1 (-NONE- *)) (ADJP-PRD (JJ senseless) (CC and) (JJ incompetent))))))) (ADVP-TMP-9 (-NONE- *T*))))) (, ,) (NP-SBJ (PRP it)) (VP (VBZ is) (NP-PRD (DT a) (ADJP (RBS most) (JJ certain)) (NN sign) (SBAR (IN that) (S (NP-SBJ (PRP they)) (VP (VBP have) (NP (ADJP (JJ ulterior) (CC or) (JJ hidden)) (NNS motives)))))))) (. .)) )
( (S (NP-SBJ (PRP They)) (VP (VBP trust) (NP-9 (PRP you) (CC and) (PRP me)) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB be) (VP (VBN befuddled) (NP-9 (-NONE- *)) (PP (IN by) (NP-LGS (PRP$ their) (NNS actions))) (, ,) (SBAR-ADV (IN while) (S (NP-SBJ (PRP they)) (VP (`` ") (VBP do) (SBAR (IN as) (S (NP-SBJ (PRP they)) (VP (MD wilt) (VP (-NONE- *?*))))) (`` "))))))))) (. .)) )
( (NP (ADD http://youtube.com/watch?v=d46_ctqDmI4)) )
( (PP (IN To) (S-NOM (NP-SBJ (-NONE- *PRO*)) (RB not) (VP (VBG buying) (NP (DT the) (NN BS))))) )
( (S (CC &) (ADVP-TPC-1 (RB here)) (NP-SBJ-2 (PRP I)) (VP (VBP am) (ADVP-PRD-1 (-NONE- *T*)) (S-ADV (NP-SBJ-2 (-NONE- *PRO*)) (VP (VBG thinking) (SBAR (IN that) (S (NP-SBJ (PRP I)) (ADVP (RB really)) (VP (MD must) (VP (VB be) (VP (VBG getting) (ADJP-PRD (JJ old)))))))))) (. .)) )
( (S (SBAR-ADV (IN Since) (S (NP-SBJ (DT the) (NN article)) (VP (VBD was) (PP-PRD (ADVP (RB specifically)) (IN about) (NP (`` ") (NN death) (NN metal) ('' ")))))) (NP-SBJ (PRP I)) (VP (VBP guess) (SBAR (-NONE- *0*) (S (S (NP-SBJ (DT the) (NN author)) (VP (VBD missed) (NP (DT this) (JJ little) (NN tidbit)))) (CC or) (S (NP-SBJ (PRP we)) (ADVP (RB just)) (VP (VB have) (NP (NP (ADJP (RB waaaaaaaaaaaaay) (JJ different)) (NNS definitions)) (PP (IN of) (NP (NN morality))))))))) (: :)) )
( (NP (ADD http://news.bbc.co.uk/2/hi/programmes/this_world/4446342.stm)) )
( (S (NP-SBJ (NP (NP (CD One) (NN man) (POS 's)) (JJ relentless) (NN search)) (PP (IN for) (NP (PRP$ his) (JJ missing) (NN son)))) (VP (VBD led) (NP-9 (PRP him)) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB uncover) (NP (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ shocking)) (NNS crimes)) (PP-LOC (IN in) (NP (JJ post-war) (NNP Italy)))))) (: -) (NP (NP (NP (DT a) (NN tale)) (PP (IN of) (NP (NNP satanism) (CC and) (NN violence)))) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ has) (VP (VBN gripped) (NP (DT the) (NN country)) (PP-TMP (IN for) (NP (NP (JJR more)) (PP (IN than) (NP (DT a) (NN year))))))))))))))) (. .)) )
( (S (PP-TMP (IN In) (NP (NP (NNP January)) (NP-TMP (CD 1998)))) (NP-SBJ (NP (NP (NNP Fabio) (NNP Tollis)) (CC and) (NP (NNP Chiara) (NNP Marino))) (, ,) (RRC (RB both) (NP-PRD (RB just) (CD 16)))) (, ,) (VP (VBD disappeared)) (. .)) )
( (S (S (NP-SBJ (PRP They)) (VP (VBD had) (VP (VBN been) (VP (VBG drinking) (PP-LOC (IN at) (NP (NP (NP (DT a) (NN pub)) (VP (VBN called) (NP-1 (-NONE- *)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (NP-PRD (DT the) (NNP Midnight))))) (, -) (NP (NP (DT the) (NN centre)) (PP (IN of) (NP (NP (DT the) (NML (JJ heavy) (NN metal)) (NN scene)) (PP-LOC (IN in) (NP (NNP Milan)))))))))))) (, -) (CC and) (S (NP-SBJ (PRP they)) (ADVP-TMP (RB never)) (VP (VBD came) (ADVP-DIR (RB home)))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NNS police)) (CC and) (NP (NP (JJ many)) (PP (IN of) (NP (PRP$ their) (NNS friends))))) (ADVP (RB just)) (VP (VBD thought) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP they)) (VP (VBD had) (VP (VBN run) (ADVP (RB off)) (ADVP (RB together))))))) (. .)) )
( (S (CC But) (NP-SBJ-9 (PRP$ their) (NNS parents)) (VP (VBD refused) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB accept) (NP (DT this)))))) (. .)) )
( (S (NP-SBJ-9 (NP (NNP Michele) (NNP Tollis)) (, ,) (NP (NP (NNP Fabio) (POS 's)) (NN father))) (, ,) (VP (VBD began) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB attend) (NP (NP (NN metal) (NNS concerts) (CC and) (NNS festivals)) (PP-LOC (IN across) (NP (NNP Europe)))) (, ,) (S-ADV (NP-SBJ-9 (-NONE- *PRO*)) (VP (VP (VBG handing) (PRT (RP out)) (NP (NNS leaflets))) (CC and) (VP (VBG quizzing) (NP (NP (NNP Fabio) (POS 's)) (NNS friends))))))))) (. .)) )
( (S (S (NP-SBJ (NP (NNP Fabio)) (CC and) (NP (PRP$ his) (NNS friends))) (VP (VBD were) (PP-PRD (IN into) (NP (NP (NP (DT the) (ADJP (RBS most) (JJ extreme)) (NNS forms)) (PP (IN of) (NP (NML (JJ heavy) (NN metal)) (NN music)))) (, -) (NP (NP (NP (NN death) (NN metal)) (CC and) (NP (JJ black) (NN metal))) (, ,) (NP (NP (NN music)) (ADJP (JJ obsessed) (PP (IN with) (NP (NP (NNS images)) (PP (IN of) (NP (NN murder) (CC and) (NNP satanism)))))))))))) (, -) (CC and) (S (NP-SBJ (NP (DT the) (NN role)) (PP (IN of) (NP (DT this) (NN music)))) (VP (VBZ is) (ADJP-PRD (JJ central) (PP (IN to) (NP (DT the) (NN story)))))) (. .)) )
( (S (NP-SBJ (DT No) (NN one)) (VP (MD can) (VP (VB contradict) (NP (PRP me)) (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ (PRP I)) (VP (VBP say) (SBAR (IN that) (S (NP-SBJ-1 (NP (JJ heavy) (NN metal)) (CC and) (NP (NNP satanism))) (VP (VBP are) (ADVP (RB closely)) (VP (VBN linked) (NP-1 (-NONE- *)))))) (ADVP-TMP-9 (-NONE- *T*)))))))) )
( (NP (NNP Michele) (NNP Tollis)) )
( (S (NP-SBJ (NP (PRP It)) (SBAR-1 (-NONE- *EXP*))) (VP (VBD emerged) (SBAR-1 (IN that) (S (NP-SBJ (NP (NNP Chiara)) (, ,) (NP (NP (DT the) (NN girl)) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD disappeared) (PP (IN with) (NP (NNP Fabio)))))))) (, ,) (VP (VBD had) (NP (NP (DT a) (NN collection)) (PP (IN of) (NP (JJ satanic) (NN literature) (CC and) (NN paraphernalia)))) (PP-LOC (IN in) (NP (PRP$ her) (NN bedroom))))))) (. .)) )
( (S (PP-TMP (IN During) (NP (DT this) (NN search))) (, ,) (NP-SBJ (NNP Michele) (NNP Tollis)) (VP (VBD became) (ADJP-PRD (JJ convinced) (SBAR (IN that) (S (NP-SBJ (NNP satanism)) (VP (VBD had) (NP (NP (NN something)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB do) (NP-1 (-NONE- *T*)) (PP-CLR (IN with) (NP (NP (PRP$ his) (NN son) (POS 's)) (NN disappearance))))))))))))) (. .)) )
( (S (`` ") (NP-SBJ (DT No) (NN one)) (VP (MD can) (VP (VB contradict) (NP (PRP me)) (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ (PRP I)) (VP (VBP say) (SBAR (IN that) (S (NP-SBJ-1 (NP (JJ heavy) (NN metal)) (CC and) (NP (NNP satanism))) (VP (VBP are) (ADVP (RB closely)) (VP (VBN linked) (NP-1 (-NONE- *)))))) (ADVP-TMP-9 (-NONE- *T*))))))) (. .)) )
( (SINV (S-TPC-1 (NP-SBJ (PRP They)) (VP (VBP 're) (ADJP-PRD (JJ inseparable)))) (, ,) ('' ") (NP-SBJ (PRP he)) (VP (VBZ says) (S-1 (-NONE- *T*))) (. .)) )
( (S (INTJ (UH Yeah)) (, ,) (NP-SBJ (PRP I)) (VP (VBP think) (SBAR (-NONE- *0*) (S (NP-SBJ (NNP Jeff)) (VP (VBD wrote) (PP-LOC (IN on) (NP (NP (CD one)) (PP (IN of) (NP (NP (PRP$ his) (NNS posts)) (ADVP-LOC (RB here)))))) (PP-TMP (IN in) (NP (DT the) (JJ past) (JJ several) (NNS months))) (: :) (FRAG-SEZ (`` ") (PP (IN To) (NP (NN hell))) (PP (IN with) (NP (NN death))) ('' ")))))) (. .)) )
( (S (NP-SBJ (PRP I)) (ADVP (RB wholly)) (VP (VP (VBP agree)) (, ,) (CC and) (VP (MD would) (VP (VB expand) (NP (DT that) (NN statement)) (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB include) (: :) (FRAG (`` ") (PP (IN To) (NP (NN hell))) (PP (IN with) (NP (NN death) (NN metal))) ('' ")))))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (JJ freaky) (NN thing)) (ADVP (RB here))) (VP (VBZ is) (SBAR-PRD (IN that) (S (NP-SBJ (DT these) (NNS bozos)) (VP (VBP are) (ADVP (RB seriously)) (VP (VBG claiming) (NP (DT the) (JJ moral) (JJ high) (NN ground))))))) (. ?) (. ?) (. ?) (. ?) (. ?)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Talk) (PP-CLR (IN about) (NP (DT a) (NML (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB beat) (HYPH -) (NP (PRP$ your) (HYPH -) (NN head)) (HYPH -) (PP-LOC (IN against) (HYPH -) (NP (DT the) (HYPH -) (NN wall)))))) (NN moment)))) (. !)) )
( (S-IMP (CC And) (PP (IN for) (NP (NP (`` ') (NNP Smartwolf) ('' ')) (ADVP-LOC (RB above)))) (, ,) (NP-SBJ (-NONE- *PRO*)) (VP (VB think) (PP-CLR (IN about) (NP (NP (DT the) (NN inversion) (NN principle)) (VP (VBG being) (VP (VBN employed) (NP (-NONE- *))))))) (. .)) )
( (S (NP-SBJ (PRP They)) (VP (VBP are) (VP (VBG doing) (NP (PRP it)) (ADVP (RB deliberately)))) (. .)) )
( (SQ (VBP Do) (NP-SBJ (PRP you)) (ADVP (RB really)) (VP (VB think) (SBAR (-NONE- *0*) (S (NP-SBJ (NP (NNP GWB)) (, ,) (CC and) (NP (NP (NNS neocons)) (PP (IN in) (ADJP (JJ general))))) (VP (VBP are) (ADJP-PRD (JJ representative) (PP (IN of) (NP (NP (JJ true) (NNS followers)) (PP (IN of) (NP (NP (NNP Jesus)) (PP (IN of) (NP (NNP Nazareth)))))))))))) (. ?)) )
( (FRAG (FRAG (-LRB- -LRB-) (S (NP-SBJ (PRP I)) (VP (VBP know))) (, ,) (NP (JJ ignorant) (NN question)) (-RRB- -RRB-)) (SBARQ (ADVP (RB Then)) (WHADVP-9 (WRB why)) (SQ (NP-SBJ (-NONE- *PRO*)) (VP (VB call) (NP-1 (NP (PRP them)) (, ,) (CC or) (NP (DT any) (JJ other) (NNS phonies))) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (NP-PRD (`` ') (NNPS Christians) ('' '))) (, ,) (SBAR-ADV (ADVP (RB even)) (IN if) (S (NP-SBJ (NP (PRP they)) (NP (PRP themselves))) (VP (VBP claim) (NP (DT the) (NN appellation))))) (ADVP-PRP-9 (-NONE- *T*))))) (. .)) )
( (S (NP-SBJ (PRP They)) (VP (VBP are) (ADVP (RB merely)) (NP-PRD (NNS imposters))) (. .)) )
( (FRAG (S (NP-SBJ (NP (NN Everything)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (PRP they)) (VP (VBP claim) (NP-1 (-NONE- *T*)))))) (VP (VBZ is) (NP-PRD (DT a) (NN lie)))) (, ,) (CC and) (FRAG (NP (DT this)) (PP (IN above) (NP (DT all)))) (. .)) )
( (SBARQ (ADVP (RB So)) (WHADVP-1 (WRB why)) (SQ (NP-SBJ (-NONE- *PRO*)) (ADVP (RB even)) (VP (VB credit) (NP (PRP$ their) (NNS claims)) (ADVP-PRP-1 (-NONE- *T*)))) (. ?)) )
( (S (NP-SBJ (DT This)) (ADVP (RB only)) (VP (VBZ serves) (NP (PRP$ their) (NNS purposes))) (. .)) )
( (S (S (NP-SBJ-9 (PRP They)) (VP (VBP want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB be) (VP (VBN identified) (NP-9 (-NONE- *)) (PP-CLR (IN as) (NP (`` ') (NNPS Christians) ('' '))))))))) (, ,) (CC and) (S (NP-SBJ (PRP I)) (ADVP (RB fully)) (VP (VBP suspect) (SBAR (IN that) (S (PP (IN for) (NP (NP (DT some)) (PP (IN of) (NP (PRP them))))) (, ,) (NP-SBJ (NP (DT the) (NN motivation)) (PP (IN behind) (NP (PRP$ their) (NN subterfuge)))) (VP (VP (VBZ is) (NP-PRD (NP (JJR more)) (PP (IN than) (NP (JJ mere) (JJ political) (NN advantage))))) (, ,) (CC and) (VP (VBZ has) (NP (NP (ADJP (NP (DT a) (NN lot)) (JJR more))) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB do) (NP-1 (-NONE- *T*)) (PP-CLR (IN with) (NP (NP (NP (DT the) (JJ black) (NN magician) (POS 's)) (NN practice)) (PP (IN of) (NP (DT the) (NN inversion) (NN principle)))))))))))))))) (. .)) )
( (S (NP-SBJ-9 (PRP We)) (VP (VBP need) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (ADJP-PRD (RBR more) (`` ') (JJ rigorous) ('' ') (PP (IN about) (SBAR-NOM (WHADVP-1 (WRB how)) (S (NP-SBJ (PRP we)) (VP (VBP perceive) (NP (DT these) (NNS people)) (ADVP-MNR-1 (-NONE- *T*))))))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB See) (NP (PRP them)) (UCP (SBAR-ADV (IN as) (S (NP-SBJ (PRP they)) (VP (VBP are)))) (, ,) (CC not) (PP (IN for) (SBAR-NOM (WHNP-9 (WP what)) (S (NP-SBJ-1 (PRP they)) (VP (VBP claim) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB be) (NP-PRD-9 (-NONE- *T*))))))))))) (. .)) )
( (FRAG (, ...) (NP (NP (NP (DT the) (ADJP (RBS most) (JJ extreme)) (NNS forms)) (PP (IN of) (NP (NML (JJ heavy) (NN metal)) (NN music)))) (, -) (NP (NP (NP (NN death) (NN metal)) (CC and) (NP (JJ black) (NN metal))) (, ,) (NP (NP (NN music)) (ADJP (JJ obsessed) (PP (IN with) (NP (NP (NNS images)) (PP (IN of) (NP (NN murder) (CC and) (NNP satanism))))))))) (, -) (CC and) (S (NP-SBJ (NP (DT the) (NN role)) (PP (IN of) (NP (DT this) (NN music)))) (VP (VBZ is) (ADJP-PRD (JJ central) (PP (IN to) (NP (DT the) (NN story)))))) (. .)) )
( (S (NP-SBJ-9 (NP (RB Almost) (DT all)) (PP (IN of) (NP (NP (DT the) (NML (NN avant) (NN guard)) (NN art) (NNS movements)) (PP (IN of) (NP (DT the) (JJ early) (JJ 20th) (NN Century))))) (PP (-LRB- -LRB-) (IN except) (PP (IN for) (NP (JJ Italian) (NN Futurism))) (-RRB- -RRB-))) (VP (VBD were) (VP (VBN labeled) (NP-9 (-NONE- *)) (S-CLR (NP-SBJ-9 (-NONE- *PRO*)) (ADJP-PRD (`` ') (JJ degenerate) ('' '))) (PP (IN by) (NP-LGS (DT the) (NNP National) (NNPS Socialists))))) (. .)) )
( (S (NP-SBJ-9 (NNP Adolf) (NNP Hitler)) (ADVP (RB even)) (VP (VBD held) (NP (NP (DT an) (NN exhibition)) (PP (IN of) (NP (`` ') (JJ degenerate) (NN art) ('' ')))) (PP-TMP (IN in) (NP (CD 1937))) (, ,) (SBAR-TMP (IN while) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG curating) (NP (NP (DT a) (JJ parallel) (NN show)) (PP (IN of) (NP (`` ') (JJ Aryan) ('' ') (NN art)))) (PP-LOC (IN across) (NP (DT the) (NN street))))))) (. .)) )
( (S (NP-SBJ-9 (DT The) (JJ German) (NN Expressionist) (NN movement)) (VP (VBD was) (VP (VBN destroyed) (NP-9 (-NONE- *)) (PP-PRP (IN as) (NP (DT a) (NN result))))) (. .)) )
( (SINV (ADVP-TPC-1 (RB Here)) (VP (VBZ 's) (ADVP-LOC-PRD-1 (-NONE- *T*))) (NP-SBJ (NP (DT a) (JJ quick) (NN overview)) (PP (IN of) (NP (NP (DT the) (NML (NML (NNP Entartete) (NNP Kunst)) (NML (-LRB- -LRB-) (NNP Degenerate) (NNP Art) (-RRB- -RRB-))) (NN exhibit)) (PP (IN of) (NP (CD 1937)))))) (: :)) )
( (NP (ADD http://en.wikipedia.org/wiki/Degenerate_art)) )
( (S (S (ADVP (RB Ironically) (PRN (-LRB- -LRB-) (FRAG (CC or) (ADVP (RB perhaps)) (RB not)) (-RRB- -RRB-))) (, ,) (NP-SBJ-9 (NP (DT the) (NN notion)) (PP (IN of) (NP (NP (DT the) (`` ') (NN degenerate) ('' ')) (CC and) (NP (`` ') (JJ degenerate) (NN art) ('' '))))) (VP (VBD was) (VP (VBN appropriated) (NP-9 (-NONE- *)) (PP (IN by) (NP-LGS (DT the) (NNPS Nazis)))))) (CC and) (S (NP-SBJ-1 (PRP$ its) (NNS origins)) (VP (MD can) (VP (VB be) (VP (VBN traced) (NP-1 (-NONE- *)) (ADVP (RB back) (PP (IN to) (NP (NP (NML (JJ Jewish) (`` ') (NN intellectual) ('' ')) (NNP Max) (NNP Nordau)) (CC and) (NP (NP (NP (DT a) (CD 1892) (NN book)) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ (PRP he)) (VP (VBD authored) (NP-2 (-NONE- *T*)))))) (VP (VBN called) (NP-3 (-NONE- *)) (S-CLR (NP-SBJ-3 (-NONE- *PRO*)) (NP-PRD (NNP Degeneration)))))))))))) (. .) (. .)) )
( (S (NP-SBJ (NNP Nordau)) (VP (VBD was) (ADVP (RB also)) (NP-PRD (NP (DT the) (AFX co) (NN founder)) (PP (IN of) (NP (DT the) (NNP World) (NNP Zionist) (NNP Organization))))) (. .)) )
( (S (SBAR-TMP (WHADVP-9 (WRB When)) (S (NP-SBJ (DT the) (RB apparently) (RB cognitively) (JJ functional)) (VP (VBP take) (NP (NP (NNS actions)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP seem) (S (NP-SBJ-1 (-NONE- *)) (ADJP-PRD (JJ senseless) (CC and) (JJ incompetent))))))) (ADVP-TMP-9 (-NONE- *T*))))) (, ,) (NP-SBJ (PRP it)) (VP (VBZ is) (NP-PRD (DT a) (ADJP (RBS most) (JJ certain)) (NN sign) (SBAR (IN that) (S (NP-SBJ (PRP they)) (VP (VBP have) (NP (ADJP (JJ ulterior) (CC or) (JJ hidden)) (NNS motives))))))) (. .)) )
( (S (NP-SBJ (PRP They)) (VP (VBP trust) (NP-1 (PRP you) (CC and) (PRP me)) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB be) (VP (VBN befuddled) (NP-9 (-NONE- *)) (PP (IN by) (NP-LGS (PRP$ their) (NNS actions))) (, ,) (SBAR (IN while) (S (NP-SBJ (PRP they)) (`` ") (VP (VBP do) (SBAR-ADV (IN as) (S (NP-SBJ (PRP they)) (VP (MD wilt) (VP (-NONE- *?*))))))))))))) (. .) ('' ")) )
( (NP (DT A) (NN question) (: :)) )
( (SQ (VBP Are) (NP-SBJ-9 (NP (NP (DT the) (NN adherent)) (PP (IN of) (NP (`` ') (JJ Crowleyan) (NNP Thelema) ('' ')))) (CC and) (NP (NP (NNS others)) (PP (IN of) (NP (JJ similar) (NN ilk))))) (VP (VP (VBG appropriating)) (CC or) (VP (VBG appropriating) (PP (IN from) (NP (DT the) (NNS appropriators))) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB redirect) (`` ') (NP (NN energy))))))) (. ?) ('' ')) )
( (SQ (VBZ Does) (NP-SBJ (DT this) (NN reappropriation)) (VP (VP (VB lead) (PP-CLR (IN to) (NP-1 (-NONE- *RNR*)))) (CC or) (VP (VB originate) (PP-CLR (IN from) (NP-1 (-NONE- *RNR*)))) (NP-1 (DT the) (JJ same) (NN place))) (. ?)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBZ Seems) (SBAR (IN as) (IN if) (S (NP-SBJ (EX there)) (VP (VBZ is) (NP-PRD (NP (NP (DT a) (JJ clear) (NN distinction)) (VP (VBG being) (VP (VBN made) (NP (-NONE- *))))) (PP (IN between) (NP (NP (NP (DT the) (`` ') (JJ imaginary) ('' ') (NNP Whore)) (PP (IN of) (NP (NNP Babalon)))) (CC and) (NP (NP (NP (DT the) (RB actually) (NNP Whore)) (PP (IN of) (NP (NNP Babylon)))) (, ,) (SBAR (WHNP-2 (WDT which)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBZ is) (NP-PRD (DT this) (JJ global) (NN system))))))))))))) (. .)) )
( (SQ (VBZ Is) (NP-SBJ (DT the) (NN distinction)) (ADJP-PRD (JJ accurate) (CC and) (JJ valid)) (. ?)) )
( (SQ (VBZ Does) (NP-SBJ (DT the) (NN distinction)) (ADVP (RB actually)) (VP (VB exist)) (. ?)) )
( (S (NP-SBJ (DT This)) (VP (VBZ is) (SBAR-NOM-PRD (WHADVP-9 (WRB where)) (S (NP-SBJ (NP (DT the) (ADJP (GW socio) (HYPH -) (JJ political)) (NN aspect)) (PP (IN of) (NP (DT this) (NN conundrum)))) (VP (VBZ comes) (PP (IN into) (NP (NN play))) (ADVP-9 (-NONE- *T*)))))) (. .)) )
( (FRAG (ADJP (JJ Confused)) (. ?)) )
( (INTJ (UH Good) (. .)) )
( (SBARQ (ADVP (RB so)) (, ,) (NP-VOC (NNP enemy)) (, ,) (WHNP-9 (WP what)) (SQ (VBP 's) (NP-SBJ (PRP$ your) (NN point)) (NP-PRD-9 (-NONE- *T*))) (. ?)) )
( (SBARQ (WHADVP-9 (WRB Why)) (SQ (VBP do) (RB n't) (NP-SBJ (PRP you)) (VP (VB state) (NP (PRP it)) (ADVP-PRP-9 (-NONE- *T*)))) (. ?)) )
( (S (NP-SBJ (PRP$ My) (NN point)) (VP (VBZ is) (SBAR-PRD (IN that) (S (S (NP-SBJ (DT these)) (VP (VBP are) (RB all) (NP-PRD (RB just) (NNS questions)))) (CC and) (S (NP-SBJ (PRP I)) (VP (VBP am) (ADJP-PRD (JJ undecided)) (PP (IN as) (PP (IN to) (NP (DT the) (NNS answers))))))))) (. .)) )
( (SINV (ADVP-TPC-1 (RB Here)) (VP (VBZ 's) (ADVP-PRD-1 (-NONE- *T*))) (NP-SBJ (DT another) (JJ interesting) (NN example)) (: :)) )
( (NP (NP (NNP John) (NNP Balance)) (PP (IN from) (NP (NNP Coil))) (. .)) )
( (S (-LRB- -LRB-) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBP Do) (RB n't) (VP (VB wish) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB use) (NP (NNP Wikipedia)) (ADVP (RB again)))))))) (, ,) (S (NP-SBJ (PRP it)) (VP (VBZ 's) (ADVP (RB just)) (ADJP-PRD (ADJP (JJR easier)) (PP (IN than) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG spending) (NP (NN time)) (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG looking) (PRT (RP up)) (NP (JJR more) (ADJP (JJ obscure) (CC and) (JJ detailed)) (NN information)))))))))) (. .) (-RRB- -RRB-)) )
( (NP (ADD http://en.wikipedia.org/wiki/John_Balance)) )
( (NP (ADD http://www.guardian.co.uk/obituaries/story/0,3604,1371372,00.html)) )
( (S (NP-SBJ (NNP Balance)) (VP (VBD died) (PP-TMP (IN in) (NP (CD 2004))) (PP-TMP (IN after) (NP (DT a) (`` ') (NN fall)))) (. .) ('' ')) )
( (S (NP-SBJ (PRP He)) (VP (VP (VBD blended) (NP (NN belief) (NNS systems)) (PP (JJ such) (IN as) (NP (NNP Shamanism) (, ,) (NNP Christianity) (, ,) (NNP Buddhism) (, ,) (NNP Paganism) (, ,) (NNP Hermeticism) (CC and) (NNP Gnosticism)))) (CC and) (VP (VBD imbued) (NP (NP (NP (NNP Coil) (POS 's)) (JJ vast) (NN output)) (PP (IN with) (NP (NP (DT a) (JJ magickal) (NN current)) (VP (VBN designed) (NP (-NONE- *)) (S-CLR (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB have) (NP (NP (DT a) (ADJP (RB functionally) (JJ transcendent)) (NN effect)) (PP (IN on) (NP (NNS listeners))))))))))))) (. .)) )
( (FRAG (FRAG (RB Not) (NP (CD 200,000) (NNS guns))) (, -) (S (NP-SBJ (DT the) (NNS numbers)) (VP (VBP do) (RB nt) (VP (VB work)))) (: :)) )
( (FRAG (S (NP-SBJ (NP (NP (CD 5) (NNS kg)) (PP (IN per) (NP (NN gun)))) (, ,) (NP (CD 200,000) (NNS guns))) (VP (VBZ means) (NP (CD 1000) (NNS tonnes)))) (, ,) (FRAG (ADJP (JJ impossible)) (PP (IN for) (NP (CD 4) (NNS containers)))) (. .)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (DT the) (NN load)) (VP (VBD was) (NP-PRD (CD 99) (NNS tonnes))))) (NP-SBJ (RB there)) (VP (VBD were) (ADVP (RB probably)) (NP-PRD (QP (JJR less) (IN than) (CD 20,000)))) (. .)) )
( (NP (NNP E@tG) (: :)) )
( (S (ADVP (RB Maybe)) (SBAR-ADV (IN if) (S (NP-SBJ (PRP you)) (VP (VBP formulate) (NP (PRP$ your) (NNS questions)) (ADVP-MNR (ADVP (NP (DT a) (JJ little)) (RBR more)) (RB specifically))))) (NP-SBJ (PRP it)) (VP (MD will) (VP (VB help) (NP (PRP you)) (PP (IN in) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG acquiring) (NP (DT the) (NNS answers))))))) (. .)) )
( (S (`` ") (S (NP-SBJ (PRP I)) (VP (VBP am))) (, ,) (S (ADVP (RB therefore)) (NP-SBJ (PRP I)) (VP (VBP think))) ('' ") (NFP :-RRB-)) )
( (FRAG (VP (VBG Reporting) (PP-DIR (IN from) (NP (NP (DT the) (NN town)) (SBAR (WHADVP-9 (WRB where)) (S (NP-SBJ (NP (NNP Susan) (NNP Polk) (POS 's)) (NN trial)) (VP (VBZ is) (VP (VBG going) (PRT (RP on)) (ADVP-LOC-9 (-NONE- *T*))))))))) (. .)) )
( (S (NP-SBJ-9 (PRP I)) (VP (VBD went) (PP-DIR (IN across) (NP (DT the) (NN bay))) (NP-TMP (JJ last) (NN night)) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB attend) (NP (DT a) (NML (NML (NP (NN farmer) (POS 's)) (NN market)) (CC and) (NML (NN music) (NN event)))))))) (. .)) )
( (S (INTJ (UH Lo) (CC and) (UH behold)) (, ,) (NP-SBJ (DT the) (NNPS Mormons)) (VP (VBD were) (ADVP-LOC-PRD (RB there)) (PP (IN with) (NP (DT a) (NN booth)))) (. .)) )
( (NP (NP (CD Two) (JJ young) (NNS men)) (VP (VBG delivering) (NP (NP (NN information)) (PP (IN about) (NP (DT the) (JJ Mormon) (NN genealogy) (NN program))))) (. .)) )
( (S (S-IMP (NP-SBJ (-NONE- *PRO*)) (ADVP (RB Just)) (VP (VB give) (NP (PRP$ your) (NML (NML (NN email)) (CONJP (CC and) (SYM /) (CC or)) (NML (NN phone) (NN number)))) (PP-DTV (IN to) (NP (DT these) (NNS guys))))) (CC and) (S (NP-SBJ (PRP they)) (VP (MD 'll) (VP (VB track) (PRT (RP down)) (NP (PRP$ your) (NN family))))) (. .)) )
( (S (NP-SBJ-9 (PRP I)) (VP (VBD was) (VP (VBN amazed) (NP-9 (-NONE- *)) (PP (IN at) (NP (NP (DT the) (NN spiel)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (PRP they)) (VP (VBD delivered) (NP-1 (-NONE- *T*))))))))) (. .)) )
( (FRAG (NP (JJ Kindly) (JJ young) (NNS men)) (, ,) (CC but) (ADJP (RB utterly) (ADJP (ADJP (VBN programmed)) (CC and) (ADJP (NN brain) (HYPH -) (JJ dead)))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBD resisted) (VP (VBG asking) (NP (NP (DT any) (NNS questions)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (MD would) (VP (VB have) (VP (VBN required) (NP-1 (NP (DT either)) (PP (IN of) (NP (PRP them)))) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB think)))))))))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (MD would) (VP (VB have) (VP (VBN been) (ADJP-PRD (RB too) (JJ painful) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB watch) (NP-1 (-NONE- *T*)))))))))) (. .)) )
( (SQ (VBZ Has) (NP-SBJ (NN anyone)) (VP (VBN read) (NP (NP (DT the) (NN letter)) (PP (ADVP (RB purportedly)) (IN from) (NP (NNP Ahmadinejad))) (PP (IN to) (NP (NNP George) (NNP Bush))))) (. ?)) )
( (NP (ADD http://www.thetruthseeker.co.uk/article.asp?id=4503)) )
( (S (NP-SBJ (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP-SBJ-9 (DT this)) (VP (VBZ has) (VP (VBN been) (VP (VBN verified) (NP-9 (-NONE- *))))))))) (. .)) )
( (S (CC But) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (ADVP-MNR (RB succintly)) (VP (VBG making) (NP (NP (NN point)) (PP-TMP (IN after) (NP (JJ succint) (NN point)))))) (, ,) (NP-SBJ-1 (NP (DT the) (NN text)) (PP (IN of) (NP (DT the) (NN letter)))) (VP (VBZ stands) (PP (IN on) (NP (PRP$ its) (JJ own) (NN merit))) (, ,) (ADVP (RB regardless))) (. .)) )
( (S (S (NP-SBJ-9 (PRP I)) (VP (VBP like) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB imagine) (NP (NP (DT the) (NN thought) (NNS processes)) (VP (VBG going) (PRT (RP on)) (PP-LOC (IN in) (NP (NP (NNP W) (POS 's)) (NN head))) (SBAR-ADV (IN if) (S (NP-SBJ-1 (PRP he)) (VP (VBD were) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (ADVP (RB actually)) (VP (VB read) (NP (DT the) (NN letter))))))))))))))) (, ,) (CC but) (S (NP-SBJ (NP (PRP it)) (S-2 (-NONE- *EXP*))) (VP (VBZ is) (ADJP-PRD (JJ hard)) (S-2 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB picture) (S-NOM (NP-SBJ (PRP him)) (ADVP (RB actually)) (VP (VBG reading) (NP (DT this) (NN letter))))))))) (. .)) )
( (S (SBAR-ADV (IN As) (S (NP-SBJ (PRP I)) (VP (VBD read) (NP (DT the) (NN letter))))) (, ,) (NP-SBJ (PRP I)) (VP (VBD considered) (NP (NP (DT the) (JJ vast) (NN contrast)) (PP (IN between) (NP (NP (NN mind) (CC and) (NN morality)) (PP (IN of) (NP (SBAR-NOM (WHNP-9 (WP whoever)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD wrote) (NP (PRP it))))) (, ,) (CC vs.) (NP (NP (DT that)) (PP (IN of) (NP (NP (DT the) (NN mind)) (PP (IN of) (NP (NP (DT the) (NN man)) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (ADVP (RB once)) (VP (VBD said) (`` ") (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Bring) (NP (PRP it)) (PRT (RP on)))))))))))))))))) (. !) ('' ")) )
( (S (NP-VOC (NNP America)) (, ,) (NP-SBJ (PRP$ your) (NN condition)) (VP (VBZ is) (ADJP-PRD (JJ dire) (, ,) (JJ dark) (CC and) (JJ deep))) (. .)) )
( (S (PP (IN Of) (NP (DT the) (NML (NN metal) (NN music)) (NN farce))) (, ,) (NP-SBJ (NNP Ministry)) (VP (VBZ has) (ADVP (RB definately)) (VP (VBN made) (NP (NP (NN in) (HYPH -) (NN road)) (PP (IN into) (NP (NML (NML (`` ') (NNP Loose) (NNP Change) ('' ")) (HYPH -) (NML (`` ") (NNP Alex) (NNP Jones) ('' "))) (NN territory)))) (PP-MNR (IN with) (NP (NP (PRP$ their) (JJ new) (NN record)) (, ,) (NP (NML (NNP Rio) (NNP Grande)) (NNP Blood)))))) (. .)) )
( (NP (NP (JJ Important) (NNP Kos) (NNP Diary)) (PP (IN about) (NP (NP (NP (NNPS bush) (POS 's)) (NN response)) (PP (IN to) (NP (NP (DT the) (VBG gathering) (NN storm)) (PP (IN of) (NP (NNS scandals))))))) (: :)) )
( (NP (ADD http://www.dailykos.com/story/2006/5/12/232746/857)) )
( (NP (NFP =) (JJ Executive) (NNS Orders) (: -)) )
( (FRAG (ADJP (ADJP (RB very) (JJ creepy)) (, ,) (ADJP (RB very) (JJ scary)))) )
( (S (NP-SBJ (PRP They)) (VP (VP (VBP have) (VP (VBN been) (VP (VBG accumulating) (PP-TMP (IN for) (NP (NNS years)))))) (, ,) (CC and) (VP (ADVP (RB basically)) (VBP give) (NP (DT the) (NNP president)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB sieze) (NP (DT the) (NN government)) (SBAR-TMP (WHADVP-9 (WRB whenever)) (S (NP-SBJ (PRP he)) (VP (VBZ feels) (PP-CLR (IN like) (NP (PRP it))) (ADVP-TMP-9 (-NONE- *T*)))))))))) (. .)) )
( (S (CC But) (SBARQ (WHNP-9 (WP who)) (SQ (NP-SBJ-9 (-NONE- *T*)) (VP (MD would) (VP (VB do) (NP (NP (DT a) (NN thing)) (PP (IN like) (NP (DT that)))))))) (, ....) (S-IMP (INTJ (UH hey)) (NP-SBJ (-NONE- *PRO*)) (VP (VB wait) (NP (DT a) (NN minute))))) )
( (SBARQ (NFP ==) (WHADVP-9 (WRB Why)) (SQ (VBD did) (NP-SBJ (NNP Bush)) (VP (VB revoke) (NP (NNP Executive) (NNP Order) (CD 13011)) (NP-TMP (NN today)) (ADVP-PRP-9 (-NONE- *T*)))) (. ?)) )
( (PP (IN by) (NP (NNP exmearden))) )
( (FRAG (NP (NP (NP (NNP Fri)) (NP (NNP May) (CD 12))) (, ,) (NP-TMP (CD 2006))) (PP (IN at) (NP (NP (CD 08:27:46) (NN PM)) (NP-ADV (NNP PDT))))) )
( (S (PP (IN In) (S-NOM (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG scanning) (NP (DT the) (NNP whitehouse.gov) (NN site)) (NP-TMP (NN today))))) (, ,) (NP-SBJ-9 (PRP I)) (VP (VBD noticed) (NP (DT the) (VBG following) (JJ Executive) (NN Order))) (: :)) )
( (FRAG (NP (JJ Executive) (NN Order)) (: :) (NP (NP (NP (NNS Amendments)) (PP (IN to) (NP (JJ Executive) (NNS Orders) (CD 11030) (, ,) (CD 13279) (, ,) (CD 13339) (, ,) (CD 13381) (, ,) (CC and) (CD 13389)))) (, ,) (CC and) (NP (NP (NFP ***) (NN Revocation) (NFP ***)) (PP (IN of) (NP (JJ Executive) (NN Order) (CD 13011))))) (, ....)) )
( (S (NP-SBJ (PRP I)) (VP (MD ca) (RB n't) (VP (VB believe) (SBAR (-NONE- *0*) (S (NP-SBJ (EX there)) (VP (VBP are) (NP-PRD (NP (DT no) (JJ serious) (NN metal) (NNS fans)) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBP frequent) (NP (NNP RI))))))))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP 'm) (ADJP-PRD (JJ wary) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG jumping) (PP (IN into) (NP (DT this) (NN fray))) (PP (IN without) (NP (NN backup))))))))) (, ,) (S (NP-SBJ (DT that)) (VP (VBZ 's) (PP-PRD (IN for) (ADJP (RB damn) (JJ sure))))) (. .) (NFP :-RRB-)) )
( (S (S (S (NP-SBJ (PRP I)) (VP (VBP 'm) (NP-PRD (DT a) (JJ regular) (NN poster)))) (CC but) (S (PP-PRP (IN for) (NP (DT some) (NN reason))) (NP-SBJ (NNP blogger)) (VP (MD wo) (RB n't) (VP (VB let) (NP (PRP me)) (PRT (RP in)) (NP-TMP (NN today)))))) (, ...) (CC but) (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB sign) (NP-1 (PRP me)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (NP-PRD (NNP TroubleFunk))))) (. .)) )
( (NP (NNP Tronicus) (: :)) )
( (S (ADVP (RB Simply)) (, ,) (NP-SBJ (DT the) (NNS questions)) (VP (VBP permeate) (NP (NP (DT the) (JJ entire) (`` ') (JJ Western) (-LRB- -LRB-) (NN Mystery) (-RRB- -RRB-) (NN Tradition) ('' ')) (CC and) (NP (ADVP (RB perhaps)) (`` ') (JJ Eastern) ('' ')) (CONJP (RB as) (RB well))) (, ,) (SBAR-ADV (IN as) (S (NP-SBJ (PRP they)) (VP (VBP relate) (PP-CLR (IN to) (NP (NP (DT the) (NN confluence)) (PP (IN of) (NP (NNS politics) (CC and) (NN spirituality))))))))) (. .)) )
( (SQ (PP (IN For) (NP (NN example))) (, ,) (VBZ is) (NP-SBJ (NP (DT the) (NN system)) (PP (IN of) (NP (JJ Crowleyan) (NNP Thelema)))) (NP-PRD (DT a) (VBN failed) (JJ alchemical) (NN process)) (. ?)) )
( (SQ (CC Or) (VBD was) (NP-SBJ-9 (PRP it)) (VP (VBN supposed) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (ADVP (RB initially)) (VP (VB be) (NP-PRD (NP (DT a) (NN process)) (PP (IN of) (NP (JJ alchemical) (NN appropriation)))))))) (. ?)) )
( (SQ (ADVP (RB Similarly)) (, ,) (VBZ is) (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*)) (VP (VBG invoking) (NP (JJ ancient) (JJ Egyptian) (NNS gods) (CC and) (NNS goddesses)))) (NP-PRD (NP (DT a) (NN reaffirmation)) (PP (IN of) (NP (DT an) (ADJP (JJ oppressive) (CC and) (JJ hierarchical)) (NN system)))) (. ?)) )
( (S (PP (IN In) (NP (PRP$ my) (NN opinion))) (, ,) (NP-SBJ-9 (NNS people)) (VP (MD can) (ADVP (RB no) (RBR longer)) (VP (VB afford) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VP (VB partition) (PRT (RP out)) (NP-1 (-NONE- *RNR*))) (CC and) (VP (VB compartmentalize) (NP-1 (-NONE- *RNR*))) (NP-1 (ADJP (JJ personal) (JJ spiritual) (CC and) (JJ political)) (NNS systems))))))) (. .)) )
( (S (NP-SBJ (DT The) (NML (NML (`` ') (JJ high) (NN weirdness) ('' ')) (CC and) (NML (ADJP (RBR more) (JJ hardcore)) (JJ political) (`` ') (NNS factions) ('' ')))) (VP (MD must) (ADVP (RB perhaps)) (VP (VP (VB integrate)) (CC and) (VP (VB arrive) (PP (IN at) (NP (DT a) (NN synthesis)))))) (. .)) )
( (S (PP (IN In) (NP (NP (NNS regards)) (PP (IN to) (NP (NN death) (NN metal))))) (, ,) (NP-SBJ (DT the) (NN problem)) (VP (VBZ is) (, ,) (ADVP (RB once) (RB again)) (, ,) (NP-PRD (NP (DT a) (NN question)) (PP (IN of) (NP (NP (NN education)) (, ,) (NP (NN history)) (CC and) (NP (NP (DT the) (JJ vacuous) (NN lack)) (PP (IN of) (NP (NN perspective))) (PP (IN in) (NP (JJ American) (NN culture)))))))) (. .)) )
( (SQ (MD Shall) (NP-SBJ (PRP we)) (VP (VB censor) (NP (NP (DT the) (NNS works)) (PP (IN of) (NP (NN poet) (NNS Charles) (NNP Baudelaire)))) (ADVP (RB as) (RB well))) (. ?)) )
( (S (NP-SBJ (NNP Baudelaire)) (VP (VBD was) (ADVP (RB perhaps)) (NP-PRD (NP (CD one)) (PP (IN of) (NP (DT the) (JJ first) (NML (`` ') (NN death) (NN metal) ('' ')) (NNS artists))))) (. .)) )
( (FRAG (NP-VOC (NNP Tronicus)) (, ,) (SBAR-ADV (IN if) (S (NP-SBJ (PRP you)) (VP (VBP 're) (ADVP-TMP (RB still)) (VP (VBG checking) (NP (DT this) (NN thread)))))) (: :)) )
( (FRAG (FRAG (NP (NP (DT A) (NN bit)) (PP (IN of) (NP (DT a) (NML (NN knee) (HYPH -) (NN jerk)) (NN reaction)))) (PP (IN from) (NP (PRP me))) (ADVP (RB there))) (, ,) (CC and) (S (NP-SBJ (PRP I)) (VP (VBP apologize) (PP-CLR (IN for) (NP (PRP$ my) (NNS over-generalizations))))) (. .)) )
( (S (NP-SBJ (PRP$ My) (JJ real) (NN problem)) (VP (VBZ is) (PP-PRD (IN with) (NP (NP (NN literalist) (NNS fundamentalists)) (, ,) (PP (IN of) (NP (DT any) (NN religion)))))) (. .)) )
( (S (NP-SBJ (JJ True) (NNS believers)) (VP (VBP are) (NP-PRD (JJ dangerous) (NNS animals))) (. .)) )
( (S (NP-SBJ (PRP I)) (ADVP (RB just)) (VP (VB get) (ADJP-PRD (JJ hung) (JJ up) (PP (IN on) (NP (`` ') (NNPS Christians) ('' ')))) (, ,) (SBAR-PRP (IN as) (S (NP-SBJ (PRP they)) (VP (VBP 're) (NP-PRD (DT the) (JJ dominant) (NN form)) (SBAR-LOC (WHADVP-9 (WRB where)) (S (NP-SBJ (PRP I)) (VP (VBP come) (PP-CLR (IN from) (ADVP-9 (-NONE- *T*)))))))))) (. .)) )
( (S (ADVP (RB Also)) (, ,) (NP-SBJ (PRP I)) (VP (VBP 'm) (ADJP-PRD (RB quite) (JJ clear) (PP (IN on) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP-SBJ-9 (NP (NP (DT those)) (PP (IN in) (NP (NN power))) (ADVP-TMP (RB now))) (-LRB- -LRB-) (CC and) (, ,) (NP (PP (IN in) (ADJP (JJ general))) (, ,) (NP (RB most) (NN anyone)) (PP (IN at) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT a) (JJ pyrimidal) (NN power) (NN structure)))))) (-RRB- -RRB-)) (VP (VBP tend) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB use) (NP (DT the) (JJ dominant) (NN religion)) (PP-CLR (PP (IN as) (NP (NP (DT a) (NN cloak)) (SBAR (WHADVP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB hide) (NP (PRP$ their) (JJ true) (NNS motivations)) (ADVP-MNR-1 (-NONE- *T*)))))))) (CC and) (PP (IN as) (NP (NP (DT a) (NN tool)) (SBAR (WHADVP-2 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB control) (NP (DT the) (NNS masses)) (ADVP-MNR-2 (-NONE- *T*))))))))))))))))))) (. .)) )
( (S (S (NP-SBJ (NP (PRP It)) (SBAR-2 (-NONE- *EXP*))) (VP (VBZ boggles) (NP (DT the) (NN mind)) (SBAR-2 (IN that) (S (NP-SBJ (NN ANYONE)) (VP (MD can) (VP (VB take) (PP (IN at) (NP (NN face) (NN value))) (NP (NP (NNP Bush) (POS 's)) (NNS claims) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB be) (NP-PRD (DT a) (NNP christian)))))))))))) (, ,) (CC yet) (S (NP-SBJ (JJ many)) (VP (VBP seem) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB do) (NP (RB just) (DT that))))))) (. .)) )
( (S (NP-SBJ-9 (PRP I)) (VP (VBP seem) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB remember) (NP (NP (NN something)) (PP (IN about) (`` ') (SINV-TTL (PP-MNR (IN by) (NP (PRP$ their) (NNS works))) (MD shall) (NP-SBJ (PRP ye)) (VP (VBP know) (NP (PRP them)))))))))) (. .) ('' ")) )
( (S (NP-SBJ (PRP I)) (VP (VBP do) (VP (VB get) (NP (PRP$ my) (NNS hackles)) (ADVP (RB up)) (NP-ADV (DT a) (NN bit)) (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ (NNS people)) (VP (VBP haul) (ADVP (RB out)) (NP (DT the) (JJ old) (NML (S (`` ') (NP-SBJ (NN Rock) (HYPH -) (CC N) (HYPH -) (NN Roll)) (VP (VBD made) (S (NP-SBJ (PRP them)) (VP (VB do) (NP (PRP it))))) ('' '))) (NN argument)) (ADVP-TMP-9 (-NONE- *T*))))))) (. .)) )
( (S (SBAR-ADV (IN Whie) (S (NP-SBJ (PRP I)) (VP (VBP do) (RB n't) (VP (VB subscribe) (PP-CLR (IN to) (NP (NP (DT the) (NN notion) (SBAR (IN that) (S (NP-SBJ (NP (DT the) (NNS things)) (SBAR (WHNP-5 (-NONE- *0*)) (S (NP-SBJ (PRP we)) (VP (VP (VBP watch) (NP-5 (-NONE- *T*))) (CC or) (VP (VBP listen) (PP-CLR (IN to) (NP-5 (-NONE- *T*)))))))) (VP (VBP have) (NP (NP (DT no) (NN effect)) (PP (IN on) (NP (PRP$ our) (NN behavior)))))))) (SBAR (-LRB- -LRB-) (WHNP-1 (WDT which)) (S (NP-SBJ (PRP I)) (VP (VBP think) (SBAR (-NONE- *0*) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ is) (ADJP-PRD (RB patently) (JJ rediculous))))))) (-RRB- -RRB-)))))))) (, ,) (NP-SBJ (NP (PRP it)) (SBAR-4 (-NONE- *EXP*))) (VP (VBZ does) (VP (VB bother) (NP (PRP me)) (SBAR-4 (WHADVP-3 (WRB when)) (S (NP-SBJ (NNS people)) (VP (VBP single) (PRT (RP out)) (NP (NP (NP (DT a) (JJ specific) (NN group)) (PP (IN of) (NP (NNS people)))) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB pin) (NP (DT the) (NN blame)) (PP-CLR (IN on) (NP-2 (-NONE- *T*)))))))) (ADVP-TMP-3 (-NONE- *T*))))))) (. .)) )
( (S (NP-SBJ (NNS Sub-cultures)) (SBAR-ADV (-LRB- -LRB-) (IN as) (S (NP-SBJ (DT the) (NN lable)) (VP (VBZ implies))) (-RRB- -RRB-)) (VP (VBP do) (RB not) (VP (VB develope) (PP (IN in) (NP (DT a) (NN vacuum))))) (. .)) )
( (S (ADVP (RB Again)) (, ,) (NP-SBJ (PRP I)) (VP (VBP think) (SBAR (-NONE- *0*) (S (NP-SBJ (DT the) (NN problem)) (VP (VBZ is) (NP-PRD (NP (NNS people)) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VP (VBP sink) (ADVP (RB to) (RB far)) (PP (IN into) (NP (PRP$ their) (JJ own) (NNS egos)))) (, ,) (CC and) (VP (VBP begin) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB take) (NP (PRP$ their) (JJ personal) (NNS metaphors)) (ADVP (NP (DT a) (NN bit)) (RB too) (RB literaly)))))))))))))) (. .)) )
( (S (NP-SBJ (DT These) (NNS people)) (VP (VBP are) (ADJP-PRD (JJ dangerous)) (SBAR-ADV (IN wether) (S (NP-SBJ (PRP they)) (VP (VBP 're) (VP (NN head) (HYPH -) (VBG banging) (PP-CLR (IN to) (NP (`` ') (NNP Canibal) (NNP Corpse) ('' ')))) (CC or) (VP (VBG humming) (ADVP (RB along)) (PP-CLR (IN to) (FRAG-TTL (`` ') (ADVP (RB Onward)) (NP-VOC (NNP Christian) (NNPS Soldiers)) ('' ')))))))) (. .)) )
( (S (-LRB- -LRB-) (NP-SBJ (NP (DT The) (NN mixing)) (PP (IN of) (NP (NN religion) (CC and) (NN militarism)))) (VP (VBZ is) (NP-PRD (DT a) (JJ whole) (JJ other) (NN topic))) (. ....) (-RRB- -RRB-)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP have) (NP (NP (NN nothing)) (PP (IN but) (NP (NN respect))) (PP (IN for) (NP (NP (NNS people)) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBP adhear) (PP-CLR (IN to) (NP (NN non-violence) (, ,) (NN forgiveness) (, ,) (CC and) (NN charity))))))))))) (, ,) (CC but) (S (NP-SBJ (NP (PRP it)) (S-1 (-NONE- *EXP*))) (VP (VBZ 's) (ADJP-PRD (JJ important)) (S-1 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB remember) (SBAR (IN that) (S (NP-SBJ (NP (NNPS Christians)) (-LRB- -LRB-) (CC or) (NP (`` ') (NNPS Smartwolves) ('' ')) (-RRB- -RRB-)) (VP (VBP do) (RB not) (VP (VB have) (NP (NP (DT a) (NN monopoly)) (PP (IN on) (NP (DT that) (JJ particular) (NN lifestyle))))))))))))) (. .)) )
( (NP (NN Peace) (. .)) )
( (S (NP-SBJ (DT The) (NN fact) (SBAR (IN that) (S (S (NP-SBJ (DT the) (NNP US) (NN government) (CC and) (NN media)) (VP (VBP are) (VP (VBG having) (NP (DT a) (NN hissy) (NN fit)) (PP (IN over) (S-NOM (NP-SBJ-9 (NNP Venezuela)) (VP (VBG wanting) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB buy) (NP (NNS guns))))))))))) (, ,) (CC and) (S (ADVP (RB then)) (NP-SBJ (NP (CD 200,000)) (PP (IN of) (NP (NP (DT the) (NNS guns)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ-2 (NNP Chavez)) (VP (VBZ wants) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB buy) (NP-1 (-NONE- *T*))))))))))) (VP (VBP go) (ADJP-PRD (JJ missing)) (PP (IN on) (NP (NP (PRP$ their) (NN way)) (PP (IN to) (NP (NNP Iraq)))))))))) (VP (VBZ is) (ADVP (RB definitely)) (ADJP-PRD (JJ sus))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP guess) (SBAR (-NONE- *0*) (S (S (NP-SBJ-1 (DT those) (NNS guns)) (VP (MD will) (VP (VB be) (VP (VP (VBN located) (NP-1 (-NONE- *)) (ADVP (RB enroute) (PP (IN to) (NP (NNP Venezuela))))) (CC or) (VP (VBN found) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (NN storage))) (ADVP-LOC (RB there)) (PP (IN by) (NP-LGS (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNP US) (POS 's)) (JJ local) (NNS stooges)))))))))) (CC and) (S (NP-SBJ (PRP they)) (ADVP (RB then)) (VP (VBP have) (NP (NP (DT a) (NN pretext)) (SBAR (WHADVP-2 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB ramp) (NP (DT the) (NN spin)) (PRT (RP up)) (NP-ADV (DT a) (NN notch) (QP (CC or) (CD two))) (ADVP-2 (-NONE- *T*)))))))))))) (. .)) )
