( (FRAG (FRAG (NP (CD One) (NN week)) (PP (IN to) (NP (NNS elections) (NN day)))) (CC and) (S (NP-SBJ (NP (DT the) (JJ general) (NN atmosphere)) (PP-LOC (IN in) (NP (DT the) (NN capital)))) (VP (VBZ is) (ADJP-PRD (ADJP (JJ eerie)) (, ,) (CC yet) (ADJP (RB strikingly) (JJ familiar))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP suspect) (SBAR (-NONE- *0*) (S (NP-SBJ (NP (DT the) (NNS streets)) (PP (IN of) (NP (NNP Baghdad)))) (VP (MD will) (VP (VB look) (SBAR-ADV (IN as) (IN if) (S (NP-SBJ (DT a) (NN war)) (VP (VBZ is) (VP (VBG looming))))) (NP-TMP (DT this) (NN week))))))) (. .)) )
( (S (S (NP-SBJ (EX There)) (VP (VBZ is) (NP-PRD (DT no) (NN doubt) (SBAR (IN that) (S (NP-SBJ (JJ many) (NNPS Iraqis)) (VP (VBP regard) (NP (NP (DT the) (NN date)) (PP (IN of) (NP (CD 30) (NNP January)))) (PP-CLR (IN as) (NP (NP (NP (DT a) (NN day)) (PP (IN of) (NP (VBN renewed) (NN hope)))) (, ,) (NP (NP (CD one)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (PRP they)) (VP (VBP have) (VP (VBN been) (VP (VBG awaiting) (NP-1 (-NONE- *T*)) (NP-TMP (PDT all) (PRP$ their) (NNS lives)))))))))))))))) (, ,) (CC but) (S (PP-TMP (IN at) (NP (DT the) (JJ same) (NN time))) (, ,) (NP-SBJ (JJ many) (NNS others)) (VP (VBP are) (ADVP-TMP (RB already)) (VP (VBG dreading) (NP (PRP it))))) (. .)) )
( (S (S (NP-SBJ (DT The) (JJ interim) (NN government)) (VP (VBZ has) (VP (VBN promised) (NP (NP (NN security) (NNS measures)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (MD would) (VP (VB reduce) (NP (DT the) (NN violence)) (PP-TMP (IN on) (NP (NP (DT the) (NN day)) (PP (IN of) (NP (NNS elections))))))))))))) (, ,) (CC but) (S (NP-SBJ-1 (PRP I)) (VP (VBP fail) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB see) (SBAR (WHADVP-2 (WRB how)) (S (NP-SBJ-3 (PRP they)) (VP (MD will) (VP (VB be) (ADJP-PRD (JJ able) (S (NP-SBJ-3 (-NONE- *PRO*)) (VP (TO to) (VP (VB protect) (NP (DT all) (QP (CD 5,000) (-LRB- -LRB-) (CC or) (RB so) (-RRB- -RRB-)) (NN balloting) (NNS centres)))))) (ADVP-MNR-2 (-NONE- *T*))))))))))) (. .)) )
( (S (NP-SBJ-9 (JJ Many) (NN voting) (NNS centres)) (VP (VBP have) (ADVP-TMP (RB already)) (VP (VBN been) (ADVP (RB successfully)) (VP (VBN attacked) (CC or) (VBN destroyed) (NP-9 (-NONE- *)) (PP-LOC (IN in) (NP (JJ many) (NNS areas)))))) (. .)) )
( (S (ADVP-TMP (RB Now) (SBAR (IN that) (S (NP-SBJ (DT the) (NN picture)) (VP (VBZ is) (ADJP-PRD (JJ clear)))))) (, ,) (NP-SBJ-9 (DT the) (CD two) (JJ main) (VBG competing) (NNS lists)) (VP (VBP seem) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (NP-PRD (NP (DT the) (NML (NNP United) (NNP Iraqi) (NNP Coalition)) (NN list)) (CC and) (NP (NP (NNP Allawi) (POS 's)) (NML (NNP Al) (HYPH -) (NNP Iraqiya)) (NN list))))))) (. .)) )
( (S (NP-SBJ (NP (NNP Ayad) (NNP Allawi)) (, ,) (CC and) (NP (NP (JJ other) (NNS ministers)) (VP (VBG running) (PP (IN on) (NP (PRP$ his) (NN list)))))) (, ,) (VP (VBP have) (ADVP (RB quite) (RB expectedly)) (VP (VBN used) (NP (PRP$ their) (JJ governmental) (NNS positions)) (PP (IN in) (NP (NN campaigning))))) (. .)) )
( (S (NP-SBJ (CD One) (NN minister)) (ADVP (RB reportedly)) (VP (VBD handed) (PRT (RP out)) (NP (NML (CD 100) (NN dollar)) (`` ') (NNS gifts) ('' ')) (PP-CLR (IN to) (NP (NP (NNS journalists)) (VP (VBG attending) (NP (NP (DT a) (NN press) (NN conference)) (PP (IN for) (NP (NNP Allawi))))))) (, ,) (NP-ADV (NP (DT a) (NN practice)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ brings) (ADVP (RB back)) (NP (JJ bad) (NNS memories)) (PP-CLR (IN to) (NP (JJ many) (NNPS Iraqis)))))))) (. .)) )
( (S (NP-SBJ (NP (NNP Sheikh) (NNP Naji) (NNP Al) (HYPH -) (NNP Abbudi)) (, ,) (NP (NP (DT a) (NN spokesman)) (PP (IN for) (NP (NNP Sistani))))) (, ,) (VP (VBD affirmed) (NP (DT the) (NNS claims) (SBAR (IN that) (S (NP-SBJ (DT the) (NNP Grand) (NNP Ayatollah)) (VP (VBZ is) (VP (VBG backing) (NP (DT the) (NML (NNP United) (NNP Iraqi) (NNP Coalition)) (NN list)))))))) (. .)) )
( (S (ADVP (RB Indeed)) (, ,) (NP-SBJ (NP (NP (NNP Sistani) (POS 's)) (NNS agents)) (PP-LOC (ADVP (RB all)) (IN over) (NP (DT the) (NN country)))) (VP (VBP have) (VP (VBN been) (ADJP-PRD (RB quite) (JJ active)) (PP (IN in) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG educating) (NP (JJ Iraqi) (NNPS Shia)) (PP (IN on) (NP (NP (DT the) (NNS merits)) (PP (IN of) (NP (NNS elections)))))))) (, ,) (SBAR-ADV (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ has) (VP (VBN led) (PP-CLR (IN to) (NP (NP (DT the) (NN assassination)) (PP (IN of) (NP (NP (QP (ADVP (RB at) (RBS least)) (CD two))) (PP (IN of) (NP (PRP them))))))))))))) (. .)) )
( (S (NP-SBJ (NNP Al) (HYPH -) (NNP Abbudi)) (VP (VBD stated) (SBAR (IN that) (S (NP-SBJ-9 (`` ") (PRP$ His) (NNP Emminence) ('' ")) (VP (VBD decided) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (ADVP (RB openly)) (VP (VB support) (NP (DT the) (NN list))))) (SBAR-PRP (IN because) (S (NP-SBJ (NP (`` ") (NNS others) ('' ")) (NP (-LRB- -LRB-) (ADVP (RB obviously)) (NP (NP (DT a) (NN reference)) (PP (IN to) (NP (NNP Allawi)))) (-RRB- -RRB-))) (VP (VBP have) (VP (VBN been) (VP (VBG abusing) (NP (NP (JJ official) (NN state) (NNS positions)) (CC and) (NP (NN media) (NNS outlets))) (PP (IN in) (NP (PRP$ their) (NN campaigning)))))))))))) (. .)) )
( (S (ADVP (RB Again)) (NP-SBJ (EX there)) (VP (VBZ is) (NP-PRD (NP (NP (DT no) (JJ official) (VBN written) (NN statement)) (PP (IN from) (NP (NP (NNP Sistani) (POS 's)) (NN office)))) (VP (VBG confirming) (NP (DT this) (NN allegation)))) (, ,) (SBAR-ADV (WHNP-9 (WDT which)) (S (NP-SBJ (PRP I)) (VP (VBP think) (SBAR (-NONE- *0*) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ is) (ADJP-PRD (JJ intentional))))))))) (. .)) )
( (S (NP-SBJ (NP (NNP Ahmed) (NNP Al) (HYPH -) (NNP Chalabi)) (CC and) (NP (NML (NN defense) (NN minister)) (NNP Hazim) (NNP Al) (HYPH -) (NNP Sha'lan))) (VP (VBP have) (VP (VBN been) (VP (VBG engaging) (PP (IN in) (NP (JJ shrill) (JJ public) (NNS attacks))) (PP (IN over) (NP (DT the) (NN media)))))) (. .)) )
( (S (NP-SBJ (NNP Chalabi)) (VP (VBG describing) (NP (NNP Sha'lan)) (PP-CLR (IN as) (NP (NP (DT a) (`` ") (NNP Ba'athist) ('' ")) (CC and) (NP (NP (DT a) (`` ") (JJ former) (JJ double) (NN agent)) (PP (IN for) (NP (NP (NNP Saddam)) (CC and) (NP (DT the) (NNP CIA))))) ('' "))) (, ,) (SBAR-ADV (IN while) (S (NP-SBJ (NNP Sha'lan)) (VP (VBZ dismisses) (NP (NNP Chalabi)) (PP-CLR (IN as) (NP (NP (DT a) (`` ") (NN thief) ('' ")) (CC and) (NP (NP (DT an) (`` ") (JJ Iranian) (NN stooge)) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ longs) (PP-CLR (IN for) (NP (PRP$ his) (JJ own) (NNS origins))) (PP-MNR (IN by) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG defending) (NP (NNP Iran))))))))))))))) ('' ") (. .)) )
( (S (NP-SBJ (NP (CD One) (NN remark) (SBAR-1 (-NONE- *ICH*))) (VP (VBN made) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NNP Sha'lan))) (PP (IN on) (NP (NML (NNP Al) (HYPH -) (NNP Arabiya)) (NNP TV)))) (, ,) (SBAR-1 (IN that) (S (NP-SBJ (PRP he)) (VP (MD could) (RB n't) (VP (VB say) (NP (NP (JJR more)) (PP (IN about) (NP (NNP Chalabi)))) (SBAR-PRP (IN because) (S (NP-SBJ (PRP he)) (VP (MD would) (VP (VB embarrass) (NP (NP (PRP himself)) (CC and) (NP (DT the) (NNS viewers)))))))))))) (ADVP (RB almost)) (VP (VBD made) (S (NP-SBJ (PRP me)) (VP (VB roll) (PP-LOC (IN on) (NP (DT the) (NN floor)))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBD was) (NP-PRD (DT an) (ADJP (RB extremely) (JJ amusing)) (NN episode)) (, ,) (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG watching) (NP (S-NOM (NP-SBJ (NNP Chalabi)) (VP (VBG looking) (ADJP-PRD (JJ smug) (CC and) (JJ amused)))) (, ,) (VP (VBN contrasted) (NP (-NONE- *)) (PP-CLR (IN with) (NP (NP (NNP Sha'lan)) (, ,) (UCP (ADJP (RB all) (JJ serious)) (CC and) (VP (ADVP (RB barely)) (VBG keeping) (NP (PRP himself)) (PP-CLR (IN from) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG swearing))))))))))))) (. .)) )
( (FRAG (NP (NNS Fistfights)) (, ,) (INTJ (UH please)) (. .)) )
( (S (NP-SBJ (NNP Hazim) (NNP Al) (HYPH -) (NNP Sha'lan)) (, ,) (PP (IN by) (NP (DT the) (NN way))) (, ,) (VP (VP (VBZ is) (NP-PRD (NP (DT the) (NN son)) (PP (IN of) (NP (NP (DT the) (JJ late) (NNP Sheikh)) (PP (IN of) (NP (NP (NNP Al) (HYPH -) (NNP Khaza'il)) (PP-LOC (IN in) (NP (NNP Diwaniya))))))))) (CC and) (VP (VBZ has) (NP (DT the) (NN potential) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB replace) (NP (NML (JJ former) (NN information) (NN minister)) (, ,) (NNP M.S.) (NNP Al) (HYPH -) (NNP Sahaf)) (, ,) (PP (IN in) (NP (NP (PRP$ his) (JJ nonsensical) (NN media) (NNS statements)) (, ,) (SBAR (WHNP-2 (WDT which)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (MD can) (VP (VB be) (VP (VBN passed) (NP-2 (-NONE- *)) (PP (IN as) (NP (NNS jokes)))))))))))))))) (. .)) )
( (S (NP-SBJ-9 (NP (DT The) (JJ main) (NML (JJ Kurdish) (NN coalition)) (NN list)) (NP (-LRB- -LRB-) (NNP PUK) (CC and) (NNP KDP) (-RRB- -RRB-))) (VP (VBZ is) (ADVP (RB barely)) (VP (VBN mentioned) (NP-9 (-NONE- *)) (PP-LOC (IN outside) (NP (DT the) (JJ Kurdish) (NN region))))) (. .)) )
( (S (ADVP-LOC (RB Even) (RB there)) (, ,) (NP-SBJ (JJ many) (NNPS Kurds)) (VP (VBP look) (CC and) (VBP act) (SBAR-MNR (IN as) (IN if) (S (NP-SBJ-9 (PRP they)) (VP (VBP are) (VP (VBG going) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB grab) (NP (NP (DT the) (NN chance)) (SBAR (WHADVP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB vote) (NP (PRP them)) (PP (IN out) (PP (IN of) (NP (NN power)))) (ADVP-1 (-NONE- *T*))))))))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP doubt) (SBAR (-NONE- *0*) (S (NP-SBJ (DT that)) (VP (MD will) (VP (VB be) (NP-PRD (DT the) (NN outcome)))))) (ADVP (RB though))) (. .)) )
( (S (NP-SBJ (NP (JJ Many) (NNPS Iraqis)) (, ,) (PP (VBG including) (NP (ADJP (JJ conservative) (CC and) (JJ religious)) (NNPS Iraqis)))) (, ,) (VP (VBP are) (ADVP (RB surprisingly)) (VP (VBG rooting) (PP-CLR (IN for) (NP (DT the) (NNP Iraqi) (NNP Communist) (NNP party))) (, ,) (PP (ADVP (RB probably)) (IN in) (NP (DT an) (NN attempt) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB counter) (NP (NP (DT the) (NN influence)) (PP (IN of) (NP (NNPS Islamists))) (PP (IN in) (NP (DT the) (JJ forthcoming) (NNP National) (NNP Assembly))))))))))) (. .)) )
( (S (NP-SBJ-9 (DT The) (NNP Communist) (NNP party)) (VP (VP (VBZ has) (NP (NP (DT the) (JJS largest) (NN number)) (PP (IN of) (NP (VBN registered) (NN party) (NNS members))) (PP-LOC (IN in) (NP (DT the) (NN country))))) (CC and) (VP (MD can) (VP (VB be) (VP (VBN considered) (NP-9 (-NONE- *)) (PP-CLR (IN as) (NP (NP (DT the) (JJS oldest) (JJ popular) (JJ political) (NN party)) (PP-LOC (IN in) (NP (NNP Iraq))))))))) (. .)) )
( (S (NP-SBJ (PRP$ Its) (NN support) (NN base)) (VP (VBZ is) (ADJP-PRD (ADJP (RB much) (JJR larger)) (PP (IN than) (SBAR-NOM (WHNP-9 (WP what)) (S (NP-SBJ-1 (PRP it)) (VP (VBZ seems) (S (NP-SBJ-1 (-NONE- *)) (NP-PRD-9 (-NONE- *T*))))))))) (. .)) )
( (X (NFP ***)) )
( (S (S (NP-SBJ-9 (JJ Several) (NNS candidates)) (VP (VBD were) (VP (VBN assassinated) (CC and) (VBN targeted) (NP-9 (-NONE- *)) (NP-TMP (DT these) (JJ last) (CD two) (NNS weeks))))) (, ,) (S (NP-SBJ-1 (NNS others)) (VP (VBP have) (VP (VBN been) (VP (VBN forced) (NP-1 (-NONE- *)) (PP (IN under) (NP (NNS threats))) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (VP (TO to) (VP (VB withdraw))) (CC and) (VP (TO to) (VP (VB follow) (NP (NP (DT the) (NN example)) (PP (IN of) (NP (DT the) (NNP Islamic) (NNP party)))))))))))) (. .)) )
( (S (NP-SBJ (JJ Sectarian) (NNS tensions)) (VP (VBP are) (PP-PRD (IN at) (NP (PRP$ their) (JJS highest))) (PP-TMP (IN since) (NP (NP (NNP April)) (, ,) (NP-TMP (CD 2004)))) (, ,) (PP (IN with) (S-NOM (NP-SBJ (JJ Sunni) (VBZ insurgents)) (ADVP-TMP (RB now)) (ADVP-MNR (RB openly)) (VP (VBG attacking) (NP (NP (NNPS Husseiniyas)) (CC and) (NP (JJ Shia) (NNS mosques))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBD had) (NP (NP (DT an) (JJ interesting) (NN conversation)) (PP (IN with) (NP (NP (DT a) (ADJP (JJ middle) (HYPH -) (JJ aged)) (NN taxi) (NN driver)) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VP (VBD used) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB live) (PP-LOC (IN in) (NP (NNP Fallujah))))))) (CC and) (VP (VBZ is) (ADVP-TMP (RB now)) (PP-LOC-PRD (IN at) (NP (NNS relatives))) (PP-LOC (IN in) (NP (NP (NNP Amiriya)) (, ,) (NP-LOC (NNP Baghdad)))))))))))) (. .)) )
( (S (PP-TMP (IN After) (S-NOM (NP-SBJ-5 (-NONE- *PRO*)) (VP (VBG asking) (NP (PRP me)) (SBAR (WHNP-1 (WDT which) (NN tribe)) (S (NP-SBJ (PRP I)) (VP (VBP belong) (PP-CLR (IN to) (NP-1 (-NONE- *T*)))))) (S-ADV (-LRB- -LRB-) (NP-SBJ-5 (-NONE- *PRO*)) (ADVP (RB thus)) (VP (VBG assessing) (NP (PRP$ my) (JJ sectarian) (NN background))) (-RRB- -RRB-))))) (NP-SBJ-2 (PRP he)) (VP (VBD started) (S (NP-SBJ-2 (-NONE- *)) (VP (VBG hurling) (NP (NNS abuses)) (PP-CLR (IN at) (NP (DT the) (NNPS Shia))) (, ,) (S-ADV (NP-SBJ-2 (-NONE- *PRO*)) (VP (VBG calling) (NP-3 (PRP them)) (S-CLR (NP-SBJ-3 (-NONE- *PRO*)) (NP-PRD (NP (NNPS Persians)) (, ,) (NP (NP (NNPS Majoos)) (NP (-LRB- -LRB-) (NN fire) (NNS worshippers) (-RRB- -RRB-))) (, ,) (NP (JJ rabid) (NNS dogs)) (CC and) (NP (NP (DT a) (NN handful)) (PP (IN of) (NP (NP (JJ other) (NNS descriptions)) (SBAR (WHNP-4 (WDT that)) (S (NP-SBJ (PRP I)) (VP (MD ca) (RB n't) (VP (VB mention) (NP-4 (-NONE- *T*)) (ADVP-LOC (RB here)))))))))))))))) (. .)) )
( (S (S (NP-SBJ (PRP He)) (VP (VBD described) (NP (NP (NNP Allawi) (POS 's)) (NN face)) (PP-CLR (IN as) (NP (NP (DT that)) (PP (IN of) (NP (DT a) (VBN f*ed) (NN horse))))))) (CC and) (S (NP-SBJ (PRP he)) (VP (VBD dismissed) (NP (DT the) (JJ whole) (NN government)) (PP (IN as) (NP (NP (DT a) (NN band)) (PP (IN of) (NP (NNS thieves) (CC and) (NNS traitors))))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBD did) (RB n't) (VP (VB argue) (PP-CLR (IN with) (NP (PRP him)))))) (CC but) (S (NP-SBJ (PRP I)) (VP (VBD asked) (NP (PRP him)) (SBAR (WHNP-9 (WP what)) (S (NP-SBJ (PRP he)) (VP (VBD believed) (SBAR (-NONE- *0*) (S (NP-SBJ-9 (-NONE- *T*)) (VP (MD would) (VP (VB be) (NP-PRD (NP (DT a) (JJ viable) (NN solution)) (PP (IN to) (NP (DT this) (NN mess))))))))))))) (. .)) )
( (S (NP-SBJ (PRP He)) (VP (VBD said) (SBAR (IN that) (S (NP-SBJ (NN resistance)) (VP (VBD was) (NP-PRD (DT the) (JJ only) (JJ commonsense) (NN solution)))))) (. .)) )
( (FRAG (FRAG (ADVP (RB First)) (VP (VBG driving) (PRT (RP out)) (NP (DT the) (NNPS Americans)))) (, ,) (FRAG (ADVP-TMP (RB then)) (VP (VBG fighting) (NP (DT the) (NNPS Shia)) (ADVP (RB back) (PP (IN into) (NP (NN submission)))) (PP (-LRB- -LRB-) (IN as) (PP-TMP (IN in) (NP (CD 1991))) (-RRB- -RRB-)))) (. .)) )
( (S (NP-SBJ (JJ Sunni) (NNPS Iraqis)) (VP (VBP contend) (SBAR (IN that) (S (NP-SBJ-9 (NNS elections)) (VP (VBP are) (ADJP-PRD (JJ impossible) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB hold) (NP-1 (-NONE- *T*)) (PP (IN under) (NP (NN occupation)))))))))))) (. .)) )
( (S (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG Leaving) (ADVP (RB aside)) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP-SBJ (DT this) (NN views)) (VP (VBZ conflicts) (PP (IN with) (NP (NP (JJ other) (JJ historical) (NNS examples)) (PP-LOC (IN in) (NP (DT the) (NN region))))))))))) (, ,) (NP-SBJ (NNPS Sunnis)) (VP (VBP have) (ADVP-TMP (RB never)) (VP (VBN offered) (NP (DT an) (JJ alternative) (NN choice)) (, ,) (SBAR-ADV (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (ADVP (RB eventually)) (VP (VBZ leads) (NP-4 (PRP one)) (S (NP-SBJ-4 (-NONE- *PRO*)) (VP (TO to) (VP (VB guess) (SBAR (IN that) (S (NP-SBJ (NP (DT the) (NN opinion)) (VP (VBN held) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NP (DT the) (JJ Fallujan) (NN taxi) (NN driver)) (ADVP-LOC (RB above)))))) (VP (VBZ is) (SBAR-NOM-PRD (WHNP-3 (ADVP (RB precisely)) (WP what)) (S (NP-SBJ-2 (PRP they)) (VP (VBP are) (VP (VBG planning) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB implement) (NP-3 (-NONE- *T*)))))))))))))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBD had) (NP (NP (DT another) (NN conversation)) (PP-2 (-NONE- *ICH*))) (ADVP-TMP (NP (DT some) (NNS months)) (RB ago)) (PP-2 (IN with) (NP (NP (DT a) (VBN retired) (NNP Ba'athist) (JJ old) (HYPH -) (NN timer)) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD claimed) (SBAR (IN that) (S (NP-SBJ (NNPS Ba'athists)) (VP (VBP have) (NP (NP (DT the) (NNS means)) (SBAR (WHADVP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VP (VB stage) (NP (DT a) (JJ third) (NN coup) (NN d'etat)) (ADVP-MNR-1 (-NONE- *T*))) (CC and) (VP (VB return) (PP-CLR (IN to) (NP (NN power))) (PP-TMP (IN within) (NP (NP (CD 10) (NNS hours)) (PP (IN of) (NP (DT an) (JJ American) (NN withdrawal))))) (ADVP-MNR-1 (-NONE- *T*))))))))))))))))) (. .)) )
( (S (PP (IN On) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG sensing) (NP (NP (PRP$ my) (NN incredulity)) (PP (IN to) (NP (PRP$ his) (NN statement))))))) (NP-SBJ (PRP he)) (VP (VBD asserted) (SBAR (SBAR (IN that) (S (NP-SBJ (NNP Ba'athist) (NNS cells)) (VP (VBP exist) (PP-LOC (IN in) (NP (NP (DT all) (NNS parts)) (PP (IN of) (NP (DT the) (NN country)))))))) (CC and) (SBAR (IN that) (S (NP-SBJ (PRP they)) (VP (VBP do) (VP (VB have) (NP (DT a) (JJ central) (NN command)) (, ,) (SBAR-ADV (ADVP (RB even)) (IN though) (S (NP-SBJ (JJ many)) (VP (VBP have) (VP (VBN formed) (NP (NP (JJ seperate) (NNS cells)) (PP (-LRB- -LRB-) (ADVP (RB often)) (IN under) (NP (JJ Islamic) (NNS labels)) (-RRB- -RRB-)) (PP (IN with) (NP (PRP$ their) (JJ own) (NNS leaderships)))))))))))))) (. .)) )
( (S (NP-SBJ (PRP He)) (VP (VBD said) (SBAR (IN that) (S (NP-SBJ (PRP they)) (VP (VBP have) (NP (NP (NP (DT the) (NN training)) (CC and) (NP (DT the) (NN funding))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (NN support)) (PP (IN of) (NP (ADJP (VBG neighbouring) (CC and) (JJ regional)) (NNS governments))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP concur) (SBAR (IN that) (S (NP-SBJ (NP (NNPS Ba'athists)) (CC and) (NP (JJ former) (NN security) (NNS forces))) (VP (VBP are) (ADJP-PRD (JJ capable) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (ADVP (RB immediately)) (VP (VBG controlling) (NP (NP (QP (ADVP (RB at) (RBS least)) (CD 5))) (PP (IN out) (PP (IN of) (NP (CD 18) (NNS governorates)))) (, ,) (PP (IN along) (PP (IN with) (NP (DT the) (NN capital))))) (, ,) (SBAR-ADV (IN if) (S (NP-SBJ (NNPS Americans)) (VP (VBP are) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB be) (VP (VBN removed) (NP-1 (-NONE- *)) (PP-CLR (IN from) (NP (DT the) (NN picture))) (ADVP (RB entirely))))))))))))))))) (. .)) )
( (S (CC But) (NP-SBJ (PRP I)) (ADVP (RB also)) (VP (VBP see) (NP (DT that)) (PP-CLR (IN as) (NP (NP (DT a) (JJ fatal) (NN misconception)) (, ,) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ is) (VP (VBG doing) (NP (NNPS Sunnis)) (NP (NN harm)))))))) (, ,) (SBAR-PRP (IN because) (S (NP-SBJ (PRP I)) (VP (VBP do) (RB n't) (VP (VB believe) (SBAR (-NONE- *0*) (S (NP-SBJ (DT the) (NNP US)) (VP (VBZ is) (VP (VBG going) (ADVP-DIR (RB anywhere)) (ADVP-TMP (RB so) (RB soon))))))))))) (. .)) )
( (FRAG (S (NP-SBJ (NP (DT Any) (NN government)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ assumes) (NP (NN power)) (PP-TMP (IN after) (NP (DT the) (NNS elections))))))) (ADVP (RB also)) (VP (VBZ realises) (NP (DT this)))) (, ,) (FRAG (S (ADVP (RB so)) (NP-SBJ-1 (RB not) (RB even) (NNP Sistani)) (VP (VBZ is) (VP (VBG going) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB call) (NP-3 (DT the) (NNP US)) (S (NP-SBJ-3 (-NONE- *PRO*)) (VP (TO to) (VP (VB withdraw) (NP (PRP$ its) (NNS troops))))) (, ,) (PP (IN despite) (SBAR-NOM (WHNP-2 (WP what)) (S (NP-SBJ (PRP he)) (VP (VBZ is) (VP (VBG saying) (NP-2 (-NONE- *T*)) (ADVP-TMP (RB now))))))))))))) (, ,) (FRAG (RB not) (SBAR-TMP (IN until) (S (NP-SBJ-4 (PRP they)) (VP (VBP are) (VP (VBN ensured) (NP-4 (-NONE- *)) (SBAR (SBAR (-NONE- *0*) (S (NP-SBJ (DT the) (NN insurgency)) (VP (VBZ is) (PP-PRD (IN out) (PP (IN of) (NP (DT the) (NN picture))))))) (, ,) (CC or) (SBAR (IN that) (S (NP-SBJ (PRP they)) (VP (VBP have) (NP (NP (NP (DT an) (JJ alternative) (JJ foreign) (NN power)) (NP (-LRB- -LRB-) (PP (IN in) (NP (DT this) (NN case))) (NNP Iran) (-RRB- -RRB-))) (SBAR (WHNP-5 (-NONE- *0*)) (S (NP-SBJ-5 (-NONE- *PRO*)) (VP (TO to) (VP (VB back) (NP (PRP them)) (PRT (RP up))))))))))))))))) (. .)) )
( (S (NP-SBJ (DT The) (JJ only) (NN hope)) (ADVP-TMP (RB now)) (VP (VBZ is) (SBAR-PRD (IN that) (, ,) (S (PP-TMP (VBG following) (NP (DT the) (NNS elections))) (, ,) (NP-SBJ (DT the) (NNP National) (NNP Assembly)) (VP (MD would) (VP (VB offer) (NP (NP (DT the) (NN hand)) (PP (IN of) (NP (NN peace) (CC and) (NN reconciliation)))) (PP-DTV (IN to) (NP (DT the) (VBG dissenting) (NNS parties)))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (MD would) (VP (VB suggest) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG going) (PP (IN for) (NP (NP (JJ tribal) (NNS Sheikhs)) (PP (IN rather) (IN than) (NP (NNS clerics))))) (, ,) (SBAR-PRP (IN since) (S (NP-SBJ (PRP they)) (VP (VP (VBP have) (NP (DT the) (JJ upper) (NN hand)) (PP-LOC (IN in) (NP (PRP$ their) (NNS areas)))) (CC and) (VP (MD can) (ADVP (RB effectively)) (VP (VB root) (PRT (RP out)) (NP (NP (DT any) (NNPS Ba'athists)) (PP (IN in) (NP (PRP$ their) (NN midst)))) (PP (IN in) (NP (NP (NN return)) (PP (IN for) (NP (NP (DT a) (NN promise)) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG sharing) (NP (NN power) (CC and) (NN authority)))))))))))))))))) (. .)) )
( (S (NP-SBJ-1 (NP (JJ Many)) (PP (IN of) (NP (DT these) (NNS Sheikhs)))) (VP (VBP have) (VP (VBN been) (VP (VBN disenfranchised) (CC and) (VBN abused) (NP-1 (-NONE- *)) (PP-TMP (IN over) (NP (DT the) (JJ last) (CD two) (NNS years)))))) (. .)) )
( (S (ADVP-TMP (RB Very) (RB recently)) (, ,) (NP-SBJ-9 (NP (NNP US) (NNS forces)) (PP-LOC (IN in) (NP (NNP Al) (HYPH -) (NNP Anbar)))) (VP (VBD made) (NP (DT a) (JJ terrible) (NN blunder)) (PP-MNR (IN by) (S-NOM (NP-SBJ (-NONE- *PRO*)) (ADVP (RB accidentally)) (VP (VBG killing) (NP (NP (NML (NNP Abdul) (HYPH -) (NNP Razaq)) (NNP Inad) (NNP Al) (HYPH -) (NNP Gu'ud)) (, ,) (NP (NP (NNP Sheikh)) (PP (IN of) (NP (NP (DT the) (NML (NML (NNP Al) (HYPH -) (NNP Bu)) (NNP Nimr)) (NN clan)) (PP (IN from) (NP (DT the) (JJ powerful) (NNP Dulaym) (NN tribe))))))))))) (. .)) )
( (S (NP-SBJ (NNP Al) (HYPH -) (NNP Gu'ud)) (VP (VP (VBD had) (VP (VBN favoured) (NP (NNS elections)))) (CC and) (VP (VBD was) (PP-PRD (IN in) (NP (NP (JJ good) (NNS terms)) (PP (IN with) (NP (DT the) (NN government))))))) (. .)) )
( (S (NP-SBJ-9 (DT The) (NNP Gu'ud) (NN family)) (ADVP (RB even)) (VP (VBD accepted) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB be) (VP (VBN offered) (NP-9 (-NONE- *)) (NP (NP (DT the) (NN seat)) (PP (IN of) (NP (NML (NNP Al) (HYPH -) (NNP Anbar)) (NN governor)))) (ADVP-TMP (NP (DT some) (NNS months)) (RB back))))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NML (NNP Al) (HYPH -) (NNP Bu)) (NNP Nimr)) (PP-LOC (IN in) (NP (NP (NNP Ramadi)) (CC and) (NP (NNP Al) (HYPH -) (NNP Qaim))))) (VP (VBD rose) (PP-MNR (IN in) (NP (NNS arms))) (PP (IN against) (NP (NNP Saddam))) (PP-TMP (IN in) (NP (DT the) (NNS mid-nineties))) (PP-TMP (VBG following) (NP (NP (DT the) (NN execution)) (PP (IN of) (NP (NP (NNP Thamir) (NNP Madhlum) (NNP Al) (HYPH -) (NNP Dulaymi)) (, ,) (NP (NP (DT an) (NML (NNP Air) (NNP Force)) (NN general)) (VP (VBG belonging) (PP-CLR (IN to) (NP (PRP$ their) (NN tribe)))))))))) (. .)) )
( (S (NP-SBJ-9 (DT The) (NN revolt)) (VP (VBD took) (NP (CD two) (NNS weeks)) (S-ADV (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB be) (VP (VBN suppressed) (NP-9 (-NONE- *)) (PP (IN by) (NP-LGS (DT the) (NNP Republican) (NNP Guard)))))))) (. .)) )
( (S (NP-SBJ (DT Another) (JJ bad) (NN step)) (VP (VBD was) (NP-PRD (NP (DT the) (JJ recent) (NN arrest)) (PP (IN of) (NP (NP (NNP Sheikh) (NNP Hassan) (NNP Al) (HYPH -) (NNP Lihabi)) (, ,) (PP (IN of) (NP (NP (DT the) (NNP Lihaib) (NN tribe)) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ is) (VP (VBN scattered) (NP-9 (-NONE- *)) (PP-LOC (IN between) (NP (NP (DT the) (NNS governorates)) (PP (IN of) (NP (NP (NNP Al) (HYPH -) (NNP Anbar)) (, ,) (NP (NNP Mosul)) (CC and) (NP (NNP Salah) (NNP Al) (HYPH -) (NNP Din)))))))))))))))) (. .)) )
( (S (NP-SBJ-9 (NNP Al) (HYPH -) (NNP Lihaibi)) (VP (VP (VBD was) (VP (VBG running) (PP (IN in) (NP (NNS elections))))) (CC and) (VP (VBZ is) (ADVP-TMP (RB now)) (VP (VBN said) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB have) (VP (VBN withdrawn) (PP-TMP (VBG following) (NP (DT this) (NN incident)))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP believe) (S (NP-SBJ (JJ national) (NN reconciliation)) (VP (TO to) (VP (VB be) (NP-PRD (NP (DT the) (JJ only) (NN path)) (ADVP (RB forward)) (PP (IN to) (NP (DT a) (JJ new) (NNP Iraq)))))))) (. .)) )
( (S (S (NP-SBJ (DT The) (NNPS Shia)) (VP (MD can) (RB not) (VP (VB live) (PP (IN without) (NP (DT the) (NNPS Sunnis)))))) (, ,) (CC and) (ADVP-ETC (RB vice) (RB versa)) (. .)) )
( (S (S (NP-SBJ (DT Both)) (VP (VBP have) (VP (VBN shared) (NP (DT this) (NN country)) (PP-TMP (IN for) (NP (DT the) (JJ last) (CD 14) (NNS centuries)))))) (CC and) (S (NP-SBJ (EX there)) (VP (VBZ is) (NP-PRD (NP (DT no) (JJ possible) (NN way)) (SBAR (WHADVP-1 (WRB that)) (S (NP-SBJ (CD one)) (VP (MD can) (VP (VB live) (ADVP-1 (-NONE- *T*)) (PP (IN without) (NP (DT the) (JJ other)))))))))) (. .)) )
( (S (S (NP-SBJ (RB Even) (NN partition)) (VP (VBZ is) (RB not) (NP-PRD (DT a) (NN possibility)))) (, ,) (S (NP-SBJ (EX there)) (VP (VBP are) (NP-PRD (NP (DT no) (JJ clear) (NNS borders)) (PP (IN between) (NP (DT the) (CD two)))))) (. .)) )
