( (S (NP-SBJ (NNP Warren) (NNP Buffett)) (VP (VBZ is) (VP (VBG giving) (PRT (RP away)) (NP (NP (CD 85) (NN %)) (PP (IN of) (NP (PRP$ his) (NN wealth)))) (, ,) (PP-CLR (ADVP (RB mostly)) (IN to) (NP (DT the) (NML (NML (NNP Bill) (CC and) (NNP Melinda)) (NNP Gates)) (NNP Foundation))))) (. .)) )
( (S (S (NP-SBJ (PRP It)) (VP (VBZ 's) (NP-PRD (NP (DT a) (NN move)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (ADVP (RB really)) (VP (VBZ worries) (NP (PRP me)))))))) (, ;) (S (NP-SBJ (NP (NP (NNP Buffett) (POS 's)) (JJ usual) (NN justification)) (PP (IN for) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG keeping) (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ his) (NN money)))))))) (VP (VBD was) (SBAR-PRD (IN that) (S (S (NP-SBJ (PRP he)) (VP (VBD was) (ADVP-TMP (RB still)) (VP (VBG compounding) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (PRP$ his) (NN fortune)))) (PP (IN at) (NP (DT a) (ADJP (RB pretty) (JJ high)) (NN rate)))))) (, ,) (S (ADVP (RB so)) (NP-SBJ (NP (DT any) (NNS gifts)) (ADVP-LOC (RB now))) (VP (MD would) (VP (VB mean) (NP (NP (ADJP (RB significantly) (JJ less)) (NN money)) (PP (IN for) (NP (DT the) (NN foundation))) (ADVP-TMP (RB later)))))))))) (. .)) )
( (S (S (NP-SBJ (PRP It)) (VP (VBZ 's) (ADJP-PRD (NP (DT a) (JJ little)) (JJ hard) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB parse) (NP-9 (-NONE- *T*))))))))) (, ,) (CC but) (S (S (PP-TMP (IN at) (NP (DT this) (NN point))) (NP-SBJ (PRP$ his) (JJ ostensible) (NN view)) (VP (VBZ is) (SBAR-PRD (IN that) (S (NP-SBJ (DT the) (NNPS Gateses)) (VP (VBP are) (NP-PRD (ADJP (RB very) (JJ good)) (NN money) (HYPH -) (NNS redistributors))))))) (, ,) (CC and) (S (NP-SBJ (PRP he)) (VP (VBZ wants) (S (NP-SBJ (PRP them)) (VP (TO to) (VP (VB have) (NP (DT the) (NN money)) (ADVP-TMP (ADVP (RB as) (RB soon)) (SBAR (IN as) (FRAG (ADJP (JJ possible))))))))))) (. .)) )
( (SBAR (WHNP-9 (WDT Which)) (S (NP-SBJ-9 (-NONE- *T*)) (ADVP (RB essentially)) (VP (VBZ sounds) (SBAR (IN like) (S (NP-SBJ (PRP he)) (VP (VBZ 's) (ADJP-PRD (JJ worried) (SBAR (IN that) (S (NP-SBJ-1 (NNP Bill) (CC or) (NNP Melinda)) (VP (VBP are) (VP (VBG going) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB die) (ADVP-TMP (RB soon))))))))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP assume) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP$ his) (JJ actual) (NN reason)) (VP (VBZ is) (SBAR-PRD (IN that) (S (NP-SBJ (PRP he)) (VP (VBZ 's) (ADJP-PRD (JJ worried) (SBAR (IN that) (S (NP-SBJ (NNP Berkshire) (NNP Hathaway)) (ADVP (RB just)) (VP (MD ca) (RB n't) (VP (VB grow) (ADVP (RB quickly) (RB enough) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB justify) (NP (PRP$ his) (JJ usual) (NN charity) (NN policy)))))))))))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP 'm) (RB not) (ADJP-PRD (JJ sure) (SBAR (WHADVP-9 (WRB how)) (S (NP-SBJ (DT the) (NN market)) (VP (MD will) (VP (VB react) (ADVP-MNR-9 (-NONE- *T*)))))))) (. .)) )
( (S (S (NP-SBJ (PRP It)) (VP (VBZ does) (RB n't) (VP (VB change) (NP (NP (DT the) (NN company) (POS 's)) (JJ intrinsic) (NN worth))))) (, ,) (CC and) (S (SBAR-ADV (IN as) (S (NP-SBJ (DT the) (NN article)) (VP (VBZ notes)))) (, ,) (NP-SBJ-9 (DT the) (NN company)) (VP (MD might) (VP (VB be) (VP (VBN added) (NP-9 (-NONE- *)) (PP-CLR (IN to) (NP (DT a) (JJ major) (NN index))) (SBAR-TMP (IN once) (S (NP-SBJ (DT the) (NNS shares)) (VP (VBP get) (ADJP-PRD (RBR more) (JJ liquid))))))))) (. .)) )
( (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP-SBJ (DT this)) (VP (VBZ is) (ADVP (RB essentially)) (NP-PRD (NP (DT a) (NN statement) (SBAR (IN that) (S (NP-SBJ (DT the) (NN company)) (VP (VBZ is) (ADJP-PRD (JJ overpriced)))))) (PP (IN from) (NP (NP (DT the) (NN guy)) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VP (VBZ knows) (NP (PRP it)) (ADVP (RBS best))) (, --) (CC and) (VP (VBZ happens) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (NP-PRD (NP (DT the) (JJS best) (NN investor)) (PP (IN of) (NP (DT the) (JJ last) (NN century))))))))))))))) (. .)) )
( (S (S (INTJ (UH em)) (, ...) (INTJ (UH no)) (, ...) (NP-SBJ (DT the) (NNP Gates) (NN foundation)) (ADVP (RB mainly)) (VP (VBZ invests) (PP-CLR (IN in) (NP (NP (JJ medical) (NN research)) (CC and) (NP (NN education)))))) (, ,) (S (NP-SBJ (DT that)) (VP (VBZ means) (SBAR (-NONE- *0*) (S (S-NOM-SBJ-2 (NP-SBJ (-NONE- *PRO*)) (VP (VBG donating) (ADVP-TMP (RB now)))) (VP (VBZ adds) (NP (DT a) (JJ tremendous) (NN value)) (PP (VBN compared) (PP (IN to) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG donating) (PP-TMP (IN in) (NP (CD ten) (NNS years)))))))))))) (. .)) )
( (SBAR (IN Because) (S (NP-SBJ (NP (DT the) (CD 10.000.000) (NNS people)) (VP (VBG dying) (PP-CLR (IN from) (NP (NN malaria))))) (VP (MD will) (ADVP (RB otherwise)) (VP (VB be) (ADJP-PRD (JJ dead))))) (. .)) )
( (ADVP (FW i.e) (. .)) )
( (S (S (NP-SBJ (PRP He)) (VP (VBZ 's) (RB not) (VP (VBG giving) (NP (CD 85) (NN %)) (PRT (RP away))))) (, ,) (S (NP-SBJ (PRP he)) (VP (VBZ 's) (VP (VBG giving) (NP (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS shares)))) (SBAR-1 (-NONE- *ICH*))) (NP-TMP (DT each) (NN year)) (SBAR-1 (WHNP-2 (WDT that)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBP decrease) (PP (IN in) (NP (NN number))) (PP (IN at) (NP (NP (DT the) (NN rate)) (PP (IN of) (NP (NP (CD 5) (NN %)) (NP-TMP (DT a) (NN year)))))) (-LRB- -LRB-) (SBAR-TMP (IN until) (FRAG (ADJP (JJ gone)))))))))) (. ?) (-RRB- -RRB-) (. .)) )
( (S (NP-SBJ (PRP He)) (VP (VBZ mentions) (S-NOM (NP-SBJ (NP (PRP$ his) (NN wife) (POS 's)) (NN death)) (VP (VBG having) (NP (NP (DT an) (NN effect)) (PP (IN on) (NP (PRP him))))))) (. .)) )
( (S (S (NP-SBJ (NP (PRP It)) (SBAR-1 (-NONE- *EXP*))) (VP (VBZ sounds) (ADJP-PRD (RB pretty) (JJ rational)) (SBAR-1 (IN that) (S (NP-SBJ (PRP he)) (VP (VBZ 's) (VP (VBG saying) (SBAR (IN that) (S (S (NP-SBJ (NNP Bill) (CC and) (NNP Melinda)) (VP (VBP are) (PP-PRD (IN at) (NP (DT a) (JJ prime) (NN spot))))) (, ,) (S (ADVP (RB so)) (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*)) (VP (VBG starting) (NP (DT the) (NN money) (NN hose)) (ADVP-TMP (RB now)))) (VP (VBZ is) (NP-PRD (DT a) (JJ good) (NN idea)))))))))))) (, ,) (CC but) (S (NP-SBJ (NNP Buffet)) (VP (VBZ is) (ADVP-TMP (RB still)) (VP (VBG keeping) (NP-2 (NP (JJS most)) (PP (IN of) (NP (PRP$ his) (NN donation)))) (S-CLR (NP-SBJ-2 (-NONE- *PRO*)) (PP-LOC-PRD (IN inside) (PP (IN of) (NP (NP (NNP Berkshire)) (SBAR (WHADVP-9 (WRB where)) (S (NP-SBJ (PRP it)) (VP (MD will) (VP (VB compound) (ADVP-LOC-9 (-NONE- *T*))))))))))))) (. .)) )
