( (S (PP-LOC (IN In) (NP (NNP Baghdad))) (NP-SBJ (DT the) (NN fighting)) (ADVP-TMP (RB still)) (VP (VBZ continues) (PP-LOC (IN in) (NP (JJ several) (NNS areas))) (, ,) (PP-LOC (ADVP (RB mostly)) (IN in) (NP (NP (NNP Sadr) (NN city)) (CC and) (NP (NNP Adhamiya))))) (. .)) )
( (S (S (NP-SBJ (NNPS Baghdadis)) (VP (VBP do) (RB n't) (VP (VB venture) (ADVP (RB much)) (PP-DIR (IN out) (PP (IN of) (NP (PRP$ their) (NNS neighbourhoods)))) (ADVP-TMP (RB any) (RBR more))))) (, ,) (S (NP-SBJ (PRP you)) (ADVP-TMP (RB never)) (VP (VBP know) (SBAR (WHADVP-9 (WRB where)) (S (NP-SBJ (PRP you)) (VP (MD might) (VP (VB get) (ADJP-PRD (JJ stuck)) (ADVP-LOC-9 (-NONE- *T*)))))))) (. .)) )
( (S (NP-SBJ (EX There)) (VP (VBZ has) (VP (VBN been) (NP-PRD (NN talk) (SBAR (IN that) (S (NP-SBJ-9 (DT the) (NN night) (NN curfew)) (VP (MD might) (VP (VB be) (VP (VBN implemented) (NP-9 (-NONE- *)) (ADVP (RB again)))))))))) (. .)) )
( (S (S (NP-SBJ-9 (PRP$ My) (NN neighbourhood)) (VP (VBZ has) (VP (VBN been) (VP (VBN surrounded) (NP-9 (-NONE- *)) (PP (IN by) (NP-LGS (JJ American) (NNS troops))) (PP-TMP (IN for) (NP (CD three) (NNS days))) (ADVP-TMP (RB now)))))) (, ,) (S (NP-SBJ (NNS helicopters)) (VP (VBP have) (VP (VBN been) (VP (VBG circling) (PP-LOC (IN over) (NP (PRP$ our) (NNS heads))) (ADVP (RB non-stop)))))) (. .)) )
( (S (S (NP-SBJ (NNS Fedayeen)) (VP (VBP are) (ADVP-TMP (RB now)) (ADJP-PRD (JJ visible)) (PP-LOC (IN on) (NP (DT the) (NN street))))) (CC and) (S (NP-SBJ (PRP they)) (VP (VBP have) (VP (VBN become) (ADJP-PRD (ADJP (JJR bolder)) (PP (IN than) (ADVP (RB ever))))))) (. .)) )
( (S (S (NP-TMP (NN Yesterday)) (NP-SBJ (EX there)) (VP (VBD were) (NP-PRD (NP (NP (NNS tens)) (PP (IN of) (NP (PRP them)))) (VP (VP (VBG putting) (NP (NN road) (NNS blocks)) (PP-LOC-CLR (IN on) (NP (PRP$ our) (NN street)))) (CC and) (VP (VBG setting) (PRT (RP up)) (NP (NNS mortars))))))) (, ,) (S (S (NP-SBJ (PRP they)) (ADVP (RB only)) (VP (VBP come) (ADVP (RB out)) (PP (IN in) (NP (DT the) (JJ open))) (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ (NNPS Americans)) (VP (VBP leave) (NP (DT the) (NN area)) (ADVP-TMP-9 (-NONE- *T*))))))) (, ,) (S (ADVP-TMP (RB then)) (NP-SBJ-2 (PRP they)) (VP (VB start) (S (NP-SBJ-2 (-NONE- *)) (VP (VP (VBG firing) (NP (NNS mortars)) (ADVP-MNR (RB indiscriminately))) (CC and) (VP (VBG shooting) (NP (PRP$ their) (NN AK) (HYPH -) (NNS 47's)) (PP-LOC (IN in) (NP (DT the) (NN air))))))))) (. .)) )
( (S (NP-SBJ (PRP They)) (VP (VBP are) (VP (VBG setting) (NP (DT the) (NN road) (NNS blocks)) (PP-LOC (IN at) (NP (NP (DT the) (RB exact) (JJ same) (NNS positions)) (SBAR (WHADVP-9 (-NONE- *0*)) (S (NP-SBJ (PRP they)) (VP (VBD were) (ADVP-LOC-PRD-9 (-NONE- *T*)) (PP-TMP (IN during) (NP (NP (DT the) (NN war)) (NP-TMP (JJ last) (NN year))))))))) (, ,) (SBAR-ADV (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ indicates) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP they)) (VP (VBP are) (NP-PRD (DT the) (JJ same) (NNS people)))))))))) (. .)) )
( (S (CC And) (S (NP-SBJ (EX there)) (VP (VBZ is) (NP-PRD (NP (NN nothing)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP we)) (VP (MD can) (VP (VB do) (NP-9 (-NONE- *T*)) (PP (IN about) (NP (PRP it))) (ADVP (RB really))))))))) (, ,) (S (NP-SBJ (NP (NNS people)) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP are) (VP (VBG suggesting) (SBAR (IN that) (S (NP-SBJ (PRP we)) (VP (VP (VBP go) (ADVP (RB out))) (CC and) (VP (VBP fight) (NP (PRP them))))))))))) (VP (VBP are) (VP (VBG living) (PP (IN in) (NP (NN dream) (NN land)))))) (. .)) )
( (S (S (S (S (NP-SBJ (NP (RB Even) (DT the) (NNP IP)) (CC and) (NP (NNP ICDC))) (VP (VBP have) (VP (VBN abandoned) (NP (DT the) (NN neighbourhood))))) (, ,) (CC and) (S (NP-SBJ (DT those)) (VP (VBP are) (ADJP-PRD (JJ trained) (CC and) (JJ armed))))) (, ,) (S-IMP (NP-SBJ (-NONE- *PRO*)) (ADVP (RB so)) (VP (VBP do) (RB n't) (VP (VB expect) (S (NP-SBJ (JJ scared) (NNS civilians)) (VP (TO to) (VP (VB do) (NP (NP (NN anything)) (SBAR (IN except) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VP (VB hide) (ADVP-LOC (RB inside))) (CC and) (VP (VB pray) (SBAR (-NONE- *0*) (S (NP-SBJ (NP (DT a) (NN helicopter)) (CC or) (NP (DT a) (NN tank))) (VP (VBZ does) (RB n't) (VP (VB bomb) (NP (PRP them))))))))))))))))))) (, ,) (CC and) (SBARQ (ADVP (RB also)) (WHADVP-1 (WRB how)) (SQ (VBP are) (NP-SBJ-2 (JJ American) (NNS soldiers)) (VP (VBG going) (S (NP-SBJ-2 (-NONE- *)) (VP (TO to) (VP (VB distinguish) (NP (DT the) (ADJP (JJ brave) (CC and) (JJ valiant)) (NNS civilians)) (PP-CLR (IN from) (NP (DT the) (NNS Fedayeen))) (ADVP-MNR-1 (-NONE- *T*)))))))) (. ?)) )
( (S (S (NP-SBJ (NN Everyone)) (VP (VBZ is) (ADJP-PRD (JJ apprehensive)))) (, ,) (S (NP-SBJ (EX there)) (VP (VBZ is) (NP-PRD (DT some) (NN talk) (SBAR (IN that) (S (NP-SBJ-9 (NNP April) (NN 9th) (CC and) (NN 10th)) (VP (VBP are) (VP (VBG going) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (NP-PRD (JJ bloody) (NNS days)))))))))))) (. .)) )
( (S (NP-SBJ (JJS Most) (NNS people)) (VP (VBP have) (RB n't) (VP (VBN gone) (PP-DIR (IN to) (NP (NN work))) (NP-TMP (DT the) (JJ last) (JJ few) (NNS days)) (, ,) (SBAR-ADV (IN although) (S (NP-SBJ (PRP it)) (VP (VBZ seems) (SBAR (IN that) (S (NP-SBJ (NP (DT the) (NN rest)) (PP (IN of) (NP (NNP Baghdad)))) (VP (VBZ is) (ADJP-PRD (`` ') (JJ normal) ('' ')) (SBAR-ADV (-LRB- -LRB-) (IN if) (S (NP-SBJ (PRP you)) (VP (MD can) (VP (VB define) (SBAR-NOM (WHNP-1 (WP what)) (S (NP-SBJ (NN normal)) (VP (VBZ is) (NP-PRD-1 (-NONE- *T*)))))))) (-RRB- -RRB-)))))))))) (. .)) )
( (S (S (NP-SBJ (EX There)) (VP (VBP are) (NP-PRD (NP (NNS rumours)) (PP (IN about) (NP (NP (NNS preparations)) (PP (IN by) (NP (NN slum) (NNS dwellers))) (PP (IN for) (NP (NP (NP (DT another) (NN looting) (NN spree)) (PP (IN against) (NP (NP (NNS banks)) (, ,) (NP (ADJP (JJ governmental) (CC and) (JJ public)) (NN property))))) (ADJP (JJ similar) (PP (IN to) (NP (NP (DT the) (NN one)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD took) (NP-CLR (NN place)) (NP-TMP (JJ last) (NNP April))))))))))))))) (, ,) (CC and) (S (NP-SBJ (PRP I)) (VP (VBP have) (ADVP-TMP (RB already)) (VP (VBN overheard) (S (NP-SBJ (NP (NNS youngsters)) (PP-LOC (IN in) (NP (PRP$ my) (NN neighbourhood)))) (VP (VP (VBG joking) (PP (IN about) (NP (PRP it)))) (CC and) (VP (VBG saying) (NP (NP (NNS things)) (PP (IN like) (S-TTL (`` ") (S (NP-TMP (DT This) (NN time)) (NP-SBJ (PRP we)) (VP (MD will) (VP (VB be) (NP-PRD (NP (DT the) (JJ first)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (TO to) (VP (VB loot))))))))) (, ,) (S (NP-SBJ (PRP we)) (VP (VBD did) (RB n't) (VP (VB get) (NP (NN anything)) (NP-TMP (DT the) (JJ last) (NN time))))) ('' ")))))))))) (. .)) )
( (S (S (S (NP-SBJ (NNS Mosques)) (VP (VBP are) (VP (VBG calling) (PP-CLR (IN for) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG donating) (NP (NN blood) (, ,) (NN food) (, ,) (CC and) (NN medicine)) (PP (IN for) (NP (NNP Fallujah))))))))) (, ,) (CC and) (S (NP-SBJ (JJ several) (NNS convoys)) (VP (VBP have) (ADVP-TMP (RB already)) (VP (VBN headed) (ADVP-DIR (RB out) (PP (IN for) (NP (NNP Fallujah)))))))) (, ,) (S (NP-SBJ (NP (JJS most)) (PP (IN of) (NP (PRP them)))) (VP (VBD returned) (ADVP-TMP (RB later)) (ADVP (RB though)))) (. .)) )
( (S (S (SBAR-NOM-SBJ (WHNP-9 (WP What)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ irritates) (NP (PRP me))))) (VP (VBZ is) (NP-PRD (NP (DT this) (JJ sudden) (JJ false) (`` ') (NN solidarity) ('' ')) (PP (IN between) (NP (ADJP (JJ Sunni) (CC and) (JJ Shi'ite)) (NNS clerics)))))) (, ,) (S (S (NP-SBJ (NP (PRP we)) (NP (DT all))) (VP (VBP know) (SBAR (IN that) (S (NP-SBJ-2 (PRP they)) (VP (MD would) (VP (VB be) (ADJP-PRD (JJ glad) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB get) (PP-CLR (IN at) (NP (NP (DT each) (JJ other) (POS s)) (NNS throats))) (SBAR-TMP (WHADVP-3 (WRB when)) (S (NP-SBJ (PRP they)) (VP (VBP have) (NP (DT the) (NN chance)) (ADVP-TMP-3 (-NONE- *T*))))))))))))))) (, ,) (CC and) (S (NP-SBJ (JJ Shia) (NNS clerics)) (VP (VBD were) (VP (VBG describing) (NP (JJ Fallujan) (NN insurgents)) (PP-CLR (IN as) (NP (`` ') (NNPS Ba'athists) ('' ') (, ,) (`` ') (NNPS Saddamites) ('' ') (, ,) (`` ') (NNPS Wahhabis) ('' ') (, ,) (CC and) (`` ') (NNS terrorists) ('' '))) (ADVP-TMP (NP (RB just) (DT a) (JJ few) (NNS days)) (RB ago)))))) (. .)) )
( (SBARQ (ADVP (RB So)) (WHNP-9 (WP what)) (SQ (NP-SBJ-9 (-NONE- *T*)) (VP (VBD happened))) (. ?)) )
( (S (NP-SBJ (PRP I)) (VP (VBP guess) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP it)) (VP (VBZ 's) (ADVP (RB just)) (S-NOM-PRD (NP-SBJ (DT the) (JJ old) (JJ new) (JJ Arab) (NML (`` ') (NML (NML (PRP Me)) (PP (IN against) (NP (PRP$ my) (NN brother)))) (, ,) (NML (NML (NML (PRP me)) (CC and) (NML (PRP$ my) (NN brother))) (PP (IN against) (NP (PRP$ my) (NN cousin)))) (, ,) (NML (NML (NML (PRP me)) (CC and) (NML (PRP$ my) (NN cousin))) (PP (IN against) (NP (PRP$ my) (NN enemy)))) ('' ') (, ,) (CC or) (NML (S (`` ') (NP-SBJ (NP (DT The) (NN enemy)) (PP (IN of) (NP (PRP$ my) (NN enemy)))) (VP (VBZ is) (NP-PRD (PRP$ my) (NN friend))) ('' ')))) (NN thing)) (VP (VBG going) (PRT (RP on)) (ADVP (RB again)))))))) (. .)) )
( (S (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG Speaking) (PP-CLR (IN of) (NP (NNP Fallujah))))) (, ,) (NP-SBJ (PRP we)) (VP (VBP have) (NP (NP (RB only) (NNP Al) (HYPH -) (NNP Jazeera)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB rely) (PP-CLR (IN on) (NP-1 (-NONE- *T*))) (PP (IN for) (NP (NP (PRP$ our) (NN news)) (PP (IN from) (ADVP (RB there))))))))))) (. .)) )
( (S (S (NP-SBJ (PRP They)) (VP (VBP have) (VP (VBN sent) (ADVP (RB over)) (NP (NP (PRP$ their) (JJ top) (NN reporter)) (NP (NNP Ahmed) (NNP Mansour))) (PP-DIR (IN to) (NP (DT the) (NN town)))))) (, ,) (CC and) (S (NP-SBJ-9 (PRP he)) (VP (VBZ is) (VP (VBG spouting) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NN propaganda)))) (ADVP-TMP (RB hourly)) (S-ADV (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG reminding) (NP (PRP me)) (PP-CLR (IN of) (NP (NNP Al) (HYPH -) (NNP Sahhaf)))))))) (. .)) )
( (S (NP-SBJ (S-TTL (`` ") (NP-SBJ (PRP They)) (VP (VBP are) (VP (VBG targetting) (NP (NNS ambulances)))) ('' ")) (, ,) (S-TTL (`` ") (NP-SBJ (JJ American) (NNS snipers)) (VP (VBP are) (VP (VBG shooting) (NP (NP (NNS children)) (CC and) (NP (JJ pregnant) (NNS women))))) ('' ")) (, ,) (CC and) (S-TTL (`` ") (NP-SBJ (PRP They)) (VP (VBP are) (VP (VBG using) (NP (NN cluster) (NNS bombs)) (PP (IN against) (NP (NNS civilians))))) ('' "))) (VP (VBZ is) (NP-PRD (NP (DT all)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ-9 (PRP you)) (VP (VBP get) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB hear) (NP-1 (-NONE- *T*)) (PP (IN from) (NP (PRP him))))))))))) (. .)) )
( (S (S (NP-SBJ (PRP He)) (VP (VBD did) (ADVP-TMP (RB once)) (VP (VB make) (NP (DT an) (JJ unforgivable) (NN error)) (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ (PRP he)) (VP (VBD mentioned) (SBAR (IN that) (S (NP-SBJ (JJ Fallujan) (NNS militants)) (VP (VBD were) (VP (VBG shooting) (PP-CLR (IN at) (NP (DT the) (NNPS Marines))) (PP (IN from) (NP (NP (DT the) (NNS roofs)) (PP (IN of) (NP (NNS mosques) (CC and) (NNS houses))))) (PP-LOC (IN in) (NP (NNP Hay) (NNP Al) (HYPH -) (NNP Golan))))))) (ADVP-TMP-9 (-NONE- *T*)))))))) (, ,) (CC but) (S (ADVP (RB of) (RB course)) (NP-SBJ (DT that)) (VP (VBZ is) (ADJP-PRD (JJ okay)) (PP (IN for) (NP (NNP Al) (HYPH -) (NNP Jazeera))))) (. .)) )
( (S (S (NP-SBJ-1 (NP (NP (NN Someone)) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD called) (NP (PRP himself)) (S-CLR (NP-SBJ-9 (-NONE- *PRO*)) (NP-PRD (NNP Abu) (NNP Hafs))))))) (PP (IN from) (NP (NP (DT the) (NML (NNP Ibn) (NNP Al) (HYPH -) (NNP Khattab)) (NNPS Brigades)) (NP (-LRB- -LRB-) (DT another) (JJ new) (NN group) (-RRB- -RRB-))))) (VP (VBD was) (PP-PRD (IN on) (NP (NNP Al) (HYPH -) (NNP Jazeera))) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG describing) (NP (NP (DT the) (JJ enormous) (NNS casualties)) (PP (IN among) (NP (DT the) (NNPS Marines)))))))) (CC and) (S (NP-SBJ (PRP he)) (VP (VBD sweared) (SBAR (IN that) (S (NP-SBJ (JJ American) (NNS soldiers)) (VP (VBD were) (VP (VBG mutilating) (NP (NP (DT the) (NNS bodies)) (PP (IN of) (NP (JJ dead) (NNS insurgents)))))))))) (. .)) )
( (S (S (NP-SBJ-9=1 (QP (RB Over) (CD 300)) (NNPS Iraqis)) (VP (VBP are) (VP (VBN reported) (S (NP-SBJ-9 (-NONE- *)) (ADJP-PRD=2 (JJ dead)))))) (CC and) (S (NP-SBJ=1 (CD 500)) (ADJP-PRD=2 (JJ wounded))) (PP-LOC (IN in) (NP (NP (NNP Fallujah)) (ADVP (RB alone)))) (. .)) )
( (S (NP-SBJ (NML (NNP Al) (HYPH -) (NNP Iraqiyah)) (NNP tv)) (VP (VBD said) (SBAR (IN that) (S (NP-SBJ (NNPS ICDC)) (VP (VBD were) (VP (VBG controlling) (NP (NNP Ramadi))))))) (. .)) )
( (S (NP-SBJ (NNP Azzaman) (NN newspaper)) (VP (VBD mentioned) (NP (NP (NP (DT an) (NN announcement)) (VP (VBN signed) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NP (NNP Abdul) (NNP Aziz) (NNP bin) (NNP Muqrin)) (, ,) (NP (NP (DT an) (NML (NNP Al) (HYPH -) (NNP Qaeda)) (NN operative)) (PP-LOC (IN in) (NP (NNP Saudi) (NNP Arabia)))))) (PP (IN on) (NP (NP (DT an) (JJ Islamic) (NN website)) (NP (`` ') (NP (DT the) (NNP voice)) (PP (IN of) (NP (NNP Jihad))) ('' ')))))) (, ,) (SBAR (WHPP-1 (IN in) (WHNP (WDT which))) (S (NP-SBJ (PRP he)) (VP (VBD stated) (SBAR (IN that) (S (`` ") (SBAR-ADV (IN although) (S (S-NOM-SBJ-2 (NP-SBJ (-NONE- *PRO*)) (VP (VBG mutilating) (NP (JJ dead) (NNS bodies)))) (VP (VBZ is) (RB not) (ADVP (RB originally)) (VP (VBN permitted) (NP-2 (-NONE- *)) (PP (IN in) (NP (NNP Islam))))))) (, ,) (X (CC but)) (PP (IN in) (NP (DT this) (NN case))) (NP-SBJ-3 (PRP it)) (VP (VBZ is) (VP (VBN allowed) (NP-3 (-NONE- *)) (SBAR-ADV (IN if) (S (NP-SBJ (NNPS Muslims)) (VP (VBP use) (NP (PRP it)) (PP (IN against) (NP (NNS infidels))) (S-CLR (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB deter) (NP (PRP them)) (PP-CLR (IN from) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG committing) (NP (JJ criminal) (NNS actions))))))))))))) ('' "))) (PP-1 (-NONE- *T*))))))) (. .)) )
( (S (NP-SBJ (PRP He)) (VP (VBD added) (SBAR (SBAR (IN that) (S (`` ") (S (NP-SBJ (NNP America)) (VP (VBZ does) (RB not) (VP (VB understand) (NP (NP (NN anything)) (PP (IN except) (NP (NP (DT the) (NN language)) (PP (IN of) (NP (NN force) (CC and) (NN retaliation))))))))) (, ,) (S (NP-SBJ-1 (PRP they)) (VP (VBD were) (VP (VBN kicked) (NP-1 (-NONE- *)) (PP-CLR (IN out) (PP (IN of) (NP (NNP Somalia)))) (PP (IN in) (NP (NN humiliation))) (SBAR-TMP (IN after) (S (NP-SBJ-2 (DT that) (NN soldier)) (VP (VBD was) (VP (VBN dragged) (NP-2 (-NONE- *)) (PP-LOC (IN in) (NP (NNP Mogadishu))) (SBAR-ADV (IN for) (S (NP-SBJ (DT the) (JJ whole) (NN world)) (VP (TO to) (VP (VB see)))))))))))) ('' "))) (, ,) (CC and) (SBAR (IN that) (S (`` ") (NP-SBJ (NP (DT the) (NN day)) (SBAR-3 (-NONE- *ICH*))) (VP (MD will) (VP (VB come) (SBAR-3 (WHADVP-4 (WRB when)) (S (NP-SBJ-5 (NP (DT the) (JJ dead) (NNS bodies)) (PP (IN of) (NP (NNPS Americans) (CC and) (NNPS Jews)))) (VP (MD would) (VP (VB be) (VP (VP (VBN dragged) (NP-5 (-NONE- *))) (, ,) (VP (VBN defiled) (NP-5 (-NONE- *))) (, ,) (CC and) (VP (VBN stepped) (PP (IN on) (NP-5 (-NONE- *)) (PP-LOC (IN in) (NP (DT the) (NNP Arabian) (NNP peninsula))))) (ADVP (RB together) (PP (IN with) (NP (PRP$ their) (NNS agents) (CC and) (NNS supporters)))) (ADVP-TMP-4 (-NONE- *T*))))))))) ('' "))))) (. .)) )
