( (SQ (NP-SBJ (-NONE- *PRO*)) (VP (VB Remember) (SBAR (WHADVP-2 (WRB when)) (S (NP-SBJ-1 (NP (DT a) (JJ whole) (NN lot)) (PP (IN of) (NP (NNS people)))) (VP (VBD had) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB die) (SBAR-PRP (IN because) (S (NP-SBJ (DT a) (JJ Swedish) (NN newspaper)) (VP (VBD printed) (NP (NP (DT those) (NNS cartoons)) (PP (IN of) (NP (NP (DT the) (NNP Prophet)) (NP (NNP Mohammed))))))))))) (ADVP-TMP-2 (-NONE- *T*)))))) (. ?)) )
( (S (ADVP-TMP (RB Now)) (NP-SBJ-9 (NNP Iran)) (VP (VP (VBZ wants) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB turn) (NP (DT the) (NNS tables)))))) (CC and) (VP (VBZ is) (VP (VBG inviting) (NP-1 (NNS cartoonists)) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB do) (NP (PRP$ their) (JJS best)) (PP-MNR (IN by) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG depicting) (NP (DT the) (NNP Holocaust))))))))))) (. .)) )
( (S (ADVP (RB Amazingly)) (, ,) (NP-SBJ (DT these) (NNS idiots)) (VP (VBP think) (SBAR (-NONE- *0*) (S (NP-SBJ (NP (DT a) (NN cartoon)) (PP (IN of) (NP (NNP Mohammed)))) (VP (VBZ is) (ADJP-PRD (JJ comparable) (PP (IN to) (SBAR-NOM (WHNP-9 (WP what)) (S (NP-SBJ (PRP we)) (VP (MD can) (VP (VB expect) (NP-9 (-NONE- *T*)) (PP (IN in) (NP (DT this) (JJ new) (JJ fun) (NN contest))))))))))))) (: :)) )
( (FRAG (NP (NNP TEHRAN)) (-LRB- -LRB-) (NP (NNP AFP)) (-RRB- -RRB-) (: -)) )
( (S (NP-SBJ (NP (DT An) (JJ international) (NN contest)) (PP (IN of) (NP (NP (NNS cartoons)) (PP (IN on) (NP (DT the) (NNP Holocaust)))))) (VP (VBD opened) (PP-LOC (IN in) (NP (NNP Tehran))) (PP (IN in) (NP (NP (NN response)) (PP (IN to) (NP (NP (DT the) (NN publication)) (PP-LOC (IN in) (NP (JJ Western) (NNS papers))) (NP-TMP (JJ last) (NNP September)) (PP (IN of) (NP (NP (NNS caricatures)) (PP (IN of) (NP (NP (DT the) (NNP Prophet)) (NP (NNP Mohammed))))))))))) (. .)) )
( (S (`` ") (S-TPC-1 (NP-SBJ-2 (PRP We)) (VP (VBD staged) (NP (DT this) (NN fair)) (S-PRP (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB explore) (NP (NP (DT the) (NNS limits)) (PP (IN of) (NP (NP (NN freedom)) (SBAR (WHNP-3 (-NONE- *0*)) (S (NP-SBJ (NNPS Westerners)) (VP (VBP believe) (PP-CLR (IN in) (NP-3 (-NONE- *T*)))))))))))))) (, ,) ('' ") (NP-SBJ (NP (NNP Masoud) (NNP Shojai)) (, ,) (NP (NP (NP (NN head)) (PP (IN of) (NP (NP (DT the) (NN country) (POS 's)) (NML (`` ") (NNP Iran) (NNP Cartoon) ('' ")) (NNP association)))) (CC and) (NP (DT the) (NN fair) (NN organizer)))) (, ,) (VP (VBD said) (S-1 (-NONE- *T*))) (. .)) )
( (S (`` ") (S-TPC-3 (S (NP-SBJ (PRP They)) (VP (MD can) (ADVP (RB freely)) (VP (VB write) (NP (NP (NP (NN anything)) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ (PRP they)) (VP (VBP like) (NP-2 (-NONE- *T*)))))) (PP (IN about) (NP (PRP$ our) (NN prophet))))))) (, ,) (CC but) (S (SBAR-ADV (IN if) (S (NP-SBJ (PRP one)) (VP (VBZ raises) (NP (NP (NNS doubts)) (PP (IN about) (NP (DT the) (NNP Holocaust))))))) (NP-SBJ-1 (PRP he)) (VP (VBZ is) (VP (CC either) (VP (VBN fined) (NP-1 (-NONE- *))) (CC or) (VP (VBN sent) (NP-9 (-NONE- *)) (PP-DIR (IN to) (NP (NN prison)))))))) (, ,) ('' ") (NP-SBJ (PRP he)) (VP (VBD added) (S-3 (-NONE- *T*))) (. .)) )
( (SBARQ (`` ") (SBAR-ADV (IN Though) (S (NP-SBJ (PRP we)) (VP (VBP do) (RB not) (VP (VB deny) (NP (DT that) (NN fact) (SBAR (IN that) (S (NP-SBJ-9 (NNPS Jews)) (VP (VBD were) (VP (VBN killed) (NP-9 (-NONE- *)) (PP (IN in) (NP (DT the) (-LRB- -LRB-) (NNP second) (NNP world) (-RRB- -RRB-) (NNP war)))))))))))) (, ,) (WHADVP-1 (WRB why)) (SQ (MD should) (NP-SBJ (DT the) (NNPS Palestinians)) (VP (VB pay) (PP-CLR (IN for) (NP (PRP it))) (ADVP-PRP-1 (-NONE- *T*)))) (. ?) ('' ")) )
( (S (NP-SBJ (NNP Shojai)) (VP (VBD told) (NP (NP (DT the) (VBG opening) (NN ceremony)) (PP (IN of) (NP (NP (DT the) (ADJP (NN month) (HYPH -) (JJ long)) (NN fair)) (PP-LOC (IN in) (NP (NP (NNP Tehran) (POS 's)) (NNP Palestine) (NML (NNP Contemporary) (NNP Art)) (NNP Museum))))))) (. .)) )
( (S (NP-SBJ (PRP He)) (VP (VBD added) (SBAR (SBAR (IN that) (S (NP-SBJ-9 (QP (RB around) (CD 1,100)) (NNS cartoons)) (VP (VBD were) (VP (VBN submitted) (NP-9 (-NONE- *)) (PP (IN by) (NP-LGS (NP (NNS participants)) (PP (IN from) (NP (QP (JJR more) (IN than) (CD 60)) (NNS countries))))))))) (CC and) (SBAR (IN that) (S (NP-SBJ (QP (JJR more) (IN than) (CD 200))) (VP (VBP are) (PP-PRD (IN on) (NP (NN show)))))))) (. .)) )
( (S (NP-SBJ (PRP He)) (VP (VBD said) (SBAR (-NONE- *0*) (S (NP-SBJ-9 (DT the) (JJ top) (CD three) (NNS cartoons)) (VP (MD will) (VP (VB be) (VP (VBN announced) (NP-9 (-NONE- *)) (PP-TMP (IN on) (NP (NNP September) (CD 2))) (, ,) (PP (IN with) (S-NOM (NP-SBJ-1 (DT the) (NNS winners)) (VP (VBG being) (VP (VBN awarded) (NP-1 (-NONE- *)) (NP (NP (NNS prizes)) (PP (IN of) (NP (NP (QP (CD 12,000) (, ,) (CD 8,000) (CC and) (CD 5,000)) (NNS dollars)) (ADVP (RB respectively))))))))))))))) (. .)) )
( (S (NP-SBJ-9 (DT This) (JJ cute) (JJ little) (NN stunt)) (VP (VBZ is) (ADVP (RB only)) (VP (VBG going) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB prove) (SBAR (WHADJP-1 (ADVP (RB just)) (WRB how) (JJ fanatic)) (S (NP-SBJ (DT the) (NN extremist) (NNPS Muslims)) (VP (VBP are) (ADJP-PRD-1 (-NONE- *T*)))))))))) (. .)) )
( (S (SBAR-TMP (WHADVP-9 (WRB When)) (S (NP-SBJ (PRP they)) (VP (VBD saw) (NP (NP (DT a) (NN cartoon)) (PP (IN of) (NP (PRP$ their) (NN prophet)))) (ADVP-TMP-9 (-NONE- *T*))))) (, ,) (NP-SBJ-1 (NNS people)) (VP (VBD had) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB die))))) (. .)) )
( (S (SBAR-TMP (WHADVP-9 (WRB When)) (S (NP-SBJ-1 (PRP$ their) (JJ precious) (NNS cartoons)) (VP (VBP are) (VP (VBN released) (NP-1 (-NONE- *)) (ADVP-TMP-9 (-NONE- *T*)))))) (NP-SBJ (PRP I)) (ADVP (RB highly)) (VP (VBP doubt) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP it)) (VP (MD will) (VP (VB look) (PP-CLR (IN like) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN world)))))))))) (. .)) )
