( (S (NP-SBJ (NP (DT The) (JJS hottest) (NN item)) (PP-LOC (IN on) (NP (NNP Christmas) (NN wish) (NNS lists))) (NP-TMP (DT this) (NN year))) (VP (VBZ is) (NP-PRD (JJ nuclear) (NNS weapons))) (. .)) )
( (S (S (NP-SBJ (NNP Al) (HYPH -) (NNP Qaeda)) (VP (VBZ wants) (NP (PRP them)))) (, ,) (S (NP-SBJ (NNP Iran)) (VP (VBZ wants) (NP (PRP them)))) (, ,) (S (NP-SBJ (NNP Russia)) (VP (VBZ wants) (NP (DT the) (JJR better) (NNS ones)))) (, ,) (CC and) (S (NP-SBJ (NP (DT all)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (DT the) (NNP US)) (VP (VBZ wants) (NP-1 (-NONE- *T*)))))) (VP (VBZ is) (S-PRD (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB give) (NP (NP (PRP them)) (NP (DT all))) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN coal))))))))) (. .)) )
( (S (PP-TMP (IN For) (NP (DT the) (JJ last) (JJ few) (NNS years))) (NP-SBJ (RB there)) (VP (VBP have) (VP (VBN been) (NP-PRD (NP (NNS tensions)) (PP (IN with) (NP (NP (NNP Iran) (POS 's)) (JJ nuclear) (NN program)))) (PP (IN with) (NP (NP (NN word) (SBAR-3 (-NONE- *ICH*))) (VP (VBG coming) (NP-TMP (DT this) (NN week))) (SBAR-3 (IN that) (S (NP-SBJ-9 (NP (DT a) (NN deal)) (SBAR-2 (-NONE- *ICH*))) (VP (VBD was) (VP (VBN reached) (NP-9 (-NONE- *)) (PP (IN through) (NP (DT the) (NNP European) (NNP Union))) (SBAR-2 (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ meets) (PP-CLR (IN with) (NP (NP (DT the) (NN approval)) (PP (IN of) (NP (DT the) (NNP International) (NML (NNP Atomic) (NNP Energy)) (NNP Agency)))))))))))))))) (. .)) )
( (S (PP-TMP (IN At) (NP (DT the) (JJ same) (NN time))) (, ,) (NP-SBJ (DT an) (JJ Iranian) (NN Opposition) (NN Group)) (VP (VBD released) (SBAR-NOM (WHNP-1 (WP what)) (S (NP-SBJ (PRP they)) (VP (VBP call) (NP-1 (-NONE- *T*)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (NP-PRD (NP (NN proof)) (PP (IN of) (NP (DT a) (JJ covert) (NML (JJ nuclear) (NNS weapons)) (NN program))))))))) (. .)) )
( (S (NP-SBJ (NP (JJ Arial) (NNS photos)) (, ,) (NP (NP (JJ loose) (NNS connections)) (PP (IN to) (NP (NP (NNP AQ) (NNP Kahn)) (CC and) (NP (NNP Libya)))))) (VP (VBP make) (PRT (RP up)) (NP (NP (DT the) (NN evidence)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ (DT the) (NN group)) (VP (VBD presented) (NP-1 (-NONE- *T*))))))) (. .)) )
( (S (NP-SBJ (NNP Russia)) (ADVP (RB also)) (VP (VBD announced) (SBAR (IN that) (S (NP-SBJ-9 (PRP it)) (VP (VBD was) (VP (VBG seeking) (CC and) (VBG building) (NP (NP (DT the) (JJS best) (NNS nukes)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (DT the) (NN world)) (VP (VBZ 's) (ADVP-TMP (RB ever)) (VP (VBN seen) (NP-1 (-NONE- *T*)))))))))))) (. .)) )
( (S (NP-SBJ (NNP President) (NNP Vladimir) (NNP Putin)) (VP (VBD said) (SBAR (-NONE- *0*) (S (NP-SBJ (NNP Russia)) (X (VBZ is)) (VP (MD will) (VP (VB have) (NP (NP (JJ new) (JJ nuclear) (NNS weapons)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ (JJ other) (NNS countries)) (VP (VP (VBP do) (RB not) (VP-2 (-NONE- *RNR*))) (CC and) (VP (MD will) (RB not) (VP-2 (-NONE- *RNR*))) (VP-2 (VB have) (NP-1 (-NONE- *T*)))))))))))) (. .)) )
( (S (SBAR-ADV (IN With) (S (NP-SBJ (DT the) (NN demand)) (ADJP-PRD (RB so) (JJ high)))) (, ,) (NP-SBJ (NP (DT the) (NN question)) (PP-1 (-NONE- *ICH*))) (VP (VBZ arises) (PP-1 (IN on) (PP (IN to) (SBAR-NOM (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VP (MD should) (VP (VB be) (NP-PRD-2 (-NONE- *RNR*)))) (CC or) (VP (VBZ has) (NP (DT the) (NN right) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB be) (NP-PRD-2 (-NONE- *RNR*))))))) (NP-2 (NP (DT the) (NNP Santa)) (PP (IN of) (NP (JJ nuclear) (NNS weapons)))))))))) (. .)) )
( (S (ADVP-TMP (RB Right) (RB now)) (NP-SBJ-9 (DT that)) (VP (VBZ seems) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (NP-PRD (DT the) (NNP US) (, ,) (NNP EU) (, ,) (CC and) (NNP IAEA)))))) (. .)) )
( (SINV (CC But) (SINV (ADVP-TMP (RB not) (RB always)) (VBP do) (NP-SBJ (DT those) (CD three)) (VP (VB agree))) (, ,) (CC and) (SINV (ADVP-TMP (RB not) (RB always)) (VBP are) (NP-SBJ (PRP$ their) (NNS decisions)) (ADJP-PRD (JJ equal))) (. .)) )
( (S (S (NP-SBJ (DT The) (NNP US)) (VP (VBZ has) (ADVP (RB strongly)) (VP (VBN opposed) (NP (NP (DT a) (NML (JJ nuclear) (NNS weapons)) (NN program)) (PP (IN of) (NP (NNP Iran))))))) (, ,) (CC yet) (S (NP-SBJ (NP (NNP Israel)) (, ,) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (PP-TMP (IN to) (NP (DT this) (NN day))) (VP (VBZ has) (ADVP-TMP (RB never)) (ADVP (RB officially)) (VP (VBN said) (SBAR (IN that) (S (NP-SBJ (PRP they)) (VP (VBP posses) (NP (JJ nuclear) (NNS weapons)))))))))) (, ,) (VP (VBZ ranks) (ADVP-CLR (RB around) (RB fifth)) (PP (IN in) (NP (JJ nuclear) (NN strength))))) (. .)) )
( (S (S (NP-SBJ-1 (NP (PRP It)) (SBAR-2 (-NONE- *EXP*))) (VP (VBZ is) (VP (VBN estimated) (NP-1 (-NONE- *)) (SBAR-2 (IN that) (S (NP-SBJ (NNP Israel)) (VP (VBZ has) (NP (QP (RB over) (CD 200)) (JJ nuclear) (NNS weapons)))))))) (CC yet) (S (NP-SBJ (CC neither) (NP (DT the) (NNP US)) (CC nor) (NP (NP (DT any)) (PP (IN of) (NP (PRP$ her) (NNS allies))))) (VP (VBZ expresses) (NP (DT the) (JJS slightest) (NN concern)))) (. .)) )
( (S (S (NP-SBJ (NP (NNP North) (NNP Korea) (POS 's)) (NNP Kim) (NNP Jong) (NNP Ill)) (ADVP (RB also)) (VP (VBZ has) (NP (DT the) (NN bomb)) (PP (IN at) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (PRP$ his) (NN list))))))) (CC and) (S (NP-SBJ-9 (NNP Santa)) (VP (VBZ seems) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB have) (ADVP-TMP (RB already)) (VP (VBN come) (ADVP-TMP (NP (DT a) (JJ few) (NNS years)) (RB ago)))))))) (. .)) )
( (S (NP-SBJ-9 (NP (PRP It)) (SBAR-1 (-NONE- *EXP*))) (VP (VBZ is) (VP (VBN rumored) (NP-9 (-NONE- *)) (SBAR-1 (IN that) (S (NP-SBJ (NNP North) (NNP Korea)) (VP (VBZ has) (NP (QP (ADVP (RB at) (RBS least)) (DT a) (NN couple)) (JJ nuclear) (NNS weapons))))))) (. .)) )
( (S (CC But) (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*)) (VP (VBG getting) (PP (IN past) (SBAR-NOM (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (MD should) (VP (VB get) (NP (PRP them))))))))) (, ,) (VP (VBZ is) (NP-PRD (SBAR-NOM (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ has) (NP (PRP them))))) (, ,) (CC and) (SBAR-NOM (WHNP-2 (WP who)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBZ is) (ADJP-PRD (RB really) (JJ close))))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NN case)) (PP (IN against) (NP (NNP Iran)))) (VP (VBZ has) (NP (NP (DT a) (NN feeling)) (PP (IN of) (NP (FW Deja) (FW vu))))) (. .)) )
( (S (NP-SBJ (NP (JJ Arial) (NNS photos)) (PP (IN of) (NP (DT the) (NN lab)))) (VP (VBD were) (S-PRD (NP-SBJ-9 (NN uranium)) (VP (VBZ is) (VP (VBG being) (VP (VBN enriched) (NP-9 (-NONE- *)))))) (, ,) (PP (ADVP (RB somewhat)) (IN like) (NP (NP (DT those)) (PP (IN of) (NP (NP (NML (JJ chemical) (NNS weapons)) (NNS stockpiles)) (PP-LOC (IN in) (NP (NNP Iraq)))))))) (. .)) )
( (S (S (NP-SBJ (NNP America)) (VP (VBD cried) (NP (NN wolf)) (PP-LOC (IN in) (NP (NNP Iraq))))) (, ,) (CC and) (S (SBAR-NOM-SBJ (WHNP-9 (WP what)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ 's) (ADJP-PRD (JJ scary))))) (VP (VBZ is) (SBAR-PRD (IN that) (S (ADVP-TMP (RB sooner) (CC or) (RB later)) (, ,) (NP-SBJ (DT that) (NN wolf)) (VP (MD will) (ADVP (RB probably)) (VP (VB get) (NP (PRP us)))))))) (. .)) )
