( (S (NFP +) (SBAR-ADV (IN As) (S (NP-SBJ (NP (DT the) (NNS implications)) (PP (IN of) (NP (DT the) (NML (NNP Andaman) (NNPS Islands)) (NN situation)))) (VP (VBP sink) (ADVP (RB in))))) (, ,) (NP-SBJ (JJ Indian) (NN intelligence)) (VP (VBZ has) (ADVP (RB inevitably)) (VP (VBN come) (PP (IN under) (NP (NN scrutiny))))) (. .)) )
( (S (PP-TMP (IN In) (NP (JJ recent) (NNS months))) (, ,) (NP-SBJ (PRP$ its) (NN fallibility)) (VP (VBZ has) (VP (VBN become) (ADJP-PRD (JJ evident)))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NN inability) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB foresee) (PP-TMP (IN in) (NP (NN advance))) (NP (NP (DT the) (NN assassination) (NN attempt)) (PP (IN on) (NP (NP (DT the) (NML (NML (JJ pro-India) (JJ political) (NN leader)) (CC and) (NML (JJ former) (JJ Bangladeshi) (JJ prime) (NN minister)))) (NP (NNP Sheikh) (NNP Hasina) (NNP Wazed)))) (NP-TMP (JJ last) (NNP August) (CD 21)) (PP-LOC (IN at) (NP (NP (DT a) (JJ political) (NN rally)) (PP-LOC (IN in) (NP (NNP Dhaka)))))))))) (, ,) (CC and) (NP (NP (NP (DT the) (JJ recent) (`` ") (NN coup) ('' ")) (PP (IN by) (NP (JJ Nepalese) (NNP King) (NNP Gyanendra)))) (VP (VP (VBG dismissing) (NP (PRP$ his) (NN government))) (CC and) (VP (VBG imposing) (NP (DT a) (JJ virtual) (JJ absolute) (NN monarchy)))))) (, ,) (VP (VBP are) (NP-PRD (NP (JJ glaring) (NNS examples)) (PP (IN of) (NP (NN intelligence) (NN failure))))) (. .) (NFP +)) )
( (NP (NP (NN Trouble)) (PP (IN on) (NP (NP (NNP India) (POS 's)) (NNS islands)))) )
( (NP (NNP Ramtanu) (NNP Maitra)) )
( (S (S (PP-TMP (IN In) (NP (JJ early) (NNP February))) (, ,) (NP-SBJ (NNP India)) (VP (VBD charged) (NP (NP (CD 34) (JJ Arakan) (NNS separatists)) (PP (IN from) (NP (NNP Myanmar)))) (PP (IN with) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG hiding) (PP-LOC (IN in) (NP (NP (DT the) (NNP Landfall) (NNPS Islands)) (, ,) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NML (NNP Andaman) (NNPS Islands)) (NN group))))))))))) (S-IMP (-LRB- -LRB-) (NP-SBJ (-NONE- *PRO*)) (VP (VB see) (NP (NN end) (NN note))) (-RRB- -RRB-)) (. .)) )
( (S (NP-SBJ-9 (NP (DT These) (JJ alleged) (NNS members)) (PP (IN of) (NP (NP (DT the) (NNP Arakan) (NNP Army)) (, ,) (NP (NP (DT the) (JJ military) (NN wing)) (PP (IN of) (NP (NP (DT the) (NNP National) (NNP Unity) (NNP Party)) (PP-LOC (IN in) (NP (NNP Myanmar))))))))) (, ,) (VP (VBP have) (VP (VBN been) (VP (VBN charged) (NP-9 (-NONE- *)) (PP-CLR (IN with) (NP (JJ illegal) (NN entry)))))) (. .)) )
( (S (NP-SBJ (NP (PRP It)) (SBAR-1 (-NONE- *EXP*))) (VP (VBZ is) (ADJP-PRD (JJ likely) (, ,) (CONJP (CC but) (RB not)) (JJ certain)) (, ,) (SBAR-1 (IN that) (S (NP-SBJ-9 (PRP they)) (VP (MD will) (VP (VB be) (VP (VBN deported) (NP-9 (-NONE- *)) (PP-DIR (IN to) (NP (NNP Myanmar))))))))) (. .)) )
( (S (CC But) (NP-SBJ (NP (DT the) (NN news)) (PP (IN of) (NP (DT the) (JJ Arakan) (NNS rebels)))) (VP (VBZ is) (NP-PRD (NP (RB just) (DT the) (NN tip)) (PP (IN of) (NP (DT the) (NN iceberg)))) (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ (PRP it)) (VP (VBZ comes) (PP-CLR (IN to) (NP (NP (VBG growing) (NN concern)) (PP-LOC (IN in) (NP (NNP New) (NNP Delhi))) (PP (IN over) (NP (NP (DT the) (NN security)) (PP (IN of) (NP (DT the) (NNP Andaman) (NNPS Islands))))))) (ADVP-TMP-9 (-NONE- *T*)))))) (. .)) )
( (S (NP-SBJ (NNS Reports) (SBAR-1 (-NONE- *ICH*))) (VP (VBP are) (VP (VBG circulating) (PP (IN in) (NP (DT the) (NN intelligence) (NN community))) (SBAR-1 (IN that) (S (NP-SBJ (DT the) (NNP Andaman) (NNPS Islands)) (VP (VBP are) (RB not) (ADVP (RB only)) (ADJP-PRD (JJ thick) (PP (IN with) (NP (NNP Myanmar) (NNS rebels))))))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ has) (ADVP (RB also)) (VP (VBN become) (NP-PRD (NP (DT an) (NNS arms) (NN depot)) (PP (IN of) (NP (NP (NP (NP (DT the) (NNP Liberation) (NNPS Tigers)) (PP (IN of) (NP (NNP Tamil) (NNP Eelam)))) (NP (-LRB- -LRB-) (NNP LTTE) (-RRB- -RRB-))) (, ,) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP operate) (ADVP-MNR (RB almost) (RB freely)) (PP-LOC (IN in) (NP (DT the) (NNP Andaman) (NNP Sea))))))))))) (. .)) )
( (S (NP-SBJ (NP (NN Information)) (VP (VBG pointing) (PP (IN in) (NP (DT this) (NN direction))))) (VP (VBD came) (PP-CLR (IN to) (NP (NN light))) (PP-TMP (IN after) (NP (NP (DT the) (NML (NNP December) (CD 26)) (NN tsunami)) (, ,) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD took) (NP (DT a) (JJ heavy) (NN toll)) (PP-CLR (IN on) (NP (DT the) (NNPS Andamans))))))))) (. .)) )
( (S (NP-SBJ (NP (NNS Correspondents)) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD flocked) (ADVP-DIR (RB in)) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB cover) (NP (DT the) (NN tsunami))))))))) (VP (VBD found) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP they)) (ADVP (RB also)) (VP (VBD had) (NP (NP (DT another) (NN story)) (: -) (NP (NP (DT the) (JJ miserable) (NN security) (NN situation)) (VP (VBG surrounding) (NP (NP (NP (DT the) (JJ Indian) (NN navy) (POS 's)) (ADJP (NNP Far) (NNP Eastern)) (NNP Naval) (NNP Command)) (, ,) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ-1 (-NONE- *T*)) (ADVP-TMP (RB now)) (VP (VBG being) (VP (VBN established) (NP-1 (-NONE- *)) (PP (IN along) (PP (IN with) (NP (NP (NNP India) (POS 's)) (`` ") (NML (JJ blue) (NN water)) (NN navy) ('' ")))))))))))))))) (. .)) )
( (NP (VBG Deteriorating) (NN security)) )
( (S (S (NP-SBJ (NP (NN Security) (NNS problems)) (PP-LOC (IN in) (NP (DT the) (NNP Andaman) (NNP Sea)))) (VP (VBP are) (RB not) (ADJP-PRD (JJ new)))) (, ,) (CC but) (S (NP-SBJ (PRP they)) (VP (VBP have) (VP (VBN deteriorated) (PP-TMP (IN during) (NP (DT the) (JJ past) (JJ few) (NNS years))) (, ,) (PP (IN in) (NP (NP (NN tandem)) (PP (IN with) (NP (NP (DT a) (NN deterioration)) (PP (IN in) (NP (NP (DT the) (NN security) (NN situation)) (PP-LOC (PP (IN in) (NP (NNP Bangladesh) (, ,) (NNP Nepal) (CC and) (NNP Bhutan))) (, ,) (CC and) (PP (ADVP (RB particularly)) (IN in) (NP (NP (DT the) (JJ northeastern) (JJ Indian) (NNS states)) (PP (IN of) (NP (NNP Manipur) (, ,) (NNP Nagaland) (CC and) (NNP Tripura))))))))))))))) (. .)) )
( (S (SBAR-ADV (IN While) (S (NP-SBJ (DT the) (JJ Indian) (NN army)) (VP (VP (VBZ has) (VP (VBN become) (ADJP-PRD (NN rock) (HYPH -) (JJ solid)) (PP-LOC (IN in) (NP (DT the) (JJ western) (NN front))))) (, ,) (CC and) (VP (VBZ has) (VP (VBN developed) (NP (NP (DT the) (NN capability)) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG withstanding) (NP (NP (DT any) (JJ Pakistani) (NN adventure)) (PP-LOC (IN in) (NP (DT that) (NN sector))))))))))))) (, ,) (NP-SBJ (PRP it)) (VP (VBZ has) (VP (VBN become) (ADJP-PRD (RB highly) (JJ vulnerable)) (PP-LOC (IN in) (NP (NP (PRP$ its) (JJ eastern) (NN sector)) (, ,) (SBAR (WHADVP-1 (WRB where)) (S (NP-SBJ (PRP$ its) (NN enemy)) (VP (VBZ is) (RB not) (NP-PRD (NP (DT a) (JJ national) (NN army)) (CC but) (NP (NP (DT a) (NN multitude)) (PP (IN of) (NP (NP (ADJP (ADJP (JJ secessionist)) (, ,) (ADJP (JJ terrorist)) (CC and) (ADJP (NN drug) (HYPH -) (VBG running))) (NNS militants)) (VP (VBG operating) (PP (IN between) (NP (NP (NNP Southeast) (NNP Asia)) (CC and) (NP (JJ northeastern) (NNP India)))) (PP (IN through) (NP (NNP Bangladesh)))))))) (ADVP-LOC-1 (-NONE- *T*))))))))) (. .)) )
( (S (S (NP-SBJ (DT The) (NNP Andaman) (NNP Sea)) (VP (VBZ is) (NP-PRD (NP (DT a) (JJ major) (NN conduit)) (PP (IN for) (NP (DT this) (NN traffic)))))) (, ,) (CC and) (S (NP-SBJ (NP (DT the) (CD 572) (ADJP (JJ large) (CC and) (JJ small)) (NNS islands)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBP constitute) (NP (DT the) (NML (NNP Andaman) (CC and) (NNP Nicobar)) (NN group)))))) (VP (VBP are) (NP-PRD (DT a) (JJ natural) (NN transit) (NN base)))) (. .)) )
( (S (NP-SBJ (DT The) (NNS drugs) (CC and) (NNS arms)) (VP (VBP travel) (PP-DIR (IN in) (NP (DT all) (NNS directions)))) (. .)) )
( (S (SBAR-PRP (IN Since) (S (NP-SBJ (NP (DT the) (`` ") (NNP Sea) (NNPS Tigers) ('' ")) (PP (IN of) (NP (NP (DT the) (NNP LTTE)) (, ,) (VP (ADVP (RB better)) (VBN known) (NP (-NONE- *)) (PP-CLR (IN as) (NP (DT the) (NNP Tamil) (NNPS Tigers))))))) (, ,) (VP (VBP are) (NP-PRD (NP (DT the) (NNS ones)) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBP rule) (NP (DT the) (NNP Andaman) (NNP Sea))))))))) (: :) (NP-SBJ-1 (PRP they)) (VP (VBP carry) (NP (DT the) (NNS arms) (CC and) (NNS drugs)) (UCP-PRP (PP (IN for) (NP (PRP$ their) (JJ own) (NN use))) (CONJP (CC and) (RB also)) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB deliver) (PP-CLR (IN to) (NP (NP (NNS rebels)) (PP-LOC (PP (IN in) (NP (NNP Aceh))) (CC and) (PP (ADVP (RB all)) (IN along) (NP (NP (DT the) (JJ east) (NN coast)) (PP (IN of) (NP (NNP Africa))))))))))))) (. .)) )
( (S (NP-SBJ (NP (PRP It)) (SBAR-1 (-NONE- *EXP*))) (VP (VBZ is) (NP-PRD (JJ old) (NN news)) (SBAR-1 (IN that) (S (NP-SBJ (DT the) (NNP Tamil) (NNPS Tigers)) (VP (VBP have) (VP (VBN developed) (NP (NP (DT a) (JJ strong) (NN network)) (PP-LOC (IN within) (NP (NNP South) (NNP Africa))))))))) (. .)) )
( (S (NP-SBJ (DT This)) (VP (VBZ is) (RB not) (ADJP-PRD (JJ unknown) (PP (IN to) (NP (NNP New) (NNP Delhi))))) (. .)) )
( (S (NP-SBJ (NP (DT A) (JJ recent) (NN report)) (PP (IN by) (NP (NP (DT a) (NN journalist)) (PP (IN from) (NP (NP (NNP Port) (NNP Blair)) (, ,) (PP-LOC (IN in) (NP (DT the) (NNPS Andamans)))))))) (, ,) (VP (VBD quoted) (NP (NP (DT an) (JJ unnamed) (NN official)) (VP (VBG saying) (SBAR (IN that) (S (NP-SBJ-2 (NP (NNS foreigners)) (PP (IN from) (NP (NP (NNP Myanmar)) (, ,) (NP (NNP Bangladesh)) (CC and) (NP (NNP Sri) (NNP Lanka))))) (VP (VBP have) (ADVP (RB permanently)) (VP (VBN settled) (PP-LOC (IN in) (NP (DT the) (NNS islands))) (, ,) (S-ADV (NP-SBJ-2 (-NONE- *PRO*)) (VP (VBG using) (NP (JJ fake) (JJ Indian) (NN ration) (NNS cards)))) (, ,) (SBAR-ADV (IN while) (S (NP-SBJ-1 (NP (NNS citizens)) (PP (IN of) (NP (NNP Thailand) (, ,) (NNP China) (, ,) (NNP Indonesia) (CC and) (NNP Malaysia)))) (VP (VBP have) (VP (VBN migrated) (ADVP (RB temporarily)) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VP (VB plunder) (NP (DT the) (JJ natural) (NNS resources))) (CC and) (VP (VB leave)))))))))))))))) (. .)) )
( (S (`` ") (S-TPC-1 (NP-SBJ-9 (NP (NNP Port) (NNP Blair)) (, ,) (NP (NNP Havelock) (NNPS Islands)) (, ,) (NP (NNP Diglipur)) (, ,) (NP (NNP Middle) (NNP Nicobar)) (, ,) (NP (NP (NNP Campbell) (POS 's)) (NNP Bay)) (, ,) (NP (NNP Neil) (NNPS Islands)) (CC and) (NP (NNP Rangott))) (VP (VBP are) (ADVP (RB mostly)) (VP (VBN overrun) (NP-9 (-NONE- *)) (PP (IN by) (NP-LGS (NNS foreigners)))))) (, ,) ('' ") (NP-SBJ (PRP he)) (VP (VBD said) (S-1 (-NONE- *T*))) (. .)) )
( (S (S (NP-SBJ (NP (DT An) (JJ official) (NN estimate)) (VP (VBN issued) (NP (-NONE- *)) (PP-TMP (IN in) (NP (CD 2003))))) (VP (VBZ suggests) (SBAR (-NONE- *0*) (S (NP-SBJ (EX there)) (VP (VBP are) (NP-PRD (CD 50,000) (`` ") (NNS foreigners) ('' ")) (PP-LOC (IN in) (NP (DT the) (NNP Andaman) (NNPS Islands)))))))) (, ,) (CC but) (S (NP-SBJ (JJ unofficial) (NNS figures)) (VP (VBP are) (ADJP-PRD (ADJP (RB much) (JJR higher)) (PP (IN than) (NP (DT this)))))) (. .)) )
( (S (NP-SBJ (NP (DT A) (JJ large) (NN number)) (PP (IN of) (NP (PRP them)))) (VP (VBP are) (NP-PRD (NP (NNPS Bangladeshis)) (, ,) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (PP (IN like) (NP (NP (NNS millions)) (PP (IN of) (NP (PRP$ their) (NNS countrymen))))) (VP (VBP have) (VP (VBN left) (NP (PRP$ their) (ADJP (RB densely) (VBN populated)) (NN homeland)) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB settle) (ADVP-LOC (RB elsewhere))))))))))) (. .)) )
( (S (SBAR-ADV (IN As) (S (S (NP-SBJ (NP (JJS most)) (PP (IN of) (NP (PRP them)))) (VP (VBP have) (NP (JJ few) (JJ technical) (NNS skills)))) (, ,) (CC and) (S (NP-SBJ (DT the) (NNPS Andamans)) (VP (VBP have) (NP (NP (JJ little) (NN demand)) (PP (IN for) (NP (PRP them)))) (PP (IN in) (NP (DT any) (NN case))))))) (, ,) (NP-SBJ (PRP they)) (VP (VBP turn) (PP-CLR (IN to) (NP (NP (NN smuggling)) (CC and) (NP (JJ other) (JJ unlawful) (NNS activities))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NN presence)) (PP (IN of) (NP (DT the) (NNP Sea) (NNPS Tigers))) (PP-LOC (IN in) (NP (DT the) (NN area))) (PP (IN with) (NP (NNS guns) (, ,) (NN cash) (CC and) (NNS drugs)))) (VP (VBZ makes) (S (NP-SBJ (DT the) (NN situation)) (ADJP-PRD (RB extremely) (JJ dangerous)))) (. .)) )
( (S (S (NP-SBJ (NP (NNS Reports)) (PP (IN from) (NP (NNP Port) (NNP Blair)))) (VP (VBP make) (S (NP-SBJ (NP (PRP it)) (SBAR-1 (-NONE- *EXP*))) (ADJP-PRD (JJ evident)) (SBAR-1 (IN that) (S (NP-SBJ (NNP New) (NNP Delhi)) (VP (VBZ gets) (NP-PRD (JJ little) (NML (PP (IN on) (HYPH -) (NP (DT the) (HYPH -) (NN ground)))) (NN intelligence)))))))) (, ,) (CC and) (S (NP-SBJ-9 (DT the) (JJ Indian) (NNP Coast) (NNP Guard)) (VP (VBZ is) (ADJP-PRD (RB grossly) (JJ unequipped) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB deal) (PP-CLR (IN with) (NP (NP (DT the) (NN surge)) (PP (IN of) (NP (JJ illegal) (NNS migrants))) (PP (IN to) (NP (DT the) (NNS islands))))))))))) (. .)) )
( (S (NP-SBJ-9 (CD One) (JJ unnamed) (JJ naval) (NN officer)) (VP (VBD was) (VP (VBN quoted) (NP-9 (-NONE- *)) (S-ADV (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG saying) (, ,) ('' ") (S (NP-SBJ (NNS Arms) (NN smuggling)) (VP (VBZ is) (NP-PRD (DT a) (ADJP (RB very) (JJ profitable)) (NN business)) (PP-LOC (IN in) (NP (DT this) (NN region))))))))) (. .) ('' ")) )
( (S (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG Considering) (NP (NP (DT the) (NNS islands) (POS ')) (JJ huge) (JJ strategic) (NN importance)))) (, ,) (NP-SBJ (NP (PRP it)) (SBAR-1 (-NONE- *EXP*))) (VP (VBZ is) (ADJP-PRD (JJ amazing)) (SBAR-1 (WHADJP-2 (WRB how) (JJ lax)) (S (NP-SBJ (NNP New) (NNP Delhi)) (VP (VBZ has) (VP (VBN been) (ADJP-PRD-2 (-NONE- *T*))))))) (. .)) )
( (S (NP-SBJ (DT These) (NNS islands)) (VP (VBP sit) (PP-LOC (IN aside) (NP (NP (DT the) (JJ vital) (NN sea) (NNS lanes)) (PP (IN of) (NP (NP (NP (DT the) (NNP Strait)) (PP (IN of) (NP (NNP Malacca)))) (, ,) (SBAR (WHPP-1 (IN through) (WHNP (WDT which))) (S (NP-SBJ-2 (CD 300) (NML (NML (NNS tankers)) (CC and) (NML (NN merchant) (NNS ships)))) (VP (VBP pass) (ADVP-TMP (RB daily)) (, ,) (S-ADV (NP-SBJ-2 (-NONE- *PRO*)) (VP (VBG bringing) (ADVP (RB in)) (NP (NN oil)) (PP (IN for) (NP (NP (DT the) (NNP Far) (NNP East)) (CC and) (NP (NNP Southeast) (NNP Asia)))))) (PP-1 (-NONE- *T*)))))))))) (. .)) )
( (NP (NN Intelligence) (NNS lapses)) )
( (S (SBAR-ADV (IN As) (S (NP-SBJ (NP (DT the) (NNS implications)) (PP (IN of) (NP (DT the) (NML (NNP Andaman) (NNPS Islands)) (NN situation)))) (VP (VBP sink) (ADVP (RB in))))) (, ,) (NP-SBJ (JJ Indian) (NN intelligence)) (VP (VBZ has) (ADVP (RB inevitably)) (VP (VBN come) (PP (IN under) (NP (NN scrutiny))))) (. .)) )
( (S (PP-TMP (IN In) (NP (JJ recent) (NNS months))) (, ,) (NP-SBJ (PRP$ its) (NN fallibility)) (VP (VBZ has) (VP (VBN become) (ADJP-PRD (JJ evident)))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NN inability) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB foresee) (PP-TMP (IN in) (NP (NN advance))) (NP (NP (DT the) (NN assassination) (NN attempt)) (PP (IN on) (NP (NP (DT the) (NML (NML (JJ pro-India) (JJ political) (NN leader)) (CC and) (NML (JJ former) (JJ Bangladeshi) (JJ prime) (NN minister)))) (NP (NNP Sheikh) (NNP Hasina) (NNP Wazed)))) (NP-TMP (JJ last) (NNP August) (CD 21)) (PP-LOC (IN at) (NP (NP (DT a) (JJ political) (NN rally)) (PP-LOC (IN in) (NP (NNP Dhaka)))))))))) (, ,) (CC and) (NP (NP (NP (DT the) (JJ recent) (`` ") (NN coup) ('' ")) (PP (IN by) (NP (JJ Nepalese) (NNP King) (NNP Gyanendra)))) (VP (VP (VBG dismissing) (NP (PRP$ his) (NN government))) (CC and) (VP (VBG imposing) (NP (DT a) (JJ virtual) (JJ absolute) (NN monarchy)))))) (, ,) (VP (VBP are) (NP-PRD (NP (JJ glaring) (NNS examples)) (PP (IN of) (NP (NN intelligence) (NN failure))))) (. .)) )
( (S (PP (IN With) (NP (VBG growing) (ADJP (JJ economic) (CC and) (JJ military)) (NN power))) (, ,) (NP-SBJ-9 (NNP India)) (VP (MD will) (VP (VB be) (ADJP-PRD (JJ dependent) (PP (IN on) (NP (NP (JJR smaller) (NNS nations)) (PP-LOC (IN in) (NP (DT the) (NN region)))))) (ADVP (RB increasingly)) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB maintain) (NP (JJ regional) (NN security))))))) (. .)) )
( (S (SBAR-ADV (IN Unless) (S (NP-SBJ (NNP New) (NNP Delhi)) (VP (VBZ does) (ADVP (RBR better)) (PP (IN in) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG providing) (NP (NP (NN security)) (PP-1 (-NONE- *ICH*))) (PP-DTV (IN to) (NP (PRP$ its) (JJ own) (NNS nationals))) (PP-1 (IN against) (NP (NP (NNS rebels)) (, ,) (NP (NNS secessionists)) (, ,) (NP (NN drug) (NNS runners)) (CC and) (NP (NNS arms) (NNS traffickers)))))))))) (, ,) (NP-SBJ (PRP it)) (VP (MD will) (RB not) (VP (VB generate) (NP (NP (JJ much) (NN confidence)) (PP (IN in) (NP (NP (DT the) (NNS capitals)) (PP (IN of) (NP (VBG surrounding) (NNS nations)))))))) (. .)) )
( (S (PP (IN In) (NP (NN fact))) (, ,) (NP-SBJ-9 (PRP it)) (VP (MD would) (VP (VB tend) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB encourage) (NP-1 (NP (ADJP (RBR more) (JJ organized)) (JJ anti-India) (NNS outfits)) (, ,) (PP (JJ such) (IN as) (NP (NP (NP (DT the) (JJ Pakistani) (NML (AFX Inter-) (NNPS Services)) (NNP Intelligence)) (NP (-LRB- -LRB-) (NNP ISI) (-RRB- -RRB-))) (CC and) (NP (ADJP (RB outside) (HYPH -) (VBN linked)) (NNPS Maoists))))) (, ,) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VP (VB exploit) (NP (DT these) (NNS networks))) (CC and) (VP (VB weaken) (NP (NP (NNP India) (POS 's)) (JJ eastern) (NN flank))))))))))) (. .)) )
( (S (NP-SBJ (NP (NP (JJ Indian) (NN intelligence) (POS 's)) (JJ lackluster) (NN performance)) (PP (IN in) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG dealing) (PP-CLR (IN with) (NP (DT the) (NNP LTTE))))))) (VP (VBZ is) (ADJP-PRD (JJ startling))) (. .)) )
( (S (NP-SBJ (NP (DT This) (JJ formidable) (NN enemy)) (, ,) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD gave) (NP (DT the) (JJ Indian) (NN army)) (NP (DT a) (JJ black) (NN eye)) (PP-TMP (IN in) (NP (DT the) (NNS mid-1980s))))))) (, ,) (VP (VBZ has) (VP (VBN been) (VP (VBG operating) (PP-LOC (PP (IN in) (NP (JJ northeastern) (NNP India))) (CC and) (PP (IN in) (NP (DT the) (NNP Andaman) (NNP Sea)))) (PP-TMP (IN for) (NP (DT a) (JJ long) (NN time)))))) (. .)) )
( (S (PP-TMP (IN In) (NP (CD 2001))) (, ,) (PP (VBG according) (PP (IN to) (NP (JJ Indian) (NN army) (NNS officials)))) (, ,) (NP-SBJ (NN security) (NNS forces)) (VP (VP (VBD launched) (NP (NP (DT a) (ADJP (RB wide) (HYPH -) (VBG ranging)) (NN operation)) (PP-LOC (IN in) (NP (NP (DT the) (QP (CD 300) (HYPH -) (DT some)) (VBN inhabited) (NNS islands)) (VP (VBG neighboring) (NP (NNP Andaman) (CC and) (NNP Nicobar))))))) (, ,) (CC and) (VP (VBD found) (NP (NP (JJ huge) (NNS caches)) (PP (IN of) (NP (NNS arms)))))) (. .)) )
( (S (NP-SBJ-9 (DT The) (NNS arms)) (VP (VBD were) (VP (VBN said) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB belong) (PP-CLR (IN to) (NP (NP (DT the) (NNP LTTE)) (CC and) (NP (`` ") (JJ other) (NN terrorist) (NNS groups) ('' "))))))))) (. .)) )
( (S (NP-SBJ-9 (DT The) (NML (S (NP-SBJ (-NONE- *PRO*)) (VP (VB search) (HYPH -) (CC and) (HYPH -) (VB destroy)))) (NN operation)) (VP (VBD was) (VP (VBN carried) (NP-9 (-NONE- *)) (PRT (RP out)) (PP (IN by) (NP-LGS (DT the) (JJ Indian) (NN government))) (PP-TMP (IN after) (NP (NP (VBN repeated) (NNS requests)) (PP (IN from) (NP (NNP Colombo))))))) (. .)) )
( (S (PP (IN In) (NP (NN addition))) (, ,) (NP-SBJ (NP (NNP LTTE) (NN activity)) (PP-LOC (IN in) (NP (DT the) (NNP Andaman) (NNP Sea)))) (VP (VBZ is) (ADJP-PRD (RB well) (JJ known) (PP (IN to) (NP (JJ local) (NNS observers))))) (. .)) )
( (S (NP-SBJ-9 (DT The) (JJS biggest) (NNP LTTE) (JJ maritime) (NN disaster)) (VP (VBD was) (VP (VBN reported) (NP-9 (-NONE- *)) (PP-LOC (IN in) (NP (DT the) (ADJP (RB now) (HYPH -) (JJ defunct)) (NNP Asiaweek))) (PP-TMP (IN in) (NP (CD 2001))))) (. .)) )
( (S (NP-SBJ-9 (NP (NP (DT A) (NN shipment)) (PP (IN of) (NP (NNS weapons) (, ,) (NN ammunition) (CC and) (NNS explosives)))) (, ,) (UCP (VP (VBN believed) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB have) (VP (VBN been) (VP (VBN purchased) (NP-9 (-NONE- *)) (PP (IN from) (NP (NNP Cambodia))))))))) (CC and) (ADJP (JJ worth) (NP (QP (JJ several) (CD million)) (NNS dollars))))) (, ,) (VP (VBD left) (NP (NP (DT the) (NN port)) (PP (IN of) (NP (NNP Phuket))) (PP-LOC (IN in) (NP (NNP Thailand)))) (PP-TMP (IN in) (NP (NP (JJ early) (NNP February)) (NP-TMP (CD 2001)))) (PP (IN aboard) (NP (NP (DT the) (NN freighter)) (NP (NNP Comex) (HYPH -) (NNP Joux) (CD 3))))) (. .)) )
( (S (SBAR-ADV (IN As) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBZ is) (NP-PRD (NNP LTTE) (JJ standard) (NN procedure))))) (, ,) (NP-SBJ (DT the) (NN vessel)) (VP (VBD changed) (NP (PRP$ its) (NN name)) (PP-LOC (IN at) (NP (NN sea))) (PP-CLR (IN to) (NP (NNP Horizon)))) (. .)) )
( (S (S (PP (IN On) (NP (NP (PRP$ its) (NN journey)) (PP (IN across) (NP (NP (DT the) (NNP Bay)) (PP (IN of) (NP (NNP Bengal))))))) (NP-SBJ-9 (DT the) (NN freighter)) (VP (VBD was) (VP (VBN tracked) (NP-9 (-NONE- *)) (PP (IN by) (NP-LGS (NP (DT the) (JJ Indian) (NN navy)) (CC and) (NP (NP (ADJP (NNP Orissa) (HYPH -) (VBN based)) (NN spy) (NNS planes)) (PP (IN of) (NP (NP (NNP India) (POS 's)) (NML (NNP Aviation) (NNP Research)) (NNP Center))))))))) (, ;) (S (NP-SBJ-1 (PRP it)) (VP (VBD was) (VP (VBN intercepted) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (JJ Indian) (JJ naval) (NNS vessels))) (PP-LOC (IN off) (NP (NP (NNP Sri) (NNP Lanka) (POS 's)) (JJ east) (NN coast)))))) (. .)) )
( (NP (NNP LTTE) (NNS arms) (HYPH -) (NN running)) )
( (S (PP-TMP (IN In) (NP (CD 1997))) (, ,) (NP-SBJ (DT the) (JJ Thai) (NN navy)) (VP (VBD reported) (NP (NP (NP (DT the) (NN interception)) (PP (IN of) (NP (DT a) (NML (CD 16) (HYPH -) (NN meter)) (NN boat))) (PP-TMP (IN after) (NP (NP (DT a) (NN chase)) (PP-LOC (IN off) (NP (NP (DT the) (JJ Thai) (NN port)) (PP (IN of) (NP (NNP Ranong)))))))) (, ,) (CC and) (NP (NP (DT the) (NN confiscation)) (PP (IN of) (NP (NP (CD two) (NNS tons)) (PP (IN of) (NP (NNS weapons) (CC and) (NN ammunition)))))))) (. .)) )
( (SINV (PP-TPC-1 (IN Among) (NP (NP (DT the) (NNS weapons)) (VP (VBN intercepted) (NP (-NONE- *))))) (VP (VBD were) (PP-PRD-1 (-NONE- *T*))) (NP-SBJ (NP (CD two) (NML (ADJP (NN rocket) (HYPH -) (VBN propelled)) (HYPH -) (NN grenade)) (NNS launchers)) (, ,) (NP (CD 20) (NN assault) (NNS rifles)) (, ,) (NP (NML (NN M) (HYPH -) (CD 79)) (NN grenade) (NNS launchers)) (CC and) (NP (NP (QP (JJR more) (IN than) (CD 10,000)) (NNS rounds)) (PP (IN of) (NP (NN ammunition))))) (. .)) )
( (S (NP-SBJ-1 (NP (CD Four) (NNS persons)) (VP-2 (-NONE- *ICH*))) (VP (VBD were) (VP (VBN arrested) (NP-1 (-NONE- *)) (, ,) (VP-2 (ADVP (RB reportedly)) (VBG belonging) (PP-CLR (IN to) (NP (DT the) (NP (NNP Manipur) (NNP Revolutionary) (NNPS People) (POS 's)) (NNP Front)))))) (. .)) )
( (S (NP-SBJ (CD Six) (NN crew) (NNS members)) (VP (VBD were) (PP-PRD (IN from) (NP (NP (DT the) (NNP Arakan) (NN region)) (PP (IN of) (NP (NNP Myanmar)))))) (. .)) )
( (S (NP-SBJ (DT The) (NN boat)) (VP (VBD was) (VP (VBG heading) (PP-DIR (IN toward) (NP (NP (NP (NNP Cox) (POS 's)) (NNP Bazar)) (PP-LOC (IN in) (NP (NNP Bangladesh))))))) (. .)) )
( (S (PP-TMP (IN Until) (NP (CD 1995))) (NP-SBJ (DT the) (NNP LTTE)) (VP (VBD maintained) (NP (DT a) (NN base)) (PP-LOC (IN at) (NP (NP (NNP Twante)) (, ,) (NP (NP (DT an) (NN island)) (PP-LOC (IN off) (NP (NP (DT the) (NN coat)) (PP (IN of) (NP (NNP Myanmar))))) (, ,) (ADVP-LOC (RB west) (PP (IN of) (NP (DT the) (NNP Andaman) (NNS islands)))))))) (. .)) )
( (S (ADVP-TMP (RB Subsequently)) (, ,) (NP-SBJ (NNP Phuket)) (VP (VBD became) (NP (NP (DT the) (NNP LTTE) (POS 's)) (JJ main) (NN backup) (NN base))) (. .)) )
( (S (NP-SBJ-9 (NP (DT A) (ADJP (NP (NNP Sri) (NNP Lanka)) (HYPH -) (VBN born)) (NNP Tamil)) (PP (IN with) (NP (DT a) (JJ Norwegian) (NN passport)))) (VP (VBD was) (VP (VBN arrested) (NP-9 (-NONE- *)) (PP (IN by) (NP-LGS (JJ Thai) (NNS authorities))) (PP-TMP (IN in) (NP (CD 2000))) (PP (IN for) (NP (NP (PRP$ his) (NNS links)) (PP (IN with) (NP (DT the) (NNP LTTE))))))) (. .)) )
( (S (PP-TMP (IN At) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (PRP$ his) (NN arrest))))) (, ,) (NP-SBJ (DT the) (NN suspect)) (VP (VBD was) (ADVP (RB allegedly)) (ADJP-PRD (JJ involved) (PP (IN in) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG constructing) (NP (DT a) (`` ") (NN submarine) ('' ")) (PP-LOC (IN in) (NP (DT a) (NN shipyard))) (PP-LOC (IN on) (NP (NP (DT the) (NN island)) (PP (IN of) (NP (NNP Sirae))) (PP-LOC (IN near) (NP (NNP Phuket))) (PP-LOC (IN on) (NP (DT the) (NML (NNP Andaman) (NNP Sea)) (NN coast)))))))))) (. .)) )
( (NP (JJ Steady) (NN buildup)) )
( (S (NP-SBJ (NP (DT The) (JJ real) (NN threat)) (PP (IN to) (NP (DT the) (NNP Andaman) (NNS Islands)))) (VP (VBZ is) (NP-PRD (NP (DT the) (JJ steady) (NN building) (HYPH -) (NN up)) (PP (IN of) (NP (NP (NNS ports) (CC and) (NNS conduits)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBP serve) (NP (NP (DT the) (NNP Tamil) (NNPS Tigers)) (CC and) (NP (NP (DT a) (NN host)) (PP (IN of) (NP (ADJP (RB less) (HYPH -) (JJ strong)) (JJ militant) (NNS groups)))))))))))) (. .)) )
( (S (PP-TMP (IN Over) (NP (DT the) (JJ past) (NN decade))) (, ,) (NP-SBJ (NNP Bangladesh)) (VP (VBZ has) (ADVP (RB steadily)) (VP (VBN moved) (PP (IN into) (NP (NP (DT a) (NN state)) (PP (IN of) (NP (NN lawlessness))))))) (. .)) )
( (S (NP-SBJ (NP (DT A) (NN number)) (PP (IN of) (NP (NN extremist) (NNS groups)))) (, ,) (PP (IN under) (NP (NP (DT the) (NN cover)) (PP (IN of) (NP (DT the) (NNP Islamist) (NN movement))))) (, ,) (VP (VBP have) (VP (VBN become) (ADJP-PRD (JJ active) (PP (IN in) (NP (NP (NN drug) (NN trafficking)) (, ,) (NP (NN gun) (NN running)) (CC and) (NP (JJ anti-Indian) (NNS activities))))))) (. .)) )
( (S (NP-SBJ-1 (NP (PRP It)) (SBAR-2 (-NONE- *EXP*))) (VP (VBZ is) (ADVP (RB widely)) (VP (VBN acknowledged) (NP-1 (-NONE- *)) (SBAR-2 (IN that) (S (NP-SBJ (DT the) (JJ Pakistani) (NNP ISI)) (VP (VBZ has) (VP (VP (VBN nurtured) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NN extremist) (NNP Islamist) (NNS groups))) (, ,) (PP (JJ such) (IN as) (NP (NP (DT the) (NNP Harkat) (HYPH -) (NNP ul) (HYPH -) (NNP Jehad) (HYPH -) (NNP al) (HYPH -) (NNP Islami)) (, ,) (PP-LOC (IN in) (NP (NP (DT the) (NN port) (NN city)) (PP (IN of) (NP (NNP Chittagong))))))))) (, ,) (CC and) (VP (VBN put) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NN secessionist) (NNS rebels)) (PP (IN from) (NP (NP (NNP India) (POS 's)) (NN northeast)))))) (PP-CLR (IN in) (NP (NP (NN touch)) (PP (IN with) (NP (DT this) (NN terrorist) (NN network)))))))))))) (. .)) )
( (S (PP-PRP (IN As) (NP (DT a) (NN result))) (, ,) (ADVP-LOC (RB north) (PP (IN of) (NP (DT the) (NNP Andaman) (NNPS Islands)))) (, ,) (NP-SBJ (JJ Bangladeshi) (NN coastal) (NNS areas)) (VP (VBP have) (VP (VBN become) (NP-PRD (NP (DT a) (NN nest)) (PP (IN of) (NP (NP (NNS terrorists)) (ADJP (JJ involved) (PP (IN in) (NP (NP (DT the) (NN shipment)) (PP (IN of) (NP (NNS drugs) (CC and) (NNS arms))))))))))) (. .)) )
( (S (NP-SBJ (NP (DT A) (NN pattern)) (PP (IN of) (NP (NNS arrests) (CC and) (NNS seizures)))) (VP (VBP indicate) (SBAR (IN that) (S (NP-SBJ-9 (NNS arms)) (VP (VBP are) (VP (VBN brought) (NP-9 (-NONE- *)) (PP (IN by) (NP-LGS (DT the) (NNP LTTE))) (PP-DIR (IN from) (NP (NNP Laos) (, ,) (NNP Cambodia) (CC and) (NNP Thailand))) (PP-DIR (IN into) (NP (NP (NNP Chittagong)) (, ,) (SBAR (WHPP-2 (IN from) (WHADVP (WRB where))) (S (NP-SBJ-1 (PRP they)) (VP (VBP are) (VP (VBN transported) (NP-1 (-NONE- *)) (ADVP-DIR (RB northward)) (PP-MNR (IN by) (NP (NN land))) (PP-DIR (IN to) (NP (NNP Bhutan))) (PP-DIR-2 (-NONE- *T*))))))))))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NN route)) (PP (IN from) (NP (NP (NNP Kalikhola)) (PP-LOC (IN in) (NP (NNP Bhutan))))) (PP (IN to) (NP (NP (NNP Cox) (POS 's)) (NNP Bazar)))) (VP (VBZ passes) (UCP (PP (IN through) (NP (NP (JJ northern) (NNP Bengal)) (, ,) (NP (NNP Assam)) (CC and) (NP (NNP Meghalaya)))) (, ,) (CC and) (ADVP (RB on) (PP (IN into) (NP (NNP Chittagong)))))) (. .)) )
( (NP (NN Note)) )
( (S (NP-SBJ (NP (NNP India) (POS 's)) (NML (NNP Andaman) (CC and) (NNP Nicobar)) (NNPS Islands)) (VP (VBP comprise) (NP (NP (QP (JJR more) (IN than) (CD 500)) (NNS islands)) (VP (VBG lying) (ADVP-LOC (NP (CD 1,000) (NNS kilometers)) (RB east) (PP (IN of) (NP (NNP Sri) (NNP Lanka)))) (PP-LOC (IN in) (NP (NP (DT the) (NNP Bay)) (PP (IN of) (NP (NNP Bengal)))))))) (. .)) )
( (S (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG Stretching) (NP (CD 750) (NNS kilometers)) (PP (IN from) (NP (NN end))) (PP (IN to) (NP (NN end))))) (, ,) (NP-SBJ-1 (PRP they)) (VP (VBP reach) (PP (IN from) (PP-LOC (IN near) (NP (NP (DT the) (NN coast)) (PP (IN of) (NP (NNP Myanmar)))))) (PP (ADVP (RB almost)) (IN to) (NP (NP (NNP Sumatra)) (PP-LOC (IN in) (NP (NNP Indonesia)))))) (. .)) )
( (S (NP-SBJ (DT The) (NML (NNP Ten) (NNP Degree)) (NNP Channel)) (VP (VBZ divides) (NP (NP (DT the) (NNPS Andamans)) (, ,) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBP are) (NP-PRD (DT the) (ADJP (ADJP (JJR larger)) (CC and) (ADJP (ADVP (RBR more) (RB heavily)) (VBN populated))) (JJ northern) (NNS islands)))))) (, ,) (PP (IN from) (NP (NP (DT the) (QP (CD 20) (CC or) (RB so)) (NNP Nicobar) (NNPS Islands)) (PP-LOC (IN in) (NP (DT the) (NN south)))))) (. .)) )
( (S (PP-LOC (IN On) (NP (NNP South) (NNP Andaman))) (, ,) (NP-SBJ (DT the) (ADJP (ADVP (RBS most) (RB heavily)) (VBN populated)) (NN island)) (, ,) (VP (VBZ is) (NP-PRD (NP (NNP Port) (NNP Blair)) (, ,) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ is) (NP-PRD (NP (DT the) (NN capital)) (CC and) (NP (NP (DT the) (RB only) (JJ large) (NN town)) (PP-LOC (IN in) (NP (DT the) (JJ entire) (NN archipelago)))))))))) (. .)) )
( (S (S (NP-SBJ (NP (NN Travel)) (PP (IN to) (NP (DT the) (NNP Nicobar) (NNPS Islands)))) (VP (VBZ is) (ADJP-PRD (JJ forbidden) (PP (IN to) (NP (NNPS non-Indians)))))) (, ,) (CC and) (S (NP-SBJ-9 (PRP they)) (VP (VBP are) (ADVP (RB also)) (RB not) (VP (VBN allowed) (NP-9 (-NONE- *)) (PP-LOC (IN in) (NP (NP (DT some) (NNS parts)) (PP (IN of) (NP (NNP South) (NNP Andaman) (NNP Island)))))))) (. .)) )
( (S (NP-SBJ (NNP Ramtanu) (NNP Maitra)) (VP (VP (VBZ writes) (PP (IN for) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (JJ international) (NNS journals)))))) (CC and) (VP (VBZ is) (NP-PRD (NP (DT a) (JJ regular) (NN contributor)) (PP (IN to) (NP (NP (DT the) (ADJP (NNP Washington) (HYPH -) (VBN based)) (NNP EIR)) (CC and) (NP (DT the) (ADJP (NP (NNP New) (NNP Delhi)) (HYPH -) (VBN based)) (NNP Indian) (NNP Defense) (NNP Review))))))) (. .)) )
( (S (NP-SBJ (PRP He)) (ADVP (RB also)) (VP (VBZ writes) (PP (IN for) (NP (NP (NNP Aakrosh)) (, ,) (NP (NP (NNP India) (POS 's)) (ADJP (NN defense) (HYPH -) (VBN tied)) (JJ quarterly) (NN journal))))) (. .)) )
