( (S (SBAR-ADV (IN Though) (S (NP-SBJ-9 (PRP I)) (VP (VBP am) (ADJP-PRD (JJ loathe) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB quote) (NP (JJ other) (NNS writers)) (PP (IN at) (NP (NN legnth))) (PP-LOC (IN in) (NP (DT this) (NN space)))))))))) (, ,) (NP-SBJ (NP (DT this) (JJ little) (NN bit)) (PP (IN from) (NP (NP (NP (NNP Dan) (NNP Froomkin) (POS 's) (`` ")) (NML (NNP White) (NNP House)) (NNP Briefing) ('' ") (NN column)) (PP-LOC (IN in) (NP (DT the) (NNP WashPost))) (NP-TMP (NN today))))) (VP (VBZ is) (ADVP (RB just)) (ADJP-PRD (ADJP (RB too) (JJ good)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB pass) (NP-1 (-NONE- *T*)) (PRT (RP up))))))) (PRN (-LRB- -LRB-) (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB read) (NP (NP (DT the) (JJ whole) (NN column)) (ADVP-LOC (RB here))))) (-RRB- -RRB-))) (: :)) )
( (S (PP-TMP (IN At) (NP (NP (DT the) (NML (S (NP-SBJ (-NONE- *PRO*)) (VP (VB Ask) (NP (DT the) (NNP President))))) (NN event)) (PP-TMP (IN on) (NP (NNP Friday))))) (, ,) (NP-SBJ (NP (CD one)) (PP (IN of) (NP (DT the) (NNS questions)))) (VP (VBD was) (PP-PRD (IN about) (SBAR-NOM (IN whether) (S (NP-SBJ (NNP Bush)) (VP (VBZ has) (NP (NP (DT any) (NNS thoughts)) (PP (IN about) (NP (PRP$ his) (NNS memoirs))))))))) (. .)) )
( (S (NP-SBJ (DT This)) (VP (VBZ is) (NP-PRD (NP (CD one) (NN example)) (PP (IN of) (SBAR-NOM (WHNP-9 (WP what)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ happens) (SBAR-TMP (WHADVP-1 (WRB when)) (S (NP-SBJ (NNP Bush)) (VP (VBZ gets) (NP (NP (DT a) (NN question)) (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ (PRP he)) (VP (VBZ has) (RB n't) (VP (VBN anticipated) (NP-2 (-NONE- *T*))))))) (ADVP-TMP-1 (-NONE- *T*))))))))))) (. .)) )
( (FRAG (`` ") (NP (NN Q)) (S (S (NP-SBJ (-NONE- *PRO*)) (VP (VBP Thank) (NP (PRP you)))) (, --) (S (NP-SBJ (PRP I)) (VP (VBD was) (VP (VBG wondering)))) (, ,) (S (NP-SBJ (EX there)) (VP (VBZ 's) (NP-PRD (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN talk)) (PP-1 (-NONE- *ICH*))))) (ADVP-TMP (RB right) (RB now)) (PP-1 (IN about) (S-NOM (NP-SBJ-2 (NNS memoirs)) (VP (VBG being) (VP (VBN written) (NP-2 (-NONE- *)) (PP (IN with) (NP (DT the) (JJ former) (NNP President)))))))))) (. .)) )
( (SBARQ (SBARQ (SBAR-TMP (IN After) (S (NP-SBJ-9 (PRP you)) (VP (VBP are) (VP (VBN elected) (NP-9 (-NONE- *)) (PP-TMP (IN in) (NP (CD 2004))))))) (, ,) (WHNP-4 (WP what)) (SQ (MD will) (NP-SBJ (PRP$ your) (NNS memoirs)) (VP (VB say) (NP-4 (-NONE- *T*)) (PP-CLR (IN about) (NP (PRP you)))))) (, ,) (SBARQ (WHNP-1 (WP what)) (SQ (MD will) (NP-SBJ (DT the) (NN title)) (VP (VB be) (NP-PRD-1 (-NONE- *T*))))) (, ,) (CC and) (SBARQ (WHNP-3 (WDT what)) (SQ (MD will) (NP-SBJ (DT the) (JJ main) (NN theme)) (VP (VB say) (NP-3 (-NONE- *T*))))) (. ?)) )
( (FRAG (`` ") (NP (DT THE) (NNP PRESIDENT)) (: :) (S (NP-SBJ (PRP I)) (VP (VBP appreciate) (NP (DT that)))) (. .)) )
( (NP (-LRB- -LRB-) (NN Laughter) (. .) (-RRB- -RRB-)) )
( (S (EDITED (NP-SBJ (EX There)) (VP (VBZ is) (NP-PRD (DT a) (NN painting)) (PP-LOC (IN on) (NP (NP (PRP$ my) (NN wall)) (PP-LOC (IN in) (NP-UNF (DT the) (NNP Oval))))))) (, --) (ADVP (RBS first) (PP (IN of) (NP (DT all)))) (, ,) (NP-SBJ (PRP I)) (VP (VBP do) (RB n't) (VP (VB know))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP 'm) (ADVP (RB just)) (VP (VBG speculating) (ADVP-TMP (RB now)))) (. .)) )
( (S (NP-SBJ (PRP I)) (ADVP (RB really)) (VP (VBP have) (RB n't) (VP (VBN thought) (PP-CLR (IN about) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG writing) (NP (DT a) (NN book))))))) (. .)) )
( (S (NP-SBJ (PRP$ My) (NN life)) (VP (VBZ is) (ADJP-PRD (RB too) (JJ complicated)) (ADVP-TMP (RB right) (RB now)) (S-ADV (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG trying) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB do) (NP (PRP$ my) (NN job)))))))) (. .)) )
( (NP (-LRB- -LRB-) (NN Laughter) (. .) (-RRB- -RRB-)) )
( (S (CC But) (S (EDITED (SBAR-ADV-UNF (IN if))) (, --) (NP-SBJ (EX there)) (VP (VBZ 's) (NP-PRD (NP (NP (DT a) (NN painting)) (PP-LOC (IN on) (NP (NP (DT the) (NN wall)) (PP-LOC (IN in) (NP (DT the) (NNP Oval) (NNP Office)))))) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ shows) (S (NP-SBJ (DT a) (NN horseman)) (VP (VBG charging) (PP-DIR (IN up) (NP (DT a) (JJ steep) (NN cliff))))))))))) (, ,) (CC and) (S (NP-SBJ (EX there)) (VP (VBP are) (NP-PRD (NP (QP (ADVP (RB at) (RBS least)) (CD two)) (JJ other) (NNS horsemen)) (VP (VBG following))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ 's) (NP-PRD (NP (NP (DT a) (JJ Western) (NN scene)) (PP (IN by) (NP (NP (DT a) (NN guy)) (VP (VBN named) (NP-1 (-NONE- *)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (NP-PRD (NNP W.H.S.) (NNP Koerner))))))) (VP (VBN called) (NP-2 (-NONE- *)) (`` ') (S-CLR (NP-SBJ-2 (-NONE- *PRO*)) (NP-PRD (NP (DT A) (NNP Charge)) (SBAR (WHNP-3 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB Keep) (NP-3 (-NONE- *T*))))))))))) (. .) ('' ')) )
( (S (NP-SBJ (PRP It)) (VP (VBZ 's) (PP-PRD (IN on) (NP (NP (NN loan)) (PP-1 (-NONE- *ICH*)))) (, ,) (PP (IN by) (NP (DT the) (NN way))) (, ,) (PP-1 (IN from) (NP (NP (NP (DT a) (NN guy)) (VP (VBN named) (NP-2 (-NONE- *)) (S-CLR (NP-SBJ-2 (-NONE- *PRO*)) (NP-PRD (NNP Joe) (NNP O'Neill))))) (PP (IN in) (NP (NP (NNP Midland)) (, ,) (NP-LOC (NNP Texas))))))) (. .)) )
( (S (EDITED (NP-SBJ (PRP He)) (VP (VBD was) (NP-PRD (DT the) (NN person)))) (, ,) (NP-SBJ (NP (PRP he)) (CC and) (NP (NP (PRP$ his) (NN wife)) (NP (NNP Jan)))) (, ,) (EDITED (VP (VBD introduced))) (, --) (VP (VBD reintroduced) (NP (PRP me) (CC and) (NNP Laura)) (PP-LOC (IN in) (NP (PRP$ his) (NN backyard))) (PP-TMP (IN in) (NP (NP (NNP July)) (PP (IN of) (NP (CD 1977)))))) (. .)) )
( (S (ADVP-TMP (NP (CD Four) (NNS months)) (RB later)) (, ,) (NP-SBJ-1 (PRP we)) (VP (VBD were) (VP (VBN married) (NP-1 (-NONE- *)))) (. .)) )
( (S (S (ADVP (RB So)) (EDITED (S (NP-SBJ (PRP he)) (VP (VBZ 's) (VP (VBN got) (NP-UNF (DT a)))))) (, --) (NP-SBJ (PRP I)) (VP (VBP 'm) (NP-PRD (DT a) (NN decision) (HYPH -) (NN maker)))) (CC and) (S (NP-SBJ (PRP I)) (VP (MD can) (VP (VB make) (NP (JJ good) (NNS decisions))))) (. .)) )
( (NP (-LRB- -LRB-) (NN Applause) (. .) (-RRB- -RRB-)) )
( (S (`` ") (CC And) (S (ADVP (RB so)) (S (NP-SBJ (PRP we)) (VP (VBD sang) (NP (DT this) (NN hymn))))) (, --) (S (NP-SBJ-1 (DT this)) (VP (VBZ is) (NP-PRD (DT a) (JJ long) (NN story)) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG trying) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB get) (PP-CLR (IN to) (NP (PRP$ your) (NN answer)))))))))) (. .)) )
( (NP (-LRB- -LRB-) (NN Laughter) (. .) (-RRB- -RRB-)) )
( (S (NP-SBJ (DT This)) (VP (VBZ is) (RB not) (NP-PRD (DT a) (NN filibuster))) (. .)) )
( (NP (-LRB- -LRB-) (NN Laughter) (. .) (-RRB- -RRB-)) )
( (FRAG (S (NP-SBJ (DT That)) (VP (VBZ 's) (NP-PRD (DT a) (NNP Senate) (NN term)))) (, --) (PP (ADVP (RB particularly)) (IN on) (NP (JJ good) (NNS judges))) (. .)) )
( (NP (-LRB- -LRB-) (NN Applause) (. .) (-RRB- -RRB-)) )
( (S (NP-SBJ-9 (DT The) (NN hymn)) (VP (VBD was) (VP (VBN sung) (NP-9 (-NONE- *)) (PP (IN at) (NP (NP (PRP$ my) (JJ first) (JJ inaugural) (NN church) (NN service)) (PP (IN as) (NP (NN governor))))))) (. .)) )
( (S (NP-SBJ (NNP Laura) (CC and) (PRP I)) (VP (VBP are) (NP-PRD (NNPS Methodists))) (. .)) )
( (S (NP-SBJ (NP (CD One)) (PP (IN of) (NP (DT the) (NNP Wesley) (NNS boys)))) (VP (VBD wrote) (NP (DT the) (NN hymn))) (. .)) )
( (S (NP-SBJ-9 (DT The) (NN painting)) (VP (VBZ is) (VP (VBN based) (NP-9 (-NONE- *)) (PP-CLR (IN upon) (NP (NP (DT the) (NN hymn)) (VP (VBN called) (NP-1 (-NONE- *)) (, ,) (`` ') (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (NP-PRD (NP (DT A) (NNP Charge)) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB Keep) (NP-2 (-NONE- *T*))))))))))))) (. .) ('' ')) )
( (S (NP-SBJ (PRP I)) (VP (VBP have) (VP (-NONE- *?*))) (. .)) )
( (S (NP-SBJ (DT The) (NN hymn)) (VP (VBZ talks) (PP-CLR (IN about) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG serving) (NP (NP (NN something)) (ADJP (ADJP (JJR greater)) (PP (IN than) (NP (PRP yourself))))) (PP (IN in) (NP (NN life))))))) (. .)) )
( (SBAR (EDITED (NP-SBJ (PRP I))) (, --) (WHNP-9 (WDT which)) (S (NP-SBJ-1 (PRP I)) (VP (VBP try) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB do) (NP-9 (-NONE- *T*)) (, ,) (ADVP (ADVP (RB as) (RBS best)) (SBAR (IN as) (S (NP-SBJ (PRP I)) (ADVP (RB possibly)) (VP (MD can) (VP (-NONE- *?*))))))))))) (. .)) )
( (NP (-LRB- -LRB-) (NN Applause) (. .) (-RRB- -RRB-)) )
( (S (`` ") (EDITED (NP (DT The) (NN book))) (, --) (EDITED (NP-SBJ (PRP I)) (VP (VBP guess) (SBAR (-NONE- *0*) (S (EDITED (NP-SBJ (CD one) (NN way))) (, ,) (NP-SBJ (NP (CD one) (NN thing)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (TO to) (VP (VB think) (PP-CLR (IN about) (NP (PRP it)))))))) (VP-UNF (VBZ is)))))) (, --) (NP-SBJ (NP (CD one)) (PP (IN of) (NP (DT the) (NNS themes)))) (VP (MD would) (VP (VB be) (, ,) (SBAR-PRD (-NONE- *0*) (S (NP-SBJ-2 (PRP I)) (VP (VBD was) (VP (VBN given) (NP-2 (-NONE- *)) (NP (NP (DT a) (NN charge)) (SBAR (WHNP-3 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB keep) (NP-3 (-NONE- *T*))))))))))))) (. .)) )
( (S (CC And) (NP-SBJ (PRP I)) (VP (VBD gave) (NP (PRP it)) (NP (NP (PDT all) (PRP$ my) (NN heart)) (, ,) (NP (PDT all) (PRP$ my) (NN energy))) (, ,) (PP (VBN based) (PP (IN upon) (NP (NP (NNS principles)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD did) (RB not) (VP (VB change) (SBAR-TMP (IN once) (S (NP-SBJ (PRP I)) (VP (VBD got) (PP-DIR (IN into) (NP (DT the) (NNP Oval) (NNP Office)))))))))))))) (. .)) )
( (NP (-LRB- -LRB-) (NN Applause) (. .) (-RRB- -RRB-) ('' ")) )
( (S (ADVP-TMP (RB Now)) (NP-SBJ (DT that)) (VP (VBZ 's) (NP-PRD (DT a) (JJ rambling) (NN response))) (. .)) )
( (SQ (CC And) (S (NP-SBJ-9 (PRP I)) (VP (VBP have) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB wonder)))))) (: :) (SQ (VBD Did) (NP-SBJ (PRP he)) (VP (VB forget) (SBAR (IN that) (S (NP-SBJ (PRP he)) (ADVP-TMP (RB already)) (VP (VBZ has) (NP (NP (DT a) (NN memoir)) (VP (VBN called) (NP-1 (-NONE- *)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (NP-PRD (`` ") (NP (DT A) (NNP Charge)) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB Keep) (NP-2 (-NONE- *T*)))))) ('' ")))))))))) (. ?)) )
( (S (NP-SBJ (DT That)) (VP (VBD was) (NP-PRD (NP (DT the) (NN name)) (PP (IN of) (NP (NP (PRP$ his) (`` ") (NN autobiography) ('' ")) (, --) (VP (NN ghost) (HYPH -) (VBN written) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NN adviser) (NNP Karen) (NNP Hughes))) (PP-TMP (IN in) (NP (CD 1999)))))))) (. .)) )
