( (S (NP-SBJ (NP (NNP Bill)) (PP-LOC (RB over) (PP (IN at) (NP (DT The) (NNP Fourth) (NNP Rail))))) (VP (VBZ has) (NP (NP (DT an) (JJ excellent) (NN essay)) (PP (IN on) (SBAR-NOM (WHADVP-9 (WRB how)) (S (NP-SBJ (NP (NP (DT the) (NNP MSM)) (CC and) (NP (DT the) (NNP UN))) (, ,) (NP (NP (RB even) (DT the) (JJ leftist) (NNS countries)) (PP-LOC (IN in) (NP (NNP Europe))))) (, ,) (VP (VBP are) (ADVP (RB basically)) (VP (VBG accepting) (NP (JJ terrorist) (NNS organizations)) (PP-CLR (IN as) (NP (NP (JJ legitimate) (NNS forms)) (PP (IN of) (NP (DT a) (JJ political) (NN party))))) (ADVP-MNR-9 (-NONE- *T*))))))))) (: :)) )
( (S (PP-TMP (IN On) (NP (NP (DT the) (JJ same) (NN day)) (SBAR (WHADVP-1 (-NONE- *0*)) (S (NP-SBJ (NNPS Palestinians)) (VP (VBP protest) (PP (IN in) (NP (NP (NN support)) (PP (IN of) (NP (NNP Hezbollah) (CC and) (NNP Syria))))) (ADVP-TMP-1 (-NONE- *T*))))))) (, ,) (NP-SBJ (NP (DT the) (JJ terrorist) (NN group)) (NP (NNP Hamas))) (VP (VBZ has) (VP (VBN indicated) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP it)) (VP (MD will) (VP (VB participate) (PP-CLR (IN in) (NP (DT the) (VBN scheduled) (JJ upcoming) (JJ Parliamentary) (NNS elections))))))))) (. .)) )
( (S (PP (IN To) (NP (DT the) (NN north))) (PP-LOC (IN in) (NP (NNP Lebanon))) (, ,) (NP-SBJ (EX there)) (VP (VBZ is) (NP-PRD (NP (JJ serious) (NN debate)) (PP (IN within) (NP (NNP Hezbollah))) (PP (IN about) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG entering) (NP (DT the) (JJ Lebanese) (JJ political) (NN process)) (PP (IN in) (NP (NP (NN light)) (PP (IN of) (NP (NP (NNP Syria) (POS 's)) (VBN promised) (NN withdrawal)))))))))) (. .)) )
( (S (NP-SBJ-9 (NNP Syria)) (VP (VBZ has) (VP (VBN agreed) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB withdraw) (PP (IN under) (NP (NP (DT the) (NNS conditions)) (VP (VBN set) (NP (-NONE- *)) (ADVP (RB forth)) (PP (IN in) (NP (NP (NNP UNSC) (NNP Resolution) (CD 1559)) (, ,) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ has) (ADVP-TMP (RB already)) (VP (VBN begun))))))))))))))) (. .)) )
( (S (NP-SBJ (NML (NNP UN) (NNP Secretary) (HYPH -) (NNP General)) (NNP Kofi) (NNP Annan)) (VP (VBZ has) (VP (VBN indicated) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP it)) (VP (VBZ is) (NP-PRD (NP (NN time)) (SBAR (WHADVP-9 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (`` ") (VB recognize) (NP (NNP Hezbollah)) ('' ") (ADVP-TMP-9 (-NONE- *T*)))))))))) (PP-TMP (IN after) (S-NOM (NP-SBJ-1 (-NONE- *PRO*)) (ADVP (RB easily)) (VP (VBG being) (VP (VBN duped) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (`` ") (NP (DT the) (NN message)) (PP (IN on) (NP (NP (DT the) (NNS placards)) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ (PRP they)) (VP (VBP are) (VP (VBG using) (NP-2 (-NONE- *T*)))))))) ('' "))))))))) (. .)) )
( (S (NP-SBJ (NP (DT This) (NN acceptance)) (PP (IN of) (NP (ADJP (RB blatantly) (JJ terrorist)) (NNS groups))) (PP (IN as) (NP (JJ legitimate) (NN freedom) (NNS movements)))) (VP (VBZ is) (NP-PRD (NP (DT a) (JJ cancerous) (NN tumor)) (PP (IN on) (NP (NP (DT the) (NNP United) (NNP Nations)) (CC and) (NP (DT the) (NN media)))))) (. .)) )
( (S (PP-TMP (NP-ADV (QP (RB Over) (CD three)) (NNS years)) (IN after) (NP (CD 9-11))) (, ,) (NP-SBJ-1 (DT the) (NNP United) (NNP Nations)) (, ,) (PP (IN despite) (NP (PRP$ their) (NNS attempts) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB project) (NP (NP (NN strength)) (PP (IN in) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG fighting) (NP (NN terrorism))))))))))) (, ,) (ADVP-TMP (RB still)) (VP (MD can) (RB not) (ADVP (RB properly)) (VP (VB define) (NP (NP (DT the) (NN word)) (NP (`` ") (NN terrorist) ('' "))) (, ,) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG waffling) (PP (IN over) (NP (NP (DT the) (NN issue)) (PP (IN of) (SBAR-NOM (IN whether) (S (NP-SBJ (NP (DT the) (NN murder)) (PP (IN of) (NP (JJ innocent) (NNS civilians)))) (VP (VBP are) (NP-PRD (JJ terrorist) (NNS acts)))))))))))) (. .)) )
( (S (NP-SBJ (DT The) (NN media)) (ADVP (RB routinely)) (VP (VBZ obscures) (NP (NP (DT the) (NNS lines)) (PP (IN between) (NP (NP (NN terrorism)) (CC and) (NP (JJ legitimate) (NN resistance))))) (, ,) (SBAR-ADV (IN as) (S (NP-SBJ (NP (DT the) (JJ recent) (NN article)) (PP (IN by) (NP (NP (NNP Daniel) (NNP Okrent)) (PP (IN of) (NP (DT The) (NML (NNP New) (NNP York)) (NNP Times)))))) (VP (VBZ demonstrates))))) (. .)) )
( (X (NFP ...)) )
( (S (NP-SBJ (DT The) (NN decision) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB sidestep) (NP (DT the) (JJ obvious)) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB satisfy) (NP (DT the) (NN need) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB avoid) (NP (NN confrontation))))))))))))) (VP (VP (VBZ does) (RB not) (VP (VB bring) (NP (NN peace)))) (, ,) (CC but) (VP (ADVP (RB only)) (VBZ delays) (NP (DT the) (JJ eventual) (NN conflict)) (SBAR-ADV (IN as) (S (NP-SBJ (NP (DT the) (NNS predators)) (PP (IN of) (NP (NNP Hamas) (CC and) (NNP Hezbollah)))) (VP (VBP exploit) (NP (NP (DT the) (JJ inherent) (NN weakness)) (PP (IN of) (NP (NP (DT the) (NNS internationals)) (CC and) (NP (DT the) (NN media)))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP 've) (VP (VBN been) (VP (VBG fuming) (PP (IN over) (NP (DT this) (NN fact))) (PP-TMP (IN for) (NP (DT a) (JJ few) (NNS weeks))) (ADVP-TMP (RB now)) (, ,) (SBAR-TMP (ADVP (RB ever)) (IN since) (S (NP-SBJ (DT some) (NNS organizations) (CC and) (NNS governments)) (VP (VBD suggested) (SBAR (-NONE- *0*) (S (NP-SBJ-9 (PRP we)) (VP (VBP need) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB accept) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP-SBJ (NNP Hezbollah)) (VP (MD will) (VP (VB get) (ADJP-PRD (JJ involved) (PP (IN in) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG running) (NP (NNP Lebanon))))))))))))))))))))))) (. .)) )
( (SBARQ (WHNP-1 (WP Wtf)) (SQ (VBZ is) (NP-SBJ (DT this)) (NP-PRD-1 (-NONE- *T*))) (. ?)) )
( (S (NP-SBJ-1 (DT This)) (VP (VBZ is) (NP-PRD (DT a) (JJ terrorist) (NN organization)) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (ADJP-PRD (JJ plain) (CC and) (JJ simple)))) (. .)) )
( (S (S (NP-SBJ (DT This)) (VP (VBZ is) (NP-PRD (NP (DT the) (NN organization)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VP (VBD bombed) (NP (PRP$ our) (NNP Marine) (NNS barracks)) (PP-TMP (IN in) (NP (CD 1983)))) (, ,) (VP (VBD took) (NP-2 (NNPS Americans)) (S-CLR (NP-SBJ-2 (-NONE- *PRO*)) (NP-PRD (NN hostage))) (PP-TMP (IN throughout) (NP (DT the) (NNS 80's)))))))))) (CC and) (S (ADVP-TMP (RB now)) (NP-SBJ-1 (PRP they)) (VP (MD should) (VP (VB be) (VP (VBN considered) (S (NP-SBJ-1 (-NONE- *)) (NP-PRD (DT a) (JJ legitimate) (NN organization))))))) (. ?)) )
( (S (NP-SBJ (DT This)) (VP (VBZ is) (NP-PRD (RB just) (DT another) (NN reason) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (ADVP-TMP (RB never)) (VP (VB trust) (NP (NP (DT the) (NNP MSM)) (, ,) (CC and) (NP (ADVP (RB certainly)) (RB not) (DT the) (NNPS Europeans)))))))) (. .)) )
