( (S (PP-TMP (ADVP (RB Ever)) (IN since) (NP (NP (DT the) (JJ first) (NNS whispers)) (PP (IN about) (NP (NP (NNP Google) (POS 's)) (NN IPO))))) (, ,) (NP-SBJ (JJS most) (NNS investors)) (VP (VBP have) (VP (VBN feared) (SBAR (IN that) (S (NP-SBJ (DT the) (NN stock)) (VP (MD would) (VP (VB come) (S-ADV (NP-SBJ (-NONE- *PRO*)) (ADJP-PRD (JJ public))) (PP (IN at) (NP (NP (PDT such) (DT a) (ADJP (RB ridiculously) (JJ high)) (NN price)) (SBAR (IN that) (, ,) (S (PP (ADVP (RB even)) (IN with) (NP (NP (DT a) (ADJP (RB spectacularly) (JJ profitable)) (NN business) (NN model)) (CC and) (NP (DT some) (ADJP (RB nearly) (JJ flawless)) (NN execution)))) (, ,) (NP-SBJ (DT the) (NN price)) (VP (MD would) (VP (VB be) (ADJP-PRD (RB too) (JJ high) (SBAR (IN for) (S (NP-SBJ (NNS investors)) (VP (TO to) (VP (VB make) (NP (DT a) (JJ real) (NN profit))))))))))))))))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBP 've) (VP (VBN moved) (ADVP (RB on)))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBP 've) (VP (VBN grown) (PRT (RP up)))) (. .)) )
( (S (ADVP-TMP (RB Now)) (, ,) (NP-SBJ (NNS people)) (VP (VBP wonder) (SBAR (IN if) (S (NP-SBJ (NNP Google)) (VP (MD can) (ADVP (RB even)) (VP (VB survive)))))) (. .)) )
( (S (NP-SBJ (DT That)) (VP (VBZ 's) (S-NOM-PRD (NP-SBJ (-NONE- *PRO*)) (VP (VBG overstating) (NP (PRP it)))) (PRN (, ,) (S (NP-SBJ (PRP I)) (VP (VBP know))))) (. .)) )
( (S (SBAR-NOM-SBJ (WHNP-9 (WP What)) (S (NP-SBJ (PRP they)) (VP (VBP wonder) (NP-9 (-NONE- *T*))))) (VP (VBZ is) (SBAR-NOM-PRD (IN whether) (S (NP-SBJ (NNP Google)) (VP (MD can) (VP (VB be) (NP-PRD (NP (NN anything)) (ADJP (ADJP (JJR more)) (PP (IN than) (NP (SBAR-NOM (WHNP-1 (WP what)) (S (NP-SBJ (PRP it)) (VP (VBZ 's) (ADVP-TMP (RB always)) (VP (VBN been) (NP-PRD-1 (-NONE- *T*)))))) (: --) (NP (NP (NP (DT a) (JJ great) (NN search) (NN engine)) (PP (IN with) (NP (DT some) (JJ real) (NML (NN grass) (HYPH -) (NNS roots)) (NN support)))) (, ,) (ADJP (JJ successful) (PP (IN by) (NP (NP (DT the) (NN grace)) (PP (IN of) (NP (NN simplicity)))))))))))))))) (. .)) )
( (S (NP-SBJ (NN Simplicity)) (VP (VBD gave) (NP (PRP it)) (NP (NP (NP (DT that) (JJ blessed) (, ,) (JJ laudatory) (NN lack)) (PP (IN of) (NP (NN clutter)))) (, ,) (NP (DT the) (ADJP (JJ efficient) (CC and) (JJ effective)) (ADJP (NN text) (HYPH -) (VBN based)) (NNS ads)) (, ,) (CC and) (NP (NP (DT the) (NN support)) (PP (IN of) (NP (NP (NN anyone)) (PP (IN with) (NP (DT a) (ADJP (VB dial) (HYPH -) (RP up)) (NN connection)))))))) (. .)) )
( (S (S (NP-SBJ (DT The) (NN problem)) (VP (VBZ is) (SBAR-PRD (IN that) (S (NP-SBJ (NP (NNS customers)) (VP (VBN attracted) (NP (-NONE- *)) (PP (IN by) (NP-LGS (DT a) (JJ simple) (NN interface))))) (VP (VBP are) (PP-PRD (IN among) (NP (NP (DT the) (RBS least) (JJ loyal)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (PRP you)) (VP (MD can) (VP (VB find) (NP-1 (-NONE- *T*))))))))))))) (, --) (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB witness) (NP (NP (DT the) (NN fight)) (HYPH -) (PP (IN for) (HYPH -) (NP (JJS fewest) (HYPH -) (NNS features))) (PP (IN between) (NP (NML (JJ low) (HYPH -) (NN end)) (NN camera) (NNS companies)))))) (. .)) )
( (NP (DT The) (JJ other) (NN problem) (. ?)) )
( (S (NP-SBJ (NP (PRP It)) (S-2 (-NONE- *EXP*))) (VP (VBZ 's) (ADJP-PRD (JJ tough)) (S-2 (NP-SBJ-3 (-NONE- *PRO*)) (VP (TO to) (VP (VB make) (NP (NN money)) (S-ADV (NP-SBJ-3 (-NONE- *PRO*)) (VP (VBG branching) (PRT (RP out))))))) (SBAR-TMP (WHADVP-1 (WRB when)) (S (NP-SBJ (PRP$ your) (NN appeal)) (VP (VBZ is) (PP-PRD (IN in) (NP (PRP$ your) (NN focus))) (ADVP-TMP-1 (-NONE- *T*)))))) (. .)) )
( (S (S (SBAR-ADV (IN As) (S (NP-SBJ (NP (DT the) (NN survey)) (VP (VBN cited) (NP (-NONE- *)) (PP-LOC (IN in) (NP (DT the) (ADJP (RB above) (HYPH -) (VBN linked)) (NN article))))) (VP (VBZ shows)))) (, ,) (NP-SBJ-9 (JJS most) (NNP Google) (NNS users)) (VP (VBP do) (RB n't) (VP (VB intend) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB use) (NP (NNP Gmail)))))))) (, ,) (CC and) (S (NP-SBJ (NNP Google)) (VP (VBZ is) (RB n't) (ADVP (RB even)) (ADJP-PRD (ADJP (RB as) (JJ popular)) (PP (IN as) (NP (NNP Yahoo!) (CC and) (NNP AOL)))))) (. .)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ-1 (PRP they)) (VP (VBP continue) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB add) (NP (NNS features)) (SBAR-PRP (IN so) (S (NP-SBJ (PRP they)) (VP (MD can) (VP (VB justify) (NP (PRP$ their) (JJ likely) (ADJP (NN sky) (HYPH -) (JJ high)) (NN valuation)))))))))))) (, ,) (NP-SBJ (NNP Google)) (VP (VBZ risks) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG losing) (NP (NP (DT a) (JJ huge) (NN chunk)) (PP (IN of) (NP (PRP$ their) (NN customer) (NN base)))) (PP-CLR (IN to) (NP (DT the) (JJ next) (NML (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB keep) (HYPH -) (NP-2 (PRP it)) (HYPH -) (S-CLR (NP-SBJ-2 (-NONE- *PRO*)) (ADJP-PRD (JJ simple)))))) (NN search) (NN engine)))))) (. .)) )
