( (S (PP-LOC (IN On) (NP (NP (DT the) (NN internet) (NN site)) (PP (IN of) (NP (NP (NP (NNP Monotheism)) (CC and) (NP (NNP Holy) (NNP War))) (NP (-LRB- -LRB-) (NNP al) (HYPH -) (NNP Tawhid) (NNP wa) (NNP al) (HYPH -) (NNP Jihad) (-RRB- -RRB-)))))) (, ,) (NP-SBJ (DT the) (NN group)) (ADVP (RB allegedly)) (VP (VBD declared) (, ,) (`` ") (S (NP-SBJ (PRP We)) (VP (VBP announce) (SBAR (IN that) (S (NP-SBJ (NP (DT the) (NML (NNP Tawhid) (CC and) (NNP Jihad)) (NNP Group)) (, ,) (NP (PRP$ its) (NN prince) (CC and) (NNS soldiers))) (, ,) (VP (VBP have) (VP (VBN pledged) (NP (NN allegiance)) (PP-CLR (IN to) (NP (NP (NP (DT the) (NN sheikh)) (PP (IN of) (NP (DT the) (NNS mujahideen)))) (NP (NNP Osama) (NNP bin) (NNP Laden))))))))))) (. .) ('' ")) )
( (S (NP-SBJ (DT This) (NN pledge)) (VP (VBZ is) (NP-PRD (DT a) (JJ new) (NN development))) (. .)) )
( (S (NP-SBJ-9 (NP (NNP Abu) (NNP Musab) (NNP al) (HYPH -) (NNP Zarqawi)) (CC and) (NP (PRP$ his) (NN group))) (VP (VBP are) (VP (VBN said) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB have) (VP (VBN been) (NP-PRD (NP (JJ bitter) (NNS rivals)) (PP (IN of) (NP (NNP al) (HYPH -) (NNP Qaeda)))) (PP-TMP (IN during) (NP (DT the) (JJ Afghan) (NN resistance) (NNS days))))))))) (. .)) )
( (S (NP-SBJ (NP (CD One) (NN witness)) (PP (IN at) (NP (NP (DT the) (NNP Moutasaddiq) (NN trial)) (PP-LOC (IN in) (NP (NNP Germany)))))) (VP (VBD alleged) (SBAR (IN that) (S (NP-SBJ (NNP Zarqawi)) (VP (VBD had) (RB not) (VP (VBN allowed) (S (NP-SBJ (NP (NNP Monotheism)) (CC and) (NP (NNP Holy) (NNP War))) (VP (TO to) (VP (VB share) (NP (NNS resources)) (PP-CLR (IN with) (NP (NNP al) (HYPH -) (NNP Qaeda))) (PP-TMP (IN in) (NP (NP (DT the) (JJ early) (NNS zeroes)) (PP (IN of) (NP (DT the) (JJ 21st) (NN century))))))))))))) (. .)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (DT the) (NN statement)) (VP (VBZ is) (ADJP-PRD (JJ true))))) (, ,) (NP-SBJ (PRP it)) (VP (VBZ is) (NP-PRD (DT a) (JJ worrying) (NN sign) (SBAR (IN that) (S (NP-SBJ-9 (RB even) (DT the) (VBN divided) (JJ small) (JJ radical) (NN guerrilla) (NNS groups)) (VP (VBP are) (VP (VBG being) (VP (`` ") (VBN picked) (NP-9 (-NONE- *)) (ADVP (RB up)) ('' ") (PP (IN by) (NP-LGS (NNP al) (HYPH -) (NNP Qaeda)))))))))) (. .)) )
( (S (NP-SBJ (DT This) (NN consolidation)) (VP (VBZ is) (ADVP (RB obviously)) (NP-PRD (NP (DT a) (NN result)) (PP (PP (IN of) (NP (NP (NP (NNP Bush) (POS 's)) (JJ aggressive) (NN invasion)) (PP (IN of) (NP (NNP Iraq))))) (CC and) (PP (IN of) (NP (NP (DT the) (NN botching)) (PP (IN of) (NP (DT the) (NN aftermath)))))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ is) (NP-PRD (NP (DT a) (NN setback)) (PP (IN for) (NP (NP (DT the) (NN war)) (PP (IN on) (NP (NN terror))))))) (. .)) )
( (S (NP-SBJ (NP (NNP Al) (HYPH -) (NNP Qaeda)) (PP-LOC (IN in) (NP (NNP Afghanistan)))) (VP (VBD was) (NP-PRD (NP (DT a) (NN group)) (PP (IN of) (NP (NP (QP (RB only) (DT a) (JJ few) (CD hundred)) (`` ") (JJ Afghan) (NNPS Arabs) ('' ")) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD pledged) (NP (JJ personal) (NN loyalty)) (PP-CLR (IN to) (NP (NNP Usamah) (NNP Bin) (NNP Laden)))))))))) (. .)) )
( (S (NP-SBJ-1 (PRP It)) (VP (MD could) (ADVP (RB notionally)) (VP (VB be) (VP (VBN expanded) (NP-1 (-NONE- *)) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB encompass) (NP (NP (DT the) (ADJP (CD 5,000) (HYPH -) (JJ strong)) (`` ") (NNP 55th) (NNP Brigade) ('' ")) (PP (IN of) (NP (DT the) (NNP Taliban) (NN regime)))) (, ,) (SBAR-ADV (IN though) (S (NP-SBJ (DT this)) (VP (VBZ is) (RB not) (NP-PRD (DT the) (JJ technical) (NN definition))))))))))) (. .)) )
( (S (SBAR-PRP (IN Because) (S (NP-SBJ (NNP Usamah)) (VP (VBZ is) (ADJP-PRD (JJ Saudi))))) (, ,) (NP-SBJ (PRP$ my) (NN guess)) (VP (VBZ is) (SBAR-PRD (IN that) (S (NP-SBJ-9 (PRP they)) (VP (VBD were) (ADVP (RB especially)) (VP (VBN influenced) (NP-9 (-NONE- *)) (PP (IN by) (NP-LGS (NP (DT an) (NN extremist) (NN form)) (PP (IN of) (NP (NP (NP (DT the) (JJ Wahhabi) (NN school)) (PP (IN of) (NP (NNP Islam)))) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ predominates) (PP (IN among) (NP (NP (NNP Saudia) (POS 's)) (QP (DT some) (CD 15) (CD million)) (NNS citizens))))))))))))))) (. .)) )
( (S (S (PP-TMP (IN In) (NP (CD 1998))) (NP-SBJ-9 (PRP they)) (VP (VBD were) (VP (VBN joined) (NP-9 (-NONE- *)) (PP (IN by) (NP-LGS (NP (NNPS Egyptians)) (PP (IN from) (NP (NP (DT the) (NML (NML (NNP al) (HYPH -) (NNP Jihad)) (NNP al) (HYPH -) (NNP Islami)) (NN group)) (PP (IN of) (NP (NNP Ayman) (NNP al) (HYPH -) (NNP Zawahiri)))))))))) (S (-LRB- -LRB-) (NP-SBJ (NP (JJ many)) (PP (IN of) (NP (DT these)))) (VP (VBD were) (PP-PRD (IN from) (NP (NP (NNP Upper) (NNP Egypt)) (, ,) (NP (ADVP (RB especially)) (NNP Asyut) (CC and) (NNS environs))))) (-RRB- -RRB-)) (. .)) )
( (S (PP-TMP (IN After) (NP (DT that) (NN point))) (, ,) (NP-SBJ (NNP al) (HYPH -) (NNP Qaeda)) (VP (VBD was) (NP-PRD (NP (DT a) (JJ joint) (NN enterprise)) (PP (IN between) (NP (NP (DT the) (JJ Egyptian) (NNS extremists)) (CC and) (NP (NP (NP (DT the) (NN polyglot) (NNPS Arabs)) (PP-LOC (IN around) (NP (NNP Bin) (NNP Laden)))) (, ,) (SBAR (WHNP-9 (NP (RB only) (DT some)) (WHPP (IN of) (WHNP (WP whom)))) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD were) (ADJP-PRD (JJ Saudi)))))))))) (. .)) )
( (S (S (NP-SBJ (NNP Zarqawi)) (VP (VBZ is) (NP-PRD (DT a) (NNP Jordanian)))) (, ,) (CC and) (S (NP-SBJ (NP (PRP$ his) (NML (NML (NNP Monotheism)) (CC and) (NML (NNP Holy) (NNP War))) (NN group)) (PP-LOC (IN in) (NP (NNP Afghanistan)))) (ADVP (RB probably)) (VP (VBD had) (NP (NP (DT a) (JJ distinctive) (NN coloration)) (PP (IN as) (ADJP (ADVP (RB mainly)) (JJ Jordanian) (, ,) (JJ Palestinian) (CC and) (JJ Syrian)))))) (. .)) )
( (S (NP-SBJ (PRP They)) (ADVP (RB also)) (VP (VBD had) (NP (NP (DT a) (JJ special) (NN connection)) (PP (IN to) (NP (NP (DT some) (NNS extremists)) (PP-LOC (IN in) (NP (NNP Jordan) (CC and) (NNP Germany))))))) (. .)) )
( (S (NP-SBJ-9 (PRP They)) (VP (VBP are) (ADVP (RB probably)) (ADVP (RB especially)) (VP (VBN oriented) (NP-9 (-NONE- *)) (PP-CLR (IN toward) (NP (NP (NP (DT the) (JJ Salafi) (NN school)) (PP (IN of) (NP (JJ modern) (JJ Islamic) (NN thought)))) (, ,) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ has) (NP (NP (DT a) (ADJP (NNP Protestant) (HYPH -) (JJ like)) (NN emphasis)) (PP (IN on) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG going) (ADVP (RB back) (PP (IN to) (NP (NP (DT the) (JJ original) (NN practice)) (PP (IN of) (NP (NP (DT the) (JJ early) (NNS companions)) (PP (IN of) (NP (DT the) (NNP Prophet) (NNP Muhammad))))))))))))))))))) (. .)) )
( (S (-LRB- -LRB-) (NP-SBJ (JJS Most) (NNPS Salafis)) (VP (VBP are) (RB not) (ADJP-PRD (JJ militant) (CC or) (JJ violent)) (, ,) (SBAR-ADV (IN though) (S (NP-SBJ-9 (PRP they)) (VP (VBP tend) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (ADJP-PRD (RB rather) (JJ narrow) (HYPH -) (JJ minded)) (PP (IN in) (NP (PRP$ my) (NN experience))) (, ,) (PP (IN on) (NP (NP (DT the) (NN order)) (PP (IN of) (NP (NNP Protestant) (NNS Pietists)))))))))))) (-RRB- -RRB-) (. .)) )
( (S (NP-SBJ (NP (NNP Monotheism)) (CC and) (NP (NNP Holy) (NNP War))) (ADVP (RB obviously)) (VP (VBZ does) (VP (VB have) (NP (NP (DT a) (JJ violent) (NN interpretation)) (PP (IN of) (NP (NNP Salafism)))) (, ,) (SBAR-ADV (ADVP (RB rather)) (IN as) (X (DT the)) (S (NP-SBJ (NP (DT the) (NNS leaders)) (PP (IN of) (NP (DT the) (ADJP (RB so) (HYPH -) (VBN called)) (NML (NNP German) (NNP Peasant)) (NNP Rebellion))) (PP (IN among) (NP (JJ early) (NNPS Protestants)))) (VP (VBD did) (VP (-NONE- *?*))))))) (. .)) )
( (S (NP-SBJ (DT Another) (JJ worrisome) (NN sign)) (VP (VBZ is) (SBAR-PRD (IN that) (S (NP-SBJ-9 (NP (JJ local) (JJ Iraqi) (JJ Sunni) (NNS fundamentalists)) (VP (VBN opposed) (NP (-NONE- *)) (PP-CLR (IN to) (NP (NP (DT the) (NNP US) (NN presence)) (PP-LOC (IN in) (NP (NNP Iraq))))))) (VP (VBP have) (VP (VBN begun) (S (NP-SBJ-9 (-NONE- *)) (VP (VP (VBG joining) (NP (NP (NNP Monotheism)) (CC and) (NP (NNP Holy) (NNP War)))) (, ,) (CC and) (VP (VBG wearing) (NP (PRP$ its) (JJ distinctive) (ADJP (JJ orange) (CC and) (JJ black)) (NN insignia)))))))))) (. .)) )
( (S (NP-SBJ-9 (DT These)) (VP (VBP have) (VP (VBN been) (VP (VBN sighted) (NP-9 (-NONE- *)) (PP-LOC (PP (IN among) (NP (NP (JJ Iraqi) (NNS crowds)) (PP (IN on) (NP (NP (NNP Haifa) (NNP Street)) (PP-LOC (IN in) (NP (NNP Baghdad))))))) (CC and) (PP (IN in) (NP (NNP Samarra))))))) (. .)) )
( (S (ADVP (RB So)) (ADVP-TMP (RB now)) (NP-SBJ (EX there)) (VP (VBP are) (NP-PRD (NP (NNS hundreds)) (PP (IN of) (NP (NP (NML (NNP al) (HYPH -) (NNP Qaeda)) (NNS members)) (PP-LOC (IN in) (NP (NP (NNP Iraq)) (SBAR (WHADVP-9 (WRB where)) (S (NP-SBJ (EX there)) (VP (VBD had) (VP (VBN been) (NP-PRD (NN none)) (ADVP-TMP (RB before)) (ADVP-LOC-9 (-NONE- *T*)))))))))))) (. .)) )
( (S (NP-SBJ-9 (NP (DT The) (NN consolidation)) (PP (IN of) (NP (JJR smaller) (JJ local) (JJ radical) (JJ fundamentalist) (NNS groups))) (PP (IN with) (NP (NNP al) (HYPH -) (NNP Qaeda)))) (VP (MD can) (ADVP (RB also)) (VP (VB be) (VP (VBN seen) (NP-9 (-NONE- *)) (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (DT the) (NNP Fizazi) (NN group))))) (PP-TMP (IN in) (NP (NP (NNS Tangiers)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD morphed) (SBAR (IN into) (S (NP-SBJ (DT the) (NNP Moroccan) (NML (NNP Islamic) (NNP Combatant)) (NNP Group)) (, ,) (VP (VBD had) (NP (NP (NNS members)) (SBAR (WHNP-2 (WP who)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VP (VBD met) (PP-CLR (IN with) (NP (NML (NML (NNP September) (CD 11)) (NN ringleader)) (NNP Muhammad) (NNP Atta)))) (, ,) (CC and) (VP (ADVP (RB ultimately)) (VBD was) (PP (IN in) (ADJP (JJ part))) (ADJP-PRD (JJ responsible) (PP (IN for) (NP (DT the) (NNP Madrid) (NN train) (NNS bombings)))))))))))))))))))) (. .)) )
