( (S (NP-SBJ (NNP Xinhua)) (VP (VBZ reports) (SBAR (IN that) (S (NP-SBJ (NP (DT a) (JJ wide) (NN range)) (PP (IN of) (NP (JJ Iraqi) (JJ political) (NNS forces)))) (PP-TMP (IN on) (NP (NNP Tuesday))) (VP (VBD condemned) (NP (NP (NP (NNP Sharon) (POS 's)) (NN murder)) (PP (IN of) (NP (NP (NNP Sheikh) (NNP Ahmed) (NNP Yassin)) (, ,) (NP (NP (DT a) (JJ religious) (NN leader)) (PP (IN of) (NP (NNP Hamas)))))) (, ,) (NP-TMP (NP (DT the) (NN day)) (ADVP (RB before)))))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NN Board)) (PP (IN of) (NP (JJ Muslim) (NNS clerics))) (PP-LOC (IN in) (NP (NP (NNP Fallujah)) (, ,) (ADVP-LOC (NP (CD 50) (NNS km)) (RB west) (PP (IN of) (NP (NNP Baghdad))))))) (, ,) (`` ") (VP (VP (VBD condemned) (NP (DT the) (NN assassination))) (CC and) (VP (VBD promised) (NP (NP (JJ immediate) (NN revenge)) (PP (IN against) (NP (NP (DT the) (NN coalition) (NNS soldiers)) (PP-LOC (IN in) (NP (NNP Iraq)))))))) (. .) ('' ")) )
( (S (NP-SBJ (NNP Ash) (HYPH -) (NNP Sharq) (NNP al) (HYPH -) (NNP Awsat)) (VP (VBZ reports) (SBAR (IN that) (S (NP-SBJ-9 (NNP Fallujah)) (VP (VBD was) (VP (VBN closed) (NP-9 (-NONE- *)) (NP-TMP (NNP Tuesday)) (PP (IN in) (NP (DT a) (JJ general) (NN strike)))))))) (. .)) )
( (S (NP-SBJ (NP (NNP US) (NNS troops)) (ADVP-LOC (RB there))) (VP (VBD clashed) (PP-CLR (IN with) (NP (NNS guerrillas))) (PP (IN in) (NP (NP (DT a) (NN fight)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD left) (NP-1 (CD one) (NNP Iraqi)) (S (NP-SBJ-1 (-NONE- *PRO*)) (ADJP-PRD (JJ dead))))))))) (. .)) )
( (S (PP-LOC (IN In) (NP (NNP Ramadi))) (, ,) (NP-SBJ (EX there)) (VP (VBD was) (NP-PRD (DT a) (JJ big) (NN demonstration))) (. .)) )
( (S (NP-SBJ (NML (JJ Radical) (JJ Shiite) (NN cleric)) (NNP Muqtada) (NNP al) (HYPH -) (NNP Sadr)) (VP (VBD said) (SBAR (SBAR (-NONE- *0*) (S (NP-SBJ (DT the) (NN attack)) (VP (VBD was) (ADJP-PRD (`` ") (JJ criminal) ('' "))))) (CC and) (SBAR (IN that) (S (`` ") (NP-SBJ (DT the) (NNPS Zionists)) (VP (VBP have) (VP (VBN left) (NP (NP (NP (RB only) (CD one) (NN choice)) (PP (IN for) (NP (DT the) (NNPS Arabs)))) (, ,) (NP (NP (DT that)) (PP (IN of) (NP (NN fighting) (CC and) (NN jihad))))))) ('' "))))) (. .)) )
( (S (NP-SBJ (DT The) (JJ interim) (NNP Governing) (NNP Council)) (VP (VBD issued) (NP (NP (DT a) (NN communique)) (VP (VBG saying) (, ,) (`` ") (S (NP-SBJ (PRP It)) (VP (VBZ is) (NP-PRD (NP (DT a) (NN proof)) (PP (IN of) (NP (NP (NP (DT the) (NN emptiness)) (PP (IN of) (NP (DT the) (JJ Israeli) (NN authority)))) (CC and) (NP (NP (DT a) (NN destruction)) (PP (IN of) (NP (NP (DT the) (NN peace) (NNS endeavors)) (PP-LOC (IN in) (NP (DT the) (NN region)))))))))))))) (. .) (. .) (. .)) )
( (S (S-TPC-1 (NP-SBJ (DT This) (NN operation)) (VP (VP (MD would) (ADVP (RB only)) (VP (VB consolidate) (NP (NP (DT the) (JJ terrorist) (NNS acts)) (PP-LOC (IN in) (NP (DT the) (NN world)))))) (CC and) (VP (MD would) (RB not) (VP (VB bring) (NP (NN peace)) (PP-DTV (IN to) (NP (DT the) (NN region))))))) (, ,) ('' ") (NP-SBJ (DT the) (NN message)) (VP (VBD claimed) (S-1 (-NONE- *T*))) (. .)) )
( (S (NP-SBJ (NNP Xinhua)) (VP (VBD alleged) (SBAR (IN that) (`` ") (S (NP-SBJ (NP (JJ Many)) (PP (IN of) (NP (NP (DT the) (NNPS Iraqis)) (, ,) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBP suffer) (NP (NP (DT the) (JJ American) (NN occupation)) (PP (IN of) (NP (NNP Iraq)))))))))) (, ,) (VP (VBP relate) (NP (PRP$ their) (NN case)) (PP-CLR (IN with) (NP (NP (DT that)) (PP (IN of) (NP (NP (DT the) (JJ Palestinian) (NNS people)) (, ,) (PP (IN under) (NP (DT the) (JJ Israeli) (NN occupation))))))))))) (. .) ('' ")) )
( (S (PP (IN In) (NP (DT an) (ADJP (RB apparently) (JJ unrelated)) (NNS incidents))) (, ,) (NP-SBJ-9 (NP (DT some) (CD eleven) (NNPS Iraqis)) (PP-1 (-NONE- *ICH*))) (VP (VBD were) (VP (VBN killed) (NP-9 (-NONE- *)) (PP (IN by) (NP-LGS (NNS snipers))) (PP-TMP (IN on) (NP (NNP Tuesday))) (, ,) (PP-1 (VBG including) (NP (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NN police) (NNS trainees))) (PP-LOC (IN in) (NP (DT a) (NN bus))) (PP-LOC (IN near) (NP (NNP Hilla)))) (CC and) (NP (NP (CD two) (NNS police)) (PP-LOC (IN in) (NP (NNP Kirkuk)))))))) (. .)) )
