( (S (NP-SBJ (NP (NP (DT The) (NN debate)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ (NP (DT a) (NN handful)) (PP (IN of) (NP (NP (NNP Texas) (NNS multi-millionnaires)) (ADJP (JJ close) (PP (IN to) (NP (DT the) (NNP Bush) (NN family))))))) (VP (VBP have) (ADVP (RB cleverly)) (VP (VBN manufactured) (NP-1 (-NONE- *T*))))))) (PP (IN over) (NP (NP (NNP John) (NNP Kerry) (POS 's)) (NN war) (NN record)))) (VP (VBZ is) (ADJP-PRD (JJ absurd) (PP (IN in) (NP (DT every) (NN way))))) (. .)) )
( (S (NP-SBJ-9 (NP (NP (DT The) (NNS charges)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ (PRP they)) (VP (VBP have) (VP (VBN put) (NP (DT some) (NNS vets)) (PP-CLR (IN up) (PP (IN to) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG making) (NP-1 (-NONE- *T*))))))))))) (PP (IN against) (NP (NNP Kerry)))) (VP (VP (VBP are) (ADJP-PRD (JJ false))) (CC and) (VP (MD can) (VP (VB be) (VP (VBN demonstrated) (NP-9 (-NONE- *)) (PP (IN by) (NP-LGS (DT the) (JJ historical) (NN record))) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB be) (ADJP-PRD (JJ false))))))))) (. .)) )
( (S (NP-SBJ-1 (NP (JJS Most)) (PP (IN of) (NP (NP (DT those)) (VP (VBG making) (NP (DT the) (NNS charges)))))) (VP (VBP have) (ADVP (RB even)) (VP (VB flip) (HYPH -) (VBN flopped) (, ,) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG contradicting) (NP (PRP themselves)))))) (. .)) )
( (S (CC Or) (NP-SBJ (PRP they)) (VP (VP (VBD were) (RB n't) (NP-PRD (NNS eyewitnesses))) (CC and) (VP (VBP are) (ADVP (RB just)) (VP (VBG lying)))) (. .)) )
( (S (CC But) (S-SBJ (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB address) (NP (NP (DT the) (NN substance)) (PP (IN of) (NP (DT this) (JJ Big) (NN Lie))))))) (VP (VBZ is) (S-PRD (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB risk) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG falling) (PP-CLR (IN into) (NP (PRP$ its) (NN logic))))))))) (. .)) )
( (S (NP-SBJ-9 (NP (DT The) (JJ true) (NN absurdity)) (PP (IN of) (NP (DT the) (JJ entire) (NN situation)))) (VP (VBZ is) (ADVP (RB easily)) (VP (VBN appreciated) (NP-9 (-NONE- *)) (SBAR-TMP (WHADVP-1 (WRB when)) (S (NP-SBJ (PRP we)) (VP (VBP consider) (SBAR (IN that) (S (NP-SBJ (NNP George) (NNP W.) (NNP Bush)) (ADVP-TMP (RB never)) (VP (VBN showed) (NP (NP (DT any) (NN bravery)) (ADVP (RB at) (RB all))) (PP-LOC (IN at) (NP (NP (DT any) (NN point)) (PP (IN in) (NP (PRP$ his) (NN life)))))))) (ADVP-TMP-1 (-NONE- *T*))))))) (. .)) )
( (S (NP-SBJ (PRP He)) (VP (VBZ has) (ADVP-TMP (RB never)) (VP (VBN lived) (PP-LOC (IN in) (NP (DT a) (NN war) (NN zone))))) (. .)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (NP (DT some)) (PP (IN of) (NP (NP (NNP John) (NNP Kerry) (POS 's)) (NNS wounds)))) (VP (VBD were) (ADJP-PRD (JJ superficial))))) (, ,) (NP-SBJ (NNP Bush)) (VP (VBD received) (NP (DT no) (NNS wounds))) (. .)) )
( (S (-LRB- -LRB-) (CC And) (, ,) (S (NP-SBJ (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NP (NN shrapnel)) (PP-LOC (IN in) (NP (DT the) (NN forearm)))))) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD caused) (NP (RB only) (DT a) (JJ minor) (NN wound)))))) (VP (MD would) (VP (VB have) (VP (VBN killed) (SBAR-ADV (SINV (VBD had) (NP-SBJ (PRP it)) (VP (VP (VBN hit) (NP (DT an) (NN eye))) (CC and) (VP (VBN gone) (PP-DIR (IN into) (NP (DT the) (NN brain))))))))))) (, ;) (S (NP-SBJ (NP (DT the) (NN shrapnel)) (VP (VBG being) (PP-LOC-PRD (IN in) (NP (PRP$ your) (NN body))))) (VP (VBZ demonstrates) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP you)) (VP (VP (VBD were) (PP-PRD (IN in) (NP (JJ mortal) (NN danger)))) (CC and) (VP (VBD did) (RB n't) (VP (VB absent) (NP (PRP yourself)) (PP-CLR (IN from) (NP (PRP it)))))))))) (. .)) )
( (S (NP-SBJ (DT That)) (VP (VBZ is) (NP-PRD (NP (DT the) (NN logic)) (PP (IN of) (NP (DT the) (NN medal))))) (-RRB- -RRB-) (. .)) )
( (S (NP-SBJ (NNP Kerry)) (VP (VBD saved) (NP (NP (DT a) (NN man) (POS 's)) (NN life)) (SBAR-TMP (IN while) (S (NP-SBJ (-NONE- *PRO*)) (PP-PRD (IN under) (NP (NN fire)))))) (. .)) )
( (S (NP-SBJ (NNP Bush)) (VP (VBD did) (NP (DT no) (JJ such) (NN thing))) (. .)) )
( (SBARQ (WHNP-9 (WP What)) (SQ (VBD was) (NP-SBJ (NNP Bush)) (VP (VBG doing) (NP-9 (-NONE- *T*)) (PP (IN with) (NP (PRP$ his) (NN youth))))) (. ?)) )
( (S (NP-SBJ (PRP He)) (VP (VBD was) (VP (VBG drinking))) (. .)) )
( (S (NP-SBJ (PRP He)) (VP (VBD was) (VP (VBG drinking) (PP (IN like) (NP (DT a) (NN fish))) (, ,) (NP-TMP (DT every) (NN night)) (, ,) (PP-TMP (IN into) (NP (DT the) (JJ wee) (NNS hours))))) (. .)) )
( (PP-TMP (IN For) (NP (NNS decades)) (. .)) )
( (S (NP-SBJ (PRP He)) (VP (VP (VBD gave) (NP (DT no) (NN service)) (PP-DTV (IN to) (NP (NN anyone)))) (, ,) (VP (VBD risked) (NP (NN nothing))) (, ,) (CC and) (VP (VBD did) (RB not) (ADVP (RB even)) (VP (VB slack) (PRT (RP off)) (ADVP (RB efficiently))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NN history)) (PP (IN of) (NP (NP (NN alcoholism)) (CC and) (NP (ADVP (RB possibly)) (JJ other) (NN drug) (NN use))))) (VP (VBZ is) (NP-PRD (DT a) (JJ key) (NN issue)) (SBAR-PRP (IN because) (S (NP-SBJ (PRP it)) (VP (CONJP (RB not) (RB only)) (VP (VBZ speaks) (PP-CLR (IN to) (NP (NP (NP (NNP Bush) (POS 's)) (NN character)) (PP (IN as) (NP (DT an) (JJ addictive) (NN personality)))))) (, ,) (CC but) (VP (MD may) (VP (VB tell) (NP (PRP us)) (NP (NP (NN something)) (PP (IN about) (NP (NP (PRP$ his) (ADJP (JJ erratic) (CC and) (JJ alarming)) (NNS actions)) (PP (IN as) (NP (NN president)))))))))))) (. .)) )
( (S (NP-SBJ-9 (PRP$ His) (JJ explosive) (NN temper)) (ADVP (RB probably)) (VP (VBD provoked) (NP (NP (DT the) (JJ disastrous) (NN siege)) (PP (IN of) (NP (NNP Fallujah))) (NP-TMP (JJ last) (NN spring))) (, ,) (S-ADV (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG killing) (NP (NP (CD 600) (NNPS Iraqis)) (, ,) (RRC (NP-SBJ (NP (JJS most)) (PP (IN of) (NP (PRP them)))) (NP-PRD (NNS women) (CC and) (NNS children)))) (, ,) (PP (IN in) (NP (NP (NN revenge)) (PP (IN for) (NP (NP (DT the) (NNS deaths)) (PP (IN of) (NP (NP (CD 4) (JJ civilian) (NNS mercenaries)) (, ,) (RRC (NP-SBJ (NP (CD one)) (PP (IN of) (NP (PRP them)))) (NP-PRD (DT a) (NNP South) (NNP African)))))))))))) (. .)) )
( (S (-LRB- -LRB-) (NP-SBJ (NNP Newsweek)) (VP (VBD reported) (SBAR (IN that) (S (NP-SBJ (NNP Bush)) (VP (VBD commanded) (NP (PRP$ his) (NN cabinet)) (, ,) (`` ") (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Let) (S (NP-SBJ (NNS heads)) (VP (VB roll))))))))) (. !) ('' ") (-RRB- -RRB-)) )
( (S (NP-SBJ (DT That) (NN temper)) (VP (VBZ is) (NP-PRD (RB only) (CD one) (NN problem))) (. .)) )
( (S (NP-SBJ (NNP Bush)) (VP (VBZ has) (NP (DT a) (JJ sadistic) (NN streak))) (. .)) )
( (S (NP-SBJ-1 (PRP He)) (ADVP (RB clearly)) (VP (VBD enjoyed) (, ,) (PP (IN as) (NP (NN governor))) (, ,) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG watching) (NP (NNS executions))))) (. .)) )
( (S (NP-SBJ (NP (PRP$ His) (NN delight)) (PP (IN in) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG killing) (NP (NNS people)))))) (VP (VBD became) (NP-PRD (DT a) (NN campaign) (NN issue)) (PP-TMP (IN in) (NP (CD 2000))) (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ-1 (PRP he)) (VP (VBD seemed) (, ,) (PP (IN in) (NP (CD one) (NN debate))) (, ,) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB enjoy) (NP (NP (DT the) (NN prospect)) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG executing) (JJ wrong) (HYPH -) (NNS doers))))) (ADVP (NP (DT a) (JJ little)) (RB too) (RB much))))) (ADVP-TMP-9 (-NONE- *T*)))))) (. .)) )
( (S (NP-SBJ-1 (PRP He)) (VP (VBZ has) (ADVP (RB clearly)) (VP (VBN gone) (PRT (RP on)) (S (NP-SBJ-1 (-NONE- *)) (VP (VBG enjoying) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG killing) (NP (NNS people)) (PP (IN on) (NP (DT a) (JJ large) (NN scale))) (PP-LOC (IN in) (NP (NNP Iraq))))))))) (. .)) )
( (S (NP-SBJ (NN Drug) (NN abuse)) (VP (MD can) (VP (VB affect) (NP (NP (DT the) (NN ability) (S-1 (-NONE- *ICH*))) (PP (IN of) (NP (DT the) (NN person))) (S-1 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB feel) (NP (NP (JJ deep) (NNS emotions)) (PP (IN like) (NP (NN empathy)))))))))) (. .)) )
( (S (NP-SBJ (NP (CD Two) (NNS decades)) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG pickling) (NP (PRP$ his) (JJ nervous) (NN system)) (PP (IN in) (NP (JJ various) (ADJP (RB highly) (JJ toxic)) (NNS substances))))))) (VP (VBP have) (VP (VBN left) (NP-1 (NNP Bush)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (NP-PRD (VBN damaged) (NNS goods))))) (. .)) )
( (S (PP (ADVP (RB Even)) (IN for) (NP (NP (DT those)) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (ADVP-TMP (RB later)) (VP (VBP abstain)))))) (, ,) (`` ") (NP-SBJ (NP (ADJP (JJ visual) (HYPH -) (JJ spatial)) (NNS abilities)) (, ,) (NP (NN abstraction)) (, ,) (NP (NN problem) (NN solving)) (, ,) (CC and) (NP (NML (JJ short) (HYPH -) (NN term)) (NN memory))) (, ,) (VP (VBP are) (NP-PRD (NP (DT the) (JJS slowest)) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (TO to) (VP (VB recover))))))) (. .) ('' ")) )
( (S (SBAR-SBJ (IN That) (S (NP-SBJ-1 (PRP he)) (VP (VBD managed) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB get) (PP-DIR (IN on) (NP (DT the) (NN wagon))) (-LRB- -LRB-) (SBAR-ADV (IN though) (S (PP (IN with) (NP (DT that) (NN pretzel) (NN incident))) (, ,) (NP-SBJ (PRP you)) (VP (VBP wonder) (FRAG (WHADVP (WRB how) (RB firmly)))))) (-RRB- -RRB-))))))) (VP (VBZ is) (ADJP-PRD (JJ laudable))) (. .)) )
( (S (CC But) (S (NP-SBJ (PRP he)) (VP (VBZ suffers) (NP (NP (DT the) (JJ severe) (NNS effects)) (PP (IN of) (NP (DT the) (NN aftermath)))))) (, ,) (CC and) (S (NP-SBJ (PRP we)) (VP (VBP are) (RB all) (VP (VBG suffering) (PP (IN along) (PP (IN with) (NP (PRP him)))) (ADVP-TMP (RB now)) (, ,) (SBAR-PRP (IN since) (S (NP-SBJ (PRP he)) (VP (VBZ is) (NP-PRD (NP (DT the) (ADJP (RBS most) (JJ powerful)) (NN man)) (PP (IN in) (NP (DT the) (NN world)))))))))) (. .)) )
( (S (NP-SBJ (NP (PRP We)) (NP (DT all))) (VP (VBP know) (PP-TMP (IN by) (ADVP (RB now))) (SBAR (IN that) (S (NP-SBJ-1 (NNP Bush)) (VP (VBD did) (RB not) (ADVP (RB even)) (VP (VB do) (NP (NP (PRP$ his) (JJ full) (NN service)) (PP (IN with) (NP (DT the) (NNP Texas) (NNP Air) (NNP National) (NNP Guard)))) (, ,) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG absenting) (NP (PRP himself)) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB work) (PP-CLR (IN on) (NP (NP (DT the) (NNP Alabama) (NN senate) (NN campaign)) (PP (IN of) (NP (NNP Winton) (`` ") (NNP Red) ('' ") (NNP Blount))))))))))))))) (. .)) )
( (S (SBAR-NOM-SBJ (IN Whether) (S (NP-SBJ (PRP he)) (VP (VBD was) (ADJP-PRD (RB actually) (JJ AWOL)) (PP-TMP (IN during) (NP (DT this) (NN stint)))))) (VP (VBZ is) (ADJP-PRD (JJ unclear))) (. .)) )
( (S (CC But) (NP-SBJ (NP (PRP it)) (SBAR-1 (-NONE- *EXP*))) (VP (VBZ is) (ADJP-PRD (JJ clear)) (SBAR-1 (IN that) (S (ADVP (RB not) (RB only)) (SINV (VBD did) (NP-SBJ (NNP Bush)) (VP (VB slack) (PRT (RP off)) (PP (IN on) (NP (PRP$ his) (NML (NNP National) (NNP Guard)) (NN service))))) (, ,) (CC but) (S (NP-SBJ (PRP he)) (VP (VBD slacked) (PRT (RP off)) (PP (IN from) (NP (PRP$ his) (NN campaign) (NN work)))))))) (. .)) )
( (S (NP-SBJ (NP (NP (DT This) (ADJP (RB little) (HYPH -) (VBN noted)) (NN interview)) (PP (IN with) (NP (NP (NP (NNP Blount) (POS 's)) (NN nephew)) (NP (NNP Murph) (NNP Archibald))))) (, ,) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD appeared) (PP (IN on) (NP (NP (NNP National) (NNP Public) (NNP Radio) (POS 's)) (`` ") (NML-TTL (NML (DT All) (NNPS Things)) (VP (VBN Considered) (NP (-NONE- *)))))) (PP-TMP (IN on) (NP (NP (NNP March) (CD 30)) (, ,) (NP-TMP (CD 2004)))))))) (, ,) (VP (VBZ gives) (NP (NP (DT a) (JJ devastating) (NN insight)) (PP (IN into) (SBAR-NOM (WHNP-2 (WP what)) (S (NP-SBJ (NP (PRP it)) (S-3 (-NONE- *EXP*))) (VP (VBD was) (PP-PRD (IN like) (NP-2 (-NONE- *T*))) (S-3 (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB have) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB suffer) (PP (IN through) (NP (NNP Bush))) (PP-TMP (IN in) (NP (DT that) (NN period))))))))))))))) (. .)) )
( (FRAG (`` ") (NP-TTL (NP (DT All) (NNPS Things)) (VP (VBN Considered) (NP (-NONE- *)))) (-LRB- -LRB-) (NP-TMP (NP (CD 8:00) (NN PM)) (NP-ADV (NNP ET))) (-RRB- -RRB-) (: -) (NP (NNP NPR)) (NP-TMP (NP (NNP March) (CD 30)) (, ,) (NP-TMP (CD 2004))) (NP-TMP (NNP Tuesday))) )
( (S (NP-TMP (DT This) (NN campaign) (NN season)) (, ,) (NP-SBJ (EX there)) (VP (VBP have) (VP (VBN been) (NP-PRD (NP (NNS questions)) (PP (IN about) (SBAR-NOM (IN whether) (S (NP-SBJ (NNP George) (NNP W.) (NNP Bush)) (VP (VBD fulfilled) (NP (NP (PRP$ his) (NNS obligations)) (PP (IN to) (NP (DT the) (NNP National) (NNP Guard)))) (PP (IN as) (NP (DT a) (JJ young) (NN lieutenant))) (PP-TMP (IN in) (NP (DT the) (JJ early) (NNS 1970s)))))))))) (. .)) )
( (S (PP-TMP (IN For) (NP (NNS weeks))) (, ,) (NP-SBJ (NNS reporters)) (VP (VBD scoured) (NP (NNP Alabama)) (PP (IN in) (NP (NP (NN search)) (PP (IN of) (NP (NP (NNS pilots)) (CC or) (NP (NP (NN anyone)) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (MD might) (VP (VB have) (VP (VBN remembered) (VP (VBG seeing) (NP (NNP Mr.) (NNP Bush)) (PP-TMP (IN at) (NP (NP (DT the) (NN time)) (SBAR (WHADVP-1 (-NONE- *0*)) (S (NP-SBJ (PRP he)) (VP (VBD was) (VP (VBG serving) (PP (IN in) (NP (DT the) (NNP National) (NNP Guard))) (ADVP-LOC (RB there)) (ADVP-TMP-1 (-NONE- *T*)))))))))))))))))))) (. .)) )
( (S (NP-SBJ (EX There)) (VP (VBZ is) (NP-PRD (NP (NP (CD one) (NN place)) (PP (IN in) (NP (NP (NNP Alabama)) (SBAR (WHADVP-9 (WRB where)) (S (NP-SBJ (NNP Mr.) (NNP Bush)) (VP (VBD was) (ADJP-PRD (JJ present)) (NP-TMP (RB nearly) (RB every) (NN day)) (ADVP-LOC-9 (-NONE- *T*)))))))) (: :) (NP (NP (DT the) (NNS headquarters)) (PP-LOC (IN in) (NP (NNP Montgomery))) (PP (IN of) (NP (NML (NML (NNP US) (NNP Senate)) (NN candidate)) (NNP Winton) (`` ") (NNP Red) ('' ") (NNP Blount)))))) (. .)) )
( (S (NP-SBJ (NNP President) (NNP Bush)) (VP (VBZ has) (ADVP-TMP (RB always)) (VP (VBN said) (SBAR (IN that) (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*)) (VP (VBG working) (PP-CLR (IN for) (NP (NNP Blount))))) (VP (VBD was) (NP-PRD (NP (DT the) (NN reason)) (SBAR (WHADVP-9 (-NONE- *0*)) (S (NP-SBJ (PRP he)) (VP (VBD transferred) (PP-CLR (IN to) (NP (DT the) (NNP Alabama) (NNP Air) (NNP National) (NNP Guard))) (ADVP-PRP-9 (-NONE- *T*))))))))))) (. .)) )
( (S (NP-SBJ (NP (NNP NPR) (POS 's)) (NNP Wade) (NNP Goodwyn)) (VP (VBZ has) (NP (NP (DT this) (NN report)) (PP (IN about) (NP (NP (NP (NNP Mr.) (NNP Bush) (POS 's)) (NN time)) (PP (IN on) (NP (DT that) (NN campaign))))))) (. .)) )
( (NP (NP (NNP WADE) (NNP GOODWYN)) (VP (VBG reporting)) (: :)) )
( (S (PP-TMP (IN In) (NP (CD 1972))) (, ,) (NP-SBJ (NNP Baba) (NNP Groom)) (VP (VBD was) (NP-PRD (NP (DT a) (JJ smart) (, ,) (JJ funny) (JJ young) (NN woman)) (PP-LOC (ADVP (RB smack) (HYPH -) (RB dab)) (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT an) (JJ exciting) (NML (NNP US) (NNP Senate)) (NN campaign))))))) (. .)) )
( (S (S (NP-SBJ (NNP Groom)) (VP (VBD was) (NP-PRD (NP (NNP Republican) (NNP Red) (NNP Blount) (POS 's)) (NN scheduler)))) (, ,) (CC and) (S (PP (IN in) (NP (DT that) (NN job))) (, ,) (NP-SBJ (PRP she)) (VP (VBD was) (NP-PRD (NP (DT the) (NN hub)) (PP (IN in) (NP (DT the) (NN campaign) (NN wheel)))))) (. .)) )
( (S (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Ask) (NP (PRP her)) (PP-CLR (IN about) (NP (NP (DT the) (JJ handsome) (JJ young) (NN man)) (PP (IN from) (NP (NNP Texas))))))) (, ,) (CC and) (S (NP-SBJ (PRP she)) (VP (VBZ remembers) (NP (PRP him)) (ADVP-TMP (NP (CD 32) (NNS years)) (RB later)) (SBAR-ADV (IN like) (S (NP-SBJ (PRP it)) (VP (VBD was) (NP-PRD (NN yesterday))))))) (. .)) )
( (NP (NP (NNP Ms.) (NNP BABA) (NNP GROOM)) (-LRB- -LRB-) (NP (JJ Former) (NN Campaign) (NN Worker)) (-RRB- -RRB-) (: :)) )
( (S (NP-SBJ (PRP He)) (VP (MD would) (VP (VB wear) (NP (NP (NN khaki) (NNS trousers)) (CC and) (NP (DT some) (JJ old) (NN jacket))))) (. .)) )
( (S (NP-SBJ-9 (PRP He)) (VP (VBD was) (ADVP-TMP (RB always)) (ADJP-PRD (JJ ready) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB go) (ADVP (RB out)) (PP-LOC (IN on) (NP (DT the) (NN road)))))))) (. .)) )
( (S (PP (IN On) (NP (DT the) (NN phone))) (, ,) (NP-SBJ (PRP you)) (VP (MD could) (VP (VB hear) (NP (PRP$ his) (NN accent)))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBD was) (NP-PRD (DT a) (NNP Texas) (NN accent))) (. .)) )
( (S (CC But) (NP-SBJ (PRP he)) (ADVP (RB just)) (VP (VBD melded) (PP-CLR (IN with) (NP (NN everybody)))) (. .)) )
( (FRAG (NP (NNP GOODWYN)) (: :) (S (NP-SBJ (NP (NP (DT The) (NN candidate)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (NNP Mr.) (NNP Bush)) (VP (VBD was) (VP (VBG working) (PP-CLR (IN for) (NP-1 (-NONE- *T*)))))))) (, ,) (NP (NNP Red) (NNP Blount))) (, ,) (VP (VBD had) (VP (VBN gotten) (ADJP-PRD (JJ rich)) (PP-LOC (IN in) (NP (NNP Alabama))) (PP (IN in) (NP (DT the) (NN construction) (NN business)))))) (. .)) )
( (S (NP-SBJ (JJ Prominent) (JJ Southern) (NNPS Republicans)) (VP (VBD were) (NP-PRD (NP (NN something)) (PP (IN of) (NP (DT a) (JJ rare) (NN breed)))) (PP-TMP (IN in) (NP (DT those) (NNS days)))) (. .)) )
( (S (NP-SBJ (NP (NP (NNP Blount) (POS 's)) (NN support)) (PP (IN of) (NP (DT the) (NN party)))) (VP (VBD led) (NP-1 (PRP him)) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB be) (VP (VBN appointed) (NP-1 (-NONE- *)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (NP-PRD (NP (NNP Richard) (NNP Nixon) (POS 's)) (NNP postmaster) (NNP general)))))))) (. .)) )
( (S (PP-LOC (IN In) (NP (NNP Washington))) (, ,) (NP-SBJ (NNP Blount)) (VP (VBD became) (NP-PRD (NP (NP (NNS friends)) (CC and) (NP (NN tennis) (NNS partners))) (PP (IN with) (NP (NP (NP (NNP Mr.) (NNP Bush) (POS 's)) (NN father)) (, ,) (NP (ADVP-TMP (RB then)) (NNP Congressman) (NNP Bush)))))) (. .)) )
( (S (NP-SBJ (DT That)) (VP (VBD was) (SBAR-NOM-PRD (WHADVP-9 (WRB how)) (S (NP-SBJ (ADJP (NP (CD 26) (HYPH -) (NN year)) (HYPH -) (JJ old)) (NNP Lieutenant) (NNP Bush)) (VP (VBD came) (PP-DIR (IN to) (NP (NNP Montgomery))) (, ,) (PP (IN at) (NP (NP (PRP$ his) (NN father) (POS 's)) (NN urging))) (ADVP-9 (-NONE- *T*)))))) (. .) (. .) (. .)) )
( (S (NP-SBJ (NP (PRP It)) (S-1 (-NONE- *EXP*))) (VP (VBD was) (NP-PRD (NP (NNP Mr.) (NNP Bush) (POS 's)) (NN job)) (S-1 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB organize) (NP (DT the) (JJ Republican) (NN county) (NNS chairpersons)) (PP-LOC (IN in) (NP (DT the) (CD 67) (NNP Alabama) (NNS counties))))))) (. .)) )
( (S (PP-TMP (ADVP (RB Back)) (IN in) (NP (CD 1972))) (PP-LOC (IN in) (NP (DT the) (JJ Deep) (NN South))) (, ,) (NP-SBJ (JJ many) (JJ rural) (NNS counties)) (VP (VBD did) (RB n't) (VP (VB have) (NP (NP (JJ much)) (PP (IN in) (NP (NP (DT the) (NN way)) (PP (IN of) (NP (JJ official) (NML (NNP Republican) (NNP Party)) (NN apparatus)))))))) (. .)) )
( (S (CC But) (PP-LOC (IN throughout) (NP (NNP Alabama))) (, ,) (NP-SBJ (EX there)) (VP (VBD were) (NP-PRD (NP (NNPS Republicans) (CC and) (NNPS Democrats)) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD wanted) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB help) (NP (NNP Red) (NNP Blount)))))))))) (. .)) )
( (S (NP-SBJ (NP (PRP It)) (S-2 (-NONE- *EXP*))) (VP (VBD was) (NP-PRD (NP (DT the) (JJ young) (NNP Texan) (POS 's)) (NN job)) (S-2 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VP (VB find) (PRT (RP out)) (SBAR-NOM (WHNP-1 (WP what)) (S (NP-SBJ (DT each) (NN county) (NN leader)) (VP (VBD needed) (NP-1 (-NONE- *T*)) (PP (IN in) (NP (NP (DT the) (NN way)) (PP (IN of) (NP (NN campaign) (NNS supplies))))))))) (CC and) (VP (VB get) (NP (DT those) (NNS supplies)) (PP-CLR (IN to) (NP (PRP them)))))))) (. .)) )
( (S (NP-SBJ (NNP Groom)) (VP (VBZ says) (SBAR (-NONE- *0*) (S (NP-SBJ (DT this) (NN job)) (VP (VBD helped) (S (NP-SBJ (NNP Mr.) (NNP Bush)) (VP (VB understand) (SBAR (WHADVP-9 (WRB how)) (S (PP (ADVP (RB even)) (IN in) (NP (DT a) (JJ statewide) (NNP Senate) (NN campaign))) (, ,) (NP-SBJ (NNS politics)) (VP (VBP are) (ADJP-PRD (JJ local)) (ADVP-9 (-NONE- *T*))))))))))) (. .)) )
( (S (. .) (. .) (. .) (S (NP-SBJ (NNP Murph) (NNP Archibald)) (VP (VBZ is) (NP-PRD (NP (NP (NNP Red) (NNP Blount) (POS 's)) (NN nephew)) (PP (IN by) (NP (NN marriage)))))) (, ,) (CC and) (S (PP-TMP (IN in) (NP (CD 1972))) (, ,) (NP-SBJ (PRP he)) (VP (VBD was) (VP (VBG coming) (PP (IN off) (NP (NP (DT a) (NML (CD 15) (HYPH -) (NN month)) (NN tour)) (PP-LOC (IN in) (NP (NNP Vietnam))) (PP (IN in) (NP (DT the) (NN infantry)))))))) (. .)) )
( (S (NP-SBJ (NNP Archibald)) (VP (VBZ says) (SBAR (IN that) (S (PP (IN in) (NP (NP (DT a) (NN campaign)) (ADJP (JJ full) (PP (IN of) (NP (JJ dedicated) (NNS workers)))))) (, ,) (NP-SBJ (NNP Mr.) (NNP Bush)) (VP (VBD was) (RB not) (NP-PRD (NP (CD one)) (PP (IN of) (NP (PRP them)))))))) (. .)) )
( (FRAG (NP (NP (NNP Mr.) (NNP MURPH) (NNP ARCHIBALD)) (NP (-LRB- -LRB-) (NP (NP (NN Nephew)) (PP (IN of) (NP (NNP Red) (NNP Blount)))) (-RRB- -RRB-))) (: :) (S (INTJ (UH Well)) (, ,) (NP-SBJ (PRP I)) (VP (VBD was) (VP (VP (VBG coming) (ADVP (RB in)) (ADVP-TMP (RB early) (PP (IN in) (NP (DT the) (NN morning))))) (CC and) (VP (VBG leaving) (PP-TMP (IN in) (NP (NNS mid-evenings))))))) (. .)) )
( (S (S (ADVP (RB Ordinarily)) (, ,) (NP-SBJ (NNP George)) (VP (MD would) (VP (VB come) (ADVP-DIR (RB in)) (NP-TMP (RB around) (NN noon))))) (, ;) (S (NP-SBJ (PRP he)) (VP (MD would) (ADVP (RB ordinarily)) (VP (VB leave) (NP-TMP (NP (RB around) (CD 5:30) (CC or) (CD 6:00)) (PP-TMP (IN in) (NP (DT the) (NN evening))))))) (. .)) )
( (FRAG (NP (NNP GOODWYN)) (: :) (S (NP-SBJ (NNP Archibald)) (VP (VBZ says) (SBAR (IN that) (S (PP-TMP (NP-ADV (CD two) (NNS months)) (IN before) (NP (DT the) (NN election))) (, ,) (PP-TMP (IN in) (NP (NP (NNP September)) (PP (IN of) (NP (CD '72))))) (, ,) (NP-SBJ (NP (NNP Red) (NNP Blount) (POS 's)) (NN campaign) (NN manager)) (VP (VP (VBD came) (PP-DIR (IN to) (NP (PRP him)))) (CC and) (VP (VBD asked) (SBAR (IN that) (S (NP-SBJ (PRP he)) (ADVP (RB quietly)) (VP (VB take) (PRT (RP over)) (NP (NP (NNP Mr.) (NNP Bush) (POS 's)) (NN job)) (SBAR-PRP (IN because) (S (NP-SBJ (DT the) (NN campaign) (NNS materials)) (VP (VBD were) (RB not) (VP (VBG getting) (ADVP (RB out)) (PP (IN to) (NP (DT the) (NNS counties)))))))))))))))) (. .)) )
( (FRAG (NP (NNP Mr.) (NNP ARCHIBALD)) (: :) (S (NP-SBJ-9 (NNP George)) (ADVP (RB certainly)) (VP (VBD did) (RB n't) (VP (VB seem) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB have) (NP (NP (DT any) (NNS concerns)) (PP (IN about) (S-NOM (NP-SBJ (PRP$ my)) (VP (VBG taking) (PRT (RP over)) (NP (DT this) (NN work)) (PP (IN with) (NP (NP (DT the) (NN campaign) (NNS workers)) (ADVP-LOC (RB there)))))))))))))) (. .)) )
( (S (NP-SBJ (PRP$ My) (JJ overall) (NN impression)) (VP (VBD was) (SBAR-PRD (IN that) (S (NP-SBJ-1 (PRP he)) (VP (VBD did) (RB n't) (VP (VB seem) (S (NP-SBJ-1 (-NONE- *)) (ADJP-PRD (ADJP (RB as) (JJ interested) (PP (IN in) (NP (DT the) (NN campaign)))) (PP (IN as) (NP (NP (DT the) (JJ other) (NNS people)) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD were) (VP (VBG working) (PP-LOC (IN at) (NP (DT the) (NN state) (NNS headquarters)))))))))))))))) (. .)) )
( (FRAG (NP (NNP GOODWYN)) (: :) (S (NP-SBJ (NNP Murph) (NNP Archibald)) (VP (VBZ says) (SBAR (IN that) (S (ADVP (RB at) (RBS first)) (, ,) (NP-SBJ (PRP he)) (VP (VBD did) (RB n't) (VP (VB know) (SBAR (IN that) (S (NP-SBJ (NNP Mr.) (NNP Bush)) (VP (VBD was) (VP (VBG serving) (PP (IN in) (NP (DT the) (NNP Air) (NNP National) (NNP Guard))))))))))))) (. .)) )
( (S (SBAR-TMP (IN After) (S (NP-SBJ (PRP he)) (VP (VBD found) (PRT (RP out)) (PP (IN from) (NP (NP (NN somebody)) (ADJP (JJ else))))))) (, ,) (NP-SBJ-9 (NNP Archibald)) (VP (VBD attempted) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB talk) (PP-CLR (IN to) (NP (NNP Mr.) (NNP Bush))) (PP-CLR (IN about) (NP (PRP it))))))) (. .)) )
( (S (S (NP-SBJ (DT The) (NNP president)) (VP (VBD was) (NP-PRD (DT a) (NN lieutenant)))) (CC and) (S (NP-SBJ (NNP Archibald)) (VP (VBD had) (VP (VBN been) (NP-PRD (DT a) (NN lieutenant)) (, ,) (ADVP (RB too))))) (, ;) (S (NP-SBJ (PRP he)) (VP (VBD figured) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP they)) (VP (VBD had) (NP (NP (NN something)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB talk) (PP-CLR (IN about) (NP-1 (-NONE- *T*))))))))))))) (. .)) )
( (FRAG (NP (NNP Mr.) (NNP ARCHIBALD)) (: :) (S (NP-SBJ (NNP George)) (VP (VBD did) (RB n't) (VP (VB have) (NP (NP (NP (DT any) (NN interest)) (ADVP (RB at) (RB all))) (PP (IN in) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG talking) (PP-CLR (IN about) (NP (DT the) (NN military)))))))))) (. .)) )
( (S (PP (IN In) (NP (NN fact))) (, ,) (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ (PRP I)) (VP (VBD broached) (NP (DT the) (NN subject)) (PP-CLR (IN with) (NP (PRP him))) (ADVP-TMP-9 (-NONE- *T*))))) (, ,) (NP-SBJ (PRP he)) (ADVP (RB simply)) (VP (VBD changed) (NP (DT the) (NN subject))) (. .)) )
( (S (S (NP-SBJ (PRP He)) (VP (VBD was) (RB n't) (ADJP-PRD (JJ unpleasant) (PP (IN about) (NP (PRP it)))))) (, ,) (CC but) (S (NP-SBJ (PRP he)) (ADVP (RB just)) (VP (VP (VBD changed) (NP (DT the) (NN subject))) (CC and) (VP (MD would) (RB n't) (VP (VB talk) (PP-CLR (IN about) (NP (PRP it))))))) (. .)) )
( (FRAG (NP (NNP GOODWYN)) (: :) (S (ADVP-LOC (RB Far) (PP (IN from) (NP (NP (NNP Texas)) (CC and) (NP (NP (NNP Washington)) (, ,) (NP-LOC (NNP DC)))))) (, ,) (NP-SBJ (NNP Mr.) (NNP Bush)) (VP (VBD enjoyed) (NP (PRP$ his) (NN freedom)))) (. .)) )
( (S (NP-SBJ (PRP He)) (VP (VBD dated) (NP (NP (DT a) (JJ beautiful) (JJ young) (NN woman)) (VP (VBG working) (PP-CLR (IN on) (NP (DT the) (NN campaign)))))) (. .)) )
( (S (NP-SBJ (PRP He)) (VP (VP (VBD went) (ADVP-DIR (RB out)) (PP-TMP (IN in) (NP (DT the) (NNS evenings)))) (CC and) (VP (VBD had) (NP (DT a) (JJ good) (NN time)))) (. .)) )
( (S (S (PP (IN In) (NP (NN fact))) (, ,) (NP-SBJ (PRP he)) (VP (VBD left) (NP (DT the) (NN house)))) (S (NP-SBJ (PRP he)) (VP (VBD rented) (PP (IN in) (NP (JJ such) (NN disrepair) (SBAR-2 (-NONE- *ICH*)))) (, --) (PP (IN with) (NP (NP (NP (NN damage)) (PP (IN to) (NP (DT the) (NNS walls)))) (CC and) (NP (NP (DT a) (NN chandelier)) (VP (VBN destroyed) (NP (-NONE- *)))))) (, --) (SBAR-2 (IN that) (S (NP-SBJ (NP (DT the) (NNP Montgomery) (NN family)) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD owned) (NP (PRP it)))))) (ADVP (RB still)) (VP (VBP grumble) (PP-CLR (IN about) (NP (DT the) (JJ unpaid) (NN repair) (NN bill)))))))) (. .)) )
( (S (NP-SBJ (NNP Archibald)) (VP (VBZ says) (SBAR (-NONE- *0*) (S (NP-SBJ (NNP Mr.) (NNP Bush)) (VP (MD would) (VP (VP (VB come) (PP-DIR (IN into) (NP (DT the) (NN office)))) (CC and) (, ,) (VP (PP-MNR (IN in) (NP (DT a) (JJ friendly) (NN way))) (, ,) (VB offer) (PRT (RP up)) (NP (NP (NNS stories)) (PP (IN about) (NP (NP (DT the) (NN drinking)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP he)) (VP (MD 'd) (VP (VBN done) (NP-9 (-NONE- *T*)) (NP-TMP (NP (DT the) (NN night)) (ADVP (RB before)))))))))) (, ,) (PP (ADVP (RB kind) (RB of)) (IN as) (NP (DT a) (NN conversation) (NN starter))))))))) (. .)) )
( (FRAG (NP (NNP Mr.) (NNP ARCHIBALD)) (: :) (S (NP-SBJ (NNS People)) (VP (VBP have) (NP (NP (JJ different) (NNS ways)) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG starting) (NP (DT the) (NNS days)) (PP-LOC (IN in) (NP (DT any) (NN office))))))))) (. .)) )
( (S (S (NP-SBJ-9 (PRP They)) (VP (VBP 're) (VP (VBG going) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB talk) (PP-CLR (IN about) (NP (PRP$ their) (NNS kids))))))))) (, ,) (S (NP-SBJ-1 (PRP they)) (VP (VBP 're) (VP (VBG going) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB talk) (PP-CLR (IN about) (NP (NN football))))))))) (, ,) (S (NP-SBJ-2 (PRP they)) (VP (VBP 're) (VP (VBG going) (S (NP-SBJ-2 (-NONE- *)) (VP (TO to) (VP (VB talk) (PP-CLR (IN about) (NP (DT the) (NN weather))))))))) (. .)) )
( (S (CC And) (S (NP-SBJ (DT this)) (VP (VBD was) (ADVP (RB simply)) (NP-PRD (PRP$ his) (VBG opening) (NN gambit)))) (, ;) (S (NP-SBJ-3 (PRP he)) (VP (MD would) (VP (VB start) (S (NP-SBJ-3 (-NONE- *)) (VP (VBG talking) (PP-CLR (IN about) (SBAR (IN that) (S (NP-SBJ-2 (PRP he)) (VP (VBD had) (VP (VBN been) (ADVP-PRD (RB out)) (ADVP-TMP (RB late)) (NP-TMP (NP (DT the) (NN night)) (ADVP (RB before))) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (VBG drinking))))))))))))) (. .)) )
( (FRAG (NP (NNP GOODWYN)) (: :) (S (NP-SBJ (NNP Archibald)) (VP (VBZ says) (SBAR (-NONE- *0*) (S (NP-SBJ (NP (DT the) (NN frequency)) (SBAR (WHPP-1 (IN with) (WHNP (WDT which))) (S (NP-SBJ (NNP Mr.) (NNP Bush)) (VP (VBD discussed) (NP (DT the) (NN subject)) (PP-1 (-NONE- *T*)))))) (VP (VBD was) (ADJP-PRD (RB off) (HYPH -) (JJ putting)) (PP (IN to) (NP (PRP him)))))))) (. .)) )
( (FRAG (NP (NNP Mr.) (NNP ARCHIBALD)) (: :) (S (S (PRN (S (NP-SBJ (PRP I)) (VP (VBP mean)))) (, ,) (PP-TMP (IN at) (NP (DT that) (NN time))) (, ,) (NP-SBJ (PRP I)) (VP (VBD was) (NP-PRD (CD 28)))) (, ;) (S (NP-SBJ (NNP George)) (VP (MD would) (VP (VB have) (VP (VBN been) (NP-PRD (CD 25) (CC or) (CD 26))))))) (. .)) )
( (S (CC And) (NP-SBJ (PRP I)) (VP (VBD thought) (SBAR (-NONE- *0*) (S (NP-SBJ (NP (PRP it)) (SBAR-1 (-NONE- *EXP*))) (VP (VBD was) (ADJP-PRD (RB really) (JJ unusual)) (SBAR-1 (IN that) (S (NP-SBJ-9 (NP (NN someone)) (PP (IN in) (NP (PRP$ their) (NNS mid-20s)))) (VP (MD would) (VP (VB initiate) (NP (NNS conversations)) (, ,) (PP (ADVP (RB particularly)) (IN in) (NP (NP (DT the) (NN context)) (PP (IN of) (NP (NP (NN something)) (ADJP (NP (RB as) (RB serious)) (PP (IN as) (NP (DT a) (ADJP (NNP US) (JJ senatorial)) (NN campaign)))))))) (, ,) (PP-MNR (IN by) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG talking) (PP-CLR (IN about) (NP (NP (PRP$ their) (NN drinking)) (NP-TMP (NP (DT the) (NN night)) (ADVP (RB before)))))))))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBD thought) (S (NP-SBJ (PRP it)) (ADJP-PRD (ADJP (JJ unusual)) (CC and) (, ,) (ADJP (ADVP (RB frankly)) (, ,) (JJ inappropriate))))) (. .)) )
( (FRAG (NP (NNP GOODWYN)) (: :) (S (PP (VBG According) (PP (IN to) (NP (NNP Archibald)))) (, ,) (NP-SBJ (NNP Mr.) (NNP Bush)) (VP (MD would) (ADVP (RB also)) (ADVP-TMP (RB sometimes)) (VP (VB tell) (NP (NP (NNS stories)) (PP (IN about) (NP (NP (NP (PRP$ his) (NNS days)) (PP-LOC (IN at) (NP (NNP Yale))) (PP-LOC (IN in) (NP (NNP New) (NNP Haven)))) (, ,) (CC and) (SBAR-NOM (WHADVP-9 (WRB how)) (S (SBAR-TMP (WHADVP-1 (WRB whenever)) (S (NP-SBJ-3 (PRP he)) (VP (VBD got) (VP (VBN pulled) (NP-3 (-NONE- *)) (ADVP (RB over)) (PP-PRP (IN for) (NP (JJ erratic) (NN driving))) (ADVP-TMP-1 (-NONE- *T*)))))) (, ,) (NP-SBJ-2 (PRP he)) (VP (VBD was) (VP (VBN let) (S (NP-SBJ-2 (-NONE- *)) (VP (VB go))) (SBAR-TMP (IN after) (S (NP-SBJ (DT the) (NNS officers)) (VP (VBD discovered) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP he)) (VP (VBD was) (NP-PRD (NP (DT the) (NN grandson)) (PP (IN of) (NP (DT a) (NNP Connecticut) (NNP US) (NNP senator)))))))))) (ADVP-9 (-NONE- *T*)))))))))))) (. .)) )
( (S (NP-SBJ (NP (NNP Archibald)) (, ,) (NP (NP (DT a) (NML (JJ middle) (HYPH -) (NN class)) (NNP Alabama) (NN boy)) (, --) (SBAR (WHNP-1 (WP who)) (, ,) (S (NP-SBJ-1 (-NONE- *T*)) (PP (IN by) (NP (DT the) (NN way))) (, ,) (VP (VBZ is) (ADVP-TMP (RB now)) (NP-PRD (DT a) (VBN registered) (NNP Democrat))))))) (, --) (VP (VBD did) (RB n't) (VP (VB like) (NP (DT that) (NN story)))) (. .)) )
( (FRAG (NP (NNP Mr.) (NNP ARCHIBALD)) (: :) (S (NP-SBJ (PRP He)) (VP (VBD told) (NP (PRP us)) (SBAR (-NONE- *0*) (S (SBAR-TMP (WHADVP-2 (WRB whenever)) (S (NP-SBJ-1 (PRP he)) (VP (VBD was) (VP (VBN stopped) (NP-1 (-NONE- *)) (ADVP-TMP-2 (-NONE- *T*)))))) (, ,) (ADVP-TMP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP-SBJ (DT the) (NN law) (NN enforcement)) (VP (VBD found) (PRT (RP out)) (SBAR (IN that) (S (NP-SBJ (PRP he)) (VP (VBD was) (NP-PRD (NP (DT the) (NN grandson)) (PP (IN of) (NP (NNP Prescott) (NNP Bush))))))))))) (, ,) (NP-SBJ (PRP they)) (VP (MD would) (VP (VB let) (S (NP-SBJ (PRP him)) (VP (VB go))))))))) (. .)) )
( (S (CC And) (NP-SBJ (PRP he)) (VP (MD would) (ADVP-TMP (RB always)) (VP (VB laugh) (PP-CLR (IN about) (NP (DT that))))) (. .) ('' ")) )
( (S (NP-SBJ (NNP Goodwyn)) (ADVP (RB dutifully)) (VP (VBZ notes) (SBAR (IN that) (S (NP-SBJ (NNP Baba) (NNP Groom)) (VP (VBD did) (RB n't) (VP (VB remember) (S (NP-SBJ (NNP George)) (VP (VBG telling) (NP (JJ drunk) (NNS stories))))))))) (. .)) )
( (S (CC But) (NP-SBJ (DT that)) (VP (VBZ means) (NP (NN nothing)) (, ,) (SBAR-TMP (IN since) (S (NP-SBJ (PRP they)) (VP (VBD were) (RB n't) (NP-PRD (NP (NP (DT the) (NN sort)) (PP (IN of) (NP (NNS things)))) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (NP (NNS guys)) (PP (IN like) (NP (NNP Bush)))) (VP (VBD told) (NP (DT the) (`` ") (NNS girls) ('' ")) (NP-1 (-NONE- *T*)))))))))) (. .)) )
( (S (NP-SBJ-9 (PRP He)) (VP (VBD was) (VP (VBG trying) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VP (VB buddy) (PP-CLR (IN with) (NP (NNP Archibald)))) (CC and) (VP (VB impress) (NP (PRP him)))))))) (. .)) )
( (S (ADVP (RB Again)) (, ,) (NP-SBJ (NP (NNS decades)) (PP (IN of) (NP (NP (DT this) (NN sort)) (PP (IN of) (NP (NN behavior)))))) (VP (VBP do) (RB not) (VP (VB leave) (NP (NP (DT a) (NN person)) (ADJP (JJ untouched))))) (. .)) )
( (S (S (NP-SBJ (PRP$ Our) (NN world)) (VP (VBZ is) (PP-PRD (IN in) (NP (NN crisis))))) (CC and) (S (NP-SBJ (PRP$ our) (NN Republic)) (VP (VBZ is) (PP-PRD (IN in) (NP (NN danger))))) (. .)) )
( (S (NP-SBJ-9 (PRP It)) (VP (MD should) (RB not) (VP (VB be) (VP (VBN left) (NP-9 (-NONE- *)) (S-CLR (NP-SBJ-9 (-NONE- *PRO*)) (PP-PRD (IN in) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (NP (DT a) (NN man)) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD spent) (NP (PRP$ his) (NN life)) (PP-MNR (IN like) (NP (DT this)))))))))))))) (. .)) )
