( (SBARQ (WHNP-9 (WP What)) (SQ (VBP do) (NP-SBJ (NP (DT the) (JJ new) (NML (NNP al) (HYPH -) (NNP Qaeda)) (NML (NN videotape) (CC and) (NN audio)) (NNS speeches)) (PP (IN of) (NP (NP (NNP Bin) (NNP Laden)) (CC and) (NP (NNP Ayman) (NNP al) (HYPH -) (NNP Zawahiri))))) (VP (VB tell) (NP (PRP us)) (NP-9 (-NONE- *T*)) (PP-CLR (IN about) (NP (NP (DT the) (NNS hopes)) (PP (IN of) (NP (NP (DT the) (JJ remaining) (JJ top) (NN leadership)) (PP (IN of) (NP (DT the) (NN organization))))))))) (. ?)) )
( (S (SBAR-PRP (IN Because) (S (NP-SBJ-9 (NP (DT the) (NNP US)) (CC and) (NP (NNP Pakistan))) (VP (VBP have) (VP (VBN managed) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB capture) (CC or) (VB kill) (NP (NP (QP (RB about) (CD 2) (HYPH /) (NNS 3s))) (PP (IN of) (NP (DT the) (JJ top) (CD 25) (NML (NNP al) (HYPH -) (NNP Qaeda)) (NNS commanders))))))))))) (, ,) (NP-SBJ (DT the) (JJ middle) (NNS managers)) (VP (VBP are) (RB not) (PP-PRD (IN in) (NP (NP (JJ close) (NN contact)) (PP (IN with) (NP (NP (NNP al) (HYPH -) (NNP Zawahiri)) (CC and) (NP (NNP Bin) (NNP Laden))))))) (. .)) )
( (S (NP-SBJ (DT The) (NN tape)) (VP (VBD was) (NP-PRD (NP (DT a) (NN way)) (SBAR (WHADVP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB signal) (NP (NNS priorities)) (ADVP-MNR-1 (-NONE- *T*)))))))) (. .)) )
( (S (NP-SBJ (DT These)) (VP (VBP are) (S-PRD (LST (LS 1) (-RRB- -RRB-)) (NP-SBJ (-NONE- *PRO*)) (VP (VB Assassinate) (CC or) (VB overthrow) (NP (NP (NNP Gen.) (NNP Pervez) (NNP Musharraf)) (, ,) (NP (NP (DT the) (JJ Pakistani) (JJ military) (`` ") (NN president) ('' ")) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VP (VBD had) (VP (VBN made) (NP (DT a) (NN coup)) (PP-TMP (IN in) (NP (CD 1999))))) (CC and) (VP (VBZ has) (VP (VBN thrown) (ADVP (RB in)) (NP (PRP$ his) (NN lot)) (PP (IN with) (NP (DT the) (NNP United) (NNP States))) (PP (IN against) (NP (NP (DT the) (NNP Taliban)) (CC and) (NP (NNP al) (HYPH -) (NNP Qaeda)))))))))))))) (. .)) )
( (S (NP-SBJ-9 (NNP Musharraf)) (VP (VBZ has) (VP (VBN been) (VP (VBG trying) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB purge) (NP (PRP$ his) (NN officer) (NN corps)) (PP (IN of) (NP (NP (DT the) (JJ substantial) (NN number)) (PP (IN of) (NP (NML (NNP al) (HYPH -) (NNP Qaeda)) (NNS sympathizers))))))))))) (. .)) )
( (S (NP-SBJ (PRP$ His) (JJ military) (NN intelligence)) (VP (VBZ has) (VP (VBN captured) (NP (NP (JJ major) (NNS figures)) (PP (IN like) (NP (NP (NP (NNP Abu) (NNP Zubayda)) (CC and) (NP (NNP Khalid) (NNP Shaykh) (NNP Muhammad))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (QP (RB nearly) (CD 500)) (JJ other) (NML (NNP al) (HYPH -) (NNP Qaeda)) (NNS operatives)) (, ,) (SBAR (WHNP-1 (NP (QP (RB over) (CD 400))) (WHPP (IN of) (WHNP (WP whom)))) (S (NP-SBJ (DT the) (NNPS Pakistanis)) (VP (VBP have) (VP (VBN turned) (NP-1 (-NONE- *T*)) (PRT (RP over)) (PP-CLR (IN to) (NP (DT the) (NNP US))))))))))))) (. .)) )
( (S (NP-SBJ (NNP Musharraf)) (VP (VBD held) (NP (NP (NNS elections)) (SBAR-1 (-NONE- *ICH*))) (PP-TMP (IN in) (NP (NP (NNP October)) (PP (IN of) (NP (CD 2002))))) (, ,) (SBAR-1 (SBAR (WHPP-2 (IN in) (WHNP (WDT which))) (S (NP-SBJ (NML (NN center) (HYPH -) (JJ right)) (NNS parties)) (VP (VBD did) (ADVP (RB well)) (PP-2 (-NONE- *T*))))) (, ,) (CC but) (SBAR (WHPP-3 (IN in) (WHNP (WDT which))) (S (NP-SBJ (NP (QP (RB nearly) (CD 20)) (NN percent)) (PP (IN of) (NP (NN parliament) (NNS seats)))) (VP (VBD went) (PP (IN to) (NP (NP (DT the) (NML (JJ fundamentalist) (JJ religious) (NN party)) (NN coalition)) (, ,) (NP (NNP MMA)))) (PP-3 (-NONE- *T*))))))) (. .)) )
( (S (NP-SBJ (NNP MMA)) (ADVP (RB also)) (VP (VBD captured) (NP (NP (DT the) (NML (NNP Northwest) (NNP Frontier)) (NNP Province)) (, ,) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (ADVP (RB probably)) (VP (VP (VBZ shelters) (NP (NP (NNP Bin) (NNP Laden)) (CC and) (NP (NNP al) (HYPH -) (NNP Zawahiri)))) (, ,) (CC and) (VP (VBZ is) (PP-PRD (IN in) (NP (NP (DT a) (JJ joint) (NN government)) (PP (IN of) (NP (NP (NNP Baluchistan) (NNP Province)) (, ,) (PP-LOC (ADVP (RB also)) (IN on) (NP (DT the) (NNP Afghanistan) (NN border))))))))))))) (. .)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (NNP al) (HYPH -) (NNP Qaeda)) (VP (MD can) (VP (VP (VB kill) (NP (NNP Musharraf))) (CC or) (VP (VB instigate) (NP (NP (DT a) (JJ military) (NN coup)) (PP (IN against) (NP (PRP him))) (PP (IN by) (NP (NNP Islamist) (JJ junior) (NNS officers))))))))) (, ,) (NP-SBJ-9 (PRP they)) (VP (MD can) (VP (VB hope) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB catapult) (NP (DT the) (NNP MMA)) (PP-CLR (IN to) (NP (NN power))) (PP (IN as) (NP (NP (JJ political) (NNS allies)) (CC and) (NP (NNS hosts))))))))) (. .)) )
( (S (NP-SBJ (PRP They)) (VP (MD would) (ADVP (RB thereby)) (VP (VB gain) (NP (NP (NN control)) (PP (IN of) (NP (NP (NP (DT a) (JJ major) (NN base)) (PP (IN for) (NP (JJ terrorist) (NNS operations)))) (, ,) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ is) (ADVP (RB also)) (NP-PRD (DT a) (JJ nuclear) (NN power)))))))))) (. .)) )
( (S (NP-SBJ (PDT All) (DT this)) (VP (VBZ is) (ADJP-PRD (RB highly) (JJ unlikely)) (, ,) (PP (IN as) (PP (IN with) (NP (JJS most) (NML (NNP al) (HYPH -) (NNP Qaeda)) (NN crackpot) (NNS schemes))))) (. .)) )
( (SINV (CC But) (ADVP (RB so)) (VBD was) (NP-SBJ (NP (PRP it)) (SBAR-1 (-NONE- *EXP*))) (ADJP-PRD (JJ unlikely)) (SBAR-1 (IN that) (S (NP-SBJ (NP (DT a) (JJ small) (NN group)) (PP (IN of) (NP (JJ Arab) (NNS mujahidin)))) (VP (MD would) (ADVP (RB virtually)) (VP (VB take) (PRT (RP over)) (NP (NNP Afghanistan)))))) (. .)) )
( (FRAG (NP (NN Response)) (: :) (S (NP-SBJ-9 (DT The) (NNP US)) (VP (MD must) (VP (VB do) (SBAR-NOM (WHNP-1 (WP whatever)) (S (NP-SBJ (PRP it)) (VP (MD can) (VP (-NONE- *?*) (NP-1 (-NONE- *T*)))))) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB strengthen) (NP (NP (DT the) (NN legitimacy)) (PP (IN of) (NP (DT the) (JJ Pakistani) (NN government)))))))))) (. .)) )
( (S (PP (IN On) (NP (DT the) (CD one) (NN hand))) (, ,) (NP-SBJ (PRP it)) (VP (MD should) (VP (VB pressure) (NP-1 (NNP Musharraf)) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (VP (TO to) (VP (VP (VB take) (PRT (RP off)) (NP (PRP$ his) (NN uniform))) (CC and) (VP (VB run) (PP-CLR (IN for) (NP (NN president))) (PP (IN in) (NP (DT a) (JJ fair) (NN election)))))) (, ,) (CC and) (VP (TO to) (VP (VB repeal) (NP (NP (DT the) (JJ contentious) (`` ") (NML (NNP Legal) (NNP Framework)) (NNP Order) ('' ")) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (ADVP (RB essentially)) (VP (VBZ perpetuates) (NP (PRP$ his) (NN dictatorship)))))))))))) (. .)) )
( (S (PP (IN On) (NP (DT the) (JJ other))) (, ,) (NP-SBJ-9 (NP (NNS restrictions)) (PP-3 (-NONE- *ICH*))) (VP (MD should) (VP (VB be) (VP (VBN lifted) (NP-9 (-NONE- *)) (PP-3 (IN on) (NP (NP (DT the) (NML (NML (JJ mainstream) (NNP Muslim) (NNP League) (HYPH -) (NNP N)) (CC and) (NML (NP (NNP Pakistan) (NNPS People) (POS 's)) (NNP Party)))) (, ,) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (MD can) (VP (VB defeat) (NP (DT the) (NNP MMA)) (PP (IN in) (NP (JJ fair) (NNS elections))) (SBAR-ADV (IN if) (S (NP-SBJ-1 (-NONE- *PRO*)) (RB not) (VP (VBN hogtied) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (DT the) (JJ secret) (NN police))))))))))))))) (. .)) )
( (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP-SBJ (DT the) (NNP US)) (VP (MD should) (VP (JJ strong) (HYPH -) (VB arm) (NP (NNP India) (CC and) (NNP Pakistan)) (PP-CLR (IN into) (NP (NP (DT a) (JJ final) (NN settlement)) (PP (IN of) (NP (DT the) (NNP Kashmir) (NN issue))))))) (. .)) )
( (S (NP-SBJ-9 (NNP Al) (HYPH -) (NNP Zawahiri)) (VP (VBD attempted) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB use) (NP (NP (NP (NNP Musharraf) (POS 's)) (NN lack)) (PP (IN of) (NP (NP (NN progress)) (PP (IN in) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG helping) (NP (NP (DT the) (NNPS Muslims)) (PP (IN of) (NP (DT that) (JJ Indian) (NN state)))))))))) (PP-CLR (IN as) (NP (NP (DT a) (NN justification)) (PP (IN for) (NP (PRP$ his) (NN overthrow))))))))) (. .)) )
( (S (NP-SBJ (DT The) (NNP Kashmir) (NN issue)) (VP (VBZ generates) (NP (NP (NP (ADJP (RB far) (JJR more)) (NN terrorism)) (, ,) (CC and) (NP (NP (RB even) (DT the) (NN threat)) (PP (IN of) (NP (JJ nuclear) (NN war))))) (, ,) (SBAR (IN than) (S (NP-SBJ (NNP Iraq)) (ADVP-TMP (RB ever)) (VP (VBD did) (VP (-NONE- *?*))))))) (. .)) )
( (S (LST (LS 2) (-RRB- -RRB-)) (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB Target) (NP (NNP Israel))) (CC and) (VP (VB encourage) (NP (NP (DT the) (JJS worst) (NNS elements)) (PP (IN of) (NP (DT the) (NNPS Palestinians)))) (PP-MNR (IN by) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG playing) (PP-CLR (IN on) (NP (NP (DT the) (NML (JJ iron) (NN fist)) (NNS policies)) (PP (IN of) (NP (DT the) (NNP Sharon) (NN government)))))))))) (. .)) )
( (FRAG (NP (NN Response)) (: :) (S (NP-SBJ-9 (DT The) (NNP US)) (VP (VBZ has) (VP (VP (VBN succeeded) (PP-CLR (IN in) (S-NOM (NP-SBJ (-NONE- *PRO*)) (ADVP (RB politically)) (VP (VBG isolating) (NP (NNP Hamas)))))) (, ,) (CC and) (VP (VBN started) (NP (NP (DT the) (NN process)) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG cutting) (PRT (RP off)) (NP (PRP$ its) (NN funding)))))))))) (. .)) )
( (S (NP-SBJ (DT This) (JJ terrorist) (NN organization)) (VP (MD can) (ADVP-TMP (RB now)) (ADVP (RB only)) (VP (VB pull) (PRT (RP off)) (NP (ADJP (ADVP (RB far) (RBS less)) (JJ sophisticated)) (NNS bombings) (CC and) (NNS attacks)))) (. .)) )
( (S (NP-SBJ-9 (PRP It)) (VP (MD should) (VP (VB continue) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (VP (VBN defanged) (NP-9 (-NONE- *)))))))) (. .)) )
( (S (CC But) (S (NP-SBJ (NP (NNP Sharon) (POS 's)) (JJ iron) (NN fist)) (VP (VBZ is) (ADVP (RB simply)) (RB not) (VP (VBG working) (PP (IN as) (NP (NP (DT a) (NN means)) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG establishing) (NP (JJ general) (NN peace)))))))))) (, ,) (CC and) (S (NP-SBJ-9 (DT the) (NNP Bush) (NN administration)) (VP (MD will) (VP (VB have) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (ADVP (RB finally)) (VP (VB apply) (NP (NP (JJ effective) (NN pressure) (S-2 (-NONE- *ICH*))) (PP (IN on) (NP (NNP Sharon))) (S-2 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB stop) (NP (PRP$ his) (NML (NML (NML (NNS outrages)) (PP (IN in) (NP-1 (-NONE- *RNR*)))) (CC and) (NML (NML (NN colonization)) (PP (IN of) (NP-1 (-NONE- *RNR*)))) (NP-1 (NP (DT the) (NNP West) (NNP Bank)) (CC and) (NP (NNP Gaza))))))))))))))) (. .)) )
( (S (NP-SBJ-9 (NP (NNP Sharon) (POS 's)) (JJ hard) (NN line)) (VP (VBZ has) (VP (VBN worked) (PP (IN in) (NP (NP (NN tandem)) (PP (IN with) (NP (NP (NNP Hamas) (POS 's)) (NN terrorism))))) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB ratchet) (PRT (RP up)) (NP (NNS tensions)) (ADVP (RBR further) (CC and) (RBR further)) (, ,) (SBAR-ADV (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VP (VBP spill) (ADVP (RB over)) (PP (IN into) (NP (DT the) (JJ Muslim) (NN world)))) (CC and) (VP (VBP serve) (PP-CLR (IN as) (NP (NP (DT a) (NN recruiting) (NN tool)) (PP (IN for) (NP (NNP al) (HYPH -) (NNP Qaeda))) (PP (IN in) (NP (NP (PRP$ its) (NN search)) (PP (IN for) (NP (NP (NNS agents)) (ADJP (JJ willing) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB hit) (NP (DT the) (NNP United) (NNP States))))))))))))))))))))) (. .)) )
( (S (NP-SBJ (NNP Israel)) (VP (VBZ owes) (NP (DT the) (NNP United) (NNP States)) (UCP (NP (ADVP (RB at) (RBS least)) (RB this) (JJ much)) (, ,) (S (NP-SBJ (-NONE- *PRO*)) (PP (IN in) (NP (DT this) (NN crisis))) (, ,) (VP (TO to) (VP (VP (VB cease) (NP (ADJP (RB militarily) (JJ unnecessary)) (NNS provocations))) (CC and) (VP (VB establish) (NP (JJ genuine) (NN peace)))))))) (. .)) )
( (S (LST (LS 3) (-RRB- -RRB-)) (NP-SBJ-1 (-NONE- *PRO*)) (VP (VB Make) (S (NP-SBJ (NNP Iraq)) (NP-PRD (DT another) (NNP Afghanistan))) (, ,) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG using) (NP (NP (DT the) (NNP Republican) (NNP Right) (POS 's)) (JJ own) (NNS tactics)) (PP (IN against) (NP (PRP them)))))) (. .)) )
( (FRAG (NP (NN Response)) (: :) (S (S (NP-SBJ (NNP Iraq)) (VP (VBZ is) (ADVP (RB actually)) (NP-PRD (JJ hostile) (NN territory)) (PP (IN for) (NP (NNP al) (HYPH -) (NNP Qaeda))))) (, ,) (CC and) (S (PP (IN without) (NP (JJ Iraqi) (NNS sympathizers))) (NP-SBJ (PRP it)) (VP (MD can) (RB not) (VP (VB succeed) (ADVP-LOC (RB there)))))) (. .)) )
( (S (PP-MNR (IN By) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG moving) (ADVP-MNR (RB quickly)) (PP (IN to) (NP (NP (JJ Iraqi) (NN sovereignty)) (CC and) (NP (NP (NN improvement)) (PP (IN of) (NP (JJ Iraqi) (NNS lives))))))))) (, ,) (NP-SBJ-1 (DT the) (NNP US)) (VP (MD may) (VP (VB be) (ADJP-PRD (JJ able) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB get) (S (NP-SBJ (NNPS Iraqis)) (PP-PRD (IN on) (NP (PRP$ its) (NN side)))) (, ,) (SBAR-PRP (IN so) (IN that) (S (NP-SBJ (PRP they)) (VP (VBP turn) (PRT (RP in)) (NP (DT the) (NNS foreigners))))))))))) (. .)) )
( (FRAG (S (ADVP (RB Certainly)) (, ,) (NP-SBJ (DT the) (NNPS Shiites)) (ADVP-TMP (RB already)) (VP (VP (VBP hate) (NP (NNP al) (HYPH -) (NNP Qaeda))) (CC and) (VP (MD would) (VP (VB help))))) (, ;) (FRAG (ADVP (RB likewise)) (NP (DT the) (NNPS Kurds))) (. .)) )
( (S (NP-SBJ-9 (NP (DT The) (NN problem)) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG mollifying) (NP (DT the) (NNPS Sunnis)))))) (, ,) (ADVP (RB though)) (, ,) (VP (VBZ has) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (VP (VBN solved) (NP-9 (-NONE- *)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB avoid) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG giving) (NP (NNP al) (HYPH -) (NNP Qaeda)) (NP (DT an) (NN entree)))))))))))) (. .)) )
( (S (NP-SBJ-9 (DT The) (NNPS Americans)) (VP (VBP have) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VP (VB put) (ADVP-CLR (RB away)) (NP (PRP$ their) (NML (JJ free) (HYPH -) (NN market)) (NN fetishism)) (PP-TMP (IN for) (NP (DT a) (NN while)))) (CC and) (VP (VB find) (NP (NP (NNS ways)) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VP (VBG creating) (NP (NNS jobs))) (CC and) (VP (VBG pumping) (NP (NN money)) (PP-CLR (IN into) (NP (JJ Iraqi) (NNS households))))))))))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBP need) (NP (NP (DT an) (NNP FDR)) (NP-1 (-NONE- *ICH*))) (PP-LOC (IN in) (NP (NNP Iraq))) (, ,) (NP-1 (RB not) (DT a) (NNP Ronald) (NNP Reagan))) (. .)) )
( (FRAG (ADVP (RB Of) (RB course)) (, ,) (ADVP (ADVP (DT the) (RBR sooner)) (SBAR (WHADVP-1 (-NONE- *0*)) (S (NP-SBJ-9 (DT the) (NNP US) (NNS soldiers)) (VP (MD can) (VP (VB be) (VP (VBN withdrawn) (NP-9 (-NONE- *)) (PP (IN in) (NP (NP (NN favor)) (PP (IN of) (NP (ADJP (RBR less) (HYPH -) (JJ provocative)) (ADJP (JJ local) (CC or) (JJ international)) (NNS forces))))) (ADVP-1 (-NONE- *T*)))))))) (, ,) (ADJP (DT the) (JJR better)) (. .)) )
( (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*)) (VP (VBG Getting) (S (NP-SBJ (DT the) (JJ Spanish)) (PP-LOC-PRD (IN out) (PP (IN of) (NP (NNP Iraq))))))) (VP (VBZ is) (RB n't) (ADJP-PRD (NP (ADJP (RB nearly) (RB as) (JJ good)) (DT a) (NN rallying) (NN cry)) (PP (IN for) (NP (NNP al) (HYPH -) (NNP Qaeda))) (PP-LOC (IN in) (NP (DT the) (JJ Arab) (NN world))) (PP (IN as) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG getting) (S (NP-SBJ (DT the) (NNPS Americans) (CC and) (JJ British)) (ADVP-LOC-PRD (RB out)))))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NN thing)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (-NONE- *T*)) (VP (TO to) (VP (VB keep) (NP-9 (-NONE- *T*)) (PP (IN in) (NP (NN mind)))))))) (VP (VBZ is) (SBAR-PRD (IN that) (S (S (NP-SBJ-1 (NP (JJ Sunni) (JJ Arab) (NNS nationalists) (CC and) (NNPS Baathists)) (CC and) (NP (JJ local) (JJ Sunni) (NNS radicals))) (VP (VBP are) (ADJP-PRD (JJ likely) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB remain) (ADJP-PRD (ADJP (RB far) (RBR more) (JJ dangerous) (PP (IN to) (NP (NP (DT the) (NNP US)) (PP-LOC (IN in) (NP (NNP Iraq)))))) (PP (IN than) (NP (NML (NNP al) (HYPH -) (NNP Qaeda)) (NNS infiltrators)))))))))) (, ,) (CC and) (S (NP-SBJ (NP (PRP it)) (S-3 (-NONE- *EXP*))) (VP (MD would) (VP (VB be) (ADJP-PRD (JJ dangerous)) (S-3 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB take) (NP (NP (PRP one) (POS 's)) (NNS eyes)) (PP-CLR (IN off) (NP (DT the) (JJ former) (NN ball)))))))))))) (. .)) )
