( (S (NP-SBJ (DT The) (NML (NNP September) (NNP 11)) (NNP Panel)) (VP (MD will) (VP (VB issue) (NP (PRP$ its) (NNS findings)) (PP-TMP (IN on) (NP (NNP Thursday))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ notes) (NP (NP (CD 10) (NNS points)) (SBAR (WHPP-1 (IN at) (WHNP (WDT which))) (S (NP-SBJ (DT the) (NNP US)) (VP (VBD made) (NP (NP (JJ key) (NNS mistakes)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (MD might) (VP (VB have) (VP (VBN stopped) (NP (NP (NNP Bin) (NNP Laden) (POS 's)) (NN plot)))))))) (PP-1 (-NONE- *T*))))))) (. .)) )
( (S (S (NP-SBJ=1 (NP (CD Four)) (PP (IN of) (NP (DT these)))) (VP (VBD were) (PP-PRD=2 (IN under) (NP (NNP Clinton))))) (CC and) (S (NP-SBJ=1 (CD 6)) (PP-PRD=2 (IN under) (NP (NNP Bush)))) (. .)) )
( (S (NP-SBJ (NNP Bush)) (VP (VP (VBD came) (ADVP (RB out)) (NP-TMP (NN today))) (CC and) (VP (VBD said) (SBAR (SBAR (IN that) (S (SBAR-ADV (IN if) (S (NP-SBJ (PRP he)) (VP (VBD had) (VP (VBN known) (SBAR (WHNP-9 (WP what)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD was) (VP (VBG coming))))))))) (, ,) (NP-SBJ-1 (PRP he)) (VP (MD would) (VP (VB have) (VP (VBN expended) (NP (DT every) (NN effort)) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB stop) (NP (PRP it)))))))))) (, ,) (CC and) (SBAR (IN that) (SINV (ADVP-TPC-2 (RB so)) (VP (MD would) (VP (VB have) (VP (-NONE- *?*) (ADVP-CLR-2 (-NONE- *T*))))) (NP-SBJ (NNP Clinton))))))) (. .)) )
( (S (NP-SBJ (DT This) (NN statement)) (VP (VBZ is) (, ,) (PP (IN despite) (NP (NP (PRP$ its) (NN facade)) (PP (IN of) (NP (JJ fair) (HYPH -) (NN mindedness))))) (, ,) (NP-PRD (ADJP (RB so) (JJ many)) (NN weasel) (NNS words))) (. .)) )
( (S (ADVP (RB Of) (RB course)) (NP-SBJ-9 (NNP Bush)) (VP (MD would) (VP (VB have) (VP (VBN tried) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB stop) (NP (CD 9/11))))) (SBAR-ADV (IN if) (S (NP-SBJ (PRP he)) (VP (VBD had) (VP (VBN known) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP it)) (VP (VBD was) (VP (VBG coming)))))))))))) (. .)) )
( (S (NP-SBJ (DT The) (NN question)) (VP (VBZ is) (, ,) (`` ") (SQ-PRD (MD Should) (NP-SBJ (PRP he)) (VP (VB have) (VP (VBN known) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP it)) (VP (VBD was) (VP (VBG coming))))))))) (. ?) ('' ")) )
( (S (NP-SBJ (DT The) (NN answer)) (VP (VBZ is) (, ,) ('' ") (INTJ-SEZ-PRD (UH Yes))) (. !) ('' ")) )
( (S (NP-SBJ (PRP We)) (ADVP-TMP (RB now)) (VP (VBP know) (SBAR (IN that) (S (NP-SBJ-1 (NP (NNP Bush)) (CC and) (NP (PRP$ his) (NN administration))) (VP (VBD came) (PP (IN into) (NP (NN office))) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (ADJP-PRD (JJ obsessed) (PP (IN with) (NP (NNP Iraq))))))))) (. .)) )
( (S (NP-SBJ (NNP Cheney)) (VP (VBD was) (VP (VP (VBG looking) (PP-CLR (IN at) (NP (NP (NNS maps)) (PP (IN of) (NP (NNP Iraq) (NN oil) (NNS fields)))))) (CC and) (VP (VBG muttering) (PP-CLR (IN about) (NP (NP (NNS opportunities)) (PP (IN for) (NP (NNP US) (NNS companies))) (ADVP-LOC (RB there)))) (, ,) (ADVP-TMP (RB already)) (PP-TMP (IN in) (NP (NP (NNP January) (CC or) (NNP February)) (PP (IN of) (NP (CD 2001)))))))) (. .)) )
( (S (NP-SBJ-1 (NNP Wolfowitz)) (VP (VBD contradicted) (NP (NML (NN counter-terrorism) (NN czar)) (NNP Richard) (NNP Clarke)) (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ (DT the) (JJ latter)) (VP (VBD spoke) (PP-CLR (IN of) (NP (DT the) (NML (NNP al) (HYPH -) (NNP Qaeda)) (NN threat))) (ADVP-TMP-9 (-NONE- *T*))))) (, ,) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VP (VBG insisting) (SBAR (IN that) (S (NP-SBJ (NP (DT the) (JJ preeminent) (NN threat)) (PP (IN of) (NP (NP (NN terrorism)) (PP (IN against) (NP (DT the) (NNP US)))))) (VP (VBD came) (PP (IN from) (NP (NNP Iraq))))))) (, ,) (CC and) (VP (VBG indicating) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP he)) (VP (VBD accepted) (NP (NP (NNP Laurie) (NNP Mylroie) (POS 's)) (NN crackpot) (NN conspiracy) (NN theory) (SBAR (IN that) (S (NP-SBJ (NNP Saddam)) (VP (VBD was) (PP-PRD (IN behind) (NP (DT the) (CD 1993) (NML (NML (NNP World) (NNP Trade)) (NNPS Towers)) (NN bombing)))))))))))))) (. .)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (VBP believe) (NP (NN crackpot) (NNS theories)) (PP (RB instead) (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG focusing) (PP-CLR (IN on) (NP (DT the) (NN reality) (PRN (, --) (S (NP-SBJ (DT that)) (VP (VBD was) (NP-PRD (NP (DT an) (NML (NNP al) (HYPH -) (NNP Qaeda)) (NN operation)) (VP (ADVP (RB mainly)) (VBN carried) (NP (-NONE- *)) (PRT (RP out)) (PP (IN by) (NP-LGS (NP (NNP al) (HYPH -) (NNP Gamaa) (NNP al) (HYPH -) (NNP Islamiyyah)) (, ,) (NP (NP (DT an) (JJ Egyptian) (NN terrorist) (NN component)) (VP (VBN allied) (NP (-NONE- *)) (PP-CLR (IN with) (NP (NNP Bin) (NNP Laden))))))))))) (, --)))))))))) (ADVP (RB then)) (NP-SBJ (PRP you)) (VP (MD will) (VP (VB concentrate) (PP-CLR (IN on) (NP (DT the) (JJ wrong) (NN threat))))) (. .)) )
( (S (PP-TMP (ADVP (RB Even)) (IN after) (NP (NP (DT the) (NNS attacks)) (PP-TMP (IN on) (NP (NNP September) (CD 11))))) (, ,) (NP-SBJ (NNP Bush)) (VP (VBD was) (VP (VBG obsessing) (PP-CLR (IN about) (NP (NNP Iraq))))) (. .)) )
( (S (NP-SBJ (NNP Wolfowitz)) (VP (VP (VBD lied) (PP-CLR (IN to) (NP (PRP him)))) (CC and) (VP (VBD said) (SBAR (IN that) (S (NP-SBJ (EX there)) (VP (VBD was) (NP-PRD (DT a) (NML (QP (CD 10) (IN to) (CD 50)) (NN %)) (NN chance) (SBAR (IN that) (S (NP-SBJ (NNP Iraq)) (VP (VBD was) (PP-PRD (IN behind) (NP (PRP them)))))))))))) (. .)) )
( (FRAG (-LRB- -LRB-) (WHPP (IN On) (WHNP (WDT what) (NN evidence))) (. ?)) )
( (S (S (NP-SBJ (DT The) (NNS hijackers)) (VP (VBD were) (ADVP (RB obviously)) (NP-PRD (NNP al) (HYPH -) (NNP Qaeda)))) (, ,) (CC and) (S (NP-SBJ-1 (NP (DT no) (JJ operational) (NNS links)) (PP (IN between) (NP (NP (NNP al) (HYPH -) (NNP Qaeda)) (CC and) (NP (NNP Iraq))))) (VP (VBD had) (ADVP-TMP (RB ever)) (VP (VBN been) (VP (VBN found) (NP-1 (-NONE- *)))))) (-RRB- -RRB-) (. .)) )
( (S (NP-SBJ-9 (NNP Rumsfeld)) (ADVP-TMP (RB initially)) (VP (VBD rejected) (NP (NP (DT an) (NN attack)) (PP (IN on) (NP (NP (NML (NNP al) (HYPH -) (NNP Qaeda)) (NNS bases)) (PP-LOC (IN in) (NP (NNP Afghanistan)))))) (, ,) (S-ADV (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG saying) (SBAR (-NONE- *0*) (S (NP-SBJ (EX there)) (VP (VBD were) (NP-PRD (`` ") (DT no) (JJ good) (NNS targets) ('' ")) (PP-LOC (IN in) (NP (NNP Afghanistan))))))))) (. .)) )
( (FRAG (-LRB- -LRB-) (WHNP (WP What)) (PP (IN about) (NP (NP (CD 40) (NML (NNP al) (HYPH -) (NNP Qaeda)) (NNS bases)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD had) (VP (VBN trained) (NP (NP (DT the) (CD 9/11) (NNS hijackers)) (CC and) (NP (NP (JJ other) (NNS terrorists)) (VP (VBG gunning) (PP-CLR (IN for) (NP (DT the) (NNP United) (NNP States)))))))))))) (. ??) (-RRB- -RRB-)) )
( (S (NP-SBJ (DT The) (NNP Pentagon)) (VP (VBD did) (RB not) (ADVP (RB even)) (VP (VB have) (NP (NP (NP (DT a) (NN plan)) (PP (IN for) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG dealing) (PP-CLR (IN with) (NP (NP (NNP Afghanistan)) (CC or) (NP (NNP al) (HYPH -) (NNP Qaeda)))))))) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ (PRP it)) (VP (MD could) (VP (VB pull) (NP-1 (-NONE- *T*)) (PP (IN off) (NP (DT the) (NN shelf)))))))) (, ,) (PP (VBG according) (PP (IN to) (NP (NNP Bob) (NNP Woodward)))))) (. .)) )
( (S (NP-SBJ (NNP Bush)) (VP (VBD did) (RB not) (VP (VB have) (NP (PRP$ his) (NN eye)) (PP (IN on) (NP (DT the) (NN ball))))) (. .)) )
( (SINV (CC Neither) (VBD did) (NP-SBJ (NNP Cheney) (, ,) (NNP Rumsfeld) (, ,) (CC or) (NNP Wolfowitz)) (VP (-NONE- *?*)) (. .)) )
( (S (NP-SBJ (PRP They)) (VP (VBD were) (VP (VBG playing) (NP (NNP Captain) (NNP Ahab)) (PP (IN to) (NP (NP (NNP Saddam) (POS 's)) (JJ great) (JJ white) (NN whale))))) (. .)) )
( (S (NP-SBJ (JJ Imperial) (NN Hubris)) (VP (VBZ makes) (NP (DT the) (NN case) (SBAR (IN that) (S (NP-SBJ (NP (NNS lots)) (PP (IN of) (NP (NP (NNS people)) (PP-LOC (IN in) (NP (NP (DT the) (NNP CIA)) (CC and) (NP (NP (JJ counter-terrorism) (NNS divisions)) (ADVP (RB elsewhere)) (PP (IN in) (NP (DT the) (NNP US) (NN government))))))))) (VP (VBD knew) (PP-CLR (ADVP (RB all)) (IN about) (NP (NP (NNP Bin) (NNP Laden)) (CC and) (NP (NP (DT the) (NN threat)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP he)) (VP (VBD posed) (NP-9 (-NONE- *T*))))))))))))) (. .)) )
( (S (NP-SBJ-1 (PRP They)) (VP (VBD were) (PP (IN from) (NP (DT all) (NNS accounts))) (VP (VP (VBN marginalized) (NP-1 (-NONE- *))) (CC and) (VP (RB not) (VBN listened) (PP-CLR (IN to) (NP-1 (-NONE- *)))))) (. .)) )
( (S (NP-SBJ (NNP Bush)) (VP (VBD demoted) (NP (NP (NNP Dick) (NNP Clarke)) (, ,) (PP (IN among) (NP (NP (DT the) (RBS most) (JJ vocal) (CC and) (JJ focused)) (PP (IN of) (NP (DT the) (NML (NNP al) (HYPH -) (NNP Qaeda)) (NNS experts)))))) (, ,) (PP (IN from) (NP (PRP$ his) (NN cabinet)))) (. .)) )
( (S (S (NP-SBJ (NNP Dick)) (VP (MD could) (ADVP-TMP (RB never)) (ADVP-TMP (RB thereafter)) (VP (VB get) (NP (NP (DT any) (JJ real) (NN cooperation)) (PP (IN from) (NP (NP (DT the) (NN cabinet) (NNS officers)) (, ,) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD outranked) (NP (PRP him))))))))))) (, ,) (CC and) (S (NP-SBJ (PRP he)) (VP (MD could) (RB not) (VP (VB convince) (NP-1 (PRP them)) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB go) (PP (IN to) (NP (NN battle) (NNS stations))) (PP-TMP (IN in) (NP (NP (DT the) (NN summer)) (PP (IN of) (NP (CD 2001)))))))) (SBAR-TMP (WHADVP-2 (WRB when)) (S (NP-SBJ (NP (NNP George) (NNP Tenet) (POS 's)) (NN hair)) (VP (VBD was) (PP-PRD (`` ") (IN on) (NP (NP (NN fire)) ('' ") (PP (IN about) (NP (NP (DT the) (JJ excited) (NN chatter)) (SBAR (WHNP-3 (-NONE- *0*)) (S (NP-SBJ (DT the) (NNP CIA)) (VP (VBD was) (VP (VBG picking) (NP-3 (-NONE- *T*)) (PRT (RP up)) (PP (IN from) (NP (JJ radical) (NNP Islamist) (NNS terrorists))))))))))) (ADVP-TMP-2 (-NONE- *T*)))))))) (. .)) )
( (S-IMP (PP (IN As) (PP (IN for) (NP (DT the) (NNP Clinton) (NN administration)))) (, ,) (NP-SBJ (-NONE- *PRO*)) (VP (VB let) (S (NP-SBJ (PRP me)) (VP (VB say) (NP (NP (CD one) (NN thing)) (PP (IN in) (NP (PRP$ its) (NN defense))))))) (. .)) )
( (S (NP-SBJ (NNP Clinton)) (VP (VBD had) (VP (VBN worked) (PRT (RP out)) (NP (NP (NP (DT a) (NN deal)) (PP (IN with) (NP (NML (JJ Pakistani) (NNP Prime) (NNP Minister)) (NNP Nawaz) (NNP Sharif)))) (SBAR-2 (-NONE- *ICH*))) (PP-TMP (IN in) (NP (NP (NN summer)) (PP (IN of) (NP (CD 1999))))) (SBAR-2 (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (MD would) (VP (VB have) (VP (VBN allowed) (S (NP-SBJ (DT the) (NNP US)) (VP (TO to) (VP (VB send) (NP (DT a) (NML (JJ Special) (NNS Ops)) (NN team)) (ADVP-DIR (RB in)) (PP (IN after) (NP (NNP Bin) (NNP Laden))) (PP-LOC (IN in) (NP (NNP Qandahar))) (, ,) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBN based) (NP-1 (-NONE- *)) (PP (IN from) (NP (NNP Pakistan))))))))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP presume) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP you)) (VP (VBP need) (NP (DT the) (NNP Pakistan) (NN base)) (PP (IN for) (NP (NN rescue) (NNS operations))) (SBAR-ADV (IN in) (NN case) (S (NP-SBJ (NN anything)) (VP (VBD went) (ADJP-PRD (JJ wrong))))))))) (. .)) )
( (S (NP-SBJ (PRP You)) (ADVP (RB also)) (VP (VBP need) (NP (JJ Pakistani) (NN air) (NN space))) (. .)) )
( (S (NP-SBJ (DT The) (NN plan)) (VP (VP (VBD was) (ADJP-PRD (RB all) (JJ set))) (CC and) (VP (MD could) (VP (VB have) (VP (VBN succeeded))))) (. .)) )
( (S (CC But) (PP-TMP (IN in) (NP (NP (NN fall)) (PP (IN of) (NP (CD 1999))))) (, ,) (NP-SBJ (NNP Gen.) (NNP Pervez) (NNP Musharraf)) (VP (VBD made) (NP (NP (DT a) (NN coup)) (PP (IN against) (NP (NNP Nawaz) (NNP Sharif))))) (. .)) )
( (S (S (NP-SBJ (DT The) (JJ Pakistani) (NN army)) (VP (VBD was) (ADJP-PRD (JJ rife) (PP (IN with) (NP (NP (NNS elements)) (ADJP (JJ protective) (PP (IN of) (NP (DT the) (NNP Taliban))))))))) (, ,) (CC and) (S (NP-SBJ (DT the) (JJ new) (JJ military) (NN government)) (VP (VBD reneged) (PP-CLR (IN on) (NP (DT the) (NN deal))))) (. .)) )
( (S (NP-SBJ (NNP Musharraf)) (VP (VBD told) (NP (NNP Clinton)) (SBAR (-NONE- *0*) (S (NP-SBJ-9 (PRP he)) (VP (MD could) (RB n't) (VP (VB use) (NP (JJ Pakistani) (NML (NML (NN soil)) (CC or) (NML (NN air) (NN space)))) (S-CLR (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB send) (NP (DT the) (NN team)) (ADVP-DIR (RB in)) (PP (IN against) (NP (NNP Bin) (NNP Laden))))))))))) (. .)) )
( (S (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Look) (PP (IN at) (NP (DT a) (NN map))))) (CC and) (S (NP-SBJ-1 (PRP you)) (VP (VBP try) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP-2 (WRB how)) (, ,) (S (PP-TMP (IN in) (NP (NP (NN fall)) (PP (IN of) (NP (CD 1999))))) (, ,) (NP-SBJ (PRP you)) (VP (MD could) (ADVP (RB possibly)) (VP (VB pull) (PRT (RP off)) (NP (PDT such) (DT an) (NN operation)) (PP (IN without) (NP (JJ Pakistani) (NNS facilities))) (ADVP-MNR-2 (-NONE- *T*))))))))))) (. .)) )
( (S (ADVP (RB Of) (RB course)) (, ,) (NP-SBJ (PRP you)) (VP (MD could) (ADVP (RB just)) (VP (VB go) (ADVP-DIR (RB in)) (PP-MNR (IN by) (NP (JJ main) (NN force))))) (. .)) )
( (S-IMP (CC But) (PP (IN for) (NP (NP (NP (DT those)) (PP (IN of) (NP (PRP you)))) (VP (VBN tempted) (NP (-NONE- *)) (PP (IN in) (NP (DT that) (NN direction)))))) (, ,) (NP-SBJ (-NONE- *PRO*)) (INTJ (UH please)) (VP (VB look) (PRT (RP up)) (NP (NP (NNP Carter) (POS 's)) (NNP Tabas) (NN operation))) (. .)) )
( (S (NP-SBJ-9 (PRP It)) (VP (MD should) (VP (VB be) (ADVP (RB easily)) (VP (VBN googled) (NP-9 (-NONE- *))))) (. .)) )
( (S (NP-SBJ (NNP Clinton)) (VP (VP (VBD tried)) (, ,) (CC and) (VP (VBD tried) (ADVP-MNR (RB hard)))) (. .)) )
( (S (NP-SBJ (DT The) (NNS gods)) (VP (VBD were) (RB n't) (PP-PRD (IN with) (NP (PRP us))) (PP (IN on) (NP (DT that) (CD one)))) (. .)) )
