( (PP (IN From) (NP (NP (NNP Friday) (POS 's)) (NNP Daily) (NNP Star))) )
( (PP (IN By) (NP (NNP Juan) (NNP Cole))) )
( (NP (NP (NNP Friday)) (, ,) (NP (NNP June) (CD 04)) (, ,) (NP-TMP (CD 2004))) )
( (S (SBAR-ADV (IN As) (S (NP-SBJ (DT the) (JJ American) (NN public)) (ADVP (RB gradually)) (VP (VBZ wearies) (PP-CLR (IN of) (NP (DT the) (NNP Iraq) (NN crisis)))))) (, ,) (NP-SBJ-9 (DT some)) (VP (VBP have) (VP (VBN begun) (S (NP-SBJ-9 (-NONE- *)) (VP (VBG worrying) (SBAR (IN that) (S (NP-SBJ (DT the) (NN war)) (VP (MD could) (VP (VB blow) (ADVP (RB back)) (PP (IN on) (NP (DT the) (NNP US))) (PP-MNR (IN by) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG creating) (NP (NP (DT the) (NNS conditions)) (PP (IN for) (NP (JJ anti-American) (NN terrorism))))))))))))))) (. .)) )
( (S (NP-SBJ-1 (NNP Israel)) (, ,) (ADVP (RB however)) (, ,) (VP (VP (VBZ is) (ADJP-PRD (RB much) (JJR closer) (PP (IN to) (NP (NNP Iraq))))) (CC and) (VP (VBZ is) (ADJP-PRD (JJ likely) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB suffer) (PP (IN from) (NP (JJ Iraqi) (NN instability))) (ADVP (ADVP (ADVP (RB much) (RBR more)) (RB acutely)) (SBAR (IN than) (SINV (MD will) (NP-SBJ (DT the) (NNP United) (NNP States)) (VP (-NONE- *?*))))))))))) (. .)) )
( (SINV (ADVP (RB Ironically)) (, ,) (PP-TPC-1 (IN among) (NP (NP (DT the) (JJS strongest) (NNS proponents)) (PP (IN of) (NP (NP (NN war)) (PP-LOC (IN in) (NP (NNP Iraq))))))) (VP (VBD were) (PP-PRD-1 (-NONE- *T*))) (NP-SBJ (NP (NML (JJ Israeli) (NNP Prime) (NNP Minister)) (NNP Ariel) (NNP Sharon)) (CC and) (NP (NP (PRP$ his) (JJ neoconservative) (NNS supporters)) (PP-LOC (IN in) (NP (DT the) (NNP US))))) (. .)) )
( (SQ (VBP Have) (NP-SBJ (PRP they)) (, ,) (ADVP (RB however)) (, ,) (ADVP (RB actually)) (VP (VBN weakened) (NP (JJ Israeli) (NN security))) (. ?)) )
( (S (NP-SBJ (NP (DT The) (JJS biggest) (NN threat)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (NNP Israel)) (VP (VBZ faces) (NP-9 (-NONE- *T*)))))) (VP (VBZ is) (PP-PRD (PP (RB not) (IN from) (NP (JJ conventional) (NNS armies))) (CC but) (PP (IN from) (NP (NP (DT the) (JJ asymmetrical) (NNS tactics)) (PP (IN of) (NP (JJ Palestinian) (NML (JJ national) (NN liberation)) (NNS movements))))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NN derailing)) (PP (IN of) (NP (DT the) (NNP Oslo) (NN peace) (NN process))) (PP (IN by) (NP (NP (DT the) (NML (JJ hard) (HYPH -) (NN line)) (NNS policies)) (PP (IN of) (NP (NP (NNP Sharon)) (CC and) (NP (DT the) (JJ Palestinian) (NN intifada))))))) (VP (VBZ has) (VP (VBN encouraged) (NP (NN suicide) (NNS bombings)))) (. .)) )
( (S (NP-SBJ (DT This)) (, ,) (PP (IN in) (NP (NN turn))) (, ,) (VP (VP (VBZ has) (VP (VBN discouraged) (NP (NP (JJ international) (NN investment)) (PP (IN in) (NP (NNP Israel)))))) (CC and) (VP (VBZ has) (VP (VBN made) (S (NP-SBJ (NP (PRP it)) (SBAR-1 (-NONE- *EXP*))) (ADJP-PRD (RBR less) (JJ likely)) (SBAR-1 (IN that) (S (NP-SBJ (NP (NNS immigrants)) (PP (IN to) (NP (DT the) (NN country)))) (VP (MD will) (ADVP (RB actually)) (VP (VB remain) (ADVP-LOC (RB there)))))))))) (. .)) )
( (S (SBAR-ADV (IN Although) (S (NP-SBJ (NNP Israel)) (VP (VBD withdrew) (PP-CLR (IN from) (NP (JJ Lebanese) (NN territory))) (PP-TMP (IN in) (NP (NP (NNP May)) (NP-TMP (CD 2000))))))) (, ,) (NP-SBJ-9 (NP (DT the) (JJ radical) (JJ Lebanese) (JJ Shiite) (NN party)) (, ,) (NP (NNP Hizbullah))) (, ,) (VP (VBZ has) (RB not) (VP (VBN been) (VP (VBN mollified) (NP-9 (-NONE- *))))) (. .)) )
( (S (S (NP-SBJ-9 (PRP It)) (VP (VBZ is) (VP (VBN estimated) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB have) (NP (DT some) (CD 5,000) (JJ armed) (NNS fighters)))))))) (, ,) (CC and) (S (NP-SBJ-1 (PRP they)) (VP (VBP have) (VP (VBN pursued) (NP (NP (NNS attacks)) (PP (IN against) (NP (JJ Israeli) (NNS forces)))) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB compel) (NP-2 (PRP them)) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB withdraw) (PP-CLR (IN from) (NP (NP (DT the) (NNP Shebaa) (NNPS Farms)) (, ,) (NP (NP (NP (DT a) (NN sliver)) (PP (IN of) (NP (JJ Syrian) (NN territory)))) (SBAR (WHNP-3 (WDT that)) (S (NP-SBJ (NNP Israel)) (VP (VBD annexed) (NP-3 (-NONE- *T*)) (PP-TMP (IN after) (NP (DT the) (CD 1967) (NN war)))))))))))))))))) (. .)) )
( (S (NP-SBJ (NP (DT Any) (JJ thorough) (NN assessment)) (PP (IN of) (NP (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (DT the) (NNP Iraq) (NN war)))) (CC and) (NP (NP (PRP$ its) (NN aftermath)) (PP (IN on) (NP (NP (NNP Israel) (POS 's)) (NN security) (NN environment))))))) (VP (MD must) (, ,) (ADVP-PRP (RB therefore)) (, ,) (ADVP (RB closely)) (VP (VB examine) (NP (NP (PRP$ its) (JJ likely) (NN effect)) (PP (IN on) (NP (NP (DT the) (NN conduct)) (PP (IN of) (NP (JJ asymmetrical) (NN warfare)))))))) (. .)) )
( (S (SBAR-ADV (IN Although) (S (NP-SBJ-1 (NP (PRP it)) (SBAR-2 (-NONE- *EXP*))) (VP (VBZ is) (ADVP-TMP (RB often)) (VP (VBN alleged) (NP-1 (-NONE- *)) (PP (-LRB- -LRB-) (IN without) (NP (JJ much) (NN evidence)) (-RRB- -RRB-)) (SBAR-2 (IN that) (S (NP-SBJ (NNP Saddam) (NNP Hussein)) (VP (VP (VBD gave) (NP (NN money)) (PP-DTV (IN to) (NP (NP (DT the) (NNS families)) (PP (IN of) (NP (JJ Palestinian) (NN suicide) (NNS bombers)))))) (CC and) (VP (ADVP (RB so)) (VBD encouraged) (NP (JJ asymmetrical) (NN warfare)))))))))) (, ,) (NP-SBJ (NP (PRP it)) (SBAR-3 (-NONE- *EXP*))) (VP (VBZ is) (RB not) (ADJP-PRD (JJ clear)) (SBAR-3 (IN that) (S (NP-SBJ (PRP he)) (ADVP (RB actually)) (VP (VBD posed) (NP (NP (DT a) (NN danger)) (PP (IN to) (NP (NNP Israel)))))))) (. .)) )
( (S (NP-SBJ-9 (NP (DT The) (NNPS Palestinians)) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP have) (VP (VBN been) (ADJP-PRD (JJ willing) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB kill) (NP (PRP themselves)) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB end) (NP (NP (DT the) (JJ Israeli) (NN occupation)) (PP (IN of) (NP (NP (DT the) (NNP Gaza) (NNP Strip)) (CC and) (NP (DT the) (NNP West) (NNP Bank))))))))))))))))) (VP (VBD were) (RB not) (VP (VBN driven) (NP-9 (-NONE- *)) (PP (IN by) (NP-LGS (JJ economic) (NNS considerations))))) (. .)) )
( (S (NP-SBJ-1 (NNP Saddam)) (ADVP-TMP (RB never)) (VP (VBD did) (NP (NP (NN anything)) (ADJP (JJ practical))) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB help) (NP (DT the) (NNPS Palestinians)))))) (. .)) )
( (S (PP-TMP (IN At) (NP (DT some) (NNS points))) (, ,) (PP (IN as) (PP (IN in) (NP (DT the) (JJ late) (NNS 1980s)))) (, ,) (NP-SBJ-9 (PRP he)) (ADVP (RB reportedly)) (VP (VBD made) (NP (NML (PP (IN behind) (HYPH -) (NP (DT the) (HYPH -) (NNS scenes)))) (NNS overtures)) (PP (IN to) (NP (DT the) (NNPS Israelis))) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB arrive) (PP-CLR (IN at) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (DT a) (NN deal))))))))) (. .)) )
( (S (NP-SBJ (PRP He)) (VP (VBD did) (RB not) (VP (VB allow) (S (NP-SBJ (JJ Palestinian) (NNS radicals)) (VP (TO to) (VP (VB launch) (NP (NP (NNS operations)) (PP (IN against) (NP (NNP Israel)))) (PP (IN from) (NP (NNP Iraq)))))))) (. .)) )
( (S (PP-TMP (IN By) (NP (DT the) (JJ late) (NNS 1990s))) (, ,) (NP-SBJ (NNP Iraq)) (VP (VP (VBD had) (NP (DT no) (NML (ADJP (JJ nuclear) (CC or) (JJ biological)) (NNS weapons)) (NN program))) (, ,) (CC and) (VP (VBD had) (VP (VBN destroyed) (NP (PRP$ its) (NML (JJ chemical) (NNS weapons)) (NNS stockpiles))))) (. .)) )
( (S (NP-SBJ (PRP$ Its) (JJ ramshackle) (NN army)) (VP (VBD had) (ADVP (RB virtually)) (VP (VBN collapsed) (PP-TMP (IN before) (NP (NP (DT the) (JJ American) (NN invasion)) (PP-TMP (IN in) (NP (CD 2003))))))) (. .)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (NP (PRP it)) (S-1 (-NONE- *EXP*))) (VP (VBZ is) (ADJP-PRD (JJ hard)) (S-1 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB see) (SBAR (WHADVP-9 (WRB how)) (S (NP-SBJ (JJ Baathist) (NNP Iraq)) (VP (VBD posed) (NP (NP (DT any) (JJ real) (NN threat)) (PP (IN to) (NP (NNP Israel)))) (ADVP-MNR-9 (-NONE- *T*))))))))))) (, ,) (NP-SBJ (NP (PRP it)) (S-2 (-NONE- *EXP*))) (VP (VBZ is) (RB not) (ADJP-PRD (RB so) (JJ difficult)) (S-2 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB see) (NP (DT a) (NN menace)) (PP (IN in) (NP (DT the) (JJ current) (NN instability))))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NN bungling)) (PP (IN of) (NP (JJ post-war) (NNP Iraq))) (PP (IN by) (NP (DT the) (NNP Bush) (NN administration)))) (VP (VBD created) (NP (DT a) (ADJP (JJ weak) (CC and) (VBN failed)) (NN state))) (. .)) )
( (S (NP-SBJ (NP (JJ Armed) (NNS militias)) (, ,) (NP (NP (JJ many)) (VP (VBN staffed) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NP (JJ former) (JJ Iraqi) (JJ military) (NNS men)) (PP (IN with) (NP (JJ substantial) (NN training) (CC and) (NN experience)))))))) (, ,) (VP (VBP have) (VP (VBN proliferated))) (. .)) )
( (S (NP-SBJ-9 (DT The) (NNP US)) (VP (VBD chose) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB ally) (NP (PRP itself)) (PP-CLR (IN with) (NP (NP (JJ such) (NNS groups)) (PP (IN as) (NP (NP (NP (DT the) (NNP Supreme) (NNP Council)) (PP (IN for) (NP (NP (DT the) (NNP Islamic) (NNP Revolution)) (PP-LOC (IN in) (NP (NNP Iraq)))))) (, ,) (SBAR (WHNP-1 (WP$ whose) (ADJP (CD 15,000) (HYPH -) (JJ strong)) (NML (NNP Badr) (NNP Corps)) (NN paramilitary)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD was) (VP (VBN trained) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (DT the) (NNP Iranian) (NNP Revolutionary) (NNPS Guards))))))))))))))) (. .)) )
( (S (NP-SBJ (ADJP (JJ Anti-Israeli) (CC and) (JJ pro-Palestinian)) (NN feeling)) (VP (VBZ is) (ADJP-PRD (JJ strong)) (PP (IN among) (NP (JJ several) (JJ major) (JJ Iraqi) (JJ ideological) (NNS groups) (CC and) (NNS currents)))) (. .)) )
( (S (NP-SBJ (NP (DT The) (ADJP (RBR more) (JJ radical)) (NNPS Shiites)) (, ,) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (ADVP (RB generally)) (VP (VBP follow) (NP (NP (DT the) (JJ theocratic) (NNS notions)) (PP (IN of) (NP (NP (NNP Iran) (POS 's)) (NNP Ayatollah) (NNP Ruhollah) (NNP Khomeini)))))))) (, ,) (ADVP (RB routinely)) (VP (VBP chant) (CC and) (VBP demonstrate) (PP (IN against) (NP (NNP Israel)))) (. .)) )
( (S (NP-SBJ (PRP They)) (ADVP (RB vehemently)) (VP (VBD protested) (NP (NP (DT the) (JJ Israeli) (NN assassination)) (PP (IN of) (NP (NP (NNP Sheikh) (NNP Ahmed) (NNP Yassin)) (, ,) (NP (NP (DT the) (NN leader)) (PP (IN of) (NP (NNP Hamas))))))) (, ,) (NP-TMP (JJ last) (NNP March))) (. .)) )
( (S (S-ADV (NP-SBJ (-NONE- *PRO*)) (ADJP-PRD (JJR Worse) (PP (IN for) (NP (NNP Israel))))) (, ,) (NP-SBJ (DT the) (NN assassination)) (VP (VBD drew) (NP (NP (DT a) (NN denunciation)) (PP (ADVP (RB even)) (IN from) (NP (NP (DT the) (ADJP (JJ moderate) (CC and) (JJ cautious)) (NML (NNP Grand) (NNP Ayatollah)) (NNP Ali) (NNP Sistani)) (, ,) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ wields) (NP (NP (JJ enormous) (JJ moral) (NN authority)) (PP (IN over) (NP (JJ Iraqi) (NNPS Shiites))))))))))) (. .)) )
( (S (NP-SBJ-9 (DT These) (JJ Shiite) (NNS movements)) (VP (VP (VBD had) (VP (VBN been) (VP (VBN suppressed) (NP-9 (-NONE- *)) (PP (IN by) (NP-LGS (NP (NNP Saddam) (NNP Hussein) (POS 's)) (NN regime)))))) (, ,) (CC but) (VP (VBP have) (ADVP-TMP (RB now)) (VP (VBN organized) (CC and) (VBN armed) (NP (PRP themselves))))) (. .)) )
( (S (NP-SBJ (PRP They)) (VP (VBP have) (ADVP (RB also)) (VP (VBN reestablished) (NP (NP (PRP$ their) (JJ historical) (NNS links)) (PP (IN with) (NP (ADJP (JJ Lebanese) (CC and) (JJ Iranian)) (NNPS Shiites)))))) (. .)) )
( (S (S (NP-SBJ (NP (PRP It)) (SBAR-1 (-NONE- *EXP*))) (VP (VBZ is) (ADJP-PRD (JJ inevitable)) (SBAR-1 (IN that) (S (NP-SBJ (JJS most) (JJ Iraqi) (NNPS Shiites)) (VP (MD will) (VP (VB side) (PP-CLR (IN with) (NP (PRP$ their) (NNP Hizbullah) (NNS coreligionists))) (PP (IN against) (NP (NNP Israel))))))))) (, ,) (CC and) (S (NP-SBJ-4 (NP (PRP it)) (SBAR-2 (-NONE- *EXP*))) (VP (VBZ seems) (S (NP-SBJ-4 (-NONE- *)) (ADJP-PRD (JJ likely))) (SBAR-2 (IN that) (S (NP-SBJ (JJ Iraqi) (NNPS Shiites)) (VP (MD will) (VP (VB get) (ADJP-PRD (JJ rich) (RB enough) (SBAR-3 (-NONE- *ICH*))) (PP (IN from) (NP (JJ Iraqi) (NN petroleum) (NNS sales))) (PP-TMP (IN in) (NP (DT the) (NN future))) (SBAR-3 (IN that) (S (NP-SBJ (PRP they)) (VP (MD will) (VP (VB be) (PP-PRD (IN in) (NP (NP (DT a) (JJ good) (NN position)) (SBAR (WHADVP-9 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB bankroll) (NP (JJ Lebanese) (JJ Shiite) (NNS radicals)) (ADVP-9 (-NONE- *T*)))))))))))))))))) (. .)) )
( (S (S (NP-SBJ (ADJP (JJ Sunni) (JJ Arab)) (NNS fundamentalists)) (ADVP (RB deeply)) (VP (VBP sympathize) (PP-CLR (PP (IN with) (NP (DT the) (NNPS Palestinians))) (CC and) (PP (IN with) (NP (NNP Hamas)))))) (, ,) (CC and) (S (NP-SBJ (NP (DT those)) (PP-LOC (IN in) (NP (NNP Iraq)))) (VP (VBP have) (NP (NP (VBN deep) (JJ historical) (NNS inks)) (PP (IN with) (NP (NP (NNS fundamentalists)) (PP-LOC (IN in) (NP (NNP Jordan) (CC and) (NNP Palestine)))))))) (. .)) )
( (S (NP-SBJ (NP (JJ Iraqi) (NNS cities)) (PP (JJ such) (IN as) (NP (NNP Fallujah) (CC and) (NNP Ramadi)))) (VP (VP (VBD were) (PP-PRD (IN on) (NP (NP (DT the) (NN truck) (NN route)) (PP (IN from) (NP (NNP Amman))) (PP (IN to) (NP (NNP Baghdad)))))) (, ,) (CC and) (VP (ADVP (RB so)) (VBD came) (PP-CLR (IN under) (NP (NP (DT the) (NN influence)) (PP (IN of) (NP (NP (DT the) (NNP Salafi) (NN movement)) (, ,) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ is) (ADJP-PRD (JJ popular)) (PP-LOC (IN in) (NP (NNP Jordan)))))))))))) (. .)) )
( (S (S (NP-SBJ (JJ Secular) (NML (JJ Arab) (NN nationalist)) (NNS groups)) (ADVP (RB also)) (ADVP (RB universally)) (VP (VBP sympathize) (PP-CLR (IN with) (NP (DT the) (NNPS Palestinians))))) (, ,) (CC and) (S (NP-SBJ (NP (DT those)) (PP-LOC (IN in) (NP (JJ post-Saddam) (NNP Iraq)))) (VP (VBP are) (NP-PRD (DT no) (NN exception)))) (. .)) )
( (S (SBAR-ADV (IN Whereas) (S (NP-SBJ (NP (NNP Saddam) (NNP Hussein) (POS 's)) (NN dictatorship)) (VP (VBD ensured) (SBAR (IN that) (S (NP-SBJ-9 (JJ such) (JJ populist) (NNS currents)) (VP (VBD were) (VP (VBN kept) (NP-9 (-NONE- *)) (S-CLR (NP-SBJ (-NONE- *PRO*)) (PP-PRD (ADVP (RB firmly)) (IN under) (NP (NN control))))))))))) (, ,) (NP-SBJ-2 (PRP they)) (VP (VBP are) (ADVP-TMP (RB now)) (ADJP-PRD (JJ free) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB organize)))))) (. .)) )
( (S (NP-SBJ (NP (DT An) (NNP Iraq)) (SBAR (WHPP-1 (IN in) (WHNP (WDT which))) (S (NP-SBJ (JJ armed) (ADJP (JJ fundamentalist) (CC and) (JJ nationalist)) (NNS militias)) (VP (VBP proliferate) (PP-LOC-1 (-NONE- *T*)))))) (VP (VBZ is) (ADVP (RB inevitably)) (NP-PRD (NP (DT a) (NN security) (NN worry)) (PP (IN for) (NP (NNP Israel))))) (. .)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ-9 (NP (RB even) (DT a) (NN modicum)) (PP (IN of) (NP (NN normality) (CC and) (NN security)))) (VP (MD can) (VP (VB be) (VP (VBN returned) (NP-9 (-NONE- *)) (PP-CLR (IN to) (NP (NNP Iraq)))))))) (, ,) (NP-SBJ-1 (PRP$ its) (NNS citizens)) (VP (MD will) (VP (VB be) (ADJP-PRD (JJ able) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB benefit) (PP-CLR (IN from) (NP (NP (DT the) (NN country) (POS 's)) (NN petroleum) (NNS reserves))))))))) (. .)) )
( (S (NP-SBJ-9 (DT That) (JJ private) (NN wealth)) (VP (MD can) (ADVP (RB easily)) (VP (VB be) (VP (VBN funneled) (NP-9 (-NONE- *)) (PP-CLR (IN into) (NP (NP (NN aid)) (PP (PP (IN for) (NP (DT the) (NNPS Palestinians))) (CC and) (PP (IN for) (NP (JJ Lebanese) (NNPS Shiites))))))))) (. .)) )
( (S (NP-SBJ-9 (NP (NNP Israel) (POS 's)) (NN security) (NNS interests)) (VP (VBP are) (ADVP (RBS best)) (VP (VBN served) (NP-9 (-NONE- *)) (PP (IN by) (NP-LGS (NP (NP (NN peace)) (PP (IN with) (NP (PRP$ its) (NNS neighbors)))) (, ,) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (MD can) (ADVP (RB only)) (VP (VB be) (VP (VBN achieved) (NP-1 (-NONE- *)) (PP-MNR (IN by) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG trading) (NP (NN land)) (PP-CLR (IN for) (NP (NN peace))) (PP (IN with) (NP (DT the) (NNPS Palestinians))))))))))))))) (. .)) )
( (S (NP-SBJ (NP (NP (NP (NNP Ariel) (NNP Sharon) (POS 's)) (JJ aggressive) (JJ near) (NN annexation)) (PP (IN of) (NP (NP (RB almost) (NN half)) (PP (IN of) (NP (DT the) (VBN occupied) (NNP West) (NNP Bank)))))) (CC and) (NP (NP (PRP$ his) (JJ indefinite) (NN postponement)) (PP (IN of) (NP (DT any) (JJ Palestinian) (NN state))))) (VP (VBP have) (VP (VBN created) (NP (JJ unprecedented) (NN rage) (CC and) (NN violence)))) (. .)) )
( (S (NP-SBJ (DT The) (NN anger)) (VP (VBZ has) (VP (VBN spread) (PP-LOC (IN throughout) (NP (NP (DT the) (JJ Muslim) (NN world)) (, ,) (PP (VBG including) (NP (NNP Iraq))))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NN promotion)) (PP (IN by) (NP (DT the) (JJ pro-Zionist) (NN right))) (PP (IN of) (NP (NP (NN twin) (NNS occupations)) (, -) (PP-LOC (PP (IN in) (NP (DT the) (NNP West) (NNP Bank))) (CC and) (PP (IN in) (NP (NNP Iraq))))))) (, -) (VP (VBZ has) (ADVP (RB profoundly)) (VP (VP (VBN weakened) (NP-1 (-NONE- *RNR*))) (, ,) (VP (RB not) (VBN strengthened) (NP-1 (-NONE- *RNR*))) (, ,) (NP-1 (JJ Israeli) (NN security)))) (. .)) )
( (S (NP-SBJ (NP (NNP Juan) (NNP Cole)) (NP (-LRB- -LRB-) (ADD www.juancole.com) (-RRB- -RRB-))) (VP (VBZ is) (NP-PRD (NP (NP (DT a) (NN professor)) (PP (IN of) (NP (JJ modern) (NML (NNP Middle) (NNP East)) (NN history))) (PP-LOC (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Michigan)))))) (CC and) (NP (NP (NN author)) (PP (IN of) (NP (NP-TTL (`` ") (NP (NNP Sacred) (NNP Space)) (CC and) (NP (NNP Holy) (NNP War)) ('' ")) (NP (-LRB- -LRB-) (NP (NNP I.B.) (NNP Tauris)) (, ,) (NP-TMP (CD 2002)) (-RRB- -RRB-))))))) (. .)) )
( (S (NP-SBJ (DT THE) (NNP DAILY) (NNP STAR)) (VP (VBZ publishes) (NP (DT this) (NN commentary)) (PP (IN in) (NP (NP (NN agreement)) (PP (IN with) (NP (NNP Agence) (NNP Global))))))) )
