( (S (NP-SBJ-9 (DT The) (NNP Coalition) (NN decision) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB provoke) (NP (NP (DT a) (NN fight)) (PP (IN with) (NP (NP (NNP Muqtada) (NNP al) (HYPH -) (NNP Sadr) (POS 's)) (NN movement)))) (SBAR-TMP (NP-ADV (RB only) (CD three) (NNS months)) (IN before) (S (NP-SBJ (DT the) (NNP Coalition) (NNP Provisional) (NNP Authority)) (VP (VBZ goes) (PP (IN out) (PP (IN of) (NP (NN business))))))))))) (VP (VBZ has) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (VP (VBN seen) (NP-9 (-NONE- *)) (PP-CLR (IN as) (NP (NP (DT a) (NN form)) (PP (IN of) (NP (NP (JJ gross) (NN incompetence)) (PP (IN in) (NP (NN governance)))))))))))) (. .)) )
( (SBARQ (WHADVP-9 (WRB How)) (SQ (VBD did) (NP-SBJ (DT the) (NNP CPA)) (VP (VB get) (PP-CLR (IN to) (NP (NP (DT the) (NN point)) (SBAR (WHADVP-1 (WRB where)) (S (NP-SBJ (PRP it)) (VP (VBZ has) (VP (VBN turned) (NP (NP (RB even) (JJ Iraqi) (NNPS Shiites)) (, ,) (SBAR (WHNP-2 (WP who)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBD were) (ADVP-TMP (RB initially)) (ADJP-PRD (JJ grateful) (PP (IN for) (NP (NP (DT the) (NN removal)) (PP (IN of) (NP (NNP Saddam) (NNP Hussein)))))))))) (, ,) (PP-CLR (IN against) (NP (DT the) (NNP United) (NNP States))) (ADVP-1 (-NONE- *T*)))))))) (ADVP-MNR-9 (-NONE- *T*)))) (. ?)) )
( (SBAR (WHADVP-9 (WRB Where)) (S (NP-SBJ-3 (PRP it)) (VP (VBZ risks) (S (NP-SBJ-3 (-NONE- *PRO*)) (VP (VBG fighting) (NP (JJ dual) (ADJP (ADJP (JJ Sunni) (JJ Arab)) (CC and) (ADJP (JJ Shiite))) (NNS insurgencies)) (ADVP-TMP (RB simultaneously)) (, ,) (PP-TMP (IN at) (NP (NP (DT a) (NN time)) (SBAR (WHADVP-2 (WRB when)) (S (NP-SBJ-1 (NNP US) (NNS troops)) (VP (VBP are) (VP (VP (VBG rotating) (PP (IN on) (NP (DT a) (JJ massive) (NN scale))) (ADVP-TMP-2 (-NONE- *T*))) (CC and) (VP (VBG hoping) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB downsize) (NP (NP (PRP$ their) (NNS forces)) (PP-LOC (IN in) (NP (NN country)))) (ADVP-TMP-2 (-NONE- *T*)))))))))))))) (ADVP-9 (-NONE- *T*)))) (. ?)) )
( (PP (IN At) (NP (NP (DT a) (NN time)) (SBAR (WHADVP-9 (WRB when)) (S (S (NP-SBJ-1 (DT the) (ADJP (JJ Spanish) (, ,) (JJ Thai) (CC and) (JJ other)) (NNS contingents)) (VP (VBP are) (ADVP-TMP (RB already)) (ADJP-PRD (JJ committed) (PP (IN to) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG leaving))))) (ADVP-TMP-9 (-NONE- *T*)))) (, ,) (CC and) (S (NP-SBJ-2 (DT the) (NNP UN)) (VP (VBZ is) (ADJP-PRD (JJ reluctant) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB get) (ADJP-PRD (JJ involved)))))) (ADVP-TMP-9 (-NONE- *T*))))))) (. ?)) )
( (S (NP-SBJ (CD One) (NN answer)) (VP (VBZ is) (SBAR-PRD (IN that) (S (NP-SBJ (DT the) (NNP Pentagon)) (VP (VBD prevented) (NP (DT the) (NNP State) (NNP Department)) (PP-CLR (IN from) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG running) (NP (DT the) (NNP CPA))))))))) (. .)) )
( (S (NP-SBJ (NNP State)) (VP (VBZ is) (NP-PRD (NP (DT the) (NN body)) (PP (IN with) (NP (NP (NN experience)) (PP (IN in) (NP (NP (JJ international) (NNS affairs)) (CC and) (NP (NN administration)))))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NNS civilians)) (PP (IN in) (NP (NP (DT the) (NNP Department)) (PP (IN of) (NP (NNP Defense)))))) (ADVP (RB only)) (VP (VBP know) (SBAR (WHADVP-9 (WRB how)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB blow) (NP (NNS things)) (PRT (RP up)) (ADVP-9 (-NONE- *T*))))))) (. .)) )
( (S (NP-SBJ (NNP Rumsfeld) (, ,) (NNP Wolfowitz) (CC and) (NNP Feith)) (VP (VBD staffed) (NP (DT the) (NNP CPA)) (PP-CLR (IN with) (NP (NP (NNS Neoconservatives)) (, ,) (SBAR (WHNP-9 (NP (JJS most)) (WHPP (IN of) (WHNP (WP whom)))) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD had) (NP (NP (DT no) (JJ administrative) (NN experience)) (, ,) (NP (DT no) (NNP Arabic)) (, ,) (CC and) (NP (DT no) (NML (NML (NML (NN respect)) (PP (IN for) (NP (JJ Muslim) (NN culture)))) (-LRB- -LRB-) (CC or) (NML (NML (NN knowledge)) (PP (IN about) (NP (PRP it)))) (-RRB- -RRB-)))))))))) (. .)) )
( (S (NP-SBJ (PRP They)) (ADVP (RB actively)) (VP (VBD excluded) (NP (NP (NML (NNP State) (NNP Department)) (NNP Iraq) (NNS hands)) (PP (IN like) (NP (NNP Tom) (NNP Warrick))))) (. .)) )
( (SINV (-LRB- -LRB-) (ADVP-TMP (RB Only) (RB recently)) (VBP have) (NP-SBJ-9 (DT a) (JJ few) (JJ experienced) (NML (NNP State) (NNP Department)) (NNS Arabists)) (VP (VBN been) (VP (VBN allowed) (NP-9 (-NONE- *)) (ADVP (RB in)) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB try) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB begin) (S (NP-SBJ-9 (-NONE- *)) (VP (VBG mopping) (PRT (RP up)) (NP (DT the) (NN mess)))))))))))) (. .) (-RRB- -RRB-)) )
( (S (NP-SBJ (NP (DT The) (NNS Neocons)) (PP (IN in) (NP (DT the) (NNP CPA)))) (VP (VBP have) (NP (NP (DT all) (NNS sorts)) (PP (IN of) (NP (NP (NP (NP (JJ ulterior) (NNS motives)) (CC and) (NP (JJ social) (NNS experiments))) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP they)) (VP (VBP want) (S (NP-SBJ-9 (-NONE- *T*)) (VP (TO to) (VP (VB impose) (NP-9 (-NONE- *)) (PP-CLR (IN on) (NP (DT the) (JJ Iraqi) (NNS people)))))))))) (, ,) (PP (VBG including) (NP (NP (NML (NNP Polish) (HYPH -) (NN style)) (NML (JJ economic) (NN shock)) (NN therapy)) (, ,) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NP (NN sweetheart) (NN deal)) (PP (IN for) (NP (NNP Israel)))))) (, ,) (CC and) (S-NOM (NP-SBJ (-NONE- *PRO*)) (ADVP (RB maybe)) (ADVP (RB even)) (VP (VBG breaking) (NP (DT the) (NN country)) (PRT (RP up)) (PP-CLR (IN into) (NP (CD three) (NNS parts))))))))))) (. .)) )
( (S (NP-SBJ-2 (NP (DT The) (NNP Washington) (NNP Monthly) (POS 's)) (NP (SBAR-NOM (WHNP-1 (WP Who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ 's) (NP-PRD (WP Who))))) (PP (IN of) (NP (NP (NNPS Neocons)) (PP-LOC (IN in) (NP (NNP Iraq))))))) (VP (VBZ helps) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (VB explain) (NP (NP (DT the) (NML (NML (JJ extreme) (NN incompetence)) (CC and) (NML (ADVP (RB possibly)) (JJ double) (HYPH -) (NN dealing)))) (PP (IN of) (NP (NP (JJ many)) (PP (IN in) (NP (DT the) (NNP CPA))))))))) (. .)) )
( (S (NP-SBJ (NP (NML (NML (NML (NNP Sept.) (NNP 11)) (NNP Commission)) (NN member)) (NNP Philip) (NNP Zelikow)) (, ,) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ is) (ADJP-PRD (JJ close) (PP (IN to) (NP (DT the) (NNP Bush) (NN administration)))))))) (, ,) (VP (VBD admitted) (PP-TMP (IN on) (NP (NP (NNP Sept.) (CD 10)) (, ,) (NP-TMP (CD 2002)))) (, ,) (SBAR (IN that) (S (NP-SBJ (NP (DT the) (JJ ulterior) (NN motive)) (PP (IN of) (NP (DT the) (NNP Bush) (NN administration))) (PP (IN for) (NP (DT the) (NNP Iraq) (NNP War)))) (VP (VBD was) (S-PRD (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (`` ") (VP (VB protect) (NP (NNP Israel)))))))) (, ,) ('' ") (PP (VBG according) (PP (IN to) (NP (DT the) (NNP Asian) (NNP Times))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP have) (ADVP-TMP (RB long)) (VP (VBN been) (NP-PRD (NP (DT a) (JJ trenchant) (NN critic)) (PP (IN of) (NP (DT the) (NNPS Sadrists)))))) (. .)) )
( (S (CC But) (NP-SBJ (PRP they)) (VP (VBP have) (RB n't) (VP (VBN been) (PP-PRD (IN up) (PP (IN to) (NP (NP (NN anything)) (ADJP (JJ extraordinary))))) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP-SBJ (PRP I)) (VP (MD can) (VP (VB see)))))) (PP-TMP (IN in) (NP (JJ recent) (NNS weeks))))) (. .)) )
( (S (NP-SBJ (NP (NN Someone)) (PP (IN in) (NP (DT the) (NNP CPA)))) (VP (VP (VBD sat) (ADVP (RB down))) (CC and) (VP (VBD thought) (PRT (RP up)) (NP (NP (NNS ways)) (SBAR (WHADVP-9 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB stir) (NP (PRP them)) (PRT (RP up)) (PP-MNR (IN by) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VP (VBG closing) (NP (PRP$ their) (NN newspaper))) (CC and) (VP (VBG issuing) (NP (CD 28) (NN arrest) (NNS warrants))) (CC and) (VP (VBG taking) (ADVP (RB in)) (NP (NP (NNS people)) (PP (IN like) (NP (NNP Yaqubi)))))))) (ADVP-MNR-9 (-NONE- *T*))))))))) (. .)) )
( (S (NP-SBJ-9 (DT This)) (VP (VP (VBZ is) (CC either) (NP-PRD (JJ gross) (NN incompetence))) (CC or) (VP (VBD was) (VP (VBN done) (NP-9 (-NONE- *)) (PP (IN with) (NP (NP (JJ dark) (JJ ulterior) (NNS motives)) (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (MD can) (ADVP (RB scarcely)) (VP (VB be) (VP (VBN guessed) (PP-CLR (IN at) (NP-2 (-NONE- *))))))))))))) (. .)) )
( (S (S (NP-SBJ (EX There)) (VP (VBZ is) (NP-PRD (NP (DT a) (JJ classical) (JJ logical) (NN fallacy)) (, ,) (NP (FW post) (FW hoc) (FW ergo) (FW propter) (FW hoc) (PRN (-LRB- -LRB-) (S (S (NP-SBJ (NN Z)) (VP (VBZ happens) (PP-TMP (IN after) (NP (NN X))))) (, ,) (S (ADVP-TMP (RB therefore)) (NP-SBJ-1 (NN Z)) (VP (VBZ is) (VP (VBN caused) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (NN X))))))) (-RRB- -RRB-)))))) (, ,) (CC and) (S (NP-SBJ-3 (PRP I)) (VP (VBP keep) (S (NP-SBJ-3 (-NONE- *)) (VP (VBG revising) (NP (DT this) (NN posting)) (NP-TMP (DT this) (NN evening)) (SBAR-PRP (IN because) (S (NP-SBJ-2 (PRP I)) (VP (VBP do) (RB n't) (VP (VB want) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB fall) (PP-CLR (IN into) (NP (PRP it)))))))))))))) (. .)) )
( (S (CC But) (ADVP-TMP (RB sometimes)) (, ,) (ADVP (RB of) (RB course)) (, ,) (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ (NN Z)) (VP (VBZ happens) (PP-TMP (IN after) (NP (NN X))) (ADVP-TMP-9 (-NONE- *T*))))) (NP-SBJ (PRP it)) (VP (VBZ is) (PP-PRP-PRD (IN because) (IN of) (NP (NN X)))) (. .)) )
( (S (S (ADVP (RB So)) (NP-SBJ (PRP I)) (VP (MD may) (ADVP (RB as) (RB well)) (ADVP (RB just)) (VP (VB come) (ADVP (RB out)) (PP-CLR (IN with) (NP (PRP it)))))) (: :) (S (NP-SBJ (NP (PRP It)) (SBAR-1 (-NONE- *EXP*))) (VP (VBZ is) (ADJP-PRD (RB pretty) (JJ suspicious)) (, ,) (PP (VBN given) (NP (NP (DT the) (NN Neocon) (NN predominance)) (PP (PP (IN in) (NP (DT the) (NNP CPA))) (CC and) (PP (IN in) (NP (NP (DT the) (JJ upper) (NNS reaches)) (PP (IN of) (NP (DT the) (NNP Defense) (NNP Department)))))))) (SBAR-1 (IN that) (S (PP-TMP (IN on) (NP (NNP April) (CD 2))) (NP-SBJ (NNP AP)) (VP (VBD reported) (PP-CLR (IN of) (NP (NNP Muqtada)))))))) (: :)) )
( (S (`` ') (NP-SBJ (DT A) (JJ radical) (ADJP (JJ Shiite) (JJ Muslim)) (NN cleric)) (VP (VBZ has) (VP (VP (VBN expressed) (NP (NP (NN solidarity)) (PP (IN with) (NP (NP (DT the) (JJ militant) (JJ Palestinian) (NN group)) (NP (NNP Hamas)))))) (CC and) (VP (VBN said) (SBAR (IN that) (S (NP-SBJ-9 (PRP he)) (VP (MD should) (VP (VB be) (VP (VBN considered) (S (NP-SBJ-9 (-NONE- *)) (NP-PRD (NP (NP (DT the) (NN group) (POS 's)) (`` ") (NN striking) (NN arm) ('' ")) (PP-LOC (IN in) (NP (NNP Iraq))))))))))))) (. .)) )
( (SINV (`` ") (S-TPC-2 (S (NP-SBJ (PRP I)) (VP (VBP have) (VP (VBN said) (NP-3 (-NONE- *RNR*))))) (CC and) (S (NP-SBJ (PRP I)) (VP (VBP repeat) (NP-3 (-NONE- *RNR*)))) (NP-3 (NP (PRP$ my) (NN expression)) (PP (IN of) (NP (NP (NP (NN solidarity)) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ-1 (NNP Hassan) (NNP Nasrallah)) (VP (VBD called) (PP-CLR (IN for) (NP-9 (-NONE- *T*))))))) (SBAR (WHADVP-4 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB stand) (PP (IN with) (NP (NNP Hamas))) (ADVP-4 (-NONE- *T*)))))))))) (, ,) ('' ") (NP-SBJ (NML (JJ Shiite) (NN cleric)) (NNP Muqtada) (NNP al) (HYPH -) (NNP Sadr)) (VP (VBD said) (S-2 (-NONE- *T*)) (NP-TMP (NNP Friday)) (PP (IN in) (NP (NP (DT a) (NN reference)) (PP (IN to) (NP (NP (NNP Nasrallah)) (, ,) (NP (NP (DT the) (NN leader)) (PP (IN of) (NP (NP (DT the) (JJ militant) (JJ Lebanese) (JJ Shiite) (NN group)) (NP (NNP Hezbollah)))))))))) (. .)) )
( (S (NP-TMP (JJ Last) (NN month)) (, ,) (NP-SBJ (NNP Nasrallah)) (VP (VBD announced) (SBAR (IN that) (S (NP-SBJ (PRP$ his) (NN party)) (VP (MD would) (VP (VB close) (NP (NNS ranks)) (PP-CLR (IN with) (NP (NNP Hamas)))))))) (. .)) )
( (S (`` ") (S-IMP-TPC-1 (NP-SBJ (-NONE- *PRO*)) (VP (VB Let) (S (NP-SBJ (-LRB- -LRB-) (NNP Hamas) (-RRB- -RRB-)) (VP (VB consider) (S (NP-SBJ (PRP me)) (NP-PRD (NP (PRP$ their) (NN striking) (NN arm)) (PP-LOC (IN in) (NP (NNP Iraq))))) (SBAR-PRP (IN because) (S (NP-SBJ (NP (DT the) (NN fate)) (PP (IN of) (NP (NNP Iraq) (CC and) (NNP Palestine)))) (VP (VBZ is) (NP-PRD (DT the) (JJ same))))))))) (, ,) ('' ") (NP-SBJ (NNP al) (HYPH -) (NNP Sadr)) (VP (VBD said) (S-1 (-NONE- *T*)) (PP-PRP (IN during) (NP (NP (DT a) (NML (NNP Friday) (NN prayer)) (NN sermon)) (PP-LOC (IN in) (NP (NP (NNP Kufa)) (, ,) (NP (NP (PRP$ his) (NN home) (NN base)) (ADVP-LOC (RB south) (PP (IN of) (NP (NNP Baghdad)))))))))) (. .)) )
( (S (NP-SBJ (PRP He)) (VP (VBD did) (VP (VB comment) (PP-CLR (IN on) (SBAR-NOM (WHNP-9 (WP what)) (S (NP-SBJ (PRP he)) (VP (VBD meant) (NP-9 (-NONE- *T*)) (PP (IN by) (NP (DT the) (NN phrase))))))))) (. .) ('' ')) )
( (S (CC And) (S (PP-TMP (IN on) (NP (NNP April) (CD 3))) (NP-SBJ-9 (NP (PRP$ his) (JJ chief) (NN aide)) (PP-LOC (IN in) (NP (NNP Najaf)))) (VP (VBD was) (ADVP-TMP (RB suddenly)) (VP (VBN arrested) (NP-9 (-NONE- *)) (PP (IN along) (PP (IN with) (NP (NP (CD 13) (JJ other) (NNS members)) (PP (IN of) (NP (PRP$ his) (NN organization))))))))) (, ,) (CC and) (S (NP-SBJ-1 (DT the) (NNP Coalition) (NNS forces)) (VP (VBP are) (VP (VBN put) (NP-1 (-NONE- *)) (PP-CLR (IN into) (NP (NP (NP (JJ violent) (NN conflict)) (PP (IN with) (NP (PRP$ his) (NN organization)))) (, ,) (SBAR (WHNP-2 (WDT which)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBZ leaves) (NP-3 (CD 7) (NNP US) (NNS soldiers)) (S (NP-SBJ-3 (-NONE- *PRO*)) (ADJP-PRD (JJ dead))))))))))) (. .)) )
( (UCP (S (NP-SBJ-9 (DT The) (NNP Army)) (VP (VBZ is) (ADJP-PRD (JJ unlikely) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB forgive) (CC or) (VB forget))))))) (, ;) (CC but) (UCP (SBARQ (WHNP-1 (WP who)) (SQ (NP-SBJ-1 (-NONE- *T*)) (VP (VBD provoked) (NP (PRP it))))) (CC and) (FRAG (WHADVP (WRB why)))) (. ?)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP 'm) (RB not) (ADVP (RB even)) (PP-LOC-PRD (IN in) (NP (NNP Iraq))))) (CC and) (S (NP-SBJ (PRP I)) (VP (MD could) (VP (VB have) (VP (VBN predicted) (PP (IN to) (NP (PRP you))) (NP (NP (DT the) (NNS consequences)) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG doing) (SBAR-NOM (WHNP-9 (WP what)) (S (NP-SBJ (DT the) (NNP CPA)) (VP (VBZ has) (VP (VBN been) (VP (VBG doing) (NP-9 (-NONE- *T*))))))))))))))) (. .)) )
( (S (NP-SBJ (NP (NNP Anthony) (NNP Shadid)) (PP (IN of) (NP (DT the) (NNP Washington) (NNP Post)))) (VP (VBZ reveals) (SBAR (IN that) (S (NP-SBJ-9 (NP (DT the) (NNS warrants)) (PP (IN for) (NP (DT the) (NNS arrests)))) (VP (VBD had) (VP (VBN been) (VP (VBN issued) (NP-9 (-NONE- *)) (ADVP-TMP (NP (NNS months)) (GW be) (RB for)))))))) (. .)) )
( (SBARQ (WHADVP-9 (WRB Why)) (SQ (VBD were) (NP-SBJ-1 (PRP they)) (ADVP (RB suddenly)) (VP (VBN acted) (PP-CLR (IN on) (NP-1 (-NONE- *))) (NP-TMP (NNP Saturday)) (ADVP-PRP-9 (-NONE- *T*)))) (. ?)) )
