( (S (NP-SBJ-9 (NP (DT The) (NNP Iraqi) (NNP Islamic) (NNP Party)) (VP (VBN lead) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NNP Muhsin) (NNP Abdul) (NNP Hamid))))) (, ,) (VP (VBZ has) (VP (VBN been) (PP-PRD (IN among) (NP (NP (DT the) (JJ few) (JJ Sunni) (JJ Muslim) (NNS groups)) (ADJP (JJ willing) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB cooperate) (PRN (-LRB- -LRB-) (SBAR-ADV (ADVP (RB even)) (IN if) (FRAG (ADVP (RB rather) (RB lukewarmly)))) (-RRB- -RRB-)) (PP-CLR (IN with) (NP (DT the) (NNPS Americans))))))))))) (. .)) )
( (S (NP-SBJ-9 (PRP It)) (VP (VBZ is) (ADVP-TMP (RB now)) (VP (VBG threatening) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB pull) (PRT (RP out)) (PP-CLR (IN of) (NP (DT the) (NNP Allawi) (NN caretaker) (NN government)))))))) (. .)) )
( (S (NP-SBJ-9 (DT The) (NNP IIP)) (VP (VP (VBD had) (ADVP (RB also)) (VP (VBN been) (NP-PRD (NP (DT the) (JJ main) (NN force)) (VP (VBG urging) (NP-1 (JJ Sunni) (NNPS Arabs)) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB participate) (PP-CLR (IN in) (NP (NP (DT the) (NNS elections)) (VP (VBN scheduled) (NP (-NONE- *)) (PP-TMP (IN for) (NP (NNP January))))))))))))) (, ,) (CC and) (VP (VBD had) (VP (VBN been) (VP (VBN opposed) (NP-9 (-NONE- *)) (PP (IN in) (NP (DT this) (NN stance))) (PP (IN by) (NP-LGS (NP (DT the) (NNP Association)) (PP (IN of) (NP (NNP Muslim) (NNPS Scholars))))))))) (. .)) )
( (S (SBAR-SBJ (IN That) (S (NP-SBJ (DT the) (NNP Iraqi) (NNP Islamic) (NNP Party)) (VP (VBZ is) (ADVP-TMP (RB now)) (VP (VBG contemplating) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG leaving) (NP (DT the) (NNP Allawi) (NN government)))))))) (VP (VBZ raises) (NP (NP (DT the) (NN question)) (PP (IN of) (SBAR-NOM (IN whether) (S (NP-SBJ (NP (DT a) (JJ mass) (JJ Sunni) (NNP Arab) (NN boycott)) (PP (IN of) (NP (DT the) (NNS elections)))) (VP (VBZ is) (PP-PRD (IN in) (NP (DT the) (NN offing))) (, ,) (S-ADV (NP-SBJ (-NONE- *PRO*)) (ADVP (RB thus)) (ADVP (RB fatally)) (VP (VBG weakening) (NP (NP (DT the) (NN legitimacy)) (PP (IN of) (NP (DT any) (JJ new) (NN government)))))))))))) (. .)) )
( (FRAG (NP (NNP Az) (HYPH -) (NNP Zaman)) (: :) (S (NP-SBJ (NP (DT The) (NNP Association)) (PP (IN of) (NP (NNP Muslim) (NNPS Scholars)))) (VP (VBD forbade) (S (NP-SBJ (NNPS Iraqis)) (VP (TO to) (VP (VB participate) (PP-CLR (IN in) (NP (NP (DT the) (NN attack)) (PP (IN on) (NP (NNP Fallujah))))) (PP-CLR (IN with) (NP (DT the) (NNPS Americans)))))))) (. .)) )
( (S (PP (IN In) (NP (DT a) (NN communique))) (, ,) (NP-SBJ (DT the) (NNP AMS)) (VP (VBD said) (SBAR (IN that) (S (SBAR-SBJ (IN for) (S (NP-SBJ (NNPS Iraqis)) (VP (TO to) (VP (VB take) (NP-CLR (NN part)) (PP (IN with) (NP (`` ") (VBG raiding) (NNS forces) ('' "))) (PP-CLR (IN in) (NP (NP (DT the) (NN assault)) (PP (IN on) (NP (NP (NP (DT a) (NN city)) (, ,) (SBAR (WHNP-9 (NP (DT the) (NN population)) (WHPP (IN of) (WHNP (WDT which)))) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ is) (ADJP-PRD (JJ Muslim)))))) (PP (-LRB- -LRB-) (JJ such) (IN as) (NP (NNP Fallujah)) (-RRB- -RRB-)))))))))) (VP (MD would) (VP (VB be) (VP (VBN considered) (S (NP-SBJ-1 (-NONE- *)) (ADJP-PRD (DT the) (RBS most) (JJ mortal) (PP (IN of) (NP (JJ mortal) (NNS sins))))))))))) (. .)) )
( (S (NP-SBJ (DT The) (JJ Sunni) (NNP AMS)) (VP (VBD told) (NP (NNPS Iraqis)) (, ,) (`` ") (S (S (NP-SBJ (PRP You)) (VP (VBD sinned) (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ (PRP you)) (VP (VBD participated) (PP-CLR (IN with) (NP (NN occupation) (NNS forces))) (PP-CLR (IN in) (NP (NP (DT the) (NN assault)) (PP (IN on) (NP (NNP Najaf)))))))))) (, ,) (CC and) (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB beware) (SBAR-ADV (IN lest) (S (NP-SBJ (PRP you)) (VP (VBP repeat) (NP (DT this) (JJ same) (NN sin)) (PP-LOC (IN in) (NP (NNP Fallujah)))))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Remember) (SBAR (IN that) (S (NP-SBJ (DT the) (NN Occupation)) (VP (VBZ is) (ADJP-PRD (JJ emphemeral)))))) (. .) ('' ")) )
( (S (NP-SBJ (DT The) (JJ radical) (JJ Shiite) (NNP Sadr) (NN movement)) (VP (VBD issued) (NP (NP (DT a) (NN statement)) (VP (VBG forbidding) (NP (NP (DT the) (NN participation)) (PP (IN of) (NP (JJ Iraqi) (NNS troops)))) (PP-CLR (IN in) (NP (NP (DT the) (NN attack)) (PP (IN on) (NP (NNP Fallujah))))) (, ,) (ADVP (RB as) (RB well))))) (. .)) )
( (S (NP-SBJ (DT The) (NN statement)) (VP (VBD said) (, ,) (`` ") (S (S (NP-SBJ (PRP We)) (VP (VBP direct) (NP (NP (DT an) (NN appeal)) (VP-3 (-NONE- *ICH*))) (PP-DIR (IN at) (NP (NP (NP (DT the) (NNS men)) (PP (IN in) (NP (NP (DT the) (JJ Iraqi) (NNS forces)) (, ,) (SBAR (IN whether) (FRAG (NP (JJ national) (NNS guards) (CC or) (NNS others))))))) (, ,) (SBAR (WHNP-9 (NP (DT the) (NN majority)) (WHPP (IN of) (WHNP (WP whom)))) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBP are) (ADJP-PRD (JJ Muslim))))))) (, ,) (VP-3 (VBG calling) (PP-CLR (IN upon) (NP (PRP them))) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB refrain) (PP-CLR (IN for) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG commiting) (NP (DT this) (JJ enormous) (NN sin)) (PP (IN under) (NP (NP (DT the) (NN banner)) (PP (IN of) (NP (NP (NNS forces)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP do) (RB not) (VP (VB respect) (NP (NP (PRP$ our) (NN religion)) (CC or) (NP (NP (DT any) (NNS principles)) (PP (IN of) (NP (JJ basic) (NN humanity)))))))))))))))))))))) (, ,) (CC and) (S (NP-SBJ (PRP we)) (VP (VBP ask) (NP-2 (PRP them)) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB view) (NP (DT this) (NN war)) (PP-CLR (IN as) (ADJP (JJ illegal)))))))))) (. .) ('' ")) )
( (S (NP-SBJ (PRP It)) (VP (VBD called) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (NP-PRD (DT a) (`` ") (NN ploy) ('' "))) (NP-1 (DT the) (NN assertaion) (SBAR (IN that) (S (NP-SBJ (DT the) (NN attack)) (VP (VBD was) (ADVP (RB merely)) (PP-PRD (IN on) (NP (NP (JJ foreign) (NNS fighters)) (PP-LOC (IN at) (NP (NNP Fallujah)))))))))) (. .)) )
( (S (NP-SBJ-9 (NP (DT The) (NN convergence)) (PP (IN of) (NP (NP (NNS views)) (PP (IN among) (NP (NP (NP (DT the) (ADJP (RBR more) (JJ militant)) (JJ Sunni) (JJ Muslim) (NNS clerics)) (PP (IN of) (NP (NNP AMS)))) (CC and) (NP (NP (DT the) (JJ radical) (NNPS Shiites)) (PP (IN of) (NP (DT the) (NNP Sadr) (NN movement))))))))) (VP (VBZ has) (VP (VBN been) (VP (VBN seen) (NP-9 (-NONE- *)) (ADVP-TMP (RB before)) (, ,) (NP-TMP (JJ last) (NN spring)) (PP-TMP (PP (IN during) (NP (NP (DT the) (JJ initial) (NNP US) (NN assault)) (PP (IN on) (NP (NNP Fallujah))))) (CC and) (PP (IN during) (NP (NP (DT the) (NNP US) (NN attack)) (PP (IN on) (NP (NP (NML (NNP Mahdi) (NNP Army)) (NNS militiamen)) (PP-LOC (IN in) (NP (NNP Najaf))))))))))) (. .)) )
( (S (NP-SBJ-9 (JJS Most) (NNPS Shiites)) (, ,) (ADVP (RB however)) (, ,) (VP (VBP are) (ADVP-TMP (RB still)) (ADJP-PRD (JJ reluctant) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB take) (NP (JJ major) (NNS risks)) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB support) (NP (NP (NP (DT the) (NNPS Sunnis)) (PP (IN of) (NP (NNP Fallujah)))) (, ,) (SBAR (WHNP-1 (NP (JJ many)) (WHPP (IN of) (WHNP (WP whom)))) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD had) (VP (VBN supported) (NP (NP (NNP Saddam)) (CC and) (NP (PRP$ his) (JJ anti-Shiite) (NNS pogroms)))))))))))))))) (. .)) )
