( (FRAG (NP (NNP Al) (HYPH -) (NNP Zaman)) (: :) (S (NP-SBJ (JJ American) (NNS forces)) (VP (VBD killed) (NP (NP (NNP Shaikh) (NNP Abdullah) (NNP al) (HYPH -) (NNP Ani)) (, ,) (NP (DT the) (NN preacher))) (PP-LOC (IN at) (NP (NP (DT the) (NN mosque)) (PP-LOC (IN in) (NP (NP (DT the) (NN town)) (PP (IN of) (NP (NNP Qaim))) (, ,) (PP-LOC (IN near) (NP (DT the) (JJ Syrian) (NN border))))))))) (. .)) )
( (S (-LRB- [) (NP-SBJ (NP (DT This) (NN killing)) (PP (IN of) (NP (DT a) (JJ respected) (NN cleric)))) (VP (MD will) (VP (VB be) (VP (VBG causing) (NP (PRP us)) (NP (NN trouble)) (PP-TMP (IN for) (NP (NP (NNS years)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (TO to) (VP (VB come)))))))))) (. .) (-RRB- ])) )
( (FRAG (NP (NNP DPA)) (: :) (S (NP-SBJ (JJ Iraqi) (NNS authorities)) (VP (VBD announced) (SBAR (IN that) (S (NP-SBJ (PRP they)) (VP (VBD had) (VP (VBN busted) (PRT (RP up)) (NP (NP (CD 3) (JJ terrorist) (NNS cells)) (VP (VBG operating) (PP-LOC (IN in) (NP (NNP Baghdad))))))))))) (. .)) )
( (S (NP-SBJ-9 (NP (CD Two)) (PP (IN of) (NP (PRP them)))) (VP (VBD were) (VP (VBG being) (VP (VBN run) (NP-9 (-NONE- *)) (PP (IN by) (NP-LGS (NP (CD 2) (NNS officials)) (PP (IN of) (NP (NP (DT the) (NNP Ministry)) (PP (IN of) (NP (DT the) (NNP Interior)))))))))) (. !)) )
( (S (S (NP-SBJ (NP (DT The) (NNP MoI)) (PP-LOC (IN in) (NP (NNP Iraq)))) (VP (VBZ is) (ADJP-PRD (JJ equivalent) (PP (IN to) (NP (DT the) (NNP US) (NNP FBI)))))) (, ,) (S (ADVP (RB so)) (NP-SBJ (DT this)) (VP (MD would) (VP (VB be) (PP-PRD (IN like) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG having) (S (NP-SBJ (NNP J.) (NNP Edgar) (NNP Hoover)) (ADVP (RB unwittingly)) (VP (VB employ) (PP (IN at) (NP (DT a) (JJ high) (NN level))) (NP (NP (NNS members)) (PP (IN of) (NP (DT the) (NNPS Weathermen) (NNS bombers)))) (ADVP (RB back)) (PP-TMP (IN in) (NP (DT the) (NNS 1960s))))))))))) (. .)) )
( (S (NP-SBJ-9 (DT The) (JJ third)) (VP (VBD was) (VP (VBG being) (VP (VBN run) (NP-9 (-NONE- *)) (PP (IN by) (NP-LGS (NP (DT the) (NN head)) (PP (IN of) (NP (DT an) (NN investment) (NN firm)))))))) (. .)) )
( (S (NP-SBJ (PRP You)) (VP (VBP wonder) (SBAR (IN if) (S (NP-SBJ (PRP he)) (VP (VBD was) (VP (VBG manipulating) (NP (DT the) (NN market)) (PP-MNR (IN with) (NP (PRP$ his) (NN bombing) (NNS targets)))))))) (. .)) )
( (S (NP-SBJ (DT The) (NNS cells)) (VP (VBD were) (VP (VBG operating) (PP-LOC (IN in) (NP (NP (DT the) (NML (NML (NNP Ghazaliyah)) (CC and) (NML (NNP al) (HYPH -) (NNP Jihad))) (NNS districts)) (PP (IN of) (NP (DT the) (NN capital))))))) (. .)) )
( (S (SBAR-ADV (IN Although) (S (NP-SBJ-9 (DT the) (NN announcement)) (VP (VBD was) (ADVP (RB probably)) (VP (VBN made) (NP-9 (-NONE- *)) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB show) (NP (NP (NN progress)) (PP (IN in) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VP (VBG identifying) (NP-3 (-NONE- *RNR*))) (CC and) (VP (VBG breaking) (NP-3 (-NONE- *RNR*)) (PRT (RP up))) (NP-3 (NN terror) (NNS cells))))))))))))) (, ,) (NP-SBJ (PRP I)) (VP (VBP do) (RB n't) (VP (VB find) (S (NP-SBJ (DT the) (NN news) (SBAR (IN that) (S (NP-SBJ-2 (DT the) (NNPS Baathists)) (VP (VBP continue) (S (NP-SBJ-2 (-NONE- *)) (VP (TO to) (VP (VB penetrate) (NP (DT the) (JJ Iraqi) (NN government))))))))) (ADJP-PRD (RB very) (JJ hopeful))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ reminds) (NP (PRP me)) (ADVP (RB too) (RB much)) (PP-CLR (IN of) (NP (NP (DT the) (NNP ARVN) (NNS officers)) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD were) (ADVP (RB secretly)) (VP (VBG working) (PP-CLR (IN for) (NP (DT the) (JJ other) (NN side))) (PP-LOC (IN in) (NP (NNP Vietnam)))))))))) (. .)) )
( (FRAG (NP (NNP Al) (HYPH -) (NNP Zaman)) (: :) (S (NP-SBJ (NNS Guerrillas)) (VP (VBD killed) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (DT the) (NNP Kurdistan) (NNP Democratic) (NNP Party)))) (PP-TMP (IN after) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG kidnapping) (NP (PRP him)) (PP-LOC (IN in) (NP (NNP Mosul)))))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NN police) (NN commander)) (PP (IN of) (NP (NNP Ninevah) (NNP Province)))) (VP (VBD announced) (SBAR (IN that) (S (NP-SBJ (NNS bombings)) (VP (VBD had) (VP (VBN declined) (NP-EXT (CD 80) (NN percent)) (PP-LOC (IN in) (NP (NNP Mosul))) (, ,) (SBAR-ADV (IN whereas) (S (NP-SBJ (EX there)) (VP (VBD had) (VP (VBN been) (NP-PRD (NP (DT a) (JJ big) (NN jump)) (PP (IN in) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS kidnappings))))))))))))))) (. .)) )
( (S (PP-TMP (IN On) (NP (NNP Wednesday))) (NP-SBJ (NNS guerrillas)) (VP (VBD had) (VP (VBN kidnapped) (NP (NP (DT a) (JJ cosmetic) (NN surgeon)) (CC and) (NP (PRP$ his) (NN wife))) (SBAR-TMP (IN while) (S (NP-SBJ (PRP they)) (VP (VBD were) (PP-PRD (IN on) (NP (NP (PRP$ their) (NN way)) (ADVP (RB home))))))))) (. .)) )
( (S (PP-LOC (IN In) (NP (NP (NNP Suwayrah)) (, ,) (NP-LOC (NNP Kut) (NNP Province)))) (, ,) (NP-SBJ-9 (CD two) (NN car) (NN bombs)) (VP (VBD were) (VP (VBN discovered) (NP-9 (-NONE- *)) (SBAR-TMP (IN before) (S (NP-SBJ-1 (PRP they)) (VP (MD could) (VP (VB be) (VP (VBN detonated) (NP-1 (-NONE- *))))))))) (. .)) )
( (S (-LRB- -LRB-) (NP-SBJ (NNP Kut)) (VP (VP (VBZ is) (PP-LOC-PRD (IN in) (NP (JJ southeastern) (NNP Iraq)))) (CC and) (VP (VBZ has) (NP (NP (DT an) (ADJP (RB overwhelmingly) (JJ Shiite)) (NN population)) (, ,) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VP (VBP are) (PP-PRD (IN on) (NP (NP (DT the) (NN lookout)) (PP (IN for) (NP (NNP Baathist) (NNS saboteurs)))))) (CC and) (VP (ADVP (RB willingly)) (VBP turn) (NP (PRP them)) (PRT (RP in))))))))) (. .)) )
( (S (NP-SBJ (DT This) (NN willingness)) (VP (VBZ is) (NP-PRD (NP (DT the) (JJ main) (NN difference)) (PP (IN in) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS bombings)) (PP-LOC (IN in) (NP (DT the) (NN south)))))))) (SBAR-ADV (IN as) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBN opposed) (NP-9 (-NONE- *)) (PP-CLR (IN to) (NP (NP (DT the) (NN center) (HYPH -) (NN north)) (PP (IN of) (NP (DT the) (NN country)))))))) (. .) (-RRB- -RRB-))) )
( (S (PP-LOC (IN In) (NP (NNP Baghdad))) (NP-SBJ-9 (NP (NNP Kadhim) (NNP Talal) (NNP Husain)) (, ,) (NP (NP (JJ assistant) (NN dean)) (PP-LOC (IN at) (NP (NP (DT the) (NNP School)) (PP (IN of) (NP (NNP Education))) (PP-LOC (IN at) (NP (NNP Mustansiriyah) (NNP University))))))) (, ,) (VP (VBD was) (VP (VBN assassinated) (NP-9 (-NONE- *)) (PP-CLR (IN with) (NP (PRP$ his) (NN driver))) (PP-LOC (IN in) (NP (DT the) (NNP Salikh) (NN district))))) (. .)) )
( (S (NP-SBJ (NNS Guerrillas)) (VP (VBD killed) (NP (NP (NP (DT an) (NN engineer)) (, ,) (NP (NNP Asi) (NNP Ali))) (, ,) (PP (IN from) (NP (NNP Tikrit))))) (. .)) )
( (S (NP-SBJ (PRP They)) (ADVP (RB also)) (VP (VBD killed) (NP (NP (NNP Shaikh) (NNP Hamid) (NNP 'Akkab)) (, ,) (NP (NP (DT a) (NN clan) (NN elder)) (PP (IN of) (NP (NP (DT a) (NN branch)) (PP (IN of) (NP (DT the) (NNP Dulaim) (NN tribe))))))) (PP-LOC (IN in) (NP (NNP Tikrit)))) (. .)) )
( (S (NP-SBJ-9 (PRP$ His) (NN mother)) (VP (VBD was) (ADVP (RB also)) (VP (VBN killed) (NP-9 (-NONE- *)) (PP (IN in) (NP (DT the) (NN attack))))) (. .)) )
( (S (NP-SBJ-9 (CD Two) (JJ other) (NNP Dulaim) (NNS leaders)) (VP (VBP have) (VP (VBN been) (VP (VBN killed) (NP-9 (-NONE- *)) (PP-TMP (IN in) (NP (DT the) (JJ past) (NN week) (QP (CC and) (DT a) (NN half))))))) (. .)) )
( (S (NP-SBJ (NP (NNS Guerrillas)) (PP-LOC (IN near) (NP (NNP Hawijah)))) (VP (VBD launched) (NP (NP (DT an) (NN attack)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD left) (NP (CD 6)) (S-CLR (NP-SBJ-9 (-NONE- *PRO*)) (ADJP-PRD (JJ dead))) (, ,) (PP (VBG including) (NP (CD 4) (JJ Iraqi) (NNS soldiers)))))))) (. .)) )
( (S (NP-SBJ (NP (CD One)) (PP (IN of) (NP (PRP them)))) (VP (VP (VBD was) (PP-PRD (IN from) (NP (DT the) (NNP Jubur) (NN tribe)))) (CC and) (VP (VBD was) (NP-PRD (NP (NN deputy) (NN commander)) (PP (IN of) (NP (DT the) (NNP Hawijah) (NN garrison)))))) (. .)) )
( (S (NP-SBJ-9 (NP (QP (CD Two) (CD hundred)) (NNS members)) (PP (IN of) (NP (NP (DT the) (NNP Batawi) (NN clan)) (PP (IN of) (NP (DT the) (NNP Dulaim)))))) (VP (VBD demonstrated) (PP-LOC (IN in) (NP (NNP Baghdad))) (PP-TMP (IN on) (NP (NNP Friday))) (, ,) (S-ADV (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG protesting) (NP (NP (DT the) (NN killing)) (PP (IN of) (NP (NP (NP (PRP$ their) (NN clan) (NN elder)) (, ,) (NP (NNP Shaikh) (NNP Kadhim) (NNP Sarhid))) (CC and) (NP (NP (CD 4)) (PP (IN of) (NP (PRP$ his) (NNS sons)))))) (, ,) (PP (IN by) (NP (NP (NNS gunmen)) (VP (VBG wearing) (NP (JJ Iraqi) (NN army) (NNS uniforms))))))))) (. .)) )
( (S (-LRB- -LRB-) (S (NP-SBJ (DT This)) (VP (VBZ is) (NP-PRD (DT a) (RB largely) (JJ Sunni) (JJ Arab) (NN clan)))) (, ,) (CC and) (S (NP-SBJ (DT some) (JJ Sunni) (NNS observers)) (VP (VBP have) (VP (VBN accused) (NP (NP (JJ Shiite) (NNS elements)) (PP (IN in) (NP (DT the) (NN government)))) (PP-CLR (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG being) (PP-PRD (IN behind) (NP (DT the) (NN assassination))))))))) (, ;) (S (NP-SBJ (PRP it)) (VP (VBZ is) (ADVP (RBR more) (RB likely)) (NP-PRD (NP (DT the) (NN work)) (PP (IN of) (NP (NP (JJ Sunni) (JJ Arab) (NNS guerrillas)) (VP (VBG punishing) (NP (NP (DT the) (NNP Batawi) (NNS leaders)) (PP (IN for) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG cooperating) (PP-CLR (IN with) (NP (DT the) (NML (NNP Dec.) (CD 15)) (NNS elections))))))))))))) (. .) (-RRB- -RRB-)) )
( (FRAG (NP (NNP Al) (HYPH -) (NNP Zaman)) (: :) (S (NP-SBJ (DT The) (JJ Iraqi) (NNP High) (NNP Electoral) (NNP Commission)) (PP-TMP (IN on) (NP (NNP Friday))) (VP (VBD denied) (NP (NP (DT a) (NN request) (S-3 (-NONE- *ICH*))) (PP (IN of) (NP (DT the) (NNP Debaathification) (NNP Commission))) (S-3 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB exclude) (NP (CD 51) (NNS individuals)) (PP-CLR (IN from) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG running) (PP-CLR (IN on) (NP (NP (NN party) (NNS lists)) (PP (IN in) (NP (DT the) (NML (NNP Dec.) (CD 15)) (NNS elections))))) (PP-PRP (IN on) (NP (NP (NNS grounds)) (PP (IN of) (S-NOM (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG having) (VP (VBN been) (ADVP (RB sufficiently)) (ADJP-PRD (JJ involved) (PP (IN in) (NP (NNP Baath) (NNS activities))) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB warrant) (S (NP-SBJ-2 (PRP$ their)) (VP (VBG being) (VP (VBN excluded) (NP-2 (-NONE- *)) (PP-CLR (IN from) (NP (JJ civil) (NN office))))))))))))))))))))))))) (. .)) )
( (S (NP-SBJ (DT The) (NN Commission)) (VP (VBD said) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP it)) (VP (VBD had) (NP (NP (DT no) (JJ legal) (NNS grounds)) (PP (IN for) (NP (PDT such) (DT an) (NN exclusion)))))))) (. .)) )
( (S (NP-SBJ-9 (DT This) (NN item)) (VP (VBZ is) (UCP-PRD (NP (DT a) (JJ small) (NN one)) (CC and) (VP (ADVP (RB easily)) (VBN missed) (NP-9 (-NONE- *))))) (. .)) )
( (S (CC But) (PP (IN in) (NP (PRP$ my) (NN view))) (NP-SBJ (PRP it)) (VP (VBZ is) (ADJP-PRD (RB highly) (JJ significant))) (. .)) )
( (S (NP-SBJ-9 (DT The) (NNP Debaathification) (NNP Commission)) (VP (VP (VBD had) (VP (VBN been) (VP (VBN pushed) (NP-9 (-NONE- *)) (PP (IN by) (NP-LGS (NP (NNP Ahmad) (NNP Chalabi)) (CC and) (NP (PRP$ his) (NNP Iraqi) (NNP National) (NNP Congress)))) (ADVP (RB very) (RB hard))))) (, ,) (CC and) (VP (VBD had) (VP (VBN pushed) (NP (JJ many) (JJ Sunni) (NNPS Arabs)) (PP-CLR (IN into) (NP (NP (DT the) (NNS arms)) (PP (IN of) (NP (DT the) (NNS guerrillas)))))))) (. .)) )
( (S (NP-SBJ-1 (NNP Chalabi)) (VP (VBZ has) (VP (VBN been) (ADVP (RB increasingly)) (VP (VBN marginalized) (NP-1 (-NONE- *)) (PP (IN within) (NP (NNP Iraq))) (, ,) (ADVP (RB however)) (, ,) (PP (IN despite) (NP (NP (PRP$ his) (NNS ties)) (PP (IN of) (NP (NP (NN clientelage)) (PP (IN with) (NP (NNP Washington) (CC and) (NNP Tehran)))))))))) (. .)) )
( (S (NP-SBJ (PRP He)) (VP (VP (VBZ is) (ADVP-TMP (RB no) (RBR longer)) (PP-PRD (IN in) (NP (NP (DT the) (JJ dominant) (JJ Shiite) (NN list)) (, ,) (NP (DT the) (NNP United) (NNP Iraqi) (NNP Alliance))))) (, ,) (CC and) (VP (MD wo) (RB n't) (VP (VB have) (NP (NP (JJ many) (NNS seats)) (PP-LOC (IN in) (NP (DT the) (JJ new) (NN parliament))))))) (. .)) )
( (S (NP-SBJ-1 (NP (DT Some) (CD 2,000) (JJ junior) (NNS officers)) (PP (IN of) (NP (DT the) (JJ old) (NNP Baath) (NN army)))) (VP (VBP have) (VP (VBN been) (VP (VBN recalled) (NP-1 (-NONE- *)) (PP-CLR (IN to) (NP (NN duty))) (PP-TMP (IN in) (NP (JJ recent) (NNS months))) (, ,) (NP-ADV (NP (NN something)) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ (NNP Chalabi)) (VP (MD would) (VP (VB have) (VP (VBN blocked) (NP-2 (-NONE- *T*)) (SBAR-ADV (IN if) (S (NP-SBJ (PRP he)) (VP (MD could) (VP (VB have) (VP (-NONE- *?*))))))))))))))) (. .)) )
( (S (ADVP-TMP (RB Now)) (NP-SBJ-9 (DT the) (NNP Electoral) (NNP Commission)) (VP (VBZ is) (VP (VBG refusing) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB punish) (NP (NNS people)) (PP-CLR (IN for) (NP (JJ mere) (JJ past) (NML (NNP Baath) (NNP Party)) (NN membership)))))))) (. .)) )
( (S (NP-SBJ-9 (NP (DT The) (NN situation)) (PP-LOC (IN in) (NP (NNP Iraq)))) (VP (VBZ is) (ADVP (RB only)) (VP (VBG going) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB get) (ADJP-PRD (JJR better)) (NP-MNR (DT this) (NN way))))))) (. .)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (NN someone)) (VP (VBD committed) (NP (NP (DT a) (NN crime)) (PP (IN against) (NP (NN humanity))))))) (, ,) (NP-SBJ (-NONE- *PRO*)) (VP (VB prosecute) (NP (DT the) (NN person))) (. .)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (PRP he) (CC or) (PRP she)) (VP (VBD did) (RB not) (VP (-NONE- *?*))))) (, ,) (ADVP (RB then)) (NP-SBJ (PRP they)) (VP (MD should) (VP (VB have) (NP (NP (PDT all) (DT the) (JJ same) (NNS rights)) (PP (IN as) (NP (JJ other) (NNPS Iraqis)))))) (. .)) )
( (S (NP-SBJ (NML (NNP Al) (HYPH -) (NNP Sharq)) (NNP al) (HYPH -) (NNP Awsat)) (VP (VBZ reports) (SBAR (IN that) (S (NP-SBJ (NP (DT a) (JJ key) (NN eyewitness)) (PP (IN in) (NP (NP (DT the) (NN trial)) (PP (IN of) (NP (NNP Saddam) (NNP Hussein))) (PP (IN for) (NP (NP (DT a) (CD 1982) (NN massacre)) (PP-LOC (IN at) (NP (NNP Dujail)))))))) (VP (VBZ has) (VP (VBN died)))))) (. .)) )
( (S (NP-SBJ-9 (NP (DT A) (NN team)) (PP (IN from) (NP (DT the) (NN court)))) (VP (VBD managed) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB take) (NP (PRP$ his) (NN deposition)) (SBAR-TMP (IN before) (S (NP-SBJ (PRP he)) (VP (VBD died)))))))) (. .)) )
( (S (NP-SBJ (DT The) (NN trial)) (VP (VBZ begins) (ADVP (RB again)) (NP-TMP (NNP Nov.) (CD 28))) (. .)) )
