( (S (NP-SBJ (NNP US) (NNPS Marines)) (VP (VBD moved) (PP-DIR (IN into) (NP (NP (JJS most)) (PP (IN of) (NP (NNP Fallujah))))) (PP-TMP (IN on) (NP (NNP Wednesday))) (, ,) (SBAR-TMP (IN though) (S (NP-SBJ (PRP they)) (VP (VBD were) (ADVP-TMP (RB still)) (VP (VBG meeting) (NP (NP (NNS pockets)) (PP (IN of) (NP (NN resistance))))))))) (. .)) )
( (S (NP-SBJ (DT The) (NNP Fallujah) (NN fighting)) (VP (VBZ has) (VP (VBN killed) (NP (NP (JJ fair) (NNS numbers)) (PP (IN of) (NP (JJ Iraqi) (NNS noncombatants))) (, ,) (PP (VBG including) (NP (NP (NNP Shaikh) (NNP Abdul) (NNP Wahhab) (NNP al) (HYPH -) (NNP Janabi)) (PP (IN of) (NP (NP (DT the) (VBN respected) (NNP Association)) (PP (IN of) (NP (NNP Muslim) (NNP Scholars)))))))))) (. .)) )
( (S (NP-SBJ-9 (JJ Armed) (NNS clashes)) (VP (VBD broke) (PRT (RP out)) (PP-LOC (IN in) (NP (JJ several) (JJ northern) (JJ Iraqi) (NNS cities))) (PP-TMP (IN on) (NP (NNP Wednesday))) (, ,) (S-ADV (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG leaving) (NP-1 (DT some) (CD 22) (NNS persons)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (ADJP-PRD (JJ dead))) (PP-LOC (IN in) (NP (NNP Mosul) (, ,) (NNP Baiji) (, ,) (CC and) (NNP Tuz)))))) (. .)) )
( (S (NP-SBJ (NP (NNS Hundreds)) (PP (IN of) (NP (NNS persons)))) (VP (VBD mounted) (NP (NP (NNS demonstrations)) (PP (IN against) (NP (DT the) (NNP Fallujah) (NN campaign)))) (PP-LOC (IN in) (NP (NP (NNP Tikrit) (CC and) (NNP Huwaijah)) (, ,) (ADVP (RB as) (RB well)))) (, ,) (PP (VBG according) (PP (IN to) (NP (NNP az) (HYPH -) (NNP Zaman))))) (. .)) )
( (S (NP-SBJ-9 (DT The) (NNS battles) (CC and) (NNS demonstrations)) (VP (VBD were) (VP (VBN provoked) (NP-9 (-NONE- *)) (PP (IN by) (NP-LGS (NP (DT the) (NNP US) (NN assault)) (PP (IN on) (NP (NNP Fallujah))))))) (. .)) )
( (S (NP-SBJ-9 (NNS Guerrillas)) (VP (VBD threatened) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB assassinate) (NP (NP (NML (NNP Prime) (NNP Minister)) (NNP Iyad) (NNP Allawi)) (CC and) (NP (NML (NML (NNP Minister)) (PP (IN of) (NP (NNP Defense)))) (NNP Hazem) (NNP Shaalan))) (PP (IN in) (NP (NP (NN retaliation)) (PP (IN for) (NP (DT the) (NN attack))))))))) (. .)) )
( (S (S (NP-SBJ-9 (NP (NP (NNP Allawi) (POS 's)) (JJ aged) (NN cousin)) (CC and) (NP (NP (DT the) (NN man) (POS 's)) (NN wife)) (CC and) (NP (NP (NN daughter)) (HYPH -) (PP (IN in) (HYPH -) (NP (NN law))))) (VP (VBD were) (VP (VBN abducted) (NP-9 (-NONE- *))))) (CC and) (S (NP-SBJ-1 (NNS guerrillas)) (VP (VBP threaten) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB behead) (NP (PRP them)) (SBAR-ADV (IN if) (S (NP-SBJ-2 (DT the) (NNP Fallujah) (NN compaign)) (VP (VBZ is) (RB not) (VP (VBN stopped) (NP-2 (-NONE- *))))))))))) (. .)) )
( (S (S (PP (IN In) (NP (JJ Iraqi) (NN society))) (, ,) (NP-SBJ (NNP PM) (NNP Allawi)) (VP (VBZ is) (ADJP-PRD (JJ responsible) (PP (IN for) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG protecting) (NP (NP (PRP$ his) (NN clan)) (, ,) (PP (VBG including) (NP (ADVP (RB especially)) (PRP$ his) (JJ first) (NNS cousins)))))))))) (, ,) (S (ADVP (RB so)) (NP-SBJ (DT this) (NN kidnapping)) (VP (VP (VBZ makes) (S (NP-SBJ (PRP him)) (VP (VB look) (ADJP-PRD (JJ weak))))) (CC and) (VP (VBZ brings) (NP (JJ substantial) (NN shame)) (PP-CLR (IN on) (NP (PRP him)))))) (. .)) )
( (S (NP-SBJ (DT The) (NNP US) (NNPS Marines)) (VP (VP (VBD took) (NP (NP (JJS most)) (PP (IN of) (NP (NNP Fallujah)))) (NP-TMP (NNP Wednesday))) (, ,) (CC but) (VP (ADVP-TMP (RB still)) (VBP face) (NP (NP (NNS pockets)) (PP (IN of) (NP (NN resistance)))))) (. .)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (NP (NNP Samarra)) (CC and) (NP (JJ other) (NNS cities))) (VP (VBP are) (NP-PRD (DT any) (NN guide))))) (, ,) (NP-SBJ-2 (NP (DT those) (NNS pockets)) (PP (IN of) (NP (NN resistance)))) (VP (MD could) (VP (VB go) (PRT (RP on)) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (VBG bedeviling) (NP (DT the) (NNP US)) (PP-TMP (IN for) (NP (NP (DT some) (NN time)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (TO to) (VP (VB come))))))))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (JJ intrepid) (NNP Ed) (NNP Wong)) (PP (IN of) (NP (DT the) (NNP NYT)))) (VP (VBZ has) (NP (NP (JJR more)) (PP (IN on) (NP (NP (DT the) (JJ Sunni) (NN boycott)) (PP (IN of) (NP (DT the) (NNS elections))))))) (. .)) )
( (S (NP-SBJ (PRP He)) (VP (VBZ reports) (SBAR (IN that) (S (NP-SBJ (NP (DT the) (NNP Iraqi) (NNP Islamic) (NNP Party)) (, ,) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD had) (ADVP-TMP (RBR earlier)) (VP (VBN been) (ADVP (RB absolutely)) (VP (VBN committed) (NP-1 (-NONE- *)) (PP-CLR (IN to) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG getting) (PRT (RP out)) (NP (DT the) (JJ Sunni) (NN vote))))))))))) (, ,) (VP (VBZ is) (ADVP-TMP (RB now)) (VP (VP (VBG wavering)) (CC and) (VP (VBG saying) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP$ their) (NN position)) (VP (MD will) (VP (VB depend) (PP-CLR (IN on) (NP (DT the) (NN situation))))))))))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NN outbreak)) (PP (IN of) (NP (NNS demonstrations) (CC and) (NN violence))) (PP-TMP (IN throughout) (NP (DT the) (JJ Sunni) (JJ Arab) (NNS regions))) (PP-TMP (IN on) (NP (NNP Wednesday)))) (VP (VBD did) (RB not) (VP (VB bode) (ADVP (RB well)) (PP-CLR (IN for) (NP (NP (JJ Sunni) (NN participation)) (PP (IN in) (NP (DT the) (NNP January) (NNS elections))))))) (. .)) )
( (S (NP-SBJ (NNP Jim) (NNP Lobe)) (VP (VBZ has) (NP (NP (JJR more)) (PP (IN on) (NP (NP (DT the) (JJ political) (NNS implications)) (PP (IN of) (NP (DT the) (NNP Fallujah) (NN assault))) (, ,) (PP-LOC (CC both) (PP (IN in) (NP (NNP Iraq))) (CC and) (PP (IN in) (NP (NNP Washington)))))))) (. .)) )
( (S-IMP (PP-PRP (IN For) (NP (NP (DT some) (JJ black) (NN satire)) (PP (IN on) (NP (NNP Fallujah))))) (, ,) (NP-SBJ (-NONE- *PRO*)) (VP (VB see) (NP (NP-TTL (NNP Unconfirmed) (NNPS Sources)) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ has) (NP (NP (DT some) (NN fun)) (PP (IN with) (NP (PRP$ my) (NNP Weblog))))))))) (. .)) )
( (S (-LRB- [) (NP-SBJ-1 (-NONE- *PRO*)) (VP (VP (VBP Am) (PP-LOC-PRD (IN at) (NP (DT a) (NN conference)))) (CC and) (VP (MD ca) (RB n't) (VP (VB blog) (NP (RB much) (RB right)) (ADVP-TMP (RB now)))) (CC but) (VP (MD will) (VP (VB try) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB catch) (PRT (RP up)) (NP-TMP (NP (DT the) (JJ next) (NN couple)) (PP (IN of) (NP (NNS days)))))))))) (. .) (-RRB- ])) )
