( (S (NP-SBJ (NNP George) (NNP W.) (NNP Bush)) (VP (VBD alleged) (NP-TMP (NNP Thursday)) (SBAR (IN that) (S (NP-SBJ (NNP John) (NNP Edwards)) (VP (VBZ lacks) (NP (NP (DT the) (NN experience)) (ADJP (JJ necessary) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB be) (NP-PRD (NNP president))))))))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NN problem)) (PP (IN with) (NP (DT this) (NN argument)))) (VP (VBZ is) (SBAR-PRD (IN that) (S (S (NP-SBJ (NNP Bush)) (VP (VBD lacked) (NP (NP (DT the) (NN experience)) (ADJP (JJ necessary) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB be) (NP-PRD (NNP president))))))) (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ (PRP he)) (VP (VBD ran) (PP-TMP (IN in) (NP (CD 2000))) (ADVP-TMP-9 (-NONE- *T*))))))) (, ,) (S (ADVP (RB so)) (NP-SBJ (NP (DT this) (NN sort)) (PP (IN of) (NP (JJ cheap) (NN shot)))) (ADVP (RB just)) (VP (VBZ hoists) (NP (PRP him)) (PP (IN by) (NP (PRP$ his) (JJ own) (NN petard)))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Let) (S (NP-SBJ (PRP 's)) (ADVP (RB just)) (VP (VB remember) (NP (NP (DT a) (JJ seminal) (NNP Bush) (NN moment)) (PP-TMP (IN in) (NP (CD 1999))))))) (: :)) )
( (S (`` ') (NP-SBJ (NNP Bush)) (VP (VBZ fails) (NP (NP (NP (NN reporter) (POS 's)) (NN pop) (NN quiz)) (PP (IN on) (NP (JJ international) (NNS leaders)))))) )
( (NP (NP (NNP November) (CD 5)) (, ,) (NP-TMP (CD 1999))) )
( (FRAG (VP (NN Web) (VBN posted) (NP (-NONE- *)) (PP-TMP (IN at) (: :) (NP (NP (NP (CD 3:29) (NN p.m.)) (NP-ADV (NNP EST))) (NP (-LRB- -LRB-) (NP (CD 2029)) (NP-ADV (NNP GMT)) (-RRB- -RRB-)))))) )
( (FRAG (NP (NNP WASHINGTON)) (NP (-LRB- -LRB-) (NNP CNN) (-RRB- -RRB-)) (: --)) )
( (S (S (NP-SBJ (NML (NNP Texas) (NNP Gov.)) (NNP George) (NNP W.) (NNP Bush)) (VP (VBZ is) (VP (VBG enduring) (NP (JJ sharp) (NN criticism)) (PP (IN for) (S-NOM (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG being) (ADJP-PRD (JJ unable) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB name) (NP (NP (DT the) (NNS leaders)) (PP (IN of) (NP (CD four) (JJ current) (NN world) (JJ hot) (NNS spots)))))))))))))) (, ,) (CC but) (S (NP-SBJ (NNP President) (NNP Bill) (NNP Clinton)) (VP (VBZ says) (SBAR (-NONE- *0*) (S (NP-SBJ (NNP Bush)) (`` ") (VP (VP (MD should) (VP-1 (-NONE- *RNR*))) (, ,) (CC and) (VP (ADVP (RB probably)) (MD will) (VP-1 (-NONE- *RNR*))) (, ,) (VP-1 (VB pick) (PRT (RP up)) (`` ") (NP (DT those) (NNS names)))))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (JJ front) (HYPH -) (NN runner)) (PP (IN for) (NP (DT the) (CD 2000) (JJ Republican) (JJ presidential) (NN nomination)))) (VP (VBD faltered) (NP-TMP (NNP Thursday)) (PP (IN in) (NP (NP (DT an) (NML (JJ international) (NNS affairs)) (NN pop) (NN quiz)) (VP (VBN posed) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NP (NNP Andy) (NNP Hiller)) (, ,) (NP (NP (DT a) (JJ political) (NN reporter)) (PP (IN for) (NP (NP (NNP WHDH) (HYPH -) (NNP TV)) (PP-LOC (IN in) (NP (NNP Boston)))))))))))) (. .)) )
( (NP (NNP Bush)) )
( (S (NP-SBJ (NNP Hiller)) (VP (VBD asked) (NP-9 (NNP Bush)) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB name) (NP (NP (DT the) (NNS leaders)) (PP (IN of) (NP (NNP Chechnya) (, ,) (NNP Taiwan) (, ,) (NNP India) (CC and) (NNP Pakistan)))))))) (. .)) )
( (S (NP-SBJ-9 (NNP Bush)) (VP (VBD was) (ADVP (RB only)) (ADJP-PRD (JJ able) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB give) (NP (NP (DT a) (JJ partial) (NN response)) (PP (IN to) (NP (NP (DT the) (NN query)) (PP (IN on) (NP (NP (DT the) (NN leader)) (PP (IN of) (NP (NNP Taiwan)))))))) (, ,) (S-ADV (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG referring) (PP-CLR (IN to) (NP (NML (JJ Taiwanese) (NNP President)) (NNP Lee) (NNP Teng) (HYPH -) (NNP hui))) (PP (ADVP (RB simply)) (IN as) (`` ") (NP (NNP Lee)))))))))) (. .) ('' ")) )
( (S (NP-SBJ (PRP He)) (VP (MD could) (RB not) (VP (VB name) (NP (DT the) (NNS others)))) (. .)) )
( (SQ (`` ") (MD Can) (NP-SBJ (PRP you)) (VP (VB name) (NP (NP (DT the) (NN general)) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ is) (PP-PRD (IN in) (NP (NP (NN charge)) (PP (IN of) (NP (NNP Pakistan)))))))))) (. ?) ('' ")) )
( (S (NP-SBJ-9 (NNP Hiller)) (VP (VBD asked) (, ,) (S-ADV (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG inquiring) (PP-CLR (IN about) (NP (NP (NNP Gen.) (NNP Pervaiz) (NNP Musharraf)) (, ,) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD seized) (NP (NP (NN control)) (PP (IN of) (NP (DT the) (NN country)))) (NP-TMP (NNP October) (CD 12)))))))))) (. .)) )
( (SINV (S-TPC-1 (`` ") (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Wait))) (, ,) (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB wait))) (, ,) (SQ (VBZ is) (NP-SBJ (DT this)) (NP-PRD (CD 50) (NNS questions))) (. ?) ('' ")) (VP (VBD asked) (S-1 (-NONE- *T*))) (NP-SBJ (NNP Bush)) (. .)) )
( (S (NP-SBJ (NNP Hiller)) (VP (VBD replied) (: :) (`` ") (S (INTJ (UH No)) (, ,) (NP-SBJ (PRP it)) (VP (VBZ 's) (NP-PRD (NP (CD four) (NNS questions)) (PP (IN of) (NP (NP (CD four) (NNS leaders)) (PP-LOC (IN in) (NP (CD four) (JJ hot) (NNS spots))))))))) (. .) ('' ") (. .) (. .) (. .)) )
( (S (NP-SBJ (NNP Bush)) (, ,) (PP (IN in) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG answering) (NP (NP (DT the) (NN question)) (PP (IN about) (NP (NP (DT the) (NN leader)) (PP (IN of) (NP (NNP Pakistan))))))))) (, ,) (ADVP (RB also)) (VP (VBD said) (: :) (`` ") (S (EDITED (NP-TPC (DT The) (JJ new) (JJ Pakistani) (NN general)) (, ,) (NP-SBJ-9 (PRP he)) (VP (VBZ 's) (ADVP-TMP (RB just)) (VP (VBN been) (VP (VBN elected) (NP-9 (-NONE- *)))))) (, --) (EDITED (RB not) (VP (VBN elected) (NP (-NONE- *)))) (, ,) (NP-SBJ (DT this) (NN guy)) (VP (VBD took) (PRT (RP over)) (NP (NN office))))) (. .)) )
( (S (S (NP-SBJ (PRP It)) (VP (VBZ appears) (SBAR (-NONE- *0*) (S (NP-SBJ-9 (DT this) (NN guy)) (VP (VBZ is) (VP (VBG going) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB bring) (NP (NN stability)) (PP-DTV (IN to) (NP (DT the) (NN country)))))))))))) (CC and) (S (NP-SBJ (PRP I)) (VP (VBP think) (SBAR (-NONE- *0*) (S (NP-SBJ (DT that)) (VP (VBZ 's) (NP-PRD (NP (JJ good) (NN news)) (PP (IN for) (NP (DT the) (NN subcontinent))))))))) (. .) ('' ")) )
( (S (NP-SBJ-9 (NNP Gore)) (VP (VBD released) (NP (NP (DT a) (NN statement)) (VP-1 (-NONE- *ICH*))) (NP-TMP (NNP Friday)) (VP-1 (VBG taking) (NP (NNP Bush)) (PP (IN to) (NP (NN task))) (PP (IN for) (NP (NP (PRP$ his) (NNS comments)) (PP (IN on) (NP (NP (NNP Pakistan) (POS 's)) (JJ recent) (NN coup))))))) (. .)) )
( (S (`` ") (S-TPC-2 (NP-SBJ (PRP I)) (VP (VBP find) (S (NP-SBJ (NP (PRP it)) (SBAR-1 (-NONE- *EXP*))) (ADJP-PRD (JJ troubling)) (SBAR-1 (IN that) (S (NP-SBJ (NP (DT a) (NN candidate)) (PP (IN for) (NP (NNP president))) (PP-LOC (IN in) (NP (NP (PRP$ our) (NN country)) (, --) (NP (NP (DT the) (NN world) (POS 's)) (JJS oldest) (NN democracy))))) (, --) (VP (MD would) (VP (VB characterize) (NP (DT the) (JJ military) (NN takeover)) (PP-CLR (IN as) (`` ") (NP (JJ good) (NN news)))))))))) (, ,) ('' ") (NP-SBJ (NNP Gore)) (VP (VBD said) (S-2 (-NONE- *T*))) (. .)) )
( (S (`` ") (ADVP (RB Further)) (, ,) (NP-SBJ (PRP I)) (VP (VBP find) (S (NP-SBJ (NP (PRP it)) (SBAR-1 (-NONE- *EXP*))) (ADJP-PRD (ADVP (RB even) (RBR more)) (JJ disturbing)) (SBAR-1 (IN that) (S (NP-SBJ (PRP he)) (VP (VBD made) (NP (DT these) (NNS comments)) (PP (IN about) (NP (NP (DT a) (NN nation)) (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ-2 (-NONE- *T*)) (NP-TMP (RB just) (JJ last) (NN year)) (VP (VBD tested) (NP (JJ nuclear) (NNS weapons))))))) (, --) (PP-TMP (ADVP (RB shortly)) (IN after) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG voicing) (NP (NP (PRP$ his) (JJ public) (NN opposition)) (PP (IN to) (NP (DT the) (NNP Comprehensive) (NML (NNP Test) (NNP Ban)) (NNP Treaty)))))))))))) (. .)) )
( (S (NP-SBJ (NP (DT A) (NN spokesman)) (PP (IN for) (NP (NNP President) (NNP Clinton)))) (ADVP (RB also)) (VP (VBD criticized) (NP (NP (NNP Bush) (POS 's)) (NNS comments))) (. .)) )
( (SINV (`` ") (S-TPC-2 (NP-SBJ (NP (PRP It)) (SBAR-1 (-NONE- *EXP*))) (VP (VBZ is) (ADJP-PRD (RB very) (JJ dangerous)) (SBAR-1 (IN for) (S (NP-SBJ (DT this) (NN country)) (VP (TO to) (VP (VB condone) (NP (NP (DT the) (NN overthrow)) (PP (IN of) (NP (ADJP (RB democratically) (VBN elected)) (NNS governments)))))))))) (, ,) ('' ") (VP (VBD said) (S-2 (-NONE- *T*))) (NP-SBJ (NP (NNP David) (NNP Leavy)) (, ,) (NP (NP (NN spokesman)) (PP (IN for) (NP (DT the) (NML (NNP National) (NNP Security)) (NNP Council))))) (. .)) )
( (S (CONJP (RB Not) (RB only)) (SINV (VBD did) (NP-SBJ (NNP Bush)) (RB not) (VP (VB know) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ (NNP General) (NNP Pervez) (NNP Musharraf)) (VP (VBD was) (NP-PRD-1 (-NONE- *T*))))))) (, ,) (S (NP-SBJ-2 (PRP he)) (VP (VP (VBZ seems) (S (NP-SBJ-2 (-NONE- *)) (VP (TO to) (VP (VB have) (VP (VBN confused) (NP (NN coup) (HYPH -) (NN making)) (PP-CLR (IN with) (`` ") (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG taking) (NP (NN office)))))))))) (, ,) ('' ") (CC and) (VP (ADVP (RB moreover)) (VBD went) (ADVP (RB on)) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB suggest) (SBAR (IN that) (S (NP-SBJ (NP (NP (DT the) (NN overthrow)) (PP (IN of) (NP (DT an) (VBN elected) (JJ prime) (NN minister)))) (CC and) (NP (NP (DT the) (NN installation)) (PP (IN in) (NP (NN power))) (PP (IN of) (NP (NP (DT the) (NNP Pakistan) (NN military)) (, ,) (NP (ADVP-TMP (RB then)) (NP (NP (DT the) (NN world) (POS 's)) (JJS strongest) (NN supporter)) (PP (IN of) (NP (DT the) (NNP Taliban)))))))) (, ,) (VP (MD would) (VP (VB bring) (`` ") (NP (NN stability)))))))))))) (. !) ('' ")) )
( (S (NP-SBJ (NNP Musharraf)) (VP (VBD made) (NP (PRP$ his) (NN coup)) (PP (IN in) (ADJP (JJ part))) (PP-PRP (IN because) (IN of) (NP (NP (NP (DT the) (NN military) (POS 's)) (NN anger)) (PP (IN over) (NP (NP (NML (NNP Prime) (NNP Minister)) (NNP Nawaz) (NNP Sharif) (POS 's)) (NN willingness) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB back) (PRT (RP down)) (PP-CLR (IN from) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG confronting) (NP (NNP India)) (PP (IN over) (NP (NNP Kashmir))))))))))))) (, ,) (SBAR-PRP (IN so) (IN that) (S (NP-SBJ (PRP he)) (ADVP (RB explicitly)) (VP (VBD came) (PP-CLR (IN to) (NP (NN power))) (PP (IN as) (NP (DT a) (NN warmonger))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (MD ca) (RB n't) (VP (VB tell) (NP (PRP you)) (SBAR (WHADJP-1 (WRB how) (JJ ominous)) (S (NP-SBJ (PRP I)) (VP (VBD found) (S (NP-SBJ (NP (NP (NNP Bush) (POS 's)) (NN performance)) (PP (IN in) (NP (DT that) (NN interview)))) (ADJP-PRD-1 (-NONE- *T*)))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (ADVP-TMP (RB still)) (VP (VB remember) (S (NP-SBJ-1 (PRP him)) (VP (VBG stuttering) (PP-CLR (IN about) (`` ") (NP (DT the) (NN General))) (, ,) ('' ") (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (ADJP-PRD (JJ unable) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB remember) (NP (NP (NNP Musharraf) (POS 's)) (NN name)))))))))) (. .)) )
( (S (NP-SBJ (PRP He)) (ADVP (RB obviously)) (VP (VBD had) (NP (NP (DT no) (NN idea)) (SBAR (WHNP-9 (WP what)) (S (NP-SBJ (PRP he)) (VP (VBD was) (VP (VBG talking) (PP-CLR (IN about) (NP-9 (-NONE- *T*)))))))) (, ,) (SBAR-ADV (IN though) (S (NP-SBJ (PRP he)) (VP (VBD demonstrated) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (ADJP (JJ ill) (HYPH -) (JJ fated)) (NNS instincts)))))))) (. .)) )
( (S (NP-SBJ-9 (PRP He)) (ADVP (RB obviously)) (VP (VBD liked) (NP (JJ authoritarian) (NN rule)) (ADVP (ADVP (RBR better)) (PP (IN than) (NP (NN democracy)))) (, ,) (S-ADV (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG equating) (NP (NN dictatorship)) (PP-CLR (IN with) (`` ") (NP (NN stability)))))) (. .) ('' ")) )
( (S (CC And) (, ,) (NP-SBJ (PRP he)) (VP (VBD did) (RB n't) (VP (VB think) (SBAR (-NONE- *0*) (S (NP-SBJ-9 (PRP he)) (VP (VBD needed) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB know) (NP (NP (NN anything)) (PP (IN about) (NP (NP (NNP South) (NNP Asia)) (, ,) (PP (IN with) (NP (NP (PRP$ its) (NML (NML (JJ nuclear) (NNS giants)) (CC and) (NML (JJ radical) (JJ religious) (NNS politics)))) (, --) (RRC (NP-SBJ (DT the) (JJ latter)) (NP-PRD (NP (DT a) (JJ dire) (NN security) (NN threat)) (PP (IN to) (NP (DT the) (NNP US)))))))))))))))))) (. .)) )
( (S (NP-SBJ (PRP He)) (VP (MD could) (RB n't) (VP (VB tell) (SBAR (WHADVP-9 (WRB when)) (S (NP-SBJ (NNS things)) (VP (VBD were) (VP (VBG becoming) (ADJP-PRD (RBR more) (JJ unstable)) (SBAR-ADV (IN as) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBN opposed) (NP-1 (-NONE- *)) (PP-CLR (IN to) (NP (JJR less)))))) (ADVP-TMP-9 (-NONE- *T*)))))))) (. .)) )
( (S (NP-SBJ-9 (NNP Musharraf)) (VP (VBD went) (ADVP (RB on)) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB play) (NP (JJ nuclear) (NN brinkmanship)) (PP (IN with) (NP (NNP India))) (PP-TMP (IN in) (NP (CD 2002))) (, ,) (S-ADV (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG risking) (NP (NN war)) (ADVP-TMP (RB twice)) (NP-TMP (DT that) (NN year)))))))) (. .)) )
( (S (SBAR-ADV (IN Although) (S (NP-SBJ-9 (NNP Musharraf)) (VP (VBD did) (VP (VB turn) (PP-CLR (IN against) (NP (DT the) (NNP Taliban))) (PP-TMP (IN after) (NP (NNP September) (CD 11))) (, ,) (PP (IN under) (NP (NP (JJ extreme) (NN duress)) (PP (IN from) (NP (DT the) (NNP US))))))))) (, ,) (NP-SBJ-1 (NP (NNS elements)) (PP (IN of) (NP (PRP$ his) (NN military)))) (VP (VP (VBD continued) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB support) (NP (JJ radical) (NNP Islamism)))))) (CC and) (VP (VBP have) (ADVP-TMP (RB recently)) (VP (VBN been) (VP (VBN implicated) (NP-1 (-NONE- *)) (PP (IN in) (NP (NP (NN assassination) (NNS attempts)) (PP (IN on) (NP (NP (NNP Musharraf)) (NP (PRP himself)))))))))) (. .)) )
( (S (NP-SBJ (DT This)) (VP (VBD was) (NP-PRD (NP (DT the) (NN body)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ (NNP Bush)) (VP (VBD proclaimed) (SBAR (-NONE- *0*) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD was) (VP (VBG bringing) (NP (`` ") (NN stability) ('' ")) (PP-DTV (IN to) (NP (DT the) (NN region))) (PP-TMP (IN in) (NP (NP (NN fall)) (PP (IN of) (NP (CD 1999)))))))))))))) (. .)) )
( (S (ADVP (RB So)) (, ,) (NP-SBJ (NP (CD one) (NN answer)) (PP (IN to) (NP (NP (NP (NNP Bush) (POS 's)) (NN charge)) (PP (IN about) (NP (NNP Edwards)))))) (VP (VBZ is) (SBAR-PRD (IN that) (S (SBAR-ADV (IN if) (S (NP-SBJ (PRP it)) (VP (VBD had) (NP (DT any) (NN merit))))) (, ,) (NP-SBJ-9 (NNP Bush)) (VP (MD should) (VP (VB have) (VP (VBN declined) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB run) (NP-ADV (PRP himself))))))))))) (. .)) )
( (S (NP-SBJ (DT Another) (NN answer)) (VP (VBZ is) (SBAR-PRD (IN that) (S (NP-SBJ (NNP Edwards)) (ADVP (RB certainly)) (VP (VBZ knows) (NP (NP (NP (RB far) (JJR more)) (PP (IN about) (NP (JJ foreign) (NNS affairs)))) (SBAR-1 (-NONE- *ICH*))) (ADVP-TMP (RB now)) (SBAR-1 (IN than) (S (NP-SBJ (NNP Bush)) (VP (VBD did) (VP (-NONE- *?*) (ADVP-TMP (RB then)))))))))) (. .)) )
( (S (ADVP (RB Indeed)) (, ,) (PP (VBN given) (SBAR-NOM (WHADVP-3 (WRB how)) (S (NP-SBJ-1 (NNP Bush)) (VP (VBZ has) (VP (VBN rampaged) (PP (IN around) (NP (DT the) (NN world))) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VP (VBG alienating) (NP (NNS allies))) (CC and) (VP (VBG ignoring) (NP (JJ vital) (NNS conflicts)) (PP (IN with) (NP (DT the) (NN potential) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB blow) (ADVP (RB back)) (PP (IN on) (NP (DT the) (NNP US))))))))))) (ADVP-3 (-NONE- *T*))))))) (, ,) (NP-SBJ (PRP one)) (VP (MD might) (ADVP (RB well)) (VP (VB argue) (SBAR (IN that) (S (NP-SBJ (NNP Edwards)) (VP (VBZ knows) (NP (NP (JJR more)) (SBAR-4 (-NONE- *ICH*))) (ADVP-TMP (RB now)) (SBAR-4 (IN than) (S (NP-SBJ (NNP Bush)) (VP (VBZ does) (VP (-NONE- *?*)))))))))) (. .)) )
( (S (S (NP-SBJ (DT This)) (VP (VBZ is) (SBAR-NOM-PRD (WHNP-9 (WP what)) (S (NP-SBJ (NP (NNP Edwards) (POS ')) (NN campaign) (NN literature)) (VP (VBD said) (NP-9 (-NONE- *T*)) (PP-CLR (IN about) (NP (PRP$ his) (NNS positions)))))))) (: :) (`` ") (S (NP-SBJ (NNP Edwards)) (VP (VBZ believes) (SBAR (IN that) (S (NP-SBJ-1 (DT the) (NNP U.S.)) (VP (MD must) (VP (VB be) (NP-PRD (DT an) (JJ active) (NN leader)) (S-PRP (NP-SBJ-1 (-NONE- *T*)) (VP (TO to) (VP (VB help) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (VB resolve) (NP (NP (NNS conflicts)) (, ,) (PP (IN from) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG reducing) (NP (NP (NNS tensions)) (PP (IN between) (NP (NNP India) (CC and) (NNP Pakistan))))))) (PP (IN to) (NP (NP (DT the) (NN peace) (NN process)) (PP-LOC (IN in) (NP (NNP Northern) (NNP Ireland))))))))))))))))) (. .)) )
( (S (NP-SBJ (NNP Edwards)) (VP (VP (VBZ is) (NP-PRD (NP (DT a) (JJ strong) (NN supporter)) (PP (IN of) (NP (NNP Israel))))) (, ,) (CC and) (VP (VBZ believes) (SBAR (IN that) (S (NP-SBJ (DT the) (NNP U.S.)) (VP (VBZ has) (NP (NP (DT a) (JJ vital) (NN role)) (PP (IN in) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG promoting) (NP (NP (NN peace)) (PP (IN between) (NP (NP (DT the) (NNPS Israelis)) (CC and) (NP (DT the) (NNPS Palestinians)))))))))))))) (. .) ('' ")) )
( (S (NP-SBJ (PRP I)) (VP (VBP do) (RB n't) (VP (VB see) (S (NP-SBJ (NNP Bush)) (VP (VBG doing) (NP (NP (DT any)) (PP (IN of) (NP (DT this)))))))) (. .)) )
