( (S (NP-SBJ (EX There)) (VP (VBZ has) (VP (VBN been) (NP-PRD (NP (JJ random) (NN speculation)) (PP (IN about) (S-NOM (NP-SBJ (NNP Google)) (VP (VP (VBG developiong) (NP (DT a) (JJ new) (NN browser))) (CC and) (SYM /) (CC or) (VP (VBG acquiring) (NP (NNP Firefox))))))))) (. .)) )
( (S (NP-SBJ (NP (PRP It)) (SBAR-1 (-NONE- *EXP*))) (VP (VBZ is) (ADJP-PRD (JJ true)) (SBAR-1 (IN that) (S (NP-SBJ (NNP Google)) (VP (VBZ has) (VP (VBN been) (PP-PRD (IN in) (NP (NN acquisition) (NN mode)))))))) (. .)) )
( (FRAG (S (NP-SBJ (PRP They)) (VP (VBP have) (VP (VBN acquired) (NP (NP (NNP Urchin)) (, ,) (NP (NNP Zipdash)) (, ,) (NP (NNP Applied) (NNPS Semantics)) (, ,) (NP (NNP Picasa)) (, ,) (NP (NNP Blogger)) (, ,) (CC and) (NP (NML (NML (NN satellite) (NN imaging)) (NN company)) (NNP Keyhole)))))) (, ,) (FRAG (ADVP (RB so)) (WHADVP (WRB why)) (RB not) (NP (NNP Firefox))) (. ?)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP have) (NP (DT no) (JJ inside) (NN information)))) (, ,) (CC but) (S (NP-SBJ (PRP I)) (VP (VBP have) (VP (VBN been) (VP (VBG following) (NP (NP (NNS links)) (SBAR-1 (-NONE- *ICH*))) (NP-TMP (NN today)) (SBAR-1 (WHNP-2 (WDT that)) (S (NP-SBJ-2 (-NONE- *T*)) (ADVP (RB strongly)) (VP (VBP indicate) (SBAR (IN that) (S (NP-SBJ (NNP Google)) (VP (VBZ is) (ADJP-PRD (RB damn) (JJ serious) (PP (IN about) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG securing) (NP (NP (JJ permanent) (NN control)) (PP (IN of) (NP (NP (DT the) (NML (VBG leading) (NN edge)) (NN browser) (NN technology)) (PP (IN in) (NP (NNP Firefox)))))))))))))))))))) (. .)) )
( (S (NP-SBJ (NNP Ben) (NNP Goodger)) (VP (VBZ is) (NP-PRD (NP (DT the) (JJ lead) (NN engineer)) (PP (IN for) (NP (NNP Mozilla) (NNP Firefox))))) (. .)) )
( (S (NP-SBJ (PRP He)) (VP (VBD announced) (NP (DT this)) (PP-TMP (IN in) (NP (NNP January)))) (: :)) )
( (S (PP (IN As) (PP (IN of) (NP (NP (NNP January) (CD 10)) (, ,) (NP-TMP (CD 2005))))) (, ,) (NP-SBJ (NP (PRP$ my) (NN source)) (PP (IN of) (NP (NN income)))) (VP (VBD changed) (PP-CLR (IN from) (NP (DT The) (NNP Mozilla) (NNP Foundation))) (PP-CLR (IN to) (NP (NP (NNP Google) (, ,) (NNP Inc.)) (PP (IN of) (NP (NP (NNP Mountain) (NNP View)) (, ,) (NP-VOC (NNP California))))))) (. .)) )
( (S (S (NP-SBJ (NP (PRP$ My) (NN role)) (PP (IN with) (NP (NP (NNP Firefox)) (CC and) (NP (DT the) (NNP Mozilla) (NN project))))) (VP (MD will) (VP (VB remain) (ADJP-PRD (RB largely) (JJ unchanged))))) (, ,) (S (NP-SBJ-9 (PRP I)) (VP (MD will) (VP (VB continue) (S (NP-SBJ-9 (-NONE- *)) (VP (VBG doing) (NP (RB much) (DT the) (JJ same) (NN work)))) (SBAR-ADV (IN as) (S (NP-SBJ (PRP I)) (VP (VBP have) (VP (VBN described) (ADVP-LOC (RB above)))))) (, -) (PP (IN with) (NP (NP (DT the) (JJ new) (NN goal)) (PP (IN of) (NP (JJ successful) (NML (CD 1.1) (, ,) (CD 1.5) (CC and) (CD 2.0)) (NNS releases)))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP remain) (ADJP-PRD (JJ devoted) (PP-1 (-NONE- *ICH*))) (NP-ADV (JJ full) (HYPH -) (NN time)) (PP-1 (IN to) (NP (NP (DT the) (NN advancement)) (PP (IN of) (NP (NP (NNP Firefox)) (, ,) (NP (DT the) (NNP Mozilla) (NN platform)) (CC and) (NP (NP (NN web) (NN browsing)) (PP (IN in) (ADJP (JJ general))))))))) (. .)) )
( (S (NP-SBJ (PRP He)) (ADVP (RB also)) (VP (VBD announced) (NP (DT this)) (PP-TMP (IN in) (NP (NNP January)))) (: :)) )
( (INTJ (INTJ (UH Welcome)) (NP-VOC (NNP Darin)) (. !)) )
( (S (NP-SBJ-9 (PRP I)) (ADVP (RB just)) (VP (VB want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB extend) (NP (DT a) (JJ big) (`` ") (NN Welcome) (. !) ('' ")) (PP-CLR (IN to) (X (NNP Darin)) (NP (NP (NNP Darin) (NNP Fisher)) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD joined) (NP (PRP me)) (PP-LOC (IN at) (NP (NNP Google))) (NP-TMP (DT this) (NN week))))))))))) (. .)) )
( (S (NP-SBJ-9 (CD 2005)) (VP (VBZ is) (VP (VBG going) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB rock)))))) (. !)) )
( (S (NP-SBJ (NNP Darin) (NNP Fisher)) (VP (VBD wrote) (NP (DT this) (NN response)) (PP-TMP (IN on) (NP (NP (NNP January) (CD 25)) (, ,) (NP-TMP (CD 2005))))) (: :)) )
( (NP (NP (PRP Me)) (CC and) (NP (DT the) (JJ big) (`` ") (NNP G) ('' "))) )
( (S (PP (VBG Following) (PP (IN on) (NP (NP (DT the) (NNS heels)) (PP (IN of) (NP (NP (NP (NNP Ben) (POS 's)) (NN annoucement)) (NP-TMP (NN yesterday))))))) (, ,) (NP-SBJ-9 (PRP I)) (VP (VBD thought) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP I)) (VP (MD 'd) (VP (VB post) (SBAR (IN that) (S (NP-SBJ (PRP I)) (VP (VBP have) (VP (VBN joined) (NP (NNP Google)) (ADVP (RB as) (RB well))))))))))) (. .)) )
( (S (PP (IN Like) (NP (NNP Ben))) (, ,) (NP-SBJ-9 (PRP I)) (VP (MD will) (ADVP-TMP (RB still)) (VP (VB be) (ADJP-PRD (ADVP (RB very) (RB much)) (JJ involved) (PP (IN with) (NP (DT the) (NNP Mozilla) (NN project) (CC and) (NN community))))) (NFP :--RRB-))) )
( (FRAG (VP (VBN Posted) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NNP darin))))) )
( (S (NP-SBJ (NNP Ben)) (VP (VBD made) (NP (DT another) (NN announcement)) (PP-TMP (IN on) (NP (NP (NNP March) (CD 28)) (, ,) (NP-TMP (CD 2005))))) (: :)) )
( (S (NP-SBJ-9 (PRP I)) (VP (VBP want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB use) (NP (DT this) (NN opportunity)) (S-CLR (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB welcome) (NP (NNP Brian) (NNP Ryner)) (PP-CLR (IN to) (NP (NNP Google)))))))))) (. !)) )
( (S (NP-SBJ-9 (NNP Brian)) (VP (VBZ has) (VP (VBN been) (NP-PRD (NP (CD one)) (PP (IN of) (NP (NP (DT the) (RBS most) (JJ crucial) (NNS elements)) (PP (IN to) (NP (NP (DT the) (NN success)) (PP (IN of) (NP (NNP Mozilla) (NN software)))))))) (PP-TMP (IN over) (NP (DT the) (JJ past) (JJ few) (NNS years))))) (, ,) (. ...)) )
( (FRAG (ADJP (JJ Great)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB have) (NP (PRP you)) (PP-LOC (IN on) (NP (NN board)))))) (. !)) )
( (S (S (ADVP-TMP (RB Now)) (, ,) (NP-SBJ-9 (NP (NN none)) (PP (IN of) (NP (DT this)))) (VP (VBZ has) (VP (VBN been) (VP (VBN confirmed) (NP-9 (-NONE- *)) (PP (IN by) (NP-LGS (NNP Google))) (PP-TMP (IN at) (NP (DT the) (JJ present) (NN time))))))) (, ,) (CC but) (S (NP-SBJ (PRP it)) (VP (VBZ 's) (NP-PRD (DT an) (JJ old) (NN adage) (SBAR (IN that) (S (NP-SBJ-1 (PRP you)) (VP (VBP follow) (NP (DT the) (NN money)) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB see) (SBAR (WHNP-2 (WP who)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBZ is) (PP-PRD (IN behind) (NP (NN something))))))))))))))) (. .)) )
( (SINV (PP-TPC (IN In) (NP (DT this) (NN case))) (, ,) (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*)) (VP (VBG following) (NP (DT the) (NN talent)))) (VP (VBZ leads) (S (NP-SBJ (PRP me)) (VP (TO to) (VP (VB think) (SBAR (IN that) (S (NP-SBJ (NNP Google)) (VP (MD will) (VP (VB be) (VP (VBG making) (NP (NP (DT an) (NN announcement)) (SBAR-1 (-NONE- *ICH*))) (NP-TMP (DT this) (NN year)) (SBAR-1 (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ formalizes) (NP (DT the) (NML (NML (NNP Google)) (HYPH -) (NML (NNP Mozilla) (SYM /) (NNP Firefox))) (NN relationship)))))))))))))) (. .)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (VBP have) (RB not) (ADVP-TMP (RB already)) (VP (VBN seen) (NP (NP (DT the) (NNP Flash) (NN movie)) (NP (NNP Epic))))))) (, ,) (NP-SBJ-9 (PRP you)) (VP (MD should) (VP (VP (VB take) (NP (DT a) (JJ few) (NNS minutes))) (CC and) (VP (VB view) (NP (NP (DT the) (JJ future) (NN history)) (PP (IN of) (NP (NN media)))) (SBAR-ADV (IN as) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBN conceived) (NP-9 (-NONE- *)) (PP (IN by) (NP-LGS (NP (NNP Robin) (NNP Sloan)) (CC and) (NP (NNP Matt) (NNP Thompson)))) (, ,) (PP (IN with) (NP (NP (NN music)) (PP (IN by) (NP (NNP Aaron) (NNP McLeran))))))))))) (. .)) )
( (S (PP-LOC (IN In) (NP (DT this) (NN movie))) (NP-SBJ (NP (NNP Google) (CC and) (NNP Amazon)) (NP (-LRB- -LRB-) (NNP GOOGLEZON) (-RRB- -RRB-))) (VP (VBP create) (NP (NP (DT a) (JJ brave) (JJ new) (NN world)) (PP (IN of) (NP (NN media)))) (PP-TMP (IN in) (NP (CD 2008)))) (. .)) )
( (S (NP-SBJ (DT This)) (VP (VBZ is) (NP-PRD (CD one) (ADJP (NN thought) (HYPH -) (VBG provoking)) (NN film))) (. .)) )
( (S (NP-SBJ (NP (DT Every) (NN move)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (NNP Google)) (VP (VBZ makes) (NP-1 (-NONE- *T*)))))) (VP (VBZ brings) (NP (DT this) (JJ particular) (NN future)) (ADVP (RBR closer))) (. .)) )
( (FRAG (NP (RB Just) (CD one) (JJ small) (NN commment)) (: -) (S (NP-SBJ (NP (PRP it)) (SBAR-1 (-NONE- *EXP*))) (VP (VBZ 's) (RB not) (ADJP-PRD (JJ possible)) (, ,) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP-SBJ (PRP I)) (VP (VBP know))))) (, ,) (SBAR-1 (IN for) (S (NP-SBJ (NNP Google)) (VP (TO to) (VP (`` ") (VB Aquire) ('' ") (NP (NNP Firefox)))))))) (. .)) )
( (S (S (NP-SBJ (PRP They)) (ADVP (RB already)) (VP (VBP have) (NP (NNS rights) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VP (VB take) (NP (PRP it))) (, ,) (VP (VB alter) (NP (PRP it))) (, ,) (CC and) (VP (VB release) (NP (DT those) (NNS changes)) (PP-CLR (IN to) (NP (DT the) (NN world)))))))))) (, -) (NP-SBJ (DT this)) (VP (VBZ is) (SBAR-NOM-PRD (WHNP-1 (WP what)) (S (NP-SBJ (DT the) (JJ whole) (NML (JJ open) (NN source)) (NN thing)) (VP (VBZ is) (PP-PRD (IN about) (NP-1 (-NONE- *T*))))))) (. .)) )
( (S (S (NP-SBJ-9 (PRP I)) (VP (VBP 'm) (ADJP-PRD (JJ inclined) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP-SBJ-1 (NNP google)) (VP (VBZ is) (VP (VBG doing) (SBAR-NOM (WHNP-5 (WP what)) (S (NP-SBJ (PRP they)) (VP (MD can) (VP (-NONE- *?*) (NP-5 (-NONE- *T*)))))) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (CC both) (VB shape) (CC and) (VB support) (NP (NP (DT the) (NN growth)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ popular)) (JJ non-Microsoft) (NN browser)) (ADVP (RB out) (RB there)))))))))))))))))) (, -) (S (PP-MNR (IN by) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG taking) (PRT (RP on)) (NP (NP (DT the) (VBG leading) (NNS lights)) (PP (IN in) (NP (NNP Firefox) (NN development))))))) (, ,) (NP-SBJ (PRP they)) (VP (VBP 're) (VP (VP (VBG ensuring) (NP (NP (DT the) (VBN continued) (NN life)) (PP (IN of) (NP (DT the) (NN project))))) (, ,) (CC and) (VP (VBG ensuring) (PRN (-LRB- -LRB-) (FRAG (RB not) (SBAR (IN that) (S (NP-SBJ (PRP I)) (VP (VBP think) (SBAR (-NONE- *0*) (S (NP-SBJ-3 (PRP they)) (VP (VBP need) (S (NP-SBJ-3 (-NONE- *)) (VP (TO to) (VP (-NONE- *?*))))))))))) (-RRB- -RRB-)) (SBAR (IN that) (S (NP-SBJ-4 (PRP$ their) (NN voice)) (VP (MD will) (VP (VB be) (VP (VBN heard) (NP-4 (-NONE- *)) (PP (IN admidst) (NP (NP (DT the) (JJR higher) (NNS echelons)) (PP (IN of) (NP (DT the) (NML (NNP firefox) (NN development)) (NN team)))))))))))))) (. .)) )
( (S-CLF (NP-SBJ (PRP It)) (VP (VBZ 's) (NP-PRD (NP (DT this) (NN sort)) (PP (IN of) (NP (JJ enlightened) (NN self) (NN interest)))) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ keeps) (NP-1 (JJ large) (NML (JJ open) (NN source)) (NNS projects)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (ADJP-PRD (JJ alive))))))) (. .)) )
( (NP (NP (JJ Fascinating) (NN viewpoint)) (PP (IN of) (NP (DT the) (NN future))) (PP-LOC (IN in) (NP (NNP Epic))) (. .)) )
( (NP (NP (NN Thanks)) (PP (IN for) (NP (DT the) (NN link))) (. .)) )
( (S (NP-VOC (NNP Malach)) (, ,) (SBAR-NOM-SBJ (WHNP-9 (WP What)) (S (NP-SBJ (PRP you)) (VP (VBP say) (NP-9 (-NONE- *T*))))) (VP (VBZ makes) (NP (NN sense))) (. .)) )
( (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*)) (VP (VBG Acquiring) (NP (NML (JJ open) (NN source)) (NN talent)))) (VP (VBZ gives) (NP (DT a) (NN company)) (NP (NP (DT an) (JJ inexpensive) (NN way)) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG influencing) (CC and) (VBG anticipating) (NP (NP (DT the) (NN direction)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (DT an) (NML (JJ open) (NN source)) (NN project)) (VP (MD will) (VP (VB go) (NP-DIR-9 (-NONE- *T*)))))))))))) (. .)) )
( (S (NP-SBJ (PRP It)) (ADVP (RB probably)) (VP (VBZ gives) (NP (NP (JJR more) (NN bang)) (PP (IN for) (NP (DT the) (NN buck))) (PP (IN than) (S-NOM (NP-SBJ-9 (-NONE- *PRO*)) (VP (VP (VBG acquiring) (NP (DT a) (JJ private) (NN company))) (CC and) (VP (VBG having) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB handle) (NP (DT the) (JJ inevitable) (NML (NML (NN culture) (NNS clashes)) (CC and) (NML (NN process) (NNS mis-matches))))))))))))) (. .)) )
