( (S (NP-SBJ (NP (NP (NNP Elena) (POS 's)) (NN motorcycle) (NN tour)) (PP-LOC (IN through) (NP (NP (DT the) (NN region)) (PP (IN around) (NP (NNP Chernobyl)))))) (VP (VBZ has) (VP (VBN revived) (NP (NP (NN interest)) (PP (IN in) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (ADJP (RBS most) (JJ serious)) (JJ nuclear) (NNS disasters))) (PP (IN in) (NP (NN history)))))))) (. .)) )
( (S (S (NP-SBJ (NP (PRP We)) (NP (DT all))) (VP (VBP know) (SBAR (WHNP-9 (WP what)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD happened)))))) (, ,) (CC but) (S (PP-TMP (ADVP (RB even)) (IN to) (NP (DT this) (NN day))) (, ,) (NP-SBJ (EX there)) (VP (VBP are) (NP-PRD (NP (JJ many) (JJ different) (NNS versions) (CC and) (NNS opinions)) (PP (IN on) (NP (SBAR-NOM (WHADVP-1 (WRB how)) (S (NP-SBJ (PRP it)) (VP (VBD happened) (ADVP-1 (-NONE- *T*))))) (CC and) (SBAR-NOM (WHNP-2 (NP (WDT what) (NN effect)) (PP-3 (-NONE- *ICH*))) (S (NP-SBJ (NNP Chernobyl)) (VP (MD will) (VP (VB have) (NP-2 (-NONE- *T*)) (PP-3 (IN on) (NP (NP (DT the) (NN health)) (PP (IN of) (NP (NP (NNS people)) (VP (VBN affected) (NP (-NONE- *)) (PP (IN by) (NP-LGS (DT the) (NN fallout))))))))))))))))) (. .)) )
( (NP (NN UPDATE) (: :)) )
( (S (ADVP-TMP (RB Now)) (NP-SBJ (PRP you)) (VP (MD can) (VP (VP (VB tour) (NP (NNP Chernobyl))) (CC and) (VP (VB write) (NP (PRP$ your) (JJ own) (NN story))))) (. .)) )
( (S (NP-SBJ (DT This)) (VP (VBZ is) (RB not) (NP-PRD (NP (DT a) (NN post)) (PP (IN about) (NP (NP (NN fault) (HYPH -) (NN finding)) (CC or) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG assigning) (NP (NN blame)))))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ is) (NP-PRD (NP (DT a) (NN time)) (SBAR (WHADVP-9 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB learn) (SBAR (SBAR (WHNP-1 (WP what)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD happened)))) (CC and) (SBAR (WHADVP-2 (WRB how)) (S (NP-SBJ (PRP it)) (VP (MD may) (VP (VB affect) (NP (DT the) (NN future)) (ADVP-2 (-NONE- *T*))))))) (ADVP-TMP-9 (-NONE- *T*)))))))) (. .)) )
( (S (NP-SBJ (EX There)) (VP (VBD was) (NP-PRD (NP (NP (DT a) (JJ soothing) (JJ authoritative) (NML (NML (NNP UNSCEAR)) (NML (-LRB- -LRB-) (NML (NML (NNP United) (NNP Nations)) (NNP Scientific) (NNP Committee)) (PP (IN on) (NP (NP (DT the) (NNPS Effects)) (PP (IN of) (NP (NNP Atomic) (NNP Radiation))))) (-RRB- -RRB-))) (NN report)) (PP-1 (-NONE- *ICH*))) (VP-2 (-NONE- *ICH*))) (PP-TMP (IN in) (NP (CD 2000))) (PP-1 (IN on) (NP (NP (DT the) (NN health) (NNS effects)) (PP (IN of) (NP (NNP Chernobyl))))) (VP-2 (VBG confirming) (SBAR (IN that) (S (NP-SBJ (EX there)) (VP (VBD was) (NP-PRD (NP (DT no) (JJ scientific) (NN evidence)) (PP (IN of) (NP (NP (DT any) (JJ significant) (ADJP (NN radiation) (HYPH -) (JJ related)) (NN health) (NNS effects)) (PP (IN to) (NP (NP (JJS most) (NNS people)) (VP (VBN exposed) (NP (-NONE- *))))))))))))) (. .)) )
( (S (NP-SBJ-9 (DT This)) (VP (VBD was) (ADVP (RB heavily)) (VP (VBN promoted) (NP-9 (-NONE- *)) (PP (IN by) (NP-LGS (DT the) (NNP Australasian) (NML (NNP Radiation) (NNP Protection)) (NNP Society))) (PP (IN in) (NP (NP (NP (DT a) (NN press) (NN release)) (VP (VBN titled) (NP-2 (-NONE- *)) (S-CLR (NP-SBJ-2 (-NONE- *PRO*)) (NP-TTL-PRD (NP (DT THE) (NNPS MYTHS)) (PP (IN OF) (NP (NNP CHERNOBYL))))))) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD contained) (NP (DT the) (VBG following))))))))) (: :)) )
( (S (NP-SBJ (NP (CD One)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ widespread)) (NNS myths)) (PP (IN of) (NP (JJ recent) (NNS times)))))) (VP (VBZ is) (SBAR-PRD (SBAR (IN that) (S (NP-SBJ (NP (DT the) (NNP Chernobyl) (NML (JJ nuclear) (NN reactor)) (NN accident)) (PP-TMP (IN in) (NP (CD 1986)))) (VP (VBD caused) (NP (QP (JJ many) (NNS thousands) (IN of)) (JJ extra) (NN cancer) (NNS deaths)) (PP-LOC (IN in) (NP (VBG neighbouring) (NNS regions)))))) (, ,) (CC and) (SBAR (IN that) (S (NP-SBJ-9 (JJ public) (NN health)) (VP (VBZ has) (VP (VBN been) (ADVP (RB severely)) (VP (VBN affected) (NP-9 (-NONE- *)) (PP (IN by) (NP-LGS (NP (NN exposure)) (PP (IN to) (NP (NN radiation)))))))))))) (. .)) )
( (S (NP-SBJ (JJ Many) (NNS people)) (ADVP-TMP (RB still)) (VP (VBP believe) (S (NP-SBJ (DT that)) (VP (TO to) (VP (VB be) (ADJP-PRD (JJ true))))) (, ,) (SBAR-ADV (ADVP (RB even)) (IN though) (S (NP-SBJ (NP (NP (DT the) (NNP Ministry)) (PP (IN of) (NP (NP (NNP Russian) (NN Federation)) (PP (IN on) (NP (NP (NNP Civil) (NNP Defence)) (, ,) (NP (NNPS Emergencies)) (CC and) (NP (NP (NNP Elimination)) (PP (IN of) (NP (NP (NNPS Conseguences)) (PP (IN of) (NP (NNP Natural) (NNPS Disasters))))))))))) (NP (-LRB- -LRB-) (NP (NNP EMERCOM)) (PP (IN of) (NP (NNP Russia))) (-RRB- -RRB-))) (VP (VBD reported) (NP (DT this)) (PP-TMP (IN in) (NP (CD 1996))))))) (: :)) )
( (FRAG (NP (NNP CHERNOBYL) (NN ACCIDENT)) (: :) (NP (NP (CD TEN) (NNS YEARS)) (ADVP (RB ON)))) )
( (S (PP-TMP (IN In) (NP (DT the) (JJ last) (NN decade))) (, ,) (NP-SBJ (EX there)) (VP (VBZ has) (VP (VBN been) (NP-PRD (NP (NP (DT a) (ADJP (JJ real) (CC and) (JJ significant)) (NN increase)) (PP (IN in) (NP (NP (NML (NML (NN childhood)) (CC and) (, ,) (NML (PP (IN to) (NP (DT a) (JJ certain) (NN extent))) (, ,) (NN adult))) (NN carcinoma)) (PP (IN of) (NP (DT the) (NN thyroid))))) (PP-LOC (IN in) (NP (NP (NP (VBN contaminated) (NNS regions)) (PP (IN of) (NP (DT the) (JJ former) (NNP Soviet) (NNP Union)))) (NP (-LRB- -LRB-) (NNP Wi940) (-RRB- -RRB-))))) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (MD should) (VP (VB be) (VP (VBN attributed) (NP-9 (-NONE- *)) (PP-CLR (IN to) (NP (DT the) (NNP Chernobyl) (NN accident))) (SBAR-ADV (IN until) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBN proven) (S (NP-SBJ-1 (-NONE- *)) (ADVP-PRD (RB otherwise)))))))))))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (JJ prestigious) (NNP IAEA)) (NP (-LRB- -LRB-) (NNP International) (NML (NNP Atomic) (NNP Energy)) (NNP Agency) (-RRB- -RRB-))) (VP (VP (VBD published) (NP (NP (NP (DT an) (JJ early) (NN report)) (PP (IN on) (NP (NNP Chernobyl)))) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD was) (VP (VBN based) (NP-9 (-NONE- *)) (PP-CLR (IN on) (NP (NP (NN information)) (PP (IN from) (NP (JJ Russian) (NNS sources))))))))))) (CC and) (VP (VBD stated) (SBAR (IN that) (S (NP-SBJ (EX there)) (VP (VBD was) (NP-PRD (DT no) (JJ significant) (NN health) (NNS effects))))))) (. .)) )
( (S (ADVP (RB However)) (, ,) (PP-TMP (IN in) (NP (NP (NNP April)) (NP-TMP (CD 2001)))) (, ,) (NP-SBJ (DT the) (NNP IAEA)) (VP (VBD published) (NP (FRAG-TTL (PP-TMP (NP-ADV (NNP Fifteen) (NNPS Years)) (IN after) (NP (DT the) (NNP Chernobyl) (NNP Accident))) (: -) (NP (NP (NNPS Lessons)) (VP (VBN learned) (NP (-NONE- *)))) (. .)) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBP contradict) (NP (DT the) (JJR earlier) (NNS reports))))))) (. .)) )
( (SINV (ADVP-TPC-1 (RB Here)) (VP (VBP are) (ADVP-PRD-1 (-NONE- *T*))) (NP-SBJ (DT some) (NNS excerpts)) (: :)) )
( (S (NP-SBJ (NP (NP (DT The) (JJ dramatic) (NN increase)) (PP (IN in) (NP (ADJP (NN radiation) (HYPH -) (VBN induced)) (NN thyroid) (NNS cancers))) (PP (IN in) (NP (NNS children) (CC and) (NNS adolescents))) (PP-LOC (IN in) (NP (NNP Belarus) (, ,) (NNP Russia) (, ,) (CC and) (NNP Ukraine)))) (, ,) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBP have) (VP (VBN been) (VP (VBN observed) (NP-9 (-NONE- *)) (PP-TMP (IN since) (NP (CD 1991))))))))) (, ,) (VP (VBZ continues) (PP-TMP (IN to) (NP (DT this) (NN day)))) (. .)) )
( (FRAG (, ...) (NP (NP (DT a) (NN drop)) (PP (IN in) (NP (DT the) (NN birth) (NN rate)))) (, ,) (NP (NP (DT a) (NN deterioration)) (PP (IN in) (NP (NP (NNS women) (POS 's)) (JJ reproductive) (NN health)))) (, ,) (NP (NP (DT an) (NN increase)) (PP (IN in) (NP (NP (NNS complications)) (PP (IN during) (NP (NN pregnancy) (CC and) (NN birth)))))) (, ,) (CC and) (NP (NP (DT a) (NN deterioration)) (PP (IN in) (NP (JJ neonatal) (NN health)))) (, ....)) )
( (S (S (NP-SBJ-9 (NP (DT The) (NNS dynamics)) (PP (IN of) (NP (NP (NN change)) (PP (IN in) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (NP (NN health)) (PP (IN of) (NP (NP (NNS children)) (VP (VBN affected) (NP (-NONE- *)) (PP (IN by) (NP-LGS (DT the) (NNP Chernobyl) (NN accident)))))))) (PP-LOC (IN in) (NP (NP (DT all) (CD three) (NNS countries)) (, -) (NP (NNP Belarus) (, ,) (NNP Russia) (, ,) (CC and) (NNP Ukraine)))) (, -) (PP-TMP (IN in) (NP (DT the) (JJ post-accident) (NN period)))))))) (VP (VBZ is) (VP (VBN characterized) (NP-9 (-NONE- *)) (PP (IN by) (NP-LGS (JJ persistent) (JJ negative) (NNS tendencies)))))) (: :) (S (NP-SBJ (DT the) (NN morbidity) (NN rate)) (VP (VBZ is) (VP (VBG going) (ADVP (RB up))))) (, ,) (S (NP-SBJ (NP (DT the) (NN number)) (PP (IN of) (NP (ADJP (RB really) (JJ healthy)) (NNS children)))) (VP (VBZ is) (VP (VBG dropping)))) (, ,) (CC and) (S (NP-SBJ (NN disability)) (VP (VBZ is) (VP (VBG increasing)))) (. .)) )
( (S (PP (IN As) (NP (DT a) (NN parent))) (, ,) (NP-SBJ (PRP I)) (VP (MD can) (ADVP (RB well)) (VP (VB imagine) (SBAR (WHADJP-9 (WRB how) (JJ painful)) (S (NP-SBJ (PRP it)) (VP (MD must) (VP (VB be) (ADJP-PRD-9 (-NONE- *T*)) (PP (IN for) (NP (NP (DT those) (NNS families)) (SBAR (WHNP-1 (WP$ whose) (NNS children)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP are) (VP (VBG succumbing) (PP-CLR (IN to) (NP (NN radiation) (NN poisoning))))))))))))))) (. .)) )
( (S (NP-SBJ (EX There)) (VP (VBZ is) (NP-PRD (NP (DT a) (NN lot)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB learn) (NP-9 (-NONE- *T*)) (PP-CLR (IN about) (NP (NNP Chernobyl))))))))) (. .)) )
( (S (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*)) (VP (VBG Being) (ADJP-PRD (RB well) (HYPH -) (VBN informed)))) (VP (MD will) (VP (VB give) (NP (PRP you)) (NP (NN certainty))))) (CC and) (S (NP-SBJ (DT that)) (VP (VBZ is) (ADJP-PRD (JJ desirable)) (PP-LOC (IN in) (NP (NP (DT a) (NN world)) (PP (IN of) (NP (VBG conflicting) (NNS reports))))))) (. .)) )
( (S (NP-SBJ (EX There)) (VP (VBP are) (NP-PRD (NP (DT a) (NN wealth)) (PP (IN of) (NP (NP (NNS references)) (PP (IN on) (NP (NNP Chernobyl))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB Read) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (VBG following) (NNS links))))) (CC and) (VP (VB draw) (NP (PRP$ your) (JJ own) (NNS conclusions)))) (. .)) )
( (S (NP-SBJ (DT These) (NNS links)) (VP (VBP present) (NP (NP (NP (DT the) (JJ many) (NNS viewpoints)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VP (VBD existed)) (CC and) (VP (ADVP-TMP (RB still)) (VBP exist)))))) (PP (IN about) (NP (NP (DT the) (NN disaster)) (VP (VBN called) (NP-1 (-NONE- *)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (NP-PRD (NNP Chernobyl)))))))) (: :)) )
( (NP (NP (NNP IAEA) (NN Report)) (NP (NP (NNPS Lessons)) (VP (VBN learned) (NP (-NONE- *))))) )
( (NP (ADD http://www.ibiblio.org/expo/soviet.exhibit/chernobyl.html)) )
( (NP (ADD http://www.ibrae.ac.ru/IBRAE/eng/chernobyl/nat_rep/nat_repe.htm#24)) )
( (NP (ADD http://www.nsrl.ttu.edu/chernobyl/wildlifepreserve.htm)) )
( (NP (ADD http://www.environmentalchemistry.com/yogi/hazmat/articles/chernobyl1.html)) )
( (NP (ADD http://digon_va.tripod.com/Chernobyl.htm)) )
( (NP (ADD http://www.oneworld.org/index_oc/issue196/byckau.html)) )
( (NP (ADD http://www.collectinghistory.net/chernobyl/)) )
( (NP (ADD http://www.ukrainianweb.com/chernobyl_ukraine.htm)) )
( (NP (ADD http://www.bullatomsci.org/issues/1993/s93/s93Marples.html)) )
( (NP (ADD http://www.calguard.ca.gov/ia/Chernobyl-15%20years.htm)) )
( (NP (ADD http://www.infoukes.com/history/chornobyl/gregorovich/index.html)) )
( (NP (ADD http://www.un.org/ha/chernobyl/)) )
( (NP (ADD http://www.tecsoc.org/pubs/history/2002/apr26.htm)) )
( (NP (ADD http://www.chernobyl.org.uk/page2.htm)) )
( (NP (ADD http://www.time.com/time/daily/chernobyl/860901.accident.html)) )
( (NP (ADD http://www.infoukes.com/history/chornobyl/elg/)) )
( (NP (ADD http://www.world-nuclear.org/info/chernobyl/inf07.htm)) )
( (NP (ADD http://www.nea.fr/html/rp/chernobyl/conclusions5.html)) )
( (NP (ADD http://www.nea.fr/html/rp/chernobyl/c01.html)) )
( (NP (ADD http://www.nea.fr/html/rp/chernobyl/c05.html)) )
( (NP (ADD http://www.physics.isu.edu/radinf/chern.htm)) )
( (NP (ADD http://www.chernobyl.info/en)) )
( (NP (ADD http://www.arps.org.au/Chernobyl.htm)) )
( (NP (ADD http://www-formal.stanford.edu/jmc/progress/chernobyl.html)) )
( (NP (ADD http://www.21stcenturysciencetech.com/articles/chernobyl.html)) )
( (S (NP-SBJ (PRP I)) (VP (MD would) (VP (VB be) (ADJP-PRD (JJ interested) (PP (IN in) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG hearing) (SBAR (SBAR (WHNP-9 (WDT what) (NNS conclusions)) (S (NP-SBJ (PRP you)) (VP (VBD reached) (NP-9 (-NONE- *T*))))) (CC and) (SBAR (SBAR (WHNP-1 (WP what)) (S (NP-SBJ (PRP you)) (VP (VBD found) (NP-1 (-NONE- *T*))))) (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBD was) (ADJP-PRD (RBS most) (JJ convincing))))))))))))) (. .)) )
( (NP (NN radiation) (: :)) )
( (S (S (PP (IN As) (NP (NP (DT a) (NN child)) (PP-TMP (IN in) (NP (DT the) (NNS 50's))))) (NP-SBJ (PRP I)) (VP (VBD had) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ glandular) (NNS problems)))))) (CC and) (S (NP-SBJ (PRP they)) (VP (VP (VBD treated) (NP (PRP it)) (PP-MNR (IN with) (NP (NP (NN radiation) (NN therapy)) (RRC (-LRB- -LRB-) (ADJP-PRD (JJ primitive)) (ADVP (IN at) (JJS best)) (. !) (-RRB- -RRB-))))) (CC and) (VP (VBD stopped) (SBAR-TMP (WHADVP-2 (WRB when)) (S (NP-SBJ-1 (NP (DT a) (NN lesion)) (PP-LOC (IN on) (NP (PRP$ my) (NN neck)))) (VP (VBD started) (S (NP-SBJ-1 (-NONE- *)) (VP (VBG enlarging) (ADVP-TMP-2 (-NONE- *T*)))))))))) (, --) (S (NP-SBJ (PRP they)) (VP (VP (VBD said) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP it)) (VP (VBD was) (RB not) (NP-PRD (NN CA)))))) (CC but) (VP (VBD stopped) (NP (DT the) (NNS treatments))))) (. ....)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VB Remember) (NP (NP (DT the) (JJ old) (NML (NN shoe) (VBG sizing)) (NNS machines)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD was) (NP-PRD (NP (DT a) (NN form)) (PP (IN of) (NP (NN radiation) (NN xray))))))))) (. ?)) )
( (S (NP-SBJ-1 (DT That)) (ADVP (RB too)) (VP (VBD was) (VP (VBN stopped) (NP-1 (-NONE- *)))) (. .)) )
( (S (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBP Do) (RB n't) (VP (VB have) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB mention) (SBAR (WHNP-9 (WP what)) (S (NP-SBJ (NN radiation)) (VP (VP (VBZ has) (VP (VBN done) (NP-9 (-NONE- *T*)) (PP-CLR-2 (-NONE- *RNR*)))) (CC and) (VP (VBZ is) (ADVP-TMP (RB still)) (VP (VBG doing) (NP-9 (-NONE- *T*)) (PP-CLR-2 (-NONE- *RNR*)))) (PP-CLR-2 (IN to) (NP (NML (NNP Hirsohima) (CC &) (NNP Nagaski)) (NNS folks)))))))))))) (, --) (S (NP-SBJ (EX there)) (VP (MD can) (VP (VB be) (NP-PRD (NP (DT no) (NNS doubts)) (PP (IN about) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (NP (NN radiation)) (PP-LOC (IN in) (NP (NNP Chernobyl))))))))))) (, .......)) )
( (S (NP-SBJ (NP (NP (DT The) (NNP Chernobyl) (NNP Children) (POS 's)) (NNP Project)) (NP (-LRB- -LRB-) (ADD http://www.adiccp.org/home/default.asp) (-RRB- -RRB-))) (VP (VBZ offers) (NP (NP (JJ several) (NNS ways)) (SBAR (WHADVP-9 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB help) (NP (NP (DT the) (NNS children)) (PP (IN of) (NP (DT that) (NN region)))) (ADVP-9 (-NONE- *T*)))))))) (. .)) )
( (S (NP-SBJ (NP (CD One)) (PP (IN of) (NP (PRP them)))) (VP (VBZ is) (NP-PRD (NP (DT the) (NML (NNP Rest) (CC and) (NNP Recuperation)) (NNP Program)) (, ,) (SBAR (WHADVP-9 (WRB wherein)) (S (NP-SBJ (DT a) (NN child)) (VP (MD can) (VP (VB come) (PP-DIR (IN to) (NP (DT the) (NNP US))) (PP-TMP (IN for) (NP (DT a) (JJ few) (NNS weeks))) (PP-TMP (IN in) (NP (DT the) (NN summer))) (ADVP-9 (-NONE- *T*)))))))) (. .)) )
( (S (NP-SBJ (NP (RB Even) (DT a) (JJ little) (NN time)) (VP (VBN spent) (NP (-NONE- *)) (S-CLR (NP-SBJ (-NONE- *PRO*)) (VP (VBG receiving) (NP (NP (JJ wholesome) (, ,) (JJ uncontaminated) (NN food)) (, ,) (NP (JJ good) (JJ medical) (NN care)) (, ,) (ADVP-ETC (FW etc.))))))) (VP (MD can) (VP (VB add) (NP (NNS years)) (PP-CLR (IN to) (NP (PRP$ their) (NNS lives))))) (. .)) )
( (S (S (NP-SBJ (NNP S.) (CC and) (PRP I)) (VP (VBP have) (NP (NP (DT an) (NN acquaintance)) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ has) (VP (VBN hosted) (NP (NP (JJ several)) (PP (IN of) (NP (DT these) (NNS children)))) (PP-TMP (IN for) (NP (JJ many) (NNS years)))))))))) (, ;) (S (S-SBJ (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB see) (NP (DT these) (JJ little) (NNS ones))))) (VP (VBZ breaks) (NP (DT the) (NN heart)))) (. .)) )
( (S (NP-SBJ (DT The) (NN urge) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VP (VB protect) (NP-1 (-NONE- *RNR*))) (CC and) (VP (VB gather) (NP-1 (-NONE- *RNR*)) (ADVP-2 (-NONE- *ICH*))) (NP-1 (NP (PRP them)) (NP (DT all))) (ADVP-2 (RB in)))))) (VP (VP (VBZ is) (ADJP-PRD (RB almost) (JJ overwhelming))) (, ,) (CC and) (VP (VBZ makes) (S (NP-SBJ (PRP me)) (ADJP-PRD (RBR more) (JJ grateful) (PP (IN for) (NP (NP (DT the) (NNS blessings)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (VBP have) (NP-9 (-NONE- *T*))))))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Take) (NP-CLR (NN care)) (, ,) (NP-VOC (PRP$ my) (NN friend))) (, ,)) (NP (NNP Linda)) )
( (S (NP-SBJ-9 (PRP I)) (VP (VBP 'm) (ADJP-PRD (JJ sorry) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB say) (SBAR (-NONE- *0*) (S (NP-SBJ-1 (NP (NNP Elena) (POS 's)) (NN story)) (VP (VBZ has) (VP (VBN been) (VP (VBN revealed) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB be) (NP-PRD (DT a) (NN fake))))))))))))))) (. .)) )
