( (NP (NNP Miramar) (. ?)) )
( (SQ (VBP are) (NP-SBJ (PRP they)) (ADVP (RB just)) (VP (VBG making) (NP (DT these) (NNS places)) (PRT (RP up))) (. ?)) )
( (S (S (INTJ (UH Well)) (NP-SBJ (PRP you)) (VP (VBP say) (NP (NNP Miramar)))) (S (NP-SBJ (PRP I)) (VP (VBP say) (NP (NNP Piramar))))) )
( (NP (NNP MIRAMAR)) )
( (NP (NNP PIRAMAR)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Let) (S (NP-SBJ (PRP s)) (VP (VB call) (NP (DT the) (JJ whole) (NN thing)) (PRT (RP off))))) (. .)) )
( (S (S (NP-SBJ (NNP Miramir)) (VP (VBZ is) (PP-PRD (IN for) (ADJP (JJ real))))) (, ,) (CC but) (S (NP-SBJ (EX there)) (VP (VBP are) (NP-PRD (NP (DT a) (NN lot)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBP make) (S (NP-SBJ (PRP you)) (VP (VB wonder))))))))) (. .)) )
( (S (NP-SBJ (EX There)) (VP (VBP are) (NP-PRD (NP (ADJP (ADVP (RB way) (RBR more)) (JJR stranger)) (NNS names)) (PP-LOC (IN in) (NP (DT the) (NNP U.S))) (PP (IN for) (NP (NNS areas))) (PP (IN than) (NP (NNP Miramar))))) (. .)) )
( (S (NP-SBJ (PRP i)) (VP (VBP think) (SBAR (-NONE- *0*) (S (NP-SBJ (NNP Miramar)) (VP (VBD was) (NP-PRD (NP (DT a) (JJ famous) (NN goat) (NN trainer)) (CC or) (NP (NN something))))))) (. .)) )
( (S (NP-SBJ (PRP He)) (VP (VBD deserved) (NP (NN respect)))) )
