( (SQ (NP-SBJ (NN Anyone)) (VP (VB have) (NP (NP (DT a) (JJ good) (NN recipe)) (PP (IN for) (NP (DT an) (NN empanada) (NN cordobes))))) (. ?)) )
( (FRAG (WHADVP (WRB How)) (PP (IN about) (NP (NP (NNS empanadas) (NN arabes)) (CC or) (NP (NP (JJ other) (NNS empanadas)) (PP (IN from) (NP (NP (DT that) (NN area)) (PP (IN of) (NP (NNP Argentina)))))))) (. ?)) )
( (INTJ (UH Yes) (. .)) )
( (S (ADVP-TPC-1 (RB Here)) (NP-SBJ (PRP it)) (VP (VBZ is) (ADVP-LOC-PRD-1 (-NONE- *T*)) (ADVP-LOC (RB right) (RB here))) (. .)) )
( (NP (NP (CD 1) (NN cup)) (PP (IN of) (NP (NNS empanadas)))) )
( (NP (NP (CD 1) (NN cup)) (PP (IN of) (NP (NN arabes)))) )
( (NP (NP (CD 1) (NN cup)) (PP (IN of) (NP (JJ other) (NNS empanadas)))) )
( (NP (NP (CD 1) (NN cup)) (PP (IN of) (PP (IN from) (NP (NP (DT that) (NN area)) (PP (IN of) (NP (NNP Argentina))))))) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB MIX) (NP (NP (PRP IT)) (NP (DT ALL))) (PRT (RP UP)))) )
( (S-IMP (ADVP-TMP (RB THEN)) (NP-SBJ (-NONE- *PRO*)) (VP (VB POOP) (PP-LOC (IN IN) (NP (PRP IT))))) )
( (NP (DT The) (NN End)) )
( (S (S (NP-SBJ (PRP It)) (VP (VBZ 's) (PP-PRD (ADVP (RB just)) (IN like) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG cooking) (NP (NN kidney))))))) (, ,) (S-IMP (NP-SBJ (-NONE- *PRO*)) (ADVP (RB just)) (VP (VB boil) (NP (DT the) (NN piss)) (PP (IN out) (PP (IN of) (NP (PRP it))))))) )
