( (SBARQ (WHNP-9 (WP what)) (SQ (VBZ is) (NP-SBJ (NP (DT a) (JJ good) (NN slogan)) (PP (IN for) (NP (DT an) (JJ Argentinian) (NN restaurant)))) (NP-PRD-9 (-NONE- *T*))) (. ?)) )
( (S (`` ") (PP-LOC (IN In) (NP (NNP Argentina))) (, ,) (NP-SBJ-1 (NN beef)) (VP (VBZ is) (VP (VBN revered) (, ,) (VBN respected) (, ,) (CC and) (VBN praised) (NP-1 (-NONE- *)))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB Come)) (VP (VB see) (SBAR (WHADVP-1 (WRB how)) (S (NP-SBJ (PRP we)) (VP (VBP continue) (NP (DT this) (NN tradition)) (ADVP-MNR-1 (-NONE- *T*))))))) (. .) ('' ")) )
( (NP (NP (DT A) (NN taste)) (PP (IN of) (NP (NNP Argentina))) (. .)) )
( (SINV (ADVP-TPC-1 (RB Here)) (VP (VBP are) (ADVP-LOC-PRD-1 (-NONE- *T*))) (NP-SBJ (NP (DT some) (NNS articles)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBP discuss) (NP (NP (DT the) (NNS details)) (PP (IN of) (NP (NN slogan) (NN writing)))))))) (. .)) )
( (SBAR (SBAR (WHADVP-1 (WRB Why)) (S (NP-SBJ (JJ certain) (NNS slogans)) (VP (VBP work) (ADVP-PRP-1 (-NONE- *T*))))) (CC and) (SBAR (WHADVP-2 (WRB why)) (S (NP-SBJ (DT some)) (VP (VBP do) (RB n't) (VP (-NONE- *?*) (ADVP-PRP-2 (-NONE- *T*)))))) (. .)) )
( (S (NP-SBJ (PRP You)) (VP (MD will) (VP (VB find) (S (NP-SBJ (DT these)) (ADJP-PRD (JJ helpful) (PP (IN in) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG writing) (NP (DT a) (JJ new) (NN slogan))))))))) (. .)) )
( (FRAG (NP (NP (DT A) (NN Look)) (PP (IN at) (NP (NNS Slogans)))) (: -) (NP (ADD http://www.small-business-software.net/look-at-slogans.htm))) )
( (FRAG (NP (JJ Unique) (NN Selling) (NN Proposition)) (: -) (NP (ADD http://www.small-business-software.net/unique-selling-proposition.htm))) )
( (NP (JJ Good) (NN luck) (. !)) )
( (FRAG (NP (DT No) (JJ Mad) (NN Cow)) (, ---) (ADJP (JJ Guaranteed)) (. !)) )
