( (NP (NN Boy) (NN trouble) (. ?????????????????????????????????????????????????????????)) )
( (S (S (S (S (INTJ (UH ok)) (INTJ (UH well)) (NP-SBJ (PRP i)) (VP (VBP have) (NP (NP (DT a) (NN crush)) (PP (IN on) (NP (CD 2) (NNS guys)))))) (CC but) (S (S (ADVP (RB unforchunitly)) (NP-SBJ (PRP it)) (VP (VBZ is) (ADVP (RB almost)) (NP-PRD (NP (NNP valentine) (POS s)) (NN day)))) (CC afnd) (S (NP-SBJ (PRP i)) (ADVP-TMP (RB just)) (VP (VBD broke) (PRT (RP up)) (PP-CLR (IN with) (NP-UNF (PRP$ my))))))) (CC and) (S (S (NP-SBJ (PRP i)) (VP (VBP have) (VP (VBN dated) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS guys)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (PRP i)) (VP (VBP like) (NP-1 (-NONE- *T*))))))))))) (CC and) (S (NP-SBJ (CD one) (NN guy)) (VP (VBZ lives) (PP-LOC (IN in) (NP (PRP$ my) (NN naborhood))))))) (S (S (NP-VOC (NN guy)) (NP-SBJ (PRP i)) (VP (VBP need) (NP (PRP$ your) (NN help)))) (S (S (NP-SBJ (PRP i)) (VP (VBP am) (NP-PRD (DT a) (NN girl)))) (CC but) (S (NP-SBJ (PRP i)) (VP (VBP need) (NP (NP (DT a) (NN guy) (POS s)) (NN help)))))) (SBARQ (WHNP-2 (WP what)) (SQ (MD shoul) (NP-SBJ (PRP i)) (VP (VB do) (NP-2 (-NONE- *T*))))) (. ?)) )
( (S (CC amd) (NP-SBJ (PRP i)) (VP (VBP like) (NP (CD 2) (NNS guys)))) )
( (S (INTJ (UH well)) (NP-SBJ (PRP i)) (VP (MD d) (ADVP (RB just)) (VP (VP (VB come) (ADVP (RB straight)) (ADVP (RB out))) (CC and) (VP (VB tell) (NP (PRP them)) (SBAR (WHADVP-9 (WRB how)) (S (NP-SBJ (PRP you)) (VP (VBP feel) (ADVP-MNR-9 (-NONE- *T*))))))))) )
( (S (NP-SBJ (PRP it)) (VP (MD may) (VP (VB sound) (PP-CLR (IN like) (NP (DT a) (JJ bad) (NN idea)))))) )
( (S (CC but) (PP (IN in) (NP (DT the) (NN end))) (NP-SBJ (PRP they)) (VP (MD might) (VP (VB feel) (NP-MNR (DT the) (JJ same))))) )
( (S (NP-SBJ (-NONE- *PRO*)) (ADVP (RB just)) (VP (VBG saying) (SBAR (-NONE- *0*) (S (NP-SBJ (JJS most) (NNS men)) (VP (VBP suck))))) (. !)) )
( (SBARQ (WHNP-1 (WP who)) (SQ (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ se) (ADJP-PRD (RBR better) (VBG looking)))) (. ?)) )
( (S (S (NP-SBJ (-NONE- *PRO*)) (VP (MD can) (RB t) (VP (VB decide)))) (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB ask) (NP (NNS friends))))) )
( (NP (JJ good) (NN luck)) )
