( (SBARQ (WHADVP-9 (WHADVP (WRB Where)) (PP (IN in) (NP (DT the) (NN world)))) (SQ (VBZ is) (NP-SBJ (NNP Iguazu)) (ADVP-LOC-PRD-9 (-NONE- *T*))) (. ?)) )
( (NP (NNP Iguazu) (NNPS Falls)) )
( (S (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (ADVP (RB Widely)) (VP (VBN considered) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB be) (NP-PRD (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ spectacular)) (NNS waterfalls)) (PP-LOC (IN in) (NP (DT the) (NN world))))))))))) (, ,) (NP-SBJ-1 (NP (DT the) (NNP Iguazu) (NNPS Falls)) (PP-LOC (IN on) (NP (NP (DT the) (NN border)) (PP (IN of) (NP (NNP Argentina) (CC and) (NNP Brazil)))))) (, ,) (VP (VBP are) (NP-PRD (DT a) (NML (S (NP-SBJ (-NONE- *PRO*)) (ADVP (RB certainly)) (VP (MD must) (VP (VB see))))) (NN attraction)) (PP-LOC (IN in) (NP (DT the) (NN area)))) (. .)) )
( (S (NP-SBJ-9 (NP (DT The) (NN centre)) (PP (IN of) (NP (DT the) (NN falls)))) (VP (VBZ is) (VP (VBN known) (NP-9 (-NONE- *)) (ADVP (RB locally)) (PP-CLR (IN as) (NP (NP (NP (`` ') (NNP Garganta) (NNP Del) (NNP Diablo) ('' ')) (NP (-LRB- -LRB-) (NP (DT The) (NNP Devil) (POS 's)) (NNP Throat) (-RRB- -RRB-))) (, ,) (SBAR (WHADVP-1 (WRB where)) (S (NP-SBJ (NP (DT the) (JJ huge) (NN volume)) (PP (IN of) (NP (NN water)))) (VP (VBZ sends) (NP (NP (DT a) (JJ constant) (NN mist)) (PP (IN of) (NP (NN spray)))) (PP-DIR (IN into) (NP (DT the) (NN air))) (ADVP-LOC-1 (-NONE- *T*))))))))) (. .)) )
( (S (PP (IN With) (S-NOM (NP-SBJ (DT the) (NN sun)) (VP (VP (VBG shinning) (ADVP (RB down)) (PP (IN on) (NP (DT the) (NN spray)))) (, ,) (VP (VBG creating) (NP (DT a) (NN rainbow)) (PP-LOC (IN in) (NP (DT the) (NN foreground))))))) (, ,) (NP-SBJ (DT this)) (VP (VBZ is) (NP-PRD (NP (DT the) (JJ perfect) (NN place)) (SBAR (WHADVP-9 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB get) (NP (DT that) (NN trademark) (NML (NNP Iguazu) (NNPS Falls)) (NN photograph)) (ADVP-LOC-9 (-NONE- *T*)))))))) (. .)) )
( (S-IMP (ADVP (RB However)) (, ,) (NP-SBJ (-NONE- *PRO*)) (VP (VB save) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ your) (NNS shots)))) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NNS falls))))) (, ,) (SBAR-PRP (IN as) (S (PP (IN in) (ADJP (JJ total))) (NP-SBJ (EX there)) (VP (VBP are) (NP-PRD (NP (QP (RB around) (CD 270)) (NNS cascades)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBP spread) (ADVP-DIR (RB out)) (PP (IN over) (NP (NP (QP (RB nearly) (CD 2)) (NNS miles)) (PP (IN of) (NP (DT the) (NNP Iguazu) (NNP River))))))))))))) (. .)) )
( (S (S (NP-SBJ (DT The) (NNP Iguazu) (NNPS Falls)) (VP (VBP are) (ADJP-PRD (ADJP (RB easily) (JJ accessible)) (CC and) (, ,) (ADJP (JJ dependent) (PP (IN on) (NP (PRP$ your) (NML (NML (NN time) (NNS restrictions)) (CC and) (NML (NN budget))))))))) (, ,) (S (NP-SBJ (PRP you)) (VP (MD can) (VP (VB get) (PP-DIR (IN to) (NP (DT the) (NN area))) (PP-MNR (IN by) (NP (CC either) (NN bus) (CC or) (NN plane)))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (JJS nearest) (NNS towns)) (PP (IN to) (NP (DT the) (NN site)))) (VP (VBP are) (NP-PRD (NP (NP (NNP Puerto) (NNP Iguazu)) (PP-LOC (IN in) (NP (NNP Argentina))) (, ,) (PP (NP-ADV (QP (RB about) (CD 12)) (NNS miles)) (IN from) (NP (DT the) (NN falls)))) (, ,) (CC and) (NP (NP (NP (NNP Foz) (NNP do) (NNP Iguacu)) (PP-LOC (IN in) (NP (NNP Brazil)))) (, ,) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ is) (ADJP-PRD (RB equally) (JJ close)))))))) (. .)) )
( (S (NP-SBJ (DT Both) (NNS towns)) (VP (VBP have) (NP (NP (NNS airports)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBP are) (VP (VBN served) (NP-9 (-NONE- *)) (ADVP (RB regularly)) (PP (IN from) (NP (NP (DT the) (JJR larger) (NNS cities)) (PP (JJ such) (IN as) (NP (NP (NNP Sao) (NNP Paulo)) (, ,) (NP (NNP Rio) (NNP de) (NNP Janeiro)) (CC and) (NP (NNP Buenos) (NNP Aires)))))))))))) (. .)) )
( (S (S (NP-SBJ (DT The) (NN bus)) (VP (VBZ is) (ADVP (RB obviously)) (NP-PRD (DT the) (JJR cheaper) (NN option)))) (, ,) (CC and) (S (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG travelling) (ADVP (RB up)) (PP-DIR (IN from) (NP (NNP Buenos) (NNP Aires))))) (NP-SBJ (DT the) (NN trip)) (VP (VBZ is) (NP-PRD (DT a) (JJ full) (CD 20) (NNS hours)) (, ,) (SBAR-ADV (IN although) (S (NP-SBJ (DT the) (NNS buses)) (VP (VBP are) (ADJP-PRD (RB very) (JJ comfortable)) (PP (IN with) (NP (JJ spacious) (VBG reclining) (NNS seats)))))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NN bus) (NN trip)) (ADVP (RB down)) (PP (IN from) (NP (NNP Sao) (NNP Paulo)))) (VP (VBZ is) (NP-PRD (NP (DT a) (JJ similar) (NN affair)) (VP (VBG taking) (NP (QP (RB around) (CD 18)) (NNS hours))))) (. .)) )
( (S (S (NP-SBJ (NP (NNP Foz)) (PP-LOC (IN on) (NP (DT the) (JJ Brazilian) (NN side)))) (VP (VBZ is) (NP-PRD (DT the) (JJR larger) (NN town)))) (, ,) (S (ADVP (RB however)) (NP-SBJ-1 (DT both)) (VP (VP (VBP are) (VP (VBN geared) (NP-1 (-NONE- *)) (ADVP (RB up)) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB cater) (PP (IN for) (NP (NP (NNS visitors)) (PP (IN to) (NP (DT the) (NML (NML (NNS Waterfalls)) (CC and) (NML (JJ National) (NNS Parks)))))))))))) (, ,) (CC and) (VP (ADVP (RB so)) (VBP offer) (NP (NP (DT a) (NN range)) (PP (IN of) (NP (NN accommodation))) (PP (IN for) (NP (DT all) (NNS budgets))))))) (. .)) )
( (S (PP (IN For) (NP (NP (DT those)) (PP (IN with) (NP (NP (NP (DT a) (JJR larger) (NN appetite)) (PP (IN for) (NP (DT the) (NN scenery)))) (CC and) (NP (DT a) (JJR larger) (NN budget)))))) (, ,) (NP-SBJ (EX there)) (VP (VBP are) (NP-PRD (NP (NP (DT some) (NN hotel) (NNS complexes)) (ADJP (RB much) (JJR closer) (PP (IN to) (NP (DT the) (NN action))))) (PP (IN with) (NP (NP (NNS views)) (PP (IN of) (NP (NP (NNS parts)) (PP (IN of) (NP (DT the) (NNS falls))))))))) (. .)) )
