( (SBARQ (WHADVP-9 (WRB How)) (SQ (VBP do) (NP-SBJ (PRP I)) (VP (VB take) (NP-CLR (NN care)) (PP-CLR (IN of) (NP (PRP$ my) (JJ newborn) (NN baby) (NN fish))) (ADVP-MNR-9 (-NONE- *T*)))) (. ?)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP am) (ADJP-PRD (JJ nervous) (SBAR (IN that) (S (NP-SBJ (PRP$ my) (JJ other) (NN fish)) (VP (MD will) (VP (VB eat) (NP (PRP them))))))))) (, ,) (CC and) (S (NP-SBJ (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (WHNP-9 (WP what)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (TO to) (VP (VB feed) (NP (PRP them))))))))) (. !)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP have) (VP (VBN counted) (NP (NP (QP (RB around) (CD 25))) (PP (IN of) (NP (PRP them))))))) (CC and) (S (NP-SBJ (PRP they)) (ADVP (RB currently)) (VP (VBP reside) (PP-LOC (IN in) (NP (DT a) (NML (CD 20) (NN gallon)) (NN tank))))) (. .)) )
( (S (NP-SBJ (PRP You)) (VP (MD could) (VP (VP (VB move) (NP (PDT all) (DT the) (NNS babies)) (PP-DIR (IN into) (NP (DT a) (NML (NN fry) (NN net)) (NN breeder)))) (CC or) (VP (VB move) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (JJR bigger) (NN fish)) (-LRB- -LRB-) (NP (ADVP (RB also)) (DT the) (NNS parents)) (-RRB- -RRB-)))) (PP-DIR (IN to) (NP (DT a) (JJ different) (NN tank))) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB avoid) (S (NP-SBJ-1 (DT the) (NNS babies)) (VP (VBG getting) (VP (VBN eaten) (NP-1 (-NONE- *))))))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Feed) (NP (DT the) (NNS babies)) (NP-TMP (NP (QP (CD 3) (SYM -) (CD 4)) (NNS times)) (NP-TMP (DT a) (NN day))) (PP-MNR (IN with) (NP (NNS flakes)))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Provide) (NP (NP (NN plenty)) (PP (IN of) (NP (NP (NN hiding) (NNS places)) (PP (IN like) (NP (NP (NNS rocks)) (, ,) (NP (NNS plants)) (, ,) (ADVP-ETC (FW etc))))))) (PP-LOC (IN in) (NP (DT the) (NN tank)))) (. .)) )
( (S (S (NP-SBJ (NP (PRP It)) (SBAR-1 (-NONE- *EXP*))) (VP (VBZ s) (ADJP-PRD (JJ natural)) (SBAR-1 (IN for) (S (NP-SBJ-9 (DT some) (NNS babies)) (VP (TO to) (VP (VB be) (VP (VBN eaten) (NP-9 (-NONE- *)) (PP (IN by) (NP-LGS (NNS adults)))))))))) (CC and) (S (SBAR-ADV (IN if) (S (NP-SBJ (NP (DT all)) (PP (IN of) (NP (PRP them)))) (VP (VBD survived)))) (NP-SBJ (PRP$ your) (NN tank)) (VP (MD would) (VP (VB be) (ADJP-PRD (RB very) (JJ overcrowded))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Look) (PP-LOC (IN in) (NP (DT the) (NN pet) (VBZ stores))) (PP-CLR (IN for) (NP (NP (`` ") (NN fry) (NN food) ('' ")) (CC or) (NP (`` ") (NML (JJ baby) (NN fish)) (NNS foods) ('' "))))) (. .)) )
( (SBARQ (WHNP-9 (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (JJ newborn) (NN fish)))) (SQ (NP-SBJ (PRP you)) (VP (VBP have) (NP-9 (-NONE- *T*)))) (. ?)) )
( (S (S (NP-SBJ (DT some) (NNS parents)) (VP (MD would) (RB not) (VP (VB eat) (NP (PRP$ there) (NN fish)) (PP-TMP (IN till) (NP (DT a) (JJ certain) (NN age)))))) (S (NP-SBJ (NN jack) (NN dempsey)) (PP (IN for) (NP (NN example))) (VP (MD would) (RB not) (VP (VB eat) (NP (PRP$ there) (NN offspring)) (SBAR-TMP (IN till) (S (NP-SBJ (PRP they)) (VP (VBP mature))))))) (CC but) (S (NP-SBJ (PRP i)) (VP (MD would) (VP (VP (VB move) (NP (DT the) (NN baby) (NN fish)) (PP-DIR (IN into) (NP (DT a) (JJR smaller) (NN tank)))) (CC and) (VP (VB feed) (NP (PRP them)) (NP (NNS flakes))))))) )
