( (SBARQ (WHNP-1 (WP What)) (SQ (VBZ is) (NP-SBJ (NP (DT the) (JJ typical) (NN lifespan)) (PP (IN of) (NP (DT a) (NN cat)))) (NP-PRD-1 (-NONE- *T*))) (. ?)) )
( (S (NP-SBJ (PRP$ My) (NN cat)) (VP (VP (VBD had) (NP (DT a) (NN seizure)) (NP-TMP (NN yesterday))) (CC and) (VP (VBD was) (ADJP-PRD (JJ ill)))) (. .)) )
( (S (PP (IN In) (NP (NN fact))) (ADVP-TMP (DT every) (NN once) (PP (IN in) (NP (DT a) (NN while)))) (S (NP-SBJ-9 (PRP he)) (VP (VBZ seems) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB get) (ADJP-PRD (JJ ill)) (PP (IN in) (NP (NP (CD one) (NN way)) (CC or) (NP (DT another))))))))) (, ;) (CC and) (S (ADVP-TMP (RB then)) (NP-SBJ (PRP he)) (VP (VBZ bounces) (ADVP (RB back)) (SBAR-ADV (IN like) (S (NP-SBJ (NN nothing)) (VP (VBZ has) (VP (VBN happened))))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBD did) (NP (DT an) (NN internet) (NN search)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB ascertain) (SBAR (WHADVP-9 (WRB how) (RB long)) (S (NP-SBJ (NNS cats)) (VP (MD can) (VP (VB live) (ADVP-EXT-9 (-NONE- *T*))))))))))) (, ,) (S (ADVP (RB however)) (NP-SBJ (JJ different) (NNS sources)) (VP (VB give) (NP (ADJP (RB wildly) (JJ different)) (NNS lifespans)))) (. .)) )
( (S (NP-SBJ (PRP$ My) (NN cat)) (VP (VBZ is) (ADJP-PRD (NP (CD 18) (NNS years)) (JJ old))) (. .)) )
( (SBARQ (PP (IN In) (NP (PRP$ your) (NN experience))) (WHADVP-9 (WRB how) (RB long)) (SQ (VBP do) (NP-SBJ (NNS cats)) (VP (VBP do) (NP (NNS cats)) (ADVP (RB typically)) (VP (VB live) (ADVP-EXT-9 (-NONE- *T*))))) (. ?)) )
( (SQ (SQ (VBZ Is) (NP-SBJ (PRP he)) (PP-PRD (IN on) (NP (PRP$ his) (JJ last) (NNS legs)))) (CC or) (SQ (VBZ is) (NP-SBJ (NP (PRP it)) (SBAR-2 (-NONE- *EXP*))) (ADJP-PRD (JJ conceivable)) (SBAR-2 (IN that) (S (NP-SBJ (PRP he)) (VP (MD could) (VP (VB be) (ADVP-PRD (RB around)) (PP-TMP (IN for) (NP (DT another) (CD 15) (NNS years))) (SBAR-ADV (IN as) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBZ is) (VP (VBN claimed) (NP-9 (-NONE- *)) (PP (IN by) (NP-LGS (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS sources)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (PRP i)) (VP (VBP ve) (VP (VBN been) (VP (VBG looking) (PP-CLR (IN at) (NP-1 (-NONE- *T*))))))))))))))))))))) (. ?)) )
( (FRAG (PP-TMP (IN from) (NP (NP (PRP$ my) (NN experience)) (PP (IN with) (NP (PRP$ my) (NNS cats))))) (NP (QP (CD 13) (SYM -) (CD 18)) (NNS years)) (PP (VBG depending) (PP (IN on) (NP (DT the) (NN breed)))) (. .)) )
( (S (PP-TMP (IN At) (NP (CD 18) (NNS years))) (, ,) (NP-SBJ (PRP$ your) (NN cat)) (VP (VBZ has) (VP (VBN had) (NP (DT a) (JJ long) (NN life)))) (. .)) )
( (S (NP-SBJ (NP (JJ Indoor) (NNS cats)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBP are) (ADVP (RB well)) (VP (VBN cared) (PP-CLR (IN for) (NP-9 (-NONE- *)))))))) (ADVP (RB typically)) (VP (VBP live) (NP-TMP (QP (CD 11) (SYM -) (CD 15)) (NNS years))) (. .)) )
( (S (S (NP-SBJ-9 (JJR Older) (VBZ males)) (ADVP-TMP (RB often)) (VP (VBP tend) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB have) (NP (NML (JJ urinary) (NN tract)) (NNS issues))))))) (, ,) (S (ADVP (RB so)) (NP-SBJ (PRP$ your) (NN cat)) (VP (VBZ has) (VP (VBN done) (ADVP-MNR (RB very) (RB well))))) (. .)) )
( (S (NP-SBJ (JJ Male) (NNS cats)) (ADVP (RB very) (RB seldom)) (VP (VBP live) (PP-TMP (IN past) (NP (QP (CD 14) (SYM -) (CD 15)) (NNS years)))) (. .)) )
( (S (NP-SBJ (NP (NNS Stories)) (PP (IN of) (NP (NP (NNS cats)) (VP (VBG living) (NP (QP (JJR more) (IN than) (CD 25)) (NNS years)))))) (VP (VBP are) (ADJP-PRD (JJ rare))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP ve) (VP (VBN had) (NP (NNS cats)) (PP-TMP (IN for) (NP (CD 35) (NNS years)))))) (CC and) (S (S (NP-SBJ (NP (DT the) (JJS oldest) (NN cat)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (VBP 've) (ADVP-TMP (RB ever)) (VP (VBN had) (NP-9 (-NONE- *T*))))))) (VP (VBD was) (NP-PRD (DT a) (ADJP (NP (CD 23) (NN year)) (JJ old)) (JJ female)))) (CC and) (S (NP-SBJ (PRP she)) (VP (VBD was) (ADJP-PRD (JJ exceptional))))) (. .)) )
( (S (PP (IN By) (NP (NN comparison))) (, ,) (NP-SBJ (JJ outdoor) (NNS cats)) (VP (VBP have) (NP (NP (DT a) (NN life) (NN expectancy)) (PP (IN of) (NP (QP (CD 3) (SYM -) (CD 7)) (NNS years)))) (PP (VBG depending) (PP (IN on) (SBAR-NOM (WHNP-1 (WHADJP (WRB how) (JJ many)) (NNS predators)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP are) (PP-LOC-PRD (IN in) (NP (DT the) (JJ local) (NN environment))))))))) (. .)) )
( (S (PP (VBG According) (PP (IN to) (NP (DT a) (NN couple) (NNS sources)))) (, ,) (NP-SBJ (NP (DT the) (NN world) (NN record)) (PP (IN for) (NP (DT the) (JJS oldest) (NN cat)))) (VP (VBD was) (NP-PRD (NP (NP (DT a) (NN cat)) (PP-LOC (IN in) (NP (NP (NNP Devon)) (, ,) (NP-LOC (NNP England))))) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (ADVP (RB reportedly)) (VP (VBD live) (PP-CLR (IN to) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (CD 36)))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBD knew) (NP (NP (DT a) (NN cat)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD died) (PP (IN in) (NP (PRP$ its) (NN sleep))) (S-ADV (NP-SBJ-9 (-NONE- *PRO*)) (ADJP-PRD (JJ aged) (NP (CD 21))))))))) (. .)) )
( (S (NP-SBJ (NP (NN Anything)) (PP-TMP (IN after) (NP (CD 12)))) (VP (VBZ is) (NP-PRD (DT a) (NN bonus))) (. .)) )
