( (S (NP-SBJ (PRP I)) (VP (VBD took) (NP (NP (DT some) (NNS photos)) (PP (IN of) (NP (PRP$ my) (NN model) (NN girlfriend)))) (PP-MNR (IN with) (NP (PRP$ my) (NNP Nikon) (NN D7000)))) (. .)) )
( (SBARQ (WHNP-9 (WP What)) (SQ (VBP do) (NP-SBJ (PRP you)) (VP (VB think) (NP-9 (-NONE- *T*)) (PP-CLR (IN of) (NP (DT these) (NNS photos))))) (. ?)) )
( (FRAG (FRAG (NP (ADD http://i.imgur.com/S2MD2.jpg)) (NP (ADD http://i.imgur.com/T2zff.jpg)) (NP (ADD http://i.imgur.com/Xytex.jpg))) (S (NP-SBJ (PRP I)) (VP (VBD took) (NP (NP (DT some) (NNS photos)) (PP (IN of) (NP (PRP$ my) (NN model) (NN girlfriend)))) (PP-MNR (IN with) (NP (PRP$ my) (NNP Nikon) (NN D7000))))) (S-IMP (-LRB- -LRB-) (NP-SBJ (-NONE- *PRO*)) (VP (VB see) (NP (NP (NNS links)) (ADVP-LOC (RB above)))) (-RRB- -RRB-)) (. .)) )
( (SBARQ (WHNP-9 (WP What)) (SQ (VBP do) (NP-SBJ (PRP you)) (VP (VB think) (NP-9 (-NONE- *T*)) (PP-CLR (IN of) (NP (DT these) (NNS photos))))) (. ?)) )
( (S (S (NP-SBJ (DT The) (NN lighting)) (VP (VBD was) (RB not) (NP-PRD (DT the) (JJS best)))) (, ,) (CC but) (S (NP-SBJ-1 (DT the) (NNS pics)) (VP (VBD turned) (PRT (RP out)) (S (NP-SBJ-1 (-NONE- *)) (ADJP-PRD (JJ ok))) (PP (IN in) (NP (PRP$ my) (NN opinion))))) (. .)) )
( (S (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*)) (VP (VBG deleting) (NP (NP (DT a) (NN question)) (SBAR (WHADVP-9 (WRB where)) (S (NP-SBJ (PRP you)) (VP (VBP do) (RB nt) (VP (VB like) (NP (DT the) (NN answer)) (ADVP-9 (-NONE- *T*))))))))) (VP (MD wo) (RB n't) (VP (VB get) (NP (PRP you)) (NP (JJR better) (NNS answers))))) (, ...) (S (NP-SBJ (PRP i)) (VP (VBP refer) (PP-CLR (IN to) (NP (PRP$ my) (JJ previous) (NN answer))))) (. :)) )
( (S (NP-SBJ-9 (PRP you)) (VP (VBP need) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VP (VB learn) (PP-CLR (IN about) (NP (NP (JJ white) (NN balance)) (, ,) (NP (NN composition)) (, ,) (NP (NN angle))))) (, ,) (CC and) (VP (VB work) (PP-CLR (IN on) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (DT the) (NN camera)) (ADVP (RB properly)))))))))) (. ...)) )
( (FRAG (-LRB- [) (NP (NN edit)) (: -) (S (CC and) (NP-SBJ (PRP she)) (VP (MD most) (VP (VB be) (ADJP-PRD (RB very) (JJ new) (PP (IN to) (NP (NN modeling)))) (, ,) (SBAR-PRP (IN because) (S (NP-SBJ (PRP she)) (VP (VBZ does) (VP (VB look) (ADJP-PRD (JJ unsure) (PP (IN of) (NP (PRP$ her) (NNS poses))))))))))) (-RRB- -RRB-)) )
( (S (INTJ (UH lol)) (, ,) (NP-SBJ (PRP he)) (VP (VBZ has) (VP (VBN posted) (NP (DT this)) (NP-TMP (ADJP (RB so) (JJ many)) (NNS times)) (NP-TMP (NN today)) (ADVP (RB already)))) (. .)) )
( (S (S (ADVP (RB clearly)) (NP-SBJ (PRP he)) (VP (VBZ s) (ADJP-PRD (JJ mad) (SBAR (IN that) (S (NP-SBJ (NNS people)) (VP (VBP know) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP he)) (VP (VBD took) (NP (PRP$ her) (NN pic)) (PP-LOC (IN off) (NP (DT the) (NN net)))))))))))) (CC and) (S (NP-SBJ (PRP it)) (VP (VBZ 's) (RB NOT) (NP-PRD (PRP$ his) (NN gf))))) )
( (UCP (FRAG (ADJP (RB Not) (JJ bad))) (, ,) (CC but) (NP (NP (ADJP (RB too) (JJ many)) (JJ distracting) (NNS elements)) (PP (IN for) (NP (PRP$ my) (NN taste)))) (. .)) )
( (PP (IN For) (NP (NN example)) (: :)) )
( (S (PP-LOC (IN In) (NP (NP (DT the) (NN photo)) (PP-LOC (IN on) (NP (DT the) (NN couch))))) (, ,) (NP-SBJ (NP (DT the) (NN pillow)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (PRP she)) (VP (VBZ is) (VP (VBG resting) (PP-LOC (IN on) (NP-1 (-NONE- *T*)))))))) (VP (VBZ clashes) (PP-CLR (IN with) (NP (NP (NP (NN everything)) (ADJP (JJ else))) (PP-LOC (IN in) (NP (DT the) (NN shot)))))) (. .)) )
( (S (NP-SBJ (EX There)) (VP (VBP are) (ADVP (RB also)) (NP-PRD (NP (DT some) (JJ distracting) (NN background) (NNS elements)) (PP (IN like) (NP (NP (DT the) (NN light) (NN fixture)) (CC and) (SBAR-NOM (WHNP-9 (WP what)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ looks) (PP-PRD (IN like) (NP (NP (DT a) (NN door) (NN handle)) (PP-LOC (IN on) (NP (DT the) (NN left)))))))))))) (. .)) )
( (S (PP (IN In) (NP (NP (DT the) (NN standing) (NN photo)) (PP (-LRB- -LRB-) (IN from) (NP (DT the) (NN front)) (-RRB- -RRB-)))) (NP-SBJ (EX there)) (VP (VBZ is) (NP-PRD (NP (NP (NP (DT a) (NN corner)) (PP (IN of) (NP (DT a) (NN rug)))) (VP (VBG creeping) (ADVP-DIR (RB in)))) (, ,) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (NN box))) (PP-LOC (IN in) (NP (DT the) (ADJP (JJR lower) (JJ right)) (NN corner)))) (CC and) (SBAR-NOM (WHNP-9 (WP what)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ looks) (PP-CLR (IN like) (NP (DT a) (NN power) (NN cord)))))))) (. .)) )
( (S (PP-LOC (IN In) (NP (NP (DT the) (NN shot)) (PP (IN from) (NP (DT the) (NN back))))) (, ,) (NP-SBJ (NP (NP (DT the) (VBN crumpled) (NN bottom)) (PP (IN of) (NP (DT the) (NN curtain)))) (NAC-1 (-NONE- *ICH*))) (VP (VBZ is) (ADJP-PRD (RB pretty) (JJ noticeable)) (NAC-1 (CONJP (RB as) (RB well) (IN as)) (NP (DT the) (NN power) (NN outlet)))) (. .)) )
( (S (S (ADVP (RB Compositionally)) (, ,) (NP-SBJ (DT this) (CD one)) (VP (VBZ is) (RB not) (NP-PRD (PRP$ my) (NN favorite)))) (, ,) (S (NP-SBJ (PRP I)) (VP (MD would) (VP (VB suggest) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG trying) (NP (DT a) (JJ different) (NN crop)) (SBAR-PRP (IN because) (S (NP-SBJ (PRP I)) (VP (VBP do) (RB nt) (VP (VB think) (SBAR (-NONE- *0*) (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*)) (VP (VBG cutting) (NP (PRP$ her)) (PRT (RP off)) (PP-LOC (IN at) (NP (DT the) (NN calf))))) (VP (VBZ looks) (ADJP-PRD (JJ great)))))))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP do) (VP (VB like) (NP (DT the) (NN shadow)) (, ,) (ADVP (RB though)))) (. .)) )
( (S (NP-SBJ (PRP$ My) (NN suggestion)) (VP (VBZ is) (S-PRD (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VP (VB pay) (NP (JJ close) (NN attention)) (PP-DTV (IN to) (SBAR-NOM (WHNP-9 (WP what)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ 's) (VP (VBG going) (PRT (RP on)) (PP-LOC (IN in) (NP (DT the) (NN background))))))))) (CC and) (VP (SBAR-ADV (IN if) (FRAG (ADJP (JJ possible)))) (, ,) (VB stand) (PP-LOC (IN on) (NP (DT a) (NN chair)))) (, ,) (VP (VB get) (PP-LOC (IN on) (NP (DT the) (NN ground)))) (, ,) (VP (VBP do) (SBAR-NOM (WHNP-1 (WP whatever)) (S (NP-SBJ-2 (PRP you)) (VP (VBP need) (S (NP-SBJ-2 (-NONE- *)) (VP (TO to) (VP (VB do) (NP-1 (-NONE- *T*)) (S-PRP (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB get) (ADJP-PRD (JJ rid) (PP (IN of) (NP (JJ distracting) (NNS elements)))))))))))))))))) (. .)) )
( (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*)) (VP (VBG Using) (NP (DT a) (ADJP (RB fairly) (JJ wide)) (NN aperture)))) (VP (VBZ is) (ADJP-PRD (RB also) (JJ helpful) (PP (IN in) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG blurring) (PRT (RP out)) (NP (JJ unwanted) (NN background) (NNS elements))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP 've) (VP (VBN had) (S (NP-SBJ (DT a) (JJ few) (JJ great) (NNS shots)) (VP (VBN ruined) (NP-ADV (PRP myself)) (SBAR-PRP (IN because) (S (NP-SBJ (EX there)) (VP (VBD was) (NP-PRD (NP (NP (NN something)) (PP-LOC (IN in) (NP (DT the) (NN background)))) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (VBD did) (RB n't) (VP (VB notice) (NP-9 (-NONE- *T*)) (ADVP-TMP (RB at) (RBS first)))))))))))))) (. .)) )
