( (SBARQ (WHADVP-9 (WRB How)) (SQ (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB convince) (NP-1 (PRP$ my) (NNS parents)) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB let) (S (NP-SBJ (PRP me)) (VP (VB get) (NP (DT a) (NN Ball) (NN python))))))) (ADVP-MNR-9 (-NONE- *T*))))) (. ?)) )
( (S (NP-SBJ (PRP They)) (VP (VBP do) (RB n't) (VP (VB know) (NP (NP (NN ANYTHING)) (PP (IN about) (NP (NN Ball) (NNS pythons)))))) (. .)) )
( (S (SBAR-TMP (WHADVP-9 (WRB When)) (S (NP-SBJ (PRP I)) (VP (VBP ask) (NP (PRP$ my) (NN mom)) (ADVP-TMP-9 (-NONE- *T*))))) (NP-SBJ (PRP she)) (VP (VBZ says) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP she)) (VP (MD will) (ADVP-TMP (RB never)) (VP (VB let) (NP (DT a) (NN snake)) (PP-DIR (IN in) (NP (PRP$ her) (NN house)))))))) (. .)) )
( (S (NP-SBJ-9 (PRP She)) (VP (VP (VBZ has) (NP (NP (DT no) (NN experience)) (PP (IN with) (NP (NNS snakes))))) (CC and) (VP (VBZ has) (ADVP-TMP (RB never)) (VP (VBN held) (NP (CD one))))) (. .)) )
( (S (S (NP-SBJ-9 (PRP I)) (VP (VP (VBD did) (NP (PDT all) (PRP$ my) (NN research))) (CC and) (VP (VBP am) (ADJP-PRD (RB well) (VBN prepared) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB keep) (NP (CD one))))))))) (, ,) (S (NP-SBJ (PRP I)) (VP (VBP 'm) (NP-PRD (CD 14)) (PP (IN by) (NP (DT the) (NN way)))))) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Lay) (NP (DT some) (NN knowledge)) (PP (IN on) (NP (PRP them))) (NP-VOC (NN dude))) (. .)) )
( (S (SBAR-ADV (ADVP (RB Maybe)) (IN if) (S (NP-SBJ (PRP they)) (VP (VBP see) (SBAR (WHNP-2 (WHADJP (WRB how) (JJ much)) (NN time) (CC and) (NN effort)) (S (NP-SBJ-1 (PRP you)) (VP (VBP 've) (VP (VBN devoted) (NP-2 (-NONE- *T*)) (PP-CLR (IN to) (S-NOM (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG researching) (NP (DT the) (NN animal)))))))))))) (NP-SBJ (PRP they)) (VP (MD 'll) (VP (VB reconsider))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Tell) (NP (PRP them)) (SBAR (-NONE- *0*) (S (NP-SBJ (NP (PRP it)) (S-2 (-NONE- *EXP*))) (VP (VBZ costs) (PP (IN like) (NP (NP (CD 8) (NNS dollars)) (NP-TMP (DT a) (NN month)))) (-LRB- -LRB-) (SBAR-ADV (IN if) (FRAG (NP (RB even) (DT that) (JJ much)))) (-RRB- -RRB-) (S-2 (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB keep) (NP-1 (PRP it)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (ADJP-PRD (JJ fed)))))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Be) (ADJP-PRD (JJ helpful)) (PP-LOC (IN around) (NP (DT the) (NN house))) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB show) (SBAR (IN that) (SBAR-ADV (ADVP (RB even)) (IN if) (S (NP-SBJ (PRP you)) (VP (MD ca) (RB n't) (VP (VB pay) (PP-CLR (IN for) (NP (PRP it))) (NP-ADV (PRP yourself)))))) (SBAR (IN that) (S (NP-SBJ-9 (PRP you)) (VP (VBP re) (ADJP-PRD (JJ willing) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB work) (PP-CLR (IN for) (NP (PRP it))))))))))))))) (. .)) )
( (S (SBAR-TMP (IN Once) (S (NP-SBJ (PRP you)) (VP (VBP 've) (VP (VBN buttered) (NP (PRP them)) (PRT (RP up)) (NP-ADV (DT a) (NN bit)))))) (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB try) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB get) (NP (PRP them)) (PP-DIR (IN to) (NP (DT the) (NN pet) (NN store))))))) (CC and) (VP (VB ask) (NP-1 (NP (CD one)) (PP (IN of) (NP (DT the) (NNS employees)))) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB handle) (NP (DT the) (NN snake)) (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG showing) (NP (PRP$ your) (NN mom)) (SBAR (WHADJP-2 (WRB how) (JJ gentle) (CC and) (JJ harmless)) (S (NP-SBJ (PRP they)) (VP (MD can) (VP (VB be) (ADJP-PRD-2 (-NONE- *T*))))))))))))) (. .)) )
( (S-IMP (ADVP (RB Maybe) (RB even)) (NP-SBJ (-NONE- *PRO*)) (VP (VB try) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB get) (S (NP-SBJ (PRP$ your) (NN mom)) (VP (TO to) (VP (VB hold) (NP (PRP it)) (NP-ADV (DT a) (NN bit))))))))) (. .)) )
( (S (S (NP-SBJ (PRP$ My) (NN wife)) (VP (VBD was) (ADJP-PRD (JJ TERRIFIED) (PP (IN of) (NP (NNS snakes)))) (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ (PRP we)) (ADVP-TMP (RB first)) (VP (VBD met) (ADVP-TMP-9 (-NONE- *T*))))))) (, ,) (S (NP-SBJ (PRP I)) (VP (VBD introduced) (NP (PRP$ her)) (PP-CLR (IN to) (NP (NP (CD one)) (PP (IN out) (NP (PRP$ my) (NN baby) (NN corn) (NNS snakes))))))) (CC and) (S (NP-SBJ (PRP she)) (VP (VBD fell) (PP (IN in) (NP (NN love))) (PP-CLR (IN with) (NP (PRP it))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB Be) (ADJP-PRD (JJ persistent))) (, ,) (CC but) (VP (VBP do) (RB n't) (VP (VB pester) (NP (PRP them)) (PP-CLR (IN about) (NP (PRP it))) (SBAR-PRP (IN cause) (S (NP-SBJ (DT that)) (VP (MD 'll) (VP (VB get) (NP (PRP you)) (ADVP (RB nowhere)) (ADVP (RB fast))))))))) (. .)) )
( (NP (JJ Good) (NN luck) (. !)) )
( (NP (PRP$ My) (JJ general) (NML (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB convince) (NP-1 (PRP$ your) (NNS parents)) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB let) (S (NP-SBJ (PRP you)) (VP (VB get) (NP (DT a) (NN reptile)))))))))) (NN advice) (: :)) )
( (S-IMP (LST (LS 1) (. .)) (NP-SBJ (-NONE- *PRO*)) (VP (VB Be) (ADJP-PRD (JJ responsible))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB Do) (NP (PDT all) (PRP$ your) (NNS chores)) (PP-MNR (IN without) (S-NOM (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG being) (VP (VBN nagged) (NP-1 (-NONE- *))))))) (, ,) (VP (VB take) (NP-CLR (NN care)) (PP-CLR (IN of) (NP (DT any) (VBG existing) (NNS pets)))) (, ,) (VP (VB keep) (NP-2 (PRP$ your) (NN room)) (S-CLR (NP-SBJ-2 (-NONE- *PRO*)) (ADJP-PRD (JJ clean)))) (, ,) (CC and) (ADVP-ETC (RB so) (RB on))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Prove) (, ,) (PP (IN to) (NP (NP (PRP$ your) (NNS parents) (POS ')) (NN satisfaction))) (, ,) (SBAR (IN that) (S (NP-SBJ (PRP you) (, ,) (CC not) (PRP they)) (, ,) (VP (MD will) (VP (VB be) (NP-PRD (NP (DT the) (NN one)) (VP (ADVP-TMP (RB actually)) (VBG taking) (NP-CLR (NN care)) (PP-CLR (IN of) (NP (PRP$ your) (JJ new) (NN pet)))))))))) (. .)) )
( (S-IMP (LST (LS 2) (. .)) (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB Save) (PRT (RP up))) (, ,) (CC and) (VP (VB research)) (, ,) (SBAR-PRP (IN so) (IN that) (S (NP-SBJ (PRP you)) (VP (VBP are) (ADJP-PRD (JJ ready) (PP (IN for) (NP (PRP$ your) (JJ new) (NN pet)))))))) (. .)) )
( (S-IMP (LST (LS 3) (. .)) (NP-SBJ (-NONE- *PRO*)) (VP (VB Bargain) (PP-CLR (IN with) (NP (PRP them)))) (. .)) )
( (S-IMP (NP-SBJ-9 (-NONE- *PRO*)) (VP (VP (VB Offer) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB do) (NP (JJ extra) (NNS chores)))))) (, ,) (VP (VB ask) (PP-CLR (IN for) (NP (PRP$ your) (NN pet))) (PP (IN as) (NP (NP (DT a) (NN reward)) (PP (IN for) (NP (JJ good) (NNS grades))))) (, ,) (NP-TPC (NP (NN something)) (PP (IN like) (NP (DT that)))))) (. .)) )
( (S-IMP (LST (LS 4) (. .)) (NP-SBJ (-NONE- *PRO*)) (VP (VB Play) (NP (DT the) (NN sympathy) (NN card))) (. .)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (MD can) (VP (VB find) (NP (DT a) (NN pet)) (UCP (PP-LOC (IN at) (NP (DT a) (NN shelter))) (, ,) (CC or) (SBAR (WHNP-5 (WDT that)) (S (NP-SBJ-9 (DT a) (NN friend)) (VP (VBZ needs) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB get) (NP-CLR (JJ rid)) (PP-CLR (IN of) (NP-5 (-NONE- *T*))) (SBAR-PRP (IN because) (S (NP-SBJ (PRP they)) (VP (VBP 're) (VP (VBG moving))))))))))) (CC or) (NP-ETC (WDT whatever))))))) (, ,) (NP-SBJ-2 (PRP you)) (VP (MD might) (VP (VB be) (ADJP-PRD (JJ able) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB talk) (NP (PRP$ your) (NNS parents)) (PP-CLR (IN into) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (`` ") (VBG giving) (NP (PRP it)) (NP (DT a) (JJ good) (NN home)) ('' ")))) (SBAR-ADV (WHADVP-3 (WRB where)) (S (NP-SBJ-4 (PRP you)) (VP (MD might) (RB not) (VP (VB be) (ADJP-PRD (JJ able) (S (NP-SBJ-4 (-NONE- *PRO*)) (VP (TO to) (VP (VB talk) (NP (PRP them)) (PP-CLR (IN into) (S-NOM (NP-SBJ-4 (-NONE- *PRO*)) (VP (VBG buying) (NP (DT a) (JJ new) (NN pet))))))))) (ADVP-3 (-NONE- *T*)))))))))))) (. .)) )
( (S-IMP (PP (IN On) (NP (DT the) (NN fear) (NN angle))) (, --) (NP-SBJ (-NONE- *PRO*)) (VP (VB talk) (NP (PRP$ her)) (PP-CLR (IN into) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG coming) (PP-DIR (IN to) (NP (DT the) (NN pet) (NN store))) (PP (IN with) (NP (PRP you))))))) (. .)) )
( (S-IMP (SBAR-TMP (IN Once) (S (NP-SBJ (PRP you)) (VP (VBP 're) (ADVP-LOC-PRD (RB there))))) (, ,) (NP-SBJ (-NONE- *PRO*)) (VP (VB ask) (SBAR (IN if) (S (NP-SBJ (PRP you)) (VP (MD can) (VP (VB hold) (NP (DT a) (NN ball) (NN python))))))) (. .)) )
( (S-IMP (SBAR-TMP (IN Once) (S (NP-SBJ (PRP you)) (VP (VBP 're) (VP (VBG holding) (NP (PRP it)))))) (, ,) (NP-SBJ-9 (-NONE- *PRO*)) (VP (VB try) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB get) (S (NP-SBJ (PRP her)) (VP (TO to) (VP (VB touch) (, /) (VB pet) (NP (PRP it))))))))) (. ...)) )
