( (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*)) (VP (VBG melting) (NP (NN brass)))) (VP (VBD did) (RB not) (VP (VB work))) (. ?)) )
( (S (NP-SBJ-9 (NP (PRP$ my) (NNS friends)) (CC and) (NP (PRP I))) (VP (VBP are) (VP (VBG trying) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB melt) (NP (NN bras)) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB make) (NP (DT some) (JJ little) (NNS figures)))))))))) (. .)) )
( (S (S (NP-SBJ (PRP we)) (VP (VBP have) (VP (VBN made) (NP (DT a) (NN furnace)) (PP (IN as) (ADJP (JJ such)))))) (, ,) (S (NP-SBJ (PRP we)) (VP (VP (VBD took) (NP (NP (DT a) (NN clay) (NN flower) (NN pot)) (PP (IN with) (NP (NP (DT a) (NN hole)) (PP-LOC (IN in) (NP (DT the) (NN bottom))))))) (VP (VBD put) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN steel) (NN pipe)))) (PP-LOC-CLR (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (PRP it))))) (PP (IN with) (NP (NP (DT a) (NN cap)) (PP (IN on) (NP (DT the) (NN bottom)))))) (, ,) (VP (VBD filled) (NP (DT the) (NN pipe)) (PP-CLR (IN with) (NP (NN brass) (NN scrap)))) (, ,) (VP (VBD surounded) (NP (DT the) (NN pipe)) (PP-CLR (IN with) (NP (NN charcoal)))) (VP (VBD lit) (NP (PRP it)) (PRT (RP off))) (CC and) (VP (VBD pumped) (NP (NN air)) (PP-DIR (IN through) (NP (NP (DT the) (NN hole)) (PP-LOC (IN in) (NP (DT the) (NN pot)))))))) (, ,) (S (NP-SBJ (NN everything)) (VP (VP (VBD got) (ADJP-PRD (RB red) (JJ hot))) (CC but) (VP (VBD did) (RB not) (VP (VB melt))))) (. .)) )
( (SBARQ (WHNP-1 (WP what)) (SQ (VBP am) (NP-SBJ (PRP I)) (VP (VBG doing) (NP-1 (-NONE- *T*)) (ADVP (RB wrong))))) )
( (S (S (NP-SBJ (PRP I)) (VP (MD would) (VP (VB recommend) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB start) (PP-CLR (IN with) (NP (NP (NP (NN something)) (ADJP (RBR more) (JJ simple))) (PP (IN like) (NP (NN tin) (, ,) (NN pewter) (, ,) (NN aluminum) (CC or) (NN zinc))))))))))) (, ,) (S (NP-SBJ (NP (PRP they)) (NP (DT all))) (VP (VBP have) (NP (DT a) (ADJP (ADVP (RB much) (RBR more)) (JJ reasonable)) (NN melting) (NN point)))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (MD 'll) (ADVP (RB just)) (VP (VB echo) (NP (DT both) (JJ other) (NNS answers)))) (. .)) )
( (S (S (NP-SBJ (JJ Molten) (NN brass)) (VP (VBZ is) (ADJP-PRD (RB damn) (JJ hot)))) (CC and) (S (ADVP (RB usually)) (NP-SBJ (PRP it)) (VP (VBZ 's) (NP-PRD (NP (VBN pressurized) (NN gas)) (CC and) (NP (NP (VBN forced) (NN air)) (CC or) (NP (NN oxygen)))))) (. .)) )
( (S (SBAR-ADV (ADVP (RB Even)) (IN if) (S (NP-SBJ (PRP you)) (VP (VBD did) (VP (VB melt) (NP (PRP it)))))) (, ,) (NP-SBJ (PRP I)) (VP (VBP doubt) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP you)) (VP (VBD foresaw) (NP (NP (DT the) (NNS issues)) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VP (VBG handling) (NP (PRP it))) (CC and) (VP (VBG pouring) (NP (PRP it))))))))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ 's) (ADVP (RB really)) (ADJP-PRD (RB too) (JJ advanced) (PP (IN for) (NP (DT a) (NN beginner)))) (, ,) (PP (CC both) (IN in) (NP (NN tooling) (CC and) (NN safety)))) (. .)) )
( (S (ADVP (RB Just)) (NP-SBJ (DT the) (NN zinc) (NNS fumes)) (VP (MD will) (VP (VB get) (NP (PRP you)) (, ,) (SBAR-ADV (IN if) (S (NP-SBJ (PRP you)) (VP (VBP do) (RB n't) (VP (VB take) (NP (NNS precautions)))))))) (. .)) )
( (S (S (NP-SBJ (NN Pewter)) (VP (VBZ is) (ADJP-PRD (JJ perfect) (PP (IN for) (SBAR-NOM (WHNP-9 (WP what)) (S (NP-SBJ (PRP you)) (VP (VBP are) (VP (VBG doing) (NP-9 (-NONE- *T*)))))))))) (, ,) (CC and) (S (NP-SBJ (PRP it)) (VP (VBZ melts) (PP-LOC (IN on) (NP (DT a) (NN stove) (NN top))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (MD would) (VP (VB recommend) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB start) (PP-CLR (IN with) (NP (NP (NP (NN something)) (ADJP (RBR more) (JJ simple))) (PP (IN like) (NP (NN tin) (, ,) (NN pewter) (, ,) (NN aluminum) (CC or) (NN zinc))))))))))) (, ,) (S (NP-SBJ (NP (PRP they)) (NP (DT all))) (VP (VBP have) (NP (DT a) (ADJP (ADVP (RB much) (RBR more)) (JJ reasonable)) (NN melting) (NN point)))) (. .)) )
( (S (S (NP-SBJ (NN Brass)) (VP (VBZ has) (NP (NP (DT an) (ADJP (RB even) (JJR higher)) (NN melting) (NN point)) (PP (IN than) (NP (NN bronze)))))) (CC and) (S (NP-SBJ (PRP I)) (VP (MD would) (VP (VB think) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP$ your) (NN charcoal)) (ADVP (RB just)) (VP (VBZ does) (RB n't) (VP (VB get) (ADJP-PRD (JJ hot) (JJ enough))))))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP bet) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP you)) (ADVP (RB also)) (VP (VBD did) (VP (VB take) (NP (NP (NP (NN charcoal)) (SBAR-ADV (IN as) (S (NP-SBJ-9 (PRP it)) (VP (VBZ is) (VP (VBN used) (NP-9 (-NONE- *)) (PP-CLR (IN for) (NP (NN barbecue)))))))) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ does) (RB not) (VP (VB get) (ADJP-PRD (ADJP (RB as) (JJ hot)) (PP (IN as) (NP (JJ real) (NN coal))))))))))))))) (S (-LRB- -LRB-) (ADVP (RB e.g.)) (PP (IN for) (NP (NN blacksmithing))) (NP-SBJ (PRP one)) (VP (VBZ needs) (NP (NP (NN coal)) (, ,) (RB not) (NP (NN barbecue) (NN charcoal)))) (-RRB- -RRB-)) (. .)) )
( (S (S (NP-SBJ-9 (PRP I)) (VP (VP (VBP have) (VP (VBN done) (NP (NP (DT a) (JJ fair) (NN amount)) (PP (IN of) (NP (NN metal) (NN casting)))))) (, ,) (CC but) (VP (ADVP-TMP (RB never)) (VBN tried) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB build) (NP (PRP$ my) (JJ own) (NN furnace)))))))) (, ,) (CC but) (S (NP-SBJ (PRP I)) (VP (VBP think) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP$ your) (NN version)) (VP (VP (VBZ is) (ADVP (RB just)) (ADJP-PRD (RB too) (JJ small))) (CC and) (VP (VBZ does) (RB n't) (VP (VB get) (ADJP-PRD (JJ hot) (JJ enough))))))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP have) (VP (VBN melted) (NP (NP (JJ small) (NNS amounts)) (PP (IN of) (NP (NN bronze)))) (PP-LOC (IN in) (NP (DT a) (NN crucible))) (PP-MNR (IN with) (NP (NP (DT a) (JJ large) (NN propane) (NN torch)) (-LRB- -LRB-) (ADJP (ADJP (RB much) (JJR larger)) (PP (IN than) (NP (DT the) (NNS plumbers) (NN torch))))))))) (, ,) (CC but) (S (NP-SBJ-9 (PRP it)) (VP (MD can) (VP (VB be) (VP (VBN run) (NP-9 (-NONE- *)) (PP-CLR (IN of) (NP (NP (DT those) (NN propane) (NNS cylinders)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (PRP you)) (VP (MD can) (VP (VB buy) (NP-1 (-NONE- *T*)) (PP-PRP (IN for) (NP (DT a) (NN gas) (NN grill))))))))))))) (-RRB- -RRB-) (. .)) )
( (FRAG (S (NP-SBJ (PRP I)) (VP (VP (VBP melt) (NP (NN brass))) (CC and) (VP (VBP cast) (NP (PRP it))))) (NP (ADD http://www.mikegigi.com/castgobl.htm))) )
( (S (NP-SBJ (NN Brass)) (VP (VBZ melts) (PP (IN at) (NP (NP (QP (RB just) (IN under) (CD 2000)) (NNP F)) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ is) (UCP-PRD (NP (DT a) (ADJP (JJ bright) (JJ yellow)) (NN heat)) (, ,) (RB not) (ADJP (RB red) (JJ hot))))))))) (. .)) )
( (NP (ADD http://www.mikegigi.com/techspec.htm#SELCTEMP)) )
( (S (S (NP-SBJ-9 (PRP You)) (VP (MD might) (VP (VB be) (ADJP-PRD (JJ able) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB make) (S (NP-SBJ (NP (DT a) (NN version)) (PP (IN of) (NP (PRP$ your) (NN setup)))) (VP (VB work)))))))))) (, ,) (CC but) (S (NP-SBJ (PRP it)) (VP (MD would) (VP (VB take) (NP (NP (NP (PDT quite) (DT a) (NN bit)) (PP (IN of) (NP (NN charcoal)))) (CC and) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (VBN forced) (NN air)))))))) (. .)) )
( (FRAG (S (NP-SBJ (PRP I)) (VP (VBP use) (NP (NN propane)) (PP (IN with) (NP (NP (DT a) (NN blower)) (CC and) (NP (NP (DT a) (NN burner)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (VBD built) (NP-9 (-NONE- *T*)))))))))) (NP (ADD http://www.mikegigi.com/meltmetl.htm) (CC and) (ADD http://www.mikegigi.com/firehole.htm))) )
