( (S (NP-SBJ (PRP$ my) (NN Tom) (NN cat)) (VP (MD will) (RB not) (VP (VB eat) (NP (NP (NN meat)) (NP (NP (RB just) (DT the) (NN juice)) (PP-LOC (IN in) (NP (DT the) (NN can))))))) (. .?)) )
( (S (SBAR-TMP (WHADVP-9 (WRB When)) (S (NP-SBJ (PRP I)) (VP (VBP open) (NP (NP (DT a) (NN can)) (PP (IN of) (NP (NP (NN meat)) (PP (IN with) (NP (NN gravy)))))) (ADVP-TMP-9 (-NONE- *T*))))) (NP-SBJ (PRP he)) (VP (VP (VBZ licks) (PRT (RP off)) (NP (DT the) (NN gravy))) (CC and) (VP (VBZ lets) (S (NP-SBJ (DT the) (NN meat)) (VP (VB lay))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (MD must) (VP (VB through) (NP (PRP it)) (PRT (RP away)))) (. .)) )
( (FRAG (WHADVP (WRB Why)) (. ?)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (VBD knew) (S (WHNP-1 (WHNP (WDT what) (NN kind)) (PP (IN of) (`` ") (NP (NN meat)) ('' "))) (S (NP-SBJ (PRP they)) (VP (VBD put) (NP-1 (-NONE- *T*)) (PP-LOC-CLR (IN in) (NP (VBN canned) (NN cat) (NN food))))))))) (NP-SBJ (PRP you)) (VP (MD 'd) (VP (VB understand) (NP (DT this)))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP 've) (VP (VBN had) (NP (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS cats)))) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD refused) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB eat) (NP (DT the) (VBN canned) (NN food))))))))))) (. .)) )
( (S (SBAR-TMP (WHADVP-9 (WRB When)) (S (NP-SBJ (PRP you)) (VP (VBP read) (NP (DT the) (NN label)) (ADVP-TMP-9 (-NONE- *T*))))) (NP-SBJ (NP (PRP it)) (S-1 (-NONE- *EXP*))) (VP (VBZ s) (ADJP-PRD (JJ easy)) (S-1 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB understand) (ADVP (WRB why)))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP 've) (VP (VBN had) (NP (NNS cats)) (PP-TMP (IN for) (NP (CD 35) (NNS years)))))) (CC and) (S (NP-SBJ (PRP I)) (ADVP (RB only)) (VP (VBP feed) (NP (PRP them)) (NP (JJ dry) (NN food)))) (. .)) )
( (S (NP-SBJ (PRP They)) (VP (VP (VBP have) (VP (VBN done) (ADVP-MNR (RB very) (RB well)))) (CC and) (VP (VBP like) (NP (DT the) (JJ dry) (NN food)) (ADVP (RBR better)))) (. .)) )
( (S (S (NP-SBJ (PRP It)) (VP (VBD had) (NP (JJR better) (JJ nutritional) (NN value)))) (CC and) (S (NP-SBJ (PRP it)) (VP (VBZ s) (ADVP (RB also)) (ADJP-PRD (RBR less) (JJ expensive)))) (. .)) )
( (S (S (NP-SBJ (VBN Canned) (NN food)) (VP (VBZ is) (ADVP-TMP (RB often)) (ADJP-PRD (JJ suspect)) (PP (IN as) (PP (IN to) (NP (DT the) (JJ actual) (NNS contents)))))) (CC and) (S (NP-SBJ (PRP you)) (VP (VBP 're) (VP (VBG paying) (PP-CLR (IN for) (NP (NP (DT a) (JJ high) (NN moisture) (NN content)) (PP (RB instead) (IN of) (NP (NN food) (NN content)))))))) (. .)) )
( (S (NP-SBJ (EX There)) (VP (VBP are) (NP-PRD (NP (DT a) (NN lot)) (PP (IN of) (NP (NML (JJ good) (NN quality)) (JJ dry) (NN cat) (NNS foods))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Read) (NP (DT the) (NNS labels)) (PP-PRP (IN for) (NP (NNS contents)))) (. .)) )
( (S (NP-SBJ (PRP$ Your) (NN cat)) (VP (MD will) (VP (VB adjust) (ADVP (RB quickly)))) (. .)) )
( (S (NP-SBJ (PRP You)) (VP (MD 'll) (ADVP (RB also)) (VP (VB have) (NP (JJR less) (NN spoilage)))) (. .)) )
( (S (S (NP-SBJ (PRP He)) (VP (MD might) (VP (VB be) (ADJP-PRD (JJ sick))))) (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB take) (NP (PRP him)) (PP-DIR (IN to) (NP (DT the) (NN vet))) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB see))))))) )
( (FRAG (SBAR-ADV (IN If) (S (NP-SBJ (PRP he)) (ADVP (RB always)) (VP (VBZ does) (NP (DT this))))) (, ,) (INTJ (UH welcome)) (PP (IN to) (NP (DT the) (NN club))) (. .)) )
( (S (S (NP-SBJ (PRP$ My) (NML (NML (JJS oldest) (NN female)) (CC and) (NML (JJS youngest) (NN male)))) (VP (VBP do) (NP (DT this)))) (: -) (S (NP-SBJ (PRP I)) (ADVP (RB just)) (VP (VP (VBP grab) (NP (DT the) (NN blender))) (CC and) (VP (VBP pop) (PRT (RP in)) (NP (NP (DT some) (JJ other) (NN stuff)) (PP-1 (-NONE- *ICH*))) (PP (IN for) (NP (PRP them))) (PP-1 (IN like) (NP (NP (NP (NP (NN chicken) (NN liver)) (-LRB- -LRB-) (VP (VBN cooked) (NP (-NONE- *))) (-RRB- -RRB-)) (PP (IN for) (NP (DT the) (JJ anemic) (NN one)))) (, ,) (NP (NP (DT some) (NN arthritis) (NN stuff)) (PP (IN for) (NP (DT the) (JJS oldest))))))))) (. .)) )
( (S (SBAR-ADV (ADVP (RB Even)) (IN if) (S (NP-SBJ (PRP you)) (VP (VBP mash) (NP (PRP it)) (PP-MNR (IN with) (NP (DT a) (NN spoon)))))) (NP-SBJ (PRP he)) (VP (MD ca) (RB n't) (VP (VB do) (NP (DT that)))) (. ,)) )
