( (S (NP-SBJ (-NONE- *PRO*)) (VP (VP (VBG Fostering) (NP (ADJP (NP (CD 6) (NN week)) (JJ old)) (NNS kittens))) (CC and) (VP (VBG HATING) (NP (PRP IT)))) (. !)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBP Need) (NP (NN Advice))) (. !?)) )
( (S (NP-SBJ-1 (PRP I)) (VP (VP (VBD wanted) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VP (VB volunteer)) (CC and) (VP (VB help) (NP (NNS animals))))))) (, ,) (CC and) (VP (VBD decided) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB try) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG fostering) (NP (NNS kittens))))))))) (. .)) )
( (S (S (NP-SBJ (DT This)) (VP (VBZ is) (NP-PRD (PRP$ my) (JJ first) (NN experience)))) (CC and) (S (NP-SBJ (PRP I)) (VP (VP (VBP have) (NP (CD two) (ADJP (NP (CD six) (NN week)) (JJ old)) (NNS kittens)) (ADVP-TMP (RB right) (RB now))) (CC and) (VP (VBP am) (PP-PRD (IN at) (NP (NP (PRP$ my) (NN wit) (POS s)) (NN end)))))) (. .)) )
( (S (S (NP-SBJ-9 (PRP I)) (VP (VBP do) (RB not) (VP (VB want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB have) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB bring) (NP (PRP them)) (PRT (RP back)) (SBAR-TMP (IN before) (S (NP-SBJ (PRP they)) (VP (VBP are) (ADJP-PRD (NP (CD eight) (NNS weeks)) (JJ old)))))))))))))) (CC but) (S (NP-SBJ (PRP they)) (VP (VBP are) (VP (VBG ruining) (NP (PRP$ my) (NN apartment))))) (. .)) )
( (S (NP-SBJ-9 (PRP They)) (VP (VP (VBP track) (NP (NN poop)) (ADVP-DIR (RB everywhere)) (-LRB- -LRB-) (NP-DIR (ADVP (RBS most) (RB disgustingly)) (PRP$ my) (NN bed)) (, ....) (-RRB- -RRB-)) (, ,) (CC and) (VP (VBP am) (ADVP-TMP (RB constantly)) (VP (VBG trying) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB climb) (ADVP (RB up)) (NP (NP (NN everything)) (, ,) (PP (VBG including) (NP (PRP$ my) (JJ bare) (NNS legs)))))))))) (. !)) )
( (S (NP-SBJ (PRP$ My) (NNS legs) (CC and) (NNS hands)) (VP (VBP are) (ADJP-PRD (RB just) (JJ full) (PP (IN of) (NP (NNS scratches))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP realize) (SBAR (SBAR (-NONE- *0*) (S (NP-SBJ (PRP they)) (VP (VBP are) (ADJP-PRD (JJ young))))) (CC and) (SBAR (IN that) (S (S (NP-SBJ (NNS cats)) (VP (VBP do) (VP (VB climb)))) (, ,) (CC but) (S (NP-SBJ (DT this)) (VP (VBZ is) (ADJP-PRD (RB just) (JJ ridiculous)))))))) (. .)) )
( (S (NP-SBJ (PRP$ My) (NN apartment)) (ADVP (RB also)) (VP (VBZ smells) (ADJP-PRD (JJ repulsive)) (SBAR-ADV (ADVP (RB even)) (IN though) (S (NP-SBJ (PRP I)) (VP (VBP am) (VP (VBG cleaning) (PRT (RP out)) (NP (PRP$ their) (NN litter) (NN box)) (ADVP-TMP (ADVP (ADVP (RB at) (RBS least)) (RB once) (NP-ADV (DT a) (NN day))) (CONJP (IN if) (RB not)) (ADVP (RB twice)))))))) (. .)) )
( (S (NP-SBJ-9 (NP (DT Any) (NNS suggestions)) (CC and) (NP (NP (JJ helpful) (NNS hints)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (TO to) (VP (VB make) (S (NP-SBJ (DT this)) (NP-PRD (DT a) (ADJP (RBR more) (JJ positive)) (NN experience))))))))) (VP (MD would) (VP (VB be) (ADVP (RB extremely)) (VP (VBN appreciated) (NP-9 (-NONE- *))))) (. .)) )
( (S (NP-SBJ (DT That)) (VP (VBZ 's) (ADVP (RB kind) (RB of)) (NP-PRD (NP (DT the) (NN way)) (SBAR (WHADVP-9 (-NONE- *0*)) (S (NP-SBJ (PRP it)) (VP (VBZ goes) (ADVP-9 (-NONE- *T*)))))) (, ..) (INTJ (UH lol))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Limit) (NP-9 (PRP them)) (PP-CLR (IN to) (NP (NP (CD one) (NN room)) (PP (IN with) (NP (ADJP (JJ easy) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB clean) (NP-1 (-NONE- *T*))))))) (NN flooring)))))) (. .)) )
( (S-IMP (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (VBP have) (NP (VBN limited) (NNS options))))) (, ,) (NP-SBJ (-NONE- *PRO*)) (VP (VB try) (NP (DT the) (NN bathroom))) (. .)) )
( (S-IMP (NP-SBJ-9 (-NONE- *PRO*)) (VP (VB Make) (SINV (ADJP-PRD (JJ sure)) (SBAR-SBJ (-NONE- *0*) (S (NP-SBJ (EX there)) (VP (VBP are) (NP-PRD (NP (NN plenty)) (PP (IN of) (NP (NP (NN litter) (NNS boxes)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP are) (VP (VBN cleaned) (NP-1 (-NONE- *)) (ADVP-TMP (RB often)))))))))))))) (. .)) )
( (S (PP (VBG Depending) (PP (IN on) (NP (NP (DT the) (NN batch)) (PP (IN of) (NP (NNS kittens)))))) (, ,) (NP-SBJ (PRP I)) (VP (MD will) (ADVP-TMP (RB often)) (VP (VB have) (NP (NP (RB as) (JJ many)) (PP (IN as) (NP (NP (CD one)) (PP (IN per) (NP (NN kitten)))))))) (. .)) )
( (S (S (NP-SBJ (PRP They)) (VP (MD can) (VP (VB produce) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN waste))))))) (CC and) (S (S-ADV (NP-SBJ (-NONE- *PRO*)) (ADVP (RB even)) (VP (VBG scooping) (ADVP-TMP (RB twice) (NP-TMP (DT a) (NN day))))) (NP-SBJ (PRP they)) (VP (MD can) (VP (VB get) (ADJP-PRD (JJ messy))))) (. .)) )
( (S (PP (IN For) (NP (DT some) (NN reason))) (NP-SBJ (PRP it)) (VP (VBZ takes) (NP (PRP them)) (ADVP-TMP (RB awhile)) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB learn) (S (NP-SBJ-9 (-NONE- *PRO*)) (RB not) (VP (TO to) (VP (VB step) (PP-LOC (IN in) (NP (NN poop)))))))))) (. .)) )
( (S-IMP (ADVP (RB Also)) (SBAR-ADV (IN if) (S (NP-SBJ (PRP they)) (VP (VBP have) (NN diarrhea)))) (, ,) (NP-SBJ (-NONE- *PRO*)) (VP (VB check) (PRT (RP in)) (PP-CLR (IN with) (NP (PRP$ your) (NN foster) (NN coordinator)))) (. .)) )
( (S (NP-SBJ (PRP They)) (VP (MD made) (VP (VB need) (NP (NN medication) (CC or) (NN deworming) (CC or) (NN something)))) (. .)) )
( (S (NP-SBJ (PRP They)) (VP (VBP are) (VP (VBG testing) (PRT (RP out)) (NP (PRP$ their) (NNS claws) (CC and) (NN teeth)))) (. .)) )
( (S (PP (IN To) (NP (DT some) (NN degree))) (NP-SBJ-9 (PRP you)) (VP (MD can) (, /) (MD should) (VP (VB help) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (VB teach) (NP-1 (PRP them)) (S (NP-SBJ-1 (-NONE- *PRO*)) (RB not) (VP (TO to) (VP (VB use) (NP (PRP$ their) (NNS teeth) (CC and) (NNS claws)) (ADVP (RB inappropriately))))))))) (. .)) )
( (S (CC But) (PP-TMP (IN in) (NP (DT the) (NN meantime))) (, ,) (NP-SBJ (-NONE- *PRO*)) (ADVP (RB highly)) (VP (VBP recommend) (NP (NP (NNS jeans)) (CC and) (NP (JJ long) (NNS sleeves))) (NP-TMP (NP (NN anytime)) (SBAR (WHADVP-1 (-NONE- *0*)) (S (NP-SBJ (PRP you)) (VP (MD 'll) (VP (VB be) (VP (VBG interacting) (PP-CLR (IN with) (NP (DT the) (NNS kittens))) (ADVP-TMP-1 (-NONE- *T*))))))))) (. .)) )
( (S-IMP (ADVP-TMP (RB Then)) (NP-SBJ (-NONE- *PRO*)) (VP (VB take) (NP-CLR (NN care)) (PP-CLR (IN of) (NP (PRP yourself)))) (. .)) )
( (S-IMP (NP-SBJ-9 (-NONE- *PRO*)) (VP (VP (VB Get) (NP (NP (NN plenty)) (PP (IN of) (NP (NN sleep))))) (CC and) (VP (VB make) (S (NP-SBJ (-NONE- *PRO*)) (ADJP-PRD (JJ sure) (SBAR (-NONE- *0*) (S (NP-SBJ-1 (PRP you)) (VP (VBP take) (NP (NP (NN time)) (ADVP (RB out))) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB do) (NP (NP (DT some) (NNS things)) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ (PRP you)) (VP (VBP enjoy) (NP-2 (-NONE- *T*)))))))))))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Try) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG visiting) (NP (DT the) (NNS kittens)) (NP-TMP (NP (DT a) (JJ few) (NNS times)) (NP-TMP (DT a) (NN day))) (PP-TMP (IN for) (NP (NP (JJ short) (NNS periods)) (PP (IN of) (NP (NN time)))))))) (. .)) )
( (S-IMP (NP-SBJ-9 (-NONE- *PRO*)) (VP (VB Try) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VP (VB go) (PP-DIR (IN in) (ADVP (RB there))) (PP-CLR (IN with) (NP (NP (DT the) (JJ right) (NN frame)) (PP (IN of) (NP (NN mind)))))) (CC and) (VP (VB enjoy) (NP (PRP them)) (PP-CLR (IN for) (SBAR-NOM (WHNP-1 (WP what)) (S (NP-SBJ (PRP they)) (VP (VBP are) (NP-PRD-1 (-NONE- *T*))))))))))) (. .)) )
( (S-IMP (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (ADVP (RB still)) (VP (VBP do) (RB n't) (VP (VB enjoy) (NP (DT the) (NNS kittens)))))) (, ,) (NP-SBJ (-NONE- *PRO*)) (VP (VB see) (SBAR (WHNP-1 (WDT what) (JJ other) (NNS opportunities)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP are) (ADJP-PRD (JJ available)))))) (. .)) )
( (S (NP-SBJ (PRP They)) (VP (MD may) (VP (VB need) (NP (NP (NN foster) (NNS homes)) (PP (IN for) (NP (NP (NP (JJ adult) (NNS cats)) (PP (IN in) (NP (JJ different) (NNS situations)))) (, ..) (UCP (ADJP (JJ sick)) (, ,) (VP (VBG recovering) (PP-CLR (IN from) (NP (NN surgery)))) (, ,) (VP (VB need) (NP (DT a) (JJ little) (NN socialization))) (, ,) (ADVP-ETC (FW etc)))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP find) (SBAR (-NONE- *0*) (S (NP-SBJ (DT the) (NNS adults)) (VP (VBP are) (ADJP-PRD (RB much) (JJR easier)))))) (. .)) )
( (S (S (ADVP (RB Generally)) (NP-SBJ (PRP they)) (VP (VBP 're) (RB not) (VP (VBG clawing) (CC and) (VBG biting)))) (, ,) (S (NP-SBJ (PRP they)) (VP (VBP do) (RB n't) (VP (VB make) (NP (ADJP (RB nearly) (RB as) (JJ much)) (NN mess))))) (, ,) (S (NP-SBJ (PRP they)) (VP (VBP do) (RB n't) (VP (VB need) (NP (ADJP (RB nearly) (RB as) (JJ much)) (NN litterbox) (NN scooping))))) (, ,) (ADVP-ETC (FW etc)) (NFP :-RRB-)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB Decide) (SBAR (-NONE- *0*) (S (NP-SBJ (NN volunteering)) (VP (VBZ is) (RB not) (NP-PRD (PRP$ your) (NN thing)))))) (CC and) (VP (VB give) (NP (PRP them)) (PRT (RP back)))) (. !)) )
( (S-IMP (CC And) (NP-SBJ (-NONE- *PRO*)) (VP (VB do) (NP (JJR more) (NN research)) (SBAR-TMP (IN before) (S (NP-SBJ (PRP you)) (VP (VBP agree) (NP-TMP (JJ next) (NN time)))))) (NFP ;--RRB-)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Take) (NP (DT the) (NNS kittens)) (ADVP-DIR (RB back) (PP (IN to) (NP (DT the) (NN shelter))))) (. .)) )
( (S-IMP (ADVP (RB Maybe)) (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB do) (NP (NN volunteer) (NN work)) (PP-LOC (IN at) (NP (DT the) (JJ humane) (NN society)))) (, ,) (VP (VB walk) (NP (NNS dogs))) (, ,) (VP (VB groom) (NP (DT the) (NNS animals))) (ADVP-ETC (FW etc))) (. .)) )
