( (S (S (NP-SBJ-9 (PRP I)) (VP (VBD decided) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB get) (NP (DT a) (NML (CD 150) (NN gal)) (NN aquarium))))))) (, ,) (SBARQ (WHNP-1 (WP what)) (SQ (MD can) (NP-SBJ (PRP I)) (VP (VB fill) (NP (PRP it)) (PP-MNR (IN with) (NP-1 (-NONE- *T*)))))) (. ?)) )
( (S (NP-SBJ (PRP I)) (VP (VBD was) (VP (VBG thinking) (NP (NNS cichlids)))) (. ?)) )
( (NP (ADVP (RB Possibly)) (NP (DT a) (NN freshwater) (NN tank)) (PP (IN with) (NP (NP (DT a) (NN ton)) (PP (IN of) (NP (JJ different) (NNS species))) (PP-LOC (IN in) (ADVP (RB there))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP 've) (ADVP-TMP (RB never)) (VP (VBN kept) (NP (NNS cichlids)) (ADVP (RB though)))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP know) (SBAR (-NONE- *0*) (S (NP-SBJ (NN saltwater)) (VP (VBZ is) (NP-PRD (DT a) (NN possibility))))))) (, ,) (SQ (MD can) (NP (PRP you)) (VP (VB give) (NP (PRP me)) (NP (NP (DT a) (JJ possible) (NN stocking) (NN option)) (PP (IN for) (NP (NP (DT that)) (ADVP (RB too))))))) (. ?)) )
( (S (NP-SBJ (PRP I)) (VP (MD 'll) (VP (VB choose) (NP (NP (DT the) (NN one)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ sounds) (ADVP (DT the) (RBS best)) (PP-TMP (IN after) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG looking) (PP-CLR (IN into) (NP (PDT all) (DT the) (NNS fish)))))))))))) (NFP :-RRB-)) )
( (FRAG (SINV (ADVP-TPC-1 (RB Here)) (VP (VBZ is) (ADVP-LOC-PRD-1 (-NONE- *T*))) (NP-SBJ (NP (DT the) (NN stocking)) (PP (IN for) (NP (PRP$ my) (NML (CD 150) (NN gallon)) (NN tank))))) (S (NP-SBJ (PRP i)) (VP (VBD upgraded) (NP (PRP it)) (PP-CLR (IN to) (NP (CD 200))) (PP-TMP (IN at) (NP (DT the) (NN weekend))) (PP-PRP (IN because) (IN of) (NP (DT the) (NN clownloach))))) (NP (NP (DT A) (CD 200) (NN gallon)) (PP (IN with) (NP (NP (NP (CD 6) (NNS pairs)) (PP (IN of) (NP (NML (NN Breeding) (NN Angel)) (NNS fish)))) (NP (NML (NN fire) (NN mouth)) (NN honey) (NNS Gouramis)) (NP (CD 5) (NML (CD 8) (NN inch)) (NN clownloach)) (NP (DT a) (NN Krib)) (CC and) (NP (NP (CD 5) (NML (CD 1) (NN inch)) (NN clown) (NN loach)) (PP (IN with) (NP (NP (CD 16) (NN cory) (NNS cats)) (NP (CD 5) (JJ Australian) (NNS Rainbows))))))))) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (VBD took) (PRT (RP out)) (NP (DT the) (NN clown) (NN loach))))) (NP-SBJ (PRP it)) (VP (MD would) (VP (VB make) (NP (DT a) (NN nice) (NML (CD 150) (NN gallon)) (NN tank)))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB fill) (NP (PRP it)) (PP-MNR (IN with) (NP (NN water))) (NFP :-RRB-) (INTJ (UH lol)))) )
( (FRAG (S (PP (IN for) (NP (NP (DT a) (NN tank)) (NP-ADV (DT that) (NN size)))) (NP-SBJ (PRP i)) (VP (MD would) (VP (VB suggest) (NP (NNS oscars) (CC or) (NN piranha)) (NP-TMP (DT every) (NN time))))) (NP (JJ awesome) (NNS fish)) (. !!)) )
