( (FRAG (NP (JJS best) (NN burger) (NN chain)) (PP-LOC (IN in) (NP (DT the) (NNP Chicago) (NN area))) (. ?)) )
( (SBARQ (SBARQ (WHNP-2 (WDT which)) (SQ (VBZ is) (NP-SBJ (NP (NP (DT the) (JJS best) (NN burger) (NN chain)) (PP-LOC (IN in) (NP (DT the) (NNP chicago) (JJ metro) (NN area)))) (INTJ (UH like)) (NP (NP (PP (IN for) (NP (NN example))) (NNP burger) (NNP king)) (NP (NNP portillo) (POS s)) (NP (NNP white) (NNP castle)))) (NP-PRD-2 (-NONE- *T*)))) (SBARQ (WHNP-1 (WDT which) (NN one)) (SQ (VBP do) (NP-SBJ (-NONE- *PRO*)) (VP (VB like) (NP-1 (-NONE- *T*)) (ADVP (DT the) (RBS best))))) (. ?)) )
( (NP (NNP Red) (NNP Robin) (. .)) )
( (S (S (NP-SBJ (NN Onion) (NNS Rings)) (VP (VBP are) (ADJP-PRD (JJ great)))) (CC and) (S (NP-SBJ (DT the) (NNS fries)) (VP (VBP are) (ADJP-PRD (JJ endless)))) (. .)) )
( (NP (NNP Fudrucker) (POS s) (. .)) )
( (FRAG (S (NP-SBJ (-NONE- *PRO*)) (VP (VBP idk))) (NP (PRP$ ur) (NN choice))) )
( (NP (NN Chain) (. ?)) )
( (SQ (VBZ Does) (NP-SBJ (CD 5)) (VP (VB make) (NP (DT a) (NN chain))) (. ?)) )
( (S (NP-SBJ (NNP Hackney) (POS 's)) (VP (VBZ has) (NP (NP (DT a) (JJ great) (NN burger) (NN formula)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD started) (ADVP-TMP (NP (QP (IN about) (CD 80)) (NNS years)) (RB ago))))))) (. .)) )
( (S (NP-SBJ (EX There)) (VP (VBP are) (ADVP-TMP (RB currently)) (NP-PRD (CD 5) (NNS locations))) (: :)) )
( (NP (ADD http://www.hackneys.net/)) )
( (S (NP-SBJ (NP (DT The) (JJS latest) (NN spot)) (PP (IN for) (NP (DT a) (JJ real) (NNP Hackney) (POS 's)))) (VP (VBZ is) (NP-PRD (NP (NNPS Printers) (POS ')) (NNP Row))) (: :)) )
( (NP (ADD http://www.hackneysprintersrow.net/)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB See) (SBAR-NOM (WHNP-9 (WP what)) (S (NP-SBJ (NNP DD) (CC &) (NNP D)) (VP (VBD showed) (NP-9 (-NONE- *T*)) (PP-LOC (IN at) (NP (NP (DT the) (JJ original) (NN place)) (PP-LOC (IN on) (NP (NNP Harms) (NNP Rd))) (PP-LOC (IN in) (NP (NNP Glenview))))))))) (: :)) )
( (NP (ADD http://www.youtube.com/watch?v=q2lDF0XU3NI)) )
( (S-IMP (PP (IN Along) (PP (IN with) (NP (DT the) (JJ great) (NN burger)))) (NP-SBJ (-NONE- *PRO*)) (VP (VB try) (NP (NP (DT a) (NN brick)) (PP (IN of) (NP (NN onion) (NNS rings)))) (SBAR-ADV (IN if) (S (NP-SBJ (PRP you)) (VP (VBP are) (PP-PRD (IN with) (NP (NN someone))))))) (. .)) )
( (S (ADVP (RB Otherwise)) (NP-SBJ (DT a) (JJ 1/2) (NN brick)) (VP (MD will) (VP (VB be) (ADJP-PRD (JJ fine)))) (: :)) )
( (NP (ADD http://www.flickr.com/photos/jellybeanjill13/532522805/)) )
