( (SQ (MD Would) (NP-SBJ (PRP you)) (VP (VB recommend) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG living) (PP-LOC (IN in) (NP (NNP Limerick))) (PP (IN as) (NP (DT a) (NN student)))))) (. ?)) )
( (S (S (NP-SBJ-9 (PRP I)) (VP (VBP 've) (VP (VBN been) (VP (VBN given) (NP-9 (-NONE- *)) (NP (DT the) (NN opportunity) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB live) (PP-LOC (IN in) (NP (NP (NNP Limerick)) (, ,) (NP-LOC (NNP Ireland)))) (, ,) (NP-TMP (JJ next) (NN year)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (PRP$ my) (NN course))))))))))))) (, ..) (SBARQ (SBAR-ADV (IN if) (S (NP-SBJ (PRP you)) (VP (VBP know) (PP-CLR (IN about) (NP (NNP Limerick)))))) (, ,) (WHNP-1 (WP what)) (SQ (VBP are) (NP-SBJ (DT the) (NNS pros) (CC and) (NNS cons)) (NP-PRD-1 (-NONE- *T*)))) (. ?)) )
( (SQ (CC and) (MD would) (NP-SBJ (PRP you)) (VP (VB recommend) (NP (PRP it)) (PP (IN as) (NP (DT a) (NN student)))) (. ?)) )
( (S (S (NP-SBJ (DT The) (NNP L.I.T)) (VP (VBZ is) (ADJP-PRD (RB so) (JJ close) (PP (IN to) (NP (NNP Moyross)))))) (, ,) (CC yet) (S (ADVP (RB again)) (NP-SBJ (NP (DT the) (NNS ppl)) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBP talk) (NP (NN sh*t)) (PP-CLR (IN about) (NP (NNP Moyross))))))) (ADVP-TMP (RB still)) (VP (VB go) (ADVP-DIR (RB there)))) (. .)) )
( (S (S (NP-SBJ (NNP Limerick)) (VP (VBZ 's) (NP-PRD (DT a) (JJ great) (NN student) (NN city)))) (, ,) (S (NP-SBJ (EX there)) (VP (VBZ 's) (NP-PRD (NP (NNS loads)) (ADVP (RB on))))) (, ,) (S (NP-SBJ-9 (PRP you)) (VP (MD 'll) (VP (VB be) (VP (VBN spoilt) (NP-9 (-NONE- *)) (PP (IN for) (NP (NN choice))))))) (. .)) )
( (S (PP (IN In) (NP (NN fact))) (, ,) (NP-SBJ-9 (PRP you)) (ADVP (RB probably)) (VP (MD wo) (RB n't) (ADVP-TMP (RB ever)) (VP (VB want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB leave)))))) (. .)) )
( (S (NP-SBJ (NNP Orla)) (VP (VBD got) (NP (PRP it)) (PP (IN in) (NP (CD one)))) (. .)) )
( (SBAR (IN Although) (S (NP-SBJ (EX there)) (VP (VBZ is) (NP-PRD (NP (`` ') (JJ bad) (NN press) ('' ')) (VP (VBG directing) (PP-DIR (IN at) (UCP (NP (NP (NNS AREA'S)) (PP (IN of) (NP (NNP limerick)))) (, ,) (CC but) (ADVP (RB nowhere) (PP-LOC (IN near) (NP (DT the) (NN university)))))))))) (. .)) )
( (FRAG (S (NP-SBJ (NNP Limerick)) (VP (VBZ is) (NP-PRD (PDT such) (DT a) (JJ full) (NN city)))) (, ,) (NP (NP (NN shopping)) (, ,) (NP (NN night) (NN life)) (, ,) (NP (NN career) (NNS choices)) (, ,) (NP (JJ social) (NNS choices))) (, ,) (S (NP-SBJ (PRP I)) (VP (VBD came) (ADVP-DIR (RB here)) (ADVP-TMP (NP (QP (IN about) (CD 12)) (NNS years)) (RB ago)) (PP-PRP (IN for) (NP (NN college))))) (, .....) (CC and) (S (NP-SBJ (NNP Orla)) (VP (VBD got) (S (NP-SBJ (PRP it)) (ADVP-PRD (RB spot) (RB on))))) (, ,) (S (S (NP-SBJ (PRP I)) (VP (VBP have) (RB n't) (VP (VBN left)))) (, ,) (CC nor) (SINV (MD would) (NP-SBJ (PRP I)) (VP (-NONE- *?*)))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ s) (ADVP-TMP (RB now)) (NP-PRD (PRP$ my) (NN home))) (. .)) )
