( (S (NP-SBJ-9 (PRP I)) (VP (VBP want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB apply) (PP-CLR (IN for) (NP (NNP canada) (NML (VBN skilled) (NN immigeration)) (NN program))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBD got) (NP (RB only) (CD 63) (NNS points)) (SBAR-ADV (IN while) (S (NP-SBJ (CD 67) (NN minimunm)) (VP (VBZ is) (NP-PRD (NN requirement)))))) (. .?)) )
( (SQ (MD Can) (NP-SBJ (PRP i)) (VP (VB apply) (PP-CLR (IN with) (NP (CD 63) (NNS points)))) (. ?)) )
( (S (PP (VBG According) (PP (IN to) (NP (NP (DT the) (NML (NML (NNP Citizenship) (CC and) (NNP Immigration)) (NNP Canada)) (NN web) (NN site)) (PP (IN at) (NP (ADD http://www.cic.gc.ca/english/immigrate/skilled/assess/index.asp)))))) (, ,) (NP-SBJ (PRP it)) (VP (VBZ states) (`` ") (FRAG-SEZ (NP (NN Note)) (: :) (S (NP-SBJ (PRP you)) (VP (MD must) (VP (VB meet) (NP (DT the) (JJ minimum) (NNS requirements)) (SBAR-PRP (IN for) (S (NP-SBJ (PRP$ your) (NN application)) (VP (TO to) (VP (VB be) (ADJP-PRD (JJ eligible) (PP (IN for) (NP (VBG processing))))))))))))) (. .) ('' ")) )
( (S (ADVP (RB HOWEVER)) (, ...) (NP-SBJ (DT that) (JJ same) (NN web) (NN page)) (ADVP (RB also)) (VP (VBZ states) (SBAR (IN that) (`` ") (S (NP-SBJ (DT The) (JJ current) (NN pass) (NN mark)) (VP (VBZ is) (NP-PRD (CD 67)))))) (. .)) )
( (S (NP-SBJ (DT The) (NN pass) (NN mark)) (VP (MD could) (VP (VB change))) (. .)) )
( (S (NP-SBJ (PRP You)) (VP (MD should) (VP (VB check) (PP-CLR (IN for) (NP (JJ updated) (NN information))) (PP-TMP (IN on) (NP (DT a) (JJ regular) (NN basis))))) (. .) ('' ")) )
( (S (NP-SBJ (DT The) (NML (NNP Skilled) (NNP Worker)) (NN category)) (VP (VBD was) (NP-PRD (NP (PRP$ my) (JJ first) (NN attempt)) (PP (IN at) (NP (JJ permanent) (NN residency))))) (. .)) )
( (S (CC And) (PP-TMP (IN between) (NP (NP (NP (DT the) (NN time)) (SBAR (WHADVP-1 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (VBD began) (NP (PRP$ my) (NN research)) (ADVP-TMP-1 (-NONE- *T*)))))) (CC and) (NP (NP (DT the) (NN time)) (SBAR (WHADVP-9 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (VBD applied) (ADVP-TMP-9 (-NONE- *T*)))))))) (, ,) (NP-SBJ (DT the) (JJ minimum) (NN score)) (VP (VBD did) (VP (VB change) (ADVP-TMP (RB once)))) (. .)) )
( (S (ADVP (RB Unfortunately)) (, ,) (NP-SBJ (DT both) (NNS minimums)) (VP (VBD were) (PP-PRD (IN above) (NP (PRP$ my) (NN score)))) (. .)) )
( (S (CC But) (NP-SBJ (PRP I)) (VP (VBD got) (ADJP-PRD (JJ lucky)) (SBAR-PRP (IN because) (S (NP-SBJ-1 (PRP I)) (VP (VBD qualified) (PP (IN under) (NP (DT another) (NN category))) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB become) (NP-PRD (DT a) (JJ permanent) (NN resident))))))))) (. .)) )
( (S-IMP (ADVP (RB So)) (NP-SBJ-1 (-NONE- *PRO*)) (VP (VB keep) (S (NP-SBJ-1 (-NONE- *)) (VP (VBG checking) (ADVP (RB at) (RBS least)) (PP-TMP (IN on) (NP (DT a) (JJ weekly) (NN basis)))))) (. .)) )
( (FRAG (NP (JJ GOOD) (NN NEWS)) (, ...) (S (NP-SBJ (PRP I)) (VP (VBD found) (NP (NP (NP (DT a) (NN web) (NN page)) (VP (VBN run) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NML (NNP Canadian) (NNP Immigration)) (NNPS Lawyers))))) (PP (IN at) (NP (ADD http://www.canadavisa.com/canadian-immigration-faq-skilled-workers.html)))))) (. .)) )
( (SINV (ADVP-TPC-1 (RB Here)) (VP (VBZ is) (ADVP-LOC-PRD-1 (-NONE- *T*))) (SBAR-NOM-SBJ (WHNP-9 (WP what)) (S (NP-SBJ (PRP they)) (VP (VBD posted) (NP-9 (-NONE- *T*)) (ADVP-LOC (RB there)))))) )
( (SQ (`` ") (LST (LS 4) (. .)) (MD May) (NP-SBJ (PRP I)) (VP (VB qualify) (PP (IN under) (NP (DT the) (NML (NNP Skilled) (NNP Worker)) (NN category))) (SBAR-ADV (ADVP (RB even)) (IN if) (S (NP-SBJ (PRP I)) (VP (VBP score) (NP (QP (JJR less) (IN than) (CD 67)) (NNS points)))))) (. ?) ('' ")) )
( (S (`` ") (SBAR-ADV (IN If) (S (NP-SBJ (DT the) (NML (NNP Canadian) (NNP Immigration)) (NNP Visa) (NNP Officer)) (VP (VBZ believes) (SBAR (IN that) (S (NP-SBJ (DT the) (NN point) (NN total)) (VP (VBZ does) (RB not) (ADVP (RB accurately)) (VP (VB reflect) (NP (PRP$ your) (NN ability) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB become) (ADJP-PRD (RB economically) (VBN established)) (PP-LOC (IN in) (NP (NNP Canada)))))))))))))) (, ,) (NP-SBJ (DT the) (NML (NNP Canadian) (NNP Immigration)) (NNP Visa) (NNP Officer)) (VP (MD may) (VP (VP (VB use) (NP (NP (NP (PRP$ his) (CC or) (PRP$ her)) (JJ positive) (NN discretion)) (-LRB- -LRB-) (VP (VBN referred) (PP-CLR (IN to) (NP (-NONE- *))) (PP (IN as) (NP (VBN substituted) (NN evaluation)))) (-RRB- -RRB-))) (CC and) (VP (VB approve) (NP (PRP$ your) (NN application)) (SBAR-ADV (ADVP (RB even)) (IN though) (S (NP-SBJ (PRP you)) (VP (VBP score) (NP (QP (JJR less) (IN than) (CD 67)) (NNS points)))))))) (. .) ('' ")) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Read) (NP (DT the) (JJ full) (NN answer)) (PP-LOC (IN at) (NP (DT that) (NN web) (NN page))) (PP (IN for) (NP (NNS conditions)))) (. .)) )
( (S (INTJ (UH Sure)) (NP-SBJ (PRP you)) (VP (MD can) (VP (VB apply))) (. .)) )
( (S (NP-SBJ (DT The) (NNS points) (NN system)) (VP (VBZ acts) (PP-CLR (IN as) (NP (DT a) (NN guide))) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB sort) (PRT (RP out)) (NP (DT the) (JJS best) (NNS candidates)))))) (. .)) )
( (S (NP-SBJ-1 (PRP$ Your) (NN application)) (VP (VBZ is) (ADVP-TMP (RB still)) (VP (VBN evaluated) (NP-1 (-NONE- *)) (PP-CLR (IN on) (NP (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS criteria)))) (, ,) (RRC (NP-SBJ (NP (RB not) (DT all)) (PP (IN of) (NP (PRP them)))) (ADJP-PRD (ADJP (RB as) (`` ") (VBN cast) (PP (IN in) (NP (NN steel)))) ('' ") (PP (IN as) (NP (DT the) (NNS points))))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB Go) (ADVP (RB ahead))) (, ,) (VP (VB send) (PRT (RP in)) (NP (PRP$ your) (NN application)))) (. .)) )
( (FRAG (NP (NN NOTE)) (PP (IN to) (NP (NNP BEN))) (. .)) )
( (S (S (NP-SBJ (CD 67)) (VP (VBZ is) (NP-PRD (DT the) (JJ minimum) (NN score)))) (, ,) (S (NP-SBJ-9 (NP (NN anything)) (PP-LOC (IN below) (NP (DT that)))) (VP (VBZ is) (VP (VBN filed) (NP-9 (-NONE- *)) (PP-LOC (IN in) (NP (DT the) (`` ") (JJ circular) (NN file) (NN basket) ('' ")))))) (. .)) )
( (SBARQ (WHADVP-1 (WRB Why)) (SQ (NP-SBJ (-NONE- *PRO*)) (VP (VB have) (NP (DT a) (`` ") (NN minimum) ('' ")) (SBAR-ADV (IN if) (S (NP-SBJ-9 (PRP it)) (VP (VBZ is) (VP (VBG going) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (VP (VBN ignored) (NP-9 (-NONE- *)))))))))) (ADVP-MNR-1 (-NONE- *T*)))) (. ?)) )
( (NP (NNP Jim) (NNP B)) )
( (NP (NNP Toronto) (. .)) )
