( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Name) (NP (NP (NP (NN something)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP you)) (VP (VBP find) (NP-9 (-NONE- *T*)) (PP-LOC (IN at) (NP (DT a) (NN carnival))))))) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ comes) (PP (IN on) (NP (DT a) (NN stick)))))))) (. ?)) )
( (NP (NN Cotton) (NN Candy)) )
( (NP (NN Corn) (NN Dog)) )
( (NP (NN Candy) (NN Apple)) )
( (NP (NN Meat) (NN Kabob)) )
( (NP (NP (NP (NN Ship)) (PP-LOC (IN on) (NP (DT a) (NN Stick)))) (NP (-LRB- -LRB-) (NP (NN Prize)) (PP-LOC (IN at) (NP (NP (JJ various) (NML (NN trivia) (NN type)) (NNS contests)) (PP (IN on) (NP (NN board))))) (. .) (-RRB- -RRB-))) )
( (NP (NP (DT All)) (PP (IN of) (NP (DT those))) (NFP ;D)) )
( (NP (NN Monkey) (NN Brain) (. .)) )
( (SBARQ (WHNP-9 (WDT What) (NN country)) (SQ (VBP are) (NP-SBJ (PRP we)) (VP (VBG talking) (PP-CLR (IN about) (NP-9 (-NONE- *T*))))) (. ?)) )
( (S (NP-SBJ (PRP I)) (VP (VBP like) (NP (NP (PRP$ my) (NN Monkey) (NN Brain)) (PP-LOC (IN on) (NP (DT a) (NN stick)))) (PP (IN for) (ADJP (JJ sure)))) (. .)) )
