( (SBARQ (WHNP-9 (WDT What) (NNS cleaners)) (SQ (MD should) (NP-SBJ (PRP I)) (VP (VB use) (NP-9 (-NONE- *T*)) (PP-PRP (IN for) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG dusting) (PP-LOC (IN around) (NP (PRP$ my) (NN parakeet)))))))) (. ?)) )
( (SBARQ (WHNP-9 (WDT What) (NNS cleaners)) (SQ (MD can) (NP-SBJ (PRP I)) (VP (VB use) (NP-9 (-NONE- *T*)) (S-CLR (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB dust) (PP-LOC (IN around) (NP (PRP$ my) (NN budgie)))))))) (. .)) )
( (SQ (MD Would) (NP-SBJ (NNP pledge)) (VP (VB be) (ADJP-PRD (JJ ok))) (. ?)) )
( (SBARQ (SBAR-ADV (IN If) (FRAG (RB not))) (, ,) (WHNP-1 (WP what)) (SQ (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ is) (VP-PRD (-NONE- *?*)))) (. ?)) )
( (S (S (NP-SBJ (PRP$ Your) (JJS best) (NN bet)) (VP (MD would) (ADVP (RB just)) (VP (VB be) (NP-PRD (DT a) (NNP swiffer) (NN duster))))) (, --) (S (NP-SBJ (PRP they)) (VP (VBP do) (RB n't) (VP (VB require) (NP (NN cleaner))))) (. .)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (MD must) (VP (VB use) (NP (DT a) (NN cleaner)))))) (, ,) (NP-SBJ (NNP pledge)) (VP (MD should) (VP (VB be) (ADJP-PRD (JJ fine)) (SBAR-ADV (IN if) (S (NP-SBJ (NP (DT the) (NN area)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ (PRP you)) (VP (VBP keep) (NP (PRP$ your) (NN parakeet)) (PP-LOC (IN in) (NP-1 (-NONE- *T*))))))) (VP (VBZ is) (ADJP-PRD (RB well) (VBN ventilated))))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP have) (VP (VBN had) (NP (NNS parakeets)) (PP-TMP (IN for) (NP (DT a) (ADJP (RB VERY) (JJ long)) (NN time)))))) (, ,) (CC and) (S (NP-SBJ (PRP I)) (VP (VBP use) (NP (NNP pledge)))) (. .)) )
( (S-IMP (ADVP (RB Just)) (NP-SBJ (-NONE- *PRO*)) (VP (VB keep) (NP-1 (DT a) (NN window)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (ADJP-PRD (JJ open))) (PP-TMP (IN for) (NP (DT a) (NN while))) (SBAR-PRP (IN for) (S (NP-SBJ (JJ fresh) (NN air)) (VP (TO to) (VP (VB circulate)))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP agree) (PP-CLR (IN w) (NP (NP (DT the) (NN answer)) (PP (IN from) (NP (NNP Nothing)))))) (. .)) )
( (S (NP-SBJ (NP (RB Even) (DT a) (NN cotton) (NN cloth) (PRN (-LRB- -LRB-) (S (NP-SBJ (PRP I)) (VP (VBP like) (NP (NNS diapers)))) (-RRB- -RRB-))) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ is) (ADJP-PRD (RB barely) (JJ damp) (PP (IN w) (NP (NN water)))))))) (VP (MD will) (VP (VB work) (ADVP (RB fine)))) (. .)) )
( (S (NP-SBJ (NP (NNP Swiffer)) (CC or) (NP (NP (DT any) (NN type)) (PP (IN of) (NP (JJ micro-fiber) (NN cloth))))) (VP (VBZ is) (ADJP-PRD (JJ excellent))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP use) (NP (NNP Miracle) (NNP Cloth)))) (, ,) (S (NP-SBJ (PRP they)) (VP (VBP 're) (ADJP-PRD (JJ fantastic)))) (, ,) (S-IMP (ADVP (RB just)) (NP-SBJ (-NONE- *PRO*)) (VP (VB do) (RB n't) (VP (VB use) (NP (NP (NN fabric) (NN softener)) (CC or) (NP (NN dryer) (NNS sheets))) (SBAR-TMP (WHADVP-1 (WRB when)) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBG cleaning) (NP (PRP them)) (ADVP-TMP-1 (-NONE- *T*)))))))) (, ,) (S (NP-SBJ (PRP it)) (VP (VBZ ruins) (NP (PRP$ their) (`` ") (VBG grabbing) ('' ") (NN ability)))) (. .)) )
( (FRAG (NP (ADD http://www.solutions.com/jump.jsp?itemID=1361&itemType=PRODUCT&path=1%2C3%2C477&iProductID=1361)) (S (SBAR-ADV (IN If) (S (NP-SBJ (NP (NN anything)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP you)) (VP (VBP use) (NP-9 (-NONE- *T*)))))) (VP (VBZ has) (NP (DT a) (ADJP (JJ strong) (CC or) (VBG lingering)) (NN fragrance))))) (NP-SBJ (PRP it)) (VP (MD can) (VP (VP (VB bother) (NP-1 (-NONE- *RNR*))) (CC or) (VP (ADVP (RB potentially)) (VB injure) (NP-1 (-NONE- *RNR*))) (NP-1 (DT the) (NN bird))))) (. .)) )
