( (SBARQ (WHNP-9 (WDT What) (NNS countries)) (SQ (VBP are) (NP-SBJ (NP (DT the) (JJS best)) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB travel) (PP-DIR (IN to) (NP-2 (-NONE- *T*)))))))) (NP-PRD-9 (-NONE- *T*))) (. ?)) )
( (S (NP-SBJ-9 (PRP I)) (ADVP (RB really)) (VP (VBP want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB travel) (SBAR-TMP (WHADVP-1 (WRB when)) (S (NP-SBJ (PRP I)) (VP (VBP leave) (NP (NN school)) (ADVP-TMP-1 (-NONE- *T*))))))))) (. !)) )
( (SBARQ (WHADVP-9 (WRB Where) (PP-LOC (IN in) (NP (DT the) (NNP states)))) (SQ (MD could) (NP-SBJ (PRP I)) (VP (VB go) (ADVP-DIR-9 (-NONE- *T*)))) (. ?)) )
( (FRAG (WHADVP (WRB Where) (PP-LOC (IN in) (NP (NNP Europe)))) (. ?)) )
( (SQ (VBP Have) (NP-SBJ (PRP you)) (ADVP (RB every)) (VP (VBN traveled) (ADVP-TMP (RB before))) (. ?)) )
( (SBARQ (WHADVP-9 (WRB How) (RB long)) (SQ (MD should) (NP-SBJ (PRP I)) (VP (VB go) (PP-CLR (IN for) (ADVP-9 (-NONE- *T*))) (PP-DIR (IN to) (NP (DT each) (NN place))))) (. ?)) )
( (S (-LRB- -LRB-) (NP-SBJ (PRP I)) (VP (VBP Have) (NP (CD 1) (NN year)) (PP-TMP (IN before) (NP (NN collage)))) (. !) (-RRB- -RRB-)) )
( (SBARQ (CONJP (CC &) (RB Also)) (WHNP-9 (WHADJP (WRB how) (JJ much)) (NN money)) (SQ (MD would) (NP-SBJ (PRP I)) (VP (VB need) (NP-9 (-NONE- *T*)))) (. ?)) )
( (S (ADVP (RB So)) (NP-SBJ-9 (PRP I)) (VP (MD can) (VP (VB start) (S (NP-SBJ-9 (-NONE- *)) (VP (VBG saving) (ADVP (RB now)))) (INTJ (UH hehe))))) )
( (NP (NN Thanks) (NFP :-RRB-)) )
( (FRAG (PRN (S (NP-SBJ (PRP I)) (VP (VBP mean)))) (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ (PRP I)) (VP (VBP graduate) (ADVP-TMP-9 (-NONE- *T*))))) (CC &) (INTJ (UH yes)) (, ,) (NP (NN college)) (, ,) (FRAG (INTJ (UH sorry)) (PP (IN for) (NP (DT the) (NN typo)))) (. .)) )
( (SQ (NP-SBJ (-NONE- *PRO*)) (VP (VB Leave) (NP (NNP High) (NNP School))) (. ?)) )
( (FRAG (RB Not) (NP (DT the) (JJS smartest) (NN move)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB take) (PRT (RP off)) (PP (IN on) (NP (DT a) (JJ worldly) (NN adventure)))))) (SBAR (IN if) (S (S (NP-SBJ-1 (PRP you)) (VP (VBP 've) (ADVP-TMP (RB never)) (VP (VBN traveled) (NP-1 (-NONE- *)) (ADVP-TMP (RB before))))) (CC and) (S (NP-SBJ (PRP you)) (VP (VBP do) (RB n't) (VP (VB put) (SBAR (WHADVP-2 (WRB where)) (S (NP-SBJ (PRP you)) (VP (MD would) (VP (VB be) (VP (VBG traveling) (PP-DIR (IN from) (ADVP-2 (-NONE- *T*))))))))))))) (. .)) )
( (PP-LOC (IN In) (NP (DT the) (NNP United) (NNP States)) (. ?)) )
( (NP (NP (NNS Lots)) (PP (IN of) (NP (NNS places))) (. .)) )
( (S (NP-SBJ (EX There)) (VP (VBP are) (NP-PRD (NP (NP (CD 50)) (PP (IN of) (NP (PRP them)))) (, ,) (RRC (NP-SBJ-1 (CD 48)) (VP (VBN located) (NP-1 (-NONE- *)) (PP (PP (PP (IN from) (NP=2 (NNP Maine))) (PP=3 (IN to) (NP (NNP Florida)))) (CC and) (PP (NP=2 (NNP California)) (PP=3 (IN to) (NP (NNP Washington) (NNP State)))) (CC and) (PP (ADVP (RB all)) (IN in) (ADVP (RB between)))))))) (. .)) )
( (S (NP-SBJ (EX There)) (VP (VBP are) (NP-PRD (NP (CD 2) (JJR more)) (VP (VBN located) (NP (-NONE- *)) (PP-LOC (IN outside) (PP (IN of) (NP (DT the) (JJ main) (NN continent)))) (PP (IN with) (NP (NP (NP (NNP Alaska)) (PP-LOC (ADVP (RB way)) (IN to) (NP (DT the) (NN north)))) (CC and) (NP (NP (NNP Hawaii)) (PP-LOC (IN in) (NP (DT the) (NNP Pacific))))))))) (. .)) )
( (SBARQ (WHNP-9 (WP What)) (SQ (VBP do) (NP-SBJ-1 (PRP you)) (VP (VB like) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB do) (NP-9 (-NONE- *T*))))))) (. ?)) )
( (NP (NP (JJ Big) (NNS Cities)) (PP-LOC (IN like) (NP (NP (NP (NNP New) (NNP York)) (, ,) (NP (NNP Boston)) (, ,) (NP (NNP Philadelphia))) (PP (IN on) (NP (DT the) (NNP East) (NNP Coast))))) (. .)) )
( (NP (NP (NP (NNS Beaches) (CC and) (NNP Disney)) (PP (IN of) (NP (NNP Florida)))) (CC or) (NP (NP (DT the) (ADJP (AFX Mid) (NNP Atlantic)) (NNS cities)) (PP (IN of) (NP (NNP Atlanta) (, ,) (NNP Savannah) (, ,) (NNP Charleston)))) (. .)) )
( (NP (NP (DT The) (JJ federal) (NNS sites)) (PP (IN of) (NP (NP (NNP Washington)) (, ,) (NP-LOC (NNP DC)))) (. .)) )
( (NP (NP (JJ Southern) (NN charm)) (PP (IN of) (NP (NP (NNP Nashville)) (, ,) (NP (NNP Birmingham)) (, ,) (NP (NNP New) (NNP Orleans)) (CC or) (NP (NNP Charlotte)))) (. .)) )
( (NP (NP (NML (NNP West) (NNP Coast)) (JJ hot) (NNS spots)) (PP-LOC (IN like) (NP (NP (NNP Seattle)) (, ,) (NP (NNP Portland)) (, ,) (NP (NNP San) (NNP Francisco)) (, ,) (NP (NNP Los) (NNP Angeles)) (CC or) (NP (NNP San) (NNP Diego)))) (. .)) )
( (NP (NNP Europe) (. ?)) )
( (FRAG (ADJP (ADJP (RB Just) (RB as) (JJ numerous)) (PP (IN as) (NP (NP (DT the) (NNS possibilities)) (PP (IN of) (NP (DT the) (NNP US)))))) (. .)) )
( (SQ (VBP Do) (NP-SBJ (PRP you)) (VP (VB speak) (NP (DT a) (JJ foreign) (NN language))) (. ?)) )
( (S (NP-SBJ (PRP I)) (VP (MD could) (VP (VB spend) (NP (DT a) (NN year)) (PP-LOC (IN in) (NP (NP (NNP Spain)) (ADVP (RB alone)))))) (. .)) )
( (PP (PP (IN From) (NP (NNP Madrid))) (PP (IN to) (NP (NNP Seville))) (PP (IN to) (NP (NNP Barcelona) (CC an) (NNP Valencia))) (. .)) )
( (NP (NP (NP (NNP Bilboa)) (PP-LOC (IN on) (NP (DT the) (NN north) (NN coast)))) (, ,) (NP (NP (NNP Pamplona)) (CC and) (NP (DT the) (ADJP (RB very) (JJ famous)) (NNP Guernica))) (. .)) )
( (NP (NP (NP (DT A) (NN road) (NN trip)) (PP (IN to) (NP (NP (NP (NNP Lisbon)) (CC and) (NP (DT the) (NNP Algarve))) (PP-LOC (IN in) (NP (NNP Portugal))))) (PP-TMP (IN before) (NP (NP (DT a) (NN mountain) (NN escape)) (PP-LOC (IN in) (NP (DT the) (NNPS Pyrenees)))))) (CC and) (NP (NP (DT a) (NN stop)) (PP-LOC (IN in) (NP (NNP Andorra))) (PP-TMP (IN before) (S-NOM (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG heading) (ADVP-DIR (RB over)) (PP (IN to) (NP (NNP France) (CC and) (NNP Italy) (CC and) (NNP Austria) (CC and) (NNP Switzerland))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VP (VBP 've) (VP (VBN traveled) (PP-DIR (IN to) (NP (NP (DT all)) (PP (IN of) (NP (DT these) (NNS places))))))) (CC and) (VP (MD could) (ADVP (RB certainly)) (VP (VB tailor) (NP (DT a) (NN trip)) (PP-CLR (IN to) (NP (NP (PRP$ your) (NNS needs)) (PP (VBN based) (PP (IN on) (NP (NP (NN budget)) (, ,) (NP (NP (JJ actual) (NN time)) (VP (VBN allowed) (NP (-NONE- *)))) (, ,) (NP (PRP$ your) (NNS likes) (CC and) (NNS dislikes)))))))))) (. .)) )
( (S (NP-SBJ (NP (NN Amount)) (PP (IN of) (NP (NN time)))) (VP (MD could) (VP (VB be) (ADJP-PRD (JJ dependent) (PP (IN on) (NP (ADJP (RB so) (JJ many)) (NNS things)))))) (. .)) )
( (UCP (SQ (VBP Do) (NP-SBJ-1 (PRP you)) (VP (VB want) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB see) (NP (PDT all) (DT the) (NNS sites))))))) (CC or) (FRAG (ADVP (RB simply)) (NP (DT a) (JJ few) (NNS photos)) (CC and) (PP (IN on) (NP (NP (PRP$ your) (NN way)) (PP (IN to) (NP (DT the) (JJ next) (NN place)))))) (. .)) )
( (SQ (VBZ Does) (NP-SBJ (PRP$ your) (NN budget)) (VP (VB limit) (NP (PRP you)) (PP-CLR (IN to) (SBAR-NOM (WHADVP-9 (WRB how) (RB long)) (S (NP-SBJ (PRP you)) (VP (MD can) (VP (VB stay) (PP-LOC (IN in) (NP (DT each) (NN place))) (ADVP-EXT-9 (-NONE- *T*)))))))) (. ?)) )
( (S (S (NP-SBJ (PRP You)) (VP (VBP need) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN money)) (PP (IN for) (NP (NP (NNS hotels)) (, ,) (NP (NN airfare)) (, ,) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG seeing) (NP (DT the) (NNS sites)))) (, ,) (NP (NN food)) (, ,) (NP (JJ local) (NN transport))))))))) (: -) (S (S (NP-SBJ (PRP you)) (VP (VBP name) (NP (PRP it)))) (CC but) (S (NP-SBJ (NN life)) (VP (VBZ costs)))) (. .)) )
( (S (SBAR-TMP (IN Once) (S (NP-SBJ (PRP you)) (VP (VBP have) (NP (NP (DT a) (NN budget)) (CC or) (NP (NP (DT an) (NN amount)) (PP-LOC (IN in) (NP (DT the) (NN bank)))))))) (ADVP-TMP (RB then)) (NP-SBJ-1 (PRP you)) (VP (MD 'll) (VP (VB be) (ADJP-PRD (JJ able) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (SBAR (WHADVP-2 (WRB where)) (S (NP-SBJ (PRP you)) (VP (MD can) (VP (VB go) (ADVP-DIR-2 (-NONE- *T*)))))) (, ,) (SBAR (WHPP-3 (IN for) (WHADVP (WRB how) (RB long))) (S (NP-SBJ (PRP you)) (VP (MD can) (VP (VB go) (PP-TMP-3 (-NONE- *T*)))))) (CC and) (SBAR (WHNP-5 (WP what)) (S (NP-SBJ (PRP you)) (VP (MD can) (VP (VB do) (NP-5 (-NONE- *T*)) (SBAR-TMP (WHADVP-4 (WRB when)) (S (NP-SBJ (PRP you)) (VP (VBP 're) (ADVP-LOC-PRD (RB there)) (ADVP-TMP-4 (-NONE- *T*)))))))))))))))) (. .)) )
( (PP (NP-ADV (CD 1) (NN year)) (IN before) (NP (NN collage) (CC or) (NN college)) (. ?)) )
( (NP (JJ Good) (NN luck) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP recommend) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VP (VBG buying) (NP (DT a) (JJ single) (JJ unlimited) (NNP Europass))) (CC and) (VP (VBG travelling) (NP-DIR (NP (NP (NN anywhere)) (PP-LOC (IN in) (NP (DT the) (NNP EU)))) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (PRP$ your) (NN heart)) (VP (VBZ desires) (NP-1 (-NONE- *T*)))))))))) (. .)) )
( (S (NP-SBJ (PRP You)) (VP (MD ca) (RB n't) (VP (VB beat) (NP (NP (DT the) (NN price)) (PP (IN for) (SBAR-NOM (WHNP-9 (WP what)) (S (NP-SBJ (PRP you)) (VP (VBP get) (NP-9 (-NONE- *T*))))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB come) (PP-DIR (IN to) (NP (NNP Africa)))) (. .)) )
( (NP (NP (NNP Nigeria)) (, ,) (NP (DT a) (JJ lovely) (NN country)) (. .)) )
( (FRAG (CC But) (WHADVP (WRB where)) (PP-LOC (IN in) (NP (NNP nigeria))) (. ?)) )
( (NP (NNP Obudu) (NN cattle) (NN ranch) (. .)) )
( (NP (NP (JJR More)) (PP (IN than) (NP (DT a) (NN tourist) (NN centre))) (. .)) )
