( (NP (NML (NML (NN Golden) (NN Wonder)) (NN KilliFish)) (NN Breeding) (NN Help) (. ?)) )
( (S (NP-SBJ (PRP I)) (VP (VBP have) (NP (CD 4) (NML (NN Golden) (NN Wonder)) (NNS Killifish))) (. .)) )
( (S (NP-SBJ (NP (CD 1)) (PP (IN of) (NP (PRP them)))) (VP (VP (VBZ is) (ADJP-PRD (RB really) (JJ colorful))) (CC and) (VP (VBZ is) (ADJP-PRD (NP (QP (RB about) (CD 6)) (NNS cm)) (JJ long)))) (. .)) )
( (S (NP-SBJ (NP (CD 2)) (PP (IN of) (NP (PRP them)))) (VP (VP (VBP are) (ADJP-PRD (RB kinda) (JJ whitish))) (CC and) (VP (VBP are) (ADJP-PRD (NP (QP (RB about) (CD 4) (SYM -) (CD 5)) (NNS cm)) (JJ long)))) (. .)) )
( (S (S (NP-SBJ (DT The) (JJ last) (NN one)) (VP (VBZ is) (ADJP-PRD (JJ colourful)) (ADVP-TMP (RB too)))) (CC but) (S (NP-SBJ (PRP it)) (VP (VBZ is) (ADJP-PRD (NP (QP (RB about) (CD 4)) (NNS cm)) (JJ long)))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP feed) (NP (PRP them)) (NP (NP (NNS Flakes)) (, ,) (CC and) (NP (NP (JJ Live) (NNS Earthworms)) (ADJP (JJ uncut)))) (ADVP-TMP (RB everyday))) (. .)) )
( (SQ (MD Can) (NP-SBJ (PRP you)) (VP (VB tell) (NP (PRP me)) (NP (NP (DT the) (JJ whole) (NN process)) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VP (VBG breeding) (NP (PRP them))) (CC and) (VP (VBG taking) (NP-CLR (NN care)) (PP-CLR (IN of) (NP (DT the) (NNS babies))))))))) (. ?)) )
( (FRAG (NP (NN Thanks)) (PP-TMP (IN in) (NP (NN Advance))) (. .)) )
( (INTJ (UH Wow) (. !)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ-9 (PRP they)) (VP (VBP are) (ADJP-PRD (JJ able) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB take) (NP-1 (NNS earthworms)) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (ADJP-PRD (JJ uncut)))))))))) (, ,) (NP-SBJ (DT that)) (VP (VBZ is) (ADJP-PRD (RB really) (JJ impressive))) (. !)) )
( (S (NP-SBJ (PRP I)) (VP (VBP aspire) (PP-CLR (IN to) (NP (NP (PRP$ your) (NN feeding) (NN regime)) (, ,) (NP (NP (NP (NNS flakes)) (ADVP-TMP (RB early))) (CC and) (NP (NP (NP (NN something)) (ADJP (JJ live))) (ADVP-TMP (RBR later) (PP (IN in) (NP (DT the) (NN day))))))))) (. .)) )
( (S (NP-SBJ-9 (NNS Worms) (-LRB- -LRB-) (CC and) (NN Daphnia) (-RRB- -RRB-)) (VP (VBP are) (ADVP (RB also)) (ADJP-PRD (JJ rich) (PP (IN in) (NP (NP (NNS Lipids)) (, ,) (NP (NP (NNS substances)) (ADJP (JJ important) (PP (IN in) (S-NOM (NP-SBJ-9 (-NONE- *PRO*)) (VP (VP (VBG forming) (NP (NNS eggs))) (CC and) (VP (VBG growing) (NP (NNS young)))))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP-SBJ (PRP you)) (VP (VBP understand) (SBAR (IN that) (S (NP-SBJ (PRP$ your) (ADJP (JJS largest) (CC and) (JJS smallest)) (JJ golden) (NNS wonders)) (VP (VBP are) (NP-PRD (NNS males))))))))) (. .)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (MD would) (VP (VB like) (NP (NP (JJR more)) (PP (IN on) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG sexing) (PRT (RP out)) (NP (NNP Aplocheilus) (NNP lineatus)))))))))) (NP-SBJ (-NONE- *PRO*)) (VP (VB take) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (NP (DT the) (NN discussion)) (PP (IN in) (NP (NP (DT the) (JJ first) (NN source)) (ADVP-LOC (RB below)))))))) (. .)) )
( (SBAR (IN If) (S (NP-SBJ (PRP you)) (VP (VBP have) (NP (NP (NNS plants)) (PP-LOC (IN in) (NP (PRP$ your) (NN tank)))))) (. .)) )
( (S (NP-SBJ (PRP$ your) (NN lineatus)) (VP (VBP are) (ADVP-TMP (RB already)) (VP (VBG spawning))) (. .)) )
( (S (SBAR-ADV (IN If) (S (S (NP-SBJ (NNS conditions)) (VP (VBP are) (ADJP-PRD (JJ favorable) (PRN (-LRB- -LRB-) (NP (QP (CD 78) (HYPH -) (CD 82)) (NN F)) (-RRB- -RRB-))))) (CC and) (S (NP-SBJ (DT the) (NNS fish)) (VP (VBP are) (ADVP (RB obviously)) (ADJP-PRD (RB well) (VBN fed)) (SBAR-ADV (IN as) (S (NP-SBJ (PRP yours)) (VP (VBP are) (ADJP-PRD (-NONE- *?*))))))))) (, ,) (NP-SBJ (PRP they)) (VP (MD will) (VP (VB spawn))) (. .)) )
( (S (-LRB- -LRB-) (NP-SBJ (PRP I)) (VP (VBP 've) (ADVP (RB even)) (VP (VBN had) (S (NP-SBJ (NP (DT a) (NN pair)) (PP (IN of) (NP (NNS killies)))) (VP (VB leave) (NP (NNS eggs)) (PP-LOC (IN on) (NP (DT a) (VBG floating) (NN thermometer))))))) (. !)) )
( (S-IMP (SBAR-ADV (IN If) (S (NP-SBJ-9 (PRP you)) (VP (VBP wish) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB pick) (NP (NNS eggs)))))))) (NP-SBJ (-NONE- *PRO*)) (VP (VB make) (NP (DT a) (JJ acrylic) (NN spawning) (NN mop))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Check) (PRT (RP out)) (NP (DT the) (JJ second) (NN source))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP prefer) (NP (JJR darker) (NNS colors)) (SBAR-PRP (IN because) (S (NP-SBJ (PRP I)) (VP (MD can) (VP (VB see) (NP (PRP$ their) (NNS eggs)) (, ,) (ADVP (RBR more) (RB easily)))))))) (CC and) (S (NP-SBJ (DT the) (NNS fish)) (VP (VBP look) (ADJP-PRD (JJ better)) (ADVP-LOC (RB next) (PP (IN to) (NP (PRP them)))))) (. .)) )
( (S-IMP (NP-SBJ-9 (-NONE- *PRO*)) (VP (VB Use) (NP (NP (DT a) (ADJP (RB well) (VBN rinsed)) (NN medicine) (NN vial)) (, ,) (NP (DT a) (NN cork)) (, ,) (NP (JJ new) (NN fishing) (NN bobber)) (CC or) (NP (NP (RB even) (DT a) (NN piece)) (PP (IN of) (NP (JJ non-crumbly) (NN styrofoam))))) (S-CLR (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB float) (NP (PRP them)))))) (. .)) )
( (S (NP-SBJ (EX There)) (VP (VBP are) (NP-PRD (NP (NP (DT a) (NN couple) (NNS ways)) (SBAR (WHADVP-9 (-NONE- *0*)) (S (NP-SBJ (PRP one)) (VP (MD could) (VP (VB spawn) (NP (NN lineatus)) (ADVP-MNR-9 (-NONE- *T*))))))) (, -) (NP (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VP (NN mop) (VBG spawning)) (CC &) (VP (NN water) (VBG incubating) (NP (PRP them)) (PP-TMP (IN for) (NP (CD two) (NNS weeks)))))) (, ,) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VP (VBG picking) (NP (NNS eggs)) (PP-CLR (IN from) (NP (DT a) (NN mop)))) (CC &) (VP (VBG putting) (NP (PRP them)) (PP-LOC-CLR (IN in) (NP (NP (DT a) (NN tray)) (PP (IN of) (NP (JJ treated) (, ,) (JJ seasoned) (NN water)))))))) (CC or) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VP (VBG setting) (PRT (RP up)) (NP (DT the) (NNS parents)) (PP-LOC (IN in) (NP (DT a) (VBN planted) (NN tank)))) (CC &) (VP (VBG moving) (NP (PRP them)) (SBAR-PRP (IN so) (S (NP-SBJ (DT the) (NNS fry)) (VP (MD can) (VP (VB hatch) (ADVP-LOC (RB out) (RB there)))))))))))) (. .)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (VBP have) (NP (NP (DT the) (NN room)) (SBAR (WHADVP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VP (VB separate) (NP (DT the) (NML (NML (NN male) (-LRB- -LRB-) (AFX s) (-RRB- -RRB-)) (CC &) (NML (NNS females) (-LRB- -LRB-) (AFX s) (-RRB- -RRB-))))) (, ,) (CC &) (VP (VB feed) (NP (PRP them)) (ADVP (RB well)) (PP (IN on) (NP (JJ live) (NNS foods)))) (ADVP-LOC-1 (-NONE- *T*)))))))))) (, ,) (-LRB- -LRB-) (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG assuming) (SBAR (IN that) (S (NP-SBJ (PRP you)) (VP (VBP are) (VP (VBG doing) (NP (JJ weekly) (NML (CD 50) (NN %)) (NN water) (NNS changes)))))))) (-RRB- -RRB-) (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ (PRP you)) (VP (VBD put) (NP (PRP them)) (ADVP-LOC-CLR (RB together)) (ADVP-TMP-9 (-NONE- *T*))))) (NP-SBJ (PRP they)) (VP (MD will) (VP (VB leave) (NP (ADJP (NP (DT a) (NN lot)) (JJR more)) (NNS eggs)))) (. .)) )
( (UCP (FRAG (NP-SBJ (-NONE- *PRO*)) (ADVP (RB Just)) (VP (VBG making) (PRT (RP up)) (NP (NNS examples)))) (, ,) (CC but) (S (SBAR-ADV (IN if) (S (NP-SBJ (DT a) (NN pair)) (VP (VBZ is) (ADVP-TMP (RB constantly)) (ADVP-PRD (RB together))))) (, ,) (NP-SBJ (PRP they)) (VP (MD may) (VP (VB lay) (NP (QP (CD 10) (SYM -) (CD 15)) (NNS eggs)) (NP-TMP (DT a) (NN day))))) (. .)) )
( (S (PP (IN With) (NP (NP (JJ extra) (NNS blackworms)) (CC and) (NP (NP (RB maybe) (X (VBN frozen)) (-LRB- -LRB-) (VBN defrosted) (, ,) (VBN rinsed) (-RRB- -RRB-) (VBN frozen) (NNS foods)) (ADVP-TMP (RBR earlier) (PP (IN in) (NP (DT the) (NN day))))))) (, ,) (NP-SBJ (PRP they)) (VP (MD may) (VP (VB leave) (NP (QP (CD 30) (SYM -) (CD 40)) (NNS eggs)) (PP-TMP (IN at) (NP (DT a) (NN time))))) (. .)) )
( (S (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VP (VBN Separated) (NP-1 (-NONE- *))) (CC and) (VP (VBN feed) (NP-1 (-NONE- *)) (NP (ADJP (RB extremely) (JJ nourishing)) (NN stuff))))) (, ,) (NP-SBJ (PRP they)) (VP (MD may) (VP (VB produce) (NP (JJR more)))) (. .)) )
( (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*)) (VP (VBG Separating) (NP (DT a) (NN pair)) (PP (NP-ADV (DT some) (NN time)) (IN before) (NP (DT a) (NN show))))) (PRN (-LRB- -LRB-) (S (NP-SBJ-9 (NNS killies)) (VP (VBP are) (ADVP (RB usually)) (VP (VP (VBN shown) (NP-9 (-NONE- *))) (CC &) (VP (VBN judged) (NP-9 (-NONE- *))) (CC &) (VP (ADVP-TMP (RB often)) (VBN sold) (NP-9 (-NONE- *))) (PP (IN as) (NP (NNS pairs)))))) (-RRB- -RRB-)) (VP (MD will) (VP (VB encourage) (NP-1 (PRP them)) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VP (VB court)) (CC and) (VP (VB show) (NP (PRP$ their) (JJS best) (NNS colors)))))))) (. .)) )
( (S (NP-SBJ (PRP They)) (ADVP (RB also)) (VP (VBP start) (NP (DT the) (NN day)) (PP (IN with) (NP (NP (DT no) (NNS nicks) (CC or) (NNS dings)) (PP-LOC (IN in) (NP (PRP$ their) (NNS fins)))))) (. .)) )
( (S (NP-SBJ (DT The) (NN water) (NNS changes)) (VP (VBP help) (PP-CLR (IN with) (NP (DT that))) (ADVP (RB too))) (. .)) )
( (S (NP-SBJ-9 (PRP You)) (ADVP (RB also)) (VP (MD may) (VP (VB need) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB treat) (NP (DT the) (NN incubation) (NN water))))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NN chlorine) (CC and) (NN ammonia)) (NP (-LRB- -LRB-) (NN choramine) (-RRB- -RRB-))) (VP (VBP are) (RB not) (ADJP-PRD (JJ good) (PP (IN for) (NP (DT the) (NNS eggs))))) (. .)) )
( (S (ADVP (RB Ironically)) (ADVP-TMP (RB sometimes)) (NP-SBJ-9 (NP (PRP it)) (S-2 (-NONE- *EXP*))) (VP (VBZ is) (ADJP-PRD (JJ wise)) (S-2 (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB leave) (NP-3 (DT the) (ADJP (RB newly) (VBN picked)) (NNS eggs)) (S-CLR (NP-SBJ-3 (-NONE- *PRO*)) (PP-LOC-PRD (IN in) (NP (NP (JJ fresh) (NN tap) (NN water)) (PP (IN with) (NP (DT some) (NN chlorination)))))) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB kill) (NP (NP (JJ microscopic) (NNS critters)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP ride) (ADVP-DIR (RB in)) (PP-CLR (IN with) (NP (DT the) (NNS eggs)))))))))))))) (. .)) )
( (S-IMP (ADVP-TMP (RB THEN)) (NP-SBJ (-NONE- *PRO*)) (VP (VB put) (NP-9 (DT the) (NNS eggs)) (PP-LOC-CLR (IN in) (NP (NP (NN water)) (VP (VP (VBN treated) (NP (-NONE- *)) (ADVP-TMP (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS days)))) (RB before)) (PP-MNR (IN with) (NP (DT a) (NN water) (NN treatment)))) (CC and) (VP (VBN left) (NP-9 (-NONE- *)) (S-CLR (NP-SBJ-9 (-NONE- *PRO*)) (ADJP-PRD (JJ open))) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (`` ") (VB breathe) ('' "))))))))) (. .)) )
( (S (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*)) (VP (VBG Leaving) (NP (NP (DT a) (NN jar)) (PP (IN with) (NP (NP (DT a) (NN dozen) (JJ black) (NNS worms)) (PP-LOC (IN in) (NP (PRP it)))))))) (VP (MD will) (VP (VB sate) (NP (NP (NP (DT the) (NN adult) (POS 's)) (NN desire)) (PP (IN for) (NP (NNS snacks))))))) (CC and) (S (NP-SBJ-9 (PRP they)) (VP (VBP are) (ADJP-PRD (RBR more) (JJ likely) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB leave) (NP-1 (NNS fry) (CC or) (NNS eggs)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (ADJP-PRD (JJ alone))))))))) (. .)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (DT a) (NN pair)) (VP (VBZ is) (RB n't) (VP (VBG leaving) (NP (NNS eggs)))))) (, ...) (NP-SBJ (-NONE- *PRO*)) (VP (VB check) (NP (DT the) (VBG following))) (: :)) )
( (SQ (LST (LS 1) (. .)) (VBZ Is) (NP-SBJ (NP (DT a) (NN tank) (NN mate)) (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (NP (DT another) (JJ female) (NN killie)) (CC or) (NP (DT a) (NN Cory)) (CC or) (NP (JJ large) (NNS snails)))) (-RRB- -RRB-)) (VP (VBG rating) (NP (DT the) (NNS eggs))) (. ?)) )
( (SQ (LST (LS 2) (. .)) (VBP Have) (NP-SBJ (PRP we)) (VP (VBN kept) (PRT (RP up)) (PP-CLR (IN with) (NP (JJ partial) (NN water) (NNS changes)))) (. ?)) )
( (SQ-HLN (LST (LS 3) (. .)) (VBZ Is) (NP-SBJ (EX there)) (NP-PRD (NP (ADJP (RB too) (JJ much)) (NN mineral)) (PP-LOC (IN in) (NP (DT the) (NN water)))) (. ?)) )
( (S (NP-SBJ (NN Aplo.) (NN lineatus)) (VP (VBP are) (ADJP-PRD (JJ wide) (HYPH -) (VBN spread)) (PP-LOC (IN over) (NP (JJ southern) (NNP India)))) (. .)) )
( (S (NP-SBJ (DT That)) (VP (VBZ indicates) (SBAR (IN that) (S (NP-SBJ (PRP they)) (VP (VBP thrive) (PP-LOC (IN in) (NP (JJ different) (NN water) (NNS chemistries))))))) (. .)) )
( (S (ADVP (RB Still)) (SBAR-ADV (IN if) (S (NP-SBJ (PRP you)) (VP (MD can) (VP (VB get) (S (NP-SBJ (PRP$ your) (NN pet) (NN shop)) (VP (TO to) (VP (VB do) (NP (DT a) (NML (NML (NN hardness)) (CC or) (NML (NML (NN TDS)) (-LRB- -LRB-) (NML (JJ total) (VBN Dissolved) (NNS Solids)) (-RRB- -RRB-))) (NN test))))))))) (, ,) (NP-SBJ (DT that)) (VP (MD may) (VP (VB give) (NP (PRP you)) (NP (DT a) (NN hint)))) (. .)) )
( (S (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG Winging) (NP (PRP it)) (NP-ADV (DT a) (JJ little)) (ADVP (RB here)))) (, ,) (NP-SBJ (NP (DT a) (NN hardness)) (PP (IN of) (NP (NP (QP (CD 100) (IN to) (RB nearly) (CD 200)) (NML (NML (NN PPM)) (-LRB- -LRB-) (NML (NNS parts)) (PP (IN per) (NP (NN million))) (-RRB- -RRB-))) (CC or) (NP (QP (CD 5.8) (IN to) (CD 10.6)) (NN DH))))) (VP (MD should) (VP (VB be) (ADJP-PRD (JJ fine) (PP (IN for) (NP (NNS gardneri)))))) (. .)) )
( (S (NP-SBJ-9 (NP (NN TDS) (NNS meters)) (-LRB- -LRB-) (NP (NP (DT the) (JJ thrifty) (NN aquarist) (POS 's)) (NN hardness) (NN meter))) (VP (MD can) (VP (VB be) (VP (VBN used) (NP-9 (-NONE- *)) (SBAR-ADV (IN if) (S (NP-SBJ-1 (PRP one)) (VP (VBZ has) (VP (VBN seen) (NP (NP (CD one)) (PP (IN of) (NP (NP (PRP$ your) (JJ municipal) (NN water) (NN department) (POS 's)) (JJ annual) (NNS reports))))))))))) (. .)) )
( (S (S (NP-SBJ (PRP They)) (VP (VBP include) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS minerals)))) (ADVP-LOC (RB there)))) (CC and) (S (NP-SBJ (PRP you)) (VP (MD can) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP-1 (WHNP (WDT what) (NN percentage)) (PP (IN of) (NP (DT that)))) (S (NP-SBJ-1 (-NONE- *T*)) (VP (MD would) (VP (VB be) (NP-PRD (NP (PRP$ your) (NN hardness) (NNS minerals)) (-LRB- -LRB-) (NP (NN calcium) (, ,) (NN magnesium) (CC and) (NN iron)) (-RRB- -RRB-))))))))) (. .)) )
( (S (NP-SBJ (NP (DT A) (NN number)) (PP (IN of) (NP (NNS minerals)))) (VP (VBP are) (RB not) (PP-PRD (IN of) (NP (JJ much) (NN consequence)))) (. .)) )
( (S (ADVP (RB However)) (SBAR-ADV (IN if) (S (NP-SBJ (EX there)) (VP (VBZ is) (NP-PRD (NP (DT a) (JJ high) (NN level)) (PP (IN of) (NP (NP (NN sodium) (NN chloride)) (-LRB- -LRB-) (NP (JJ common) (NN salt)) (-RRB- -RRB-))))))) (NP-SBJ (DT that)) (VP (MD can) (VP (VP (VB break) (PRT (RP down)) (NP (NP (NP (DT the) (NN chorion)) (-LRB- -LRB-) (NP (NN shell)) (-RRB- -RRB-)) (PP-LOC (IN around) (NP (DT the) (NN egg))))) (CC and) (VP (VB allow) (S (NP-SBJ (NNS critters)) (VP (TO to) (VP (VP (VB get) (ADVP-DIR (RB in))) (CC and) (VP (VB eat) (NP (DT the) (NN yoke) (CC and) (NN embryo))))))))) (. .) (-RRB- -RRB-)) )
( (S (ADVP (RB Ironically)) (ADVP-TMP (RB sometimes)) (NP-SBJ (NP (PRP it)) (S-1 (-NONE- *EXP*))) (VP (VBZ is) (ADJP-PRD (JJ wise)) (S-1 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (FRAG (NP (ADJP (RB newly) (VBN picked)) (NNS eggs)) (PP-LOC (IN in) (NP (NP (JJ fresh) (NN tap) (NN water)) (PP (IN with) (NP (DT some) (NN chlorination))))) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB kill) (NP (NP (JJ microscopic) (NNS critters)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBP ride) (ADVP-DIR (RB in)) (PP-CLR (IN with) (NP (DT the) (NNS eggs)))))))))))))) (. .)) )
( (S-IMP (ADVP-TMP (RB THEN)) (NP-SBJ (-NONE- *PRO*)) (VP (VB put) (NP (DT the) (NNS eggs)) (PP-LOC-CLR (IN in) (NP (NP (NN water)) (VP (VP (VBN treated) (NP (-NONE- *)) (ADVP-TMP (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS days)))) (RB before)) (PP-MNR (IN with) (NP (DT a) (NN water) (NN treatment)))) (CC and) (VP (VBN left) (NP-9 (-NONE- *)) (S-CLR (NP-SBJ-9 (-NONE- *PRO*)) (ADJP-PRD (JJ open))) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (`` ") (VB breathe) ('' "))))))))) (. .)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (VBP get) (NP (NNS eggs)) (PP-LOC (IN in) (NP (DT the) (NN mail))) (PP-LOC (IN in) (NP (DT a) (NN medicine) (NN vial)))))) (, ,) (NP-SBJ (DT that)) (VP (VBZ is) (ADJP-PRD (JJ fine))) (. .)) )
( (S-IMP (CC But) (NP-SBJ (-NONE- *PRO*)) (VP (VB get) (NP (DT the) (NNS eggs)) (PRT (RP out)) (, ,) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (ADVP (RB maybe)) (VP (VBN rinsed) (NP-1 (-NONE- *)) (PP (PP-LOC (IN in) (NP (JJ fresh) (NN tap) (NN water))) (CONJP (CC and) (RB then)) (PP-DIR (IN into) (NP (DT the) (NN incubation) (NN water))))))) (. .)) )
( (S (PP-TMP (IN In) (NP (NN time))) (NP-SBJ (DT the) (NNS eggs)) (VP (MD can) (VP (VB suffocate) (PP-LOC (IN in) (NP (DT the) (NN shipping) (NN container))))) (. .)) )
( (S (S (SBAR-TMP (IN After) (S (NP-SBJ-9 (NP (DT a) (NN number)) (PP (IN of) (NP (NNS people)))) (VP (VBD began) (S (NP-SBJ-9 (-NONE- *)) (VP (VBG complaining) (PP-CLR (IN about) (`` ") (NP (NN mystery) (NNS deaths)) ('' ")) (PP (IN among) (NP (VBG incubating) (NNS eggs)))))))) (, ,) (NP-SBJ-1 (NP (DT some)) (PP (IN of) (NP (DT the) (ADJP (RBR more) (JJ advanced)) (NN killie) (NNS people)))) (VP (VBD began) (S (NP-SBJ-1 (-NONE- *)) (VP (VBG suggesting) (SBAR (IN that) (S (PP-TMP (IN after) (NP (NP (QP (CD 7) (SYM -) (CD 8)) (NNS days)) (PP (IN of) (NP (NN incubation))))) (, ,) (NP-SBJ (PRP one)) (VP (MD should) (VP (VB do) (NP (DT a) (NML (CD 100) (NN %)) (NN water) (NN change)))))))))) (: -) (S (SBAR-ADV (IN as) (S (NP-SBJ (DT the) (NNS eggs)) (VP (VBP develop)))) (, ,) (NP-SBJ (PRP they)) (VP (VBP do) (VP (VB release) (NP (NN waste) (NN material))))) (. .)) )
( (S (NP-SBJ (DT Another) (NN problem)) (VP (VBZ is) (SBAR-PRD (IN that) (S (S (ADVP-TMP (RB sometimes)) (NP-SBJ (JJ bad) (NNS eggs)) (VP (MD will) (VP (VB fungus)))) (CC and) (S (NP-SBJ (DT the) (NN fungus)) (VP (MD will) (VP (VP (VB spread) (ADVP-DIR (RB out))) (CC and) (VP (VB kill) (NP (PDT all) (DT the) (NNS eggs))))))))) (. .)) )
( (S (NP-SBJ-9 (DT Some) (NNS people)) (VP (VBD put) (PRT (RP in)) (NP (DT a) (ADJP (RB very) (JJ dilute)) (NNP Acriflaven) (NN solution)) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB slow) (PRT (RP down)) (NP (DT the) (NN fungus)) (, ,) (SBAR-PRP (IN so) (S (NP-SBJ (PRP one)) (VP (MD can) (VP (VB take) (NP (JJ white) (NNS eggs)) (PRT (RP out)) (PP-MNR (IN with) (NP (DT a) (NN pipette) (CC or) (NN eyedropper))))))))))) (. .)) )
( (S (NP-SBJ (NN Other)) (VP (MD will) (VP (VB add) (NP (NP (DT a) (NN drop)) (PP (IN of) (NP (NNP Methylene) (JJ blue)))))) (. .)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (DT an) (NN egg)) (VP (VBZ turns) (ADJP-PRD (JJ blue))))) (, ,) (NP-SBJ (PRP it)) (VP (VP (VBD had) (VP (VBN died))) (CC and) (VP (ADVP-TMP (RB then)) (VBN became) (ADJP-PRD (JJ dyed)) (SBAR-ADV (IN as) (S (NP-SBJ (DT the) (JJ outer) (NN membrane)) (VP (VBD broke) (PRT (RP down))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Get) (NP (DT those)) (ADVP-DIR (RB out)) (ADVP-TMP (RB ASAP)) (ADVP (RB too))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBP Hope) (SBAR (-NONE- *0*) (S (NP-SBJ (EX there)) (VP (VBZ is) (NP-PRD (NP (JJ useful) (NN grist)) (PP (IN for) (NP (NP (DT the) (NN mill)) (ADVP-LOC (RB here))))))))) (. .)) )
