( (SBARQ (WHADVP-9 (WRB How)) (SQ (VBP do) (NP-SBJ (PRP you)) (VP (VB make) (S (NP-SBJ (PRP$ your) (NN cat)) (VP (VB adjust) (PP-CLR (IN to) (NP (DT a) (JJ new) (NN house))))) (ADVP-MNR-9 (-NONE- *T*)))) (. ?)) )
( (S (NP-SBJ (NP (PRP Me)) (CC and) (NP (PRP$ my) (NN family))) (VP (VBP are) (VP (VBG moving) (PP-DIR (IN into) (NP (DT a) (JJ new) (NN house))) (PP-LOC (ADVP (RB just)) (IN outside) (NP (DT a) (JJ small) (NN town))))) (. .)) )
( (S (S (NP-SBJ (PRP We)) (VP (VBP are) (ADVP-TMP (RB currently)) (VP (VBG living) (NP-LOC (NP (DT a) (NN mile)) (PP (IN from) (NP (DT the) (NN town)))) (PP-LOC (IN in) (NP (NP (DT a) (NN house)) (VP (VBN surrounded) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NNS fields))))))))) (CC but) (S (NP-SBJ (DT the) (JJ new) (NN house)) (VP (VBZ is) (PP-LOC-PRD (IN beside) (NP (DT a) (JJ busy) (NN road))))) (. .)) )
( (S (NP-SBJ-9 (PRP We)) (VP (VP (VBP have) (VP (VBN had) (NP (DT the) (NN cat)) (PP-EXT (IN for) (NP (CD 10) (NNS years))))) (CC and) (VP (VBP do) (RB nt) (VP (VB want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB leave) (NP (PRP it)))))))) (. .)) )
( (SBARQ (WHADVP-9 (WRB How)) (SQ (MD could) (NP-SBJ (PRP we)) (VP (VB make) (S (NP-SBJ (PRP it)) (VP (VB settle) (PP-LOC (IN in) (NP (DT a) (JJ new) (NN house))))) (ADVP-MNR-9 (-NONE- *T*)))) (. .)) )
( (S (S (NP-SBJ (PRP you)) (VP (VBP are) (RB not) (ADVP (RB just)) (VP (VBG moving) (NP (NN house))))) (, -) (S (NP-SBJ (PRP$ your) (NN cat)) (VP (VBZ is) (VP (VBG losing) (NP (PRP$ his) (NN territory))))) (. .)) )
( (S (S (S (NP-SBJ (NN territory)) (VP (VBZ is) (ADJP-PRD (RB very) (JJ important) (PP (IN to) (NP (NNS cats)))))) (, ,) (CC and) (S (NP-SBJ (PRP they)) (VP (VBP are) (ADJP-PRD (RB very) (JJ nervous)) (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ (PRP they)) (VP (VBP go) (PP-DIR (IN into) (NP (DT a) (JJ new) (NN place))) (ADVP-TMP-9 (-NONE- *T*)))))))) (, -) (S (NP-SBJ (DT a) (JJ new) (NN house)) (VP (MD could) (VP (VB be) (ADJP-PRD (JJ full) (PP (IN of) (NP (NP (NNS predators)) (, ,) (CC or) (NP (JJ unknown) (NNS menaces)))))))) (, -) (S (INTJ (UH well)) (ADVP (RB at) (RBS least)) (NP-SBJ (PRP he)) (VP (VBZ thinks) (ADVP-CLR (RB so)))) (. .)) )
( (S (NP-SBJ-9 (PRP you)) (VP (MD will) (VP (VB need) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB give) (NP (PRP him)) (NP (NP (RB only) (DT a) (JJ small) (NN place)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB explore) (NP-1 (-NONE- *T*))))))) (, ,) (SBAR-PRP (IN so) (S (NP-SBJ (PRP he)) (VP (MD can) (VP (VP (VB make) (S (NP-SBJ (PRP it)) (NP-PRD (PRP$ his) (NN territory)))) (, ,) (CC and) (VP (VB feel) (ADJP-PRD (JJ safe)) (ADVP-LOC (RB there)))))))))))) (. .)) )
( (S (ADVP (RB then)) (, ,) (NP-SBJ (PRP he)) (VP (MD can) (VP (VB have) (NP (NP (DT a) (NN place)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB retreat) (PP-CLR (IN to) (NP-9 (-NONE- *T*))) (SBAR-TMP (WHADVP-1 (WRB when)) (S (NP-SBJ (PRP he)) (VP (VBZ feels) (ADJP-PRD (JJ scared)) (ADVP-TMP-1 (-NONE- *T*)))))))))))) (. .)) )
( (S (NP-SBJ-9 (PRP you)) (VP (MD will) (VP (VB need) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VP (VB get) (NP (NP (PRP$ his) (NN box) (CC and) (NNS bowls)) (, ,) (CC and) (SBAR-NOM (WHNP-1 (WDT whatever) (NN blanket) (CC and) (NNS toys)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VP (VBP are) (NP-PRD (PRP$ his))) (, ,) (CC and) (VP (VBP smell) (PP (IN like) (NP (NN home))))))))) (, ,) (CC and) (VP (VBD put) (NP (PRP him)) (PP-LOC-CLR (IN in) (NP (DT a) (NN room))))))))) (. .)) )
( (S (S (NP-SBJ (NP (DT the) (NN room)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP you)) (VP (VBP sleep) (PP-LOC (IN in) (NP-9 (-NONE- *T*))))))) (VP (VBZ is) (ADJP-PRD (JJS best)) (PRN (-LRB- -LRB-) (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*)) (VP (VBG seeing) (S (NP-SBJ (PRP you)) (ADJP-PRD (ADJP (RB so) (JJ relaxed)) (SBAR (IN that) (S (NP-SBJ (PRP you)) (VP (VBP are) (VP (VBG sleeping))))))))) (VP (MD will) (VP (VB send) (NP (DT the) (NN message) (SBAR (IN that) (S (NP-SBJ (NN everything)) (VP (VBZ is) (ADJP-PRD (JJ OK))))))))) (-RRB- -RRB-)))) (, ,) (CC but) (S (NP-SBJ (NNS others)) (VP (MD will) (VP (VB work) (ADVP (RB just) (RB as) (RB well))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB close) (NP (DT the) (NN door))) (, ,) (CC and) (VP (VB keep) (NP-1 (PRP him)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (PP-LOC-PRD (IN in) (ADVP (RB there)))) (PP-TMP (IN for) (NP (DT a) (NN week))))) (. .)) )
( (S (NP-SBJ (PRP he)) (VP (MD will) (VP (VB feel) (ADJP-PRD (ADJP (RB much) (JJR safer)) (PP-1 (-NONE- *ICH*))) (PP-LOC (IN in) (NP (DT that) (CD one) (NN room))) (, ,) (PP-1 (IN than) (PP (IN in) (NP (DT a) (JJ huge) (JJ unknown) (NN house)))))) (. .)) )
( (S (NP-SBJ-9 (PRP he)) (VP (MD will) (VP (VP (VB explore) (NP (DT the) (NN room))) (, ,) (VP (VB mark) (NP (NN everything)) (PP-MNR (IN with) (NP (PRP$ his) (NN cheek)))) (, ,) (CC and) (VP (VB try) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB make) (S (NP-SBJ (PRP it)) (VP (VBD feel) (PP (IN like) (NP (PRP$ his) (NN territory))))))))))) (. .)) )
( (S (S (NP-SBJ (PRP he)) (VP (MD will) (VP (VB reassure) (NP (PRP himself)) (SBAR (SBAR (IN that) (S (NP-SBJ (DT no) (JJ other) (NN animal)) (VP (VBZ is) (PP-LOC-PRD (IN in) (ADVP (RB there)))))) (, ,) (CC and) (SBAR (IN that) (S (NP-SBJ (DT no) (JJ other) (NN animal)) (VP (MD will) (VP (VB come) (ADVP-DIR (RB in)))))))))) (: -) (S (NP-SBJ (PRP he)) (VP (VBZ is) (ADJP-PRD (JJ afraid) (SBAR (IN that) (S (NP-SBJ (PRP he)) (VP (VBZ is) (PP-LOC-PRD (IN in) (NP (NP (NP (NN someone)) (ADJP (JJ else)) (POS 's)) (NN territory))) (SBAR-TMP (WHADVP-1 (WRB when)) (S (NP-SBJ (PRP he)) (VP (VBZ is) (PP-LOC-PRD (IN in) (NP (DT a) (JJ new) (NN house))) (ADVP-TMP-1 (-NONE- *T*))))))))))) (. .)) )
( (S (PP-TMP (IN in) (NP (NP (DT a) (NN week) (POS 's)) (NN time))) (, ,) (NP-SBJ (PRP he)) (VP (VP (MD will) (VP (VB have) (VP (VBN made) (S (NP-SBJ (PRP it)) (NP-PRD (PRP$ his)))))) (, ,) (CC and) (VP (MD will) (VP (VB be) (VP (VBG getting) (ADJP-PRD (ADJP (JJR more) (JJ bored)) (PP (IN than) (ADJP (JJ afraid)))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB let) (NP (PRP him)) (PRT (RP out)) (PP-TMP (IN for) (NP (PDT half) (DT an) (NN hour))) (, ,) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB explore))))) (. .)) )
( (S-IMP (ADVP-TMP (RB then)) (NP-SBJ (-NONE- *PRO*)) (VP (VB put) (NP (PRP him)) (ADVP (RB back)) (ADVP-LOC-CLR (RB in))) (. .)) )
( (S (S (NP-SBJ-9 (PRP he)) (VP (MD will) (VP (VB be) (VP (VBN freaked) (NP-9 (-NONE- *)) (PRT (RP out)))))) (, ,) (S (ADVP (RB so)) (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*)) (VP (VBG going) (ADVP-DIR (RB back) (PP (IN to) (NP (PRP$ his) (NN territory)))))) (VP (MD will) (VP (VB make) (S (NP-SBJ (PRP him)) (ADJP-PRD (RB much) (JJR happier)))))) (. .)) )
( (S (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB extend) (NP (NP (DT the) (NN time)) (SBAR (WHADVP-9 (-NONE- *0*)) (S (NP-SBJ (PRP he)) (VP (VBZ is) (ADVP-PRD (RB out)) (ADVP-TMP-9 (-NONE- *T*)))))) (NP-TMP (DT each) (NN day)))) (, ,) (CC but) (S-IMP (PP-TMP (IN for) (NP (DT the) (JJ first) (NN month))) (, ,) (ADVP-TMP (RB always)) (NP-SBJ (-NONE- *PRO*)) (VP (VB put) (NP (PRP him)) (PP-LOC-CLR (IN in) (NP (PRP$ his) (NN room))) (PP-TMP (IN at) (NP (NN night))) (, ,) (SBAR-PRP (IN so) (S (NP-SBJ-1 (PRP he)) (VP (VBZ feels) (ADJP-PRD (JJ safe) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB sleep)))))))))) (. .)) )
( (S (S (ADVP-TMP (RB soon)) (NP-SBJ (PRP he)) (VP (MD will) (VP (VB make) (S (NP-SBJ (DT the) (JJ whole) (NN house)) (NP-PRD (PRP$ his)))))) (, ,) (CC but) (S (NP-SBJ-9 (PRP he)) (VP (VBZ needs) (NP (NP (DT that) (CD one) (JJ safe) (NN place)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB start) (PP-CLR (IN from) (NP-1 (-NONE- *T*)))))))))) (. .)) )
( (S-IMP (NP-SBJ-9 (-NONE- *PRO*)) (VP (VB remember) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VP (VB visit) (PP-CLR (IN with) (NP (PRP him))) (SBAR-ADV (IN while) (S (NP-SBJ (PRP he)) (VP (VBZ is) (PP-LOC-PRD (IN in) (NP (DT the) (NN room))))))) (, ,) (CC and) (VP (VB tell) (NP (PRP him)) (SBAR (WHADJP-1 (WRB how) (JJ good)) (S (NP-SBJ (PRP he)) (VP (VBZ is) (ADJP-PRD-1 (-NONE- *T*)))))))))) (. .)) )
( (S (S-IMP (NP-SBJ-9 (-NONE- *PRO*)) (VP (VB remember) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB give) (NP (PRP him)) (NP (NP (NP (DT the) (NN time)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (PRP he)) (VP (VBZ needs) (NP-1 (-NONE- *T*)))))) (SBAR (WHADVP-2 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB feel) (SBAR (IN that) (S (NP-SBJ (DT the) (NN room)) (VP (VBZ is) (NP-PRD (PRP$ his))))) (ADVP-TMP-2 (-NONE- *T*)))))))))))) (: -) (S (S (NP-SBJ (-NONE- *PRO*)) (VP (VBP rush) (NP (PRP it)))) (, ,) (CC and) (S (NP-SBJ (PRP he)) (VP (MD will) (VP (VB be) (ADJP-PRD (JJ afraid) (PP (IN of) (NP (DT the) (JJ whole) (NN house)))) (PP-TMP (IN for) (NP (DT a) (JJ long) (NN time))))))) (. .)) )
( (S (NP-SBJ-9 (PRP he)) (VP (MD might) (ADVP (RB even)) (VP (VB start) (S (NP-SBJ-9 (-NONE- *)) (VP (VBG peeing) (PP-LOC (IN on) (NP (NNS things))) (PP (IN in) (NP (NN fear))))))) (. .)) )
( (FRAG (NP (JJ good) (NN luck)) (PP (PP (IN with) (NP (PRP$ your) (JJ new) (NN house))) (CC and) (PP (IN with) (NP (PRP$ his) (JJ new) (NN territory)))) (. !)) )
( (S (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Let) (S (NP-SBJ (PRP her)) (VP (VB explore))))) (S (SBAR-TMP (WHADVP-1 (WRB when)) (S (NP-SBJ (PRP we)) (VP (VBD moved) (ADVP-TMP-1 (-NONE- *T*))))) (NP-SBJ-2 (PRP$ my) (NN cat)) (VP (VBD had) (S (NP-SBJ-2 (-NONE- *)) (VP (TO to) (VP (VB explore) (NP (DT the) (JJ entire) (NN house))))) (SBAR-TMP (IN before) (S (NP-SBJ (PRP she)) (VP (VBD felt) (ADJP-PRD (JJ comfortable))))))) (. .)) )
( (S (PP-TMP (IN In) (NP (NN time))) (ADVP (RB though)) (NP-SBJ (PRP she) (, /) (PRP he)) (VP (MD will) (VP (VB adjust))) (. .) (NFP :-RRB-)) )
( (S (NP-SBJ (PRP they)) (ADVP (RB just)) (VP (VBP do) (NP (PRP it)) (PP-MNR (IN on) (NP (PRP$ their) (JJ own)))) (. .)) )
