( (SBARQ (WHNP-9 (WP What)) (SQ (VBD was) (NP-SBJ (NP (DT the) (NN goal)) (PP (IN for) (NP (NNP North) (NNP Vietnam)))) (PP (IN in) (NP (DT the) (NNP Tet) (NNP offensive))) (NP-PRD-9 (-NONE- *T*))) (. ?)) )
( (S (SBAR-TMP (WHADVP-9 (WRB When)) (S (NP-SBJ (NNP Johnson)) (VP (VBD deployed) (NP (NNS troops)) (PP-TMP (IN in) (NP (CD 1964))) (ADVP-TMP-9 (-NONE- *T*))))) (NP-SBJ-1 (PRP he)) (VP (VBD was) (VP (VBN advised) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (DT the) (JJ military))) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP it)) (VP (MD would) (VP (VB take) (NP (QP (DT a) (NN half) (HYPH -) (CD million)) (NNS troops)) (NP (QP (RB about) (CD ten)) (NNS years)) (S-CLR (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB pacify) (NP (NNP South) (NNP Vietnam))))))))))) (. .)) )
( (S (NP-SBJ-9 (PRP He)) (VP (VP (VBD refused) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB believe) (NP (PRP them)))))) (CC and) (VP (VBD ordered) (NP-1 (DT the) (NN military)) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB win) (NP (DT the) (NN war)) (PP-TMP (IN within) (NP (QP (CD two) (IN to) (CD three)) (NNS years))) (PP-TMP (-LRB- -LRB-) (IN before) (NP (NP (DT the) (JJ next) (NN election)) (PP-TMP (IN in) (NP (CD 1968)))) (-RRB- -RRB-))))))) (. .)) )
( (S (NP-SBJ (PRP He)) (VP (VBD did) (RB not) (VP (VB give) (NP (PRP them)) (NP (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS troops)))) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP they)) (VP (VBD requested) (NP-9 (-NONE- *T*)))))))) (. .)) )
( (S (S (NP-SBJ (DT This)) (VP (VBD left) (NP (NNP Westmoreland)) (PP (IN with) (NP (JJ few) (NNS options))))) (, ,) (S (ADVP (RB so)) (NP-SBJ (PRP he)) (VP (VBD adapted) (NP (NP (DT a) (NML (S (NP-SBJ (-NONE- *PRO*)) (VP (VB Search) (CC and) (VB Destroy)))) (NN strategy)) (PP (RB instead) (IN of) (NP (NP (DT a) (NML (S (NP-SBJ (-NONE- *PRO*)) (VP (VB Clear) (CC and) (VB Defend)))) (NN strategy)) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ is) (, ,) (PP (IN in) (NP (DT the) (JJ long) (NN run))) (, ,) (NP-PRD (NP (DT the) (JJ preferred) (NN method)) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG pacifying) (NP (DT an) (NN insurgency)))))))))))))) (. .)) )
( (S (NP-SBJ (NN Thing)) (VP (VBZ is) (, ,) (SBAR-PRD (-NONE- *0*) (S (NP-SBJ (PRP it)) (VP (VBD worked))))) (. .)) )
( (S (S (NP-SBJ (DT The) (NNP ARVN)) (VP (VBD was) (RB not) (VP (VBG having) (NP (NP (DT a) (JJ big) (NN problem)) (PP (IN with) (NP (NP (DT the) (JJ Local) (NNP VC)) (NP (-LRB- -LRB-) (DT the) (NN guerilla) (NN movement) (-RRB- -RRB-)))))))) (, ,) (S (NP-SBJ-9 (PRP they)) (VP (VBD were) (VP (VBG being) (VP (VBN challenged) (NP-9 (-NONE- *)) (PP (IN by) (NP-LGS (NP (NP (DT the) (NML (JJ Main) (NN Force)) (NNP VC)) (SBAR (-LRB- -LRB-) (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD was) (NP-PRD (JJ light) (NN infantry)))) (-RRB- -RRB-))) (CC and) (NP (NP (DT the) (ADJP (NNP North) (NNP Vietnamese)) (NNP Army)) (NP (-LRB- -LRB-) (NNP NVA) (-RRB- -RRB-))))))))) (. .)) )
( (S (S (SBAR-TMP (WHADVP-9 (WRB When)) (S (NP-SBJ (DT the) (NNPS Americans)) (VP (VBD swept) (ADVP (RB in)) (PP (IN with) (NP (PRP$ their) (NML (S (NP-SBJ (-NONE- *PRO*)) (VP (VB Search) (CC and) (VB Destroy)))) (NNS operations))) (ADVP-TMP-9 (-NONE- *T*))))) (NP-SBJ (DT the) (NNPS Communists)) (ADVP (RB quickly)) (VP (VBD leaned) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP they)) (VP (MD could) (RB not) (VP (VB stand) (PRT (RP up)) (PP-CLR (IN to) (NP (DT the) (NNP US) (NN firepower))))))))) (, ,) (CC and) (S (NP-SBJ-1 (DT these) (JJ regular) (NNS troops)) (VP (VBD were) (VP (VBN forced) (NP-1 (-NONE- *)) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VP (VB flee) (NP (DT the) (NN country))) (CC and) (VP (VB take) (NP (JJ sanctuary)) (PP-LOC (IN across) (NP (DT the) (NNS borders))) (PP-LOC (IN in) (NP (NNP Laos) (CC and) (NNP Cambodia)))))))))) (. .)) )
( (S (S (NP-SBJ (NP (PDT All) (DT those) (JJ sunny) (NNS reports)) (PP (IN about) (NP (NP (DT the) (NN progress)) (PP-LOC (IN in) (NP (NNP Vietnam)))))) (VP (VBD were) (ADJP-PRD (JJ correct)))) (, ,) (S (NP-SBJ-9 (DT the) (NNPS Communists)) (VP (VBD WERE) (VP (VBG being) (VP (VBN defeated) (NP-9 (-NONE- *)))))) (. .)) )
( (S (ADVP (RB However)) (, ,) (NP-SBJ (NNP Johnson)) (VP (MD would) (RB not) (VP (VB let) (S (NP-SBJ (DT the) (NN military)) (VP (VP (VB cross) (NP (DT the) (NNS borders))) (CC and) (VP (VB clean) (PRT (RP out)) (NP (DT the) (NNP Communist) (NNS bases))))))) (. .)) )
( (S (S (NP-SBJ-9 (PRP He)) (VP (VBD was) (VP (VBN warned) (NP-9 (-NONE- *)) (SBAR (IN that) (S (NP-SBJ (PRP they)) (VP (VP (VBD were) (VP (VBG building) (PRT (RP up)) (NP (DT a) (JJ huge) (NN Army)))) (CC and) (VP (MD would) (ADVP-TMP (RB eventually)) (VP (VB launch) (NP (DT an) (NN attack)))))))))) (, ,) (CC but) (S (NP-SBJ (PRP he)) (VP (VBD ignored) (NP (PRP$ his) (JJ military) (NNS advisers)))) (. .)) )
( (S (NP-SBJ (DT The) (NNPS Communists)) (VP (VBD agreed)) (. .)) )
( (S (NP-SBJ (PRP They)) (VP (MD could) (RB not) (VP (VB defeat) (NP (DT the) (NNPS Americans)))) (. .)) )
( (S (ADVP (RB However)) (, ,) (SBAR-NOM-SBJ (WHNP-9 (WP what)) (S (NP-SBJ-1 (PRP they)) (VP (VBD hoped) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB do) (NP-9 (-NONE- *T*)) (PP-TMP (IN during) (NP (DT the) (NNP Tet) (NNP Offensive))))))))) (VP (VBD was) (S-PRD (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VP (VB sneak) (PP (IN past) (NP (DT the) (NNPS Americans)))) (CC and) (VP (VB attack) (NP (DT the) (NNP ARVN)) (PP-LOC (IN in) (NP (NP (DT the) (JJ urban) (NNS areas)) (SBAR (WHADVP-2 (WRB where)) (S (NP-SBJ-3 (PRP they)) (VP (VBD were) (VP (VBN deployed) (NP-3 (-NONE- *)) (S-ADV (NP-SBJ-3 (-NONE- *PRO*)) (VP (VBG doing) (NP (JJ successful) (NML (S (NP-SBJ (-NONE- *PRO*)) (VP (VB Clear) (CC and) (VB Defend)))) (NNS operations)))) (ADVP-LOC-2 (-NONE- *T*))))))))))))) (. .)) )
( (S (NP-SBJ (DT The) (NNPS Communists)) (VP (VBD thought) (SBAR (-NONE- *0*) (S (S (NP-SBJ (PRP they)) (VP (MD could) (VP (VP (VB defeat) (NP (DT the) (NNP ARVN))) (, ,) (VP (VB cause) (NP (NP (DT the) (NN fall)) (PP (IN of) (NP (DT the) (ADJP (JJ South) (JJ Vietnamese)) (NN government)))))))) (, ,) (CC and) (S (NP-SBJ (DT the) (NNS people)) (VP (MD would) (ADVP-TMP (RB than)) (VP (VP (VB rally) (PP-CLR (IN to) (NP (DT the) (JJ Communist) (NN cause)))) (CC and) (VP (VB leave) (NP-1 (DT the) (NNPS Americans)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (ADJP-PRD (VBN stranded)) (PP-LOC (IN in) (NP (NP (DT a) (NN sea)) (PP (IN of) (NP (JJ angry) (NNS peasants))))))))))))) (. .)) )
( (S (NP-SBJ (DT THAT)) (VP (VBD WAS) (NP-PRD (DT THE) (NN PLAN))) (. .)) )
( (SBARQ (WHNP-9 (WP What)) (SQ (NP-SBJ-9 (-NONE- *T*)) (VP (VBD happened))) (. ?)) )
( (S (NP-SBJ (DT The) (NNPS Americans)) (VP (VP (VBD detected) (NP (DT the) (NN attempt) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB infiltrate) (NP (DT the) (JJ urban) (NNS areas))))))) (CC and) (VP (VBD were) (ADVP-TMP (RB already)) (VP (VBG redeploying) (NP (NP (NNS troops)) (PP (IN from) (NP (DT the) (JJ rural) (NNS areas))))))) (. .)) )
( (S (NP-SBJ (DT The) (NNP ARVN)) (VP (VP (VBD rushed) (ADVP (RB back)) (PP (IN from) (NP (NN holiday) (NN leave)))) (CC and) (VP (VBD counterattacked))) (. .)) )
( (S (PP-TMP (IN Within) (NP (CD 24) (NNS hours))) (NP-SBJ-9 (DT every) (NNP Communist) (NN assault)) (VP (VBD had) (VP (VBN been) (VP (VBN defeated) (NP-9 (-NONE- *)) (PP (IN except) (PP-LOC (IN in) (NP (NP (DT the) (JJ ancient) (NN capital)) (PP (IN of) (NP (NNP Hue))))))))) (. .)) )
( (S (NP-SBJ (DT The) (NN government)) (VP (VBD did) (RB NOT) (VP (VB fall))) (. .)) )
( (FRAG (CC And) (NP (DT the) (ADJP (JJ South) (JJ Vietnamese)) (NNS people)) (. ?)) )
( (S (SBAR-TMP (WHADVP-2 (WRB When)) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBN give) (NP-1 (-NONE- *)) (NP (DT the) (JJ ultimate) (NN choice)) (ADVP-TMP-2 (-NONE- *T*))))) (, ,) (NP-SBJ (PRP they)) (VP (VBD rallied)) (. .)) )
( (PP (IN TO) (NP (DT THE) (ADJP (JJ SOUTH) (JJ VIETNAMESE)) (NN GOVERNMENT)) (, ..)) )
( (S (NP-SBJ (NNP Tet)) (VP (VBD was) (NP-PRD (NP (DT a) (JJ huge) (ADJP (JJ military) (CC and) (JJ political)) (NN disaster)) (PP (IN for) (NP (DT the) (NNPS Communists))))) (. .)) )
( (S (NP-SBJ-9 (PRP They)) (VP (VBD were) (VP (VBN chased) (NP-9 (-NONE- *)) (ADVP-DIR (RB back) (PP (IN into) (NP (NNP Laos) (CC and) (NNP Cambodia)))) (SBAR-ADV (IN with) (S (NP-SBJ (DT the) (NNP ARVN)) (PP-PRD (IN in) (NP (JJ hot) (NN pursuit))))))) (. .)) )
( (S (S (NP-SBJ (DT The) (NNS people)) (VP (VBD rejected) (NP (PRP$ their) (NN attempt) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB topple) (NP (DT the) (NN government)))))))) (, ,) (CC and) (S (PP (IN for) (NP (DT all) (NNS intents) (CC and) (NNS purposes))) (NP-SBJ (NP (DT the) (NNP US) (NN military)) (-LRB- -LRB-) (CC and) (NP (DT the) (NNP ARVN)) (-RRB- -RRB-)) (VP (VBD handed) (NP (NNP Johnson)) (NP (NP (DT the) (NN victory)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP he)) (VP (VBD had) (VP (VBN ordered) (NP-2 (PRP them)) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB achieve) (NP-9 (-NONE- *T*)))))))))) (PP-TMP (IN within) (NP (NP (DT the) (NN time) (HYPH -) (NN frame)) (SBAR (WHADVP-1 (-NONE- *0*)) (S (NP-SBJ (PRP he)) (VP (VBD ordered) (NP (PRP it)) (ADVP-TMP-1 (-NONE- *T*))))))))) (. .)) )
( (S (NP-SBJ (NP (DT All)) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ-1 (PRP he)) (VP (VBD had) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB do) (NP-2 (-NONE- *T*)) (PP-PRP (IN for) (NP (DT a) (JJ complete) (NN victory)))))))))) (VP (VBD was) (S-PRD (NP-SBJ (-NONE- *PRO*)) (VP (VB allow) (S (NP-SBJ (DT the) (NN military)) (VP (TO to) (VP (VP (VB go) (PP-DIR (IN into) (NP (NNP Laos) (CC and) (NNP Cambodia)))) (CC and) (VP (VB finish) (PRT (RP off)) (NP (DT the) (JJ shattered) (NNP Communist) (NNS forces))))))))) (. .)) )
( (S (CC But) (NP-SBJ (NNP Johnson)) (VP (VBD was) (ADJP-PRD (ADJP (RB so) (JJ obtuse)) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP he)) (VP (VBD did) (RB n't) (VP (VB understand) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP he)) (VP (VBD had) (NP (DT a) (NN victory))))) (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ-1 (PRP it)) (VP (VBD was) (VP (VBN handed) (NP-1 (-NONE- *)) (PP-DTV (IN to) (NP (PRP him))) (PP-LOC (IN on) (NP (DT a) (JJ silver) (NN platter))) (ADVP-TMP-9 (-NONE- *T*)))))))))))) (. .)) )
( (S (ADVP (RB Instead)) (NP-SBJ-1 (PRP he)) (VP (VP (VBD pulled) (NP (DT the) (JJ military)) (PRT (RP off))) (, ,) (VP (VBD stopped) (NP (NP (DT the) (NN bombing)) (PP (IN of) (NP (NNP North) (NNP Vietnam))))) (, ,) (VP (VBD withdrew) (PP-CLR (IN from) (NP (DT the) (JJ presidential) (NN race)))) (, ,) (CC and) (VP (VBD spent) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NP (PRP$ his) (NN term)) (PP (IN in) (NP (NN office)))))) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG trying) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB surrender) (PP-CLR (IN to) (NP (NNP North) (NNP Vietnam)))))))))) (. .)) )
( (S (NP-SBJ (PRP They)) (VP (VBD screwed) (PRT (RP up)) (PP-MNR (IN by) (S-NOM (NP-SBJ (-NONE- *PRO*)) (RB not) (VP (VBG accepting) (NP (PRP$ his) (NN surrender)) (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ (PRP he)) (VP (VBD offered) (NP (PRP it)) (ADVP-TMP-9 (-NONE- *T*))))))))) (. .)) )
( (S (NP-SBJ (DT The) (JJ American) (NNS people)) (VP (VP (VBD were) (RB NOT) (VP (VBG having) (NP (NP (DT any)) (PP (IN of) (NP (PRP it)))))) (, ,) (CC and) (VP (VBD elected) (NP-9 (NNP Richard) (NNP Nixon)) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (VP (TO to) (VP (VB fix) (NP (NP (DT the) (NN mess)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (NNP LBJ)) (VP (VBD had) (VP (VBN made) (NP-1 (-NONE- *T*))))))))) (VP (-LRB- -LRB-) (RB not) (TO to) (VP (VB surrender) (SBAR-ADV (IN like) (S (NP-SBJ (DT the) (JJ antiwar) (NN movement)) (VP (VBD was) (VP (VBG demanding)))))) (-RRB- -RRB-)))))) (. .)) )
( (S (PP-TMP (IN In) (NP (DT the) (NN end))) (NP-SBJ (NNP Nixon)) (VP (VBD kept) (NP (NP (PRP$ his) (NN promise)) (PP (IN for) (`` ") (. .) (NP (NP (NN peace)) (PP (IN with) (NP (NN honor))))))) (. ..) ('' ")) )
( (S (CC But) (NP-SBJ (DT that)) (VP (VBZ 's) (NP-PRD (DT another) (NN question))) (. .)) )
( (S (S (NP-SBJ (-NONE- *PRO*)) (VP (TO To) (VP (VB emancipate) (NP (DT the) (NN south))))) (, ,) (CC but) (S (NP-SBJ (PRP it)) (VP (VBD was) (NP-PRD (DT a) (JJ serious) (NN failure)))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (TO To) (VP (VB make) (S (NP-SBJ (DT the) (NN war)) (ADJP-PRD (JJ unpalatable) (PP (IN to) (NP (DT the) (JJ American) (NN public))))))) (. .)) )
( (S (PP (IN In) (NP (DT that))) (, ,) (NP-SBJ (PRP they)) (ADVP (RB pretty) (RB much)) (VP (VBD succeeded)) (. .)) )
( (S (PP-TMP (IN Before) (NP (NNP Tet))) (, ,) (NP-SBJ (DT the) (NN war)) (VP (VBD was) (ADJP-PRD (JJ unpopular) (CC but) (JJ tolerable)) (PP (IN to) (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (NNPS Americans))))) (SBAR-ADV (IN in) (IN that) (S (NP-SBJ-9 (NP (DT the) (NN loss)) (PP (IN of) (NP (JJ American) (NNS lives)))) (VP (VBD was) (VP (VBN seen) (NP-9 (-NONE- *)) (PP-CLR (IN as) (NP (NP (DT the) (NN cost)) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG subduing) (NP (DT the) (NNP VC) (CC and) (NNP NVA)))))))))))) (. .)) )
( (S (NP-SBJ (NNP Tet)) (VP (VBD made) (S (NP-SBJ (NP (PRP it)) (SBAR-2 (-NONE- *EXP*))) (ADJP-PRD (JJ clear)) (SBAR-2 (SBAR (IN that) (S (NP-SBJ (DT the) (NN war)) (VP (VBD was) (NP-PRD (NP (DT a) (JJ long) (NN way)) (PP (IN from) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG being) (ADVP-PRD (RB over)))))) (SBAR-ADV (IN if) (S (NP-SBJ (DT the) (NNPS Americans)) (VP (VBD thought) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP they)) (VP (MD could) (VP (VB preserve) (NP (DT the) (NNP South)))))))))))) (CC and) (SBAR (IN that) (S (NP-SBJ-9 (DT the) (NNP North)) (VP (VBD was) (ADJP-PRD (RB perfectly) (JJ willing) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB suffer) (NP (JJ great) (NNS losses)) (S-PRP (NP-SBJ-9 (-NONE- *T*)) (VP (TO to) (VP (VB continue) (NP (PRP$ their) (NN fight))))))))))))))) (. .)) )
( (S (NP-SBJ (EX There)) (VP (VBZ is) (NP-PRD (NP (NP (DT a) (ADJP (RB very) (JJ good)) (NN book)) (PP (IN on) (NP (DT the) (NN subject)))) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD was) (VP (VBN written) (NP-9 (-NONE- *)) (PP (IN by) (NP-LGS (NNP General) (NNP Vo) (NNP Nguyen) (NNP Giap))))))))) (. .)) )
( (S-IMP (NP-SBJ-1 (-NONE- *PRO*)) (VP (VB Try) (NP (NN google)) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB find) (NP (DT the) (NN title))))) (SBAR-ADV (IN if) (S (NP-SBJ-9 (PRP you)) (VP (MD would) (VP (VB like) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB read) (NP (PRP it)))))))))) (. .)) )
