( (FRAG (SBARQ (WHADVP-9 (WRB Where)) (SQ (MD can) (NP-SBJ (PRP I)) (VP (VB go) (PP (IN on) (NP (DT a) (JJ first) (NN date))) (ADVP-LOC-9 (-NONE- *T*))))) (NP (-LRB- -LRB-) (NNS adults) (-RRB- -RRB-)) (. ?)) )
( (S (S (NP-SBJ (-NONE- *PRO*)) (VP (VBG Looking) (PP-CLR (IN for) (NP (NP (NN something)) (PP (IN on) (NP (DT the) (JJ casual) (NN side))))))) (CC and) (S (NP-SBJ (PRP we)) (VP (VBP want) (S (NP-SBJ (PRP it)) (VP (TO to) (VP (VB be) (ADJP-PRD (JJ fun))))))) (. .)) )
( (S (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (MD May) (VP (VB seem) (S (NP-SBJ-1 (-NONE- *)) (ADJP-PRD (NP (DT a) (NN little)) (JJ silly)))))) (, ,) (CC but) (, ,) (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*)) (VP (VBG taking) (NP (DT a) (JJ long) (NN ride)) (PP (IN on) (NP (NP (DT the) (NNP Metra) (NN system)) (CC or) (NP (DT the) (`` ") (NNP L) ('' ") (NN system)))))) (VP (VBZ is) (NP-PRD (NP (DT a) (JJ great) (NN way)) (SBAR (WHADVP-9 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB see) (NP (DT the) (NN city) (CC and) (NNS sites)) (PP (IN without) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG spending) (NP (DT a) (NN fortune))))) (ADVP-MNR-9 (-NONE- *T*))))))))) (. .)) )
( (FRAG (CC Or) (FRAG (WHADVP (WRB how)) (PP (IN about) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VP (VBG visiting) (NP (DT the) (NNP Chicago) (NNP Botanical) (NNPS Gardens))) (CC and) (VP (VP (VB see) (NP (NP (DT the) (NN change)) (PP (IN of) (NP (NNS colors))))) (CC and) (VP (VB enjoy) (NP (DT the) (NN air)))))))) (, ,) (S (NP-SBJ (PRP They)) (ADVP (RB also)) (VP (VBP have) (NP (NP (JJ many) (JJ inside) (NNS exhibits)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (PRP you)) (VP (MD might) (VP (VB enjoy) (NP-1 (-NONE- *T*))))))))) (, ,) (S (NP-SBJ (NN food)) (VP (VBZ is) (ADJP-PRD (RB pretty) (JJ good)) (ADVP (RB to)))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB go) (PP-DIR (IN 2) (NP (NNP starbucks)))) (VP (VB do) (RB nt) (VP (VB spend) (NP (QP (JJR more) (IN than) (CD 20)) (NNS bucks))))) (NFP :-RRB-)) )
( (NP (NP (NP (NN Bike) (NN ride)) (PP-LOC (IN in) (NP (DT the) (NN park)))) (, ,) (VP (VBN followed) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NN coffee)))) (. .)) )
( (S (S (NP-SBJ (PRP You)) (VP (VBP are) (ADJP-PRD (JJ busy)))) (, ,) (S (NP-SBJ-9 (PRP you)) (VP (VBP do) (RB n't) (VP (VB have) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB sit) (NP-ADV (NP (NN face)) (PP (IN to) (NP (NN face)))) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB try))))))))))) )
( (FRAG (FRAG (VP (TO to) (VP (VB make) (NP (NN convo))))) (, ,) (S (S (NP-SBJ (PRP it)) (VP (VBZ 's) (ADJP-PRD (JJ short)))) (, ,) (S (ADVP (RB so)) (SBAR-ADV (IN if) (S (NP-SBJ (NNS things)) (VP (VBP go) (ADVP (RB great))))) (, ,) (NP-SBJ (PRP you)) (VP (MD can))))) )
( (FRAG (FRAG (VP (VB extend))) (, ,) (CC and) (S (SBAR-ADV (IN if) (S (NP-SBJ-9 (PRP you)) (VP (VBP want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB end) (NP (PRP it)))))))) (, ,) (NP-SBJ (PRP you)) (ADVP (RB just)) (VP (VB say) (INTJ-SEZ (UH bye)))) (, ,)) )
( (FRAG (VP (VBN got) (S (NP-SBJ (-NONE- *)) (VP (TO ta) (VP (VB go))))) (. .)) )
