( (SQ (VBZ is) (NP-SBJ (NML (NNP gare) (NNP montparnasse)) (NNP storage)) (ADVP-TMP (RB still)) (ADJP-PRD (JJ available)) (. ?)) )
( (SQ (VBZ is) (NP-SBJ (PRP it)) (ADVP-TMP (RB still)) (ADJP-PRD (JJ available)) (. ?)) )
( (SBAR-PRP (IN because) (S (NP-SBJ (PRP i)) (VP (VBP have) (VP (VBN read) (SBAR (IN that) (S (NP-SBJ (EX there)) (VP (VBP are) (NP-PRD (NP (NNS times)) (SBAR (WHADVP-9 (-NONE- *0*)) (S (NP-SBJ (PRP it)) (VP (VBZ s) (RB not) (ADJP-PRD (JJ available)) (ADVP-TMP-9 (-NONE- *T*)))))))))))) (. .)) )
( (SQ (SBAR-ADV (IN if) (S (NP-SBJ (PRP it)) (VP (VBZ s) (RB not) (ADJP-PRD (JJ available))))) (VBZ is) (NP-SBJ (EX there)) (NP-PRD (NP (JJ nearby) (NN alternative)) (SBAR (WHADVP-9 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB store) (NP (PRP$ my) (NN luggage)) (ADVP-LOC-9 (-NONE- *T*))))))) (. ?)) )
( (S (NP-SBJ (PRP i)) (VP (VBP m) (VP (VBG traveling) (PP-DIR (IN to) (NP (NNP lourdes))) (PP-TMP (IN for) (NP (DT a) (NN day)))))) )
( (INTJ (UH ty)) )
( (INTJ (UH Hi) (, ,)) )
( (S (INTJ (UH Yes)) (NP-SBJ (NP (NN storage)) (PP (IN for) (NP (PRP$ your) (NNS luggages)))) (VP (VBZ is) (ADVP-TMP (RB still)) (ADJP-PRD (JJ available)) (PP-LOC (IN at) (NP (NNP Gare) (NNP Montparnasse)))) (. .)) )
( (S (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Pay) (NP (NN attention)))) (, ,) (S (S (SBAR-ADV (IN altough) (S (NP-SBJ (EX there)) (VP (VBP are) (NP-PRD (JJ automatic) (NN storage))))) (, ,) (NP-SBJ (PRP you)) (VP (MD can) (ADVP (RB only)) (VP (VB pay) (PP-MNR (IN with) (NP (NNS coins)))))) (-LRB- -LRB-) (S (NP-SBJ (PRP they)) (VP (VBP 're) (ADVP-TMP (RB now)) (VP (VBG installing) (NP (NP (DT some)) (SBAR (WHADVP-1 (WRB where)) (S (NP-SBJ-2 (PRP you)) (VP (MD 'll) (VP (VB be) (ADJP-PRD (JJ able) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB pay) (PP-CLR (IN with) (NP (NN credit) (NN card))) (ADVP-LOC-1 (-NONE- *T*)))))))))))))) (, ,) (CC but) (S (NP-SBJ (PRP it)) (VP (VBZ 's) (ADJP-PRD (JJ sporadic)) (ADVP-TMP (RB now))))) (. .)) )
( (FRAG (NP (NN Price)) (: :) (NP (NP (NP (CD 3,40) (NNS Euros)) (, ,) (NP (CD 5) (NNS Euros)) (CC or) (NP (CD 7,5) (NNS Euros))) (LST (-LRB- -LRB-) (LS 1) (-RRB- -RRB-)) (PP (IN for) (NP (DT a) (NML (CD 72) (NNS heures)) (NN lenght)))) (. .)) )
