( (SQ (VBZ Is) (NP-SBJ (NNP Fujairah)) (NP-PRD (NP (DT a) (JJ nice) (NN place)) (SBAR (WHADVP-9 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB live) (PP-LOC (IN in) (ADVP-9 (-NONE- *T*)))))))) (. ?)) )
( (S (NP-SBJ-9 (NP (PRP$ My) (NN family)) (CC and) (NP (PRP I))) (VP (VBP are) (VP (VBG planning) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB shift) (PP-DIR (IN to) (NP (NNP Fujairah))) (PP-TMP (IN in) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS years)))))))))) (. .)) )
( (S (ADVP (RB So)) (NP-SBJ-1 (PRP I)) (ADVP (RB just)) (VP (VBD needed) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB know) (SBAR (SBAR (IN if) (S (NP-SBJ (PRP it)) (VP (VBZ is) (NP-PRD (NP (DT a) (JJ suitable) (NN place)) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB live) (PP-LOC (IN in) (NP-2 (-NONE- *T*))))))))))) (CC and) (SBAR (FRAG (WHPP (IN in) (WHNP (WDT what) (NNS ways)))))))))) (. .)) )
( (FRAG (ADVP (RB Also)) (SBAR (IN that) (, ,) (S (NP-SBJ (PRP I)) (VP (VBD heard) (SBAR (-NONE- *0*) (S (PP-TMP (IN in) (NP (DT the) (JJ next) (JJ few) (NNS years))) (NP-SBJ (NNP Fujairah)) (VP (MD would) (VP (VB be) (ADJP-PRD (ADJP (RB as) (JJ good)) (PP (IN as) (NP (NNP Dubai))))))))))) (, ,) (SQ (VBZ is) (NP-SBJ (PRP it)) (ADJP-PRD (JJ true))) (. ?)) )
( (S (NP-SBJ (PRP I)) (VP (MD 'd) (VP (VB be) (ADJP-PRD (JJ happy)) (SBAR-ADV (IN if) (S (NP-SBJ (NP (NN someone)) (NP-1 (-NONE- *ICH*))) (VP (VBZ helps) (, ,) (NP-1 (NP (ADVP (RB especially)) (NN someone)) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VP (VBZ has) (VP (VBN been) (PP-DIR-PRD (IN to) (NP (NNP Fujairah))))) (CC or) (VP (VBZ lives) (ADVP-LOC (RB there)))))))))))) (. .) (NFP :-RRB-)) )
( (S (NP-SBJ (PRP I)) (VP (VBP LIVE) (ADVP-LOC (RB THERE))) (. !)) )
( (S (, ...) (S (NP-SBJ (PRP I)) (VP (VBP ve) (VP (VBN been) (VP (VBG living) (PP-LOC (IN in) (NP (NNP Fujairah))) (NP-TMP (PRP$ my) (JJ entire) (NN life)))))) (CC and) (S (NP-SBJ (PRP I)) (VP (MD must) (VP (VB say) (SBAR (IN that) (S (NP-SBJ (PRP it)) (VP (VBZ is) (VP (VBG developing) (PP (IN in) (NP (DT a) (JJ good) (NN way)))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP think) (SBAR (-NONE- *0*) (S (NP-SBJ-9 (CD 2012)) (VP (VBZ is) (VP (VBG going) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (NP-PRD (NP (DT a) (JJ great) (NN year)) (PP (IN for) (NP (NNP Fujairah)))) (SBAR-PRP (IN as) (S (NP-SBJ (PRP we)) (VP (VBP have) (NP (NP (DT A) (NN LOT)) (PP (IN of) (NP (NP (NNS projects)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (TO to) (VP (VB be) (VP (VBN done) (NP-1 (-NONE- *)) (PP-TMP (IN by) (NP (CD 2012)))))))))))))))))))))) (. .)) )
( (NP (NP (NP (NNS Things)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB do) (NP-1 (-NONE- *T*))))))) (PP-LOC (IN in) (NP (NNP Fujairah))) (, ..)) )
( (S (S (NP-SBJ (PRP It)) (VP (VBZ s) (PP-LOC-PRD (IN between) (NP (NN sea) (CC and) (NNS mountains))))) (S (ADVP (RB so)) (NP-SBJ (PRP you)) (VP (MD can) (VP (VB camp) (PP-LOC (PP (IN on) (NP (NN beach))) (CC or) (PP (IN between) (NP (NNS mountains))))))) (. !)) )
( (S (, ...) (NP-SBJ (NP (NN Fishing)) (, ,) (NP (NN Jet) (NNS skies)) (, ,) (NP (NN snorkeling)) (, ,) (NP (NN diving))) (VP (VBP are) (NP-PRD (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS things)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP you)) (VP (MD can) (VP (VB do) (NP-9 (-NONE- *T*)) (PP (IN for) (NP (NN fun))))))))))) (. .)) )
( (S (CC And) (ADVP-TMP (RB now)) (NP-SBJ (PRP they)) (VP (VBP are) (VP (VBG finishing) (NP (NP (DT a) (NN road)) (PP-LOC (IN between) (NP (NNP Fujairah) (CC and) (NNP Dubai))) (PP (IN in) (NP (NP (CD 45) (NNS minutes)) (ADVP (RB only))))))) (. !)) )
( (S (S (ADVP (RB So)) (, ,) (INTJ (UH no)) (NP-SBJ (PRP it)) (VP (VBZ is) (RB not) (ADJP-PRD (ADJP (RB as) (JJ good)) (PP (IN as) (NP (NNP Dubai)))))) (, ,) (CC but) (S (S (NP-SBJ (PRP it)) (VP (VBZ s) (ADJP-PRD (ADJP (JJR quieter)) (CC and) (ADJP (RBR more) (JJ peaceful))))) (, ,) (CC and) (S (NP-SBJ (PRP you)) (VP (MD can) (ADVP-TMP (RB still)) (VP (VB go) (PP-DIR (IN to) (NP (NNP Dubai))) (PP-TMP (IN in) (NP (CD 45) (NNS mins))))))) (. .)) )
( (S-IMP (INTJ (UH please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB let) (S (NP-SBJ (PRP me)) (VP (VB know) (SBAR (IN if) (S (NP-SBJ (PRP you)) (VP (VBP need) (NP (NP (NN anything)) (ADJP (JJ else)))))))))) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBD Visited) (NP (NNP Fujairah)) (SBAR-TMP (WHADVP (WRB when)) (FRAG (PP-LOC (IN in) (NP (NNP Dubai)))))) (. .)) )
( (UCP (NP (NP (NN Nothing)) (PP (IN like) (NP (NNP Dubai)))) (, ,) (CC and) (S (NP-SBJ (-NONE- *PRO*)) (ADVP-TMP (RB never)) (VP (MD will) (VP (VB be) (NP-PRD (-NONE- *?*))))) (. !)) )
( (S (S (NP-SBJ (-NONE- *PRO*)) (VP (VBP Do) (RB n't) (VP (VB know) (NP (NP (DT the) (NNS economics)) (PP (IN of) (NP (NNP Fujairah))))))) (CC but) (S (S (NP-SBJ (NNP Dubai)) (VP (VBZ is) (ADVP (RB basically)) (ADJP-PRD (JJ bankrupt)))) (S (ADVP (RB so)) (NP-SBJ-1 (PRP you)) (VP (MD would) (RB n't) (VP (VB want) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB end) (PRT (RP up)) (PP-PRD (IN like) (NP (PRP them)))))))))) (. !)) )
( (S (SBAR-ADV (IN Unless) (S (NP-SBJ (PRP you)) (VP (VBP have) (NP (NP (NP (NP (DT a) (JJ particular) (NN skill)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP they)) (VP (VBP need) (NP-9 (-NONE- *T*)))))) (, -) (CC and) (NP (JJ firm) (NN job) (NN offer))) (PP-TMP (IN before) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG going)))))))) (, -) (NP-SBJ (PRP I)) (VP (MD would) (VP (VB think) (ADVP (RB twice)) (PP-CLR (IN about) (NP (PRP it))))) (. !)) )
