( (SQ (VBZ Is) (NP-SBJ (NP (DT a) (NN finch)) (CC or) (NP (DT a) (NN parakeet))) (ADJP-PRD (JJR better)) (. ?)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP am) (VP (VBG making) (NP (DT a) (NNP christmas) (NN list)) (PP-BNF (IN for) (NP (PRP$ my) (NNS parents)))))) (CC and) (S (NP-SBJ-9 (PRP i)) (VP (VBD was) (VP (VBG going) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB ask) (PP-CLR (IN for) (NP (DT a) (NN bird))))))))) (CC and) (S (NP-SBJ (DT these)) (VP (VBP are) (NP-PRD (NP (DT the) (JJ affordable) (NNS ones)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ (PRP i)) (VP (VBP like) (NP-1 (-NONE- *T*)))))))) (, ,) (CC and) (S (NP-SBJ (PRP i)) (VP (VBD was) (VP (VBG wondering) (: :) (SBAR (SBAR (WHNP-2 (WDT which)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (MD would) (RB not) (VP (VB bite) (ADVP (RB alot)))))) (, ,) (CC and) (SBAR (WHNP-3 (WDT which)) (S (NP-SBJ-3 (-NONE- *T*)) (VP (VBP are) (NP-PRD (NP (JJR more) (NN fun)) (SBAR (WHNP-4 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB have) (NP-4 (-NONE- *T*)) (PP (IN as) (NP (NNS pets))))))))))))))) (CC AND) (S (NP-SBJ-6 (PRP I)) (VP (VBP NEED) (S (NP-SBJ-6 (-NONE- *)) (VP (TO TO) (VP (VB KNOW) (SBAR (WHNP-5 (WDT WHICH)) (S (NP-SBJ-5 (-NONE- *T*)) (VP (MD WOULD) (VP (VB BE) (ADJP-PRD (JJS QUIETEST))))))))))) (S (NP-SBJ (PRP i)) (ADVP (RB honestly)) (VP (VBP do) (RB nt) (VP (VB care)))) (CC but) (S (NP-SBJ (PRP$ my) (NN family)) (VP (VBZ does) (VP (-NONE- *?*)))) (. !)) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB help) (NP (PRP me))) (. !)) )
( (FRAG (INTJ (UH oh)) (CC and) (S-IMP (INTJ (UH please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB say) (SBAR (WHADVP-9 (WRB y)) (S (NP-SBJ (CD one)) (VP (VBZ is) (ADJP-PRD (JJR better)) (ADVP-PRP-9 (-NONE- *T*))))))) (NP (NN thx)) (. !!!!!!)) )
( (INTJ (UH Hi) (RB there) (, ,)) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB choose) (NP (DT the) (NN parakeet))) (. ...)) )
( (SINV (ADVP-TPC-1 (RB Here)) (VP (VBZ s) (ADVP-LOC-PRD-1 (-NONE- *T*))) (NP-SBJ (PRP$ my) (NN reason)) (. .....)) )
( (S (NP-SBJ (PRP I)) (VP (VBD did) (NP (NP (DT the) (JJ same) (NN thing)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ (PRP you)) (VP (VBD did) (NP-9 (-NONE- *T*)))))) (PP (IN for) (NP (NNP christmas)))) (. .)) )
( (S (NP-SBJ-9 (PRP I)) (VP (VBD ended) (PRT (RP up)) (S (NP-SBJ-9 (-NONE- *)) (VP (VBG getting) (NP (NP (DT a) (NN pair)) (PP (IN of) (NP (NN zebra) (NNS finches)))) (PP (IN for) (NP (NNP christmas)))))) (. .)) )
( (S (PP-TMP (IN At) (ADVP (RB first))) (NP-SBJ (PRP it)) (VP (VBD was) (RB all) (ADJP-PRD (ADJP (JJ cool)) (CC and) (NP-ETC (DT all)))) (. .)) )
( (S (NP-SBJ (PRP They)) (VP (VBD were) (VP (VP (VBG chirping)) (CC and) (VP (VBG doing) (NP (PRP$ their) (ADJP (GW every) (JJ day)) (NN business))))) (. .)) )
( (S (PP-TMP (IN After) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS weeks))))) (NP-SBJ (PRP I)) (VP (VBD got) (ADJP-PRD (JJ tired) (PP (IN of) (NP (PRP them))))) (. .)) )
( (S (S (NP-SBJ (PRP They)) (VP (VBP are) (ADJP-PRD (RB quite) (JJ messy)))) (CC and) (S (NP-SBJ (PRP you)) (VP (MD can) (RB not) (VP (VB hold) (CC or) (VB pet) (NP (PRP them))))) (. .)) )
( (S (S (NP-SBJ-9 (PRP I)) (VP (VBP ve) (VP (VBN tried) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB tame) (NP (PRP them)))))))) (CC and) (S (NP-SBJ-1 (PRP they)) (ADVP (RB just)) (VP (MD would) (RB not) (VP (VB get) (VP (VBN tamed) (NP-1 (-NONE- *)))))) (. .)) )
( (S (NP-SBJ-9 (PRP They)) (VP (VBP do) (RB nt) (VP (VB want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB be) (VP (VBN held) (CC or) (VBN touched) (NP-9 (-NONE- *)))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP want) (NP (NP (DT a) (NN bird)) (SBAR (WHNP-1 (WDT that)) (S (S (NP-SBJ (PRP I)) (VP (MD can) (VP (VB hold) (NP-1 (-NONE- *T*))))) (CC and) (S (NP-SBJ-1 (-NONE- *T*)) (FRAG (VP (VB do) (NP (NNS tricks))))))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (ADVP-TMP (RB still)) (VP (VBP have) (NP (PRP them)))) (CC and) (S (NP-SBJ (PRP they)) (VP (VBP are) (VP (VBG doing) (ADVP (RB well))))) (. .)) )
( (SBAR (NP-ADV (NP (DT A) (NN couple)) (PP (IN of) (NP (NNS months)))) (IN after) (S (NP-SBJ (PRP I)) (VP (VBD got) (NP (NNS parakeets) (, /) (NNS budgies)))) (. .)) )
( (S (S (NP-SBJ (PRP They)) (VP (VBP are) (ADJP-PRD (JJ adorable)))) (S (NP-SBJ (PRP they)) (VP (VBP have) (NP (JJ beautiful) (NNS colors) (CC and) (NN personality)))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP love) (NP (PRP them))) (. .)) )
( (S (ADVP (RB First) (PP (IN of) (NP (DT all)))) (NP-SBJ (PRP they)) (VP (VBP are) (ADJP-PRD (RB very) (JJ tame))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBD tamed) (NP (PRP them)) (PP-TMP (IN in) (NP (CD 4) (NNS days)))) (. .)) )
( (S (S (NP-SBJ (PRP They)) (VP (MD can) (VP (VB do) (NP (NNS tricks))))) (CC and) (S (NP-SBJ (PRP they)) (VP (VBP are) (RB nt) (ADJP-PRD (JJ messy)))) (. .)) )
( (S (NP-SBJ (DT The) (JJ whole) (NN family)) (VP (VBZ loves) (NP (PRP them))) (. .)) )
( (S (NP-SBJ (PRP$ My) (NNS parents)) (ADVP (RB even)) (VP (VBZ plays) (PP-CLR (IN with) (NP (PRP them)))) (. .)) )
( (S (NP-SBJ (PRP They)) (VP (VBP are) (NP-PRD (NP (DT a) (JJ big) (NN part)) (PP (IN of) (NP (PRP$ our) (NN family))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP hope) (SBAR (-NONE- *0*) (S (NP-SBJ (DT this)) (VP (VBZ helps) (NP (PRP you)) (PP-CLR (IN with) (NP (PRP$ your) (NN decision))))))) (. .)) )
( (S (NP-SBJ (PRP They)) (VP (VBP are) (RB both) (NP-PRD (ADJP (RB about) (DT the) (JJ same)) (NN noise) (NN level))) (. .)) )
( (S-IMP (SBAR-TMP (WHADVP-1 (WRB When)) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBG choosing) (NP (DT a) (NN parakeet)) (ADVP-TMP-1 (-NONE- *T*))))) (NP-SBJ (-NONE- *PRO*)) (VP (VB look) (PP-CLR (IN for) (NP (DT a) (JJ young) (NN one)))) (. .)) )
( (FRAG (FRAG (-LRB- -LRB-) (ADJP (DT the) (JJR younger)) (ADJP (DT the) (JJR eaiser) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB tame) (NP-1 (-NONE- *T*))))))) (-RRB- -RRB-)) (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Look) (PP-CLR (IN for) (NP (NP (JJ clean) (JJ smooth) (NNS feathers) (, ,) (NN beak)) (, ,) (CC and) (NP (NP (JJ clean) (NN vent) (NNS feathers)) (NP (-LRB- -LRB-) (NP (DT the) (NNS feathers)) (PP-LOC (IN around) (NP (DT the) (NN butt))))))))) (, ..) (S (NP-SBJ (JJ dirty) (NN vent) (NNS feathers)) (VP (VBZ means) (SBAR (-NONE- *0*) (S (NP-SBJ (DT the) (NN bird)) (VP (VBZ is) (RB not) (ADJP-PRD (JJ healthy))))))) (-RRB- -RRB-) (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Look) (PP-CLR (IN for) (NP (NP (DT a) (JJ dark) (NN eye)) (PP (IN with) (NP (DT no) (NNS circles))))))) (S (-LRB- -LRB-) (NP-SBJ (DT the) (JJR older) (NNS ones)) (VP (VBP have) (NP (NP (DT a) (NN circle) (NN ring)) (PP (IN in) (NP (PRP$ their) (NNS eyes))))) (-RRB- -RRB-)) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Look) (PP-CLR (IN for) (NP (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS stripes))) (PP-LOC (IN in) (NP (PRP$ their) (NN head)))) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VP (VBZ starts) (PP (IN from) (NP (DT the) (NN beak)))) (CC and) (VP (VBZ goes) (ADVP (RB back) (PP (IN to) (NP (NP (DT the) (NN back)) (PP (IN fo) (NP (DT the) (NN bird))))))))))))) (. .)) )
( (S (S (NP-SBJ (DT the) (NNS stripes)) (VP (VBP are) (PP-PRD (IN like) (NP (NN hair))))) (FRAG (NP (DT the) (JJR less) (NNS stipes)) (ADJP (DT the) (JJR older))) (. .)) )
( (S (S-IMP (-LRB- -LRB-) (NP-SBJ (-NONE- *PRO*)) (VP (VB think) (PP-CLR (IN of) (NP (DT a) (VBG balding) (NN man))) (INTJ (UH lol))) (-RRB- -RRB-)) (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Look) (PP-CLR (IN for) (NP (JJ clean) (NNS feathers))))) (. .)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (VBP want) (NP (DT a) (NN boy))))) (NP-SBJ (NP (DT the) (NN cere)) (NP (-LRB- -LRB-) (NP (DT the) (NNS nostrils) (NN piece)) (PP-LOC (IN above) (NP (DT the) (NN beak))) (-RRB- -RRB-))) (VP (MD must) (VP (VB be) (ADJP-PRD (JJ blue)))) (. .)) )
( (S (NP-SBJ (DT The) (NN girl)) (VP (VBZ has) (NP (CC either) (JJ pink) (CC or) (JJ brown))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (MD would) (VP (VB recommend) (SBAR (IN that) (S (NP-SBJ (PRP you)) (VP (VBP get) (NP (CD two) (NNS parakeets))))))) (. .)) )
( (S-IMP (CC But) (NP-SBJ (-NONE- *PRO*)) (VP (VB get) (NP (CC either) (NP (NP (CD one) (NN male)) (CC and) (NP (CD one) (NN female))) (, ,) (CC or) (NP (CD two) (NNS males)))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Do) (RB not) (VP (VB get) (NP (CD two) (NNS females)))) (. .)) )
( (S (S (NP-SBJ (PRP They)) (ADVP-TMP (RB sometimes)) (VP (VBP do) (RB nt) (VP (VB get) (ADVP-CLR (RB along))))) (-LRB- -LRB-) (S (NP-SBJ (PRP you)) (VP (VBP know) (SBAR (WHADVP-9 (WRB how)) (S (NP-SBJ (DT some) (NNS girls)) (VP (VBP are) (ADVP-PRD-9 (-NONE- *T*))))))) (INTJ (UH lol)) (INTJ (UH hahahaahh)) (CC but) (S (PP (IN for) (ADJP (JJ real))) (ADVP (RB though)) (, ,) (NP-SBJ-1 (CD two) (NNS girls)) (VP (VBP tend) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB fight) (NP-ADV (DT a) (NN lot))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP have) (NP (NP (CD one) (JJ yellow) (NN girl)) (CC and) (NP (DT a) (ADJP (JJ green) (CC and) (JJ yellow)) (NN boy)))) (. .)) )
( (S (NP-SBJ (PRP They)) (VP (VBP are) (NP-PRD (DT the) (JJS best))) (. !)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ-9 (PRP you)) (VP (VBP choose) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB get) (NP (DT a) (NN parakeet)))))))) (NP-SBJ (DT this)) (VP (VBZ is) (NP-PRD (NP (DT a) (NN trick)) (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ-1 (PRP I)) (VP (VBD used) (NP-2 (-NONE- *T*)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB tame) (NP (PRP them)))))))))) (. .)) )
( (S (S-IMP (ADVP (RB However)) (SBAR-ADV (IN if) (S (NP-SBJ (PRP you)) (VP (VBP plan) (PP-CLR (IN on) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG getting) (NP (CD one)))))))) (, ,) (ADVP (RB then)) (NP-SBJ (-NONE- *PRO*)) (VP (VB get) (NP (QP (JJR more) (IN than) (CD one))) (PP-TMP (IN at) (NP (DT the) (JJ same) (NN time))))) (S (NP-SBJ (PRP they)) (VP (VBP need) (NP (NN company)))) (. .)) )
( (S (S (NP-SBJ (PRP$ My) (NN mom)) (VP (VBD told) (NP (PRP me)) (SBAR (WHADVP-9 (WRB how)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB tame) (NP (PRP them)) (ADVP-9 (-NONE- *T*)))))))) (CC and) (S (NP-SBJ (PRP I)) (VP (VBD was) (ADJP-PRD (RB very) (JJ happy) (PP (IN with) (NP (DT the) (NNS results)))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBD took) (NP (PRP me)) (NP (CD 4) (NNS days)) (S-CLR (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB get) (S (NP-SBJ-1 (DT the) (JJ new) (NN one)) (VP (TO to) (VP (VB be) (ADJP-PRD (JJ able) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VP (VB step) (PP-LOC (IN on) (NP-2 (-NONE- *RNR*)))) (CC and) (VP (VB eat) (PP-LOC (IN out) (PP (IN of) (NP-2 (-NONE- *RNR*))))) (NP-2 (PRP$ my) (NN hand))))))))))))) (. .)) )
( (S (NP-SBJ (DT These)) (VP (VBP are) (NP-PRD (NP (DT the) (NNS steps)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (VBD used) (NP-9 (-NONE- *T*))))))) (. .)) )
( (S (ADVP (RB Honestly)) (NP-SBJ (PRP they)) (VP (VBP have) (VP (VBN worked) (PP-CLR (IN for) (NP (PRP me))) (ADVP (RB twice)) (PP (IN with) (NP (PRP$ my) (NNS parakeets))))) (. .)) )
( (S (ADVP (RB Hopefully)) (NP-SBJ (PRP they)) (VP (MD will) (VP (VB work) (PP (IN for) (NP (PRP you))))) (. .)) )
( (S-IMP (LST (LS 1) (-RRB- -RRB-)) (SBAR-TMP (WHADVP-1 (WRB When)) (S (NP-SBJ (PRP you)) (VP (VBP get) (NP (DT the) (NN bird)) (ADVP-TMP-1 (-NONE- *T*))))) (, ,) (NP-SBJ (-NONE- *PRO*)) (VP (VB place) (NP (PRP him) (CC or) (PRP her) (CC or) (PRP them)) (PP-LOC-CLR (IN in) (NP (DT the) (NN cage)))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Leave) (NP (PRP them)) (PP-LOC (IN in) (ADVP (RB there))) (PP (IN with) (NP (NN food) (CC and) (NN water) (CC and) (JJ such))) (PP-TMP (IN for) (NP (QP (RB about) (CD 2)) (NNS hours)))) (. .)) )
( (S-IMP (LST (LS 2) (-RRB- -RRB-)) (ADVP-TMP (RB Then)) (NP-SBJ (-NONE- *PRO*)) (VP (VB place) (NP (PRP$ you) (NN hand)) (PP-LOC-CLR (IN in) (NP (DT the) (NN cage)))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VP (VBD took) (NP (DT the) (NN cage))) (CC and) (VP (VBD place) (NP (PRP it)) (ADVP-LOC-CLR (RB next) (PP (IN to) (NP (DT the) (NN couch)))))) (. .)) )
( (S (ADVP-TMP (RB Then)) (NP-SBJ-1 (PRP I)) (VP (VP (VBD sat) (PP-LOC (IN on) (NP (DT the) (NN couch)))) (, ,) (VP (VBD placed) (NP (CD one) (NN hand)) (PP-LOC-CLR (IN in) (NP (DT the) (NN cage))) (, ,) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG holding) (NP (DT a) (NN millet) (NN spray)))))) (. .)) )
( (S (S (-LRB- -LRB-) (S (NP-ADV (DT this) (NN way)) (NP-SBJ (PRP the)) (VP (MD will) (VP (VB associate) (NP (PRP$ your) (NN hand)) (PP-CLR (IN with) (NP (NN food)))))) (, ,) (CC and) (S (NP-SBJ (NNS birds)) (VP (VBP love) (NP (NN food)))) (INTJ (UH lol)) (-RRB- -RRB-)) (ADVP-TMP (RB Then)) (NP-SBJ (PRP I)) (VP (VP (VBD turned) (PRT (RP on)) (NP (DT the) (NN tv))) (CC and) (VP (VBP watch))) (. .)) )
( (S (NP-MNR (DT This) (NN way)) (NP-SBJ (PRP they)) (VP (MD will) (VP (VB see) (SBAR (IN that) (S (S (NP-SBJ (PRP$ your) (NN hand)) (VP (VBZ is) (ADJP-PRD (JJ good)))) (CC and) (S (NP-SBJ-9 (PRP it)) (VP (VBZ s) (RB not) (VP (VBG going) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VP (VB grab) (NP (PRP them))) (CC or) (VP (VB hurt) (NP (PRP them))))))))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Do) (NP (DT this)) (PP-TMP (IN for) (NP (QP (RB about) (CD one)) (NN hour)))) (. .)) )
( (S (S (-LRB- -LRB-) (NP-SBJ (PRP you)) (VP (MD can) (VP (VB take) (NP (NNS breaks)) (SBAR-ADV (IN if) (S (NP-SBJ-1 (PRP you)) (VP (VBP have) (S (NP-SBJ-1 (-NONE- *)) (VP (TO too) (VP (-NONE- *?*))))))))) (-RRB- -RRB-)) (CC and) (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB repeat) (NP (DT the) (NNS steps)) (PP-TMP (IN after) (NP (QP (RB about) (CD 2)) (NNS hours))))) (. .)) )
( (S (LST (LS 3) (-RRB- -RRB-)) (PP-TMP (IN After) (NP (RB about) (NN day) (CD 2))) (, ,) (NP-SBJ-1 (PRP they)) (VP (MD will) (VP (VB start) (X (TO to)) (S (NP-SBJ-1 (-NONE- *)) (VP (VBG eating) (NP (DT the) (NN millet) (NN spray)) (PP-DIR (IN from) (NP (PRP$ your) (NN hand))))))) (. .)) )
( (S (-LRB- -LRB-) (S (NP-SBJ (-NONE- *PRO*)) (VP (VB do) (RB not) (VP (VB take) (PRT (RP away)) (NP (DT the) (NN food) (NN dish)) (PP-CLR (IN from) (NP (DT the) (NNS birds)))))) (, ,) (S (NP-SBJ (PRP they)) (VP (MD will) (VP (VB associate) (NP (PRP you)) (PP-CLR (IN as) (NP (NP (DT the) (NN person)) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ takes) (PRT (RP away)) (NP (PRP$ their) (NN food)))))))))) (-RRB- -RRB-) (. ....)) )
( (S-IMP (ADVP (RB Then)) (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB take) (NP (PRP$ your) (NN finger))) (CC and) (VP (VB place) (NP (PRP it)) (PP-LOC-CLR (IN under) (NP (PRP$ their) (NN belly))) (, ,) (PP-LOC (IN in) (NP (NP (NN front)) (PP (IN of) (NP (PRP$ their) (NN feet)))))) (CC and) (VP (VB say) (ADVP-SEZ (RB up)))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB Push) (NP (PRP$ you) (NN finger)) (PP-LOC-CLR (IN to) (NP (PRP$ their) (NNS feet))) (ADVP (RB gently))) (CC and) (VP (VB say) (ADVP-SEZ (RB up)))) (. .)) )
( (S (-LRB- -LRB-) (S (NP-TMP (NP (DT the) (JJ first) (NN couple)) (PP (IN of) (NP (NNS times)))) (NP-SBJ (PRP they)) (VP (MD will) (VP (VB fly) (PP (RB all) (IN over) (NP (DT the) (NN cage)))))) (CC but) (S (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP-SBJ (PRP you)) (VP (VBP do) (RB nt) (VP (VP (VB jump) (ADVP (RB back))) (CC or) (VP (VB screem))))))) (NP-SBJ (PRP they)) (VP (MD will) (VP (VB get) (ADJP-PRD (JJ used) (PP (IN to) (NP (PRP you))))))) (-RRB- -RRB-) (S (NP-SBJ (PRP They)) (VP (MD will) (VP (VB have) (NP (NP (DT no) (NN choice)) (SBAR (IN but) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB go) (PP-DIR (IN on) (NP (PRP$ your) (NN finger))))))))))) (. .)) )
( (S (SBAR-TMP (WHADVP-9 (WRB When)) (S (NP-SBJ (PRP they)) (VP (VBP see) (SBAR (IN that) (S (NP-SBJ (PRP you)) (VP (VBP ar) (RB nt) (VP (VBG harming) (NP (PRP them)))))) (ADVP-TMP-9 (-NONE- *T*))))) (, ,) (NP-SBJ (PRP the)) (VP (MD will) (VP (VB go) (PRT (RP up)) (PP-LOC (IN on) (NP (PRP$ your) (NN finger))) (SBAR-TMP (WHADVP-1 (WRB when)) (S (NP-SBJ (PRP you)) (VP (VBP say) (ADVP-SEZ (RB up)) (ADVP-TMP-1 (-NONE- *T*))))))) (. .)) )
( (S (LST (LS 4) (-RRB- -RRB-)) (SBAR-ADV (IN If) (S (NP-SBJ (PRP they)) (VP (VBP are) (RB not) (VP (VBG going) (ADVP (RB up)) (PP-TMP (IN by) (ADVP (RB now))))))) (NP-SBJ-1 (PRP you)) (ADVP (RB just)) (VP (VBP got) (S (NP-SBJ-1 (-NONE- *)) (VP (TO ta) (VP (VP (VB keep) (S (NP-SBJ-1 (-NONE- *)) (VP (VBG trying)))) (VP (CC and) (VP (VB keep) (S (NP-SBJ-1 (-NONE- *)) (VP (VBG trying))))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Do) (RB not) (VP (VP (VB hit)) (, ,) (VP (VB yell)) (, ,) (CC or) (VP (VB harm) (NP (PRP them))))) (. .)) )
( (S (NP-SBJ (PRP You)) (VP (VBP have) (NP (NN patience))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Do) (RB nt) (VP (VB give) (PRT (RP up)))) (. !)) )
( (S (PP-TMP (IN After) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS weeks))))) (NP-SBJ (PRP mines)) (VP (VBZ knows) (SBAR (-NONE- *0*) (S (S (SBAR-TMP (WHADVP-4 (WRB when)) (S (NP-SBJ (PRP I)) (VP (VBP say) (NP (NN shoulder)) (ADVP-4 (-NONE- *T*))))) (NP-SBJ (PRP it)) (VP (VBZ means) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO ot) (VP (VB go) (PP-DIR (IN on) (NP (PRP$ my) (NN sholder)))))))) (, ,) (S (SBAR-TMP (WHADVP-2 (WRB when)) (S (NP-SBJ (PRP I)) (VP (VBP say) (ADVP-SEZ (RB up)) (ADVP-TMP-2 (-NONE- *T*))))) (NP-SBJ (PRP it)) (VP (VBZ means) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB jump) (ADVP-DIR (RB up)) (PP-LOC (IN on) (NP (PRP$ my) (NN finger)))))))) (, ,) (S (SBAR-TMP (WHADVP-3 (WRB when)) (S (NP-SBJ (PRP I)) (VP (VBP say) (ADVP-SEZ (RB up) (CC and) (RB out)) (ADVP-TMP-3 (-NONE- *T*))))) (NP-SBJ (PRP it)) (VP (VBZ means) (PP-DIR (PP (IN up) (PP (IN on) (NP (PRP$ my) (NN finger)))) (CC and) (PP (IN out) (PP (IN of) (NP (DT the) (NN cage)))))))))) (. .)) )
( (S (CC and) (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ (PRP I)) (VP (VBP say) (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB go) (ADVP-DIR (RB home)))) (ADVP-TMP-9 (-NONE- *T*))))) (NP-SBJ (PRP it)) (VP (VBZ means) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB go) (PP-DIR (IN in) (NP (DT the) (NN cage))))))) (. .)) )
( (NP (JJ Good) (NN luck) (. !)) )
( (S (S (NP-SBJ (PRP They)) (VP (VBD worked) (PP-CLR (IN for) (NP (PRP me))))) (CC and) (S (NP-SBJ (PRP I)) (VP (VBP hope) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP they)) (VP (VBD worked) (PP-CLR (IN for) (NP (PRP you)))))))) (. !)) )
( (S (NP-SBJ (PRP They)) (VP (VBP are) (ADJP-PRD (JJ awesome))) (. !!!!!!!!!!!!!!!)) )
( (S (CC And) (NP-SBJ (DT that)) (VP (VBZ s) (NP-PRD (NP (PRP$ my) (NN reason)) (SBAR (WHADVP-9 (WRB why)) (S (NP-SBJ (PRP you)) (VP (MD should) (VP (VB choose) (NP (DT a) (NN parakeet)) (PP (IN over) (NP (DT a) (NN finch))) (ADVP-PRP-9 (-NONE- *T*)))))))) (. .)) )
( (S (NP-SBJ (DT a) (NN parakeet)) (VP (VBZ is) (ADJP-PRD (JJR friendlier)))) )
( (NP (NN Parakeet) (. .)) )
( (S (S (NP-SBJ (PRP They)) (VP (VBP are) (ADJP-PRD (RB normally) (JJ quiet)))) (CC and) (S (NP-SBJ (NP (PRP it)) (S-1 (-NONE- *EXP*))) (VP (VBZ is) (ADJP-PRD (JJ easy)) (S-1 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB take) (NP-CLR (NN care)) (PP-CLR (IN of) (NP (PRP them)))))))) (. .)) )
( (S (NP-SBJ (PRP They)) (VP (VBP are) (ADVP (RB also)) (ADJP-PRD (JJ friendly))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP have) (NP (NP (DT a) (NN parakeet)) (VP (VBN named) (NP-1 (-NONE- *)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (NP-PRD (NNP Cookie)))))) (. .) (NFP :P)) )
