( (SBARQ (WHADVP-9 (WRB How)) (SQ (MD can) (NP-SBJ (PRP i)) (VP (VB get) (NP (NN Weed)) (PP-LOC (IN in) (NP (NNP Auckland))) (ADVP-MNR-9 (-NONE- *T*)))) (. ?)) )
( (SQ (MD Can) (NP-SBJ (DT ssome) (NN oone)) (INTJ (UH please)) (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP-9 (WRB where)) (S (NP-SBJ (PRP i)) (VP (MD can) (VP (VB buy) (NP (DT some) (NN weed)) (PP-LOC (IN in) (NP (NNP auckland))) (ADVP-LOC-9 (-NONE- *T*))))))) (. .)) )
( (S (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Give) (NP (PRP me)) (NP (NP (DT an) (NN address)) (CC or) (NP (NN something))) (INTJ (UH please)))) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBP idk))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBG Getting) (ADJP-PRD (RB real) (JJ frustrated)) (ADVP-TMP (RB now)) (INTJ (UH aye))) (. .)) )
( (NP (NN Thanks)) )
( (S (NP-SBJ (PRP You)) (VP (VBP 've) (ADVP-TMP (RB already)) (VP (VBN asked) (NP (DT this)))) (. .)) )
( (NP (NP (NN Anyone)) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ looks) (UCP (PP-CLR (IN like) (NP (DT a) (NN druggy))) (CC or) (NP-PRD (JJ dodgy)))))) (. .)) )
( (SBARQ (WHADVP-1 (WRB Why)) (SQ (MD would) (NP-SBJ (NN someone)) (VP (VB post) (NP (NP (DT the) (NN location)) (PP (IN of) (NP (DT a) (NN dealer)))) (PP-LOC (IN in) (NP (DT a) (JJ public) (NN place))) (ADVP-PRP-1 (-NONE- *T*)))) (. ?)) )
( (S (NP-SBJ (PRP You)) (VP (VBP 're) (NP-PRD (DT an) (NN idiot))) (. .)) )
( (S (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Drop) (PP-CLR (IN by) (NP (PRP$ my) (NN house))))) (, ,) (S (NP-SBJ (PRP I)) (VP (MD can) (VP (VB get) (NP (PRP you)) (NP (DT some)) (ADVP (RB real) (RB cheap))))) (. .)) )
