( (FRAG (NP (NP (NNS Women) (POS 's)) (NN rain) (NN coat)) (, ...) (SBARQ (WHADVP-1 (WRB where)) (SQ (MD can) (NP-SBJ (PRP I)) (VP (VB find) (NP (CD one)) (ADVP-LOC-1 (-NONE- *T*))))) (. ?)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP 'm) (VP (VBG going) (PP (IN on) (NP (NP (DT a) (NN trip)) (PP (IN to) (NP (NNP Europe))))) (ADVP-TMP (RB soon))))) (, ,) (CC and) (S (NP-SBJ-9 (PRP I)) (VP (VBP need) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB find) (NP (DT a) (JJ good) (, ,) (JJ quality) (NN raincoat))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VP (VBP 've) (VP (VBN looked) (CC and) (VBN looked))) (, ,) (CC but) (VP (MD can) (RB not) (VP (VB find) (NP (CD one)) (ADVP-LOC (RB anywhere))))) (. !)) )
( (S (NP-SBJ (PRP I)) (VP (MD would) (VP (VB prefer) (NP (DT a) (JJ simple) (, ,) (JJ fitted) (JJ black) (NN one)))) (. .)) )
( (S (S (NP-SBJ-9 (PRP It)) (ADVP (RB actually)) (VP (VBZ needs) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (ADJP-PRD (RB relatively) (JJ waterproof))))))) (, -) (S (NP-SBJ (NP (DT the) (JJ last) (CD one)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (VBD bought) (NP-1 (-NONE- *T*)))))) (VP (VBD had) (S (NP-SBJ (PRP me)) (ADJP-PRD (JJ soaked))) (PP-LOC (IN in) (NP (NP (NN anything)) (ADJP (ADJP (JJR more)) (PP (IN than) (NP (JJ light) (, /) (JJ moderate) (NN rain)))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (MD 'll) (VP (VB pay) (NP (QP (IN up) (IN to) (CD 200) (SYM -) (CD 250))) (PP-CLR (IN for) (NP (PRP it))) (SBAR-ADV (IN if) (S (NP-SBJ-9 (PRP I)) (VP (VBP have) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (-NONE- *?*))))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Look) (PP-CLR (IN on) (NP (DT the) (NNP debenhams) (NN website))))) )
( (PP (IN in) (NP (DT the) (NNP craghoppers) (NN section))) )
( (S (NP-SBJ (PRP they)) (VP (VBP do) (NP (DT some) (JJ good) (JJ waterproof) (NNS raincoats)))) )
( (SINV (ADVP-TPC-1 (RB here)) (VP (VBZ s) (ADVP-LOC-PRD-1 (-NONE- *T*))) (NP-SBJ (DT the) (NN link)) (: :)) )
( (NP (ADD http://www.debenhams.com/women/craghoppers#catalogId=10001&lid=//productsuniverse/en_GB/product_online0Y/categories%3C0productsuniverse_186610/brand_description0.000000E+000craghoppers0/categories%3C0productsuniverse_18661_186820&ps=default&sfn=Categories&sfv=Coats+%26amp0+jackets&storeId=10001)) )
