( (SBARQ (WHNP-1 (WRB How) (JJ much)) (SQ (MD should) (NP-SBJ (PRP I)) (VP (VB be) (VP (VBG looking) (PP-CLR (IN at) (NP-1 (-NONE- *T*))) (PP-PRP (IN for) (NP (NN horse) (NN transportation)))))) (. ?)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP need) (S (NP-SBJ-1 (CD one) (NN horse)) (VP (VBN transported) (NP-1 (-NONE- *)) (PP-DIR (IN to) (NP (NNS shows))) (PP-TMP (IN throughout) (NP (DT the) (NML (CD 2012) (NN show)) (NN season))))))) (, ,) (CC and) (S (NP-SBJ (DT the) (NN location)) (VP (VBZ is) (ADVP-LOC-PRD (NP (QP (RB about) (CD 3)) (NNS hours)) (RB away) (PP (IN from) (SBAR-NOM (WHADVP-2 (WRB where)) (S (NP-SBJ (PRP I)) (VP (VBP live) (ADVP-LOC-2 (-NONE- *T*))))))))) (. .)) )
( (S (S (NP-SBJ-9 (NP (DT The) (NN place)) (SBAR (WHADVP-1 (WRB where)) (S (NP-SBJ (PRP I)) (VP (VBP 'm) (VP (VBG boarding) (ADVP-LOC-1 (-NONE- *T*))))))) (VP (VBZ is) (RB not) (ADJP-PRD (JJ likely) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB take) (NP (PRP me)) (ADVP (RB this) (RB far))))))))))) (, ,) (CC and) (S (NP-SBJ (PRP I)) (VP (VBP do) (RB not) (VP (VB have) (NP (NP (DT any) (NNS ways)) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG hauling) (NP (PRP him)) (NP-ADV (PRP myself))))))))) (. .)) )
( (S (ADVP (RB So)) (NP-SBJ-9 (PRP I)) (VP (VBP want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB hire) (NP-1 (NP (NN someone)) (-LRB- -LRB-) (CC or) (NP (JJ multiple) (NNS people)) (-RRB- -RRB-)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB transport) (NP (PRP me)) (PP-DIR (IN to) (NP (DT these) (NNS shows)))))))))) (. .)) )
( (SBARQ (SBAR-ADV (IN If) (S (NP-SBJ (PRP they)) (VP (VBP ask) (SBAR (WHNP-9 (WRB how) (JJ much)) (S (NP-SBJ-1 (PRP I)) (VP (VBP 'm) (ADJP-PRD (JJ willing) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB pay) (NP-9 (-NONE- *T*)))))))))))) (, ,) (WHNP-2 (WP what)) (SQ (VBZ is) (NP-SBJ (DT a) (JJ good) (NN price) (NN range)) (NP-PRD-2 (-NONE- *T*))) (. ?)) )
( (S (NP-SBJ (PRP I)) (VP (VBD saw) (NP (NP (DT a) (NN site)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ charges) (NP (NP ($ $) (CD 0.70) (-NONE- *U*)) (PP (IN per) (NP (NN mile))))))))) (. .)) )
( (SQ (VBZ Is) (NP-SBJ (IN that)) (ADJP-PRD (JJ reasonable)) (. ?)) )
( (UCP (FRAG (ADJP (JJ Impossible) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB say)))))) (, ,) (CC but) (S (NP-SBJ (PRP I)) (VP (VBP guess) (SBAR (-NONE- *0*) (S (NP-SBJ-9 (PRP you)) (VP (MD would) (VP (VB have) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VP (VB work) (PRT (RP out)) (NP (NP (NN fuel) (NN consumption)) (PP (IN for) (NP (NP (DT the) (JJ particular) (NN vehicle)) (SBAR (WHNP-3 (WDT that)) (S (NP-SBJ (PRP they)) (VP (VBP are) (VP (VBG using) (NP-3 (-NONE- *T*)))))))))) (CC and) (VP (VB pay) (NP (NP (NP (DT a) (NN proportion)) (PP (IN of) (NP (DT that)))) (, ,) (CC and) (NP (NP (DT some)) (PP (IN on) (NP (NN top))))) (PP-PRP (IN for) (NP (NP (DT the) (NN driver) (POS 's)) (NN time) (CC and) (NN effort))) (, ,) (SBAR-ADV (IN unless) (S (NP-SBJ-1 (PRP you)) (VP (VBP are) (ADJP-PRD (JJ able) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB share) (NP (NN transport)) (PP-CLR (IN with) (NP (DT another) (CC or) (JJR more)))))))))))))))))))) (, ,) (S (NP-SBJ (DT that)) (VP (MD would) (VP (VB keep) (NP (DT the) (NNS costs)) (ADVP (RB down))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Remember) (SBAR (IN that) (S (NP-SBJ (PRP you)) (VP (VBP get) (SBAR (WHNP-9 (WP what)) (S (NP-SBJ (PRP you)) (VP (VBP pay) (PP-CLR (IN for) (NP-9 (-NONE- *T*)))))))))) (. .)) )
( (S (S (NP-SBJ (CD Three) (NNS hours)) (VP (VBZ is) (RB n't) (ADJP-PRD (JJ far)))) (, ,) (CC but) (S (NP-SBJ (PRP you)) (VP (VBP are) (VP (VBG doing) (NP (JJ multiple) (NNS shows))))) (. .)) )
( (S (S (NP-SBJ-9 (DT Some) (NNS people)) (VP (VBP are) (ADJP-PRD (JJ willing) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB take) (NP (PRP$ your) (NN horse)))))))) (, ,) (CC but) (S (NP-SBJ (PRP they)) (ADVP (RB really)) (VP (VBP have) (NP (NP (JJ old) (NNS trailers)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP are) (RB not) (NP-PRD (NP (DT the) (JJS safest)) (PP (IN in) (NP (DT the) (NN world)))))))))) (. .)) )
( (S (NP-SBJ-9 (NP (NP (VBN Rusted) (, ,) (VBN torn) (NNS corners)) (PP-LOC (IN in) (NP (DT the) (NNS stalls)))) (, ,) (NP (JJ unhealthy) (NN air)) (, ,) (NP (NP (JJ straight) (NN load)) (PP (RB instead) (IN of) (NP (JJ slant) (NN load))))) (VP (MD can) (RB all) (VP (VB make) (S (NP-SBJ (VBG travelling)) (ADJP-PRD (ADJP (JJ hard)) (, ,) (CONJP (IN if) (RB not)) (ADJP (RB downright) (JJ dangerous))) (, ,) (PP (IN on) (NP (PRP$ your) (NN horse)))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBD had) (S (NP-SBJ-1 (PRP$ my) (NN horse)) (VP (VBN transported) (NP-1 (-NONE- *)) (PP-DIR (IN from) (NP (NNP CA))) (PP-DIR (IN to) (NP (NNP WA))))))) (CC and) (S (NP-SBJ (PRP he)) (VP (VBD came) (PP (IN on) (NP (DT this) (JJ big) (, ,) (JJ open) (NN stock) (NN trailer))))) (. .)) )
( (S (NP-SBJ (PRP He)) (VP (VP (VBD was) (ADJP-PRD (JJ dehydrated)) (SBAR-TMP (WHADVP-1 (WRB when)) (S (NP-SBJ (PRP he)) (VP (VBD got) (ADVP-LOC (RB there)) (ADVP-TMP-1 (-NONE- *T*)))))) (CC and) (VP (VBD lost) (NP (NN weight)))) (. .)) )
( (S (S (PP-TMP (IN Since) (ADVP (RB then))) (, ,) (NP-SBJ (PRP I)) (ADVP-TMP (RB now)) (VP (VBP use) (NP (NP (DT a) (JJ professional) (NML (NN horse) (NN hauling)) (NN service)) (PP (IN with) (NP (NP (NNS people)) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VP (VBP ride) (PP-CLR (IN with) (NP (PRP$ my) (NN horse))) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB keep) (NP (DT an) (NN eye)) (PP (IN on) (NP (PRP him))))))) (, ,) (VP (VBP stop) (NP-TMP (DT every) (JJ few) (NNS hours)) (PP-PRP (IN for) (NP (NN water)))))))))))) (, ,) (CC and) (S (NP-SBJ (NP (PRP$ their) (NNS trailers)) (NP (RB all))) (VP (VBP have) (NP (ADJP (RB super) (JJ smooth)) (NN suspension)))) (. .)) )
( (S (NP-SBJ (NP (DT All) (NNS horses)) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (VBP 've) (VP (VBN had) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBN delivered) (NP-2 (-NONE- *)) (PP-DTV (IN to) (NP (PRP me))) (PP-TMP (IN since) (ADVP (RB then)))))))))) (VP (VBP are) (ADJP-PRD (JJ happy) (CC and) (JJ healthy)) (SBAR-TMP (WHADVP-1 (WRB when)) (S (NP-SBJ (PRP they)) (VP (VBP arrive) (ADVP-TMP-1 (-NONE- *T*)))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (MD would) (VP (VP (VB call) (NP (NML (NNP Bob) (NNP Hubbard)) (NNP Transport))) (CC and) (VP (VB get) (NP (DT a) (NN quote))))) (. .)) )
( (S (SBAR-ADV (ADVP (RB Even)) (IN though) (S (NP-SBJ-9 (PRP you)) (VP (MD may) (RB not) (VP (VB want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB use) (NP (PRP them))))))))) (, ,) (NP-SBJ (PRP it)) (VP (MD will) (VP (VB give) (NP (PRP you)) (NP (NP (DT some) (NN idea)) (PP (IN of) (NP (SBAR-NOM (WHNP-1 (WP what)) (S (NP-SBJ (PRP it)) (VP (MD might) (VP (VB cost) (NP-1 (-NONE- *T*)))))) (CC and) (SBAR-NOM (WHNP-2 (WP what)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBZ is) (ADJP-PRD (JJ fair)))))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB See) (NP (NP (NN link)) (ADVP-LOC (RB below)))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Make) (SINV (ADJP-PRD (JJ sure)) (SBAR-SBJ (-NONE- *0*) (S (NP-SBJ-2 (NP (DT the) (NN trailer) (NN service)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (PRP you)) (VP (VBP use) (NP-1 (-NONE- *T*)))))) (VP (VP (VBZ is) (VP (VBN bonded) (, /) (VBN insured) (NP-2 (-NONE- *)))) (CC and) (VP (VBZ knows) (NP (NP (NN something)) (PP (IN about) (NP (JJ first) (NN aid)))))))))) (. .)) )
