( (SBARQ (WHNP-3 (WP What)) (SQ (MD would) (NP-SBJ (PRP you)) (VP (VB call) (NP-2 (NP (DT the) (NN device)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP hold) (PRT (RP up)) (NP (PRP$ your) (NN photography) (NN backdrop)))))) (S-CLR (NP-SBJ-2 (-NONE- *PRO*)) (NP-PRD-3 (-NONE- *T*))))) (. ?)) )
( (SBARQ (CC and) (WHADVP-9 (WRB where)) (SQ (MD can) (NP-SBJ (PRP I)) (VP (VB find) (NP (PRP them)) (ADVP-LOC-9 (-NONE- *T*)))) (. ?)) )
( (NP (NN Background) (NN support) (NNS systems) (. .)) )
( (FRAG (CC Or) (NP (NN background) (NNS stands))) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB buy) (NP (PRP them)) (PP-LOC (IN in) (NP (DT any) (JJ good) (NML (NN photography) (NNS supplies)) (NN shop)))) (. .)) )
( (NP (NN frame)) )
( (NP (NP (NNS thumbs)) (ADVP (RB down)) (. ???)) )
( (FRAG (ADJP (JJ odd)) (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG considering) (SBAR (-NONE- *0*) (S (NP-SBJ (DT this)) (VP (VBZ is) (NP-PRD (NP (DT a) (NN search)) (PP (IN on) (NP (DT the) (NN net))))))))) (: :)) )
( (NP (ADD http://www.google.co.uk/search?q=backdrop+frame&ie=utf-8&oe=utf-8&aq=t&rls=org.mozilla:en-US:official&client=firefox-a&safe=active&sout=1)) )
( (NP (NN Backdrop) (NN stand) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB Google) (NP (DT the) (NN term))) (CC or) (VP (VP (VB find) (NP (NML (NN photography) (NNS supplies)) (NNS websites))) (CC and) (VP (VB put) (NP (PRP it)) (PP-LOC-CLR (IN in) (NP (DT the) (NN search) (NN box))))) (-LRB- -LRB-) (CC or) (VP (VB look) (PP-CLR (IN for) (NP (NML (NN studio) (NN equipment)) (NNS supplies)))) (-RRB- -RRB-)) (. .)) )
