( (SBARQ (SBARQ (WHNP-2 (WP What)) (SQ (VBZ is) (NP-SBJ (NP (PRP$ your) (NN cat) (POS s)) (NN name)) (NP-PRD-2 (-NONE- *T*)))) (CC and) (SBARQ (WHADVP-1 (WRB why)) (SQ (VBD did) (NP-SBJ (PRP you)) (VP (VB name) (NP-3 (PRP him) (, /) (PRP her)) (S-CLR (NP-SBJ-3 (-NONE- *PRO*)) (NP-PRD (DT that))) (ADVP-MNR-1 (-NONE- *T*))))) (. ?)) )
( (SBAR (IN If) (S (NP-SBJ (PRP you)) (VP (VBP HAVE) (NP (DT a) (NN cat)) (ADVP (RB of) (RB course)))) (. .)) )
( (S (NP-SBJ (NP (PRP$ My) (NN cat) (POS s)) (NN name)) (VP (VBZ is) (NP-PRD (NNP Twinky))) (. .)) )
( (S (SBAR-TMP (WHADVP-9 (WRB When)) (S (NP-SBJ (PRP she)) (VP (VBD was) (NP-PRD (DT a) (JJ tiny) (JJ little) (NN kitten)) (ADVP-TMP-9 (-NONE- *T*))))) (NP-SBJ (PRP she)) (VP (VBD looked) (PP (IN like) (NP (DT those) (NN twinky) (NN snack) (NNS cakes)))) (. .)) )
( (S (S (NP-SBJ (PRP She)) (VP (VBZ is) (NP-PRD (DT a) (JJ creme) (NN tabby)))) (CC and) (S (NP-SBJ (PRP I)) (VP (VBP 've) (VP (VBN had) (NP (PRP her)) (PP-TMP (IN for) (NP (QP (IN over) (CD 2)) (NNS years))) (ADVP-TMP (RB now))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP have) (NP (DT a) (JJ siamese) (NN lynx)) (VP (VBN name) (NP-1 (-NONE- *)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (NP-PRD (NNP Star)))))) (S (NP-SBJ (PRP we)) (VP (VBD called) (NP-2 (PRP her)) (S-CLR (NP-SBJ-2 (-NONE- *PRO*)) (NP-PRD (DT that))) (SBAR-PRP (IN because) (S (NP-SBJ (PRP she)) (VP (VBZ has) (NP (DT a) (NN star) (NN pattern)) (PP-LOC (IN on) (NP (PRP$ her) (NN face)))))))) (. .)) )
( (S (CC And) (NP-SBJ (PRP she)) (VP (VBZ is) (NP-PRD (NP (DT the) (NN STAR)) (PP (IN of) (NP (DT the) (NN family))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP love) (NP (PRP her))) (. .) (NFP :-RRB-)) )
( (S (NP-SBJ (PRP I)) (VP (VBP have) (NP (NP (DT a) (JJ Norwegian) (NN Forest) (NN Cat)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ is) (VP (VBN named) (NP-9 (-NONE- *)) (S-CLR (NP-SBJ-9 (-NONE- *PRO*)) (NP-PRD (NNP Achilles))) (SBAR-PRP (IN bc) (S (PP (IN as) (NP (DT a) (NN kitten))) (NP-SBJ (PRP he)) (ADVP-TMP (RB always)) (VP (VBD attacked) (NP (PRP$ your) (NNS feet)) (SBAR-TMP (WHADVP-1 (WRB when)) (S (NP-SBJ (PRP you)) (VP (VBD walked) (ADVP-DIR (RB by)) (ADVP-TMP-1 (-NONE- *T*)))))))))))))) (. !)) )
( (S (NP-SBJ-1 (PRP$ My) (NN cat)) (VP (VBZ s) (VP (VBN Called) (NP-1 (-NONE- *)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (NP-PRD (NNP Frank))) (SBAR-PRP (IN because) (S (NP-SBJ (NP (DT the) (NN year)) (SBAR (WHADVP-2 (-NONE- *0*)) (S (NP-SBJ (PRP we)) (VP (VBD got) (NP (PRP him)) (ADVP-TMP-2 (-NONE- *T*)))))) (VP (VBD was) (NP-PRD (NP (DT the) (NN year)) (SBAR (WHADVP-9 (-NONE- *0*)) (S (NP-SBJ (NNP Frank) (NNP Sinatra)) (VP (VBD died) (ADVP-TMP-9 (-NONE- *T*)))))))))))) )
( (S (NP-SBJ (PRP He)) (ADVP (RB also)) (VP (VBD had) (NP (JJ bright) (JJ blue) (NNS eyes)) (SBAR-ADV (IN like) (S (NP-SBJ (NNP Frank) (NNP Sinatra)) (VP (VBD did))))) (NFP :-RRB-)) )
