( (SQ (MD Can) (NP-SBJ (PRP I)) (VP (VB text) (PP-DIR (PP (IN from) (NP (NNP Canada))) (PP (IN to) (NP (DT the) (NNP united) (NNP states))))) (. ?)) )
( (S (INTJ (UH Ok)) (S (ADVP (RB maybe)) (NP-SBJ (DT that)) (VP (VBZ is) (RB n't) (NP-PRD (DT the) (JJ right) (NN question)))) (, ,) (CC but) (S (NP-SBJ (PRP$ my) (NN question)) (VP (VBZ is) (SQ-PRD (SQ (MD can) (NP-SBJ (PRP you)) (VP (VB text) (PP-CLR (IN from) (NP (DT a) (NML (NNP united) (NNP states)) (NN number))) (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ (PRP you)) (VP (VBP r) (PP-LOC-PRD (IN in) (NP (NNP canada))) (ADVP-TMP-9 (-NONE- *T*))))))) (, ,) (SQ (MD can) (NP-SBJ (PRP you)) (VP (VB send) (NP (NNS texts)) (PP-CLR (IN to) (NP (DT another) (NML (NNP united) (NNP states)) (NN number)))))))) (. ?)) )
( (SQ (CC And) (VBP do) (NP-SBJ-1 (PRP you)) (VP (VB get) (VP (VBN charged) (NP-1 (-NONE- *)) (PP-CLR (IN for) (NP (PRP it))))) (. ?)) )
( (S (NP-SBJ (PRP I)) (VP (VBP m) (ADJP-PRD (JJ sorry)) (SBAR-ADV (IN if) (S (NP-SBJ (PRP I)) (VP (MD could) (RB n't) (VP (VB say) (NP (DT the) (NN question)) (ADVP-MNR (RB right))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP hope) (SBAR (-NONE- *0*) (S (NP-SBJ (NN somebody)) (VP (VBZ understands) (SBAR (WHNP-9 (WP what)) (S (NP-SBJ (PRP I)) (VP (VBP mean) (NP-9 (-NONE- *T*)))))))))) )
( (FRAG (PP (IN In) (ADJP (JJ short))) (INTJ (UH Yes)) (. .)) )
( (FRAG (ADVP (RB However)) (RB not) (PP (IN in) (NP (DT all) (NNS cases))) (. .)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (PRP$ your) (-LRB- -LRB-) (NNP US) (-RRB- -RRB-) (NN provider)) (VP (VBZ has) (NP (NP (DT a) (NN deal)) (PP (IN with) (NP (DT a) (JJ canadian) (JJ wireless) (NN company))))))) (, ,) (NP-SBJ (PRP$ you) (NNS texts) (CC and) (NNS calls)) (VP (MD will) (VP (VB go) (ADVP (RB through)))) (. .)) )
( (S (NP-SBJ (PRP They)) (VP (MD will) (, ,) (ADVP (RB however)) (, ,) (VP (VB cost) (NP (DT a) (NN bunch)))) (. .)) )
( (S (NP-SBJ (NP (DT The) (JJ only) (NN way)) (SBAR (WHADVP-9 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB know) (PP (IN for) (ADJP (JJ sure))) (ADVP-MNR (-NONE- *T*))))))) (VP (VBZ is) (S-PRD (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VP (VB call) (NP (NP (CD 611)) (, ,) (CC or) (NP (PRP$ your) (NML (NN cell) (NN phone)) (NN help) (NN line)))) (, ,) (CC and) (VP (VB ask)))))) (. .)) )
( (S (S (NP-SBJ (DT The) (NNS phones) (CC and) (NNS networks)) (VP (VBP are) (ADJP-PRD (JJ compatible)))) (, ,) (S (ADVP (RB so)) (NP-SBJ (NP (DT the) (JJ only) (NN reason)) (SBAR (WHADVP-9 (-NONE- *0*)) (S (NP-SBJ (PRP it)) (VP (MD would) (RB n't) (VP (VB work) (ADVP-PRP-9 (-NONE- *T*))))))) (VP (MD would) (VP (VB be) (SBAR-PRD (IN if) (S (NP-SBJ (PRP you)) (VP (VBP have) (, ,) (INTJ (UH say)) (, ,) (NP (DT a) (JJ cheap) (NML (NN cell) (NN phone)) (NN company)))))))) (. ..)) )
( (S (S (INTJ (UH Yes)) (NP-SBJ (PRP you)) (VP (MD can) (VP (-NONE- *?*)))) (, ,) (CC but) (S (NP-SBJ (PRP it)) (VP (MD will) (VP (VB cost) (NP (PRP you)) (NP (NP (NNS lots)) (PP (IN of) (NP (NN money)))) (SBAR-ADV (IN unless) (S (NP-SBJ (PRP you)) (VP (VBP have) (NP (DT an) (JJ international) (NN plan)))))))) (. .)) )
( (S (INTJ (UH Ye$)) (NP-SBJ (PRP you)) (VP (MD can) (VP (VB Text) (PP-LOC (IN in) (NP (NNP CANADA))) (PP-CLR (IN to) (NP (DT the) (NNP U$))) (PP (IN on) (NP (DT a) (NNP U$) (NN number))))) (. .)) )
( (S (NP-SBJ (DT Thi$) (NN $ervice)) (VP (MD will) (VP (VB co$t))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ varie$) (NP-MNR (NP (NN company)) (PP (IN to) (NP (NN company))))) (. .)) )
( (S (NP-SBJ-9 (PRP You)) (VP (MD may) (VP (VB want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB get) (NP (DT a) (JJ temporary) (NN phone))))) (PP (IN for) (NP (NP (PRP$ your) (NN trip)) (PP (IN to) (NP (NNP Canada))))))) (. .)) )
( (SQ (SQ (VBZ Is) (NP-SBJ (EX there)) (NP-PRD (NP (DT any) (JJ other) (NN way)) (SBAR (WHADVP-9 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB communicate) (ADVP-MNR-9 (-NONE- *T*)))))))) (CC or) (SQ (VB do) (NP-SBJ (PRP$ your) (NNS friends)) (ADVP (RB only)) (VP (VB understand) (NP (NN text)))) (. .)) )
( (FRAG (NP-SBJ (NN Email)) (ADVP-TMP (RB usually)) (ADJP-PRD (JJ free)) (SBAR-ADV (IN if) (S (NP-SBJ (PRP you)) (VP (VBP use) (NP (DT a) (NN WiFi) (NN connection))))) (. .)) )
( (S (ADVP-TMP (RB $ometime$)) (NP-SBJ (NP (PRP it)) (S-1 (-NONE- *EXP*))) (VP (VBZ is) (ADJP-PRD (JJ hard)) (S-1 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB explain) (SBAR (IN that) (S (S (NP-SBJ (PRP you)) (VP (VBP are) (VP (VBG making) (NP (DT an) (JJ INTERNATIONAL) (NN call))))) (CC and) (S (NP-SBJ (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NN phone) (NNS companie)) (VP (VBN $involved) (NP (-NONE- *)))))) (VP (VBP what) (NP (NP (DT $ome)) (PP (IN of) (NP (PRP$ your) (NN money)))))))))))) (. .)) )
( (S (S (NP-SBJ (-NONE- *PRO*)) (VP (VBP Hope) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP you)) (VP (VBD unde$tood) (NP (DT the) (NN me$$age))))))) (S (NP-SBJ (PRP I)) (VP (VBP do) (VP (VB have) (NP (DT an) (`` ") (NN S) ('' ") (NN key)) (PP-LOC (IN on) (NP (PRP$ my) (NN computer)))))) (. .)) )
