( (S (S (NP-SBJ (NP (PRP$ My) (NN Snake) (POS 's)) (NN meal)) (VP (VBZ is) (ADJP-PRD (RB TOO) (JJ big)))) (, ,) (SBARQ (WHNP-1 (WP what)) (SQ (MD can) (NP-SBJ (PRP I)) (VP (VB do) (NP-1 (-NONE- *T*))))) (. ?)) )
( (S (NP-TMP (RB Just) (NN today)) (NP-SBJ (PRP I)) (VP (VBD bought) (NP (DT a) (NN medium) (NN rat)) (PP-BNF (IN for) (NP (NP (PRP$ my) (JJ beloved) (NN Ball) (NN Python)) (NP (NP (NNP Salazar)) (-LRB- -LRB-) (VP (VBN name) (NP (-NONE- *)) (PP (IN after) (NP (NNP Harry) (NNP Potter)))) (-RRB- -RRB-))))) (. .)) )
( (S (S (NP-TMP (NP (JJ Last) (NN time)) (SBAR (WHADVP-9 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (VBD got) (NP (DT a) (NN medium) (NN rat)) (ADVP-TMP-9 (-NONE- *T*)))))) (NP-SBJ (PRP it)) (VP (VBD was) (NP-PRD (DT a) (NN girl)))) (CC and) (S (NP-SBJ (PRP$ my) (NN snake)) (VP (VBD handled) (NP (PRP$ her)) (ADVP-MNR (RB easily)))) (. .)) )
( (S (CC But) (NP-TMP (NN today)) (, ,) (NP-SBJ (PRP I)) (VP (VP (VBD got) (NP (DT a) (NN boy))) (CC and) (VP (VBD realized) (SBAR (IN that) (S (NP-SBJ (PRP he)) (VP (VBZ is) (ADJP-PRD (JJ HUGE))))))) (. !)) )
( (S (NP-SBJ (PRP I)) (ADVP (RB really)) (VP (VBP do) (VP (VB love) (NP (PRP$ my) (NN snake)) (SBAR-PRP (IN cause) (S (NP-SBJ (PRP she)) (VP (VBZ is) (ADVP (RB actually)) (NP-PRD (DT an) (JJ affectionate) (ADJP (JJ cold) (HYPH -) (VBN blooded)) (NN creature))))))) (. .)) )
( (SBARQ (S (ADVP (RB So)) (NP-SBJ (PRP$ my) (JJ true) (NN question)) (VP (VBZ comes) (PP (IN to) (NP (DT this))))) (, ,) (SBARQ (WHADVP-9 (WRB how)) (SQ (MD can) (NP-SBJ (PRP I)) (VP (VB knock) (NP (DT the) (NN rat)) (PRT (RP out)) (ADVP-MNR-9 (-NONE- *T*))))) (. ?)) )
( (SQ (S (SBAR-ADV (IN If) (S (NP-SBJ (PRP I)) (UCP (VP (VBD threw) (NP (PRP him)) (PP-CLR (IN against) (NP (DT a) (NN wall)))) (CC and) (FRAG (ADVP-TMP (RB still)) (ADJP (JJ conscious)))))) (NP-SBJ (PRP he)) (VP (MD will) (VP (VB run) (ADVP-DIR (RB away))))) (, ,) (SQ (VBP do) (NP-SBJ (PRP I)) (VP (VB hang) (NP (PRP him)) (PP-MNR (IN by) (NP (DT the) (NN tail))) (SBAR-PRP (IN so) (S (NP-SBJ (DT the) (NN blood)) (VP (MD can) (VP (VB flush) (PP-DIR (IN into) (NP (PRP$ his) (NN skull))))))))) (. ?)) )
( (S (NP-SBJ (PRP I)) (ADVP (RB really)) (VP (VBP do) (VP (VB need) (NP (NP (NNS answers) (CC and) (NN advice)) (, ,) (CONJP (CC and) (RB NOT)) (NP (JJ INSULTING) (NNS ANSWERS))))) (. !!)) )
( (FRAG (INTJ (UH LIKE)) (ADVP (RB SERIOUSLY)) (. !!) (NFP >:-LRB-)) )
( (S (NP-SBJ (JJS Best) (NN answer)) (VP (MD shall) (VP (VB receive) (NP (NNS points)))) (NFP :-RRB-)) )
( (S (S (NP-SBJ (PRP iw)) (VP (MD ould) (ADVP (RB just)) (VP (VP (VB stick) (NP (PRP him)) (PP-LOC (IN in) (NP (DT the) (NN tank)))) (CC and) (VP (VB let) (S (NP-SBJ (PRP$ your) (NN snake)) (VP (VB have) (NP (DT a) (JJ nice) (NN hunt)) (PP-TMP (IN for) (ADVP (RB once))))))))) (, ,) (S (NP-SBJ (NP (NNS snakes)) (NNS jaws)) (VP (VBP detach) (PP-CLR (IN for) (NP (NP (DT this) (NN sort)) (PP (IN of) (NP (DT this) (NN thing))))))) (, ,) (SBARQ (ADVP (RB so)) (WHADVP-1 (WRB why)) (SQ (NP-SBJ (-NONE- *PRO*)) (RB not) (VP (VB give) (NP (PRP her)) (NP (DT a) (JJ good) (NN hunt)) (ADVP-1 (-NONE- *T*))))) (, ,) (CC but) (S (SBAR-ADV (IN if) (S (NP-SBJ (PRP you)) (VP (VBP do) (VP (VB want) (S (NP-SBJ (PRP him)) (VP (VB knock) (NP (PRP him)))))))) (S (NP-SBJ (PRP i)) (VP (MD d) (ADVP (RB just)) (VP (VB throw) (NP (PRP him)) (PP-LOC (IN against) (NP (NP (DT the) (NN wall)) (CC or) (NP (NN something))))))) (, ,,) (S (INTJ (UH lol)) (NP-SBJ (PRP i)) (VP (VBP do) (RB nt) (VP (VB know)))) (, ,) (S (NP-SBJ (PRP i)) (VP (VBP agree) (PP-CLR (IN with) (NP (PRP you))) (ADVP (RB though)))) (S (NP-SBJ (-NONE- *PRO*)) (VP (VB throw) (NP (PRP him)) (, ,) (INTJ (UH haha)))))) )
( (S (INTJ (UH Ok)) (ADVP (RB so)) (SBAR-ADV (IN if) (S (NP-SBJ (PRP$ youre) (NN snake)) (VP (MD will) (VP (VB take) (NP (JJ pre-killed)))))) (, ,) (NP-SBJ (PRP you)) (VP (MD can) (`` ") (VP (VB gas) (NP (PRP it))) ('' ")) (. .)) )
( (S-IMP (ADVP (RB Just)) (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB put) (NP (DT the) (NN rat)) (PP-LOC-CLR (IN in) (NP (NP (DT a) (VBN sealed) (NN tupperwear) (NN container)) (PP (IN with) (NP (DT no) (NNS airholes)))))) (CC and) (VP (VP (VB wait) (SBAR-TMP (IN until) (S (NP-SBJ (PRP it)) (VP (VP (VBZ passes) (PRT (RP out))) (CC and) (VP (VBZ dies)))))) (CC and) (VP (ADVP-TMP (RB then)) (VB feed) (NP (PRP it))))) (. .)) )
( (S (SBAR-ADV (IN If) (S (S (NP-SBJ (PRP it)) (VP (MD wo) (RB n't) (VP (VB take) (NP (JJ pre-killed))))) (CC and) (S (NP-SBJ (PRP you)) (ADVP (RB usually)) (VP (VBP feed) (NP (JJ live)))))) (ADVP (RB then)) (NP-SBJ (PRP you)) (VP (MD could) (VP (VP (VB hold) (NP (DT the) (NN rat)) (PP-MNR (IN by) (NP (DT the) (NN tail)))) (CC and) (VP (VB whack) (NP (PRP it)) (PP (IN against) (NP (DT a) (JJ hard) (NN surface))) (, ,) (PP (IN like) (NP (DT a) (NN refrigerator) (CC or) (NN wall)))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP do) (RB n't) (VP (VB like) (NP (DT that) (NN option)) (ADVP (RB though))))) (: -) (S (NP-SBJ (PRP I)) (VP (VBP think) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP it)) (VP (VBZ 's) (ADJP-PRD (RB pretty) (JJ cruel))))))) (CC and) (S (SBAR-ADV (IN I'd) (S (NP-SBJ-2 (-NONE- *PRO*)) (RB not) (VP (VBN done) (NP-2 (-NONE- *)) (ADVP-MNR (RB properly))))) (NP-SBJ-1 (PRP you)) (VP (MD 'll) (VP (VB end) (PRT (RP up)) (S (NP-SBJ-1 (-NONE- *)) (VP (VP (ADVP (RB really)) (VBG hurting) (NP (DT the) (NN rat))) (CC but) (VP (RB not) (VBG stunning) (NP (PRP him)) (ADVP (RB enough) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB stop) (NP (NP (JJ possible) (NN injury)) (PP (IN to) (NP (PRP$ your) (NN snake)))))))))))))) (. .)) )
( (FRAG (S (NP-SBJ (PRP I)) (VP (MD would) (VP (VB do) (NP (DT the) (NN tupperwear) (NN idea)) (ADVP (RB TBH))))) (, -) (FRAG (ADJP (ADJP (JJS easiest)) (CC and) (ADJP (RBS most) (JJ humane)))) (. .)) )
( (S (S (NP-SBJ (PRP You)) (VP (MD could) (ADVP (RB also)) (ADVP (RB just)) (VP (VB wait) (SBAR-TMP (IN until) (S (NP-SBJ (DT the) (NN rat)) (VP (VBZ passes) (PRT (RP out)) (PP-TMP (IN for) (NP (QP (RB about) (CD 1)) (NN minute))))))) (CC and) (VP (ADVP-TMP (RB them)) (VBD feed) (NP (PRP it))))) (: -) (S (PP-TMP (IN at) (NP (DT this) (NN point))) (, ,) (NP-SBJ (PRP it)) (VP (VP (MD could) (ADVP-TMP (RB still)) (VP (VB have) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (DT a) (NN heart) (NN beat)))))) (CC and) (VP (VB be) (ADJP-PRD (RB slightly) (RB still) (JJ alive))))) (. .)) )
( (S-IMP (CC And) (ADVP (RB also)) (ADVP (RB maybe)) (NP-SBJ-9 (-NONE- *PRO*)) (VP (VB try) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG holding) (NP (DT the) (NN rat)) (PP-LOC (IN in) (NP (NN feeding) (NNS prongs))) (SBAR-PRP (IN so) (S (NP-SBJ (PRP$ your) (NN snake)) (VP (MD can) (VP (VB get) (NP (NP (DT a) (JJ good) (NN hold) (CC and) (NN grip)) (PP-LOC (IN on) (NP (PRP$ his) (NN prey))))))))))) (. .)) )
( (NP (JJ Good) (NN luck) (. !)) )
( (FRAG (NP (RB Just) (PRP$ my) (NN opinion)) (ADVP (RB here)) (, -) (NP (DT no) (NN judgement)) (, -) (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*)) (VP (VBG getting) (NP (NP (PRP$ your) (NN snake)) (PP (IN on) (NP (VBN frozen) (, /) (VBN thawed)))))) (VP (MD will) (VP (VB prove) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (ADJP-PRD (ADJP (RB much) (JJR easier) (PP (IN for) (NP (PRP you)))) (CC and) (ADJP (JJR safer) (PP (IN for) (NP (PRP$ your) (NN snake))))) (PP-TMP (IN in) (NP (DT the) (JJ long) (NN run))))))))) (. .)) )
( (FRAG (NP (PRP$ My) (NN opinion)) (, -) (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB take) (NP (PRP it)) (PP (IN for) (SBAR-NOM (WHNP-1 (WP what)) (S (NP-SBJ (PRP it)) (VP (VBZ 's) (ADJP-PRD (JJ worth) (NP-1 (-NONE- *T*))))))))) (. .) (NFP :--RRB-)) )
