( (NP (NP (NNP NOOK) (NNP Color)) (CC or) (NP (NNP NOOK) (NNP Tablet)) (. ?)) )
( (S (PP (IN From) (SBAR-NOM (WHNP-9 (WP what)) (S (NP-SBJ (PRP I)) (VP (VBP understand) (NP-9 (-NONE- *T*)))))) (NP-SBJ (PRP they)) (VP (VBP 're) (ADVP (RB pretty) (RB much)) (NP-PRD (DT the) (JJ same) (NN thing))) (. .)) )
( (S (NP-SBJ (NP (DT Some)) (PP (IN of) (NP (NP (DT the) (JJ major) (NNS differences)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (VBP see) (NP-9 (-NONE- *T*)))))))) (VP (VBZ is) (NP-PRD (NP (DT the) (NN HD) (NN video)) (, ,) (NP (JJR longer) (NN battery) (NN life)) (, ,) (CC and) (NP (NP (JJR faster) (NN processor)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ (DT the) (NNP NOOK) (NNP Tablet)) (VP (VBZ boasts) (NP-1 (-NONE- *T*)))))))) (. .)) )
( (SQ (VBZ Does) (NP-SBJ (DT the) (NN Tablet)) (VP (VB have) (NP (NP (DT a) (JJ major) (NN difference)) (PP (IN in) (NP (NN speed)))) (PP (VBN compared) (PP (IN to) (NP (DT the) (NNP Color))))) (. ?)) )
( (S (NP-SBJ (PRP I)) (VP (VBP do) (RB n't) (VP (VB want) (NP (NP (DT an) (NNP iPad)) (CC or) (NP (NNP Kindle))))) (. .)) )
( (S (NP-SBJ (PRP I)) (ADVP (RB just)) (VP (VBP want) (NP (NP (DT an) (NN e-reader)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ does) (NP (NP (NP (DT a) (JJ little) (NN bit)) (JJR more)) (SBAR (IN than) (S (NP-SBJ (-NONE- *PRO*)) (ADVP (RB just)) (VP (VB read)))))))))) (. .)) )
( (S (S (S (INTJ (UH Yes)) (, ,) (NP-SBJ (PRP I)) (VP (VBP know) (PP-CLR (IN about) (NP (DT the) (NNP Kindle) (NNP Fire))))) (CC but) (S (NP-SBJ (DT that)) (VP (VBZ 's) (RB not) (SBAR-NOM-PRD (WHNP-9 (WP what)) (S (NP-SBJ (PRP I)) (VP (VBP want) (NP-9 (-NONE- *T*)))))))) (NFP -LRB-:) (SQ (VBZ Does) (NP-SBJ (NP (PRP it)) (S-1 (-NONE- *EXP*))) (VP (VB make) (NP (NN sense)) (S-1 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB shell) (PRT (RP out)) (NP (DT the) (NN extra) (CD fifty) (NNS dollars))))))) (. ?)) )
( (S (CC Or) (NP-SBJ (-NONE- *PRO*)) (ADVP (RB just)) (VP (VB purchase) (NP (DT the) (NNP Color))) (. ?)) )
( (S (INTJ (UH Well)) (S (NP-SBJ (PRP I)) (ADVP-TMP (RB recently)) (VP (VBD bought) (NP (DT the) (NNP Nook) (NNP Color)))) (, ,) (CC and) (S (NP-SBJ-9 (PRP I)) (VP (VBP have) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP-SBJ (PRP I)) (VP (VBP am) (ADJP-PRD (RB very) (JJ happy) (PP (IN with) (NP (PRP it)))))))))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ is) (PP-PRD (IN like) (NP (DT a) (JJ mini) (NN tablet))) (NP-ADV (PRP itself))) (. !)) )
( (S (SBAR-TMP (WHADVP-9 (WRB When)) (S (NP-SBJ (PRP I)) (VP (VBD found) (PRT (RP out)) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP them)) (VP (VBD came) (ADVP (RB up)) (PP (IN with) (NP (DT the) (NNP Nook) (NNP Tablet)))))) (ADVP-TMP-9 (-NONE- *T*))))) (, ,) (NP-SBJ (PRP I)) (VP (VBD was) (ADJP-PRD (RB pretty) (JJ disappointed)) (ADVP (RB though)) (, ,) (SBAR-PRP (IN because) (S (NP-SBJ (PRP I)) (VP (VBD bought) (NP (NP (PRP$ my) (NNP Nook) (NNP color)) (PP (IN for) (NP (DT the) (JJ same) (NN darn) (NN price)))))))) (. !)) )
( (S (ADVP (RB So)) (NP-SBJ (PRP I)) (VP (VBP say) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP you)) (VP (MD should) (VP (VB go) (PP (IN for) (NP (DT the) (ADJP (RBR more) (JJ updated)) (NNP Nook) (NNP Tablet)))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP 'm) (ADJP-PRD (RB pretty) (JJ sure) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP it)) (VP (MD 'll) (VP (VB be) (ADJP-PRD (JJ worth) (NP (PRP it))))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Have) (NP (NN fun))) (. !)) )
( (S (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG Judging) (PP (IN by) (NP (NP (NNP Nook) (NNP Tablet) (POS 's)) (NN processor))))) (NP-SBJ-9 (PRP it)) (VP (VBZ 's) (VP (VBN supposed) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (ADJP-PRD (RB quite) (JJR faster))))))) (. !)) )
( (S (ADVP (RB Basically)) (NP-TPC (NNP Nook) (NNP Tablet)) (NP-SBJ (PRP it)) (VP (VBZ has) (NP (NP (JJR more) (NN memory)) (, ,) (NP (RBR better) (JJ battery) (NN life)) (CC and) (NP (DT a) (JJR better) (NN processor)) (CC and) (NP (DT a) (NN microphone)))) (. .)) )
( (NP (ADD http://www.squidoo.com/nook-tablet)) )
( (FRAG (NP (NN eReader) (NNP Tablet) (NNP Comparison)) (, ;) (NP (NP (NML (NNP B) (CC &) (NNP N)) (NNP Nook) (NNP Tablet)) (, ,) (NP (NML (NNP B) (CC &) (NNP N)) (NNP Nook) (NNP Color)) (, ,) (NP (NNP Kindle) (NNP Fire)) (, ,) (NP (NNP HTC) (NNP Flyer)))) )
( (NP (ADD http://www.droidforums.net/forum/droid-news/181335-ereader-tablet-comparison-b-n-nook-tablet-b-n-nook-color-kindle-fire-htc-flyer.html)) )
