( (S (NP-SBJ (PRP I)) (VP (VBP need) (NP (NP (NN HELP)) (PP (IN with) (NP (PRP$ my) (JJ Syrian) (NN Hamster))))) (. !!!?)) )
( (S (INTJ (UH Hi)) (, ,) (NP-SBJ-9 (PRP i)) (VP (VP (VBD bought) (NP (NP (PRP$ my) (JJ Syrian) (NN Hamster)) (-LRB- -LRB-) (NP (NNP Fernando)) (-RRB- -RRB-)) (NP-TMP (RB just) (NN yesterday))) (CC and) (FRAG (SBAR-ADV (IN as) (S (NP-SBJ (PRP i)) (VP (VBD was) (VP (VBN told) (NP-9 (-NONE- *)) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB leave))))))))))) )
( (FRAG (NP (PRP him)) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB get) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB know) (NP (PRP$ his) (JJ new) (NN home)))))))) (. .)) )
( (S (S (SBAR-ADV (IN As) (S (NP-SBJ (PRP i)) (VP (VBD asked) (PP (IN in) (NP (DT the) (JJ previous) (NNS questions)))))) (NP-SBJ (PRP he)) (VP (VBD was) (VP (VBG jumping) (PP-DIR (IN up) (NP (NP (DT the) (NNS sides)) (PP (IN of) (NP (DT the) (NN cage)))))))) (CC but) (S (NP-SBJ-9 (PRP i)) (VP (VBD was) (VP (VBN told) (NP-9 (-NONE- *)) (SBAR (-NONE- *0*) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBZ is) (SBAR-PRD (ADVP (RB just)) (IN becouse) (S (S (NP-SBJ (PRP he)) (VP (VBZ is) (VP (VBG panicking)))) (CC and) (S (NP-SBJ-1 (PRP he)) (VP (VBZ wants) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB escape)))))))))))))) (CC but) (S (NP-SBJ (PRP he)) (VP (VBZ is) (ADJP-PRD (JJ ok)) (ADVP-TMP (RB now)))) (. .)) )
( (S (S (ADVP (RB So)) (ADVP-TMP (RB now)) (NP-SBJ-9 (PRP i)) (VP (VBD wanted) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB bouild) (PRT (RP up)) (NP (NP (NN relationship)) (PP (IN with) (NP (PRP him))))))))) (S (ADVP (RB so)) (S (NP-SBJ (PRP i)) (VP (VBD got) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN carrot)))))) (CC and) (S (NP-SBJ (PRP i)) (VP (VBD put) (NP (PRP it)) (PP-LOC-CLR (IN on) (NP (PRP$ my) (NN hand))))) (, ,) (S (NP-SBJ (PRP i)) (VP (VBD moved) (ADVP-MNR (RB very) (RB slowly)))) (CC and) (S (NP-SBJ (PRP he)) (ADVP (RB suddenly)) (VP (VB run) (ADVP-DIR (RB away)) (PP-DIR (IN to) (NP (PRP$ his) (NN tube)))))) (. .)) )
( (S (SBARQ (WHADVP-9 (WRB Why) (, ,) (WRB how)) (SQ (MD can) (NP-SBJ (PRP i)) (VP (VB build) (PRT (RP up)) (NP (NP (GW realtion) (NN ship)) (PP (IN with) (NP (PRP him)))) (ADVP-9 (-NONE- *T*))))) (S (NP-SBJ (PRP he)) (VP (VBZ is) (ADVP (RB also)) (RB not) (VP (VBG useing) (NP (NP (DT the) (NN thing)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ (PRP he)) (VP (VBZ runs) (PP-LOC (IN on) (NP-1 (-NONE- *T*)))))))))) (CC and) (S (NP-SBJ-2 (PRP he)) (VP (VP (VBZ wakes) (PRT (RP up))) (VP (VBZ walks) (ADVP-DIR (RB around))) (CC and) (VP (VBZ goes) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB sleep)))) (ADVP-TMP (RB again))))) (. ???)) )
( (S (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB help))) (S (NP-SBJ (PRP i)) (VP (VBP m) (ADJP-PRD (JJ worried) (PP (IN about) (NP (PRP him)))))) (. !!!)) )
( (NP (NN Thanks) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB CHILL) (PRT (RP OUT))) (. !)) )
( (S (S (ADVP (RB Firstly)) (, ,) (NP-SBJ-9 (PRP$ your) (NN hammie)) (VP (VBD was) (RB not) (VP (VBN stressed) (NP-9 (-NONE- *)) (PRT (RP out))))) (, ,) (S (NP-SBJ (PRP he)) (VP (VBD wanted) (NP (NN attention)))) (. .)) )
( (S (ADVP (RB Secondly)) (, ,) (NP-SBJ (DT that)) (VP (VBZ is) (NP-PRD (JJ normal) (NN behavior)) (SBAR-ADV (IN as) (S (NP-SBJ (PRP they)) (VP (VBP use) (NP (DT the) (NNS wheels)) (PP-TMP (IN in) (NP (DT the) (NN night))))))) (. .)) )
( (S-IMP (ADVP-TMP (RB Thirdly)) (, ,) (ADVP (RB just)) (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB put) (NP (PRP$ your) (NN hand)) (PP-LOC-CLR (IN in) (NP (PRP$ his) (NN cge)))) (CC ans) (VP (VB leave) (NP (PRP it)) (ADVP-LOC (RB their)))) (. .)) )
( (S (S (NP-SBJ (PRP He)) (VP (MD willl) (ADVP (RB eventually)) (VP (VP (VB come)) (CC and) (VP (VB explore) (NP (PRP it)))))) (CC and) (S (ADVP-TMP (RB them)) (NP-SBJ (PRP you)) (VP (MD can) (VP (VB handle) (NP (PRP him)) (NP-ADV (DT a) (JJ little) (NN bit))))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VB Hope) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP I)) (VP (VBD helped))))) (. !)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Give) (NP (PRP him)) (NP (NN time))) (. .)) )
( (S (NP-SBJ (PRP You)) (ADVP (RB only)) (VP (VBD got) (NP (PRP him)) (NP-TMP (NN yesterday))) (. .)) )
( (S (NP-SBJ (PRP He)) (VP (VBZ 's) (ADVP (RB probably)) (ADVP-TMP (RB still)) (ADJP-PRD (JJ scared) (CC and) (JJ unsure))) (. .)) )
( (S (SBAR-TMP (IN Once) (S (NP-SBJ (PRP he)) (VP (VBZ has) (ADVP (RB properly)) (VP (VP (VBN settled) (PRT (RP down))) (, ,) (VP (VBN got) (ADJP-PRD (JJ use) (PP (IN to) (NP (DT the) (JJ new) (NNS smells) (CC and) (NNS noises))))))))) (NP-SBJ (PRP he)) (VP (MD will) (VP (VB be) (ADJP-PRD (JJ fine)))) (. .)) )
( (S (SBAR-TMP (IN Once) (S (NP-SBJ (PRP he)) (VP (VBZ is) (ADJP-PRD (RBR more) (JJ comfy) (PP (IN with) (NP (PRP$ his) (NNS surroundings))))))) (, ,) (ADVP-TMP (RB then)) (NP-SBJ (PRP you)) (VP (MD can) (VP (VB start) (S (NP-SBJ-9 (-NONE- *)) (VP (VP (VBG handling) (NP (PRP him))) (CC and) (VP (VBG getting) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB know) (NP (DT each) (JJ other)) (ADVP (RBR more)))))))))) (. .)) )
( (S-IMP (CC But) (ADVP (RB just)) (NP-SBJ (-NONE- *PRO*)) (VP (VB give) (NP (PRP him)) (NP (NN time)) (PP-TMP (IN for) (ADVP (RB now)))) (. .)) )
