( (SBARQ (WHADVP-9 (WRB How)) (SQ (MD can) (NP-SBJ (PRP i)) (VP (VB make) (S (NP-SBJ (PRP$ my) (NN Jack) (NN Dempsey)) (VP (VB reproduce))) (ADVP-MNR-9 (-NONE- *T*)))) (. ?)) )
( (S (S (NP-SBJ (PRP i)) (VP (VBP have) (NP (DT a) (JJ Mature) (NN male) (CC and) (NN female)))) (S (NP-SBJ (PRP they)) (VP (VP (VBP are) (ADVP-PRD (RB together)) (NP-ADV (DT a) (NN lot))) (CC but) (VP (ADVP-TMP (RB never)) (VBD laid) (NP (NNS eggs)) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP-SBJ (PRP i)) (VP (VBP know)))))))) (SQ (MD can) (NP-SBJ (NN anyone)) (VP (VB help) (S (NP-SBJ (PRP me)) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP-1 (WRB how)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB make) (S (NP-SBJ (PRP them)) (VP (VB mate))) (ADVP-MNR-1 (-NONE- *T*))))))))))) )
( (S (S (NP-SBJ (PRP He)) (VP (VBZ 's) (NP-PRD (DT the) (NN issue)))) (, ,) (S (NP-SBJ-1 (PRP you)) (VP (VBP are) (VP (VBG trying) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (`` ") (VB Make) ('' ") (S (NP-SBJ (PRP them)) (VP (VB mate))))))))) (. .)) )
( (S (NP-SBJ (DT This)) (VP (VBZ is) (PP-PRD (IN like) (S-NOM (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG trying) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB Make) (S (NP-SBJ-1 (CD 2) (NNS people)) (VP (VBP get) (VP (VBN married) (NP-1 (-NONE- *)))))))))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ does) (RB n't) (VP (VB work))) (. .)) )
( (S (ADVP-TMP (RB First)) (NP-SBJ (PRP you)) (VP (VBP need) (NP (DT a) (JJ compatible) (NN pair))) (. .)) )
( (S (S (NP-SBJ (-NONE- *PRO*)) (VP (VBZ Sounds) (SBAR (IN like) (S (NP-SBJ (PRP$ your) (CD 2)) (ADVP (RB at) (RBS least)) (VP (VBP tolerate) (NP (DT each) (JJ other))))))) (, ,) (S (ADVP (RB so)) (NP-SBJ (EX there)) (VP (VBZ is) (NP-PRD (NN hope)) (ADVP-LOC (RB there)))) (. .)) )
( (S (ADVP-TMP (RB Then)) (NP-SBJ-1 (PRP the)) (VP (VBP need) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB be) (ADJP-PRD (ADJP (JJ mature)) (, ,) (ADJP (ADVP (RB that) (RB is)) (, ,) (ADJP (JJ old) (JJ enough) (S-2 (-NONE- *RNR*))) (, ,) (CC and) (ADJP (JJ big) (JJ enough) (S-2 (-NONE- *RNR*))) (S-2 (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB breed)))))))))) (. .)) )
( (S (NP-SBJ (DT This)) (VP (MD may) (VP (VB be) (NP-PRD (NP (NP (QP (RB around) (CD 1) (HYPH /) (CD 2))) (PP (IN of) (NP (PRP$ their) (JJ full) (NN adult) (NN size)))) (, ,) (NP (ADVP (RB probably)) (NP (QP (CD 4) (SYM -) (CD 5)) (NNS ")) (PP (IN for) (NP (DT those) (NNS guys))))))) (. .)) )
( (FRAG (ADVP-TMP (RB Then)) (NP (DT the) (NN environment)) (. .)) )
( (FRAG (NP (JJ Large) (NN tank)) (, ,) (NP (DT no) (JJ annoying) (NNS tankmates)) (, ,) (NP (JJ perfect) (NN water) (NNS conditons)) (CC and) (NP (ADJP (RB really) (JJ good)) (NN feeding)) (. .)) )
( (S (NP-SBJ (DT The) (NN difference)) (VP (VBZ is) (NP-PRD (SBAR-NOM (WHNP-9 (WP what)) (S (NP-SBJ (PRP they)) (VP (VBP need) (NP-9 (-NONE- *T*)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB live))))))) (, ,) (CC VS) (SBAR-NOM (WHNP-1 (WP what)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ 's) (ADJP-PRD (JJ ideal) (PP (IN for) (NP (PRP them))))))))) (. .)) )
( (S (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Get) (S (NP-SBJ (DT that)) (ADJP-PRD (JJ right))))) (, ,) (CC and) (S (NP-SBJ (PRP they)) (VP (MD will) (VP (VB mate) (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ (PRP THEY)) (VP (VBP are) (ADJP-PRD (JJ ready)) (ADVP-TMP-9 (-NONE- *T*)))))))) (. .)) )
( (S (S (NP-SBJ (PRP You)) (VP (MD ca) (RB n't) (VP (VB MAKE) (S (NP-SBJ (PRP them)) (VP (VB mate)))))) (, ,) (S (NP-SBJ (PRP you)) (VP (MD can) (ADVP (RB only)) (VP (VB encourage) (NP (PRP them))))) (. .)) )
( (NP (NNP Ian)) )
( (S (NP-SBJ (NN Jack) (NNS Dempseys)) (VP (VBP are) (RB not) (NP-PRD (NP (DT an) (JJ easy) (NN cichlid)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB breed) (NP-9 (-NONE- *T*)))))))) (. .)) )
( (S (NP-TMP (NP (JJS Most)) (PP (IN of) (NP (DT the) (NN time)))) (NP-SBJ (CD one)) (VP (VBZ is) (ADJP-PRD (ADJP (RBR more) (JJ interested) (PP (IN in) (NP (VBG breeding)))) (PP (IN than) (NP (DT the) (JJ other))))) (. .)) )
( (S (NP-SBJ (NNS Bredders)) (VP (VP (VBP take) (NP (DT the) (CD one)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ in) (RB not) (ADJP-PRD (RB very) (JJ interested)))))) (CC and) (VP (VBP put) (NP-2 (PRP it)) (S-ADV (NP-SBJ-2 (-NONE- *PRO*)) (ADJP-PRD (JJ alone))) (PP-LOC-CLR (IN in) (NP (DT a) (NN breeeding) (NN tank))) (PP-TMP (IN for) (NP (QP (CD 3) (SYM -) (CD 5)) (NNS days))))) (. .)) )
( (S (NP-SBJ (DT The) (NN tank)) (VP (MD should) (VP (VB have) (NP (NP (NP (DT a) (NN hide) (NN space)) (ADJP (JJ big) (JJ enough) (PP (IN for) (NP (NP (CD one) (NN fish)) (, ,) (CC or) (NP (NP (DT a) (NN few)) (PP (IN of) (NP (PRP them)))))))) (, ,) (CC but) (NP (NP (QP (ADVP (RB at) (RBS least)) (CD 1)) (NN cave)) (ADJP (JJ big) (JJ enough) (PP (IN for) (NP (NP (CD two) (JJ fish)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB fit) (PP-LOC (IN in) (NP-1 (-NONE- *T*)))))))))))))) (. .)) )
( (S (NP-SBJ (DT The) (NN p) (NN H)) (VP (MD should) (VP (VB be) (NP-PRD (QP (CD 6.5) (SYM -) (CD 7))))) (. .)) )
( (S-IMP (ADVP (RB Now)) (NP-SBJ (-NONE- *PRO*)) (VP (VB feed) (NP (NP (DT the) (CD one)) (PP-LOC (IN in) (NP (DT the) (NN breeding) (NN tank)))) (NP (NP (ADJP (RB as) (JJ much)) (NNS bloodworms) (, ,) (NNS blackworms) (CONJP (CC and) (HYPH /) (CC or)) (NNS earthworms)) (SBAR (IN as) (S (NP-SBJ (PRP it)) (VP (MD can) (VP (VB eat) (PP-TMP (IN for) (NP (QP (CD 3) (SYM -) (CD 5)) (NNS days))))))))) (. .)) )
( (S-IMP (ADVP (RB Then)) (NP-SBJ (-NONE- *PRO*)) (VP (VB add) (NP (DT the) (JJ other) (NN mate))) (. .)) )
( (S (S (S (NP-SBJ (PRP They)) (VP (MD may) (RB not) (VP (VB respond) (ADVP-TMP (RB right) (RB away))))) (CC and) (S (NP-SBJ (PRP they)) (VP (MD may) (VP (VB fight))))) (S (ADVP (RB so)) (NP-SBJ (DT ther) (JJR smaller) (CD one)) (VP (MD can) (VP (VB fit) (PP-LOC (IN in) (NP (NP (CD one)) (PP (IN of) (NP (NN hide) (NNS spaces))))) (SBAR-ADV (IN if) (S (NP-SBJ-1 (PRP it)) (VP (VBZ gets) (VP (VBN attacked) (NP-1 (-NONE- *))))))))) (. .)) )
( (S (SBAR-TMP (WHADVP-9 (WRB When)) (S (NP-SBJ (NP (DT the) (NN male) (POS s)) (JJ aggressive) (NN behavior)) (VP (VBZ stops) (ADVP-TMP-9 (-NONE- *T*))))) (, ,) (NP-SBJ-1 (PRP it)) (VP (VBZ is) (ADJP-PRD (JJ ready) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB spawn)))))) (. .)) )
( (S (NP-SBJ (DT The) (CD two)) (VP (VBP lay) (NP (PRP$ their) (NNS eggs)) (PP-LOC (IN inside) (NP (NP (DT the) (NN cave)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP you)) (VP (VBD made) (NP-9 (-NONE- *T*)) (PP-BNF (IN for) (NP (PRP them))))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Turn) (NP (DT the) (NN water) (NN temp)) (PRT (RP up)) (PP (IN to) (NP (CD 82) (NNS degrees))))) )
