( (NP (NP (NN Change)) (PP (IN of) (NP (NN boarding) (NN station))) (. ?)) )
( (SBARQ (WHADVP-9 (WRB How)) (SQ (MD can) (NP-SBJ (PRP I)) (VP (VB change) (NP (PRP$ my) (NN boarding) (NN station)) (PP (IN against) (NP (NP (DT the) (NN ticket)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (VBD booked) (NP-1 (-NONE- *T*)) (NP-TMP (NP (DT a) (NN month)) (ADVP (RB back))) (PP (IN from) (NP (NN counter)))))))) (ADVP-9 (-NONE- *T*)))) (. ?)) )
( (S (S (NP-SBJ (PRP$ My) (NN origin) (NN Station)) (VP (VBZ is) (NP-PRD (NNP Howrah)))) (, ,) (CC but) (S (NP-SBJ-1 (PRP I)) (VP (VBP want) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB board) (PP-LOC (IN at) (NP (NNP Asansol)))))))) (, ..)) )
( (SQ (VBZ Does) (NP-SBJ (PRP$ your) (NN train)) (VP (VB pass) (NP (NNP Asansol)) (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBG starting) (PP-DIR (IN from) (NP (NNP Howrah))) (ADVP-TMP-9 (-NONE- *T*)))))) (. ?)) )
( (S (SBAR-ADV (IN If) (FRAG (INTJ (UH yes)))) (, ,) (NP-SBJ-9 (PRP you)) (VP (VBP do) (RB n't) (VP (VB need) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB change) (NP (PRP it))))) (SBAR-PRP (IN because) (S (NP-SBJ (PRP you)) (VP (VBP board) (ADVP-TMP (RBR later))))))) (. .)) )
( (S (SBAR-ADV (IN If) (FRAG (INTJ (UH no)))) (, ,) (NP-SBJ-9 (PRP you)) (VP (MD 'll) (VP (VB have) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB go) (PP-DIR (IN to) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NN train) (NNS stations)))))))))) (. .)) )
( (S (PP-LOC (IN In) (NP (NNP Calcutta))) (NP-SBJ (RB there)) (VP (VBZ is) (NP-PRD (NP (NP (DT a) (NN Foreigner) (POS 's)) (NN reservation) (NN office)) (SBAR (WHADVP-9 (WRB where)) (S (NP-SBJ (PRP they)) (VP (VBP speak) (NP (NNP English)) (ADVP (RB very) (RB well)) (ADVP-9 (-NONE- *T*))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP do) (RB n't) (VP (VB remember) (SBAR (WHPP-1 (IN near) (WHNP (WDT which) (NN station))) (S (NP-SBJ (PRP it)) (VP (VBZ is) (PP-LOC-PRD-1 (-NONE- *T*)) (ADVP (RB though))))))) (. .)) )
( (S (S (NP-SBJ (PRP They)) (VP (MD can) (VP (VB help) (NP (PRP you))))) (CC and) (S (NP-SBJ (PRP it)) (VP (VBZ is) (ADJP-PRD (RB close) (PP (IN to) (NP (NP (DT a) (NN train) (NN station)) (PP-LOC (IN in) (NP (NNP Calcutta)))))))) (S-IMP (ADVP (RB so)) (NP-SBJ (-NONE- *PRO*)) (VP (VB check) (NP (DT a) (JJ few) (JJ big) (NNS ones)))) (. ?)) )
( (S (SBAR-ADV (ADVP (RB Even)) (IN if) (S (NP-SBJ (PRP you)) (VP (VBP do) (RB n't) (VP (VB find) (NP (NP (DT the) (NN foreigner) (POS 's)) (NN office)))))) (NP-SBJ (PRP you)) (VP (MD 'll) (VP (VB be) (ADJP-PRD (JJ fine)) (PP-LOC (IN in) (NP (NP (DT the) (JJ normal) (NN Reservation) (NN Office)) (PP (IN of) (NP (DT any) (JJ big) (NN train) (NN station))))))) (. .)) )
( (S (NP-SBJ (DT This)) (VP (VBZ is) (SBAR-LOC-PRD (WHADVP-9 (WRB where)) (S (NP-SBJ (PRP you)) (VP (MD can) (VP (VB get) (CC AND) (VB change) (NP (NML (JJ express) (NN train)) (NNS tickets)) (ADVP-LOC-9 (-NONE- *T*))))))) (. .)) )
( (S (INTJ (UH well)) (SBAR-ADV (IN if) (S (NP-SBJ (PRP$ your) (VBN desired) (NN boarding) (NN station)) (VP (VBZ comes) (PP-TMP (IN after) (NP (NP (QP (JJR more) (IN than) (CD 2) (CC or) (CD 3)) (NNS halts)) (PP (IN of) (NP (DT the) (JJ actual) (NN boarding) (NN point)))))))) (, ,) (ADVP (RB then)) (NP-SBJ (DT the) (NN TC)) (VP (MD will) (VP (VP (VB cancel) (NP (PRP$ you) (NN ticket))) (CC and) (VP (VB allot) (NP (DT the) (NN seat)) (PP-DTV (IN to) (NP (NNS others)))))) (. .)) )
( (S-IMP (ADVP (RB so)) (NP-SBJ (-NONE- *PRO*)) (ADVP-CLR (RB better)) (VP (VB inquire) (PP-LOC (IN in) (NP (NN railway) (NN office))))) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Contact) (NP (DT the) (JJ Indian) (NNS railways))) (. .)) )
( (S (NP-SBJ (PRP You)) (VP (MD might) (VP (VB end) (PRT (RP up)) (PP (IN as) (NP (DT a) (NML (DT no) (NN show)) (NN passenger))))) (. .)) )
