( (FRAG (NP (NP (JJ Vietnamese) (NN girl) (POS 's)) (NN name)) (, ,) (NP (NNP Mayko)) (. ?)) )
( (S (NP-SBJ (PRP I)) (ADVP-TMP (RB always)) (VP (VBD thought) (SBAR (-NONE- *0*) (S (NP-SBJ (NNP Mayko) (CC or) (NNP Meiko)) (VP (VBZ is) (NP-PRD (DT a) (JJ Japanese) (NN name)))))) (. .)) )
( (S (S (NP-SBJ (NP (DT The) (JJ Canadian) (NNP Regenesis) (NN actress)) (NP (NNP Mayko) (NNP Nguyen))) (VP (VBZ has) (NP (JJ Japanese) (NN connection)))) (CC or) (SQ (VBZ is) (NP-SBJ (PRP it)) (NP-PRD (PRP$ her) (JJ fake) (NN name))) (. ?)) )
( (S (INTJ (UH Right)) (, ,) (NP-SBJ (PRP I)) (VP (MD could) (RB n't) (VP (VB find) (NP (NP (DT any) (VBN proven) (NN source)) (PP (IN for) (NP (DT that)))))) (. .)) )
( (FRAG (CC And) (S (NP-SBJ (NP (PRP$ her) (JJ last) (NN name)) (, ,) (NP (NNP Nguyen))) (VP (VBZ is) (NP-PRD (DT a) (JJ typical) (JJ Vietnamese) (NN family) (NN name)))) (, ...) (NP (NN anyone)) (. ?)) )
( (S (ADVP (RB Certainly)) (, ,) (NP-SBJ (NNP Nguyen)) (VP (VBZ is) (NP-PRD (NP (DT the) (NN one)) (PP (IN of) (NP (NP (JJ first) (NNS names)) (PP (IN of) (NP (NP (JJ many) (NNS people)) (PP-LOC (PP (IN in) (NP (NNP Vietnam))) (, ,) (PP (ADVP (RB only)) (IN in) (NP (NNP Vietnam)))))))))) (. .)) )
( (S (NP-SBJ (NNP Mayko)) (VP (VBZ is) (VP (VBG relating) (PP-CLR (IN to) (NP (DT the) (JJ Japanese))))) (. .)) )
( (S (PP-LOC (IN In) (NP (NNP Vietnam))) (, ,) (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ-1 (DT a) (NN baby)) (VP (VBD was) (VP (VBN born) (NP-1 (-NONE- *)) (ADVP-TMP-9 (-NONE- *T*)))))) (, ,) (NP-SBJ-2 (PRP they)) (VP (MD must) (VP (VB be) (VP (VBN named) (NP-2 (-NONE- *)) (S-CLR (NP-SBJ-2 (-NONE- *PRO*)) (NP-PRD (`` ") (JJ first) (NN name) (`` "))) (PP (VBG according) (PP (IN to) (NP (NP (DT that)) (PP (IN of) (NP (PRP$ their) (NNS fathers))))))))) (. .)) )
( (S (S (NP-SBJ (PRP It)) (VP (VBZ 's) (ADJP-PRD (JJ principle)) (PP (IN except) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS cases))))))) (, ,) (S (PP (IN for) (NP (NN example))) (, ,) (NP-SBJ (DT the) (NNS babies)) (VP (VP (VBP are) (NP-PRD (NNS orphans))) (CC or) (VP (RB not) (X (TO to)) (VP (VB have) (NP (NN father)))))) (. .)) )
( (ADVP (FW E.g) (. .)) )
( (FRAG (S (NP-SBJ (NP (JJ Full) (NN name)) (PP (IN of) (NP (DT the) (NN father)))) (VP (VBZ is) (: :) (NP-PRD (`` ") (NNP Nguyen) (NNP Thanh) (NNP Luan) ('' ")))) (NFP ===>) (S (NP-SBJ (NP (JJ Full) (NN name)) (PP (IN of) (NP (DT the) (NN son) (, /) (NN daughter)))) (ADVP (RB certainly)) (VP (VBZ is) (NP-PRD (NP (`` ") (NNP Nguyen) (, ..........) ('' ")) (, ,) (NP (PP (IN for) (NP (NN instance))) (, ,) (`` ") (NNP Nguyen) (NNP Thi) (NNP Thuy) (NNP Lan) ('' "))))) (. .)) )
( (S (CC But) (SBAR-ADV (IN if) (S (NP-SBJ-9 (DT the) (NNS babies)) (VP (VBD were) (VP (VBN born) (NP-9 (-NONE- *)) (PP-LOC (IN in) (NP (JJ American))))))) (ADVP (RB so)) (NP-SBJ-1 (PRP they)) (VP (MD would) (VP (VP (VBN named) (NP-1 (-NONE- *)) (PP-MNR (IN in) (NP (JJ other) (NN way)))) (CC but) (VP (ADVP (RB still)) (VBP remain) (NP-PRD (`` ") (NN First) (NN name) ('' ")) (PP-PRP (IN in) (NP (NN order) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB recall) (PP (IN about) (NP (PRP$ their) (NN origination))))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP 'm) (ADJP-PRD (RB pretty) (JJ sure) (SBAR (IN that) (S (NP-SBJ (NNP Mayko)) (VP (VBZ is) (ADJP-PRD (JJ Japanese))))))) (. .)) )
( (S (NP-SBJ (PRP She)) (VP (VBZ is) (NP-PRD (DT a) (ADJP (JJ Canadian) (VBN born)) (JJ Vietnamese))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP 'm) (RB not) (ADJP-PRD (JJ sure) (SBAR (WHADVP-9 (WRB where)) (S (NP-SBJ (PRP$ her) (JJ first) (NN name)) (VP (VBZ is) (PP-PRD (IN from) (ADVP-9 (-NONE- *T*)))))))) (. ...)) )
