( (SBARQ (WHNP-1 (WP what)) (SQ (VBP r) (NP-SBJ (DT the) (NNS requirements) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB apply) (PP-CLR (IN for) (NP (DT a) (NN delay) (NN birth) (NN certificate))) (PP-LOC (IN in) (NP (NNP canada))))))) (NP-PRD-1 (-NONE- *T*))) (. ?)) )
( (SBARQ (WHNP-1 (WP what)) (SQ (VBP r) (NP-SBJ (DT the) (JJ evidentary) (NNS requirements) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB apply) (PP-CLR (IN for) (NP (DT a) (NN delay) (NN birth) (NN certificate))) (PP-LOC (IN in) (NP (NNP canada))))))) (NP-PRD-1 (-NONE- *T*))) (. ?)) )
( (PP (VBG including) (NP (NNS fees) (CC and) (NNS forms))) )
( (S (NP-SBJ (PRP It)) (VP (VBZ depends) (PP-CLR (IN on) (SBAR (IN if) (S (NP-SBJ (PRP you)) (ADVP-TMP (RB ever)) (VP (VBD registered) (NP (DT the) (NN birth))))))) (. .)) )
( (S (S (NP-SBJ (DT Some) (NNS places)) (VP (VBP do) (NP (DT the) (NN registration) (RB right)) (PP-LOC (IN at) (NP (DT the) (NN hospital))))) (, ....) (S (PP-LOC (IN in) (NP (DT some) (JJR smaller) (NNS places))) (, ,) (NP-SBJ-1 (PRP you)) (VP (VBP need) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB register) (NP (NP (PRP$ your) (NN child) (POS 's)) (NN birth)) (PP-LOC (IN at) (NP (NP (DT the) (NN town) (NN hall)) (, /) (NP (NP (NN registrar) (POS 's)) (NN office))))))))) (. .)) )
( (S (NP-SBJ-9 (PRP$ My) (JJ first) (CD three) (NNS children)) (VP (VBD were) (VP (VBN born) (NP-9 (-NONE- *)) (PP-LOC (IN in) (NP (NML (JJ Southern) (NNP Ontario)) (NNS cities))))) (. .)) )
( (S (NP-SBJ-9 (DT The) (NN birth) (NN registration)) (VP (VBD was) (VP (VBN done) (NP-9 (-NONE- *)) (PP-LOC (ADVP (RB right)) (IN in) (NP (NN hospital))))) (. .)) )
( (S (NP-SBJ-9 (PRP$ My) (JJ last) (NN son)) (, ,) (VP (VBD was) (VP (VBN born) (NP-9 (-NONE- *)) (PP-LOC (IN in) (NP (JJ Northern) (NNP Ontario))))) (. ....)) )
( (S (NP-SBJ (PRP I)) (VP (VBD did) (RB n't) (VP (VB know) (SBAR (IN that) (S (NP-SBJ-3 (PRP I)) (VP (VP (VBD did) (RB n't) (VP (VB register) (NP (PRP him)) (PP (IN in) (NP (NP (DT the) (JJ ridiculous) (NN amount)) (PP (IN of) (NP (NP (NN paperwork)) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ-1 (PRP I)) (VP (VBD had) (VP (VBN filled) (NP-2 (-NONE- *T*)) (PRT (RP out)) (PP-LOC (IN in) (NP (DT the) (NN hospital))))))))))))) (CC and) (VP (VBD was) (VP (VBN supposed) (S (NP-SBJ-3 (-NONE- *)) (VP (TO to) (VP (VB go) (PP-DIR (IN to) (NP (NN city) (NN hall))) (PP-TMP (IN within) (NP (CD 90) (NNS days))))))))))))) (. .)) )
( (S (ADVP-TMP (NP (CD Two) (NNS years)) (RBR later)) (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ (PRP I)) (VP (VBD got) (ADVP (RB around)) (PP-CLR (IN to) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG filling) (PP-CLR (IN for) (NP (PRP$ his) (NN birth) (NN certificate)))))) (ADVP-TMP-9 (-NONE- *T*))))) (, ,) (NP-SBJ (PRP I)) (VP (VBP find) (PRT (RP out)) (SBAR (-NONE- *0*) (S (NP-SBJ-2 (PRP he)) (VP (VBD was) (ADVP-TMP (RB never)) (VP (VBN registered) (NP-2 (-NONE- *))))))) (. .)) )
( (S (NP-SBJ-9 (PRP I)) (VP (VBD had) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VP (VB call) (NP (NP (DT the) (NNP Office)) (PP (IN of) (NP (DT the) (NNP Registrar) (NNP General))) (PP-LOC (IN in) (NP (NNP Thunder) (NNP Bay))))) (, ,) (VP (VB have) (S (NP-SBJ-1 (NP (NNS copies)) (PP (IN of) (NP (DT the) (JJ delayed) (NN registration) (NN form)))) (VP (VBN mailed) (NP-1 (-NONE- *)) (ADVP (RB out)) (PP-DIR (IN to) (NP (PRP me))) (, ,) (SBAR-PRP (IN as) (S (NP-SBJ (PRP they)) (VP (VBP do) (RB n't) (VP (VB have) (NP (NP (DT an) (JJ online) (NN area)) (PP (IN for) (NP (PRP it)))) (ADVP-TMP (RB yet))))))))) (, ,) (VP (VB fill) (NP (DT those)) (PRT (RP out))) (, ,) (VP (VB send) (NP (PRP them)) (ADVP-DIR (RB away))) (, ,) (VP (ADVP-TMP (RB then)) (VB apply) (PP-CLR (IN for) (NP (PRP$ his) (NN birth) (NN certificate)))))))) (. .)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (VBP are) (ADVP (RB just)) (VP (VBG applying) (PP-CLR (IN for) (NP (DT a) (NN birth) (NN certificate))) (PP-TMP (IN for) (NP (DT the) (JJ first) (NN time))))))) (, ,) (NP-SBJ (NP (PRP it)) (S-1 (-NONE- *EXP*))) (VP (VBZ s) (ADJP-PRD (JJ simple)) (S-1 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB do) (NP (PRP it)) (PP (IN over) (NP (DT the) (NN computer))))))) (. .)) )
( (UCP (S (PP (IN For) (NP ($ $) (CD 56) (-NONE- *U*))) (NP-SBJ (PRP you)) (VP (VP (MD can) (ADVP (RB even)) (VP (VB have) (S (NP-SBJ-1 (PRP it)) (VP (VBN expedited) (NP-1 (-NONE- *)))))) (CC and) (VP (MD will) (VP (VB get) (PP-TMP (IN in) (NP (CD three) (NN business) (NNS days))))))) (CC or) (FRAG (NP (PRP$ your) (NN money)) (ADVP (RB back))) (. .)) )
( (S (S (NP-SBJ (DT This)) (VP (VBZ is) (PP-LOC-PRD (IN in) (NP (NNP Ontario))))) (S (ADVP (RB of) (RB course)) (, ,) (NP-SBJ (DT the) (NNS rates)) (VP (MD may) (VP (VB be) (ADJP-PRD (RB slightly) (JJ different)) (PP (IN for) (NP (JJ other) (NNS provinces) (, /) (NNS territories)))))) (. .)) )
( (S (NP-SBJ (PRP You)) (ADVP (RB just)) (VP (VP (VBP need) (NP (JJ basic) (NN information))) (, ,) (CC and) (VP (VBP answer) (NP (NP (DT a) (JJ few) (NNS questions)) (PP (IN like) (NP (SBARQ-TTL (WHNP-1 (WDT what) (NN hospital)) (SQ (VBD was) (NP-SBJ-2 (DT the) (NN child)) (VP (VBN born) (NP-2 (-NONE- *)) (PP-LOC (IN at) (NP-1 (-NONE- *T*)))))) (, /) (SBARQ-TTL (WHNP-9 (WP who)) (SQ (NP-SBJ-9 (-NONE- *T*)) (VP (VBD was) (NP-PRD (DT the) (NN doctor)))))))))) (. ....)) )
( (FRAG (NP (NN None)) (, ,) (S-IMP (NP-SBJ (-NONE- *PRO*)) (ADVP (RB just)) (VP (VP (VB walk) (PP-DIR (GW in) (IN to) (NP (DT the) (NN service) (NN office)))) (CC and) (VP (VB present) (NP (NP (PDT all) (DT the) (NN identification)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP you)) (VP (VBP have) (NP-9 (-NONE- *T*)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB prove) (NP (PRP$ your) (NN identity)))))))))))) (. .)) )
( (S (NP-SBJ-9 (PRP they)) (VP (MD may) (ADVP (RB then)) (VP (VP (VB chose) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB ask) (NP-1 (PRP you)) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB bring) (NP (JJR more) (NN evidence))))))))) (, ,) (CC or) (VP (VP (ADVP (RB just)) (VB look) (PRT (RP up)) (NP (DT the) (NN record))) (CC and) (VP (VB hand) (NP (PRP you)) (NP (DT the) (NN certificate)))))) (. .)) )
( (S (NP-SBJ (PRP You)) (VP (MD can) (ADVP (RB probably)) (VP (VB do) (NP (NP (PRP it)) (NP (DT all))) (ADVP-LOC (RB on) (HYPH -) (RB line)))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Start) (ADVP-LOC (RB here)) (SBAR-ADV (IN if) (S (NP-SBJ-9 (PRP you)) (VP (VBD were) (VP (VBN born) (NP-9 (-NONE- *)) (PP-LOC (IN in) (NP (NNP Ontario)))))))) (. .)) )
( (NP (ADD http://www.ontario.ca/en/information_bundle/birthcertificates/119274.html)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ-9 (PRP you)) (VP (VBD were) (VP (VBN born) (NP-9 (-NONE- *)) (ADVP-LOC (RB elsewhere)))))) (, ,) (NP-SBJ (-NONE- *PRO*)) (VP (VB start) (ADVP-LOC (RB here))) (. .)) )
( (NP (ADD http://www.ontario.ca/en/information_bundle/birthcertificates/119275.html)) )
( (NP (JJ Good) (NN luck)) )
( (S (NP-SBJ (PRP$ My) (NNS parents)) (VP (VBD did) (RB n't) (VP (VB send) (PP-CLR (IN for) (NP (PRP$ my) (NN birth) (NN certificate))) (SBAR-TMP (IN until) (S (NP-SBJ (PRP I)) (VP (VP (VBD was) (NP-PRD (CD 16))) (CC and) (VP (VBD needed) (NP (PRP it)) (PP-CLR (IN for) (NP (NN summer) (NN employment))))))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBD was) (NP-PRD (NP (DT no) (NN problem)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB get) (NP-1 (-NONE- *T*))))))) (PP (VBN PROVIDED) (SBAR (-NONE- *0*) (S (NP-SBJ-2 (DT the) (NN birth)) (VP (VBD was) (VP (VBN registered) (NP-2 (-NONE- *)) (PP (IN in) (NP (DT the) (JJ first) (NN place))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP add) (NP (DT that)) (ADVP (RB in)) (SBAR-PRP (IN because) (S (NP-SBJ (EX there)) (VP (VBP have) (VP (VBN been) (NP-PRD (NP (DT some) (NNS people)) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBP have) (VP (VBN tried) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB claim) (NP (NN citizenship)) (PP-MNR (IN by) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG sending) (PP-CLR (IN for) (NP (PRP$ their) (NN birth) (NN certificate))) (SBAR-TMP (WHADVP-1 (WRB when)) (S (NP-SBJ-2 (PRP they)) (VP (VBD were) (ADVP-TMP (RB never)) (ADVP (RB really)) (VP (VBN born) (NP-2 (-NONE- *)) (PP (PP-LOC (IN in) (NP (NNP Canada))) (CC or) (PP (IN to) (NP (JJ Canadian) (NNS parents)))) (ADVP-TMP-1 (-NONE- *T*)))))))))))))))))))))) (. .)) )
( (S (SBAR-TMP (WHADVP-9 (WRB When)) (S (NP-SBJ-2 (DT a) (NN child)) (VP (VBZ is) (VP (VBN born) (NP-2 (-NONE- *)) (PP-LOC (IN in) (NP (NNP Canada))) (ADVP-TMP-9 (-NONE- *T*)))))) (NP-SBJ-1 (DT the) (NN birth)) (VP (VBZ is) (VP (VBN registered) (NP-1 (-NONE- *)) (SBAR-TMP (IN before) (S (NP-SBJ (DT the) (NN baby)) (VP (MD can) (VP (VB leave) (NP (DT the) (NN hospital)))))))) (. .)) )
( (S (ADVP (ADVP (RB As) (RB long)) (SBAR (IN as) (S (NP-SBJ-9 (DT that)) (VP (VBD was) (VP (VBN done) (NP-9 (-NONE- *))))))) (NP-SBJ (PRP you)) (VP (MD can) (VP (VB send) (PP-CLR (IN for) (NP (PRP it))) (PP-TMP (IN at) (NP (DT any) (NN time))))) (. .)) )
( (S (S (NP-SBJ (DT Each) (JJ provincial) (NN government)) (VP (VBZ has) (NP (NP (DT a) (NN website)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ lists) (NP (NP (DT the) (NN process)) (PP (IN for) (NP (DT that) (NNP Province)))))))))) (S (ADVP (RB so)) (PP (VBG depending) (PP (IN upon) (SBAR-NOM (WHADVP-9 (WRB where)) (S (NP-SBJ-2 (PRP you)) (VP (VBD were) (VP (VBN born) (NP-2 (-NONE- *)) (ADVP-LOC-9 (-NONE- *T*)))))))) (NP-SBJ (PRP you)) (VP (MD can) (VP (VB google) (NP (PRP it))))) (. .)) )
