( (SQ (VBZ is) (NP-SBJ (NP (NML (PP (IN under) (NP (NN tank)))) (NN heating)) (CC or) (NP (NML (NN side) (NN tank)) (NN heating))) (ADJP-PRD (JJR better) (PP (IN for) (NP (DT a) (NN corn) (NN snake)))) (. ?)) )
( (S (S (NP-SBJ (PRP i)) (VP (VBD was) (VP (VBG reading) (NP (NP (DT the) (NN package)) (PP (IN for) (NP (NP (DT a) (NN tank) (NN heater)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP i)) (VP (VBD bought) (NP-9 (-NONE- *T*)) (PP (IN for) (NP (NP (PRP$ my) (NML (CD 40) (NN gallon)) (NN tank)) (PP (IN for) (NP (PRP$ my) (NN snake)))))))))))))) (CC and) (S (NP-SBJ (PRP it)) (VP (VBD said) (SBAR (-NONE- *0*) (S (NP-SBJ-1 (PRP it)) (VP (MD can) (VP (VB be) (VP (VBN put) (NP-1 (-NONE- *)) (PP-LOC-CLR (PP (IN under) (NP (DT the) (NN tank))) (CC or) (PP (IN on) (NP (DT the) (NN side))))))))))) (. .)) )
( (S (NP-SBJ (PRP i)) (VP (VBP m) (RB not) (ADJP-PRD (JJ worried) (PP (IN about) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG damaging) (NP (NP (DT the) (NN surface)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP$ my) (NN tank)) (VP (VBZ is) (PP-LOC-PRD (IN on) (NP-9 (-NONE- *T*))))))))))) (SBAR-PRP (IN because) (S (NP-SBJ (PRP i)) (VP (MD can) (VP (VB prop) (NP (PRP it)) (PRT (RP up)) (PP (IN off) (NP (DT the) (NN surface))) (ADVP (RB anyway))))))) (. .)) )
( (S (PP (IN from) (NP (PRP$ my) (NN understanding))) (, ,) (SBAR-ADV (IN if) (S (NP-SBJ-1 (PRP it)) (VP (VBZ s) (VP (VBN heated) (NP-1 (-NONE- *)) (PP-LOC (IN from) (NP (DT the) (NN bottom))))))) (, ,) (NP-SBJ (PRP$ my) (NN snake)) (VP (VBZ risks) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG burning) (NP (PRP$ its) (NN belly)))) (SBAR-ADV (IN if) (S (NP-SBJ (PRP it)) (VP (VP (VBZ burrows)) (CC and) (VP (VB rests) (ADVP (RB directly)) (PP-LOC (IN on) (NP (NP (NN top)) (PP (IN of) (NP (NP (DT the) (NN glass)) (PP-LOC (IN over) (NP (DT the) (NN heater))))))))))) (SBAR-ADV (IN unless) (S (S (NP-SBJ-9 (PRP i)) (VP (VBP buy) (NP (NP (DT some)) (PP (IN of) (NP (DT that) (NN reptile) (NN carpet)))) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB put) (PP-LOC-CLR (IN under) (NP (DT the) (NN substrate)))))))) (, ,) (CC but) (S (NP-SBJ (PRP it)) (VP (VBZ has) (NP (JJR better) (NN heat) (NN distribution)))))))) )
( (S (S (SBAR-ADV (IN if) (S (NP-SBJ (PRP it)) (VP (VBZ s) (PP-PRD (IN from) (NP (DT the) (NN side)))))) (NP-SBJ (PRP i)) (VP (VBP do) (RB nt) (VP (VB have) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB worry) (PP-CLR (IN about) (S-NOM (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG propping) (NP (PRP it)) (PRT (RP up))))))))))) (, ,) (CC but) (S (NP-SBJ (DT the) (NN snake)) (VP (MD can) (ADVP (RB still)) (VP (VB burn) (NP (PRP itself)) (SBAR-ADV (IN if) (S (NP-SBJ (PRP it)) (VP (VBZ slithers) (PP-DIR (IN along) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (DT the) (NN tank))))))))))) (CC and) (S (NP-SBJ (PRP i)) (ADVP (RB also)) (VP (VBD read) (SBAR (IN that) (S (NP-SBJ (PRP it)) (VP (VBZ does) (RB nt) (VP (VB distribute) (NP (NN heat)) (ADVP (RB as) (RB well)))))))) (. ?)) )
( (SBARQ (WHNP-1 (WP what)) (SQ (VBP are) (NP-SBJ (PRP$ your) (NNS suggestions) (CC and) (NNS opinons)) (NP-PRD-1 (-NONE- *T*))) (. ?)) )
( (S (NP-SBJ (PRP i)) (VP (VBP use) (NP (NNS UTH's)) (PP (IN on) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ my) (VBG burrowing) (NNS snakes)))))) (. .)) )
( (S (S (NP-SBJ (PRP they)) (VP (MD will) (VP (VB move) (SBAR-ADV (IN if) (S (NP-SBJ (PRP they)) (VP (VBP get) (ADJP-PRD (RB too) (JJ warm)))))))) (, -) (S (NP-SBJ (PRP it)) (VP (VBZ 's) (RB not) (PP-PRD (IN like) (NP (NP (DT a) (NN heat) (NN rock)) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ (PRP you)) (VP (MD should) (VP (VB avoid) (NP-9 (-NONE- *T*)) (PP (IN at) (NP (DT all) (NNS costs))))))))))) (. .)) )
( (S (S (NP-SBJ (PRP i)) (ADVP-TMP (RB usually)) (VP (VBP put) (NP (PRP$ my) (JJ own) (JJ natural) (NN rock)) (PP-LOC-CLR (IN over) (NP (DT the) (NN UTH))))) (CC and) (S (NP-SBJ (PRP they)) (VP (VBP are) (ADJP-PRD (RB perfectly) (JJ fine)))) (. .)) )
( (S (NP-SBJ (PRP i)) (VP (VP (VBP have) (NP (QP (RB over) (CD 40)) (NNS corns) (, ,) (NNS kings) (, ,) (CC and) (NNS milks))) (CC and) (VP (VBP have) (ADVP-TMP (RB never)) (VP (VBN had) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (DT the) (NN UTH) (NN system))))))) (. .)) )
( (S (S (PP-SBJ (IN on) (NP (DT the) (NN side))) (VP (VBZ is) (NP-PRD (DT a) (NN waste)))) (, -) (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB leave) (NP-1 (PRP it)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (PP-LOC-PRD (IN on) (NP (DT the) (NN bottom)))))) (. .)) )
( (NP (JJ good) (NN luck) (. !)) )
( (FRAG (NP (NN Bottom)) (S-IMP (SBAR-ADV (IN if) (S (NP-SBJ (PRP you)) (VP (VBP are) (ADJP-PRD (JJ worried) (PP (IN about) (S-NOM (NP-SBJ (DT the) (NN snake)) (VP (VBG burning) (NP (PRP itself))))))))) (NP-SBJ (-NONE- *PRO*)) (VP (VB put) (NP (NP (NN something)) (PP-1 (-NONE- *ICH*))) (PP-LOC-CLR (IN overt) (NP (PRP it))) (PP-1 (IN like) (NP (NN newspaper))))) (. ...)) )
( (S (S (NP-SBJ (PRP I)) (ADVP-TMP (RB now)) (VP (VBP use) (NP (DT a) (NML (CD 75) (NN watt)) (NML (NN basking) (CC or) (NN heat)) (NN bulb)) (PP (IN for) (NP (PRP mine))))) (CC and) (S (NP-SBJ-9 (PRP he)) (VP (VBZ seems) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB like) (NP (PRP it)))))))) )
( (S (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB put) (NP (DT the) (NN heater)) (PP-LOC-CLR (IN on) (NP (DT the) (NN snake))))) (S (NP-SBJ (PRP he)) (VP (MD will) (VP (VB love) (NP (PRP it))))) (CC and) (S (X (DT the)) (NP-TMP (DT the) (JJ next) (NN day)) (NP-SBJ (PRP you)) (VP (MD will) (VP (VB have) (NP (NN dinner)))))) )
