( (NP (NNP Crayola) (NML (NN Air) (HYPH -) (NN Dry)) (NN Clay) (. ?)) )
( (INTJ (UH Ok) (. .)) )
( (S (S (ADVP (RB So)) (NP-SBJ (PRP I)) (VP (VBP have) (NP (NP (DT a) (ADJP (RB VERY) (JJ long)) (NN list)) (PP (IN of) (NP (NP (NNS people)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ-9 (PRP I)) (VP (VBP want) (S (NP-SBJ-9 (-NONE- *T*)) (VP (TO to) (VP (VB make) (NP (NNP Xmas) (NNS gifts)) (PP (IN for) (NP-1 (-NONE- *T*)))))))))))))) (CC and) (S (NP-SBJ (NP (CD one)) (PP (IN of) (NP (PRP them)))) (VP (VBZ is) (NP-PRD (PRP$ my) (JJS best) (NN friend)))) (. .)) )
( (S (NP-SBJ (PRP She)) (VP (VBZ loves) (NP (NP (NNS giraffes)) (CC and) (NP (JJ homemade) (NNS things)))) (. !)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP am) (ADJP-PRD (RB very) (JJ artistic)))) (S (ADVP (RB so)) (NP-SBJ (PRP I)) (VP (VBD decided) (SBAR (-NONE- *0*) (S (NP-SBJ-9 (PRP I)) (VP (VBD was) (VP (VBG going) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB make) (NP (PRP her)) (NP (DT a) (NN giraffe) (NN sculpture))))))))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP do) (RB n't) (VP (VB have) (NP (JJ much) (NN money))))) (S (ADVP (RB so)) (NP-SBJ (PRP I)) (VP (VBD bought) (NP (NNP Crayola) (NML (NN Air) (HYPH -) (NN Dry)) (NN Clay)))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP have) (VP (VBN sculpted) (NP-1 (DT the) (NN giraffe)) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG laying) (ADVP (RB down)))))) (. .)) )
( (S (NP-SBJ (DT The) (NN key)) (VP (VBZ is) (, ...) (S-PRD (NP-SBJ (PRP I)) (VP (VBP have) (NP (DT a) (JJ few) (NNS problems))))) (: :)) )
( (S (LST (LS 1) (. .)) (NP-SBJ (PRP I)) (VP (VBD tested) (NP (PRP it)) (PRT (RP out)) (PP-MNR (IN by) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG making) (NP (DT a) (NN figure) (NN boat))))))) )
( (S (CC And) (PP-TMP (IN after) (NP (CD 4) (NNS days))) (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ (PRP it)) (VP (VBD dried) (ADVP-TMP-9 (-NONE- *T*))))) (NP-SBJ (PRP it)) (VP (VBD was) (ADJP-PRD (RB very) (JJ fragile))) (. !)) )
( (FRAG (-LRB- -LRB-) (FRAG (INTJ (UH like)) (ADVP (RB VERY))) (FRAG (RB not) (PP (IN in) (NP (DT a) (JJ good) (NN way)))) (-RRB- -RRB-)) )
( (SQ (VBZ Is) (NP-SBJ (EX there)) (NP-PRD (NP (DT any) (NN way)) (SBAR (WHADVP-9 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB strengthen) (NP (PRP it)) (ADVP-MNR-9 (-NONE- *T*))))))) (. ?)) )
( (SBARQ (LST (LS 2) (. .)) (WHNP-9 (WHNP (WDT What) (NN kind)) (PP (IN of) (NP (NN paint)))) (SQ (VBP do) (NP-SBJ-1 (PRP I)) (VP (VB use) (NP-9 (-NONE- *T*)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB paint) (NP (DT the) (NN giraffe))))))) (. ?)) )
( (SQ (LST (LS 3) (. .)) (VBZ Is) (NP-SBJ (EX there)) (NP-PRD (NP (DT any) (JJ cheap) (NN way)) (SBAR (WHADVP-9 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB give) (NP (PRP it)) (NP (DT a) (NN shine)) (SBAR-ADV (IN like) (S (NP-SBJ (PRP I)) (VP (VBD made) (NP (PRP it)) (PP-LOC (IN in) (NP (DT a) (NN kiln)))))) (ADVP-MNR-9 (-NONE- *T*))))))) (. ?)) )
( (S (S (NP-SBJ (NML (NN air) (NN dry)) (NN clay)) (VP (VBZ works) (PP (IN on) (NP (NNS armatures))))) (, ,) (S (S (NP-SBJ (DT the) (NN clay)) (VP (VBZ has) (NP (DT a) (JJ minor) (NN shrink) (NN percent)))) (, ,) (S (ADVP (RB so)) (NP-SBJ (PRP you)) (VP (MD can) (VP (VB leave) (NP (DT the) (NN wire) (NN armature)) (ADVP-LOC (RB inside)))))) (, ,) (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB paint) (PP-MNR (IN with) (NP (JJ acrylic) (NN paint)))))) )
