( (FRAG (ADJP (JJ True) (CC or) (JJ false)) (: :) (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*)) (VP (VBG being) (NP-PRD (DT a) (JJ young) (NNP New) (NNP Zealander)))) (VP (VBZ means) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG having) (NP (DT no) (NN future)))))) (. ?)) )
( (S (NP-SBJ (EX There)) (VP (VBP are) (NP-PRD (DT no) (NNS jobs)) (PP-LOC (IN in) (NP (DT this) (NN country)))) (. .)) )
( (S (NP-SBJ-9 (PRP I)) (VP (VBP 'm) (ADVP (RB just)) (VP (VBG trying) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB make) (PRT (RP up)) (NP (PRP$ my) (NN mind)) (SBAR (IN whether) (S (NP-SBJ (PRP I)) (VP (MD should) (VP (VP (VB move) (PP-DIR (IN to) (NP (NNP Australia)))) (CC or) (VP (VB seek) (NP (NN work)) (PP (IN in) (NP (DT the) (NN sex) (NN industry))))))))))))) (. .)) )
( (SQ (VBZ Is) (NP-SBJ (EX there)) (NP-PRD (NP (DT a) (NN future)) (PP (IN for) (NP (NP (PRP$ our) (NN nation) (POS 's)) (NNS youth)))) (. ?)) )
( (NP (NFP @) (NNP Ryan) (NNP B) (, ,)) )
( (S (NP-SBJ (PRP I)) (VP (VBP 'm) (PP-PRD (NP-ADV (CD two) (NNS years)) (IN into) (NP (DT an) (JJ undergraduate) (NN degree)))) (. .)) )
( (S (NP-SBJ-9 (NP (NP (NN Everybody)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (VBP know) (NP-1 (-NONE- *T*)))))) (PP-LOC (IN at) (NP (NN university)))) (VP (VBZ intends) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB stay) (PP-LOC (IN at) (NP (NN uni))) (PP-TMP (IN for) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (FRAG (ADJP (JJ possible)))))) (SBAR-TMP (IN until) (S (NP-SBJ (EX there)) (VP (VBP are) (ADVP (RB actually)) (NP-PRD (NP (NNS jobs)) (ADJP (JJ available)))))))))) (. .)) )
( (S (NP-SBJ-9 (NN Everybody)) (VP (VBZ seems) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VP (VB flee) (NP (DT this) (NN country))) (CC and) (VP (VB move) (UCP-DIR (ADVP (RB overseas)) (, ,) (PP (IN to) (NP (NNP Australia))) (, ,) (ADVP-ETC (FW etc)))))))) (. .)) )
( (FRAG (S (NP-SBJ (EX There)) (VP (VBZ 's) (ADVP (RB obviously)) (NP-PRD (NP (DT a) (NN reason)) (PP (IN for) (NP (DT that)))))) (-LRB- -LRB-) (NP (NP (NP (NN lack)) (PP (IN of) (NP (NN employment)))) (, ,) (NP (JJ low) (NNS incomes)) (, ,) (ADVP-ETC (FW etc))) (. .) (-RRB- -RRB-)) )
( (S (NP-SBJ (PRP$ Your) (NN answer)) (VP (VBZ does) (RB n't) (VP (VP (VB do) (NP (NN anything))) (CC but) (VP (VB remind) (NP (PRP me)) (SBAR (IN that) (S (NP-SBJ-9 (PRP I)) (VP (VBP 'm) (VP (VBG going) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (PP-PRD (NP-ADV ($ $) (CD 25,000) (-NONE- *U*)) (IN in) (NP (NN debt))) (PP-TMP (IN by) (NP (NP (DT the) (NN time)) (SBAR (WHADVP-1 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (VBP 'm) (NP-PRD (CD 22)) (ADVP-TMP-1 (-NONE- *T*))))))))))))))))) (. .)) )
( (FRAG (ADVP (RB So)) (, ,) (NP (NN thanks)) (. .)) )
( (NP (NFP @) (NNP W.a.b.b.y) (, ,)) )
( (S (NP-SBJ (PRP I)) (ADVP (RB really)) (VP (VBP like) (NP (PRP$ you're) (NN answer))) (. .)) )
( (S (NP-SBJ (PRP it)) (VP (VBZ 's) (ADJP-PRD (RB very) (JJ logical))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP 've) (ADVP (RB also)) (VP (VBN considered) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG becoming) (NP-PRD (DT a) (NN teacher))))))) (, ,) (CC but) (S (NP-SBJ (PRP it)) (VP (VBZ 's) (RB not) (NP-PRD (NP (DT a) (NN job)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ-2 (PRP I)) (VP (VBP 'm) (VP (VBN cut) (NP-2 (-NONE- *)) (PRT (RP out)) (PP-CLR (IN for) (NP-1 (-NONE- *T*)))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (ADVP (RB also)) (VP (VBP wish) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP I)) (VP (VBD 'd) (VP (VBN applied) (PP-CLR (IN for) (NP (DT a) (NN scholarship)))))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBD did) (RB n't) (VP (VB think) (SBAR (-NONE- *0*) (S (NP-SBJ-9 (PRP I)) (VP (MD 'd) (VP (VB be) (VP (VBN awarded) (NP-9 (-NONE- *)) (NP (CD one)))))))))) (, ,) (CC but) (S (S (NP-SBJ (PRP I)) (VP (VBD received) (NP (DT the) (NML (NNP Dux) (NNP Litterarum)) (NN award)) (PP-LOC (IN at) (NP (JJ high) (NN school))))) (, ,) (S (ADVP (RB so)) (NP-SBJ (PRP$ my) (NNS chances)) (VP (VBD were) (ADVP (RB probably)) (ADJP-PRD (ADJP (JJR better)) (SBAR (IN than) (S (NP-SBJ (PRP I)) (VP (VBD thought) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP they)) (VP (VBD were) (ADJP-PRD (-NONE- *?*)))))))))))) (. .)) )
( (S (ADVP (RB Obviously)) (NP-SBJ (PRP I)) (VP (VBP 'm) (ADVP-TMP (RB still)) (ADJP-PRD (RB completely) (JJ stupid)) (ADVP (RB though))) (. .)) )
( (S (PRN (S (NP-SBJ (PRP I)) (VP (VBP mean)))) (, ,) (NP-SBJ (PRP I)) (VP (VBD was) (RB n't) (ADJP-PRD (JJ smart) (RB enough) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB apply) (PP-CLR (IN for) (NP (DT a) (NN scholarship)))))))) (. .)) )
( (S (CC And) (INTJ (UH yes)) (, ,) (NP-SBJ (PRP I)) (VP (VBP am) (VP (VBG being) (ADJP-PRD (JJ melodramatic)))) (. .)) )
( (INTJ (UH Lol) (. .)) )
( (NP (NFP @) (NNP Hatmanone) (, ,)) )
( (S (S (NFP *) (NP-SBJ (-NONE- *PRO*)) (VP (VBZ gasps)) (NFP *)) (S (ADVP (RB So)) (NP-SBJ (PRP I)) (VP (MD would) (RB n't) (VP (VB make) (NP (DT a) (JJ good) (NN prostitute))))) (. ?)) )
( (SQ (VBP Are) (NP-SBJ (PRP you)) (VP (VBG saying) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP I)) (VP (VBP 'm) (ADJP-PRD (JJ bad)) (PP-LOC (IN in) (NP (NN bed))))))) (. ?)) )
( (SBARQ (WHADVP-9 (WRB How)) (SQ (MD would) (NP-SBJ (PRP you)) (VP (VB know) (ADVP-MNR-9 (-NONE- *T*)))) (. ?)) )
( (FRAG (VP (VBG Joking)) (. .)) )
( (S (S (NP-SBJ (PRP$ Your) (NN answer)) (VP (VBZ is) (ADJP-PRD (RB very) (JJ sweet)))) (, ,) (CC but) (S (NP-SBJ (PRP I)) (VP (VBP 'm) (RB not) (ADJP-PRD (JJ compassionate) (PP (IN towards) (NP (JJ teenage) (NML (JJ high) (NN school)) (NNS students)))))) (. .)) )
( (FRAG (ADJP (NP (DT A) (JJ little)) (GW mellow) (JJ dramatic)) (. ?)) )
( (S (PP (IN In) (NP (PRP$ my) (NN opinion))) (, ,) (NP-SBJ-1 (ADJP (RB far) (RB too) (JJ many)) (NNS people)) (VP (VBP are) (PP-LOC-PRD (IN at) (NP (NN university))) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG studying) (NP (JJ worthless) (NNS degrees))))) (. .)) )
( (S (S (INTJ (UH Yes)) (NP-SBJ (NP (NNS things)) (PP (IN like) (NP (NP (NN philosophy)) (CC and) (NP (NN fashion) (NN design))))) (VP (VBP are) (ADJP-PRD (JJ interesting)))) (, ,) (CC but) (SBARQ (WHNP-1 (WHADJP (WRB how) (JJ many)) (NNS jobs)) (SQ (NP-SBJ-1 (-NONE- *T*)) (VP (VBP are) (ADVP-PRD (RB out) (RB there)) (PP (IN for) (NP (NP (NN someone)) (PP (IN with) (NP (DT these) (NNS qualifications)))))))) (. ?)) )
( (S (S (NP-SBJ-9 (PRP I)) (VP (VBP 'm) (VP (VBG studying) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB be) (NP-PRD (DT a) (NN teacher)))))))) (, ,) (S (ADVP (RB so)) (NP-SBJ (PRP I)) (VP (VBP know) (SBAR (IN that) (S (NP-SBJ (EX there)) (VP (MD will) (ADVP (RB definitely)) (VP (VB be) (NP-PRD (NNS jobs)) (ADVP (RB out) (RB there)) (SBAR-TMP (WHADVP-1 (WRB when)) (S (NP-SBJ (PRP I)) (VP (VBP 'm) (ADJP-PRD (JJ done)) (ADVP-TMP-1 (-NONE- *T*))))))))))) (. .)) )
( (S (S (NP-SBJ-9 (PRP I)) (VP (MD may) (VP (VB have) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB live) (UCP-LOC (ADVP (ADVP (RB somewhere)) (ADJP (JJ rural))) (CC or) (PP (IN in) (NP (NNP Auckland)))))))))) (, ,) (CC but) (S (ADVP (RB at) (RBS least)) (NP-SBJ (PRP I)) (VP (MD can) (VP (VB be) (ADJP-PRD (RB pretty) (JJ sure) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP I)) (VP (MD 'll) (VP (VB be) (ADJP-PRD (JJ employable)))))))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP 've) (ADVP (RB also)) (VP (VBN got) (NP (DT a) (NP (NN bachelor) (POS s)) (NN degree))))) (S (ADVP (RB so)) (NP-SBJ (PRP I)) (VP (MD can) (VP (VP (VB go) (ADVP-DIR (RB back))) (CC and) (VP (VP (VB do) (NP (JJ further) (NN study))) (CC or) (VP (VB take) (NP (DT a) (JJ different) (NN profession))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (ADVP (RB also)) (VP (VBP know) (SBAR (IN that) (S (NP-SBJ-9 (PRP you)) (VP (VBP do) (RB n't) (VP (VB get) (VP (VBN paid) (NP-9 (-NONE- *)) (NP (NP (ADVP (RB that) (RB much)) (JJR more)) (SBAR-1 (-NONE- *ICH*))) (PP-LOC (IN in) (NP (NNP Australia))) (SBAR-1 (IN than) (S (NP-SBJ (PRP you)) (VP (VBP do) (VP (-NONE- *?*) (ADVP-LOC (RB here)))))))))))) (. .)) )
( (S (S (CC And) (NP-SBJ (PRP it)) (VP (VBZ 's) (RB not) (PP-PRD (RB all) (IN about) (SBAR-NOM (WHNP-9 (WRB how) (JJ much)) (S (NP-SBJ (PRP you)) (VP (VBP earn) (NP-9 (-NONE- *T*)))))))) (, ,) (S (NP-SBJ (NP (NN cost)) (PP (IN of) (NP (NN living)))) (VP (VBZ is) (ADJP-PRD (RB much) (JJR higher)) (PP-LOC (IN in) (NP (NP (JJ many) (NNS cities)) (PP-LOC (IN in) (NP (NNP Australia))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB Try) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG living) (PP-LOC (IN in) (NP (NNP Sydney))) (PP (IN on) (NP (NP (DT a) (NN teacher) (POS 's)) (NN salary)))))) (, ,) (VP (ADVP (RB then)) (VB compare) (NP (PRP it)) (PP-CLR (IN to) (NP (NP (NN somewhere)) (PP (IN like) (NP (NNP Central) (NNP Otago))))))) (. .)) )
( (S (NP-SBJ-9 (PRP You)) (ADVP (RB also)) (VP (VBP have) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB put) (PRT (RP up)) (PP-CLR (IN with) (NP (NP (PDT all) (DT the) (JJ annoying) (NNS accents)) (PP-LOC (IN in) (NP (NNP Australia))))))))) (. .)) )
( (S (NP-SBJ (NP (PRP It)) (S-1 (-NONE- *EXP*))) (VP (VBZ 's) (ADVP (RB probably)) (RB not) (NP-PRD (DT a) (JJ wise) (NN idea)) (S-1 (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB keep) (S (NP-SBJ-9 (-NONE- *)) (VP (VP (VBG studying)) (CC and) (VP (VBG having) (NP (DT a) (JJ massive) (NN student) (NN loan))))))))) (. .)) )
( (S (S (PP-TMP (IN At) (NP (DT the) (NN moment))) (NP-SBJ (RB there)) (VP (VBZ 's) (NP-PRD (DT no) (NN interest)))) (, ,) (CC but) (S (NP-SBJ (DT that)) (VP (MD 'll) (ADVP (RB probably)) (VP (VB change)))) (. .)) )
( (S (CC And) (NP-SBJ (PRP they)) (VP (MD 'll) (ADVP (RB probably)) (VP (VB add) (NP (NN interest)) (PP-CLR (IN to) (SBAR-NOM (WHNP-9 (WP what)) (S (NP-SBJ (PRP you)) (VP (VBP 've) (ADVP-TMP (RB already)) (VP (VBN racked) (NP-9 (-NONE- *T*)) (PRT (RP up))))))))) (. .)) )
( (S (CC And) (NP-SBJ (PRP they)) (VP (VBP 're) (VP (VBG working) (PP (IN towards) (S-NOM (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG being) (ADJP-PRD (JJ able) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB extradite) (NP (NP (NNS people)) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP have) (VP (VBN left) (NP (DT the) (NN country)) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB avoid) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG paying) (NP (PRP it)) (PRT (RP back))))))))))))))))))))) (. .)) )
( (S (PP-TMP (IN At) (NP (DT the) (NN moment))) (SBAR-ADV (IN if) (S (NP-SBJ (PRP you)) (VP (VBP move) (ADVP-DIR (RB overseas))))) (NP-SBJ (PRP you)) (VP (MD can) (ADVP (RB only)) (VP (VB come) (ADVP-DIR (RB back) (PP (IN to) (NP (NNP New) (NNP Zealand)))) (PP-TMP (IN for) (NP (NP (DT a) (JJ short) (NN amount)) (PP (IN of) (NP (NN time))))) (SBAR-TMP (IN before) (S (NP-SBJ (PRP they)) (VP (MD 'll) (VP (VB force) (NP-1 (PRP you)) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (VB cough) (PRT (RP up)))))))))) (. .)) )
( (S (CC And) (NP-TMP (NP (PDT all) (DT that) (NN time)) (SBAR (WHADVP-9 (-NONE- *0*)) (S (NP-SBJ (PRP you)) (VP (VBP 're) (ADVP-LOC-PRD (RB overseas)) (ADVP-TMP-9 (-NONE- *T*)))))) (NP-SBJ (PRP you)) (VP (MD 'll) (VP (VB be) (VP (VBG racking) (PRT (RP up)) (NP (NN interest))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (MD would) (RB n't) (VP (VB like) (S-NOM (NP-SBJ (-NONE- *PRO*)) (RB not) (VP (VBG having) (NP (DT the) (NN option) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB return) (PP-DIR (IN to) (NP (NNP NZ))))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP guess) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP I)) (VP (VBP 'm) (ADJP-PRD (RB extremely) (JJ fortunate) (SBAR (IN that) (S (NP-SBJ (PRP I)) (VP (VBD received) (NP (NP (DT a) (NN scholarship)) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD paid) (NP (NP (QP (RB about) (CD 800))) (PP (IN f) (NP (PRP$ my) (NN course) (NNS fees)))) (PP (IN through) (NP (PRP$ my) (NN degree))))))))))))))) (. .)) )
( (S (CC But) (S (NP-SBJ (PRP I)) (VP (VBD worked) (ADVP-MNR (RB hard)))) (CC and) (S (NP-SBJ (PRP I)) (VP (VBP 'm) (ADVP-TMP (RB still)) (VP (VBG working) (ADVP-MNR (RB hard))))) (. .)) )
( (S (NP-SBJ (EX There)) (VP (VBP are) (NP-PRD (NP (NP (ADJP (RB far) (RB too) (JJ many)) (JJ lazy) (NNS people)) (ADVP (RB out) (RB there))) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBP think) (SBAR (IN that) (S (S (NP-SBJ (PRP they)) (VP (MD can) (VP (VB sit) (ADVP (RB around))))) (S (NP-SBJ (DT a) (NN job)) (VP (MD will) (VP (VB fall) (PP (IN in) (NP (PRP$ their) (NN lap))))))))))))) (. .)) )
( (NP (PRP$ My) (CD 2) (NNS c.) (. ....)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Get) (NP (DT an) (NN education))) (. !)) )
( (S (NP-SBJ (PRP I)) (VP (VBP 'm) (VP (VBG doing) (ADVP (RB fine)))) (. .)) )
( (S-IMP (SBAR-ADV (IN Whilst) (S (NP-SBJ (NN youth) (NNS jobs)) (VP (VBP are) (ADJP-PRD (JJ thin)) (PP (IN on) (NP (DT the) (NN ground)))))) (, ,) (NP-SBJ (-NONE- *PRO*)) (VP (VB do) (RB n't) (VP (VB assume) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP it)) (VP (VBZ 's) (ADJP-PRD (JJR better)) (PP-LOC (IN in) (NP (NNP Oz)))))))) (. .)) )
( (S (S (NP-SBJ (NNS People)) (VP (VBP have) (VP (VBN been) (VP (VBG fleeing) (NP (DT this) (NN country)) (PP (IN at) (NP (NP (ADVP (RB roughly)) (DT a) (NN plane) (NN load)) (PP-TMP (IN per) (NP (NN week))))) (PP-TMP (IN for) (NP (DT the) (JJ past) (QP (CD 20) (SYM +)) (NNS years))))))) (, ,) (S (ADVP (RB so)) (NP-SBJ (PRP it)) (VP (VBZ 's) (RB not) (NP-PRD (NP (NN anything)) (ADJP (JJ new))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ depends) (PP-CLR (IN on) (SBAR-NOM (WHNP-9 (WP what)) (S (NP-SBJ (PRP you)) (VP (VBP hunger) (PP-CLR (IN for) (NP-9 (-NONE- *T*)))))))) (. .)) )
( (S (NP-SBJ-9 (NML (CD 700) (NN f)) (NNS jobs)) (VP (VBP are) (RB n't) (VP (VBN advertised) (NP-9 (-NONE- *)))) (. .)) )
( (S (S (NP-SBJ (DT That)) (VP (VBZ means) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG making) (S (NP-SBJ (PRP yourself)) (ADJP-PRD (VBN known))))))) (, ;) (S (NP-SBJ (DT that)) (VP (VBZ means) (NP (NN networking)))) (. .)) )
