( (S (NP-VOC (NN EPM)) (, ,) (NP-SBJ (NN Anyone)) (VP (VBN Dealt) (PP-CLR (IN with) (NP (PRP it)))) (. ?)) )
( (S (NP-SBJ (MD Might)) (VP (VB be) (NP-PRD (NP (NN something)) (ADJP (JJ different)))) (. ?)) )
( (S (NP-SBJ (PRP I)) (VP (VBP have) (NP (DT the) (NN opportunity) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB pick) (PRT (RP up)) (NP (DT a) (ADJP (RB super) (JJ nice)) (NML (CD 6) (NN year)) (NN old)) (PP (IN for) (ADJP (JJ free)))))))) (. .)) )
( (S (S (NP-SBJ (PRP He)) (VP (VBZ 's) (RB not) (ADJP-PRD (JJ lame)))) (, ,) (CC but) (S (NP-SBJ (PRP he)) (VP (VBZ 's) (VP (VBN been) (VP (VBG having) (NP (NNS issues)))))) (. .)) )
( (SINV (ADVP-TPC-1 (RB Here)) (VP (VBZ 's) (ADVP-PRD-1 (-NONE- *T*))) (SBAR-NOM-SBJ (WHNP-9 (WP what)) (S (NP-SBJ (DT the) (NN owner)) (VP (VBZ has) (VP (VBN said) (NP-9 (-NONE- *T*)))))) (: :)) )
( (S (NP-SBJ (PRP I)) (VP (VBP have) (NP (NP (DT a) (NML (CD 5) (NN year)) (NN old)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD lost) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ his) (NN cheek) (NN muscle))) (PP-LOC (IN on) (NP (DT the) (JJ right) (NN side)))) (ADVP-TMP (NP (QP (IN about) (CD 3) (SYM -) (CD 4)) (NNS months)) (RB ago))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBD chalked) (NP (PRP it)) (PRT (RP up)) (PP-CLR (IN to) (NP (JJ possible) (JJ nerve) (NN damage))) (, ,) (SBAR-PRP (IN because) (S (S (NP-SBJ (DT this)) (VP (VBZ is) (SBAR-NOM-PRD (WHNP-9 (WP what)) (S (NP-SBJ (DT the) (NN vet)) (VP (VBD thought) (NP-9 (-NONE- *T*))))))) (CC and) (S (NP-SBJ (DT the) (JJ other) (NN cheek) (NN muscle)) (VP (VBD was) (ADJP-PRD (JJ fine)))) (CC and) (S (NP-SBJ (PRP he)) (VP (VBD had) (NP (DT no) (NN theeth) (NNS problems))))))) (. .)) )
( (S (ADVP (RB So)) (NP-SBJ (PRP I)) (VP (VBD sent) (NP (PRP him)) (PP-DIR (IN to) (NP (DT the) (NNS trainers))) (NP-TMP (NP (DT the) (NN first)) (PP (IN of) (NP (NNP September)))) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB be) (VP (VBN started) (NP-9 (-NONE- *)) (PP-CLR (IN on) (NP (DT the) (NNS barrels)))))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBD got) (NP (PRP him)) (ADVP (RB back)) (NP-TMP (NP (DT the) (NN first)) (PP (IN of) (NP (DT the) (NN month)))))) (CC and) (S (S (NP-SBJ-9 (PRP he)) (VP (VBD had) (VP (VBN lost) (NP (DT some) (NN weight))))) (CC but) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBD attributed) (NP (DT that)) (PP (IN to) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VB be) (VP (VBN worked) (NP-9 (-NONE- *)) (NP-TMP (NN everyday)))))) (PRN (-LRB- -LRB-) (S (NP-SBJ (PRP I)) (VP (VBD expected) (S (NP-SBJ (PRP him)) (VP (TO to) (VP (VB drop) (NP (DT some))))))) (-RRB- -RRB-))))) (. .)) )
( (S (NP-SBJ-9 (PRP He)) (VP (VP (VBZ is) (ADVP-TMP (RB now)) (VP (VBG losing) (NP (DT the) (NN cheek) (NN muscle)) (PP-LOC (IN on) (NP (NP (DT the) (JJ left) (NN side)) (PP (IN of) (NP (PRP$ his) (NN face))))))) (CC and) (VP (VBZ seems) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (VP (VBG dropping) (NP (NN weight)) (PP-TMP (IN by) (NP (DT the) (NN day))))))))) (. .)) )
( (S (S (NP-SBJ (-NONE- *PRO*)) (VP (VBD Had) (NP (PRP him)) (PP (IN to) (NP (DT a) (NN dentist))) (NP-TMP (NN yesterday)))) (CC and) (S (NP-SBJ (EX there)) (VP (VBZ is) (NP-PRD (DT no) (NNS teeth) (NNS problems)))) (. .)) )
( (S (NP-SBJ (PRP He)) (VP (VP (VP (MD can) (VP (VB eat) (NP (PDT all) (PRP$ his) (NN feed)))) (CC and) (VP (VBZ does) (RB n't) (VP (VB drop) (NP (DT any))))) (, ,) (CC but) (VP (MD can) (RB not) (VP (VB eat) (NP (NN hay)) (PP-CLR (IN from) (NP (NP (NN lack)) (PP (IN of) (NP (NP (NN muscle)) (SBAR (WHADVP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB chew) (NP (PRP it)) (ADVP-MNR-1 (-NONE- *T*))))))))))))) (. .)) )
( (S (NP-SBJ-9 (PRP He)) (VP (VP (VBZ is) (ADJP-PRD (JJ gant) (VBG looking)) (PP-LOC (IN in) (NP (PRP$ his) (NN flank) (NN area)))) (CC and) (VP (VBZ is) (VP (VBG losing) (NP (NN topline) (NN muscle))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (JJ only) (JJ neurological) (NN sign)) (SBAR (WHNP-9 (DT that)) (S (NP-SBJ (PRP he)) (VP (VBZ shows) (NP-9 (-NONE- *T*)))))) (VP (VBZ is) (SBAR-PRD (IN that) (S (NP-SBJ (PRP he)) (VP (VP (ADVP (RB barely)) (VBZ drags) (NP (PRP$ his) (NNS toes))) (CC and) (VP (ADVP-TMP (RB sometimes)) (VBZ has) (NP (NP (JJ trouble)) (PP (IN with) (NP (PRP$ his) (JJ right) (NN lead))))))))) (. .)) )
( (S (NP-SBJ (NP (NP (DT The) (NN horse)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (VBD had) (VP (VBN posted) (PP (IN about) (NP-9 (-NONE- *T*))) (ADVP-TMP (NP (QP (DT a) (NN couple)) (NNS weeks)) (RB ago))))))) (PP (IN with) (NP (DT the) (VBN atrophied) (NN cheek) (NNS muscles)))) (VP (VBZ is) (PP-PRD (IN down) (PP (IN to) (NP (NP (PRP$ his) (JJ last) (NN resort)) (PP (IN for) (NP (NN life))))))) (. .)) )
( (S (NP-SBJ-9 (PRP I)) (VP (MD CAN) (ADVP (RB NOT)) (VP (VB afford) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB treat) (SBAR-NOM (WHNP-1 (WP whatever)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ is) (ADJP-PRD (JJ wrong) (PP (IN with) (NP (PRP him)))))))))))) (. .)) )
( (S (S (INTJ (UH NO)) (, ,) (NP-SBJ (PRP I)) (VP (VP (VBP have) (RB not) (VP (VBN done) (NP (DT an) (NN EPM) (NN test)))) (CC but) (VP (VBP have) (VP (VBN done) (NP (DT an) (JJ extensive) (NN blood) (NN panel)))))) (CC and) (S (NP-SBJ (PRP$ my) (NN vet)) (VP (VBD did) (NP (DT a) (JJ neurological) (JJ physical) (NN exam)))) (. .)) )
( (S (NP-SBJ-9 (PRP We)) (VP (VBD elected) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (RB not) (VP (VB do) (NP (DT the) (NN EPM) (NN test)) (SBAR-PRP (IN because) (S (NP-SBJ (EX there)) (VP (VBD was) (NP-PRD (DT NO) (JJ neurological) (NNS signs))))))))) (. .)) )
( (S (NP-SBJ (PRP He)) (VP (VBZ is) (ADVP-TMP (RB still)) (VP (VBG showing) (NP (NP (DT no) (NNS signs)) (ADJP (JJ other) (PP (IN than) (NP (NP (DT the) (NN weight) (NN loss)) (, ,) (CC and) (NP (DT some) (NN muscle) (NN atrophy)))))))) (. .)) )
( (S (S (NP-SBJ (PRP He)) (VP (VBZ eats) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ his) (NN grain)))))) (CC but) (S (NP-SBJ (NP (PRP it)) (S-1 (-NONE- *EXP*))) (ADVP (RB just)) (VP (VBZ takes) (NP (PRP him)) (NP-TMP (DT a) (NN while)) (S-1 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB get) (S (NP-SBJ-9 (PRP it)) (VP (VBN chewed) (NP-9 (-NONE- *))))))) (PP-PRP (IN because) (IN of) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NP (NN muscle)) (PP-LOC (IN in) (NP (PRP$ his) (NNS jaws))))))))) (. .)) )
( (S (ADVP (RB So)) (NP-SBJ (PRP I)) (VP (MD might) (VP (VP (VB get) (NP (DT the) (NN horse))) (CC and) (VP (VB see) (SBAR (WHNP-9 (WP what)) (S (NP-SBJ (PRP I)) (VP (MD can) (VP (VB do) (NP-9 (-NONE- *T*))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (MD will) (VP (VP (VB be) (VP (VBG getting) (PP (IN with) (NP (PRP$ my) (NN vet))) (ADVP (RB first)))) (CC and) (VP (SBAR-ADV (IN if) (S (NP-SBJ (PRP I)) (VP (VBP do) (VP (VB get) (NP (PRP him)))))) (, ,) (VB have) (S (NP-SBJ (NP (NP (DT the) (NML (JJ spinal) (NN fluid)) (NN test)) (PP-1 (-NONE- *ICH*))) (NAC-2 (-NONE- *ICH*))) (VP (VBN done) (NP (-NONE- *)) (PP-1 (IN for) (NP (NN EPM))) (NAC-2 (CC and) (NP (DT a) (NN titer) (NN test)))))))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (MD Will) (VP (VB be) (VP (VBG getting) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (NP (DT the) (NN blood) (NNS results)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (DT the) (NN owner)) (VP (VBZ has) (ADVP (RB already)) (VP (VBN ran) (NP-9 (-NONE- *T*)) (ADVP (RB as) (RB well)))))))))))) (. .)) )
( (S (NP-SBJ (PRP$ My) (JJ other) (NN theory)) (VP (MD would) (VP (VB be) (NP-PRD (NNS wobblers)))) (. .)) )
( (S (NP-SBJ-9 (PRP I)) (VP (MD 'll) (VP (VB be) (VP (VBG having) (S (NP-SBJ (PRP$ my) (JJ equine) (NN chiro) (HYPH /) (NN acupuncturist)) (ADVP-PRD (RB out))) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB do) (NP (DT some) (NN work)) (ADVP (RB as) (RB well))))) (SBAR-ADV (IN if) (S (NP-SBJ (PRP I)) (VP (VBP do) (VP (VB get) (NP (PRP him))))))))) (. ....)) )
( (FRAG (ADVP (RB So)) (NP (DT any) (NNS ideas)) (. ?)) )
( (SQ (NP-SBJ (-NONE- *PRO*)) (VP (VB Think) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP I)) (VP (MD should) (VP (VB do) (NP (PRP it))))))) (. ?)) )
( (NP (NNP Arby) (, ,)) )
( (S (NP-SBJ (NN Horse)) (VP (VP (VBZ is) (PP-PRD=1 (IN out) (PP (IN of) (NP (NN state))))) (CC and) (VP (RB not) (ADJP-PRD=1 (JJ local)))) (. .)) )
( (S (NP-SBJ-9 (NN Owner)) (VP (VBZ is) (ADJP-PRD (JJ willing) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB meet) (NP (PRP me)) (ADVP (GW half) (RB way)) (PP (IN with) (NP (PRP him)))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (MD will) (VP (VB be) (VP (VBG calling) (NP (PRP$ my) (NN vet) (CC and) (NN chiro)) (PP (IN about) (NP (PRP him)))))) (. .)) )
( (S (S-ADV (NP-SBJ (JJR Worse)) (VP (VBZ comes) (PP (IN to) (ADJP (JJR worse))))) (, ,) (NP-SBJ-1 (PRP I)) (VP (VP (VBP 'm) (PP-PRD (IN out) (PP (IN of) (NP (DT the) ($ $) ($ $))))) (CC and) (VP (VP (VBP have) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB put) (NP (PRP him)) (PRT (RP down)) (ADVP (RB anyway)))))) (CC or) (VP (VBP have) (NP (DT a) (JJ pretty) (NN pasture) (NN ornament))))) (. .)) )
( (S (NP-SBJ-9 (PRP He)) (VP (VBZ 's) (VP (RRC (ADVP-TMP (RB still)) (ADJP-PRD (JJ rideable)) (ADVP-TMP (RB currently))) (CC and) (VP (RB not) (VBG having) (NP (JJ many) (NNS issues)) (PP-LOC (IN under) (NP (NN saddle)))))) (. .)) )
( (S (S (NP-SBJ (DT This)) (VP (VBZ is) (NP-PRD (NP (DT a) (NN horse)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-9 (PRP I)) (ADVP (RB otherwise)) (VP (MD would) (RB n't) (VP (VB be) (ADJP-PRD (JJ able) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB afford) (NP-1 (-NONE- *T*))))))))))))) (CC and) (S (SBAR-ADV (ADVP (RB even)) (IN if) (S (NP-SBJ (PRP I)) (VP (VBP spend) (NP (CD 2) (CD K)) (PP-CLR (IN and) (NP (NN treatment)))))) (NP-SBJ (PRP I)) (VP (VBP come) (ADVP (RB out)) (PP (IN ahead) (PP (IN of) (NP (PRP$ his) (NN purchase) (NN price)))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBD posted) (SBAR-NOM (WHNP-9 (WP what)) (S (NP-SBJ (DT the) (NN owner)) (VP (VBP as) (VP (VBN said) (NP-9 (-NONE- *T*)) (PP-LOC (IN in) (NP (NN paragraph) (CD 2) (CC &) (CD 3))))))))) (, ,) (S (NP-SBJ (DT that)) (VP (VBZ is) (RB not) (NP-PRD (PRP me)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB clarify)))))) (. .)) )
( (S (NP-SBJ (PRP She)) (VP (VBZ is) (NP-PRD (NP (DT the) (NN one)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (MD ca) (RB n't) (VP (VB afford) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB do) (NP (NP (NN anything)) (ADJP (JJ else))) (PP-PRP (IN for) (NP (PRP him))) (SBAR-ADV (IN in) (NN case) (S (NP-SBJ (PRP he)) (VP (VBZ does) (RB n't) (VP (VB recover) (ADVP (RB fully))))))))))))))) (. .)) )
( (S (S (NP-SBJ (PRP He)) (VP (MD can) (VP (VB eat) (NP (NN grain))))) (CC and) (S (NP-SBJ (PRP I)) (ADVP (RB already)) (VP (VBP have) (NP (DT a) (NN feed) (NN regimen)) (PP-LOC (IN in) (NP (PRP$ my) (NN head))) (PP (IN for) (NP (DT the) (NN guy))) (SBAR-PRP (IN since) (S (NP-SBJ (PRP he)) (VP (MD ca) (RB n't) (VP (VB eat) (NP (JJ regular) (NN hay)))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP do) (RB n't) (VP (VB think) (SBAR (-NONE- *0*) (S (NP-SBJ (NP (PRP it)) (S-1 (-NONE- *EXP*))) (VP (MD will) (VP (VB be) (ADJP-PRD (JJ hard)) (S-1 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB keep) (NP (PRP$ his) (NN weight)) (ADVP (RB up))))))))) (ADVP (ADVP (RB so) (RB long)) (SBAR (IN as) (S (NP-SBJ (PRP he)) (VP (MD can) (VP (VB eat) (NP (DT the) (NN grain))))))))) (. .)) )
( (S (NP-SBJ-9 (PRP I)) (VP (VBP am) (RB not) (VP (VBG going) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB go) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (VB pick) (PRT (RP up)) (NP (NP (DT a) (NN horse)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (MD ca) (RB n't) (VP (VB afford) (NP-1 (-NONE- *T*)))))))))))))) (. .)) )
( (S (NP-SBJ-9 (PRP I)) (VP (VBP am) (ADJP-PRD (JJ willing) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VP (VB pull) (NP (DT the) (NN EPM) (NN test))) (CC and) (VP (VB treat))))))) (. .)) )
( (S (NP-SBJ (DT The) (NN owner)) (VP (VBZ is) (NP-PRD (NP (DT the) (NN one)) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ is) (ADJP-PRD (JJ unable))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (MD will) (ADVP (RB also)) (VP (VB be) (VP (VBG having) (S (NP-SBJ (NP (PRP$ my) (JJ other) (NN vet)) (SBAR-2 (-NONE- *ICH*))) (ADVP-PRD (RB up)) (SBAR-2 (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ 's) (NP-PRD (DT a) (NN chiro) (CC &) (NN acupuncturist))))) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB evaluate) (NP (PRP him)) (PP-PRP (IN for) (NP (NNS wobblers)))))))))) (. .)) )
( (S (S (NP-SBJ-9 (NNP July)) (VP (VBZ is) (SBAR-NOM-PRD (WHADVP-1 (WRB when)) (S (NP-SBJ (PRP he)) (VP (VBD started) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB exhibit) (NP (JJ slight) (NNS symptoms))))) (ADVP-TMP-1 (-NONE- *T*))))))) (CC and) (S (NP-SBJ (DT the) (NN owner) (CC and) (NN vet)) (ADVP (RB originally)) (VP (VBD thought) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP it)) (VP (VBD was) (NP-PRD (NP (RB just) (DT some) (NN nerve) (NN damage)) (PP (IN from) (NP (NP (NN something)) (PP-LOC (IN in) (NP (DT the) (NN pasture))) (PP (IN with) (NP (DT no) (JJ visible) (NN injury))))))))))) (. .)) )
( (S (NP-SBJ (PRP He)) (VP (VBZ 's) (ADVP (RB only)) (VP (VBN exhibited) (NP (NP (NN weight) (NN loss)) (CC and) (NP (DT some) (NN muscle) (NN atrophy))) (, ,) (PP (IN with) (NP (NP (DT the) (JJ slight) (NN toe) (NN drag)) (CC and) (NP (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (NP (NN trouble)) (PP (IN with) (NP (DT the) (JJ right) (NN lead)))))) (-LRB- -LRB-) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VP (MD could) (VP-1 (-NONE- *RNR*))) (CC or) (VP (MD could) (RB n't) (VP-1 (-NONE- *RNR*))) (VP-1 (VB be) (VP (VBN related) (NP-9 (-NONE- *))))))) (-RRB- -RRB-)))))) (. .)) )
( (S (NP-SBJ (DT The) (NN horse)) (VP (VBZ is) (RB not) (PP-PRD (IN in) (NP (NN pain)))) (. .)) )
( (S (NP-SBJ (PRP He)) (VP (VBZ 's) (RB not) (VP (VBG starving))) (. .)) )
( (S (NP-SBJ (PRP He)) (VP (VBZ 's) (VP (VBG dropping) (NP (NN we))))) )
( (S (NP-SBJ (DT The) (NN horse)) (VP (VBZ is) (RB not) (PP-PRD (IN in) (NP (NN pain)))) (. .)) )
( (S (NP-SBJ (PRP He)) (VP (VBZ 's) (RB not) (VP (VBG starving))) (. .)) )
( (S (S (NP-SBJ (PRP He)) (VP (VBZ 's) (VP (VBG dropping) (NP (NN weight))))) (, ,) (CC but) (S (NP-SBJ-9 (NP (RBS most)) (PP (IN of) (NP (DT that)))) (VP (VBD came) (PP-CLR (IN from) (S-NOM (NP-SBJ-9 (-NONE- *PRO*)) (VP (VP (VBG being) (PP-LOC-PRD (IN at) (NP (DT the) (NN trainer) (POS s)))) (CC and) (VP (VBG being) (VP (VBN ridden) (NP-9 (-NONE- *)) (ADVP-MNR (RB hard)) (PP-TMP (IN for) (NP (CD 60) (NNS days)))))))))) (. .)) )
( (S (NP-SBJ (PRP He)) (VP (VBZ 's) (RB not) (VP (VBG putting) (NP (PRP it)) (ADVP-LOC-CLR (RB back) (RB on)))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP know) (SBAR (IN that) (S (NP-SBJ (PRP I)) (VP (VBP have) (NP (NP (DT the) (NN possibility)) (PP (IN of) (S-NOM (NP-SBJ-9 (-NONE- *PRO*)) (VP (VP (VBG treating) (NP (PRP him))) (CC and) (VP (ADVP-TMP (RB still)) (VBG having) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB put) (NP (PRP him)) (PRT (RP down)))))))))))))) (. .)) )
( (S (PP-TMP (IN At) (NP (DT the) (JJ same) (NN time))) (NP-SBJ (PRP I)) (VP (VBP do) (VP (VB know) (NP (NP (NNS people)) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBP have) (VP (VBN had) (S (NP-SBJ (NNS horses)) (VP (VBP come) (ADVP-DIR (RB back)) (ADVP (RB successfully)) (PP-TMP (IN after) (NP (NN EPM)))))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP know) (SBAR (-NONE- *0*) (S (NP-SBJ-9 (DT this)) (VP (VBZ is) (VP (VBG going) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (ADJP-PRD (JJ expensive)))))))))) (. .)) )
( (S (NP-SBJ-9 (PRP I)) (VP (VBP 'm) (ADJP-PRD (JJ willing) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB give) (NP (PRP it)) (NP (DT a) (NN shot))))))) (. .)) )
( (S (NP-VOC (NNP Gallop)) (, ,) (NP-SBJ (PRP I)) (VP (VBP 've) (ADVP-TMP (RB already)) (VP (VP (VBN read) (NP (DT that) (JJ whole) (NN site))) (CC and) (VP (VBN been) (VP (VBG reading) (PP (IN through) (NP (NP (NN research) (NNS articles)) (PP (IN from) (NP (DT the) (NN research) (NNS colleges))))) (ADVP (RB as) (RB well)))))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBD Looked) (PP-CLR (IN at) (NP (NP (NNS studies)) (, ,) (NP (NN treatment) (NNS options)) (CC and) (NP (JJ such))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (MD will) (VP (VB have) (S (NP-SBJ (DT the) (NN EPM) (NN test)) (VP (VBN done) (NP (-NONE- *)))) (PP-TMP (IN before) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG treating)))))) (. .)) )
( (S (NP-SBJ (DT The) (NN chiro) (HYPH /) (NN acupuncturist)) (VP (MD will) (VP (VB be) (ADVP-LOC-PRD (RB there)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB evaluate) (NP (DT the) (NN horse)) (PP-PRP (IN for) (NP (NP (NNS wobblers)) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VP (VBZ is) (ADVP-TMP (RB often)) (VP (VBN caused) (NP-9 (-NONE- *)) (PP (IN by) (NP-LGS (JJ spinal) (NN compression))))) (CC and) (VP (MD can) (VP (VB be) (VP (VBN confused) (NP-9 (-NONE- *)) (PP-CLR (IN with) (NP (NN EPM)))))))))))))))) (. .)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (DT that)) (VP (VBZ is) (NP-PRD (DT the) (NN case))))) (ADVP-TMP (RB then)) (NP-SBJ-9 (NN acupuncture)) (VP (VBZ is) (RB n't) (VP (VBG going) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB hurt) (NP (PRP him))))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ 's) (ADVP (RB actually)) (NP-PRD (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ alternative) (NNS therapies)) (PP (IN for) (NP (NN EPM)))))))) )
( (S (NP-SBJ (PRP I)) (VP (VBP think) (SBAR (-NONE- *0*) (S (NP-SBJ (NP (PRP it)) (SBAR-1 (-NONE- *EXP*))) (VP (VBZ is) (ADJP-PRD (RB wonderfully) (JJ responsible)) (SBAR-1 (IN that) (S (NP-SBJ-9 (PRP you)) (VP (VP (VBP are) (VP (VBG going) (PP (IN into) (NP (DT this) (NN rescue))) (S-ADV (NP-SBJ (NNS eyes)) (ADJP-PRD (JJ open))))) (CC and) (VP (VBP are) (VP (VBG getting) (NP (NP (DT the) (NNS opinions)) (PP (IN of) (NP (NP (JJ qualified) (NNS professionals)) (-LRB- -LRB-) (CC and) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NNS Yahoos)))) (-RRB- -RRB-)))) (SBAR-TMP (IN before) (S (NP-SBJ-2 (PRP you)) (VP (VB decide) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB take) (NP (DT this) (NN horse)) (PRT (RP on))))))))))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP do) (VP (VB think) (SBAR (-NONE- *0*) (S (NP-SBJ-9 (DT some) (NNP Y!A) (NNS users)) (VP (VBP need) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB work) (PP-CLR (IN on) (NP (PRP$ their) (NN reading) (NN comprehension))) (SBAR-ADV (IN as) (S (NP-SBJ (PRP I)) (VP (MD ca) (RB n't) (VP (VB comprehend) (SBAR (WHADVP-1 (WRB how)) (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*)) (VP (VP (VBG taking) (NP (DT a) (NN horse)) (PRT (RP in)) (PP-CLR (IN as) (NP (DT a) (NN rescue)))) (CC and) (VP (VBG getting) (NP (PRP it)) (NP (JJ qualified) (JJ medical) (NN treatment))))) (VP (VBZ is) (NP-PRD (NN abuse)) (ADVP-MNR-1 (-NONE- *T*))))))))))))))))) (. .)) )
( (S (S (NP-ADV (JJS Worst) (NN case) (NN scenario)) (NP-SBJ (PRP you)) (VP (VBP fall) (PP (IN in) (NP (NN love))))) (CC and) (S (PP-TMP (IN after) (S-NOM (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG spending) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS dollars))))))) (NP-SBJ-1 (PRP you)) (VP (VBP have) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB put) (NP (DT the) (NN horse)) (PRT (RP down))))))) (. .)) )
( (SQ (VBZ Is) (NP-SBJ (DT that)) (NP-PRD (NP (NN something)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP you)) (VP (VBP are) (PP-PRD (IN up) (PP (IN for) (NP-9 (-NONE- *T*)))))))) (. ?)) )
( (S (S-IMP (SBAR-ADV (IN If) (FRAG (ADVP-PRD (RB so)))) (NP-SBJ (-NONE- *PRO*)) (VP (VB go) (PP (IN for) (NP (PRP it))))) (CC and) (S (NP-SBJ (PRP I)) (VP (MD 'll) (VP (VB give) (NP (PRP you)) (NP (NP (PDT all) (DT the) (JJ moral) (NN support)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (MD can) (VP (-NONE- *?*) (NP-1 (-NONE- *T*))))))) (SBAR-ADV (IN as) (S (NP-SBJ (PRP you)) (VP (VBP figure) (PRT (RP out)) (SBAR (WHNP-9 (WP what)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ is) (ADVP-PRD (RB up))))))))))) (. .)) )
( (S (S (NP-SBJ (NP (PRP It)) (S-2 (-NONE- *EXP*))) (VP (VBZ is) (ADJP-PRD (JJ heartbreaking)) (S-2 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VP (VB try) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB bring) (NP (DT a) (NN horse)) (PRT (RP back)))))) (CC and) (VP (ADVP-TMP (RB then)) (VBP have) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB put) (NP (PRP it)) (PRT (RP down))))))))))) (, ,) (CC but) (S (NP-SBJ (DT some) (NNS horses)) (VP (VBP are) (ADJP-PRD (JJ worth) (NP (DT the) (NN risk))))) (. .)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (VBP feel) (SBAR (-NONE- *0*) (S (NP-SBJ (DT this) (NN guy)) (VP (VBZ is) (ADJP-PRD (JJ worth) (NP (PRP it))))))))) (ADVP-TMP (RB then)) (NP-SBJ (PRP I)) (VP (VBP hope) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP$ your) (NN vet)) (VP (MD can) (VP (VB figure) (NP (NNS things)) (PRT (RP out))))))) (. .)) )
( (S (PP (IN As) (PP (IN to) (NP (NN EPM)))) (SBAR-ADV (IN like) (S (NP-SBJ-9 (NNP Shee)) (VP (VBD said)))) (S-ADV (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG being) (PP-LOC-PRD (IN in) (NP (NNP MI))))) (NP-SBJ-1 (PRP we)) (VP (VBP 've) (VP (VBN had) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB deal) (PP-CLR (IN with) (NP (PRP it)))))))) (. .)) )
( (S (NP-SBJ (ADVP (RB Pretty) (RB much)) (DT every) (JJ large) (NN stable)) (VP (VBZ has) (VP (-NONE- *?*) (ADVP-LOC (RB here)))) (. .)) )
( (S (NP-SBJ (PRP$ Our) (JJ first) (VBN diagnosed) (NN EPM) (NN horse)) (VP (VBD was) (SBAR-NOM-PRD (WHADVP-9 (RB back) (WRB when)) (S (NP-SBJ (EX there)) (VP (VBD was) (NP-PRD (NP (NP (DT no) (NN treatment)) (PP-LOC (IN in) (NP (DT the) (NNP US)))) (CC and) (NP (NP (RB only) (DT an) (JJ experimental) (NML (NN chicken) (NN feed)) (NN additive)) (PP-LOC (IN in) (NP (NNP Canada))))) (ADVP-TMP-9 (-NONE- *T*)))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VP (VBD hauled) (NP (DT the) (NN horse)) (PP-DIR (IN to) (NP (NNP Windsor)))) (CC and) (VP (VBD got) (S (NP-SBJ-1 (PRP him)) (VP (VBD treated) (NP-1 (-NONE- *)) (ADVP-LOC (RB there)))))) (. .)) )
( (S (S (NP-SBJ (DT That) (NN horse)) (VP (VBD returned) (PP-CLR (IN to) (NP (NN racing))))) (CC and) (S (NP-SBJ (PRP we)) (VP (VBD did) (RB n't) (VP (VB notice) (NP (JJ much) (NN difference))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBP 've) (VP (VP (VBN had) (NP=1 (DT a) (JJ few)) (PP-TMP=2 (IN since) (ADVP (RB then)))) (, ,) (CC but) (VP (NP=1 (NN none)) (SBAR-TMP=2 (IN since) (S (NP-SBJ-9 (PRP$ our) (NN race) (NNS horses)) (VP (VBD began) (S (NP-SBJ-9 (-NONE- *)) (VP (VBG wintering) (PP-LOC (IN in) (NP (NNP Florida))))))))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP have) (NP (DT no) (NN idea)) (SBAR-ADV (IN if) (S (S (NP-SBJ (DT that)) (VP (VBZ is) (ADJP-PRD (JJ related)))) (CC or) (S (NP-SBJ (NNS farmers)) (VP (VBP are) (VP (VBG doing) (NP (NP (DT a) (JJR better) (NN job)) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG clearing) (PRT (RP out)) (NP (NNS opossums)) (ADVP-TMP (RB now)))))) (SBAR-PRP (IN because) (S (NP-SBJ (PRP they)) (VP (VBP know) (SBAR (-NONE- *0*) (S (NP-SBJ (NNS opossums)) (VP (VBP are) (NP-PRD (NNS carriers))))))))))))))) (, ,) (CC but) (S (NP-SBJ (PRP we)) (VP (VBP have) (RB n't) (VP (VBN had) (NP (DT an) (NN EPM) (NN horse)) (PP-TMP (IN in) (NP (QP (ADVP (RB at) (RBS least)) (CD 10)) (NNS years)))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (MD can) (VP (VB say) (SBAR (-NONE- *0*) (S (NP-SBJ-9 (NP (DT all)) (PP (IN of) (NP (PRP$ our) (NN EPM) (NNS horses)))) (VP (VP (VBD were) (VP (VBN treated) (NP-9 (-NONE- *)) (ADVP-MNR (RB early)) (SBAR-TMP (WHADVP-1 (WRB when)) (S (NP-SBJ (PRP they)) (VP (VBD were) (VP (VBG showing) (NP (JJ mild) (NNS signs)) (SBAR-ADV (IN like) (S (NP-SBJ (NNP Shee)) (VP (VBD gave)))) (ADVP-TMP-1 (-NONE- *T*)))))))) (CC and) (VP (RB all) (VBD returned) (PP-CLR (IN to) (NP (NN racing))))))))) (. .)) )
( (S (NP-SBJ-9 (CD One) (NN horse)) (ADVP (RB even)) (VP (VBD got) (NP (PRP$ his) (NN lifetime) (NN mark)) (PP-TMP (IN after) (S-NOM (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG being) (VP (VBN treated) (NP-9 (-NONE- *)) (PP (IN for) (NP (NN EPM)))))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBP 've) (ADVP-TMP (RB always)) (VP (VBN liked) (NP (NP (JJ big) (JJ long) (NNS trotters)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBP do) (ADVP (RBR better)) (PP-CLR (IN on) (NP (NN mile) (NNS tracks))) (PP (IN then) (NP (QP (CD 1) (HYPH /) (CD 2)) (NN mile))))))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (JJ only) (NN difference)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP we)) (VP (VBD noticed) (NP-9 (-NONE- *T*)))))) (VP (VBZ is) (SBAR-PRD (IN that) (S (NP-SBJ-1 (DT the) (NN EPM) (NNS horses)) (VP (VBD seemed) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB do) (ADVP (RBR worse)) (PP-CLR (IN on) (NP (DT the) (JJR smaller) (NNS tracks))) (ADVP-TMP (RB after))))))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (MD might) (ADVP (RB just)) (VP (VB be) (NP-PRD (NP (NN coincidence)) (CC or) (NP (DT the) (NN fact) (SBAR (-NONE- *0*) (S (NP-SBJ (NP (DT those) (JJ great) (JJ big) (NNS trotters)) (PP (IN with) (NP (DT those) (ADJP (RB extremely) (JJ long)) (NNS backs)))) (VP (VBD lost) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (JJ fine) (NN coordination)))) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB get) (NP (DT those) (JJ gangly) (NNS bodies)) (PP-LOC (IN around) (NP (DT those) (JJR tighter) (NNS turns))))))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP do) (RB n't) (VP (VB know))) (. .)) )
( (S (NP-SBJ (NNP MSU)) (VP (VBZ does) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN EPM) (NNS studies)))) (PP-PRP (IN because) (IN of) (SBAR-NOM (WHADJP-9 (WRB how) (JJ common)) (S (NP-SBJ (PRP it)) (VP (VBZ is) (ADJP-PRD-9 (-NONE- *T*)) (ADVP-LOC (RB here))))))) (. .)) )
( (S (NP-SBJ-9 (PRP You)) (VP (MD may) (VP (VB want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP-SBJ (PRP you)) (VP (MD can) (VP (VP (VB get) (PP-CLR (IN in) (NP (NN touch))) (PP-CLR (IN with) (NP (PRP$ their) (NN EPM) (NN group)))) (CC and) (VP (VB get) (S (NP-SBJ (DT this) (NN guy)) (PP-PRD (IN in) (NP (DT a) (NN study)))))))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP know) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP they)) (VP (VBD did) (NP (NP (JJ lab) (NN work)) (VP (VBG showing) (SBAR (IN that) (S (NP-SBJ-9 (NP (NNP Strongid) (NNP C)) (VP (VBN used) (NP (-NONE- *)) (ADVP-TMP (RB daily)))) (VP (MD could) (VP (VB help) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (VB prevent) (NP (NN EPM)))))))))))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP believe) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP they)) (VP (VBP have) (NP (NP (DT a) (JJ real) (NN study)) (VP (VBG testing) (NP (DT the) (JJ lab) (NN work)) (PP (IN in) (NP (NML (JJ real) (NN world)) (NNS situations))))) (ADVP-TMP (RB now))))))) (, ,) (CC but) (S (NP-SBJ (PRP it)) (VP (MD may) (VP (VB be) (NP-PRD (DT some) (NN time)) (SBAR-TMP (IN before) (S (NP-SBJ-9 (DT those) (NNS results)) (VP (VBP are) (VP (VBN released) (NP-9 (-NONE- *))))))))) (. .)) )
( (SQ (NP-TPC (DT Another) (NN thought)) (PP (IN with) (S-NOM (NP-SBJ (DT this)) (VP (VBG being) (NP-PRD (NP (DT a) (NN mosquito) (NN season)) (PP (IN from) (NP (NN hell))))))) (MD could) (NP-SBJ (PRP it)) (VP (VB be) (NP-PRD (NNP West) (NNP Nile))) (. ?)) )
( (S (NP-SBJ (NNP West) (NNP Nile)) (VP (VP (MD can) (VP (VB cause) (NP (ADJP (NN EPM) (JJ like)) (NNS symptoms)))) (CC and) (VP (VBZ does) (RB n't) (ADVP (RB always)) (VP (VB include) (NP (DT a) (NN fever))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Let) (S (NP-SBJ (PRP us)) (VP (VB know) (SBAR (WHNP-9 (WP what)) (S (NP-SBJ-1 (PRP you)) (VP (VBP decide) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB do) (NP-9 (-NONE- *T*))))))))))) (. .)) )
( (S (S (NP-SBJ-9 (PRP You)) (VP (VBP hate) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB see) (S (NP-SBJ-1 (JJ talent)) (VP (VB get) (VP (VBN wasted) (NP-1 (-NONE- *)))))))))) (, ,) (CC but) (S (ADVP (RB honestly)) (NP-SBJ (PRP I)) (VP (VBP do) (RB n't) (VP (VB think) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP I)) (VP (MD could) (VP (VB take) (PRT (RP in)) (NP (DT a) (NN horse)) (ADVP-TMP (RB right) (RB now)) (NP-ADV (DT these) (NNS issues))))))))) (. .)) )
( (S (ADVP (RB Personally)) (NP-SBJ (PRP I)) (VP (VBP think) (SBAR (-NONE- *0*) (S (NP-SBJ-9 (PRP you)) (VP (MD should) (ADVP (RB just)) (VP (VB keep) (PP-CLR (IN on) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG walking) (ADVP-DIR (RB by)))))))))) (. .)) )
( (S (NP-SBJ (PRP You)) (VP (MD should) (VP (VB have) (S (NP-SBJ (PRP$ you) (NN chiro)) (ADVP-PRD (RB out))) (SBAR-TMP (IN before) (S (NP-SBJ (PRP you)) (VP (VBP decide) (SBAR (IN if) (S (NP-SBJ (PRP you)) (VP (VP (VBP want) (NP (DT this) (NN horse))) (CC or) (VP (FRAG (RB not))))))))))) (. .)) )
( (UCP (S (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (VBP have) (NP (NP (NP (DT a) (JJ good) (NN repoire)) (-LRB- -LRB-) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ (PRP I)) (VP (VBP 'm) (ADJP-PRD (JJ sure) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP you)) (VP (VBP do) (VP (-NONE- *?*) (NP-9 (-NONE- *T*)))))))))) (-RRB- -RRB-)) (PP (IN with) (NP (PRP them))))))) (, ,) (NP-SBJ (PRP they)) (VP (MD should) (VP (VB be) (ADJP-PRD (JJ honest)) (PP (IN on) (SBAR (IN if) (S (NP-SBJ (DT this) (NN horse)) (VP (VBZ is) (ADJP-PRD (JJ fixable)) (PP (IN to) (NP (DT any) (NN degree)))))))))) (, ...) (FRAG (RB not) (ADVP (RB really)) (ADJP-PRD (JJ sure) (SBAR (WHNP-1 (WP what)) (S (NP-SBJ-2 (PRP you)) (VP (VBP want) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB do) (NP-1 (-NONE- *T*)) (PP-CLR (IN with) (NP (PRP him))))))))))) (. ...)) )
( (S (S (SBAR-ADV (ADVP (RB Even)) (IN if) (S (NP-SBJ (PRP you)) (VP (MD can) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP-9 (WP what)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ is) (ADJP-PRD (JJ wrong) (PP (IN with) (NP (DT this) (JJ poor) (NN poneh))))))))))) (, ,) (NP-SBJ (EX there)) (VP (VBZ is) (ADVP-TMP (RB always)) (NP-PRD (NP (DT the) (NN chance)) (PP (IN for) (NP (NP (NN remission)) (CC and) (NP (ADVP-TMP (RB then)) (NN relapse))))))) (S (ADVP (RB so)) (NP-SBJ (PRP you)) (VP (MD may) (VP (VB have) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB do) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (VB deal) (ADVP (RB with)) (ADVP (RB again)) (PP-TMP (IN in) (NP (DT the) (NN future))))))))))) (. .)) )
( (S-IMP (ADVP (RB So)) (NP-ADV (NP (DT all)) (PP (IN in) (NP (DT all)))) (, ,) (NP-SBJ (-NONE- *PRO*)) (VP (VB put) (NP (DT the) (NN money)) (PP-LOC-CLR (IN up) (NP (NN front))) (PP-TMP (IN before) (S-NOM (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG taking) (PP-CLR (IN on) (NP (DT this) (NN horse))))))) (. .)) )
( (S (NP-SBJ (NP (DT A) (JJ few) (VBN hundred)) (PP (IN out) (PP (IN of) (NP (NN pocket)))) (ADVP-TMP (RB now))) (VP (MD will) (ADVP (RB possibly)) (VP (VB save) (NP (PRP you)) (NP (NNS thousands)) (SBAR-TMP (IN once) (S (NP-SBJ (DT the) (NN horse)) (VP (VBZ is) (PP-LOC-PRD (IN in) (NP (PRP$ your) (NN name)))))))) (. .)) )
( (SQ (MD Could) (NP-SBJ (PRP he)) (VP (VBP have) (VP (VBN had) (NP (NP (NP (DT a) (NN blow)) (PP (IN to) (NP (DT the) (NN head)))) (VP (VBG causing) (NP (DT this) (NN atrophy)))))) (. ?)) )
( (FRAG (CC Or) (NP (DT a) (JJ difficult) (NN birth)) (. ?)) )
( (SQ (VBD Was) (NP-SBJ (PRP it)) (ADVP-TMP (RB always)) (PP-PRD (IN like) (NP (DT this))) (. ?)) )
( (SQ (CC Or) (VBZ has) (NP-SBJ (PRP it)) (VP (VBN occurred) (PP-TMP (IN since) (NP (NN birth)))) (. .)) )
( (S (NP-SBJ (PRP I)) (ADVP (RB also)) (VP (VBP wonder) (SBAR (IN if) (S (NP-SBJ (PRP he)) (VP (MD might) (VP (VB have) (VP (VBN had) (NP (DT a) (JJ slight) (NN stroke)))))))) (. ?)) )
( (S (NP-SBJ (PRP I)) (VP (VBP think) (SBAR-ADV (IN if) (S (NP-SBJ-9 (PRP you)) (VP (MD can) (RB not) (VP (VB afford) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB get) (S (NP-SBJ-1 (PRP him)) (VP (VBN treated) (NP-1 (-NONE- *))))))))))) (SBAR (IN that) (S (NP-SBJ (PRP you)) (VP (MD should) (RB not) (VP (VB consider) (NP (PRP him)) (PP-CLR (IN as) (NP (DT a) (NN prospect)))))))) (. .)) )
( (S (SBARQ (WHNP-9 (WP Who)) (SQ (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ knows) (SBAR (WHNP-1 (WP what)) (S (NP-SBJ (DT the) (NN future)) (VP (MD might) (VP (VB hold) (NP-1 (-NONE- *T*))))))))) (, ,) (CC and) (S (NP-SBJ (PRP it)) (VP (MD might) (VP (VB be) (ADJP-PRD (JJ expensive))))) (. ?)) )
