( (SBAR (WHADVP-9 (WRB How)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB make) (NP (DT a) (NML (NN breyer) (NN horse)) (NN stable)) (ADVP-9 (-NONE- *T*))))) (. ?)) )
( (S (INTJ (UH Hi)) (NP-SBJ (PRP i)) (VP (VBP m) (NP-PRD (NP (DT a) (JJ big) (NN fan)) (PP (IN of) (NP (NN breyer) (NNS horses))))) (. !)) )
( (S (S (NP-SBJ (PRP$ My) (NNS breyers)) (VP (VBP need) (NP (NNS stables) (CC or) (NNS barns)) (ADVP (RB though)))) (, .....) (CC and) (S (NP-SBJ (PRP I)) (VP (VBP need) (NP (NP (NNS directions) (CC and) (NNS materials)) (PP (IN on) (SBAR-NOM (WHADVP-9 (WRB how)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB make) (NP (PRP them)) (ADVP-9 (-NONE- *T*)))))))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (MD would) (VP (VB like) (NP (NP (QP (RB maybe) (CD 5)) (NNS stalls)) (PP (IN per) (NP (NN barn))))))) (S (ADVP (RB so)) (NP-SBJ (-NONE- *PRO*)) (VP (VB make) (S (NP-SBJ (-NONE- *PRO*)) (ADJP-PRD (JJ sure) (SBAR (-NONE- *0*) (S (NP-SBJ (DT the) (NNS stalls)) (VP (VBP are) (RB not) (ADJP-PRD (ADJP (RB that) (JJ big)) (SBAR (IN so) (S (NP-SBJ (PRP it)) (VP (MD can) (VP (VB fit))))))))))))) (. .)) )
( (S (CC And) (NP-SBJ-9 (PRP I)) (VP (VBP need) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB know) (SBAR (WHADVP-1 (WRB where)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB buy) (NP (DT the) (NNS materials)) (ADVP-LOC-1 (-NONE- *T*)))))))))) (. .)) )
( (S (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB make) (S (NP-SBJ (DT this)) (ADJP-PRD (ADJP (RB as) (JJ simple)) (SBAR (IN as) (S (NP-SBJ (PRP you)) (VP (MD can) (VP (-NONE- *?*))))))))) (S (CC for) (NP-SBJ (PRP$ my) (NN dad)) (VP (VBZ does) (RB nt) (FRAG (ADVP (RB really)) (ADVP (RB not) (RB that) (RB good))))) (. .)) )
( (S (NP-SBJ (NNS Pictures)) (VP (MD would) (VP (VB help))) (. !)) )
( (FRAG (NP (NN NOTE)) (: :) (S (SBAR-ADV (IN If) (S (NP-SBJ (PRP i)) (VP (VBP see) (NP (NP (DT a) (NN answer)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ (PRP i)) (VP (VBP love) (NP-1 (-NONE- *T*))))))))) (NP-SBJ (PRP i)) (VP (MD will) (VP (VB make) (NP (PRP$ my) (JJS best)) (ADVP-LOC-TMP (RB right) (RB there) (CC and) (RB then)))))) )
( (NP (NP (NNP Breyer) (NN horse)) (, ,) (NP (NML (NN miniature) (, /) (NN model)) (NN replica))) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB sketch) (PRT (RP out)) (NP (NN floor) (NN plan))) (, ,) (VP (VB estimate) (NP (NN size))) (, ,) (VP (VB draw) (NP (NP (JJ front) (NN view)) (, ,) (NP (JJ side) (NN view)) (, ,) (CC and) (NP (JJ 3d) (JJ orthographic) (NN perspective) (NNS views))))) (, ,)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB figure) (PRT (RP out)) (SBAR (WHNP-1 (WHADJP (WRB how) (JJ many)) (NNS stalls)) (S (NP-SBJ (PRP you)) (VP (VBP want) (NP-1 (-NONE- *T*)))))) (, ,) (VP (ADVP-TMP (RB then)) (VB measure) (NP (NML (JJ square) (NN cube)) (NNS sections)) (PP (IN for) (NP (NP (NN length) (CC and) (NN width)) (PP (IN of) (NP (NN horse))))))) (, ,)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB measure) (NP (NN size)) (PP (IN for) (NP (NN platform)))) (, ,) (VP (VB draw) (NP (NNS lines))) (CC and) (VP (VB mark) (NP (NNS sections))) (, ,) (VP (VB measure) (PRT (RP out)) (NP (NN wall) (NNS sections) (CC and) (NN height)))) (, ,)) )
( (S (NP-SBJ (EX there)) (VP (VBP are) (NP-PRD (NP (JJ many) (JJ small) (NNS details)) (, ,) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-9 (PRP you)) (VP (MD would) (VP (VB have) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB work) (PP-CLR (IN on) (NP-1 (-NONE- *T*))) (SBAR-ADV (IN as) (S (NP-SBJ (PRP you)) (VP (VBP go) (PP (IN for) (NP (NNS doors) (CC and) (NNS windows) (CC and) (NN roof))))))))))))))) (, ,)) )
( (S (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB check) (NP (NP (NN hobby) (NNS shops)) (CC and) (NP (NN craft) (NNS shops))) (PP (IN for) (NP (NP (NP (JJ small) (NNS pieces)) (PP (IN of) (NP (NML (NN stock) (NN wood)) (NNS panels)))) (CC and) (NP (NML (NN wood) (NNS blocks)) (NNS parts)))))) (, ,) (S (NP-SBJ (PRP you)) (VP (VBP want) (NP (NP (NP (NP (NN carpenter) (NN wood) (NN glue)) (, ,) (NP (NNS clamps)) (, ,) (NP (RB possibly) (JJ small) (NNS screws))) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (TO to) (VP (VB hold) (NP (NNS corners)) (ADVP (RB together))))))) (, ,) (NP (NP (JJ miniature) (NNS hinges)) (, ,) (NP (NN tape)) (, ,) (NP (NN paint)) (, ,) (NP (NNS saws)) (, ,) (NP (NNS drills)) (, ,) (NP (NN pencil) (NN ruler)) (, ,) (NP (NN paper)) (, ,) (NP (NN bryer) (NNS horses))))))) )
( (S (S (NP-SBJ (NN wood)) (VP (MD can) (VP (VB vary) (PP-CLR (IN from) (NP (NP (NP (NN cork) (NN wood)) (CC or) (NP (NN balsa) (NN wood)) (, ,) (CC or) (NP (NN press) (HYPH -) (NN board)) (, ,) (CC or) (NP (NN plywood))) (, ,) (NAC (CC and) (VP (VBN pre-cut) (NP-1 (-NONE- *)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (NP-PRD (NP (NP (CD 2)) (PP (IN by) (NP (CD 4)))) (CC or) (NP (NNS slats))))))))))) (, ,) (S (NP-SBJ (PRP you)) (VP (MD can) (VP (VB check) (NP (NP (NNP home) (NNP depot)) (CC or) (NP (NN hardware) (NNS shops))) (PP (IN for) (NP (JJR larger) (NNS pieces)))))) (, ,)) )
( (NP (ADD http://www.binkyswoodworking.com/HorseStable.php)) )
( (NP (ADD http://www.blueoakstables.com/breyerhorsebarns_barn003.asp)) )
( (NP (ADD http://www.railroadredux.com/tag/northwest-shortline/)) )
( (NP (ADD http://www.adventurehobbycraft.com/products/hobby_craft_supplies.html#metal)) )
( (NP (ADD http://www.natureandtech.com/?page_id=2200)) )
( (NP (ADD http://www.utrechtart.com/Craft-Supplies/Woodworking%20Supplies/)) )
( (X (. ..)) )
