( (SBARQ (WHADVP-9 (WRB where)) (SQ (MD can) (NP-SBJ (PRP I)) (VP (VB find) (NP (NP (DT the) (JJS best) (NNS tours)) (PP (IN to) (NP (DT the) (NNP Mekong) (NNP Delta)))) (PP (IN at) (NP (JJ reasonable) (NNS prices))) (ADVP-LOC-9 (-NONE- *T*)))) (. ?)) )
( (S (S (NP-SBJ (-NONE- *PRO*)) (VP (MD will) (ADVP (RB only)) (VP (VB be) (PP-LOC-PRD (IN in) (NP (NNP Ho) (NNP chi) (NNP Minh))) (PP-TMP (IN for) (NP (CD 4) (NNS days)))))) (S (CC and) (NP-SBJ (PRP I)) (VP (VBP am) (VP (VBG looking) (PP-CLR (IN for) (NP (NP (DT a) (NML (NML (CD 1) (NN day)) (CC or) (NML (CD 2) (NN day))) (NN trip)) (PP (IN to) (NP (NNP Mekong) (NNP delta)))))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VP (VBP have) (VP (VBN been) (VP (VBG researching) (ADVP (RB on) (RB line))))) (CC and) (VP (VBP find) (SBAR (-NONE- *0*) (S (NP-SBJ (NNS things)) (VP (VBP are) (ADJP-PRD (RB quite) (JJ pricey)))))))) (CC but) (S (NP-SBJ (DT the) (NNS tours)) (VP (VBP look) (ADJP-PRD (JJ great)))) (. .)) )
( (SQ (MD Should) (NP-SBJ (PRP I)) (ADVP (RB just)) (VP (VP (VB settle)) (CC and) (VP (VB book) (ADVP (RB on) (RB line)))) (. ?)) )
( (SQ (CC or) (VBZ is) (NP-SBJ (PRP it)) (ADJP-PRD (JJR better)) (SBAR-ADV (IN if) (S (NP-SBJ (PRP I)) (VP (VBP wait) (SBAR-TMP (IN till) (S (NP-SBJ (PRP I)) (VP (VBP get) (ADVP-LOC (RB there)))))))) (. ?)) )
( (SQ (SBAR-ADV (IN If) (S (NP-SBJ (PRP I)) (VP (VBP wait)))) (, ,) (MD would) (NP-SBJ (NP (DT the) (NNS tours)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (VBP find) (NP-1 (-NONE- *T*)) (ADVP-LOC (RB there)) (PP (IN for) (NP (JJR less) (NN money))))))) (VP (VB be) (NP-PRD (DT the) (NML (NML (JJ same) (NN quality)) (NN type)) (NNS tours))) (. ?)) )
( (S (ADVP (RB Also)) (, ,) (NP-SBJ (DT any) (NN tour) (NNS recommendations)) (VP (MD would) (VP (VB be) (ADJP-PRD (RB very) (JJ helpful)) (ADVP (RB a) (RB well)))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBP Thank) (NP (PRP you))) (. !)) )
( (S-IMP (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (VBP want) (NP (JJ reliable) (CC and) (JJ inexpensive))))) (, ...) (S (NP-SBJ (-NONE- *PRO*)) (VP (VB try) (NP (NP (NNP Sinh) (NNP Cafe)) (, /) (NP (NNP Tourist))))) (. .)) )
( (S (NP-SBJ-9 (PRP The)) (VP (VBP are) (VP (VBN located) (NP-9 (-NONE- *)) (PP-LOC (ADVP (RB right)) (IN at) (NP (CD 248) (NML (NNP De) (NNP Than)) (NNP St.))) (PP-LOC (IN in) (NP (NP (DT the) (NN heart)) (PP (IN of) (NP (DT the) (NML (NN back) (NN packer)) (NN district))))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP have) (VP (VBN taken) (NP (DT this) (NN tour))))) (CC and) (S (NP-SBJ (PRP it)) (VP (VBD was) (ADJP-PRD (JJ great)))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBD did) (NP (NP (NP (DT an) (NN overnight)) (PP (IN in) (NP (DT a) (NN home) (NN stay)))) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD was) (ADJP-PRD (JJ sweet)))))))) (CC and) (S (NP-SBJ (DT the) (NN water) (NN market)) (VP (VBD was) (ADJP-PRD (JJ wonderful)))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VP (VBP do) (RB n't) (VP (VB remember) (NP (DT the) (JJ exact) (NN cost)))) (CC but) (VP (VBP remember) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG thinking) (SBAR (WHADJP-1 (WRB how) (JJ inexpensive)) (S (NP-SBJ (PRP it)) (VP (VBD was) (ADJP-PRD-1 (-NONE- *T*))))))))) (. .)) )
( (S (ADVP (RB Also)) (, ,) (NP-SBJ (NNP Sinh) (NNP Cafe)) (VP (VP (VBZ has) (VP (VBN been) (ADVP-PRD (RB around)) (PP-TMP (IN for) (NP (DT a) (JJ long) (NN time))))) (CC and) (VP (VBZ is) (ADJP-PRD (RB very) (JJ reputable)))) (. .)) )
( (S (CC And) (INTJ (UH no)) (, ,) (NP-SBJ (PRP I)) (VP (VBP do) (RB not) (VP (VB work) (PP (IN for) (NP (PRP them))))) (. .) (NFP :-RRB-)) )
( (S (NP-SBJ (PRP I)) (VP (VBP am) (ADVP (RB just)) (NP-PRD (DT a) (JJ satisfied) (NN customer))) (. .)) )
( (S-IMP (CC And) (NP-SBJ-1 (-NONE- *PRO*)) (VP (VB do) (RB n't) (VP (VB expect) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB party) (PP (IN on) (NP (DT this) (NN tour)))))))) (. .)) )
( (S (NP-SBJ (DT The) (NN south)) (VP (VBZ is) (RB not) (PP-PRD (IN like) (NP (DT the) (JJ regular) (NN tourist) (NNS towns)))) (. .)) )
( (NP (ADJP (RB Very) (JJ few)) (NML (NML (NNS clubs)) (CC and) (NML (NN night) (NNS activities))) (. .)) )
( (SBAR (INTJ (UH Oh)) (, ,) (IN if) (S (NP-SBJ (PRP you)) (VP (VBP are) (ADJP-PRD (JJ confused)))) (. .)) )
( (S (NP-SBJ (NNP Sinh) (NNP Cafe)) (VP (VBZ is) (RB not) (NP-PRD (DT a) (NN Cafe))) (. .)) )
( (S (S (NP-SBJ (PRP It)) (VP (VBZ is) (NP-PRD (DT a) (NN tour) (NN agency)))) (CC and) (S (NP-SBJ (PRP they)) (VP (VBP have) (NP (NP (PRP$ their) (JJ own) (NNS buses)) (ADVP-ETC (FW etc))))) (. .)) )
( (FRAG (NP (NN tele) (NN #)) (NP (CD 84838389593))) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB have) (NP (NN fun))) (. .)) )
( (S (S (NP-SBJ (EX There)) (VP (VBZ is) (RB n't) (NP-PRD (NP (JJ much)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB see) (NP-1 (-NONE- *T*))))))) (PP-LOC (IN in) (NP (DT the) (NNP delta))))) (, ,) (S (NP-SBJ (PRP it)) (VP (VBZ 's) (NP-PRD (NP (DT a) (NN lifestyle)) (RB not) (NP (DT a) (NN resort) (NN area))))) (. .)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (VBP 're) (ADJP-PRD (JJ adventurous))))) (NP-SBJ (PRP you)) (VP (MD can) (VP (VB take) (NP (DT a) (NML (NML (NN bus)) (CC or) (NML (NN water) (NN taxi)))) (PP-DIR (IN to) (NP (NP (NP (PRP$ My) (NNP Tho)) (PP-LOC (-LRB- -LRB-) (IN near) (SBAR-NOM (WHADVP-1 (WRB where)) (S (NP-SBJ (PRP we)) (VP (VBP live) (ADVP-LOC-1 (-NONE- *T*))))) (-RRB- -RRB-))) (CC or) (NP (NNP Can) (NNP Tho)))))) (. .)) )
( (S (PP (IN From) (NP (NP (DT either)) (PP (IN of) (NP (DT those) (NNS cities))))) (, ,) (NP-SBJ (PRP you)) (VP (MD can) (VP (VP (VB venture) (ADVP (RB out))) (CC and) (VP (VB spend) (NP (DT a) (NN day)) (PP-LOC (IN in) (NP (DT the) (NN country)))))) (. .)) )
( (S (NP-SBJ (NP (JJS Most)) (PP (IN of) (NP (NP (DT the) (NNS tourists)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ (PRP I)) (VP (VBP 've) (VP (VBN come) (PP-CLR (IN across) (NP-9 (-NONE- *T*)))))))))) (VP (VBP buy) (NP (NP (NNS tours)) (PP-LOC (IN along) (NP (DT the) (NML (NNP My) (NNP Tho)) (NN waterfront))))) (. .)) )
( (S (NP-SBJ-9 (PRP You)) (VP (VP (VBP take) (NP (DT a) (NN boat)) (PP-DIR (IN across) (NP (DT the) (NN river)))) (, ,) (VP (ADVP-TMP (RB then)) (VB spend) (NP (DT a) (NN day)) (S-CLR (NP-SBJ-9 (-NONE- *PRO*)) (VP (VP (VBG biking)) (, ,) (VP (VBG eating) (PP-LOC (IN at) (NP (DT a) (JJ local) (NN restaurant)))) (, ,) (VP (VBG buying) (NP (NNS souvenirs))) (CC and) (VP (VBG doing) (NP (NP (JJ other) (NNS things)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP are) (VP (VBN geared) (NP-1 (-NONE- *)) (PP-CLR (IN towards) (NP (NNS tourists))))))))))))) (. .)) )
( (S (NP-SBJ (DT The) (NN countryside)) (VP (VBZ is) (ADJP-PRD (RB very) (JJ beautiful)) (, ,) (SBAR-ADV (ADVP (RB especially)) (IN if) (S (NP-SBJ (PRP you)) (VP (VBP have) (NP (NP (DT a) (JJ few) (NNS months) (-LRB- -LRB-) (CC or) (NNS years) (-RRB- -RRB-)) (SBAR (WHADVP-9 (-NONE- *0*)) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB get) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB know) (NP (DT the) (NN place))))) (ADVP-TMP-9 (-NONE- *T*))))))))))) (. .)) )
( (FRAG (NP (NN PS)) (, ,) (S-IMP (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (VBP make) (NP (PRP it)) (PP (IN to) (NP (NNP Thanh) (NNP Pho) (NNP Ben) (NNP Tre)))))) (, ,) (NP-SBJ (-NONE- *PRO*)) (VP (VB stay) (NP-TMP (DT a) (NN night)) (PP-LOC (IN at) (NP (NP (NP (NP (PRP$ my) (NN friend)) (NP (NNP Ken))) (POS 's)) (NN hotel))))) (. .)) )
( (S (S (NP-SBJ-9 (PRP It)) (VP (VBZ 's) (VP (VBN called) (NP-9 (-NONE- *)) (S-CLR (NP-SBJ-9 (-NONE- *PRO*)) (NP-PRD (NNP Kiwi) (NNP Heaven)))))) (CC and) (S (NP-SBJ (PRP it)) (VP (VBZ 's) (PP-LOC-PRD (PP (IN across) (NP (DT the) (NN river))) (PP (IN from) (NP (NNP Cho) (NNP Ben) (NNP Tre)))))) (. .)) )
( (S (S (S (NP-SBJ (PRP It)) (VP (VBZ 's) (ADJP-PRD (NP (DT a) (JJ little)) (JJ hard) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB get) (PP-LOC (IN to) (NP-9 (-NONE- *T*))) (PP-MNR (IN by) (NP (NN foot)))))))))) (, ,) (S (NP-SBJ (PRP they)) (VP (VBP 're) (VP (VBG rebuilding) (NP (DT the) (NN bridge)))))) (, ,) (CC but) (S (NP-SBJ (PRP you)) (VP (MD can) (VP (VB get) (S (NP-SBJ (NN someone)) (VP (TO to) (VP (NN moto) (HYPH -) (VB taxi) (NP (PRP you)) (ADVP-LOC (RB there)) (PP (IN for) (NP (DT a) (NN dollar) (QP (CC or) (JJR less)))))))))) (. .)) )
( (S (S (NP-SBJ (PRP He)) (VP (VBZ 's) (NP-PRD (NP (DT an) (NN ex-pat)) (PP (IN from) (NP (NNP New) (NNP Zealand)))))) (CC and) (S (NP-SBJ (PRP he)) (VP (VBZ 's) (VP (VBN been) (PP-LOC-PRD (IN in) (NP (NN town))) (PP-TMP (IN for) (ADVP (RB awhile)))))) (. .)) )
( (S (NP-SBJ (PRP He)) (VP (MD 'll) (VP (VB set) (PRT (RP up)) (NP (NP (NP (DT a) (JJ real) (NN tour)) (PP (IN of) (NP (DT the) (NN area)))) (NP-1 (-NONE- *ICH*))) (PP-BNF (IN for) (NP (PRP you))) (, ,) (NP-1 (CC not) (DT some) (NN tourist) (NN fantasy)))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VBP Have) (NP (DT a) (JJ good) (NN trip)) (SBAR-LOC (WHADVP-9 (GW where) (HYPH -) (WRB ever)) (S (NP-SBJ (PRP you)) (VP (VBP end) (PRT (RP up)) (ADVP-LOC-PRD-9 (-NONE- *T*)))))) (. .)) )
( (S (S (NP-SBJ (PRP We)) (VP (VBD went) (PP-CLR (IN with) (NP (NNP Intrepid))) (PP (IN as) (NP (NP (DT a) (NN part)) (PP (IN of) (NP (PRP$ their) (NML (NML (NML (NNP North)) (PP (IN to) (NP (NNP South)))) (NNP Vietnam)) (NN Trip))))))) (, ,) (CC but) (S (NP-SBJ (PRP they)) (VP (VBP do) (VP (VB offer) (NP (DT this) (CD one) (NN day)) (ADVP (RB separately))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VP (VBD had) (NP (DT a) (JJ great) (NN time))) (CC and) (VP (VP (VBD visited) (NP (NP (DT a) (NN location)) (SBAR (WHADVP-9 (WRB where)) (S (NP-SBJ (PRP they)) (VP (VBD made) (NP (NN coconut) (NNS candies)) (ADVP-LOC-9 (-NONE- *T*))))))) (, ,) (VP (VBD visited) (NP (NP (DT a) (JJ local) (NN restaurant)) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD was) (VP (VBN attached) (NP-1 (-NONE- *)) (PP-CLR (IN to) (NP (DT a) (NN fish) (NN farm))))))))) (, ,) (VP (VBD rode) (PP (IN in) (NP (VBN modified) (NN quad) (NNS bikes)))) (CC and) (VP (VBD had) (NP (DT some) (JJ tropical) (NN food)) (PP-LOC (IN at) (SBAR-NOM (WHNP-2 (WP what)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBD appeared) (S (NP-SBJ-2 (-NONE- *)) (VP (TO to) (VP (VB be) (NP-PRD (DT a) (JJ local) (NN hangout)))))))))))) (. .)) )
( (S (NP-SBJ (NNP Intrepid)) (VP (VBZ is) (ADJP-PRD (JJ good) (PP (IN at) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VP (VBG getting) (NP (PRP you)) (ADVP-LOC (RB away) (PP (IN from) (NP (DT the) (ADJP (RBS most) (JJ touristy)) (NNS spots))))) (CC and) (VP (VBG showing) (NP (PRP you)) (NP (NP (NN something)) (ADJP (NP (DT a) (JJ little)) (NN different))))))))) (. .)) )
