( (SBARQ (WHNP-1 (WP what)) (SQ (VBP are) (NP-SBJ (NP (DT some) (JJ unique) (NNS customs)) (PP-LOC (IN in) (NP (NNP ireland)))) (NP-PRD-1 (-NONE- *T*))) (. ?)) )
( (S (ADVP (ADVP (RB As) (RB far)) (SBAR (IN ask) (S (NP-SBJ (PRP I)) (VP (VBP 'm) (ADJP-PRD (JJ aware)))))) (NP-SBJ (PRP$ our) (ADJP (RBS most) (JJ unique)) (NN custom)) (VP (MD would) (VP (VB be) (NP-PRD (DT the) (`` ") (NN Country) (NN Wake) ('' ")))) (. .)) )
( (S (PP (IN In) (NP (PDT all) (PRP$ my) (NNS travels))) (NP-SBJ-9 (PRP I)) (VP (VP (VBP 've) (ADVP-TMP (RB never)) (VP (VBN seen) (NP (NP (NN anything)) (PP (IN like) (NP (PRP it)))))) (CC and) (VP (VBP am) (ADVP-TMP (RB often)) (VP (VBN met) (NP-9 (-NONE- *)) (PP (IN with) (NP (DT an) (JJ odd) (NN look))) (SBAR-TMP (WHADVP-1 (WRB when)) (S (NP-SBJ (PRP I)) (VP (VBP explain) (NP (PRP them)) (PP-CLR (IN to) (NP (NNS foreigners))) (ADVP-TMP-1 (-NONE- *T*)))))))) (. .)) )
( (S (SBAR-TMP (IN After) (S (NP-SBJ (DT a) (NN person)) (VP (VBZ dies)))) (, ,) (NP-SBJ-9 (PRP$ their) (NNS remains)) (VP (VBP are) (VP (`` ") (VBN waked) (`` ") (NP-9 (-NONE- *)) (PP-LOC (IN in) (NP (PRP$ their) (NN home))) (PP-TMP (IN for) (NP (QP (RB roughly) (CD 2) (SYM -) (CD 3)) (NNS days))))) (. .)) )
( (S (PP-TMP (IN In) (NP (DT this) (NN time))) (NP-SBJ (NNS visitors)) (VP (MD will) (VP (VP (VB come) (PP-DIR (IN to) (NP (DT the) (NN house)))) (, ,) (VP (VB pay) (NP (PRP$ their) (NNS respects)) (PP-CLR (IN to) (NP (NP (DT the) (JJ desisted)) (CC and) (NP (PRP$ their) (NN family))))) (CC and) (VP (VBP have) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS cups))) (PP (IN of) (NP (NN tea))) (PP (IN with) (NP (NP (DT a) (NN sandwich)) (CC or) (NP (DT a) (NN bun)))))))) (. .)) )
( (S (NP-SBJ (DT The) (NN wake)) (ADVP (RB also)) (VP (VBD included) (NP (NP (DT the) (NN night) (NN sit)) (SBAR (WHADVP-9 (WRB were)) (S (NP-SBJ (NNS friends) (CC and) (NN family)) (VP (VBP sit) (PRT (RP up)) (PP-TMP (IN through) (NP (DT the) (NN night))) (PP (IN with) (NP (DT the) (NNS remains))) (ADVP-9 (-NONE- *T*))))))) (. .)) )
( (S (NP-SBJ (NNS Wakes)) (VP (VBP are) (ADJP-PRD (JJ common)) (ADVP-LOC (CC both) (RB north) (CC and) (RB south) (PP (IN of) (NP (DT the) (NN boarder)))) (PP (IN with) (NP (NP (NNPS Protestants) (CC and) (NNPS Catholics)) (ADVP (RB alike))))) (. .)) )
( (FRAG (CC But) (ADVP (RB only)) (ADVP (RB really)) (PP-LOC (IN in) (NP (DT the) (NN countryside))) (. .)) )
( (S (S (NP-SBJ (NP (DT The) (JJ only) (JJ notable) (NN difference)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (VBP have) (VP (VBN noticed) (NP-9 (-NONE- *T*))))))) (VP (VBZ is) (SBAR-PRD (IN that) (S (PP-LOC (IN in) (NP (NP (DT the) (NN south)) (PP (IN of) (NP (NNP Ireland))))) (NP-SBJ-1 (NP (CD one) (NN night)) (PP (IN of) (NP (DT the) (NN wake)))) (VP (VBZ is) (ADVP-TMP (RB often)) (VP (VBN held) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (DT the) (NN chapel))) (NP-TMP (NP (DT the) (NN night)) (PP-TMP (IN before) (NP (DT the) (NN funeral)))))))))) (, ,) (S (NP-SBJ (DT this) (NN tradition)) (VP (VBD started) (PP-TMP (IN after) (NP (DT the) (JJ civil) (NN war))))) (. .)) )
( (S (NP-SBJ (NP (DT Another) (JJ unique) (NN custom)) (-LRB- -LRB-) (CC and) (NP (NP (DT a) (VBG dying) (NN one)) (PP (IN at) (NP (DT that)))) (-RRB- -RRB-)) (VP (VBZ is) (NP-PRD (DT the) (NNPS Pioneers))) (. .)) )
( (S (NP-SBJ (DT The) (NNPS Pioneers)) (VP (VBD was) (NP-PRD (NP (NP (DT an) (NN organization)) (VP (VBN started) (NP (-NONE- *)) (PP-TMP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (JJ 19th) (NN century))))))) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD pushed) (CC and) (VBD supported) (NP (NP (DT the) (NN ideal)) (PP (IN of) (NP (NP (NN temperance)) (S-NOM (-LRB- -LRB-) (NP-SBJ (-NONE- *PRO*)) (VP (VBG abstaining) (PP-CLR (IN from) (NP (RB alcohol)))) (-RRB- -RRB-))))) (, ,) (PP (IN in) (NP (DT an) (NN attempt) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB deal) (PP-CLR (IN with) (NP (NP (NP (DT the) (JJ massive) (NN issue)) (PP (IN of) (NP (NN alcoholism)))) (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ-1 (NNP Ireland)) (VP (VBD was) (VP (VBN gripped) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS-2 (-NONE- *T*))))))))))))))))))) (. .)) )
( (S (NP-SBJ (NNPS Pioneers)) (VP (VP (VBP take) (NP (DT a) (NN pledge) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB remain) (ADJP-PRD (JJ tee) (HYPH -) (JJ total))))))) (CC and) (VP (PP-TMP (IN at) (NP (NP (DT the) (NN hight)) (PP (IN of) (NP (DT the) (NN organization) (NN popularity))))) (, ,) (VBD had) (NP (DT an) (VBN estimated) (QP (CD two) (CD million)) (NNS members)) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (ADVP (RB even)) (VP (VBG filling) (NP (NNP Croke) (NNP Park)) (PP-TMP (IN on) (NP (DT the) (JJ 25th) (NN anniversary))))))) (. .)) )
( (S (NP-SBJ (NP (PRP I)) (NP (GW my) (PRP self))) (VP (VP (VBP am) (NP-PRD (CD one))) (CC but) (VP (VBP appreciate) (SBAR (IN that) (S (NP-SBJ-9 (DT the) (NN organization)) (VP (VBZ is) (ADJP-PRD (JJ unlikely) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB make) (PP-CLR (IN into) (NP (DT the) (JJ 22nd) (NN century)))))))))))) (. .)) )
( (S (NP-SBJ-1 (NP (DT The) (NNP Orange) (NNP Order)) (CC and) (NP (DT the) (NML (NML (NN 12th)) (PP (IN of) (NP (NNP July)))) (NNPS Marches))) (VP (VP (MD would) (VP (VB be) (VP (VBN argued) (PP (IN by) (NP-LGS (DT some))) (S (NP-SBJ-1 (-NONE- *)) (VP (RB not) (TO to) (VP (VB be) (NP-PRD (DT an) (JJ Irish) (NN custom)))))))) (CC but) (VP (ADVP (RB unarguable)) (VBZ ticks) (NP (NP (DT every) (NN criteria)) (SBAR (WHADVP-3 (-NONE- *0*)) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB be) (VP (VBN considered) (S (NP-SBJ-2 (-NONE- *)) (NP-PRD (CD one))) (ADVP-3 (-NONE- *T*)))))))))) (. .)) )
( (S (S (NP-SBJ-9 (NP (DT The) (NNS marches)) (PP-TMP (IN on) (NP (NP (DT the) (NN 12th)) (PP (IN of) (NP (NNP July)))))) (VP (VBP are) (ADVP (RB only)) (ADVP (RB really)) (VP (VBN attended) (NP-9 (-NONE- *)) (PP (IN by) (NP-LGS (NP (NNPS protestants)) (PP-LOC (IN in) (NP (DT the) (NNP Ulster)))))))) (CC but) (S (PP (IN in) (NP (NP (NN spite)) (PP-UNF (IN of)))) (NP-SBJ (PRP the)) (VP (VBP are) (NP-PRD (NP (DT the) (ADJP (JJS largest) (VBN attended)) (NNS paraded)) (PP-LOC (IN in) (NP (NNP Ireland)))))) (. .)) )
( (NP (NP (NN Barn) (NN brack)) (CC and) (NP (DT the) (NN ring)) (. .)) )
( (S (NP-SBJ (NP (DT the) (JJ irish) (NNS customs)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP we)) (VP (VBP have) (NP-9 (-NONE- *T*)) (PP (IN in) (NP (PRP$ our) (NN family))))))) (VP (VBP are) (, ;) (S-PRD (NP-SBJ (PRP we)) (VP (VBP make) (NP (NP (NN sinnel) (NN cake)) (PP (IN for) (NP (NNP easter)))) (, ,) (NP (NP (NP (NN barn) (NN brack)) (CC and) (NP (NN col) (HYPH -) (NN cannon))) (PP (IN for) (NP (NNP Halloween))))))) (. .)) )
( (NP (NP (NNP christmas) (NN cake)) (PP (IN for) (NP (NNP christmas) (NN day))) (. .)) )
