( (S (NP-SBJ (JJ Dwarf) (NN Hamster)) (VP (VBG Making) (NP (ADJP (RB Too) (JJ Much)) (NN Noise)) (PP-LOC (IN On) (NP (NN Wheel))) (PP-TMP (IN at) (NP (NN Night)))) (. ?)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP 'm) (VP (VBG getting) (NP (DT a) (JJ dwarf) (NN Hamster)) (NP-TMP (NN tomorrow))))) (CC And) (S (S (NP-SBJ (PRP i)) (VP (VBD was) (ADVP (RB just)) (VP (VBG talking) (PP-CLR (IN to) (NP (PRP$ my) (NNP Mom)))))) (CC and) (S (NP-SBJ (PRP she)) (VP (VBD said) (SBAR (IN that) (S (NP-SBJ-9 (PRP we)) (VP (VBP have) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB take) (PRT (RP out)) (NP (DT the) (NN wheel)) (PP-TMP (IN at) (NP (NN night))) (SBAR-PRP (IN because) (S (NP-SBJ (PRP it)) (VP (MD would) (VP (VB disturb) (NP (PRP$ her) (NN sleep))))))))))))))) (CC But) (S (S (NP-SBJ (PRP i)) (VP (VBD told) (NP (PRP$ her)) (INTJ-SEZ (UH no)) (SBAR-PRP (IN because) (S (NP-SBJ (PRP i)) (VP (VBD said) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP thei)) (VP (VBP r) (ADJP-PRD (JJ energetic)) (PP-TMP (IN at) (NP (NN night))))))))))) (CC at) (S (NP-SBJ (PRP$ my) (NN room)) (VP (VBZ is) (NP-LOC-PRD (NP (RB right) (JJ next) (NN door)) (PP (IN to) (NP (PRP hers))))))) (CC But) (S (NP-SBJ (PRP i)) (VP (VBD heard) (SBAR (-NONE- *0*) (S (NP-SBJ (EX their)) (VP (VBP are) (NP-PRD (NP (NNS wheels)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP do) (VP (RB nt) (VP (VB make) (NP (NN noise)) (ADVP (RB at) (RB all))))))))))))) (SBARQ (WHNP-2 (WP what)) (SQ (VP (MD would) (VP (VB be) (NP-PRD-2 (-NONE- *T*)))) (NP-SBJ (NP (DT the) (NN price)) (PP (IN of) (NP (PRP it)))))) (. ?)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP 'm) (ADJP-PRD (RB quite) (JJ sure) (, ,) (SBAR (-NONE- *0*) (S (NP-SBJ-9 (PRP you)) (VP (VBP do) (RB n't) (ADVP (RB even)) (VP (VB have) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB buy) (NP (DT another)))))))))))) (, ,) (NP-SBJ (NP (DT all)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ-2 (PRP you)) (VP (VBP need) (S (NP-SBJ-2 (-NONE- *)) (VP (TO to) (VP (VB do) (NP-1 (-NONE- *T*))))))))) (, ,) (VP (VBZ is) (S-PRD (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VP (VB pour) (NP (DT some) (NN oil)) (PP-LOC (IN on) (NP (DT the) (NN wheel)))) (, ,) (CC or) (VP (ADVP (RB even)) (VB put) (NP (DT some) (NN rubber)) (PP-LOC-CLR (IN on) (NP (NP (PRP$ it's) (NNS edges)) (, ,) (NP (NP (DT the) (NN part)) (SBAR (WHNP-3 (WDT that)) (S (NP-SBJ-3 (-NONE- *T*)) (VP (VBZ is) (VP (VBG making) (NP (DT the) (NN noise)))))))))))))) (. .)) )
( (S (NP-SBJ (DT That)) (VP (MD might) (VP (VB work)))) )
( (NP (NNP Super) (NNP Pet) (NML (NNP Silent) (NNP Spinner)) (NNP Exercise) (NNP Wheel)) )
( (FRAG (FRAG (NP (PRP$ Our) (NN Price)) (: :) (NP (QP ($ $) (CD 10.99) (IN to) (CD 12.99)) (-NONE- *U*))) (NP (NNP PETSMART)) (. !)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VP (VBZ works) (ADVP (RB well))) (VP (VBZ lasts) (ADVP (RB long)))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP have) (NP (NP (DT a) (JJ dwarf) (NN hamster)) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VP (VBZ HATES) (NP (PRP$ his) (NN wheel))) (CC and) (VP (VBZ does) (RB n't) (VP (VB use) (NP (PRP it))))))))) (: -)) )
( (FRAG (S (NP-SBJ (PRP he)) (VP (VBZ makes) (NP (ADJP (ADVP (RB so) (RB much)) (JJR MORE)) (NN noise)) (, ,) (SBAR-ADV (IN as) (S (NP-SBJ (PRP he)) (VP (VBZ plays) (CC and) (VBZ digs) (CC and) (VBZ jumps)))))) (ADVP (-LRB- -LRB-) (RB seriously) (-RRB- -RRB-))) )
( (S (NP-SBJ (NNS wheels)) (VP (VBP are) (ADJP-PRD (RB relatively) (JJ noiseless))) (: -)) )
( (S (NP-SBJ (NP (DT a) (JJ few) (NNS squeaks)) (PP (IN from) (NP (DT a) (NN wheel)))) (VP (VBP are) (ADJP-PRD (ADJP (JJR better)) (PP (IN than) (NP (NP (DT the) (JJ full) (NN wrath)) (PP (IN of) (NP (DT a) (JJ bored) (NN pet))))))) (. !)) )
