( (SBARQ (WHNP-1 (WP What)) (SQ (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ is) (NP-PRD (NP (DT the) (JJS best) (NN place)) (SBAR (WHADVP-2 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB get) (NP (NP (NNS discounts)) (PP (IN for) (NP (NML (NNP San) (NNP Francisco)) (NNS restaurants)))) (ADVP-LOC-2 (-NONE- *T*))))))))) (. ?)) )
( (S (S (NP-SBJ (PRP I)) (ADVP-TMP (RB just)) (VP (VBD moved) (PP-DIR (IN into) (NP (DT the) (NN city))))) (, ,) (CC and) (S (NP-SBJ (PRP I)) (VP (VBP 'm) (VP (VBG wondering) (SBAR (IN if) (S (NP-SBJ (EX there)) (VP (VBZ 's) (NP-PRD (NP (DT a) (NN place)) (SBAR (WHADVP-9 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (MD can) (VP (VB get) (NP (NP (JJ good) (NNS deals)) (PP (IN on) (NP (NP (NNS restaurants)) (ADVP-LOC (RB here))))) (ADVP-LOC-9 (-NONE- *T*))))))))))))) (. .)) )
( (S (NP-SBJ-9 (PRP I)) (VP (VBP do) (RB n't) (VP (VB want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB have) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB deal) (PP-CLR (IN with) (NP (NP (DT those) (NML (NML (NN deal)) (HYPH -) (NML (DT a) (HYPH -) (NN day))) (NNS websites)) (PP (IN like) (NP (NNP Groupon))))))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (ADVP (RB just)) (VP (VBP want) (NP (NP (DT a) (JJ simple) (NN way)) (SBAR (WHADVP-2 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB get) (NP (NP (DT a) (JJ good) (NN deal)) (PP (IN to) (SBAR-NOM (WHNP-1 (WDT whatever) (NN Restaurant)) (S (NP-SBJ (PRP I)) (VP (VBP want) (NP-1 (-NONE- *T*))))))) (, ,) (SBAR-TMP (WHADVP-9 (WRB whenever)) (S (NP-SBJ (PRP I)) (VP (VBP want) (ADVP-TMP-9 (-NONE- *T*))))) (ADVP-MNR-2 (-NONE- *T*)))))))) (. .)) )
( (FRAG (S (NP-SBJ (DT Any) (NNS suggestions)) (VP (MD would) (VP (VB be) (ADJP-PRD (RB really) (JJ helpful))))) (, ,) (NP (NN thanks)) (. !)) )
( (S (NP-SBJ (PRP I)) (ADVP (RB usually)) (VP (VBP use) (NP (NNP ZebraKlub))) (. .)) )
( (S (NP-SBJ (PRP They)) (ADVP (RB basically)) (VP (VBP buy) (NP (JJ daily) (NNS deals)) (PP (IN from) (NP (NP (NNP Groupon)) (, ,) (NP (NNP Living) (NNP Social)) (, ,) (CC and) (NP (NP (DT all) (NNS sorts)) (PP (IN of) (NP (JJ other) (NNS places))))))) (. .)) )
( (S (ADVP (RB So)) (NP-SBJ (PRP you)) (VP (MD can) (ADVP (RB pretty) (RB much)) (VP (VB get) (SBAR-NOM (WHNP-9 (WDT whatever) (NN deal)) (S (NP-SBJ (PRP you)) (VP (VBP want) (NP-9 (-NONE- *T*)) (NP-TMP (NN anytime))))))) (. .)) )
( (S (S (NP-SBJ (NP (JJS Most)) (PP (IN of) (NP (DT the) (NNS deals)))) (VP (VBP let) (S (NP-SBJ (PRP you)) (VP (VB eat) (PP (IN for) (NP (CD 500) (NNS ff))))))) (, ,) (CC and) (S (NP-SBJ (NP (DT some)) (PP (IN of) (NP (DT the) (NNS deals)))) (VP (VBP are) (ADVP (RB even)) (ADJP-PRD (JJ free)))) (. .)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ-9 (PRP you)) (VP (VBP want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB eat) (ADVP (RB cheaply)) (PP (IN without) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG worrying) (PP-CLR (IN about) (NP (PDT all) (DT those) (NML (JJ daily) (JJ deal)) (NNS emails))) (NP-TMP (DT every) (NN day))))))))))) (, ,) (NP-SBJ (NNP ZebraKlub)) (VP (MD should) (VP (VB be) (ADJP-PRD (JJ perfect) (PP (IN for) (NP (PRP you)))))) (. .)) )
