( (S (NP-SBJ (PRP I)) (VP (VBD found) (NP (DT an) (JJ injured) (ADJP (JJ pure) (JJ white)) (NN bird) (PRN (-LRB- -LRB-) (FRAG (NP (NN dove)) (S (NP-SBJ (PRP I)) (VP (VBP guess)))) (. ?) (-RRB- -RRB-))))) )
( (SBARQ (WHNP-9 (WP what)) (SQ (VBP do) (NP-SBJ (PRP I)) (VP (VB feed) (NP (PRP it)) (NP-9 (-NONE- *T*)))) (. ?)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBD found) (NP (DT this) (ADJP (JJ pure) (JJ white)) (NN bird)) (PP-LOC (IN in) (NP (PRP$ my) (NN neighborhood))))) (, ,) (S (NP-SBJ (PRP$ its) (NN wing)) (VP (VBZ is) (ADJP-PRD (JJ injured)))) (, ,) (S (ADVP (RB so)) (NP-SBJ (PRP I)) (VP (VBP 'm) (ADVP-TMP (RB currently)) (VP (VBG taking) (NP-CLR (NN care)) (PP-CLR (IN of) (NP (PRP it)))))) (. .)) )
( (FRAG (S (NP-SBJ (PRP It)) (VP (VBZ 's) (ADJP-PRD (JJ pure) (JJ white)))) (, ,) (NP (DT no) (NNS marks) (CC or) (NNS streaks) (CC or) (NN anything)) (, ,) (S (NP-SBJ (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (WHNP-1 (WHNP (WDT what) (NN type)) (PP (IN of) (NP (NN bird)))) (S (NP-SBJ (PRP it)) (VP (VBZ is) (NP-PRD-1 (-NONE- *T*)))))))) (, ,) (NP (ADVP (RB probably)) (DT a) (NN dove)) (. ?)) )
( (SBARQ (WHNP-9 (WP What)) (SQ (MD should) (NP-SBJ (PRP I)) (VP (VB feed) (NP (PRP it)) (NP-9 (-NONE- *T*)))) (. ?)) )
( (SQ (VBZ Is) (NP-SBJ (JJ normal) (NN bird) (NN food)) (ADJP-PRD (JJ fine)) (. ?)) )
( (S (S (-LRB- -LRB-) (SBAR-PRP (IN Because) (S (ADVP (RB apparently)) (NP-SBJ (PRP$ my) (NN mom)) (VP (VBZ is) (ADJP-PRD (RB very) (JJ picky))))) (, ,) (NP-SBJ (PRP she)) (VP (VBZ says) (SBAR (-NONE- *0*) (S (NP-SBJ (DT the) (NN bird)) (VP (MD might) (VP (VB get) (ADJP-PRD (JJ sick)) (SBAR-ADV (IN if) (S (NP-SBJ (PRP it)) (VP (VBZ does) (RB n't) (VP (VB eat) (NP (DT the) (JJ right) (NN food))))))))))) (-RRB- -RRB-)) (SQ (VBZ IS) (NP-SBJ (EX there)) (NP-PRD (NP (DT any) (JJ specific) (NN food)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (MD might) (VP (VB find) (NP-9 (-NONE- *T*)) (PP-LOC (IN at) (NP (DT any) (NN pet) (NN shop))))))))) (. ?)) )
( (FRAG (-LRB- -LRB-) (NP (NP (NNP petco)) (, ,) (NP (NNP petsmart))) (-RRB- -RRB-) (, .....) (NP (NN thanks)) (. !)) )
( (S (S (NP-SBJ (NNS Doves)) (VP (VBP are) (NP-PRD (NP (DT a) (NNS species)) (PP (IN of) (NP (NN pigeon)))))) (, ,) (S (NP-SBJ (PRP they)) (VP (VBP are) (NP-PRD (NN Seed) (NNS eaters)))) (, ,) (S (NP-SBJ (PRP they)) (VP (VBP do) (RB not) (VP (VB eat) (NP (NN bread) (, ,) (CC or) (NNS worms))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB make) (S (NP-SBJ (-NONE- *PRO*)) (ADJP-PRD (JJ sure) (SBAR (IN that) (S (NP-SBJ (PRP you)) (VP (VBP have) (NP (NP (DT a) (JJ shallow) (NN dish)) (PP (IN of) (NP (NN water))) (PP (IN for) (NP (PRP it)))))))))) (. .)) )
( (SBAR (IN as) (S (NP-SBJ (PRP they)) (VP (MD can) (VP (VB drink) (NP (DT a) (NN lot))))) (. .)) )
( (S (NP-SBJ (EX there)) (VP (VBZ 's) (NP-PRD (DT these) (JJ little) (INTJ (UH like)) (NN bait) (NNS worms)) (PP-LOC (IN at) (NP (NP (NNP jack) (POS s)) (. .) (NN petshoppe)))) (. .)) )
( (S (S (NP-SBJ (PRP it)) (VP (VBZ s) (NP-PRD (NP (NNP jack) (POS s)) (NNP aquarium) (CC and) (NNPS pets)))) (S (NP-SBJ (PRP I)) (VP (VBP believe))) (. .) (. ?)) )
( (S (INTJ (UH anyways)) (NP-SBJ (PRP I)) (VP (VBP feed) (NP (PRP them)) (PP-DTV (IN to) (NP (PRP$ my) (NN road))) (ADVP-TMP (RB sometimes))) (. .)) )
( (NP (INTJ (UH like)) (DT a) (JJ little) (NN container) (. .)) )
( (S-IMP (CC or) (NP-SBJ (-NONE- *PRO*)) (VP (VB buy) (NP (JJ small) (NN bait) (NNS worms))) (. .)) )
( (S (NP-SBJ (DT that)) (VP (MD should) (VP (VB work)))) )
( (S (S-IMP (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (VBP have) (NP (NP (DT a) (NN pet) (NN store)) (ADVP-LOC (RB near)))))) (NP-SBJ (-NONE- *PRO*)) (VP (VB buy) (NP (DT some) (NN wheat)))) (, ,) (S (NP-SBJ (NP (NN pigeon) (NN corn)) (CC or) (NP (RB even) (VBN mixed) (NN bird) (NN seed))) (VP (MD will) (VP (VB do)))) (, ,) (CC but) (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB do) (RB not) (VP (VB feed) (NP (NN bread))))) (. .)) )
