( (NP (NNP Wellington) (NN sign) (NN poll) (. .)) )
( (SBARQ (WHADVP-9 (WRB Where)) (SQ (VBP do) (NP-SBJ (PRP we)) (VP (VB vote) (ADVP-LOC-9 (-NONE- *T*)))) (. ?)) )
( (SBAR (IN If) (S (NP-SBJ (NP (NN anyone)) (ADJP (JJ else))) (VP (VBZ has) (VP (VBN voted)))) (. ?)) )
( (SBARQ (WHADVP-9 (WRB Where)) (SQ (VBP do) (NP-SBJ (PRP we)) (VP (VB vote) (ADVP-LOC-9 (-NONE- *T*)))) (. ?)) )
( (FRAG (ADVP (RB Obviously)) (SBAR (IN because) (S (NP-SBJ-9 (PRP i)) (VP (VBP want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB vote))))))) (. .)) )
( (SBARQ (CC And) (SBAR-ADV (IN if) (S (NP-SBJ (NP (NN anyone)) (ADJP (JJ else))) (VP (VBZ has) (VP (VBN voted))))) (, ,) (WHNP-9 (WP what)) (SQ (VBD did) (NP-SBJ (PRP you) (NNS guys)) (VP (VB vote) (PP-CLR (IN for) (NP-9 (-NONE- *T*))))) (. ?)) )
( (S (NP-SBJ (PRP It)) (VP (VBD closed) (PP-TMP (IN on) (NP (NNP Sunday)))) (. ...)) )
( (S (NP-SBJ (PRP You)) (VP (VBD voted) (PP-LOC (IN on) (NP (DT the) (NML (NNP Dominion) (NNPS Posts)) (NN website)))) (. .)) )
( (S (NP-SBJ (DT The) (JJ top) (CD two)) (VP (VBP are) (VP (VBG going) (NP-ADV (`` ') (NP (NN head)) (PP (IN to) (NP (NN head))) ('' ')) (PP (IN in) (NP (NP (DT a) (JJ final) (NN vote)) (X (IN on)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ opens) (PP-TMP (IN on) (NP (NNP Wednesday))) (PP-LOC (IN on) (HYPH -) (NP (ADD http://www.stuff.co.nz/dominion-post/))))))))))) )
( (S (NP-SBJ (PRP They)) (VP (MD should) (VP (VB have) (NP (NP (CD one)) (PP (IN for) (S-NOM (NP-SBJ (DT the) (NNP All) (NNPS Blacks)) (VP (VBG winning))))))) (. .)) )
( (S (NP-SBJ (NNP Wellywood)) (VP (VBZ looks) (ADJP-PRD (RB rather) (JJ cheap) (CC and) (JJ tacky)))) )
