( (SQ (VBP are) (NP-SBJ (PRP$ my) (CD two) (NNS cats)) (VP (VBG fighting) (CC or) (VBG playing)) (. ?)) )
( (SBARQ (WHNP-1 (WRB how) (JJ rough)) (SQ (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ is) (ADJP-PRD (RB too) (JJ rough)))) (. ?)) )
( (SQ (NP-SBJ (-NONE- *PRO*)) (VP (VB help)) (. !?)) )
( (S (NP-SBJ (PRP i)) (VP (VBP have) (NP (NP (DT a) (ADJP (NP (QP (CD 1) (CC and) (DT a) (NN half)) (NN year)) (JJ old)) (JJ male) (VBN neutered) (NN cat)) (CC and) (NP (DT a) (JJ new) (ADJP (NP (CD 2) (NN month)) (JJ old)) (VBN spayed) (JJ female) (NN kitten)))) (. .)) )
( (S (NP-TMP (NP (DT the) (JJ first) (NN night)) (SBAR (WHADVP-9 (-NONE- *0*)) (S (NP-SBJ (PRP i)) (VP (VBD brought) (NP (PRP her)) (ADVP-DIR (RB home)) (ADVP-TMP-9 (-NONE- *T*)))))) (NP-SBJ (PRP i)) (VP (VP (VBD did) (NP (DT the) (NML (S (NP-SBJ (-NONE- *PRO*)) (VP (VBG sniffing) (PP-LOC (IN under) (NP (DT the) (NN door)))))) (NN thing))) (CC and) (VP (VBD left) (NP (PRP it)) (PP (IN at) (NP (DT that))))) (. .)) )
( (S (S (NP-TMP (DT the) (JJ next) (NN day)) (NP-SBJ (PRP i)) (VP (VBD let) (NP (PRP her)) (PP (IN out) (PP (IN of) (NP (DT the) (NN bedroom)))) (SBAR-PRP (IN so) (S (NP-SBJ (PRP they)) (VP (MD could) (VP (VB check) (NP (DT each) (JJ other)) (PRT (RP out)))))))) (, ,) (CC and) (S (NP-SBJ (DT the) (NN kitten)) (VP (VBD hissed) (ADVP-TMP (RB twice)) (PP-TMP (IN within) (NP (NP (DT the) (JJ first) (CD 20) (NNS minutes)) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG meeting) (NP (DT each) (JJ other))))))))) (CC and) (S (ADVP-TMP (RB now)) (NP-SBJ (PRP she)) (ADVP-TMP (RB no) (RBR longer)) (VP (VBZ hisses))) (CC and) (S (NP-SBJ (PRP they)) (VP (VBP have) (VP (VBN been) (VP (VP (VBG playing)) (-LRB- -LRB-) (VP (VP (VBG chasing) (NP (DT each) (JJ other)) (PP (IN up) (CC and) (IN down) (NP (DT the) (NN hall)))) (, ,) (VP (VBG rolling) (ADVP (RB around)) (PP-LOC (IN on) (NP (DT the) (NN ground)))) (CC and) (VP (VBG pawing) (PP-CLR (IN at) (NP (DT each) (JJ other))))) (-RRB- -RRB-))))) (. .)) )
( (S (S (S (S (ADVP-TMP (RB only) (RB once)) (NP-SBJ (PRP it)) (VP (VBD looked) (SBAR (IN like) (S (NP-SBJ (PRP$ my) (JJ male) (NN cat)) (VP (VBD was) (VP (VBG biting) (PP-LOC (IN at) (NP (NP (PRP$ her) (NN neck)) (CC and) (NP (ADVP-TMP (RB then)) (PRP$ her) (NN stomach)))))))))) (CC and) (S (NP-SBJ (PRP she)) (VP (VP (VBD was) (VP (VBG meowing) (ADVP-MNR (RB fairly) (RB loud)))) (CC and) (VP (VBD hissed) (ADVP-TMP (RB once)))))) (S (ADVP-TMP (RB then)) (NP-SBJ (PRP he)) (VP (VBD backed) (PRT (RP off))))) (CC and) (S (ADVP-TMP (RB now)) (NP-SBJ (PRP they)) (VP (VBP are) (ADJP-PRD (JJ fine)))) (. .)) )
( (SINV (VBD were) (NP-SBJ (PRP they)) (VP (NN roughhouse) (VBG playing)) (. ?)) )
( (SINV (CC or) (VBD were) (NP-SBJ (PRP they)) (ADVP (RB actually)) (VP (VBG fighting)) (. ?)) )
( (S (S (NP-SBJ (PRP he)) (VP (VBZ has) (VP (VBN been) (`` ") (VP (VBG biting) ('' ") (PP-LOC (IN at) (NP (PRP$ her) (NN neck) (CC and) (NN stomach))) (ADVP-TMP (RB previously)) (SBAR-TMP (IN while) (S (NP-SBJ (PRP they)) (VP (VBP play)))) (PP (IN without) (S-NOM (NP-SBJ (PRP$ her)) (VP (VP (VBG meowing)) (CC or) (NP-ETC (NN anything))))))))) (S (ADVP (RB so)) (NP-SBJ (PRP i)) (VP (VBP m) (VP (VBG wondering) (SBAR (IN if) (S (NP-SBJ (PRP he)) (VP (VBD went) (ADVP (NP (DT a) (JJ little)) (RB to) (RB far)) (NP-TMP (DT that) (CD one) (NN time)))))))) (. .)) )
( (S (NP-SBJ (DT any) (NNS answers)) (VP (VBP help)) (. !!!!!!)) )
( (S (NP-SBJ (PRP you)) (VP (VBD did) (RB not) (VP (VB leave) (NP-1 (DT the) (JJ new) (NN kitten)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (PP-LOC-PRD (IN in) (NP (DT the) (NN room)))) (ADVP-EXT (RB long) (RB enough)))) (. .)) )
( (S (S (NP-SBJ-9 (PRP you)) (VP (VBP need) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB do) (NP (DT that)) (PP-TMP (IN for) (NP (ADVP (RB a) (RBS least)) (DT a) (NN week)))))))) (, ,) (CONJP (CC or) (RB else)) (S (NP-SBJ (NP (DT this) (NN type)) (PP (IN of) (NP (JJ territorial) (NN fighting)))) (VP (MD will) (VP (VB happen)))) (. .)) )
( (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*)) (VP (VBG giving) (NP (DT the) (JJ new) (NN kitten)) (NP (ADJP (PRP$ her) (JJ own)) (JJ small) (NN territory)))) (VP (VP (MD will) (VP (VB help) (S (NP-SBJ (PRP her)) (VP (TO to) (VP (VB feel) (ADJP-PRD (JJ safe))))))) (CC and) (VP (MD will) (VP (VB give) (NP (PRP her)) (NP (NP (DT a) (NN place)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB go) (PP-DIR (IN to) (NP-9 (-NONE- *T*))) (SBAR-TMP (WHADVP-2 (WRB when)) (S (NP-SBJ (-NONE- *PRO*)) (ADJP-PRD (JJ scared)) (ADVP-TMP-2 (-NONE- *T*)))))))))))) (. .)) )
( (S (S (ADVP-TMP (RB right) (RB now)) (, ,) (NP-SBJ (PRP$ your) (NN male)) (VP (VBZ is) (VP (VBG fighting) (PRT (RP off)) (NP (DT an) (NN intruder))))) (, ,) (CC and) (S (NP-SBJ (PRP he)) (VP (VBZ feels) (SBAR (IN that) (S (NP-SBJ (NP (DT all)) (PP (IN of) (NP (DT the) (NN house)))) (VP (VBZ is) (NP-PRD (PRP$ his))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB put) (NP (PRP$ her)) (PRT (RP back)) (PP-LOC-CLR (IN in) (NP (DT the) (NN room)))) (, ,) (CC and) (VP (VB keep) (NP-1 (DT the) (NN door)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (ADJP-PRD (JJ closed))) (PP-TMP (IN for) (NP (DT a) (NN week))))) (. .)) )
( (S-IMP (ADVP (RB then)) (NP-SBJ (-NONE- *PRO*)) (VP (VB let) (NP (PRP her)) (PRT (RP out)) (PP-TMP (IN for) (NP (CD ten) (NNS minutes)))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB make) (S (NP-SBJ (PRP it)) (NP-PRD (NP (CD fifteen)) (NP-1 (-NONE- *ICH*)))) (NP-TMP (DT the) (JJ next) (NN day)) (, ,) (NP-1 (NP (ADVP (RB then)) (CD twenty)) (, ,) (CC and) (ADVP-ETC (RB so) (RB on)))) (. .)) )
( (S (S (NP-SBJ (DT this)) (VP (MD will) (VP (VB do) (NP (CD two) (NNS things))))) (, ;) (S (NP-SBJ-1 (DT the) (JJ new) (NN kitten)) (VP (MD will) (VP (VB rub) (NP (PRP$ her) (NN cheek)) (PP-LOC (IN on) (NP (NP (DT the) (NN furniture)) (PP-LOC (IN in) (NP (PRP$ her) (NN room))))) (, ,) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG making) (S (NP-SBJ (PRP it)) (NP-PRD (PRP$ her) (NN territory)))))))) (. .)) )
( (S (S (NP-SBJ-9 (PRP she)) (VP (VP (MD will) (VP (VB start) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB calm) (PRT (RP down))))))) (CC and) (VP (VB feel) (ADJP-PRD (JJ safe))))) (: -) (S (NP-SBJ (PRP you)) (VP (MD can) (VP (VB bet) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP she)) (VP (VBZ does) (RB n't) (VP (-NONE- *?*) (ADVP-TMP (RB now))))))))) (. .)) )
( (S (NP-SBJ (PRP she)) (VP (VP (VBZ knows) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP she)) (VP (VBZ is) (VP (VBG invading) (NP (NP (NP (NN someone)) (ADJP (JJ else)) (POS 's)) (NN territory))))))) (, ,) (CC but) (VP (VP (MD ca) (RB n't) (VP (VB help) (NP (PRP it)))) (, ,) (CC and) (VP (VBZ has) (NP (NP (GW no) (NN where)) (SBAR (WHADVP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB go) (ADVP-DIR-1 (-NONE- *T*)))))))))) (. .)) )
( (S (NP-SBJ-9 (PRP she)) (VP (MD will) (VP (VB be) (ADJP-PRD (JJ able) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB sleep) (PP (IN without) (S-NOM (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG being) (ADJP-PRD (JJ afraid))))))))))) (. .)) )
( (S (ADVP (RB as) (RB well)) (, ,) (NP-SBJ-9 (PRP$ your) (NN male)) (VP (MD will) (VP (VB be) (ADJP-PRD (JJ able) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB see) (SBAR (IN that) (S (NP-SBJ-1 (PRP$ his) (NN territory)) (VP (VBZ is) (RB not) (VP (VBN threatened) (NP-1 (-NONE- *)))))))))))) (. .)) )
( (S (S (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ (DT the) (NN door)) (VP (VBZ opens) (ADVP-TMP-9 (-NONE- *T*))))) (, ,) (NP-SBJ (PRP he)) (VP (MD will) (VP (VB get) (SBAR (IN that) (S (NP-SBJ (DT the) (NN one) (NN room)) (VP (VBZ is) (NP-PRD (PRP hers)))))))) (, ,) (CC and) (S (NP-SBJ (PRP he)) (VP (MD will) (VP (VB be) (ADJP-PRD (JJ OK) (PP (IN with) (NP (DT that))))))) (. .)) )
( (S (NP-SBJ-9 (DT the) (NN territory) (NN thing)) (VP (MD will) (VP (VB be) (VP (VBN solved) (NP-9 (-NONE- *))))) (. .)) )
( (S (S (NP-SBJ (PRP$ your) (NN male)) (VP (VBZ is) (VP (VBG hurting) (NP (PRP$ her)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB put) (NP (PRP her)) (PP-LOC-CLR (IN in) (NP (PRP$ her) (NN place))))))))) (, -) (S (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*)) (VP (VBG biting) (NP (PRP$ her) (NN scruff)))) (VP (VBZ is) (NP-PRD (NN dominance)))) (CC and) (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*)) (VP (VBG biting) (NP (DT the) (NN belly)))) (VP (VBZ is) (NP-PRD (NP (DT a) (NN move)) (SBAR (WHNP-3 (-NONE- *0*)) (S (NP-SBJ (NNS cats)) (VP (VBP use) (NP-3 (-NONE- *T*)) (SBAR-TMP (WHADVP-1 (WRB when)) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (VBG hunting) (, -) (S-PRP (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB pull) (NP (DT the) (NNS guts)) (PP-DIR (IN out) (PP (IN of) (NP (PRP$ their) (NN prey))))))) (ADVP-TMP-1 (-NONE- *T*)))))))))))) (. .)) )
( (S (NP-SBJ (DT this)) (VP (VBZ is) (RB not) (ADJP-PRD (JJ good))) (. .)) )
( (S (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB give) (NP (PRP them)) (NP (NP (NN time)) (SBAR (WHADVP-9 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (PRP$ their) (NNS territories)) (ADVP-TMP-9 (-NONE- *T*))))))))) (, ,) (CC and) (S-IMP (SBAR-TMP (IN once) (S (NP-SBJ (PRP you)) (VP (VB bring) (NP (DT the) (JJ new) (NN kitten)) (PRT (RP out))))) (, ,) (NP-SBJ (-NONE- *PRO*)) (VP (VB pay) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN attention)))) (PP-CLR (IN to) (NP (DT the) (NN male))))) (. .)) )
( (S (S (NP-SBJ (PRP you)) (VP (VBP have) (VP (VBN brought) (NP (NP (NN someone)) (ADJP (JJ else))) (PP-DIR (IN into) (NP (PRP$ his) (NN territory)))))) (, ,) (CC and) (S (NP-SBJ-9 (PRP he)) (VP (VBZ needs) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (VP (VBN reminded) (NP-9 (-NONE- *)) (SBAR (IN that) (S (NP-SBJ (PRP you)) (ADVP-TMP (RB still)) (VP (VP (VBP love) (NP (PRP him))) (, ,) (CC and) (VP (VBP support) (NP (NP (PRP$ his) (NN claim)) (PP (IN to) (NP (PRP$ his) (NN space)))))))))))))) (. .)) )
( (S (S (NP-SBJ-9 (DT that)) (VP (MD will) (VP (VB help) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB reassure) (NP (PRP him)))))))) (, ,) (CC and) (S (NP-SBJ (PRP he)) (VP (MD will) (VP (VB be) (ADJP-PRD (RBR less) (JJ aggressive) (PP (IN with) (NP (PRP$ her))))))) (. .)) )
( (S (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ (PRP they)) (VP (VB play) (VBP fight) (ADVP-TMP-9 (-NONE- *T*))))) (, ,) (NP-SBJ (PRP they)) (VP (VBP do) (RB n't) (VP (VB hiss))) (. .)) )
( (S (SBAR-ADV (IN if) (S (NP-SBJ (PRP they)) (VP (VBP hiss)))) (, ,) (NP-SBJ (PRP they)) (VP (VBP are) (RB not) (VP (VBG playing))) (. .)) )
( (S (S (SBAR-ADV (IN if) (S (S (NP-SBJ (PRP they)) (VP (VBP bite))) (, ,) (CC and) (S (NP-SBJ (CD one)) (VP (VBZ cries))))) (, ,) (NP-SBJ (PRP you)) (VP (MD must) (VP (VB separate) (NP (PRP them))))) (, ,) (CC and) (S (NP-SBJ (PRP you)) (VP (MD must) (VP (VB keep) (NP (NP (DT an) (NN eye)) (PP (IN on) (NP (PRP them))))))) (. .)) )
( (S (NP-SBJ (NN hissing)) (VP (VBZ is) (ADJP-PRD (JJ OK)) (, ,) (SBAR-ADV (IN unless) (S (NP-SBJ-9 (PRP they)) (VP (VBP start) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB fight)))))))) (. .)) )
( (S-IMP (SBAR-ADV (IN if) (S (NP-SBJ (DT that)) (VP (VBZ happens)))) (, ,) (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB separate) (NP (PRP them))) (, ,) (CC and) (VP (VB give) (NP (PRP them)) (NP (NP (NN time)) (ADVP (RB apart))))) (. .)) )
( (S (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*)) (VP (VBG putting) (NP (DT the) (NN girl)) (PP-LOC-CLR (IN in) (NP (PRP$ her) (NN territory))))) (VP (MD will) (VP (VB make) (S (NP-SBJ (PRP her)) (VP (VBP feel) (ADJP-PRD (RBR less) (JJ afraid))))))) (, ,) (CC and) (S (NP-SBJ (PRP she)) (VP (MD will) (VP (VB relax)))) (. .)) )
( (NP (JJ good) (NN luck) (. !)) )
( (S (NP-SBJ (DT A) (NN hiss)) (VP (VBZ is) (ADVP (RB basically)) (NP-PRD (DT a) (NML (`` ") (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB get) (ADVP-DIR (NP (DT the) (NN f*ck)) (RB away)))) ('' ")) (NN sound))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ means) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP they)) (VP (VBP 've) (VP (VBN gone) (ADVP (RB too) (RB far))))))) (. .)) )
( (S (SBAR-TMP (WHADVP-9 (WRB When)) (S (NP-SBJ-1 (PRP they)) (VP (VBP start) (S (NP-SBJ-1 (-NONE- *)) (VP (VBG bleeding))) (ADVP-TMP-9 (-NONE- *T*))))) (NP-SBJ (DT that)) (VP (VBZ means) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP they)) (VP (VBP 're) (ADVP (RB really)) (VP (VBG fighting)))))) (. .)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (PRP they)) (VP (VBP 're) (VP (VP (VBG going) (ADVP (RB kinda) (RB slow))) (CC and) (VP (INTJ (UH like)) (VP (VP (JJ fake) (VBG biting)) (-LRB- -LRB-) (VP (RB not) (VBG biting) (ADVP (ADVP (RB as) (RB hard)) (SBAR (IN as) (S (NP-SBJ (PRP they)) (VP (MD can) (VP (-NONE- *?*)))))))) (-RRB- -RRB-) (, ,) (CC and) (VP (VP (JJ fake) (VBG scratching)) (-LRB- -LRB-) (VP (RB not) (VBG hitting) (ADVP (ADVP (RB as) (RB hard)) (SBAR (IN as) (S (NP-SBJ (PRP they)) (VP (MD can) (VP (-NONE- *?*)))))) (PP-MNR (IN with) (NP (PRP$ their) (NNS paws)))) (-RRB- -RRB-))))))) (ADVP-TMP (RB then)) (NP-SBJ (PRP they)) (VP (VBP 're) (VP (VBG playing))) (. .)) )
( (S (S (S (NP-SBJ (PRP I)) (VP (VBP have) (NP (CD two) (NNS cats)))) (, ,) (CC and) (S (ADVP-TMP (RB at) (RBS first)) (NP-SBJ (PRP they)) (VP (VBD hissed) (PP-CLR (IN at) (NP (DT each) (JJ other))) (SBAR-PRP (IN because) (S (NP-SBJ (NNS cats)) (VP (VBP are) (ADJP-PRD (RB very) (JJ territorial)))))))) (, ,) (CC but) (S (ADVP-TMP (RB now)) (NP-SBJ (PRP they)) (VP (VBP do) (VP (VB fight) (CC and) (VB play)))) (. .)) )
( (S (NP-SBJ (DT The) (NN difference)) (VP (VBZ is) (S-PRD (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ (DT the) (NN cat)) (VP (VBZ hisses) (ADVP-TMP-9 (-NONE- *T*))))) (, ,) (NP-SBJ (DT that)) (VP (VBZ means) (SBAR (-NONE- *0*) (S (S (NP-SBJ (PRP they)) (VP (VBP are) (ADJP-PRD (JJ annoyed)))) (CC and) (S (NP-SBJ (PRP they)) (VP (VBP want) (S (NP-SBJ (DT the) (JJ other) (NN cat)) (VP (TO to) (VP (VB go) (ADVP-DIR (RB away)))))))))))) (. .)) )
( (S (NP-SBJ (DT That)) (VP (VBZ means) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP they)) (VP (VBP are) (VP (VBG fighting)))))) (. .)) )
( (S (SBAR-TMP (WHADVP-9 (WRB When)) (S (S (NP-SBJ (PRP they)) (VP (VBP are) (ADVP (RB just)) (VP (VBG jumping) (PP (IN at) (NP (DT each) (JJ other)))))) (CC and) (S (NP-SBJ (PRP$ their) (NNS tails)) (VP (VBP are) (VP (VBG wagging)))) (ADVP-TMP-9 (-NONE- *T*)))) (NP-SBJ (DT that)) (VP (VBZ means) (SBAR (IN that) (S (NP-SBJ (PRP they)) (VP (VBP are) (VP (VBG playing)))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (MD can) (VP (VB see) (SBAR (WHADVP-9 (WRB how)) (S (NP-SBJ (PRP you)) (VP (VBP get) (ADJP-PRD (JJ confused)) (ADVP-PRP-9 (-NONE- *T*)) (ADVP (RB though))))))) (. .) (NFP :-RRB-)) )
