( (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG Looking) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB move) (PP-DIR (IN to) (NP (NNP Toronto))))))) (. ?)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP am) (NP-PRD (DT a) (ADJP (CD 20) (NN something)) (JJ gay) (JJ black) (NN male)))) (CC and) (S (NP-SBJ (PRP I)) (VP (VBP am) (VP (VBG looking) (PP-CLR (IN for) (NP (NP (NNS suggestions)) (PP (IN on) (NP (NP (NNS neighborhoods)) (ADJP (JJ close) (PP (IN to) (NP (DT the) (NN downtown) (NNP Toronto) (NN area))))))))))) (. .)) )
( (S (S (NP-SBJ (NNP Im)) (VP (VBG moving) (PP-DIR (IN from) (NP (NNP South) (NNP Carolina))))) (S (ADVP (RB so)) (NP-SBJ (DT this)) (VP (MD will) (ADVP (RB already)) (VP (VB be) (NP-PRD (DT a) (JJ huge) (NN culture) (NN shock))))) (. .)) )
( (NP (DT Any) (NNS suggestions) (. ?)) )
( (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*)) (VP (VP (VBG Being) (ADJP-PRD (JJ gay))) (CC and) (VP (VBG living) (PP-LOC (IN in) (NP (NNP Toronto)))))) (VP (VBZ is) (ADJP-PRD (RB just) (JJ fine))) (. .)) )
( (S (NP-SBJ (PRP You)) (VP (MD may) (VP (VB consider) (NP (NP (DT the) (NNP Gay) (NNP Village)) (PP-LOC (IN on) (NP (NNP Church) (NNP Street))) (, ,) (NP-LOC (RB right) (NN downtown))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ is) (ADJP-PRD (JJ full) (PP (IN of) (NP (ADJP (NN gay) (JJ friendly)) (`` ") (NN everything) ('' "))))) (. .)) )
( (S (CC But) (, ,) (NP-SBJ (PRP you)) (VP (MD could) (VP (VB live) (SBAR-LOC (WHADVP-9 (GW where) (WRB ever)) (S (NP-SBJ (PRP$ you) (NN fancy)) (VP (VBZ takes) (NP (PRP you)) (ADVP-LOC-9 (-NONE- *T*))))))) (. .)) )
( (S (PP-PRP (IN For) (NP (NP (JJ obvious) (NNS reasons)) (, ,) (VP (VBG knowing) (SBAR (WHADJP-1 (WRB how) (ADVP (RB extremely)) (JJ difficult)) (S (NP-SBJ (NP (PRP it)) (S-2 (-NONE- *EXP*))) (VP (VBZ is) (ADJP-PRD-1 (-NONE- *T*)) (S-2 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB drive) (NP (DT a) (NN car)) (PP-LOC (IN in) (NP (DT the) (NN city)))))))))))) (, ,) (NP-SBJ-9 (PRP you)) (VP (MD should) (ADVP (RB probably)) (VP (VB try) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB be) (PP-LOC-PRD (IN near) (NP (DT the) (NN subway) (NN system)))))))) (. .)) )
( (SINV (CC But) (, ,) (MD can) (NP-SBJ (PRP you)) (VP (VB immigrate)) (. ?)) )
( (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*)) (VP (VBG Being) (NP-PRD (DT an) (JJ American)))) (VP (VBZ guarantees) (NP (PRP you)) (NP (DT no) (NNS favours)) (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ (PRP it)) (VP (VBZ come) (PP (IN to) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG going) (PP-DIR (IN to) (NP (NNP Canada)))))) (ADVP-9 (-NONE- *T*)))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Start) (NP (PRP$ your) (NN process)) (ADVP-LOC (RB here)) (, ,) (SBAR-ADV (IN if) (S (NP-SBJ (PRP you)) (VP (VBP have) (RB n't) (VP (-NONE- *?*) (ADVP-TMP (RB already))))))) (. .)) )
( (S (-LRB- -LRB-) (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*)) (VP (VBG Marrying) (NP (DT a) (NNP Canadian)))) (VP (VBZ is) (RB not) (ADJP-PRD (JJ enough)))) (: -) (S (NP-SBJ (DT that)) (VP (VBZ does) (RB n't) (VP (VB count) (PP-TMP (IN for) (NP (QP (ADVP (RB at) (RBS least)) (CD two)) (NNS years)))))) (. .) (-RRB- -RRB-)) )
( (NP (ADD http://www.cic.gc.ca/english/immigrate/index.asp)) )
( (S (NP-SBJ (DT A) (JJ normal) (NN processing) (NN time)) (, ,) (SBAR-ADV (IN unless) (S (NP-SBJ (PRP you)) (VP (VBP have) (NP (NP (DT an) (JJ advanced) (NN degree)) (CC or) (NP (DT a) (`` ") (VBN specified) ('' ") (NN skill)))))) (VP (VBZ is) (NP-PRD (QP (IN from) (CD 3) (SYM -) (CD 5)) (NNS years))) (. .)) )
( (FRAG (S (S-NOM-SBJ (NP-SBJ-9 (-NONE- *PRO*)) (VP (VP (VBG Coming) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB stay))))) (, ,) (CC and) (VP (VB overstay) (NP (PRP$ your) (NML (CD three) (NNS months)) (NN visit))))) (VP (MD will) (VP (VB lead) (PP-CLR (IN to) (NP (NP (JJ immediate) (NN expulsion)) (CC and) (NP (DT a) (NN lifetime) (NN ban) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB immigrate) (PP-DIR (IN to) (NP (NNP Canada)))))))))))) (, -) (FRAG (RB NOT) (ADJP (JJ GOOD))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Let) (S (NP-SBJ (PRP s)) (VP (VB be) (ADJP-PRD (JJ clear) (PP (IN about) (NP (DT this))))))) (. ...........)) )
( (S (S-NOM-SBJ (ADVP (RB Just)) (`` ') (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG wanting) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB come) (PP-DIR (IN to) (NP (NNP Canada))))))) ('' ")) (VP (VBZ is) (RB NOT) (ADJP-PRD (JJ enough))) (. .)) )
( (S (NP-SBJ-9 (PRP You)) (VP (MD MUST) (VP (VP (VB apply) (, ,) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB become) (NP-PRD (DT a) (NN Immigrant)))))) (, ,) (CC and) (VP (VB WAIT) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB be) (VP (VBN approved) (NP-9 (-NONE- *)) (, ,) (PP (IN by) (NP-LGS (DT the) (JJ Canadian) (NN Government)))))))))) (. .)) )
( (S (NP-SBJ-9 (NP (NP (PRP$ YOUR) (NN education) (PRN (-LRB- -LRB-) (FRAG (ADJP (DT the) (JJR more)) (ADJP (DT the) (JJR better))) (-RRB- -RRB-))) (CC and) (NP (PRP$ your) (JJ past) (NN work) (NN history))) (, ,) (PP (VBN combined) (PP (IN with) (NP (NP (DT a) (JJ CLEAN) (NML (NML (NNP FBI)) (CC and) (NML (NNP State) (NNP Police))) (NN record)) (, ,) (CC and) (NP (NP (DT a) (JJ satisfactory) (JJ financial) (NN history)) (NP (-LRB- -LRB-) (NP (DT no) (NNS bankruptcies)) (CC or) (NP (NP (JJ large) (JJ outstanding) (NNS debts)) (PP-LOC (IN in) (NP (DT the) (NNP USA)))) (-RRB- -RRB-))))))) (VP (VBP are) (RB all) (VP (VBN taken) (NP-9 (-NONE- *)) (PP-CLR (IN into) (NP (NN consideration))))) (. .)) )
( (S (S (NP-SBJ (PRP It)) (VP (VBZ is) (NP-PRD (DT a) (NN competition)))) (, ,) (CC and) (S (NP-SBJ (PRP YOU)) (VP (MD will) (VP (VB be) (VP (VBG competing) (PP (IN with) (NP (NP (NP (QP (NNS hundreds) (IN of) (NNS thousands))) (PP (IN of) (NP (NNS others)))) (, ,) (PP (IN from) (PP (RB all) (IN over) (NP (DT the) (NN world)))))) (, ,) (PP-CLR (IN for) (NP (NP (DT a) (NN place)) (PP (IN in) (NP (DT the) (NN line) (NN up))))))))) (. .)) )
( (S (SBAR-ADV (IN IF) (S (NP-SBJ (PRP you)) (VP (VBP have) (RB NOT) (VP (VBN begun) (NP (DT the) (NN Application) (NNS process's)) (ADVP-TMP (RB NOW)))))) (NFP <) (NP-SBJ (PRP you)) (VP (VBP are) (ADVP-PRD (NP (QP (RB about) (CD 2) (IN to) (CD 3)) (NNS years)) (RB away) (PP (IN from) (S-NOM (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG being) (VP (VBN approved) (NP-9 (-NONE- *)) (PP (IN by) (NP-LGS (NNP Immigration) (NNP Canada))))))))) (. .)) )
( (S-IMP (ADVP (RB So)) (NP-SBJ (-NONE- *PRO*)) (VP (VB do) (RB n't) (VP (VB pack) (NP (PRP$ your) (NNS bags)) (, ,) (ADVP-TMP (RB yet)))) (. .)) )
( (S-IMP (SBAR-ADV (WHNP-1 (WDT Whatever)) (S (NP-SBJ (PRP you)) (VP (VBP do) (NP-1 (-NONE- *T*))))) (, ...............) (NP-SBJ-9 (-NONE- *PRO*)) (VP (VB DO) (RB NOT) (VP (VB try) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB come) (ADVP-DIR (RB here)) (PP (GW with) (IN out) (NP (JJ legal) (NN permission)))))))) (. .)) )
( (S (NP-SBJ-9 (PRP You)) (VP (MD will) (RB not) (VP (VB be) (ADJP-PRD (JJ able) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VP (VB seek) (NP (NN work))) (CC or) (VP (VB take) (NP (DT a) (NN job)) (, ,) (PP-LOC (IN in) (NP (NNP Canada))) (, ,) (PP (GW with) (IN out) (S-NOM (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG having) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB show) (NP (PRP$ your) (NML (NML (NNP Immigration) (NNP VISA)) (CC and) (NML (JJ Canadian) (NML (NML (NNP Social) (NNP Insurance)) (NNP Number)) (NN card)))) (PP-DTV (IN to) (NP (DT any) (JJ potential) (NN employer)))))))))))))))) (. .)) )
( (S (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG Being) (UCP-PRD (NP (DT an) (NNP American)) (CC and) (PP (IN from) (NP (DT the) (`` ") (NN south) ('' ")))))) (S (NP-SBJ-1 (PRP you)) (VP (MD will) (VP (VB be) (VP (VBN noticed) (NP-1 (-NONE- *)) (ADVP-TMP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP-SBJ (PRP you)) (VP (VBP speak) (ADVP (RB out) (RB loud)))))))))) (. .)) )
( (S (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Do) (NP (PRP it)) (ADVP-MNR (RB properly) (, ,) (CC and) (RB legally)))) (, ,) (CC and) (S (NP-SBJ (PRP you)) (VP (MD will) (VP (VB be) (ADJP-PRD (JJ OK))))) (. .)) )
( (NP (NNP Jim) (NNP B)) )
( (NP (NNP Toronto) (. .)) )
