( (NP (NML (NML (CD 10) (NN gallon)) (NN nano) (NN reef)) (NNS ideas) (. ?)) )
( (S (NP-SBJ (PRP I)) (VP (VBP have) (NP (NP (DT a) (CD 10) (NN gallon) (NN nano) (NN reef)) (PP (IN with) (NP (NP (NP (CD 10) (NNS lbs)) (PP (IN of) (NP (JJ live) (NN fiji) (NN rock)))) (, ,) (CC and) (NP (NP (CD 10) (NNS lbs)) (PP (IN of) (NP (JJ live) (JJ carribean) (NN sand)))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP am) (ADJP-PRD (JJ aware) (PP (IN of) (NP (NP (DT the) (NN maintenance)) (VP (VBN involved) (NP (-NONE- *)) (PP-CLR (IN in) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG keeping) (NP (NP (DT a) (NN tank)) (NP-ADV (DT this) (NN size))))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP am) (ADVP-TMP (RB currently)) (VP (VBG maintaining) (NP (NP (DT a) (NN gravity) (NN level)) (PP (IN of) (NP (CD 1.024)))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP have) (NP (DT a) (NML (CD 10) (NN gallon)) (NN filter)) (PP-LOC (IN on) (NP (PRP it)))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (ADVP (RB also)) (VP (VBP have) (NP (DT a) (NN powerhead)))) (, ,) (FRAG (VP (VBG getting) (NP (DT another)) (ADVP-TMP (RB soon)))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP have) (NP (DT a) (JJ few) (NNS questions)) (, ,) (ADVP-TMP (RB first)))) (S (NP-SBJ-9 (PRP I)) (VP (VBP want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB start) (NP (DT a) (NN sump) (NN filter))))))) (, ,) (CC but) (S (NP-SBJ (PRP I)) (VP (VBP have) (NP (NP (DT no) (NN idea)) (PP (IN on) (SBAR-NOM (WHADVP-1 (WRB how)) (S (NP-SBJ (DT the) (NML (NML (NN water) (NN intake)) (CC and) (NML (NN water) (NN return)))) (VP (MD would) (VP (VB work) (ADVP-MNR-1 (-NONE- *T*)))))))))) (. .)) )
( (SBARQ (WHADVP-9 (WRB How)) (SQ (MD would) (NP-SBJ-1 (PRP I)) (VP (VB need) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB set) (NP (NP (DT a) (NN sump)) (PP (IN for) (NP (DT this) (CD 10) (NN gallon))))))) (ADVP-MNR-9 (-NONE- *T*)))) (. ?)) )
( (SQ (VBP Do) (NP-SBJ (PRP I)) (VP (VB need) (NP (NP (DT a) (NN protein) (NN skimmer)) (CC or) (NP (DT any) (JJ other) (NN equipment)))) (. ?)) )
( (NP (NN thanks)) )
( (S (SBAR-ADV (IN Unless) (S (NP-SBJ (DT the) (NN tank)) (VP (VBZ has) (NP (NP (DT a) (ADJP (VBN built) (RP in)) (NN overflow) (NN box)) (-LRB- -LRB-) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ (PRP I)) (VP (VBP 'm) (ADJP-PRD (JJ certain) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP it)) (VP (VBZ does) (RB n't) (VP (-NONE- *?*) (NP-9 (-NONE- *T*)))))))))) (-RRB- -RRB-))))) (ADVP-TMP (RB then)) (NP-SBJ-1 (PRP you)) (VP (VBP have) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB get) (NP (NP (CD one)) (PP (IN of) (NP (DT those) (NML (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB hang) (PP-LOC (IN on) (NP (NN back)))))) (NN overflow) (NNS boxes)))) (SBAR-PRP (IN so) (IN that) (S (NP-SBJ (PRP you)) (VP (MD can) (VP (VB install) (NP (DT a) (NN sump)))))))))) (. .)) )
( (S (NP-SBJ (DT The) (NN piping)) (VP (MD would) (VP (VB lead) (ADVP-DIR (RB down) (PP (IN into) (NP (PRP$ your) (NN sump)))) (PP (IN from) (NP (DT the) (NN overflow) (NN box))))) (. .)) )
( (S (PP-LOC (IN On) (NP (NP (DT the) (JJ other) (NN end)) (PP (IN of) (NP (DT the) (NN sump))))) (, ,) (NP-SBJ (PRP you)) (VP (MD would) (VP (VB have) (NP (NP (DT a) (JJ small) (NN return) (NN pump)) (PP (IN with) (NP (NP (DT a) (NN hose)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ puts) (NP (DT the) (NN water)) (ADVP-LOC-CLR (RB back) (PP (IN into) (NP (PRP$ your) (NN tank)))))))))))) (. .)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ-9 (PRP you)) (VP (VBP 're) (VP (VBG going) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB go) (PP-CLR (IN through) (NP (NP (DT the) (NN trouble)) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG creating) (NP (NP (DT a) (NN sump)) (PP (IN for) (NP (DT this) (NN tank)))))))))))))))) (, ,) (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*)) (VP (VBG getting) (NP (DT a) (NN protein) (NN skimmer)))) (VP (MD would) (RB n't) (VP (VB be) (NP-PRD (DT a) (JJ bad) (NN idea)))) (. .)) )
( (S (S (NP-SBJ (DT The) (NNP Hydor) (NNP SlimSkim) (NNP Nano)) (VP (VBZ is) (NP-PRD (DT a) (JJ good) (NML (NN nano) (NN protein)) (NN skimmer)))) (, ,) (S (NP-SBJ (PRP it)) (VP (VBZ 's) (NP-PRD (NP (DT an) (NML (PP (IN in) (HYPH -) (NP (NN tank)))) (NN design)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (MD could) (ADVP (RB easily)) (VP (VB sit) (PP-LOC (IN in) (NP (PRP$ your) (NN sump)))))))))) (. .)) )
