( (FRAG (NP (NP (JJ Equine) (NNS collages)) (NP-LOC (NNP uk))) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBP NEED) (NP (NN HELP)))) (. !!!?)) )
( (SQ (MD Can) (NP-SBJ (NN somebody)) (VP (VB give) (NP (PRP me)) (NP (NP (DT the) (NNS names)) (NP (NP (DT some) (NNS collages)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBP do) (VP (VB post) (NP (CD 18) (-LRB- -LRB-) (NNS degrees) (CC or) (NN foundation) (VBZ degrees) (-RRB- -RRB-)) (PP (IN in) (FRAG (CC either)))))))))) (: :)) )
( (FRAG (NP (JJ Horse) (NN behaviour) (, /) (NN training)) (CC or)) )
( (NP (JJ Equine) (NN psychology)) )
( (S (NP-SBJ (DT No) (NN one)) (VP (VBZ employs) (NP (NP (NNS people)) (PP (IN from) (NP (NNP Hartpury)))) (PP-PRP (IN because) (IN of) (SBAR-NOM (WHNP-9 (WP what)) (S (NP-SBJ (PRP they)) (VP (VBD received) (NP-9 (-NONE- *T*)) (PP-CLR (IN on) (NP (NN work) (NN experience)))))))) (. .)) )
( (S (NP-SBJ (NNP Merrist) (NNP Wood) (PRN (-LRB- -LRB-) (S (NP-SBJ (PRP I)) (VP (VBP 'm) (ADVP-LOC-PRD (RB there)) (PP (IN on) (NP (DT a) (NN NVQ) (JJ equine) (NN course))))) (-RRB- -RRB-))) (VP (VBP do) (NP (NP (NN HND)) (PP (IN in) (NP (JJ equine) (NN management))))) (. .)) )
( (S (NP-SBJ (PRP$ Your) (JJS best) (NN bet)) (VP (VBZ is) (S-PRD (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VP (VB look) (PP-CLR (IN on) (NP (NNP UCAS)))) (CC and) (VP (VB do) (NP (DT a) (NN course) (NN search))))))) (. .)) )
( (NP (NP (NNP Merrist) (NNP Wood)) (PP-LOC (IN in) (NP (NNP Woking))) (PP-LOC (IN in) (NP (NNP Surrey))) (. .)) )
( (NP (NP (NNP Moreton) (NNP Morrell)) (PP-LOC (IN in) (NP (NP (NNP Coventry)) (, ,) (NP-LOC (NNP Warwickshire))))) )
( (NP (NP (NNP Hartpury) (NNP College) (PRN (-LRB- -LRB-) (S (S (NP-SBJ (PRP I)) (VP (VBP think) (SBAR (-NONE- *0*) (S (NP-SBJ (DT that)) (VP (VBZ is) (NP-PRD (DT the) (NN name))))))) (, ,) (CC but) (S (SBAR-ADV (IN if) (S (NP-SBJ (PRP you)) (VP (VBP type) (NP (PRP it)) (ADVP (RB in))))) (NP-SBJ (PRP it)) (VP (MD should) (VP (VB come) (ADVP (RB up)) (PP-CLR (IN with) (NP (DT an) (JJ alternative) (NN suggestion))))))) (-RRB- -RRB-))) (, ,) (PP-LOC (IN in) (NP (NNP Gloucestershire))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB Go) (PP (IN onto) (NP (DT the) (NNP UCAS) (NN website)))) (, ,) (VP (VB go) (PP (IN onto) (NP (NN course) (NN search)))) (CC and) (VP (VB search) (PP-CLR (IN for) (NP (NP (DT the) (NNS courses)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ-1 (PRP you)) (VP (VBP want) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB do) (NP-9 (-NONE- *T*)))))))))))) (. .)) )
( (S (NP-SBJ (PRP They)) (VP (MD 'll) (VP (VB give) (NP (PRP you)) (NP (NP (NP (DT a) (JJ comprehensive) (NN list)) (PP (IN of) (NP (NP (PDT all) (DT the) (NNS universities)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBP do) (NP (NP (DT the) (NNS courses)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (PRP you)) (VP (VBP want) (NP-1 (-NONE- *T*)))))))))))) (, ,) (CC plus) (NP (NP (PDT all) (DT the) (NN information)) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ-3 (PRP you)) (VP (VBP need) (NP-2 (-NONE- *T*)) (S-PRP (NP-SBJ-3 (-NONE- *PRO*)) (VP (TO to) (VP (VB apply))))))))))) (. .)) )
