( (SBARQ (S (NP-SBJ (PRP I)) (VP (VBP 'm) (ADJP-PRD (JJ American)))) (CC and) (S (NP-SBJ (PRP I)) (VP (VBP am) (VP (VBG going) (PP-DIR (IN to) (NP (DT the) (NNP UK))) (PP-TMP (IN for) (NP (DT the) (JJ first) (NN time)))))) (, ,) (SBARQ (WHNP-1 (WP what)) (SQ (MD should) (NP-SBJ (PRP I)) (VP (VB expect) (NP-1 (-NONE- *T*))))) (. ?)) )
( (S (NP-SBJ-9 (PRP I)) (ADVP (RB just)) (VP (VBP need) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB talk) (PP-CLR (IN to) (NP (NP (X (DT an)) (DT another) (JJ american)) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ has) (VP (VBN gone) (PP-DIR (IN to) (NP (DT the) (NNP UK))) (ADVP-TMP (RB before)))))))) (SBAR-PRP (IN so) (IN that) (S (NP-SBJ (PRP I)) (VP (VBP know) (SBAR (WHNP-2 (WP what)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VB expect) (UCP (SBAR-TMP (WHADVP-3 (WRB when)) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBG arriving) (PP-CLR (IN at) (NP (DT the) (NN airport))) (ADVP-TMP-3 (-NONE- *T*))))) (CC and) (PP-CLR (IN with) (S-NOM (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG going) (PP-CLR (IN through) (NP (NN visa) (NN process)))))) (CC and) (NP-ETC (NN everything))))))))))))) (. .)) )
( (SQ (VBP do) (NP-SBJ (PRP you)) (VP (VB get) (NP (PRP$ your) (NP (NN visitor) (POS s)) (NN visa)) (ADVP-TMP (RB immediately)) (PP-LOC (IN at) (NP (DT the) (NN airport)))) (. ?)) )
( (S (NP-SBJ-9 (PRP I)) (VP (VBD was) (VP (VBN told) (NP-9 (-NONE- *)) (SBAR (IN that) (S (NP-SBJ (NNPS americans)) (ADVP (RB automatically)) (VP (VB get) (NP (DT a) (NML (CD six) (NNS months)) (NP (NN visitor) (POS s)) (NN visa))))))) (. .)) )
( (SQ (VBP do) (NP-SBJ-9 (PRP you)) (VP (VB have) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB go) (PP-CLR (IN through) (NP (DT a) (JJ medical) (NN exam))) (ADVP-TMP (RB right) (RB away)))))) (. ?)) )
( (NP (NN drug) (NN test) (. ?)) )
( (NP (NN blood) (NN test) (. ?)) )
( (SQ (CC or) (VBP do) (NP-SBJ (PRP i)) (ADVP (RB just)) (VP (VP (VB show) (NP (PRP them)) (NP (NN passport))) (CC and) (VP (VB walk) (PP-DIR (IN through) (NP (DT the) (NNS gates))))) (. ?)) )
( (S (S (NP-SBJ (PRP i)) (VP (VBP have) (VP (VBN talked) (PP-CLR (IN to) (NP (NP (DT some) (NNS people)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBP say) (SBAR (IN that) (S (NP-SBJ (DT a) (JJ medical) (NN exam)) (VP (VBZ is) (NP-PRD (NP (DT an) (NN invasion)) (PP (IN of) (NP (NN privacy))))))))))))))) (CC and) (S (NP-SBJ (JJ other)) (VP (VBP say) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP it)) (VP (VBZ s) (NP-PRD (DT a) (NN routine) (NN thing)) (SBAR-TMP (WHADVP-1 (WRB when)) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBG entering) (NP (DT another) (NN country)) (ADVP-TMP-1 (-NONE- *T*)))))))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (ADVP (RB honestly)) (VP (VBP have) (NP (NP (DT no) (NN idea)) (SBAR (WHNP-9 (WP what)) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VP (VB expect) (NP-9 (-NONE- *T*))) (CC or) (VP (VB prepare) (PP-CLR (IN for) (NP-9 (-NONE- *T*))))))))))) (CC and) (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*)) (VP (VBG calling) (ADVP (RB in)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB get) (NP (JJ professional) (NN advice)) (PP-CLR (IN from) (NP (NP (DT either)) (PP (IN of) (NP (DT the) (NNS embassies)))))))))) (VP (VBZ costs) (PP-TMP (IN by) (NP (DT the) (NN minute))) (, -) (SBAR-ADV (WHNP-2 (WDT which)) (S (NP-SBJ (PRP I)) (ADVP (RB really)) (VP (VBP do) (RB n't) (VP (VB have) (NP (NP (DT the) (NN money)) (PP (IN for) (NP-2 (-NONE- *T*)))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP 'm) (ADJP-PRD (RB really) (JJ worried)) (SBAR-PRP (IN cause) (S (NP-SBJ (PRP I)) (VP (VP (VBP have) (NP (NP (DT no) (NN idea)) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB talk) (PP-CLR (IN to) (NP-1 (-NONE- *T*))))))))) (CC and) (VP (VB want) (S (NP-SBJ (NN everything)) (VP (TO to) (VP (VB go) (ADVP-MNR (RB smoothly)))))))))) (. .)) )
( (S (NP-SBJ (DT An) (JJ American) (NN passport)) (VP (MD should) (VP (VB get) (NP (PRP you)) (PP-DIR (ADVP (RB right)) (IN into) (NP (DT the) (NN country))) (PRN (, ,) (S (NP-SBJ (EX there)) (VP (VBZ is) (NP-PRD (NP (DT no) (NN need)) (PP (IN for) (NP (DT a) (NN VISA)))))) (, ,)) (PP-TMP (IN for) (NP (CD six) (NNS months))))) (. .)) )
( (S (NP-SBJ (EX There)) (VP (VBZ is) (NP-PRD (NP (DT no) (NML (NML (JJ medical) (NN exam)) (CC or) (NML (NN blood) (NN test)))) (CC or) (NP (NP (NNS others)) (PP (IN like) (NP (DT that)))))) (. .)) )
( (S (NP-SBJ-9 (PRP You)) (VP (VBP do) (RB not) (VP (VB need) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB call) (NP (DT the) (NNS embassies)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB get) (NP (JJ professional) (NN advice)))))))))) (. .)) )
( (NP (ADD http://travel.state.gov/travel/cis_pa_tw/cis/cis_1052.html)) )
( (SINV (ADVP-TPC-2 (RB Above)) (VP (VBZ is) (ADVP-LOC-PRD-2 (-NONE- *T*))) (NP-SBJ (NP (NP (DT the) (NN link)) (PP (IN to) (NP (DT the) (NML (NML (NNP Department)) (PP (IN of) (NP (NNP State)))) (NN travel) (NN website)))) (, ,) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (MD will) (VP (VB give) (NP (PRP you)) (NP (NP (NP (PDT all) (DT the) (NN info)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ (PRP you)) (VP (VBP need) (NP-1 (-NONE- *T*)))))) (, ,) (PP (VBG including) (NP (NN passport) (NN information))))))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ is) (ADJP-PRD (JJ free))) (. .)) )
( (S (NP-SBJ (PRP I)) (ADVP-TMP (RB never)) (VP (VBD stayed) (NP (QP (JJR more) (IN than) (CD two)) (NNS weeks)) (PP-TMP (IN at) (NP (DT a) (NN time))) (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ (PRP I)) (VP (VBD visited) (NP (DT the) (NNP U.K)) (ADVP-TMP-9 (-NONE- *T*)))))) (. .)) )
( (S (NP-SBJ (PRP You)) (VP (MD should) (VP (VB be) (ADJP-PRD (JJ fine)) (PP (IN with) (NP (RB just) (DT a) (NN passport))) (, ,) (SBAR-ADV (IN unless) (S (NP-SBJ (PRP you)) (VP (VBP 're) (VP (VBG staying) (ADVP-EXT (ADVP (RBR longer)) (PP (IN than) (NP (CD six) (NNS months)))))))))) (. .)) )
( (S (NP-SBJ-9 (PRP You)) (VP (MD should) (VP (RB double) (VB check) (PP-CLR (IN with) (NP (DT the) (JJ necessary) (NN embassy))) (SBAR-TMP (IN before) (S (NP-SBJ (PRP you)) (VP (VBP leave)))) (ADVP (RB though)))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP am) (RB not) (ADJP-PRD (JJ sure) (SBAR (WHADVP-1 (WRB how) (RB well)) (S (NP-SBJ (PRP you)) (VP (VBD planned) (NP (DT this) (NN trip)) (ADVP-MNR-1 (-NONE- *T*))))))) (. .)) )
( (S (S (NP-SBJ (PRP You)) (VP (MD 'll) (VP (VB have) (NP (DT a) (JJ great) (NN time))))) (, ,) (FRAG (ADVP (RB so)) (NP (DT no) (NNS worries)) (ADVP (RB there))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBD visited) (NP (NP (NNP London)) (, ,) (NP (NNP Edinburgh)) (, ,) (CC and) (NP (NNP St.) (NNP Andrew) (POS s))) (ADVP-TMP (RB so) (RB far)))) (, ,) (CC and) (S (NP-SBJ-9 (PRP I)) (VP (VBD was) (VP (VBN treated) (NP-9 (-NONE- *)) (UCP-MNR (ADVP (RB very) (RB well)) (CC and) (PP (IN with) (NP (JJ great) (NN kindness))))))) (. .)) )
( (S (S-IMP (ADVP (RB Just)) (NP-SBJ (-NONE- *PRO*)) (VP (VB treat) (NP (NP (NN everyone)) (ADJP (JJ else))) (SBAR-ADV (IN as) (S (NP-SBJ-9 (PRP you)) (VP (MD would) (VP (VB want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB be) (VP (VBN treated) (NP-9 (-NONE- *)))))))))))) (, ,) (CC and) (S (NP-SBJ (PRP you)) (VP (MD 'll) (VP (VB be) (ADJP-PRD (JJ fine))))) (. .)) )
( (S (NP-SBJ (DT That) (JJ tactic)) (ADVP-TMP (RB never)) (VP (VBD failed) (NP (PRP me))) (. .)) )
