( (S (NP-SBJ (PRP I)) (VP (VP (VBP 'm) (ADJP-PRD (JJ mad))) (CC and) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (WHNP-9 (WP what)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB do) (NP-9 (-NONE- *T*))))))))) (. !)) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB help)) (. !?)) )
( (S (S (INTJ (UH Alright)) (, ,) (ADVP (RB so)) (NP-SBJ (PRP$ my) (NN dad)) (VP (VBD had) (VP (VBN been) (VP (VBG wanting) (S (NP-SBJ (PRP me)) (VP (TO to) (VP (VB check) (NP (PRP$ my) (NN e) (NN mail)) (PP-TMP (IN for) (NP (DT a) (JJ few) (NNS days)))))))))) (CC but) (S (NP-SBJ (PRP I)) (ADVP-TMP (RB never)) (VP (VBD got) (ADVP (RB around)) (PP (IN to) (NP (PRP it))))) (. .)) )
( (S (S (-LRB- -LRB-) (NP-SBJ (PRP I)) (ADVP (RB just)) (VP (VBD thought) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP he)) (VP (VBD wanted) (S (NP-SBJ (PRP me)) (VP (TO to) (VP (VB see) (NP (NP (CD one)) (PP (IN of) (NP (DT those) (NML (NN chain) (NN letter)) (NNS things)))) (ADVP (RB again))))))))) (-RRB- -RRB-)) (S (S (ADVP (RB so)) (NP-SBJ (PRP I)) (ADVP (RB fineally)) (VP (VBD checked) (NP (PRP it)))) (, ,) (CC and) (S (NP-SBJ (PRP it)) (VP (VBD was) (NP-PRD (NP (NP (DT an) (NN e) (NN mail)) (PP (IN from) (NP (NNP southwest) (NNPS airlines)))) (VP (VBG telling) (NP (PRP me)) (NP (NP (DT the) (NN flight) (NNS dates)) (PP (IN for) (NP (NP (PRP$ out) (NN family) (NN trip)) (PP (IN to) (NP (NNP Florida))))))))))) (. !!!)) )
( (S (NP-SBJ (PRP I)) (VP (VBD got) (ADJP-PRD (RB so) (JJ excited))) (. !!!!)) )
( (S (NP-SBJ (PRP It)) (VP (VBD said) (S (S (NP-SBJ (PRP it)) (VP (VBD was) (PP-TMP-PRD (IN in) (NP (NNP January))))) (CC but) (FRAG (ADVP (RB still))))) (. !!!!)) )
( (S (S (S (ADVP (RB So)) (NP-SBJ-9 (PRP I)) (VP (VBD kept) (S (NP-SBJ-9 (-NONE- *)) (VP (VBG reading))))) (CC and) (S (ADVP-TMP (RB then)) (NP-SBJ (PRP I)) (VP (VBD saw) (NP (DT the) (NNS dates))))) (, ,) (S (NP-SBJ (PRP it)) (VP (VBD was) (UCP-PRD (PP-TMP (IN from) (NP (NP (AFX mid) (NN day)) (NP-TMP (NNP Friday)))) (CC and) (VP (VBG arriving) (ADVP-DIR (RB home)) (NP-TMP (NP (AFX mid) (NN day)) (NP-TMP (NN monday))))))) (. .) (NFP :-LRB-)) )
( (S (ADVP (RB then)) (NP-SBJ (PRP I)) (VP (VBP think) (SBAR (-NONE- *0*) (S (NP-SBJ-9 (PRP I)) (VP (VP (ADVP (RB just)) (ADVP (RB kind) (RB of)) (VBD stopped) (S (NP-SBJ-9 (-NONE- *)) (VP (VBG smiling)))) (CC and) (VP (ADVP (RB just)) (ADVP (RB kind) (RB of)) (VBD sat) (ADVP-LOC (RB there)) (S-ADV (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG looking) (PP-CLR (IN at) (NP (DT the) (NNS dates)))))))))) (. .)) )
( (S (S (-LRB- -LRB-) (NP-SBJ (PRP we)) (VP (VBP live) (PP-LOC (IN in) (NP (NNP Pennsylvania))) (ADVP (RB btw))) (-RRB- -RRB-)) (S (NP-SBJ (PRP I)) (VP (VBP 'm) (ADJP-PRD (JJ mad) (CC and) (JJ upset)) (ADVP-TMP (RB now)))) (. !)) )
( (UCP (S (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Do) (RB n't) (VP (VB get) (S (NP-SBJ (PRP me)) (ADJP-PRD (JJ wrong)))))) (S (NP-SBJ-1 (PRP I)) (VP (VBP want) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB go))))))) (, ,) (CC but) (FRAG (PP (IN for) (NP (CD 2) (NNS days))) (NFP -_-) (S (NP-SBJ (PRP I)) (VP (VBP mean))) (ADVP (RB seriously))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBP are) (VP (VP (VBG taking) (NP (DT a) (NML (CD 3) (NN hour)) (NN flight)) (ADVP-DIR (RB down) (PP (IN to) (NP (NP (DT a) (JJ fancy) (NN island)) (PP-LOC (IN in) (NP (NNP Florida))))))) (CC and) (VP (VBG staying) (NP-EXT (QP (RB only) (CD 2)) (NNS days))))) (. .)) )
( (FRAG (NFP ****) (INTJ (UH sigh)) (NFP ****) (FRAG (RB not) (VP (VBG trying) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB sound) (ADJP-PRD (ADJP (JJ snooty)) (CC or) (ADJP (VBN stuck) (RP up)))))))) (CC but) (FRAG (S (NP-SBJ (PRP I)) (VP (VBP mean))) (ADVP (RB really))) (. !)) )
( (SQ (MD Can) (NP-SBJ (NN someone)) (INTJ (UH please)) (VP (VB make) (S (NP-SBJ (PRP me)) (VP (VB feel) (ADJP-PRD (JJR better)) (PP (IN about) (NP (DT this) (NN trip)))))) (. !!!!)) )
( (S (ADVP (RB A) (RBS least)) (NP-SBJ (PRP you)) (VP (VBP r) (VP (VBG going))) (. .!)) )
( (FRAG (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Enjoy) (NP (DT those) (CD 2) (NNS days)))) (NP-SBJ (PRP it)) (ADJP-PRD (ADJP (JJR better)) (PP (IN then) (S-NOM (NP-SBJ (-NONE- *PRO*)) (RB not) (VP (VBG going) (ADVP (RB at) (RB all)))))) (. .!)) )
( (S (CC and) (S (NP-SBJ (PRP it)) (VP (MD will) (VP (VB be) (NP-PRD (JJ fun) (CD 2) (NNS days)) (SBAR-PRP (IN cause) (S (NP-SBJ-1 (PRP you)) (VP (MD will) (ADJP-PRD (JJ busy) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG going) (PP-DIR (IN to) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ beautiful) (NNS places)))))))))))))) (, ,) (S (S (NP-SBJ-2 (PRP i)) (VP (MD can) (VP (VB afford) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB go))))))) (S-IMP (ADVP (RB so)) (NP-SBJ (-NONE- *PRO*)) (VP (VB be) (ADJP-PRD (JJ happy) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP you)) (VP (VBP have) (NP (NP (DT the) (NN money)) (SBAR (WHADVP-3 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB go) (ADVP-3 (-NONE- *T*)))))))))))))) (. .) (NFP :D)) )
( (S (INTJ (UH Well)) (PRN (, ,) (S (NP-SBJ (PRP I)) (VP (VBP mean))) (, ,)) (NP-SBJ-9 (PRP you)) (VP (VBP do) (RB n't) (VP (VB have) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (ADJP-PRD (JJ mad) (PP (IN about) (NP (PRP it))))))))) (. .)) )
( (S (ADVP (RB At) (RBS least)) (NP-SBJ-9 (PRP you)) (VP (VBP get) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB go) (PP-DIR (IN to) (NP (NNP Florida))) (PP-LOC (IN in) (NP (NNP JANUARY))))))) (. .)) )
( (S (CC And) (, ,) (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*)) (VP (VBG having) (NP (QP (RB only) (CD two)) (NNS days)))) (VP (VBZ makes) (S (NP-SBJ (PRP you)) (VP (VB realize) (SBAR (WHNP-9 (WP what)) (S (NP-SBJ (PRP you)) (VP (VBP have) (NP-9 (-NONE- *T*)) (PP (IN with) (NP (PRP$ your) (NN family))))))))) (. .)) )
( (S (`` ") (NP-SBJ (NP (NN Nothing)) (ADJP (JJ Gold))) (VP (MD Can) (VP (VB Stay) ('' ") (, ,) (NP-VOC (NN honey)))) (. .)) )
( (S (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Enjoy) (NP (PRP it)) (SBAR-TMP (IN while) (S (NP-SBJ (PRP you)) (VP (MD can) (VP (-NONE- *?*))))))) (, ,) (CC and) (S (ADVP (RB then)) (SBAR-ADV (IN if) (S (NP-SBJ (PRP$ your) (NN family)) (VP (VBZ enjoys) (NP (PRP it))))) (NP-SBJ (PRP you)) (VP (MD can) (VP (VB go) (ADVP-TMP (RB again)) (PP-TMP (IN for) (NP (NP (DT a) (JJR longer) (NN period)) (PP (IN of) (NP (NN time)))))))) (. .)) )
( (S (S (SBAR-ADV (IN If) (S (NP-SBJ (PRP they)) (VP (VBP do) (RB n't) (VP (VB like) (NP (PRP it)))))) (, ,) (NP-SBJ (PRP it)) (VP (MD 'll) (ADVP (RB only)) (VP (VB be) (NP-TMP-PRD (CD two) (NNS days))))) (, ,) (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB remember))) (. ?)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBP Hope) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP you)) (VP (VBP have) (NP (NP (DT a) (NN crapload)) (PP (IN of) (NP (NN fun)))))))) (. !)) )
( (PP (-LRB- -LRB-) (IN In) (NP (DT a) (JJ good) (NN way)) (, ...) (-RRB- -RRB-)) )
