( (SQ (VBP Do) (NP-SBJ (NNS animals)) (VP (VB see) (NP (NNS images)) (PP-LOC (IN on) (NP (DT a) (NN TV) (NN screen))) (SBAR-ADV (IN like) (S (NP-SBJ (NNS humans)) (VP (VBP do) (VP (-NONE- *?*)))))) (. ?)) )
( (SQ (VBP Do) (NP-SBJ (NNS animals)) (VP (VB see) (NP (NNS images)) (PP-LOC (IN on) (NP (DT a) (NN TV) (NN screen))) (SBAR-ADV (IN like) (S (NP-SBJ (NNS humans)) (VP (VBP do) (VP (-NONE- *?*)))))) (. ?)) )
( (S (NP-SBJ (PRP I)) (VP (VBP 'm) (ADJP-PRD (JJ unsure) (PP (IN of) (NP (DT this)))) (, ,) (SBAR-PRP (IN because) (S (S (ADVP-TMP (RB once)) (NP-SBJ (PRP I)) (VP (VBD watched) (NP (NP (DT a) (JJ commercial)) (PP (IN of) (NP (NN cat) (NN food)))) (PP-CLR (IN with) (NP (PRP$ my) (NN cat))))) (CC and) (S (NP-SBJ (PRP she)) (VP (VBD did) (RB n't) (VP (VB react) (PP-CLR (IN to) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG seeing) (NP (DT another) (NN cat)) (PP-LOC (IN on) (NP (NN TV)))))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBD heard) (SBAR (IN that) (S (NP-SBJ-9 (DT a) (NN company) (PRN (-LRB- -LRB-) (FRAG (SINV (ADVP-TPC-1 (RB here)) (VP (VBZ is) (ADVP-LOC-PRD-1 (-NONE- *T*))) (NP-SBJ (DT a) (NN link))) (: :) (NP (ADD http://news.yahoo.com/nestl-purina-releases-commercial-aimed-dogs-183443091.html))) (-RRB- -RRB-))) (VP (VBZ is) (VP (VBG trying) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB make) (NP (NP (NP (DT a) (NN dog) (NN food) (NN commercial)) (VP (VBN aimed) (NP (-NONE- *)) (PP-CLR (IN at) (NP (NNS dogs))))) (, ,) (ADJP (JJ complete) (PP (IN with) (NP (NP (JJ squeaky) (NML (NN chew) (HYPH -) (NN toy)) (NNS sounds)) (, ,) (CC and) (NP (NP (ADJP (JJ high) (VBN pitched)) (NNS sounds)) (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ (VBZ humans)) (VP (MD ca) (RB n't) (VP (VB hear) (NP-2 (-NONE- *T*))))))))))))))))))) (. .)) )
( (S (S (ADVP (ADVP (RB As) (RB far)) (SBAR (IN as) (S (NP-SBJ (PRP I)) (VP (VBP understand))))) (, ,) (NP-SBJ (DT this) (NN ad)) (VP (MD will) (VP (VB get) (S (NP-SBJ (RB dogs)) (ADJP-PRD (JJ excited)))))) (, ,) (CC but) (S (NP-SBJ (PRP$ my) (NN question)) (VP (VBZ is) (: :) (SQ-PRD (MD Can) (NP-SBJ (NNS dogs)) (ADVP (RB actually)) (VP (VB see) (NP (NP (DT the) (NNS images)) (VP (VBN featured) (NP (-NONE- *)) (PP-LOC (IN in) (NP (DT the) (NN advert))))) (PP (IN like) (NP (NNS humans))))))) (. ?)) )
( (SQ (ADVP (RB Also)) (, ,) (MD can) (NP-SBJ (NNS animals)) (VP (VB remember) (NP (NP (NNS images)) (PP-LOC (IN on) (NP (NN TV)))) (PP (IN like) (NP (NP (PRP us)) (, ,) (NP (NNS humans))))) (. ?)) )
( (SQ (SBAR-ADV (IN If) (FRAG (ADVP (RB so)))) (, ,) (ADVP (RB then)) (VBZ does) (NP-SBJ (DT that)) (VP (VB mean) (SBAR (IN that) (S (SBAR-ADV (IN if) (S (S (NP-SBJ (PRP you)) (VP (VBD watched) (NP (DT a) (JJ scary) (NN movie)))) (CC and) (S (NP-SBJ (PRP$ your) (NN dog) (, /) (NN cat) (, /) (NN parrot)) (VP (VBD was) (PP-LOC-PRD (IN in) (NP (NP (DT the) (JJ same) (NN room)) (PP (IN as) (NP (PRP you))))))))) (NP-SBJ (PRP they)) (VP (MD will) (ADVP (RB also)) (VP (VB get) (ADJP-PRD (JJ scared))))))) (. ?)) )
( (S (S (NP-SBJ (PRP I)) (VP (MD would) (RB n't) (VP (VB know)))) (, --) (S (S (NP-SBJ (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB particularly)) (VP (VB like) (NP (JJ scary) (NNS movies))))) (, ,) (CC and) (S (NP-SBJ (PRP I)) (VP (VBP have) (RB n't) (VP (VBN tried) (NP (DT this)) (PP (IN with) (NP (PRP$ my) (NN pet))))))) (. .)) )
( (S (S (S (ADVP (RB Although)) (, ,) (NP-SBJ (PRP I)) (VP (VBP do) (RB n't) (VP (VB think) (SBAR (IN that) (S (NP-SBJ (JJ scary) (NNS movies)) (VP (MD will) (VP (VB affect) (NP (NNS pets)) (PP-TMP (IN for) (NP (DT a) (JJ long) (NN time)))))))))) (, ;) (S (NP-SBJ (PRP I)) (VP (VBP am) (ADJP-PRD (JJ sure) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP they)) (VP (MD 'll) (VP (VB forget) (ADVP-TMP (RB sometime)))))))))) (, --) (CC or) (SQ (VBP am) (NP-SBJ (PRP I)) (ADJP-PRD (JJ wrong))) (. ?)) )
( (FRAG (ADVP (RB So)) (WHNP (WP what)) (PP (IN about) (NP (NN T.V.))) (. ?)) )
( (SQ (VBP Do) (NP-SBJ (NNS dogs)) (VP (VB enjoy) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG watching) (NP (NN T.V.))))) (. ?)) )
( (S (INTJ (UH Well)) (, ,) (NP-SBJ (NN T.V.)) (VP (VBZ is) (NP-PRD (NP (NP (DT a) (NN series)) (PP (IN of) (NP (VBG flickering) (NNS pictures)))) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBP are) (VP (VBN streamed) (NP-9 (-NONE- *)) (ADVP (RB together)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB make) (NP (DT a) (VBG moving) (NN picture))))))))))) (. .)) )
( (S (NP-SBJ-9 (DT The) (NNS pictures)) (VP (VBP are) (VP (VBN broadcast) (NP-9 (-NONE- *)) (PP (IN at) (NP (NP (DT a) (NN rate)) (PP (IN of) (NP (NP (QP (RB about) (CD 60)) (NN Hz)) (, ,) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ is) (SBAR-NOM-PRD (WHADVP-2 (WRB how) (JJ fast)) (S (NP-SBJ-3 (PRP they)) (VP (VBP need) (S (NP-SBJ-3 (-NONE- *)) (VP (TO to) (VP (VB move) (SBAR (IN for) (S (NP-SBJ (PRP us)) (VP (TO to) (VP (VB see) (NP (PRP them)) (PP-CLR (IN as) (NP (DT a) (VBG moving) (, ,) (JJ flawless) (NN picture))))))) (ADVP-MNR-2 (-NONE- *T*))))))))))))))))) (. .)) )
( (S (PP (IN To) (NP (DT a) (NN dog))) (, ,) (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*)) (VP (VBG watching) (NP (NN T.V.)))) (VP (VBZ is) (PP-PRD (NP-ADV (DT a) (NN lot)) (IN like) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG watching) (NP (DT and) (JJ old) (JJ scratchy) (JJ silent) (NN film))))) (SBAR-PRP (IN because) (S (NP-SBJ-9 (PRP$ their) (NN flicker) (NN fusion)) (VP (VBZ seems) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB occur) (PP (IN at) (NP (NP (DT a) (NN rate)) (PP (IN of) (NP (QP (CD 70) (IN to) (CD 80)) (NN Hz)))))))))))) (. .)) )
( (S (S (ADVP (RB So)) (NP-SBJ (PRP they)) (VP (VBP see) (S (NP-SBJ (DT the) (NNS pictures)) (VP (VBP flicker) (ADVP (RBR slower)))))) (CC and) (S (ADVP (GW there) (RB for)) (NP-SBJ-1 (PRP it)) (VP (VBZ seems) (S (NP-SBJ-1 (-NONE- *)) (ADJP-PRD (JJ choppy))) (PP (IN to) (NP (PRP them))))) (. .)) )
( (S (ADVP (RB So)) (NP-SBJ (NNS chances)) (VP (VBP are) (SBAR-PRD (IN that) (S (SBAR-ADV (IN if) (S (NP-SBJ-9 (PRP$ your) (NN dog)) (VP (VBZ likes) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB watch) (NP (NN T.V.)))))))) (, ,) (NP-SBJ (PRP it)) (VP (VBZ 's) (ADVP (RB probably)) (PP-PRP-PRD (IN because) (IN of) (NP (DT the) (NNS sounds))))))) (. .)) )
( (S (S (NP-SBJ (VBG Hearing)) (VP (VBZ is) (NP-PRD (NP (DT a) (NN dog) (POS 's)) (JJ secondary) (NN sense)))) (, ,) (CC and) (S (NP-SBJ (PRP I)) (VP (MD will) (VP (VB discuss) (NP (DT that)) (PP (IN in) (NP (DT another) (NN blog) (NN entery)))))) (. .)) )
( (S (INTJ (UH Yes)) (NP-SBJ (PRP they)) (VP (VBP do)) (. .)) )
( (S (NP-SBJ (PRP i)) (VP (VBP m) (ADJP-PRD (RB pretty) (JJ sure) (SBAR (IN that) (S (NP-SBJ (PRP they)) (VP (VBP do) (VP (VB see) (NP (NNS things)) (PP-LOC (IN on) (NP (DT the) (NN tv) (NN screen))) (SBAR-PRP (IN because) (S (NP-SBJ (PRP$ my) (NN cat)) (VP (VBZ chases) (NP (NNS things)) (PP-DIR (IN around) (NP (DT the) (NN tv) (NN screen))))))))))))) )
