( (FRAG (NP (JJ Better) (NN Steakhouse)) (PP-LOC (IN in) (NP (NNP Philadelphia))) (. ?)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP am) (VP (VBG taking) (NP (PRP$ my) (NN wife)) (ADVP (RB out)) (PP (IN for) (NP (PRP$ our) (NML (JJ first) (NN year)) (NN wedding) (NN anniversary)))))) (CC and) (S (NP-SBJ (NP (PRP we)) (NP (DT both))) (VP (VBP agree) (SBAR (IN that) (S (NP-SBJ (PRP we)) (VP (VBP want) (NP (DT a) (JJ good) (NN steak))))))) (. .)) )
( (S (S (NP-SBJ (PRP We)) (VP (VBP are) (VP (VBG staying) (PP-LOC (IN at) (NP (NP (DT a) (NN hotel)) (PP-LOC (IN in) (NP (NML (NNP Center) (NNP City)) (NNP Philadelphia)))))))) (S (ADVP (RB so)) (NP-SBJ (PRP I)) (VP (VBD wanted) (NP (NP (NN something)) (ADJP (JJ close))))) (. .)) )
( (S (NP-SBJ-9 (PRP I)) (VP (VBP have) (VP (VBN spent) (NP (NP (DT the) (NN afternoon)) (S-NOM (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG looking) (ADVP (RB around)) (PP (IN from) (NP (NN menu))) (PP (IN to) (NP (NN menu)))))))) (. ...)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP have) (ADVP (RB also)) (VP (VBN looked) (PP-CLR (IN at) (NP (DT the) (NN photo) (NNS galleries))) (PP (IN for) (NP (NP (DT an) (JJ inside) (NN look)) (PP (IN at) (NP (NP (DT the) (NN decor)) (PP (IN of) (NP (DT the) (NNS restaurants)))))))))) (CC and) (S (NP-SBJ (PRP I)) (VP (VBP have) (VP (VBN narrowed) (NP (PRP it)) (PRT (RP down)) (PP-CLR (IN to) (NP (CD three) (NNS establishments)))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP have) (ADVP-TMP (RB never)) (VP (VBN been) (PP-DIR-PRD (IN to) (NP (NP (DT any)) (PP (IN of) (NP (DT these) (NNS places)))))))) (S (ADVP (RB so)) (NP-SBJ (DT any) (NNS suggestions) (CONJP (CC and) (CC or)) (NN advice)) (VP (MD would) (VP (VB be) (ADJP-PRD (RBS most) (JJ welcome))))) (. .)) )
( (S (NP-SBJ-1 (PRP It)) (VP (VBZ 's) (VP (VBN narrowed) (NP-1 (-NONE- *)) (PRT (RP down)) (PP-CLR (IN to) (NP (NP (NNP Butcher) (CC and) (NNP Singer)) (, ,) (NP (NNP Davio) (POS 's)) (, ,) (CC and) (NP (NNP Del) (NNP Frisco) (POS s)))))) (. .)) )
( (FRAG (NP (NN Thanks)) (PP (IN in) (NP (NN advance))) (PP (IN for) (NP (DT the) (NN advice))) (. .)) )
( (FRAG (NP (NN Sidenote)) (, ...) (S (NP-SBJ (PRP I)) (VP (VBP am) (ADJP-PRD (JJ familiar) (PP (IN with) (NP (NP (DT the) (NNP Capital) (NNP Grille)) (, ,) (NP (NNP Barclay) (NNP Prime)) (, ,) (NP (DT The) (NNP Palm)) (, ,) (NP (DT The) (NNP Prime) (NNP Rib)) (, ,) (NP (NNP Morton) (POS s)) (, ,) (NP (NNP Ruth) (NNP Chris) (POS ')) (, ,) (ADVP-ETC (FW etc))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP have) (VP (VP (VBN weighed) (NP (DT those) (NNS options))) (CC and) (VP (VBN found) (S (NP-SBJ (NP (DT the) (CD three)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-9 (PRP I)) (VP (VBP have) (VP (VBN chosen) (NP-1 (-NONE- *T*))))))) (VP (TO to) (VP (VB be) (NP-PRD (RBR more) (PRP$ my) (NN wife) (CC and) (PRP$ my) (JJ own) (NN taste)))))))) (. .)) )
( (FRAG (INTJ (UH Please)) (ADVP (RB only)) (NP (NP (NNS reviews)) (PP (IN on) (NP (NP (DT the) (CD three)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (VBD mentioned) (NP-9 (-NONE- *T*)) (ADVP-TMP (RB earlier)))))))) (. .)) )
( (NP (JJ Many) (NNS thanks) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP am) (ADVP (RB only)) (ADJP-PRD (JJ familiar) (PP (IN with) (NP (NP (NNP Morton) (POS 's)) (CC and) (NP (NNP Ruth) (NNP Chris)))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP have) (ADVP-TMP (RB never)) (VP (VBN eaten) (PP-LOC (IN at) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP you)) (VP (VBP have) (VP (VBN listed) (NP-9 (-NONE- *T*))))))))))) (CC nor) (SINV (VBP do) (NP-SBJ (PRP I)) (VP (VB know) (PP-CLR (IN of) (NP (NP (NN anyone)) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ has) (VP (-NONE- *?*))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP hope) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP you)) (VP (VBP get) (NP (PRP$ your) (NN answer)))))) (. .)) )
( (S-IMP (INTJ (UH Anyway)) (, ,) (NP-SBJ (-NONE- *PRO*)) (VP (VBP have) (NP (DT a) (JJ lovely) (JJ first) (NN anniversary))) (. !)) )
