( (SQ (MD can) (NP-SBJ (PRP i)) (VP (VB have) (NP (DT some) (JJ indoor) (NN pet) (NNS ideas)) (INTJ (UH please))) (. !!!!!!!!!!!!!?)) )
( (S (S (NP-SBJ (PRP i)) (VP (VBP want) (NP (NP (DT a) (JJ small) (JJ indoor) (NN pet)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ (PRP$ my) (NN mother)) (VP (MD will) (VP (VB let) (S (NP-SBJ (PRP me)) (VP (VB have) (NP-1 (-NONE- *T*))))))))))) (S-IMP (INTJ (UH please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB help)))) )
( (S (NP-SBJ (PRP i)) (VP (VBP want) (NP (NP (NP (NN something)) (ADJP (ADJP (JJ cheap)) (ADJP (JJ east) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB take) (NP-CLR (NN care)) (PP-CLR (IN of) (NP-1 (-NONE- *T*)))))))))) (CC and) (NP (NP (NN something)) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (TO to) (ADVP (RB hopefully)) (VP (VB fit) (PP-LOC (IN in) (NP (PRP$ my) (NN room))))))))))) )
( (S (NP-SBJ (DT no) (NN pet)) (VP (VBZ is) (ADJP-PRD (RB really) (JJ easy) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB take) (NP-CLR (NN care)) (PP-CLR (IN of) (NP-1 (-NONE- *T*))))))))) (. .)) )
( (S (NP-SBJ (NP (PRP they)) (NP (DT all))) (VP (VBP need) (NP (NP (NN love) (CC and) (NN attn)) (, ,) (NP (NN food)) (, ,) (NP (JJ proper) (NNS surroundings)) (ADVP-ETC (FW etc)))) (. .)) )
( (S (S (NP-SBJ (DT the) (JJS easiest) (NN thing)) (VP (MD would) (VP (VB be) (NP-PRD (DT a) (NN fish))))) (, -) (CC but) (S (NP-SBJ-9 (PRP u)) (VP (VBP need) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VP (VB clean) (NP (DT the) (NN tank)) (ADVP-TMP (RB weekly))) (, ,) (VP (VB feed) (NP (PRP it)) (NP (DT the) (JJ right) (NN amt)) (, ,) (ADVP-ETC (FW etc) (FW etc)))))))) (XX x)) )
( (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*)) (VP (VBG Having) (NP (DT a) (NN pet)))) (VP (VBZ is) (RB n't) (ADJP-PRD (JJ easy))) (. .)) )
( (S (NP-SBJ (PRP You)) (VP (MD should) (VP (VB treat) (NP (DT all) (NNS pets)) (PP-MNR (IN like) (NP (NNS children))))) (. .)) )
( (S (S (NP-SBJ (PRP They)) (VP (VBP require) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN attention)))))) (CC or) (S (NP-SBJ (PRP they)) (VP (VP (VBP get) (ADJP-PRD (JJ fussy))) (CC and) (VP (VBP tear) (NP (NN stuff)) (PRT (RP up))))) (. .)) )
( (S-IMP (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (VBP want) (NP (JJ easy))))) (ADVP (RB then)) (NP-SBJ (-NONE- *PRO*)) (VP (VB go) (PP (IN with) (NP (DT a) (NML (NML (NN gold) (NN fish)) (CC or) (NML (NN hamster)))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (MD would) (VP (VB go) (PP (IN with) (NP (NP (DT a) (JJ small) (NN rodent)) (PP (JJ such) (IN as) (NP (DT a) (NN mouse) (, ,) (NN rat) (, ,) (NN hamster) (CC or) (NN gerbil))))) (SBAR-ADV (IN if) (S (NP-SBJ (PRP you)) (VP (VBP want) (NP (NP (NN something)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP you)) (VP (MD can) (VP (VB handle) (CC and) (VB hold) (NP-9 (-NONE- *T*)))))))))))) (. .)) )
( (S (NP-SBJ (NNS Fish)) (VP (VBP are) (ADVP (RB probably)) (NP-PRD (NP (DT the) (JJS easiest)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB take) (NP-CLR (NN care)) (PP-CLR (IN of) (NP-1 (-NONE- *T*)))))))) (ADVP (RB though))) (. .)) )
