( (S (S (NP-SBJ (PRP I)) (VP (VBP have) (NP (CD 24) (NNS hrs)) (PP-LOC (IN in) (NP (NNP San) (NNP Francisco))))) (: -) (SBARQ (WHNP-9 (WP what)) (SQ (VBP are) (NP-SBJ (NP (DT the) (JJS best) (NNS sights)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB see) (NP-1 (-NONE- *T*)) (PP-TMP (IN in) (NP (PRP$ my) (JJ short) (NN time)))))))) (NP-PRD-9 (-NONE- *T*)))) (. ?)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP have) (NP (DT a) (NN day) (NN stop) (HYPH -) (NN over)) (PP-LOC (IN in) (NP (NNP San) (NNP Francisco))))) (CC and) (S (NP-SBJ-9 (PRP$ my) (NN wife)) (VP (VBP want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB see) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJ key) (NNS sites))))))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBP are) (VP (VBG staying) (ADVP-LOC (RB next) (PP (IN to) (NP (NP (DT the) (NN airport)) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ is) (VP (VBN located) (NP-9 (-NONE- *)) (ADVP-LOC (RB next) (PP (IN to) (NP (NNP BARTrail))))))))))))) (. .)) )
( (SBARQ (S (NP-SBJ (PRP We)) (VP (VBP have) (NP (JJ limited) (NN time)))) (SBARQ (WHNP-1 (WP What)) (SQ (NP-SBJ-1 (-NONE- *T*)) (VP (VBP are) (NP-PRD (NP (DT the) (JJS best) (NNS sights)) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB see) (NP-2 (-NONE- *T*))))))) (, ,) (PP (VBN geiven) (SBAR (IN that) (S (NP-SBJ (PRP we)) (ADVP (RB only)) (VP (VBP have) (NP (DT a) (JJ short) (NN time))))))))) (. ?)) )
( (S (-LRB- -LRB-) (S (NP-SBJ (PRP We)) (VP (VBP check) (PRT (RP in)) (NP-TMP (JJ early) (NN afternoon)))) (CC and) (S (NP-SBJ (PRP we)) (VP (VBP fly) (NP-TMP (JJ next) (NN day)))) (. .) (-RRB- -RRB-)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Hop) (PP (IN onto) (NP (DT a) (NML (S (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB Hop) (ADVP (RB On))) (XX /) (VP (VB Hop) (ADVP (RB Off)))))) (NN bus)))) (. .)) )
( (S (S (NP-SBJ (PRP It)) (VP (MD 'll) (VP (VB take) (NP (PRP you)) (PP-DIR (IN to) (NP (NP (PDT all) (DT the) (JJ major) (NNS sites)) (NP (-LRB- -LRB-) (NP (NNP GG) (NNP Bridge)) (, ,) (NP (NNP Haight)) (, ,) (NP (NNP Chinatown)) (, ,) (ADVP-ETC (FW etc)) (-RRB- -RRB-))))))) (CC and) (S (NP-SBJ (PRP you)) (VP (MD can) (VP (VB get) (ADVP (RB off)) (ADVP-LOC (RB anyplace) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ-9 (PRP you)) (VP (VBP want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB spend) (NP (JJR more) (NN time)) (PP-LOC (IN at) (NP-1 (-NONE- *T*))))))))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB Go) (PP (IN to) (NP (ADD Goldstar.com)))) (CC and) (VP (VB get) (NP (NNS tickets)) (PP (IN for) (NP (NP (ADVP (RB about)) (DT a) (NN third)) (PP (IN of) (NP (DT the) (NN price))))))) (. .)) )
( (NP (NNP alcatraz) (NN island)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Take) (NP (DT a) (NN ferry) (NN ride))) (. !!!)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ 's) (NP-PRD (DT an) (JJ amazing) (NN experience))) (. !)) )
