( (SBARQ (WHNP-9 (WP what)) (SQ (VBZ is) (NP-SBJ-1 (DT a) (NN kimberwick) (NN bit)) (VP (VBN used) (NP-1 (-NONE- *)) (PP-CLR (IN for) (NP-9 (-NONE- *T*))))) (. ?)) )
( (FRAG (VP (VBN Used) (NP (-NONE- *)) (PP-CLR (IN as) (NP (NP (DT a) (NN help)) (PP (IN for) (NP (NP (NNS horses)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBP are) (NP-PRD (ADJP (RB quite) (JJ strong)) (NNS pullers)) (SBAR-TMP (IN while) (S (NP-SBJ (-NONE- *PRO*)) (VP (VP (VBG hacking)) (, ,) (VP (VBG hunting)) (CC and) (VP (VBG doing) (NP (NN cross) (NN country)))))))))))))) (. .)) )
( (S (S (NP-SBJ (PRP It)) (VP (VBZ is) (NP-PRD (NP (DT a) (NN curb) (NN bit)) (PP (IN with) (NP (DT a) (JJ ported) (NN mouth) (NN piece)))))) (CC and) (S (NP-SBJ (DT some) (NNS horses)) (VP (VBP appreciate) (NP (DT this)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB give) (NP (PRP them)) (NP (NP (JJR more) (NN room)) (PP-LOC (IN in) (NP (PRP$ their) (NNS mouths))) (PP (IN for) (NP (PRP$ their) (NNS tongues))))))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ is) (RB not) (ADJP-PRD (ADJP (RB as) (JJ precise)) (PP (IN as) (NP (DT a) (NN pelham) (NN bit)))) (SBAR-PRP (IN because) (S (NP-SBJ (PRP it)) (ADVP (RB only)) (VP (VBZ uses) (NP (CD one) (NN rein))))) (, ,) (SBAR-ADV (IN though) (S (NP-SBJ (DT the) (JJ modern) (NNS ones)) (VP (VBP have) (NP (NP (QP (CD two) (CC or) (CD three)) (NNS slots)) (SBAR (WHPP-1 (IN on) (WHNP (WDT which))) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB put) (NP (DT the) (NNS reins)) (PP-LOC-CLR-1 (-NONE- *T*))))))))))) (. .)) )
( (S (S (S-ADV (NP-SBJ (-NONE- *PRO*)) (ADJP-PRD (ADJP (DT The) (JJR lower)) (SBAR (WHADJP-1 (-NONE- *0*)) (S (NP-SBJ (DT the) (NNS reins)) (VP (-NONE- *?*) (ADJP-PRD-1 (-NONE- *T*))))))) (, ,) (ADJP-TPC-2 (DT the) (JJR stronger)) (NP-SBJ (DT the) (NN action)) (VP (-NONE- *?*) (ADJP-PRD-2 (-NONE- *T*)))) (CC and) (S (S-ADV (NP-SBJ (-NONE- *PRO*)) (ADJP-PRD (ADJP (DT the) (JJR lower)) (SBAR (WHADJP-3 (-NONE- *0*)) (S (NP-SBJ (DT the) (NNS reins)) (VP (-NONE- *?*) (ADJP-PRD-3 (-NONE- *T*))))))) (ADJP-TPC-4 (DT the) (JJR stronger)) (NP-SBJ (NP (DT the) (NN action)) (PP-LOC (IN on) (NP (DT the) (NN poll)))) (VP (-NONE- *?*) (ADJP-PRD-4 (-NONE- *T*)) (ADVP (RB too)))) (. .)) )
( (FRAG (ADJP (JJ Useful) (PP (IN for) (NP (NP (JJR younger) (NNS kids)) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBP do) (RB not) (VP (VB have) (NP (NP (ADJP (JJ big) (JJ enough)) (NNS hands)) (CC or) (NP (DT the) (NN ability) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB handle) (NP (CD two) (NNS reins)) (ADVP-MNR (RB independently)))))))))))))) (. .)) )
( (PP (IN For) (NP (NP (NNS horses)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBP are) (NP-PRD (JJ strong) (NNS pullers)))))) (. .)) )
( (S (NP-SBJ (PRP It)) (ADVP (RB just)) (VP (VBZ gives) (NP (PRP you)) (NP (DT a) (JJ little) (NML (NML (NN leverage)) (CC and) (NML (NN curb) (NN pressure))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ 's) (ADJP-PRD (JJ nice) (PP (IN for) (NP (NP (NNS horses)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBP need) (NP (NP (ADJP (NP (DT a) (JJ little)) (JJR more))) (PP (IN than) (NP (DT a) (NN snaffle))))))))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP know) (SBAR (-NONE- *0*) (S (NP-SBJ (DT that)) (VP (VBZ 's) (ADJP-PRD (JJ vague))))))) (, ,) (CC but) (S (NP-SBJ (PRP it)) (VP (VBZ depends) (PP-CLR (IN on) (NP (DT the) (NN horse))))) (. .)) )
( (S (NP-SBJ-9 (DT The) (NN rider)) (VP (VBZ needs) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB have) (NP (JJ independent) (NNS hands)) (ADVP (RB as) (RB well)) (, ,) (SBAR-PRP (IN because) (S (NP-SBJ-1 (PRP you)) (VP (VBP do) (RB NOT) (VP (VB want) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB pull) (ADVP (RB too) (RB hard)) (PP-CLR (IN on) (NP (NP (DT a) (NN bit)) (PP (IN like) (NP (DT that)))))))))))))))) (. .) (NFP ;-RRB-)) )
