( (NP (NP (JJ Modern) (NN m) (CD 16)) (PP (IN vs) (NP (NNP Vietnam) (NML (NN m) (CD 16)) (NN version))) (. ?)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBD was) (VP (VBG playing) (NP (NP (DT a) (NN video) (NN game)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ has) (NP (DT a) (NML (NN m) (CD 16)) (NNP Vietnam) (NN model))))))))) (, ,) (CC and) (S (PP (IN in) (NP (DT the) (NN game))) (NP-SBJ (PRP it)) (VP (VBZ 's) (NP-PRD (NML (CD 3) (HYPH -) (NN shot)) (NN burst)))) (. .)) )
( (S (NP-SBJ (PRP$ My) (NN brother)) (VP (VBD said) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP they)) (ADVP (RB only)) (VP (VBD had) (NP (NP (JJ full) (HYPH -) (NN auto)) (CC and) (NP (JJ semiautomatic))) (PP-TMP (IN during) (NP (NNP Vietnam))))))) (. .)) )
( (S (NP-SBJ (PRP$ My) (NNS questions)) (VP (FRAG (VBP are))) (. ..)) )
( (SBARQ (LST (LS 1) (-RRB- -RRB-)) (WHNP-9 (WP what)) (SQ (NP-SBJ-9 (-NONE- *T*)) (X (DT the)) (VP (VBZ s) (NP-PRD (NP (NN difference)) (PP (IN between) (NP (DT a) (NML (NML (JJ modern) (NN m16)) (CC and) (NML (NNP Vietnam) (NN m) (CD 16)))))))) (. ?)) )
( (SQ (LST (LS 2) (-RRB- -RRB-)) (VBD did) (NP-SBJ (NNP Vietnam) (NN m) (NNS 16's)) (VP (VB have) (NP (DT a) (NML (NML (CD 3) (HYPH -) (NN shot)) (NN burst)) (NN function))) (. ?)) )
( (S (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO To) (VP (VB save) (NP (NN money))))) (NP-SBJ-1 (NNP Robert) (NNP McNamara)) (VP (VBD ordered) (SBAR (IN that) (S (NP-SBJ (NP (DT the) (NN ammunition)) (PP (IN for) (NP (NP (DT the) (JJ new) (NN M) (HYPH -) (NNS 16s)) (VP (VBG being) (VP (VBN sent) (NP (-NONE- *)) (PP-DIR (IN to) (NP (NN SEA))) (PP-TMP (IN in) (NP (DT the) (JJ early) (NNS 60s)))))))) (VP (VBP use) (NP (NP (NP (DT an) (JJR older) (-LRB- -LRB-) (JJR dirtier) (-RRB- -RRB-) (NN type)) (PP (IN of) (NP (NN gunpowder)))) (VP (VBN meant) (NP (-NONE- *)) (PP-CLR (IN for) (NP (NP (NN use)) (PP (IN with) (NP (DT the) (NN M) (HYPH -) (CD 14))))))))))) (. .)) )
( (S (NP-SBJ (PRP He)) (ADVP (RB also)) (VP (VBD ordered) (SBAR (IN that) (S (NP-SBJ (DT the) (NN receiver)) (RB not) (VP (VB get) (NP (DT a) (PRN (-LRB- -LRB-) (S (NP-SBJ (PRP I)) (VP (VBP think) (NP (NN chrome)))) (-RRB- -RRB-)) (NN coating)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD helped) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (VB keep) (NP (DT the) (NN gun)) (PP-CLR (IN from) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG jamming))))))))))))) (. .)) )
( (S (ADVP-TMP (RB Than)) (NP-SBJ-9 (NP (DT the) (NNS troops)) (VP (VBG being) (VP (VBN issued) (NP (-NONE- *)) (NP (DT the) (NN weapon))))) (VP (VBD were) (VP (VBN told) (NP-9 (-NONE- *)) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP it)) (VP (VBD was) (ADJP-PRD (ADJP (NN self) (HYPH -) (VBG cleaning)) (, ,) (SBAR (WHADJP-1 (WDT which)) (S (NP-SBJ (PRP it)) (VP (VBD was) (RB n't) (ADJP-PRD-1 (-NONE- *T*))))))))))) (. .)) )
( (S (PP-PRP (IN As) (NP (DT a) (NN result))) (NP-SBJ (EX there)) (VP (VBD was) (NP-PRD (NP (DT a) (NN problem)) (PP (IN with) (S-NOM (NP-SBJ (DT the) (NN weapon)) (VP (VBG jamming)))))) (. .)) )
( (S (SBAR-TMP (IN Once) (S (NP-SBJ-1 (DT the) (NNS troops)) (VP (VBD started) (S (NP-SBJ-1 (-NONE- *)) (VP (VBG cleaning) (NP (DT the) (NN weapon)) (ADVP-MNR (RB properly)) (PP (-LRB- -LRB-) (ADVP (RB even)) (IN with) (NP (DT the) (JJR dirtier) (NN powder)) (-RRB- -RRB-))))))) (NP-SBJ-2 (DT the) (NML (NNP Vietnam) (NNP era)) (NN M) (HYPH -) (CD 16)) (VP (VBD turned) (PRT (RP out)) (S (NP-SBJ-2 (-NONE- *)) (VP (TO to) (VP (VB be) (NP-PRD (NP (DT a) (JJ good) (NN weapon)) (PP (IN for) (NP (NP (DT the) (NN purpose)) (SBAR (WHNP-4 (-NONE- *0*)) (S (NP-SBJ-3 (PRP it)) (VP (VBD was) (VP (VBG being) (VP (VBN used) (NP-3 (-NONE- *)) (PP-CLR (IN for) (NP-4 (-NONE- *T*))))))))))))))) (. .)) )
( (S (NP-SBJ (DT The) (NN screw) (HYPH -) (NN up)) (VP (VBD was) (NP-PRD (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NNS things)))) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP you)) (VP (VBP have) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VB happen) (SBAR-TMP (WHADVP-1 (WRB when)) (S (NP-SBJ (PRP you)) (VP (VBP have) (S (NP-SBJ (NP (NN bean) (HYPH -) (NNS counters)) (PRN (-LRB- -LRB-) (S (CC and) (NP-SBJ (NNP McNamara)) (VP (VBD was) (NP-PRD (NP (NN nothing)) (CONJP (IN if) (RB not)) (NP (DT a) (NN bean) (HYPH -) (NN counter))))) (-RRB- -RRB-)) (CONJP (RB instead) (IN of)) (NP (NNS soldiers))) (PP-PRD (IN in) (NP (NP (NN charge)) (PP (IN of) (NP (DT the) (NN military)))))) (ADVP-1 (-NONE- *T*)))))))))))) (. .)) )
( (S (NP-SBJ (NP (NN Today) (POS 's)) (NNS weapons)) (VP (VP (VBP do) (RB not) (VP (VB have) (NP (NP (DT that) (NN kind)) (PP (IN of) (NP (NN problem)))))) (, ,) (CC and) (VP (VBP are) (ADJP-PRD (ADVP (RB much) (RBR more)) (JJ reliable)))) (. .)) )
( (S (LST (LS 1) (-RRB- -RRB-)) (NP-SBJ (JJ modern) (NN m) (CD 16)) (VP (VBZ is) (ADJP-PRD (JJ alright))) (. .)) )
( (S (NP-SBJ-9 (NNP Vietnam) (NN m) (CD 16)) (VP (VBD used) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VP (VB clog) (PRT (RP up))) (CC and) (VP (ADVP-TMP (RB never)) (VB work)))))) (. .)) )
( (S (LST (LS 2) (-RRB- -RRB-)) (NP-SBJ (DT All) (NN M) (NNS 16's)) (VP (VBP are) (ADJP-PRD (CC either) (ADJP (JJ automatic)) (CC or) (ADJP (AFX semi) (JJ automatic)))) (. .)) )
( (S (NP-SBJ (DT No) (NN one)) (VP (VBZ uses) (NP (CD 3) (NN burst))) (. .)) )
( (S (NP-SBJ (PRP you)) (VP (VBP play) (NP (ADJP (RB too) (JJ much)) (NNP cod))) (NFP ;P)) )
( (S (NP-SBJ (JJ modern) (NN m) (CD 16)) (VP (VBZ is) (ADJP-PRD (JJS best)))) )
