( (SBARQ (WHNP-9 (WP What)) (SQ (MD would) (NP-SBJ (PRP you)) (VP (VB get) (NP-9 (-NONE- *T*)) (SBAR-ADV (IN if) (S (NP-SBJ (PRP you)) (VP (VBP cross) (NP (NP (DT a) (NN sussex) (NN male)) (CC and) (NP (DT a) (NN silkie) (NN female)))))))) (. ?)) )
( (S (S (NP-SBJ (PRP i)) (VP (VBD had) (NP (NP (DT a) (NN sussex) (NN male)) (CC and) (NP (DT a) (NN pekin) (NN female))))) (S (NP-SBJ (PRP i)) (VP (VBD bought) (NP (CD 2) (NNS silkies)))) (SBARQ (WHNP-1 (WP what)) (SQ (MD would) (NP-SBJ (NP (DT the) (NN sussex) (NN female)) (CC and) (NP (DT the) (NN silkie) (NNS females))) (X (MD would)) (VP (VB make) (NP-1 (-NONE- *T*))))) (. ?)) )
( (FRAG (S (SBAR-ADV (IN if) (S (NP-SBJ (PRP you)) (VP (VBD had) (NP (NP (DT any) (NNS pics)) (PP (IN of) (NP (PRP$ your) (NNS hens))))))) (NP-SBJ-9 (PRP i)) (VP (MD would) (VP (VB like) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB see) (NP (PRP them)) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB compare) (NP (PRP them)) (PP-CLR (IN to) (NP (PRP mine)))))))))))) (NP (NN thanks)) (. ?)) )
( (S (NP-SBJ (NP (DT A) (NN Sussex)) (VP (VBN crossed) (NP (-NONE- *)) (PP-CLR (IN with) (NP (NN Silkie))))) (VP (MD would) (VP (VB make) (NP (DT a) (VBN crossbred) (NFP *) (NN mutt) (NFP *) (NNS chicken)))) (. .)) )
( (S (S (NP-SBJ (EX There)) (VP (VBP are) (NP-PRD (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS genetics))) (PP (IN at) (NP (NN play)))) (PP (IN between) (NP (DT a) (NN Sussex) (CC and) (NN Silkie))))) (, ,) (S (ADVP (RB so)) (NP-SBJ (DT the) (NN offspring)) (VP (MD would) (VP (VB vary) (PP (IN in) (NP (NN appearance)))))) (. .)) )
( (S (S (NP-SBJ (PRP You)) (VP (VBP do) (RB n't) (VP (VB say) (SBAR (WHNP-2 (NML (WDT what) (NN color)) (NN Silkie) (CC or) (NN Sussex)) (S (NP-SBJ (PRP you)) (VP (VBP are) (VP (VBG dealing) (PP-CLR (IN with) (NP-2 (-NONE- *T*)))))))))) (S (ADVP (RB so)) (NP-SBJ (PRP I)) (VP (MD ca) (RB n't) (VP (VB say) (SBAR (WHNP-3 (WDT what) (NN color)) (S (NP-SBJ-1 (PRP$ your) (NNS chicks)) (VP (MD would) (VP (VB be) (ADJP-PRD (JJ likely) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB be) (NP-PRD-3 (-NONE- *T*))))))))))))) (. .)) )
( (S (ADVP (RB However)) (, ,) (NP-SBJ (PRP I)) (VP (MD can) (VP (VB say) (SBAR (WHNP-1 (WDT what) (NNS features)) (S (NP-SBJ (PRP they)) (VP (MD would) (, /) (MD could) (VP (VB have) (NP-1 (-NONE- *T*)))))))) (. .)) )
( (NP (NN Feather) (NN Type) (. .)) )
( (S (NP-SBJ (NNS Silkies)) (VP (VBP have) (NP (JJ hookless) (NNS feathers))) (. .)) )
( (S (NP-SBJ (NNS Sussexs)) (VP (VBP have) (NP (JJ soft) (NNS feathers))) (. .)) )
( (S (NP-SBJ (NP (DT All) (NN offspring)) (PP (IN from) (NP (DT this) (NN cross)))) (VP (MD will) (VP (VB have) (NP (JJ soft) (NNS feathers)) (, ,) (SBAR-PRP (IN as) (S (NP-SBJ (JJ hookless) (NNS feathers)) (VP (VBP are) (NP-PRD (DT a) (JJ recessive) (NN gene))))))) (. .)) )
( (FRAG (NP (NN Skin) (NNP Color)) (: :) (S (NP-SBJ (NNS Silkies)) (VP (VBP have) (NP (NP (JJ black) (NN skin) (NN color)) (, ,) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ is) (ADJP-PRD (JJ dominate)))))))) (. .)) )
( (S (NP-SBJ (NN Sussex)) (VP (VBP have) (NP (NP (JJ White) (NN Skin)) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (MD could) (VP (VB be) (ADJP-PRD (JJ recessive) (CC or) (JJ dominate)))))))) (. .)) )
( (S (NP-ADV (DT Either) (NN way)) (NP-SBJ (ADJP (JJ rec.) (CC and) (JJ dom.)) (JJ white) (NNS genes)) (VP (VBP dilute) (NP (DT the) (JJ black) (NN gene))) (. .)) )
( (S (NP-SBJ (NN Skin)) (VP (MD will) (VP (VB be) (ADJP-PRD (ADJP (JJR darker) (CC but) (JJR lighter)) (PP (IN then) (NP (DT the) (NNS Silkies)))))) (. .)) )
( (FRAG (NP (NNS Beards) (, /) (NNS Muffs)) (: :) (S (SBAR-ADV (IN If) (S (NP-SBJ (PRP$ your) (NN Silkie)) (VP (VBZ has) (NP (DT a) (NN beard) (, /) (NN muff))))) (NP-SBJ (DT the) (NN offspring)) (VP (MD could) (VP (VB have) (NP (DT a) (NN beard)) (ADVP (RB as) (RB well)) (, ,) (SBAR-PRP (IN as) (S (NP-SBJ (DT these) (NNS genes)) (VP (VBP are) (ADJP-PRD (RB incomplete) (JJ dominate)))))))) (. .)) )
( (FRAG (NP (JJ Feathered) (NNS Feet) (, /) (NNS Shanks)) (: -) (S (NP-SBJ (NNS Chicks)) (VP (MD could) (VP (VB have) (NP (JJ feathered) (NNS feet) (, /) (NNS shanks)) (SBAR-PRP (IN as) (S (NP-SBJ (DT this)) (VP (VBZ is) (ADVP (RB also)) (ADJP-PRD (RB incomplete) (JJ dominate)))))))) (. .)) )
( (FRAG (NP (NN Crest)) (: :) (S (NP-SBJ (NNS Chicks)) (VP (MD could) (ADVP (RB also)) (VP (VB develop) (NP (DT a) (JJ small) (NN crest)) (PP-PRP (IN due) (IN to) (S-NOM (NP-SBJ (DT this)) (VP (VBG being) (NP-PRD (DT another) (RB incomplete) (JJ dominate) (NN gene)))))))) (. .)) )
( (FRAG (NP (NN Comb) (NN Type)) (: :) (S (S (NP-SBJ (NNS Silkies)) (VP (VBP have) (NP (NP (NN walnut) (NNS combs)) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ is) (ADVP (RB actually)) (ADVP (RB genetically)) (NP-PRD (NP (CD two) (NN comb) (NNS types)) (NP (-LRB- -LRB-) (NN Rose) (CC and) (NN Pea) (-RRB- -RRB-))))))))) (S (NP-SBJ (NN single)) (VP (VP (VBZ is) (ADVP (RB also)) (ADVP-LOC-PRD (RB there))) (, ,) (CC but) (VP (VBZ is) (ADJP-PRD (JJ recessive)))))) (. .)) )
( (S (ADVP (RB So)) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBN crossed) (NP-1 (-NONE- *)) (PP-CLR (IN to) (NP (DT a) (NNP Sussex))))) (NP-SBJ (PRP you)) (VP (MD could) (VP (VB get) (NP (DT a) (ADJP (NN walnut) (, ,) (NN pea) (, ,) (NN rose) (, ,) (CC or) (JJ single) (VBN combed)) (NN bird)))) (. .)) )
( (FRAG (NP (CD Five) (NNS Toes)) (: :) (S (NP-SBJ (NNS Silkies)) (VP (VBP have) (NP (CD five) (NNS toes)))) (. .)) )
( (S (NP-SBJ (NN Sussex)) (VP (VBP have) (NP (CD four) (NNS toes))) (. .)) )
( (SQ (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBN Crossed) (NP-1 (-NONE- *)) (ADVP (RB together)))) (PRN (-LRB- -LRB-) (S (NP-SBJ (CD five) (NNS toes)) (VP (VBZ is) (ADJP-PRD (RB incompletely) (JJ dominate)))) (-RRB- -RRB-)) (NP-SBJ-1 (NNS chicks)) (VP (MD could) (VP (VB develop) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB have) (NP (NP (DT an) (JJ fifth) (NN toe)) (PP-LOC (IN on) (NP (NP (DT both)) (, ,) (CC or) (NP (RB even) (CD one) (NN foot)))))))))) (. .)) )
( (S (NP-SBJ (NN Silkie) (NNS crosses)) (VP (VBP are) (UCP-PRD (NP (JJ great) (NNS birds)) (, ,) (CC and) (ADJP (RB very) (JJ neat) (VBG looking)))) (. .)) )
( (S (NP-SBJ (NNS Hens)) (VP (VBP make) (NP (JJ excellent) (NNS mothers)) (SBAR-PRP (IN as) (S (NP-SBJ (PRP they)) (VP (VP (VBP are) (ADJP-PRD (ADJP (JJR bigger)) (PP-1 (-NONE- *RNR*)))) (, ,) (VP (MD can) (VP (VB see) (ADVP (ADVP (RBR better)) (PP-1 (-NONE- *RNR*))))) (, ,) (CC and) (VP (VBP are) (ADJP-PRD (ADJP (JJR smarter)) (PP-1 (-NONE- *RNR*)))) (PP-1 (IN the) (NP (NNS Silkies))))))) (. .)) )
( (NP (JJS Best) (NNS wishes) (, ,)) )
( (NP (NNP Jamie) (, /) (NNP RhodeRunner)) )
