( (SBARQ (WHADVP-9 (WRB how)) (SQ (VBP do) (NP-SBJ (PRP i)) (VP (VB get) (PP-DIR (IN to) (NP (NNP paris) (NNP cdg) (NNP airport))) (PP-DIR (IN to) (NP (NNP paris) (NNP montparnasse))) (ADVP-MNR-9 (-NONE- *T*)))) (. ?)) )
( (S (NP-SBJ (PRP i)) (VP (VBP have) (NP (CD two) (NNS options)))) )
( (FRAG (VP (VBG using) (NP (NP (DT the) (NNP metro)) (CC or) (NP (DT the) (NML (NNP air) (NNP france)) (NN bus))))) )
( (SQ (MD can) (NP-SBJ (NN anybody)) (VP (VB tell) (NP (PRP me)) (SBAR (IN if) (S (NP-SBJ (DT the) (NNP metro)) (VP (VBZ runs) (PP-DIR (ADVP (RB directly)) (IN from) (NP (NNP CDG))) (PP-DIR (IN to) (NP (NNP montparnasse))))))) (. ?)) )
( (SBARQ (SBAR-ADV (IN if) (FRAG (RB not))) (WHNP-9 (WDT what) (NNS transfers)) (SQ (MD should) (NP-SBJ (PRP i)) (VP (VB get) (PP-DIR (IN on) (NP-9 (-NONE- *T*))))) (. ?)) )
( (INTJ (UH ty)) )
( (PP (IN On) (NP (DT the) (NML (NML (NNP RER)) (, /) (NML (NNP Metro)))) (: :)) )
( (S-IMP (PP-LOC (IN In) (NP (DT the) (NN airport))) (, ,) (NP-SBJ (-NONE- *PRO*)) (VP (VB follow) (NP (NP (DT the) (NNS signs)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBP say) (NP (`` ") (NP (NNP Paris)) (PP (IN by) (NP (NN train))) ('' "))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Buy) (NP (NP (DT a) (NN ticket)) (PP (IN for) (NP (NNP Paris))))) (. .)) )
( (S (NP-SBJ (DT This)) (VP (MD will) (VP (VB get) (S (NP-SBJ (PRP you)) (PP-PRD (IN on) (NP (NP (DT the) (NML (NNP RER) (NN B)) (NN line)) (VP (VBG going) (PP-DIR (IN into) (NP (NN town))))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Stay) (PP-LOC-PRD (IN on) (NP (PRP it))) (PP-TMP (IN until) (NP (DT the) (NML (`` ") (NML (NNP Saint) (HYPH -) (NNP Michel)) (NML (NNP Notre) (HYPH -) (NNP Dame)) ('' ")) (NN station)))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Change) (ADVP-LOC (RB there)) (PP-CLR (IN to) (NP (NP (DT the) (NML (NNP Metro) (CD 4)) (NN line)) (VP (VBG going) (PP-DIR (IN toward) (NP (`` ") (NNP Porte) (NNP d') (NNP Orleans) ('' "))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Get) (ADVP (RB off)) (PP-LOC (IN at) (NP (DT the) (NML (`` ") (NNP Montparnasse) (NNP Bienvenue) ('' ")) (NN station)))) (. .)) )
( (PP (IN On) (NP (DT the) (NML (NNP Air) (NNP France)) (NN bus)) (: :)) )
( (S (SBAR-ADV (IN As) (S (NP-SBJ (PRP I)) (VP (VBP recall)))) (, ,) (NP-SBJ (DT this) (NN bus)) (VP (VBZ drops) (NP (PRP you)) (PRT (RP off)) (PP-LOC (IN near) (NP (DT the) (NNP Opera))) (PP-LOC (IN in) (NP (NNP Paris)))) (. .)) )
( (S (NP-SBJ-9 (PRP You)) (VP (MD 'll) (ADVP (RB still)) (VP (VB have) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB take) (NP (NP (DT another) (NN bus)) (CC or) (NP (DT the) (NNP Metro))) (ADVP-DIR (RB down) (PP (IN to) (NP (NNP Montparnasse))))))))) (. .)) )
( (S-IMP (PP-LOC (IN On) (NP (DT the) (NN bus))) (: :) (NP-SBJ (-NONE- *PRO*)) (VP (VB Get) (PP (IN on) (NP (NP (NN Bus) (CD 95)) (VP (VBG going) (PP-DIR (IN toward) (NP (`` ") (NNP Porte) (NNP de) (NNP Vanves) ('' "))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Buy) (NP (DT a) (NN ticket)) (PP-CLR (IN from) (NP (DT the) (NN driver)))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Stay) (PP-LOC (IN on) (NP (DT the) (NN bus))) (PP (IN until) (NP (DT the) (NML (`` ") (NNP Montparnasse) (NNP Bienvenue) ('' ")) (NN stop)))) (. .)) )
( (S-IMP (PP (IN On) (NP (DT the) (NNP Metro))) (: :) (NP-SBJ (-NONE- *PRO*)) (VP (VB Get) (PP-LOC (IN in) (NP (DT the) (NNP Metro))) (PP-LOC (IN at) (NP (NNP Opera)))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Take) (NP (DT the) (CD 8) (NN line)) (PP-DIR (IN toward) (NP (`` ") (NNP Balard) ('' "))) (PP (IN until) (NP (DT the) (`` ") (NNP Invalides) ('' ") (NN station)))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB Change) (ADVP-LOC (RB there)) (PP-CLR (IN to) (NP (NP (DT the) (CD 13) (NN line)) (PP (IN toward) (NP (`` ") (NNP Chatillon) (NNP Montrouge) ('' ")))))) (CC and) (VP (VB take) (NP (PRP it)) (PP (IN until) (NP (DT the) (NML (`` ") (NNP Montparnasse) (NNP Bienvenue) ('' ")) (NN station))))) (. .)) )
