( (SBARQ (WHNP-9 (WP What)) (SQ (VBZ is) (NP-SBJ (NP (DT the) (ADJP (RBS most) (JJ interesting)) (NN place)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB see) (NP-1 (-NONE- *T*)) (PP-LOC (IN in) (NP (NNP South) (NNP Korea)))))))) (NP-PRD-9 (-NONE- *T*))) (. ?)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP 'm) (VP (VBG planning) (NP (NP (PRP$ my) (NN trip)) (PP (IN to) (NP (NNP Asia))))))) (CC and) (S (NP-SBJ (NNP S.) (NNP Korea)) (VP (VBZ is) (NP-PRD (NP (CD one)) (PP (IN of) (NP (DT the) (NNS destinations)))))) (. .)) )
( (SBARQ (WHNP-9 (WDT What) (NN place) (CC or) (NN town)) (SQ (NP-SBJ-9 (-NONE- *T*)) (VP (MD would) (VP (VB be) (ADJP-PRD (RBS most) (JJ interesting) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB visit))))) (PP (IN for) (NP (NNP european)))))) (. ?)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Go) (PP-DIR (IN to) (NP (NNP Jeju) (NN island)))) (. !)) )
( (S (S (NP-SBJ (PRP It)) (VP (VBZ 's) (NP-PRD (ADJP (RB so) (JJ much)) (NN fun)) (ADVP-LOC (IN over) (RB there)))) (, ,) (CC and) (S (NP-SBJ (PRP I)) (VP (VBP 'm) (ADJP-PRD (JJ positive) (SBAR (IN that) (S (NP-SBJ (PRP you)) (VP (MD 'll) (VP (VB love) (NP (PRP it))))))))) (. !) (NFP :-RRB-)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (VBP 're) (VP (VBG going) (PP-DIR (IN to) (NP (NNP Seoul))))))) (, ,) (ADVP (RB then)) (NP-SBJ (PRP you)) (VP (MD should) (ADVP (RB also)) (VP (VB visit) (NP (NP (DT a) (JJ specific) (NN place)) (VP (VBN called) (NP-1 (-NONE- *)) (, ,) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (`` ') (NP-PRD (DT The) (NNP Namsan) (NNP Tower)) ('' ')))))) (. !)) )
( (S (S (NP-SBJ (PRP It)) (VP (VBZ 's) (NP-PRD (DT a) (ADJP (RB really) (JJ huge)) (NN place)) (ADVP-LOC (IN over) (RB there)))) (, ,) (CC and) (S (NP-SBJ-9 (RB so) (JJ many) (NNS visitors) (, /) (NNS foreigners)) (VP (VBD went) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB put) (NP (NNS chains) (CC and) (NNS locks)) (ADVP-LOC-CLR (IN over) (RB there))))))) (. !)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ 's) (NP-PRD (ADJP (RB so) (JJ much)) (NN fun))) (. !)) )
( (S-IMP (ADVP (RB Also)) (, ,) (NP-SBJ (-NONE- *PRO*)) (VP (VBP do) (RB n't) (VP (VB forget) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB try) (PRT (RP out)) (NP (NP (NP (NNP Korea) (POS 's)) (JJ famous) (NN amusement) (NNS parks)) (. !) (: :) (NP (NP (NNP Lotte) (NNP World)) (, ,) (NP (NNP Everland)) (, ,) (CC and) (NP (NNP Carribbean) (NNP Bay))))))))) (. !)) )
( (S (NP-SBJ (NN Everyone)) (VP (VBZ loves) (NP (PRP it))) (. !) (NFP ^_^)) )
( (FRAG (NP (NNP Lotte) (NNP World)) (: :) (NP (ADD http://3.bp.blogspot.com/-X_e2uwT6wPw/Tkj_7UVTw6I/AAAAAAAAAGs/e_hICAdYPYI/s1600/lotte_world_from_high_up.jpg))) )
( (S (-LRB- -LRB-) (NP-SBJ (PRP It)) (VP (VBZ 's) (ADVP-LOC-PRD (RB indoors) (CC and) (RB outdoors))) (. !) (-RRB- -RRB-)) )
( (FRAG (NP (NNP Everland) (NNP Resort)) (: :) (NP (ADD http://v2.cache7.c.bigcache.googleapis.com/static.panoramio.com/photos/original/42661265.jpg?redirect_counter=2))) )
( (S (-LRB- -LRB-) (S (NP-SBJ (PRP it)) (VP (VBZ 's) (RB all) (ADVP-LOC-PRD (RB outdoors)))) (CC and) (S (NP-SBJ (DT the) (NNS pictures)) (VP (VBP are) (NP-PRD (NP (RB only) (DT a) (NN fourth)) (PP (IN of) (NP (DT the) (JJ real) (NNP Everland)))))) (. !) (-RRB- -RRB-)) )
( (FRAG (NP (NNP Carribbean) (NNP Bay)) (: :) (NP (ADD http://tong.visitkorea.or.kr/cms/resource/81/188181_image2_1.jpg))) )
( (NP (-LRB- -LRB-) (DT An) (JJ outside) (NN water) (NN park) (. !) (-RRB- -RRB-)) )
( (FRAG (NP (NNP Namsan) (NN tower)) (: :) (NP (ADD http://farm3.static.flickr.com/2406/2527255596_db23df940f.jpg))) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBP Hoped) (SBAR (-NONE- *0*) (S (NP-SBJ-9 (PRP I)) (VP (VBD helped))))) (. !) (NFP ^_^)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Have) (NP (NN fun)) (PP-LOC (IN in) (NP (NNP Korea)))) (NFP ~)) )
( (NP (NP (DT an) (NN island)) (VP (VBN called) (NP-1 (-NONE- *)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (NP-PRD (NML (NNP jejudo) (, /) (NNP jeju)) (NN island))))) )
( (S (S (NP-SBJ (PRP it)) (VP (VBZ s) (ADJP-PRD (RB really) (JJ amazing)) (ADVP-LOC (RB there)))) (, ,) (S (NP-SBJ (PRP it)) (VP (MD ll) (VP (VB blow) (NP (PRP$ your) (NN mind)))))) )
( (S (NP-SBJ (PRP it)) (VP (VBZ 's) (PP-PRD (ADVP (RB almost)) (IN like) (NP (NN paradise))) (ADVP-LOC (RB there)))) )
