( (SBAR (WHNP-9 (WP What)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB feed) (NP (PRP$ my) (NN dog)) (NP-9 (-NONE- *T*)) (PP-TMP (IN after) (NP (NN gastroenteritis)))))) (. ?)) )
( (S (NP-SBJ (PRP$ My) (NN dog)) (VP (VBZ has) (VP (VBN been) (ADJP-PRD (JJ sick)) (PP-TMP (IN for) (NP (QP (RB about) (CD 3)) (NNS days))) (ADVP-TMP (RB now)))) (. .)) )
( (S (S (NP-SBJ (PRP He)) (VP (VBZ has) (VP (VBN been) (VP (VBG having) (NP (NN diarheya)) (ADVP-LOC (RB everywhere)))))) (CC and) (S (NP-SBJ-9 (PRP he)) (VP (VBD began) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB vomit) (NP-TMP (JJ last) (NN night))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBD thought) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP it)) (VP (VP (MD would) (VP (VB pass) (SBAR-TMP (IN until) (S (NP-SBJ-9 (PRP he)) (VP (VBD started) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB vomit) (NP (NN blood)))))))))) (CC and) (VP (MD would) (RB nt) (VP (VB drink) (NP (DT any) (NN water)))))))) (. .)) )
( (S (S (S (NP-SBJ (PRP I)) (VP (VBD took) (NP (PRP him)) (PP-DIR (IN to) (NP (DT the) (NNP Animal) (NNP Hospital))))) (CC and) (S (NP-SBJ (PRP they)) (VP (VBD ran) (NP (NN blood) (NN work))))) (CC and) (S (NP-SBJ-1 (NN everything)) (VP (VBD came) (ADVP (RB back)) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (ADJP-PRD (JJ normal))))) (. .)) )
( (NP (NP (DT No) (NN pancreatitis)) (CC or) (NP (NP (NN anything)) (ADJP (JJ abnormal))) (. .)) )
( (S (NP-SBJ (DT The) (NN vet)) (VP (VBD said) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP it)) (VP (VP (VBD was) (NP-PRD (NN gastroenteritis))) (CC and) (VP (VBD gave) (NP (PRP him)) (NP (NP (NP (NP (NNS fluids)) (PP-LOC (IN under) (NP (PRP$ his) (NN skin)))) (, ,) (NP (NP (DT an) (NN injection)) (PP (IN of) (NP (NN nausea) (NN medication))))) (PP (IN along) (PP (IN with) (NP (DT some) (NML (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB take) (ADVP-DIR (RB home))))) (NNS antibiotics)))))))))) (. .)) )
( (S (ADVP (RB So)) (NP-SBJ (PRP$ my) (NN question)) (VP-UNF (VBZ is)) (. ..)) )
( (SQ (VBZ Is) (NP-SBJ (NP (PRP it)) (SBAR-1 (-NONE- *EXP*))) (ADJP-PRD (JJ normal)) (SBAR-1 (IN for) (S (NP-SBJ-9 (NNS dogs)) (VP (TO to) (VP (VB throw) (PRT (RP up)) (NP (NN blood)) (SBAR-TMP (IN while) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG having) (NP (NN gastroenteritis))))))))) (. ?)) )
( (SINV (CC and) (MD will) (NP-SBJ (DT these) (NNS antibiotics)) (VP (VB help)) (. ?)) )
( (S (S (S (NP-SBJ-9 (PRP I)) (VP (VBP have) (VP (VBN tryed) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB give) (NP (PRP him)) (NP (NN water)))))))) (CC but) (S (NP-SBJ (PRP he)) (VP (MD wo) (RB nt) (VP (VB take) (NP (PRP it)))))) (, ..) (SBARQ (WHNP-1 (WP what)) (SQ (MD should) (NP-SBJ (PRP i)) (VP (VB do) (NP-1 (-NONE- *T*))))) (. ?)) )
( (S (S (NP-SBJ (PRP i)) (VP (VBP do) (RB nt) (VP (VB want) (S (NP-SBJ (PRP him)) (VP (TO to) (VP (VB get) (ADJP-PRD (JJ dehydrated)))))))) (CONJP (CC and) (RB also)) (SQ (MD should) (NP-SBJ-9 (PRP i)) (VP (VB try) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB give) (NP (PRP him)) (NP (NP (DT a) (JJ little) (NN bit)) (PP (IN of) (NP (NN food))))))))) (. ?)) )
( (S (, ...) (NP-SBJ (DT Some) (NN help)) (VP (MD would) (VP (VB be) (ADJP-PRD (JJ great)))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBP thank) (NP (PRP you))) (NFP :-RRB-)) )
( (S (S (NP-SBJ (PRP They)) (VP (VBD did) (RB nt) (VP (VB take) (NP (NN x) (HYPH -) (NNS rays))))) (S (S (NP-SBJ (PRP they)) (VP (VBD offered) (NP (PRP them)))) (CC but) (S (NP-SBJ-1 (PRP i)) (ADVP (RB just)) (VP (MD could) (VB nt) (VP (VB afford) (NP (DT any) (JJ more) (NN treatment)))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP feel) (PP (IN like) (NP (NN shit))) (PP-PRP (IN for) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG saying) (NP (DT that))))))) (CC but) (S (PP-TMP (IN after) (SBAR-NOM (WHNP-1 (WP what)) (S (NP-SBJ (PRP they)) (VP (VBP have) (VP (VBN done) (NP-1 (-NONE- *T*)) (ADVP-TMP (RB already))))))) (NP-SBJ (PRP i)) (VP (MD wo) (RB nt) (VP (VB be) (VP (VBG buying) (NP (NNS grocerys)) (PP-TMP (IN for) (NP (DT the) (JJ next) (JJ few) (NNS weeks))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (MD will) (VP (VP (VB give) (NP (PRP them)) (NP (DT and) (NN call))) (CC and) (VP (VB see) (SBAR (WHNP-9 (WP what)) (S (NP-SBJ (PRP they)) (VP (VBP say) (NP-9 (-NONE- *T*)))))))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBP Thank) (NP (PRP you)) (PP-PRP (IN for) (NP (DT the) (NN help)))) (. .)) )
( (S (INTJ (UH Ok)) (S (ADVP (RB so)) (NP-SBJ (PRP i)) (VP (VBD spoke) (PP-CLR (IN to) (NP (DT the) (NN vet))))) (CC and) (S (NP-SBJ (PRP he)) (VP (VBD said) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP the)) (VP (VBP give) (NP (PRP him)) (NP (NP (NP (JJ white) (NN rice)) (CC and) (NP (VBN boiled) (NNS chicken))) (CC but) (NP (NP (RB only) (DT a) (JJ little)) (PP-TMP (IN at) (NP (DT a) (NN time)))))))))) (. .)) )
( (S (SBAR-TMP (IN Seince) (S (NP-SBJ (PRP he)) (VP (VBD recieved) (NP (DT the) (NNS fluids)) (NP-TMP (JJ last) (NN night))))) (NP-SBJ-9 (PRP he)) (VP (VBD said) (S (NP-SBJ-9 (-NONE- *)) (RB not) (VP (TO to) (VP (VB worry) (PP-CLR (IN about) (NP (VBG drinking) (NN water))) (PP-TMP (IN for) (NP (NP (ADVP (RB at) (RBS least)) (DT a) (NN couple)) (PP (IN of) (NP (NNS days))))))))) (. .)) )
( (FRAG (S (S (NP-SBJ (PRP I)) (VP (VBD went) (ADVP-DIR (RB home)) (PP-TMP (IN at) (NP (NN lunch))) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB check) (PP-CLR (IN on) (NP (PRP him)))))))) (CC and) (S (NP-SBJ (PRP he)) (VP (VBZ is) (VP (VBG doing) (ADVP (CD 1000) (RBR etter)) (S (NP-SBJ (PRP he)) (VP (VBD was) (VP (VP (ADVP (RB actually)) (VBG walkin) (ADVP-DIR (RB around))) (CC and) (VP (VBG wagin) (NP (PRP$ his) (NN tail)))))))) (NFP :-RRB-))) (FRAG (NP (NN thanks)) (NP-VOC (NN everbody)) (PP (IN for) (NP (DT the) (NN info)))) (S (NP-SBJ-1 (PRP it)) (VP (VBZ s) (ADVP (RB greatly)) (VP (VBN appreciated) (NP-1 (-NONE- *))))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (TO To) (VP (VB answer) (NP (PRP$ your) (NNS questions)) (PP (IN in) (NP (NN order))))) (: :)) )
( (S (LST (LS 1) (-RRB- -RRB-)) (NP-SBJ (NP (PRP It)) (SBAR-1 (-NONE- *EXP*))) (VP (VBZ is) (RB not) (ADJP-PRD (JJ normal)) (SBAR-1 (IN for) (S (NP-SBJ (NNS dogs)) (VP (VP (TO to) (VP (VB be) (VP (VBG vomiting)))) (, ,) (VP (ADVP (RB much) (RBR less)) (TO to) (VP (VB have) (NP (NN blood)) (PP-LOC (IN in) (NP (PRP it))))))))) (. .)) )
( (S (ADVP (RB However)) (, ,) (SBAR-ADV (IN if) (S (NP-SBJ (PRP they)) (VP (VBP have) (VP (VBN been) (VP (VBG vomiting) (NP-TMP (JJ numerous) (NNS times))))))) (, ,) (ADVP (RB then)) (NP-SBJ (DT the) (NN blood)) (VP (MD could) (VP (VB be) (PP-PRP-PRD (IN due) (IN to) (NP (NP (NN irritation)) (PP (IN of) (NP (DT the) (NN stomach) (CC and) (NNS intestines))))))) (. .)) )
( (S (NP-SBJ (PRP He)) (VP (MD could) (ADVP (RB also)) (VP (VB have) (NP (NP (NNP Parvovirus)) (, ,) (NP (DT a) (NN GI) (JJ foreign) (NN body)) (, ,) (CC or) (NP (NP (DT any) (NN number)) (PP (IN of) (NP (NNS things))))))) (. .)) )
( (SQ (VBD Did) (NP-SBJ (PRP$ your) (NN vet)) (VP (VB take) (NP (NP (NNS radiographs)) (-LRB- -LRB-) (NP (NN x) (HYPH -) (NNS rays)) (-RRB- -RRB-))) (. ?)) )
( (S (LST (LS 2) (-RRB- -RRB-)) (NP-SBJ (PRP$ Your) (NN vet)) (VP (MD would) (RB not) (VP (VB prescribe) (NP (PRP them)) (SBAR-ADV (IN if) (S (NP-SBJ (PRP they)) (VP (VBD did) (RB n't) (VP (VB think) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP it)) (VP (MD would) (VP (VB be) (ADJP-PRD (JJ helpful)))))))))))) (. .)) )
( (S-IMP (LST (LS 3) (-RRB- -RRB-)) (SBAR-ADV (IN If) (S (NP-SBJ (PRP he)) (VP (VBZ shows) (NP (NP (DT no) (NN interest)) (PP (IN in) (NP (NN water))))))) (, ,) (ADVP-TMP (RB then)) (NP-SBJ (-NONE- *PRO*)) (VP (VB take) (NP (PRP him)) (ADVP-DIR (RB back) (PP (IN to) (NP (PRP$ your) (NN vet))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (MD could) (VP (VB be) (PP-PRP-PRD (IN due) (IN to) (NP (NP (NN nausea)) (CC or) (NP (NP (DT any) (NN number)) (PP (IN of) (NP (NNS things)))))))) (. .)) )
( (S (NP-SBJ (PRP He)) (VP (MD could) (VP (VB become) (ADJP-PRD (JJ severly) (JJ dehydrated)) (-LRB- -LRB-) (SBAR-ADV (ADVP (RB especially)) (IN if) (S (NP-SBJ-9 (PRP he)) (VP (VBZ continues) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VP (VB vomit)) (CC and) (VP (VB have) (NP (NN diarrhea))))))))) (-RRB- -RRB-))) (. .)) )
( (S (PP (IN From) (ADVP (RB there))) (NP-SBJ (PRP you)) (VP (VBP end) (PRT (RP up)) (PP-CLR (IN with) (NP (NP (NN electrolyte) (NNS imbalances)) (, ,) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (MD can) (VP (VB lead) (PP-CLR (IN to) (NP (NML (NN heart) (CC and) (NN kidney)) (NNS problems)))))))))) (. .)) )
( (S (CC And) (S-NOM-SBJ (NP-SBJ-9 (-NONE- *PRO*)) (VP (VP (VBG being) (ADJP-PRD (JJ dehydrated))) (, ,) (VP (VBG vomiting)) (, ,) (CC and) (VP (VBG having) (NP (NN diarrhea))))) (ADVP (RB just)) (VP (VBZ does) (RB n't) (VP (VB feel) (ADJP-PRD (JJ good)))) (. .)) )
( (S-IMP (LST (LS 4) (-RRB- -RRB-)) (NP-SBJ (-NONE- *PRO*)) (VP (VB Call) (NP (PRP$ your) (NN vet))) (. .)) )
( (S (NP-SBJ (PRP They)) (VP (MD should) (VP (VB have) (VP (VBN discussed) (NP (DT a) (JJ bland) (NN diet)) (PP-CLR (IN with) (NP (PRP you))) (, ,) (PP (VBG including) (NP (NP (DT the) (NN frequency)) (PP (IN of) (NP (NP (NN feeding)) (CC and) (SBAR-NOM (WHNP-9 (WRB how) (JJ much)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB feed) (NP-9 (-NONE- *T*)) (PP-TMP (IN at) (NP (DT each) (NN sitting)))))))))))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ sounds) (SBAR (IN like) (S (NP-SBJ-9 (PRP$ your) (NN dog)) (VP (MD may) (VP (VB benefit) (PP-CLR (IN from) (S-NOM (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG being) (VP (VP (VBN hospitalized) (NP-1 (-NONE- *))) (, ,) (CC and) (VP (VBN put) (NP-9 (-NONE- *)) (PP-CLR (IN on) (NP-2 (NN IV) (NNS fluids)))) (S-PRP (NP-SBJ-2 (-NONE- *PRO*)) (VP (VP (TO to) (VP (VP (VB help) (NP (PRP$ his) (NN hydration))) (, ,) (VP (VB administer) (NP (DT the) (NNS antibiotics) (NN IV))))) (, ,) (CC and) (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP-SBJ-3 (PRP he)) (VP (VBZ starts) (S (NP-SBJ-3 (-NONE- *)) (VP (TO to) (VP (VB recover)))))))))))))))))))) (. .)) )
( (S (NP-SBJ-9 (PRP You)) (VP (MD should) (ADVP (RB ABSOLUTELY)) (VP (VB call) (NP (PRP$ your) (NN veterinarian)) (PRT (RP back)) (ADVP-TMP (RB immediately)) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB clarify) (NP (NP (NN anything)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (PRP you)) (VP (VBP have) (NP (NP (NNS questions)) (PP (IN about) (NP-1 (-NONE- *T*))))))))))))) (. .)) )
( (S (NP-SBJ (PRP They)) (VP (VP (VBP have) (VP (VBN seen) (NP (PRP$ your) (NN pet)))) (, ,) (CC and) (VP (VBP are) (ADJP-PRD (RBS most) (JJ aware) (PP (IN of) (NP (PRP$ his) (NN condition)))))) (. .)) )
( (S (NP-SBJ-9 (NP (DT No) (NN one)) (ADVP (RB online))) (VP (MD will) (VP (VB be) (ADJP-PRD (JJ able) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB assist) (NP (PRP you)) (ADVP (ADVP (RBR more)) (SBAR (IN than) (S (NP-SBJ (PRP$ your) (NN vet)) (VP (MD can) (VP (-NONE- *?*)))))))))))) (. .)) )
( (S (NP-SBJ-9 (PRP You)) (VP (VBP need) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB ask) (NP (PRP$ your) (NN vet)) (NP (DT these) (NNS questions)))))) (. .)) )
( (NP (NP (VBN Boiled) (JJ WHITE) (NN rice)) (CC and) (NP (VBN boiled) (NN chicken) (NN breast)) (. .)) )
( (NP (JJ Bland) (NN food) (. .)) )
( (NP (DT NO) (NNS SPICES) (. !)) )
( (S (NP-SBJ (PRP$ My) (NN vet)) (VP (VBD told) (NP (PRP me)) (SBAR (-NONE- *0*) (S (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ (DT a) (NN dog)) (VP (VBZ is) (VP (VBG vomiting) (NP-ADV (DT a) (NN lot)) (ADVP-TMP-9 (-NONE- *T*)))))) (, ,) (NP-SBJ (PRP it)) (VP (MD could) (VP (VB be) (NP-PRD (NP (DT a) (NN sign)) (PP (IN of) (NP (NN obstruction))))))))) (. .)) )
( (SQ (VBD Did) (NP-SBJ (PRP they)) (VP (VB do) (NP (DT any) (NN x) (HYPH -) (NNS rays))) (. ?)) )
( (S (NP-SBJ (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*)) (VP (VBG vomiting) (NP (NN blood)))) (VP (VBZ is) (ADJP-PRD (JJ common)) (PP (IN with) (NP (DT this) (NN ailment)))))))) (. .)) )
( (S (NP-SBJ (PRP You)) (VP (MD should) (VP (VP (VB call) (NP (PRP$ your) (NN vet)) (ADVP-TMP (RB now))) (CC and) (VP (VB ask) (NP (PRP them)) (SBAR (WHNP-9 (WP what)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VP (VBZ is) (ADJP-PRD (JJ normal))) (CC or) (VP (FRAG (RB not))))))))) (. .)) )
