( (SQ (MD can) (NP-SBJ (PRP i)) (VP (VP (VB buy) (NP (DT a) (NN laptop)) (PP-LOC (IN in) (NP (NNP u.k)))) (CC and) (VP (ADVP-TMP (RB then)) (VB take) (NP (PRP it)) (PP-DIR (IN to) (NP (NNP rep.) (NNP ireland)))) (CC and) (VP (VB put) (NP (DT a) (JJ irish) (NML (S (NP-SBJ (-NONE- *PRO*)) (VP (VB pay) (, ,) (VB go)))) (NN dongle)) (PP-LOC-CLR (IN in) (NP (PRP it))))) (. ?)) )
( (S (S (NP-SBJ-9 (PRP i)) (VP (VBP want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB buy) (NP (DT a) (NN laptop)) (PP-BNF (IN for) (NP (NP (PRP$ my) (NN girlfriend)) (PP-LOC (IN in) (NP (NNP ireland)))))))))) (, ,) (SQ (MD would) (NP-SBJ-1 (PRP she)) (VP (VB be) (ADJP-PRD (JJ able) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VP (ADVP (RB just)) (VB use) (NP (NP (DT the) (NN dongle)) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ (PRP she)) (VP (VBZ uses) (NP-2 (-NONE- *T*)) (PP-CLR (IN for) (NP (PRP$ her) (NN pc)))))))) (CC and) (VP (VB put) (NP (PRP it)) (PP-LOC-CLR (ADVP (RB straight)) (IN in) (NP (DT the) (NN laptop)))))))))) (CC and) (S (NP-SBJ (PRP it)) (VP (VB work) (PP (IN like) (NP (JJ normall))))) (. ?)) )
( (FRAG (NP (NN thanks)) (NP-VOC (NNS people))) )
( (S (INTJ (UH Yes)) (ADVP (RB obviously)) (NP-SBJ (DT the) (NN USB)) (VP (VBZ is) (ADJP-PRD (NN region) (JJ free)) (SBAR-ADV (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ means) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP you)) (VP (MD can) (VP (VB use) (NP (PRP it)) (ADVP-LOC (RB anywhere)))))))))) (. .)) )
( (S (CC And) (NP-SBJ (NP (DT every) (NN computer)) (VP (VBN manufactured) (NP (-NONE- *)) (PP-LOC (IN in) (NP (NP (DT both) (NNP Ireland)) (CC &) (NP (DT the) (NNP UK)))))) (VP (VBP are) (NP-PRD (NP (NNP Region) (CD 2)) (PP (IN aka) (NP (NN PAL))))) (. .)) )
( (S (NP-SBJ (EX There)) (VP (MD wo) (RB n't) (VP (VB be) (NP-PRD (DT a) (NN difference)) (SBAR-PRP (IN since) (S (NP-SBJ-9 (JJ mobile) (NN broadband)) (VP (VBZ is) (VP (VBN supposed) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (ADJP-PRD (JJ digital))))))))))) (. .)) )
( (FRAG (CC But) (NP (NP (NN word)) (PP (IN of) (NP (NN advice)))) (S-IMP (SBAR-ADV (IN if) (S (NP-SBJ (PRP you)) (VP (VBP 're) (VP (VB get) (NP (PRP$ your) (NN girlfriend)) (NP (DT a) (NN laptop)))))) (NP-SBJ (-NONE- *PRO*)) (VP (VB make) (S (NP-SBJ (-NONE- *PRO*)) (ADJP-PRD (JJ sure) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP it)) (VP (VBZ s) (NP-PRD (NP (DT a) (JJ good) (NN brand)) (CONJP (CC a) (RB not)) (NP (NP (NN something)) (PP (IN like) (NP (NP (NNP DELL)) (, ,) (NP (NNP Acer)) (, ,) (NP (NNP Asus)) (, ,) (NP (NNPS eMachines)) (ADVP-ETC (FW etc))))))))))))) (. .)) )
( (NP (RB just) (DT a) (NN heads) (NN up) (. .)) )
( (S (INTJ (UH yes)) (ADVP (RB of) (RB course)) (NP-SBJ (PRP you)) (VP (MD can) (VP (-NONE- *?*))) (. ....)) )
( (S (NP-SBJ (PRP I)) (VP (VBP have) (NP (NP (NP (JJ many) (NNS friends)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBP have) (NP (NP (NNS laptops)) (VP (VBN bought) (NP (-NONE- *)) (PP-LOC (IN in) (NP (DT the) (NNP UK))))))))) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP use) (NP (PRP them)) (ADVP-LOC (RB here)))))))) )
( (S (S (SBAR-ADV (IN If) (S (PP (IN in) (NP (NN dongle))) (NP-SBJ (PRP you)) (VP (VBP mean) (NP (NN USB) (NN stick))))) (ADVP-TMP (RB then)) (INTJ (UH yes)) (NP-SBJ (NN USB) (NNS sticks)) (VP (VBP are) (NP-PRD (DT the) (JJ same)) (ADVP-LOC (ADVP (GW any) (RB were)) (SBAR (WHADVP-2 (-NONE- *0*)) (S (NP-SBJ (PRP you)) (VP (VBP go) (ADVP-DIR-2 (-NONE- *T*)))))))) (NFP :-RRB-) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBP hope) (SBAR (-NONE- *0*) (S (NP-SBJ (DT that)) (VP (VBD answered) (NP (PRP$ your) (NN question))))))) (. .)) )
