( (SQ (VBP Are) (NP-SBJ (EX there)) (NP-PRD (DT any) (JJ new) (NN Gaming) (NN console)) (. ?)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP do) (RB n't) (VP (VB know)))) (SQ (MD should) (NP-SBJ (PRP i)) (VP (VB buy) (NP (NP (NNP PS3)) (CC or) (NP (NML (NNP X) (HYPH -) (NNP BOX)) (NNP Kinect))))) (. .)) )
( (FRAG (CC Or) (NP (RB even) (NP (NNP N) (HYPH -) (NNP DS)) (CC or) (NP (NNP PSP))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP 'm) (ADJP-PRD (NP (DT a) (JJ little)) (JJ afraid) (SBAR (-NONE- *0*) (S (SBAR-TMP (WHADVP-2 (WRB when)) (S (NP-SBJ (PRP i)) (VP (VBP buy) (NP (NP (NN PS3)) (CC or) (NP (NNP X) (HYPH -) (NNP BOX))) (ADVP-TMP-2 (-NONE- *T*))))) (ADVP (RB then)) (NP-SBJ (DT a) (JJR newer) (NN version)) (VP (VBZ comes) (PRT (RP out))))))) (. .)) )
( (FRAG (-LRB- -LRB-) (ADJP (JJ Same)) (PP (IN for) (NP (NP (NNP N) (HYPH -) (NNP DS)) (CC and) (NP (NNP PSP)))) (-RRB- -RRB-)) )
( (S (S (NP-SBJ-9 (NP (NNP Wii) (NNP U)) (NAC-2 (-NONE- *ICH*))) (VP (VBZ has) (VP (VBN been) (VP (VBN announced) (NP-9 (-NONE- *)) (NAC-2 (CONJP (RB as) (RB well) (IN as)) (NP (DT the) (NNP PS4))))))) (S (ADVP (RB however)) (NP-SBJ (DT the) (NN PS4)) (VP (VBZ is) (ADVP (RB only)) (PP-PRD (IN in) (NP (NN development))) (SBAR-ADV (IN while) (S (NP-SBJ (DT the) (NNP Wii) (NNP U)) (VP (MD should) (VP (VB be) (ADVP-PRD (RB out)) (NP-TMP (JJ next) (NN year)))))))) (. .)) )
( (S (NP-SBJ (NNP Microsoft)) (VP (VBZ has) (RB not) (VP (VBN announced) (NP (PRP$ there) (JJ new) (NN console)) (ADVP-TMP (RB yet)) (SBAR-ADV (IN though) (S (NP-SBJ-9 (PRP it)) (VP (VBZ is) (VP (VBN believed) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (PP-PRD (IN in) (NP (DT the) (NNS works)))))))))))) (. .)) )
( (S (ADVP (RB No) (RB matter) (SBAR (WHADVP-9 (WRB when)) (S (NP-SBJ (PRP you)) (VP (VBP buy) (ADVP-TMP-9 (-NONE- *T*)))))) (NP-SBJ (PRP you)) (VP (MD will) (VP (VB get) (NP (DT a) (JJR newer) (NN version)))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP feel) (SBAR (-NONE- *0*) (S (NP-SBJ (NNP X) (HYPH -) (NNP BOX)) (VP (VBZ is) (NP-PRD (DT a) (ADJP (RB very) (JJ smooth)) (NN system))))))) (S (NP-SBJ (PRP i)) (VP (VBP own) (NP (PRP it)) (INTJ (UH like)) (NP-TMP (CD 3) (NNS years)))) (, ,) (S (NP-SBJ (PRP it)) (VP (VBZ s) (ADJP-PRD (RB very) (JJ compatible) (PP (IN to) (NP (JJ previous) (NNS versions)))))) (CC and) (S (ADJP (RB mostly) (JJ important)) (NP-SBJ (PRP i)) (VP (VBD was) (ADJP-PRD (RB very) (JJ comfortable) (PP (IN with) (NP (NP (DT the) (NN User) (NN Interface)) (CC and) (NP (DT the) (NN JOYSTICK))))) (, ....) (SBAR-PRP (IN coz) (S (NP-SBJ-1 (PRP you)) (VP (VBP do) (RB nt) (VP (VB wan) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO a) (VP (VB hold) (NP (NP (DT a) (NN joystick)) (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBZ gives) (NP (PRP you)) (NP (NN discomfort))))))))))))))) (. .)) )
( (S (NP-SBJ (NNP XBOX) (NNPS Joys)) (VP (VBP are) (ADJP-PRD (RB soo) (JJ comfyy))) (. .....)) )
( (FRAG (NP (NN Performance)) (: -) (S (NP-SBJ (PRP You)) (VP (VBP get) (NP-PRD (NP (DT the) (JJ same)) (PP (IN in) (NP (DT all)))))) (, ,) (S-IMP (NP-SBJ (-NONE- *PRO*)) (ADVP (RB just)) (VP (VB get) (NP (DT a) (JJ good) (NN TV)))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (PP-CLR (IN about) (NP (DT the) (NNP playstation) (NN situation)))))) (CC but) (S (NP-SBJ (PRP I)) (VP (VBP do) (VP (VB know) (SBAR (IN that) (S (NP-SBJ (NNP Microsoft)) (VP (VBZ has) (VP (VBN said) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP they)) (VP (VBP do) (RB n't) (VP (VB see) (NP (DT the) (NN Xbox) (CD 360)) (PP-CLR (IN as) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG being) (PP-PRD (ADVP (RB even) (RB halfway)) (IN through) (NP (PRP$ its) (NN lifetime))))))))))))))))) (. .)) )
( (S (S (SBAR-TMP (IN Since) (S (NP-SBJ (PRP they)) (VP (VBD released) (NP (NNP kinect))))) (NP-SBJ (DT this)) (VP (VBD was) (ADVP (RB kind) (RB of)) (NP-PRD (NP (PRP$ their) (NN way)) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG releasing) (NP (DT a) (JJ new) (NNP Xbox)))))))) (S (ADVP (RB so)) (NP-SBJ (PRP they)) (VP (VBP do) (RB n't) (VP (VB plan) (PP-CLR (IN on) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG making) (NP (DT another) (NN one)) (PP-TMP (IN for) (NP (DT a) (NN while))))))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP do) (VP (VB know) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP they)) (VP (VBP have) (ADVP-TMP (RB already)) (VP (VBN announced) (NP (DT a) (JJ new) (NNP wii)) (ADVP (RB though))))))))) (CC and) (S (S (NP-SBJ (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (WHNP-9 (WP what)) (S (NP-SBJ (NNP Sony)) (VP (VBZ has) (VP (VBN said) (NP-9 (-NONE- *T*)) (PP-CLR (IN about) (NP (NNP playstation)))))))))) (CC but) (S (ADVP (RB again)) (, ,) (SBAR-ADV (IN if) (S (NP-SBJ (PRP you)) (VP (VBP get) (NP (NP (DT an) (NNP Xbox)) (SBAR (-LRB- -LRB-) (WHNP-1 (WDT which)) (S (NP-SBJ (PRP I)) (ADVP (RB personally)) (VP (VBP think) (SBAR (-NONE- *0*) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ is) (NP-PRD (DT the) (JJS best)) (ADVP (RB anyways))))))) (-RRB- -RRB-)))))) (NP-SBJ-2 (PRP you)) (VP (MD should) (VP (VB be) (ADJP-PRD (JJ set)) (PP-TMP (IN for) (NP (DT a) (NN while))))))) (. .)) )
