( (FRAG (NP (ADJP (NP (CD 3) (NNS weeks)) (JJ old)) (NN baby) (NN budgie)) (ADJP (JJ alone)) (PP-TMP (IN at) (NP (NN night))) (. ?)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP have) (NP (DT a) (ADJP (NP (CD 3) (NN week)) (JJ old)) (NN baby) (NN budgie)))) (CC and) (S (NP-SBJ (PRP I)) (VP (VBD noticed) (SBAR (IN that) (S (NP-SBJ (PRP$ his) (, /) (PRP$ her) (NN mother)) (VP (VBZ does) (RB not) (VP (VB stay) (PP-CLR (IN with) (NP (PRP him))) (PP-LOC (IN in) (NP (DT the) (NN nest))) (PP-TMP (IN at) (NP (NN night))))))))) (. .)) )
( (S (NP-SBJ-9 (PRP I)) (VP (VBP have) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB mention) (SBAR (IN that) (S (NP-SBJ (PRP i)) (ADVP-TMP (RB recently)) (VP (VBD separated) (NP (DT the) (NN father)) (PP-CLR (IN into) (NP (NP (DT another) (NN cage)) (ADJP (JJ close) (PP (IN to) (NP (DT the) (`` ') (NN nest) (NN cage) ('' ')))))) (SBAR-PRP (IN because) (S (NP-SBJ (NP (PRP he)) (CC and) (NP (DT the) (NN mother))) (VP (VBD were) (VP (VBG fighting)))))))))))) (. .)) )
( (S (S (NP-SBJ-9 (PRP He)) (VP (VBD was) (ADJP-PRD (RB so) (JJ eager) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VP (VB go) (PP-DIR (IN in) (NP (DT the) (NN nest)))) (CC and) (VP (VB feed) (NP (DT the) (NN baby))))))))) (CC and) (S (NP-SBJ (PRP she)) (ADVP (RB always)) (VP (MD would) (VP (VP (VB go) (ADVP-TMP (RB right) (RB away)) (PP-DIR (IN in) (NP (DT the) (NN nest))) (PP (IN after) (NP (PRP him)))) (CC and) (VP (VB give) (NP (PRP him)) (NP (DT a) (NN fight)) (ADVP-LOC (ADVP (RB right) (RB there)) (, ,) (SBAR (WHADVP-1 (WRB were)) (S (NP-SBJ (DT the) (NN baby)) (VP (VBD was) (ADVP-LOC-PRD-1 (-NONE- *T*)) (ADVP (RB too)))))))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBD thought) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP it)) (VP (VBD was) (ADJP-PRD (JJ dangerous)) (PP (IN for) (NP (DT the) (NN baby)))))))) (S (ADVP (RB so)) (NP-SBJ (PRP I)) (VP (VBD moved) (NP (PRP him)))) (. .)) )
( (S (S (NP-SBJ (PRP She)) (VP (VBZ feeds) (ADVP (RB well)) (NP (DT the) (NN baby)) (PP (IN on) (NP (PRP$ her) (JJ own))))) (, ,) (S (NP-SBJ (DT the) (NN baby)) (VP (VBZ is) (ADJP-PRD (JJ ok)))) (CC but) (S (NP-SBJ-9 (PRP she)) (VP (VBZ does) (RB not) (VP (VB go) (PP-DIR (IN in) (NP (DT the) (NN nest))) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB stay) (PP (IN with) (NP (PRP him))) (PP-TMP (IN at) (NP (NN night))))))))) (. ...)) )
( (SBARQ (WHNP-1 (WP What)) (SQ (VBZ is) (NP-SBJ (DT the) (NN problem)) (NP-PRD-1 (-NONE- *T*))) (. ?)) )
( (SQ (VBZ Is) (NP-SBJ (DT this)) (NP-PRD (NP (DT a) (JJ transitional) (NN period)) (PP (IN for) (NP (DT the) (NN baby)))) (, ...) (SBAR (IN that) (S (NP-SBJ-1 (PRP he) (, /) (PRP she)) (VP (VBZ is) (VP (VBN left) (NP-1 (-NONE- *PRO*)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (ADJP-PRD (JJ alone))) (NP-TMP (ADJP (RB much) (JJR more)) (NN time)))))) (. ?)) )
( (S (NP-SBJ-9 (PRP I)) (VP (VBP have) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB say) (SBAR (IN that) (S (S (NP-SBJ (DT the) (NN baby)) (VP (VBZ does) (RB not) (VP (VP (VB scream) (PP (IN after) (NP (PRP her)))) (CC of) (NP-ETC (NN anything))))) (, ...) (S (NP-SBJ (PRP he) (, /) (PRP she)) (VP (VBZ sleeps))))))))) (. .)) )
( (S (S (NP-SBJ (NNS Budgies)) (VP (VBP are) (NP-PRD (ADJP (NN breast) (VBG feeding)) (NNS birds)))) (CC and) (S (NP-SBJ (PRP it)) (VP (MD may) (VP (VB be) (SBAR-PRD (-NONE- *0*) (S (NP-SBJ (DT the) (NN male)) (VP (VBZ is) (ADJP-PRD (JJ bisexual)))))))) (. .)) )
( (S (SBAR-TMP (WHADVP-1 (WRB When)) (S (NP-SBJ (DT the) (NN male)) (VP (VBZ gets) (NP (PRP$ his) (NNS titts)) (ADVP (RB out)) (ADVP-TMP-1 (-NONE- *T*))))) (S (NP-SBJ-2 (DT the) (NN female)) (VP (VBZ gets) (ADJP-PRD (JJ mad) (PP (IN with) (NP (PRP him)))) (S-ADV (NP-SBJ-2 (-NONE- *PRO*)) (VP (VBG knowing) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP he)) (VP (MD ca) (RB n't) (VP (VB produce) (NP (NN milk)))))))))) (. .)) )
( (S (S (NP-SBJ (PRP It)) (VP (VBZ 's) (ADJP-PRD (JJ fine)))) (, -) (S-IMP (NP-SBJ (-NONE- *PRO*)) (ADVP (RB just)) (VP (VB make) (S (NP-SBJ (-NONE- *PRO*)) (ADJP-PRD (JJ sure) (SBAR (IN that) (S (NP-SBJ-1 (NP (DT the) (NN room)) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ (DT the) (NN cage)) (VP (VBZ is) (PP-LOC-PRD (IN in) (NP-2 (-NONE- *T*))))))) (VP (VBZ is) (VP (VBN kept) (NP-1 (-NONE- *)) (S (NP-SBJ-1 (-NONE- *PRO*)) (ADJP-PRD (JJ warm))))))))))) (. .)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (DT the) (NN baby)) (VP (VBZ is) (ADJP-PRD (JJ feathered)) (ADVP (RB yet)) (, -) (SBAR-ADV (WHNP-9 (WDT which)) (S (NP-SBJ (PRP I)) (VP (VBP 'm) (NP-9 (-NONE- *T*)) (ADJP-PRD (JJ sure) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP he)) (VP (VBZ is) (ADJP-PRD (-NONE- *?*)) (ADVP (RB mostly)))))))))))) (, -) (NP-SBJ (PRP he)) (VP (MD should) (VP (VB be) (ADJP-PRD (JJ fine)))) (. .)) )
( (S (NP-SBJ-9 (RB Just)) (VP (VBP remember) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB make) (S (NP-SBJ (-NONE- *PRO*)) (ADJP-PRD (JJ sure) (SBAR (-NONE- *0*) (S (NP-SBJ (DT the) (NN mother)) (VP (VBZ is) (ADVP (RB properly)) (VP (VBG caring) (PP-CLR (IN for) (NP (DT the) (NN baby))))))))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Ignore) (NP (NP (DT the) (NN answer)) (PP (IN above) (NP (PRP me)))) (, ,) (ADVP (RB btw)) (. !) (NFP ^_^))) )
