( (NP (NP (JJ dead) (NN pixel)) (PP (IN of) (NP (PRP$ my) (NNS photos))) (. ?)) )
( (S (S (NP-SBJ-3 (-NONE- *PRO*)) (ADVP (RB just)) (VP (VBP want) (S (NP-SBJ-3 (-NONE- *PRO*)) (VP (TO to) (VP (VB ask)))))) (, ..) (S (NP-SBJ (PRP i)) (VP (VBP have) (NP (DT an) (NNP nikon) (NN dslr)))) (, ..) (S (NP-SBJ (PRP i)) (VP (VBP m) (VP (VBG wondering) (SBAR (WHADVP-1 (WRB why)) (S (SBAR-ADV (IN if) (S (NP-SBJ (PRP i)) (VP (VBP zoom) (NP (PRP$ my) (NN picture) (NN zoom)) (INTJ (UH like)) (NP-EXT (QP (RB almost) (CD 200) (SYM -) (CD 300)) (NN percent))))) (, ..) (NP-SBJ (PRP i)) (VP (MD can) (VP (VB see) (NP (DT some) (JJ dead) (NN pixel)) (ADVP-PRP-1 (-NONE- *T*))))))))) (, ...) (SQ (VBZ is) (NP-SBJ (EX there)) (NP-PRD (NP (NN something)) (ADJP (JJ wrong) (PP (IN with) (NP (PRP$ my) (NN camera) (NN body)))))) (. ?)) )
( (NP (NN lens) (. ?)) )
( (FRAG (CC or) (WHNP (WP what)) (. ?)) )
( (S (S-IMP (INTJ (UH please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB help) (NP (PRP me)))) (, ..) (CC and) (SBARQ (WHNP-1 (WP what)) (SQ (MD should) (NP-SBJ-9 (PRP i)) (VP (VB do) (NP-1 (-NONE- *T*)) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB fix) (NP (DT this) (NN problem)))))))) (. ?)) )
( (S (CC or) (NP-SBJ (PRP it)) (VP (VBZ is) (ADJP-PRD (JJ normal))) (. ?)) )
( (SQ (VBP Are) (NP-SBJ (PRP you)) (ADJP-PRD (JJ sure) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP it)) (VP (VBZ is) (RB n't) (NP-PRD (NN dirt)) (PP-LOC (IN on) (NP (DT the) (NN sensor))))))) (. ?)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB Put) (NP (DT the) (NN camera)) (PP-CLR (IN on) (NP (JJ manual) (NN focus)))) (CC and) (VP (VB set) (NP (NN focus)) (PP-CLR (IN to) (NP (NN infinity)))))) )
( (S-IMP (NP-SBJ-1 (-NONE- *PRO*)) (VP (VP (VB Take) (NP (NP (DT a) (NN photo)) (PP (IN of) (NP (NP (DT a) (ADJP (RB very) (JJ light)) (NN plain) (NN subject)) (ADJP (JJ close) (PP (IN to) (NP (DT the) (NN lens))))))) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG using) (NP (NP (JJ long) (NN exposure)) (CC and) (NP (NP (JJS smallest) (NN aperture)) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ (PRP you)) (VP (VBP have) (NP-2 (-NONE- *T*)))))))))) (, -) (VP (GW over) (VB expose) (PP (IN by) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS stops)))))))) )
( (S (NP-SBJ (PRP You)) (VP (MD will) (VP (VB see) (PP-LOC (IN in) (NP (DT the) (NN image))) (SBAR (IN if) (S (NP-SBJ (EX there)) (VP (VBZ is) (NP-PRD (NN dirt))))) (SBAR-PRP (IN as) (S (NP-SBJ (DT that)) (VP (MD will) (VP (VB be) (NP-PRD (NP (DT the) (JJ only) (NN thing)) (PP (IN in) (NP (NN focus))))))))))) )
( (S (NP-SBJ (NN Cure)) (VP (VBZ is) (S-PRD (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB get) (S (NP-SBJ-1 (DT the) (NN sensor)) (VP (VBN cleaned) (NP-1 (-NONE- *))))))))) )
( (S (S (NP-SBJ (EX There)) (VP (MD should) (VP (VB be) (NP-PRD (NP (NP (DT a) (NML (NN Pixel) (NN Mapping)) (NN function)) (PP-LOC (IN in) (NP (DT the) (NN menu)))) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (MD will) (VP (VB get) (ADJP-PRD (JJ rid) (PP (IN of) (NP (PRP them)))))))))))) (, ,) (S (NP-SBJ (JJS most) (NNS sensors)) (VP (VBP have) (NP (DT a) (JJ few) (ADJP (JJ dead) (CC and) (VBN flipped)) (NNS pixels)))) (, ,) (S (NP-SBJ (DT some)) (ADVP (RB only)) (VP (VBP show) (PRT (RP up)) (PP (IN on) (NP (JJ long) (NNS exposures))))) (. .)) )
( (NP (NNP Chris)) )
