( (SBARQ (PP-LOC (IN In) (NP (NNP Chicago))) (, ,) (WHNP-9 (WP what)) (SQ (VBZ is) (NP-SBJ (NP (DT the) (JJS best) (NN restaurant)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB dine) (PP-LOC (IN at) (NP-1 (-NONE- *T*))) (PP (IN on) (NP (DT a) (NN budget)))))))) (NP-PRD-9 (-NONE- *T*))) (. ?)) )
( (FRAG (NP (NN Downtown) (NNP Chicago)) (, ,) (NP (NNP Loop)) (, ,) (NP (NNP North))) )
( (S (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Take) (NP (DT the) (JJ red) (NN line)) (PP-DIR (IN to) (NP (NNP Clark))))) (, ,) (S (ADVP-TMP (RB then)) (NP-SBJ (PRP you)) (VP (VBP turn) (ADVP-DIR (RB right)))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB Walk) (NP-EXT (CD 2) (NNS blocks))) (VP (ADVP-TMP (RB then)) (VB turn) (ADVP-DIR (RB right)) (ADVP (RB again)))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB Walk) (NP-EXT (ADJP (CD 2) (JJR more)) (NNS blocks))) (VP (ADVP-TMP (RB then)) (VB cross) (NP (DT the) (NN street)))) (. .)) )
( (S (NP-SBJ (PRP You)) (VP (MD will) (VP (VB get) (PP-DIR (IN to) (NP (NP (DT a) (NN place)) (VP (VBN called) (NP-1 (-NONE- *)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (NP-PRD (`` ") (NNP BIG) (NNP BOWL) ('' ")))))))) (. .)) )
( (NP (NP (JJ THAI) (NN FOOD)) (CC AND) (NP (JJ ASIAN)) (. .)) )
( (NP (NP (JJS BEST) (NN PLACE)) (ADVP-TMP (RB EVER)) (. !!!!!!!!!!!!)) )
( (NP (NNP McDonald) (POS s)) )
( (NP (NP (ADVP (RB Not) (RB necessarily)) (DT the) (NN restaurant)) (CC but) (NP (SBAR-NOM (WHNP-2 (WP what)) (S (NP-SBJ (PRP you)) (VP (VBP order) (NP-2 (-NONE- *T*)) (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ (PRP you)) (VP (VBP get) (ADVP-LOC (RB there)) (ADVP-TMP-9 (-NONE- *T*)))))))) (CC and) (SBAR-NOM (WHNP-1 (WDT what) (NN time)) (S (NP-SBJ (PRP you)) (VP (VBP go) (NP-TMP-1 (-NONE- *T*)))))) (. .)) )
( (S (NP-SBJ (DT A) (NN lunch)) (VP (MD will) (VP (VB be) (ADJP-PRD (ADJP (RBR less) (JJ expensive)) (PP (IN than) (NP (DT a) (NN dinner)))))) (. .)) )
( (S (NP-SBJ (PRP You)) (VP (MD can) (VP (VP (VB order) (NP (NP (NNS appetizers)) (CONJP (RB rather) (IN than)) (NP (DT a) (JJ full) (NN meal)))) (CC and) (VP (VBP have) (NP (ADJP (RB just) (RB as) (JJ good)) (DT a) (NN dinner))))) (. .)) )
( (S (CC But) (NP-SBJ (DT the) (JJS best) (NN way)) (VP (VBZ is) (S-PRD (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB use) (NP (NNS coupons)))))) (. .)) )
( (FRAG (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Check) (PRT (RP out)) (NP (ADD http://www.restaurant.com)))) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS restaurants)))) (S (NP-SBJ (PRP you)) (VP (MD can) (VP (VP (VB look) (PP-CLR (IN at) (NP (DT the) (NN menu)))) (CC and) (VP (VB check) (PRT (RP out)) (NP (NNS prices)))))) (. .)) )
( (S (NP-SBJ-9 (PRP Yo)) (ADVP (RB also)) (VP (MD may) (VP (VB want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VP (VB try) (`` ") (JJ small) (NN neighborhood) ('' ") (NNS restaurants)) (CC and) (VP (VB support) (NP (NP (ADJP (NN family) (VBN run)) (NNS places)) (CONJP (RB rather) (IN than)) (NP (DT the) (JJ large) (JJ corporate) (NNS chains))))))))) (. .)) )
( (FRAG (RB Not) (SBAR (IN that) (S (NP-SBJ (EX there)) (VP (VBZ is) (NP-PRD (NP (NN anything)) (ADJP (JJ wrong) (PP (IN with) (NP (DT that)))))))) (SBAR-PRP (IN because) (S (NP-SBJ (PRP they)) (ADVP (RB also)) (VP (VBP employ) (NP (NP (JJ local) (NNS people)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP live) (CC and) (VBP shop) (PP-LOC (IN in) (NP (DT the) (NN area)))))))))) (. .)) )
