( (S (NP-SBJ-1 (NNP canon) (NNP t2i)) (VP (VBZ stops) (S (NP-SBJ-1 (-NONE- *)) (VP (VBG working)))) (. ?)) )
( (S (NP-SBJ-1 (PRP$ My) (NNP canon) (NNP t2i)) (VP (VBZ stops) (S (NP-SBJ-1 (-NONE- *)) (VP (VBG working) (PP-TMP (IN at) (NP (NNS times))))) (SBAR-ADV (IN as) (IN in) (S (S (NP-SBJ-2 (DT the) (NN power) (NN bottom)) (VP (VBZ is) (VP (VBN switched) (NP-2 (-NONE- *)) (PP-CLR (IN to) (NP (`` ") (NN on) ('' ")))))) (CC but) (S (NP-SBJ (DT the) (NN camera)) (VP (VBZ does) (RB not) (VP (VB respond) (PP-CLR (IN to) (NP (DT any) (NN function))))))))) (. .)) )
( (S (NP-SBJ-9 (DT the) (NN camera)) (ADVP (RB only)) (VP (VBZ begins) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB work) (ADVP (RB again))))) (SBAR-TMP (WHADVP-1 (WRB when)) (S (NP-SBJ (PRP i)) (VP (VP (VBP take) (PRT (RP out)) (NP (DT the) (NN battery)) (ADVP-TMP-1 (-NONE- *T*))) (CC and) (VP (VBP put) (NP (PRP it)) (ADVP (RB back)) (ADVP-LOC-CLR (RB in)) (ADVP-TMP-1 (-NONE- *T*))))))) (. .)) )
( (SQ (VBD did) (NP-SBJ (NN anyone)) (VP (VB have) (NP (DT this) (NN issue))) (. ?)) )
( (SQ (VBZ is) (NP-SBJ (NP (PRP it)) (S-1 (-NONE- *EXP*))) (ADJP-PRD (JJ worthy)) (S-1 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB send) (ADVP (RB in)) (PP (IN for) (NP (NN warranty) (NN repair)))))) (. ?)) )
( (NP (NN thanks) (. !)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBZ Sounds) (ADJP-PRD (JJ simple) (JJ enough)) (PP (IN to) (NP (PRP me)))) (. .)) )
( (S (S (NP-SBJ (PRP$ Your) (NN camera)) (VP (VBZ is) (RB n't) (VP (VBG acting) (ADVP-MNR (RB normally))))) (, ,) (S (NP-SBJ (PRP you)) (VP (VBD got) (NP (NN warranty)))) (, ,) (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB let) (S (NP-SBJ (NNP Canon)) (VP (VB deal) (PP-CLR (IN with) (NP (PRP it))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (MD would) (VP (VB agree))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VP (VBP shoot) (NP (DT a) (NNP t1i))) (CC and) (VP (VBP have) (RB n't) (VP (VBN had) (NP (PDT such) (DT an) (NN issue))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (ADVP (RB also)) (VP (VBP agree) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP it)) (VP (VBZ 's) (PP-PRD (IN under) (NP (NN warranty)))))))) (S-IMP (ADVP (RB so)) (NP-SBJ (-NONE- *PRO*)) (VP (VB get) (PP-CLR (IN in) (NP (NN touch))) (PP-CLR (IN with) (NP (NNP Canon))))) (. .)) )
( (S (S (NP-SBJ (PRP It)) (VP (VBZ sounds) (PP-PRD (IN like) (NP (DT a) (NN firmware) (NN issue))))) (CC and) (S (NP-SBJ (DT the) (NN camera)) (VP (VBZ requires) (NP (DT a) (NN re-boot)) (PP (ADVP (RB just)) (IN like) (SBAR-NOM (WHNP-9 (WP what)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ happens) (PP (IN in) (NP (DT a) (NN computer))))))))) (, -) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBZ needs) (NP (DT a) (NN re-start)) (PP-TMP (PP (IN from) (NP (NN time))) (PP (IN to) (NP (NN time)))))) (CC but) (S (NP-SBJ (PRP it)) (VP (MD should) (RB n't) (VP (VB be) (VP (VBG happening) (PP-LOC (IN in) (NP (DT a) (NN camera))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Call) (NP (NNP Canon)))) )
