( (NP (NN Help) (. ?!)) )
( (SBARQ (WHNP-9 (NML (WDT What) (NN size)) (NN horse)) (SQ (VBP do) (NP-SBJ (PRP i)) (VP (VB need) (NP-9 (-NONE- *T*)))) (. ?)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP m) (UCP-PRD (NP (QP (RB around) (CD 5) (NNS ') (CD 2) (SYM -) (CD 5) (NNS ') (CD 4))) (, ,) (ADJP (NP (CD 11) (NNS years)) (JJ old))))) (CC and) (S (NP-SBJ (PRP i)) (VP (VBP m) (VP (VBG wondering) (NP (SBAR-NOM (WHNP-9 (NML (WDT what) (NN size)) (NN horse)) (S (NP-SBJ (PRP i)) (VP (MD 'll) (VP (VB need) (NP-9 (-NONE- *T*)))))) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ (PRP i)) (VP (MD wo) (ADVP (RB nt)) (VP (VB grow) (PP (IN out) (PP (IN of) (NP-1 (-NONE- *T*)))) (ADVP (RB quickly)))))))))) (. ?)) )
( (NP (NN thanks)) )
( (NP (NNP louise)) )
( (S (NP-SBJ-9 (PRP I)) (VP (MD would) (VP (VB say) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP it)) (ADVP (RB really)) (VP (VBZ depends) (PP-CLR (IN on) (NP (NP (PRP$ your) (NN riding) (NN ability)) (, ,) (SBAR-NOM (WHNP-1 (WDT what) (NNS disciplines)) (S (NP-SBJ (PRP you)) (VP (VP (VBP are) (ADJP-PRD (JJ interested) (PP (IN in) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG doing) (NP-1 (-NONE- *T*))))))) (, ,) (CC or) (VP (VBP plan) (PP-CLR (IN on) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG doing) (NP-1 (-NONE- *T*))))))))) (, ,) (ADVP-ETC (FW etc))))))))) (. .)) )
( (S (CC But) (NP-SBJ (PRP I)) (VP (MD would) (VP (VB go) (PP (IN for) (NP (NP (DT the) (NN base) (NN number)) (PP (IN of) (NP (CD 15) (NNS hh))))))) (. .)) )
( (S (S (NP-SBJ-1 (PRP It)) (VP (VBZ 's) (`` ") (ADJP-PRD (JJ tall)) ('' ") (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG being) (SBAR-PRD (-NONE- *0*) (S (NP-SBJ (PRP it)) (VP (VBZ 's) (ADJP-PRD (ADJP (JJR bigger)) (PP (IN than) (NP (DT a) (NN pony))))))))))) (, ,) (CC but) (S (NP-SBJ (PRP it)) (VP (VBZ 's) (PP-PRD (IN on) (NP (DT the) (JJ small) (NN end))) (PP (IN for) (NP (DT a) (NN horse))))) (. .)) )
( (S (S (S (NP-SBJ (PRP I)) (VP (VBD got) (NP (PRP$ my) (NN horse)) (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ (PRP I)) (VP (VBD was) (NP-PRD (CD 12)) (ADVP-TMP-9 (-NONE- *T*))))))) (CC and) (S (NP-SBJ (PRP I)) (VP (VBD was) (ADVP (RB already)) (NP-PRD (QP (CD 5) (NNS ') (CD 9) (SYM -) (CD 5) (NNS ') (CD 10)))))) (, ,) (S (S (ADVP (RB thankfully)) (NP-SBJ-1 (PRP I)) (VP (VBD stopped) (S (NP-SBJ-1 (-NONE- *)) (VP (VBG growing))) (SBAR-TMP (WHADVP-2 (WRB when)) (S (NP-SBJ (PRP I)) (VP (VBP hit) (NP (CD 5) (NNS ') (CD 11)) (ADVP-TMP-2 (-NONE- *T*))))))) (NNS ") (CC but) (S (NP-SBJ (PRP$ my) (NN horse)) (VP (VBZ is) (NP-PRD (NP (QP (IN about) (CD 16.2) (CC or) (CD 16.3)) (NNS hh)) (, ,) (NP (NNP TB)))))) (. .)) )
( (S-IMP (ADVP (RB So)) (NP-SBJ (-NONE- *PRO*)) (VP (VB do) (RB n't) (VP (VB be) (ADJP-PRD (JJ afraid) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB get) (NP (NP (NN something)) (ADJP (ADJP (NP (DT a) (JJ little)) (JJR bigger)) (PP (IN than) (`` ") (ADJP (JJ perfect)) ('' ")))) (SBAR-ADV (ADVP (RB just)) (IN in) (NN case) (S (NP-SBJ (PRP you)) (VP (VBP hit) (NP (DT a) (NN growth) (NN spurt))))))))))) (. .)) )
( (S (NP-SBJ (DT A) (JJR taller) (NN horse)) (VP (VBZ does) (RB n't) (ADVP (RB always)) (VP (VB mean) (NP (NP (DT a) (NN horse)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP you)) (VP (MD ca) (RB n't) (VP (VB handle) (NP-9 (-NONE- *T*))))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Keep) (NP-1 (DT that)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (PP-PRD (IN in) (NP (NN mind))))) (. .)) )
( (S-IMP (ADVP (RB Also)) (NP-SBJ (-NONE- *PRO*)) (VP (VB keep) (PP (IN in) (NP (NN mind))) (SBAR (IN whether) (S (NP-SBJ-9 (PRP you)) (VP (VBP want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB be) (ADJP-PRD (JJ able) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (VP (TO to) (VP (VB jump) (ADVP (RB up)) (PP-DIR (IN from) (NP (DT the) (NN ground))) (, ,) (SBAR-ADV (IN if) (S (NP-SBJ-1 (PRP you)) (ADVP (RB even)) (VP (VBP need) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (-NONE- *?*))))))))) (, ,) (ADVP-ETC (FW etc)))))))))))) (. .)) )
( (S (S (NP-SBJ-9 (PRP You)) (ADVP (RB just)) (VP (VBP want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB be) (ADJP-PRD (JJ sure) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP you)) (VP (MD can) (VP (VB groom) (CC and) (VB saddle) (ADVP (RB sufficiently)))))))))))) (CC and) (S (NP-SBJ (NP (DT the) (NN horse)) (NP (PRP itself))) (VP (VBZ is) (ADJP-PRD (JJ calm) (JJ enough)) (SBAR-PRP (IN so) (IN that) (S (SBAR-ADV (WHNP-1 (WDT whatever) (NN size)) (S (NP-SBJ (PRP it)) (VP (VBZ is) (NP-PRD-1 (-NONE- *T*))))) (, ,) (NP-SBJ (PRP you)) (VP (MD can) (VP (VB handle) (NP (PRP it)))))))) (. .)) )
( (S (S (NP-SBJ (PRP i)) (VP (VP (VBP 'm) (NP-PRD (CD 5) (NNS ') (CD 3) (SYM -) (CD 4) (NNS "))) (CC and) (VP (VP (VBP am) (NP-PRD (CD 21))) (VP (INTJ (UH well)) (MD will) (VP (VB be) (NP-PRD (-NONE- *?*)) (PP-TMP (IN in) (NP (NNP Nov)))))))) (CC and) (S (NP-SBJ (PRP$ my) (NN horse)) (VP (VBZ is) (NP-PRD (CD 14.2) (NNS hh)))) (CC and) (S (NP-SBJ (PRP she)) (VP (VBZ 's) (NP-PRD (JJ perfect) (NN size)) (PP (IN for) (NP (PRP me))))) (S (NP-SBJ (PRP i)) (VP (MD can) (VP (VB hop) (ADVP (RB right) (RB on)) (PP-MNR (PP (IN with) (NP (DT no) (NN mounting) (NN block))) (, .....) (PP (ADVP (RB only)) (IN with) (NP (DT a) (NN saddle)))) (SBAR-ADV (IN though) (S (INTJ (UH haha)) (NP-SBJ-1 (PRP i)) (VP (MD ca) (RB n't) (VP (-NONE- *?*) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (ADJP-PRD (JJ bareback))) (, ,) (ADVP-TMP (RB not) (RB yet)))))))))) )
( (S-IMP (SBAR-ADV (IN If) (S (NP-SBJ-9 (PRP you)) (VP (VBP Do) (RB n't) (VP (VB want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB grow) (PP (IN out) (PP (IN of) (NP (PRP it)))) (ADVP (RB quickly))))))))) (NP-SBJ (-NONE- *PRO*)) (VP (VB get) (NP (DT a) (QP (CD 14) (NN ') (CD 2)))) (. ..)) )
( (S (S (NP-TPC (NP (NN Anything)) (ADJP (JJR smaller))) (NP-SBJ (PRP you)) (VP (MD will) (VP (VB grow) (PP (IN out) (-NONE- *T*))))) (, ,) (S (NP-SBJ (NP (NN anything)) (ADJP (JJR bigger))) (VP (MD will) (VP (VB be) (ADJP-PRD (RB too) (JJ big) (CC and) (JJ difficult) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB control) (CC and) (VB manage) (NP-9 (-NONE- *T*))))))) (, ,) (SBAR-TMP (ADVP (RB especially)) (WHADVP-1 (WRB when)) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBG riding) (ADVP-TMP-1 (-NONE- *T*)))))))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBP Hope) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP I)) (VP (VBD helped))))) (NFP :-RRB-)) )
