( (FRAG (NP (NNPS NZers)) (: :) (SQ (VBP Have) (NP-SBJ (PRP you)) (VP (VBN decided) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-1 (PRP you)) (VP (VBP 're) (VP (VBG going) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB vote) (PP-CLR (IN for) (NP-9 (-NONE- *T*)))))))))))) (. ?)) )
( (SQ (CC And) (VBZ has) (NP-SBJ (DT this)) (VP (VBN changed) (PP (IN from) (NP (JJ previous) (NNS years)))) (. ?)) )
( (S (NP-SBJ (PRP I)) (VP (VBP 'm) (ADVP (RB just)) (ADJP-PRD (JJ curious))) (. .)) )
( (SQ (NP-VOC (NP (NNP Bay)) (PP (IN of) (NP (NNP Plenty)))) (: -) (VBP Are) (NP-SBJ-1 (PRP you)) (ADVP (RB even)) (ADJP-PRD (JJ old) (RB enough) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB vote))))) (. ?)) )
( (INTJ (UH hahaha)) )
( (FRAG (RB not) (ADJP (JJ sure)) (ADVP (RB yet))) )
( (UCP (NP (NNP John) (NNP Key)) (, ,) (CC and) (INTJ (UH no))) )
( (FRAG (ADVP (RB Maybe)) (NP (NNP Labour)) (. .)) )
( (S (NP-SBJ-1 (NNP John) (NNP Key)) (VP (VBZ is) (ADJP-PRD (RB too) (JJ busy) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG looking) (PP-CLR (IN after) (NP (PRP$ his) (JJ rich) (NNS mates))) (, ,) (SBAR-TMP (IN while) (S (NP-SBJ (NP (DT the) (NN rest)) (PP (IN of) (NP (PRP us)))) (VP (VBP pay)))))))) (. .)) )
( (S (INTJ (UH Yes)) (, ,) (NP-SBJ (PRP I)) (VP (VBP have) (ADVP (RB usually)) (VP (VBN voted) (NP (NNP National)))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP do) (VP (VB see) (NP (PRP myself)) (PP (IN as) (NP (DT a) (NN conservative)))))) )
