( (SBARQ (WHNP-9 (WP what)) (SQ (VBZ does) (NP-SBJ (PRP it)) (VP (VB mean) (NP-9 (-NONE- *T*)) (SBAR-TMP (WHADVP-1 (WRB when)) (S (NP-SBJ (DT a) (JJ veiled) (NN chameleon) (NN egg)) (VP (VBZ is) (ADJP-PRD (JJ soft)) (ADVP-TMP-1 (-NONE- *T*))))))) (. ?)) )
( (S (S (NP-SBJ (PRP$ my) (JJ female) (NN chameleon)) (ADVP (RB just)) (VP (VBD laid) (NP (NNS eggs)) (NP-TMP (NN yesterday)))) (CC and) (S (NP-TMP (NN today)) (NP-SBJ (NP (DT some)) (PP (IN of) (NP (DT the) (NNS eggs)))) (VP (VBP are) (ADJP-PRD (JJ soft)))) (S (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ (PRP i)) (VP (VBP mean) (FRAG (ADJP (JJ soft))) (ADVP-TMP-9 (-NONE- *T*))))) (NP-SBJ (PRP i)) (VP (VBP mean) (INTJ (UH like)) (FRAG (RB not) (PP (IN like) (NP (JJ ordinary) (NN chameleon) (NNS eggs)))))) (. .)) )
( (S (NP-SBJ (PRP They)) (VP (VBP are) (ADVP (RB probably)) (ADJP-PRD (JJ infertile))) (. .)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (EX there)) (VP (VBZ is) (NP-PRD (DT no) (NN male))))) (NP-SBJ (PRP they)) (VP (VBP are) (ADVP (RB probably)) (ADJP-PRD (JJ infertile))) (. !)) )
( (S-IMP (SBAR-ADV (IN If) (S (S (NP-SBJ (PRP you)) (VP (VP (VBP take) (NP (DT a) (NN flash) (NN light))) (CC and) (VP (VBP shine) (NP (PRP it)) (PP (IN through) (NP (DT the) (NNS eggs)))))) (CC and) (S (NP-SBJ (PRP you)) (VP (VBP see) (NP (NN nothing)))))) (NP-SBJ (-NONE- *PRO*)) (VP (VB throw) (NP (PRP them)) (PRT (RP away))) (. !)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (VBP do) (RB not) (VP (-NONE- *?*))))) (NP-SBJ-9 (PRP they)) (VP (MD will) (VP (VB start) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB rot)))))) (. !)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (PRP she)) (VP (VBZ has) (NP (NP (DT no) (NN male)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (TO to) (VP (VB fertilize) (NP (DT the) (NNS eggs)))))))))) (, ,) (NP-SBJ (DT the) (NNS eggs)) (VP (MD will) (ADVP (RB aways)) (VP (VB be) (ADJP-PRD (JJ infertile)))) (. .)) )
( (S (SBAR-ADV (IN if) (S (S (NP-SBJ (PRP you)) (VP (VBP do) (VP (VB have) (NP (DT a) (NN male))))) (CC but) (S (NP-SBJ (PRP they)) (VP (VBP are) (RB not) (UCP-PRD (PP-LOC (IN in) (NP (DT the) (JJ same) (NN cage))) (CC or) (VP (VBG breeding))))) (CC but) (S (NP-SBJ (PRP you)) (VP (VBP touch) (NP (NP (PRP him)) (NP (ADVP-TMP (RB then)) (PRP her))))))) (NP-SBJ (PRP she)) (VP (MD will) (VP (VP (VB smell) (NP (PRP$ his) (NN sent))) (CC and) (VP (ADVP (RB probably)) (VB lay) (NP (NNS eggs))))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBP Hope) (SBAR (-NONE- *0*) (S (NP-SBJ-1 (PRP she)) (VP (VBZ stops) (S (NP-SBJ-1 (-NONE- *)) (VP (VBG laying) (NP (NNS eggs)) (SBAR-PRP (IN because) (S (NP-SBJ (PRP she)) (VP (MD will) (VP (VB get) (ADJP-PRD (RB really) (JJ skinny)))))))))))) (. !)) )
( (SBAR (IN If) (S (NP-SBJ (PRP she)) (VP (VBZ continues))) (. !)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBP Hope) (SBAR (-NONE- *0*) (S (NP-SBJ (DT this)) (VP (VBZ helps)))))) )
