( (S (NP-SBJ (PRP$ My) (NNP myTouch) (NNP 4G)) (VP (VBZ crashes) (PP (IN with) (NP (NP (JJS most) (NN custom) (NNS ROMs)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (VBP install) (NP-1 (-NONE- *T*)))))))) (. .)) )
( (SQ (MD Can) (NP-SBJ-1 (DT that)) (VP (VB be) (VP (VBN fixed) (NP-1 (-NONE- *)))) (. ?)) )
( (S (S (NP-SBJ (PRP I)) (ADVP (RB really)) (VP (VBP like) (NP (DT the) (NNP MIUI)))) (, ,) (CC but) (S (NP-SBJ (DT a) (NN process)) (VP (VBZ crashes) (ADVP (RB repeatedly)) (NP-TMP (QP (RB about) (DT every) (CD 3)) (NNS seconds)))) (. .)) )
( (S (CC And) (NP-SBJ (PRP I)) (VP (MD ca) (RB n't) (ADVP (RB even)) (VP (VB load) (NP (NP (DT the) (JJS newest) (NN version)) (PP (IN of) (NP (NN Cyanogen) (NN Mod)))))) (. .)) )
( (FRAG (RB not) (PP (IN by) (NP (DT the) (NN company))) (, ...) (SBAR (IN as) (S (NP-SBJ (PRP you)) (VP (VBD voided) (NP (PRP$ your) (NN warrenty)) (PP (IN by) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG installing) (NP (JJ custom) (NNS roms))))))))) )
( (S (NP-SBJ-9 (PRP you)) (VP (VBP are) (ADJP-PRD (JJS best) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (CC either) (VP (VB recover) (PP-CLR (IN to) (NP (DT the) (NN standard) (NN ROM)))) (, ,) (CC or) (VP (VB find) (NP (NP (CD one)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ does) (RB n't) (VP (VB crash)))))))))))) (. .)) )
( (S (NP-SBJ (NNP cynangon) (NNP mod)) (VP (MD should) (VP (VB work))) (. .)) )
( (SQ (VBP Have) (NP-SBJ-9 (PRP you)) (VP (VBN tried) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG using) (NP (NN clockwork) (NN recovery))))) (. ?)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Get) (NP (NP (DT the) (JJR older) (NN version)) (PP (IN of) (NP (NNP Cynagon) (NNP mod))))) (. .)) )
( (S (ADVP (RB Also)) (NP-SBJ (PRP you)) (VP (MD could) (VP (VB use) (NP (NP (DT a) (JJ stable) (NN rom)) (PP (IN like) (NP (NP (NNP bugless) (NNP beast)) (CC and) (NP (NNP baked) (NNP snake))))))) (. .)) )
( (S (NP-SBJ (DT Those) (NNS roms)) (VP (VBP focus) (PP-CLR (IN on) (NP (NN speed) (CC and) (NN stability)))) (. .)) )
( (S (CC Or) (NP-SBJ (PRP you)) (VP (MD could) (ADVP (RB just)) (VP (VB use) (NP (DT a) (NML (NN home) (NN screen)) (NN launcher) (NN replacement)))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (MD would) (VP (VB recommend) (NP (NP (NNP go) (NNP launcher)) (CC or) (NP (NNP adw) (NNP launcher))))) (. .)) )
( (S (NP-SBJ (PRP They)) (VP (VP (VBP are) (RB both) (ADJP-PRD (JJ excellent))) (CC and) (VP (VBP speed) (PRT (RP up)) (NP (DT the) (NN phone)) (NP-ADV (PDT quite) (DT a) (NN bit)))) (. .)) )
( (S (PP (IN As) (NP (DT a) (NML (NNP mytouch) (NNP 4g)) (NN owner))) (NP-SBJ (PRP I)) (VP (VBP know) (SBAR (-NONE- *0*) (S (S (NP-SBJ (DT the) (NN phone)) (VP (VBZ is) (ADJP-PRD (RB pretty) (JJ fast)))) (CC and) (S (NP-SBJ (EX their)) (VP (VBZ is) (NP-PRD (DT no) (NN point)) (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG installing) (NP (DT a) (NN rom))))))))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBP Hope) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP you)) (VP (VBD read) (PP (IN through) (NP (DT this))))))) (. .)) )
