( (SBARQ (WHNP-1 (WP What)) (SQ (NP-SBJ-1 (-NONE- *T*)) (VP (VBP are) (NP-PRD (NP (JJ good) (NNS places)) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB eat) (NP (NN brunch)) (PP-LOC (IN at) (NP-2 (-NONE- *T*)))))))))) (. ?) (. ?)) )
( (S (S (NP-SBJ (PRP$ My) (NN bday)) (VP (VBZ is) (NP-PRD (NNP Saturday)))) (NFP :-RRB-) (CC and) (S (NP-SBJ-1 (PRP I)) (VP (VBP wan) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO na) (VP (VBP have) (NP (NN breakfast) (, /) (NN lunch)) (PP (IN with) (NP (PRP$ my) (NN fam)))))))) (. .)) )
( (S (S (S (S (NP-SBJ-2 (PRP I)) (VP (VBD was) (VP (VBG gon) (S (NP-SBJ-2 (-NONE- *)) (VP (TO na) (VP (VBP have) (NP (DT a) (NN dinner) (NN party)) (NP-TMP (WDT that) (NN night)))))))) (CC but) (S (NP-SBJ-9 (PRP$ my) (NN cousin)) (VP (VBZ is) (X (VBG having)) (VP (VBG Having) (NP (PRP$ her) (JJ bridal) (NN shower)))))) (S (ADVP (RB so)) (NP-SBJ (NN brunch)) (VP (VBZ is) (NP-PRD (PRP it))))) (CC but) (S (NP-SBJ (NP (DT the) (JJ only) (NNS places)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (VBP know) (NP-1 (-NONE- *T*)))))) (VP (VBP are) (NP-PRD (NP (NNP denny) (POS 's)) (CC and) (NP (NNP ihop))))) (. .)) )
( (FRAG (UCP (INTJ (UH Oh)) (CC and) (S (ADVP (RB btw)) (NP-SBJ (PRP I)) (VP (VBP live) (PP-LOC (IN in) (NP (NNP los) (NNP angeles)))))) (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB look) (PP-CLR (IN for) (NP (NP (NNS places)) (PP-LOC (IN in) (INTJ (UH like)) (NP (NP (DT the) (NNP lb) (NN area)) (CC and) (NP (NNP torrance)) (ADVP-ETC (FW etc)))))))) (INTJ (UH thanx)) (NFP ^_^)) )
( (S (NP-SBJ (PRP I)) (VP (MD would) (ADVP (RB strongly)) (VP (VB suggest) (NP (NP (`` ") (DT The) (NNP Breakfast) (NNP Club) ('' ")) (PP-LOC (IN in) (NP (NNP Chicago)))))) (. .)) )
( (S (NP-SBJ (PRP You)) (VP (MD can) (ADVP (RB definately)) (VP (VB plan) (PP-CLR (IN on) (NP (NP (DT a) (JJ great) (NN meal)) (PP (IN with) (NP (JJ reasonable) (NNS prices))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VBP Do) (RB n't) (VP (VB be) (PP-PRD (IN in) (NP (DT a) (NN hurry))) (ADVP (RB though)))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (ADVP (RB Just)) (VP (VB relax) (CC and) (VB enjoy)) (. .)) )
( (S (NP-SBJ (PRP They)) (VP (VBP have) (NP (JJ fabulous) (JJ French) (NN toast)) (ADVP (RB too))) (. .)) )
( (S (NP-SBJ-9 (DT The) (NNP Breakfast) (NNP Club) (CC &) (NNP Grill)) (VP (VBZ is) (ADVP (RB conveniently)) (VP (VBN located) (NP-9 (-NONE- *)) (PP-LOC (NP-ADV (RB just) (CD two) (NNS blocks)) (IN off) (NP (DT the) (NNP Kennedy) (NNP Expressway))))) (. .)) )
( (S (NP-SBJ (EX There)) (VP (VBZ is) (ADVP-TMP (RB always)) (NP-PRD (NP (NN plenty)) (PP (IN of) (NP (NN parking)))) (PP-LOC (PP (IN on) (NP (DT the) (NN street))) (CC or) (PP (IN in) (NP (PRP$ our) (JJ private) (NN lot))))) (. .)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (MD 'd) (ADVP (RB rather)) (VP (VB dine) (PP-LOC (IN at) (NP (NN home))))))) (, ,) (NP-SBJ (-NONE- *PRO*)) (ADVP (RB simply)) (VP (VB call) (PRT (RP in)) (NP (PRP$ your) (NN order)) (PP (IN with) (NP (PRP$ our) (NML (NN take) (HYPH -) (NN out)) (NN service)))) (. .)) )
( (FRAG (FRAG (NP (NP (NN Plenty)) (PP (IN of) (NP (NN parking)))) (PP-LOC (IN on) (NP (DT the) (NNS weekends)))) (, ..) (S-IMP (PP-TMP (IN during) (NP (DT the) (NN week))) (INTJ (UH please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB park) (PP-LOC (IN in) (NP (NP (DT the) (JJ little) (NN lot)) (PP-LOC (IN across) (NP (DT the) (NN street))))))) (. .)) )
( (FRAG (NP (NP (NNS Directions)) (PP (IN from) (NP (DT the) (NNP Kennedy)))) (: :) (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Take) (NP (DT the) (NNP Ogden) (NN Exit)) (PP-DIR (IN off) (NP (DT the) (NNP Kennedy))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB Go) (ADVP (NP (CD three) (NNS lights)) (RB down))) (CC and) (VP (VB take) (NP (DT a) (NN right)) (PP-DIR (IN onto) (NP (NNP Ogden))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB Continue) (NP (CD two) (NNS blocks)) (PP-DIR (IN to) (NP (NNP Hubbard)))) (CC and) (VP (VB take) (NP (DT another) (NN right)))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBP 're) (PP-LOC-PRD (IN at) (NP (NP (DT the) (NN corner)) (PP (IN of) (NP (NNP Hubbard) (CC and) (NNP Noble)))))) (. .)) )
( (NP (DT The) (NNP Breakfast) (NNP Club) (CC &) (NNP Grill)) )
( (NP (CD 1381) (NNP W.) (NNP Hubbard)) )
( (FRAG (NP (NP (NNP Chicago)) (, ,) (NP-LOC (NNP IL))) (NP (CD 60622))) )
( (FRAG (NP (CD 312-666-2372)) (NP (NN Tel))) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Email) (NP (PRP Us)))) )
( (NP (NP (NNS Hours)) (PP (IN of) (NP (NN Operation))) (: :)) )
( (NP (NP (NNP Monday)) (PP (IN thru) (NP (NNP Friday)))) )
( (NP (NP (CD 6:30) (NN am)) (PP (SYM -) (NP (CD 8:00) (NN pm)))) )
( (NP (NNP Saturday) (CC &) (NNP Sunday)) )
( (NP (NP (CD 7:00) (NN am)) (PP (SYM -) (NP (CD 5:00) (NN pm)))) )
( (NP (JJ Happy) (NN Hour)) )
( (NP (NP (NNP Monday)) (PP (IN thru) (NP (NNP Friday)))) )
( (NP (NP (CD 4:00) (NN pm)) (PP (SYM -) (NP (CD 6:00) (NN pm)))) )
( (NP (NML ($ $) (CD 4) (-NONE- *U*)) (NNS appetizers)) )
( (NP (NML ($ $) (CD 4) (-NONE- *U*)) (NN wine)) )
( (NP (NML ($ $) (CD 3) (-NONE- *U*)) (NNPS Coronas) (CC &) (NNP Heineken)) )
( (S (SBAR-ADV (IN Unless) (S (NP-SBJ (PRP you)) (VP (VBP plan) (PP-CLR (IN on) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG being) (ADJP-PRD (JJ late) (PP (IN for) (NP (DT the) (JJ bridal) (NN shower)))))))))) (NP-SBJ-1 (PRP you)) (VP (MD might) (VP (VB want) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB post) (NP (DT this)) (ADVP (RB again)) (PP-LOC (IN in) (NP (DT the) (NNP L.A.) (NN section)))))))) (. .)) )
