( (FRAG (NP (NNP Disney) (NN cruise) (NN line)) (PP (IN with) (NP (JJ young) (NNS ones))) (. ?)) )
( (S (NP-SBJ (PRP I)) (VP (MD will) (VP (VB be) (VP (VBG taking) (NP (PRP$ my) (NML (QP (CD 3) (CC and) (CD 4)) (NN yr)) (NNS olds))))) (. .)) )
( (SBARQ (WHNP-1 (WP What)) (SQ (VBZ is) (NP-SBJ (NP (DT the) (JJS best) (NN time)) (PP (IN of) (NP (NN year)))) (NP-PRD-1 (-NONE- *T*))) (. ?)) )
( (SQ (MD Should) (NP-SBJ (PRP I)) (VP (VB get) (NP (DT a) (NN balcony))) (. ?)) )
( (NP (NP (DT Any) (NNS tips) (CC or) (NN advice)) (SBAR (WHADVP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB make) (S (NP-SBJ (DT this)) (NP-PRD (DT a) (JJ great) (NN experience))) (ADVP-1 (-NONE- *T*)))))) (. ??)) )
( (NP (NN Thanks) (. !!!)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ is) (NP-PRD (NN vacation) (NN time))) (. .)) )
( (S (NP-SBJ-9 (JJ Many) (NNS families)) (VP (VBP are) (ADJP-PRD (JJ set) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB plan) (NP (DT a) (JJS best) (NN holidaying))))))) (. .)) )
( (S (NP-SBJ (PRP They)) (VP (VBP look) (PP-CLR (IN for) (NP (ADJP (ADJP (NN fun) (VBN filled)) (, ,) (ADJP (JJ rejuvenating)) (CC and) (ADJP (JJ memorable))) (NN vacation)))) (. .)) )
( (S (S (NP-SBJ (EX There)) (VP (MD can) (VP (VB be) (NP-PRD (JJ many) (NNS ideas))))) (, ;) (S (NP-SBJ (PRP one)) (VP (MD can) (VP (VB see) (NP (NP (JJ numerous) (NNS options)) (VP (VBG passing) (PP (IN through) (NP (PRP$ their) (NN mind)))))))) (. .)) )
( (SBARQ (WHNP-1 (WP What)) (SQ (VBZ is) (NP-SBJ (DT the) (JJS best) (NN option)) (NP-PRD-1 (-NONE- *T*))) (. ?)) )
( (SBARQ (SBAR-ADV (ADVP (RB Especially)) (IN if) (S (NP-SBJ-9 (PRP you)) (VP (VBP are) (VP (VBG planning) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB spend) (NP (NN couple) (NNS days)) (PP (IN with) (NP (NN family) (CC and) (NNS kids)))))))))) (, ,) (WHNP-1 (WDT which) (JJS best) (NN suit)) (SQ (NP-SBJ (PRP you)) (VP (MD can) (VP (VB select) (NP-1 (-NONE- *T*))))) (. ?)) )
( (S (NP-SBJ (NNP Disney) (NNS cruises)) (, ,) (VP (VBZ is) (NP-PRD (NP (DT a) (JJ simple) (NN answer)) (PP (IN to) (NP (DT this))))) (. .)) )
( (S (NP-SBJ (EX There)) (VP (VBP are) (NP-PRD (NP (JJ many) (NNS reasons)) (SBAR (WHADVP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB say) (SBAR (-NONE- *0*) (S (NP-SBJ (NNP Disney) (NN cruise)) (VP (VBZ is) (NP-PRD (NP (DT the) (JJS best) (NN bet)) (SBAR (WHADVP-2 (-NONE- *0*)) (IN for) (S (NP-SBJ (PRP you)) (VP (TO to) (VP (VB have) (NP (DT a) (JJ enjoyable) (NN holiday) (NN tour)) (ADVP-2 (-NONE- *T*)))))))))) (ADVP-1 (-NONE- *T*)))))))) (. .)) )
( (S (PP-TMP (IN From) (NP (NP (CD 1998)) (ADVP (RB onwards)))) (, ,) (PP-TMP (IN from) (NP (PRP$ its) (NN inception))) (NP-SBJ-9 (NNP Disney) (NN cruise)) (VP (VP (VBZ has) (VP (VBN attracted) (NP (JJ many)))) (CC and) (VP (VBP continue) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB attract) (NP (JJR more) (CC and) (JJR more))))))) (. .)) )
( (S (NP-SBJ (DT This)) (VP (VBZ is) (NP-PRD (NP (DT a) (JJ spectacular) (NN ship)) (, ,) (NP (NP (DT a) (ADJP (RB very) (JJ popular)) (NN choice) (S-1 (-NONE- *ICH*))) (PP (IN of) (NP (NNS families))) (S-1 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB spend) (NP (PRP$ their) (NN leisure) (NN time)))))))) (. .)) )
( (S (NP-SBJ-9 (DT The) (NN ship)) (VP (VBZ is) (VP (VBN designed) (NP-9 (-NONE- *)) (ADVP (RB thematically)) (, ,) (PP (IN with) (NP (JJ imposing) (JJ animated) (NN cartoon) (NNS characters))))) (. .)) )
( (SQ (VBP Do) (NP-SBJ (PRP you)) (VP (VB feel) (SBAR (IN that) (S (NP-SBJ (NP (DT the) (NN holidaying)) (PP (IN with) (NP (DT the) (JJ animated) (NNS cartoons)))) (VP (MD will) (VP (VB impress) (ADVP (RB only)) (NP (JJ young) (NNS ones))))))) (. ?)) )
( (S (INTJ (UH No)) (, ,) (NP-SBJ (NP (NP (DT the) (JJ luxurious) (NNS facilities)) (CC and) (NP (ADJP (NN fun) (VBN filled)) (NNS activities))) (PP (IN in) (NP (DT the) (NNP Disney) (NN cruise)))) (VP (VBP are) (ADJP-PRD (RB very) (JJ attractive) (PP (IN to) (NP (NP (NNS people)) (PP (IN of) (NP (DT all) (NNS ages))))))) (. .)) )
( (S (SBAR-ADV (WHNP-3 (WP Whatever)) (SINV (VB be) (NP-SBJ (DT the) (NN age)) (NP-PRD-3 (-NONE- *T*)))) (, ,) (NP-SBJ (PRP you)) (VP (MD will) (VP (VB have) (NP (NP (DT the) (NN choice)) (PP (IN of) (NP (NP (NN variety)) (PP (IN of) (NP (NNS activities)))))) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB forget) (PP-CLR (IN about) (NP (PRP$ your) (JJ hectic) (NML (NML (NN day)) (HYPH -) (PP (IN to) (HYPH -) (NP (NN day)))) (NNS activities)))))))) (. .)) )
( (S (NP-SBJ-9 (NP (NNS Kids) (JJ fun) (NNS games)) (CC and) (NP (NN video) (NNS shows))) (VP (VBP are) (VP (VBN added) (NP-9 (-NONE- *)) (PP-CLR (IN to) (NP (DT the) (JJ other) (NNS facilities))))) (. .)) )
( (S (NP-SBJ (EX There)) (VP (VBP are) (NP-PRD (NP (CD two) (NNS ships)) (, ,) (NP (NP (NNP Disney) (NNP magic)) (CC and) (NP (NNP Disney) (NNP wonder))))) (. .)) )
( (S (NP-SBJ-1 (DT Both)) (VP (VBP are) (VP (VBN made) (NP-1 (-NONE- *)) (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG keeping) (PP-CLR (IN in) (NP (NN mind))) (NP (NP (DT the) (NNS comforts)) (PP (IN of) (NP (DT the) (NNS travelers)))))))) (. .)) )
( (S (S (NP-SBJ (NNP Disney) (NNS cruises)) (VP (VBP offer) (NP (NML (CD 24) (HYPH -) (NN hour)) (NN room) (NNS services)))) (, ,) (CC and) (S (NP-SBJ-9 (DT the) (NNS crews)) (VP (VBP are) (ADJP-PRD (JJ ready) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB serve) (NP (PRP you)) (NP-MNR (NP (DT the) (NN way)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (PRP you)) (VP (VBP like) (NP-1 (-NONE- *T*)))))))))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ has) (VP (VBN got) (NP (NP (ADJP (RB very) (JJ spacious)) (NNS rooms)) (, ,) (VP (VBN furnished) (NP (-NONE- *)) (ADVP (RB completely) (CC and) (RB neatly)))))) (. .)) )
( (S (NP-SBJ-9 (DT These)) (VP (VBP are) (VP (VBN decorated) (NP-9 (-NONE- *)) (ADVP (RB uniquely) (CC and) (RB marvelously)))) (. .)) )
( (S (NP-SBJ (DT The) (NN ship)) (VP (VBZ offers) (NP (NP (NN variety)) (PP (IN of) (NP (NP (NNS eatables)) (, ,) (VP (ADVP (RB deliciously)) (VBN made) (NP (-NONE- *))))))) (. .)) )
( (S (NP-SBJ (NP (NN Sea) (NNS fishes)) (, ,) (NP (NNS prawns)) (CC and) (NP (JJ many) (JJ nice) (NNS options))) (VP (VBP are) (ADVP-LOC-PRD (RB there)) (PP-LOC (IN in) (NP (NP (JJ different) (NNS restaurants)) (ADVP-LOC (RB aboard))))) (. .)) )
( (S (NP-SBJ (EX There)) (VP (VBP are) (NP-PRD (NP (JJ many) (JJ good) (NNS options)) (PP (IN of) (NP (JJ delicious) (NN food)))) (PP-LOC (IN on) (NP (DT the) (NNS shores))) (ADVP (RB as) (RB well))) (. .)) )
( (S (NP-SBJ (EX There)) (VP (VBP are) (NP-PRD (NP (JJ special) (NNS regions)) (VP (ADVP (RB uniquely) (CC and) (RB imposingly)) (VBN designed) (NP (-NONE- *)) (PP-CLR (IN for) (NP (DT the) (NNS children)))))) (. .)) )
( (S (NP-SBJ-1 (PRP They)) (VP (MD can) (VP (VB spend) (NP (JJ many) (NNS hours)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG enjoying) (NP (DT the) (NML (NNP Disney) (NNP world)) (NN magic)))))) (. .)) )
( (S (NP-SBJ (DT These) (NN theme) (NNS parks)) (VP (VBP have) (NP (NP (DT all) (NNS types)) (PP (IN of) (NP (NNS facilities))))) (. .)) )
( (NP (NP (NN Video) (NNS shows)) (, ,) (NP (NN cartoon) (NNS stories)) (, ,) (NP (JJ wonderful) (NNS games)) (CC and) (NP (JJ many) (JJ such) (NNS facilities)) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ is) (ADVP (RB really)) (NP-PRD (NP (DT an) (NN entertainment)) (PP (IN for) (NP (DT the) (NNS kids))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (JJ amusing) (NN world)) (PP (IN of) (NP (NNS cartoons) (CC and) (NNS stories)))) (VP (MD will) (VP (VB be) (NP-PRD (NP (DT a) (JJ memorable) (NN experience)) (PP (IN for) (NP (DT the) (NNS children)))))) (. .)) )
( (S (NP-SBJ (EX There)) (VP (VBP are) (NP-PRD (JJ other) (NNS amnesties)) (ADVP (RB also))) (. .)) )
( (S (NP-SBJ (DT These)) (VP (VBP include) (NP (NP (NP (NN space)) (PP (IN for) (NP (NNS dances) (CC and) (NN music)))) (, ,) (NP (NN bar) (NN facility)) (, ,) (NP (NP (NN gambling) (NNS facilities)) (PP (IN for) (NP (DT the) (JJ elder)))) (, ,) (NP (NP (ADJP (RB spaciously) (VBN made)) (JJ open) (NN area)) (ADVP-LOC (RB aboard))) (CC and) (NP (JJ many) (JJ such) (JJ nice) (NNS facilities)))) (. .)) )
( (S (ADVP (RB Also)) (NP-SBJ (PRP one)) (VP (MD can) (VP (VP (VB keep) (NP (PRP$ their) (NN privacy)) (PP-LOC (IN in) (NP (DT the) (NNS cabins)))) (CC and) (VP (VB make) (NP (NP (DT the) (NN time)) (PP (IN in) (NP (NN seclusion))))))) (. .)) )
( (S (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (VP (TO To) (VP (VB relax))) (CC and) (VP (TO to) (VP (VB rejuvenate))))) (NP-SBJ (NNP Disney) (NN cruise)) (VP (VBP are) (NP-PRD (DT the) (JJS best) (NN option))) (. .)) )
( (S (NP-SBJ (EX There)) (VP (VBP are) (NP-PRD (NP (JJ many) (JJ online) (NNS sites)) (VP (VBG offering) (NP (NP (DT the) (NN booking) (NN facility)) (PP (IN with) (NP (JJ affordable) (NNS rates))))))) (. .)) )
( (S (NP-SBJ-9 (PRP You)) (VP (MD can) (VP (VB select) (NP (NP (DT the) (JJ proper) (NN route)) (CC and) (NP (NN travel) (NNS plans))) (PP (IN by) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG consulting) (NP (DT the) (NNS agents)) (PP-TMP (JJ prior) (PP (IN to) (NP (DT the) (NN booking))))))))) (. ........)) )
( (S (S (NP-SBJ (JJ Off) (NN season)) (VP (VBZ is) (ADJP-PRD (JJ good)))) (, ,) (S (ADVP (RB however)) (, ,) (NP-SBJ (DT the) (NNP Disney) (NNS cruises)) (VP (VBP are) (ADVP-TMP (RB almost) (RB ALWAYS)) (ADJP-PRD (RB completely) (VBN booked)))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (MD would) (VP (VB suggest) (NP (NP (DT a) (JJR warmer) (NN season)) (, ,) (CONJP (CC but) (RB not)) (NP (NP (NN Spring) (NN Break)) (CC or) (NP (JJ early) (NN summer)))))) (. .)) )
( (S (NP-SBJ-9 (PRP You)) (VP (MD may) (ADVP (RB also)) (VP (VB want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB avoid) (NP (NP (NNP Thanksgiving) (NN week)) (CC and) (NP (DT the) (NNP Christmas) (NNS holidays)))))))) (. .)) )
( (FRAG (S (NP-SBJ (PRP We)) (ADVP (RB REALLY)) (VP (VBD enjoyed) (NP (PRP$ our) (NN balcony)))) (, --) (FRAG (NP (NP (NN coffee)) (PP-TMP (IN in) (NP (DT the) (NNS mornings)))) (, ,) (NP (NP (NNS drinks)) (PP-TMP (IN at) (NP (NN night)))) (, ,) (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG standing) (ADVP-LOC (RB outside)) (SBAR-TMP (WHADVP-1 (WRB when)) (S (NP-SBJ (-NONE- *PRO*)) (VP (VP (VBG docking) (ADVP-TMP-1 (-NONE- *T*))) (CC and) (VP (VBG leaving) (NP (NN port)) (ADVP-TMP-1 (-NONE- *T*))))))))) (, --) (S (ADVP (RB however)) (, ,) (NP-SBJ (PRP it)) (VP (VBZ is) (ADJP-PRD (ADVP (NP-ADV (PDT quite) (DT a) (NN bit)) (RBR more)) (JJ expensive)))) (. .)) )
( (S (PP (IN With) (NP (JJ young) (NNS ones))) (, ,) (NP-SBJ (PRP I)) (VP (MD would) (ADVP (RB definitely)) (VP (VB get) (NP (NP (DT a) (NN window)) (CC or) (NP (NN view) (NN room))) (SBAR-PRP (IN so) (S (NP-SBJ (PRP they)) (VP (MD can) (VP (VB see) (ADVP (RB outside)))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Check) (PRT (RP out)) (NP (NP (DT the) (NNS kids) (POS ')) (NN space)) (ADVP-TMP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP-SBJ (PRP you)) (VP (VBP get) (ADVP-LOC (RB onboard))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Do) (RB NOT) (VP (VB feel) (ADJP-PRD (JJ guilty) (PP (IN about) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG taking) (NP (PRP them)) (ADVP-DIR (RB there)))))))) (. .)) )
( (S (S (NP-SBJ (PRP They)) (VP (VBP have) (NP (DT a) (NN BLAST)))) (S (ADVP (RB so)) (ADVP-TMP (ADVP (DT the) (RBR sooner)) (SBAR (WHADVP-1 (-NONE- *0*)) (S (NP-SBJ (PRP they)) (VP (VBP get) (ADVP-LOC (RB there)) (ADVP-TMP-1 (-NONE- *T*)))))) (, ,) (ADVP-TPC-2 (DT the) (RBR sooner)) (NP-SBJ (PRP they)) (VP (MD can) (VP (VB have) (NP (NN fun)) (ADVP-TMP-2 (-NONE- *T*))))) (. .)) )
( (S (S (NP-SBJ (PRP We)) (VP (VBD liked) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG getting) (NP (DT the) (JJ late) (NN dinner) (NN seating)) (, ,) (SBAR-PRP (IN so) (S (NP-SBJ (PRP you)) (VP (VBP have) (NP (NP (JJR more) (NN time)) (SBAR (WHADVP-9 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB see) (NP (NNS movies) (CC and) (NN stuff)) (ADVP-TMP-9 (-NONE- *T*)))))))))))))) (CC but) (S (SBAR-ADV (IN if) (S (NP-SBJ (PRP$ your) (NNS kids)) (VP (VBP are) (ADJP-PRD (`` ') (RB early) (PP (IN to) (NP (NN bed))) ('' '))))) (NP-SBJ (PRP you)) (VP (MD may) (VP (VB want) (NP (NP (DT the) (JJR earlier) (NN seating)) (PP (IN for) (NP (NNS dinners))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Bring) (NP (NP (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NN magnet)))) (CC or) (NP (JJ small) (JJ magnetic) (NN whiteboard))) (PP (IN for) (NP (PRP$ your) (NN door))))) (. .)) )
( (S (S (NP-SBJ-9 (NP (DT All)) (PP (IN of) (NP (DT the) (NNS doors)))) (VP (VBP tend) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB look) (ADJP-PRD (JJ alike))))))) (CC and) (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*)) (VP (VBG having) (NP (NP (`` ') (NN something) ('' ')) (PP-LOC (IN on) (NP (PRP$ your) (NN door)))))) (VP (VBZ helps) (S (NP-SBJ (NP (PRP you)) (CC and) (NP (PRP$ your) (NNS kids))) (VP (VB find) (NP (PRP$ your) (NN room)) (ADVP (RBR easier)))))) (. .)) )
( (S (NP-SBJ (PRP You)) (VP (MD can) (ADVP (RB also)) (VP (VB leave) (NP (NNS notes)) (PP (IN for) (NP (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (PRP$ your) (NN family)))) (NP (-LRB- -LRB-) (NN husband) (-RRB- -RRB-)))) (PP (IN about) (SBAR-NOM (WHADVP-9 (WRB where)) (S (NP-SBJ (PRP you)) (VP (VBP are) (ADVP-LOC-PRD-9 (-NONE- *T*)) (PP-TMP (IN at) (NP (DT any) (VBN given) (NN point))))))))) (. .)) )
( (S (S (NP-SBJ (NN Cell) (NNS phones)) (VP (VBP do) (RB NOT) (VP (VB work) (PP-LOC (IN on) (NP (NN board)))))) (CC but) (S (NP-SBJ (PRP they)) (VP (VBP give) (NP (PRP you)) (NP (NP (NP (DT a) (NML (`` ') (NN walkie) (HYPH -) (NN talkie) ('' ')) (NN kind)) (PP (IN of) (NP (NN phone))) (PP-LOC (IN in) (NP (PRP$ your) (NN room)))) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (MD WILL) (VP (VB work) (ADVP-LOC (RB onboard))))))))) (. .)) )
( (S (NP-TMP (DT Each) (NN evening)) (NP-SBJ (PRP you)) (VP (MD will) (VP (VB get) (NP (NP (NP (DT a) (`` ') (NN magazine) ('' ')) (VP (VBN called) (NP-1 (-NONE- *)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (NP-PRD (DT The) (NNP Navigator))))) (SBAR (WHNP-2 (WDT which)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBZ lists) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS activities))) (PP (IN for) (NP (DT the) (JJ next) (NN day)))))))))) (. .)) )
( (S (NP-SBJ (PRP We)) (ADVP (RB always)) (VP (VP (VBD took) (NP (PRP ours)) (PP-DIR (IN to) (NP (NN dinner)))) (CC and) (VP (VBD discussed) (SBAR (SBAR (WHNP-9 (WDT what) (NNS things)) (S (NP-SBJ (PRP we)) (VP (VBD felt) (SBAR (-NONE- *0*) (S (NP-SBJ-1 (PRP we)) (VP (`` ') (VBD had) ('' ') (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB do) (NP-9 (-NONE- *T*))))))))))) (CC and) (SBAR (WHNP-2 (WDT which) (VBZ ones)) (S (NP-SBJ (PRP we)) (VP (VBD felt) (PP-CLR (IN like) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG skipping) (NP-2 (-NONE- *T*)) (PP (IN in) (NP (NP (NN lieu)) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (ADVP (RB just)) (VP (VBG chilling))))))))))))))) (. .)) )
( (S (NP-SBJ (DT Any) (NN time)) (VP (MD would) (VP (VB be) (ADJP-PRD (JJ great)))) (. .)) )
( (S (NP-SBJ (NML (JJ off) (NN season)) (NNS cruises)) (VP (MD might) (ADVP (RB actually)) (VP (VB be) (ADJP-PRD (JJR better)) (PP (IN with) (NP (NNS preschoolers))) (SBAR-PRP (IN as) (S (NP-SBJ (NNS prices)) (VP (MD might) (VP (VB be) (ADJP-PRD (JJR lower)) (PP-TMP (IN in) (NP (DT the) (JJ off) (NN season))))))))) (. .)) )
( (S (S (NP-SBJ (NP (NP (PRP$ My) (NN wife)) (CC and) (NP (PRP I))) (, ,) (PP (IN in) (NP (NP (PRP$ our) (NNS 60's)) (PP-TMP (IN at) (NP (DT the) (NN time)))))) (, ,) (ADVP (RB originally)) (VP (VBD planned) (NP (DT a) (NML (CD 3) (NN generation)) (NN trip)))) (CC but) (S (NP-SBJ (DT some) (NN family) (NNS emergencies)) (VP (VBD caused) (S (NP-SBJ (NP (NN everyone)) (ADJP (JJ else))) (VP (TO to) (VP (VB cancel)))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBD had) (NP (DT a) (NN ball))) (. .)) )
( (S (S (NP-SBJ (PRP We)) (VP (VBD had) (NP (DT an) (RB inside) (NN cabin)))) (CC and) (S (NP-SBJ (PRP it)) (VP (VBZ is) (SBAR-NOM-PRD (WHNP-9 (WP what)) (S (NP-SBJ (PRP I)) (VP (MD would) (VP (VB recommend) (NP-9 (-NONE- *T*)))))))) (. .)) )
( (S (S (NP-SBJ (EX There)) (VP (VBP are) (NP-PRD (NP (NP (ADJP (RB so) (JJ many)) (NNS things)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB do) (NP-1 (-NONE- *T*))))))) (SBAR (IN that) (S (NP-SBJ (PRP you)) (VP (MD will) (ADVP (RB only)) (VP (VB use) (NP (PRP$ your) (NN room)) (PP-CLR (IN for) (NP (NN sleeping)))))))))) (CC and) (S (NP-SBJ-9 (NP (DT the) (JJ extra) (NN cost)) (PP (IN of) (NP (DT the) (NN balcony)))) (VP (VBZ is) (VP (VBN wasted) (NP-9 (-NONE- *))))) (. .)) )
( (S (S (NP-SBJ-1 (DT The) (NNS children)) (VP (MD can) (VP (VP (VB be) (VP (VBN checked) (NP-1 (-NONE- *)) (PRT (RP in)))) (CC and) (VP (VBN checked) (NP-1 (-NONE- *)) (PRT (RP out)) (PP (IN in) (NP (DT a) (JJ safe) (NN way))) (PP-LOC (IN at) (NP (JJ many) (NNS activities))))))) (S (ADVP (RB so)) (NP-SBJ (PRP you)) (VP (MD can) (VP (VB have) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (NP (JJ free) (NN time)) (PP (IN without) (NP (DT the) (JJ little) (NNS ones))))))))) (. .)) )
( (S (NP-SBJ-1 (NP (DT The) (NN range)) (PP (IN of) (NP (NNS activities)))) (VP (MD can) (VP (VB be) (VP (VBN illustrated) (NP-1 (-NONE- *)) (PP (IN by) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG describing) (NP (DT the) (NN water) (NNS activities)))))))) (. .)) )
( (FRAG (S (NP-SBJ (EX There)) (VP (VBZ is) (NP-PRD (NP (NP (DT a) (NN splash) (NN fountain)) (NP (-LRB- -LRB-) (DT no) (VBG standing) (NN water) (-RRB- -RRB-))) (PP (IN for) (NP (NP (JJ little) (NNS ones)) (RRC (ADVP-TMP (RB still)) (PP-PRD (IN in) (NP (NNS diapers))))))))) (, ;) (SINV (ADVP-TPC-2 (RB Next)) (VP (VBZ is) (ADVP-PRD-2 (-NONE- *T*))) (NP-SBJ (DT a) (NN wading) (NN pool)) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP are) (ADJP-PRD (NN potty) (VBN trained)))))))) (, ;) (FRAG (ADVP (RB Then)) (NP (DT a) (NN family) (NN pool))) (, ;) (S (ADVP (RB Finally)) (NP-SBJ (EX there)) (VP (VBZ is) (NP-PRD (NP (DT a) (NN pool)) (PP (IN for) (NP (NP (NNS adults)) (ADVP (RB only))))) (SBAR-ADV (IN with) (S (NP-SBJ-3 (NNS kids)) (RB not) (VP (VBN allowed) (NP-3 (-NONE- *))))))) (. .)) )
( (S (NP-SBJ-9 (PRP You)) (VP (MD will) (ADVP-TMP (RB never)) (VP (VB be) (ADJP-PRD (ADJP (RB so) (JJ spoiled)) (SBAR-1 (-NONE- *ICH*))) (PP-TMP (IN in) (NP (PRP$ your) (NN life))) (SBAR-1 (IN as) (S (NP-SBJ (PRP you)) (VP (VBP are) (ADJP-PRD (-NONE- *?*)) (PP-LOC (IN on) (NP (DT a) (NNP Disney) (NN Cruise)))))))) (. .)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (VBP stay) (PP (IN with) (NP (PRP$ your) (NN dining) (NN schedule)))))) (, ,) (NP-SBJ (DT every) (NN night)) (VP (VBZ is) (NP-PRD (NP (NN dinner)) (CC and) (NP (DT a) (NN show)))) (. .)) )
( (S (NP-SBJ (DT The) (JJ real) (NN payoff)) (VP (VBZ is) (SBAR-PRD (IN that) (S (NP-SBJ (PRP you)) (VP (MD will) (VP (VB have) (NP (NP (DT the) (JJ same) (NN waiter)) (PP (IN for) (NP (DT the) (JJ entire) (NN cruise))))))))) (. .)) )
( (S (NP-SBJ (PRP$ Our) (NN waiter)) (ADVP (RB quickly)) (VP (VBD grasped) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP-SBJ (PRP I)) (VP (VBP like) (NP (NP (NN Ginger) (NN ale)) (CC and) (NP (ADJP (RB rather) (JJ spicy)) (NNS foods))) (SBAR-ADV (IN while) (S (NP-SBJ (NP (PRP$ my) (NN wife) (POS 's)) (NN taste)) (VP (VBD ran) (PP (IN to) (NP (NP (NN lemonade)) (CC and) (NP (ADJP (RBR less) (JJ spicy)) (NN fare)))))))))))) (. .)) )
( (S (SBAR-PRP (IN Since) (S (NP-SBJ (PRP they)) (VP (VBD knew) (NP (PRP$ our) (NNS preferences))))) (, ,) (NP-SBJ (PRP we)) (ADVP-TMP (RB almost) (RB always)) (VP (VP (VBD went) (ADVP (RB along)) (PP (IN with) (NP (PRP$ their) (NN menu) (NNS suggestions)))) (CC and) (VP (VBD were) (ADVP-TMP (RB never)) (ADJP-PRD (JJ sorry) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP we)) (VP (VBD did))))))) (. .)) )
( (S (ADVP (RB Obviously)) (NP-SBJ (PRP they)) (VP (VBD had) (NP (NP (DT a) (JJ full) (NN beverage) (NN list)) (VP (VBG including) (NP (NP (NN alcohol)) (PP (IN for) (NP (NP (NNS adults)) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD wanted) (NP (PRP it))))))))))) (. .)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (MD should) (VP (VB miss) (NP (DT a) (NN meal)))))) (, ,) (S (NP-SBJ (PRP you)) (ADVP (RB also)) (VP (VBD missed) (NP (DT a) (JJ great) (NN show)))) (. .)) )
( (S (CC but) (S (NP-SBJ (NN food)) (VP (VBZ is) (ADVP-TMP (RB always)) (ADJP-PRD (JJ available)))) (CC and) (S (NP-SBJ (PRP it)) (VP (VBZ is) (ADJP-PRD (RB consistently) (JJ good)))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP think) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP I)) (VP (VBD gained) (NP (CD three) (NNS pounds)) (PP-TMP (IN in) (NP (PRP$ my) (ADJP (NN week) (JJ long)) (NN cruise))))))) (. .)) )
