( (SBARQ (WHADVP-9 (WRB why)) (SQ (VBZ does) (NP-SBJ-1 (PRP$ my) (JJ baby) (NN king) (NN snake)) (VP (VB refuse) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB eat)))) (ADVP-PRP-9 (-NONE- *T*)))) (. ?)) )
( (S (NP-SBJ (PRP i)) (VP (VBP have) (NP (DT a) (JJ baby) (JJ eastern) (NN king) (NN snake))) (. .)) )
( (S (S (NP-SBJ-1 (PRP i)) (VP (VBP have) (VP (VBN tried) (NP (NP (NN EVERYTHING)) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ (PRP i)) (VP (MD can) (VP (-NONE- *?*) (NP-2 (-NONE- *T*))))))) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB get) (S (NP-SBJ (PRP him)) (VP (TO to) (VP (VB eat)))))))))) (CC but) (S (NP-SBJ (PRP he)) (VP (VBZ refuses))) (. .)) )
( (S (NP-SBJ (PRP he)) (VP (VBZ has) (NP (NP (DT a) (JJ great) (NN environment)) (, ,) (PP (IN with) (NP (NP (NN water)) (CC and) (NP (NP (NNS lots)) (PP (IN of) (NP (NN hiding) (NNS places)))) (CC and) (NP (DT a) (NN heat) (NN lamp)))))) (. .)) )
( (S (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP-SBJ (PRP i)) (VP (VBP know))))) (, ,) (NP-SBJ (NN everything)) (VP (VBZ is) (ADJP-PRD (ADJP (RB as) (JJ good)) (SBAR (IN as) (S (NP-SBJ (PRP it)) (VP (MD can) (VP (VB be) (ADJP-PRD (-NONE- *?*))))))) (SBAR-ADV (WHADVP-9 (WRB where)) (S (NP-SBJ (PRP$ his) (NN aquarium)) (VP (VBZ is) (ADJP-PRD (JJ concerned)) (ADVP-9 (-NONE- *T*)))))) (. .)) )
( (S (PP (VBG according) (PP (IN to) (NP (DT the) (NN vet)))) (, ,) (NP-SBJ (PRP he)) (VP (VP (VBZ is) (ADJP-PRD (JJ healthy))) (CC and) (VP (VBZ looks) (ADJP-PRD (JJ good)))) (. .)) )
( (S (NP-SBJ (PRP he)) (VP (VBZ has) (VP (VBN been) (VP (VBG going) (PP-DIR (IN to) (NP (DT the) (NN bathroom))) (SBAR-ADV (IN like) (S (NP-SBJ (PRP he)) (VP (MD should) (VP (-NONE- *?*)))))))) (. .)) )
( (S (-LRB- -LRB-) (NP-SBJ (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP-SBJ (NP (NNS snakes)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBP have) (NP (NP (NNS problems)) (VP (VBG going) (PP-DIR (IN to) (NP (DT the) (NN bathroom))))))))) (VP (MD wo) (RB n't) (VP (VB eat)))))) (. .) (-RRB- -RRB-)) )
( (S (S (NP-SBJ (PRP he)) (VP (VBZ has) (VP (VBN been) (VP (VBG drinking) (NP (NN water)))))) (-LRB- -LRB-) (S (NP-SBJ (PRP i)) (VP (VBP am) (ADJP-PRD (RB pretty) (JJ sure) (SBAR (-NONE- *0*) (S (S (NP-SBJ (PRP he)) (VP (VBZ has) (VP (VBN been) (VP (VBG drinking) (NP (PRP it)) (PP (IN out) (PP (IN of) (NP (PRP$ his) (NN bowl)))))))) (, ,) (CONJP (CC but) (RB also)) (S (S (S (NP-SBJ (PRP i)) (VP (VBP have) (VP (VBN been) (VP (VBG feeding) (NP (PRP him)) (NP (NN water)))))) (CC and) (S (NP-SBJ (PRP he)) (VP (VBZ does) (RB n't) (ADVP-TMP (RB ever)) (VP (VB give) (NP (PRP me)) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (DT that)))))))) (: -) (S (S (NP-SBJ (PRP i)) (ADVP-TMP (RB just)) (VP (VBP stick) (NP (PRP$ his) (NN head)) (PP-LOC (IN near) (NP (DT the) (NN water))))) (CC and) (S (NP-SBJ (PRP he)) (VP (VBZ sucks) (NP (PRP it)) (PRT (RP down))))))))))) (. .) (-RRB- -RRB-)) )
( (S (NP-SBJ (PRP i)) (VP (VBP handle) (NP (PRP him)) (NP-TMP (DT every) (JJ few) (NNS days))) (. .)) )
( (S (S (NP-SBJ (PRP he)) (VP (VBZ is) (ADJP-PRD (JJ feisty)) (, ,) (SBAR-ADV (IN as) (S (NP-SBJ (JJS most) (NN king) (NNS snakes)) (VP (VBP are) (ADJP-PRD (-NONE- *?*))))))) (, ,) (CC but) (S (S (NP-SBJ (PRP he)) (VP (VBZ is) (NP-PRD (DT a) (ADJP (RB very) (JJ nice)) (JJ little) (RB guy)))) (, -) (S (NP-SBJ-1 (PRP he)) (ADVP-TMP (RB never)) (VP (VBZ tries) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VP (VB bite)) (CC or) (NP-ETC (NN anything)))))))) (. .)) )
( (S (NP-SBJ (PRP i)) (ADVP (RB just)) (VP (VBP love) (NP (PRP him)) (PP-CLR (IN to) (NP (NN death)))) (. .)) )
( (S (NP-SBJ (PRP i)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (WHADVP-9 (WRB why)) (S (NP-SBJ (PRP he)) (VP (MD wo) (RB n't) (VP (VB eat) (ADVP (RB though)) (ADVP-PRP-9 (-NONE- *T*)))))))) (. !)) )
( (S (NP-SBJ-9 (PRP i)) (VP (VBP have) (VP (VBN tried) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG feeding) (NP (PRP him)) (NP (NP (QP (CD 5) (CC or) (CD 6)) (JJ live) (NNS pinkies)) (CC and) (NP (QP (CD 4) (CC or) (CD 5)) (JJ frozen) (-LRB- -LRB-) (VBN thawed) (-RRB- -RRB-) (NNS pinkies))))))) (. .)) )
( (S (NP-SBJ-9 (PRP i)) (VP (VBP have) (ADVP-TMP (RB never)) (VP (VBN tried) (S-NOM (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG feeding) (NP (PRP him)) (NP (NP (DT a) (NN pinky)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD was) (ADVP-PRD (ADVP (RBR bigger) (RB around)) (SBAR (IN than) (S (NP-SBJ (PRP he)) (VP (VBZ is) (ADVP-PRD (-NONE- *?*)))))))))))))) (. .)) )
( (S (S (NP-SBJ-9 (PRP i)) (VP (VBP have) (VP (VBN tried) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VP (VBG putting) (NP (PRP him)) (PP-LOC-CLR (IN in) (NP (DT a) (JJ small) (NN container)))) (CC and) (VP (VBG putting) (NP (PRP him)) (PP-LOC-CLR (IN in) (NP (DT a) (JJ dark) (NN place))) (PP-TMP (IN for) (NP (DT an) (NN hour) (QP (CC or) (RB so)))))))))) (CC and) (S (NP-SBJ (PRP he)) (VP (MD wo) (RB n't) (VP (VB touch) (NP (DT the) (NN pinky))))) (. .)) )
( (S (NP-SBJ-9 (PRP he)) (VP (VP (VBZ crawls) (PP-LOC (IN on) (NP (NP (NN top)) (PP (IN of) (NP (PRP them)))))) (CC but) (VP (VBZ does) (RB not) (VP (VB try) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB eat) (NP (PRP them)))))))) (. .)) )
( (S (NP-SBJ-9 (PRP he)) (VP (VBZ does) (RB n't) (VP (VB seem) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB know) (SBAR (IN that) (S (NP-SBJ (PRP they)) (VP (VBP are) (NP-PRD (NN food)))))))))) (. .)) )
( (S (S (NP-SBJ-9 (PRP i)) (VP (VBP have) (VP (VBN tried) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VP (`` ") (VBG braining) ('' ") (NP (ADJP (CC both) (NN live) (CC and) (JJ dead)) (NNS pinkies))) (, ,) (CC and) (VP (VBG bloodying) (NP (PRP them)) (PRT (RP up))) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB get) (NP (PRP$ his) (NN attention)))))))))) (, ,) (CC but) (S (NP-SBJ (PRP he)) (VP (VBZ does) (RB n't) (VP (VB care)))) (. .)) )
( (S (NP-SBJ-9 (PRP i)) (VP (VBP have) (VP (VBN tried) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG dipping) (NP (NP (ADJP (CC both) (JJ live) (CC and) (VBN thawed)) (NNS pinkies)) (PP-LOC (PP (IN in) (NP (NN tuna) (NN juice))) (, ,) (CC and) (PP (IN in) (NP (JJ used) (NN gerbil) (NN bedding))))))))) (. .)) )
( (S (NP-SBJ-9 (PRP i)) (VP (VP (VBP have) (VP (VBN bought) (NP (DT some) (JJ long) (NN reptile) (NN feeding) (NNS tweezers)))) (CC and) (VP (VBP have) (VP (VBN tried) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG holding) (NP (DT the) (NN pinky)) (PP-LOC (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NP (DT the) (NN snake) (POS 's)) (NN face)))))))))) (. .)) )
( (S (NP-SBJ-9 (PRP he)) (VP (MD wo) (ADVP (RB nt)) (ADVP (RB even)) (VP (VB try) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB bite)))))) (. .)) )
( (S (S (NP-SBJ (PRP i)) (VP (VBP am) (ADJP-PRD (RB very) (JJ discouraged) (CC and) (JJ sad)))) (CC and) (S (NP-SBJ (PRP i)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (WHNP-9 (WP what)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB do) (NP-9 (-NONE- *T*))))))))) (. .)) )
( (S (NP-SBJ (PRP he)) (VP (VBZ has) (RB n't) (VP (VBN eaten) (PP-TMP (IN in) (NP (DT an) (JJ entire) (NN month))))) (. .)) )
( (S (NP-SBJ-9 (PRP i)) (VP (VBP 've) (ADVP (RB only)) (VP (VBN tried) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB feed) (NP (PRP him)) (NP-MNR (NP (CD one)) (PP-TMP (IN at) (NP (DT a) (NN time))))))))) (. .)) )
( (S (NP-SBJ (PRP he)) (VP (VBZ 's) (NP-PRD (NP (RB just) (DT a) (JJ tiny) (NN baby)) (, ,) (PP (IN about) (NP (NP (DT the) (NN width)) (PP (IN of) (NP (DT a) (NN pencil))))))) (. .)) )
( (SQ (VBP do) (NP-SBJ (NP (NNS babies)) (ADJP (RB this) (JJ small))) (VP (VB hibernate)) (. ?)) )
( (SBARQ (SBAR-ADV (WHADVP-1 (WRB When)) (S (NP-SBJ (PRP you)) (VP (VBP feed) (NP (PRP him)) (ADVP-TMP-1 (-NONE- *T*))))) (WHNP-9 (WHADJP (WRB how) (JJ many)) (NNS pinkies)) (SQ (VBP do) (NP-SBJ (PRP you)) (VP (VB feed) (NP (PRP him)) (NP-9 (-NONE- *T*)))) (. ?)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (VBP feed) (NP (PRP him)) (NP (RB too) (JJ many))))) (NP-SBJ (PRP he)) (VP (MD could) (ADVP (RB just)) (RB not) (VP (VB be) (ADJP-PRD (JJ hungry)))) (. .)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ-1 (PRP he)) (VP (VBZ does) (RB n't) (VP (VB seem) (S (NP-SBJ-1 (-NONE- *)) (ADJP-PRD (JJ interested) (PP (IN in) (NP (PRP them)))) (ADVP (RB at) (RB all))))))) (NP-SBJ (PRP I)) (VP (MD would) (VP (VB say) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP he)) (VP (VBZ 's) (ADVP (RB just)) (RB not) (ADJP-PRD (JJ hungry))))))) (. .)) )
( (S (S (NP-SBJ (PRP$ My) (NN boyfriend)) (VP (VBZ has) (NP (CD one)))) (CC and) (S (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ (PRP she)) (VP (VBZ 's) (ADJP-PRD (JJ hungry)) (ADVP-TMP-9 (-NONE- *T*))))) (NP-SBJ (PRP she)) (VP (VBZ attacks) (NP (DT the) (NN pinkie)) (ADVP-TMP (RB right) (RB away)))) (. .)) )
( (S (S (NP-SBJ (PRP They)) (VP (MD can) (VP (VB smell) (NP (PRP it))))) (S (ADVP (RB so)) (NP-SBJ (PRP i)) (VP (VBP 'm) (ADJP-PRD (JJ sure) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP he)) (VP (VP (VBZ knows) (SBAR (WHNP-9 (WP what)) (S (NP-SBJ (PRP it)) (VP (VBZ is) (NP-PRD-9 (-NONE- *T*)))))) (CC and) (VP (ADVP (RB just)) (VBP do) (RB n't) (VP (VB want) (NP (PRP it)))))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Remember) (SBAR (-NONE- *0*) (S (NP-SBJ-9 (NNS snakes)) (VP (MD can) (VP (VB go) (NP-EXT (DT a) (NN while)) (PP (IN without) (S-NOM (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG eating))))))))) (. .)) )
( (S (PP-TMP (IN In) (NP (DT the) (NN winter))) (, ,) (NP-SBJ (PRP they)) (VP (MD will) (ADVP (RB usually)) (VP (VP (VB go) (ADVP-DIR (RB deep) (RB underground))) (CC and) (VP (VB enter) (NP (NP (DT a) (ADJP (NN hibernation) (HYPH -) (JJ like)) (NN state)) (VP (VBN called) (NP (-NONE- *)) (S-CLR (NP-SBJ (-NONE- *PRO*)) (NP-PRD (NP (NN brumation)) (, ,) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ is) (VP (VBN characterized) (NP-9 (-NONE- *)) (PP (IN by) (NP-LGS (NP (DT a) (JJ slowed) (NN metabolism)) (CC and) (NP (VBN reduced) (NN activity))))))))))))))) (. .)) )
( (S (NP-SBJ-1 (NN King) (NNS snakes)) (ADVP-TMP (RB sometimes)) (VP (VBP stop) (S (NP-SBJ-1 (-NONE- *)) (VP (VBG eating) (, ,) (PP-TMP (ADVP (RB particularly)) (IN during) (NP (NP (DT the) (JJR cooler) (NN part)) (PP (IN of) (NP (DT the) (NN year)))))))) (. .)) )
( (S (NP-SBJ (PRP They)) (VP (VBP have) (NP (DT a) (JJ natural) (NN instinct) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB hibernate)))))) (. .)) )
( (S (SBAR-ADV (IN If) (S (S (NP-SBJ (DT the) (NN snake)) (VP (VBZ is) (RB not) (UCP-PRD (ADJP (JJ pregnant)) (CC or) (VP (VBG shedding))))) (, ,) (CC and) (S (NP-SBJ-1 (PRP$ its) (NN enclosure)) (VP (VBZ is) (ADVP (RB properly)) (VP (VBN equipped) (NP-1 (-NONE- *))))))) (, ,) (NP-SBJ (NP (DT a) (NN loss)) (PP (IN of) (NP (NN appetite)))) (ADVP (RB probably)) (VP (VBZ signals) (NP (NP (DT a) (NN beginning)) (PP (IN of) (NP (NN hibernation))))) (. .)) )
( (S (NP-SBJ (NN Hibernation)) (VP (VBZ is) (UCP-PRD (ADJP (JJ natural)) (, ,) (CC and) (NP (NP (DT a) (NN necessity)) (PP (IN for) (NP (NP (NNS snakes)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBP are) (VP (VBG going) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (VP (VBN bred) (NP-9 (-NONE- *))))))))))))))) (. .)) )
( (S (NP-SBJ (NP (DT Another) (NN thing)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (MD can) (VP (VB cause) (S (NP-SBJ-1 (DT a) (NN king) (NN snake)) (VP (TO to) (VP (VB stop) (S (NP-SBJ-1 (-NONE- *)) (VP (VBG eating))))))))))) (VP (VBZ is) (NP-PRD (NN shedding))) (. .)) )
( (S (NP-SBJ (PRP You)) (VP (MD can) (VP (VB tell) (SBAR (WHADVP-9 (WRB when)) (S (NP-SBJ-1 (PRP$ your) (NML (NN king) (NN snake))) (VP (VBZ is) (ADJP-PRD (JJ about) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB shed)))))))) (, ,) (SBAR-PRP (IN because) (S (NP-SBJ-2 (PRP$ its) (NNS eyes)) (VP (MD will) (VP (VB get) (ADJP-PRD (JJ milky) (VBG looking)))))))) (. .)) )
( (S (NP-SBJ-9 (PRP$ Its) (NN body)) (VP (MD will) (VP (VB be) (ADJP-PRD (JJ dull) (VBG looking)) (, ,) (ADVP (RB too)))) (. .)) )
( (S (PP-TMP (IN In) (NP (DT a) (JJ few) (NNS days))) (NP-SBJ-9 (DT the) (NN snake)) (VP (MD will) (VP (VB begin) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB shed) (NP (PRP$ its) (NN skin))))))) (. .)) )
( (S (PP (IN For) (NP (NN example))) (, ,) (NP-SBJ (DT some) (NNS snakes)) (VP (MD will) (ADVP (RB routinely)) (VP (VB go) (PP (IN off) (NP (PRP$ their) (NN food))) (PP-TMP (IN in) (NP (CC both) (DT the) (NN summer) (CC and) (NN winter))) (, ,) (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG feeding) (ADVP (RB mainly)) (PP-TMP (IN in) (NP (NN spring) (CC and) (NN fall))))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VP (VBZ 's) (ADJP-PRD (JJ natural))) (CC and) (VP (ADVP-TMP (ADVP (RB so) (RB long)) (SBAR (IN as) (S (NP-SBJ (PRP you)) (VP (VBP do) (RB n't) (VP (VB see) (NP (NP (DT any) (JJ serious) (NN deterioration)) (PP (IN in) (NP (PRP$ their) (NN health))))))))) (VBZ is) (NP-PRD (NP (NN nothing)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB worry) (PP-CLR (IN about) (NP-9 (-NONE- *T*)))))))))) (. .)) )
( (S (NP-SBJ (PRP You)) (VP (VBP see) (, ,) (SBAR (-NONE- *0*) (S (NP-SBJ (DT some) (NNS snakes)) (PP (IN for) (NP (DT no) (JJ obvious) (NN reason))) (VP (MD will) (ADVP (RB simply)) (VP (VB go) (PP (IN off) (NP (PRP$ their) (NN food)))))))) (. .)) )
( (S (S (NP-SBJ (PRP They)) (VP (VBP 're) (ADJP-PRD (JJ fit) (CC and) (JJ healthy)))) (CC and) (S (NP-SBJ (PRP$ their) (NN care)) (VP (VBZ is) (ADJP-PRD (JJ suitable)))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBP hope) (SBAR (-NONE- *0*) (S (NP-SBJ (DT this)) (VP (VBD helped))))) (. .)) )
( (S (NP-SBJ (DT That)) (VP (VBZ 's) (SBAR-NOM-PRD (WHADVP-9 (WRB why)) (S (NP-SBJ-1 (NP (PRP it)) (S-2 (-NONE- *EXP*))) (VP (VBZ 's) (ADJP-PRD (JJ good)) (S-2 (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB have) (NP (DT a) (NN python))))) (ADVP-PRP-9 (-NONE- *T*)))))) (. !)) )
( (S (NP-SBJ (PRP It)) (VP (VP (VBZ 's) (NP-PRD (ADVP (RB twice)) (PRP$ my) (NN size))) (CC and) (VP (VBZ eats) (NP (NP (DT a) (NN rabbit)) (ADVP-TMP (RB once) (NP (DT a) (NN month)))))) (. .)) )
