( (NP (NP (JJS cheapest) (JJ plastic) (NNS surgeons)) (PP-LOC (IN in) (NP (NNP Thailand))) (. ?)) )
( (UCP (S (NP-SBJ-9 (PRP I)) (VP (VBP want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB go) (PP-DIR (IN to) (NP (NNP thailand))) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB do) (NP (PRP$ my) (NN boob) (NN job))))) (PP-DIR (IN from) (NP (NNP South) (NNP Africa)))))))) (CC but) (FRAG (VP (VBG looking) (PP-CLR (IN for) (NP (NP (DT the) (JJS cheapest) (NNS surgeons)) (RRC (ADVP (RB yet)) (ADVP (RB also)) (ADJP-PRD (JJ good)) (PP (IN in) (NP (NP (PRP$ his) (NN artwork)) (PP-LOC (IN on) (NP (NP (DT a) (NN human) (POS s)) (NN body)))))))))) (. .)) )
( (S (NP-SBJ (RB Only) (DT a) (NN fool)) (VP (MD would) (VP (VB base) (NP (NP (DT a) (NN decision)) (VP (VBG using) (NP (DT the) (JJS cheapest) (NN surgeon)) (S-CLR (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB perform) (NP (DT an) (NN operation))))))))) (. .)) )
( (S (NP-SBJ (JJS Cheapest) (NNS surgeons)) (VP (VP (VBP work) (PP-LOC (IN out) (PP (IN of) (NP (DT some) (JJ small) (NN clinic))))) (CC and) (VP (VBP do) (RB not) (VP (VB have) (NP (NP (DT the) (NNS skills)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP you)) (VP (VBP are) (VP (VBG looking) (PP-CLR (IN for) (NP-9 (-NONE- *T*))))))))))) (. .) (. .)) )
( (SQ (VBP Do) (NP-SBJ-9 (PRP you)) (ADVP (RB really)) (VP (VB want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB put) (NP (PRP$ your) (NN faith)) (PP-CLR (IN in) (NP (DT some) (NN clinic) (NN doctor))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP know) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP I)) (VP (MD would) (RB n't) (VP (-NONE- *?*)))))) (. .)) )
( (S (NP-SBJ-9 (PRP You)) (VP (VBP need) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB check) (PP-CLR (IN with) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ major) (NN hospital)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP performance) (NP (DT this) (NN procedure))))))) (PP (IN like) (NP (NP (NNP Bumrungard) (NNP Hospital)) (CC or) (NP (NNP Yanhee) (NNP Hospital)))))))))) (. .)) )
( (SQ (MD Would) (NP-SBJ (PRP you)) (VP (VB choose) (NP (NP (NP (DT the) (JJS cheapest) (NNS brakes)) (PP (IN for) (NP (PRP$ your) (JJ expensive) (NN race) (NN car)))) (CC or) (NP (NP (ADVP (RB maybe)) (DT the) (JJS cheapest) (NN parachute)) (ADVP (RB too))))) (. ?)) )
( (S (ADVP-TMP (RB Sometimes)) (NP-SBJ (DT the) (`` ") (JJ cheap) ('' ")) (VP (VBZ comes) (S-ADV (NP-SBJ (-NONE- *PRO*)) (ADJP-PRD (JJ expensive)))) (. !)) )
( (S (SBAR-TMP (WHADVP-9 (WRB When)) (S (NP-SBJ (PRP you)) (VP (VBP have) (NP (JJ invasive) (NN surgery)) (ADVP-TMP-9 (-NONE- *T*))))) (NP-SBJ (PRP you)) (VP (MD could) (ADVP (RB also)) (VP (VB get) (NP (NP (NNS infections)) (, ,) (NP (NP (JJ accidental) (NNS nicks) (CC and) (NNS cuts)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP cause) (NP (JJ other) (NNS problems)) (ADVP (RB too))))))))) (. !)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (PRP they)) (VP (VBP screw) (PRT (RP up))))) (NP-SBJ (PRP you)) (VP (MD could) (VP (VB be) (PP-PRD (IN in) (NP (NP (JJR worse) (NN shape)) (SBAR (IN than) (S (NP-SBJ (PRP you)) (VP (VBP are) (ADVP-PRD (-NONE- *?*)) (ADVP-TMP (RB now))))))))) (. !)) )
( (S (S (NP-SBJ (NNP Bumrungrad) (NNP Hospital)) (VP (VBZ does) (NP (DT some) (JJ good) (NN work)))) (CC but) (S (NP-SBJ (DT all) (NNS hospitals)) (VP (VBP do) (VP (VB have) (NP (PRP$ their) (NNS problems)) (PP-TMP (PP (IN from) (NP (NN time))) (PP (IN to) (NP (NN time))))))) (. .)) )
( (S (S-NOM-SBJ (ADVP (RB Maybe)) (NP-SBJ (-NONE- *PRO*)) (VP (VBG having) (NP (DT an) (JJ experienced) (NN doctor)))) (VP (MD might) (VP (VB be) (ADJP-PRD (ADJP (JJR better)) (PP (IN than) (NP (NP (DT some) (NN guy)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ is) (ADJP-PRD (ADJP (JJR cheaper)) (CC but) (ADJP (RBR less) (JJ experienced))))))))))) (. !)) )
( (NP (ADD http://www.bumrungrad.com/en/patient-services/clinics-and-centers/plastic-surgery-thailand-bangkok/breast-augmentation-ba)) )
( (S (NP-SBJ (DT The) (JJS cheapest) (NFP *) (NML (JJ high) (NN quality)) (NFP *) (JJ plastic) (NNS surgeons)) (VP (VBP are) (PP-LOC-PRD (IN at) (NP (NNP Yanhee) (NNPS Hospitals)))) (. .)) )
( (S (NP-SBJ (PRP They)) (VP (VBP do) (NP (JJ outstanding) (NN work))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Check) (NP (DT the) (NN link)) (PP-PRP (IN for) (NP (NP (DT a) (NN sampling)) (PP (IN of) (NP (NNS prices)))))) (. .)) )
