( (NP (NML (JJ Bearded) (NN dragon)) (NN question) (, ...) (. ?)) )
( (S (NP-SBJ (PRP I)) (ADVP-TMP (RB just)) (VP (VBD bought) (NP (DT a) (NN baby) (CD one)) (NP-TMP (NN yesterday))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP have) (NP (NP (DT a) (NN basking) (NN spot) (NN lamp)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ says) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP it)) (VP (VP (VBZ is) (NP-PRD (NP (DT a) (JJ double) (NN reflector)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ focuses) (NP (ADJP (NP (CD 35) (NN %)) (JJR more)) (JJ light) (, /) (NN heat))))))) (CC and) (VP (VBZ provides) (NP (NP (JJ beneficial) (NN UVA) (NNS rays)) (ADJP (JJ important) (PP (IN to) (NP (NP (DT the) (JJ psycholical) (JJ well) (HYPH -) (NN being)) (PP (IN of) (NP (PRP him)))))))))))))))) (. .)) )
( (S (NP-SBJ (PRP$ My) (NN question)) (VP (VBZ is) (SQ-PRD (VBZ does) (NP-SBJ (DT that)) (VP (VB mean) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP it)) (VP (VBZ gives) (NP (PRP him)) (NP (CONJP (RB not) (RB only)) (NP (DT the) (NN heat)) (, ,) (CC but) (NP (NP (DT the) (`` ") (NN sun) (NNS rays) ('' ")) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP he)) (VP (VBZ needs) (NP-9 (-NONE- *T*))))))))))))) (. ?)) )
( (S (NP-SBJ (PRP I)) (ADVP (RB also)) (VP (VBD was) (VP (VBG wondering) (SBARQ (WHADVP-1 (WRB how) (RB long)) (SQ (MD should) (NP-SBJ (DT this) (NN light)) (VP (VB be) (ADVP-PRD (RB on)) (ADVP-EXT-1 (-NONE- *T*))))))) (. .)) )
( (S (S (NP-SBJ (NP (DT The) (NN lady)) (PP-LOC (IN at) (NP (NNP pet) (NNP smart)))) (VP (VBD said) (NP (CD 4) (NNS hours)))) (, ,) (CC but) (S (PP-LOC (IN on) (NP (NP (NNS places)) (PP-LOC (IN on) (NP (DT the) (NN net))))) (NP-SBJ (PRP it)) (VP (VBZ says) (NP (QP (CD 10) (IN to) (CD 12)) (NNS hours)))) (. .)) )
( (S (NP-SBJ (PRP He)) (VP (VP (VBZ 's) (VP (VBG getting) (ADJP-PRD (JJ used) (PP (IN to) (NP (PRP$ his) (JJ new) (NN home)))))) (, ,) (CC but) (VP (VBZ has) (RB n't) (VP (VBN eatin) (ADVP-TMP (RB yet))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP have) (NP (NP (NML (JJ bearded) (NN dragon)) (NN juvenile) (NN food)) (CC and) (NP (ADJP (VB freeze) (HYPH -) (VBN dried)) (NNS crickets)))) (. .)) )
( (S (NP-SBJ-9 (DT Any) (NN advice)) (VP (MD would) (VP (VB be) (ADVP (RB greatly)) (VP (VBN appreciated) (NP-9 (-NONE- *))))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBP Thank) (NP (PRP you)) (PP-PRP (IN for) (NP (PRP$ your) (NN time)))) (. .)) )
( (S (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Let) (S (NP-SBJ-9 (PRP me)) (VP (VB try) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB break) (NP (DT this)) (PRT (RP down)) (SBAR-MNR (ADVP (RB as) (RB simply)) (IN as) (S (NP-SBJ (PRP I)) (VP (MD can) (VP (-NONE- *?*)))))))))))) (: :) (S (NP-SBJ (NP (ADJP (JJ diurnal) (PRN (-LRB- -LRB-) (FRAG (ADJP (JJ active)) (PP-TMP (IN during) (NP (DT the) (NN day) (NN time)))) (-RRB- -RRB-))) (NNS reptiles)) (PP (IN like) (NP (DT the) (JJ bearded) (NN dragon)))) (VP (VBP require) (NP (NP (NP (CD 3) (NNS types)) (PP (IN of) (`` ") (NP (NN light)))) (, ,) ('' ") (NP (NN UVA) (, ,) (NN UVB) (, ,) (CC and) (NN heat))))) (. .)) )
( (S (S (NP-SBJ (NP (DT Any) (ADJP (NP (NN white) (NN light)) (VBG emitting)) (NN light) (NN source)) (PP-2 (-NONE- *ICH*))) (VP (MD will) (VP (VB emit) (NP (NN UVA)) (, ,) (PP-2 (VBG including) (NP (NN heat) (NN bulbs)))))) (, ,) (S (NP-SBJ (DT that)) (VP (VBZ 's) (NP-PRD (NP (DT the) (JJ easy) (NN one)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB provide) (PP-CLR (IN for) (NP-1 (-NONE- *T*)))))))))) (. .)) )
( (S (NP-SBJ-9 (NN UVB)) (PP (IN on) (NP (DT the) (JJ other) (NN hand))) (VP (MD can) (ADVP (RB only)) (VP (VB be) (VP (VBN reproduced) (NP-9 (-NONE- *)) (PP (IN by) (NP-LGS (DT a) (JJ fluorescent) (NN source)))))) (. .)) )
( (S (NP-SBJ (NN UVB)) (VP (MD will) (ADVP-TMP (RB always)) (VP (VB be) (NP-PRD (NP (DT a) (JJ separate) (NN bulb)) (PP (IN from) (NP (DT the) (NN heat) (NN lamp)))) (, ,) (SBAR-ADV (IN unless) (S (NP-SBJ (PRP you)) (VP (VBP use) (NP (NP (NP (DT a) (NN MVB)) (-LRB- -LRB-) (NP (NML (NN mercury) (NN vapor)) (NN bulb)) (-RRB- -RRB-)) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ is) (NP-PRD (NP (DT the) (JJ only) (NML (NN reptile) (NN use)) (NN bulb)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (MD will) (VP (VB emit) (NP (CC both) (NN UVB) (CC and) (NN heat)) (PP-CLR (IN from) (NP (CD one) (NN bulb))))))))))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (ADVP (RB highly)) (VP (VBP recommend) (SBAR (IN that) (S (NP-SBJ (PRP you)) (VP (VBP do) (RB not) (VP (VB use) (NP (JJ coiled) (, /) (JJ compact) (NN UVB) (NNS bulbs)) (SBAR-PRP (IN as) (S (S (NP-SBJ-9 (PRP they)) (VP (VBP are) (VP (VBN known) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB cause) (NP (NP (JJ severe) (NN eye) (NN damage)) (CONJP (CC and) (, /) (CC or)) (NP (NN blindness))) (PP-LOC (IN in) (NP (NNS reptiles))))))))) (CONJP (RB not) (TO to) (VB mention)) (S (NP-SBJ (PRP they)) (VP (VBP have) (NP (NP (NN trouble)) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG maintaining) (NP (NN UVB) (NN output)) (PP-TMP (IN over) (NP (NN time))))))))))))))) (. .)) )
( (S (NP-SBJ (DT The) (NML (JJ long) (NN tube)) (NN UVB) (NNS bulbs)) (VP (VBP are) (ADJP-PRD (JJS best)) (, ,) (PP (IN like) (NP (NP (NP (NNP Zoomed) (POS 's)) (NNP Repsitun) (NN model)) (: :) (NP (ADD http://lllreptile.com/store/catalog/reptile-supplies/uvb-fluorescent-lights-mercury-vapor-bulbs/-/zoo-med-24-repti-sun-100-fluorescent-bulb/)))))) (S-IMP (NP-SBJ-9 (-NONE- *PRO*)) (VP (VB Remember) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB replace) (NP (NN UVB) (NNS bulbs)) (PP (VBG according) (PP (IN to) (NP (NP (DT the) (NN manufacturer) (POS s) (NN recommendation)) (SBAR (WHPP-1 (IN after) (WHNP (WDT which) (NN time))) (S (NP-SBJ (DT the) (NN bulb)) (VP (MD will) (ADVP-TMP (RB no) (RBR longer)) (VP (VB produce) (NP (NN UVB)) (SBAR-ADV (ADVP (RB even)) (IN if) (S (NP-SBJ (JJ visible) (NN light)) (ADVP-TMP (RB still)) (VP (VBZ is) (VP (-NONE- *?*))))) (PP-TMP-1 (-NONE- *T*))))))))))))) (. .)) )
( (S (ADVP (RB So)) (, ,) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB answer) (NP (PRP$ your) (NN question))))) (, ,) (INTJ (UH no)) (, ,) (SBAR-ADV (IN if) (S (NP-SBJ (PRP you)) (ADVP (RB just)) (VP (VBP have) (NP (NP (DT a) (NN bulb)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ says) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP it)) (VP (VBZ produces) (NP (NNP UVA)))))))))))) (ADVP (RB then)) (NP-SBJ (PRP you)) (VP (VBP do) (RB not) (VP (VB have) (`` ") (NP (NP (NP (DT the) (NN sun) (POS 's)) (NNS rays)) (`` ") (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ (PRP$ your) (VBN bearded)) (VP (VBZ needs) (NP-1 (-NONE- *T*)))))))) (. .)) )
( (S (NP-SBJ-9 (PRP You)) (VP (VBP need) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (ADVP (RB also)) (VP (VB provide) (NP (NP (DT a) (NN source)) (PP (IN a) (NP (NNP UVB) (NN lighting)))))))) (. .)) )
( (S (S (NP-SBJ (NP (DT The) (NN person)) (PP-LOC (IN at) (NP (NNP Petsmart)))) (VP (VBZ is) (ADJP-PRD (RB very) (JJ wrong)))) (, ;) (S (S (PP (IN in) (NP (NN fact))) (NP-SBJ (NP (PRP it)) (S-2 (-NONE- *EXP*))) (VP (VBZ is) (ADVP-TMP (RB always)) (NP-PRD (DT a) (JJ good) (NN idea)) (S-2 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (RB second) (VB guess) (SBAR-NOM (WHNP-1 (WP what)) (S (NP-SBJ (JJS most) (NML (NN pet) (NN store)) (NNS employees)) (VP (VBP tell) (NP (PRP you)) (NP-1 (-NONE- *T*)))))))))) (, ;) (S (NP-SBJ (PRP they)) (VP (VBP do) (RB n't) (VP (VB have) (NP (NP (DT the) (JJS best) (NN track) (NN record)) (PP (VBG regarding) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG giving) (NP (JJ reliable) (NML (NN pet) (NN care)) (NN info)))))))))) (. .)) )
( (S (NP-SBJ (NP (NNP UVB)) (CC and) (NP (VBG basking) (NN temp) (PRN (-LRB- -LRB-) (S (NP-SBJ (-NONE- *PRO*)) (VP (MD should) (VP (VB be) (NP-PRD (NP (NP (QP (RB about) (CD 110)) (NNP F)) (PP (IN for) (NP (DT a) (NN baby)))) (, ,) (NP (NP (CD 95) (NNP F)) (PP (IN for) (NP (DT an) (NN adult)))))))) (-RRB- -RRB-)))) (VP (MD should) (VP (VB be) (ADJP-PRD (JJ available) (PP (IN for) (NP (NP (QP (CD 10) (SYM -) (CD 12)) (NNS hours)) (NP-TMP (DT a) (NN day))))))) (. .)) )
( (S (S (NP-SBJ (ADJP (VB Freeze) (VBN dried)) (NN food)) (VP (VBZ is) (RB not) (NP-PRD (DT a) (JJ good) (NN staple) (NN food) (NN source)))) (, ;) (S (NP-SBJ (PRP you)) (VP (VBP need) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB offer) (NP (JJ live) (NN feeder) (NNS insects))))))) (. .)) )
( (S (S (NP-SBJ (JJ Bearded) (NNS dragons)) (VP (VBP are) (NP-PRD (JJ sight) (NNS hunters)))) (, ,) (S (NP-SBJ (PRP they)) (VP (VBP need) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB see) (S (NP-SBJ (DT the) (NN food)) (VP (VB move))) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB trigger) (NP (DT a) (VBG feeding) (NN response))))) (, ,) (SBAR-TMP (ADVP (RB especially)) (WHADVP-2 (WRB when)) (S (NP-SBJ (PRP they)) (VP (VBP are) (NP-PRD (NNS babies)) (ADVP-TMP-2 (-NONE- *T*)))))))))) (. .)) )
( (S (NP-SBJ (NNP Live) (NN food)) (VP (VBZ is) (ADJP-PRD (ADJP (RB also) (JJR higher) (PP (IN in) (NP (JJ nutritional) (NN value)))) (PP (IN than) (NP (JJ freeze) (JJ dried))))) (. .)) )
( (S (NP-SBJ (NP (NNS Crickets)) (, ,) (NP (NN silk) (NNS worms)) (, ,) (NP (JJ phoenix) (NNS worms)) (, ,) (CC and) (NP (NP (JJ various) (NN feeder) (NNS roaches)) (, ,) (PP (IN like) (NP (NP (VBN red) (, -) (NN lobster)) (, ,) (NP (NN turkistan)) (, ,) (CC and) (NP (NN dubia)))))) (, ,) (VP (VBP are) (NP-PRD (NP (JJ good) (NN example)) (PP (IN of) (NP (NP (NN staple) (NNS insects)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB offer) (NP (PRP$ your) (VBN bearded)) (NP-1 (-NONE- *T*)))))))))) (. .)) )
( (S (NP-SBJ-9 (NP (NNP Wax) (NNS worms)) (CC and) (NP (JJ meal) (NNS worms))) (VP (MD should) (ADVP (RB only)) (VP (VB be) (VP (VBN offered) (NP-9 (-NONE- *)) (PP-CLR (IN as) (NP (JJ treat) (NNS items))) (, ,) (PP (IN for) (NP (NP (NN variety) (POS 's)) (NN sake)))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (MD would) (ADVP (RB highly)) (VP (VB recommend) (SBAR (IN that) (S (NP-SBJ-9 (PRP you)) (VP (VBP read) (PP-CLR (IN through) (NP (DT some) (JJ reliable) (VBN bearded) (NNS guides))) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB make) (S (NP-SBJ (-NONE- *PRO*)) (ADJP-PRD (JJ sure) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP you)) (VP (VBP have) (S (NP-SBJ-1 (NN everything)) (VP (VBN set) (NP-1 (-NONE- *)) (PRT (RP up)) (ADVP (RB correctly))))))))))))))))) (: :)) )
( (NP (ADD http://herp-info.webs.com/beardeddragon.htm)) )
( (NP (ADD http://www.beardeddragon.org/articles/caresheet/?page=1)) )
( (S (INTJ (UH mm)) (NP-SBJ (PRP it)) (VP (VBZ depends) (PP-CLR (IN on) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (NP (PRP$ his) (NN tank) (CC or) (NN cage)) (CC or) (SBAR-NOM (WHNP-9 (WDT whatever)) (S (NP-SBJ (PRP you)) (VP (VBP have) (S (NP-SBJ (PRP him)) (PP-LOC-PRD (IN in) (NP-9 (-NONE- *T*))))))))))) (. ..) (ADVP (ADVP (RB atleast) (RB as) (RB far)) (SBAR (IN as) (S (NP-SBJ (PRP i)) (VP (VBP 'm) (ADJP-PRD (JJ concerned))))))) (. .)) )
( (FRAG (S (S (SBAR-ADV (IN if) (S (NP-SBJ (EX there)) (VP (VBP are) (NP-PRD (JJ shady) (NNS areas))))) (NP-SBJ (PRP he)) (VP (MD can) (VP (VB move) (PP-DIR (IN to) (NP (-LRB- -LRB-) (PP (IN for) (NP (NN example))) (NP (DT a) (NML (NML (CD 3)) (PP (SYM x) (NP (CD 5))) (PP (SYM x) (NP (CD 4)))) (NN tank)) (PP (IN with) (NP (NP (NN light)) (PP-LOC (IN on) (NP (CD one) (NN side))))) (-RRB- -RRB-)))))) (S (ADVP-TMP (RB then)) (NP-SBJ (PRP you)) (VP (MD can) (VP (VB leave) (NP-1 (PRP it)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (ADJP-PRD (JJ on))) (NP-EXT (DT a) (JJ full) (QP (CD 12) (SYM -) (CD 14)) (NNS hours)))))) (, ,) (FRAG (SBAR-ADV (IN if) (S (S (NP-SBJ (PRP it)) (VP (VBZ s) (NP-PRD (DT a) (JJ small) (NN tank)))) (CC and) (S (NP-SBJ (PRP he)) (VP (MD ca) (RB n't) (VP (VB escape) (NP (DT the) (NN light))))))) (FRAG (FRAG (ADVP (RB then)) (NP-TMP (QP (CD 4) (SYM -) (CD 6))) (ADVP (RB at) (RBS most)) (PP-TMP (IN at) (NP (DT a) (NN time)))) (FRAG (IN though) (ADVP (RB quite) (RB possibly)) (NP (NP (QP (CD 4) (SYM -) (CD 6)) (NNS hours)) (PP-TMP (IN at) (NP (DT a) (NN time)))) (ADVP-TMP (RB twice) (NP-TMP (DT a) (NN day)))))) (. .)) )
( (S (S (NP-ADV (DT either) (NN way)) (NP-SBJ-1 (PRP you)) (ADVP (RB also)) (VP (VBP need) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB keep) (NP-CLR (DT an) (NN eye)) (PP-CLR (IN on) (NP (DT the) (NN temperature)))))) (SBAR-ADV (IN if) (S (NP-SBJ (PRP you)) (VP (VBP are) (VP (VBG using) (NP (DT a) (NN dry) (NN fish) (NN tank)) (PP-CLR (IN as) (NP (NNP UV) (NNS lights))))))))) (S (PP (IN in) (NP (PRP$ my) (NN experience))) (PP (PP (IN up) (NP (NP (DT the) (NN temperature)) (ADVP (RB significantly)))) (CC and) (PP (IN without) (NP (JJ proper) (NN ventilation)))) (NP-SBJ (PRP it)) (VP (MD can) (VP (VB become) (NP-PRD (DT an) (JJ oven))))) (. .)) )
( (S (PP (IN as) (PP (IN to) (SBAR-NOM (WHNP-9 (WP what)) (S (NP-SBJ (DT the) (NN light)) (VP (VBZ provides) (NP-9 (-NONE- *T*))))))) (NP-SBJ (PRP it)) (VP (VBZ gives) (NP (NP (NNP UV) (VBZ rays)) (, ..) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ is) (ADJP-PRD (JJ important) (PP (IN for) (NP (NN health)))) (PP-LOC (IN in) (NP (NNS lizards))) (SBAR-ADV (IN as) (S (NP-SBJ (PRP it)) (VP (VBZ is) (ADJP-PRD (-NONE- *?*)) (PP-LOC (IN in) (NP (NNS humans))))))))))) (. .)) )
( (S (NP-SBJ (NP (DT That) (NN lady)) (PP-LOC (IN at) (NP (NNP PetSmart)))) (VP (VBZ is) (NP-PRD (NP (DT a) (NN disgrace)) (PP (IN to) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (PRP us) (NNP PetSmart) (VBZ associates)))))) (, ...) (INTJ (UH sheesh))) (. .)) )
( (S (S (INTJ (UH Yes)) (, ,) (NP-SBJ (PRP it)) (VP (VBZ gives) (NP (PRP him)) (NP (NP (DT the) (`` ") (NN sun) (NNS rays) (`` ")) (ADJP (JJ necessary))))) (, ,) (S (NP-SBJ (DT that)) (VP (VBZ 's) (SBAR-NOM-PRD (WHNP-1 (WP what)) (S (NP-SBJ (NNP UVA)) (VP (VBZ is) (NP-PRD-1 (-NONE- *T*))))))) (. .)) )
( (S (CC And) (NP-SBJ (PRP it)) (VP (MD should) (VP (VB be) (ADVP-PRD (RB on)) (NP-EXT (QP (CD 10) (SYM -) (CD 12)) (NNS hours)) (, ,) (SBAR-ADV (ADVP (RB just)) (IN like) (S (NP-SBJ (DT the) (NN sun)) (VP (MD would) (VP (VB be) (ADVP-PRD (RB up)) (PP-EXT (IN for) (NP (QP (CD 10) (SYM -) (CD 12)) (NNS hours))) (PP-LOC (IN in) (NP (PRP$ his) (JJ natural) (NN environment))))))))) (. .)) )
( (S (PP (IN As) (PP (IN for) (NP (DT the) (NN heat)))) (, ,) (NP-SBJ-9 (-NONE- *PRO*)) (ADVP (RB just)) (VP (VB be) (ADJP-PRD (JJ sure) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB use) (NP (DT a) (NN thermometer))))))) (. .)) )
( (S (S (ADVP (RB Also)) (, ,) (NP-SBJ (NNPS Beardies)) (ADVP-TMP (RB often)) (VP (VBP do) (RB not) (VP (VB eat) (NP (NP (NN food)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ is) (RB not) (VP (VBG moving))))))))) (, ,) (S (ADVP (RB so)) (NP-SBJ (NP (PRP it)) (SBAR-1 (-NONE- *EXP*))) (VP (VBZ s) (NP-PRD (NP (NN anyone) (POS 's)) (NN guess)) (SBAR-1 (IN whether) (CC or) (RB not) (S (NP-SBJ (PRP he)) (VP (MD 'll) (VP (VB touch) (NP (NP (DT the) (ADJP (VB freeze) (HYPH -) (VBN dried)) (NNS crickets)) (CC or) (NP (DT the) (VBN processed) (NN food))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP tell) (NP (RB all) (PRP$ my) (NNS customers)) (SBAR (-NONE- *0*) (S (S (NP-SBJ (PRP they)) (VP (MD can) (VP (VB try) (NP (PRP it))))) (, ,) (CC but) (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VBP do) (RB n't) (VP (VB count) (PP-CLR (IN on) (NP (PRP it))))))))) (. .)) )
( (S-IMP (ADVP (RB Also)) (NP-SBJ (-NONE- *PRO*)) (VP (VB try) (NP (NP (JJ green) (NN leafy) (NNS veggies)) (, ,) (PP (IN like) (NP (NN kale) (CC and) (NN spinach))))) (. .)) )
( (NP (NP (JJS Best)) (PP (IN of) (NP (NN luck))) (. !)) )
