( (NP (PRP$ my) (JJ new) (NNP OLYMPUS) (NNP X940) (JJ DIGITAL) (NN CAMERA) (, ...) (. ?)) )
( (S (INTJ (UH hi)) (NP-VOC (NN everyone)) (, ....) (S (NP-SBJ (-NONE- *PRO*)) (ADVP (RB just)) (VP (VBP hav) (NP (NP (PRP$ my) (NNS hands)) (PP (IN on) (NP (PRP$ my) (JJ new) (NNP OLYMPUS) (NNP X940) (JJ digital) (NN camera)))))) (, ..) (INTJ (UH wel)) (, ,) (S (NP-SBJ-1 (PRP i)) (ADVP-TMP (RB always)) (VP (VP (VBD wanted) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO 2) (VP (VB hav) (NP (NP (CD one)) (PP (IN by) (NP (NNP sony)))))))) (, ..) (CC but) (VP (ADVP (RB anyways)) (, ,) (VBD ended) (PRT (RP up)) (S (NP-SBJ-1 (-NONE- *)) (VP (VBG having) (NP (NP (NNP olympus) (NNP X940)) (PP (IN from) (NP (PRP$ my) (NN dad))))))))) (, .......) (SQ (VBZ does) (NP-SBJ (NN any1)) (ADVP (RB already)) (VP (VBZ has) (NP (PRP it)))) (. ?)) )
( (SBARQ (WHADVP-9 (WRB how)) (SQ (VBZ has) (NP-SBJ (NP (PRP$ ur) (NN experience)) (PP (IN with) (NP (PRP it)))) (ADVP-PRD-9 (-NONE- *T*))) (. ?)) )
( (SQ (VBZ is) (NP-SBJ (PRP it)) (NP-PRD (NP (DT a) (JJ gud) (NN option)) (PP (IN for) (NP (NML (ADJP (JJ casual) (, /) (JJ formal)) (NNS functions)) (NN photography)))) (. ?????)) )
( (FRAG (WHNP (WP wht)) (PP (IN abt) (NP (PRP$ its) (NN picture) (NN quality))) (. ???)) )
( (SQ (SQ (VBZ is) (NP-SBJ (PRP it)) (ADJP-PRD (JJ comparable) (PP (IN to) (NP (NNP sony) (NNS products))))) (CC or) (SQ (FRAG (RB not))) (. ??)) )
( (S (NP-SBJ (PRP it)) (VP (VBZ has) (NP (NP (CD 14) (AFX mega) (NN pixel) (NN camera)) (, ...) (NP (ADJP (NP (NN n) (CD 4) (SYM x)) (JJ wide)) (JJ optical) (NN zoom)))) (. ...)) )
( (FRAG (S (NP-SBJ-1 (PRP$ ur) (NNS answers) (CC and) (NNS reviews)) (VP (MD wud) (VP (VB be) (ADVP (RB highly)) (VP (VBN appreciated) (NP-1 (-NONE- *)))))) (, .......) (NP (NN thanks)) (. !!!!!!!)) )
( (S (NP-SBJ (NNP Olympus) (NML (NNP X) (HYPH -) (CD 940)) (NML (CD 14) (NN Megapixel)) (JJ Digital) (NN Camera)) (VP (VP (VBZ has) (NP (NNS filters))) (CC and) (VP (MD can) (VP (VB do) (NP (NP (DT all) (NNS sorts)) (PP (IN of) (NP (JJ special) (NNS effects))))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ is) (ADJP-PRD (ADVP (RB def)) (JJ worth) (NP (NP (JJR more)) (PP (IN than) (NP (DT the) (NN price)))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP am) (ADJP-PRD (RB VERY) (JJ satisfied))) (. .)) )
( (NP (NP (DT A) (JJ good) (NN camera)) (PP (IN for) (NP (DT the) (JJ plain) (NN point) (CC and) (NN shoot))) (. .)) )
( (S (NP-SBJ (PRP$ My) (NN answer)) (VP (VBZ is) (SBAR-PRD (IN that) (S (S (NP-SBJ (PRP we)) (VP (VBP do) (RB n't) (VP (VB to) (NP (NN text) (NN speak)) (ADVP-LOC (RB here))))) (, ...) (S (NP-SBJ (PRP we)) (VP (VBP type) (PP (IN in) (NP (NNP English)))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Get) (NP (PRP$ your) (NNP English)) (PP (IN in) (NP (NN order))) (PP-TMP (IN before) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG writing) (ADVP-LOC (RB here)) (ADVP (RB again))))) (INTJ (UH please))) (. .)) )
