( (NP (JJ french) (NN male) (NN sensuality) (. ?)) )
( (S (NP-SBJ (PRP I)) (VP (VBP ve) (VP (VBN been) (VP (VBG dating) (NP (NP (DT a) (NN man)) (PP (IN from) (NP (NP (NNP brittany)) (NP-LOC (NNP france))))) (PP-TMP (IN for) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS months))))) (ADVP-TMP (RB now))))) (. .)) )
( (S (S (NP-SBJ (PRP He)) (VP (VBZ 's) (VP (VBN been) (ADVP-PRD (RB away)) (PP-TMP (IN for) (NP (DT a) (NN week)))))) (CC and) (S (NP-SBJ (PRP I)) (VP (VBD was) (VP (VBG thinking) (PP-CLR (IN of) (S-NOM (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG waiting) (PP-CLR (IN for) (NP (PRP him))) (PP-LOC (IN in) (NP (PRP$ his) (NN apartment))) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG wearing) (ADVP (RB only)) (NP (PRP$ his) (NN dress) (NN shirt)))))))))) (. .)) )
( (S (S (NP-SBJ (PRP It)) (VP (VBZ s) (ADVP-TMP (RB still)) (NP-PRD (DT a) (ADJP (RB fairly) (JJ new)) (NN relationship)))) (CC and) (S (NP-SBJ (PRP we)) (VP (VBP have) (RB nt) (VP (VBN had) (NP (NN sex)) (ADVP-TMP (RB yet))))) (S (ADVP (RB so)) (NP-SBJ (PRP it)) (VP (VBZ s) (ADVP (RB kind) (RB of)) (NP-PRD (DT a) (JJ big) (NN deal)))) (. .)) )
( (S (NP-SBJ-9 (PRP I)) (ADVP (RB just)) (VP (VBP do) (RB nt) (VP (VB want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VP (VB freak) (NP (PRP him)) (PRT (RP out))) (CC or) (VP (VB make) (S (NP-SBJ (PRP him)) (VP (VB feel) (ADJP-PRD (JJ uncomfortable)))))))))) (. .)) )
( (SQ (VBZ Is) (NP-SBJ (NP (PRP it)) (SBAR-1 (-NONE- *EXP*))) (ADJP-PRD (JJ ok)) (SBAR-1 (IN for) (S (NP-SBJ (DT a) (NN woman)) (PP (IN in) (NP (JJ french) (NN culture))) (VP (TO to) (VP (VB make) (NP (DT the) (JJ first) (NN move)))))) (. ?)) )
( (SBARQ (WHNP-9 (WP What)) (SQ (VBP do) (NP-SBJ (JJ french) (NNS men)) (VP (VB find) (S (NP-SBJ-9 (-NONE- *T*)) (ADJP-PRD (JJ sexy))))) (. ?)) )
( (S (S (NP-SBJ (JJ French) (NNS women)) (VP (VBP are) (NP-PRD (NP (DT the) (NNS ones)) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (TO to) (VP (VB say) (INTJ-SEZ (UH yes))))))))) (, ,) (S (NP-SBJ (NP (DT the) (NN way)) (SBAR (WHADVP-9 (-NONE- *0*)) (S (NP-SBJ (PRP we)) (VP (VBP say) (NP (PRP it)) (ADVP-9 (-NONE- *T*)))))) (VP (VBZ is) (RB not) (ADVP (RB usually)) (ADJP-PRD (ADJP (RB as) (JJ straigthforward)) (SBAR (IN as) (S (NP-SBJ-1 (PRP you)) (VP (VBP propose) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB do) (VP (-NONE- *?*))))))))))) (. .)) )
( (SBARQ (WHADVP-1 (WRB Why)) (SQ (NP-SBJ (-NONE- *PRO*)) (RB not) (VP (VB wait) (PP-CLR (IN for) (NP (PRP him))) (PP (IN in) (NP (DT a) (JJ sexy) (NN dress))) (PP (IN with) (NP (NP (NN lunch)) (CC or) (NP (NN dinner)) (, ,) (CC or) (NP (DT a) (JJ light) (NN snack)))) (PP-LOC (IN at) (NP (PRP$ his) (NN house))) (ADVP-PRP-1 (-NONE- *T*)))) (. .)) )
( (S (CC And) (NP-SBJ (PRP you)) (VP (VBP take) (NP (PRP it)) (ADVP (RB up)) (PP (IN from) (ADVP (RB there)))) (. .)) )
( (S-IMP (ADVP (RB Just)) (NP-SBJ (-NONE- *PRO*)) (VP (VB make) (S (NP-SBJ (-NONE- *PRO*)) (ADJP-PRD (JJ sure) (SBAR (IN that) (S (NP-SBJ (PRP it)) (VP (VBZ is) (NP-PRD (NP (DT a) (JJ light) (NN meal)) (PP (IN with) (NP (JJ little) (NN alcohol)))))))))) (. .)) )
