( (NP (NN yoga) (CC and) (NNS horses) (, .....) (. ?)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBD got) (NP (DT a) (NN riding) (NN lesson)) (NP-TMP (NN today)) (PP-LOC (IN on) (NP (NP (CD one)) (PP (IN of) (NP (NP (PRP$ my) (NN boss) (POS 's)) (NN fino) (NNS horses))))))) (CC and) (S (NP-SBJ (PRP it)) (VP (VBD made) (S (NP-SBJ (PRP me)) (VP (VB realize) (SBAR (WHADJP-1 (RB just) (WRB how) (JJ unsteady)) (S (NP-SBJ (PRP$ my) (JJ left) (NN leg)) (VP (VBZ is) (ADJP-PRD-1 (-NONE- *T*))))))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBD mentioned) (NP (PRP it)) (PP-CLR (IN to) (NP (PRP$ my) (NN boss))))) (CC and) (S (NP-SBJ-9 (PRP she)) (VP (VBD said) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB start) (S (NP-SBJ-9 (-NONE- *)) (VP (VBG doing) (NP (NN yoga))))))))) (. .)) )
( (S (CC But) (NP-SBJ (EX there)) (VP (VBP are) (NP-PRD (RB just) (ADJP (RB so) (JJ many)) (NNS poses) (CC and) (NNS programs))) (. !)) )
( (NP (NP (DT Any) (JJ good) (NNS poses) (CC or) (NNS programs)) (PRN (-LRB- -LRB-) (S (NP-SBJ (PRP I)) (VP (VBP 'm) (ADJP-PRD (JJ willing) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB buy) (NP (DT a) (NN dvd)))))) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP-SBJ (PRP it)) (VP (VBZ is) (PP-PRD (IN under) (NP ($ $) (CD 20) (-NONE- *U*))))))))) (-RRB- -RRB-)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (TO to) (VP (VB help) (ADVP (RB specifically)) (PP-CLR (IN with) (NP (NN leg) (NN stabilization))))))) (. ?)) )
( (S (S (NP-SBJ (PRP I)) (ADVP (RB just)) (VP (VBP have) (NP (NP (DT a) (JJ few) (NNS issues)) (VP (VBG supporting) (NP (PRP$ my) (NN back)))))) (CC and) (S (NP-SBJ (PRP$ my) (JJ left) (NN leg)) (VP (VBZ flops))) (. .)) )
( (SBAR (IN Because) (S (NP-SBJ (PRP I)) (VP (VBP do) (RB n't) (VP (VB feel) (PP (IN like) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG spending) (NP (QP (RB over) ($ $) (CD 20)) (-NONE- *U*)) (PP-CLR (IN on) (NP (DT a) (JJ freakin) (NN DVD)))))))))) )
( (S (NP-SBJ (PRP I)) (ADVP (RB also)) (VP (VBP have) (NP (NP (NN back) (NNS problems)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBP transfer) (PP-DIR (IN into) (NP (PRP$ my) (NNS legs)))))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP have) (VP (VBN done) (NP (NP (NP (NN Yoga)) (PP (IN for) (NP (NNS riders)))) (NP-3 (-NONE- *ICH*))) (PP-TMP (IN for) (NP (DT a) (NN while))) (, ,) (NP-3 (NP (DT a) (NML (CD 20) (NN minute)) (NN routine)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (VBD found) (NP-9 (-NONE- *T*)) (PP (IN on) (NP (NNP YouTube)))))) (PRN (-LRB- -LRB-) (S (NP-SBJ (PRP I)) (VP (VBP think) (SBAR (-NONE- *0*) (S (NP-SBJ-1 (PRP it)) (VP (VBZ s) (VP (VBN called) (NP-1 (-NONE- *)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (NP-PRD (NP (`` ") (NP (NN Yoga)) (PP (IN for) (NP (NML (NN horse) (NN back)) (NN riding))) ('' ")) (VP (VBN hosted) (NP (-NONE- *)) (PP (IN by) (NP-LGS (DT a) (NN man)))))))))))) (-RRB- -RRB-)))))) (S (NP-SBJ (PRP It)) (VP (VP (VBD helped) (PP-CLR (IN with) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG noticing) (NP (NP (JJ slight) (NNS differences)) (PP (IN in) (NP (NP (PRP$ my) (NN balance)) (CC and) (NP (NN weight) (NN distribution))))))))) (CC but) (FRAG (RB not) (ADVP (RB really)) (PP (IN for) (NP (NP (DT the) (NN way)) (SBAR (WHADVP-2 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (VBP use) (NP (PRP$ my) (NNS legs) (CC and) (NN back)) (ADVP-MNR-2 (-NONE- *T*)))))))))) (. .)) )
( (S (SINV (ADVP-TPC-1 (RB Here)) (VP (VBZ is) (ADVP-PRD-1 (-NONE- *T*))) (SBAR-NOM-SBJ (WHNP-9 (WP what)) (S (NP-SBJ (PRP I)) (VP (VBP do) (NP-9 (-NONE- *T*)) (ADVP-TMP (RB now)))))) (CC and) (S (NP-SBJ (PRP it)) (ADVP (RB really)) (VP (VBZ helps))) (. ....)) )
( (S (SBAR-TMP (WHADVP-9 (WRB When)) (S (NP-SBJ-1 (PRP I)) (ADVP-TMP (RB first)) (VP (VBP get) (ADVP-DIR (RB on)) (ADVP-TMP-9 (-NONE- *T*))))) (NP-SBJ (PRP I)) (VP (VP (VBP take) (NP (CD 1) (NN leg))) (CC and) (VP (VB pull) (NP (PRP it)) (ADVP-DIR (RB back) (RB up)) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VP (VB touch) (NP (PRP$ my) (NN butt)) (PP-MNR (IN with) (NP (PRP$ my) (NN heel)))) (CC and) (VP (VBP hold) (NP (PRP it)) (ADVP-LOC (RB there)) (PP-TMP (IN for) (NP (CD 1) (NN lap))) (PP (IN at) (NP (NP (DT a) (NN walk)) (PP-LOC (IN around) (NP (DT a) (JJ large) (NN dressage) (NN arena))))))))))) (. .)) )
( (FRAG (ADVP-TMP (RB Then)) (NP (DT the) (JJ same) (NN thing)) (PP-MNR (IN with) (NP (DT the) (JJ other) (NN leg))) (. .)) )
( (FRAG (ADVP-TMP (RB Then)) (NP (NP (CD 1) (NN lap)) (PP (IN at) (NP (DT a) (NN walk))) (PP-LOC (IN around) (NP (DT the) (NN arena)))) (SBAR (IN with) (S (NP-SBJ-1 (PDT both) (PRP$ my) (NNS legs)) (VP (VBN pulled) (NP-1 (-NONE- *)) (PRT (RP out)) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP-SBJ (PRP I)) (VP (MD can) (VP (-NONE- *?*)))))) (, ,) (SBAR-PRP (IN so) (S (NP-SBJ (PRP they)) (VP (VBP are) (RB not) (VP (VBG touching) (NP (DT the) (NN saddle))))))))) (. .)) )
( (FRAG (ADVP-TMP (RB Then)) (NP (NP (DT a) (NN lap)) (VP (VBG doing) (NP (NNS scissors)))) (, ,) (S (S (NP-SBJ (CD one) (NN leg)) (ADVP-PRD (RB forward)) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP-SBJ (PRP I)) (VP (MD can) (VP (-NONE- *?*))))))) (CC and) (S (NP-SBJ (DT the) (JJ other)) (ADVP-PRD (RB back)))) (, ,) (S (NP-SBJ (-NONE- *PRO*)) (ADVP-TMP (RB then)) (VP (VBP switch) (NP (NNS legs)))) (. .)) )
( (S (NP-SBJ-9 (PRP I)) (VP (MD 'll) (ADVP (RB also)) (VP (VB trot) (S-ADV (NP-SBJ-9 (-NONE- *PRO*)) (VP (VP (VBG doing) (, ,) (FRAG (FRAG (ADVP (RB down)) (NP-TMP (CD 2) (NNS beats))) (, ,) (FRAG (ADVP (RB up)) (NP-TMP (CD one)))) (PP-TMP (IN for) (NP (DT a) (NN wile)))) (, ,) (FRAG (ADVP-TMP (RB then)) (FRAG (ADVP (RB up)) (NP-TMP (CD 2))) (FRAG (ADVP (RB down)) (NP-TMP (CD 1)))) (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG making) (SINV (ADJP-PRD (JJ sure)) (SBAR-SBJ (-NONE- *0*) (S (NP-SBJ (DT the) (NN weight)) (VP (VBZ is) (VP (VBG going) (PP-DIR (IN into) (NP (NP (DT the) (NNS balls)) (PP (IN of) (NP (PRP$ my) (NN feet)))))))))))))))) (. .)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (DT the) (NN weight)) (VP (VBZ is) (VP (VBG going) (PP-DIR (IN into) (NP (PRP$ your) (NNS heels))) (PRN (-LRB- -LRB-) (S (NP-SBJ (PRP it)) (VP (VBZ throws) (NP (PRP$ your) (NN leg)) (ADVP-DIR (RB forward)))) (-RRB- -RRB-)))))) (NP-SBJ (-NONE- *PRO*)) (VP (VB put) (NP (DT the) (NNS stirrups)) (PP-LOC-CLR (RB up) (PP (IN against) (NP (NP (DT the) (NN heel)) (PP (IN of) (NP (PRP$ your) (NN boot))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Do) (NP (NP (DT a) (NN nice) (VBG working) (NN trot)) (, ,) (CC not) (NP (DT a) (JJ slow) (NN trot)))) (. .)) )
( (S (NP-SBJ (PDT All) (DT this)) (VP (MD will) (VP (VB help) (S (NP-SBJ (PRP you)) (VP (VP (VB use) (NP (DT both) (NNS legs)) (ADVP-MNR (RB evenly))) (, ,) (VP (VB keep) (NP (JJ proper) (NN contact))) (CC and) (VP (VB use) (NP (PRP$ your) (NN wight)) (ADVP-MNR (RB correctly)) (, ,) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB keep) (NP-2 (PRP$ your) (NN leg)) (S-CLR (NP-SBJ-2 (-NONE- *PRO*)) (PP-PRD (IN in) (NP (DT a) (JJ good) (NN position)))))))))))) (. .)) )
( (S (S (ADVP (RB BTW)) (NP-SBJ (PRP you)) (VP (VBP do) (RB nt) (VP (VB want) (S (NP-SBJ-1 (PRP$ your) (NN leg)) (VP (VBN locked) (NP-1 (-NONE- *)) (PP (IN in) (NP (NN place)))))))) (, ,) (S (NP-SBJ (PRP it)) (VP (MD will) (VP (VB move) (PP (IN WITH) (NP (DT the) (NN horse))) (NP-ADV (DT a) (NN bit))))) (. .)) )
( (S (SBAR-TMP (WHADVP-9 (WRB When)) (S (NP-SBJ-1 (PRP I)) (ADVP (RB first)) (VP (VBD started) (S (NP-SBJ-1 (-NONE- *)) (VP (VBG doing) (NP (PRP it)))) (ADVP-TMP-9 (-NONE- *T*))))) (NP-SBJ (PRP I)) (VP (MD 'd) (VP (VB do) (NP (PRP it)) (NP-TMP (DT every) (NN day)))) (. .)) )
( (S (ADVP-TMP (RB Now)) (NP-SBJ (PRP I)) (ADVP (RB just)) (VP (VBP do) (NP (PRP it)) (UCP-ADV (ADVP-TMP (RB once) (CC or) (RB twice) (NP-TMP (DT a) (NN week))) (CC or) (SBAR (IN as) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBN needed) (NP-9 (-NONE- *))))))) (. .)) )
( (S (ADVP-TMP (RB Now)) (CONJP (RB not) (RB only)) (SINV (VBZ is) (NP-SBJ (PRP$ my) (NN leg)) (ADJP-PRD (JJR better))) (, ,) (CC but) (S (NP-SBJ (PRP$ my) (NN back)) (VP (VBZ is) (VP (VBG relaxing)))) (. .)) )
( (SBARQ (WHNP-9 (WP what)) (SQ (VBP are) (NP-SBJ (PRP you)) (VP (VBG having) (NP (NP (NNS problems)) (PP (IN with) (NP-9 (-NONE- *T*)))))) (. ?)) )
( (S (S (NP-SBJ (PRP i)) (VP (MD would) (RB n't) (VP (VB bother) (PP-CLR (IN with) (NP (NN yoga)))))) (S (NP-SBJ (PRP i)) (VP (MD 'd) (VP (VB practice) (ADVP (RBR more)) (PP (IN with) (NP (NP (NN riding)) (CC and) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG fixing) (NP (PRP$ my) (NN problem))))))))) (, ,) (S (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB ride) (ADVP (RB bareback)) (, ,) (PP (IN with) (NP (DT no) (NNS irons))))) (, ,) (S (NP-SBJ (EX there)) (VP (VBZ s) (ADVP (RB also)) (NP-PRD (NP (DT a) (NN way)) (SBAR (WHADVP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB ride) (PP-LOC (IN on) (NP (PRP$ your) (NNS knees))) (ADVP-1 (-NONE- *T*)))))))))) (. ?)) )
( (S (NP-SBJ (DT that)) (VP (VB help) (NP-ADV (RB alot)) (PP (IN with) (NP (PRP$ your) (NN thigh) (NNS muscles))) (-LRB- -LRB-) (ADVP (RB bareback)) (ADVP (RB though)) (-RRB- -RRB-))) )
( (S (INTJ (UH ya)) (NP-SBJ (PRP i)) (ADVP (RB really)) (VP (MD would) (RB n't) (VP (VB bother) (PP-CLR (IN with) (NP (DT the) (NN yoga)))))) )
( (S (S (ADVP (RB maybe)) (NP-SBJ (DT a) (NN back) (NN brase)) (VP (MD will) (VP (VB help)))) (, ,) (S (S (ADVP-TMP (RB sometimes)) (NP-SBJ (PRP$ my) (NN back)) (ADVP (RB really)) (VP (VBZ gets) (PP-CLR (IN to) (NP (PRP me))))) (CC and) (S (NP-SBJ (PRP i)) (VP (VBP 've) (VP (VBN thought) (PP (IN about) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG getting) (NP (CD one))))))))) (. .)) )
( (S (PP (IN with) (NP (PRP$ your) (NN leg) (NN flopping))) (, ,) (S-IMP (ADVP (RB just)) (NP-SBJ-9 (-NONE- *PRO*)) (VP (VP (VB try) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG putting) (NP (PDT all) (PRP$ your) (NN weight)) (PP-LOC-CLR (IN in) (NP (PRP$ your) (NN heel)))))) (CC and) (VP (VB hang) (PRT (RP on)) (PP-MNR (IN with) (NP (RB only) (PRP$ your) (NNS legs)))))) (, ,) (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*)) (VP (VBG holding) (NP (PRP$ my) (NN leg)) (PRT (RP back)))) (VP (VBZ helps) (NP (PRP me)) (PP (IN with) (NP (NN flopping))))) (S (ADVP (ADVP (DT the) (RBR more)) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP it)) (VP (VBZ 's) (ADVP-PRD (RB forward)))))) (ADVP (DT the) (RBR more)) (NP-SBJ (PRP it)) (VP (VBZ flops))) (NFP :/) (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB work) (NP (PRP$ your) (NN calf) (NNS muscles))) (, ,) (VP (ADVP (RB maybe)) (VB try) (VP (VBG standing) (PP-LOC (IN on) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (PRP$ your) (NNS steps))))) (-LRB- -LRB-) (PP-LOC (IN on) (NP (NP (DT the) (NN ball)) (PP (IN of) (NP (PRP$ your) (NN foot))))) (-RRB- -RRB-))) (CC and) (VP (VB balance) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB strengthen) (NP (DT those) (NNS muscles))))))))) )
( (S (S (NP-SBJ-9 (PRP You)) (VP (VBP do) (RB n't) (VP (VB want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB spend) (NP (QP (JJR more) (IN than) ($ $) (CD 20)) (-NONE- *U*)))))))) (CONJP (CC and) (RB yet)) (S (NP-SBJ (PRP you)) (VP (VBP have) (NP (NP (DT an) (JJ expensive) (NN hobby)) (PP (IN like) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG riding) (NP (NNS horses)))))))) (. ?)) )
( (S (NP-SBJ (PRP I)) (ADVP (RB really)) (VP (MD ca) (RB n't) (VP (VB help) (NP (PRP you)))) (. .)) )
