( (FRAG (NP (NNS HAMSTERS)) (: -) (SQ (MD will) (NP-SBJ-9 (DT a) (NN hamster)) (VP (VB be) (ADJP-PRD (JJ ok)) (S-ADV (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG living) (PP-LOC (IN in) (NP (DT the) (NN bathroom))))))) (. ?)) )
( (PP-LOC (IN in) (NP (NP (PRP$ his) (NN cage)) (PP-LOC (IN in) (NP (DT the) (NN bathroom)))) (. ?)) )
( (SQ (CC or) (MD would) (NP-SBJ (NP (DT the) (NN steam)) (PP (IN from) (NP (DT the) (NN shower)))) (VP (VB be) (NP-PRD (DT a) (NN problem))) (. ?)) )
( (FRAG (NP (NN thanks)) (NP (NNP d))) )
( (S (SBAR-ADV (IN If) (S (S (NP-SBJ (NN space)) (VP (VBZ is) (ADJP-PRD (JJ minimal)))) (, ,) (CC or) (S (NP-SBJ-9 (PRP you)) (VP (VBP are) (VP (VBG keeping) (NP-3 (PRP him)) (S-CLR (NP-SBJ-3 (-NONE- *PRO*)) (PP-LOC-PRD (IN in) (ADVP (RB there)))) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB be) (VP (VBN kept) (NP-9 (-NONE- *)) (ADVP (RB away) (PP (IN from) (NP (JJ other) (NNS pets))))))))))))) (, ,) (ADVP (RB then)) (NP-SBJ (PRP I)) (VP (MD can) (VP (VB understand) (SBAR (WHADVP-1 (WRB why)) (S (NP-SBJ-2 (PRP you)) (VP (MD would) (VP (VB choose) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB keep) (NP-4 (PRP him)) (S-CLR (NP-SBJ-4 (-NONE- *PRO*)) (ADVP-LOC-PRD (RB there)))))) (ADVP-PRP-1 (-NONE- *T*)))))))) (. .)) )
( (S (NP-SBJ (EX There)) (VP (VBP are) (NP-PRD (NP (DT some) (NNS things)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB consider) (NP-1 (-NONE- *T*)) (ADVP (RB though)))))))) (. ...)) )
( (S (S (NP-SBJ (NNS Rodents)) (VP (VBP require) (NP (JJ special) (NN bedding)) (PP-LOC (IN in) (NP (PRP$ their) (NNS cages))) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB absorb) (NP (PRP$ their) (NN waste))))))) (, ,) (CC and) (S (S (NP-SBJ-9 (DT this)) (VP (VBZ needs) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (VP (VBN cleaned) (NP-9 (-NONE- *)) (ADVP (RB regularly)))))))) (, ,) (CC or) (S (NP-SBJ (PRP$ your) (NN hamster)) (VP (MD could) (VP (VB suffer) (PP-CLR (IN from) (NP (NNS problems))) (PP-PRP (IN due) (NP (NP (DT the) (NN buildup)) (PP (IN of) (NP (NP (NN ammonia)) (PP (IN from) (NP (PRP$ his) (NN urine))))))))))) (. .)) )
( (S (SBAR-TMP (WHADVP-9 (WRB When)) (S (NP-SBJ (PRP you)) (VP (VP (VBP take) (NP (DT a) (NN warm) (NN shower))) (CC and) (VP (VBP build) (PRT (RP up)) (NP (NN steam))) (ADVP-TMP-9 (-NONE- *T*))))) (, ,) (S (NP-SBJ (PRP$ his) (NN cage)) (VP (MD will) (VP (VB collect) (NP (NN water))))) (, ,) (S (NP-SBJ-2 (DT the) (NN bedding)) (VP (VP (MD will) (VP (VB absorb) (NP (NP (JJ much)) (PP (IN of) (NP (PRP it)))))) (, ,) (CC and) (VP (MD will) (RB not) (VP (VB be) (ADJP-PRD (JJ able) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB absorb) (NP (DT the) (NN urine)) (SBAR-ADV (ADVP (RB quite)) (IN as) (S (NP-SBJ (PRP it)) (VP (MD should) (VP (-NONE- *?*))))))))))))) (. .)) )
( (S (NP-SBJ-9 (PRP You)) (VP (MD will) (ADVP (RB also)) (VP (VB have) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (ADJP-PRD (JJ wary) (PP (IN of) (S-NOM (NP-SBJ (NN mold)) (VP (VBG forming) (PP-LOC (IN on) (NP (NP (DT any) (NN toys)) (CC or) (NP (NP (NN hide) (HYPH -) (NNS aways)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (PRP he)) (VP (MD may) (VP (VB have) (NP-1 (-NONE- *T*)))))))))))))))))) (. .)) )
( (S (NP-SBJ (PRP You)) (ADVP (RB also)) (VP (VBP do) (RB n't) (VP (VB want) (S (NP-SBJ (PRP it)) (VP (VBG getting) (ADJP-PRD (RB too) (JJ warm) (PP (IN for) (NP (PRP him)))) (ADVP-TMP (RB too) (RB often)))))) (. .)) )
( (S (S (ADVP (RB Overall)) (, ,) (NP-SBJ (PRP it)) (VP (VBZ is) (RB not) (NP-PRD (DT a) (JJ good) (NN solution)))) (, ,) (CC but) (S (NP-SBJ (PRP you)) (VP (MD can) (VP (VP (VB keep) (NP-9 (PRP him)) (S-CLR (NP-SBJ-9 (-NONE- *PRO*)) (ADJP-PRD (JJ healthy)))) (CC and) (VP (VB pull) (NP (PRP it)) (PRT (RP off)) (SBAR-ADV (IN if) (S (NP-SBJ-1 (PRP you)) (VP (VBP take) (NP (DT the) (NN time)) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB give) (NP (PRP him)) (NP (NP (DT the) (JJ extra) (NN care)) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ (PRP he)) (VP (MD will) (VP (VB need) (NP-2 (-NONE- *T*)) (PP-PRP (IN because) (IN of) (NP (PRP it)))))))))))))))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (MD may) (VP (VB be) (NP-PRD (DT a) (NN problem)) (SBAR-PRP (IN because) (S (NP-SBJ (DT the) (NN temperature)) (VP (VBZ is) (ADVP (RB constantly)) (VP (VBG changing))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (MD would) (ADVP (RB personally)) (VP (VB put) (NP (PRP him)) (ADVP-LOC-CLR (ADVP (RB somewhere)) (ADVP (RB else))))) (. .)) )
