( (S (NP-SBJ (PRP$ My) (NN dog) (VBZ has)) (VP (VP (VBN threw) (PRT (RP up)) (NP (JJ yellow) (NN bile)) (PP-TMP (IN for) (NP (CD two) (NNS days)))) (CC but) (VP (VBZ does) (RB not) (VP (VB have) (NP (NN dhirea))))) (. .)) )
( (SBARQ (WHNP-9 (WP What)) (SQ (MD should) (NP-SBJ (PRP I)) (VP (VB do) (NP-9 (-NONE- *T*)))) (. ?)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP 've) (VP (VBN tried) (NP (JJ bland) (JJ white) (NN rice))))) (CC but) (S (NP-SBJ (PRP he)) (VP (MD wo) (RB nt) (VP (VB eat) (NP (NN anything))))) (. .)) )
( (SBARQ (WHNP-9 (WP What)) (SQ (MD could) (NP-SBJ (PRP it)) (VP (VB be) (NP-PRD-9 (-NONE- *T*)))) (. ?)) )
( (SQ (MD Should) (NP-SBJ (PRP I)) (VP (VB be) (ADJP-PRD (JJ concerned))) (. ?)) )
( (S (S-IMP-TTL-SBJ (NP-SBJ (-NONE- *PRO*)) (VP (VB Call) (NP-SBJ (DT a) (NN vet)))) (VP (MD would) (VP (VB be) (NP-PRD (NP (DT a) (JJ good) (NN idea)) (PP (IN with) (NP (DT a) (JJ sick) (NN dog))))))) )
( (FRAG (ADJP (RB VERY) (JJ CONCERNED)) (. !!!)) )
( (S-IMP (INTJ (UH plz)) (NP-SBJ (-NONE- *PRO*)) (VP (VB bring) (NP (PRP$ your) (NN dog)) (PP-DIR (IN to) (NP (DT the) (NN vet))) (ADVP-TMP (RB ASAP))) (. !!!)) )
( (S (S (SBAR-ADV (ADVP (RB esp)) (IN if) (FRAG (RB not) (VP (VBG eating)))) (, -) (SBAR-ADV (IN if) (S (S (NP-SBJ (PRP it)) (VP (VBD had) (ADVP (RB only)) (VP (VBN happened) (ADVP-TMP (RB once))))) (CC and) (S (NP-SBJ (-NONE- *PRO*)) (VP (MD could) (VP (VB get) (S (NP-SBJ (PRP him)) (VP (TO to) (VP (VB eat) (ADVP-TMP (RB right) (RB away)))))))))) (, -) (NP-SBJ (PRP it)) (VP (MD could) (VP (VB have) (VP (VBN been) (SBAR-PRD (-NONE- *0*) (S (S (NP-SBJ (PRP you)) (VP (VBD missed) (NP (PRP$ his) (JJ meal) (NN time)))) (CC and) (S (NP-SBJ-1 (PRP he)) (VP (VBD needed) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB eat)))))))))))) (, -) (S (SBAR-PRP (IN since) (S (NP-SBJ (PRP it)) (VP (VBZ sounds) (SBAR (IN like) (S (NP-SBJ (PRP it)) (VP (VBZ has) (VP (VBN happened) (NP (JJ several) (NNS times)) (PP-TMP (IN over) (NP (CD two) (NNS days)))))))))) (, -) (ADVP (RB then)) (NP-SBJ (PRP he)) (VP (MD may) (VP (VB have) (VP (VBN gotten) (PP (GW int) (IN to) (NP (NP (NN something)) (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBZ needs) (S (NP-SBJ-2 (-NONE- *)) (VP (TO to) (VP (VB be) (VP (VBN attended) (PP-CLR (IN to) (NP-2 (-NONE- *))) (ADVP-TMP (RB RIGHT) (RB AWAY))))))))))))))) (. !!!)) )
( (S (CC or) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBZ has) (VP (VBN acquired) (NP (NP (DT some) (NN type)) (PP (IN of) (NP (NN disease))))))) (CC and) (S (NP-SBJ-1 (NP (DT that)) (ADVP (RB too))) (VP (VBZ needs) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB be) (VP (VBN attended) (PP-CLR (IN to) (NP-1 (-NONE- *))))))))) (. ...)) )
