( (SBARQ (WHADVP-9 (WRB How)) (SQ (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB start) (NP (DT a) (JJ new) (JJ fish) (NN tank)) (ADVP-MNR-9 (-NONE- *T*))))) (. ?)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP 'm) (VP (VBG getting) (NP (DT a) (CD 10) (NN gallon)) (PP-BNF (IN for) (NP (PRP$ my) (NN betta))) (NP-TMP (NN tomorrow))))) (CC and) (S (NP-SBJ-9 (PRP I)) (ADVP (RB just)) (VP (VBP want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB know) (SBAR (WHADVP-1 (WRB how)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (ADVP (RB properly)) (VP (VB set) (NP (PRP it)) (PRT (RP up)) (ADVP-MNR-1 (-NONE- *T*))))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP 'm) (ADVP (RB still)) (NP-PRD (DT a) (NN beginner))) (. .)) )
( (S (NP-SBJ (NP (NML (DT Any) (CC and) (DT all)) (NNS suggestions)) (PP (IN on) (SBAR-NOM (WHNP-1 (WP what)) (S (NP-SBJ-2 (PRP I)) (VP (VBP need) (S (NP-SBJ-2 (-NONE- *)) (VP (TO to) (VP (VB do) (CC and) (VB buy) (NP-1 (-NONE- *T*)))))))))) (VP (MD will) (VP (VB help))) (. .)) )
( (NP (NN Thanks) (. .)) )
( (S (S-IMP (SBAR-TMP (WHADVP-9 (WRB When)) (S (NP-SBJ-1 (PRP you)) (VP (VBP get) (NP (DT the) (NN tank)) (ADVP-TMP-9 (-NONE- *T*))))) (NP-SBJ (-NONE- *PRO*)) (VP (VB make) (S (NP-SBJ (-NONE- *PRO*)) (ADJP-PRD (JJ sure) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP you)) (VP (VBP wash) (NP (DT the) (NN inside)) (-LRB- -LRB-) (PP-MNR (IN with) (NP (JJ plain) (NN water))) (-RRB- -RRB-)))))))) (S (ADVP-TMP (RB then)) (NP-SBJ (PRP you)) (VP (VP (VBP wash) (NP (DT the) (NN gravel)) (-LRB- -LRB-) (PP-MNR (IN with) (NP (RB only) (NN water))) (ADVP (RB too)) (-RRB- -RRB-)) (VP (VB take) (PRT (RP out)) (NP (NP (PDT all) (DT the) (NN stuff)) (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBZ is) (VP (VBG floating) (PP-LOC (IN on) (NP (NN top))))))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Add) (NP (RB only) (JJ silk) (NNS plants)) (SBAR-ADV (IN as) (S (NP-SBJ (JJ plastic) (NNS ones)) (VP (MD may) (VP (VB tear) (PRT (RP up)) (NP (NML (PRP$ ur) (NN betta) (POS s)) (JJ delicate) (NNS fins))))))) (. .)) )
( (S (NP-SBJ (PRP You)) (VP (VP (VBP add) (NP (DT the) (NN water))) (CC and) (VP (VBP put) (NP (NN water) (NN conditioner)) (PP-LOC-CLR (IN into) (NP (DT the) (NN water))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB Start) (PRT (RP up)) (NP (PRP$ your) (NN filter)) (PRN (-LRB- -LRB-) (S (NP-SBJ (NN sponge) (NNS filters)) (VP (VBP are) (NP-PRD (DT the) (JJS best)) (PP (IN for) (NP (NNS bettas))))) (-RRB- -RRB-))) (CC and) (VP (VB put) (PRT (RP in)) (NP (DT a) (NN heater))) (CC and) (VP (VB set) (NP (PRP it)) (PP-CLR (IN to) (NP (NP (NN anywhere)) (PP (IN between) (NP (QP (CD 78) (SYM -) (CD 82)))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB Wait) (NP (QP (RB about) (CD 2)) (NNS weeks) (CC or) (QP (CD 3)))) (CC and) (VP (VB test) (NP (PRP$ your) (NN water)))) (. .)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (NN everything)) (VP (VBZ is) (VP (VBG looking) (ADJP-PRD (JJ good)))))) (NP-SBJ (PRP you)) (VP (MD may) (VP (VB add) (NP (PRP$ you) (NN betta)) (PP-CLR (IN to) (NP (PRP$ its) (JJ new) (NN home))))) (. .)) )
( (S (S (NP-SBJ (NNS Lights)) (VP (VBP are) (ADJP-PRD (JJ optinal)) (SBAR-PRP (IN since) (S (NP-SBJ (NNS fish)) (VP (VBP need) (S (NP-SBJ-1 (DT the) (NN light)) (VP (VBN turn) (NP-1 (-NONE- *)) (PRT (RP off)) (PP-TMP (IN at) (NP (NN night))) (ADVP (RB anyways))))))))) (CC and) (S (NP-SBJ (DT an) (NN air) (NN pump)) (VP (VBZ is) (RB not) (ADJP-PRD (JJ nessasary)) (SBAR-PRP (IN since) (S (NP-SBJ (PRP they)) (VP (VBP get) (NP (NN air)) (PP-CLR (IN from) (NP (DT the) (NN surface)))))))) (. .)) )
( (S (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB ask) (NP (NP (DT the) (NNS people)) (VP (VBG selling) (NP (PRP you)) (NP (DT the) (NNS fish)))) (SBAR (WHADVP-9 (WRB how)) (S (NP-SBJ (PRP you)) (VP (MD should) (VP (VB set) (NP (PRP it)) (PRT (RP up)) (ADVP-MNR-9 (-NONE- *T*)))))))) (, ,) (S (NP-SBJ (PRP they)) (VP (MD would) (VP (VB know))))) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Add) (NP (NN aquasafe)) (PP (IN with) (NP (NP (DT the) (NN water)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP you)) (VP (VBD put) (NP-9 (-NONE- *T*)) (PP-LOC-CLR (IN in) (NP (PRP it))))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Make) (SINV (ADJP-PRD (JJ sure)) (SBAR-SBJ (-NONE- *0*) (S (NP-SBJ (DT the) (NN temperature)) (VP (VBZ is) (ADJP-PRD (JJ good))))))) (. .)) )
( (S (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Do) (RB not) (VP (VB put) (NP (PRP$ your) (JJ fish) (NN tank)) (ADVP-LOC-CLR (RB close) (PP (IN to) (NP (DT the) (NN sun))))))) (CC or) (S (NP-SBJ (NNS algae)) (VP (VBP grow) (PP-LOC (IN in) (NP (PRP$ your) (NN tank))))) (. .)) )
( (S (NP-SBJ (NP (NN Everything)) (ADJP (JJ else))) (VP (MD should) (VP (VB be) (ADJP-PRD (JJ good)))) (. .)) )
( (S-IMP (NP-SBJ-9 (-NONE- *PRO*)) (VP (VB Make) (SINV (ADJP-PRD (JJ sure)) (SBAR-SBJ-1 (-NONE- *ICH*))) (SBAR-ADV (IN if) (S (NP-SBJ (PRP you)) (VP (VBP get) (NP-PRD (JJ new) (NNS fish))))) (SBAR-1 (IN that) (S (NP-SBJ (PRP they)) (VP (VBP get) (ADVP-CLR (RB along)) (PP-CLR (IN with) (NP (CD one) (DT another))))))) (. .)) )
