( (FRAG (VP (VBG Planning) (PP-CLR (IN on) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG going) (PP-DIR (IN to) (NP (NNP New) (NNP Zealand))) (PP-TMP (IN in) (NP (NNP January))))))) (. .)) )
( (SQ (VBZ Is) (NP-SBJ (NP (PRP it)) (S-1 (-NONE- *EXP*))) (ADJP-PRD (JJ OK)) (S-1 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB holiday) (PP-LOC (IN in) (NP (NNP Christchurch))) (PP-TMP (IN since) (NP (DT the) (NNS Earthquakes)))))) (. ?)) )
( (SQ (VBP Are) (NP-SBJ (DT the) (NNS hotels)) (UCP-PRD (ADVP (RB back) (RB up)) (CC and) (VP (VBG running))) (. ?)) )
( (SQ (VBP Are) (NP-SBJ (EX there)) (ADVP-TMP (RB still)) (NP-PRD (NNS aftershocks)) (. ?)) )
( (FRAG (VP (VBG Planning) (PP-CLR (IN on) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG going) (PP-DIR (IN to) (NP (NML (NNP North) (CC and) (NNP South)) (NNP Island))))))) (. .)) )
( (SQ (VBZ Is) (NP-SBJ-9 (NP (PRP it)) (S-1 (-NONE- *EXP*))) (ADJP-PRD (JJ safe)) (S-1 (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB go) (PP-DIR (IN to) (NP (NNP Rotarua))) (, ,) (PP-TMP (IN since) (NP (DT the) (NNS earthquakes)))))) (. ?)) )
( (S (NP-SBJ (NNP Rotorua)) (VP (VBZ is) (ADJP-PRD (JJ fine))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP 'm) (VP (VBG assuming) (SBAR (-NONE- *0*) (S (NP-SBJ (DT this)) (VP (VBD was) (PP-PRD (IN in) (NP (NP (NN reference)) (PP (IN to) (NP (DT the) (NNP January) (NN earthquake))))))))))) (, ,) (S (S (NP-SBJ (-NONE- *PRO*)) (VP (VB do) (RB n't) (VP (VB worry)))) (, ,) (S (NP-SBJ (PRP it)) (VP (VBD was) (ADJP-PRD (RB very) (JJ deep)))) (, ,) (S (ADVP (RB so)) (NP-SBJ-1 (NN nothing)) (VP (VBD was) (VP (VBN effected) (NP-1 (-NONE- *)))))) (NFP :-RRB-)) )
( (S (S (PP (IN As) (PP (IN for) (NP (NNP Christchurch)))) (, ,) (INTJ (UH yes)) (NP-SBJ (DT the) (NNS aftershocks)) (VP (VBP are) (ADVP-TMP (RB still)) (VP (VBG happening)))) (, ,) (CC but) (S (S (NP-SBJ (DT these)) (VP (VBP are) (ADJP-PRD (RB fairly) (JJ small)))) (, -) (S (S (NP-SBJ (PRP you)) (VP (MD can) (VP (VB feel) (NP (PRP them))))) (, ,) (CC but) (S (NP-SBJ (PRP the)) (VP (VBP do) (RB n't) (VP (VB do) (NP (DT any) (NN damage))))))) (. .)) )
( (S (SBAR-PRP (IN Since) (S (NP-SBJ (NP (NNS lots)) (PP (IN of) (NP (NNS people)))) (VP (VBP are) (ADVP-TMP (RB still)) (VP (VBG living) (ADVP-LOC (RB there)))))) (, ,) (ADVP (RB then)) (NP-SBJ-9 (NP (PRP it)) (S-1 (-NONE- *EXP*))) (VP (MD must) (VP (VB be) (ADJP-PRD (JJ fine)) (S-1 (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB visit)))))) (. .)) )
( (S (ADVP (RB However)) (NP-SBJ (DT the) (NNP CBD)) (VP (VBZ is) (ADJP-PRD (VBN closed) (RP of) (PP (IN to) (NP (DT the) (NN public)))) (SBAR-PRP (IN as) (S (NP-SBJ-9 (NP (DT a) (NN lot)) (PP (IN of) (NP (PRP it)))) (VP (VP (VBZ is) (ADVP-TMP (RB still)) (NP-PRD (NN rubble) (CC and) (NN stuff))) (CC and) (VP (VBZ has) (RB n't) (VP (VBN been) (VP (VBN cleared) (NP-9 (-NONE- *)) (PRT (RP away)) (ADVP-TMP (RB yet))))))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP 'm) (ADJP-PRD (JJ sure) (SBAR (IN that) (S (NP-SBJ (PRP you)) (VP (MD can) (VP (VB find) (NP (NP (DT some) (NNS hotels)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBP are) (VP (VBG running)))))) (PP-LOC (IN in) (NP (DT the) (NNP christchurch) (NN area)))))))))) (, ,) (CC but) (S (SBAR-ADV (IN if) (FRAG (RB not))) (ADVP (RB then)) (NP-SBJ (EX there)) (VP (MD would) (VP (VB be) (NP-PRD (DT some)) (PP (IN in) (NP (ADJP (JJ close) (RB by)) (NNS towns)))))) (. .)) )
( (S (S (PP (IN Despite) (NP (DT the) (NNS aftershocks))) (NP-SBJ-9 (PRP I)) (VP (MD would) (VP (VB recommend) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG going) (PP-DIR (IN to) (NP (NNP Christchurch))) (, ,) (PP-PRP (ADVP (RB just)) (IN for) (NP (DT the) (NN experience)))))))) (CC and) (S (ADVP (RB then)) (NP-SBJ (PRP you)) (VP (MD can) (VP (VB see) (NP-MNR (RB first) (NN hand)) (SBAR (WHADVP-1 (WRB how)) (S (NP-SBJ-2 (NNS things)) (VP (VBP get) (VP (VBN effected) (NP-2 (-NONE- *)) (PP (IN by) (NP-LGS (NNS earthquakes))) (ADVP-MNR-1 (-NONE- *T*))))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Have) (NP (NN fun)) (PP-LOC (IN in) (NP (NNP New) (NNP Zealand)))) (. !!)) )
( (FRAG (-LRB- -LRB-) (NP (NN ps.)) (S (S (NP-SBJ (PRP I)) (VP (VBP 'm) (VP (VBG assuming) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP you)) (VP (MD 'll) (VP (VB stop) (PRT (RP off)) (PP-LOC (IN in) (NP (NNP Wellington)))))))))) (, ,) (CC and) (SQ (SBAR-PRP (IN since) (S (NP-SBJ (PRP it)) (VP (VBZ s) (NP-PRD (NN summer))))) (, ,) (MD may) (NP-SBJ (PRP I)) (VP (VB recommend) (NP (NML (NNP kaffee) (NNP eis)) (NML (NML (NNP ice) (NNPS creams)) (CC and) (NML (NNPS gelatos))))))) (. ?)) )
( (FRAG (S (NP-SBJ (-NONE- *PRO*)) (ADVP (RB Just)) (ADVP-TMP (RB recently)) (VP (VBD discovered) (NP (PRP them)) (NP-TMP (NP (JJ last) (NN time)) (SBAR (WHADVP-9 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (VBD was) (ADVP-LOC-PRD (RB down) (RB there)) (ADVP-TMP-9 (-NONE- *T*)))))))) (, ,) (S (NP-SBJ (PRP they)) (VP (VBP 're) (ADJP-PRD (RB very) (JJ nice)))) (-RRB- -RRB-) (NP (ADD www.kaffeeeis.co.nz))) )
( (S (S (NP-SBJ (NP (NNS Loads)) (PP (IN of) (NP (NNS places)))) (VP (VBP have) (NP (JJ geographical) (NNS hazards)))) (, ,) (S (SBAR-ADV (IN if) (S (NP-SBJ (PRP you)) (VP (VBP are) (ADVP-TMP (RB constantly)) (ADJP-PRD (JJ paranoid))))) (, ,) (NP-SBJ (PRP you)) (VP (MD 'll) (ADVP-TMP (RB never)) (VP (VB get) (ADVP-DIR (RB anywhere)) (PP (IN without) (NP (NP (DT a) (NN sense)) (PP (IN of) (NP (NN adventure)))))))) (. .)) )
( (S-IMP (PP (IN In) (NP (NP (NN case)) (PP (IN of) (NP (DT an) (NN earthquake))))) (, ,) (NP-SBJ-9 (-NONE- *PRO*)) (VP (VP (VB stay) (PP-LOC (IN under) (NP (DT a) (NN sturdy) (NN table)))) (CC and) (VP (VBP do) (RB n't) (VP (VB go) (ADVP-DIR (RB outside)) (SBAR-PRP (IN as) (S (NP-SBJ (JJ possible) (NN debris)) (VP (MD will) (VP (VB fall)))))))) (. .)) )
( (S (INTJ (UH Yes)) (NP-SBJ (PRP it)) (VP (VBZ 's) (ADJP-PRD (JJ ok))) (. .)) )
( (INTJ (UH Yes) (, ,) (UH yes) (CC and) (NNS yes) (. .)) )
( (NP (NP (NN Nothing)) (ADJP (JJ wrong) (PP (IN with) (NP (NNP rotorua))))) )
