( (SQ (MD Should) (NP-SBJ-1 (NP (DT the) (NN statue)) (PP (IN of) (NP (NNP David)))) (VP (VB be) (VP (VBN censored) (NP-1 (-NONE- *)))) (. ?)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP 'm) (NP-PRD (NP (NP (DT a) (NN sophomore)) (PP (IN in) (NP (JJ high) (NN school)))) (VP (VBG doing) (NP (NP (DT a) (NN presentation)) (PP (IN on) (NP (JJ Italian) (NNS Arts)))))))) (CC and) (S (NP-SBJ (PRP$ my) (NN teacher)) (VP (VBZ is) (VP (VBG making) (S (NP-SBJ (PRP us)) (VP (VB censor) (NP (NP (DT the) (NN Statue)) (PP (IN of) (NP (NNP David))))))))) (. .)) )
( (S (S (NP-SBJ (PRP$ My) (NN argument)) (VP (VBZ is) (SBAR-PRD (-NONE- *0*) (S (NP-SBJ-1 (PRP it)) (VP (VP (VBZ 's) (NP-PRD (NN art))) (CC and) (VP (ADVP-PRP (RB therefore)) (MD should) (RB not) (VP (VB be) (VP (VBN censored) (NP-1 (-NONE- *)))))))))) (S (NP-SBJ (PRP he)) (VP (VBZ 's) (VP (VBG making) (S (NP-SBJ (PRP us)) (VP (VB censor) (NP (PRP it))))))) (SBARQ (WHNP-9 (WP who)) (SQ (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ 's) (ADJP-PRD (JJ right)))))) )
( (S (INTJ (UH no)) (, ,) (NP-SBJ (PRP it)) (VP (VBZ 's) (NP-PRD (NP (RB only) (DT a) (NN body)) (PP (IN of) (NP (DT a) (JJ young) (NN man)))))) )
( (S (NP-SBJ (NP (DT the) (NN city)) (PP (IN of) (NP (NNP florence)))) (VP (VBD did) (PP-TMP (IN at) (NP (NP (CD one) (NN time)) (PP-TMP (IN in) (NP (DT the) (NN past))))) (VP (VB put) (NP (NNS clothes)) (PP-LOC-CLR (IN on) (NP (DT the) (NN statue)))))) )
( (S (S (NP-SBJ-9 (NP (DT An) (NN art) (NN teacher)) (PP-LOC (IN in) (NP (NP (DT the) (NNS mid-cities) (NN area)) (PP (IN of) (NP (NML (NML (NNP Dallas)) (, /) (NML (NNP Ft.) (NNP Worth))) (NN metro)))))) (VP (VBD got) (VP (VBN fired) (NP-9 (-NONE- *)) (SBAR-PRP (IN because) (S (NP-SBJ (PRP she)) (VP (VBD took) (NP (DT an) (NN art) (NN class)) (PP (IN on) (NP (NP (DT an) (VBN approved) (NN field) (NN trip)) (PP (IN with) (NP (NP (JJ parental) (NN permission)) (PP (IN for) (NP (DT each) (NN student))))))))))))) (CC and) (S (NP-SBJ (DT some) (JJ hysterical) (NN parent)) (VP (VBD discovered) (SBAR (IN that) (S (NP-SBJ (PRP they)) (VP (VBD saw) (NP (`` ") (NNS nudes) ('' ")) (PP-LOC (IN in) (NP (DT the) (NN museum)))))))) (. .)) )
( (S (NP-SBJ (PRP You)) (VP (VBP do) (RB n't) (VP (VB think) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP is)) (VP (VBD was) (PP-PRP-PRD (IN because) (IN of) (NP (JJ female) (NNS nudes))) (PP (VBG considering) (NP (NP (NP (DT the) (ADJP (RB nearly) (JJ naked)) (NNS girls) (, /) (NNS women)) (VP (VBN seen) (NP (-NONE- *)) (PP-LOC (IN at) (NP (NNS pools) (CC and) (NNS beaches))))) (CC and) (NP (NP (DT the) (ADJP (RB completely) (JJ naked)) (NNS manikins)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBP show) (PRT (RP up)) (PP-CLR (IN in) (NP (NP (NN store) (NNS windows)) (PP-LOC (IN in) (NP (NNS malls))))) (PP-TMP (IN during) (NP (NP (NNS changes)) (PP (IN in) (NP (NN display)))))))))))))))) (. ?)) )
( (S (INTJ (UH No)) (, ,) (NP-SBJ (PRP it)) (VP (VBD was) (NP-PRD (NNS guys))) (. .)) )
( (S (NP-SBJ-9 (PRP$ Your) (NN teacher)) (VP (VP (VBZ knows) (SBAR (WHNP-1 (WP what)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ goes) (PRT (RP on)) (PP-LOC (IN in) (NP (PRP$ your) (NN community))))))) (CC and) (VP (VBZ wants) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB keep) (NP (PRP$ her) (NN job))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB Let) (S (NP-SBJ (PRP her)) (VP (VB do) (NP (PRP it))))) (, -) (VP (VB argue) (SBAR (WHADVP-2 (WRB when)) (S (NP-SBJ (PRP you)) (VP (VP (VBP are) (PP-PRD (IN of) (NP (NN age)))) (CC and) (VP (MD can) (VP (VB battle) (NP (NP (DT the) (JJ other) (NNS adults)) (PP (IN in) (NP (PRP$ your) (NN community)))) (, -) (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG skipping) (ADVP (RB of) (RB course)) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG telling) (NP (PRP$ your) (NN boss)) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP he) (, /) (PRP she)) (VP (VBZ is) (NP-PRD (DT a) (JJ prudish) (NN ignoramus))))))) (SBAR-PRP (IN because) (S (NP-SBJ-1 (PRP you)) (VP (VBP want) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB keep) (NP (PRP$ your) (NN job)))))))))))) (ADVP-TMP-2 (-NONE- *T*))))))) (. .)) )
