( (SBARQ (WHADVP-9 (WRB When)) (SQ (VBZ is) (NP-SBJ (NP (DT the) (JJS best) (NN time)) (SBAR (WHADVP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB travel) (PP-DIR (IN to) (NP (NNP Ireland))) (ADVP-TMP-1 (-NONE- *T*))))))) (ADVP-TMP-PRD-9 (-NONE- *T*))) (. ?)) )
( (S (NP-SBJ-9 (NP (PRP$ My) (NN sister)) (CC and) (NP (PRP I))) (VP (MD would) (VP (VB like) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB go) (PP-DIR (IN to) (NP (NNP Ireland)))))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP graduate) (PP-TMP (IN in) (NP (DT the) (NN spring))))) (, ,) (CC and) (S (ADVP (RB so)) (NP-SBJ-9 (PRP we)) (VP (MD 'd) (VP (VB like) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB go) (PP-TMP (IN between) (UCP (ADVP (RB then)) (CC and) (NP (NN winter)))))))))) (. .)) )
( (S (S (NP-SBJ (PRP We)) (VP (VBP do) (RB n't) (VP (VB want) (NP (ADJP (RB too) (JJ many)) (NNS tourists))))) (, ,) (CC and) (S (SBAR-PRP (IN since) (S (NP-SBJ (PRP we)) (VP (MD 'll) (RB both) (VP (VB be) (PP-PRD (IN out) (PP (IN of) (NP (NN school)))))))) (NP-SBJ (PRP we)) (VP (MD can) (VP (VB go) (ADVP-TMP (RB anytime) (PP (IN between) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (NNP June))) (PP (IN to) (NP (JJ early) (NNP November))))))))) (. .)) )
( (S (S (NP-SBJ (PRP We)) (VP (VBP do) (RB n't) (VP (VB want) (S (NP-SBJ (PRP it)) (VP (TO to) (VP (VB be) (ADJP-PRD (RB too) (JJ cold)))))))) (PRN (-LRB- -LRB-) (FRAG (RB not) (ADJP (JJ sure) (SBAR (SBAR (WHADVP-1 (WHADVP (WRB when)) (ADVP (RB exactly))) (S (NP-SBJ (PRP$ there) (NN fall)) (VP (VBZ is) (ADVP-TMP-PRD-1 (-NONE- *T*))))) (, ...) (CC or) (SBAR (WHNP-3 (WP what)) (S (NP-SBJ (DT the) (NN weather)) (VP (VBZ is) (ADVP (RB really)) (PP-PRD (IN like) (NP-3 (-NONE- *T*))) (ADVP-LOC (RB there)) (PP-TMP (IN during) (NP (PRP$ our) (NN autumn) (NNS months))))))))) (-RRB- -RRB-)) (, ,) (CC but) (S (NP-SBJ (PRP we)) (VP (VBP do) (RB n't) (VP (VB feel) (SBAR (IN like) (S (NP-SBJ-2 (PRP we)) (VP (VBP need) (S (NP-SBJ-2 (-NONE- *)) (VP (TO to) (VP (VB go) (PP-TMP (ADVP (RB right)) (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (NN summer))))))))))) (ADVP (RB either))))) (. .)) )
( (S (NP-SBJ-9 (PRP We)) (VP (VBP 're) (RB both) (UCP-PRD (PP (IN in) (NP (PRP$ our) (JJ early) (NNS 20s))) (CC and) (VP (ADVP (RB just)) (VBG wanting) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB explore) (NP (DT the) (JJ beautiful) (NN country)) (SBAR-TMP (SBAR (IN while) (S (NP-SBJ (PRP we)) (VP (VBP 're) (ADVP-TMP (RB still)) (ADJP-PRD (JJ young))))) (CC and) (SBAR (IN before) (S (NP-SBJ-1 (PRP$ our) (NNS lives)) (VP (VBP start) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB get) (ADJP-PRD (RB even) (JJR crazier))))))))))))))) (. !)) )
( (SQ (MD Can) (NP-SBJ (NN anyone)) (VP (VB give) (NP (PRP me)) (NP (NP (DT an) (NN idea)) (PP (IN of) (SBAR-NOM (WHADVP-9 (WRB when)) (S (NP-SBJ (NP (DT the) (JJS best) (NN time)) (SBAR (WHADVP-1 (-NONE- *0*)) (IN for) (S (NP-SBJ (PRP us)) (VP (TO to) (VP (VB go) (PP-DIR (IN to) (NP (NNP Ireland))) (ADVP-TMP-1 (-NONE- *T*))))))) (VP (MD would) (VP (VB be) (ADVP-TMP-PRD-9 (-NONE- *T*))))))))) (. ?)) )
( (S (S (NP-SBJ (NNS People)) (VP (VBP do) (RB not) (VP (VB go) (PP-DIR (IN to) (NP (NNP Ireland))) (PP (IN on) (NP (NN holiday))) (PP-PRP (IN for) (NP (DT the) (NN weather)))))) (, ,) (S (NP-SBJ (PRP it)) (VP (VBZ is) (ADJP-PRD (JJ unpredictable)))) (. .)) )
( (S (NP-SBJ (NP (NP (CD One) (NN thing)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (PRP you)) (VP (MD can) (VP (VB be) (ADJP-PRD (JJ sure) (PP (IN of) (NP-1 (-NONE- *T*))))))))) (PP (IN about) (NP (JJ Irish) (NN weather)))) (VP (VBZ is) (SBAR-NOM-PRD (WHNP-9 (WRB how) (JJ little)) (S (NP-SBJ (PRP you)) (VP (MD can) (VP (VB be) (ADJP-PRD (JJ sure) (PP (IN of) (NP-9 (-NONE- *T*))))))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (MD may) (VP (VB be) (NP-PRD (NP (NP (NNS shirtsleeves) (CC and) (NNS sunglasses)) (PP-TMP (IN in) (NP (NNP February)))) (, ,) (CC but) (NP (NP (NN winter) (NNS woollies)) (PP-TMP (PP (IN in) (NP (NNP March))) (CC and) (PP (ADVP (RB even)) (IN during) (NP (DT the) (NN summer)))))))) (. .)) )
( (S (CC And) (ADVP (RB then)) (NP-SBJ (RB there)) (VP (VBZ 's) (NP-PRD (DT the) (NN rain))) (. .)) )
( (S (NP-SBJ (NNP Ireland)) (VP (VBZ receives) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN rain)))) (, ,) (PP (IN with) (S-NOM (NP-SBJ (JJ certain) (NNS areas)) (VP (VBG getting) (NP (DT a) (NN soaking)) (NP-TMP (NP (QP (RB as) (JJ many) (IN as) (CD 270)) (NNS days)) (PP (IN of) (NP (DT the) (NN year)))))))) (. .)) )
( (S (NP-SBJ-1 (NNP County) (NNP Kerry)) (VP (VBZ is) (NP-PRD (DT the) (RBS worst) (VBN affected))) (. .)) )
( (S (NP-SBJ-1 (DT The) (NN southeast)) (VP (VBZ is) (NP-PRD (DT the) (JJS driest)) (, ,) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG enjoying) (NP (DT a) (ADJP (RBR more) (JJ continental)) (NN climate))))) (. .)) )
( (S (NP-SBJ (DT The) (JJ Irish) (NN weather)) (VP (VBZ works) (PP (IN on) (NP (NP (DT the) (NML (`` ') (NML (CD four) (NNS seasons)) (PP-TMP (IN in) (NP (DT a) (NN day))) ('' ')) (NN principle)) (, ,) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (ADVP (GW basic) (RB ally)) (VP (VBZ means) (SBAR (IN that) (S (NP-SBJ (PRP you)) (VP (MD ca) (RB n't) (VP (VB predict) (NP (DT a) (NN thing)) (SBAR-ADV (WHADVP-1 (WRB when)) (S (NP-SBJ (PRP it)) (VP (VBZ comes) (PP-CLR (IN to) (NP (NP (DT the) (NN behaviour)) (PP (IN of) (NP (DT the) (NN sky))))) (ADVP-1 (-NONE- *T*))))))))))))))) (. .)) )
( (S (NP-SBJ-9 (DT Some) (JJ basic) (NNS assumptions)) (, ,) (ADVP (RB however)) (, ,) (VP (MD can) (VP (VB be) (VP (VBN made) (NP-9 (-NONE- *))))) (. .)) )
( (S (S (PP-TMP (IN In) (NP (NN summer))) (, ,) (PP-TMP (PP (IN from) (NP (NNP May))) (PP (IN to) (NP (NNP July)))) (, ,) (NP-SBJ (DT the) (NNS days)) (VP (VBP are) (ADJP-PRD (ADJP (RB reasonably) (JJ warm)) (CC and) (, -) (ADJP (ADVP (RBS most) (RB importantly)) (, -) (RB very) (JJ long))))) (: :) (S (PP-TMP (IN at) (NP (NP (DT the) (NN height)) (PP (IN of) (NP (NN summer))))) (NP-SBJ-9 (PRP you)) (VP (MD wo) (RB n't) (VP (VB need) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB turn) (PRT (RP on)) (NP (NNS lights)) (PP-TMP (IN until) (PP (IN after) (NP (CD 10) (NN pm)))))))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ is) (ADVP (RB also)) (NP-PRD (NP (JJ peak) (NN tourist) (NN season)) (, ,) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ means) (SBAR (-NONE- *0*) (S (S (NP-SBJ (EX there)) (VP (VBP are) (NP-PRD (ADJP (RB far) (JJR more)) (NNS people)) (ADVP-LOC (ADVP (RB just) (RB about)) (RB everywhere) (PP (IN but) (NP (NP (DT the) (ADJP (RBS most) (JJ remote)) (NNS corners)) (PP (IN of) (NP (DT the) (NN island)))))))) (, ,) (CC and) (S (NP-SBJ (NNS prices)) (VP (VBP are) (PP-PRD (IN at) (NP (PRP$ their) (JJS highest)))))))))))) (. .)) )
( (S (ADVP (RB Not) (RB surprisingly)) (, ,) (NP-SBJ (NP (JJS most)) (PP (IN of) (NP (DT the) (JJ yearly) (NNS festivals)))) (VP (VBP occur) (PP-TMP (IN during) (NP (DT these) (NNS times))) (SBAR-PRP (IN so) (IN as) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB take) (NP-CLR (NN advantage)) (PP-CLR (IN of) (NP (NP (DT the) (NNS crowds)) (CC and) (NP (DT the) (ADJP (RBR more) (JJ favourable)) (NN weather))))))))) (. .)) )
( (S (NP-SBJ (NP (NP (NN Spring)) (NP (-LRB- -LRB-) (NP (NNP February)) (PP (IN to) (NP (NNP April))) (-RRB- -RRB-))) (CC and) (NP (NP (NNP Autumn)) (NP (-LRB- -LRB-) (NP (NNP August)) (PP (IN to) (NP (NNP October))) (-RRB- -RRB-)))) (VP (VBP make) (NP (JJ good) (NNS alternatives)) (, ,) (SBAR-ADV (IN although) (S (NP-SBJ (NP (NP (DT the) (NN country) (POS 's)) (ADJP (RB ever) (HYPH -) (VBG growing)) (NN popularity)) (PP (IN as) (NP (DT a) (NN tourist) (NN destination)))) (VP (MD can) (ADVP-TMP (RB often)) (VP (VB blur) (NP (NP (DT the) (NNS lines)) (PP (IN between) (NP (NML (UCP (AFX mid) (HYPH -) (CC and) (JJ high) (HYPH -)) (NN season)) (NN tourism))))))))) (. .)) )
( (S (S (S (ADVP (RB Still)) (, ,) (NP-SBJ (PRP you)) (VP (VBP have) (NP (NP (DT a) (JJR better) (NN chance)) (PP (IN of) (NP (DT some) (NN peace) (CC and) (NN quiet)))))) (, ,) (CC and) (S (NP-SBJ (DT the) (NN weather)) (VP (MD can) (VP (VB be) (ADJP-PRD (NP (RB surprisingly) (JJR better)) (PP-1 (-NONE- *ICH*))) (PP-TMP (IN in) (NP (NNP April) (CC and) (NNP September))) (PP-1 (IN than) (PP (IN in) (NP (NNP mid-July)))))))) (, -) (S (ADVP (RB again)) (, ,) (NP-SBJ (PRP it)) (VP (VBZ 's) (RB all) (NP-PRD (NP (NN part)) (PP (IN of) (NP (DT the) (NN uncertainty) (NN principle)))))) (. .)) )
( (S (NP-SBJ (NNP Spring) (NNS festivities)) (VP (VBP include) (NP (DT the) (ADJP (RB ever) (HYPH -) (JJ popular)) (NP (NNP St) (NNP Patrick) (POS 's)) (NNP Festival))) (. .)) )
( (S (SBAR-ADV (IN Although) (S (NP-SBJ (NNS temperatures)) (VP (VBP do) (RB not) (ADVP-TMP (RB often)) (VP (VB venture) (PP (IN below) (NP (NN freezing))))))) (, ,) (NP-SBJ (NP (NN winter)) (NP (-LRB- -LRB-) (NP (NNP December)) (PP (IN to) (NP (NNP February))) (-RRB- -RRB-))) (VP (MD can) (VP (VB be) (ADJP-PRD (JJ brutal)) (, ,) (PP (IN for) (NP (NP (NP (JJ huge) (NNS parts)) (PP (IN of) (NP (DT the) (NN country)))) (, -) (NP (NP (DT the) (NN west) (CC and) (NN northwest)) (PP (IN in) (ADJP (JJ particular)))))))) (. .)) )
( (S (S (S (NP-SBJ (NNS Crowds)) (VP (VBP are) (PP-PRD (IN at) (NP (PRP$ their) (JJS thinnest))))) (, ,) (CC but) (S (NP-SBJ (NP (JJ many)) (PP (IN of) (NP (NP (DT the) (NN country) (POS 's)) (NML (NML (NN tourist) (NNS attractions)) (CC and) (NML (NNS services)))))) (VP (VP (VBP close) (PRT (RP down)) (PP-TMP (IN in) (NP (NNP October)))) (CC and) (VP (VBP do) (RB n't) (VP (VB reopen) (PP-TMP (IN until) (NP (NNP Easter))) (, ,) (SBAR-ADV (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (ADVP (RB paradoxically)) (VP (VBZ leaves) (NP (NNS visitors)) (PP (IN with) (NP (NP (DT a) (ADJP (RBR more) (JJ convincing)) (NN taste)) (PP (IN of) (SBAR-NOM (WHADVP-1 (WRB how)) (S (NP-SBJ-2 (NNP Ireland)) (VP (VBZ is) (VP (VBN experienced) (NP-2 (-NONE- *)) (PP (IN by) (NP-LGS (NP (JJS most)) (PP (IN of) (NP (DT the) (JJ Irish))))) (ADVP-MNR-1 (-NONE- *T*))))))))))))))))) (: :) (S (S (NP-SBJ (PRP it)) (VP (VBZ 's) (ADJP-PRD (JJ cold) (, ,) (JJ grey) (CC and) (JJ dark)) (PP-TMP (IN by) (NP (CD 5) (NN pm))))) (, ,) (CC but) (S (NP-SBJ (EX there)) (VP (VBZ 's) (ADVP-TMP (RB always)) (NP-PRD (NP (DT a) (NN pub)) (SBAR (WHNP-3 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB escape) (PP-DIR (IN into) (NP-3 (-NONE- *T*))) (SBAR-TMP (WHADVP-4 (WRB when)) (S (NP-SBJ-5 (DT the) (NN rain)) (VP (VBZ starts) (S (NP-SBJ-5 (-NONE- *)) (VP (VBG sheeting) (ADVP (RB down)))) (ADVP-TMP-4 (-NONE- *T*))))))))))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NN thing)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB do) (NP-9 (-NONE- *T*))))))) (VP (VBZ is) (S-PRD (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB bring) (NP (DT the) (JJ right) (NN clothing)) (PP (IN with) (NP (PRP you))) (, ,) (X (NNS clothes)) (SBAR-PRP (IN so) (S (NP-SBJ (PRP you)) (VP (MD can) (VP (VP (VB layer) (PRT (RP up)) (SBAR-ADV (IN if) (S (NP-SBJ (PRP it)) (VP (VBZ is) (ADJP-PRD (JJ cold)))))) (CC and) (VP (VB take) (PRT (RP off)) (NP (NNS layers)) (SBAR-TMP (WHADVP-1 (WRB when)) (S (NP-SBJ (PRP it)) (VP (VBZ warms) (PRT (RP up)) (ADVP-TMP-1 (-NONE- *T*)))))))))))))) (. .)) )
( (S (NP-SBJ (NP (JJ Waterproof) (NN clothing) (CC and) (NN footwear)) (NAC-1 (-NONE- *ICH*))) (VP (VBP are) (ADJP-PRD (JJ essential)) (NAC-1 (CC plus) (NP (DT an) (NN umbrella)))) (. ..)) )
( (S (SBAR-ADV (IN As) (S (NP-SBJ (NP (DT that) (JJ famous) (NNP Scotsman)) (NP (NNP Billy) (NNP Connolly))) (VP (VBZ says)))) (`` ") (NP-SBJ (EX there)) (VP (VBZ is) (NP-PRD (NP (NP (DT no) (JJ such) (NN thing)) (PP (IN as) (NP (JJ bad) (NN weather)))) (NP (RB just) (DT the) (JJ wrong) (NNS clothes)))) ('' ")) )
( (FRAG (ADJP (JJ Afraid) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP I)) (VP (MD can) (RB not) (VP (VB be) (ADJP-PRD (RBR more) (JJ helpful))))))) (, ,) (S (NP-SBJ (PRP it)) (VP (VBZ is) (ADVP (RB really)) (NP-PRD (NP (DT a) (NN case)) (PP (IN of) (NP (NN pot) (NN luck)))) (, ,) (SBAR-ADV (IN although) (S (SBAR-PRP (IN as) (S (NP-SBJ (DT the) (NN weather)) (VP (VBZ is) (ADJP-PRD (RB so) (JJ changeable))))) (ADVP-TMP (RB often)) (NP-SBJ (DT a) (JJ cold) (JJ wet) (NN morning)) (VP (MD will) (VP (VP (VB turn) (PP-CLR (IN into) (NP (DT a) (JJ lovely) (JJ warm) (JJ sunny) (NN afternoon) (CC and) (NN evening)))) (CC or) (ADVP-ETC (RB visa) (RB versa)))))))) (. .)) )
( (FRAG (SBAR (IN If) (S (NP-SBJ (PRP you)) (VP (VBP mean) (NP (NP (NP (DT the) (NNP Republic)) (PP (IN of) (NP (NNP Ireland)))) (NP (-LRB- -LRB-) (NNP Dublin) (-RRB- -RRB-)))))) (ADVP (RB then)) (ADVP (RB anytime)) (. .)) )
( (S (S (NP-SBJ (NP (DT The) (NN summer)) (ADVP-LOC (RB there))) (VP (VBZ is) (ADJP-PRD (ADJP (ADVP (RB much) (RBR more)) (JJ mild)) (PP (IN than) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNP US)))))))) (SQ (-LRB- -LRB-) (VBP are) (NP-SBJ (PRP you)) (VP (VBG coming) (PP-DIR (IN from) (NP (DT the) (NNP US)))) (. ?) (-RRB- -RRB-)) (. .)) )
( (S (S (NP-SBJ (PRP$ Their) (NNS seasons)) (VP (VBP are) (NP-PRD (NP (DT the) (JJ same)) (PP (IN as) (NP (NP (PDT all) (DT the) (NNS countries)) (PP-LOC (IN in) (NP (DT the) (JJ Northern) (NN Hemisphere)))))))) (CC but) (S (NP-SBJ (PRP I)) (VP (MD would) (VP (VB suggest) (NP (NN fall))))) (. .)) )
( (S (S (NP-SBJ (PRP It)) (VP (VBZ does) (VP (VB get) (ADJP-PRD (RB pretty) (JJ cold)) (PP-LOC (IN in) (NP (NNP Ireland)))))) (S (ADVP (RB so)) (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*)) (VP (VBG going) (PP-TMP (IN before) (NP (NN winter))))) (VP (VBZ is) (NP-PRD (PRP$ your) (JJS best) (NN bet)))) (. .)) )
( (FRAG (NP (NNP September)) (PP (IN for) (NP (NN example))) (. .)) )
( (S (S-IMP (NP-SBJ-9 (-NONE- *PRO*)) (VP (VP (VB Rent) (NP (DT a) (NN car))) (CC and) (VP (VB spend) (NP (QP (DT a) (NN couple)) (NNS days)) (PP-LOC (RB outside) (PP (IN of) (NP (NNP Dublin)))) (S-ADV (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG seeing) (NP (DT the) (NN countryside))))))) (CC and) (S (NP-SBJ (PRP you)) (VP (MD will) (VP (VB have) (NP (NP (DT the) (NN trip)) (PP (IN of) (NP (DT a) (NN lifetime))))))) (. .)) )
( (S (S (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO To) (VP (VB explore) (NP (DT the) (JJ beautiful) (NN countryside))))) (NP-SBJ-1 (PRP you)) (VP (MD will) (VP (VB need) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB be) (ADJP-PRD (JJ old) (RB enough) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB hire) (NP (DT a) (NN car))))))))) (SBAR-PRP (IN because) (S (NP-SBJ (JJ public) (NN transport)) (VP (VP (VBZ is) (ADJP-PRD (JJ expensive))) (CC &) (VP (ADVP (RB only)) (VBZ goes) (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (NP (DT the) (JJ main) (NML (NML (NNS towns)) (, /) (NML (NNS cities))))))))))))) (, ,) (S (NP-SBJ (JJS most) (JJ rural) (NNS places)) (VP (VBP do) (RB n't) (VP (VB have) (NP (DT a) (NML (NN bus) (CC or) (NN train)) (NN service))))) (. .)) )
( (S (S (NP-SBJ (PRP You)) (VP (MD could) (VP (VP (VB stay) (PP-LOC (IN in) (NP (DT a) (NN city)))) (CC &) (VP (VB get) (NP (NP (DT a) (NN bus) (NN tour)) (PP (IN to) (INTJ (UH say)) (NP (NP (NP (DT the) (NNPS Cliffs)) (PP (IN of) (NP (NNP Moher)))) (CC or) (NP (NNP Dingle) (NNP peninsula))))))))) (CC but) (S (NP-SBJ (PRP you)) (VP (MD will) (VP (VB be) (PP-PRD (IN with) (NP (PDT all) (DT the) (JJ other) (NNS tourists)))))) (. .)) )
( (S (S (PP (IN By) (NP (NN definition))) (NP-SBJ (JJS most) (NNS tourists)) (VP (MD will) (VP (VB go) (PP-DIR (IN to) (NP (DT the) (JJS best) (NNS places)))))) (S (ADVP (RB so)) (NP-SBJ-9 (PRP you)) (VP (MD might) (VP (VB have) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB put) (PRT (RP up)) (PP-CLR (IN with) (NP (DT a) (JJ few) (NNS tourists))) (PP (IN along) (NP (DT the) (NN way))))))))) (. .)) )
( (S (S (NP-SBJ (NP (JJS Best) (NN weather)) (NP-TMP (NP (DT the) (JJ past) (NN couple)) (PP (IN of) (NP (NNS years))))) (VP (VBZ has) (VP (VBN been) (PP-TMP-PRD (IN around) (NP (NP (JJ late) (NNP April)) (PP (SYM -) (NP (JJ late) (NNP May)))))))) (CC but) (S (S (NP-SBJ (PRP it)) (VP (MD can) (VP (VB pour) (PP (IN with) (NP (NN rain))) (PP-TMP (IN for) (NP (NP (NNS days)) (PP (IN on) (NP (NN end))))) (PP-TMP (IN at) (NP (NP (DT any) (NN time)) (PP (IN of) (NP (DT the) (NN year)))))))) (S-IMP (ADVP (RB so)) (NP-SBJ (-NONE- *PRO*)) (VP (VB be) (ADJP-PRD (JJ prepared)) (PP (IN with) (NP (JJ waterproof) (NML (NML (NNS jackets)) (, /) (NML (NNS boots)) (ADVP-ETC (FW etc)))))))) (. .)) )
( (FRAG (S (NP-SBJ (PRP We)) (ADVP (RB only)) (VP (VBD had) (NP (DT a) (JJ few) (JJ sunny) (NNS days)) (NP-TMP (DT this) (NN summer)))) (, ,) (FRAG (NP (ADVP (RB barely)) (CD 24) (NNP C)) (PP-TMP (IN on) (NP (DT a) (JJ few) (NNS occasions)))) (, ,) (FRAG (PP (ADVP (RBR more)) (IN like) (NP (CD 14) (NNP C))) (NP-TMP (JJS most) (NNS days))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBD used) (NP (PRP$ our) (NN BBQ)) (PP-TMP (IN on) (NP (QP (RB precisely) (CD 4)) (NNS occasions)))) (. .)) )
( (S (NP-SBJ (NNP Autumn)) (VP (VBZ is) (UCP-TMP-PRD (PP (IN from) (NP (AFX mid) (NNP August))) (ADVP (RB onwards))) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP-SBJ (DT the) (NN weather)) (VP (VBZ goes))))) (SBAR-ADV (IN if) (FRAG (RB not) (ADVP (RB officially)) (PP (VBG according) (PP (IN to) (NP (DT the) (NN calender))))))) (. .)) )
( (S (S (NP-SBJ-1 (DT The) (NNS days)) (VP (VBP start) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB shorten)))))) (CC &) (S (NP-SBJ (PRP it)) (VP (VBZ gets) (ADJP-PRD (RB even) (JJR wetter) (, ,) (JJR windier) (CC &) (JJR colder)))) (. .)) )
( (S (S (S (NP-SBJ (PRP We)) (VP (VBD had) (NP (NNS frosts)) (PP-TMP (IN in) (NP (NNP October))))) (S (ADVP (RB so)) (NP-SBJ (PRP I)) (VP (MD would) (RB n't) (VP (VB advise) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG visiting) (ADVP-TMP (RB late) (PP (IN in) (NP (DT the) (NN year)))))) (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB be) (ADJP-PRD (JJ honest))))))))) (, ,) (S (NP-SBJ (NN Spring) (NN time)) (VP (VBZ is) (NP-PRD (PRP$ your) (JJS best) (NN bet)))) (. .)) )
( (S (NP-SBJ (PRP You)) (VP (VBP do) (VP (VB realise) (SBAR (-NONE- *0*) (S (NP-SBJ (NP (PRP it)) (S-1 (-NONE- *EXP*))) (VP (VBZ is) (ADJP-PRD (RB quite) (JJ expensive)) (S-1 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB visit) (NP (NNP Ireland)))))))))) (. ?)) )
( (S (NP-SBJ-9 (PRP You)) (VP (VBP are) (VP (VBG going) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB need) (NP (NP (DT a) (QP (JJ few) (CD thousand)) (NNS dollars)) (VP (VBN saved) (NP (-NONE- *)) (PRT (RP up)))) (PP (IN for) (NP (NP (NNS flights)) (, ,) (NP (NN insurance)) (, ,) (NP (NN food)) (, ,) (NP (NN accommodation)) (CC &) (NP (NN spending) (NN money))))))))) (. .)) )
( (S (S-TPC-1 (S-NOM-SBJ-2 (NP-SBJ (-NONE- *PRO*)) (VP (VBG Eating) (ADVP (RB out)))) (PP (IN in) (ADJP (JJ particular))) (VP (VBZ is) (ADJP-PRD (RB quite) (JJ expensive)) (PP (VBN compared) (PP (IN to) (NP (NNP America)))))) (NP-SBJ (PRP I)) (VP (VBP believe) (S-1 (-NONE- *T*))) (. .)) )
