( (S (S (NP-SBJ-9 (PRP$ My) (NNP Hamster)) (VP (VBD escaped))) (, ....) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBP NEED) (NP (NN HELP)) (ADVP-TMP (RB NOW)))) (. !?)) )
( (S (S (INTJ (UH okay)) (, ....) (NP-SBJ (PRP I)) (VP (VBP have) (NP (DT a) (NN dog)))) (CC and) (S (NP-SBJ (PRP$ my) (NN mother)) (VP (VBZ is) (ADJP-PRD (RB really) (RB really) (JJ terrified) (PP (IN of) (NP (NNS hamsters)))))) (. .)) )
( (S (INTJ (UH Well)) (NP-TMP (NP (JJ last) (NN night)) (SBAR-TMP (IN while) (S (NP-SBJ (PRP I)) (VP (VBD was) (VP (VBG sleeping)))))) (, ,) (NP-SBJ (PRP$ my) (NN hamster)) (VP (VBD escaped) (PP-CLR (IN from) (NP (PRP$ his) (NN cage)))) (. .)) )
( (S (S (NP-SBJ (PRP He)) (VP (VBZ is) (PP-LOC-PRD (IN in) (NP (PRP$ my) (NN room))))) (, ,) (CC but) (S (NP-SBJ (EX there)) (VP (VBP are) (NP-PRD (NP (ADJP (RB so) (JJ many)) (NNS things)) (PP-LOC (IN inside) (ADVP (RB there)))))) (, ,) (S (NP-SBJ (PRP I)) (VP (VBP du) (RB n) (VP (VB no) (SBAR (WHNP-9 (WP what)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB do) (NP-9 (-NONE- *T*))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP have) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS containers)))) (PP-LOC (IN in) (ADVP (RB there)))) (. .)) )
( (S (NP-SBJ (NN Anybody)) (VP (VB give) (NP (PRP me)) (NP (NP (NNS ideas)) (PP (IN like) (NP (DT a) (NN trap) (CC or) (NN something))))) (. ?)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Find) (NP (PRP him)) (SBAR-TMP (IN before) (S (NP-SBJ (PRP he)) (VP (VBZ finds) (NP (DT the) (NN dog) (NN food)))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP 'm) (RB not) (VP (VBG kidding)))) (, ,) (S (NP-SBJ (PRP I)) (ADVP-TMP (RB once)) (VP (VBD lost) (NP (DT a) (NN hamster)) (PP-LOC (IN in) (NP (PRP$ my) (NN house))))) (S (S (ADVP-TMP (NP (CD 3) (NNS months)) (RBR later)) (NP-SBJ (PRP I)) (VP (VBP walk) (ADVP-DIR (RB down) (PP (IN in) (NP (DT the) (NN basement)))))) (CC and) (S (NP-SBJ (PRP it)) (VP (VBD was) (ADJP-PRD (ADJP (RB as) (JJ big)) (PP (IN as) (NP (DT a) (NN rat))))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBD had) (VP (VBN been) (VP (VBG eating) (NP (NN dog) (NN food)) (NP-TMP (DT the) (JJ whole) (NN time))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VP (VBD was) (ADJP-PRD (JJ huge))) (CC and) (VP (VBD scared) (NP (DT the) (NN crap)) (PP (IN out) (PP (IN of) (NP (PRP me)))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB Make) (S (ADJP-PRD (JJ sure)) (SBAR-SBJ (-NONE- *0*) (S (NP-SBJ (PRP he)) (VP (VBZ is) (RB n't) (ADJP-PRD (JJ trapped)) (ADVP-LOC (RB somewhere))))))) (CC &) (VP (VB put) (NP (NP (DT a) (NN bowl)) (PP (IN of) (NP (NN food)))) (PRT (RP out)))) (. .)) )
( (S (NP-SBJ (PRP He)) (VP (MD will) (VP (VB come) (CC and) (VB eat)))) )
( (S-IMP (NP-SBJ-9 (-NONE- *PRO*)) (VP (VP (VB Start) (S (NP-SBJ-9 (-NONE- *)) (VP (VBG cleaning)))) (CC and) (VP (VB start) (S (NP-SBJ-9 (-NONE- *)) (VP (VBG looking))))) (. .)) )
