( (SQ (NP-SBJ (-NONE- *PRO*)) (VP (VBP need) (NP (NN help) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG finding) (NP (JJ irish) (NN music)))))) (. ?)) )
( (S (NP-SBJ (PRP i)) (VP (VP (VBP love) (NP (DT The) (NNP Script))) (CC and) (VP (VB know) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP the)) (VP (VBP re) (PP-PRD (IN from) (NP (NNP iraland)))))))) (. .)) )
( (S (NP-SBJ (PRP i)) (VP (MD would) (VP (VB like) (NP (NP (JJR more) (NNS bands)) (PP (IN like) (NP (PRP them)))) (INTJ (UH pleasseee))))) )
( (S (S (NP-SBJ (NP (DT The) (NN thing)) (PP (IN about) (NP (DT The) (NNP Script)))) (VP (VBZ is) (SBAR-PRD (-NONE- *0*) (S (NP-SBJ (PRP they)) (VP (VBP do) (RB not) (VP (VB sound) (ADJP-PRD (RB that) (JJ Irish)))))))) (, ,) (S (NP-SBJ-1 (PRP I)) (VP (VBD was) (VP (VBN surprised) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB hear) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP they)) (VP (VBD were) (PP-PRD (IN from) (NP (NNP Dublin)))))))))))) (. .)) )
( (S (INTJ (UH Well)) (SBAR-ADV (IN if) (S (NP-SBJ (PRP you)) (VP (VBP are) (ADJP-PRD (JJ interested))))) (, ,) (NP-SBJ (PRP I)) (VP (VBP suggest) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP you)) (VP (VBP have) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (NP (NNP General) (NNP Fiasco)) (, ,) (NP (NML (NNP Two) (NNP Door)) (NNP Cinema) (NNP Club)) (CC and) (NP (NNP Wallis) (NNP Bird))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP think) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP you)) (VP (MD will) (VP (VB be) (ADJP-PRD (JJ pleased))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP doubt) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP you)) (VP (MD will) (VP (VB get) (NP (DT a) (JJ sensible) (NN answer)) (PP (IN in) (NP (DT the) (`` ") (NN TRAVEL) ('' ") (NN section)))))))) (. .)) )
( (NP (NFP *) (NNP Ireland)) )
( (S (CC And) (NP-SBJ (EX there)) (VP (VBZ 's) (NP-PRD (NP (NP (NN nothing)) (ADJP (RB distinctly) (JJ Irish))) (PP (IN about) (NP (PRP them))))) (. .)) )
( (S (NP-SBJ (PRP You)) (VP (MD 'd) (VP (VB find) (NP (NP (NP (JJ similar) (NNS bands)) (PP (IN to) (NP (PRP them)))) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBP are) (PP-PRD (IN from) (NP (DT the) (NNP UK) (CC and) (NNP US))))))))) (. .)) )
