( (SBARQ (WHADVP-9 (WRB How)) (SQ (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB train) (NP (PRP$ my) (NN puppy)) (ADVP-MNR-9 (-NONE- *T*))))) (. ?)) )
( (S (NP-SBJ (PRP I)) (VP (VBP have) (NP (DT a) (NML (CD 4) (NNS months)) (NML (NN Shih) (NN Tzu)) (NN puppy))) (. .)) )
( (S (ADVP-TMP (RB Recently)) (NP-SBJ (PRP I)) (VP (VBP 'm) (VP (VBG having) (NP (NP (NN trouble)) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG training) (NP (PRP him))))))) (. .)) )
( (S (S (NP-SBJ (PRP He)) (VP (VBZ is) (ADVP (RB kind) (RB of)) (VP (VB hate) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG walking) (PP-CLR (IN with) (NP (NN leash)))))))) (, ,) (S (NP-TMP (NP (DT every) (NN time)) (SBAR (WHADVP-9 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (VBD put) (NP (DT the) (NN leash)) (PRT (RP on)) (ADVP-TMP-9 (-NONE- *T*)))))) (, ,) (NP-SBJ-1 (PRP he)) (VP (MD will) (VP (VB try) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB bite) (NP (PRP it)))))))) (. .)) )
( (S (CC And) (NP-SBJ (PRP he)) (VP (VBZ is) (RB not) (VP (VBG following) (NP (PRP me)) (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ (PRP I)) (VP (VBD was) (VP (VBG walking) (ADVP-TMP-9 (-NONE- *T*)))))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBD saw) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NN videos)) (PP (IN about) (NP (DT this)))))))) (, ,) (CC but) (S (ADVP (RB actually)) (NP-SBJ (PRP it)) (VP (VBD did) (RB n't) (VP (VB help)))) (. .)) )
( (SQ (VBZ Is) (NP-SBJ (EX there)) (NP-PRD (NP (DT any) (NN way)) (SBAR (WHADVP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (MD can) (VP (VB let) (S (NP-SBJ (PRP him)) (VP (VB know) (SBAR (WHADVP-9 (WRB how)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB walk) (PP (IN with) (NP (NN leash))) (ADVP-MNR-9 (-NONE- *T*)))))))) (ADVP-MNR-1 (-NONE- *T*))))))) (. ?)) )
( (S (CC And) (NP-TMP (NP (DT every) (NN time)) (SBAR (WHADVP-9 (-NONE- *0*)) (S (NP-SBJ (PRP he)) (VP (VBP see) (NP (GW some) (NN one)) (ADVP-TMP-9 (-NONE- *T*)))))) (NP-SBJ (PRP he)) (VP (VP (MD will) (VP (VP (VB rush) (PP-DIR (IN to) (NP (NNS people)))) (CC and) (VP (VB jump) (PP-LOC (IN on) (NP (PRP them)))))) (, ,) (VP (VBZ does) (RB n't) (VP (VB listen) (PP-CLR (IN to) (NP (PRP me)))))) (. .)) )
( (S (NP-SBJ (PRP He)) (VP (VBZ is) (ADJP-PRD (RB really) (JJ excited) (PP (IN about) (NP (NP (NN anybody)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP he)) (VP (VBP see) (NP-9 (-NONE- *T*))))))))) (. .)) )
( (SBARQ (WHADVP-9 (WRB How)) (SQ (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB prevent) (NP (DT this)) (ADVP-MNR-9 (-NONE- *T*))))) (. ?)) )
( (S (S (NP-SBJ (JJ Last) (NN thing)) (VP (VBZ is) (SBAR-PRD (-NONE- *0*) (S (NP-TMP (NP (DT every) (NN time)) (SBAR (WHADVP-9 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (VBP sit) (PP-LOC (IN on) (NP (NP (DT a) (NN chair)) (CC or) (NP (NP (NN something)) (ADJP (ADJP (JJR higher)) (PP (IN than) (NP (PRP him))))))) (ADVP-TMP-9 (-NONE- *T*)))))) (, ,) (NP-SBJ (PRP he)) (VP (MD will) (VP (VB try) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB jump) (ADVP-DIR (RB on))))))))))) (, ,) (S (SBAR-ADV (IN if) (S (NP-SBJ (PRP he)) (VP (MD ca) (RB n't) (VP (-NONE- *?*))))) (, ,) (NP-SBJ (PRP he)) (VP (MD will) (VP (VB bark) (NP-TMP (PDT all) (DT the) (NN time)) (SBAR-TMP (IN until) (S (NP-SBJ (PRP I)) (VP (VB let) (S (NP-SBJ (PRP him)) (VP (VB get) (ADVP-DIR (RB on)))))))))) (, ,) (SBARQ (WHNP-2 (WP what)) (SQ (MD should) (NP-SBJ (PRP I)) (VP (VB do) (NP-2 (-NONE- *T*)) (PP-CLR (IN with) (NP (DT this)))))) (. ?)) )
( (S (NP-SBJ (NN Anyone)) (VP (VB have) (NP (DT any) (NN suggestion))) (. ?)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBP thank) (NP (PRP you)) (ADVP (RB very) (RB much))) (. .)) )
( (S (INTJ (UH Hi)) (, ,) (NP-SBJ (PRP I)) (VP (VBP am) (NP-PRD (NP (DT a) (NN dog) (NN trainer)) (PP (IN for) (NP (CD 25) (NNS yrs))))) (. .)) )
( (S (NP-SBJ-9 (PRP You)) (VP (VBP need) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB purchase) (SBAR-NOM (WHNP-1 (WP what)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ is) (VP (VBN called) (NP-1 (-NONE- *)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (NP-PRD (DT a) (NN shoulder) (NN point) (NN harness))))))))))) (. .)) )
( (S (NP-SBJ (NP (DT This) (NN type)) (PP (IN of) (NP (NN harness)))) (VP (VP (VBZ goes) (PP-LOC (IN around) (NP (NP (DT the) (NN dog) (POS s)) (NN chest) (CC and) (NNS legs)))) (CC and) (VP (VBZ has) (NP (NP (DT a) (NN clip)) (PP (IN for) (NP (DT the) (NN leash))) (ADVP-LOC (RB up) (PP-LOC (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN dog)))))) (PP-LOC (IN in) (NP (NP (NN middle)) (PP (IN of) (NP (NN shoulder) (NNS blades)))))))) (. .)) )
( (S (NP-ADV (DT This) (NN way)) (, ,) (NP-SBJ (PRP he)) (VP (MD can) (RB not) (VP (VB reach) (NP (DT the) (NN leash)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB chew) (NP (PRP it))))))) (. .)) )
( (S-IMP (SBAR-TMP (WHADVP-9 (WRB When)) (S (NP-SBJ (PRP he)) (VP (VBZ swivels) (NP (PRP$ his) (NN head)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB go) (PP (IN for) (NP (PRP it))) (ADVP (RB anyway))))) (ADVP-TMP-9 (-NONE- *T*))))) (, ,) (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB tell) (NP (PRP him)) (ADVP (RB sharp)) (INTJ-SEZ (`` ") (UH UH) (UH UH) ('' "))) (VP (ADVP (RB gently)) (VB correct) (NP (PRP him)) (PP-MNR (IN with) (NP (DT a) (JJ small) (NN tug)))) (CC and) (VP (VB continue) (NP (PRP$ your) (NN walk)))) (. .)) )
( (S (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Do) (NP (DT this)) (ADVP-MNR (RB repeatedly) (CC and) (RB frequently)))) (CC and) (S (NP-SBJ-9 (PRP he)) (VP (MD will) (VP (VB learn) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB walk) (PP-LOC (IN on) (NP (DT a) (NN leash))))))))) (. .)) )
( (S (NP-SBJ (NN Patience)) (VP (VBZ is) (NP-PRD (DT the) (NN key)) (ADVP (RB here))) (. .)) )
( (S (NP-SBJ (PRP He)) (VP (VP (VBZ is) (NP-PRD (DT a) (JJ young) (NN pup))) (CC and) (VP (MD will) (VP (VB learn) (PP (IN over) (NP (NP (NN time)) (CC and) (NP (NP (NN consistency)) (PP (IN in) (NP (PRP$ his) (NN training))))))))) (. .)) )
( (S (CC And) (S-IMP (ADVP-TMP (RB always) (, ,) (RB always)) (NP-SBJ (-NONE- *PRO*)) (VP (VB train) (PP-CLR (IN with) (NP (NP (NN love)) (CC and) (NP (JJ positive) (NNS methods)))))) (, -) (S-IMP (NP-SBJ (-NONE- *PRO*)) (ADVP-TMP (RB never)) (VP (VP (VB hit)) (CC or) (VP (ADVP-MNR (RB harshly)) (VB scold)))) (. .)) )
( (S-IMP (ADVP-TMP (RB Never)) (NP-SBJ (-NONE- *PRO*)) (VP (VB train) (PP (IN out) (PP (IN of) (NP (NN fear))))) (. .)) )
( (S (NP-SBJ (PRP You)) (VP (VBP want) (S (NP-SBJ (PRP$ your) (NN dog)) (VP (TO to) (VP (VP (VB admire) (NP (PRP you)) (PP-CLR (IN as) (NP (PRP$ his) (NN pack) (NN leader)))) (, ,) (VP (RB not) (VB fear) (NP (PRP you))))))) (. .)) )
( (NP (NP (JJ Good) (NN luck)) (PP (IN with) (NP (PRP$ your) (NN puppy))) (. !)) )
( (NP (PDT All) (DT the) (JJS best) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB Put) (NP (PRP him)) (PP-LOC-CLR (IN in) (NP (NN dog) (NN obedience) (NN school)))) (CC or) (VP (VB call) (NP (DT a) (JJ professional) (NN dog) (NN trainer)))) (. .) (NFP :-RRB-)) )
( (SBARQ (WHADVP-9 (WRB why)) (SQ (VBP do) (RB nt) (NP-SBJ (PRP you)) (VP (VP (VB get) (NP (NP (DT some) (NNS treats)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ (PRP he)) (VP (VBZ loves) (NP-1 (-NONE- *T*))))))) (CC and) (VP (RB only) (VB give) (NP (PRP him)) (NP (PRP them)) (SBAR-TMP (WHADVP-2 (WRB when)) (S (NP-SBJ (PRP he)) (VP (VBZ does) (NP (NN something)) (ADVP (RB right)) (ADVP-TMP-2 (-NONE- *T*)))))) (ADVP-9 (-NONE- *T*)))) (. .)) )
( (S-IMP (CC or) (, ,) (SBAR-ADV (IN as) (S (NP-SBJ (PRP i)) (VP (VBD saw) (PP (IN on) (NP (JJ embarrassing) (NNS pets))) (PP (IN on) (NP (NN tv)))))) (, ,) (NP-SBJ (-NONE- *PRO*)) (VP (VB get) (NP (NP (DT a) (NML (NN clicker) (NN type)) (NN thing)) (CC and) (NP (NP (NNS treats)) (ADVP (RB as) (RB well))))) (. .)) )
( (S (S-IMP (NP-SBJ-9 (-NONE- *PRO*)) (VP (VB try) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB train) (S (NP-SBJ (PRP him)) (VP (TO to) (VP (VB heel) (, ,) (SBAR-ADV (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ means) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB walk) (PP-LOC (IN round) (NP (PRP you))) (SBAR-TMP (IN before) (S (NP-SBJ-2 (PRP he)) (VP (VBZ needs) (S (NP-SBJ-2 (-NONE- *)) (VP (TO to) (VP (VB go) (PP-LOC (IN on) (NP (DT a) (NN leash))))))))))))))))))))))) (, ,) (CC and) (S (NP-SBJ (PRP he)) (VP (MD may) (VP (VB do) (NP (DT that))))) (. .)) )
( (S (CC or) (S (NP-SBJ (PRP you)) (VP (MD could) (ADVP (RB even)) (VP (VB spray) (NP (DT some) (VBN scented) (NN spray)) (PP-LOC (IN on) (NP (DT the) (NN leash)))))) (CC and) (S (NP-SBJ (PRP he)) (VP (VP (MD will) (VP (VB go) (PP-CLR (IN for) (NP (DT the) (NN scent))))) (CC and) (VP (ADVP (RB probably)) (, ,) (SBAR-ADV (IN if) (S (NP-SBJ (PRP you)) (VP (VBP act) (ADVP (RB quick) (RB enough))))) (, ,) (MD will) (VP (VB stay) (PP-LOC (IN on) (NP (DT the) (NN leash))))))) (. .)) )
