( (NP (NP (JJS Cheapest) (NN airline) (NN ticket)) (PP (PP (IN from) (NP (NNP Raleigh))) (PP (IN to) (NP (NNP Philippines)))) (. ?)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP 'm) (VP (VBG going) (PP (IN on) (NP (NP (DT a) (NN vacation)) (PP (IN to) (NP (DT the) (NNPS Philippines))))) (PP-TMP (IN in) (NP (NP (NNP May)) (NP-TMP (CD 2012))))))) (, ,) (CC and) (S (NP-SBJ (PRP I)) (VP (VBP 'm) (VP (VBG starting) (PP (IN from) (NP (NP (NP (NNP Raleigh)) (, ,) (NP-LOC (NNP NC))) (-LRB- -LRB-) (NP (NNP RDU) (NNP Airport)) (-RRB- -RRB-)))))) (. .)) )
( (SBARQ (SBARQ (WHNP-9 (WDT Which) (NNS airlines)) (SQ (MD should) (NP-SBJ (PRP I)) (VP (VB look) (PP-CLR (IN into) (NP-9 (-NONE- *T*)))))) (CC and) (SBARQ (WHADVP-1 (WRB when)) (SQ (MD should) (NP-SBJ (PRP I)) (VP (VB buy) (NP (PRP$ my) (NN ticket)) (ADVP-TMP-1 (-NONE- *T*))))) (. ?)) )
( (UCP (FRAG (ADVP-TMP (DT The) (RBR sooner)) (ADVP-TMP (DT the) (RBR better))) (CC but) (S (NP-SBJ (PRP I)) (VP (MD 'd) (ADVP (RB probably)) (VP (VB wait) (PP-TMP (IN until) (PP (IN after) (NP (DT the) (NNS holidays))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB Use) (NP (NNP Travelocity) (CC or) (NNP Expedia))) (CC and) (VP (VB see) (SBAR (WHNP-9 (WP what)) (S (NP-SBJ (PRP you)) (VP (VBP come) (ADVP (RB up)) (PP-CLR (IN with) (NP-9 (-NONE- *T*)))))))) (. .)) )
( (S (S (NP-SBJ (PRP$ My) (NN friend)) (VP (VBZ goes) (PP-DIR (IN to) (NP (DT the) (NNP Phils))) (NP-TMP (DT every) (CD 6) (NNS months) (QP (CC or) (RB so))))) (CC and) (S (NP-SBJ (PRP she)) (VP (VBZ has) (VP (VBN found) (SBAR (IN that) (S (NP-SBJ (NNP Korean) (NNP Air)) (VP (VBZ has) (VP (VBN had) (NP (DT the) (JJS cheapest) (NNS fares)) (ADVP-TMP (RB lately))))))))) (. .)) )
( (NP (NP (NP (NNP Raleigh)) (PP (IN to) (NP (NNP Chicago)))) (, ,) (NP (NP (NNP Chicago)) (PP (IN to) (NP (NNP Seoul)))) (CC and) (NP (ADVP-TMP (RB then)) (NP (NNP Seoul)) (PP (IN to) (NP (NNP Manila)))) (. .)) )
( (S (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Compare) (VB compare) (VB compare))) (, -) (S (NP-SBJ (DT that)) (VP (VBZ 's) (NP-PRD (NP (DT the) (NN key)) (PP (IN to) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG getting) (NP (DT the) (JJS best) (NN deal)))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Ask) (NP (DT a) (NN travel) (NN agent))) (. !)) )
( (S (PP-LOC (IN On) (NP (NP (PRP$ my) (JJ last) (CD 6) (NNS trips)) (ADVP (RB here)) (PP (IN from) (NP (DT the) (NNP states))))) (NP-SBJ (PRP I)) (VP (VBD used) (NP (`` ") (NP (NNP Fly) (NNP genesis)) ('' ") (VP (VBN based) (NP (-NONE- *)) (PP-LOC (IN in) (NP (NP (NNP Seattle)) (, ,) (NP-LOC (NNP Wa))))))) (. .)) )
( (S (NP-SBJ (PRP They)) (VP (VBD gave) (NP (NP (DT the) (JJS best) (NN service) (CC &) (NNS rates)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (MD could) (VP (VB find) (NP-9 (-NONE- *T*)))))))) (. .)) )
