( (SBARQ (WHNP-1 (WP What)) (SQ (VBP are) (NP-SBJ (JJ good) (ADJP (JJ B) (CC &) (JJ W)) (NP (NN software) (POS 's)) (NN Photography)) (NP-PRD-1 (-NONE- *T*))) (. ?)) )
( (SBARQ (WHNP-1 (WP What)) (SQ (VBP are) (NP-SBJ (NP (ADJP (RB really) (JJ good)) (NNS programs)) (PP (IN for) (NP (JJ smooth) (JJ crisp) (ADJP (JJ Black) (CC &) (JJ White)) (NN editing)))) (NP-PRD-1 (-NONE- *T*))) (. ?)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP use) (NP (NNP GIMP)))) (CC and) (S (NP-SBJ (PRP It)) (VP (VP (VBZ s) (RB not) (VP (VBG cutting) (NP (PRP it)))) (, ,) (VP (VBZ looks) (ADJP-PRD (JJ terrible))))) (. .)) )
( (SINV (ADVP-TPC-1 (RB Here)) (VP (VBZ 's) (ADVP-LOC-PRD-1 (-NONE- *T*))) (NP-SBJ (NP (CD one)) (PP (IN of) (NP (NP (PRP$ my) (NNS shots)) (PP (IN in) (NP (JJ B) (CC &) (JJ W))))))) )
( (NP (ADD http://www.flickr.com/photos/adamtolle/6094960940/in/set-72157627535453128/)) )
( (FRAG (S-IMP (NP-TPC-1 (NP (DT Any) (NNS programs)) (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ (PRP you)) (VP (VBP use) (NP-2 (-NONE- *T*)))))) (INTJ (UH please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB list) (NP-1 (-NONE- *T*)))) (NFP :-RRB-) (NP (NN Thx))) )
( (S (NP-SBJ (PRP You)) (VP (MD could) (ADVP (RB also)) (VP (VB try) (NP (DT this)) (PP (IN in) (NP (NNP gimp))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (MD will) (VP (VB give) (NP (PRP you)) (NP (NP (ADJP (NP (DT a) (NN lot)) (JJR more)) (NN power)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NN control)) (PP (IN over) (SBAR-NOM (WHADVP-9 (WRB how)) (S (NP-SBJ (PRP$ your) (ADJP (JJ black) (CC and) (JJ white)) (NN photo)) (VP (VBZ looks) (ADVP-PRD-9 (-NONE- *T*)))))))))) (: :)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Open) (NP (PRP$ your) (NN image)) (SBAR-TMP (IN while) (S (NP-SBJ (PRP it)) (VP (VBZ 's) (ADVP-TMP (RB still)) (PP-PRD (IN in) (NP (NN color)))))))) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB Create) (NP (DT a) (JJ new) (NN layer))) (CC and) (VP (VB fill) (NP (DT the) (NN later)) (PP-CLR (IN with) (NP (NN black))))) (. .)) )
( (S (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Set) (NP (DT the) (NN layer) (NN mode)) (PP-CLR (IN to) (NP (`` ") (NN color) ('' "))))) (S (NP-SBJ (DT this)) (VP (MD will) (VP (VB make) (S (NP-SBJ (PRP$ your) (NN image)) (ADJP-PRD (JJ blak) (CC and) (JJ white)))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB Click) (NP (NNS colors) (NFP >>>) (NNS levels))) (CC and) (VP (VB adjust) (NP (NP (DT each) (NN channel) (POS 's)) (NN color) (NNS values)))) (. .)) )
( (S (NP-SBJ (DT This)) (VP (MD will) (VP (VB adjust) (NP (NP (DT the) (NN brightness) (CC and) (NN darkness)) (PP (IN of) (NP (NP (JJ specific) (NNS parts)) (PP (IN of) (NP (DT an) (NN image)))))))) (. .)) )
( (S-IMP (PP-PRP (IN For) (NP (NP (JJR more) (NN information)) (PP (IN on) (NP (NP (DT the) (NN theory)) (PP (IN behind) (NP (JJR later) (NNS modes))))))) (NP-SBJ (-NONE- *PRO*)) (VP (VB check) (PRT (RP out)) (NP (NP (DT this) (NNP gimp) (NN video) (NN tutorial)) (: :) (NP (ADD http://gimpedblog.blogspot.com/2011/09/gimp-video-tutorial-how-to-convert.html))))) )
( (S-IMP (PP-PRP (IN For) (NP (NP (JJR more) (NN information)) (PP (IN on) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG adjusting) (NP (NN exposure)) (PP (IN in) (NP (NNP gimp)))))))) (NP-SBJ (-NONE- *PRO*)) (VP (VB chef) (PRT (RP out)) (NP (NP (DT this) (NNP gimp) (NN video) (NN tutorial)) (: :) (NP (ADD http://gimpedblog.blogspot.com/2011/09/how-to-use-gimp-for-beginners-lesson-4.html))))) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VB Hope) (SBAR (-NONE- *0*) (S (NP-SBJ (DT this)) (VP (VBZ helps))))) (. .)) )
( (S (NP-SBJ (NNP Picasa)) (VP (VBZ is) (ADJP-PRD (ADJP (JJ free)) (CC and) (ADJP (RB pretty) (JJ good)))) (. .)) )
( (S (CC But) (S (NP-SBJ (JJS best)) (VP (VBZ is) (ADVP (RB obviously)) (NP-PRD (NNP photoshop) (NNP CS5)))) (CC or) (S (SBAR-ADV (IN if) (S (NP-SBJ (PRP you)) (VP (VBP r) (PP-PRD (IN on) (NP (DT a) (NNP macbook)))))) (NP-SBJ (EX there)) (VP (VBZ s) (NP-PRD (NNP aperture)))) (NFP :-RRB-)) )
( (S (S (NP-SBJ (-NONE- *PRO*)) (VP (VBZ depends) (SBAR (WHNP-9 (WP what)) (S (NP-SBJ (PRP you)) (VP (VBP want) (NP-9 (-NONE- *T*)) (PP-CLR (IN from) (NP (`` ") (JJ B) (CC &) (JJ W) ('' ")))))))) (, ...) (S (NP-SBJ (JJ many) (NNS programs)) (VP (MD will) (VP (VB use) (NP (DT a) (JJ generic) (JJ B) (CC &) (JJ W))))) (. ...)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB try) (NP (NP (NN something)) (PP (IN like) (NP (NP (NNP photoscape)) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ has) (NP (JJ different) (NNS options))))))))) (. ...)) )
