( (SBARQ (WHADVP-9 (WRB How)) (SQ (MD can) (NP-SBJ (PRP i)) (VP (VB get) (S (NP-SBJ (PRP$ my) (NN kitten)) (VP (TO to) (VP (VB stop) (S (NP-SBJ-1 (-NONE- *)) (VP (VBG biting) (SBAR-TMP (WHADVP-2 (WRB when)) (S (NP-SBJ (PRP he)) (VP (VBZ plays) (ADVP-TMP-2 (-NONE- *T*)))))))))) (ADVP-MNR-9 (-NONE- *T*)))) (. ?)) )
( (S (NP-SBJ (PRP I)) (VP (VBP have) (NP (NP (DT a) (NN kitten)) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (ADVP (RB just)) (VP (VBD turned) (NP (CD 3) (NNS months)) (NP-TMP (NN today))))))) (. .)) )
( (S (S (NP-SBJ (PRP He)) (VP (VBZ 's) (NP-PRD (DT a) (JJ good) (NN kitty)))) (, ,) (S (ADVP (RB just)) (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ (PRP he)) (VP (VBZ plays) (ADVP-TMP-9 (-NONE- *T*))))) (NP-SBJ (PRP he)) (VP (VBZ bites) (ADVP (RB REALLY) (RB hard)))) (. .)) )
( (S (NP-TMP (RB Almost) (DT every) (NN day)) (NP-SBJ-1 (PRP he)) (VP (MD 'd) (ADVP (RB even)) (VP (VB wake) (NP (PRP me)) (PRT (RP up)) (PP-TMP (IN like) (NP (NP (CD 5) (NN am)) (PP-TMP (IN in) (NP (DT the) (NN morning))))) (, ,) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG trying) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB bite) (NP (PRP$ my) (NN arm))))))))) (. .)) )
( (S (CC And) (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ (PRP I)) (VP (VBP move) (NP (PRP it)) (ADVP-TMP-9 (-NONE- *T*))))) (NP-SBJ (PRP I)) (VP (VBP guess) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP he)) (VP (VBZ figures) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP I)) (VP (VBP 'm) (VP (VBG playing))))))))) (. .) (NFP x.x)) )
( (S (NP-SBJ (PRP I)) (VP (VBD read) (ADVP-LOC (RB somewhere)) (SBAR (IN that) (S (NP-SBJ-9 (PRP you)) (VP (VBP have) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VP (VB hold) (NP (PRP$ his) (NN mouth)) (ADVP (RB together))) (, ,) (CC and) (VP (VB keep) (NP-1 (PRP it)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (NP-PRD (DT that) (NN way))) (SBAR-TMP (IN til) (S (NP-SBJ (PRP he)) (VP (VBZ panics)))))))))))) (. .)) )
( (S (NP-SBJ-1 (DT That)) (VP (VBZ seems) (S (NP-SBJ-1 (-NONE- *)) (ADJP-PRD (JJ cruel))) (PP (IN to) (NP (PRP me))) (ADVP (RB though))) (. .)) )
( (NP (DT Any) (JJ other) (NN way) (. ??)) )
( (SQ (VBP Do) (NP-SBJ (PRP you)) (VP (VB think) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP he)) (VP (VBZ 's) (VP (VBG teething)))))) (. ?)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ 's) (VP (VBG getting) (PP (IN out) (PP (IN of) (NP (NN hand)))))) (. .)) )
( (S (INTJ (UH Yeah)) (, ,) (NP-SBJ (PRP I)) (VP (VBD thought) (SBAR (IN that) (S (NP-SBJ (DT the) (NML (S (NP-SBJ (-NONE- *PRO*)) (VP (NN holding) (NP (PRP$ his) (NN mouth))))) (NN thing)) (VP (VBD sounded) (ADJP-PRD (JJ wrong)))))) (. .)) )
( (S (INTJ (DT No) (NNS worries)) (, ,) (NP-SBJ (PRP i)) (VP (VBD did) (RB n't) (VP (VB try))) (. .)) )
( (S (NP-SBJ (PRP He)) (VP (VBZ does) (VP (VB have) (NP (NP (NNS toys)) (, ,) (NP (NP (DT a) (NN scratching) (NN post)) (, ,) (NP (NP (NNS LOTS)) (PP (IN of) (NP (NNS mice)))) (, ,) (NP (NNS balls)) (, ,) (NP (NN yarn)) (, ,) (NP (DT a) (JJ feathery) (NN birdy) (NN toy)) (, ,) (ADVP-ETC (FW etc)))))) (. .)) )
( (S (NP-SBJ (PRP He)) (VP (MD 'd) (ADVP (RB just)) (ADVP (RB randomly)) (VP (VP (VB walk) (PP-DIR (IN up) (PP (IN to) (NP (PRP you))))) (CC and) (VP (VB start) (NP (DT the) (NN biting))))) (. .)) )
( (UCP (S (SBAR-TMP (WHADVP-9 (WRB When)) (S (NP-SBJ (PRP i)) (VP (VBD put) (NP (PRP him)) (PP-LOC-CLR (IN off) (PP (IN of) (NP (PRP$ my) (NN bed)))) (ADVP-TMP-9 (-NONE- *T*))))) (, ,) (NP-SBJ (PRP he)) (VP (VBZ jumps) (ADVP-DIR (RB back) (RB on)))) (CC and) (NP (JJ same) (NN thing)) (. .)) )
( (S (S (NP-SBJ (PRP he)) (VP (MD may) (VP (VB be) (VP (VBG teething))))) (CC but) (S (NP-SBJ (PRP i)) (VP (VBP do) (RB nt) (VP (VB think) (SBAR (-NONE- *0*) (S (NP-SBJ-9 (PRP it)) (VP (MD can) (VP (VB be) (VP (VBN stopped) (NP-9 (-NONE- *)))))))))) (. .)) )
( (S-IMP (ADVP (RB maybe)) (NP-SBJ (-NONE- *PRO*)) (VP (VB buy) (NP (PRP him)) (NP (NP (NP (NNS toys)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ (PRP he)) (VP (MD can) (VP (VB play) (PP-CLR (IN with) (NP-9 (-NONE- *T*)))))))) (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBP give) (NP (PRP him)) (NP (NP (DT a) (NN way)) (SBAR (WHADVP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB use) (NP (PRP$ his) (NN energy)) (PRT (RP up)) (ADVP-MNR-1 (-NONE- *T*))))))))))))) )
( (S (S-IMP (INTJ (UH yes)) (NP-SBJ (-NONE- *PRO*)) (VP (VBP do) (RB not) (VP (VB hold) (NP-1 (NP (DT any) (NN animal) (POS s)) (NN mouth)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (ADJP-PRD (JJ shut)))))) (S (NP-SBJ (PRP it)) (VP (MD wil) (VP (VB close) (NP (PRP$ their) (GW air) (NN way))))) (, ,) (S (S (NP-SBJ (PRP he)) (VP (VBZ s) (NP-PRD (RB just) (DT a) (NN kitty)))) (CC and) (S (NP-SBJ (PRP they)) (VP (VBP are) (ADJP-PRD (RB very) (JJ rambunctious))))) (, ,) (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB get) (NP (PRP him)) (NP (NNS toys)))) (. .)) )
( (FRAG (NP (NP (NNS lots)) (PP (IN of) (NP (PRP them)))) (, ,) (S (NP-SBJ (NN feather) (NNS ones)) (VP (VBP work) (ADVP (RBS best)))) (, ,) (S-IMP (ADVP (RB also)) (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ (PRP he)) (VP (VBZ bites) (NP (PRP you)) (PP-TMP (IN in) (NP (DT the) (NN morning))) (ADVP-TMP-9 (-NONE- *T*))))) (NP-SBJ (-NONE- *PRO*)) (VP (VB put) (NP-1 (PRP him)) (PRT (RP down)) (PP-DIR (IN off) (NP (PRP$ your) (NN bed))) (, ,) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB show) (NP (PRP him)) (SBAR (IN that) (S (NP-SBJ (PRP you)) (VP (MD will) (RB not) (VP (VB tolerate) (NP (DT that))))))))))) (, ,) (S (NP-SBJ (PRP he)) (VP (MD will) (VP (VB get) (NP (PRP it))))) (, ,) (S (NP-SBJ (PRP he)) (VP (VBZ s) (ADVP (RB also)) (ADVP (RB probably)) (VP (VBG teething) (, ,) (SBAR-PRP (IN so) (S (NP-SBJ (NNS toys)) (VP (VBP are) (NP-PRD (PRP$ your) (JJS best) (NN bet))))))))) )
