( (NP (NML (NML (NNP Royal) (NNP Caribbean)) (CC or) (NML (NNP Carnival))) (NN cruise) (. ?)) )
( (SBAR (ADVP (RB ONLY)) (IN IF) (S (NP-SBJ (PRP YOU)) (VP (VBP HAVE) (VP (VBN BEEN) (PP-LOC-PRD (IN ON) (IN BOARD) (NP (NFP *) (DT BOTH) (NFP *)))))) (. !!)) )
( (S (NP-SBJ-9 (PRP i)) (VP (VBP want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB know) (UCP (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ (PRP you)) (VP (VBD liked) (NP-1 (-NONE- *T*)) (ADVP (RBR better))))) (CC and) (ADVP (WRB WHY))))))) (. ?)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VBP include) (SBAR (WHNP-1 (WDT which) (NN one)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (FRAG (VBD had)))))) (: :)) )
( (NP (NFP -) (JJR better) (NN food)) )
( (NP (NFP -) (JJR more) (JJ fun) (NNS activities)) )
( (NP (NFP -) (JJR more) (NNS teens)) )
( (FRAG (NFP -) (CC AND) (NP (NP (RB JUST) (JJR MORE) (NNP STUFF)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (PRP YOU)) (VP (VBD LIKED) (NP-1 (-NONE- *T*)) (ADVP (RB OVERALL))))))) )
( (S-IMP (INTJ (UH please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB specify) (NP (WDT which) (NML (NNP royal) (CC or) (NNP carnival)) (NN ship))) (-LRB- -LRB-:)) )
( (S (NP-SBJ (NP (NNP Carnival)) (CC and) (NP (NNP Royal) (NNP Caribbean))) (VP (VBP are) (NP-PRD (NP (CD two) (JJ popular) (NN cruise) (NNS lines)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBP have) (NP (JJ strong) (NNS followings))))))) (. .)) )
( (S (NP-SBJ-9 (DT Some) (NN cruise) (NNS aficionados)) (VP (VBP refuse) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB sail) (PP-LOC (IN on) (NP (NP (CD one)) (CC or) (NP (DT the) (JJ other)))))))) (. .)) )
( (SQ (VBP Are) (NP-SBJ (EX there)) (NP-PRD (NP (DT any) (JJ major) (NNS differences)) (PP (IN between) (NP (PRP them)))) (. ?)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Explore) (SBAR (WHNP-9 (WDT which) (NN cruise)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (MD may) (VP (VB fit) (NP (PRP$ your) (NNS needs)) (ADVP (DT the) (RBS best))))))) (. .)) )
( (S (PP (IN For) (NP (PRP$ our) (NN comparison))) (NP-SBJ (PRP we)) (VP (VBD sailed) (PP-LOC (IN on) (NP (NP (CD two) (JJ similar) (NNS ships)) (: -) (NP (NP (DT the) (NNP Carnival) (NNP Liberty)) (CC and) (NP (NP (DT the) (NML (NNP Royal) (NNP Caribbean)) (NNP Mariner)) (PP (IN of) (NP (DT the) (NNPS Seas)))))))) (. .)) )
( (FRAG (NP (NN Itinerary)) (S (NP-SBJ (DT Both) (NNS ships)) (VP (VBP go) (PP-DIR (IN to) (NP (NP (JJ Caribbean) (NNS Islands)) (PP (IN like) (NP (NP (NNP Jamaica)) (, ,) (NP (NNP Grand) (NNP Cayman)) (, ,) (NP (NNP Cozumel)) (, ,) (NP (NNP St.) (NNP Thomas)) (, ,) (NP (DT the) (NNPS Bahamas)) (CC and) (NP (NP (NNP St.) (NNP Martin)) (, /) (NP (NNP St.) (NNP Maarten))))))))) (. .)) )
( (S (NP-SBJ (DT The) (NNP Liberty)) (ADVP (RB also)) (VP (VBD visited) (NP (NP (NP (PRP$ its) (JJ private) (NN island)) (NP (NML (NNP Half) (NNP Moon)) (NNP Cay))) (, ,) (NP (NNP Puerto) (NNP Rico)) (, ,) (CC and) (NP (NNP Grand) (NNP Turk)))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NNP Mariner)) (PP (IN of) (NP (DT the) (NNPS Seas)))) (VP (VBD traveled) (PP-DIR (IN to) (NP (NP (NP (PRP$ its) (JJ private) (NN island)) (NP (NNP Coco) (NNP Cay))) (CC and) (NP (NP (NNP Labadee)) (NP (-LRB- -LRB-) (NP (DT the) (JJ north) (NN coast)) (PP (IN of) (NP (NNP Haiti))) (-RRB- -RRB-)))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VP (VBD loved) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NNS locations)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ (NP (DT both)) (PP (IN of) (NP (DT the) (NNS ships)))) (VP (VBD visited) (NP-9 (-NONE- *T*))))))))) (CC and) (VP (VBP do) (RB n't) (VP (VB believe) (SBAR (IN that) (S (NP-SBJ (DT this)) (VP (MD should) (VP (VB be) (NP-PRD (NP (DT a) (JJ distinguishing) (NN factor)) (PP (IN on) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG deciding) (PP (IN between) (NP (DT the) (NN cruise) (NNS lines)))))))))))))) (. .)) )
( (FRAG (NP (NNS Shows)) (S (NP-TMP (DT Each) (NN night)) (NP-SBJ (EX there)) (VP (VBP are) (NP-PRD (NP (DT a) (NN variety)) (PP (IN of) (NP (NNS shows)))))) (. .)) )
( (S (ADVP-TMP (RB Usually)) (NP-SBJ (PRP you)) (VP (VBP have) (NP (NP (DT the) (JJ main) (NN show)) (CC and) (NP (NP (DT some) (NN type)) (PP (IN of) (NP (NN entertainment))) (ADVP-TMP (ADVP (RB before)) (CC and) (ADVP (ADVP (RB perhaps)) (RB afterward)))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBD felt) (SBAR (IN that) (S (NP-SBJ (NP (DT the) (JJ main) (NNS shows)) (PP-LOC (IN on) (NP (NP (DT the) (NNP Mariner)) (PP (IN of) (NP (DT the) (NNPS Seas)))))) (VP (VBD were) (ADJP-PRD (JJR better)))))) (. .)) )
( (S (PP-LOC (IN On) (NP (DT the) (NNP Liberty))) (NP-SBJ (PRP we)) (VP (VBD liked) (NP (DT the) (NML (NML (NN comedian)) (CC and) (NML (NN juggling) (NN act))))) (. .)) )
( (S (S (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (VBP love) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG seeing) (NP (DT the) (NNS shows))))))) (, ,) (NP-SBJ (NNP Royal) (NNP Caribbean)) (VP (VBD was) (ADJP-PRD (JJR better)) (PP (IN for) (NP (DT the) (JJ main) (NNS shows))))) (CC and) (S (NP-SBJ (NNP Carnival)) (VP (VBD was) (ADJP-PRD (RB slightly) (JJR better)) (PP (IN for) (NP (DT the) (NNS comedians))))) (. .)) )
( (FRAG (NP (NN Dining) (NN Room)) (S (NP-SBJ (PRP We)) (VP (VBD enjoyed) (NP (NP (DT the) (NN atmosphere)) (PP (IN of) (NP (NP (DT both) (NN dining) (NNS rooms)) (PP-LOC (IN on) (NP (DT the) (NML (NML (NNP Liberty)) (CC and) (NML (NML (NNP Mariner)) (PP (IN of) (NP (DT the) (NNPS Seas)))))))))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBD felt) (SBAR (IN that) (S (NP-SBJ (DT the) (NN menu)) (VP (VBD had) (NP (NP (ADJP (NP (DT a) (JJ little)) (JJR more)) (NN variety)) (PP (IN on) (NP (NP (DT the) (NNP Mariner)) (PP (IN of) (NP (DT the) (NNPS Seas)))))))))) (. .)) )
( (FRAG (NP (NP (NN Friendliness)) (PP (IN of) (NP (NN staff)))) (S (NP-SBJ (NP (DT The) (NML (NML (NNP Liberty)) (CC and) (NML (NML (NNP Mariner)) (PP (IN of) (NP (DT the) (NNPS Seas)))))) (NP (DT both))) (VP (VBP get) (NP (JJ high) (NNS grades)))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBD did) (VP (VB have) (NP (NP (CD one) (NN waiter)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD complained) (ADVP (RB some)) (PP (IN on) (NP (NP (CD one)) (PP (IN of) (NP (NP (PRP$ our) (NNS trips)) (PP-LOC (IN on) (NP (DT the) (NNP Mariner))))))))))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VP (VBD had) (NP (DT a) (ADJP (RB slightly) (JJR better)) (NN experience)) (PP-LOC (IN on) (NP (DT the) (NNP Liberty)))) (, ,) (CC but) (VP (VBP feel) (SBAR (SBAR (IN that) (S (NP-SBJ (DT both) (NN crews)) (VP (VBD did) (NP (DT an) (JJ excellent) (NN job))))) (CC and) (SBAR (IN that) (S (NP-SBJ (DT this)) (VP (MD should) (RB not) (VP (VB be) (NP-PRD (NP (DT a) (JJ distinguishing) (NN factor)) (PP (IN on) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG choosing) (NP (DT a) (NN cruise))))))))))))) (. .)) )
( (FRAG (NP (NNS Pools)) (S (NP-SBJ (NP (DT The) (NML (NML (NML (NNP Mariner)) (PP (IN of) (NP (DT the) (NNPS Seas)))) (CC and) (NML (NNP Liberty)))) (NP (DT both))) (VP (VBD had) (NP (NP (NML (NN salt) (NN water)) (NNS pools)) (, -) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ (JJS most) (NN cruise) (NNS ships)) (VP (VBP have) (NP-1 (-NONE- *T*)))))))) (. .)) )
( (S (NP-SBJ (NP (PRP They)) (NP (DT both))) (VP (VBD had) (NP (NP (NNS pools)) (PP (IN for) (NP (NNS kids) (CC and) (NNS adults))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBD liked) (NP (NP (DT the) (NNP Liberty) (POS 's)) (NNS pools)) (ADVP (RBR better)) (SBAR-PRP (IN because) (S (NP-SBJ (CD one)) (VP (VBD had) (NP (DT a) (NN slide)))))) (. .)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (VBP have) (NP (NNS kids))))) (, ,) (NP-SBJ (DT this)) (VP (MD would) (VP (VB be) (NP-PRD (NP (NN something)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ (PRP they)) (VP (MD would) (ADVP (RB definitely)) (VP (VB enjoy) (NP-1 (-NONE- *T*))))))))) (. .)) )
( (FRAG (NP (NN Spa)) (S (NP-SBJ (PRP We)) (VP (VP (VBD tried) (NP (NP (DT the) (NN spa)) (PP-LOC (IN on) (NP (DT the) (NNP Liberty))))) (CC and) (VP (VBD loved) (NP (PRP it))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBD did) (RB not) (VP (VB try) (NP (NP (DT the) (NN spa)) (PP-LOC (IN on) (NP (NP (DT the) (NNP Mariner)) (PP (IN of) (NP (DT the) (NNPS Seas)))))))) (. .)) )
( (S (ADVP-TMP (RB Usually)) (NP-SBJ (PRP you)) (VP (MD ca) (RB n't) (VP (VB go) (ADVP (RB wrong)) (SBAR-TMP (WHADVP-1 (WRB when)) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBG getting) (NP (DT a) (NN spa) (NN treatment)) (ADVP-TMP-1 (-NONE- *T*))))))) (, ......)) )
( (S (S (NP-SBJ (NNP Royal) (NNP Caribbean)) (VP (VBZ is) (ADJP-PRD (JJR better)))) (, ,) (CC but) (S (NP-SBJ (DT the) (JJS best) (NN cruiseline)) (VP (VBZ is) (NP-PRD (NNP Regent) (NNP Seven) (NNPS Seas)))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Look) (PP (IN on) (NP (NP (PRP$ their) (NN website)) (NP (ADD rssc.com)))))) )
( (NP (NNP Royal) (NNP Caribbean) (. .)) )
( (S (NP-SBJ-9 (NNP Carnival)) (VP (VBZ has) (VP (VBN been) (VP (VBN called) (NP-9 (-NONE- *)) (S-CLR (NP-SBJ-9 (-NONE- *PRO*)) (NP-PRD (NP (DT the) (NNP WalMart)) (PP (IN of) (NP (NN cruise) (NNS lines)))))))) (. ...)) )
