( (SBARQ (WHNP-1 (WHNP (WDT which) (CD one)) (PP (IN out) (PP (IN of) (NP (DT these))))) (SQ (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ makes) (NP (DT the) (JJS best) (NN pet)))) (. ?)) )
( (NP (NP (DT a) (NN degu)) (, ,) (NP (DT a) (NN rat)) (, ,) (NP (DT a) (NN mouse)) (, ,) (NP (DT a) (NN hamster)) (CC or) (NP (DT a) (NN guinea) (NN pig)) (. ?)) )
( (SBARQ (CC and) (WHADVP-9 (WRB why)) (SQ (VBZ is) (NP-SBJ (DT the) (CD one)) (NP-PRD (DT a) (JJR better) (NN pet)) (ADVP-PRP-9 (-NONE- *T*))) (. ?)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Get) (NP (DT a) (NN guinea) (NN pig))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP have) (NP (DT a) (NN hamster)))) (, ,) (CC and) (S (NP-SBJ-9 (NNS mice) (CC and) (NNS rats)) (VP (VBP like) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB escape)))))) (. .)) )
( (S (NP-SBJ (DT The) (NN Guinea) (NN pig)) (VP (VBZ is) (ADJP-PRD (JJR better)) (SBAR-PRP (IN because) (S (NP-SBJ (PRP it)) (VP (VBZ s) (ADJP-PRD (ADJP (NP (DT a) (NN lot)) (JJR larger)) (PP (IN than) (NP (DT a) (NN hamster) (, ,) (NN rat) (, ,) (NN mouse) (, ,) (CC or) (NN degu)))))))) (. .)) )
( (S (ADVP (RB So)) (SBAR-ADV (IN if) (S (NP-SBJ (PRP you)) (VP (VBP lose) (NP (PRP him))))) (, ,) (NP-SBJ-9 (PRP he)) (VP (VBZ is) (ADJP-PRD (JJR easier) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB find) (NP-2 (-NONE- *T*))))))) (, ,) (SBAR-PRP (IN because) (S (NP-SBJ-1 (JJR smaller) (NNS rodents)) (ADVP (RB just)) (VP (VBP LOVE) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB escape) (PP-CLR (IN from) (NP (PRP$ their) (NNS cages)))))))))) (. .)) )
( (S (ADVP (RB So)) (NP-SBJ (PRP$ my) (NN opinion)) (VP (VBZ is) (NP-PRD (NN Guinea) (NNS pigs))) (. .)) )
( (S (-LRB- -LRB-) (CC plus) (NP-SBJ (PRP they)) (VP (VBP do) (RB nt) (VP (VB stink) (ADVP (RB that) (RB bad)))) (-RRB- -RRB-)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBZ Depends) (PP-CLR (IN on) (SBAR-NOM (WHNP-9 (WP what)) (S (NP-SBJ (PRP you)) (VP (VBP want) (NP-9 (-NONE- *T*)) (PP-CLR (IN in) (NP (DT a) (NN pet))))))) (, ,) (S-PRP (NP-SBJ-9 (-NONE- *T*)) (VP (TO to) (VP (VB be) (ADJP-PRD (JJ honest)))))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (ADVP (RB Also)) (VP (VBZ depends) (PP-CLR (IN on) (NP (NP (NP (DT the) (NN space)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP you)) (VP (VBP have) (NP-9 (-NONE- *T*)))))) (, ,) (SBAR-NOM (WHNP-1 (WHADJP (WRB how) (JJ much)) (NN time)) (S (NP-SBJ (PRP you)) (VP (MD can) (VP (VB handle) (NP (DT the) (NN pet)) (NP-EXT-1 (-NONE- *T*)))))) (, ,) (SBAR-NOM (WHNP-2 (WHADJP (WRB how) (JJ much)) (NN money)) (S (NP-SBJ (PRP you)) (VP (MD can) (VP (VB spend) (NP-2 (-NONE- *T*)))))) (, ,) (ADVP-ETC (FW etc))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP 've) (VP (VBN had) (NP (NP (NN experience)) (PP (IN with) (NP (NP (DT all)) (PP (IN of) (NP (DT those) (NNS pets))) (PP (IN except) (NP (NNS Degus)))))))) (. .)) )
( (S (NP-SBJ-9 (PRP$ My) (NN favorite)) (VP (MD would) (VP (VB have) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (NP-PRD (DT the) (NN rat))))))) (. .)) )
( (S (NP-SBJ (PRP They)) (VP (VBP 're) (ADJP-PRD (ADJP (RB incredibly) (JJ social)) (, ,) (ADJP (RB highly) (JJ trainable)) (, ,) (CC and) (ADJP (RB very) (JJ clean)))) (. .)) )
( (S (NP-SBJ-1 (PRP Mine)) (VP (VP (VBD learned) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (`` ") (VP (VB go) (PP-DIR (IN to) (NP (DT the) (NN bathroom))) ('' ") (PP-LOC (ADVP (RB only)) (IN in) (NP (PRP$ their) (NNS cages))))))) (CC and) (VP (VBD loved) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VP (VB ride) (PP-LOC (IN on) (NP (PRP$ my) (NN shoulder)))) (CC or) (VP (VB hang) (PRT (RP out)) (PP-LOC (IN in) (NP (PRP$ my) (NN hoodie) (NN pouch))))))))) (. .)) )
( (S (NP-SBJ (DT The) (JJ only) (NN downside)) (VP (VBZ is) (SBAR-PRD (-NONE- *0*) (S (NP-SBJ-9 (PRP they)) (VP (MD should) (VP (VP (VB be) (VP (VBN kept) (NP-9 (-NONE- *)) (PP (IN in) (NP (NNS pairs) (CC or) (NN trios))))) (CC and) (VP (VBP require) (NP (DT a) (ADJP (RB pretty) (JJ large)) (NN habitat)))))))) (. .)) )
( (S (S (NP-SBJ (DT That)) (VP (VBZ means) (NP (NN expense) (, ,) (NN space)))) (, ,) (CC and) (S (NP-SBJ (PRP they)) (VP (VBP require) (NP (JJ weekly) (NN cage) (NN cleaning)))) (. .)) )
( (S (NP-SBJ-9 (PRP$ My) (JJ second) (NN favorite)) (VP (MD would) (VP (VB have) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (NP-PRD (NP (DT the) (NN Guinea) (NN Pig)) (: -) (UCP (RRC (RB not) (ADJP-PRD (ADJP (RB quite) (RB as) (JJ social) (PP (IN with) (NP (NNS people)))) (PP (IN as) (NP (NNS rats)))) (PRN (-LRB- -LRB-) (S (ADVP (RB at) (RBS least)) (NP-SBJ (PRP mine)) (VP (VBD was) (RB n't) (ADJP-PRD (-NONE- *?*)))) (-RRB- -RRB-))) (CC but) (ADVP (ADVP (RBR more) (RB so)) (PP (IN than) (NP (JJS most) (NNS hamsters) (CC or) (NNS mice))))))))))) (. .)) )
( (FRAG (ADVP (RB Again)) (, ,) (NP (NP (NNS pairs) (CC or) (NN trios)) (CC and) (NP (ADJP (RB pretty) (JJ big)) (NN living) (NN space))) (. .)) )
( (S (NP-SBJ (PRP They)) (, ,) (ADVP (RB too)) (, ,) (VP (VP (VBP need) (NP (JJ weekly) (NN cage) (NN cleaning))) (CC and) (VP (MD can) (VP (VB cost) (NP (PDT quite) (DT a) (NN bit))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (MD could) (VP (VB handle) (NP (PRP$ my) (NNS mice))))) (, ,) (CC but) (S (NP-SBJ (PRP they)) (VP (VP (VBD where) (ADJP-PRD (JJ skittish))) (CC and) (VP (VBD preferred) (NP (PRP$ their) (NN cage))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP 've) (ADVP-TMP (RB never)) (VP (VBN met) (NP (NP (DT a) (NN hamster)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD did) (RB n't) (VP (VB bite) (NP (PRP me))))))))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (ADVP (RB Never)) (VP (VBD had) (, /) (VBD handled) (NP (DT a) (NN Degu))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Get) (NP (DT a) (NN guinea) (NN pig))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBP have) (NP (CD two))) (. .)) )
( (S (NP-SBJ-9 (PRP They)) (VP (VP (VBP are) (ADJP-PRD (JJ social))) (CC and) (VP (VBP like) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB be) (VP (VBN handled) (NP-9 (-NONE- *)))))))) (. .)) )
( (S (NP-SBJ-9 (PRP You)) (VP (VBP have) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB have) (NP (CD two)) (SBAR-PRP (IN because) (S (NP-SBJ (PRP they)) (VP (VBP do) (RB n't) (VP (VB do) (ADVP (RB well)) (ADVP (RB alone)))))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Make) (SINV (ADJP-PRD (JJ certain)) (SBAR-SBJ (-NONE- *0*) (S (NP-SBJ (PRP you)) (VP (VBP get) (NP (CD two) (NNS females))))))) (. .)) )
( (S (S (NP-SBJ (CD Two) (NNS males)) (VP (MD can) (VP (VB fight)))) (CC and) (S (NP-SBJ (PRP you)) (ADVP (RB definitely)) (VP (VBP do) (RB n't) (VP (VB want) (NP (NNS babies))))) (. !!)) )
( (S (NP-SBJ (NP (NN Guinea) (NNS pigs)) (-LRB- -LRB-) (VP (ADVP (RB also)) (VBN called) (NP-1 (-NONE- *)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (NP-PRD (NNS cavies)))) (-RRB- -RRB-)) (VP (VP (VBP are) (NP-PRD (JJ gentle) (NNS creatures))) (CC and) (VP (VBP are) (ADJP-PRD (JJ awake)) (PP-TMP (IN during) (NP (DT the) (NN day)))) (CC and) (VP (VBP sleep) (PP-TMP (IN at) (NP (NN night))))) (. .)) )
( (S (NP-SBJ (PRP They)) (VP (MD will) (VP (VB whistle) (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ (PRP they)) (VP (VBP hear) (NP (PRP you)) (ADVP-TMP-9 (-NONE- *T*))))) (PP (IN as) (NP (DT an) (NN encouragement) (SBAR (IN for) (S (NP-SBJ (PRP you)) (VP (TO to) (VP (VB give) (NP (PRP them)) (NP (NP (DT a) (NN treat)) (PP (IN like) (NP (NN leaf) (NN lettuce)))))))))))) (. .)) )
( (S (NP-SBJ (PRP They)) (VP (VBP love) (NP (NP (NML (NN leaf) (CC or) (NN romaine)) (NN lettuce)) (CC and) (NP (NNS tomatos)) (, ,) (NP (NN celery)) (, ,) (NP (NNS cucumbers)) (, ,) (NP (NNS carrots)))) (. .)) )
( (S (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Do) (RB n't) (VP (VB feed) (NP (PRP them)) (NP (NP (NN broccoli)) (, ,) (NP (NN cauliflower)) (, ,) (NP (NN garlic)) (, ,) (NP (NNS onions)) (, ,) (NP (NN head) (NN lettuce)))))) (, ....) (S (NP-SBJ (PRP they)) (VP (VBP are) (RB all) (ADJP-PRD (RB too) (JJ difficult) (SBAR (WHNP-1 (-NONE- *0*)) (IN for) (S (NP-SBJ (PRP them)) (VP (TO to) (VP (VB digest) (NP-1 (-NONE- *T*))))))))) (. .)) )
( (S (S (ADVP (RB Also)) (NP-SBJ (PRP they)) (VP (MD ca) (RB n't) (VP (VB eat) (NP (NNS potatos))))) (, ,) (S (NP-SBJ (PRP they)) (VP (VBP are) (ADJP-PRD (JJ toxic) (PP (IN for) (NP (PRP them)))))) (. .)) )
( (S (S (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (VBP keep) (NP-1 (DT the) (NN cage)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (ADJP-PRD (JJ clean)))))) (NP-SBJ (PRP they)) (VP (VBP do) (RB n't) (VP (VB smell)))) (CC and) (S (S (NP-SBJ (PRP you)) (VP (MD can) (VP (VB buy) (NP (ADJP (VB spray) (RP on)) (NN cleaser)) (PP-BNF (IN for) (NP (PRP them)))))) (, ,) (S-IMP (NP-SBJ (-NONE- *PRO*)) (ADVP (RB just)) (VP (VP (VB massage) (NP (PRP it)) (PP-CLR (IN into) (NP (PRP$ their) (NN coat)))) (CC and) (VP (VB groom) (NP (PRP them)))))) (. .)) )
