( (SQ (VBZ Is) (NP-SBJ (NP (PRP it)) (S-1 (-NONE- *EXP*))) (ADJP-PRD (JJ possible)) (S-1 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB shoot) (NP (NNS lazers)) (PP-DIR (IN out) (PP (IN of) (NP (PRP$ your) (NN Wang))))))) (. ?)) )
( (S (NP-SBJ-9 (PRP I)) (VP (MD would) (VP (VB like) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB learn) (ADVP (WRB how)))))))) )
( (S (NP-SBJ (PRP I)) (VP (VBP see) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP you)) (VP (VBP re) (ADVP-TMP (RB still)) (VP (VBG recovering) (PP-CLR (IN from) (NP (DT the) (NN accident)))))))) (. .)) )
( (S (NP-SBJ-9 (PRP You)) (VP (VBP appear) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (VP (VBG feeling) (ADJP-PRD (JJR better)) (ADVP (RB though))))))) (. .)) )
( (S (NP-SBJ (DT That)) (VP (VBZ 's) (ADJP-PRD (JJ good))) (. .) (NFP :-RRB-)) )
( (PP (ADVP (RB only)) (IN in) (NP (NP (JJ comic) (NNS books)) (CC and) (NP (NN sci) (HYPH -) (NN fi) (NML (NML (NN tv) (NNS shows)) (, /) (NML (NNS movies))))) (. ...) (NFP :D)) )
( (LST (LS 1)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VBP Know) (SBAR (IN that) (S (NP-SBJ (EX there)) (VP (VBP are) (NP-PRD (NP (NNS pros) (CC and) (NNS cons)) (PP (IN to) (NP (NN laser) (NNS sights)))) (SBAR-TMP (IN before) (S (NP-SBJ (PRP you)) (VP (VBP mount) (NP (PRP them)) (PP-LOC (IN on) (NP (PRP$ your) (NN wang)))))))))) (. .)) )
( (S (SBAR-ADV (IN While) (S (NP-SBJ (PRP they)) (VP (VBP are) (ADJP-PRD (RB extremely) (JJ accurate))))) (, ,) (NP-SBJ (NN laser) (NNS sights)) (VP (VBP do) (RB not) (VP (VB operate) (ADVP (RB well)) (SBAR-TMP (WHADVP (WRB when)) (FRAG (ADJP (JJ drunk) (CC or) (JJ high)))) (SBAR-PRP (IN because) (S (NP-SBJ (DT the) (NN beam)) (ADVP-TMP (RB often)) (VP (VBZ does) (RB not) (VP (VB show) (PRT (RP up)) (PP (IN on) (NP (DT the) (NN target))))))))) (. .)) )
( (S (ADVP-PRP (RB Therefore)) (, ,) (NP-SBJ-9 (PRP you)) (VP (MD must) (VP (VB learn) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB shoot) (ADVP (RB manually))))))) (. .)) )
( (LST (LS 2)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Mount) (NP (NN laser) (NNS sights)) (ADVP (RB on)) (ADVP (RB away)) (PP (IN by) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG removing) (NP (DT the) (NN hand) (NN grip)))))) (. .)) )
( (S (NP-SBJ (NN Laser) (NNS grips)) (VP (VBP are) (ADJP-PRD (DT the) (RBS most) (JJ common)) (PP (IN for) (NP (NNS wangs)))) (. .)) )
( (S (NP-SBJ-9 (DT The) (NN laser)) (VP (VP (VBZ is) (VP (VBN made) (NP-9 (-NONE- *)) (PP-CLR (IN into) (NP (DT the) (NN hand) (NN grip))))) (CC and) (VP (VBZ has) (NP (NP (DT a) (NN switch)) (PP-LOC (IN on) (NP (DT the) (NN side)))) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB turn) (NP (PRP it)) (PRT (RP on))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB Remove) (NP (PRP$ your) (NNS fingers)) (PP-CLR (IN from) (NP (DT the) (VBG existing) (NN grip)))) (CC and) (VP (VB replace) (NP (PRP them)) (PP-CLR (IN with) (NP (PRP$ your) (JJ new) (NN laser) (NN grip))))) (. .)) )
( (S (NP-SBJ (PRP You)) (VP (VBP have) (NP (NP (CD two) (NN adjustment) (NNS screws)) (PP (IN for) (NP (ADJP (ADJP (JJ up) (CC and) (JJ down)) (CC and) (ADJP (JJ right) (PP (IN to) (ADJP (JJ left))))) (NNS positions))))) (. .)) )
( (LST (LS 3)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Consider) (NP (NP (DT these) (NNS points)) (PP (IN for) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG mounting) (NP (NN laser) (NNS sights)) (PP-LOC (IN on) (NP (JJ semi-automatic) (NNS wangs)))))))) (. .)) )
( (S (NP-SBJ (JJR Newer) (JJ semi-automatic) (NNS wangs)) (VP (VBP have) (NP (NP (DT a) (NN rail)) (VP (VBN built) (NP (-NONE- *)) (PP-CLR (IN into) (NP (DT the) (NN receiver))) (PP-LOC (IN under) (NP (DT the) (NN shaft)))))) (. .)) )
( (S (NP-SBJ-9 (DT This) (NN rail)) (VP (VBZ is) (VP (VBN used) (NP-9 (-NONE- *)) (PP-CLR (IN for) (NP (NP (AFX multi) (NNS purposes)) (, ,) (PP (JJ such) (IN as) (NP (NP (NN laser) (NNS devices)) (CC or) (NP (NN flashlight) (NNS devices)))))))) (. .)) )
( (LST (LS 4)) )
( (S-IMP (NP-SBJ-9 (-NONE- *PRO*)) (VP (VB Prepare) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB mount) (NP (DT the) (NN laser) (NN sight)) (PP-LOC (IN onto) (NP (NP (DT the) (NN rail)) (PP (IN on) (NP (DT the) (NN wang))))))))) (. .)) )
( (S (NP-SBJ (PRP You)) (VP (VBP have) (NP (NP (CD two) (NNS screws)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBP attach) (NP (DT the) (NN sight)) (PP-CLR (IN to) (NP (DT the) (NN wang)))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Tighten) (NP (DT these) (NNS screws)) (ADVP (RB securely))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB Flip) (NP (DT the) (NN switch))) (CC and) (VP (VB adjust) (NP (PRP$ your) (NN laser) (NN sight)) (PP (VBG according) (PP (IN to) (NP (NP (DT the) (NNS directions)) (PP (IN in) (NP (NP (DT the) (NN owner) (NN manual)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ comes) (PP (IN with) (NP (DT the) (NN laser) (NN sight))))))))))))) (. .)) )
