( (SQ (VBZ does) (NP-SBJ-9 (DT the) (NNP bta)) (VP (VB have) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (VP (VBN paid) (NP-9 (-NONE- *)) (ADVP-TMP (RB first)))))) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB come) (PP-DIR (IN to) (NP (NNP canada))))))) (. ?)) )
( (S (NP-SBJ (EX There)) (VP (VBZ is) (NP-PRD (NP (DT NO) (JJ such) (NN thing)) (PP (IN as) (NP (DT a) (NNP BTA))))) (. .)) )
( (S (NP-SBJ (DT That)) (VP (VBZ is) (NP-PRD (NP (DT a) (NN term)) (VP (VBN invented) (NP (-NONE- *)) (PP (IN by) (NP-LGS (JJ online) (NN romance) (NNS scammers))))))) )
( (NP (ADD http://www.country-couples.co.uk/datingtips/basic-travel-allowance-bta-dating-scam/)) )
( (S (`` ") (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (ADJP-PRD (JJ Second) (PP (RB only) (IN to) (NP (NN flight) (NN money))))) (, ,) (NP-SBJ-1 (NP (DT the) (NNP Basic) (NNP Travel) (NNP Allowance)) (-LRB- -LRB-) (NP (NNP BTA)) (-RRB- -RRB-)) (VP (VBZ is) (NP-PRD (NP (DT the) (NN scammer) (POS s)) (ADJP (RBS highest) (VBG paying)) (NN income))) (. .)) )
( (FRAG (VP (ADVP (RB Also)) (VBN known) (NP (-NONE- *)) (PP-CLR (IN as) (NP (NP (DT the) (NNP Personal) (NNP Travel) (NNP Allowance)) (, ,) (NP (NP (NNP Traveller) (POS s)) (NNP Allowance) (NNP Fee)) (, ,) (NP (NP (NNP Traveller) (POS s)) (NNP Assistance) (NNP Fund)) (, ,) (NP (NP (NNP Traveller) (POS s)) (NNP Assurance) (NNP Fund)) (CC and) (NP (NP (JJ numerous) (JJ other) (NNS forms)) (PP (IN of) (`` ") (S-TTL (S (NP-SBJ-9 (PRP I)) (VP (VBP have) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB have) (NP (NP (NNS wodges)) (PP (IN of) (NP (PRP$ your) (NN cash))))))))) (CC or) (S (NP-SBJ (PRP they)) (VP (MD wo) (RB n't) (VP (VB let) (S (NP-SBJ (PRP me)) (VP (VB fly)))))))))))) ('' ") (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Let) (S (NP-SBJ (PRP 's)) (VP (VB get) (S (NP-SBJ (DT this)) (ADVP-PRD (RB over) (RB with))) (ADVP-TMP (RB now))))) (. .)) )
( (S (S (NP-SBJ (EX THERE)) (VP (VBZ IS) (NP-PRD (DT NO) (JJ SUCH) (NN THING)) (ADVP-TMP (RB any) (RBR more)) (, ,) (ADVP-LOC (RB anywhere)))) (, ,) (S (NP-SBJ (PRP it)) (VP (VBZ 's) (NP-PRD (DT an) (NML (NN online) (NN dating)) (NN scam)))) (. .) ('' ")) )
( (NP (ADD http://www.romancescam.com/forum/viewtopic.php?t=7231)) )
( (S (`` ") (NP-SBJ (EX THERE)) (VP (VBZ IS) (NP-PRD (NP (DT NO) (JJ SUCH) (NN THING)) (PP (IN AS) (NP (NNP BASIC) (NNP TRAVEL) (NNP ALLOWANCE))))) (. !!)) )
( (S (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB remember))) (: :) (S (NP-SBJ (EX there)) (VP (VBZ is) (NP-PRD (DT NO) (JJ such) (NN thing)))) (. .)) )
( (S (NP-SBJ (EX There)) (VP (VBZ is) (NP-PRD (DT NO) (JJ such) (NN requirement)) (, ,) (PP-LOC (IN in) (NP (NP (DT any) (NN country)) (PP (IN of) (NP (DT the) (NN world)))))) (. .)) )
( (S (NP-SBJ (DT This)) (VP (VBZ is) (NP-PRD (NP (DT an) (NN invention)) (PP (IN of) (NP (DT the) (NNS scammers))))) (. .) ('' ")) )
( (FRAG (S (S (NP-SBJ (NP (DT A) (JJ single) (NN call)) (PP (IN to) (NP (NNP CIC)))) (VP (MD will) (VP (VB confirm) (SBAR (-NONE- *0*) (S (NP-SBJ (EX there)) (VP (VBZ is) (NP-PRD (NP (DT NO) (JJ such) (NN thing)) (PP (IN as) (NP (NP (DT a) (NNP BTA)) (PP (IN to) (NP (NNP Canada)))))))))))) (CC and) (S (NP-SBJ (NP (NN anyone)) (VP (VBG asking) (PP-CLR (IN for) (NP (DT this))))) (VP (VBZ is) (NP-PRD (DT a) (NN scammer))))) (NP (ADD http://www.cic.gc.ca/english/contacts/index.asp))) )
( (S-IMP (ADVP (RB Just)) (NP-SBJ (-NONE- *PRO*)) (VP (VB pray) (SBAR (SBAR (IN that) (S (NP-SBJ (PRP you)) (VP (VBP have) (RB not) (ADVP-TMP (RB ever)) (VP (VBN given) (NP (DT this) (NN criminal)) (NP (NP (JJ enough) (NN information) (SBAR (IN for) (S (NP-SBJ-2 (PRP$ your) (NN identity)) (VP (TO to) (VP (VB be) (VP (VBN stolen) (NP-2 (-NONE- *)))))))) (: -) (NP (PRP$ your) (NML (NML (JJ full) (NN name)) (, ,) (NML (NN birthdate)) (, ,) (NML (NN home) (NN address)) (, ,) (ADVP-ETC (FW etc))))))))) (CC or) (SBAR (IN that) (S (NP-SBJ-1 (PRP you)) (VP (VBD were) (RB not) (VP (VBN conned) (NP-1 (-NONE- *)) (PP-CLR (IN into) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG sending) (NP (NN money))))))))))) (. .)) )
( (S (S (NP-SBJ-9 (DT This) (NN person)) (VP (VBZ is) (RB not) (VP (VBG coming) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB visit) (NP (PRP you)))))))) (: -) (S (NP-SBJ (NP (DT the) (JJ whole) (NN point)) (PP (IN of) (NP (DT this) (NN scam)))) (VP (VBZ is) (S-PRD (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB gain) (NP (PRP$ your) (NN trust)) (ADVP (RB enough) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB steal) (NP (PRP$ your) (NN money) (CC and) (NN identity)))))))))))) )
( (FRAG (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Contact) (S (NP-SBJ (DT the) (NNP Anti-Fraud) (NNP Centre)) (VP (TO to) (VP (VB report) (NP (DT this))))))) (NP (ADD http://www.antifraudcentre-centreantifraude.ca/english/home-eng.html))) )
( (INTJ (UH No) (. .)) )
( (S (NP-SBJ (NNP BTA)) (ADVP (RB only)) (VP (VBZ exists) (PP-LOC (IN in) (NP (NP (DT the) (NN mind)) (PP (IN of) (NP (NNS SCAMMERS)))))) (. .)) )
( (NP (NML (CD 100) (NN %)) (NN SCAM) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB cut) (PRT (RP of)) (NP (DT all) (NN contact))) (CC and) (VP (VB tighten) (PRT (RP up)) (NP (PRP$ your) (NNP PC) (NN security)))) (. .)) )
( (S (S (NP-SBJ (EX There)) (VP (VBZ is) (NP-PRD (NP (DT no) (JJ such) (NN thing)) (PP (IN as) (NP (NP (DT a) (NNP BTA)) (CC or) (NP (`` ") (NNP Basic) (NNP Travel) (NNP Allowance) ('' "))))))) (, -) (S (NP-SBJ (DT this)) (VP (VBZ is) (NP-ADV (CD 100) (NN %)) (NP-PRD (DT a) (NN scam)))) (, -) (S-IMP (SBAR-ADV (IN as) (S (NP-SBJ (DT the) (JJ first) (NN poster)) (VP (VBD said)))) (, ,) (NP-SBJ (-NONE- *PRO*)) (VP (VB cut) (PRT (RP off)) (NP (NP (NML (DT any) (CC and) (DT all)) (NN contact)) (PP (IN with) (NP (DT this) (NN person)))))) (, -) (S (NP-SBJ (PRP they)) (VP (VBP are) (RB NOT) (SBAR-NOM-PRD (WHNP-2 (WP who) (CC or) (WP what)) (S (NP-SBJ-3 (PRP they)) (VP (VBP are) (VP (VBG claiming) (S (NP-SBJ-3 (-NONE- *PRO*)) (VP (TO to) (VP (VB be) (NP-PRD-2 (-NONE- *T*))))))))))) (. .)) )
( (S (S (NP-SBJ (NP (DT The) (JJ below) (NN site)) (PP (IN from) (NP (DT the) (NNP US) (NN government)))) (VP (VBZ verifies) (NP (DT this)))) (, -) (S (NP-SBJ (PRP it)) (VP (VBZ 's) (NP-PRD (NP (DT the) (JJ same)) (PP (IN for) (NP (NNP Canada)))) (, ,) (ADVP (RB too)))) (. .....)) )
( (NP (ADD http://nigeria.usembassy.gov/scams.html)) )
