( (SQ (VBZ Is) (NP-SBJ (EX there)) (NP-PRD (NP (NP (NP (DT any) (NN kind)) (PP (IN of) (NP (JJ public) (NN transport)))) (ADJP (JJ available))) (PP (IN between) (NP (NP (NNP noida)) (CC and) (NP (NNP greater) (NNP noida))))) (. ?)) )
( (S (NP-SBJ-1 (NML (NNP UP) (NNP Roadways)) (NNS buses)) (VP (VBP ply) (ADVP (RB frequently)) (PP (IN between) (NP (NNP Sector) (HYPH -) (CD 37))) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VP (VBG crossing) (PP-LOC (IN in) (NP (NP (NNP Noida)) (CC and) (NP (NP (NNP Kasna)) (PP-LOC (IN in) (NP (NNP Greater) (NNP Noida))))))) (, ,) (VP (VBG passing) (PP-DIR (IN through) (NP (NNP Pari) (NNP Chowk))))))) (. .)) )
( (S (ADVP (RB Apart) (PP (IN from) (NP (DT these)))) (NP-SBJ (EX there)) (VP (VBP are) (NP-PRD (NP (JJ numerous) (NNS cabs)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBP ferry) (NP (NNS passengers)) (PP-LOC (IN between) (NP (NP (NML (NNP Sector) (HYPH -) (CD 37)) (NN crossing)) (CC and) (NP (NNP Pari) (NNP Chowk))))))))) (. .)) )
( (S (INTJ (UH Yes)) (NP-SBJ (NN bus) (NN service)) (VP (VBZ is) (ADJP-PRD (JJ available))) (. .)) )
( (S (NP-SBJ (PRP it)) (VP (VBZ is) (RB not) (ADJP-PRD (JJ frequent))) (. .)) )
( (INTJ (UH Hi) (, ,)) )
( (S (INTJ (UH Yes)) (NP-VOC (NN dear)) (, ,) (NP-SBJ (PRP You)) (VP (MD can) (VP (VB find) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NML (JJ public) (NN transport)) (NNS options)) (PP (PP (IN between) (NP (NNP Noida))) (PP (IN to) (NP (NNP Greater) (NNP Noida))))))))) (. .)) )
( (S (NP-SBJ (EX There)) (VP (VBP are) (NP-PRD (NNP UP) (NNP Govt) (. .)))) )
( (FRAG (NP (NNS Buses)) (, ,) (NP (NNP DTC) (NNPS Buses)) (, ,) (NP (NML (NNP Call) (NNP Center)) (NNPS Cabs)) (, ,) (NP (NP (JJ Private) (NML (JJ white) (NN line)) (NNS buses)) (VP (ADVP-TMP (RBS most) (RB frequently)) (VBG running) (PP (IN between) (NP (NP (NNP Noida)) (CC and) (NP (NNP Greater) (NNP Noida)))))) (. .)) )
( (S (NP-SBJ (PRP You)) (VP (MD can) (VP (VB find) (NP (PRP them)) (PP (IN From) (NP (NP (NNP Indian) (NNP Oil) (NNP Building)) (, ,) (NP (NNP Sector) (HYPH -) (CD 37)) (, ,) (NP (NNP Taj) (NNP Express) (NNP Road)) (-LRB- -LRB-) (NP (NNP Bus) (NNPS Stops)) (-RRB- -RRB-) (ADVP-ETC (FW etc.))))))) )
( (NP (NN Thanks) (, ,)) )
