( (FRAG (WHADVP (WRB How) (RB long)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB save) (PRT (RP up)) (PP (IN for) (NP (DT a) (NNP canon) (NNP t3i)))))) (. ?)) )
( (S (NP-SBJ-9 (PRP I)) (VP (VBP want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB save) (PRT (RP up)) (PP (IN for) (NP (NP (DT a) (NNP canon) (NN t3i)) (, ,) (NP (QP (RB around) (CD 750) (SYM -) (CD 800) (SYM +))))))))) (NFP :-LRB-)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP 'm) (ADVP-TMP (RB currently)) (NP-PRD (CD 12)))) (CC and) (S (NP-SBJ (PRP I)) (VP (VBP get) (NP (NP (NP (QP (RB about) (CD 20)) (NNS dollars)) (NP-ADV (DT a) (NN week)) (PP (IN for) (NP (NN lunch)))) (, ,) (NP (ADVP-TMP (RB sometimes)) (NP (DT a) (NN bit)) (JJR more))))) (, ,) (S (NP-SBJ-9 (PRP I)) (VP (VBP plan) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB save) (NP (NP (CD 10) (NNS dollars)) (NP-ADV (DT every) (NN week)))))))) (NFP :-RRB-)) )
( (S (S (NP-SBJ (PRP$ My) (NN birthday)) (VP (VBZ is) (PP-TMP-PRD (IN in) (NP (NNP november))))) (CC and) (S (NP-SBJ (PRP I)) (VP (VBP get) (NP (QP (RB about) (, ....) (CD 150) (CC or) (JJR more))) (SBAR-PRP (IN since) (S (NP-SBJ (PRP i)) (VP (VBP hate) (NP (NP (PRP$ my) (NN dad) (POS s)) (RB family))))))) (. ..) (INTJ (UH haha))) )
( (FRAG (NP (JJ Chinese) (JJ new) (NN year)) (NP (SYM ~) (CD 300))) )
( (FRAG (NP (NNP christmas)) (NP (SYM ~) (CD 100))) )
( (FRAG (CC and) (INTJ (UH yeaa)) (. ...)) )
( (UCP (SQ (MD Can) (NP-SBJ (NN someone)) (VP (VB cunclude) (SBAR (WHADVP-1 (WRB how) (RB long)) (S (NP-SBJ (PRP it)) (VP (MD might) (VP (VB take) (NP (PRP me)) (ADVP-1 (-NONE- *T*)) (S-CLR (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB save) (PRT (RP up)) (PP (IN for) (NP (DT the) (NNP canan) (NN t3i)))))))))))) (CC or) (NP (NP (DT some) (JJ extra) (NNS tips)) (SBAR (WHADVP-2 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB save) (, /) (VB gain) (NN money) (ADVP-2 (-NONE- *T*))))))) (. ?) (NFP :O)) )
( (INTJ (UH Hey) (. ,)) )
( (S (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Be) (ADJP-PRD (JJ happy) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP you)) (VP (VBP get) (NP (DT a) (NN bit)))))))) (, ,) (S (NP-SBJ (NP (JJ many)) (PP (IN of) (NP (PRP us)))) (ADVP-TMP (RB never)) (VP (VBD got) (NP (NN nothing)))) (NFP :-RRB-)) )
( (S (NP-SBJ (EX There)) (VP (VBZ 's) (NP-PRD (NP (DT a) (NNP Canon) (NN EOS) (NN T2i)) (, ,) (PP (IN with) (NP (NP (DT the) (JJ exact) (JJ same) (NN sensor)) (, ,) (NP (RB just) (DT no) (NN articulating) (NN screen)))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ 's) (ADJP-PRD (NP (QP (RB around) ($ $) (CD 100)) (-NONE- *U*)) (JJR less)) (, ,) (SBAR-ADV (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ means) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP you)) (VP (VBP get) (NP (DT the) (JJ same) (NN camera)) (NAC (CC but) (ADVP (RBR quicker)))))))))) (. !)) )
( (FRAG (SINV (ADVP-TPC-1 (RB Here)) (VP (VBZ 's) (ADVP-LOC-PRD-1 (-NONE- *T*))) (NP-SBJ (DT a) (NN DSLR) (NN Buying) (NN Guide))) (HYPH -) (NP (ADD http://www.the-dslr-photographer.com/2009/11/which-dslr-to-buy/))) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Do) (RB n't) (VP (VB worry) (PP-CLR (IN about) (NP (PRP it))))) (. .)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (MD ca) (RB n't) (ADVP (RB even)) (VP (VB do) (NP (JJ basic) (NN math)))))) (, ,) (NP-SBJ (PRP you)) (VP (MD 'll) (ADVP-TMP (RB never)) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP-9 (WRB how)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB use) (NP (DT a) (NN DSLR) (NN camera)) (ADVP (RB properly)) (ADVP-9 (-NONE- *T*)))))))) (. .)) )
( (S (INTJ (UH hey)) (NP-VOC (NN kido)) (NP-SBJ (PRP u)) (VP (VBD made) (S (NP-SBJ (PRP me)) (VP (VB smile))))) )
