( (SBARQ (WHNP-2 (WHNP (WDT What) (NN sort)) (PP (IN of) (NP (NN Hotel)))) (SQ (MD could) (NP-SBJ-1 (PRP I)) (VP (VB expect) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB find) (NP-2 (-NONE- *T*)) (PP-LOC (IN in) (NP (NP (NNP New) (NNP Delhi)) (, /) (NP (NNP Agra)) (, /) (NP (NNP Varanasi)))) (PP (IN for) (NP (NP ($ rs) (CD 500) (-NONE- *U*)) (PP (IN per) (NP (NN night)))))))))) (. ?)) )
( (INTJ (INTJ (UH Hey)) (NP-VOC (NNS guys)) (. .)) )
( (S (S (NP-SBJ-9 (PRP I)) (VP (VBP 'm) (VP (VBG looking) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB visit) (NP (NNP India)) (PP (IN with) (NP (DT some) (NNS mates))) (PP-TMP (IN at) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (NNP February))))) (NP-TMP (JJ next) (NN year)))))))) (CC and) (S (NP-SBJ (PRP I)) (VP (VBP am) (VP (VBG wandering) (SBAR (WHNP-1 (WHNP (WDT what) (NN standard)) (PP (IN of) (NP (NN accommodation)))) (S (NP-SBJ (PRP we)) (VP (MD could) (VP (VB get) (NP-1 (-NONE- *T*)) (PP (IN for) (NP (NP ($ Rs) (CD 500) (-NONE- *U*)) (PP (IN per) (NP (NN person))) (PP (IN per) (NP (NN night)))))))))))) (. .)) )
( (S (S (NP-SBJ (EX There)) (VP (MD would) (VP (VB be) (NP-PRD (NP (CD four)) (PP (IN of) (NP (PRP us))))))) (S (ADVP (RB so)) (NP-SBJ (PRP we)) (VP (MD would) (ADVP (RB probably)) (VP (VB be) (VP (VBG looking) (PP-CLR (IN at) (NP (NP (CD 2) (NN twin) (NNS rooms)) (PP (IN for) (NP ($ Rs) (CD 1000) (-NONE- *U*))) (, ,) (ADVP-LOC (RB close) (PP (IN to) (NP (NP (DT the) (NN centre)) (PP (IN of) (NP (DT these) (NNS cities)))))))))))) (. .)) )
( (S (NP-SBJ (DT This)) (VP (MD would) (VP (VB be) (PP-PRD (IN on) (NP (DT a) (ADJP (VB walk) (HYPH -) (RB in)) (NN basis))) (SBAR-PRP (IN as) (S (NP-SBJ-9 (PRP we)) (VP (VBP want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB have) (NP (NP (DT the) (NN freedom)) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG finding) (NP (NP (DT a) (NN place)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VP (VBZ looks) (ADJP-PRD (JJ good)) (S-ADV (-LRB- -LRB-) (NP-SBJ (-NONE- *PRO*)) (RB Not) (VP (VBG relying) (PP-CLR (IN on) (NP (NP (NNS pictures)) (PP (IN from) (NP (DT the) (NN internet)))))) (-RRB- -RRB-))) (CC and) (VP (VBZ is) (PP-LOC-PRD (IN in) (NP (NP (DT a) (NN spot)) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ (PRP we)) (VP (VBP like) (NP-2 (-NONE- *T*)))))))))))))))))))))))) (. .)) )
( (FRAG (NP (NN Thanks)) (PP (IN in) (NP (NN advance))) (PP (IN for) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG sharing) (NP (PRP$ your) (NN experience))))) (. !)) )
( (FRAG (INTJ (UH Sorry)) (, ,) (S (NP-SBJ-2 (-NONE- *PRO*)) (ADVP (RB almost)) (VP (VBD forgot) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB ask) (, -) (SQ (MD Would) (NP-SBJ (NP (PRP it)) (S-3 (-NONE- *EXP*))) (VP (VB be) (ADJP-PRD (JJR cheaper)) (S-3 (NP-SBJ-1 (-NONE- *T*)) (VP (TO to) (VP (VP (VB walk) (HYPH -) (PP-DIR (IN in) (PP (IN to) (NP (DT these) (NNS hotels))))) (CONJP (RB rather) (IN than)) (VP (AFX pre) (VB book)))))))))))) (. ?)) )
( (S (PP-LOC (IN In) (NP (NNP Delhi))) (NP-SBJ (PRP I)) (VP (MD 'd) (VP (VB recommend) (NP (NNP Ajay) (NNP Guesthouse)))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VP (VBD Travelled) (PP-DIR (IN to) (NP (NNP Delhi))) (ADVP-TMP (RB twice))) (CC and) (VP (VBD stayed) (ADVP-LOC (RB there)) (ADVP-TMP (RB twice)))) (. .)) )
( (S (NP-SBJ (NNS Rooms)) (VP (VBP start) (PP-CLR (IN from) (NP (NP (CD 500)) (PP (IN per) (NP (NN double)))))) (. .)) )
( (S (NP-SBJ (DT Those) (NNS ones)) (VP (VBP are) (ADJP-PRD (RB quite) (JJ small))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (MD Must) (VP (VB say) (, ,) (SBAR (-NONE- *0*) (S (PP-LOC (IN in) (NP (NNP Delhi))) (NP-SBJ (NP (PRP it)) (S-1 (-NONE- *EXP*))) (VP (VBZ 's) (ADJP-PRD (JJ hard)) (S-1 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB get) (NP (NP (JJ good) (NN price)) (, /) (NP (NN quality) (NN rating))))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP have) (VP (VBN found) (NP (DT this) (NN hotel)) (PP-LOC (IN in) (NP (DT the) (NML (NNP Lonely) (NNP Planet)) (NN guide))))) (. .)) )
( (S (S (NP-SBJ (PRP It)) (VP (VBZ 's) (PP-LOC-PRD (IN in) (NP (NP (NP (DT an) (NN area)) (VP (VBG starting) (PP-CLR (IN with) (NP (DT a) (NN P))))) (, ,) (RRC (NP-SBJ (JJ many) (NN tourist) (NNS hotels)) (ADVP-LOC-PRD (RB there))))))) (CC and) (S (NP-SBJ (DT the) (NN location)) (VP (VBZ is) (ADJP-PRD (RB very) (JJ nice)))) (. .)) )
( (S (CC But) (PP (IN in) (ADJP (JJ general))) (, ,) (NP-SBJ (NNP Delhi)) (VP (VBZ is) (NP-PRD (NP (DT the) (JJS hardest) (NN place)) (SBAR (WHADVP-9 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB find) (NP (DT a) (JJ nice) (JJ clean) (NN hotel)) (PP (IN for) (NP (DT that) (NN price))) (ADVP-LOC-9 (-NONE- *T*)))))))) (. .)) )
( (S (PP-LOC (IN In) (NP (NNP Varanasi))) (NP-SBJ (PRP I)) (VP (VBP do) (RB n't) (VP (VB know))) (. .)) )
( (S (S (NP-SBJ-9 (PRP I)) (VP (VBP 've) (VP (VBN stayed) (NP-9 (-NONE- *)) (PP-LOC (IN in) (NP (DT a) (ADJP (RBR more) (JJ expensive)) (NN hotel))) (ADVP-LOC (RB there))))) (, ,) (CC but) (S (NP-SBJ (PRP you)) (VP (MD can) (VP (VB check) (NP (NP (DT some) (NNS travelguides)) (CC or) (NP (NNP tripadvisor)))))) (. ?)) )
( (S-IMP (ADVP (RB Also)) (, ,) (SBAR-TMP (IN while) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBG travelling)))) (NP-SBJ-9 (-NONE- *PRO*)) (VP (VB ask) (NP (NNS people)) (SBAR (SBAR (WHADVP-1 (WRB where)) (S (NP-SBJ (PRP they)) (VP (VBP 've) (VP (VBN been) (ADVP-DIR-PRD-1 (-NONE- *T*)))))) (CC and) (SBAR (IN if) (S (NP-SBJ (PRP they)) (VP (VBP have) (NP (DT any) (NN hotel) (NNS recommendations))))))) (. .)) )
( (S (S (PP-LOC (IN In) (NP (NNP Agra))) (NP-SBJ (PRP I)) (VP (VBP 've) (VP (VBN stayed) (PP-LOC (IN in) (NP (NP (DT a) (NN place)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (JJ fellow) (NNS travellers)) (VP (VBD recommended) (NP-1 (-NONE- *T*)))))))))) (, ,) (S (NP-SBJ (PRP they)) (VP (VBD found) (NP (PRP it)) (PP-LOC (IN in) (NP (DT the) (NNP Rough) (NNP Guide))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBD was) (ADJP-PRD (ADJP (JJ nice)) (CC and) (ADJP (JJ close) (PP (IN to) (NP (DT the) (NNP Taj)))))) (. .)) )
( (S (NP-SBJ (NP (PRP It)) (S-1 (-NONE- *EXP*))) (VP (VBD was) (ADJP-PRD (RB quite) (JJ easy)) (S-1 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB find) (NP (NN something)))))) (. .)) )
( (S-IMP (-LRB- -LRB-) (NP-SBJ (-NONE- *PRO*)) (VP (VB Do) (RB nt) (VP (VB stay) (PP-LOC (IN in) (NP (NNP Agra))) (ADVP-TMP (RB too) (RB long)))) (. .)) )
( (S (NP-SBJ (CD One) (NN night)) (VP (VBZ is) (ADJP-PRD (JJ enough))) (. !) (-RRB- -RRB-)) )
( (S (NP-SBJ (EX There)) (VP (VBD were) (NP-PRD (JJ many) (NNS hotels)) (ADVP-LOC (RB there))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP ve) (VP (VBN paid) (NP (NP (CD 500)) (PP (IN for) (NP (DT a) (JJ double) (NN room)))) (ADVP-LOC (RB there))))) (CC and) (S (NP-SBJ (PRP it)) (VP (VBD was) (ADJP-PRD (JJ fine) (CC and) (JJ clean)))) (. .)) )
( (FRAG (NP (JJ Good) (NN luck)) (, ,) (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB enjoy) (NP (PRP$ your) (NN time)))) (. !)) )
( (S (S (NP-SBJ (PRP You)) (VP (MD may) (VP (VB find) (NP (DT a) (JJ normal) (NN budget) (NN hotel)) (PP (IN for) (NP (NP ($ Rs) (CD 1000) (-NONE- *U*)) (PP (IN per) (NP (NN night))))) (PP-LOC (IN in) (NP (NP (DT the) (NNS cities)) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ (PRP you)) (VP (VBD mentioned) (NP-2 (-NONE- *T*)))))))))) (, ,) (S (NP-SBJ (NP (DT the) (NNS links)) (ADVP-LOC (RB below))) (VP (MD may) (VP (VB help) (S (NP-SBJ (PRP you)) (VP (TO to) (VP (VB find) (NP (NP (JJ good) (NNS hotels)) (PP-LOC (IN in) (NP (NNP Delhi) (CC and) (NNP Agra)))))))))) (. .)) )
( (NP (ADD http://www.goldentriangleindia.com/delhi/hotels-in-delhi.html)) )
( (S (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO To) (VP (VB Stay) (PP-LOC (IN in) (NP (NNP delhi)))))) (, -) (NP-SBJ (NNP Hotel) (NNP Aster) (NNP Inn)) (VP (VBZ is) (ADJP-PRD (ADJP (JJS best)) (SBAR (WHADVP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB stay) (ADVP-LOC-1 (-NONE- *T*)) (PP-LOC (IN in) (NP (NNP delhi))))))))) (. .)) )
( (S (NP-SBJ (PRP it)) (VP (VBZ is) (PP-LOC-PRD (IN in) (NP (NNP karol) (NNP bagh)))) (. .)) )
( (S (NP-SBJ (NP (DT some) (JJ beautiful) (NNS locations)) (PP (IN like) (ADVP (RB close) (PP (IN to) (NP (NP (NML (NNP Karol) (NNP Bagh)) (NNP Shopping) (NNP Market)) (, ,) (NP (NNP Presidential) (NNP Palace)) (, ,) (CC and) (NP (NML (NNP Birla) (NNP Mandir)) (NNP Temple)) (CC and) (NP (NNP Connaught) (NNP Place)) (CC and) (NP (NNP Jantar) (NNP Mantar))))))) (VP (VBP are) (ADVP-LOC-PRD (RB near) (PP (IN to) (NP (PRP it))))) (. .)) )
( (S (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO TO) (VP (VB Stay) (PP-LOC (IN in) (NP (NNP Agra)))))) (, -) (NP-SBJ (NP (NNP Hotel) (NNP Atithi)) (CC and) (NP (NNP Aditya) (NNP Palace))) (VP (VBZ is) (ADJP-PRD (JJ perfect) (PP (IN for) (NP (PRP you))))) (. .)) )
( (S (NP-SBJ-9 (PRP it)) (VP (VBZ is) (ADVP (RB centrally)) (VP (VBN situated) (NP-9 (-NONE- *)))) (. .)) )
( (S (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO To) (VP (VB Stay) (PP-LOC (IN in) (NP (NNP Varanasi)))))) (, -) (NP-SBJ (NNP Sandeep) (NNP Hotel)) (VP (VBZ is) (NP-PRD (PRP$ you) (NN choice))) (. ...)) )
