( (SQ (VBD Was) (NP-SBJ (DT the) (NML (NML (NNP San) (NNP Francisco)) (NNP Bay)) (NNP Area)) (ADJP-PRD (RB mostly) (JJ Caucasian)) (ADVP-TMP (RB back) (PP (IN in) (NP (DT the) (JJ early) (NNS 1970s)))) (. ?)) )
( (INTJ (UH No) (. .)) )
( (S (S (NP-SBJ (EX There)) (VP (VBZ has) (VP (VBN been) (NP-PRD (DT a) (JJ large) (JJ Asian) (NN presence)) (PP-LOC (IN in) (NP (DT the) (NML (NNP SF) (NNP Bay)) (NNP Area))) (PP-TMP (IN for) (NP (DT a) (JJ long) (NN time)))))) (: --) (S (S (NP-SBJ (NP (DT the) (NNP Chinatown)) (ADVP-LOC (RB here))) (VP (VBD was) (NP-PRD (NP (DT the) (JJS largest) (NN population)) (PP (IN of) (NP (NNPS chinese))) (ADVP-LOC (RB outside) (PP (IN of) (NP (NNP China))))))) (, ,) (S (NP-SBJ (EX there)) (VP (VBD were) (NP-PRD (NP (NNS lots)) (PP (IN of) (NP (NP (JJ Japanese)) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD 'd) (VP (VBN been) (VP (VBN displaced) (NP-9 (-NONE- *)) (PP-TMP (IN during) (NP (NNP WWII)))))))))))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (JJ whole) (NNP Western) (NNP Addition)) (CC and) (NP (NP (DT a) (JJ large) (NN portion)) (PP (IN of) (NP (DT the) (NNP Haight))))) (VP (VBD was) (ADJP-PRD (JJ black))) (. .)) )
( (S (NP-SBJ (DT The) (NNP Mission)) (VP (VBD was) (ADVP (RB basically)) (ADJP-PRD (JJ latin) (HYPH -) (JJ american))) (. .)) )
( (S (SBAR-ADV (IN As) (S (NP-SBJ (DT the) (NML (NML (NNP southeast) (NNPS asians)) (CC and) (NML (NNPS philipinos)))) (VP (VBD came) (ADVP (RB over))))) (, ,) (NP-SBJ (PRP they)) (VP (VBD added) (PP-CLR (IN to) (NP (DT the) (NNS cultures)))) (. .)) )
( (S (S (ADVP (RB So)) (, ,) (NP-SBJ (DT the) (NNP Bay) (NNP Area)) (VP (VBZ has) (VP (VBN been) (ADJP-PRD (RB fairly) (JJ mixed)) (ADVP (RB ethnically)) (PP-TMP (IN for) (NP (DT a) (JJ long) (NN time)))))) (: --) (S (S (NP-SBJ-1 (NNS caucasians)) (VP (MD may) (VP (VB have) (VP (VBN seemed) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB be) (NP-PRD (DT a) (JJ large) (NN populous))))))))) (CC but) (S (NP-SBJ (DT that)) (VP (VBZ 's) (SBAR-PRP-PRD (IN because) (S (S (S (NP-SBJ (JJS most) (NNS tourists)) (ADVP (RB back) (RB then)) (VP (VBD were) (ADJP-PRD (JJ caucasian)))) (CC and) (S (NP-SBJ (NP (JJ many)) (PP (IN of) (NP (DT the) (NNS hippies)))) (VP (VBD were) (NP-PRD (NNPS caucasians))))) (S (ADVP (RB so)) (NP-SBJ (DT that)) (VP (VBZ 's) (SBAR-NOM-PRD (WHNP-2 (WP who)) (S (NP-SBJ (DT the) (NNS photographers)) (VP (VBD took) (NP (NP (NNS pictures)) (PP (IN of) (NP-2 (-NONE- *T*)))))))))))))) (. .)) )
( (S (S (NP-SBJ-9 (DT The) (JJ other) (NNS ethicities)) (VP (VBD were) (RB n't) (ADVP (RB well)) (VP (VBN represented) (NP-9 (-NONE- *)) (PP (IN in) (NP (NNS politics))) (ADVP-TMP (RB yet))))) (: --) (CONJP (CC or) (RB rather)) (, ,) (S (NP-SBJ (PRP they)) (VP (VBD were) (ADVP (RB just)) (VP (VBG breaking) (NP (DT the) (NN color) (NN barrier)) (PP-TMP (IN in) (NP (DT the) (NNS 70's))) (PP-PRP (IN due) (ADVP (RB largely)) (IN to) (NP (DT the) (ADJP (RBR more) (JJ open) (HYPH -) (JJ minded)) (NN hippy) (NN generation)))))) (. .)) )
( (S (S (NP-SBJ (NNP Marin) (NNP County)) (VP (VBD was) (ADJP-PRD (RB predominantly) (JJ caucasian)))) (CC and) (S (NP-SBJ (NP (JJ many)) (PP (IN of) (NP (DT the) (VBG expanding) (NML (JJ outer) (NNP east) (NNP bay)) (NNS areas)))) (VP (VBD started) (PRT (RP out)) (PP (IN as) (NP (JJ white) (NNS suburbs))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBD was) (RB not) (SBAR-TMP-PRD (ADVP (RB so) (RB long)) (IN after) (S (NP-SBJ-9 (NP (NML (JJ Civil) (NNS Rights)) (NNS laws)) (PP (IN against) (NP (NN discrimination)))) (VP (VBD started) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB have) (NP (DT an) (NN impact))))))))) (. .)) )
( (S (NP-SBJ (PRP You)) (ADVP-TMP (RB never)) (VP (VBD saw) (NP (NP (JJ black) (NNP MUNI) (NNS drivers)) (, ,) (NP (JJ Asian) (NN police)) (, ,) (NP (JJ Latino) (NNS politicians))) (PP-TMP (IN until) (ADVP (RB then)))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBD was) (NP-PRD (DT an) (NN evolution))) (. .)) )
( (S (NP-SBJ-9 (JJ Many) (NNS illegals)) (VP (VBD were) (RB not) (VP (VBN counted) (NP-9 (-NONE- *)) (PP (IN in) (NP (DT the) (NN population))) (PP-TMP (IN until) (NP (DT the) (NNS mid-80s))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBD did) (RB not) (VP (VB have) (NP (NP (JJ big) (NN percent)) (PP (IN of) (NP (JJ Chinese) (NN migration)))) (PP-TMP (IN until) (NP (DT the) (JJ mid) (NNS 90s))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBD had) (NP (NP (JJR fewer) (NNS people)) (VP (VBG running) (PP (IN across) (NP (DT the) (JJ Mexican) (NN border))))) (ADVP-TMP (RB then))) (. .)) )
( (S (S (NP-SBJ (PRP We)) (VP (VBD had) (NP (JJR fewer) (JJ social) (NNS benefits)) (PP-TMP (IN at) (NP (DT that) (NN time))) (PP (IN for) (NP (NNS people))))) (S (ADVP (RB so)) (NP-SBJ-9 (JJ many) (NNS immigrants)) (VP (VBD were) (RB not) (VP (VBN counted) (NP-9 (-NONE- *))))) (. .)) )
( (S (NP-SBJ (RB Only) (NNPS Caucasians)) (VP (VP (VBD had) (NP (NP (DT any) (JJ political) (NN power)) (, ,) (NP (JJ corporate) (NN presence)))) (CC or) (VP (VBD owned) (NP (NNS businesses)) (PP (IN except) (PP (IN for) (NP (NP (NML (NN Mom) (CC and) (NN Pop)) (NNS stores)) (PP-LOC (IN in) (NP (DT some) (NNS neighborhoods)))))))) (. .)) )
( (S (NP-SBJ-9 (NNP San) (NNP Francisco)) (VP (VBD was) (VP (VBN settled) (NP-9 (-NONE- *)) (PP-TMP (IN in) (NP (DT the) (ADJP (JJ 19th) (CC and) (JJ 20th)) (NN century))) (PP (IN by) (NP-LGS (NP (ADJP (RB mainly) (JJ European)) (NNS immigrants)) (PP (IN except) (PP (IN for) (NP (NP (DT some) (JJ Asian) (NNS workers)) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD were) (NP-PRD (JJ manual) (NNS laborers)))))))))))) (. .)) )
( (S (NP-SBJ (EX There)) (VP (VBZ has) (ADVP-TMP (RB always)) (VP (VBN been) (NP-PRD (DT a) (ADJP (JJ Mexican) (HYPH -) (JJ American)) (JJ cultural) (NN influence)) (SBAR-PRP (IN since) (S (NP-SBJ-9 (NNP Calif)) (VP (VBD was) (VP (VBN owned) (NP-9 (-NONE- *)) (PP (IN by) (NP-LGS (NNP Mexico))))))))) (. .)) )
( (S (S (NP-SBJ (PRP We)) (VP (VBD had) (NP (NP (DT a) (JJR larger) (JJ black) (NN population)) (SBAR-1 (-NONE- *ICH*))) (PP-TMP (IN in) (NP (DT the) (NNS 70s))) (SBAR-1 (IN than) (S (NP-SBJ (PRP we)) (VP (VBP have) (ADVP-TMP (RB now))))))) (CC but) (S (NP-SBJ (PRP they)) (VP (VBD did) (RB not) (VP (VB have) (NP (DT any) (NN power)) (SBAR-TMP (IN until) (S (NP-SBJ-9 (NNP Willie) (NNP Brown)) (VP (VBD was) (VP (VBN elected) (NP-9 (-NONE- *))))))))) (. .)) )
( (S (NP-SBJ (NNP San) (NNP Francisco)) (VP (VBD was) (ADVP-TMP (RB always)) (ADJP-PRD (ADJP (JJ progressive)) (CC and) (ADJP (JJ welcoming)) (CC and) (ADJP (JJ tolerant) (PP (IN to) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NNS people))))))) (ADVP (RB historically))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NNS counties)) (PP-LOC (IN outside) (NP (NNP San) (NNP Francisco)))) (VP (VBD were) (ADJP-PRD (ADJP (RBR more) (JJ white)) (PP (IN than) (NP (NNP San) (NNP Francisco)))) (PP-TMP (IN in) (NP (DT the) (NNS 70s)))) (. .)) )
( (FRAG (NP (NN EDIT)) (: :) (S (S (NP-SBJ (PRP$ My) (NN memory)) (VP (MD may) (RB not) (VP (VB be) (ADJP-PRD (JJ good))))) (S (ADVP (RB so)) (NP-SBJ (PRP you)) (VP (MD might) (VP (VB get) (NP (DT a) (ADJP (RBR more) (JJ accurate)) (NN answer)) (PP-CLR (IN from) (NP (NP (NP (NN someone)) (ADJP (JJ else))) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ remembers) (NP (DT the) (NN time))))))))))) (. .)) )
