( (SBARQ (WHNP-9 (WP What)) (SQ (VBZ s) (NP-SBJ (NP (PRP$ your) (JJ favorite) (NN part)) (PP (IN about) (NP (NN trail) (NN riding)))) (NP-PRD-9 (-NONE- *T*))) (. ?)) )
( (S (NP-SBJ (PRP$ My) (JJ favorite) (NN part)) (VP (VBZ is) (S-NOM-PRD (NP-SBJ (-NONE- *PRO*)) (VP (VP (VBG going) (ADVP-DIR (GW up) (RB hill))) (CC and) (VP (VBG cantering))))) (. :-RRB-)) )
( (S (NP-SBJ (PRP I)) (VP (VBP love) (SBAR (WHADVP-9 (WRB how)) (S (NP-SBJ (PRP it)) (ADVP (RB really)) (VP (VBZ depends) (PP-CLR (IN on) (NP (SBAR-NOM (WHNP-1 (WHADJP (WRB how) (JJ good)) (DT a) (NN horse)) (S (NP-SBJ (PRP$ your) (NN horse)) (ADVP (RB really)) (VP (VBZ is) (NP-PRD-1 (-NONE- *T*))))) (, ,) (CC not) (SBAR-NOM (WHADJP-2 (WRB how) (JJ talented)) (S (NP-SBJ (PRP he)) (VP (VBZ is) (ADJP-PRD-2 (-NONE- *T*))))))) (ADVP-MNR-9 (-NONE- *T*)))))) (. .)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (VBD took) (NP (DT some) (NML (NNP Olympic) (HYPH -) (NN level)) (NNS horses)) (PP-CLR (IN on) (NP (DT a) (NN trail) (NN ride)))))) (, ,) (NP-SBJ (PRP they)) (ADVP (RB just)) (VP (MD could) (RB n't) (VP (VB do) (NP (PRP it)))) (. .)) )
( (S (NP-SBJ (PRP They)) (VP (MD would) (VP (VB be) (ADJP-PRD (RB too) (JJ scared) (CC and) (JJ spooky)))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ does) (RB n't) (VP (VB matter) (NP (SBAR-NOM (WHADJP-2 (WRB how) (JJ graceful)) (S (NP-SBJ (PRP$ your) (NN horse)) (VP (VBZ is) (ADJP-PRD-2 (-NONE- *T*))))) (, ,) (CC or) (SBAR-NOM (WHADVP-9 (WRB how) (RB high)) (S (NP-SBJ (PRP he)) (VP (MD can) (VP (VB jump) (ADVP-9 (-NONE- *T*)))))) (, ,) (CC or) (SBAR-NOM (WHADVP-1 (WRB how) (RB well)) (S (NP-SBJ (PRP he)) (VP (VBZ does) (NP (DT a) (VBG sliding) (NN stop)) (ADVP-1 (-NONE- *T*)))))))) (. .)) )
( (S (SBAR-NOM-SBJ (WHNP-1 (WP What)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ matters)))) (VP (VBZ is) (NP-PRD (SBAR-NOM (WHADJP-2 (WRB how) (RB well) (VBN trained)) (S (NP-SBJ (PRP he)) (VP (VBZ is) (ADJP-PRD-2 (-NONE- *T*))))) (, ,) (CC and) (SBAR-NOM (WHADJP-3 (WRB how) (JJ good)) (S (NP-SBJ (PRP$ your) (NN bond)) (VP (VBZ it) (ADJP-PRD-3 (-NONE- *T*))))))) (. .)) )
( (S (NP-SBJ (DT That)) (VP (VBZ is) (NP-PRD (NP (DT another) (NN reason)) (SBAR (WHADVP-9 (WRB why)) (S (NP-SBJ (PRP I)) (VP (VBP like) (NP (JJ competitive) (NN trail) (NN riding)) (ADVP (RB also)) (ADVP-PRP-9 (-NONE- *T*))))))) (. .)) )
( (S (NP-SBJ (NN Nobody)) (VP (VP (VBZ pays) (NP (NN someone)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB keep) (NP-1 (PRP$ their) (NN horse)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (PP-PRD (IN in) (NP (NN shape)))))))) (CC and) (VP (VBZ rides) (ADVP-TMP (RB once) (NP (DT a) (NN week)))) (, ,) (VP (ADVP-TMP (RB then)) (VBZ takes) (NP (PDT all) (DT the) (NNS ribbons)) (PP-TMP (IN at) (NP (DT the) (NN show))) (SBAR-PRP (IN because) (S (NP-SBJ (PRP$ their) (NN horse)) (VP (VBZ is) (ADJP-PRD (JJ good))))))) (. .)) )
( (S (NP-SBJ-9 (PRP YOU)) (VP (VBP have) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB spend) (NP (NP (DT the) (NN time)) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG training)))))))) (. .)) )
( (S (CC And) (NP-SBJ (PRP I)) (VP (VBP have) (RB not) (VP (VBN met) (NP (CD one) (ADJP (VBN stuck) (HYPH -) (RP up)) (NN trail) (NN rider)))) (. !)) )
( (S (NP-SBJ (DT Those)) (VP (VBP are) (NP-PRD (NP (RB just) (DT a) (JJ few) (NNS reasons)) (SBAR (WHADVP-9 (WRB why)) (S (NP-SBJ (PRP I)) (VP (VBP love) (NP (NP (NN trail) (NN riding)) (, ,) (UCP (ADJP (JJ competitive)) (CC or) (RRC (FRAG (RB not))))) (ADVP-PRP-9 (-NONE- *T*))))))) (. .)) )
( (S (S-ADV (NP-SBJ (-NONE- *PRO*)) (ADJP-PRD (JJ Same))) (, ,) (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ (PRP I)) (VP (VBP 'm) (VP (VBG galloping) (PP-LOC (IN in) (NP (DT an) (JJ open) (NN space))) (PP-MNR (IN like) (NP (DT that))) (ADVP-TMP-9 (-NONE- *T*)))))) (NP-SBJ (PRP I)) (VP (MD can) (ADVP (RB just)) (VP (VB forget) (NP (NN everything)))) (. .)) )
( (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG Seeing) (NP (NP (DT the) (NN nature)) (CC and) (NP (NP (JJ wild) (NN life)) (SBAR (WHNP (WDT that)) (S (SBAR-ADV (IN if) (S (NP-SBJ (PRP you)) (VP (VBP keep) (ADJP-PRD (JJ quiet))))) (NP-SBJ (PRP you)) (VP (MD can) (VP (FRAG (VB get) (ADJP-PRD (ADJP (RB up) (JJ close)) (CC and) (ADJP (JJ personal))))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP have) (VP (VBN had) (NP (NP (JJ several) (JJ close) (NNS encounters)) (PP (IN with) (NP (CC both) (NP (NNS foxes)) (CC and) (NP (JJ wild) (NNS deer))))))) (. .)) )
( (S (S (ADVP (RB Also)) (NP-SBJ (NNS woodpeckers)) (VP (VBD were) (VP (VBG pecking) (PP-LOC (IN in) (NP (DT the) (NNS trees)))))) (CC and) (S (NP-SBJ (PRP I)) (ADVP (RB just)) (VP (VBD sat) (CC and) (VBD watched))) (. .)) )
( (FRAG (ADJP (JJ Fascinating)) (. .)) )
