( (FRAG (VP (VBG taking) (NP (JJ young) (NN cat)) (PP-CLR (IN with) (NP (PRP me))) (PP-TMP (IN for) (NP (DT a) (NN week))) (PP-DIR (IN out) (PP (IN of) (NP (NN state))))) (. ?)) )
( (NP (JJ good) (NN idea) (. ?)) )
( (S (S (NP-SBJ (PRP i)) (VP (VBP have) (NP (DT a) (ADJP (NP (QP (CD 3) (SYM -) (CD 4)) (NN month)) (JJ old)) (NN kitten)))) (CC and) (S (NP-SBJ (PRP i)) (VP (VBP live) (PP-LOC (IN in) (NP (NNP forida))))) (. .)) )
( (S (S (NP-SBJ (PRP i)) (VP (VBP am) (VP (VBG going) (PP-DIR (IN to) (NP (NP (PRP$ my) (NN grandma) (POS s)) (PP-LOC (IN in) (NP (NNP north) (NNP carolina)))))))) (CC and) (S (NP-SBJ-9 (PRP we)) (VP (VBP are) (VP (VBG going) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG camping) (PP-LOC (IN in) (NP (NP (DT a) (NN cabin)) (PP-LOC (IN in) (NP (NNP west) (NNP virginia)))))))))) (. .)) )
( (S (S (NP-SBJ (PRP$ My) (NN cat)) (VP (VBZ is) (NP-PRD (DT a) (JJ outside) (NN cat)))) (CC but) (S (NP-SBJ (PRP she)) (VP (VBZ loves) (NP (PRP it)) (ADVP-LOC (RB inside)))) (. .)) )
( (S (NP-SBJ (PRP she)) (VP (VBZ is) (ADVP (RB also)) (ADJP-PRD (JJ good)) (PP-LOC (IN in) (NP (DT a) (NN carrier)))) (. .)) )
( (SQ (MD Should) (NP-SBJ (PRP i)) (VP (VB bring) (NP (PRP her))) (. ?)) )
( (SBARQ (SBAR-ADV (IN if) (FRAG (ADVP (RB so)))) (WHADVP-9 (WRB how) (RB quick)) (SQ (MD will) (NP-SBJ (PRP she)) (VP (VB adapt) (PP-CLR (IN to) (NP (NP (DT a) (NN litter) (NN box)) (ADVP (RB inside)))) (ADVP-MNR-9 (-NONE- *T*)))) (. ?)) )
( (NP (NN thanks)) )
( (S (NP-SBJ-9 (PRP We)) (VP (VBD took) (NP (NP (PRP$ our) (NN cat)) (NP (NNP Mitten))) (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG camping)))) (. .)) )
( (S (NP-SBJ (PRP He)) (VP (VBD loved) (NP (PRP it))) (. .)) )
( (S (CC But) (S (NP-SBJ (PRP he)) (VP (VBD was) (NP-PRD (NP (DT an) (ADJP (JJ inside) (, /) (JJ outside)) (NN cat)) (-LRB- -LRB-) (NP (NP (RB only) (CD one)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (VBD owned) (NP-9 (-NONE- *T*))))))))) (, -) (S (NP-SBJ (NN rest)) (VP (VBP have) (VP (VBN been) (NP-PRD (ADJP (CD 100) (JJ 0nside)) (NNS cats))))) (-RRB- -RRB-) (. .)) )
( (S (S (NP-SBJ-9 (PRP He)) (VP (VBD was) (VP (VBN trained) (NP-9 (-NONE- *)) (PP-CLR (IN to) (NP (DT a) (NN harness) (, /) (NN leash))) (PP-TMP (IN for) (NP (JJ outside) (NN time)))))) (CC but) (S (NP-SBJ-1 (PRP he)) (VP (VBD knew) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB use) (NP (DT the) (NN litter) (NN pan)) (ADVP-LOC (RB inside))))))) (. .)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ-9 (PRP$ your) (NN cat)) (VP (VBZ is) (RB not) (VP (VBN trained) (NP-9 (-NONE- *)) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB use) (NP (DT the) (NN litter) (NN pan))))))))) (, ,) (NP-SBJ (PRP you)) (VP (MD may) (VP (VB have) (NP (DT a) (NN problem)) (S-CLR (NP-SBJ (-NONE- *PRO*)) (VP (VBG taking) (NP (PRP$ her)))))) (. .)) )
( (INTJ (UH NO) (. !)) )
( (S (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*)) (VP (VBG changing) (NP (PRP$ its) (NNS surroundings)) (ADVP-TMP (RB too) (RB often)))) (VP (MD will) (VP (VB stress) (NP (PRP it)) (PRT (RP out))))) (CC and) (S (NP-SBJ-9 (PRP it)) (VP (VP (MD will) (VP (VB get) (ADJP-PRD (JJ depressed) (, ,) (JJ mean) (, ,) (JJ sick)))) (, ,) (CC or) (VP (MD will) (RB not) (VP (VB want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB be) (PP-PRD (IN around) (NP (PRP you)))))))))) (. .)) )
