( (SQ (MD Can) (NP-SBJ (NNS rabbits) (CC and) (NNS chickens)) (VP (VB live) (ADVP (RB together))) (. ?)) )
( (S (S (NP-SBJ-9 (PRP I)) (VP (VBP am) (VP (VBG thinking) (PP-CLR (IN about) (S-NOM (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG getting) (NP (DT a) (NN rabbit)) (PP-CLR (IN as) (NP (DT a) (NN pet))))))))) (, ,) (CC but) (S (NP-SBJ (PRP$ my) (NNS parents)) (VP (VBD said) (SBAR (IN that) (S (NP-SBJ-1 (PRP it)) (VP (VBZ has) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB stay) (ADVP-LOC-PRD (RB outside)))))))))) (. .)) )
( (S (NP-SBJ (PRP We)) (ADVP (RB also)) (VP (VBP own) (NP (NP (CD two) (NNS chickens)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBP are) (VP (VBN kept) (NP-9 (-NONE- *)) (PP-LOC (IN in) (NP (NP (DT a) (NN run)) (PP-LOC (IN behind) (NP (PRP$ out) (NML (NN garage) (, /) (NN barn)) (NN thing))))))))))) (. .)) )
( (S (S (NP-SBJ (EX There)) (VP (VBZ is) (ADVP-TMP (RB already)) (NP-PRD (NP (NP (DT a) (JJ little) (NN dog) (NN house)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ (PRP I)) (VP (MD would) (VP (VB turn) (NP-1 (-NONE- *T*)) (PP-CLR (IN into) (NP (DT a) (JJ little) (NN rabbit) (NN hutch)))))))) (VP (VBG being) (VP (VBN kept) (NP (-NONE- *)) (ADVP-LOC (RB back) (RB there))))))) (CC and) (S (NP-SBJ (PRP I)) (VP (VBD was) (VP (VBG thinking) (PP-CLR (IN about) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VP (VBG keeping) (NP (DT the) (NN rabbit)) (PP-LOC (IN in) (NP (DT the) (NN run))) (PP (IN with) (NP (DT the) (NNS chickens)))) (, ,) (CC but) (VP (VP (VBG keeping) (NP-3=2 (DT the) (NNS chickens)) (S-CLR (NP-SBJ-3 (-NONE- *PRO*)) (PP-PRD (IN in) (NP (DT the) (NN coop))))) (CC and) (VP (NP-4=2 (DT the) (NN rabbit)) (S-CLR (NP-SBJ-4 (-NONE- *PRO*)) (PP-PRD (IN in) (NP (DT the) (NN hutch))))) (PP-TMP (IN at) (NP (NN night)))))))))) (. .)) )
( (SQ (ADVP (RB However)) (, ,) (PP-TMP (IN in) (NP (DT the) (NN day) (NN time))) (MD would) (NP-SBJ (NP (PRP it)) (SBAR-1 (-NONE- *EXP*))) (VP (VB be) (ADJP-PRD (JJ okay)) (SBAR-1 (IN for) (S (NP-SBJ (DT the) (NN rabbit)) (VP (TO to) (VP (VB hop) (ADVP-DIR (RB around)) (PP (IN along) (PP (IN with) (NP (DT the) (NNS chickens))))))))) (. ?)) )
( (S (S (NP-SBJ (PRP We)) (VP (VBP feed) (NP (DT the) (NNS chickens)) (NP (NP (NNS scraps)) (PP (IN of) (NP (NNS veggies) (CC and) (NNS fruits)))) (PP-TMP (IN throughout) (NP (DT the) (NN day))))) (, ,) (CC but) (S (NP-SBJ (PRP it)) (VP (VBZ 's) (NP-PRD (NP (NN nothing)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-9 (DT a) (NN rabbit)) (VP (MD would) (RB n't) (VP (VB be) (ADJP-PRD (JJ able) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB digest) (NP-1 (-NONE- *T*)) (ADVP (RB just) (RB fine))))))))))))) (. .)) )
( (SINV (ADVP (RB So)) (, ,) (MD can) (NP-SBJ (NNS rabbits) (CC and) (NNS chickens)) (VP (VB live) (ADVP (RB together)) (ADVP-TMP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP-SBJ (PRP they)) (VP (VBP have) (NP (NP (JJ separate) (NNS places)) (PP (IN for) (NP (PRP$ their) (NN food) (CC and) (NN water))))))))) (. ?)) )
( (SQ (-LRB- -LRB-) (S (S (NP-SBJ (DT The) (NN rabbit) (NN hutch)) (VP (MD would) (VP (VB have) (NP (NP (DT an) (NN opening)) (ADJP (RB only) (JJ big) (JJ enough) (PP (IN for) (NP (DT the) (NN rabbit)))))))) (, ,) (S (NP-SBJ-1 (DT the) (NNS chickens)) (VP (MD would) (RB not) (VP (VB be) (ADJP-PRD (JJ able) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB get) (PP-DIR (IN to) (NP (DT the) (NN rabbit) (NN food))))))))))) (-RRB- -RRB-) (SQ (ADVP (RB Also)) (, ,) (VBZ is) (NP (NP (PRP it)) (SBAR-2 (-NONE- *EXP*))) (ADJP-PRD (JJ okay)) (SBAR-2 (IN if) (S (NP-SBJ (DT the) (NN rabbit)) (ADVP-TMP (RB occasionally)) (VP (VBZ sneaks) (NP (NP (DT a) (JJ few) (NNS bites)) (PP (IN of) (NP (NN chicken) (NN feed)))))))) (. ?)) )
( (S (S (NP-SBJ (PRP$ My) (JJ last) (NN rabbit)) (VP (VBD did) (NP (DT that)) (NP-TMP (DT a) (JJ few) (NNS times)))) (, ,) (CC and) (S (NP-SBJ (PRP he)) (VP (VBD was) (ADJP-PRD (JJ fine)))) (. ...)) )
( (FRAG (S (NP-SBJ-1 (PRP I)) (ADVP (RB just)) (VP (VBP wan) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO na) (VP (VB make) (S (NP-SBJ-1 (-NONE- *PRO*)) (ADJP-PRD (JJ sure)))))))) (-RRB- :-RRB-) (NP (NN Thank)) (. !)) )
( (S (S-IMP (INTJ (UH Yes)) (, ,) (CC but) (NP-SBJ (-NONE- *PRO*)) (VP (VB be) (ADJP-PRD (JJ sure) (SBAR (IN that) (S (NP-SBJ (PRP$ your) (NNS chickens)) (VP (VBP are) (RB all) (NP-PRD (NNS hens) (PRN (-LRB- -LRB-) (S (NP-SBJ (PRP I)) (VP (VBP mean) (NP (RB not) (NNS roosters)))) (-RRB- -RRB-)))))))) (, ,)) (S (NP-SBJ (NNS Roosters)) (VP (MD may) (VP (VB attack) (NP (NP (NNS rabbits)) (CC or) (NP (NP (NN anything)) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ (PRP they)) (VP (VBP see) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBG moving))))))))))) (, ,) (S-IMP (ADVP (RB so)) (NP-SBJ (-NONE- *PRO*)) (VP (VB be) (ADJP-PRD (JJ aware) (PP (IN of) (NP (DT that)))))) (, ,) (S (NP-SBJ (NNS hens)) (VP (VBP are) (ADJP-PRD (JJ friendly) (PP (IN with) (NP (NP (RB almost) (DT all) (NNS kinds)) (PP (IN of) (NP (NNS pets)))))))) (. !)) )
( (S (PP (IN From) (NP (PRP$ my) (NN experience))) (NP-SBJ (NNS Hens) (-LRB- -LRB-) (CC Not) (NNS roosters) (-RRB- -RRB-)) (VP (VBP are) (ADJP-PRD (RB very) (JJ friendly) (PP (IN with) (NP (NP (NN duck)) (, ,) (NP (NN Guinea) (NNS pigs)) (, ,) (NP (NNS kittens)) (, ,) (NP (NNS cows)) (, ,) (NP (NNS Rabbits)) (, ,) (ADVP-ETC (FW etc)))))) (. .)) )
( (S-IMP (NP-SBJ-1 (-NONE- *PRO*)) (VP (VB Be) (ADJP-PRD (JJ sure) (S (NP-SBJ-1 (-NONE- *)) (RB not) (VP (TO to) (VP (VB feed) (NP (PRP$ your) (NNS rabbits)) (NP (JJ non-veg) (NNS items))))))) (. !)) )
( (S (S (NP-SBJ (PRP You)) (VP (VBD said) (SBAR (-NONE- *0*) (S (S (NP-SBJ (PRP they)) (VP (VBP live) (PP-LOC (IN in) (NP (JJ different) (NNS cages))))) (CC and) (S (NP-SBJ (PRP they)) (VP (VBP are) (ADJP-PRD (JJ free)) (PP-TMP (IN in) (NP (NN day))))))))) (, ,) (S-IMP (ADVP (RB so)) (NP-ADV (DT no) (NN problem)) (, ,) (NP-SBJ (-NONE- *PRO*)) (VP (VB do) (RB n't) (VP (VB put) (NP (NP (DT both)) (PP (IN of) (NP (PRP them)))) (PP-LOC-CLR (IN in) (NP (CD one) (NN cage))) (SBAR-PRP (IN because) (S (NP-SBJ (NP (NNS rabbits)) (NN bedding)) (VP (VBZ is) (ADJP-PRD (ADJP (JJ different)) (PP (IN than) (NP (NP (DT that)) (PP (IN of) (NP (NNS hens)))))))))))) (, ,) (S (NP-SBJ (JJ wet) (NN bedding)) (VP (MD can) (VP (VB cause) (NP (NNS diseases)) (PP-LOC (IN in) (NP (PRP them)))))) (. !)) )
( (S-IMP (ADVP (RB So)) (, ,) (NP-SBJ (-NONE- *PRO*)) (VP (VB do) (RB n't) (VP (VB put) (NP (NP (DT both)) (PP (IN of) (NP (PRP them)))) (PP-LOC-CLR (IN in) (NP (CD one) (NN cage))))) (. .)) )
( (NP (JJ Good) (NN luck) (. !)) )
( (S (S (INTJ (UH yea)) (NP-SBJ (PRP i)) (VP (VBP guess))) (CC but) (S (S (NP-SBJ (NNS rabbits)) (VP (MD a) (ADVP (RB easily)) (VP (VBP escape) (NP (DT a) (NN pen))))) (CC or) (S (NP-SBJ (DT another) (NN rabbit)) (VP (MD could) (VP (VB get) (PP-DIR (IN in) (ADVP (RB there)))))) (CC and) (S (NP-SBJ (DT that) (NN rabbit)) (VP (MD could) (VP (VB be) (NP-PRD (DT the) (JJ opposite) (NN gender)))))) (. .)) )
( (S (S-IMP (ADVP (RB So)) (NP-SBJ (-NONE- *PRO*)) (VP (VB be) (ADJP-PRD (RB very) (JJ careful)))) (CC and) (S (NP-SBJ (DT some) (NNS feeds)) (VP (MD could) (VP (VB be) (ADJP-PRD (ADJP (JJ toxic) (PP (IN to) (NP (NNS rabbits)))) (CC and) (ADJP (JJ safe) (PP (IN for) (NP (NNS chickens)))))))) (. .)) )
( (S (S (NP-SBJ (NNS Rabbits)) (VP (VBP do) (VP (VB burrow) (ADVP (RB also))))) (S-IMP (ADVP (RB so)) (NP-SBJ (-NONE- *PRO*)) (VP (VB do) (RB n't) (VP (VB be) (ADJP-PRD (JJ surprised)) (SBAR-ADV (IN if) (S (NP-SBJ (NN chicken)) (VP (VBP are) (VP (VBG falling) (PP-DIR (IN into) (NP (NNS holes)))))))))) (. .)) )
( (S (S (NP-SBJ (NNS rabbits)) (VP (VP (VBP are) (ADJP-PRD (JJ delicate))) (CC and) (VP (MD can) (VP (VB get) (NP (NNS diseases)))))) (S-IMP (ADVP (RB so)) (NP-SBJ (-NONE- *PRO*)) (VP (VB watch) (PRT (RP out)) (PP-CLR (IN for) (NP (DT that))))) (. .)) )
