( (NP (NP (NNP Pubs)) (PP-LOC (IN in) (NP (NNP Philadelphia))) (. ?)) )
( (S (INTJ (UH Hey) (RB there)) (, ,) (NP-SBJ-9 (PRP I)) (VP (VBP 'm) (VP (VBG trying) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB find) (NP (NP (NP (DT a) (NN restaurant)) (PP-LOC (IN in) (NP (NNP Philly)))) (SBAR (WHADVP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB take) (NP (PRP$ my) (NN husband)) (NP-TMP (NN tomorrow)) (PP (IN for) (NP (PRP$ his) (NN birthday))) (ADVP-DIR-1 (-NONE- *T*)))))))))))) (. .)) )
( (S (NP-SBJ (PRP He)) (VP (VBZ 's) (ADVP (RB pretty) (RB much)) (NP-PRD (NP (DT an) (UCP (`` ") (S (NP-SBJ (PRP I)) (VP (VBP love) (NP (JJ American) (NNP Food)))) (, ,) (NP (NP (JJ good) (NNS drinks)) (PP (IN on) (NP (NN occasion)))) (, ,) (ADJP (JJ laid) (JJ back)) (. .) ('' ")) (NN kind)) (PP (IN of) (NP (NN guy))))) (. .) (-RRB- ;-RRB-)) )
( (S (NP-SBJ-9 (PRP I)) (VP (VBP want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB take) (NP (PRP him)) (ADVP-DIR (ADVP (RB somewhere)) (SBAR-LOC (WHADVP-1 (WRB where)) (S (NP-SBJ-2 (EX there)) (VP (VBZ 's) (VP (VBG going) (S (NP-SBJ-2 (-NONE- *)) (VP (TO to) (VP (VB be) (NP-PRD (NP (JJ awesome) (NML (NML (NNS burgers)) (, /) (NML (JJ american) (NN food)))) (, ,) (NP (NN atmosphere)) (PRN (-LRB- -LRB-) (S (ADVP (RB preferably)) (NP-SBJ (DT a) (NML (NN tavern) (, /) (NN pub)) (NN style)) (VP (MD would) (VP (VB be) (ADJP-PRD (JJ nice))))) (-RRB- -RRB-)) (, ,) (NP (JJ good) (NN service)) (, ,) (CC and) (NP (ADVP (RB all) (RB around)) (DT a) (JJ great) (NN time))))))))))))))) (. .) (NFP =-RRB-)) )
( (S (NP-SBJ (PRP I)) (VP (VBP 'm) (VP (VBG looking) (PP-CLR (IN for) (NP (NP (NNS suggestions)) (PP (IN from) (NP (NP (NN anyone)) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ knows) (NP (NP (DT the) (NNP philly) (NN area)) (CC and) (NP (DT the) (NN where) (NNS to's)))))))))))) (. .)) )
( (S (S (NP-SBJ (PRP We)) (ADVP-TMP (RB just)) (VP (VBD moved) (PP-DIR (IN to) (NP (NP (DT a) (NN town)) (PP-LOC (IN outside) (NP (NNP Philly))))) (ADVP-TMP (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS months)))) (RB back)))) (S (ADVP (RB so)) (NP-SBJ (PRP I)) (VP (VBP 'm) (RB not) (NP-PRD (NP (DT an) (NN expert)) (PP (IN on) (NP (DT the) (NN area)))))) (. .)) )
( (S (NP-SBJ (DT A) (JJ little) (NN help)) (VP (VBZ is) (ADVP-TMP (RB always)) (ADJP-PRD (JJ great))) (. .) (NFP =-RRB-)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBP Thank) (NP (PRP you)) (PP-CLR (IN or) (NP (PRP$ your) (NN feed) (NN back)))) (. .)) )
( (S (INTJ (UH Oh) (UH my)) (, ,) (NP-SBJ (PRP you)) (VP (VBD asked) (NP (DT this) (NN question)) (PP-TMP (IN at) (NP (DT the) (JJ perfect) (NN time)))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB Go) (PP-DIR (IN to) (NP (DT a) (JJ local) (NML (NML (NN market)) (CC or) (NML (NN drug) (NN store)))))) (, ,) (CC and) (VP (VB buy) (NP (NP (NP (DT this) (NN month) (POS 's)) (NN copy)) (PP (IN of) (NP (DT the) (`` ") (NNP Philadelphia) (NNP Magazine) ('' ")))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ is) (PP-PRD (RB all) (IN about) (NP (NP (DT this) (JJ very) (NN subject)) (, ...) (NP (NNS bars) (CC and) (NN food))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ lists) (NP (NP (NNS places)) (PP-LOC (RB all) (IN over) (NP (DT the) (NN city) (CC and) (NNS suburbs))))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBG Wishing) (NP (PRP$ your) (NN husband)) (NP (DT a) (JJ happy) (NN birthday))) (. !)) )
( (S-IMP (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (VBP 're) (VP (VBG looking) (PP-CLR (IN for) (NP (NP (DT a) (JJ good) (NN burger)) (, ,) (NP (DT some) (JJ great) (NNS fries) (PRN (-LRB- -LRB-) (S (NP-SBJ (PRP they)) (VP (VBP are) (SBAR-NOM-PRD (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO too) (VP (VB die) (PP-PRP (IN for) (NP-1 (-NONE- *T*)))))))) (. !)) (-RRB- -RRB-))) (, ,) (CC and) (NP (JJ good) (NNS drinks)))))))) (, ,) (NP-SBJ (-NONE- *PRO*)) (VP (VB go) (PP-DIR (IN to) (NP (NP (NNP Chickie) (CC &) (NNP Pete)) (POS 's)))) (. !)) )
( (S (INTJ (UH Oh) (UH my) (UH gosh)) (, ,) (NP-SBJ (PRP they)) (VP (VBP are) (ADJP-PRD (JJ great))) (. !)) )
( (S (S-IMP (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (VBP go)))) (, ,) (NP-SBJ (-NONE- *PRO*)) (VP (VB make) (S (NP-SBJ (-NONE- *PRO*)) (ADJP-PRD (JJ sure) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP you)) (VP (VBP order) (NP (DT the) (NN crab) (NNS fries))))))))) (, ,) (S (NP-SBJ (PRP you)) (VP (MD wo) (RB n't) (VP (VB regret) (NP (PRP it))))) (NFP :-RRB-)) )
