( (SBARQ (WHADVP-9 (WRB how)) (SQ (VBP are) (NP-SBJ (NNP vietnam) (CC and) (NNP Afghanistan)) (ADJP-PRD (JJ alike)) (ADVP-MNR-9 (-NONE- *T*))) (. ?)) )
( (FRAG (CC and) (ADJP (JJ different)) (. ?)) )
( (S (NP-SBJ (PRP i)) (VP (VBP 'm) (VP (VBG doing) (NP (NP (DT a) (NN report)) (PP (IN on) (SBAR-NOM (WHADVP-9 (WRB how)) (S (NP-SBJ (NNP afghanistan) (CC and) (NNP Vietam)) (VP (VBP are) (ADJP-PRD (JJ different) (CC and) (JJ alike)) (ADVP-MNR-9 (-NONE- *T*))))))))) (. .)) )
( (S (S (NP-SBJ (PRP i)) (VP (VBP ve) (VP (VBN been) (PP-PRD (IN on) (NP (DT the) (NN internet))) (PP-TMP (IN for) (NP (CD 3) (NNS hours)))))) (CC but) (S (ADVP-TMP (RB so) (RB far)) (NP-SBJ (PRP i)) (VP (VBP 've) (VP (VBN got) (NP (NN nothing))))) (. .)) )
( (S (NP-SBJ-9 (PRP i)) (VP (VBP need) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB know) (SBAR (WHADVP-1 (WRB how)) (S (NP-SBJ (PRP they)) (VP (VBP are) (ADJP-PRD (JJ different) (CC and) (JJ alike)) (PP (IN in) (NP (DT these) (NNS area's))) (ADVP-MNR-1 (-NONE- *T*)))))))))) )
( (NP (NP (NN location)) (CC and) (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (DT the) (NN location))))) )
( (NP (NP (NNS reasons)) (PP (IN for) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG going) (PP (IN into) (NP (NN war))))))) )
( (NP (NP (JJ Global) (NNS reasons)) (PP (IN for) (NP (NN conflict)))) )
( (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD fought) (NP (DT the) (NNS wars)))) (. ?)) )
( (NP (NP (NN cost)) (PP (IN of) (NP (DT the) (NNP U.S.))) (PP (IN in) (NP (NN money) (CC and) (NNS men))) (. ?)) )
( (NP (NP (JJ political) (NNS costs)) (PP (IN of) (NP (DT the) (NN war))) (. ?)) )
( (NP (NP (NN impact)) (PP (IN of) (NP (DT the) (NN war))) (PP (IN on) (NP (DT the) (JJ American) (NNS people))) (. ?)) )
( (S (SQ (MD WILL) (NP-SBJ (NN SOMEONE)) (INTJ (UH PLZ)) (VP (VB HELP) (NP (PRP ME)))) (S (NP-SBJ (PRP IT)) (VP (VBZ 'S) (ADJP-PRD (JJ DUE)) (NP-TMP (NNP WENSDAY)))) (. !?!?!) (NFP :-LRB-)) )
( (FRAG (ADJP (JJ Different)) (, ...) (S (S (NP-SBJ (CD one)) (VP (VBD was) (PP-LOC-PRD (IN in) (NP (DT the) (NN jungle))))) (, ,) (S (NP-SBJ (DT the) (JJ other)) (VP (VBZ is) (PP-LOC-PRD (IN in) (NP (DT the) (JJ high) (NN mountain) (NNS deserts)))))) (. .)) )
( (FRAG (ADJP (JJ Alike)) (, ...) (S (NP-SBJ-9 (DT both)) (VP (VBD were) (VP (VBN fought) (NP-9 (-NONE- *)) (PP-PRP (IN for) (NP (NNS securities) (NNS reasons))) (PP (IN by) (NP-LGS (DT the) (NNP US))) (ADVP (-LRB- -LRB-) (RB no) (RB matter) (SBAR (WHNP-1 (WP what)) (S (NP-SBJ (DT the) (JJ liberal) (NN revisionist) (NNS historians)) (VP (VBP tell) (NP (PRP you)) (NP-1 (-NONE- *T*))))) (-RRB- -RRB-))))) (. .)) )
