( (NP (NP (NN Question)) (PP (IN about) (NP (NP (DT the) (NN sinking)) (PP (IN of) (NP (DT the) (NNP Titanic))))) (. ?)) )
( (SQ (PP-TMP (IN After) (NP (NP (DT the) (NN sinking)) (PP (IN of) (NP (DT the) (NNP Titanic))) (PP-TMP (IN in) (NP (CD 1912))))) (, ,) (VBD was) (NP-SBJ (EX there)) (NP-PRD (NP (DT a) (NN law)) (VP (VBN made) (NP (-NONE- *)) (SBAR-PRP (IN so) (IN that) (S (NP-SBJ (NNS ships)) (VP (MD would) (VP (VB carry) (NP (NP (JJ enough) (NNS lifeboats)) (SBAR (WHADVP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB save) (NP (NP (NN everybody)) (PP-LOC (IN on) (NP (DT a) (NN ship)))) (SBAR-ADV (IN if) (S (NP-SBJ (PRP it)) (VP (VBD was) (VP (VBG sinking))))) (ADVP-1 (-NONE- *T*))))))))))))) (. ?)) )
( (SQ (SBAR-ADV (IN If) (FRAG (INTJ (UH yes)))) (, ,) (VBD was) (NP-SBJ (NNP Canada)) (ADJP-PRD (JJ involved) (PP (IN in) (NP (DT this) (NN act) (, /) (NN law)))) (. ?)) )
( (S (INTJ (UH Sorry)) (, ,) (NP-SBJ (PRP I)) (VP (VBP 'm) (ADVP (RB just)) (ADJP-PRD (RB very) (JJ nervous)) (PP-TMP (IN after) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG watching) (NP (DT the) (NN movie)))))) (. .)) )
( (S (NP-SBJ (NP (NP (NNP SOLAS)) (NP (-LRB- -LRB-) (NP (NNP Safety)) (PP (IN Of) (NP (NNP Life))) (PP-LOC (IN At) (NP (NNP Sea))) (-RRB- -RRB-))) (, ,) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ is) (NP-PRD (DT an) (JJ international) (JJ maritime) (NN treaty)))))) (, ,) (VP (VBD came) (ADVP (RB about)) (PP (IN in) (NP (NP (NN response)) (PP (IN to) (NP (NP (DT the) (NN tragedy)) (PP (IN of) (NP (DT the) (NNP Titanic)))))))) (. .)) )
( (S (NP-TMP (NN Today)) (, ,) (NP-SBJ (PRP it)) (VP (VBZ is) (NP-PRD (NP (DT the) (JJ primary) (NN safety) (NN law)) (VP (VBG affecting) (NP (ADVP (RB virtually)) (DT all) (NNS ships)) (, ,) (ADVP (RB regardless) (PP (IN of) (NP (NP (NN country)) (PP (IN of) (NP (NN registration))))))))) (. .)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (ADVP-TMP (RB ever)) (VP (VBP go) (PP-LOC (IN on) (NP (DT a) (NN cruise) (NN ship)))))) (, ,) (NP-SBJ-9 (PRP you)) (VP (MD will) (VP (VB be) (VP (VBN required) (NP-9 (-NONE- *)) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB attend) (NP (DT a) (NML (NML (NNP SOLAS) (NN muster) (NN drill)) (NML (-LRB- -LRB-) (NN lifeboat) (NN drill) (-RRB- -RRB-)))) (PP-TMP (IN within) (NP (NP (CD 24) (NNS hours)) (PP (IN of) (NP (NN sailing))))))))))) (. .)) )
( (S (NP-SBJ-9 (JJS Most) (NNS ships)) (VP (VBP perform) (NP (DT this) (NN drill)) (PP-TMP (IN before) (S-NOM (NP-SBJ (-NONE- *PRO*)) (ADVP (RB even)) (VP (VBG leaving) (NP (DT the) (NN dock)))))) (. .)) )
( (S (NP-SBJ (NNP SOLAS)) (VP (VBZ covers) (NP (NP (ADVP (RB just) (RB about)) (DT every) (NN aspect)) (PP (IN of) (NP (NP (NN safety)) (PP-LOC (IN at) (NP (NN sea))))) (, ,) (PP (VBG including) (NP (NP (JJ minimum) (NN safety) (NN equipment)) (, ,) (NP (NNS practices)) (, ,) (CC and) (NP (NNS standards)) (, ,) (NP (NNS lifeboats)) (, ,) (NP (NN navigation) (NNS practices)) (, ,) (NP (NN fire) (NN protection)) (, ,) (CC and) (ADVP-ETC (RB so) (RB on)))))) (. .)) )
( (S (S (NP-SBJ (PRP We)) (VP (VBP are) (ADJP-PRD (RB much) (JJR safer)) (NP-TMP (NN today)) (PP-LOC (IN on) (IN board) (NP (NN ship))) (PP-PRP (IN due) (IN to) (NP (NNP SOLAS))))) (, ,) (CC and) (S (NP-SBJ (PRP I)) (VP (VBP suppose) (SBAR (-NONE- *0*) (S (SBAR-ADV (IN if) (S (NP-SBJ (DT any) (JJ good)) (VP (VBD came) (PP (IN out) (PP (IN of) (NP (DT the) (NNP Titanic) (NN tragedy))))))) (, ,) (NP-SBJ (NP (DT the) (NN adoption)) (PP (IN of) (NP (NNP SOLAS)))) (VP (VBZ is) (ADVP (RB probably)) (NP-PRD (PRP it))))))) (. .)) )
( (NP (ADD http://www.caribbean-cruising.net)) )
( (X (NFP --------------------------------------------------)) )
( (FRAG (NP (NN Edit)) (: :) (S (ADVP (RB Also)) (NP-SBJ-9 (PRP I)) (VP (VBD forgot) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB mention) (ADVP-TMP (RB earlier)) (, ,) (SBAR (-NONE- *0*) (S (S (NP-SBJ (ADJP (JJS most) (PRN (-LRB- -LRB-) (SBAR (IN if) (FRAG (RB not) (NP (DT all)))) (-RRB- -RRB-))) (NN cruise) (NNS ships)) (ADVP (RB also)) (VP (VBP practice) (NP (NN lifeboat) (NNS drills)) (ADVP-TMP (RB weekly)))) (, ,) (CC and) (S (NP-SBJ (NP (PRP it)) (S-1 (-NONE- *EXP*))) (VP (VBZ is) (ADJP-PRD (RB not) (JJ uncommon)) (S-1 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB see) (S (NP-SBJ (PRP them)) (VP (TO to) (ADVP (RB actually)) (VP (VB launch) (NP (DT the) (NNS lifeboats)) (PP-DIR (IN into) (NP (DT the) (NN water))) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (PRP$ their) (NN drill)))))))) (SBAR-TMP (WHADVP-2 (WRB when)) (S (NP-SBJ (PRP you)) (VP (VBP are) (PP-LOC-PRD (IN in) (NP (NN port))) (ADVP-TMP-2 (-NONE- *T*))))))))))))))))) (. .)) )
( (S (NP-SBJ (DT This)) (VP (CONJP (RB not) (RB only)) (VP (VBZ ensures) (SBAR (-NONE- *0*) (S (NP-SBJ (DT the) (NNS lifeboats)) (VP (VP (VBP are) (ADJP-PRD (JJ operational))) (CC and) (VP (MD will) (VP (VB work) (SBAR-ADV (IN if) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBN needed) (NP-9 (-NONE- *))))))))))) (, ,) (CC but) (VP (VBZ makes) (S (NP-SBJ (DT the) (NN crew)) (ADJP-PRD (JJ proficient) (PP (IN at) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG launching) (NP (PRP them))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP do) (RB n't) (VP (VB think) (ADVP-CLR (RB so))))) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Do) (RB n't) (VP (VB worry))) (. .)) )
( (SBARQ (WHADVP-9 (WRB When)) (SQ (VBD was) (NP-SBJ (NP (DT the) (JJ last) (NN time)) (SBAR (WHADVP-1 (-NONE- *0*)) (S (NP-SBJ (PRP you)) (VP (VBD heard) (PP-CLR (IN about) (S-NOM (NP-SBJ (DT a) (NN ship)) (VP (VBG sinking)))) (ADVP-TMP-1 (-NONE- *T*)))))) (ADVP-TMP-PRD-9 (-NONE- *T*))) (. ?)) )
( (ADVP (NP (CD 100) (NNS years)) (RB ago) (. ?)) )
