( (SQ (MD Should) (NP-SBJ (NP (DT all) (NNP UK) (NNS towns)) (CC and) (NP (PRP$ their) (NNS cafes) (CC or) (NNS restaurants))) (VP (VB provide) (NP (JJ Halal) (NN food))) (. ?)) )
( (S (NP-SBJ (NP (DT Some) (NNS friends)) (PP (IN of) (NP (PRP mine)))) (VP (VBD visited) (NP (NNP Dartmouth)) (PP-LOC (IN in) (NP (NNP Devon))) (SBAR-TMP (IN whilst) (FRAG (PP (IN on) (NP (NN holiday))))) (NP-TMP (JJ last) (NN summer))) (. .)) )
( (S (NP-SBJ (PRP They)) (VP (MD could) (RB not) (VP (VB find) (NP (NP (DT any) (NML (NML (NNS cafes)) (CC or) (NML (NN food) (NNS shops)))) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD provided) (NP (JJ Halal) (VBN prepared) (NNS foods)))))))) (. .)) )
( (S (NP-SBJ (NP (PRP It)) (SBAR-1 (-NONE- *EXP*))) (VP (VBZ s) (ADJP-PRD (JJ important) (PP (IN to) (NP (PRP$ their) (NN religion)))) (SBAR-1 (IN that) (S (NP-SBJ (PRP they)) (ADVP (RB only)) (VP (VBP consume) (NP (JJ Halal) (NN food)))))) (. .)) )
( (S (S (SBAR-ADV (ADVP (RB Even)) (IN if) (S (NP-SBJ (PRP you)) (VP (VBP buy) (NP (DT a) (NN cake)) (PP-LOC (IN in) (NP (DT a) (NN baker) (POS s)))))) (NP-SBJ (PRP you)) (VP (MD can) (RB not) (VP (VB be) (ADJP-PRD-UNF (RB too) (SBAR (WHNP-9 (WP what)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ happens) (PP-LOC (IN in) (NP (DT the) (NN kitchen)))))))))) (S (, ,) (PP (IN for) (NP (NN example))) (NP-SBJ-1 (DT the) (NN cake)) (VP (MD may) (VP (VB have) (VP (VBN been) (VP (VBN sliced) (NP-1 (-NONE- *)) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (NP (DT a) (NN knife)) (VP (VBN used) (NP (-NONE- *)) (PP-CLR (IN for) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG preparing) (NP (NN ham)))))))))))))) (. .)) )
( (S (S (NP-SBJ (PRP It)) (VP (VBZ s) (ADVP (RB simply)) (RB not) (NP-PRD (NP (RB just) (DT a) (NN case)) (PP (IN of) (S-NOM (NP-SBJ-9 (-NONE- *PRO*)) (VP (VP (VBG avoiding) (NP (NN pork) (, ,) (NN alcohol))) (CC and) (VP (ADVP (RB only)) (VBG being) (VP (VBN allowed) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB eat) (NP (JJ halal) (VBN prepared) (NN meat))))))))))))) (, ,) (CC but) (S (NP-SBJ (NP (DT the) (NN kitchen)) (CC and) (NP (PRP$ its) (NNS utensils))) (VP (MD should) (RB not) (VP (VB have) (VP (VBN been) (VP (VBN used) (NP-1 (-NONE- *)) (PP-CLR (IN for) (NP (VBN prohibited) (NNS foods)))))))) (. .)) )
( (S (NP-SBJ-9 (NP (NNS Places)) (PP (IN like) (NP (NNP Dartmouth)))) (VP (VP (VBP are) (VP (VBN supposed) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (NP-PRD (NN tourist) (NNS towns))))))) (CC and) (VP (MD should) (VP (VB provide) (NP (NNS foods)) (PP-BNF (IN for) (NP (NP (NNS people)) (PP (IN of) (NP (DT all) (NNS religions)))))))) (. .)) )
( (S (NP-SBJ (NP (PRP We)) (NP (DT all))) (VP (VBP enjoy) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG buying) (NP (DT a) (NN snack)) (SBAR (WHADVP-9 (WRB when)) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBG visiting) (NP (DT a) (NN town) (CC or) (NN attraction)) (SBAR-TMP (IN while) (FRAG (PP (IN on) (NP (NN holiday))))) (ADVP-TMP-9 (-NONE- *T*)))))))) (. .)) )
( (S (NP-SBJ-9 (RB Not) (NN everyone)) (VP (VBZ wants) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB bring) (NP (VBN packed) (NN lunch)))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ s) (RB not) (ADJP-PRD (JJ fair)) (SBAR-ADV (IN if) (S (NP-SBJ-9 (DT some) (NNS people)) (VP (VBP have) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB go) (PP (IN without) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG buying) (NP (NN food))))) (SBAR-PRP (IN because) (S (NP-SBJ (DT no) (NN place)) (VP (MD will) (VP (VB provide) (NP (NP (JJ suitable) (NN food)) (PP (IN for) (NP (PRP them))))))))))))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP think) (SBAR (-NONE- *0*) (S (NP-SBJ (NP (PRP it)) (SBAR-1 (-NONE- *EXP*))) (VP (VBZ s) (ADJP-PRD (RB only) (JJ fair)) (SBAR-1 (IN that) (S (ADVP-TMP (RB nowadays)) (NP-SBJ (DT every) (NN town)) (VP (MD should) (VP (VB provide) (NP (QP (RB at) (RBS least) (CD one)) (JJ halal) (NN cafe) (CC or) (NN restaurant))))))))))) (CC and) (S (ADVP (RB hopefully)) (NP-TMP (CD one) (NN day)) (NP-SBJ (DT every) (JJ British) (NN catering) (NN establishment)) (VP (MD will) (VP (VB be) (ADJP-PRD (JJ halal))))) (. .)) )
( (S (SBAR-TMP (WHADVP-9 (WRB When)) (S (NP-SBJ (PRP I)) (VP (VBD went) (PP-DIR (IN to) (NP (NNP Bosnia))) (ADVP-TMP-9 (-NONE- *T*))))) (, ,) (NP-SBJ (PDT all) (DT the) (NN meat)) (VP (VBD was) (ADJP-PRD (JJ Halal))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (MD will) (RB not) (VP (VB eat) (NP (JJ halal) (NN meat))))) (S (PRN (, ,) (SQ (ADVP (RB so)) (NP-SBJ (-NONE- *PRO*)) (VP (VB guess) (NP (WP what)))) (, ,)) (NP-SBJ (PRP I)) (VP (VBD opted) (PP-CLR (IN for) (NP (NP (NNS foods)) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD were) (RB n't) (NP-PRD (DT a) (NN meat) (NN dish))))))))) (, ,) (S (NP-SBJ (EX there)) (VP (VBD were) (NP-PRD (NP (NN plenty)) (PP (IN of) (NP (JJ other) (NNS options)))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (MD could) (RB not) (VP (VP (VB go) (PP-DIR (IN to) (NP (PRP$ their) (NN country)))) (CC and) (VP (VB demand) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP they)) (VP (VBP slaughter) (CC and) (VBP sell) (NP (DT an) (NN animal)) (PP-CLR (IN as) (NP (NN meat))) (NP-MNR (NP (DT the) (NN way)) (SBAR (WHADVP-9 (-NONE- *0*)) (S (NP-SBJ-1 (PRP I)) (VP (VBP prefer) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB eat) (NP (PRP it))))) (ADVP-MNR-9 (-NONE- *T*)))))))))))) (. .)) )
( (S (S (SBAR-TMP (WHADVP-9 (WRB When)) (S (NP-SBJ (PRP you)) (VP (VBP go) (PP-DIR (IN to) (NP (DT another) (NN country))) (ADVP-TMP-9 (-NONE- *T*))))) (, ,) (NP-SBJ (PRP you)) (VP (VBP live) (PP-MNR (IN by) (NP (NP (NP (PRP$ their) (NN way)) (PP (IN of) (NP (NN life)))) (CC and) (NP (PRP$ their) (NNS laws)))))) (, ,) (S (SBAR-ADV (IN if) (S (NP-SBJ (PRP you)) (VP (VBP do) (RB n't) (VP (VB like) (NP (PRP it)))))) (, ,) (NP-SBJ (PRP you)) (VP (VBP know) (SBAR (WHADVP-2 (WRB how)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB get) (ADVP (RB back) (PP (IN out) (NP (DT the) (NN country)))) (PRN (-LRB- -LRB-) (S (CC but) (NP-SBJ (PRP I)) (VP (VBP guess) (SBAR (-NONE- *0*) (S (NP-SBJ-3 (PRP$ our) (NNS benefits) (NN system)) (VP (VBZ is) (ADJP-PRD (RB too) (JJ much) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ-3 (-NONE- *PRO*)) (VP (TO to) (VP (VB throw) (PRT (RP away)) (NP-1 (-NONE- *T*))))))) (, ,) (INTJ (UH huh))))))) (-RRB- -RRB-)) (ADVP-MNR-2 (-NONE- *T*)))))))) (. .)) )
( (S (S (NP-SBJ (NNS Cafes) (CC and) (NNS restaurants)) (ADVP-TMP (RB rarely)) (VP (VBP use) (NP (NP (DT the) (JJ same) (NN cutlery)) (PP (IN for) (NP (JJ different) (NN food) (NNS groups)))) (ADVP (RB anyway)))) (, ,) (S (NP-SBJ (PRP they)) (ADVP-TMP (RB normally)) (VP (VBP have) (NP (NP (NP (NP (JJ blue)) (PP (IN for) (NP (NN bakery) (NNS items)))) (, ,) (NP (NP (JJ red)) (PP (IN for) (NP (VBN cooked) (NN meat)))) (, ,) (NP (NP (JJ brown)) (PP (IN for) (NP (JJ raw) (NN meat)))) (, ,) (ADVP-ETC (FW etc))) (, -) (RRC (RB all) (PP-PRD (IN for) (NP (NML (NML (NN food) (NN preparation)) (CC and) (NML (NN hygiene))) (NNS policies))))))) (. .)) )
( (INTJ (UH No) (. .)) )
( (S (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO To) (VP (VB prevent) (NP (NN animal) (NN cruelty))))) (, ,) (NP-SBJ-9 (JJ many) (NNS countries)) (VP (VBP forbid) (NP (ADJP (JJ Halal) (CC and) (JJ Kosher)) (NN meat))) (. .)) )
( (S (S (NP-SBJ (NNP Switzerland)) (VP (VBZ is) (NP-PRD (CD one)))) (, ,) (CC and) (S (NP-SBJ (DT the) (NNPS Netherlands)) (VP (VBP are) (VP (VBG passing) (NP (DT the) (JJ same) (NN law))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (MD will) (VP (VB become) (NP-PRD (NNP EU) (NN law)) (PP-TMP (IN in) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS years))))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (MD ca) (RB n't) (VP (VB dictate) (SBAR (WHNP-9 (WDT what) (NN business)) (S (NP-9 (-NONE- *T*)) (VP (VBZ wants) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB open) (ADVP-LOC (WRB where)))))))))) (. .)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (NN someone)) (VP (VBZ thinks) (SBAR (-NONE- *0*) (S (NP-SBJ (EX there)) (VP (VBZ is) (NP-PRD (DT a) (NN business) (NN opportunity)))))))) (ADVP (RB then)) (NP-SBJ-9 (PRP they)) (VP (MD will) (VP (VB start) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG opening) (NP (ADJP (JJ halal) (JJ only)) (NNS places)))))) (. .)) )
