( (SQ (VBP Do) (NP-SBJ (PRP they)) (VP (VB have) (NP (DT this)) (ADVP-LOC (RB anywhere))) (. ?)) )
( (S (NP-SBJ-9 (PRP I)) (VP (VBP want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB take) (NP (NP (DT a) (NN cruise)) (PP (IN around) (NP (DT the) (NN world)))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP mean) (ADVP (RB literally)) (PP-LOC (IN around) (NP (DT the) (NN world))) (SBAR-ADV (IN if) (FRAG (ADJP (JJ possible))))) (. .)) )
( (FRAG (SBARQ (ADVP (RB First) (RB of)) (SBAR-ADV (IN if) (S (NP-SBJ (PRP i)) (VP (VBD went) (ADVP (RB alone)) (PP (IN on) (NP (DT a) (JJ regular) (NN cabin)))))) (WHNP-1 (WRB how) (JJ much)) (SQ (MD would) (NP-SBJ (PRP you)) (VP (VB estimate) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP it)) (VP (MD would) (VP (VB be) (NP-PRD-1 (-NONE- *T*))))))))) (NP (RB just) (DT a) (NN guess)) (. .)) )
( (SQ (ADVP (RB Second)) (VBZ is) (NP-SBJ (EX there)) (NP-PRD (NP (DT any) (NN way)) (SBAR (WHADVP-3 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (ADVP (RB sort) (RB of)) (VP (VB customize) (NP (NP (DT the) (NNS places)) (SBAR (WHADVP-2 (-NONE- *0*)) (S (NP-SBJ-1 (PRP you)) (VP (VBP wan) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO na) (VP (VB go) (PP-DIR (IN to) (ADVP-2 (-NONE- *T*)))))))))) (ADVP-3 (-NONE- *T*))))))) (. ?)) )
( (S (INTJ (UH Like)) (NP-SBJ (PRP you)) (VP (MD can) (VP (VB pick) (NP (DT the) (NNS destinations)))) (. ?)) )
( (S (CC But) (S-IMP (SBAR-ADV (IN if) (FRAG (RB not))) (NP-SBJ (-NONE- *PRO*)) (ADVP (RB just)) (VP (VB say) (INTJ-SEZ (UH no)))) (CC but) (S (NP-SBJ (PRP i)) (VP (VBP hope) (SBAR (-NONE- *0*) (S (NP-SBJ (EX there)) (VP (VBZ is) (INTJ (UH like)) (NP-PRD (NP (CD one)) (PP-LOC (IN out) (ADVP (RB there))) (ADVP-LOC (RB somewhere)))))))) (. .)) )
( (SINV (LST (LS 1) (. .)) (ADVP-TPC-1 (RB Here)) (VP (VBZ 's) (ADVP-LOC-PRD-1 (-NONE- *T*))) (NP-SBJ (NP (DT a) (NN site)) (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBZ lists) (NP (NN world) (NNS cruises)) (PP (VBG including) (NP (NNS prices))))))) (. .)) )
( (NP (ADD http://www.cruisecompete.com/specials/regions/world/1)) )
( (S (S (NP-SBJ-9 (NP (NNS Prices)) (VP (VBN listed) (NP (-NONE- *)))) (, ,) (ADVP (RB however)) (, ,) (VP (VBP are) (ADVP (RB usually)) (VP (VBN based) (NP-9 (-NONE- *)) (PP-CLR (IN on) (NP (NP (CD two) (NNS people)) (PP-LOC (IN in) (NP (DT a) (NN cabin)))))))) (, ,) (CC and) (S (NP-SBJ (PRP you)) (VP (MD will) (ADVP (RB likely)) (VP (VB face) (NP (DT some) (JJ high) (NML (`` ") (JJ single) (NN supplement) ('' ")) (NNS costs)) (PP (IN in) (NP (NN addition)))))) (. .)) )
( (S (-LRB- -LRB-) (S (NP-SBJ (NP (CD Two) (NNS people)) (PP-LOC (IN in) (NP (DT a) (NN cabin)))) (VP (MD will) (VP (VB spend) (NP (JJR more)) (ADVP-LOC (RB onboard))))) (, ,) (S (ADVP (RB so)) (NP-SBJ (NN cruise) (NNS lines)) (VP (VBP charge) (NP (PRP you)) (NP (JJR more)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB sail) (ADVP (RB alone))))))) (. .)) )
( (S (NP-SBJ-9 (PRP You)) (VP (MD may) (VP (VB be) (ADJP-PRD (JJ able) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB do) (ADVP (RBR better)) (PP (IN on) (NP (DT the) (NNS rates))) (SBAR-ADV (IN if) (S (NP-SBJ (PRP you)) (VP (VBP request) (NP (JJ competitive) (NNS quotes)) (PP (IN via) (NP (NNP CruiseCompete)))))))))))) (-RRB- -RRB-) (. .)) )
( (S (LST (LS 2) (. .)) (S-ADV (NP-SBJ (-NONE- *PRO*)) (ADJP-PRD (JJ Short) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG chartering) (NP (PRP$ your) (JJ own) (NN ship) (CC and) (NN crew))))))) (, ,) (NP-SBJ (PRP I)) (VP (VBP do) (RB n't) (VP (VB see) (NP (NP (DT any) (NN way)) (SBAR (WHADVP-1 (-NONE- *0*)) (S (NP-SBJ (PRP you)) (VP (MD could) (VP (VB customize) (NP (PRP$ your) (JJ own) (NN itinerary)) (ADVP-1 (-NONE- *T*))))))))) (. .)) )
( (NP (JJ Good) (NN luck) (. !)) )
( (FRAG (NP (NP (JJ Various) (NN world) (NNS cruises)) (PP (IN from) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (JJ major) (NN cruise) (NNS lines)))))) (, ,) (ADVP (RB typically)) (NP (NP (CD 100) (NNS days)) (PP (IN in) (NP (NN duration)))) (. .)) )
( (S (S-ADV (NP-SBJ-2 (-NONE- *PRO*)) (VP (VBG Travelling) (PP (IN on) (NP (PRP$ your) (JJ own))))) (NP-SBJ-2 (PRP you)) (VP (MD would) (VP (VB have) (S (NP-SBJ-2 (-NONE- *)) (VP (TO to) (VP (VB pay) (NP (JJ double)) (SBAR-PRP (IN as) (S (NP-SBJ-1 (NNS cabins)) (VP (VBP are) (VP (VBN sold) (NP-1 (-NONE- *)) (PP (IN on) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (JJ double) (NN occupancy)))))))))))))) (. .)) )
( (NP (DT No) (NN possibility) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB customise) (NP (NP (NNS ports)) (PP (IN of) (NP (NN call))))))) (. .)) )
( (FRAG (VP (VBN Prearranged) (NP (-NONE- *)) (PP-TMP (NP-ADV (QP (RB about) (CD 18)) (NNS months)) (IN in) (NP (NN advance))) (SBAR-PRP (IN as) (S (NP-SBJ (DT the) (NN cruise) (NNS lines)) (VP (VBP sell) (NP (NP (NNS segments)) (PP (RB all) (IN along) (NP (DT the) (NN way))) (UCP (ADVP (FW i.e)) (ADVP (ADVP (RB Transatlantic)) (PP (IN to) (NP (NP (NNP London)) (NP-LOC (-LRB- -LRB-) (NNP England) (-RRB- -RRB-))))) (, ,) (NP (NP (NNP England)) (PP (IN to) (NP (NP (NNP Barcelona)) (NP-LOC (-LRB- -LRB-) (NNP Spain) (-RRB- -RRB-))))) (, ,) (NP (NP (NNP Barcelona)) (PP (IN to) (NP (NP (NNP Alexandria)) (NP-LOC (-LRB- -LRB-) (NNP Egypt) (-RRB- -RRB-))))) (, ,) (NP (NP (NNP Egypt)) (PP (IN to) (NP (NNP India))) (PP (IN via) (NP (NNP Suez) (NN canal)))) (ADVP-ETC (FW etc)))))))) (. .)) )
( (S (INTJ (UH yes)) (NP-SBJ-9 (EX there)) (VP (VBP are) (NP-PRD (NP (JJ multiple) (NML (PP (IN around) (NP (DT the) (NN world)))) (NNS cruises)) (, ,) (VP (ADVP (RB mainly)) (VBN offered) (NP (-NONE- *)) (PP (IN by) (NP-LGS (DT the) (ADJP (RBR more) (JJ upscale)) (NNS lines)))))) (. .)) )
( (S (ADVP (RB HOWEVER)) (: :) (NP-SBJ (PRP you)) (VP (MD will) (VP (VB pay) (SBAR-ADV (IN as) (IN if) (S (NP-SBJ (EX there)) (VP (VBP are) (NP-PRD (NP (CD 2) (NNS people)) (PP-LOC (IN in) (NP (DT the) (NN cabin)))) (, ,) (SBAR-ADV (ADVP (RB even)) (IN if) (S (NP-SBJ (PRP it)) (VP (VBZ is) (NP-PRD (RB just) (PRP you)))))))))) (. .)) )
( (S (ADVP (RB so)) (S-IMP (NP-TPC (NP (DT any) (NN price)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (PRP you)) (VP (VBP find) (NP-1 (-NONE- *T*)))))) (, ,) (NP-SBJ (-NONE- *PRO*)) (VP (VB DOUBLE) (NP (PRP IT)))) (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB figure) (, ,) (NP (NP (QP ($ $) (CD 40) (CD K)) (-NONE- *U*)) (ADVP (RB at) (RBS least))))) (. .)) )
( (S (CC and) (S (INTJ (UH no)) (NP-SBJ (PRP you)) (VP (MD can) (RB not) (VP (VB customize) (NP (DT an) (JJ itinerary)) (SBAR-ADV (IN unless) (S (NP-SBJ (PRP you)) (VP (VBP book) (NP (NP (JJ several) (JJ different) (NNS legs)) (PP (IN of) (NP (NP (DT a) (NN cruise)) (PP (IN with) (NP (NP (NNS stops)) (ADVP (RB in) (RB between)) (PP-LOC (IN on) (NP (NN shore)))))))))))))) (. ..) (S (INTJ (UH say)) (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB book) (NP (DT a) (NML (NNP Panamal) (NNP Canal)) (NN crossing))) (, ,) (VP (ADVP-TMP (RB then)) (VP (VB fly) (PP-DIR (IN to) (NP (NNP Asia)))) (CC and) (VP (VB pick) (NP (PRP it)) (PRT (RP up)) (ADVP (RB again))) (CC and) (VP (VB sail) (PP-DIR (IN to) (NP (NNP India))))) (VP (ADVP-TMP (RB then)) (VB fly) (PP-DIR (IN to) (NP (NNP Europe))) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB sail) (NP (DT the) (NNP Med))))) (PP-TMP (IN before) (S-NOM (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG flying) (PP-DIR (IN to) (NP (NNP England))) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB hit) (NP (DT the) (JJ Transatlantic) (NN corssing))))))))))) (. .)) )
