( (NP (NP (NP (NN Traveler) (POS s)) (NN guide)) (, -) (PP (IN For) (NP (DT the) (JJ young) (CC and) (JJ unknowledgeable))) (. ?)) )
( (S (NP-SBJ (PRP I)) (VP (VBP am) (ADJP-PRD (NP (CD 17) (NNS years)) (JJ old))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP do) (RB not) (VP (VB get) (ADVP-CLR (RB along)) (PP-CLR (IN with) (NP (PRP$ my) (NN family))))) (. .)) )
( (S (NP-SBJ-9 (PRP I)) (VP (VP (VBP dislike) (NP (DT this) (JJ urban) (NN society))) (CC and) (VP (VBP want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB leave) (NP (DT this) (JJ whole) (NN enviroment))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP am) (ADJP-PRD (RB very) (JJ unhappy)) (ADVP-LOC (RB here))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (NP (NP (DT the) (JJS best) (NN way)) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG doing) (NP (PRP it)))))))) (. .)) )
( (SQ (MD Would) (NP-SBJ (NP (PRP it)) (SBAR-1 (-NONE- *EXP*))) (VP (VB be) (ADJP-PRD (JJS best)) (SBAR-1 (IN for) (S (NP-SBJ (PRP me)) (VP (TO to) (VP (VB finish) (NP (NN college))))))) (. ?)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VB wait) (PP-CLR (IN for) (NP (JJ 18th) (NN birthday)))) (. ?)) )
( (S (NP-SBJ (PRP I)) (VP (VBP live) (PP-LOC (IN in) (NP (NNP London)))) (. .)) )
( (S (NP-SBJ-9 (PRP I)) (VP (VBP want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB go) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG travelling))))))) (. .)) )
( (S (S (NP-SBJ (PRP$ My) (NNS parents)) (VP (VBP do) (RB not) (VP (VB like) (NP (PRP me))))) (, ,) (S (NP-SBJ (PRP They)) (ADVP (RB constantly)) (VP (VBP reassure) (NP (PRP me)) (SBAR (IN that) (S (NP-SBJ (PRP they)) (VP (MD will) (VP (VB throw) (NP (PRP me)) (PP (IN out) (PP (IN of) (NP (NN home)))) (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ (PRP I)) (VP (VBP turn) (NP-PRD (CD 18)) (ADVP-TMP-9 (-NONE- *T*))))))))))) (. .)) )
( (S (NP-SBJ-9 (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB particularly)) (VP (VB want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB stay) (PP (IN with) (NP (PRP them))) (ADVP-TMP (RB atm)) (ADVP (RB either))))))) (. .)) )
( (S (CC But) (ADVP-TMP (RB right) (RB now)) (NP-SBJ (PRP it)) (VP (VBZ s) (NP-PRD (NP (DT the) (ADJP (RBS most) (JJ convenient)) (NN thing)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB do) (NP-9 (-NONE- *T*)))))))) (. .)) )
( (NP (INTJ (UH Anyway)) (NP (NN Advice)) (PP (IN for) (NP (NN travelling))) (. .)) )
( (SBARQ (WHNP-9 (WP What)) (SQ (VBZ is) (NP-SBJ (NP (DT the) (JJS best) (NN way)) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG doing) (NP (PRP it)))))) (NP-PRD-9 (-NONE- *T*))) (. ?)) )
( (S (NP-SBJ (NP (NNS Hotels)) (PP (IN for) (NP (NN travelling)))) (VP (MD will) (VP (VB be) (ADJP-PRD (JJ expensive)))) (. .)) )
( (S (S (NP-SBJ (NN anybody)) (VP (VBZ is) (ADJP-PRD (JJ open) (PP (IN to) (NP (NNS answers)))))) (CC but) (S (NP-SBJ (PRP I)) (VP (MD would) (ADVP (RB much)) (VP (VB prefere) (NP (NP (NN somebody)) (PP (IN with) (NP (NN traveling) (NN experience))))))) (. .)) )
( (S (S (NP-SBJ-9 (PRP I)) (VP (VBP want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB go) (ADVP-LOC (RB all) (RB over))))))) (NFP :-RRB-) (S (NP-SBJ (PRP I)) (VP (VBP do) (RB n't) (VP (VB have) (NP (DT a) (VBN set) (NN route)) (ADVP-TMP (RB yet))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Get) (NP (DT a) (NML (NML (NN back) (NN pack)) (CC and) (NML (NML (NN sleeping) (NN bag)) (CC or) (NML (JJ good) (JJ warm) (NN blanket)))))) (. .)) )
( (S (NP-SBJ (NN Wool)) (VP (VBZ is) (ADJP-PRD (JJS best))) (. .)) )
( (FRAG (ADJP (ADJP (JJ Light)) (, ,) (ADJP (JJ warm)) (, ,) (CC but) (ADJP (RB also) (JJ itchy))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Hit) (NP (DT the) (NN road))) (. .)) )
( (S (NP-SBJ (PRP You)) (VP (MD can) (ADVP-TMP (RB always)) (VP (VB beg) (PP-CLR (IN for) (NP (JJ spare) (NN change))) (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ (PRP you)) (VP (VBP get) (ADJP-PRD (JJ hungry)) (ADVP-TMP-9 (-NONE- *T*))))))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (MD Should) (VP (VB get) (NP (DT some) (NN survival) (NNS skills)) (PP-TMP (IN before) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG setting) (PRT (RP out)) (PP (IN on) (NP (PRP$ your) (JJ own)))))))) (. .)) )
