( (SBARQ (WHNP-1 (WP What)) (SQ (VBZ is) (NP-SBJ (JJ Italian) (JJ High) (NNP Renaissance)) (NP-PRD-1 (-NONE- *T*))) (. ?)) )
( (S (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Have) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (DT this)))))) (, ,) (S (NP-SBJ (PRP it)) (VP (MD may) (VP (VB help)))) (. .)) )
( (S (LST (LS 1) (-RRB- -RRB-)) (NP-SBJ (DT The) (NNP Italian) (NNP Renaissance)) (VP (VBD began) (NP (NP (DT the) (JJ opening) (NN phase)) (PP (IN of) (NP (NP (DT the) (NNP Renaissance)) (, ,) (NP (NP (NP (DT a) (NN period)) (PP (IN of) (NP (NP (JJ great) (JJ cultural) (NN change) (CC and) (NN achievement)) (PP-LOC (IN in) (NP (NNP Europe)))))) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD spanned) (NP (NP (NP (DT the) (NN period)) (PP (IN from) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (JJ 13th) (NN century))))) (PP (IN to) (NP (RB about) (CD 1600)))) (, ,) (VP (VBG marking) (NP (NP (DT the) (NN transition)) (PP (IN between) (NP (ADJP (ADJP (JJ Medieval)) (CC and) (ADJP (JJ Early) (JJ Modern))) (NNP Europe)))))))))))))) (. .)) )
( (S (NP-SBJ (DT The) (NN term) (NNP renaissance)) (VP (VBZ is) (PP (IN in) (NP (NN essence))) (NP-PRD (NP (DT a) (JJ modern) (NN one)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD came) (PP (IN into) (NP (NN currency))) (PP-TMP (IN in) (NP (DT the) (JJ 19th) (NN century))) (, ,) (PP (IN in) (NP (NP (DT the) (NN work)) (PP (IN of) (NP (NP (NNS historians)) (PP (JJ such) (IN as) (NP (NNP Jacob) (NNP Burckhardt)))))))))))) (. .)) )
( (S (S (SBAR-ADV (IN Although) (S (NP-SBJ-1 (NP (DT the) (NNS origins)) (PP (IN of) (NP (NP (DT a) (NN movement)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD was) (VP (VBN confined) (NP-9 (-NONE- *)) (ADVP (RB largely)) (PP-CLR (IN to) (NP (NP (DT the) (JJ literate) (NN culture)) (PP (IN of) (NP (JJ intellectual) (NN endeavor) (CC and) (NN patronage)))))))))))) (VP (MD can) (VP (VB be) (VP (VBN traced) (NP-1 (-NONE- *)) (PP-CLR (IN to) (NP (NP (DT the) (JJR earlier) (NN part)) (PP (IN of) (NP (DT the) (JJ 14th) (NN century)))))))))) (, ,) (NP-SBJ (NP (JJ many) (NNS aspects)) (PP (IN of) (NP (JJ Italian) (NN culture) (CC and) (NN society)))) (VP (VBD remained) (ADJP-PRD (RB largely) (JJ Medieval)))) (, ;) (S (NP-SBJ (DT the) (NNP Renaissance)) (VP (VBD did) (RB not) (VP (VB come) (PP (IN into) (NP (JJ full) (NN swing))) (PP-TMP (IN until) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN century)))))))) (. .)) )
( (S (S (NP-SBJ (NP (DT The) (NN word)) (NP (NNP renaissance)) (PRN (-LRB- -LRB-) (FRAG (NP (NNP Rinascimento)) (PP (IN in) (NP (NNP Italian)))) (-RRB- -RRB-))) (VP (VBZ means) (NP (`` ") (NN rebirth) ('' ")))) (, ,) (CC and) (S (NP-SBJ (DT the) (NN era)) (VP (VBZ is) (ADJP-PRD (RBS best) (VBN known) (PP (IN for) (NP (NP (DT the) (VBN renewed) (NN interest)) (PP (IN in) (NP (NP (DT the) (NN culture)) (PP (IN of) (NP (JJ classical) (NN antiquity))))) (PP (IN after) (NP (NP (DT the) (NN period)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ (NNP Renaissance) (NNS humanists)) (VP (VBD labelled) (NP-1 (-NONE- *T*)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (NP-PRD (DT the) (NNP Dark) (NNPS Ages))))))))))))) (. .)) )
( (S (S (NP-SBJ (DT These) (NNS changes)) (, ,) (SBAR-ADV (IN while) (FRAG (ADJP (JJ significant)))) (, ,) (VP (VBD were) (VP (VBN concentrated) (NP-9 (-NONE- *)) (PP (IN in) (NP (DT the) (JJ elite)))))) (, ,) (CC and) (S (PP (IN for) (NP (NP (DT the) (JJ vast) (NN majority)) (PP (IN of) (NP (DT the) (NN population))))) (NP-SBJ-1 (NN life)) (VP (VBD was) (ADVP (RB little)) (VP (VBN changed) (NP-1 (-NONE- *)) (PP (IN from) (NP (DT the) (NNP Middle) (NNPS Ages)))))) (. .)) )
( (S (LST (LS 2) (-RRB- -RRB-)) (NP-SBJ (NP (NP (DT The) (NN expression)) (NP (JJ High) (NNP Renaissance))) (, ,) (PP (IN in) (NP (NN art) (NN history)))) (, ,) (VP (VBZ is) (NP-PRD (NP (DT a) (NN periodizing) (NN convention)) (VP (VBN used) (NP-1 (-NONE- *)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB denote) (NP (NP (DT the) (NN apogee)) (PP (IN of) (NP (NP (DT the) (JJ visual) (NNS arts)) (PP-LOC (IN in) (NP (DT the) (JJ Italian) (NNP Renaissance)))))))))))) (. .)) )
( (S (NP-SBJ-9 (DT The) (NML (JJ High) (NNP Renaissance)) (NN period)) (VP (VBZ is) (ADVP (RB traditionally)) (VP (VBN taken) (S (NP-SBJ-9 (-NONE- *)) (VP (VP (TO to) (VP (VB begin) (PP-TMP (IN in) (NP (DT the) (NNS 1490s))) (, ,) (PP-CLR (IN with) (NP (NP (NP (NP (NNP Leonardo) (POS s)) (NN fresco)) (PP (IN of) (NP (DT the) (NNP Last) (NNP Supper))) (PP-LOC (IN in) (NP (NNP Milan)))) (CC and) (NP (NP (DT the) (NN death)) (PP (IN of) (NP (NNP Lorenzo) (NNP de') (NNP Medici))) (PP-LOC (IN in) (NP (NNP Florence)))))))) (, ,) (CC and) (VP (TO to) (VP (VB have) (VP (VBN ended) (PP-TMP (IN in) (NP (CD 1527))) (PP-CLR (IN with) (NP (NP (DT the) (NN sacking)) (PP (IN of) (NP (NNP Rome))) (PP (IN by) (NP (NP (DT the) (NNS troops)) (PP (IN of) (NP (NNP Charles) (NNP V)))))))))))))) (. .)) )
( (S (NP-SBJ-9 (DT This) (NN term)) (VP (VP (VBD was) (ADVP (RB first)) (VP (VBN used) (NP-9 (-NONE- *)) (PP (IN in) (NP (NNP German))) (PRN (-LRB- -LRB-) (NP (FW Hochrenaissance)) (-RRB- -RRB-)) (PP-TMP (IN in) (NP (DT the) (JJ early) (JJ nineteenth) (NN century))))) (, ,) (CC and) (VP (VBZ has) (NP (NP (PRP$ its) (NNS origins)) (PP (IN in) (NP (NP (NP (DT the) (`` ") (JJ High) (NN Style) ('' ")) (PP (IN of) (NP (NN painting) (CC and) (NN sculpture)))) (VP (VBN described) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NNP Johann) (NNP Joachim) (NNP Winckelmann))))))))) (. .)) )
( (S (LST (-LRB- [) (LS 1) (-RRB- ])) (PP-TMP (IN Over) (NP (DT the) (JJ last) (CD twenty) (NNS years))) (, ,) (NP-SBJ-1 (NP (NN use)) (PP (IN of) (NP (DT the) (NN term)))) (VP (VBZ has) (VP (VBN been) (ADVP (RB frequently)) (VP (VBN criticized) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (JJ academic) (NN art) (NNS historians))) (PP (IN for) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VP (VBG over-simplifying) (NP (JJ artistic) (NNS developments))) (, ,) (VP (VBG ignoring) (NP (JJ historical) (NN context))) (, ,) (CC and) (VP (VBG focusing) (ADVP (RB only)) (PP-CLR (IN on) (NP (DT a) (JJ few) (JJ iconic) (NNS works)))))))))) (. .)) )
( (LST (-LRB- [) (LS 2) (-RRB- ])) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBP Hope) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP it)) (VP (VBZ helps))))) (. !)) )
