( (S (NP-SBJ (PRP I)) (VP (VBP need) (NP (NP (NNS suggestions)) (PP (IN for) (NP (NP (NML (NNP San) (NNP Francisco)) (NNS restaurants)) (PP (IN with) (NP (NP (JJ good) (NN food)) (CC and) (NP (JJ good) (NN catering) (NN service)))))))) (. .?)) )
( (S (NP-SBJ (PRP I)) (VP (VBP need) (NP (NP (NNS suggestions)) (PP (IN on) (NP (NP (NNS restaurants)) (PP-LOC (IN in) (NP (NNP San) (NNP Francisco))) (PP (IN with) (NP (NP (JJ good) (NN food)) (CC and) (NP (JJ good) (NN catering) (NN service)))))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP have) (NP (CD two) (JJ upcoming) (NNS events)))) (S (NP-SBJ (CD one)) (VP (VBZ is) (PP-PRD (IN for) (NP (CD 200))))) (CC and) (S (NP-SBJ (DT another)) (VP (VBZ is) (PP-PRD (IN for) (NP (CD 21))))) (. .)) )
( (S (NP-SBJ (NP (JJ American) (NN Food)) (, ,) (NP (NN Soul) (NN Food)) (, ,) (NP (JJ Mexican)) (, ,) (NP (JJ Italian)) (, ,) (CC and) (NP (JJ Chinese))) (VP (VBP are) (NP-PRD (DT the) (NNS options))) (. .)) )
( (SINV (ADVP-TPC-1 (RB Here)) (VP (VBZ is) (ADVP-LOC-PRD-1 (-NONE- *T*))) (NP-SBJ (NP (DT a) (JJ great) (NN list)) (PP (IN of) (NP (NP (JJ different) (NNS restaurants)) (PP-LOC (IN in) (NP (NNP San) (NNP Francisco))))))) )
( (NP (ADD http://sanfranguide.com/restaurants/)) )
( (S (INTJ (UH well)) (SBAR-PRP (IN since) (S (NP-SBJ (PRP i)) (VP (VBP do) (RB nt) (VP (VB know) (NP (PRP$ your) (NN budget)))))) (, ,) (NP-SBJ (PRP i)) (VP (VBP recommend) (NP (NNP Hakka) (NNP Restaurant)) (PP (IN for) (NP (JJ chinese) (NN food))))) )
( (S (S (NP-SBJ (PRP it)) (VP (VBZ s) (ADJP-PRD (JJ cheap)))) (CC and) (S (NP-SBJ (PRP it)) (VP (VBZ s) (ADJP-PRD (JJ good)))) (. !)) )
( (S (S (NP-SBJ (NNP prime) (NNPS ribs)) (VP (VBP have) (NP (ADJP (RB very) (JJ good)) (NN food)))) (CC but) (S (NP-SBJ (PRP it)) (VP (VBZ s) (ADJP-PRD (RB super) (JJ expensive))))) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB try) (NP (ADD yelp.com)))) )
