( (S (NP-SBJ (PRP I)) (VP (VBP have) (NP (NP (DT a) (NN question)) (PP (IN about) (NP (NP (NNP McDonald) (POS 's)) (NNP Monopoly))))) (. !)) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB HELP)) (. !!!!!!!!!!!!!!!!!!!!!)) )
( (SBAR (IN If) (S (NP-SBJ (PRP you)) (VP (MD can) (VP (-NONE- *?*)))) (. ?)) )
( (NP (CD TEN) (NNS POINTS) (. !!!!!!!!!!?)) )
( (S (INTJ (UH Ok)) (, ,) (NP-SBJ (PRP I)) (VP (VBP know) (SBAR (IN that) (S (NP-SBJ (NNP Mcdonald) (POS 's)) (VP (VBZ has) (S (NP-SBJ (NN Monopoly)) (VP (VBG going) (PRT (RP on)))) (ADVP-TMP (RB right) (RB now)))))) (. .)) )
( (S (CC &) (NP-SBJ-1 (PRP I)) (VP (VBP wan) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO na) (VP (VB know) (SBAR (WHNP-2 (WDT what) (NN food)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBZ has) (NP (DT the) (NN game) (NNS pieces))))))))) (. .)) )
( (SBAR (CC And) (WHNP-1 (WDT what) (NN food)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ has) (NP (JJ EXTRA) (NN game) (NNS pieces)))) (. .)) )
( (SBAR (IN Because) (S (NP-SBJ (JJ Large) (NNS Fries)) (VP (VBP give) (NP (PRP you)) (NP (CD FOUR) (NNS PIECES)))) (. !)) )
( (SBAR (WHADVP-9 (WRB When)) (S (NP-SBJ (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NN food) (CC or) (NNS drinks)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (VBD got) (NP-1 (-NONE- *T*)))))))) (ADVP (RB only)) (VP (VBD included) (NP (CD two)) (ADVP-9 (-NONE- *T*)))) (. !)) )
( (SQ (ADVP (RB So)) (MD can) (NP-SBJ (NN somebody)) (INTJ (UH please)) (VP (VB list) (NP (NP (NP (DT ALL)) (PP (IN of) (NP (NP (DT the) (NN food)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ includes) (NP (DT the) (NN game) (NNS pieces)))))))) (, ,) (CC and) (NP (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NN game) (NNS pieces)))) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (PRP you)) (VP (VBP get) (NP-1 (-NONE- *T*)) (PP (IN with) (NP (DT THAT) (NN FOOD))))))))) (. !)) )
( (INTJ (UH PLEASE) (. !!!!!!)) )
( (S (NP-SBJ-9 (NP (DT The) (NN person)) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VP (ADVP (RBS best)) (VBZ explains) (NP (DT this))) (, ,) (CC and) (VP (VBZ helps) (NP (PRP me)) (PRT (RP out)) (ADVP (DT the) (RBS best)) (PP (IN with) (NP (PRP$ my) (NN question)))))))) (VP (MD will) (VP (VB be) (VP (VBN REWARDED) (NP-9 (-NONE- *)) (PP (IN WITH) (NP (CD TEN) (NNS POINTS)))))) (. !!!!!!!)) )
( (S-IMP (INTJ (UH PLEASE)) (NP-SBJ (-NONE- *PRO*)) (VP (VB HELP)) (. !!!!!!!!!!!)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBP THANK) (NP (PRP YOU))) (. !!!!!!!!!!!!!) (NFP :D)) )
( (S (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB scroll) (ADVP (RB down)))) (CC and) (S (NP-SBJ (DT this) (NN website)) (VP (VBZ shows) (NP (NP (DT each) (NN thing)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP you)) (VP (MD can) (VP (VB buy) (NP-9 (-NONE- *T*))))))))) (NFP -LRB-:)) )
( (NP (ADD http://www.playatmcd.com/en-us/Main/Gameboard)) )
( (NP (CD 4) (NNS Peels) (: :)) )
( (NP (NFP -) (NML (CD 20) (NN piece)) (NNP Chicken) (NNPS McNuggets)) )
( (NP (NFP -) (JJ Large) (NNS fries)) )
( (NP (CD 2) (NNS Peels) (: :)) )
( (NP (NFP -) (NNP Big) (NNP Mac)) )
( (NP (NFP -) (NML (CD 10) (NN piece)) (NNP Chicken) (NNPS McNuggets)) )
( (NP (NFP -) (JJ Medium) (NN Fountain) (NN Drink)) )
( (NP (NFP -) (NNP McCAFE) (NN Drink)) )
( (NP (NFP -) (NP (NNP Filet)) (HYPH -) (PP (IN O) (HYPH -) (NP (NNP Fish)))) )
( (NP (NFP -) (NN Hash) (NNS Browns)) )
( (NP (NFP -) (NP (NNP Egg) (NNP McMuffin)) (, ,) (NP (NN Sausage))) )
( (NP (NFP -) (NML (NN Fruit) (CC &) (NN Maple)) (NN Oatmeal)) )
