( (S (NP-SBJ (-NONE- *PRO*)) (VP (VP (VBG Gaining)) (CC and) (VP (VBG loosing) (NP (NP (PRP$ my) (NN cockatiel) (POS 's)) (NN trust)))) (, ...) (. ?)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBD thought) (SBAR (IN that) (S (NP-SBJ (PRP I)) (VP (VBD had) (VP (VBN gained) (NP (NP (PRP$ my) (NN cockatiel) (POS 's)) (NN trust)))))))) (, ,) (CC but) (S (ADVP-TMP (RB now)) (NP-SBJ (PRP he)) (VP (VBZ 's) (RB not) (VP (VBG coming) (PP-DIR (IN to) (NP (PRP me))) (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ (PRP I)) (VP (VBP open) (NP (PRP$ his) (NN cage)) (ADVP-TMP-9 (-NONE- *T*)))))))) (. .)) )
( (SBARQ (WHNP-1 (WP What)) (SQ (VBP do) (NP-SBJ (PRP I)) (VP (VB do) (NP-1 (-NONE- *T*)))) (. ?)) )
( (SQ (VBD Did) (NP-SBJ (NN anything)) (VP (VB happen) (PP-TMP (IN before) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG losing) (NP (PRP$ his) (NN trust)))))) (. ?)) )
( (S (S (NP-SBJ (NNS Birds)) (VP (VBP are) (ADJP-PRD (JJ hard) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB gain) (NP (NP (NN trust)) (PP (IN with) (NP-1 (-NONE- *T*))))))))))) (, ,) (CC but) (S (NP-SBJ-2 (PRP it)) (VP (VBZ 's) (VP (VBN lost) (NP-2 (-NONE- *)) (ADVP (RB so) (RB easily))))) (. !)) )
( (S (NP-SBJ (DT A) (JJ simple) (NN hand) (NN gesture)) (VP (MD could) (VP (VB have) (VP (VBN resorted) (PP-CLR (IN to) (S-NOM (NP-SBJ (PRP him)) (VP (VBG being) (ADJP-PRD (JJ afraid) (PP (IN of) (NP (PRP you)))))))))) (. .)) )
( (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*)) (VP (VP (VBG Eating) (PP-CLR (IN by) (NP (PRP$ his) (NN cage)))) (CC and) (VP (VBG keeping) (NP (DT a) (`` ") (NN sleep) (NN cage) ('' ")) (PP-LOC (IN in) (NP (PRP$ your) (NN room)))))) (VP (VBZ is) (NP-PRD (DT a) (JJ good) (NN idea))) (. .)) )
( (S (NP-SBJ (NNS Birds)) (VP (VBP eat) (CC and) (VBP sleep) (PP-CLR (IN with) (NP (NP (PRP$ their) (NN flock)) (, ,) (RB not) (NP (NNS predators))))) (. .)) )
( (S (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB Keep) (NP-1 (PRP$ his) (NN cage)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (ADJP-PRD (JJ open)))) (CC and) (VP (VB go) (PP (IN on) (NP (PRP$ your) (NN computer)))) (, ,) (CC or) (VP (VB read) (NP (DT a) (NN book))) (, ,) (ADVP-ETC (FW etc)))) (CC and) (S (ADVP (RB maybe)) (NP-SBJ (PRP he)) (VP (MD will) (VP (VB come) (ADVP (RB out)) (PP-DIR (IN to) (NP (PRP you)))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB Let) (S (NP-SBJ (PRP him)) (VP (VB go) (PP (IN at) (NP (PRP$ his) (JJ own) (NN pace)))))) (, ,) (VP (VB do) (RB n't) (VP (VB rush) (PP (IN with) (NP (PRP him))))) (, ,) (CC and) (VP (ADVP-TMP (RB never) (RB ever)) (VB resort) (PP-CLR (IN to) (NP (JJ physical) (NN violence))) (PP (IN with) (NP (PRP$ your) (NN bird))))) (. .)) )
( (S (S (NP-SBJ (DT This)) (VP (MD with) (VP (VB ruin) (NP (PRP$ your) (NN bond))))) (, ,) (CC and) (S (NP-SBJ (PRP you)) (ADVP (RB probably)) (VP (MD wo) (RB n't) (VP (VB have) (NP (DT another) (NN chance) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB build) (NP (CD one))))))))) (. .)) )
( (S (NP-SBJ (NN Patience)) (VP (VBZ is) (NP-PRD (DT the) (NN key))) (. .) (NFP =-RRB-)) )
( (S (S (NP-SBJ (PRP he)) (VP (MD might) (ADVP-TMP (RB never)) (VP (VB be) (NP-PRD (DT a) (JJ cuddly) (, ,) (JJ loving) (, ,) (JJ tame) (NN bird))))) (, ,) (CC but) (S (NP-SBJ (PRP you)) (VP (MD can) (ADVP (RB still)) (VP (VB have) (NP (DT a) (JJ friendly) (NN bond))))) (. .)) )
( (S (CC But) (ADVP (RB then) (RB again)) (NP-SBJ (PRP he)) (VP (MD could) (VP (VB be) (NP-PRD (-NONE- *?*)))) (. !)) )
( (S (NP-SBJ (DT dat) (NN bird)) (VP (VBZ is) (ADJP-PRD (JJ smart))) (. .)) )
( (S (S (PP (IN like) (NP (PRP$ my) (NNS dogs))) (, ,) (NP-SBJ (PRP they)) (ADVP (RB really)) (VP (VP (VBP like) (NP (PRP me))) (CC and) (VP (VBP trust) (NP (PRP me))))) (, ,) (CC but) (S (SBAR-TMP (WHADVP-3 (WRB when)) (S (NP-SBJ-1 (PRP I)) (VP (VBP open) (NP (DT the) (NN door)) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB get) (NP (PRP them)) (ADVP-LOC (RB outside)) (ADVP-TMP-3 (-NONE- *T*)))))))) (, ,) (NP-SBJ (PRP they)) (VP (VBP run) (PP-DIR (IN from) (NP (PRP me))))) (, ,) (S (NP-SBJ (PRP they)) (VP (VBP know) (SBAR (-NONE- *0*) (S (NP-SBJ-2 (PRP I)) (VP (VBP 'm) (VP (VBG going) (S (NP-SBJ-2 (-NONE- *)) (VP (TO to) (VP (VB take) (NP (PRP them)) (ADVP-DIR (RB outside))))))))))) (CC and) (S (NP-SBJ (PRP they)) (VP (VBP do) (RB n't) (VP (VB like) (NP (PRP it))))) (. .)) )
( (S (S (NP-SBJ (DT the) (NN bird)) (VP (MD must) (VP (VB know) (SBAR (IN that) (S (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ (PRP you)) (VP (VBP open) (NP (DT the) (NN cage) (NN door)) (ADVP-TMP-9 (-NONE- *T*))))) (NP-SBJ (PRP it)) (VP (VBZ means) (SBAR (IN that) (S (NP-SBJ (PRP you)) (VP (MD will) (VP (VB put) (NP (PRP him)) (PP-LOC-CLR (IN in) (NP (DT the) (NN cage))))))))))))) (, ,) (CC and) (S (NP-SBJ (NNS birds)) (VP (VBP do) (RB n't) (ADVP (RB usually)) (VP (VB like) (NP (NNS cages))))) (. .)) )
( (S (S (ADVP (RB so)) (, ,) (NP-SBJ (PRP I)) (VP (VBP do) (RB n't) (VP (VB think) (SBAR (-NONE- *0*) (S (NP-SBJ (DT the) (NN bird)) (VP (VBP do) (RB n't) (VP (VB trust) (NP (PRP you))))))))) (, ,) (CC but) (SINV (NP-SBJ (-NONE- *PRO*)) (ADVP (RB still)) (VP (VBP do) (RB n't) (VP (VB like) (NP (DT the) (NN cage))))) (. .)) )
