( (S (NP-SBJ (DT This)) (VP (VBZ is) (PP-PRD (IN about) (NP (PRP$ my) (NN farrier))) (, ,) (NP-VOC (NNS girls))) (. .)) )
( (S (NP-SBJ (DT That)) (VP (VBZ 's) (SBAR-PRP-PRD (WHADVP-9 (WRB why)) (S (NP-SBJ (PRP I)) (VP (VBP 'm) (VP (VBG posting) (ADVP-LOC (RB here)) (ADVP-PRP-9 (-NONE- *T*))))))) (. !)) )
( (NP (NN Help) (. ?)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBD posted) (NP (DT this)) (PP-LOC (IN in) (NP (NNS singles) (CC and) (NN dating))) (ADVP-TMP (RB too)))) (, ,) (S (ADVP (RB so)) (NP-SBJ (PRP I)) (VP (VBP 've) (ADVP (RB just)) (VP (VBN copied) (CC and) (VBN pasted)))) (. .)) )
( (S (INTJ (UH Well)) (, ,) (NP-SBJ-9 (PRP I)) (VP (MD 'll) (VP (VB try) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB make) (S (NP-SBJ (DT this)) (ADJP-PRD (JJ short)))))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP have) (VP (VBN known) (NP (DT this) (NN guy)) (PP-TMP (IN for) (NP (DT a) (JJ long) (NN time)))))) (, ,) (CC but) (S (NP-SBJ (PRP we)) (VP (VBP 've) (ADVP-TMP (RB never)) (VP (VBN been) (NP-PRD (NP (JJ good) (NNS friends)) (CC or) (NP (NN anything)))))) (. .)) )
( (S (S (NP-SBJ (PRP He)) (VP (VBZ is) (NP-PRD (PRP$ my) (NN farrier) (PRN (-LRB- -LRB-) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBZ shoes) (NP (NP (PRP$ my) (NN horse) (POS s)) (NN feet)))) (-RRB- -RRB-))))) (S (ADVP (RB so)) (NP-SBJ (PRP I)) (VP (VBP am) (ADVP (RB technically)) (NP-PRD (DT a) (NN client)) (SBAR-ADV (IN if) (S (NP-SBJ-1 (PRP you)) (VP (VBP want) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB view) (NP (PRP it)) (NP-MNR (DT that) (NN way)))))))))) (. .)) )
( (S (INTJ (UH Well)) (, ,) (ADVP-TMP (NP (QP (RB almost) (CD two)) (NNS weeks)) (RB ago)) (NP-SBJ (PRP he)) (VP (VP (VBD came) (ADVP (RB out))) (CC and) (VP (VBD did) (NP (NP (PRP$ my) (NN horse) (POS s)) (NNS feet))) (CC and) (VP (VBD was) (ADJP-PRD (RB SO) (JJ flirty)))) (. .)) )
( (S (S (NP-SBJ (PRP He)) (ADVP-TMP (RB always)) (VP (VBZ hugs) (NP (PRP me)) (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ (PRP he)) (VP (VBZ comes) (ADVP-9 (-NONE- *T*))))))) (, ,) (CC but) (S (NP-SBJ (PRP he)) (VP (VBD gave) (NP (PRP me)) (NP (QP (ADVP (RB at) (RBS least)) (CD 5)) (JJ tight) (, ,) (JJ long) (, ,) (ADJP (NN back) (VBG rubbing)) (NNS hugs)) (SBAR-TMP (IN while) (S (NP-SBJ (PRP he)) (VP (VBD was) (ADVP-LOC-PRD (RB there))))))) (. .)) )
( (S (S (NP-SBJ (PRP We)) (VP (VBD were) (ADVP (RB also)) (ADVP (RB just)) (VP (VBG talking) (PP-CLR (IN about) (NP (NP (PRP$ my) (NN horse) (POS 's)) (JJ crappy) (NNS feet)))))) (CC and) (S (NP-SBJ (PRP he)) (VP (VBD mentioned))) (. .)) )
( (S (`` ") (INTJ (UH Well)) (, ,) (S (SBAR-ADV (IN if) (S (NP-SBJ-9 (PRP you)) (ADVP (RB ever)) (ADVP (RB just)) (VP (VBP want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB see) (NP (PRP me)))))))) (NP-SBJ (PRP I)) (VP (MD 'll) (VP (VP (VB come) (ADVP (RB out))) (CC and) (VP (VB look) (NP (PRP him)) (PRT (RP over)))))) (CC and) (S (ADVP-TMP (RB then)) (NP-SBJ (PRP we)) (VP (MD can) (VP (VB grab) (NP (DT a) (NN coffee)) (ADVP-TMP (RB after))))) (. .) ('' ")) )
( (S (S (NP-SBJ (DT That)) (VP (VBZ has) (ADVP-TMP (RB NEVER)) (VP (VBN happened) (ADVP-TMP (RB before))))) (S (ADVP (RB so)) (NP-SBJ (PRP I)) (VP (VBD was) (ADVP (RB kinda)) (VP (VBG realizing) (PP-TMP (IN at) (NP (DT that) (NN point))) (SBAR (IN that) (S (NP-SBJ (PRP he)) (VP (VBD was) (ADJP-PRD (NP (DT a) (JJ little)) (JJ interested)))))))) (. .)) )
( (INTJ (UH Right) (. ??)) )
( (S (INTJ (UH Anyway)) (, ,) (ADVP (RB so)) (NP-SBJ-9 (PRP he)) (VP (VBD ended) (PRT (RP up)) (S-ADV (NP-SBJ-9 (-NONE- *PRO*)) (VP (VP (VBG leaving) (NP (CD one) (NN nail)) (PP (IN out) (PP (IN of) (NP (NP (PRP$ my) (NN horse) (POS s)) (NN foot)))) (PRN (-LRB- -LRB-) (S (NP-SBJ (PRP I)) (VP (VBP 've) (ADVP-TMP (RB never)) (VP (VBN heard) (PP-CLR (IN of) (S-NOM (NP-SBJ (DT a) (NN farrier)) (VP (VBG doing) (NP (DT this)))))))) (-RRB- -RRB-))) (CC and) (VP (VBG telling) (NP-2 (PRP me)) (S (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB call) (NP (PRP him)) (PP-TMP (IN in) (NP (DT a) (JJ few) (NNS days) (PRN (-LRB- -LRB-) (S (S (ADVP-TMP (RB first)) (NP-SBJ (PRP it)) (VP (VBD was) (NP-PRD (DT a) (NN week)))) (, ,) (S (ADVP-TMP (RB then)) (NP-SBJ (PRP it)) (VP (VBD was) (NP-PRD (DT a) (JJ few) (NNS days)) (INTJ (UH lol))))) (-RRB- -RRB-))))))) (CC and) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP he)) (VP (MD 'd) (VP (VP (VB come) (ADVP-DIR (RB back) (RB out))) (CC and) (VP (VB put) (NP (PRP it)) (ADVP-LOC-CLR (RB in)))))))))))) (. .)) )
( (S (NP-SBJ (PRP He)) (VP (VBD told) (NP-9 (PRP me)) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB remember) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB call) (INTJ (UH like)) (NP-TMP (CD 3) (NNS times)) (SBAR-TMP (IN before) (S (NP-SBJ (PRP he)) (VP (VBD left))))))))))) (. .)) )
( (S (S (ADVP (RB So)) (, ,) (NP-SBJ-9 (PRP I)) (VP (VBD waited) (NP (DT a) (NN week)) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB call)))) (SBAR-PRP (IN because) (S (NP-SBJ (PRP I)) (VP (VBD was) (ADJP-PRD (JJ busy))))))) (CC and) (S (NP-SBJ-1 (PRP I)) (VP (VBD wanted) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB have) (S (NP-SBJ (PRP him)) (VP (VB come) (ADVP (RB out)) (PP-TMP (IN on) (NP (NP (DT a) (NN day)) (SBAR (WHADVP-2 (WRB when)) (S (NP-SBJ (PRP I)) (VP (VBP am) (ADJP-PRD (RBR more) (JJ available)) (PP (IN in) (NP (NN case) (S (NP-SBJ (PRP we)) (VP (VBD were) (S-PRD (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB hang) (PRT (RP out)) (ADVP-TMP (RB after))))))))))))))))))))) (NFP ;-RRB-)) )
( (S (INTJ (UH Anyway)) (, ,) (S-CLF (ADVP (RB so)) (NP-SBJ (DT that)) (VP (VBD was) (ADVP-TMP-PRD (NP (CD 2) (NNS days)) (RB ago)) (SBAR (WHADVP-1 (WRB that)) (S (NP-SBJ (PRP I)) (VP (VP (VBD called)) (CC and) (VP (VBD left) (NP (DT a) (NN message))) (ADVP-TMP-1 (-NONE- *T*))))))) (, ,) (CC but) (S (NP-SBJ (PRP he)) (ADVP-TMP (RB still)) (VP (VBZ has) (RB n't) (VP (VBN called) (PRT (RP back)) (ADVP-TMP (RB yet))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP-SBJ (PRP I)) (VP (MD should) (VP (VP (VB call) (NP (PRP him)) (ADVP (RB again)) (NP-TMP (NN tomorrow))) (CC or) (VP (FRAG (RB not))))))))) (. ?)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP know) (SBAR (-NONE- *0*) (S (NP-SBJ-2 (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS people)))) (VP (VBP say) (S (NP-SBJ-2 (-NONE- *)) (VP (TO to) (VP (VB wait) (SBAR-TMP (IN until) (S (NP-SBJ (PRP he)) (VP (VBZ calls) (NP (PRP you))))))))))))) (, ,) (CC but) (S (NP-SBJ (PRP it)) (VP (VBZ 's) (ADJP-PRD (JJ different)) (SBAR-PRP (IN because) (S (S (NP-SBJ (PRP I)) (VP (VBP 'm) (NP-PRD (DT a) (NN client)))) (CC and) (S (ADVP (RB technically)) (NP-SBJ (DT that)) (VP (VBZ 's) (NP-PRD (NP (DT all)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (VBP am) (NP-PRD-1 (-NONE- *T*)) (PP-TMP (IN at) (NP (DT this) (NN point))))))))))))) (. .)) )
( (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (ADVP (RB though)) (, ,) (SBAR-ADV (IN if) (S (NP-SBJ (PRP I)) (VP (VBP 'm) (NP-PRD (DT a) (NN client))))) (NP-SBJ (PRP he)) (VP (MD should) (ADVP (RB really)) (VP (VB of) (VP (VBN called) (PRT (RP back)) (PP-TMP (IN by) (ADVP (RB now))) (SBAR-PRP (IN because) (S (NP-SBJ (PRP you)) (VP (VBP do) (RB n't) (VP (VB leave) (NP-1 (DT a) (NN customer)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG hanging)))))))))) (. .)) )
( (S (NP-SBJ (PRP He)) (VP (VBD did) (RB n't) (VP (VB have) (NP (PRP$ my) (NN number)) (ADVP (RB either)) (SBAR-PRP (IN because) (S (NP-SBJ (DT this)) (VP (VBD was) (NP-PRD (NP (DT the) (JJ first) (NN time)) (SBAR (WHADVP-9 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (VBP 've) (VP (VBN called) (NP (NP (PRP HIM)) (PP (RB instead) (IN of) (NP (PRP$ his) (NN dad)))) (ADVP-TMP-9 (-NONE- *T*)))))))))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ 's) (NP-PRD (DT a) (NML (NN father) (CC and) (NN son)) (NN business))) (. .)) )
( (S (INTJ (UH Anyway)) (, ,) (NP-SBJ (PRP I)) (VP (MD would) (VP (VB appreciate) (NP (NP (DT ANY) (NN insight)) (PP (IN on) (NP (DT this))) (ADVP (RB at) (RB all))))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBP Thank) (NP (PRP you)) (PP-CLR (IN for) (NP (NN reading))) (SBAR-ADV (IN if) (S (NP-SBJ (PRP you)) (VP (VBD did) (VP (-NONE- *?*)))))) (. !) (NFP :-RRB-)) )
( (S (INTJ (UH Ok)) (, ,) (INTJ (UH well)) (S (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (S-NOM (NP-SBJ (PRP him)) (VP (VBG being) (NP-PRD (DT a) (JJ bad) (NN farrier)) (PP-PRP (IN for) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG leaving) (NP (DT a) (NN nail)) (ADVP (RB out))))))))) (, -) (NP-SBJ (DT That)) (VP (VBZ is) (RB not) (NP-PRD (DT the) (NN case)))) (, ,) (S (NP-SBJ (PRP they)) (VP (VBP are) (NP-PRD (ADJP (RB extremely) (RB well) (VBN known)) (NNS farriers)) (PP-LOC (IN in) (NP (DT the) (NN area))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (MD would) (VP (VB be) (ADJP-PRD (ADVP (NP (DT a) (NN lot)) (RBR more)) (JJ concerned)) (SBAR-ADV (IN if) (S (NP-SBJ (DT the) (NN shoe)) (VP (VBD fell) (ADVP (RB off)) (SBAR-PRP (IN because) (S (NP-SBJ (PRP it)) (VP (VBD was) (VP (VBG missing) (NP (CD one) (JJ lousy) (NN nail))))))))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NN reason)) (SBAR (WHADVP-9 (-NONE- *0*)) (S (NP-SBJ (PRP he)) (VP (VBD said) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP he)) (VP (VBD did) (RB n't) (VP (VB put) (NP (DT that) (NN nail)) (ADVP-LOC-CLR (RB in)))))) (ADVP-PRP-9 (-NONE- *T*)))))) (VP (VBD was) (SBAR-PRP-PRD (IN because) (S (NP-SBJ-1 (PRP he)) (`` ") (VP (VBD did) (RB n't) (VP (VB want) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB risk) (NP (PRP it)) ('' ") (PP-CLR (IN with) (NP (NP (PRP$ my) (NN horse) (POS 's)) (JJ horrible) (NNS feet))))))))))) (. .)) )
( (S (NP-SBJ (DT This)) (VP (VBZ is) (NP-PRD (NP (ADVP (RB about)) (DT the) (JJ fourth) (NN time)) (SBAR (WHADVP-9 (-NONE- *0*)) (S (NP-SBJ (PRP they)) (VP (VBP 've) (VP (VBN done) (NP (NP (PRP$ my) (NN horse) (POS 's)) (NNS feet)) (ADVP-TMP-9 (-NONE- *T*))))))) (SBAR-PRP (IN because) (S (NP-SBJ (PRP I)) (ADVP-TMP (RB just)) (VP (VBD switched) (ADVP (RB back)) (PP-CLR (IN to) (NP (PRP them))))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (JJ only) (NN reason)) (SBAR (WHADVP-9 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (VBD switched) (ADVP (RB away) (PP (IN from) (NP (PRP them)))) (PP (IN in) (NP (DT the) (JJ first) (NN place))) (ADVP-9 (-NONE- *T*)))))) (VP (VBZ is) (SBAR-PRP-PRD (IN because) (S (NP-SBJ (NP (PRP$ my) (JJ good) (NN friend)) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD apprenticed) (PP-CLR (IN with) (NP (PRP them))))))) (VP (VBD was) (VP (VBG starting) (PRT (RP out)) (PP (IN on) (NP (PRP$ his) (JJ own)))))))) (. .)) )
( (S (S (ADVP (RB However)) (, ,) (NP-SBJ (PRP he)) (VP (VBD left) (NP (PRP$ my) (NN horse)) (PP (IN without) (NP (DT a) (NN shoe))) (PP-TMP (IN for) (NP (CD TWO) (NNS WEEKS))))) (S (-LRB- -LRB-) (ADVP (RB now)) (NP-SBJ (DT that)) (VP (VBZ 's) (SBAR-NOM-PRD (WHNP-1 (WP what)) (S (NP-SBJ (PRP I)) (VP (VB call) (NP-1 (-NONE- *T*)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (NP-PRD (DT a) (JJ crap) (NN farrier))))))) (-RRB- -RRB-)) (. .)) )
( (SBAR (WHNP-2 (WDT Which)) (, ,) (PRN (S (NP-SBJ (PRP I)) (VP (MD might) (VP (VB add))))) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBZ is) (NP-PRD (NP (DT the) (JJ same) (NN foot)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ keeps) (S (NP-SBJ-1 (-NONE- *)) (VP (VBG crumbling) (PP (IN with) (NP (DT the) (NNS nails))))))))))) (. .)) )
( (S (ADVP (RB So)) (, ,) (ADVP (RB obviously)) (NP-SBJ (PRP I)) (VP (VBD switched) (ADVP (RB back) (PP (IN to) (NP (DT these) (NNS guys))))) (. .)) )
( (S (S-IMP (INTJ (UH Ok)) (, ,) (NP-SBJ (-NONE- *PRO*)) (VP (VB calm) (PRT (RP down)))) (, ,) (S (NP-SBJ (PRP it)) (VP (VBZ 's) (RB not) (SBAR-PRD (IN like) (S (NP-SBJ (PRP he)) (VP (VBZ 's) (NP-PRD (NP (DT some) (NN stranger)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VP (VBD came) (ADVP (RB up))) (CC and) (VP (VBD groped) (NP (PRP me)))))))))) (INTJ (UH lol)))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP 've) (VP (VBN known) (NP (DT the) (NN guy)) (PP-TMP (IN for) (NP (QP (RB about) (CD 10)) (NNS years))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP am) (NP-PRD (CD 21)))) (, ,) (S (ADVP (RB so)) (INTJ (UH yeah)) (NP-SBJ (PRP we)) (VP (VBD were) (RB both) (NP-PRD (NNS kids)) (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ (PRP we)) (VP (VBD knew) (NP (DT each) (JJ other)) (ADVP-TMP-9 (-NONE- *T*))))))) (. !)) )
( (S (NP-SBJ (PRP He)) (VP (VBZ is) (ADJP-PRD (ADJP (NP (DT a) (JJ few) (NNS years)) (JJR older)) (PP (IN than) (NP (PRP me))))) (. .)) )
( (S (CC And) (INTJ (UH yes)) (, ,) (NP-SBJ (PRP I)) (VP (VBP do) (VP (VB like) (NP (PRP him)))) (. .)) )
( (S (S (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO To) (VP (VB answer) (NP (NNP Barry) (NNP White))))) (, ,) (INTJ (UH yes)) (NP-SBJ (DT that)) (VP (VBD did) (VP (VB occur) (PP-CLR (IN to) (NP (PRP me)))))) (NFP :-RRB-) (S (NP-SBJ-9 (PRP I)) (VP (VBP hope) (SBAR (-NONE- *0*) (S (NP-SBJ (DT that)) (VP (VBZ is) (NP-PRD (NP (DT all)) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ (PRP he)) (VP (VBZ 's) (VP (VBG waiting) (PP-CLR (IN for) (NP-2 (-NONE- *T*))))))))))))) (. .)) )
( (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP-SBJ (PRP he)) (VP (MD could) (ADVP (RB very) (RB easily)) (ADVP (RB just)) (VP (VP (VB call) (NP (PRP me))) (CC and) (VP (VB say) (S (S (INTJ (UH hey)) (NP-SBJ (PRP I)) (VP (VBP 'm) (ADJP-PRD (JJ busy)) (ADVP-TMP (RB right) (RB now)))) (, ,) (S (NP-SBJ (PRP I)) (VP (MD 'll) (VP (VB call) (NP (PRP you)) (SBAR-TMP (WHADVP-2 (WRB when)) (S (NP-SBJ (PRP I)) (VP (MD can) (VP (VB come) (ADVP (RB out)) (ADVP-TMP-2 (-NONE- *T*))))))))))))) (. .)) )
( (S (CC And) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP-SBJ (VBN scheduled) (NNS visits)) (VP (VBP go))))) (, ,) (NP-SBJ (PRP I)) (VP (VBP have) (NP (DT no) (NN idea))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP 've) (ADVP-TMP (RB never)) (VP (VBN done) (NP (DT that)) (ADVP-TMP (RB before)) (ADVP (RB though)) (ADVP (RB either)))) (. .)) )
( (S (NP-SBJ-9 (PRP It)) (VP (VBZ 's) (ADVP-TMP (RB always)) (ADVP (RB just)) (FRAG-SEZ-PRD (`` ") (INTJ (UH Okay)) (, ,) (S (NP-SBJ (PRP$ they're) (NNS feet)) (VP (VBP need) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (VP (VBN done) (NP-9 (-NONE- *)))))))) (, ,) (FRAG (ADVP-CLR (RBR better)) (S (NP-SBJ (-NONE- *PRO*)) (VP (VB call) (NP (DT the) (NN farrier))))))) (. .) ('' ")) )
( (S (CC And) (NP-SBJ (PRP they)) (ADVP (RB usually)) (VP (VBP come) (ADVP (RB out)) (PP-TMP (IN within) (NP (DT a) (JJ few) (NNS days)))) (. .)) )
( (S (S (NP-SBJ (PRP He)) (VP (MD will) (VP (VB call) (NP (PRP you)) (PRT (RP back))))) (S (NP-SBJ (PRP I)) (VP (VBP m) (ADJP-PRD (JJ sure)))) (. !)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBZ Sounds) (SBAR (IN like) (S (NP-SBJ (PRP He)) (ADVP (RB really)) (VP (VBZ likes) (NP (PRP you)))))) (. ..)) )
( (S (CC But) (NP-SBJ-9 (PRP you)) (VP (VBP need) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB ask) (NP (PRP yourself)) (SQ (VBP do) (NP-SBJ (PRP you)) (VP (VB feel) (NP-PRD (DT the) (JJ same) (NN way)))))))) (. ?)) )
( (SQ (MD would) (NP-SBJ-9 (PRP You)) (VP (VB like) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG going) (PP (IN for) (NP (NFP *) (NN coffee) (NFP *))) (PP (IN with) (NP (PRP him)))))) (. ?)) )
( (SQ (CC or) (VBZ is) (NP-SBJ (PRP he)) (RB Not) (NP-PRD (PRP$ your) (NN type)) (. ?)) )
( (SQ (CC Or) (VBP are) (NP-SBJ (PRP you)) (ADJP-PRD (JJ undecided)) (. ?)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (PRP i)) (VP (VBD were) (NP-PRD (PRP you))))) (NP-SBJ (PRP I)) (VP (MD would) (VP (VB Go))) (. ...)) )
( (S (S (NP-SBJ (PRP I)) (VP (MD would) (VP (VB say) (S-IMP (SBAR-ADV (IN if) (S (NP-SBJ (PRP he)) (VP (VBZ does) (RB not) (VP (VB call) (NP (PRP you)) (PRT (RP back)) (PP-TMP (IN by) (NP (NNP friday))))))) (NP-SBJ (-NONE- *PRO*)) (VP (VB call) (NP (PRP him)) (ADVP (RB again))))))) (S (NP-SBJ-9 (PRP he)) (VP (MD could) (VP (VB be) (VP (VBG playing) (S (NP-SBJ-9 (-NONE- *PRO*)) (ADJP-PRD (JJ hard) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB get) (NP-1 (-NONE- *T*)))))))))))) (. ?)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP think) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP he)) (VP (VBD left) (NP (DT the) (NN Nail)) (PP (IN out) (PP (IN of) (NP (DT the) (NN shoe)))) (PP-CLR (IN as) (NP (NP (DT a) (NN excuse)) (SBAR (WHADVP-9 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VP (VB come) (ADVP-DIR (RB back))) (CC and) (VP (VB see) (NP (PRP you))) (ADVP-PRP-9 (-NONE- *T*))))))))))))) (INTJ (UH hey)) (S (NP-SBJ (PRP he)) (VP (MD may) (VP (VB be) (NP-PRD (PRP$ your) (NNP Prince) (NNP charming))))) (. ..)) )
( (FRAG (NP (NN Edit)) (, ...) (S (NP-SBJ (PRP I)) (ADVP (RB really)) (VP (VBP do) (RB nt) (VP (VB think) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP$ Your) (NN horse)) (VP (VBZ Is) (PP-PRD (IN in) (NP (NP (NN danger)) (PP (IN Of) (S-NOM (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG being) (VP (VBN hurt) (NP-9 (-NONE- *)))))))) (PP (IN With) (S-NOM (NP-SBJ (CD one) (NN Nail)) (VP (VBG missing)))))))))) (. ..)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP have) (VP (VBN seen) (S (NP-SBJ (NNS horses)) (VP (VP (VBP Loose) (NP (NNS Nails)) (PP (IN On) (NP (PRP$ there) (JJ Own)))) (CC And) (VP (VBP do) (ADVP (RB just) (RB fine)) (SBAR-ADV (IN with) (S (NP-SBJ-2 (CD ONE) (NN nail)) (VP (VBN gone) (NP-2 (-NONE- *))))))))))) (S (ADVP (RB Now)) (SBAR-ADV (IN if) (S (NP-SBJ-9 (PRP he)) (VP (VBD had) (VP (VBN left) (ADVP (RB out)) (NP (QP (CD 2) (CC or) (CD 3))))))) (NP-SBJ (PRP I)) (VP (MD would) (VP (VB be) (VP (VBG wondering) (ADVP (RB to)))))) (. ...)) )
( (S (S (NP-SBJ (PRP I)) (ADVP (RB really)) (VP (VBP do) (VP (VB belive) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP he)) (VP (VBD left) (NP (DT the) (NN nail)) (ADVP (RB out)) (PP-PRP (IN becuse) (IN of) (NP (NP (DT the) (NN horse) (POS s)) (NN Hoof) (NN condition))))))))) (CC and) (S (NP-SBJ (NP (PRP It)) (SBAR-1 (-NONE- *EXP*))) (VP (VBZ s) (NP-PRD (DT a) (VBN added) (NN bonus)) (SBAR-1 (-NONE- *0*) (S (NP-SBJ-9 (PRP he)) (VP (MD would) (VP (VB get) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB see) (NP (PRP her)) (ADVP (RB again)))))))))))) )
( (S (SBAR-TMP (WHADVP-9 (WRB When)) (S (NP-SBJ (PRP I)) (VP (VBD was) (ADJP-PRD (JJR Younger)) (ADVP-TMP-9 (-NONE- *T*))))) (PP-TMP (IN In) (NP (PRP$ my) (JJ early) (NNS 20s))) (NP-SBJ (PRP$ My) (NN farrier)) (VP (VBD was) (NP-PRD (NP (NP (DT A) (NN hottie)) (VP (VBN named) (NP-2 (-NONE- *)) (S-CLR (NP-SBJ-2 (-NONE- *PRO*)) (NP-PRD (NNP Joby))))) (, ..) (PRN (-LRB- -LRB-) (S (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP do) (RB n't) (VP (VB Know))))))) (NP-SBJ (PRP I)) (VP (VBP AM) (NP-PRD (DT A) (NN GIRL)))) (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB read) (NP (NP (PRP$ my) (NN Bio)) (PP-LOC (IN on) (NP (PRP$ my) (NN Page)))))) (-RRB- -RRB-)) (ADJP (ADJP (JJ dumb)) (PP (IN as) (NP (DT a) (NN post))) (PP (IN about) (NP (NP (NN everything)) (PP (IN But) (NP (NNS horses)))))))) (. ..)) )
( (S (S (NP-SBJ (PRP He)) (VP (VP (VBD was) (UCP-PRD (PP (IN In) (NP (PRP$ his) (NNS 30s))) (ADJP (JJ divorced)))) (CC and) (VP (VBD Had) (NP (CD 2) (NNS kids))))) (, ..) (CC but) (S (NP-SBJ (NP (PRP we)) (NP (DT both))) (VP (VBD flirted) (ADVP (RB Horribly)) (PP (IN with) (NP (DT each) (JJ other))))) (, ..) (CC but) (S (NP-SBJ (NP (DT neither) (CD one)) (PP (IN of) (NP (PRP us)))) (VP (VP (VBD took) (NP (DT the) (NN chance))) (CC and) (VP (VBD Asked) (PP (IN to) (NP (JJ other))) (PP (IN on) (NP (DT a) (NN date)))))) (. .) (NFP :-LRB-)) )
( (S (NP-SBJ (-NONE- *PRO*)) (ADVP (RB sort) (RB a)) (VP (VBP wonder) (SBAR (WHNP-1 (WP what)) (S (NP-SBJ (PRP it)) (VP (MD would) (VP (VB have) (VP (VBN been) (PP-PRD (IN like) (NP-1 (-NONE- *T*))))))))) (. ?)) )
( (S (CC But) (NP-SBJ (DT That)) (VP (VBD was) (ADVP-TMP-PRD (NP (NNS Years)) (RB ago))) (. .)) )
( (S (NP-SBJ (PRP He)) (VP (VBD had) (NP (NP (DT this) (NN Habit)) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG telling) (NP (PRP you)) (NP (NN Everything))))))) (. ..)) )
( (S (INTJ (UH Well)) (S (NP-TMP (CD one) (NN day)) (NP-SBJ (PRP he)) (VP (VBD said) (PP-CLR (IN to) (NP (PRP me))) (S (NP-SBJ (PRP You)) (VP (VBP know) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP i)) (VP (VBP do) (RB n't) (VP (VB wear) (NP (NN Underwear)))))))) (SBAR-ADV (IN as) (S (NP-SBJ-9 (PRP he)) (VP (VBD was) (VP (VBN bent) (NP-9 (-NONE- *)) (ADVP (RB over)) (S-ADV (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG Working) (PP-CLR (IN on) (NP (NP (PRP$ my) (NN Mare) (POS s)) (JJ Right) (JJ front) (NN hoof))))))))))) (, ..) (CC and) (S (NP-SBJ (PRP I)) (VP (VBD was) (INTJ (UH Like)) (INTJ-SEZ (INTJ (UH Ummmm)) (INTJ (UH okay))))) (. ???)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP m) (ADJP-PRD (JJ glad) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP$ his) (NN butt)) (VP (VBD was) (VP (VBG facing) (NP (PRP me)) (SBAR-PRP (IN so) (S (NP-SBJ (PRP he)) (VP (MD could) (RB n't) (VP (VB see) (NP (PRP$ my) (JJ red) (NN face))))))))))))) (S (NP-SBJ (PRP I)) (VP (VBP think) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP$ my) (NN Mare)) (VP (VBD was) (ADVP (RB even)) (VP (VBG laughing))))))) (. ..)) )
( (S (INTJ (UH Well)) (S (ADVP-TMP (NP (CD 6) (NNS weeks)) (RBR Later)) (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ (PRP he)) (VP (VBD came) (ADVP-DIR (RB back) (ADVP (RB out))) (ADVP-TMP-9 (-NONE- *T*))))) (NP-SBJ (PRP He)) (VP (VBD was) (ADVP (RB again)) (VP (VBG working) (PP-CLR (IN on) (NP (NP (PRP$ my) (NN mare) (POS s)) (JJ front) (NNP Foot)))))) (CC and) (S (NP-SBJ (PRP I)) (VP (VBD looked) (ADVP (RB Down)))) (CC and) (S (INTJ (UH Yeah)) (NP-SBJ (PRP he)) (VP (VBD had) (NP (NP (NNS Wholes)) (PP-LOC (IN In) (NP (PRP$ his) (NNS pants))) (PP-LOC (IN In) (NP (DT the) (JJ wrong) (NNS places)))))) (S (NP-SBJ-2 (PRP I)) (VP (VBD bust) (PRT (RP out)) (S-ADV (NP-SBJ-2 (-NONE- *PRO*)) (VP (VBG Laughing))))) (CC and) (S (NP-SBJ (PRP He)) (VP (VBD was) (INTJ (UH like)) (FRAG-SEZ (WHNP (WP what))))) (. ???)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBD was) (PRT (RP like)) (S-SEZ (INTJ (UH Ummmm)) (NP-SBJ (PRP i)) (VP (MD can) (VP (VB see) (NP (PRP$ your) (NN ass) (NNS cheeks))))))) (, ...) (S (NP-SBJ (PRP he)) (VP (VBD was) (PRT (RP like)) (SQ-SEZ (INTJ (UH Oops)) (VBD did) (NP-SBJ (PRP i)) (VP (VB forget) (NP (PRP$ my) (NN Underwear)))))) (. ???)) )
( (S (S (NP-SBJ (DT that)) (VP (VBD was) (NP-PRD (NP (DT a) (JJ strange) (NN way)) (SBAR (WHADVP-9 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB flirt) (ADVP-9 (-NONE- *T*))))))))) (, ..) (CC but) (S (NP-SBJ (PRP i)) (VP (VBP guss) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP it)) (VP (VBD was) (NP-PRD (PRP$ his) (NN way))))))) (. ...)) )
( (S (CC But) (S (SBAR-ADV (IN like) (S (NP-SBJ (PRP i)) (VP (VBD said)))) (NP-SBJ (NN nothing)) (ADVP (RB ever)) (VP (VBD came) (PP-CLR (IN of) (NP (PRP It))))) (, ..) (S (NP-TMP (NP (DT the) (JJ next) (NN time)) (SBAR (WHADVP-9 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (VBD saw) (NP (PRP him)) (ADVP-TMP-9 (-NONE- *T*)))))) (NP-SBJ (PRP He)) (VP (VBD had) (VP (VBN told) (NP (PRP Me)) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP he)) (VP (VBD had) (S (NP-SBJ-1 (-NONE- *)) (VP (TO To) (VP (VB get) (VP (VBN married) (NP-1 (-NONE- *)) (PP (IN to) (NP (NP (DT a) (NN girl)) (SBAR (WHNP-2 (WP Who)) (S (NP-SBJ (PRP he)) (VP (VBD worked) (PP-CLR (IN with) (NP-2 (-NONE- *T*)))))))) (SBAR-PRP (IN becuse) (S (NP-SBJ (PRP he)) (VP (VBD knocked) (NP (PRP Her)) (PRT (RP Up))))))))))))))) (. ..)) )
( (S (NP-SBJ (PRP I)) (VP (VP (VBD was) (ADJP-PRD (JJ heartbroken))) (, ..) (CC but) (VP (ADVP-TMP (RB then)) (VBD realized) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP He)) (VP (VBD was) (RB not) (NP-PRD (NP (DT the) (NN Guy)) (PP (IN for) (NP (PRP me))))))))) (. ..)) )
( (S (INTJ (UH Wow)) (S (NP-SBJ (PRP he)) (VP (VBZ does) (VP (VB sound) (ADJP-PRD (JJ interested) (PP (IN in) (NP (PRP you))))))) (, ,) (S (NP-SBJ (PRP$ my) (NN farrier)) (ADVP-TMP (RB never)) (VP (VBZ gives) (NP (PRP me)) (NP (NP (NNS hugs)) (PP (IN like) (NP (DT that)))) (PRN (-LRB- -LRB-) (FRAG (ADVP (RB probably)) (NP (DT a) (JJ good) (NN thing)) (SBAR-PRP (IN as) (S (NP-SBJ (PRP he)) (VP (VBZ has) (NP (NP (DT a) (NN wife)) (CC and) (NP (CD 2) (NNS kids))))))) (-RRB- -RRB-)))) (S (INTJ (UH anyway)) (, ,) (NP-SBJ (PRP I)) (VP (VBP find) (SBAR (IN that) (S (NP-SBJ (PRP they)) (VP (MD can) (VP (VB be) (ADJP-PRD (RB very) (JJ busy)))))))) (S (ADVP (RB so)) (NP-SBJ (PRP I)) (VP (MD would) (VP (VB wait) (NP (NP (DT a) (NN week)) (ADVP (RBR lo9nger)))))) (CC and) (S-IMP (SBAR-ADV (IN if) (FRAG (ADVP-TMP (RB still)) (NP (DT no) (NN reply)))) (NP-SBJ (-NONE- *PRO*)) (VP (VB give) (NP (PRP him)) (NP (DT a) (NN call)))) (CC but) (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB do) (RB n't) (VP (VB leave) (NP (DT a) (NN message)) (SBAR-PRP (IN so) (S (NP-SBJ-9 (PRP you)) (VP (VBP do) (RB n't) (VP (VB have) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (ADVP (RB necessarily)) (VP (VB wait) (SBAR (IN for) (S (NP-SBJ (PRP him)) (VP (TO to) (VP (VB call))))))))))))))) (. .)) )
( (S (PP (IN From) (NP (NP (DT the) (NN point)) (PP (IN of) (NP (NP (NN view)) (PP (IN of) (NP (NP (DT a) (NN business)) (, ,) (CC and) (NP (NML (NN client) (, /) (NN operator)) (NNS relationships)))))))) (, ,) (NP-SBJ (PRP he)) (VP (VBZ 's) (VP (VBG doing) (NP (DT a) (ADJP (RB really) (JJ shitty)) (NN job)))) (. .)) )
( (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG Leaving) (NP (NNS nails)) (ADVP (RB out)) (SBAR-PRP (IN so) (S (NP-SBJ (PRP you)) (VP (MD 'll) (VP (VP (VB call)) (CC and) (VP (VB have) (S (NP-SBJ (PRP him)) (VP (VB come) (ADVP-DIR (RB back) (RB out)) (ADVP-TMP (RBR later)))))))))) (. ?)) )
( (S (S (S-ADV (NP-SBJ (-NONE- *PRO*)) (ADJP-PRD (ADJP (JJ Cute)) (CC or) (ADJP (FRAG (RB not))))) (, ,) (NP-SBJ (PRP I)) (VP (MD 'd) (VP (VB call) (NP (DT a) (JJ different) (NN bloke)) (SBAR-PRP (IN because) (S (NP-SBJ (PRP he)) (VP (VBZ 's) (VP (VBG doing) (NP (DT a) (JJ sub-par) (NN job)) (PP (IN at) (NP (NP (NN something)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ-2 (PRP he)) (VP (VBZ needs) (S (NP-SBJ-2 (-NONE- *)) (VP (TO to) (VP (VB be) (VP (VBG doing) (NP (PRP$ his) (JJS best)) (PP (IN at) (NP-1 (-NONE- *T*))))))))))))))))))) (, ,) (S (SBAR-ADV (IN whether) (S (NP-SBJ-3 (PRP he)) (VP (VBZ 's) (VP (VP (VBG flirting)) (CC or) (VP (VBG trying) (S (NP-SBJ-3 (-NONE- *PRO*)) (VP (TO to) (VP (VB ask) (NP (PRP you)) (ADVP (RB out)))))) (CC or) (VP (FRAG (RB not))))))) (, ,) (NP-SBJ-4 (PRP he)) (VP (MD ought) (S (NP-SBJ-4 (-NONE- *)) (VP (TO to) (VP (VB put) (NP (NN quality)) (ADVP-CLR (RB first))))))) (. .)) )
( (S (S (NP-SBJ (DT This)) (VP (VBZ is) (, ,) (ADVP (RB after) (RB all)) (, ,) (NP-PRD (PRP$ his) (NN business)))) (, ,) (CC and) (SBARQ (SBAR-ADV (IN if) (S (NP-SBJ (PRP he)) (VP (VBZ wants) (S (NP-SBJ (PRP you)) (VP (TO to) (VP (VB remain) (NP-PRD (DT a) (NN customer)))))))) (WHADVP-9 (WHADVP (WRB why)) (PP (IN on) (NP (NN earth)))) (SQ (VBZ is) (NP-SBJ (PRP he)) (VP (VBG doing) (NP (JJ shoddy) (NN work)) (ADVP-PRP-9 (-NONE- *T*))))) (. ?)) )
