( (FRAG (NP (NNP Paris) (CC or) (NNP England)) (SBAR-TMP (IN while) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBG studying) (ADVP-LOC (RB aboard))))) (. ?)) )
( (S (S (NP-SBJ-9 (PRP I)) (VP (VBP am) (VP (VBG going) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VP (VB try)) (CC and) (VP (VB study) (ADVP-LOC (RB aboard))))))))) (CC but) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBP idk) (SBAR (WHADVP-1 (WRB where)) (S (NP-SBJ (PRP I)) (VP (MD can) (VP (VB go) (ADVP-DIR-1 (-NONE- *T*)))))))) (S (NP-SBJ (PRP I)) (VP (MD can) (RB not) (VP (VB decide)))) (SBARQ (WHADVP-2 (WRB where)) (SQ (VBP do) (NP-SBJ (PRP you)) (VP (VB think) (SBAR (-NONE- *0*) (SINV (VP (MD would) (VP (VB be) (ADVP-PRD-2 (-NONE- *T*)))) (NP-SBJ (NP (DT the) (JJS best) (NN place)) (SBAR (WHADVP-3 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB go) (ADVP-DIR-3 (-NONE- *T*)))))))))))) (. ?)) )
( (SBARQ (WHADVP-9 (WRB where)) (SQ (MD would) (NP-SBJ (PRP you)) (VP (VB go) (ADVP-DIR-9 (-NONE- *T*)))) (. ?)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP have) (ADVP-TMP (RB never)) (VP (VBN been) (ADVP-DIR-PRD (ADVP (RB anywhere)) (PP (GW out) (IN side) (NP (NP (PRP$ my) (NN home) (IN town)) (NP (NP (NNP Charlotte)) (NP-LOC (NNP north) (NNP Carolina))))))))) (S (INTJ (UH please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB help))) (. !!!!)) )
( (FRAG (ADVP (RB definitely)) (NP (NNP London)) (: -)) )
( (S (NP-SBJ (PRP you)) (VP (VP (VBP speak) (NP (DT the) (NN language))) (CC and) (VP (MD will) (VP (VB have) (NP (JJR more) (NN fun))))) (. .)) )
( (S (NP-SBJ-1 (DT The) (JJ French)) (VP (VBP tend) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VP (VB look) (PRT (RP down)) (PP-CLR (IN on) (NP (DT the) (NNPS Americans)))) (CC and) (VP (VB treat) (NP (PRP them)) (ADVP (RB bad))))))) (. .)) )
( (S (NP-SBJ (NNP London)) (VP (VBZ is) (UCP-PRD (NP (NP (DT a) (JJ deliteful) (NN city)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB visit) (NP-1 (-NONE- *T*))))))) (CC and) (ADJP (JJ easy) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB get) (PP (IN around) (NP-2 (-NONE- *T*)))))))))) (. .)) )
( (S (NP-SBJ-9 (PRP You)) (VP (MD will) (VP (VB be) (ADJP-PRD (JJ able) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB have) (NP (DT a) (JJ good) (NN time)) (ADVP-LOC (RB there)))))))) (. .)) )
( (FRAG (XX %)) )
( (S (SBAR-ADV (IN As) (S (NP-SBJ (PRP you)) (VP (VBP 're) (PP-PRD (IN from) (NP (DT the) (NNP States)))))) (NP-SBJ (PRP you)) (VP (MD 'll) (VP (VB have) (NP (ADJP (RB much) (JJR more)) (NN fun)) (PP-LOC (IN in) (NP (NNP London))))) (. .)) )
( (S (NP-SBJ (NNPS Parisians)) (VP (VBP dislike) (NP (NNPS Americans)) (PP-PRP (IN for) (NP (NP (PRP$ their) (NN lack)) (PP (IN of) (NP (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG speaking) (NP (NNP French)))) (CC and) (NP (JJ proper) (JJ French) (NNS manners))))))) (. .)) )
( (S (NP-SBJ-9 (PRP I)) (VP (VBD was) (VP (VBN told) (NP-1 (-NONE- *)) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB leave) (NP (DT a) (NN restaurant)) (SBAR-PRP (IN because) (S (S (NP-SBJ (PRP I)) (VP (VBD ordered) (NP (NN water)) (PP (IN with) (NP (PRP$ my) (NN meal)) (PRN (-LRB- -LRB-) (S (ADVP (RB apparently)) (NP-SBJ (DT this)) (VP (VBZ is) (`` ") (VP (VBG washing) (PRT (RP down)) ('' ") (NP (PRP$ your) (NN food))))) ('' ") (-RRB- -RRB-))))) (CC and) (FRAG (NP-SBJ (-NONE- *PRO*)) (RB not) (VP (VBG ordering) (NP (NN wine))))))))))) (. .)) )
( (S (NP-SBJ-9 (PRP You)) (VP (MD 'll) (VP (VB need) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB have) (NP (JJ intermediate) (NNP French))))) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB have) (NP (DT a) (JJ good) (NN time)) (PP-LOC (IN in) (NP (NNP Paris)))))))) (. .)) )
( (S (ADVP (RB However)) (, ,) (PP-LOC (IN outside) (NP (NNP Paris))) (NP-SBJ (NN everybody)) (VP (VBZ is) (ADJP-PRD (JJ wonderful))) (. .)) )
( (S (S (NP-SBJ (NN Nobody)) (VP (VBZ likes) (NP (DT the) (NNPS Parisians)))) (, ,) (S (NP-SBJ (RB even) (DT then) (NNPS Parisians)) (VP (VBP do) (RB n't) (VP (VB like) (NP (NNPS Parisians))))) (. .)) )
( (S (NP-SBJ (NNP South) (NNP France)) (VP (VBZ is) (ADJP-PRD (JJ wonderful)) (, ,) (PP-LOC (ADVP (RB right)) (IN on) (NP (DT the) (NNP Mediterranean)))) (. .)) )
( (S (S (NP-SBJ (PRP It)) (VP (VBZ 's) (ADJP-PRD (JJ beautiful)))) (CC and) (S (NP-SBJ (DT the) (NNS people)) (VP (VBP are) (ADJP-PRD (RB extremely) (JJ friendly)))) (. .)) )
( (S (S (NP-SBJ-9 (PRP I)) (VP (VBD used) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB live) (PP-LOC (IN in) (NP (NNP London))) (PP-TMP (IN for) (NP (CD 6) (NNS months)))))))) (CC and) (S (NP-SBJ (PRP it)) (VP (VBZ 's) (PP (IN by) (ADVP (RB far))) (NP-PRD (NP (CD one)) (PP (IN of) (NP (NP (PRP$ my) (JJ favorite) (NNS places)) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB be) (NP-LOC-PRD-2 (-NONE- *T*)) (PP-LOC (IN in) (NP (DT the) (NN world)))))))))))) (S (-LRB- -LRB-) (NP-SBJ (PRP I)) (VP (VBP 've) (VP (VBN been) (PP-DIR-PRD (IN to) (NP (CD 45) (NNS countries))) (PP-TMP (IN in) (NP (CD 5) (NNS years))))) (-RRB- -RRB-)) (. .)) )
( (S (S (NP-SBJ (NP (NN Everything)) (PP (IN about) (NP (DT the) (NN place)))) (VP (VBZ is) (ADJP-PRD (JJ magical)))) (CC and) (S (NP-SBJ (DT the) (NNS people)) (VP (VBP are) (ADJP-PRD (RB mostly) (JJ friendly)))) (. .)) )
( (S (ADVP (RB However)) (, ,) (SBAR-ADV (IN if) (S (S (NP-SBJ-1 (PRP you)) (VP (VBP 're) (VP (VBN allowed) (NP-1 (-NONE- *)) (NP (DT another) (NN option))))) (CC and) (S (NP-SBJ (PRP you)) (VP (VBP want) (NP (DT a) (NML (JJ small) (HYPH -) (NN town)) (NN feel)))))) (, ,) (ADVP (RB then)) (NP-SBJ (-NONE- *PRO*)) (VP (VBD head) (PP-DIR (IN to) (NP (NP (NNP Edinburgh)) (, ,) (NP-LOC (NNP Scotland))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBD lived) (ADVP-LOC (RB there)) (PP-TMP (IN for) (NP (CD 8) (NNS months)))) (. .)) )
( (S-IMP (SBAR-ADV (IN If) (S (NP-SBJ (PRP$ your) (NNP French)) (VP (VBZ is) (ADJP-PRD (JJ good) (, /) (JJ moderate))))) (, ,) (ADVP (RB then)) (NP-SBJ (-NONE- *PRO*)) (VP (VB head) (PP-DIR (IN to) (NP (NNP Paris))) (PP (IN without) (NP (DT a) (NN doubt)))) (. .)) )
( (S (NP-SBJ-9 (PRP I)) (ADVP (RB also) (RB highly)) (VP (VB recommend) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG staying) (PP-CLR (IN with) (NP (DT a) (JJ French) (NN family)))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBD did) (NP (DT this)) (PP-TMP (IN at) (NP (NN age) (CD 13))) (PP-LOC (IN in) (NP (NP (NNP Champagne)) (, ,) (NP-LOC (NNP France)))))) (CC and) (S (NP-SBJ (PRP it)) (VP (VBD was) (NP-PRD (NP (DT the) (ADJP (RBS most) (JJ amazing)) (NN experice)) (PP (IN of) (NP (PRP$ my) (NN upbringing)))))) (. .)) )
