( (SBARQ (WHNP-9 (WP What)) (SQ (VBP are) (NP-SBJ (NP (DT some) (JJ fun) (NNS things)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (MD could) (VP (VB do) (NP-1 (-NONE- *T*)) (SBAR-TMP (IN while) (FRAG (PP-LOC (IN in) (NP (NNP Japan)))))))))) (NP-PRD-9 (-NONE- *T*))) (. ?)) )
( (S (S (NP-SBJ (PRP I)) (VP (MD 'll) (VP (VB be) (PP-LOC-PRD (IN in) (NP (NNP Okinawa))) (PP-TMP (IN for) (NP (ADVP (RB about)) (DT a) (NN week)))))) (S (ADVP (RB so)) (NP-SBJ (PRP I)) (VP (VBD was) (VP (VBG wondering) (SBARQ (WHNP-9 (WP what)) (SQ (VBP are) (NP-SBJ (NP (DT some) (JJ fun) (NNS things)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (MD could) (VP (VB do) (NP-1 (-NONE- *T*))))))) (NP-PRD-9 (-NONE- *T*))))))) (. ?)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP 'm) (NP-PRD (NP (DT a) (ADJP (NP (CD 20) (NN year)) (JJ old)) (JJ female)) (VP (VBG travelling) (PP-MNR (IN by) (NP (PRP myself))))))) (S (ADVP (RB so)) (NP-SBJ (PRP it)) (VP (MD could) (VP (VB be) (NP-PRD (NN anything))))) (. .)) )
( (PP (IN Besides) (NP (NP (DT the) (JJ obvious) (NN tourist) (NNS spots)) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ (PRP I)) (ADVP (RB already)) (VP (VBP have) (VP (VBN planned) (PP-CLR (IN for) (NP-9 (-NONE- *T*)))))))) (. .)) )
( (SBARQ (WHADVP-9 (WRB How)) (SQ (VBZ is) (NP-SBJ (NP (DT the) (NN night) (NN life)) (PP-LOC (IN in) (NP (NNP Naha)))) (ADVP-PRD-9 (-NONE- *T*))) (. ?)) )
( (SQ (VBP Are) (NP-SBJ (EX there)) (NP-PRD (NP (NP (DT any) (JJ good) (NNS venues)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBP showcase) (NP (JJ underground) (NNS bands)))))) (, ,) (CC or) (NP (NP (RB just) (DT a) (NN venue)) (ADVP (RB at) (RB all)))) (. ?)) )
( (S (S (NP-SBJ-9 (PRP It)) (VP (VBZ does) (RB n't) (VP (VB have) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (ADJP-PRD (JJ underground)))))))) (S (NP-SBJ (PRP it)) (VP (MD could) (VP (VB be) (NP-PRD (NP (DT any) (NN type)) (PP (IN of) (NP (NN music))))))) (. .)) )
( (NP (NN Thanks)) )
( (S (NP-SBJ (NP (DT The) (JJS best) (NN thing)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP you)) (VP (MD can) (VP (VB do) (NP-9 (-NONE- *T*)) (PP-LOC (IN in) (NP (NNP Okinawa)))))))) (VP (VBZ is) (S-PRD (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB go) (PP-DIR (IN to) (NP (DT a) (NN beach))))))) (. .)) )
( (S (ADVP (RB Otherwise)) (, ,) (NP-SBJ (PRP you)) (VP (MD can) (VP (VB do) (SBAR-NOM (WHNP-9 (WP what)) (S (NP-SBJ (PRP you)) (VP (MD can) (VP (VB do) (NP-9 (-NONE- *T*)) (PP-LOC (IN in) (NP (NP (JJ other) (NNS parts)) (PP (IN or) (NP (NNP Japan))))) (, ,) (PP (IN like) (NP (NP (NN shopping)) (, ,) (NP (NN eating)) (, ,) (ADVP-ETC (FW etc)))))))))) (. .)) )
( (S (CC Or) (NP-SBJ (PRP you)) (VP (MD can) (VP (VB visit) (NP (NP (NNS temples) (CC or) (NNS shrines)) (PP-LOC (IN in) (NP (NNP Okinawa)))))) (. .)) )
( (S (INTJ (UH Well)) (ADVP (RB first)) (NP-SBJ-9 (PRP you)) (VP (MD can) (VP (VB try) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG speaking) (NP (NNP Japanese)))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Go) (PP-DIR (IN to) (NP (DT a) (NN sumo) (NN tournament)))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Eat) (PP-LOC (IN at) (NP (DT a) (NML (NN conveyor) (HYPH -) (NN belt)) (NN sushi) (NN restaurant)))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Climb) (NP (NNP Mount) (NNP Fuji))) (. .)) )
( (S (NP-SBJ (NNP Okinawa)) (VP (VBZ is) (ADJP-PRD (RB quite) (JJ different) (PP (IN from) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NNP Japan)))))) (, ,) (SBAR-ADV (IN although) (S (ADVP (RB of) (RB course)) (NP-SBJ (EX there)) (VP (VBP are) (NP-PRD (NNS similarities)))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (JJ main) (NN thing)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (NNS people)) (VP (VBP do) (NP-9 (-NONE- *T*)) (ADVP-LOC (RB there)))))) (VP (VBZ is) (S-PRD (NP-SBJ (-NONE- *PRO*)) (VP (VB go) (PP-DIR (IN to) (NP (DT the) (NN beach)))))) (. .)) )
( (S (NP-SBJ (EX There)) (VP (VBZ 's) (NP-PRD (NP (NP (DT the) (NN market)) (PP-LOC (IN in) (NP (NNP Naha)))) (, ,) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ is) (ADJP-PRD (JJ great))))))) (. .)) )
( (S (NP-SBJ (PRP You)) (VP (MD can) (VP (VP (VB find) (NP (NP (DT all) (NNS sorts)) (PP (IN of) (NP (JJ fresh) (NN food))))) (CC and) (VP (VB get) (NP (DT a) (ADJP (RB really) (JJ delicious)) (, ,) (JJ fresh) (NML (NN sashimi) (, /) (NN sushi)) (NN lunch)) (ADVP-LOC (RB upstairs))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Try) (NP (DT the) (JJ local) (NN sake)) (ADVP (RB too)) (SBAR-ADV (IN if) (S (NP-SBJ (PRP you)) (VP (MD can) (VP (-NONE- *?*)))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ 's) (NP-PRD (DT a) (JJ special) (NN kind))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP 'm) (RB not) (ADJP-PRD (VB sure) (SBAR (IN that) (S (NP-SBJ (EX there)) (VP (VBZ 's) (NP-PRD (JJ much) (NN nightlife)) (PP-LOC (IN in) (NP (NNP Naha)))))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ 's) (NP-PRD (NP (JJR more)) (PP (IN of) (NP (NP (DT a) (NN place)) (SBAR (WHADVP-9 (-NONE- *0*)) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (TO go) (ADVP-DIR-9 (-NONE- *T*)) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB enjoy) (NP (NP (DT the) (NN weather)) (, ,) (NP (DT the) (NN sea)) (, ,) (ADVP-ETC (FW etc)))))))))))))) (. .)) )
( (S (NP-SBJ-9 (PRP You)) (VP (MD might) (VP (VB have) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB make) (NP (PRP$ your) (JJ own) (NN nightlife)) (PP-MNR (IN by) (S-NOM (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG finding) (NP (NP (DT an) (NN izakaya)) (-LRB- -LRB-) (NP (NN pub)) (-RRB- -RRB-)) (ADVP-LOC (RB somewhere)))))))))) (. .)) )
( (S (NP-SBJ-9 (PRP$ Your) (JJS best) (NN bet)) (VP (MD would) (ADVP (RB probably)) (VP (VB be) (S-PRD (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VP (VB get) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (DT the) (NML (NNP Lonely) (NNP Planet) (NNP Japan)) (NN book))))) (CC and) (VP (VB read) (NP (NP (DT the) (NN chapter)) (PP (IN on) (NP (NNP Okinawa)))))))))) (. .)) )
( (S (NP-SBJ (NNP Naha)) (VP (VBZ 's) (RB not) (NP-PRD (DT a) (ADJP (RB very) (JJ big)) (NN city))) (. .)) )
