( (NP (JJ French) (NN dating) (NN etiquette) (. ?)) )
( (S (NP-SBJ-9 (PRP I)) (VP (MD would) (ADVP (RB really)) (VP (VB love) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB hear) (SBAR (WHNP-2 (WP what)) (S (NP-SBJ (NP (DT the) (JJ French)) (CC or) (NP (NP (DT those)) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD had) (VP (VBN dated) (NP (DT the) (JJ French)))))))) (X (TO to)) (VP (VBP say) (NP-2 (-NONE- *T*)) (NP (NP (NN something)) (PP (IN about) (NP (DT this)))))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VP (VBP 'm) (PP-PRD (IN in) (NP (PRP$ my) (NNS 20's)))) (CC and) (VP (ADVP-TMP (RB currently)) (VBG studying) (PP-LOC (IN in) (NP (NNP France))))) (. .)) )
( (S (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG Coming) (PP (IN from) (NP (DT an) (ADJP (AFX anglo) (HYPH -) (JJ saxon)) (NN country))))) (NP-SBJ-1 (NP (PRP$ my) (NN version)) (PP (IN of) (NP (NN dating)))) (VP (VBZ is) (`` ') (S-NOM-PRD (NP-SBJ (-NONE- *PRO*)) (VP (VP (VBG getting) (NP (DT the) (NN number))) (, ,) (VP (VBG asking) (NP (PRP$ her)) (PRT (RP out))) (, ,) (ADVP-ETC (FW etc.))))) (. .) ('' ')) )
( (S (ADVP (RB However)) (, ,) (NP-SBJ (PRP I)) (VP (VBP 've) (VP (VBN read) (PP-LOC (IN on) (NP (DT the) (NN internet))) (SBAR (IN that) (S (NP-SBJ (DT the) (JJ French) (NN dating) (NN etiquette)) (VP (VBZ is) (ADJP-PRD (RB totally) (JJ different))))))) (. .)) )
( (S (PP (IN For) (NP (PRP them))) (, ,) (NP-SBJ (NN dating)) (VP (MD would) (ADVP (RB normally)) (VP (VB be) (S-NOM-PRD (NP-SBJ (-NONE- *PRO*)) (VP (VP (VBG meeting) (PP (IN in) (NP (NNS groups) (CC or) (NNS parties)))) (, ,) (VP (ADVP-TMP (RB then)) (VBG pairing) (PRT (RP off))))))) (. .)) )
( (S (PP (IN In) (NP (NN addition))) (, ,) (PP (IN from) (NP (PRP$ my) (NN understanding))) (NP-SBJ (NML (NML (CD one)) (HYPH -) (PP (IN on) (HYPH -) (NP (CD one)))) (NNS dates)) (VP (VBZ is) (NP-PRD (NP (NN something)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ comes) (ADVP-TMP (ADVP (RB much) (RBR later)) (CONJP (CC and) (RB not)) (ADVP (ADVP (`` ') (RB straight) (HYPH -) (RB away) ('' ')) (PP (IN like) (NP (NP (PRP us)) (NP (AFX anglo) (HYPH -) (NNPS saxons))))))))))) (. .)) )
( (S (NP-SBJ (PRP They)) (VP (VBP are) (ADVP (RB also)) (ADJP-PRD (RB very) (JJ secretive) (PP (IN about) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG being) (PP-PRD (IN in) (NP (DT a) (NN relationship)))))))) (. .)) )
( (S (NP-SBJ (PRP They)) (ADVP (RB only)) (VP (`` ') (VB go) (ADVP (RB out)) (PP (IN in) (NP (DT the) (JJ open))) ('' ') (SBAR-TMP (IN once) (S (NP-SBJ (PRP they)) (VP (VBP have) (VP (VBN reached) (NP (NP (DT a) (JJ certain) (NN level)) (PP (IN of) (NP (NN seriousness))))))))) (. .)) )
( (SQ (VBZ Is) (NP-SBJ (PRP it)) (ADJP-PRD (JJ true)) (. ?)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP have) (VP (VBN told) (NP (DT a) (JJ French) (NN girl)) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP I)) (VP (VBD liked) (NP (PRP$ her)))))))) (, ,) (CC and) (S (NP-SBJ (PRP she)) (VP (VBD accepted))) (. .)) )
( (S (NP-SBJ (PRP She)) (VP (VBZ is) (ADJP-PRD (JJ friendly)) (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ (PRP we)) (VP (VBP see) (NP (DT each) (JJ other)) (PP-LOC (IN on) (NP (NN campus))) (ADVP-TMP-9 (-NONE- *T*)))))) (. .)) )
( (S (NP-SBJ (PRP She)) (VP (VBZ is) (ADVP (RB also)) (ADJP-PRD (JJR nicer)) (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ (PRP we)) (VP (VBP are) (RB both) (ADJP-PRD (JJ alone)) (ADVP-TMP-9 (-NONE- *T*)))))) (. .)) )
( (S (ADVP (RB However)) (, ,) (SBAR-TMP (SBAR (WHADVP-9 (WRB when)) (S (NP-SBJ (PRP we)) (VP (VBP are) (PP-LOC-PRD (IN at) (NP (NNS parties))) (ADVP-TMP-9 (-NONE- *T*))))) (CC or) (SBAR (WHADVP-1 (WRB when)) (S (NP-SBJ (EX they)) (VP (VBP are) (NP-PRD (NP (NNS people)) (ADVP (RB around))) (ADVP-TMP-1 (-NONE- *T*)))))) (NP-SBJ-2 (PRP she)) (VP (VBZ seems) (S (NP-SBJ-2 (-NONE- *)) (VP (TO to) (VP (VB ignore) (NP (PRP me)))))) (. .)) )
( (S (NP-SBJ-9 (PRP She)) (ADVP (RB also)) (VP (VBZ seems) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB hate) (NP (PRP it)) (SBAR-TMP (WHADVP-1 (WRB whenever)) (S (NP-SBJ (PRP I)) (VP (VBP ask) (NP (PRP her)) (PRT (RP out)) (PP (IN on) (NP (DT a) (NN date))) (ADVP-TMP-1 (-NONE- *T*))))) (, ,) (PP (IN to) (NP (NP (DT the) (NN point)) (SBAR (WHADVP-2 (-NONE- *0*)) (S (NP-SBJ (PRP she)) (VP (VBD said) (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB stop))) (ADVP-2 (-NONE- *T*))))))))))) (. !)) )
( (S (NP-SBJ (PRP$ My) (NN mind)) (VP (VBZ thinks) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP she)) (VP (VP (VBZ has) (NP (NP (DT no) (NN interest)) (PP (IN in) (NP (PRP me))))) (CC and) (FRAG (ADVP (RB just)) (VP (VBG stringing) (NP (PRP me)) (ADVP (RB along)))))))) (. .)) )
( (S (CC But) (NP-SBJ-9 (NP (DT the) (NNS articles)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (VBD read) (NP-1 (-NONE- *T*)))))) (VP (VBD seemed) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB say) (NP (DT the) (JJ contrary)))))) (. .)) )
( (SQ (VBP Have) (NP-SBJ (PRP I)) (ADVP (RB just)) (VP (VBN fallen) (NP (NN victim)) (PP (IN in) (NP (DT a) (JJ cultural) (NN trap)))) (. ?)) )
( (S (S (SBAR-NOM-SBJ (WHNP-9 (WP What)) (S (NP-SBJ (PRP you)) (VP (VBP have) (VP (VBN read) (NP-9 (-NONE- *T*)) (PP-LOC (IN in) (NP (DT the) (NN internet))))))) (VP (VBZ is) (ADJP-PRD (RB fairly) (JJ accurate)))) (CC but) (S (ADVP (RB of) (RB course)) (NP-SBJ (PRP it)) (VP (VBZ does) (RB not) (VP (VB fit) (NP (DT all) (NNS scenarios))))) (. .)) )
( (S (S (NP-SBJ (PRP You)) (VP (VBP are) (RB not) (ADJP-PRD (JJ French)) (PP (IN for) (NP (DT a) (NN start))))) (, ,) (S (ADVP (RB so)) (NP-SBJ (DT the) (`` ") (NNS rules) ('' ") (CC or) (`` ") (NNS customs)) ('' ") (VP (MD may) (RB not) (VP (VB apply) (PP-CLR (IN to) (NP (PRP you))) (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ (PRP it)) (VP (VBZ comes) (PP-CLR (IN to) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG entering) (PP-CLR (IN into) (NP (NP (DT a) (NN relationship)) (PP (IN between) (NP (NP (NNS people)) (PP (IN from) (NP (JJ different) (NNS backgrounds)))))))))) (ADVP-TMP-9 (-NONE- *T*)))))))) (. .)) )
( (S (PP (IN From) (SBAR-NOM (WHNP-9 (WP what)) (S (NP-SBJ (PRP you)) (VP (VBP say) (NP-9 (-NONE- *T*)))))) (NP-SBJ (NP (DT the) (NNS messages)) (VP (VBN given) (NP (-NONE- *)) (PP (IN by) (NP-LGS (DT this) (NN girl))))) (VP (VBP are) (ADJP-PRD (RB quite) (JJ clear))) (. .)) )
( (S (NP-SBJ (PRP She)) (VP (VBZ is) (RB not) (VP (VBG stringing) (NP (PRP you)) (ADVP (RB along)) (SBAR-PRP (IN since) (S (NP-SBJ-9 (PRP she)) (VP (VP (VBZ is) (ADVP (RB actually)) (VP (VBG discouraging) (NP (PRP you)))) (CC and) (VP (VBZ is) (ADJP-PRD (JJ honest) (JJ enough) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB tell) (NP-1 (PRP you)) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB stop) (S (NP-SBJ-1 (-NONE- *)) (VP (VBG asking) (NP (PRP$ her)) (PRT (RP out))))))))))))))))) (. .)) )
( (S (S (NP-SBJ (PRP She)) (VP (VBZ is) (ADVP (RB just)) (VP (VBG being) (ADJP-PRD (JJ friendly)) (PP (IN in) (NP (JJ public))) (SBAR-PRP (IN because) (S (NP-SBJ-9 (PRP she)) (VP (VBZ does) (RB not) (VP (VB want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB offend) (NP (PRP you)))))))))))) (CC and) (S (NP-SBJ (PRP she)) (VP (VBZ treats) (NP (PRP you)) (PP-MNR (IN like) (NP (DT any) (JJ other) (NN friend))))) (. .)) )
( (S (S (NP-SBJ (PRP You)) (VP (VBD said) (SBAR (-NONE- *0*) (S (S (NP-SBJ (PRP you)) (VP (VBD liked) (NP (PRP her)))) (CC and) (S (NP-SBJ (PRP she)) (VP (VBD accepted) (NP (PRP it)) (PP-CLR (PP (IN as) (NP (DT a) (NN truth))) (CC and) (PP (ADVP (RB perhaps)) (IN as) (NP (DT a) (NN compliment)))))))))) (, ,) (CC but) (S (NP-SBJ (PRP it)) (VP (VBZ does) (RB not) (VP (VB mean) (SBAR (-NONE- *0*) (S (NP-SBJ-9 (PRP she)) (VP (VP (VBZ fancies) (NP (PRP you))) (CC or) (VP (VBZ wants) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB pair) (PRT (RP off)) (PP-CLR (IN with) (NP (PRP you))))))))))))) (. .)) )
( (S (PP-LOC (IN At) (NP (NNS parties))) (NP-SBJ-9 (PRP she)) (VP (VBZ does) (RB not) (VP (VB want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB be) (VP (VBN considered) (S (NP-SBJ-9 (-NONE- *)) (PP (IN in) (NP (DT any) (NN way))) (VP (VBN attached) (NP-9 (-NONE- *)) (PP-CLR (IN to) (NP (PRP you))))))))) (, ,) (SBAR-ADV (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ is) (ADJP-PRD (JJ consistent))))))) (. .)) )
( (S (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Take) (NP (DT the) (NNS messages)) (PP (IN for) (SBAR-NOM (WHNP-9 (WP what)) (S (NP-SBJ (PRP they)) (VP (VBP are) (NP-PRD-9 (-NONE- *T*)))))))) (: :) (S (S (NP-SBJ (PRP she)) (VP (VBZ has) (NP (NP (DT no) (NN objection)) (PP (IN in) (S-NOM (NP-SBJ (PRP you)) (VP (VBG being) (NP-PRD (NP (NNS pals)) (PP (IN at) (NP (NN uni)))))))))) (, ,) (CC but) (S (NP-SBJ-1 (PRP she)) (VP (VBZ does) (RB not) (VP (VB want) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB take) (NP (NNS matters)) (ADVP (RB further))))))))) (. .)) )
( (S (INTJ-TTL-SBJ (`` ") (FW Non) (. !) ('' ")) (VP (VBZ means) (NP (INTJ-TTL (`` ") (FW non) ('' ")) (, ,) (CC not) (`` ") (S-TTL (S (NP-SBJ (PRP I)) (VP (MD might) (VP (VB consider) (NP (PRP it))))) (, ,) (CC and) (S (NP-SBJ (PRP I)) (VP (MD will) (VP (VB keep) (NP-9 (PRP you)) (S-CLR (NP-SBJ-9 (-NONE- *PRO*)) (ADJP-PRD (JJ attached) (PP (IN to) (NP (PRP$ my) (NN apron) (NNS strings))))) (PP (ADVP (RB just)) (IN in) (NP (NN case))))))))) (. .) ('' ")) )
( (S (NP-SBJ (NNP Christiane)) (VP (VBD gave) (NP (PRP you)) (NP (DT a) (JJ good) (NN answer))) (. .)) )
( (S (NP-SBJ (PRP You)) (VP (VBP have) (VP (VBN fallen) (PP (IN in) (NP (DT a) (JJ cultural) (NN misunderstanding))))) (. .)) )
( (S (S (NP-SBJ (SBAR-NOM (WHNP-6 (WP What)) (S (NP-SBJ (PRP I)) (VP (VBP have) (NP-6 (-NONE- *T*))))) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB add) (NP-1 (-NONE- *T*))))))) (VP (VBZ is) (SBAR-PRD (IN that) (S (NP-SBJ (NP (PRP it)) (S-7 (-NONE- *EXP*))) (VP (VBZ is) (ADJP-PRD (JJ normal)) (PP-LOC (IN in) (NP (NNP France))) (S-7 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB have) (NP (NP (VBN mixed) (NN gender) (NNS groups)) (PP (IN of) (NP (NNS friends)))))))))))) (, ,) (S (NP-SBJ (EX there)) (VP (VBZ 's) (NP-PRD (NP (NN nothing)) (ADJP (JJ unusual))) (PP (IN in) (S-NOM (NP-SBJ (NNS boys) (CC and) (NNS girls)) (VP (VBG being) (NP-PRD (RB only) (NNS friends)) (, ,) (SBAR-ADV (WHNP-4 (WDT which)) (S (NP-SBJ-4 (-NONE- *T*)) (VP (VBZ is) (ADVP (RB obviously)) (SBAR-NOM-PRD (WHNP-5 (WP what)) (S (NP-SBJ (DT this) (NN girl)) (VP (VBZ wants) (NP-5 (-NONE- *T*)) (PP-CLR (IN from) (NP (PRP you)))))))))))))) (. .)) )
( (S (S (NP-SBJ (PRP She)) (ADVP (RB probably)) (VP (VBZ finds) (S (NP-SBJ (PRP$ your) (NN company)) (ADJP-PRD (JJ pleasing))) (PP (IN as) (NP (DT a) (NN friend))))) (CC but) (S (NP-SBJ (PRP you)) (VP (VBP are) (RB not) (NP-PRD (NP (PRP$ her) (NN choice)) (PP (IN a) (NP (DT a) (NN boyfriend)))))) (CC and) (S (NP-SBJ-1 (PRP she)) (VP (VBZ is) (VP (VP (VBG trying) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB keep) (NP (PRP it)) (PP (IN on) (NP (DT a) (NN friendship) (NN level))))))) (, ,) (CC and) (VP (VBG trying) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB make) (S (NP-SBJ (PRP you)) (VP (VB understand) (SBAR (IN that) (S (NP-SBJ-2 (PRP she)) (VP (VBZ does) (RB n't) (VP (VB want) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB go) (ADVP (RB further)))))))))))))))))) (. .)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (PRP she)) (VP (VBZ is) (ADJP-PRD (JJR nicer)) (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ (PRP you)) (VP (VBP are) (ADJP-PRD (JJ alone)) (ADVP-TMP-9 (-NONE- *T*)))))))) (NP-SBJ (PRP I)) (VP (MD 'd) (VP (VB say) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP it)) (VP (VBZ is) (SBAR-PRP-PRD (IN because) (S (PP (IN in) (NP (JJ public) (NN view))) (NP-SBJ-1 (PRP she)) (VP (VBZ is) (VP (VBG making) (SINV (ADJP-PRD (JJ sure)) (SBAR-SBJ (IN that) (S (NP-SBJ (NNS people)) (VP (VBP do) (RB not) (VP (VB think) (SBAR (IN that) (S (NP-SBJ (PRP you)) (VP (MD might) (VP (VB be) (NP-PRD (PRP$ her) (NN boyfriend)))))))))))))))))))) (. .)) )
( (S (S (NP-SBJ (PRP You)) (VP (VBP do) (VP (VB find) (NP (DT the) (`` ') (S (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB get) (NP (DT the) (NN number))) (VP (VB hop) (PP (IN in) (NP (NN bed))) (PP (IN with) (NP (PRP her)))))) ('' '))))) (CC but) (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB be) (ADJP-PRD (JJ aware) (SBAR (IN that) (S (NP-SBJ (PRP they)) (ADVP (RB usually)) (VP (VBP have) (NP (NP (DT a) (NN reputation)) (PP (IN as) (NP (NNS sluts)))))))))) (. .)) )
( (S (FRAG (ADJP (JJ Unfair) (PP (IN for) (NP (DT the) (NN girl)))) (SBAR (IN as) (S (NP-SBJ (NNS boys)) (VP (VBP do) (RB n't) (VP (VB have) (NP (NP (DT that) (NN kind)) (PP (IN of) (NP (NN handicap))))))))) (, ,) (CC but) (S (NP-SBJ (DT that)) (VP (VBZ 's) (NP-PRD (NP (DT the) (NN way)) (SBAR (WHADVP-9 (-NONE- *0*)) (S (NP-SBJ (PRP$ our) (JJ own) (NNS rules)) (VP (VBP work) (ADVP-9 (-NONE- *T*)))))))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (MD Should) (VP (VB have) (VP (VBN done) (NP (NN research)) (SBAR-TMP (IN before) (S (NP-SBJ (PRP you)) (VP (VBD left))))))) (. .)) )
( (SBARQ (WHADVP-1 (WRB Why)) (SQ (NP-SBJ (-NONE- *PRO*)) (VP (RB not) (ADVP (RB just)) (VP (VP (VB take) (NP (PRP$ your) (NNS chances))) (CC and) (VP (VB do) (NP (PRP it)) (NP-MNR (PRP$ your) (NN way))) (ADVP-1 (-NONE- *T*))))) (. ?)) )
