( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB help) (PP-CLR (IN with) (NP (NP (PRP$ my) (NN cat) (POS s)) (NN bladder) (NN issue)))) (. ?)) )
( (S (NP-SBJ (PRP I)) (VP (VBP have) (NP (DT a) (ADJP (NP (QP (CD 1) (CD 1) (HYPH /) (CD 2)) (NN year)) (JJ old)) (JJ female) (NN calico))) (. .)) )
( (S (S (SBAR-TMP (WHADVP-9 (WRB When)) (S (NP-SBJ-1 (PRP she)) (VP (VBD was) (VP (VBN spayed) (NP-1 (-NONE- *)) (ADVP-TMP-9 (-NONE- *T*)))))) (NP-SBJ (DT the) (NN vet)) (VP (VBD had) (NP (DT a) (JJ hard) (NN time)) (SBAR-PRP (IN because) (S (NP-SBJ (PRP she)) (ADVP (RB only)) (VP (VBZ has) (NP (CD one) (NN uterine) (NN horn))))))) (CC and) (S (NP-SBJ (PRP he)) (VP (VBD said) (SBAR (-NONE- *0*) (S (NP-SBJ (DT this)) (VP (MD could) (VP (VB mean) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP she)) (ADVP (RB only)) (VP (VBZ has) (NP (CD on) (NN kidney))))))))))) (. .)) )
( (S (ADVP (RB Recently)) (NP-SBJ (PRP she)) (VP (VBZ has) (VP (VBN been) (VP (VBG peeing) (NP-ADV (DT A) (NN LOT))))) (. .)) )
( (S (NP-SBJ-9 (PRP I)) (VP (VBP 'm) (VP (VBG talking) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VP (VBG soaking) (NP (PDT all) (DT the) (NN litter) (NN box))) (CC and) (NP-ETC (RB then) (DT some)))))) (. .)) )
( (S (S (NP-SBJ (PRP She)) (VP (VBZ is) (ADVP (RB also)) (VP (VBG peeing) (PP-LOC (IN around) (NP (DT the) (NN box)))))) (CC and) (S (ADVP-TMP (RB somehow)) (NP-SBJ (PRP it)) (VP (VBZ gets) (ADVP-LOC (RB underneath)))) (. .)) )
( (S (S (NP-SBJ-9 (PRP I)) (VP (VBP do) (RB n't) (VP (VB have) (NP (DT the) (NN money)) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB take) (NP (PRP her)) (PP-DIR (IN to) (NP (DT a) (NN vet))) (ADVP-TMP (RB right) (RB now)))))))) (CC but) (S (NP-SBJ-1 (PRP it)) (VP (VBZ 's) (VP (VBG getting) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB be) (NP-PRD (DT an) (NN issue)))))))) (. .)) )
( (S (NP-SBJ-9 (PRP I)) (VP (VBP have) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB scrub) (NP (DT the) (NN floor)) (NP-TMP (NP (QP (CD 2) (SYM -) (CD 3)) (NNS times)) (NP-TMP (DT a) (NN week))) (ADVP-TMP (RB now)))))) (. .)) )
( (SQ (SBARQ (WHNP-9 (WP What)) (SQ (NP-SBJ-9 (-NONE- *T*)) (VP (MD could) (VP (VB be) (NP-PRD (DT the) (NN issue)))))) (CC and) (SQ (MD can) (NP-SBJ (PRP I)) (VP (VB try) (NP (DT some) (NN home) (NNS remedies)) (ADVP (RB first)))) (. ?)) )
( (S (S (S (NP-SBJ-9 (PRP I)) (VP (VP (VBP love) (NP (PRP her))) (CC and) (VP (VBP want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB help) (NP (PRP her)))))))) (CC but) (S (NP-SBJ (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (WHADVP-1 (WRB when)) (S (NP-SBJ-2 (PRP I)) (VP (MD 'll) (VP (VB be) (ADJP-PRD (JJ able) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB take) (NP (PRP her)) (X (IN to)) (PP-DIR (IN to) (NP (NN vet))) (NFP :-LRB-))))) (ADVP-TMP-1 (-NONE- *T*)))))))))) (S-IMP (INTJ (UH please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB help))) (. .)) )
( (S (ADVP (RB First) (PP (IN of) (NP (DT all)))) (, ,) (NP-SBJ-9 (PRP I)) (VP (VBP am) (ADJP-PRD (RB very) (JJ sorry) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB hear) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP you)) (VP (VBP 're) (VP (VBG having) (NP (DT this) (NN issue)) (PP (IN with) (NP (PRP$ your) (NN cat)))))))))))) (. .) (NFP :-LRB-)) )
( (S (NP-SBJ (JJ Frequent) (NN urination)) (VP (VBZ is) (NP-PRD (NP (DT a) (NN sign)) (PP (IN of) (NP (JJ several) (NNS things))))) (. .)) )
( (S (S (NP-SBJ (NML (NML (NN Bladder)) (CC or) (NML (JJ Urinary) (NN tract))) (NNS infections)) (VP (VBP are) (NP-PRD (CD two) (JJ common) (NNS ones)))) (, ,) (CC but) (S (NP-SBJ (DT these)) (ADVP (RB usually)) (VP (VBP are) (NP-PRD (JJ frequent) (NNS visits)) (, ,) (PP (IN with) (S-NOM (NP-SBJ-9 (NP (JJ small) (NNS amounts)) (PP (IN of) (NP (NN urine)))) (VP (VBG being) (VP (VBN passed) (NP-9 (-NONE- *)))))))) (. .)) )
( (S (SBAR-ADV (IN If) (S (S (NP-SBJ (EX there)) (VP (VBZ is) (NP-PRD (NN blood)) (PP-LOC (IN in) (NP (DT the) (NN urine))))) (, ,) (CC or) (S (NP-SBJ-9 (DT the) (NN cat)) (VP (VBZ seems) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (PP-PRD (IN in) (NP (NN pain)))))))))) (, ,) (ADVP (RB then)) (NP-SBJ (DT that)) (VP (VBZ is) (ADVP (RB also)) (NP-PRD (DT a) (JJ good) (NN indicator))) (. .)) )
( (S (S (CC But) (NP-SBJ (PRP$ your) (NN cat)) (VP (VBZ is) (VP (VBG passing) (NP (NP (DT a) (NN LOT)) (PP (IN of) (NP (NN urine))))))) (, ,) (CC and) (S (NP-SBJ (DT this)) (VP (VBZ is) (ADJP-PRD (JJ bad)))) (. .)) )
( (S (PP (VBN Given) (NP (DT the) (NN chance) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP$ your) (NN cat)) (VP (MD may) (ADVP (RB only)) (VP (VB have) (NP (CD one) (NN kidney)))))))) (, ,) (NP-SBJ (PRP I)) (VP (MD would) (VP (VB think) (SBAR (-NONE- *0*) (S (NP-SBJ (DT the) (NML (JJS worst) (NN case)) (NN scenario)) (VP (MD would) (VP (VB be) (NP-PRD (NP (NN kidney) (NN disease)) (, ,) (SBAR (WHNP-2 (WDT which)) (S (NP-SBJ-2 (-NONE- *T*)) (S-ADV (NP-SBJ-2 (-NONE- *PRO*)) (ADJP-PRD (JJ untreated))) (VP (MD can) (VP (VB lead) (PP-CLR (IN to) (NP (JJ possible) (JJ renal) (NN failure)))))))))))))) (. .)) )
( (S (S (NP-SBJ (NP (NNS Signs)) (PP (IN of) (NP (DT this)))) (VP (MD can) (VP (VB be) (ADJP-PRD (JJ hard) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB spot) (NP-1 (-NONE- *T*)))))))))) (, ,) (CC and) (S (SBAR-ADV (IN if) (S (NP-SBJ (DT this)) (VP (VBZ is) (ADJP-PRD (JJ true)) (PP (IN in) (NP (PRP$ her) (NN case)))))) (NP-SBJ-9 (PRP she)) (VP (MD will) (ADVP (RB definitely)) (VP (VB need) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB see) (NP (DT a) (NN vet)))))))) (. .)) )
( (NP (NP (NN Vomiting)) (, ,) (NP (JJ bad) (NN breath)) (, ,) (CC and) (NP (NN listlessness)) (. .)) )
( (S (NP-SBJ (NNS Seizures)) (VP (MD will) (VP (VB occur) (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ-2 (NP (DT the) (NNS toxins)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ (DT the) (NN kidney)) (ADVP (RB normally)) (VP (VBZ filters) (NP-1 (-NONE- *T*)) (PRT (RP out)))))) (VP (VBP are) (VP (VBN released) (NP-2 (-NONE- *)) (PP-DIR (IN into) (NP (DT the) (NN blood) (NN stream))) (ADVP-TMP-9 (-NONE- *T*)))))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP know) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP you)) (VP (VBP are) (ADJP-PRD (RB very) (JJ worried))))))) (, ,) (CC but) (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*)) (VP (VBG getting) (NP (PRP$ her)) (PP-DIR (IN to) (NP (DT the) (NN vet))))) (VP (VBZ is) (NP-PRD (NP (DT the) (JJS best) (NN thing)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP you)) (VP (MD can) (VP (VB do) (NP-9 (-NONE- *T*)) (PP-CLR (IN for) (NP (PRP her)))))))))) (. .)) )
( (S-IMP (PP-TMP (IN In) (NP (DT the) (NN meantime))) (NP-SBJ-9 (-NONE- *PRO*)) (VP (VB make) (S (NP-SBJ (-NONE- *PRO*)) (ADJP-PRD (JJ sure) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP she)) (VP (VBD had) (NP (NP (NP (NN plenty)) (PP (IN of) (NP (NN water)))) (ADJP (JJ available) (PP (IN to) (NP (PRP her))))))))))) (. .)) )
