( (S (NP-SBJ (PRP I)) (ADVP-TMP (RB just)) (VP (VBD adopted) (NP (NP (DT a) (ADJP (NP (CD 2) (NN year)) (JJ old)) (NN male) (JJ German) (NN Shepherd)) (PP (IN with) (NP (JJ Major) (JJ bad) (NNS behaviors))))) (. ?)) )
( (S (NP-TMP (JJ Last) (NN night)) (, ,) (NP-SBJ (PRP I)) (VP (VBD adopted) (NP (DT a) (ADJP (NP (CD 2) (NN year)) (JJ old)) (JJ Male) (JJ German) (NN Shepherd))) (. .)) )
( (S (-LRB- -LRB-) (S (NP-SBJ (PRP He)) (VP (VBZ is) (NP-PRD (CD 92) (NNS pounds)))) (-RRB- -RRB-) (S (NP-SBJ (PRP He)) (VP (VBZ does) (RB not) (VP (VB listen) (PP-CLR (IN to) (NP (DT any) (NNS commands)))))) (, ,) (CC but) (S (NP-SBJ (PRP$ my) (JJ major) (NN problem)) (VP (VBZ is) (SBAR-PRD (IN that) (S (NP-SBJ (PRP he)) (VP (MD will) (RB not) (VP (VB go) (ADVP-DIR (RB outside)) (PP (PP (IN on) (NP (NN command))) (, ,) (CC or) (PP (ADVP (RB even)) (IN with) (NP (PRP me)))))))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (MD will) (VP (VB walk) (ADVP-DIR (RB outside))))) (CC and) (S (NP-SBJ (PRP he)) (VP (MD will) (VP (VP (VP (VB stand) (PP-LOC (IN at) (NP (DT the) (NN door)))) (CC and) (VP (VB stare) (PP-CLR (IN at) (NP (PRP me))))) (CC or) (VP (VB run) (ADVP-DIR (RB away)))))) (. .)) )
( (S (NP-SBJ (PRP$ My) (JJ other) (JJ MAJOR) (NN problem)) (VP (VBZ is) (SBAR-PRD (IN that) (S (NP-SBJ (PRP he)) (VP (MD will) (RB not) (VP (VB get) (PP-DIR (IN in) (NP (PRP$ his) (NN crate)))))))) (. .)) )
( (S (S (NP-SBJ-9 (PRP I)) (VP (MD will) (VP (VP (VB get) (NP (DT a) (NN treat))) (CC and) (VP (VB try) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB get) (S (NP-SBJ (PRP him)) (PP-DIR-PRD (IN in) (ADVP (RB there)))) (NP-MNR (DT that) (NN way))))))))) (, ,) (S (NP-SBJ (PRP it)) (VP (MD wo) (RB nt) (VP (VB work)))) (. .)) )
( (S (NP-SBJ (PRP He)) (VP (MD wo) (RB nt) (ADVP (RB even)) (VP (VB get) (ADVP-DIR (RB close) (PP (IN to) (NP (DT the) (NN crate)))))) (. .)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (PRP I)) (VP (VBP come) (PP-DIR (IN towards) (NP (PRP him)))))) (, ,) (NP-SBJ (PRP he)) (VP (MD will) (VP (VB run) (ADVP-DIR (RB away)))) (. .)) )
( (SBARQ (WHADVP-9 (WRB How)) (SQ (VBP do) (NP-SBJ (PRP I)) (VP (VB train) (NP (PRP him)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB feel) (ADJP-PRD (JJ comfortable)) (PP-LOC (IN in) (NP (PRP$ his) (NN crate)))))) (ADVP-MNR-9 (-NONE- *T*)))) (. ?)) )
( (FRAG (CC and) (S (NP-SBJ (-NONE- *PRO*)) (VP (VP (TO to) (ADVP (RB willingly)) (VP (VB go) (ADVP-DIR (RB outside)))) (, ...) (CC and) (VP (TO to) (VP (VB come) (PP (IN on) (NP (NN command))))))) (. .)) )
( (S (NP-SBJ (PRP He)) (VP (MD wo) (RB nt) (VP (VB do) (NP (NN anything)) (PP (IN on) (NP (NN command))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ s) (ADJP-PRD (RB very) (JJ frustrating))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP have) (NP (NP (DT a) (ADJP (NP (CD 9) (NN month)) (JJ old)) (JJ German) (NN Shepherd)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ (PRP I)) (VP (VBD raised) (NP-1 (-NONE- *T*)) (PP-CLR (IN from) (NP (DT a) (NN puppy)))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBD trained) (NP (PRP$ her)) (NP-ADV (PRP myself))) (. .)) )
( (S (S (NP-SBJ-9 (PRP She)) (VP (VP (VBZ is) (ADJP-PRD (ADJP (NN crate) (VBN trained)) (, ,) (ADJP (NN potty) (VBN trained)))) (, ,) (CC and) (VP (VP (MD can) (VP (VP (VB sit)) (, ,) (VP (VB lay) (ADVP (RB down))) (, ,) (VP (VB stay)) (, ,) (VP (VBP come)) (, ,) (VP (VB fetch)))) (, ,) (CC and) (VP (MD will) (ADVP (RB even)) (VP (VB stay) (PP-PRD (IN in) (NP (DT a) (JJ down) (NN position))) (SBAR-TMP (IN while) (S (NP-SBJ (PRP I)) (VP (VBP throw) (NP (DT a) (NN treat)) (UCP-DIR (PP (IN across) (NP (DT the) (NN floor))) (CC or) (ADVP (RB even) (RB right) (RB next) (PP (IN to) (NP (PRP$ her) (NN paw))))))))))))) (, ,) (CC and) (S (NP-SBJ (PRP she)) (VP (MD wo) (RB nt) (VP (VB get) (NP (PRP it)) (SBAR-TMP (IN until) (S (NP-SBJ (PRP I)) (VP (VBP give) (NP (PRP$ her)) (NP (DT the) (NN command)))))))) (. .)) )
( (FRAG (INTJ (UH Yes)) (, ,) (NP (NP (NP (NNS lots)) (PP (IN of) (NP (NN time)))) (CC and) (NP (NP (NNS lots)) (PP (IN of) (NP (NN patients))))) (. ...)) )
( (S (NP-SBJ (PRP I)) (ADVP (RB just)) (VP (VBP do) (RB nt) (VP (VB know) (SBAR (WHADVP-9 (WRB how)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB do) (NP (PRP it)) (PP (IN with) (NP (DT a) (VBN grown) (NN dog))) (ADVP-MNR-9 (-NONE- *T*)))))))) (. .)) )
( (S (NP-SBJ (PRP She)) (VP (VBZ tosses) (NP (PRP me)) (PRT (RP around)) (SBAR-ADV (IN like) (S (NP-SBJ (PRP it)) (VP (VBZ s) (NP-PRD (NN nothing)))))) (. !)) )
( (S (, ...) (CC but) (ADVP (RB basically)) (, ,) (SBAR-NOM-SBJ (WHNP-9 (WP what)) (S (NP-SBJ (PRP I)) (VP (VBP do) (NP-9 (-NONE- *T*))))) (VP (VBZ is) (NP-PRD (NP (NP (DT the) (JJ same) (NN thing)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (VBD did) (NP-1 (-NONE- *T*)) (PP (IN with) (NP (PRP$ my) (NN puppy))))))) (, ...) (NP (NP (NP (NNS lots)) (PP (IN of) (NP (NN patience)))) (, ,) (NP (NP (NNS lots)) (PP (IN of) (NP (NN time)))) (, ,) (NP (NP (NNS lots)) (PP (IN of) (NP (NN praise)))) (, ,) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS treats)))) (, ,) (CC and) (NP (NP (NNS lots)) (PP (IN of) (NP (NN repition)))))) (, ....) (INTJ (UH Right))) (. ?)) )
( (SQ (VBZ Is) (NP-SBJ (EX there)) (NP-PRD (NP (DT any) (NNS tricks)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (MD could) (VP (VB use) (NP-9 (-NONE- *T*))))))) (. ?)) )
( (S-IMP (ADVP (RB Maybe)) (NP-SBJ (-NONE- *PRO*)) (VP (VB get) (NP (NP (DT a) (NN book)) (PP (IN on) (NP (NN training))))) (. .)) )
( (S (NP-SBJ-9 (PRP You)) (VP (VBP have) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (PP-PRD (IN in) (NP (NN command))) (PP-TMP (IN at) (NP (DT all) (NNS times))))))) (. .)) )
( (S (NP-SBJ (EX There)) (VP (VBP are) (NP-PRD (NP (NNS ways)) (SBAR (WHADVP-9 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB get) (S (NP-SBJ (PRP$ your) (JJ new) (NN dog)) (ADJP-PRD (JJ used) (PP (IN to) (NP (NP (DT the) (NN crate)) (CC or) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG going) (ADVP-DIR (RB out)))))))) (ADVP-MNR-9 (-NONE- *T*)))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (MD would) (VP (VB start) (PP-CLR (IN with) (NP (DT a) (NN leash))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB Put) (NP (DT the) (NN leash)) (PP-LOC-CLR (IN on) (NP (DT the) (NN dog)))) (CC and) (VP (ADVP (RB just)) (VB walk) (PP-DIR (IN around) (NP (DT the) (NN crate))) (NP-TMP (DT a) (JJ few) (NNS times)))) (. .)) )
( (S-IMP (ADVP-TMP (RB Then)) (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB take) (NP (DT the) (NN leash)) (PRT (RP off))) (CC and) (VP (VB do) (NP (NP (NP (NN nothing)) (ADJP (JJ else))) (PP (IN but) (NP (DT that)))))) (. .)) )
( (S-IMP (ADVP-TMP (RBR Later)) (NP-SBJ (-NONE- *PRO*)) (VP (VB do) (NP (PRP it)) (ADVP-TMP (RB again))) (. .)) )
( (S-IMP (SBAR-TMP (WHADVP-9 (WRB When)) (S (NP-SBJ (DT the) (NN dog)) (VP (VBZ is) (ADJP-PRD (JJ ok) (PP (IN with) (NP (DT this)))) (ADVP-TMP-9 (-NONE- *T*))))) (, ,) (ADVP (RB then)) (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB open) (NP (DT the) (NN door))) (CC and) (VP (VB walk) (PP-DIR (IN around) (NP (DT the) (NN crate)))) (, ,) (VP (VB leave) (NP-1 (DT the) (NN door)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (ADJP-PRD (JJ open))) (NP-TMP (PDT all) (DT the) (NN time)))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Put) (NP (NP (NN something)) (ADJP (JJ fun))) (ADVP-LOC-CLR (RB inside))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Let) (S (NP-SBJ (PRP$ your) (NN dog)) (VP (VB go) (ADVP-DIR (RB in)) (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ-1 (PRP he)) (VP (VBZ wants) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (-NONE- *?*) (PP-PRP (IN for) (NP (DT no) (NN reason)))))) (ADVP-TMP-9 (-NONE- *T*)))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Do) (RB not) (VP (VB shut) (NP (DT the) (NN door)))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Let) (S (NP-SBJ (PRP him)) (VP (VB walk) (ADVP-DIR (RB in) (CC and) (RB out)) (PP-TMP (IN for) (NP (DT a) (JJ few) (NNS days)))))) (. .)) )
( (S (S (PP-TMP (IN At) (NP (DT some) (NN point))) (NP-SBJ (PRP he)) (VP (MD will) (VP (VB feel) (ADJP-PRD (JJ ok) (PP (IN with) (NP (DT this))))))) (CC and) (S (NP-SBJ (PRP you)) (VP (MD can) (ADVP (RB then)) (VP (VP (VB close) (NP (DT the) (NN door))) (CC but) (FRAG (RB not) (PP-TMP (IN for) (ADVP (RB long))) (ADVP (RB at) (RB all)))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB Open) (NP (DT the) (NN door))) (CC and) (VP (VB let) (NP (PRP him)) (PRT (RP out))) (CC and) (VP (VB see) (SBAR (WHADVP-9 (WRB how)) (S (NP-SBJ (PRP he)) (VP (VBZ acts) (ADVP-MNR-9 (-NONE- *T*))))))) (. .)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (VBP push) (NP (PRP it))))) (, ,) (NP-SBJ (PRP it)) (VP (MD will) (ADVP-TMP (RB never)) (VP (VB work))) (. .)) )
( (S-IMP (PP (IN With) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG going) (ADVP-DIR (RB outside))))) (, ,) (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB put) (NP (DT the) (NN leash)) (PRT (RP on))) (CC and) (VP (ADVP (RB just)) (VB take) (NP (PRP him)) (PP (IN for) (NP (DT a) (NN walk))))) (. .)) )
( (S (NP-SBJ-1 (PRP He)) (VP (MD will) (VP (VB learn) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (ADVP (RB really)) (VP (VB like) (NP (DT this))))))) (. .)) )
( (S (NP-SBJ (NP (NN Potty)) (ADVP-LOC (RB outside))) (VP (MD will) (VP (VB come) (PP-TMP (IN at) (NP (DT some) (NN point))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Try) (NP (NN obedience) (NNS classes))) (. .)) )
( (S (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Have) (NP (NP (NN patience)) (PP (IN with) (NP (PRP him)))))) (, ,) (S (S (NP-SBJ (PRP you)) (ADVP (RB just)) (VP (VBD got) (NP (PRP him)))) (CC and) (SBARQ (WHNP-9 (WP who)) (SQ (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ knows) (SBAR (WHADVP-1 (WRB how)) (S (NP-SBJ-2 (PRP he)) (VP (VBD was) (VP (VBN treated) (NP-2 (-NONE- *)) (SBAR-TMP (IN before) (S (NP-SBJ (PRP you)) (VP (VBD brought) (NP (PRP him)) (ADVP-DIR (RB home))))) (ADVP-MNR-1 (-NONE- *T*)))))))))) (. .)) )
