( (SBARQ (WHADVP-9 (WRB How)) (SQ (VBP Do) (NP-SBJ (PRP you)) (VP (VB Prevent) (S (NP-SBJ (DT A) (JJ Dwarf) (NN Hamster)) (VP (VBG Escaping) (PP-CLR (IN From) (NP (DT The) (NN Cage))))) (ADVP-MNR-9 (-NONE- *T*)))) (. ?)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP m) (VP (VBG getting) (NP (DT a) (JJ dwarf) (NN hamster)) (NP-TMP (NN tomorrow))))) (CC and) (S (NP-SBJ (PRP i)) (VP (VBD saw) (NP (NP (NNS videos)) (PP (IN on) (NP (NNP youtube))) (PP (IN of) (S-NOM (NP-SBJ (PRP them)) (VP (VBG escaping))))))) (CC and) (S (SBAR-ADV (IN if) (S (NP-SBJ (PRP$ my) (NN hamster)) (VP (VBD escaped)))) (ADVP (RB because)) (NP-SBJ (PRP$ my) (NN mom)) (VP (MD will) (VP (VB FREAK) (PRT (RP OUT))))) (. !!!)) )
( (S (SQ (MD would) (NP-SBJ (PRP it)) (VP (VB help) (S-NOM-TPC (NP-SBJ (-NONE- *PRO*)) (VP (VBG getting) (NP (NP (DT an) (NN aquarium) (NN cage)) (CC or) (NP (DT a) (JJ plastic) (ADJP (VB see) (RB through)) (NN box))))) (SBAR-PRP (IN so) (S (NP-SBJ (PRP it)) (VP (MD ca) (RB nt) (VP (VB escape))))))) (S (NP-SBJ (PRP i)) (VP (MD can) (VP (VB buy) (NP (PRP it)) (NP (DT a) (NN wheel)))))) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP 've) (ADVP-TMP (RB never)) (VP (VBN had) (NP (DT a) (JJ dwarf) (NN hamster))))) (CC but) (S (S (NP-SBJ (PRP I)) (VP (VBP 've) (VP (VBN had) (NP (NP (DT the) (JJ same) (NN problem)) (PP (IN with) (NP (PRP$ my) (NN pet) (NN rat))))))) (S (NP-SBJ (PRP I)) (VP (VBD put) (NP (DT some) (NN chicken) (NN wiring)) (PP-LOC-CLR (IN around) (NP (PRP it))))) (S (ADVP-TMP (RB the)) (NP-SBJ (PRP I)) (VP (VBD got) (PP-CLR (IN from) (NP (NNP home) (NNP depot))))) (CC and) (S (ADVP-TMP (RB now)) (NP-SBJ (PRP it)) (VP (MD ca) (RB n't) (FRAG (ADVP-DIR (RB out)))))) (. .)) )
( (S (S (S (INTJ (UH Yes)) (NP-SBJ (PRP I)) (VP (VBP 've) (VP (VBN had) (NP (NP (CD 53) (JJ different) (NNS kinds)) (PP (IN of) (NP (NNS rodents))))))) (CC and) (S (NP-SBJ (CD two)) (VP (VBD were) (NP-PRD (JJ dwarf) (NNS hamsters)))) (S (NP-SBJ-1 (PRP they)) (VP (VP (VBP flatten) (PP-CLR (IN into) (NP (DT a) (NN pancake)))) (CC and) (VP (VBP slide) (ADVP-LOC (RB right) (PP (IN through) (NP (DT the) (NNS bars))))) (CC and) (VP (VBP are) (ADJP-PRD (JJ able) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB open) (NP (DT the) (NN door)))))))))) (S (ADVP (RB so)) (INTJ (UH yes)) (NP-SBJ (DT a) (JJ plastic) (NN cage)) (VP (MD will) (VP (VB be) (ADJP-PRD (JJ good)))))) )
( (INTJ (UH Hi)) )
( (S (NP-SBJ (DT This)) (VP (VBZ is) (NP-PRD (NP (NP (DT the) (NN cage)) (SBAR (WHNP-3 (-NONE- *0*)) (S (NP-SBJ-1 (PRP I)) (VP (VBP have) (NP-3 (-NONE- *T*)))))) (SBAR (WHNP-2 (WDT whhich)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBZ is) (ADJP-PRD (ADVP (RB pretty) (RB much)) (JJ IMPOSSIBLE) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB escape) (PP-CLR (IN from) (NP-9 (-NONE- *T*))))))))))))) (: :)) )
( (NP (ADD http://www.petsathome.com/shop/combi-1-dwarf-hamster-cage-by-ferplast-15986)) )
( (FRAG (S (NP-SBJ (PRP I)) (VP (VBP love) (NP (DT this) (NN cage)))) (, ,) (S (NP-SBJ (PRP it)) (VP (VBZ 's) (ADJP-PRD (JJ easy) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB clean) (NP-1 (-NONE- *T*))))))))) (, ,) (FRAG (ADJP (ADJP (RB very) (JJ spacious)) (CC and) (ADJP (JJ fun) (PP (IN for) (NP (DT the) (NN hamster))))))) )
( (S (NP-SBJ (NNS Aquiriums)) (VP (VP (VBP are) (ADJP-PRD (JJ good)) (ADVP (RB also))) (, ,) (CC but) (VP (VB provide) (NP (NP (DT a) (NN mesh) (NN top)) (PP (IN for) (NP (DT an) (JJ easy) (NN airway)))))) (. .)) )
( (S (NP-SBJ (NN Wire) (NNS cages)) (VP (VBP are) (RB NOT) (ADJP-PRD (JJ acceptable) (PP (IN for) (NP (NNS dwarfs)))) (ADVP (RB really)) (, ,) (SBAR-ADV (IN unless) (S (NP-SBJ (DT the) (NNS bars)) (VP (VBP have) (NP (NP (QP (JJR less) (IN than) (PDT half) (DT a)) (NN cm)) (PP-LOC (IN between) (NP (PRP them)))))))) (. .)) )
( (UCP (NP (NNS regards)) (CC and) (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB have) (NP (NN fun)) (PP (IN with) (NP (PRP$ your) (NN hammy)))))) )
( (NP (NNP Rachel)) )
