( (FRAG (NP (NN RP)) (: :) (SQ (VBZ Is) (NP-SBJ (NP (PRP it)) (S-1 (-NONE- *EXP*))) (ADJP-PRD (JJ wrong)) (S-1 (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB remove) (NP (DT a) (NN contact)) (SBAR-PRP (IN because) (S (NP-SBJ (PRP they)) (VP (VBP are) (ADJP-PRD (ADVP (RB really) (RB really)) (JJ stupid)))))))))))) (, ...) (. ?)) )
( (S (NP-SBJ-9 (PRP I)) (VP (VBD did) (RB n't) (VP (VB get) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB read) (NP (DT the) (NNS answers))))) (INTJ (UH lol)))) (NFP :-LRB-)) )
( (S (S (NP-SBJ-1 (PRP I)) (VP (VBP 'm) (RB not) (VP (VBG gon) (S (NP-SBJ-1 (-NONE- *)) (VP (TO na) (VP (VB say) (NP (WP who)))))))) (, ,) (S (NP-SBJ (PRP they)) (VP (VBP are) (ADVP-PRD (RB on)) (ADVP-TMP (RB now)))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP do) (RB n't) (VP (VB want) (S (NP-SBJ (PRP them)) (VP (TO to) (VP (VP (VB commit) (NP (NN suicide))) (CC or) (NP-ETC (NN something))))) (INTJ (UH haha))))) )
( (FRAG (INTJ (UH LOL)) (NP (NNP Callum))) )
( (INTJ (INTJ (UH no)) (INTJ (UH no)) (INTJ (UH no)) (INTJ (UH no)) (INTJ (UH no)) (INTJ (UH no))) )
( (S (NP-SBJ (PRP it)) (VP (VBZ s) (ADVP (RB definitely)) (RB not) (NP-PRD (PRP you))) (. .)) )
( (INTJ (UH no)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ s) (RB not) (NP-PRD (NP (DT any)) (PP (IN of) (NP (PRP you)))) (INTJ (UH lol)))) )
( (S (NP-SBJ (PRP i)) (VP (VBD emailed) (NP (PRP you)) (NP-VOC (NNP saaaaaam))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP do) (RB n't) (VP (VB know))) (. .)) )
( (SBARQ (WHADVP-9 (WRB how)) (SQ (VBD did) (NP-SBJ (PRP you)) (VP (VB know) (ADVP-MNR-9 (-NONE- *T*)))) (. .)) )
( (S (S (NP-SBJ (PRP it)) (VP (VBZ 's) (RB not) (NP-PRD (PRP me)))) (SQ (VBZ is) (NP-SBJ (PRP it)) (NP-PRD (-NONE- *?*))) (. !?)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP 'm) (ADVP (RB mostly)) (VP (VBG joking) (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ (PRP I)) (VP (VBP talk) (PP-CLR (IN about) (NP (NN suicide))) (ADVP-TMP-9 (-NONE- *T*)))))))) (CC and) (S (S (ADVP (RB really)) (NP-SBJ (PRP I)) (VP (VBP 'm) (RB not) (ADJP-PRD (RB that) (JJ stupid)))) (S (NP-SBJ (PRP I)) (ADVP (RB just)) (VP (VBP get) (PP-CLR (IN in) (NP (JJ stupid) (NNS situations)))))) (NFP D:)) )
( (S (NP-SBJ (PRP i)) (VP (VBP guz) (NP (WP what)) (INTJ (UH lol)))) )
( (FRAG (WHNP (WP whoooooo)) (. ?)) )
( (FRAG (INTJ (UH sorry)) (CC but) (S (NP-SBJ (PRP i)) (VP (MD ca) (RB n't) (VP (VB help) (NP (PRP$ my) (NN stupidity))))) (NFP =-LRB-)) )
( (FRAG (NP (NN EDIT)) (: :) (S (S (NP-SBJ (PRP I)) (VP (VBP love) (SBAR (WHADVP-9 (WRB how)) (S (NP-SBJ (PRP she)) (VP (VP (VBZ says) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP it)) (VP (VBZ 's) (RB not) (NP-PRD (NNP callum)))))) (CC but) (VP (VBZ does) (RB n't) (VP (VB deny) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP it)) (VP (VBZ 's) (NP-PRD (PRP me))))))) (ADVP-9 (-NONE- *T*))))))) (, ....) (S (NP-SBJ (PRP i)) (VP (VBP think) (SBAR (-NONE- *0*) (S (NP-SBJ (NP (PRP we)) (NP (DT all))) (VP (VBP know) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ (PRP she)) (VP (VBZ 's) (VP (VBG talking) (PP-CLR (IN about) (NP-1 (-NONE- *T*))))))))))))) (. ...)) )
( (FRAG (NP (NN EDIT)) (: :) (S (ADVP-TMP (RB now)) (NP-SBJ (PRP i)) (VP (VBP 'm) (ADJP-PRD (JJ curious)))) (. ...)) )
( (FRAG (NP (NN EDIT)) (: :) (SBARQ (WHADVP-9 (WRB How)) (SQ (VBD did) (NP-SBJ (PRP I)) (VP (VB know) (ADVP-MNR-9 (-NONE- *T*))))) (. ...)) )
( (S (INTJ (UH lol)) (NP-SBJ (PRP they)) (ADVP (RB really)) (VP (VBP are) (RB n't) (ADJP-PRD (ADJP (ADVP (RB that) (RB much)) (JJR worse)) (PP (IN than) (NP (PRP me)))))) )
( (S (CC and) (NP-SBJ (PRP$ their) (NN gpa)) (VP (VBD was) (ADJP-PRD (ADJP (JJR better)) (PP (IN than) (NP (PRP mine))))) (. ....)) )
