( (NP (NML (JJ bearded) (NN dragon)) (NNS spikes) (. ?)) )
( (UCP (NP (NP (NN bit)) (PP (IN of) (NP (DT a) (JJ stupid) (NN question)))) (CC but) (SQ (VBP do) (NP-SBJ (NP (DT the) (NNS spikes) (, /) (NNS spines) (PRN (-LRB- -LRB-) (SBAR (WHNP-1 (WDT whatever)) (S (NP-SBJ (PRP you)) (VP (VBP call) (NP-2 (PRP them)) (S-CLR (NP-SBJ-2 (-NONE- *PRO*)) (NP-PRD-1 (-NONE- *T*)))))) (-RRB- -RRB-))) (PP-LOC (IN on) (NP (PRP$ their) (NML (NN side) (CC and) (NN face)) (NN area)))) (ADVP-TMP (RB ever)) (VP (VB go) (ADJP-PRD (JJ hard)))) (. .)) )
( (SQ (CC or) (VBP are) (NP-SBJ-9 (PRP they)) (ADVP (RB just)) (VP (VBN supposed) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB look) (SBAR (IN like) (S (NP-SBJ (PRP they)) (VP (VBP are) (ADJP-PRD (-NONE- *?*))))) (SBAR-PRP (IN so) (S (NP-SBJ-1 (NN nothing)) (VP (MD will) (VP (VB try) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB eat) (NP (PRP them)))))))))))))) )
( (S (NP-SBJ (NNP becca)) (VP (VBZ is) (ADJP-PRD (JJ right))) (. .)) )
( (S (S (NP-SBJ (PRP i)) (VP (VBP v) (VP (VBN owned) (NP (NNS beardies)) (PP-TMP (IN for) (NP (QP (IN ovr) (CD 3)) (NNS yrs)))))) (CC and) (S (NP-SBJ (PRP i)) (VP (VBP handle) (NP (PRP mine)) (NP-TMP (PDT all) (DT the) (NN time)))) (, ..) (S (S (NP-SBJ (PRP they)) (VP (VBP do) (RB nt) (VP (VB go) (ADJP-PRD (JJ hard) (PP (IN lik) (ADJP (NN eneedle) (JJ hard))))))) (CC but) (S (NP-SBJ (PRP they)) (VP (VBP ar) (RB nt) (ADJP-PRD (NN pillow) (JJ soft))))) (. .)) )
( (S (S (NP-SBJ-1 (PRP they)) (VP (VBP use) (NP (PRP them)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB look) (ADJP-PRD (JJ prickly))))))) (. ..) (SQ (MD would) (NP-SBJ-9 (PRP you)) (VP (VB try) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB eat) (NP (DT a) (NN cactus)) (-LRB- [) (SBAR-ADV (IN if) (S (NP-SBJ (PRP u)) (VP (VBD had) (NP (DT no) (NN knife))))) (-RRB- ])))))) (S (NP-SBJ (PRP i)) (VP (VBP know) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP i)) (VP (MD would) (RB nt) (VP (-NONE- *?*))))))) (. .)) )
( (S (S (NP-SBJ (PRP they)) (VP (VBP puff) (ADVP (RB out)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB look) (ADJP-PRD (JJR bigger) (CC and) (JJR badder))))))) (CC and) (S (NP-SBJ (PRP they)) (VP (MD can) (VP (VB scratch) (NP (PRP you)) (NP-ADV (DT a) (NN lil)) (SBAR-ADV (IN if) (S (NP-SBJ (PRP u)) (VP (VBP r) (VP (VBG holding) (NP (PRP them)) (ADVP (RB to) (RB tight))))))))) (NFP :-RRB-)) )
( (S (NP-SBJ (PRP They)) (VP (VBP re) (RB not) (ADJP-PRD (RB really) (JJ hard))) (. .)) )
( (S (NP-SBJ (NNS Beardies)) (VP (VBP are) (ADVP (RB actually)) (ADJP-PRD (RB quite) (JJ delicate))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP 'm) (VP (VBG assuming) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP it)) (VP (VBZ 's) (S-PRD (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB scare) (PRT (RP off)) (NP (NNS predators)) (, /) (PP (IN like) (SBAR-NOM (WHADVP-2 (WRB how)) (S (NP-SBJ-1 (PRP they)) (VP (MD will) (VP (VB puff) (PRT (RP up)) (NP (PRP$ their) (NN neck) (NNS spikes)) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB make) (S (NP-SBJ (PRP them)) (VP (VB look) (ADJP-PRD (JJR bigger)) (PP (IN to) (NP (NNS predators) (CC or) (NNS enemies)))))))) (ADVP-2 (-NONE- *T*))))))))))))))) (. .)) )
( (S (NP-SBJ (PRP they)) (VP (VBP do) (RB nt) (VP (VB hurt) (SBAR-ADV (IN unless) (S (NP-SBJ-1 (PRP you)) (VP (VBP r) (ADJP-PRD (JJ stupid) (JJ enough) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB press) (PP-CLR (IN on) (NP (PRP them)))))))))))) (. .)) )
( (S (NP-SBJ (PRP They)) (ADVP (RB just)) (VP (VBP are) (ADVP-LOC-PRD (RB there)) (PP (IN as) (NP (DT an) (NN adaptation)))) (. .)) )
