( (NP (NP (JJS Best) (NN way)) (SBAR (WHADVP-9 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB change) (NP (NP (NML (CD 35) (NN mm)) (NN film)) (PP-LOC (IN in) (NP (NNP Holga) (CD 120)))) (SBAR-TMP (IN whilst) (FRAG (ADVP (RB out) (CC and) (RB about)))) (ADVP-9 (-NONE- *T*)))))) (. ?)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP 've) (VP (VBN modified) (NP (PRP$ my) (NNP Holga) (CD 120)) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB take) (NP (NML (CD 35) (NN mm)) (NN film)))))))) (CC and) (S (NP-SBJ (PRP I)) (VP (VBP know) (SBAR (IN that) (S (NP-SBJ (PRP you)) (VP (MD ca) (RB n't) (VP (VB wind) (NP (DT the) (NN film)) (ADVP (RB back)))))))) (, ,) (S (NP-SBJ-1 (PRP you)) (VP (VBP have) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB open) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN camera)))) (PP-LOC (-LRB- -LRB-) (IN in) (NP (DT a) (NN darkroom)) (-RRB- -RRB-)) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB rewind) (NP (DT the) (NN film)))))))))) (. .)) )
( (SBARQ (WHNP-9 (WP What)) (SQ (VBP do) (NP-SBJ (NML (JJ other) (NNP Holga)) (NNS owners)) (VP (VB do) (NP-9 (-NONE- *T*)) (SBAR-TMP (WHADVP-1 (WRB when)) (S (NP-SBJ-2 (PRP they)) (VP (VBP need) (S (NP-SBJ-2 (-NONE- *)) (VP (TO to) (VP (VB change) (NP (NN film)) (SBAR-TMP (WHADVP-3 (WRB when)) (S (NP-SBJ (PRP they)) (VP (VBP are) (VP (VBG traveling) (ADVP-TMP-3 (-NONE- *T*)))))) (ADVP-TMP-1 (-NONE- *T*)))))))))) (. ?)) )
( (SQ (VBP Do) (NP-SBJ (PRP you)) (ADVP (RB just)) (VP (VB take) (NP (DT a) (NN changing) (NN bag)) (PP (IN with) (NP (PRP you)))) (. ?)) )
( (SBARQ (WHNP-1 (WP What)) (SQ (VBZ s) (NP-SBJ (DT the) (JJS easiest) (NN thing)) (NP-PRD-1 (-NONE- *T*))) (. ?)) )
( (S (INTJ (UH Well)) (NP-SBJ (DT a) (NN changing) (NN bag)) (VP (MD would) (VP (VB be) (NP-PRD (DT the) (JJS easiest) (NN solution)))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VP (VBZ 's) (ADJP-PRD (NN light) (JJ proof))) (CC and) (VP (VBZ makes) (SINV (ADJP-PRD (JJ sure)) (SBAR-SBJ (-NONE- *0*) (S (NP-SBJ (PRP you)) (VP (VBP get) (NP (DT no) (NNS problems)) (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBG opening) (NP (DT the) (NN camera)) (ADVP-TMP-9 (-NONE- *T*))))))))))) (. .)) )
( (S (NP-SBJ (PRP You)) (VP (MD can) (VP (VP (VB work) (ADVP (RB comfortably))) (CC and) (VP (VB make) (S (NP-SBJ (-NONE- *PRO*)) (ADJP-PRD (JJ sure) (SBAR (-NONE- *0*) (S (NP-SBJ-1 (PRP$ your) (NN film)) (VP (VBZ is) (RB not) (VP (VBN scratched) (NP-1 (-NONE- *))))))))) (ADVP-ETC (FW etc)))) (. .)) )
( (S (NP-SBJ (NP (PRP It)) (S-2 (-NONE- *EXP*))) (VP (VBZ 's) (ADJP-PRD (RB really) (JJ difficult)) (S-2 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN place)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ is) (ADJP-PRD (ADJP (RB absolutely) (JJ dark)) (CC and) (ADJP (JJ accessible) (PP (IN to) (NP (PRP you))))) (SBAR-TMP (WHADVP-1 (WRB when)) (S (NP-SBJ (PRP you)) (VP (VBP 're) (ADVP-LOC-PRD (RB outside)) (ADVP-TMP-1 (-NONE- *T*))))))))))))) (. .)) )
( (S (NP-SBJ (DT A) (NN changing) (NN bag)) (VP (VP (VBZ folds) (ADVP (RB neatly))) (CC and) (VP (VBZ does) (RB not) (VP (VB take) (NP (NP (JJ much) (NN space)) (PP-LOC (IN in) (NP (PRP$ your) (NN bag))))))) (. .)) )
( (S (NP-SBJ (DT A) (NML (NN film) (NN changing)) (NN bag)) (VP (VBZ is) (NP-PRD (NP (DT a) (JJ handy) (NN way)) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG unloading) (NP (PRP$ your) (VBN exposed) (NN film)) (PP-LOC (IN in) (NP (DT the) (NN field)))))))) (. .)) )
( (S (NP-SBJ (NP (JJ Many) (JJ online) (NNS stores)) (PP-1 (-NONE- *ICH*))) (VP (VBP carry) (NP (PRP them)) (, ,) (PP-1 (IN like) (NP (NNP Adorama)))) (: :)) )
( (NP (ADD http://www.adorama.com/BLCBS.html)) )
( (S (NP-SBJ (PRP I)) (VP (VBP have) (NP (NP (DT a) (JJ few) (NML (SBAR (WHADVP (WRB how)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to))))) (NNS videos)) (PP (IN for) (NP (NP (JJ DIY) (NML (CD 35) (NN mm)) (NN film)) (PP-LOC (IN in) (NP (DT a) (CD 120) (NN camera)))))) (PP-LOC (IN on) (NP (PRP$ my) (NNP YouTube) (NN channel)))) (: :)) )
( (NP (ADD http://bit.ly/kPlaylists)) )
( (S-IMP (PP (IN For) (NP (NP (JJR more) (NN info)) (PP (IN on) (NP (NML (JJ lo) (HYPH -) (NN fi)) (NN photography))))) (, ,) (NP-SBJ (-NONE- *PRO*)) (VP (VB check) (PRT (VB put)) (NP (PRP$ my) (NN website))) (: :)) )
( (NP (ADD http://dianacamera.com)) )
