<en=1>George and Lynne
<en=2>image001.jpg
<en=3>51 K Download
<en=4>Funny stuff
<en=5>lifted from another list
<en=6>Amy :-)
<en=7>------
<en=8>We could certainly slow the aging process down if it had to work its way through Congress .
<en=9>- Will Rogers
<en=10>I had a rose named after me and I was very flattered .
<en=11>But I was not pleased to read the description in the catalog : " No good in a bed , but fine against a wall . "
<en=12>- Eleanor Roosevelt
<en=13>------
<en=14>Santa Claus has the right idea .
<en=15>Visit people only once a year .
<en=16>- Victor Borge
<en=17>------
<en=18>" By all means , marry .
<en=19>If you get a good wife , you 'll become happy ; if you get a bad one , you 'll become a philosopher .
<en=20>- Socrates
<en=21>------
<en=22>I was married by a judge .
<en=23>I should have asked for a jury .
<en=24>- Groucho Marx
<en=25>------
<en=26>My wife has a slight impediment in her speech .
<en=27>Every now and then she stops to breathe .
<en=28>- Jimmy Durante
<en=29>------
<en=30>I have never hated a man enough to give his diamonds back .
<en=31>- Zsa Zsa Gabor
<en=32>------
<en=33>Only Irish coffee provides in a single glass all four essential food groups : alcohol , caffeine , sugar and fat .
<en=34>- Alex Levine
<en=35>------
<en=36>Money ca n't buy you happiness ... but it does bring you a more pleasant form of misery .
<en=37>- Spike Milligan
<en=38>------
<en=39>Until I was thirteen , I thought my name was shut up .
<en=40>- Joe Namath
<en=41>------
<en=42>Youth would be an ideal state if it came a little later in life .
<en=43>- Herbert Henry Asquith
<en=44>------
<en=45>I do n't feel old .
<en=46>I do n't feel anything until noon .
<en=47>Then it 's time for my nap .
<en=48>- Bob Hope
<en=49>------
<en=50>Do n't worry about avoiding temptation ... as you grow older , it will avoid you .
<en=51>- Winston Churchill
<en=52>------
<en=53>Maybe it 's true that life begins at fifty ... but everything else starts to wear out , fall out , or spread out .
<en=54>- Phyllis Diller
<en=55>------
<en=56>By the time a man is wise enough to watch his step , he 's too old to go anywhere .
<en=57>- Billy Crystal
<en=58>__________________________________________________
<en=59>Do You Yahoo! ?
<en=60>Tired of spam ?
<en=61>Yahoo! Mail has the best spam protection around
<en=62>image_jpg_part
<en=63>52 K Download
