<en=1>-------------------------------------------------------------
<en=2>The mysterious RAPHAEL Holinshed was named for the mysterious Neoplatonic Italian painter RAPHAEL Sanzio who painted _ St. George Fighting the Dragon _ ( 1504 - 06 )
<en=3>[ ]
<en=4>----------------------------------------------------------------------
<en=5>Like William Shakspere RAPHAEL ( the painter ) died on his April birthday Laura & Bridget 's day :
<en=6>-----------------------------------------------------------------------
<en=7>ARCHILOCHUS solar eclipse : April 6 , 648 BC Friday
<en=8>Koran descends to Earth : April 6 , 610 AD Monday
<en=9>CLEMENT 's St. Methodius dies : April 6 , 884 Monday
<en=10>Petrarch meets LAURA : April 6 , 1327 Monday
<en=11>DURER dies : April 6 , 1528 Monday
<en=12>BRIDGET Vere 's birth : April 6 , 1584 Monday
<en=13>Sir Francis Walsingham dies : April 6 , 1590 Monday
<en=14>" native of Crete " EL GRECO dies : April 7 , 1614 Monday
<en=15>{ LUCIO : Does BRIDGET PAINT still , Pompey , ha ?
<en=16>[ MfM Act 3 , Sc. 2 ] }
<en=17>LAURA dies of plague : April 6 , 1348 Sunday
<en=18>RAPHAEL born : April 6 , 1483 Sunday
<en=19>RAPHAEL dies : April 6 , 1520 Good Friday
<en=20>Thomas Hobbes ' birth : April 5 , 1588 Good Friday
<en=21>Start of _ The SOUND & the FURY _ : April 6 , 1928 Good Friday
<en=22>Kent EARTHQUAKE : April 6 , 1580 Wednesday
<en=23>Historian John Stow dies : April 6 , 1605 Sat / Wed .
<en=24>-----------------------------------------------------------------------
<en=25><< Upon the sixth of April , Alexander the Great was born .
<en=26>Upon the same day he conquered Darius , won a great victory at sea , & died the same day .
<en=27>Neither was this day less fortunate to his father Philip ; for on the same day he took Potidea ; >> - JOHN AUBREY , F.R.S.
<en=28>---------------------------------------------------------------------
<en=29>ANTONIO PEREZ 1535 - 1611 [ Philip II 's renegade Secretary of State ]
<en=30><< In " Love 's Labour 's Lost " we find a character Don Adriana de Armatho , full of affection and bombast .
<en=31>A Spanish refugee , ANTONIO PEREZ , visited England in 1593 and became acquainted with Francis & ANTHONY Bacon , with whom for a time he seems to have been on terms of intimacy , which did not last very long , for the Spaniard developed so much affectation & bombast that he became unpopular in Court circles .
<en=32>In 1594 PEREZ wrote & published a book under the assumed name of " RAPHAEL PEREGRINO . "
<en=33>In the play Holofernes is ridiculing Don Adriana " the traveler from Spain " and says of him : " He is too picked , too spruce , too affected , Too odd , as it were , too PEREGRINate , as I may call it . "
<en=34>- Act 5 , Scene 1 .
<en=35>To make the reference more pointed and unmistakable , Sir Nathaniel replies " a most singular & choice epithet , " and at once enters it in his note book .
<en=36>This parody on PEREZ ' sobriquet clearly identifies PEREZ with Armatho . >>
<en=37>----------------------------------------------------------------
<en=38>Shakespeare Electronic Conference , Vol. 6 , No. 0832 . Monday , 23 October 1995 .
<en=39>From : Martin Green < MGr...@usa.pipeline.com >
<en=40>Date : Sunday , 22 Oct 1995 10:57:32 - 0400
<en=41>Subject : Re : Facts , Purpose of List , Italy , Jews
<en=42><< There were no Jews in England to speak of in the 1590's .
<en=43>True , but two in England that we know of were a part of the Essex entourage : Dr. Lopez , who had been physician to Essex ' step - father , the Earl of Leicester , had apparently treated the young Essex for some socially unacceptable ailment , and Antonio Perez , who was a guest at Essex House in the early 1590's .
<en=44>To be sure , both Lopez & Perez were conversos -- but they were thought of in England as being , as they undoubtedly were , at least ethnically , Jews . >>
<en=45>---------------------------------------------------------------------
<en=46><< Doctor RODERIGO LOPEZ ( 1525 - 1594 ) was the Portugese Jewish doctor accused by Essex of trying to poison Queen Elizabeth .
<en=47>The 69 year old Dr. Lopez was found guilty and was summarily hung and quartered on June 7 , 1594 at Tyburn .
<en=48>Long before ( September 1560 ) Dr. Lopez had been the personal house doctor of Robert Dudley and the good doctor was obligated to write the death certificate for Amy Robsart ( stating that she had " accidentally " fallen down the stairs ) .
<en=49>That same year ( 1560 ) a Spanish priest named RUY LOPEZ handily beat all comers at a chess tournament in Rome .
<en=50>Lopez 's 1561 book " Libro de la invencion liberal y arte del Juego del Acedraz " became THE classic on Chess openings , including the one that bears his name .
<en=51>-------------------------------------------------------------------
<en=52>Chess history 1530 - 1647
<en=53>[ ]
<en=54>1530 LOPEZ , Ruy b. in Zafra , Spain .
<en=55>Spanish priest & leading player .
<en=56>1533 Atahualpa , inca emperor of peru , imprisoned & learns chess .
<en=57>1542 LEONARDO , Giovanni ( a.k.a. Il Puttino / the Boy ) born in Calaria .
<en=58>1550 Valdiviesco , Don Antonio de , Bishop of Nicaragua , assassinated while playing chess in his palace at Leon .
<en=59>1551 Ivan IV of Russia bans chess .
<en=60>1555 Castling is introduced .
<en=61>1560 Ruy Lopez visits Rome and defeats all the players .
<en=62>1561 Last time castling was 2 separate moves .
<en=63>1561 Ruy Lopez proposes the 50 - move rule to claim a draw .
<en=64>1561 Ruy Lopez writes his book on chess .
<en=65>Introduces the word gambit .
<en=66>( Alcala , 1561 )
<en=67>1562 St Teresa , a Spanish reformer , includes chess in her writings .
<en=68>1570 Gianutto della Mantia , Horatio born in Italy .
<en=69>Author of Italian chess book .
<en=70>1572 Ruy Lopez defeats several eminent players in Rome .
<en=71>1574 Boi and Leonardo beat Lopez & Ceron in presence of Phillip II .
<en=72>1575 Leonardo beats Ruy Lopez in Madrid .
<en=73>1575 After the Plague of Cremona , all games except chess were banned .
<en=74>1576 Boi taken prisoner , but wins his freedom playing chess .
<en=75>1580 Catherine de Medici of France is a keen chess player .
<en=76>1580 Ruy lopez died .
<en=77>1584 Ivan the Terrible dies while starting a game of chess .
<en=78>1584 Lopez 's book translated into Italian by Tarsia and published in Venice .
<en=79>----------------------------------------------------------------------
<en=80><< " I have told you , friend , " said the curate , " that this is done to divert our idle thoughts ; and as in well - ordered states games of CHESS , fives , and billiards are allowed for the diversion of those who do not care , or are not obliged , or are unable to work , so books of this kind are allowed to be printed , on the supposition that , what indeed is the truth , there can be nobody so ignorant as to take any of them for true stories ; >>
<en=81><< " Well then , " said Don Quixote , " the same thing happens in the comedy and life of this world , where some play emperors , others popes , and , in short , all the characters that can be brought into a play ; but when it is over , that is to say when life ends , death strips them all of the garments that distinguish one from the other , and all are equal in the grave . "
<en=82>" A fine comparison ! " said Sancho ; " though not so new but that I have heard it many and many a time , as well as that other one of the game of CHESS ; how , so long as the game lasts , each piece has its own particular office , and when the game is finished they are all mixed , jumbled up and shaken together , and stowed away in the bag , which is much like ending life in the grave . "
<en=83>" Thou art growing less doltish and more shrewd every day , Sancho , " said Don Quixote .
<en=84>" Ay , " said Sancho ; " it must be that some of your worship 's shrewdness sticks to me ; land that , of itself , is barren and dry , will come to yield good fruit if you dung it and till it >>
<en=85>---------------------------------------------------------------------
<en=86>Of all Freemason sponsered revolutions : American , French , Bolivar , etc . . . Garibaldi 's is the most blatantly Masonic :
<en=87>Nostromo A Tale of the Seaboard
<en=88><< After having written so far , Don Martin Decoud , the exotic dandy of the Parisian boulevard , got up and walked across the sanded floor of the cafe at one end of the Albergo of United Italy , kept by Giorgio Viola , the old companion of Garibaldi .
<en=89>The highly coloured lithograph of the Faithful Hero seemed to look dimly , in the light of one candle , at the man with no faith in anything except the truth of his own sensations .
<en=90>Looking out of the window , Decoud was met by a darkness so impenetrable that he could see neither the mountains nor the town , nor yet the buildings near the harbour ; and there was not a sound , as if the tremendous obscurity of the Placid Gulf , spreading from the waters over the land , had made it dumb as well as blind . . . .
<en=91>He turned away .
<en=92>He could bear no longer that expressionless and motionless stare , which seemed to have a sort of impenetrable emptiness like the black depth of an abyss .
<en=93>. . . and uneasy in its corporate expression , was overtopped by the big face of Don Juste Lopez , soft and white , with prominent eyelids and wreathed in impenetrable solemnity as if in a dense cloud . >>
<en=94>------------------------------------------------------------------
<en=95>Wisteria Lodge
<en=96><< He could do little during the day , for Murillo took every precaution and never went out save with his satellite Lucas , or Lopez as he was known in the days of his greatness .
<en=97>At night , however , he slept alone , and the avenger might find him .
<en=98>On a certain evening , which had been prearranged , I sent my friend final instructions , for the man was forever on the alert and continually changed his room .
<en=99>I was to see that the doors were open and the signal of a green or white light in a window which faced the drive was to give notice if all was safe or if the attempt had better be postponed .
<en=100>" But everything went wrong with us .
<en=101>In some way I had excited the suspicion of Lopez , the secretary .
<en=102>He crept up behind me and sprang upon me just as I had finished the note .
<en=103>He and his master dragged me to my room and held judgment upon me as a convicted traitress .
<en=104>Then and there they would have plunged their knives into me could they have seen how to escape the consequences of the deed .
<en=105>Finally , after much debate , they concluded that my murder was too dangerous .
<en=106>But they determined to get rid forever of Garcia .
<en=107>They had gagged me , and Murillo twisted my arm round until I gave him the address .
<en=108>I swear that he might have twisted it off had I understood what it would mean to Garcia .
<en=109>Lopez addressed the note which I had written , sealed it with his sleeve - link , and sent it by the hand of the servant , Jose .
<en=110>How they murdered him I do not know , save that it was Murillo 's hand who struck him down , for Lopez had remained to guard me .
<en=111>I believe he must have waited among the gorse bushes through which the path winds and struck him down as he passed .
<en=112>At first they were of a mind to let him enter the house and to kill him as a detected burglar ; but they argued that if they were mixed up in an inquiry their own identity would at once be publicly disclosed and they would be open to further attacks .
<en=113>With the death of Garcia , the pursuit might cease , since such a death might frighten others from the task . >>
<en=114>------------------------------------------------------
<en=115>Art Neuendorffer
