<en=1>HEAVEN ON EARTHHHHHHH !!!!
<en=2>MUST TRY !!!
<en=3>A +++
<en=4>THIS PLACE IS THE BEST .
<en=5>I HATED SUSHI BEFORE BUT NOW I CA NT STOP EATTING IT !!!!!!!
<en=6>NICE SERVICE , AND EXCELLENT FOOD .
<en=7>EVERYTHING IN HERE SEEMS TO AMAZE ME !!!
<en=8>THEIR GRILL DISHES ARE OUT TA THIS WORLD AND SUSHI IS JUST FABULOUS !!!!
<en=9>I EAT HERE AT LEAST 5 DAYS A WEEK .
<en=10>THEY HAVE EXCELLENT SUSHI CHEF SPECIAL ROLLS FOR A FAIR PRICE AND SO IS THE GRILL ORDERS .
<en=11>A ++++ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
<en=12>JUNO AND OPEN I LOVE YOU GUYS !!!!!!!!!!!!!!
<en=13>[ no homo ] :D
