( (NP (NNP Tana) (, ,)) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB review) (NP (NP (DT the) (NN process)) (ADVP-LOC (RB below)))) (: :)) )
( (S (PP (IN With) (NP (NNS divisions))) (, ,) (NP-SBJ (NNP EOL)) (VP (VBZ does) (VP (VB request) (NP (NP (NP (DT a) (JJ new) (NN Password) (NN Application)) (PP (IN for) (NP (DT the) (NN applicant)))) (VP (VBG reflecting) (NP (DT the) (NN name)))) (SBAR-ADV (IN as) (S (NP-SBJ (PRP you)) (VP (VBD noted) (ADVP-LOC (RB below))))))) (. .)) )
( (S (SBAR-TMP (WHADVP-9 (WRB When)) (S (NP-SBJ-1 (DT the) (NN company)) (VP (VBZ is) (VP (VBN set) (NP-1 (-NONE- *)) (PRT (RP up)) (PP (IN in) (NP (DT the) (NNP EOL) (NN database))) (ADVP-TMP-9 (-NONE- *T*)))))) (NP-SBJ (PRP we)) (VP (VP (VBP link) (NP (DT the) (NN company)) (PP-CLR (IN to) (NP (DT the) (NN Parent)))) (CC and) (VP (VBP reference) (NP (DT the) (NN CP) (NN ID)))) (. .)) )
( (S-IMP (NP-VOC (NNP Sam)) (, ,) (INTJ (UH please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB confirm) (, ,) (SBAR (-NONE- *0*) (S (NP-SBJ-1 (NNP Global) (NNP Counterparty)) (ADVP (RB also)) (VP (VBZ provides) (NP (DT the) (NNS links)) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB establish) (NP (NP (NN correlation)) (PP (IN between) (NP (DT the) (NN parent) (CC and) (NN child)))) (PP (IN for) (NP (PRP$ our) (JJ downstream) (NNS systems)))))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Let) (S (NP-SBJ (PRP me)) (VP (VB know) (SBAR (IN if) (S (NP-SBJ (DT this)) (VP (VBZ is) (NP-PRD (NP (DT the) (JJ appropriate) (NNS steps)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-9 (PRP you)) (VP (MD would) (VP (VB like) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB see) (NP-1 (-NONE- *T*)))))))))))))))) (. .)) )
( (NP (NN Thanks) (, ,)) )
( (NP (NNP Stephanie)) )
( (NP (NNP Sam) (CC &) (NNP Stephanie) (, ,)) )
( (PP (IN Re) (: :) (NP (NML (NNP Cargill) (NNP Ferrous)) (NNP International))) )
( (S (NP-SBJ (NP (PRP It)) (SBAR-1 (-NONE- *EXP*))) (VP (VBD was) (NP-PRD (NP (PRP$ my) (NN understanding)) (PP (IN with) (NP (DT the) (NNP EOL) (NN Team)))) (SBAR-1 (IN that) (S (NP-SBJ (DT all) (NNS divisions)) (VP (MD would) (VP (VB have) (NP (DT the) (JJ legal) (VBN incorporated) (NN entity)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN name)))))))))) (. .)) )
( (S (NP-VOC (NNP Stephanie)) (, ,) (X (PRP I)) (NP-SBJ (PRP$ my) (NN preference)) (VP (VBZ is) (S-PRD (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VP (VB kick) (NP (PRP$ their) (NN Password) (NN Application)) (ADVP (RB back))) (CC and) (VP (VB get) (S (NP-SBJ (PRP them)) (VP (TO to) (VP (VB change) (NP (PRP it)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB read) (NP (NP (NN something)) (PP (IN like) (NP (NP (`` ") (NP (NML (NNP Cargill) (NNP Ferrous)) (NNP International)) (, ,) (NP (NP (DT a) (NN division)) (PP (IN of) (NP (NNP Cargill) (, ,) (NNP Inc.)))) ('' ")) (CC or) (NP (`` ") (NP (NNP Cargill) (, ,) (NNP Inc.)) (VP (VBG acting) (PP (IN through) (NP (PRP$ its) (NML (NML (NNP Cargill) (NNP Ferrous)) (NNP International)) (NN Division)))) ('' ")))))))))))))))) (. .)) )
( (NP (NNP Samuel) (NNP Schott)) )
( (NP (NP (CD 03/21/2001)) (NP-TMP (CD 01:58) (NN PM))) )
( (S (NP-SBJ-9 (DT Any) (NN GCP) (NNS adjustments)) (VP (MD will) (VP (VB be) (VP (VBN highlighted) (NP-9 (-NONE- *)) (PP (IN in) (ADJP (JJ red)))))) (. .)) )
( (FRAG (NP (NN Attn.)) (NP (NNP GCP_London)) (: :)) )
( (S (NP-SBJ (EX There)) (VP (VBZ 's) (NP-PRD (NP (DT a) (JJ new) (NNP EOL) (NN Counterparty)) (VP (VBN listed) (NP (-NONE- *)))) (PP-LOC (IN in) (NP (DT the) (NNP UK)))) (. .)) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB respond)) (. .)) )
( (NP (JJS Best) (NNS Rgds) (. .)) )
( (FRAG (NP (NNP Samuel)) (NP (NN x3-9890)) (NP (NNP ENW_GCP))) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB see) (NP (VBN attached))) (. .)) )
( (NP (NNP Harry) (, -)) )
( (SQ (VBP are) (NP-SBJ (PRP you)) (NP-PRD (NP (DT the) (JJ right) (NN lawyer)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (TO to) (VP (VB look) (PP-CLR (IN at) (NP (DT this)))))))) (. ?)) )
( (NP (NNP Robert) (NNP B) (NNP Cass)) )
( (NP (NP (CD 04/16/2001)) (NP-TMP (CD 04:52) (NN PM))) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB approve) (NP (DT the) (VBG following) (NN product) (NN type)) (PP (IN in) (NP (NNP Datamanager))) (PP-TMP (IN after) (NP (CD 11:00) (NN p.m)))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB See) (NP (NP (DT the) (NNS steps)) (PP (IN for) (NP (NN approval)))) (ADVP-LOC (RB below))) (. .)) )
( (FRAG (NP (NNP US) (NN Steel)) (NP (JJ Hot) (VBN Rolled) (NN Plate)) (NP (NN Phy))) )
( (FRAG (NP (NN Website)) (NP (NP (JJ Short) (NN Description)) (PP (IN of) (NP (NN Product) (NN Type)))) (: :) (NP (NNP US) (NN HR) (NN Stl) (NN Plt)) (NP (NN Phy))) )
( (NP (NN Product) (NN Type) (: :)) )
( (NP (NN Reference) (NN Period) (: :)) )
( (S (NP-SBJ (NP (DT The) (NN term)) (PP (IN of) (NP (DT the) (NN Transaction)))) (VP (MD shall) (VP (VB be) (PP-PRD (PP (IN from) (NP (DT the) (NML (NML (JJ Effective) (NN Date)) (-LRB- -LRB-) (CC or) (NML (NN start) (NN date)) (-RRB- -RRB-)))) (PP (IN to) (NP (DT the) (NML (NML (NN Termination) (NN Date)) (-LRB- -LRB-) (CC or) (NML (NN end) (NN date))) (-RRB- -RRB-)))))) (. .)) )
( (S (NP-SBJ (DT The) (NML (NML (JJ Effective) (NN Date)) (-LRB- -LRB-) (CC or) (NML (NN start) (NN date)) (-RRB- -RRB-))) (VP (VBZ is) (NP-PRD (NP (CD 01) (NNP Oct)) (NP-TMP (CD 2001)))) (. .)) )
( (S (NP-SBJ (DT The) (NML (NML (NN Termination) (NN Date)) (-LRB- -LRB-) (CC or) (NML (NN end) (NN date))) (-RRB- -RRB-)) (VP (VBZ is) (NP-PRD (NP (CD 31) (NNP Oct)) (NP-TMP (CD 2001)))) (. .)) )
( (FRAG (NP (NN Product) (JJ Additional) (NN Information)) (NP (-LRB- -LRB-) (NN example) (-RRB- -RRB-)) (: :)) )
( (S (NP-SBJ (DT The) (NN Transaction)) (VP (VBZ is) (PP-PRD (IN for) (NP (NP (JJ hot) (VBN rolled) (NN steel)) (PP (IN with) (NP (NP (NP (DT a) (NN thickness)) (PP (IN of) (NP (CD 1) (NN ")))) (CC and) (NP (NP (DT a) (NN width)) (PP (IN of) (NP (CD 72) (NNS inches))))))))) (. .)) )
( (S (NP-SBJ (DT The) (NN transaction)) (VP (VBZ is) (NP-PRD (NP (NNP F.O.B.) (NNP Reserve) (NNP Marine) (NNP Terminal)) (PP-LOC (IN in) (NP (NML (NML (NNP Chicago)) (, ,) (NML (NNP Ill))) (JJ Metro) (NN Area))))) (. .)) )
( (S (S (NP-SBJ (NNP F.O.B.)) (VP (VBZ refers) (PP-CLR (IN to) (NP (DT the) (VBG following) (NNS terms))))) (: :) (S (S (NP-SBJ (NN Seller)) (VP (VBZ is) (ADJP-PRD (JJ responsible) (PP (IN for) (NP (NN freight) (, ,) (NN unloading) (CC and) (NN storage)))) (PP (PP (IN up) (PP (IN to) (NP-1 (-NONE- *RNR*)))) (CC and) (PP (VBG including) (NP-1 (-NONE- *RNR*))) (NP-1 (NP (NN delivery)) (PP-LOC (IN in) (NP (NN warehouse))))))) (, ,) (S (NP-SBJ (NN Buyer)) (VP (VBZ is) (ADJP-PRD (JJ responsible) (PP (IN for) (NP (NN storage) (, ,) (NN loading) (CC and) (NN freight)))) (PP-TMP (IN after) (NP (NN delivery)))))) (. .)) )
( (FRAG (S (NP-SBJ (DT The) (NN Contract) (NN Quantity)) (VP (MD shall) (VP (VB be) (NP-PRD (NP (NN quantity)) (VP (VBN submitted) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NN Counterparty))) (PP-MNR (IN via) (NP (NNP EnronOnline)))))))) (FRAG (-LRB- -LRB-) (NP (ADJP (NP (CD 5) (NN %)) (JJR greater) (CC or) (JJR lesser)) (NN allowance)) (PP (IN at) (NP (NP (NN Seller) (POS 's)) (NN option))) (-RRB- -RRB-)) (. .)) )
( (S (NP-SBJ (NP (DT Each) (NN calendar) (NN month)) (PP-TMP (IN during) (NP (NP (DT the) (NN term)) (PP (IN of) (NP (DT the) (NN Transaction)))))) (VP (MD will) (VP (VB be) (NP-PRD (DT a) (NN Dispatch) (NN Period)))) (. .)) )
( (S (NP-SBJ (NNP Enron)) (VP (MD will) (VP (VP (VB guarantee) (NP (NN delivery)) (PP-TMP (IN by) (NP (NP (DT the) (NN 20th)) (PP (IN of) (NP (DT each) (VBN scheduled) (NN Dispatch) (NN Period)))))) (CC and) (VP (VB accept) (NP (NN supply)) (PP-TMP (IN to) (NP (NP (DT the) (NN 15th)) (PP (IN of) (NP (DT each) (VBN scheduled) (NN Dispatch) (NN Period)))))))) (. .)) )
( (S (NP-SBJ-9 (NN Payment)) (VP (MD shall) (VP (VB be) (VP (VBN made) (NP-9 (-NONE- *)) (, ,) (PP (IN against) (NP (NP (DT the) (NN receipt)) (PP (IN of) (NP (NP (DT the) (VBN required) (NNS documents)) (VP (VBN outlined) (NP (-NONE- *)) (PP-LOC (IN in) (NP (DT the) (JJ General) (NNS Terms) (CC and) (NNS Conditions)))))))) (, ,) (PP (IN in) (NP (DT the) (JJ Contractual) (NN Currency))) (PP-MNR (IN by) (NP (JJ telegraphic) (NN transfer))) (ADVP-TMP (ADVP (RB no) (RBR later)) (PP (IN than) (NP (NP (CD 30) (NN calendar) (NNS days)) (PP (IN after) (NP (NP (DT the) (NN date)) (SBAR (WHPP-2 (IN on) (WHNP (WDT which))) (S (NP-SBJ-1 (DT the) (NN Commodity)) (VP (VBZ is) (VP (VBN released) (NP-1 (-NONE- *)) (PP-CLR (IN to) (NP (NN Buyer))) (PP-TMP-2 (-NONE- *T*)))))))))))))) (. .)) )
( (NP (NN Currency) (: :)) )
( (S (NP-SBJ-9 (DT The) (NN price)) (VP (VBZ is) (VP (VBN quoted) (NP-9 (-NONE- *)) (PP-MNR (IN in) (NP (NP (NP (NNP US) (NNS Dollars)) (PP (IN per) (NP (NP (NN unit)) (PP (IN of) (NP (NN volume)))))) (, ,) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (MD will) (VP (VB be) (NP-PRD (DT the) (JJ Contractual) (NN Currency)))))))))) (. .)) )
( (NP (NP (NN Unit)) (PP (IN of) (NP (NN Measure))) (: :)) )
( (S (S (NP-SBJ (NP (NP (DT The) (NN unit)) (PP (IN of) (NP (NN measure)))) (SBAR (WHPP-9 (IN against) (WHNP (WDT which))) (S (NP-SBJ-1 (DT the) (NN price)) (VP (VBZ is) (VP (VBN quoted) (NP-1 (-NONE- *)) (PP-9 (-NONE- *T*))))))) (VP (MD shall) (VP (VB be) (NP-PRD (NP (JJ net) (NNS tons)) (NP (-LRB- -LRB-) (CD 2000) (NNS lbs) (-RRB- -RRB-)))))) (CC and) (S (NP-SBJ (NP (DT the) (NN quantity)) (VP (VBN shown) (NP (-NONE- *)))) (VP (MD shall) (VP (VB be) (PP-PRD (IN in) (NP (NP (JJ net) (NNS tons)) (PP (IN per) (NP (NN month)))))))) (. .)) )
( (NP (NP (NNS STEPS)) (PP (IN FOR) (NP (NN APPROVAL))) (: :)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB click) (NP (DT the) (NN START) (NN button)))) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB select) (NP (NNS PROGRAMS)))) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB select) (NP (NN TEST) (NNS APPLICATIONS)))) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB select) (NP (NP (NNP ENRONONLINE) (NN CLUSTER)) (NP (-LRB- -LRB-) (NN PROD) (-RRB- -RRB-))))) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB PROCEED) (PP-CLR (IN WITH) (NP (JJ USUAL) (NN LOGIN) (, /) (NN PASSWORD))))) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB click) (NP (DT the) (NML (NML (NNP Enron) (NNP Online)) (NN Production) (NN Cluster)) (`` ") (NN START) ('' ") (NN button)))) )
( (S (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB select) (NP (NNP EnronOnLine)))) (S (-LRB- -LRB-) (NP-SBJ (DT this)) (VP (VBZ is) (NP-PRD (DT the) (NNP EOL) (NN Datamanager))) (-RRB- -RRB-))) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB PROCEED) (PP (IN WITH) (NP (NNP EOL) (NN LOGIN) (, /) (NN PASSWORD))))) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB click) (PP-CLR (IN on) (NP (NP (DT the) (`` ") (SYM +) ('' ")) (PP (IN for) (NP (NNP EnronOnLine))))))) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB click) (PP-CLR (IN on) (NP (NP (DT the) (`` ") (SYM +) ('' ")) (PP (IN for) (NP (NN Product) (NNS Types))))))) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB click) (PP-CLR (IN on) (NP (NP (DT the) (`` ") (SYM +) ('' ")) (PP (IN for) (NP (FRAG-TTL (`` ") (VP (VBG Awaiting) (NP (NN Approval))) ('' ")) (-LRB- -LRB-) (CC OR) (FRAG-TTL (`` ") (VP (ADVP (RB Partially)) (VBN Approved) (NP (-NONE- *))) ('' "))) (-RRB- -RRB-)))))) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB select) (NP (NP (DT the) (NN product)) (VP (VBG requiring) (NP (NN review)))) (SBAR-ADV (IN as) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBN stated) (NP-9 (-NONE- *)) (PP (IN in) (NP (NN e-mail))) (ADVP-LOC (RB above))))))) )
( (SINV (NP-SBJ-1 (-NONE- *PRO*)) (VP (JJ Right) (`` ") (NN mouse) ('' ") (VB click) (PP-CLR (IN on) (NP (`` ") (NNS properties) ('' "))) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB view) (NP (NN product) (NN set) (HYPH -) (NN up))))))) )
( (S-IMP (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO TO) (VP (VB APPROVE)))) (: :) (NP-SBJ-1 (-NONE- *PRO*)) (VP (JJ Right) (NN mouse) (VB click) (PP-CLR (IN on) (NP (`` ") (NN Approved) ('' "))))) )
( (FRAG (FRAG (NP (NN Thanks)) (NP (NNP Bill))) (, -) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBP appreciate) (NP (PRP$ your) (NN help)))) (. !)) )
( (NP (NNP Bill) (NNP D) (NNP Hare)) )
( (NP (NP (CD 04/16/2001)) (NP-TMP (CD 05:51) (NN PM))) )
( (S (NP-SBJ (PRP We)) (VP (VBD informed) (NP (NNP Tana)) (SBAR (IN that) (S (NP-SBJ (PRP we)) (VP (VBD made) (NP (NP (DT the) (NN change)) (PP (IN in) (NP (JJ Global) (NN Counterparty)))) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB include) (, ,) (NP (`` ") (NP (DT a) (NN division)) (PP (IN of) (NP (NNP Cargill) (NNP Incorporated))) ('' "))))))))) (. .)) )
( (S (NP-SBJ-9 (PRP We)) (VP (MD will) (VP (VB meet) (PP-TMP (IN in) (NP (DT the) (JJ near) (NN future))) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB discuss) (NP (NP (DT the) (NNS issues)) (VP (VBG surrounding) (NP (NP (NML (NML (NN division)) (CC and) (NML (NN trade) (NN name))) (NNS setups)) (PP (IN in) (NP (JJ Global) (NN Counterparty))))))))))) (. .)) )
( (NP (NNP Bill)) )
( (NP (NNP Bill) (, -)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (NP (NP (NNP Sam) (POS 's)) (NN description)) (ADVP-LOC (RB below)) (PP (IN of) (NP (DT the) (NN GCP) (NN procedure)))) (VP (VBZ is) (ADJP-PRD (JJ correct))))) (, ,) (NP-SBJ (PRP it)) (VP (VBZ looks) (PP (IN to) (NP (PRP me))) (SBAR (IN like) (S (NP-SBJ-9 (NN something)) (VP (VBZ needs) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (VP (VBN changed) (NP-9 (-NONE- *)))))))))) (. .)) )
( (S (NP-SBJ (DT The) (NN difficulty)) (VP (VBZ lies) (PP (IN in) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP-SBJ (DT the) (NN confirmation) (NN system)) (VP (VBZ reads) (NP (NP (DT the) (NN counterparty) (POS 's)) (NN name)) (PP (IN from) (NP (JJ Global) (NN Counterparty))))))))) (. .)) )
( (S (SBAR-PRP (IN Since) (S (NP-SBJ (NP (NNS divisions)) (PP (IN of) (NP (NNS companies)))) (VP (VBP are) (RB not) (NP-PRD (JJ legal) (NNS entities))))) (NP-SBJ (PRP they)) (VP (VBP do) (RB not) (VP (VB have) (NP (NP (DT the) (NN power)) (SBAR (WHADVP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB contract) (PP (IN in) (NP (PRP$ their) (JJ own) (NNS names))) (ADVP-1 (-NONE- *T*))))))))) (. .)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (DT the) (JJ correct) (JJ legal) (NN name)) (VP (VBZ is) (RB not) (PP-PRD (IN in) (NP (JJ Global) (NN Counterparty)))))) (, ,) (NP-SBJ-1 (DT the) (NN confirmation)) (VP (VBZ goes) (ADVP-DIR (RB out)) (PP (IN with) (NP (NP (DT the) (JJ wrong) (JJ legal) (NN name)) (PP (IN on) (NP (PRP it))))) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (ADVP (RB seriously)) (VP (VBG compromising) (NP (NP (DT the) (NN contract)) (NP (PRP itself)))))) (. .)) )
( (S (NP-SBJ (DT That)) (VP (VBZ is) (NP-PRD (NP (DT the) (NN source)) (PP (IN of) (NP (NP (NP (NNP Tana) (POS 's)) (NN concern)) (PP (VBG regarding) (NP (NP (DT the) (JJ correct) (NN entering)) (PP (IN of) (NP (NNS divisions))) (PP (IN in) (NP (DT the) (NN system))))))))) (. .)) )
( (S (S (NP-SBJ (PRP$ My) (NN suggestion)) (VP (VBZ is) (SBAR-PRD (IN that) (S (NP-SBJ (JJ Global) (NN Counterparty)) (VP (VB use) (NP (NP (DT the) (JJ same) (NN name)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ (DT the) (NN customer)) (VP (VBZ has) (VP (VBN signed) (NP-9 (-NONE- *T*)) (PP (IN on) (NP (DT the) (NNP EnronOnline) (NN Password) (NN Application))))))))))))) (, --) (S (NP-SBJ (PRP$ my) (NN understanding)) (VP (VBZ is) (SBAR-PRD (IN that) (S (NP-SBJ (DT the) (NNP EnronOnline) (NN team)) (VP (VBZ returns) (NP (JJ inappropriate) (NNS Applications)) (PP-CLR (IN to) (NP (DT the) (NN customer))) (SBAR-ADV (IN until) (S (NP-SBJ-1 (PRP they)) (VP (VBP are) (ADVP-MNR (RB correctly)) (VP (VBN completed) (NP-1 (-NONE- *))))))))))) (. .)) )
( (S (PP (IN In) (NP (DT this) (JJ particular) (NN case))) (SBAR-PRP (IN since) (S (NP-SBJ-9 (DT the) (NN counterparty)) (VP (VBZ is) (ADVP-TMP (RB still)) (RB not) (VP (VBN allowed) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB transact) (PP (IN on) (NP (NNP EnronOnline))) (PP-TMP (NP-ADV (RB almost) (DT a) (NN month)) (IN after) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG sending) (ADVP (RB in)) (NP (PRP$ their) (NN application)))))))))))) (NP-SBJ (PRP they)) (VP (VP (VBP are) (ADVP (RB understandably)) (ADJP-PRD (JJ upset))) (CC and) (VP (VBP are) (ADVP-TMP (RB now)) (VP (VBG complaining)))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (MD would) (VP (VB appreciate) (NP (PRP it)) (SBAR-ADV (IN if) (S (NP-SBJ (PRP you)) (VP (MD could) (VP (VB get) (S (NP-SBJ-1 (DT this) (NN one)) (VP (VBN fixed) (NP-1 (-NONE- *)))) (NP-TMP (NN today))))))))) (CC and) (, ,) (S-IMP (SBAR-ADV (IN if) (S (NP-SBJ (PRP you)) (VP (VBP have) (NP (NP (DT any) (NN problem)) (PP (IN with) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG changing) (NP (DT the) (NN GCP) (NN procedure))))))))) (, ,) (INTJ (UH please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB let) (S (NP-SBJ (PRP me)) (VP (VB know))))) (. .)) )
( (NP (NNP Mark)) )
( (NP (NNP Tana) (NNP Jones)) )
( (NP (NP (CD 04/16/2001)) (NP-TMP (CD 03:11) (NN PM))) )
( (NP (NNP Samuel) (NNP Schott)) )
( (NP (NP (CD 03/28/2001)) (NP-TMP (CD 01:09) (NN PM))) )
( (ADVP (RB FYI) (, ...)) )
( (S (NP-SBJ-9 (NML (NNP Cargill) (NNP Ferrous)) (NNP International)) (VP (VBZ is) (VP (VBN set) (NP-9 (-NONE- *)) (PRT (RP up)) (ADVP-MNR (RB correctly)) (PP (IN in) (NP (DT the) (NML (JJ Global) (NN Counterparty)) (NN System))) (PP (IN as) (NP (NP (DT a) (NN Division)) (PP (IN of) (NP (NNP Cargill) (, ,) (NNP Inc))))))) (. .)) )
( (S (NP-SBJ-1 (NML (NNP Cargill) (NNP Ferrous)) (NNP International)) (VP (VBZ is) (UCP-PRD (NP (NP (DT the) (JJ full) (NN name)) (PP (IN of) (NP (DT this) (NN division)))) (CC and) (VP (VBN set) (NP-1 (-NONE- *)) (PRT (RP up)) (PP (IN as) (ADJP (JJ such))) (PP (IN in) (NP (NN GCP))) (PP (IN with) (NP (NP (DT a) (NML (NML (NN Sub)) (HYPH -) (PP (IN to) (HYPH -) (NP (JJ Legal)))) (NN Link)) (PP (IN to) (NP (NNP Cargill) (, ,) (NNP Inc.))))) (PP (IN per) (NP (NN GCP) (NN procedure)))))) (. .)) )
( (S (ADVP (RB Also)) (, ,) (NP-SBJ (NP (DT the) (JJ Global) (NN SAP) (NN team)) (NP (-LRB- -LRB-) (NNP Cheryl) (NNP Johnson) (-RRB- -RRB-))) (VP (MD would) (VP (VB need) (NP (NML (JJ Legal) (NN Name) (NN Change)) (NN documentation)) (PP (IN from) (NP (DT the) (NN Counterparty))) (PP-PRP (IN in) (NP (NN order) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB change) (NP (DT this) (NN name))))))))) (. .)) )
( (NP (JJS Best) (NNS Rgds) (. .)) )
( (FRAG (NP (NNP Samuel)) (NP (NN x3-9890)) (NP (-LRB- -LRB-) (NN GCP) (-RRB- -RRB-)) (NP (NNP Enron) (NNP Net) (NNPS Works)) (NFP _) (NP (JJ Global) (NN Data) (NN Management))) )
( (NP (NP (DT Any) (NNS updates)) (PP (IN on) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG adding) (NP (DT the) (JJ correct) (JJ legal) (NN name)) (PP-CLR (IN to) (NP (DT this) (NN counterparty) (NN name)))))) (. ?)) )
( (INTJ (UH Hello) (, ,)) )
( (S (INTJ (UH Yes)) (, ,) (NP-SBJ-9 (NN GCP)) (VP (VBZ provides) (NP (DT the) (NNS links)) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB establish) (NP (NP (DT the) (NN correlation)) (PP (IN between) (NP (DT the) (NN parent) (CC and) (NN child)))) (PP (IN for) (NP (PRP$ our) (JJ downstream) (NNS systems))))))) (. .)) )
( (S (NP-SBJ (NN GCP) (NN procedure)) (VP (VBZ is) (S-PRD (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB create) (NP (NP (NN Counterparty) (NNS names)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBP reflect) (NP (NP (CC either) (DT the) (NML (NML (NN Tradename)) (, /) (NML (NN Division) (NN name)) (CC or) (NML (NN Parent) (NN Name)))) (, --) (RB not) (NP (NP (DT both)) (ADVP (RB simultaneously)))))))))))) (. .)) )
( (SBAR (-LRB- -LRB-) (IN Although) (, ,) (S (NP-SBJ (PRP we)) (VP (VBP have) (VP (VBN broken) (NP (DT that) (NN rule)) (PP (IN for) (NP (JJ Legal))) (PP-TMP (IN in) (NP (DT the) (NN past)))))) (. .) (-RRB- -RRB-)) )
( (S (NP-SBJ (DT This)) (VP (VBZ defeats) (NP (NP (DT the) (NN purpose)) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (DT a) (NN Tradename))))))) (. .)) )
( (NP (JJS Best) (NNS Rgds) (. .)) )
( (NP (NNP Samuel)) )
( (NP (NNP Tana) (, ,)) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB review) (NP (NP (DT the) (NN process)) (ADVP-LOC (RB below)))) (: :)) )
( (S (PP (IN With) (NP (NNS divisions))) (, ,) (NP-SBJ (NNP EOL)) (VP (VBZ does) (VP (VB request) (NP (NP (NP (DT a) (JJ new) (NN Password) (NN Application)) (PP (IN for) (NP (DT the) (NN applicant)))) (VP (VBG reflecting) (NP (DT the) (NN name)))) (SBAR-ADV (IN as) (S (NP-SBJ (PRP you)) (VP (VBD noted) (ADVP-LOC (RB below))))))) (. .)) )
( (S (SBAR-TMP (WHADVP-9 (WRB When)) (S (NP-SBJ-1 (DT the) (NN company)) (VP (VBZ is) (VP (VBN set) (NP-1 (-NONE- *)) (PRT (RP up)) (PP (IN in) (NP (DT the) (NNP EOL) (NN database))) (ADVP-TMP-9 (-NONE- *T*)))))) (NP-SBJ (PRP we)) (VP (VP (VBP link) (NP (DT the) (NN company)) (PP-CLR (IN to) (NP (DT the) (NN Parent)))) (CC and) (VP (VBP reference) (NP (DT the) (NN CP) (NN ID)))) (. .)) )
( (S-IMP (NP-VOC (NNP Sam)) (, ,) (INTJ (UH please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB confirm) (, ,) (SBAR (-NONE- *0*) (S (NP-SBJ-9 (JJ Global) (NN Counterparty)) (ADVP (RB also)) (VP (VBZ provides) (NP (DT the) (NNS links)) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB establish) (NP (NP (NN correlation)) (PP (IN between) (NP (DT the) (NN parent) (CC and) (NN child)))) (PP (IN for) (NP (PRP$ our) (JJ downstream) (NNS systems)))))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Let) (S (NP-SBJ (PRP me)) (VP (VB know) (SBAR (IN if) (S (NP-SBJ (DT this)) (VP (VBZ is) (NP-PRD (NP (DT the) (JJ appropriate) (NNS steps)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-9 (PRP you)) (VP (MD would) (VP (VB like) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB see) (NP-1 (-NONE- *T*)))))))))))))))) (. .)) )
( (NP (NN Thanks) (, ,)) )
( (NP (NNP Stephanie)) )
( (NP (NNP Sam) (CC &) (NNP Stephanie) (, ,)) )
( (PP (IN Re) (: :) (NP (NML (NNP Cargill) (NNP Ferrous)) (NNP International))) )
( (S (NP-SBJ (NP (PRP It)) (SBAR-1 (-NONE- *EXP*))) (VP (VBD was) (NP-PRD (NP (PRP$ my) (NN understanding)) (PP (IN with) (NP (DT the) (NNP EOL) (NN Team)))) (SBAR-1 (IN that) (S (NP-SBJ (DT all) (NNS divisions)) (VP (MD would) (VP (VB have) (NP (DT the) (JJ legal) (VBN incorporated) (NN entity)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN name)))))))))) (. .)) )
( (S (NP-VOC (NNP Stephanie)) (, ,) (X (PRP I)) (NP-SBJ (PRP$ my) (NN preference)) (VP (VBZ is) (S-PRD (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VP (VB kick) (NP (PRP$ their) (NN Password) (NN Application)) (ADVP (RB back))) (CC and) (VP (VB get) (S (NP-SBJ (PRP them)) (VP (TO to) (VP (VB change) (NP (PRP it)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB read) (NP (NP (NN something)) (PP (IN like) (NP (NP (`` ") (NP (NML (NNP Cargill) (NNP Ferrous)) (NNP International)) (, ,) (NP (NP (DT a) (NN division)) (PP (IN of) (NP (NNP Cargill) (, ,) (NNP Inc.)))) ('' ")) (CC or) (NP (`` ") (NP (NNP Cargill) (, ,) (NNP Inc.)) (VP (VBG acting) (PP (IN through) (NP (PRP$ its) (NML (NML (NNP Cargill) (NNP Ferrous)) (NNP International)) (NN Division)))) ('' ")))))))))))))))) (. .)) )
( (NP (NNP Samuel) (NNP Schott)) )
( (NP (NP (CD 03/21/2001)) (NP-TMP (CD 01:58) (NN PM))) )
( (S (NP-SBJ-9 (DT Any) (NN GCP) (NNS adjustments)) (VP (MD will) (VP (VB be) (VP (VBN highlighted) (NP-9 (-NONE- *)) (PP (IN in) (ADJP (JJ red)))))) (. .)) )
( (FRAG (NP (NN Attn.)) (NP (NNP GCP_London)) (: :)) )
( (S (NP-SBJ (EX There)) (VP (VBZ 's) (NP-PRD (NP (DT a) (JJ new) (NNP EOL) (NN Counterparty)) (VP (VBN listed) (NP (-NONE- *)))) (PP-LOC (IN in) (NP (DT the) (NNP UK)))) (. .)) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB respond)) (. .)) )
( (NP (JJS Best) (NNS Rgds) (. .)) )
( (FRAG (NP (NNP Samuel)) (NP (NN x3-9890)) (NP (NNP ENW_GCP))) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB see) (NP (VBN attached))) (. .)) )
( (NP (NNP Doc) (, -)) )
( (S (NP-SBJ (PRP I)) (VP (MD 'll) (VP (VB be) (PP-LOC-PRD (IN in) (NP (NN town))) (PP-TMP (IN through) (NP (NNP Sunday) (NN morning))))) (. .)) )
( (NP (DT Any) (NN chance) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP we)) (VP (MD can) (VP (VB get) (ADVP (RB together)) (PP (IN for) (NP (NN dinner))) (NP-TMP (NNP Saturday) (NN eve.)))))) (. ?)) )
( (NP (NNP Mark)) )
