( (NP (GW Shawna) (ADD Johnson@ENRON)) )
( (NP (NP (CD 02/22/2001)) (NP-TMP (CD 04:37) (NN PM))) )
( (S (NP-SBJ (DT This)) (VP (VBZ is) (NP-PRD (NP (DT a) (NN request)) (PP (IN for) (NP (PRP$ your) (NN interview) (NN participation))))) (. .)) )
( (S (NP-SBJ-1 (DT The) (NML (NN Associate) (CC and) (NN Analyst)) (NNS Programs)) (VP (MD will) (VP (VB be) (PP-LOC-PRD (IN on) (NP (DT the) (NNP Penn) (, ,) (JJ undergraduate) (NN campus))) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG interviewing) (NP (NN summer) (NN Analyst) (NNS interns)))) (NP-TMP (JJ next) (NN week)))) (. .)) )
( (S (PP-PRP (IN Due) (IN to) (NP (NN business) (NNS reasons))) (, ,) (NP-SBJ-9 (NP (ADJP (RB previously) (VBN scheduled)) (NNS interviewers)) (PP (IN from) (NP (DT the) (NNP Penn) (NN team)))) (VP (VBP have) (VP (VBN had) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB cancel) (NP (PRP$ their) (NN participation))))))) (. .)) )
( (S (ADVP-TMP (RB Currently)) (, ,) (NP-SBJ (PRP I)) (VP (VBP need) (NP (NP (NP (CD three) (NNS interviewers)) (PP (IN for) (NP (NNP Thursday) (, ,) (NNP March) (NN 1st)))) (CC and) (NP (NP (CD one) (NN interviewer)) (PP (IN for) (NP (NNP Friday) (, ,) (NNP March) (NN 2nd)))))) (. .)) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB let) (S (NP-SBJ (PRP me)) (VP (VB know) (PP-CLR (IN of) (NP (PRP$ your) (NN availability)))))) (. .)) )
( (S (NP-SBJ-1 (NN Campus) (NNS interviews)) (VP (VBP are) (VP (VBN scheduled) (NP-1 (-NONE- *)) (SBAR-ADV (IN as) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBZ follows)))))) (: :)) )
( (FRAG (NP (NN Place)) (: :) (NP (NP (NNP University)) (PP (IN of) (NP (NNP Pennsylvania))))) )
( (FRAG (NP (NN Date)) (: :) (NP (NP (NNP Thursday) (, ,) (NNP March) (NN 1st)) (NP (NNP Friday) (, ,) (NNP March) (NN 2nd)))) )
( (FRAG (NP (NML (NN Day) (CD One)) (NNS Interviews)) (NP (NML (NN Day) (CD Two)) (NNS Interviews))) )
( (FRAG (ADVP (WRB Where)) (: :) (FRAG (PP-LOC (IN On) (NP (NN Campus) (NNP Inn))) (PP (IN at) (NP (NNP Pen))))) )
( (FRAG (NP (NN Time)) (: :) (NP (NP (NP (CD 8:00)) (PP (SYM -) (NP (CD 5:00)))) (NP (NP (CD 8:00)) (PP (SYM -) (NP (CD 5:00)))))) )
( (FRAG (NP (NNS Interviewers)) (: :) (NP (NP (NNP Kevin) (NNP McGowan)) (, -) (VP (VBN confirmed) (NP (-NONE- *))))) )
( (NP (NP (NNP Jen) (NNP Fraser)) (, -) (VP (VBN confirmed) (NP (-NONE- *)))) )
( (NP (NP (NNP Margaret) (NNP Rhee)) (, -) (VP (VBN confirmed) (NP (-NONE- *)))) )
( (NP (NP (NNP Chris) (NNP Hilgert)) (, -) (VP (VBN confirmed) (NP (-NONE- *)))) )
( (S (PP (IN In) (NP (DT the) (NN event) (SBAR (IN that) (S (NP-SBJ (PRP you)) (VP (VP (VBP have) (NP (NN scheduling) (NNS conflicts))) (CC and) (VP (MD can) (RB not) (VP (VB participate)))))))) (, ,) (NP-SBJ-1 (NP (DT any) (NNS referrals)) (PP (IN at) (NP (DT the) (NML (NN Director) (CC or) (NN VP)) (NN level)))) (VP (MD would) (VP (VB be) (ADVP (RB greatly)) (VP (VBN appreciated) (NP-1 (-NONE- *))))) (. .)) )
( (S (S (PP-TMP (IN As) (ADVP (RB always))) (, ,) (NP-SBJ (-NONE- *PRO*)) (VP (VBP thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN time))))) (CC and) (S-IMP (NP-SBJ (-NONE- *PRO*)) (INTJ (UH please)) (VP (VB contact) (NP (PRP me)) (PP (IN @) (NP (NN ext) (CD 58369))) (SBAR-ADV (IN if) (S (NP-SBJ (PRP you)) (VP (VBP have) (NP (DT any) (NNS questions))))))) (. .)) )
( (FRAG (NP (NNP Shawna) (NNP Johnson)) (NP (NN Recruiting) (NN Coordinator))) )
( (FRAG (ADJP (JJ Sorry) (PP (IN about) (NP (DT that)))) (ADVP-TMP (RB before)) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (MD 'll) (RB not) (VP (VB say) (NP (NN anything)))) (. .)) )
( (NP (JJS Best)) )
( (NP (NNP Jeff)) )
( (FRAG (NP (`` ") (NNP Scott) (NNP A.) (NNP Kushnick) ('' ")) (NP (-LRB- <) (ADD skush@swbell.net) (-RRB- >))) )
( (NP (NP (CD 01/26/2001)) (NP-TMP (CD 12:48) (NN PM))) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB do) (RB n't) (VP (VB mention) (NP (PRP$ my) (NNP NY) (NN trip)) (PP-CLR (IN to) (NP (NN anyone))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Keep) (PP (IN in) (NP (NN touch)))) (. .)) )
( (NP (NNP Scott)) )
( (FRAG (NP (NN thanks)) (PP (IN for) (NP (DT the) (NN update))) (. .)) )
( (SQ (VBP have) (NP-SBJ (PRP you)) (VP (VBN gotten) (NP (DT a) (NN price))) (. ?)) )
( (NP (NNP Doug) (NNP Leach)) )
( (NP (NP (CD 01/25/2001)) (NP-TMP (CD 09:40) (NN AM))) )
( (ADVP (RB fyi)) )
( (S (NP-SBJ (NP (NP (NNP Tom) (NNP Byargeon)) (, ,) (NP (NNP Kevin) (NNP Miller)) (CC and) (NP (NNP Ken) (NNP Loch))) (PP (IN in) (NP (NNP ENA)))) (VP (VBP are) (VP (VBG working) (PP-CLR (IN with) (NP (NP (NP (NNS producers)) (PP-LOC (IN in) (NP (DT the) (NNP US)))) (ADJP (JJ involved) (PP (IN in) (NP (NML (JJ deep) (NN water)) (JJ offshore) (NML (NNP Louisiana) (, /) (NNP Texas)) (NML (NN oil) (CC and) (NN gas)) (NN drilling) (NNS projects)))))))) (. .)) )
( (S (NP-SBJ-2 (DT This) (NN financing) (NN activity)) (VP (VBD was) (ADVP (RB primarily)) (VP (VBN started) (NP-2 (-NONE- *)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB help) (NP-1 (NNP ENA)) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (VB secure) (NP (NML (JJ long) (NN term)) (NML (NN well) (NN head)) (CC and) (NN pipeline) (NML (JJ natural) (NN gas)) (NNS supplies)) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB supplement) (NP (DT the) (NML (NN gas) (NN trading)) (NN desk) (NNS activities)))))))))))) (. .)) )
( (S (PP (RB Just) (IN like) (SBAR-NOM (WHNP-9 (WP what)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD happened) (PP (IN in) (NP (NP (NNP Enron) (POS 's)) (JJ initial) (NN VPP) (NN program))))))) (NP-SBJ (PRP they)) (VP (VBP are) (VP (VB find) (NP (NP (JJR more) (NN interest)) (PP (IN in) (NP (NP (NML (NN oil) (NN drilling)) (NNS projects)) (CONJP (RB rather) (IN than)) (NP (NML (JJ natural) (NN gas)) (NNS projects))))))) (. .)) )
( (S (NP-SBJ (PRP They)) (VP (VBP are) (ADVP-TMP (RB currently)) (VP (VBG working) (PP-CLR (IN on) (NP (NP (NP (DT a) (NN bid)) (ADJP (-LRB- -LRB-) (JJ due) (NP (CD 1/31)) (-RRB- -RRB-))) (PP (IN for) (NP (NP (DT the) (NNP Medusa) (NN project)) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ involves) (NP (NP (NP (NNP Murphy)) (NP (-LRB- -LRB-) (NN operator) (-RRB- -RRB-))) (, ,) (NP (NNP Agip)) (CC and) (NP (NNP Callon))) (PP (IN in) (NP (NML (NML (NNP Mississippi) (NNP Canyon)) (NNPS Blocks)) (NML (NN #) (CD 538)) (CC and) (NML (NN #) (CD 582))))))))))))) (. .)) )
( (S (S (NP-SBJ (DT The) (JJ initial) (NN reservoir) (NNS reports)) (VP (VBP estimate) (NP (NP (NNS reserves)) (PP (IN of) (NP (NP (QP (CD 80) (SYM -) (CD 120) (CD million)) (NNS barrels)) (PP (IN of) (NP (JJ sour) (NN crude)))))))) (CC and) (S (NP-SBJ (PRP they)) (VP (VBP estimate) (S (NP-SBJ (JJ initial) (NN production)) (VP (TO to) (VP (VB be) (NP-PRD (NP (CD 40,000) (NNS bpd)) (VP (VBG starting) (PP-TMP (IN in) (NP (NN 1Q) (CD 2003)))))))))) (. .)) )
( (S (NP-SBJ-9 (NN Quality)) (VP (VBZ is) (VP (VBN estimated) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (NP-PRD (NP (DT a) (NML (NNP Mars) (NN type)) (NN crude)) (PP (IN with) (NP (NP (QP (CD 25) (SYM -) (CD 27)) (NN API) (NN Gravity)) (CC and) (NP (NML (QP (CD 1.5) (SYM -) (CD 2.0)) (NN %)) (NN sulfur)))))))))) (. .)) )
( (S (NP-SBJ (NNS Plans)) (VP (VBP are) (S-PRD (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VP (VB build) (NP (NP (DT a) (JJ private) (NN pipeline)) (PP (IN to) (NP (NP (NNP Equilon) (POS 's)) (NML (NNP West) (NNP Delta)) (NML (NN #) (CD 143)) (NN platform))))) (CC and) (VP (ADVP-TMP (RB then)) (VB bring) (NP (DT the) (NN oil)) (ADVP-DIR (RB onshore))))))) (. .)) )
( (S (NP-SBJ (NNP Peggy)) (VP (VBZ is) (VP (VBG finding) (PRT (RP out)) (SBAR (WHADVP-2 (WRB where)) (S (NP-SBJ-1 (NNP WD) (NN #) (CD 143)) (VP (VBZ pumps) (PP-DIR (IN to) (ADVP-2 (-NONE- *T*))) (ADVP-LOC (RB onshore))))))) (. .)) )
( (S (NP-SBJ-9 (NP (NNP Tom) (POS 's)) (NN group)) (VP (MD would) (VP (VB like) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP-SBJ (PRP we)) (VP (VBP have) (NP (NP (DT any) (NN interesting)) (PP (IN in) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG buying) (NP (DT the) (NN crude)) (PP (IN on) (NP (CC either) (DT a) (ADJP (VBN fixed) (CC or) (VBG floating)) (NN basis))))))))))))))) (. .)) )
( (S (NP-SBJ-9 (DT The) (NN floating)) (VP (MD could) (VP (VB be) (VP (VBN tied) (NP-9 (-NONE- *)) (PP-CLR (IN to) (NP (NP (NP (DT a) (NNP Platt) (POS 's)) (NN index)) (CC or) (NP (DT the) (NNP NYMEX))))))) (. .)) )
( (S (S (NP-SBJ (PRP It)) (VP (VBZ is) (ADJP-PRD (ADVP (RB far) (RB too)) (JJ early) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB expect) (NP-2 (NNP Murphy)) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB enter) (PP (IN into) (NP (DT a) (ADJP (JJ physical) (CC or) (JJ financial)) (NN contract)))))))))))) (, ,) (CC but) (S (NP-SBJ-9 (NNP Tom)) (VP (VBZ hopes) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB get) (NP (PRP us)) (NP (ADJP (JJ first) (CC and) (, /) (CC or) (JJ last)) (NN look)) (PP-CLR (IN from) (NP (NNP Murphy))) (SBAR-TMP (WHADVP-1 (WRB when)) (S (NP-SBJ (DT the) (NN time)) (VP (VBZ is) (ADJP-PRD (JJ right)) (ADVP-TMP-1 (-NONE- *T*)))))))))) (. .)) )
( (S (NP-SBJ (DT Another) (NN alternative)) (VP (VBZ is) (S-PRD (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB give) (NP (NNP Murphy)) (NP (NNS barrels)) (PP-LOC (IN at) (NP (PRP$ their) (NML (CD 95,000) (NN bpd)) (NML (NML (NNP Meraux)) (, ,) (NML (NNP Louisiana))) (NN refinery))) (PP (IN in) (NP (NP (NN exchange)) (PP (IN for) (NP (DT the) (JJ new) (NN production) (NNS barrels))))))))) (. .)) )
( (SQ (MD Could) (NP-SBJ (NP (NN someone)) (PP (IN in) (NP (PRP$ your) (NN group)))) (INTJ (UH please)) (VP (VB give) (NP (PRP me)) (NP (NP (DT a) (JJ notional) (ADJP (AFX non) (VBG binding)) (JJ basis) (NN differential)) (PP (IN for) (NP (NP (DT this) (NN quality)) (PP (IN of) (NP (NN crude))))) (PP (IN for) (NP (NNP Cal) (CD 2003))))) (. ?)) )
( (S-IMP (INTJ (UH please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB print))) )
( (NP (GW Amanda) (ADD Huble@ENRON)) )
( (NP (NP (CD 01/24/2001)) (NP-TMP (CD 01:02) (NN PM))) )
( (FRAG (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB address))) (, ,) (CC and) (S (NP-SBJ (PRP I)) (VP (MD 'll) (VP (VB check) (PP (IN with) (NP (NN Legal))) (ADVP (RB as) (RB well))))) (. .)) )
( (S (NP-SBJ (PRP We)) (ADVP (RB typically)) (ADVP (RB only)) (VP (VBP book) (NP (NNS deals)) (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ-1 (NN everything)) (VP (VBZ is) (VP (VBN signed) (NP-1 (-NONE- *)) (PRT (RP off)) (ADVP-TMP-9 (-NONE- *T*))))))) (. .)) )
( (NP (NNP Jeff)) )
( (NP (NNP David) (NNP Hoog)) )
( (NP (NP (CD 01/26/2001)) (NP-TMP (CD 09:37) (NN AM))) )
( (S (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG following) (PRT (RP up)) (PP-CLR (IN on) (NP (NP (PRP$ our) (NN discussion)) (NP-TMP (NN yesterday)))))) (, ;) (PP (IN for) (NP (NP (DT these) (NNS types)) (PP (IN of) (NP (NNS deals))))) (, ,) (NP-SBJ-1 (PRP i)) (VP (VBP do) (RB nt) (VP (VB think) (SBAR (-NONE- *0*) (S (NP-SBJ (NP (PRP it)) (S-2 (-NONE- *EXP*))) (VP (VBZ s) (ADJP-PRD (JJ necessary)) (S-2 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB have) (NP (NP (PDT all) (DT the) (NN documentation)) (PP (IN of) (NP (NP (PRP$ our) (NN counterparty) (POS 's)) (NN authorization))))))) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB enter) (PP (IN into) (NP (DT the) (NN agreement))))))))))) (. .)) )
( (S (S (NP-SBJ (DT these)) (VP (VBP are) (NP-PRD (NML (JJ short) (NN term)) (NNS transactions)))) (CC and) (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*)) (VP (VBG requiring) (NP (DT this) (NN documentation)))) (VP (MD will) (VP (VB cause) (S (NP-SBJ (PRP us)) (VP (TO to) (VP (VB lose) (NP (NN business))))) (SBAR-PRP (IN because) (S (NP-SBJ (JJ competitive) (NNS alternatives)) (VP (VBP do) (RB not) (VP (VB have) (NP (JJ such) (JJ burdensome) (NNS requirements))))))))) (. .)) )
( (S (NP-SBJ (NP (DT the) (JJ primary) (NN reason)) (SBAR (WHADVP-9 (-NONE- *0*)) (S (NP-SBJ (PRP we)) (VP (VBP need) (NP (DT these) (NNS things)) (ADVP-PRP-9 (-NONE- *T*)))))) (VP (VBZ is) (PP-PRD (IN for) (NP (NP (DT the) (NN scenario)) (SBAR (WHADVP-1 (WRB where)) (S (NP-SBJ (DT a) (NN muni)) (VP (VP (VBZ does) (NP (NP (DT a) (NN derivative) (NN deal)) (PP (IN with) (NP (DT an) (ADJP (JJ open) (HYPH -) (JJ ended)) (NN downside))))) (, ,) (VP (VBZ loses) (NP (QP ($ $) (CD 50) (CD million)) (-NONE- *U*))) (, ,) (CC and) (VP (ADVP-TMP (RB then)) (VBZ claims) (SBAR (IN that) (S (NP-SBJ (PRP it)) (VP (VBD was) (RB not) (NP-PRD (DT a) (JJ valid) (NN contract)))))) (ADVP-1 (-NONE- *T*)))))))) (. .)) )
( (S (PP (IN in) (NP (PRP$ our) (NN case))) (, ,) (NP-SBJ (PRP they)) (VP (VBP are) (ADVP (RB only)) (VP (VBG hedging))) (. .)) )
( (S (S (NP-SBJ (PRP we)) (VP (VBP are) (VP (VBG collecting) (NP (DT a) (NN premium)) (PP (IN up) (NP (NN front)))))) (CC and) (S (NP-SBJ-1 (PRP$ their) (JJ total) (NN cost)) (VP (VBZ is) (VP (VBN known) (NP-1 (-NONE- *)) (PP (IN up) (NP (NN front)))))) (. .)) )
( (S (ADVP-PRP (RB therefore)) (NP-SBJ-9 (PRP they)) (VP (MD will) (RB not) (VP (VB attempt) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB make) (NP (DT this) (NN claim))))))) (. .)) )
( (S (SBAR-ADV (ADVP (RB even)) (IN if) (S (NP-SBJ (PRP they)) (VP (VBD did) (VP (-NONE- *?*))))) (, ,) (NP-SBJ-9 (PRP$ our) (NN risk)) (VP (VBZ is) (VP (VBN limited) (NP-9 (-NONE- *)) (PP-CLR (IN to) (NP (NP (DT the) (NN premium)) (, ,) (RB not) (NP (DT some) (JJ big) (NN payout)))))) (. .)) )
( (S (NP-SBJ (NP (DT the) (NN risk)) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG losing) (NP (NN business)))))) (VP (VBZ is) (ADJP-PRD (ADJP (RB far) (JJR greater)) (PP (IN than) (NP (NP (DT the) (NN risk)) (PP (IN of) (NP (NP (DT a) (NN counterparty)) (VP (VBG trying) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB get) (NP (PRP$ their) (NN premium)) (PRT (RP back)))))))))))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBZ seems) (PP-CLR (IN like) (NP (DT a) (NML (CD 5) (NN second)) (NN decision))) (PP (IN to) (NP (PRP me)))) (. .)) )
( (SQ (VBZ is) (NP-SBJ (NP (PRP it)) (S-1 (-NONE- *EXP*))) (ADJP-PRD (JJ possible)) (S-1 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB combine) (NP (NP (DT the) (JJ standard) (NN isda)) (CC and) (NP (PRP$ our) (NN confirm))) (PP-CLR (IN into) (NP (DT a) (JJ single) (JJ long) (NN form)))))) (. ?)) )
( (S (PP (IN by) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG going) (ADVP (RB away) (PP (IN from) (NP (DT the) (JJ standard) (NN isda))))))) (ADVP (RB maybe)) (NP-SBJ (PRP we)) (VP (MD can) (VP (VB eliminate) (NP (DT these) (NNS requirements)) (SBAR-PRP (IN because) (S (NP-SBJ (DT the) (NN payout) (NN liability)) (VP (VBZ is) (ADVP (RB only)) (NP-PRD (CD 1) (HYPH -) (NN way))))))) (. .)) )
( (S-IMP (INTJ (UH please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB print))) )
( (NP (ADD RusAmArts@aol.com)) )
( (NP (NP (CD 01/26/2001)) (NP-TMP (CD 11:57) (NN AM))) )
( (NP (JJ Dear) (NNP Mr.) (NNP Shankman) (, ,)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBP Thank) (NP (PRP you)) (ADVP (RB very) (RB much)) (PP-CLR (IN for) (NP (PRP$ your) (JJ quick) (NN reply)))) (. .)) )
( (SINV (VP-TPC-1 (VBN Attached) (NP-2 (-NONE- *))) (VP (VBZ is) (VP-1 (-NONE- *T*))) (NP-SBJ-2 (PRP$ my) (NN resume)) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBD highlight) (NP (DT the) (JJ relevant) (NNS skills)) (PP-LOC (IN in) (NP (DT the) (NN summary)))) (. .)) )
( (S (NP-SBJ (DT The) (NN position)) (VP (VBZ is) (PP-PRD (IN with) (NP (NP (DT the) (NN EES) (NN MMC) (NN EAST) (NN department)) (, /) (NP (JJ WHOLESALE) (, ,) (NN RETAIL) (CC &) (NN COMM)) (, ,) (NP (NNP ENRON) (NNP ENERGY) (NNPS SERVICES))))) (. .)) )
( (S (S (NP-SBJ-9 (PRP It)) (VP (VBD was) (VP (VBN posted) (NP-9 (-NONE- *)) (PP-TMP (IN on) (NP (NNP Dec.) (CD 11)))))) (, ,) (CC but) (S (NP-SBJ (DT the) (NML (JJ Human) (NN Resource)) (NN dept)) (VP (VBD said) (SBAR (IN that) (S (SBAR-ADV (IN if) (S (NP-SBJ (PRP it)) (VP (VBZ is) (ADVP-TMP (RB still)) (PP-LOC-PRD (IN on) (NP (DT the) (NN internet)))))) (, ,) (NP-SBJ (PRP it)) (VP (VBZ is) (ADJP-PRD (JJ open))))))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBP Look) (ADVP (RB forward)) (PP-CLR (IN to) (S-NOM (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG hearing) (NP (PRP$ your) (NNS comments) (, /) (NNS suggestions)))))) (. .)) )
( (NP (NNS Regards) (, ,)) )
( (NP (NNP Rina)) )
( (NP (NFP -) (NN ENRONR~1.DOC)) )
( (INTJ (UH Yikes) (. !)) )
( (S (NP-SBJ (NP (DT That) (NN girl) (POS 's)) (NN mother)) (VP (VBZ sounds) (PP-CLR (IN like) (NP (DT a) (JJ real) (NN problem)))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP 'm) (RB not) (ADJP-PRD (JJ sure) (SBAR (WHADVP-9 (WRB how)) (S (NP-SBJ (PRP I)) (VP (MD would) (VP (VB have) (VP (VBN handled) (NP (PRP it)) (ADVP-MNR-9 (-NONE- *T*))))))))) (. .)) )
( (SBARQ (WHADVP-9 (WRB How)) (SQ (VBZ 's) (NP-SBJ (NN school)) (VP (VBG going) (ADVP-MNR-9 (-NONE- *T*)))) (. ?)) )
( (NP (NP (DT Any) (NNS plans)) (PP (IN for) (NP (DT the) (NN weekend))) (. ?)) )
( (NP (GW Alma) (ADD Martinez@ENRON)) )
( (NP (NP (CD 01/26/2001)) (NP-TMP (CD 11:36) (NN AM))) )
( (SBARQ (WHNP-9 (WP What)) (SQ (NP-SBJ-9 (-NONE- *T*)) (VP (VBD happened))) (. ?)) )
( (S (SINV (ADVP-TPC-2 (RB Here)) (VP (VBZ 's) (ADVP-LOC-PRD-2 (-NONE- *T*))) (NP-SBJ (DT a) (NN story))) (, ...) (S (SBAR-ADV (IN as) (S (NP-SBJ-9 (PRP I)) (VP (VBD was) (VP (VBG waiting) (PP-LOC (IN at) (NP (DT the) (NN bus) (NN stop))) (NP-TMP (-LRB- -LRB-) (CD 7:35) (NN am) (-RRB- -RRB-)) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB go) (PP-DIR (IN to) (NP (NN school)))))))))) (, ,) (NP-SBJ (DT a) (NN lady)) (VP (VP (VBD approached) (NP (PRP me))) (CC and) (VP (VBD asked) (SBAR (IN if) (S (NP-SBJ-1 (PRP I)) (VP (MD 'd) (VP (VB make) (S (NP-SBJ (-NONE- *PRO*)) (ADJP-PRD (JJ sure) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP$ her) (NN daughter)) (VP (VBD got) (PP (IN on) (NP (DT a) (JJ certain) (NN bus))))))))))))))) (. .)) )
( (S (NP-SBJ (DT The) (NN mother)) (VP (VP (VBD was) (VP (VBG running) (ADVP-CLR (RB late) (PP (IN for) (NP (NN work)))))) (CC and) (VP (MD could) (RB not) (VP (VB wait)))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (MD could) (RB n't) (VP (VB say) (INTJ-SEZ (UH no))))) (, ...) (S (ADVP (RB so)) (NP-SBJ (NP (NP (NNP Nicki)) (NP (-LRB- -LRB-) (NP (DT the) (JJ little) (NN girl)) (ADJP (NP (, -) (CD 10) (NN yrs.)) (JJ old)) (-RRB- -RRB-))) (CC and) (NP (PRP I))) (VP (VBD waited) (PP-CLR (IN for) (NP (DT the) (NN bus))))) (. .)) )
( (S (S (NP-SBJ (PRP It)) (VP (VBD was) (ADVP-TMP (RB now)) (, ,) (NP-TMP-PRD (CD 8:15)))) (CC and) (S (NP-SBJ (EX there)) (VP (VBD was) (NP-PRD (NP (DT no) (NN sign)) (PP (IN of) (NP (PRP$ her) (NN bus)))))) (. .)) )
( (S (PP (IN On) (NP (NP (NN top)) (PP (IN of) (NP (NNS things))))) (, ,) (NP-SBJ (PRP I)) (VP (VBD had) (NP (NN quiz)) (PP-TMP (IN at) (NP (CD 8) (NN am)))) (. .)) )
( (SBAR (WHNP-9 (WDT Which)) (S (NP-SBJ (PRP I)) (ADVP-TMP (RB then)) (VP (VBD realized) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP I)) (VP (VBD missed) (NP-9 (-NONE- *T*))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBD decided) (SBAR (IN that) (S (NP-SBJ-9 (NNP Nicki)) (VP (MD would) (ADVP (RB just)) (VP (VB have) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB wait) (PP (IN on) (NP (PRP$ her) (JJ own))))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBD asked) (NP (PRP her)) (SBAR (IN if) (S (NP-SBJ (PRP she)) (VP (VBD had) (NP (NP (DT any) (NNS relatives)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (MD would) (VP (VB want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB know) (PP-CLR (IN of) (NP (PRP$ her) (NNS whereabouts))))))))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VP (VBD called) (NP (PRP$ her) (NN grandmother))) (CC and) (VP (VBD explained) (NP (NNS things)) (PP-CLR (IN to) (NP (PRP her))))) (. .)) )
( (FRAG (ADJP (RB Pretty) (JJ strange)) (, ...) (INTJ (UH aye)) (. .)) )
( (S (S (S (NP-SBJ (NP (DT A) (NN bus)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ runs) (PP-DIR (IN through) (NP (NNP UofH))))))) (VP (VBD arrived))) (CC and) (S (NP-SBJ (PRP I)) (ADVP (RB almost)) (VP (VBD got) (ADVP (RB on)) (PP (IN without) (NP (PRP her)))))) (, ,) (CC but) (S (NP-SBJ (PRP I)) (VP (MD could) (RB n't) (VP (VB do) (NP (PRP it))))) (. .)) )
( (S (ADVP (RB Finally)) (, ,) (NP-SBJ (PRP I)) (VP (VBD told) (NP (DT the) (JJ little) (NN girl)) (SBAR (IN that) (S (NP-SBJ-9 (PRP she)) (VP (MD would) (VP (VB have) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB accompany) (NP (PRP me)) (PP-CLR (IN to) (NP (NN school))) (NP-TMP (-LRB- -LRB-) (CD 8:30) (NN am) (-RRB- -RRB-)))))))))) (. .)) )
( (S (NP-SBJ (EX There)) (VP (VBD were) (NP-PRD (NP (NP (QP (RB only) (CD 15)) (NNS minutes)) (ADJP (JJ left))) (PP (IN of) (NP (NN class))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBD stayed) (PP-CLR (IN for) (NP (NP (DT the) (NN remainder)) (PP (IN of) (NP (DT the) (NN lecture)))))) (. .)) )
( (S (S (PP-TMP (IN After) (NP (NN class))) (NP-SBJ (PRP we)) (VP (VBD went) (ADVP-DIR (RB back) (PP (IN to) (NP (NN bus) (NN stop)))))) (CC and) (S (PP-TMP (IN within) (NP (NNS minutes))) (NP-SBJ (PRP$ her) (NN bus)) (VP (VBD arrived))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBD told) (NP (DT the) (NN bus) (NN driver)) (SBAR (WHADVP-9 (WRB where)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB drop) (NP (PRP$ her)) (PRT (RP off)) (ADVP-LOC-9 (-NONE- *T*))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBD notified) (NP (PRP$ her) (NN grandmother)) (PP-TMP (IN with) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (DT the) (NN departure)))))) (. .)) )
( (S (CC And) (NP-SBJ-9 (PRP I)) (VP (VBD was) (ADJP-PRD (JJ relieved)) (SBAR-TMP (WHADVP-1 (WRB when)) (S (NP-SBJ-2 (NNP Nicki)) (VP (VBD called) (S-PRP (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB let) (S (NP-SBJ (PRP me)) (VP (VB know) (SBAR (-NONE- *0*) (S (NP-SBJ-3 (PRP she)) (VP (VBD was) (ADVP-LOC-PRD (RB home)) (S-ADV (NP-SBJ-3 (-NONE- *PRO*)) (ADJP-PRD (JJ safe))))))))))) (ADVP-TMP-1 (-NONE- *T*)))))) (. .)) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB send) (NP (DT the) (NN memo)) (PP-DTV (IN to) (NP (DT the) (NNP EGM) (NN business) (NNS heads))) (ADVP (RB as) (RB well))) (. .)) )
( (NP (NN Thanks) (. .)) )
( (NP (NNP Jeff)) )
( (NP (NNP Jana) (NNP Giovannini)) )
( (NP (NP (CD 01/26/2001)) (NP-TMP (CD 10:51) (NN AM))) )
( (S (ADVP (RB Actually)) (, ,) (NP-SBJ (NNP Jen)) (VP (VBZ has) (VP (VBN volunteered) (PP-CLR (IN for) (NP (DT the) (NN afternoon) (NN session))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBD spoke) (PP-CLR (IN to) (NP (PRP her))) (PP-TMP (JJ prior) (PP (IN to) (NP (PRP$ my) (NN note))))) (. .)) )
( (SQ (VBZ Is) (NP-SBJ (EX there)) (NP-PRD (NP (NP (NP (NN anyone)) (ADJP (JJ else))) (PP-LOC (IN in) (NP (NNP EGM)))) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (MD could) (VP (VB participate)))))) (. ?)) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB let) (S (NP-SBJ (PRP me)) (VP (VB know)))) (. .)) )
( (NP (NN Thanks) (. .)) )
( (S-IMP (NP-VOC (NNP Jen)) (, ,) (INTJ (UH please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB take) (NP-CLR (NN care)) (PP-CLR (IN of) (NP (DT this))) (PP (IN for) (NP (NNP EGM))))) )
( (NP (NNP Jana) (NNP Giovannini)) )
( (NP (NP (CD 01/24/2001)) (NP-TMP (CD 11:42) (NN AM))) )
( (NP (DT All) (, ,)) )
( (S (NP-SBJ (DT The) (NML (NN Analyst) (CC and) (NN Associate)) (NNS Programs)) (VP (VBP recognize) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP we)) (VP (VBP have) (NP (NP (JJ many) (NN Analyst) (NNS needs)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBP need) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (VP (VBN addressed) (NP-9 (-NONE- *)) (ADVP-TMP (RB immediately)))))))))))))) (. .)) )
( (S (SBAR-ADV (IN While) (S (NP-SBJ (PRP we)) (VP (VBP anticipate) (NP (NP (JJ many) (JJ new) (NNS Analysts)) (VP (VBG joining) (NP (NNP Enron)) (UCP (NP (NP (DT this) (NN summer)) (NP-TMP (-LRB- -LRB-) (JJ late) (NNP May) (-RRB- -RRB-))) (CC and) (ADVP (ADVP (RB fulltime)) (NP-TMP (-LRB- -LRB-) (NNP August) (-RRB- -RRB-))))))))) (NP-SBJ (PRP we)) (VP (VBD felt) (S (NP-SBJ (NP (PRP it)) (S-1 (-NONE- *EXP*))) (ADJP-PRD (JJ necessary)) (S-1 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB address) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJ immediate) (NNS needs)) (PP (IN with) (NP (DT an) (NML (PP (IN Off) (NP (HYPH -) (NN Cycle)))) (NN Recruiting) (NN event))))))))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VP (VBP are) (VP (VBG planning) (NP (DT this) (NN event)) (PP (IN for) (NP (NNP Thursday) (, ,) (NNP February) (CD 15))))) (CC and) (VP (VBP are) (VP (VBG inviting) (NP-9 (QP (RB approximately) (CD 30)) (NNS candidates)) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB be) (VP (VBN interviewed) (NP-9 (-NONE- *))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP am) (VP (VBG asking) (SBAR (IN that) (S (NP-SBJ (PRP you)) (VP (VB forward) (NP (DT this) (NN note)) (PP-DTV (IN to) (NP (NP (DT any) (JJ potential) (NNS interviewers)) (UCP (-LRB- -LRB-) (NP (NNS Managers)) (CC or) (ADVP (RB above)) (-RRB- -RRB-))))))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (MD will) (VP (VP (VB conduct) (NP=1 (NML (JJ first) (NN round)) (NNS interviews)) (PP-TMP=2 (IN in) (NP (DT the) (NN morning)))) (CC and) (VP (NP=1 (NML (DT the) (JJ second) (NN round)) (NNS interviews)) (PP-TMP=2 (IN in) (NP (DT the) (NN afternoon)))))) (. .)) )
( (S (NP-SBJ-9 (PRP We)) (VP (VBP need) (SBAR (IN for) (S (NP-SBJ (NNS interviewers)) (VP (TO to) (VP (VB commit) (PP-CLR (CC either) (PP (IN to) (NP (DT the) (NML (NML (NML (NN morning)) (NML (-LRB- -LRB-) (NP (CD 9) (NN am)) (PP (SYM -) (NP (CD 12) (NN pm))) (-RRB- -RRB-))) (CC or) (NML (NML (NN afternoon)) (NML (-LRB- -LRB-) (NP (CD 2) (NN pm)) (PP (SYM -) (NP (CD 5) (NN pm))) (-RRB- -RRB-)))) (JJ complete) (NN session))))))))) (. .)) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ-9 (-NONE- *PRO*)) (VP (VP (VB submit) (NP (PRP$ your) (NN response)) (S-MNR (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG using) (NP (NP (DT the) (NNS buttons)) (ADVP-LOC (RB below)))))) (CC and) (VP (VB update) (NP (NP (PRP$ your) (NN calendar)) (PP (IN for) (NP (DT this) (NN date)))))) (. .)) )
( (S (PP (IN In) (NP (NN addition))) (, ,) (NP-SBJ (PRP we)) (VP (MD will) (VP (VB need) (S (NP-SBJ-1 (NP (DT the) (NNS groups)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBP have) (NP (JJ current) (NNS needs)))))) (VP (TO to) (VP (VB commit) (PP-CLR (IN to) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG taking) (NP (NP (QP (CD one) (CC or) (JJR more))) (PP (IN of) (NP (DT these) (NNS Analysts)))) (SBAR-ADV (SINV (MD should) (NP-SBJ-2 (PRP they)) (VP (VB be) (VP (VBN extended) (NP-2 (-NONE- *)) (NP (DT an) (NN offer)))))))))))))) (. .)) )
( (FRAG (NP (NN Thanks)) (PP (IN in) (NP (NN advance))) (PP (IN for) (NP (PRP$ your) (NN cooperation))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBP Thank) (NP (PRP you))) (, ,)) )
( (NP (NNP Jana)) )
( (SBARQ (WHADVP-9 (WRB Where)) (SQ (VBZ does) (S (NP-SBJ (NP (PRP$ our) (CD 50) (NN %)) (NP (-LRB- -LRB-) (DT the) (QP (CD 1.65) (CD million)) (NNS dollars) (-RRB- -RRB-))) (VP (VB show) (PRT (RP up)) (ADVP-LOC-9 (-NONE- *T*))))) (. ?)) )
( (SQ (MD Can) (NP-SBJ (PRP you)) (VP (VB provide) (NP (PRP me)) (PP-CLR (IN with) (NP (JJR more) (NNS details)))) (. ?)) )
( (FRAG (NP (JJ Great) (NN job)) (, ,) (NP-VOC (NNS guys)) (. .)) )
( (NP (NNP Eric) (NNP Gonzales)) )
( (NP (NP (CD 01/25/2001)) (NP-TMP (CD 02:02) (NN AM))) )
( (FRAG (NP (JJ Great) (NN job)) (NP-VOC (NNS gentlemen)) (. !)) )
( (S (NP-SBJ (DT This) (NN deviation)) (VP (VBZ shows) (SBAR (IN that) (S (NP-SBJ (NNP Eco)) (ADVP (RB definitely)) (VP (VBZ has) (NP (NP (NP (DT a) (JJ significant) (NN amount)) (PP (IN of) (NP (NN option) (NN value)))) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (MD can) (VP (VB be) (VP (VBN exploited) (NP-9 (-NONE- *)) (PP-CLR (IN with) (NP (NP (JJ quick) (NNS reactions)) (CC and) (NP (JJ favourable) (NN market) (NNS movements)))))))))))))) (. .)) )
( (NP (NNP Eric)) )
( (NP (GW Wayne) (ADD Perry@ENRON_DEVELOPMENT)) )
( (FRAG (NP-TMP (CD 25/01/2001)) (NP-TMP (CD 00:20))) )
( (FRAG (ADVP-TMP (RB Finally)) (VP (VBN completed) (NP (-NONE- *)) (NP-TMP (NN tonight)))) )
( (FRAG (NP (NP (JJ Net)) (PP (IN to) (NP (NNP Enron) (NNP LNG) (NNP Marketing) (NNP Company)))) (: -) (NP (NP ($ $) (CD 272,000) (-NONE- *U*)) (NP (-LRB- -LRB-) (NP ($ $) (CD 0.10) (-NONE- *U*)) (PP (SYM /) (NP (NN mmbtu))) (-RRB- -RRB-)))) )
( (FRAG (FRAG (NP (NP (JJ Net)) (PP (IN to) (NP (NNP Eco)))) (NP (QP (RB about) ($ $) (CD 3,300,000)) (-NONE- *U*))) (FRAG (-LRB- -LRB-) (NP (NNP Enron) (NML (CD 50) (NN %)) (NN share)) (NP (QP (RB about) ($ $) (CD 1,650,000)) (-NONE- *U*)) (-RRB- -RRB-))) )
( (S (NP-SBJ (NNP Enron) (JJ total) (NN gain)) (S-ADV (NP-SBJ (-NONE- *PRO*)) (RB not) (VP (VBG counting) (NP (NP (NNP ENA) (POS 's)) (NN trading) (NN desk) (NN margin)))) (VP (VBZ is) (NP-PRD ($ $) (CD 1,922,000) (-NONE- *U*)))) )
( (FRAG (RB Not) (ADJP (JJ bad)) (PP (IN for) (NP (DT a) (JJ single) (NN cargo))) (. .)) )
( (NP (NNP Wayne)) )
( (S-IMP (NP-VOC (NNP Jen)) (, ,) (INTJ (UH please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB take) (NP-CLR (NN care)) (PP-CLR (IN of) (NP (DT this))) (PP (IN for) (NP (NNP EGM))))) )
