( (FRAG (NP (`` ") (NNP Katie) (NNP Kaplan) ('' ")) (NP (-LRB- <) (ADD kaplan@iepa.com) (-RRB- >))) )
( (NP (NP (CD 10/27/2000)) (NP-TMP (CD 06:20) (NN PM))) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB respond) (PP-CLR (IN to) (NP (NNP kaplan))))) )
( (NP (NNS Greetings) (: :)) )
( (S (NP-SBJ (NNP IEP)) (VP (MD will) (VP (VB be) (VP (VBG hosting) (NP (NP (DT a) (NN dinner)) (PP (IN for) (NP (NML (NNP California) (NNP Governor)) (NNP Gray) (NNP Davis)))) (PP (IN on) (NP (NP (NP (NNP Thursday)) (, ,) (NP (NNP December) (CD 7))) (, ,) (NP-TMP (CD 2000)))) (PP-LOC (IN at) (NP (NP (DT the) (JJ historic) (NML (NNP Julia) (NNP Morgan)) (NNP House)) (PP-LOC (IN in) (NP (NNP Sacramento)))))))) (. .)) )
( (S (S (NP-SBJ-9 (PRP We)) (VP (MD will) (VP (VB be) (VP (VBG targeting) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB raise) (NP (QP (ADVP (RB at) (RBS least)) ($ $) (CD 100,000)) (-NONE- *U*))))))))) (S (ADVP (RB so)) (NP-SBJ (NN company) (NNS contributions)) (VP (MD will) (VP (VB range) (PP (PP (IN from) (NP (NP ($ $) (CD 10,000) (-NONE- *U*)) (PP-1 (-NONE- *RNR*)))) (PP (SYM -) (NP (NP ($ $) (CD 20,000) (-NONE- *U*)) (PP-1 (-NONE- *RNR*)))) (PP-1 (IN per) (NP (NN person))) (PRN (-LRB- -LRB-) (NP (NP (NML (QP ($ $) (CD 10) (CD k)) (-NONE- *U*)) (NN minimum)) (PP (IN per) (NP (NN person)))) (-RRB- -RRB-))) (PP (VBG depending) (PP (IN on) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS respondents))))))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBP have) (ADVP-TMP (RB already)) (VP (VBN received) (NP (JJ firm) (NNS commitments)) (PP-CLR (IN from) (NP (CD 3) (NNS companies))))) (. .)) )
( (S-IMP (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (VBP are) (ADJP-PRD (JJ interested) (PP (IN in) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG attending)))))))) (INTJ (UH please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB e-mail) (NP (PRP me)) (ADVP-TMP (ADVP (RB as) (RB soon)) (SBAR (IN as) (FRAG (ADJP (JJ possible)))))) (. .)) )
( (S (NP-SBJ (NP (DT A) (JJ formal) (NN invitation)) (PP-1 (-NONE- *ICH*))) (VP (MD will) (VP (VB follow) (PP-1 (IN to) (NP (NP (DT those)) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBP respond)))))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBP need) (NP (NNS responses) (CC or) (NN direction)) (PP-TMP (IN by) (ADVP (ADVP (RB no) (RBR later)) (PP (IN than) (NP (NP (NN COB)) (PP-TMP (IN on) (NP (NP (NNP Monday)) (, ,) (NP (NP (NNP October) (CD 30)) (, ,) (NP-TMP (CD 2000)))))))))) (. .)) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB contact) (NP (PRP me)) (PP (IN with) (NP (DT any) (NNS questions)))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBP Thank) (NP (PRP you))) (, ,)) )
( (FRAG (NP (NNP Katie) (NNP Kaplan)) (NP (NP (NN Manager)) (PP (IN of) (NP (NN Policy)))) (NP (NNP IEP)) (NP (-LRB- -LRB-) (CD 916) (-RRB- -RRB-) (CD 448-9499))) )
( (NP (NNS Congratulations) (. .)) )
( (S (NP-SBJ (NN Everyone)) (VP (VBZ is) (ADJP-PRD (RB extremely) (JJ pleased) (SBAR (IN that) (S (NP-SBJ (PRP you)) (VP (VBP 're) (VP (VBG joining))))))) (. .)) )
( (UCP (NP (NP (JJS Best)) (PP (IN of) (NP (NN luck)))) (CC and) (FRAG (ADVP (RB very) (RB much)) (VP (VBG looking) (ADVP (RB forward)) (PP (IN to) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG working) (ADVP (RB together))))))) (. .)) )
( (FRAG (ADJP (JJS Best)) (, ,)) )
( (NP (NNP Jeff)) )
( (S (NP-SBJ (PRP I)) (VP (MD 'll) (VP (VB believe) (NP (PRP it)) (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ (PRP I)) (VP (VBP see) (NP (PRP it)) (ADVP-TMP-9 (-NONE- *T*))))))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBZ Seems) (PP (IN like) (NP (DT a) (JJ good) (NN idea))) (S-TPC (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB keep) (NP-1 (DT the) (NN heat)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (PP-PRD (IN on) (NP (NNP Hoecker) (CC &) (NNP Co.)))) (PP-TMP (ADVP (RB right)) (IN up) (PP (IN until) (NP (NNP Nov.) (CD 1)))))))) (. .)) )
( (NP (NN Thanks) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP 'm) (ADJP-PRD (JJ glad) (SBAR (-NONE- *0*) (S (NP-SBJ-9 (PRP they)) (VP (VBP want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB follow) (PRT (HYPH -) (RP up)) (PP (IN with) (NP (NNP Steve))) (PRN (-LRB- -LRB-) (S (NP-SBJ (PRP I)) (VP (VBP 've) (VP (VBN been) (VP (VBG pushing) (NP (PRP it)))))) (-RRB- -RRB-))))))))))) (CC and) (S (NP-SBJ (PRP I)) (VP (VBP 've) (VP (VBN got) (NP (DT some) (NN follow) (HYPH -) (NN up)) (ADVP (RB as) (RB well)) (PP (VBN based) (PP (IN on) (NP (NP (NNS chats)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (VBD had) (NP-1 (-NONE- *T*)) (PP-TMP (IN in) (NP (DT the) (NN afternoon))) (PP-TMP (IN on) (NP (NNP Friday))) (PP (IN with) (NP (NNS folks))) (ADVP-TMP (RB post-call))))))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Let) (S (NP-SBJ (PRP 's)) (VP (VB regroup) (PP-TMP (IN on) (NP (NNP Monday)))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VP (MD 'll) (VP (VB be) (PP-LOC-PRD (IN in) (NP (NNP Portland))))) (CC but) (VP (MD can) (VP (VB call) (NP (PRP you))))) (. .)) )
( (FRAG (ADJP (JJS Best)) (, ,)) )
( (NP (NNP Jeff)) )
( (FRAG (NP (NNP Jeremy) (NNP Meier)) (NP (-LRB- <) (ADD jermeier@earthlink.net) (-RRB- >))) )
( (NP (NP (CD 10/29/2000)) (NP-TMP (CD 11:48) (NN AM))) )
( (NP (NNP Jeff) (: :)) )
( (S (ADVP (RB FYI)) (, ,) (NP-SBJ (PRP we)) (VP (VBD had) (NP (NP (DT an) (JJ instructive) (NN rest)) (PP (IN of) (NP (DT the) (NN conference) (NN call)))) (PP-TMP (IN on) (NP (NNP Friday))) (PP (IN with) (NP (NP (NNP Sue)) (CC and) (NP (NNP Robbie)) (ADVP-ETC (FW et) (FW al))))) (. .)) )
( (S (NP-SBJ (PRP They)) (VP (VBD indicated) (SBAR (-NONE- *0*) (S (NP-SBJ-9 (PRP they)) (VP (MD could) (VP (VB use) (NP (NP (NNP Steve) (POS 's)) (NN help)) (NP-ADV (NP (NN face)) (PP (IN to) (NP (NN face)))) (PP-TMP (IN at) (NP (DT some) (NN point)))))))) (. .)) )
( (S (S (NP-SBJ (PRP We)) (VP (VBP are) (VP (VBG following) (PRT (RP up)) (PP-CLR (IN with) (NP (NNP Sue) (CC and) (NNP Robbie))) (PP (IN on) (NP (NP (DT a) (NN couple) (JJ legal) (NNS issues)) (, ,) (NP (NP (NN case) (NN law)) (CC and) (NP (NML (NNP MSA) (NN self) (HYPH -) (NN certification)) (NN language))) (, ,)))))) (CC and) (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB let) (S (NP-SBJ (PRP me)) (VP (VB know) (SBAR (IN if) (S (NP-SBJ (PRP you)) (VP (VBP have) (NP (JJ additional) (NNS items))))))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VP (VBP await) (NP (NP (NN approval)) (PP (IN on) (NP (DT the) (JJ final) (NN tariff) (NN language))))) (CC and) (VP (MD can) (ADVP-TMP (RB then)) (VP (VB file) (PP-LOC (IN at) (NP (DT the) (NNP CPUC)))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Let) (S (NP-SBJ (PRP me)) (VP (VB know) (SBAR (WHNP-1 (WDT what) (NN schedule)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ works) (PP-CLR (IN for) (NP (PRP you))))))))) (. .)) )
( (SQ (ADVP (RB Also)) (, ,) (MD can) (NP-SBJ (PRP you)) (VP (VB confirm) (NP (NP (NP (DT the) (JJ correct) (NNS names)) (, ,) (NP (NN email) (NNS addresses)) (, ,) (NP (NNS titles))) (PP (IN for) (NP (NP (NP (DT those) (JJ new) (NNS folks)) (PP (IN on) (NP (NP (NNP Friday) (POS 's)) (NN call)))) (: :) (NP (NP (NNP Robbie) (NNP Rossi)) (, ,) (NP (NNP Michelle)) (, ,) (NP (NNP Melissa) (NNP Lloyd))))))) (. ?)) )
( (NP (NN Thanks) (. .)) )
( (FRAG (NP (NNP Jeremy) (NNP Meier)) (NP (NNP Blumenfeld) (CC &) (NNP Cohen))) )
( (SINV (VP-TPC-1 (VBN Attached) (NP-2 (-NONE- *)) (PP (IN for) (NP (PRP$ your) (NN review)))) (VP (VBP are) (VP-1 (-NONE- *T*))) (NP-SBJ-2 (NP (NN draft) (NN talking) (NNS points)) (PP (IN for) (NP (NP (DT the) (NML (NNP Cal) (NNP Energy) (NNPS Markets)) (NN conference)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (VBP 'm) (VP (VBG speaking) (PP-CLR (IN at) (NP-9 (-NONE- *T*))) (PP-TMP (IN on) (NP (NNP Thursday))) (PP-LOC (IN in) (NP (NNP SF)))))))))) (. .)) )
( (S (NP-SBJ-1 (DT All) (NML (NML (NNS comments)) (, ,) (NML (NNS suggestions)) (, ,) (ADVP-ETC (FW etc.)))) (VP (VBP are) (VP (VBN appreciated) (NP-1 (-NONE- *)))) (. .)) )
( (NP (NN Thanks) (. .)) )
( (S (INTJ (UH Yes)) (, ,) (NP-SBJ-9 (PRP I)) (VP (MD would) (VP (VB like) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB participate)))))) (. .)) )
( (NP (NN Thanks) (. .)) )
( (FRAG (NP (NN thanks)) (NP (DT a) (CD million)) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB talk) (PP-CLR (IN to) (NP (PRP you))) (ADVP-TMP (RB then))) (. .)) )
( (FRAG (NP (GW Lara)) (NP (GW Leibman@ENRON)) (NP (ADD COMMUNICATIONS))) )
( (NP (NP (CD 10/31/2000)) (NP-TMP (CD 03:48) (NN PM))) )
( (FRAG (SINV (ADVP-TPC-1 (RB Here)) (VP (VBZ 's) (ADVP-PRD-1 (-NONE- *T*))) (NP-SBJ (NP (DT the) (NN info)) (PP (IN for) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG calling) (ADVP (RB in))))))) (, --) (NP (NN thanks)) (. !)) )
( (NP (NNP Lara)) )
( (NP (NNP Angie) (NNP Buis)) )
( (NP (NP (CD 10/31/00)) (NP-TMP (CD 02:17) (NN PM))) )
( (S (NP-SBJ (NP (DT The) (NML (VB call) (HYPH -) (RB in)) (NN number) (CC and) (NNS instructions)) (PP (IN for) (NP (DT the) (CD 11/2) (NML (CD 8:30) (NN a.m.)) (NN meeting)))) (VP (VBP are) (SBAR-PRD (IN as) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBZ follows))))) (: :)) )
( (S (NP-SBJ (NN Everyone)) (VP (MD will) (VP (VB dial) (NP (NP (DT the) (ADJP (NN toll) (JJ free)) (NN number)) (NP (CD 1-877-331-6867))))) (. .)) )
( (S (NP-SBJ-9 (PDT All) (DT the) (JJ outside) (NNS participants)) (VP (MD will) (VP (VB be) (VP (VBN prompted) (NP-9 (-NONE- *)) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB enter) (NP (NP (PRP$ their) (NN access) (NN code)) (, ,) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ is) (NP-PRD (CD 600-480)))))))))))) (. .)) )
( (S (NP-VOC (NNP Wayne)) (, ,) (NP-SBJ (NP (PRP$ your) (NN access) (NN code)) (-LRB- -LRB-) (NP-ADV (NN room) (CD 4434)) (-RRB- -RRB-) (PP-TMP (IN after) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG dialing) (NP (DT the) (ADJP (NN toll) (JJ free)) (NN number)))))) (VP (MD will) (VP (VB be) (NP-PRD (CD 857-771)))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP have) (VP (VBN asked) (PP-CLR (IN for) (NP (CD 4) (JJ outside) (NNS ports)))))) (CC and) (S (SBAR-ADV (SINV (MD should) (NP-SBJ-9 (NP (NN anyone)) (ADJP (JJ else))) (VP (VB need) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB join) (ADVP (RB in)))))))) (, ,) (NP-SBJ (PRP they)) (VP (MD may) (VP (VB do) (ADVP-PRD (RB so)) (PP (PP (IN with) (NP (DT the) (NN access) (NN code))) (CC and) (PP (IN without) (NP (NN operator) (NN assistance))))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NN duration)) (PP (IN of) (NP (DT the) (NN call)))) (VP (VBZ is) (NP-PRD (CD 3.5) (NNS hours))) (. .)) )
( (S (NP-SBJ (DT The) (NN call)) (VP (MD will) (VP (VB terminate) (SBAR-TMP (IN once) (S (NP-SBJ (NN everyone)) (VP (VBZ has) (VP (VBN hung) (PRT (RP up)))))))) (. .)) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB let) (S (NP-SBJ (PRP me)) (VP (VB know) (SBAR (IN if) (S (NP-SBJ (NP (DT any)) (PP (IN of) (NP (PRP you)))) (VP (VBP need) (NP (JJ additional) (NN information)))))))) (. .)) )
( (NP (NN Thanks) (. .)) )
( (FRAG (NP (NNP Angie) (NNP Buis)) (NP (NNP EBS) (, -) (NNP Tax)) (NP (NN x-37097))) )
( (SINV (VP-TPC-2 (VBN Attached) (NP-3 (-NONE- *)) (PP (IN for) (NP (PRP$ your) (NN review)))) (VP (VBP are) (VP-2 (-NONE- *T*))) (NP-SBJ-3 (NP (NNS copies)) (PP (IN of) (NP (NP (DT the) (NN settlement) (NNS documents)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD were) (VP (VBN filed) (NP-9 (-NONE- *)) (NP-TMP (NN today)) (PP-LOC (IN in) (NP (DT the) (NML (NML (NML (NNP Gas) (NNP Industry)) (NNP Restructuring)) (, /) (NML (NML (NNP Natural) (NNP Gas)) (NNP Strategy))) (NN proceeding))))))))) (, ,) (PP (VBG including) (NP (NP (NP (NP (DT the) (NN Motion)) (PP (IN for) (NP (NP (NN Approval)) (PP (IN of) (NP (DT the) (JJ Comprehensive) (NN Settlement)))))) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ is) (VP (VBN supported) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (NP (CD thirty) (NNS signatories)) (PP (IN to) (NP (DT the) (JJ Comprehensive) (NN Settlement)))))))))) (, ,) (NP (NP (DT the) (JJ Comprehensive) (NN Settlement) (NN document)) (NP (PRP itself))) (, ,) (CC and) (NP (NP (DT the) (JJ various) (NNS appendices)) (PP (IN to) (NP (DT the) (NN settlement))))))) (. .?)) )
( (S (SBAR-PRP (IN Because) (S (NP-SBJ (NP (DT a) (NN number)) (PP (IN of) (NP (DT the) (NML (NML (NNS declarations)) (CC and) (NML (NN signature) (NNS pages)))))) (VP (VBP are) (ADVP-TMP (RB not) (RB yet)) (ADJP-PRD (JJ available)) (ADVP (RB electronically))))) (, ,) (NP-SBJ-9 (PRP they)) (VP (VBP have) (RB not) (VP (VBN been) (VP (VBN included) (NP-9 (-NONE- *)) (PP-CLR (IN with) (NP (DT this) (NN note)))))) (. .?)) )
( (S (NP-SBJ-9 (NP (JJ Hard) (NNS copies)) (PP (IN of) (NP (DT the) (JJ Comprehensive) (NN Settlement))) (, ,) (PP (VBG including) (NP (DT all) (NML (NML (NNS declarations)) (CC and) (NML (NN signature) (NNS pages)))))) (, ,) (VP (VBP are) (VP (VBG being) (VP (VBN shipped) (NP-9 (-NONE- *)) (NP-TMP (NN tonight)) (PP-MNR (IN via) (NP (NNP US) (NN mail))) (PP-DIR (IN to) (NP (NP (DT all) (NNS parties)) (PP (IN on) (NP (DT the) (NN service) (NN list)))))))) (. .?)) )
( (S (S (S (NP-SBJ (JJ Additional) (VBN printed) (NNS copies)) (VP (MD should) (VP (VB be) (ADJP-PRD (JJ available)) (PP-TMP (IN within) (NP (DT the) (JJ next) (NN day) (QP (CC or) (RB so))))))) (CC and) (S (NP-SBJ (PRP I)) (VP (MD will) (VP (VB make) (S (NP-SBJ (PRP them)) (ADJP-PRD (JJ available) (PP (IN to) (NP (NP (DT all)) (PP (IN of) (NP (PRP you))))))))))) (, -) (S-IMP (NP-SBJ (-NONE- *PRO*)) (ADVP (RB just)) (VP (VB let) (S (NP-SBJ (PRP me)) (VP (VB know) (SBAR (WHNP-9 (WHADJP (WRB how) (JJ many)) (NNS copies)) (S (NP-SBJ (PRP you)) (VP (VBP need) (NP-9 (-NONE- *T*))))))))) (. .)) )
( (S (NP-SBJ-9 (PRP I)) (VP (MD would) (VP (VB like) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB thank) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NNS parties)) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD participated) (PP-CLR (IN in) (NP (DT this) (NN settlement) (NN process)))))))))))))) (. .?)) )
( (S (S (NP-SBJ (PRP You)) (VP (VBP have) (RB all) (VP (VBN devoted) (NP (JJ considerable) (NN time) (, ,) (NNS resources) (CC and) (NN spirit)) (PP (IN in) (NP (NP (DT the) (NN preparation)) (PP (IN of) (NP (DT this) (NN document)))))))) (, -) (CC and) (S (NP-SBJ (PRP it)) (VP (VBZ shows))) (. .?)) )
( (S (NP-SBJ (PRP We)) (ADVP-TMP (RB now)) (VP (VBP have) (NP (DT a) (NN settlement)) (PP (IN before) (NP (NP (DT the) (NN Commission)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ includes) (NP (NP (NP (NN ratepayer) (NNS advocates)) (, ,) (NP (ADJP (JJ commercial) (CC and) (JJ industrial)) (NNS customers)) (, ,) (NP (JJ electric) (NNS generators) (, ,) (NNS marketers) (, ,) (NNS shippers)) (, ,) (NP (JJ independent) (NN storage) (NNS providers)) (, ,?) (NP (NN gas) (NNS suppliers)) (, ,?) (NP (NNS producers)) (, ,) (NP (NNS utilities)) (, ,) (NP (NNS aggregators)) (, ,) (NP (NN pipeline) (NNS companies)) (, ,) (NP (JJ wholesale) (NNS customers)) (, ,) (NP (NNS municipalities)) (, ,) (CC and) (NP (NML (NN retail) (JJ mass)) (NNS marketers))) (, ,) (PP (IN among) (NP (NNS others)))))))))) (. .?)) )
( (S (SBAR-ADV (IN While) (S (NP-SBJ (PRP we)) (VP (MD should) (VP (VB be) (ADJP-PRD (JJ proud) (PP (IN of) (NP (PRP$ our) (NN accomplishment)))))))) (, ,) (NP-SBJ (PRP we)) (ADVP-TMP (RB now)) (VP (MD must) (VP (VB turn) (PP-CLR (IN to) (NP (NP (DT the) (NN task)) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG getting) (S (NP-SBJ (PRP$ our) (NN testimony)) (ADJP-PRD (JJ ready)) (PP-TMP (IN by) (NP (NML (NNP May) (CD 5)) (NN deadline))))))))))) (. .?)) )
( (S (S (NP-SBJ-9 (NNS Assignments)) (VP (VBP have) (ADVP-TMP (RB already)) (VP (VBN been) (VP (VBN made) (NP-9 (-NONE- *)))))) (CC and) (S (NP-SBJ-1 (PRP I)) (VP (MD will) (VP (VB schedule) (NP (NP (NP (DT a) (NN conference) (NN call)) (NP-TMP (RB later) (DT this) (NN week))) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (TO to) (VP (VB discuss) (NP (JJ related) (NNS details)))))))))) (. .?)) )
( (FRAG (ADVP (RB So) (RB much)) (PP (IN for) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG resting) (PP-CLR (IN on) (NP (PRP$ our) (NNS laurels)))))) (. .?)) )
( (S (ADVP-TMP (RB Once) (RB again)) (, ,) (NP-SBJ (-NONE- *PRO*)) (VP (VBP thank) (NP (NP (PRP you)) (NP (DT all))) (PP (IN for) (NP (DT an) (JJ outstanding) (NN accomplishment)))) (. .)) )
( (FRAG (NP (-LRB- <<) (NN ld2d-#69366-1.DOC) (-RRB- >>)) (NP (-LRB- <<) (NN ld2d-#69345-1.DOC) (-RRB- >>)) (. ?) (NP (-LRB- <<) (NN ld2d-#69397-1.DOC) (-RRB- >>)) (NP (-LRB- <<) (NN ld2d-#69396-1.DOC) (-RRB- >>)) (NP (-LRB- <<) (NN ld2d-#69377-1.XLS) (-RRB- >>)) (NP (-LRB- <<) (NN ld2d-#69381-1.DOC) (-RRB- >>)) (NP (-LRB- <<) (NN ld2d-#69366-1.DOC) (-RRB- >>)) (NP (-LRB- <<) (NN ld2d-#69336-1.XLS) (-RRB- >>)) (NP (-LRB- <<) (GW Primary) (GW Rights) (GW 4-12) (NN .doc) (-RRB- >>)) (NP (-LRB- <<) (NN ld2d-#69334-1.DOC) (-RRB- >>)) (NP (-LRB- <<) (NN ld2d-#69345-1.DOC) (-RRB- >>))) )
( (NP (NFP -) (NN ld2d-#69366-1.DOC)) )
( (NP (NFP -) (NN ld2d-#69345-1.DOC)) )
( (NP (NFP -) (NN ld2d-#69397-1.DOC)) )
( (NP (NFP -) (NN ld2d-#69396-1.DOC)) )
( (NP (NFP -) (NN ld2d-#69377-1.XLS)) )
( (NP (NFP -) (NN ld2d-#69381-1.DOC)) )
( (NP (NFP -) (NN ld2d-#69366-1.DOC)) )
( (NP (NFP -) (NN ld2d-#69336-1.XLS)) )
( (NP (NFP -) (GW Primary) (GW Rights) (GW 4-12) (NN .doc)) )
( (NP (NFP -) (NN ld2d-#69334-1.DOC)) )
( (NP (NFP -) (NN ld2d-#69345-1.DOC)) )
( (NP (NNP Severin) (NNP Borenstein)) )
( (FRAG (NP (NNP E.T.)) (NP (NP (NP (NNP Grether) (NN Professor)) (PP (IN of) (NP (NN Business) (NN Administration)))) (CC and) (NP (NML (NN Public) (NN Policy)) (NN Director))) (NP (NP (NNP Haas) (NNP School)) (PP (IN of) (NP (NNP Business)))) (NP (NNP U.C.) (NNP Energy) (NNP Institute)) (NP (NP (NNP University)) (PP (IN of) (NP (NNP California)))) (NP (CD 2539) (NNP Channing) (NNP Way)) (NP (NP (NNP Berkeley)) (, ,) (NP-LOC (NNP CA))) (NP (CD 94720-1900)) (NP (NP (NNP Berkeley)) (, ,) (NP-LOC (NNP CA))) (NP (CD 94720-5180)) (NP (-LRB- -LRB-) (NN p) (-RRB- -RRB-)) (NP (CD 510-642-3689)) (NP (-LRB- -LRB-) (NN p) (-RRB- -RRB-)) (NP (CD 510-642-5145)) (NP (-LRB- -LRB-) (NN f) (-RRB- -RRB-)) (NP (CD 707-885-2508)) (NP (ADD http://www.ucei.berkeley.edu/ucei)) (NP (NN Email)) (: :) (NP (ADD borenste@haas.berkeley.edu)) (NP (NN WWW)) (: :) (NP (ADD http://haas.berkeley.edu/~borenste))) )
( (SINV (VP-TPC-1 (VBN Attached) (NP-2 (-NONE- *))) (VP (VBZ is) (VP-1 (-NONE- *T*))) (NP-SBJ-2 (NP (DT a) (JJ rough) (NN draft)) (PP (IN of) (NP (NP (PRP$ my) (NN talking) (NNS points)) (PP (IN for) (NP (NP (DT a) (NN panel)) (SBAR (WHNP-3 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (MD 'll) (VP (VB be) (PP-PRD (IN on) (NP-3 (-NONE- *T*))) (PP-LOC (IN at) (NP (NP (DT a) (NNP CEM) (NN conference)) (PP-LOC (IN in) (NP (NNP SF))) (PP-TMP (IN on) (NP (NNP Thursday) (NN afternoon)))))))))))))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VP (VBP Have) (VP (VBN distributed) (PP-CLR (IN to) (NP (NP (JJ Western) (NN GA) (NN team)) (-LRB- -LRB-) (CC plus) (NP (NNP Steffes)) (-RRB- -RRB-))) (PP-PRP (IN for) (NP (NN comment))))) (CC and) (VP (VBD thought) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP you)) (VP (MD may) (VP (VB have) (NP (DT some)) (, ,) (ADVP (RB too)))))))) (. .)) )
( (FRAG (NP (NP (NN Topic)) (PP (IN for) (NP (NN panel)))) (, ,) (`` ") (NP (NN PUC) (NNS Priorities)) (. .) ('' ")) )
( (S (NP-SBJ (NN Goal)) (VP (VBZ is) (S-PRD (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (-LRB- -LRB-) (ADVP (RB politely) (. ?)) (-RRB- -RRB-) (VP (VB refute) (NP (NP (NP (NNP Loretta) (NNP Lynch) (POS 's)) (CC and) (NP (NNP Carl) (NNPS Woods) (POS '))) (VBN continued) (NNS assertions) (SBAR (IN that) (S (S (LST (LS 1) (-RRB- -RRB-)) (NP-SBJ-9 (NP (NNP California) (POS 's)) (NN move) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB deregulate))))) (VP (VBD was) (VP (VBN based) (NP-9 (-NONE- *)) (ADVP (RB solely)) (PP-CLR (IN on) (NP (NN ideology))) (PP (IN with) (NP (NP (DT no) (NN basis)) (PP (IN in) (NP (NN fact)))))))) (CC and) (S (LST (LS 2) (-RRB- -RRB-)) (NP-SBJ (DT the) (NN solution)) (VP (VBZ is) (S-PRD (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB turn) (PRT (RP back)) (NP (DT the) (NN clock)) (PP-CLR (IN to) (NP (NML (S (NP-SBJ (-NONE- *PRO*)) (VP (VB command) (HYPH -) (CC and) (HYPH -) (VB control)))) (NN regulation))))))))))))))) (. .)) )
( (S (NP-SBJ-9 (NP (DT The) (NNP FERC) (NN order)) (NP-TMP (NN tomorrow))) (VP (VBZ is) (ADJP-PRD (JJ likely) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB alter) (NP (DT the) (NNS points)) (ADVP (RB somewhat))))))) (. .)) )
( (S (NP-SBJ-9 (NNS Comments)) (VP (VBP are) (ADVP (RB much)) (VP (VBN appreciated) (NP-9 (-NONE- *)))) (. .)) )
( (FRAG (ADJP (JJS Best)) (, ,)) )
( (NP (NNP Jeff)) )
( (NP (NNP Chris) (: :)) )
( (S (SBAR-ADV (IN As) (S (NP-SBJ (PRP we)) (VP (VBD discussed) (NP-TMP (NN yesterday))))) (, ,) (S (NP-SBJ (NNP Laird) (CC and) (PRP I)) (VP (VBD spoke))) (CC and) (S (NP-SBJ (PRP we)) (VP (VBP think) (SBAR (IN that) (S (NP-SBJ-9 (DT the) (NN presentation)) (VP (VBZ is) (ADJP-PRD (JJ good) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB go) (PP-TMP (IN for) (NP (NNP Thursday)))))))))))) (. .)) )
( (S (NP-SBJ-9 (PRP We)) (VP (MD 'll) (VP (VB need) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB update) (NP (NP (DT the) (NNS numbers)) (PP (IN for) (NP (NP (DT the) (NN offer)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (PRP we)) (VP (VBD made) (NP-1 (-NONE- *T*)) (PP-DTV (IN to) (NP (NNP S.D.))) (NP-TMP (JJ last) (NN week))))))))))))) (. .)) )
( (S (NP-SBJ (PRP You)) (VP (VBD had) (VP (VBN mentioned) (SBAR (IN that) (S (NP-SBJ-9 (PRP you)) (VP (MD might) (VP (VB want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB include) (NP (DT a) (VBN shaped) (NN product))))))))))) (. .)) )
( (SQ (NP-SBJ (PRP You)) (ADVP-TMP (RB still)) (VP (VBG considering) (NP (PRP it))) (. ?)) )
( (S (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Let) (S (NP-SBJ (PRP us)) (VP (VB know))))) (CC and) (S (NP-SBJ (PRP we)) (VP (MD can) (VP (VP (VB add) (NP (PRP it))) (, ,) (CC and) (VP (VB make) (NP (NP (DT any) (JJ other) (NNS changes)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ-9 (PRP you)) (VP (MD 'd) (VP (VB like) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB make) (NP-1 (-NONE- *T*)) (PP-TMP (IN at) (NP (DT this) (NN end))))))))))))))) (. .)) )
( (S (NP-SBJ (PRP$ My) (NN flight)) (VP (VBZ gets) (PP (IN into) (NP (NNP S.D.))) (X (IN at)) (PP-TMP (IN at) (NP (CD 8:35))) (PP (IN on) (NP (NNP southwest)))) (. .)) )
( (FRAG (ADJP (JJS Best)) (, ,)) )
( (NP (NNP Jeff)) )
( (S (NP-SBJ (NNP Sandi)) (VP (VBZ sez) (SBAR (-NONE- *0*) (S (S (NP-SBJ (PRP it)) (VP (VBZ 's) (ADVP (RB actually)) (VP (VBG happening) (PP-TMP (IN at) (NP (CD 10) (NN AM)))))) (CC and) (S (NP-SBJ (PRP it)) (VP (VBZ 's) (ADJP-PRD (JJ renewable) (HYPH -) (VBN focused))))))) (. .)) )
