( (S (NP-SBJ (DT These) (NNS guys)) (VP (VBD tried) (NP (DT the) (NML (NNP Ken) (NNP Lay)) (NN route))) (. .)) )
( (S (ADVP-TMP (RB Now)) (NP-SBJ (PRP they)) (VP (VBP are) (NP-PRD (NP (NN part)) (PP (IN of) (NP (PRP$ your) (NN working) (NN group))))) (. .)) )
( (FRAG (NP (NNP Hilary) (NNP E.) (NNP Ackermann)) (NP (NNP Goldman) (NNP Sachs)) (NP (NML (NN Credit) (NN Risk)) (NN Management) (CC &) (NN Advisory)) (NP (NN Phone)) (: :) (NP (CD 212-902-3724)) (NP (NN Fax)) (: :) (NP (CD 212-428-1181)) (NP (NN E-Mail)) (: :) (NP (ADD hilary.ackermann@gs.com))) )
( (NP (JJ Dear) (NNP Mr.) (NNP Lavorato) (: :)) )
( (S (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG Following) (PRT (RP up)) (PP-CLR (IN on) (NP (NP (NP (NP (PRP$ your)) (CC and) (NP (NNP Ken) (NNP Lay) (POS 's))) (NN conversation)) (PP (IN with) (NP (NNP Gary) (NNP Cohn))))))) (, ,) (NP-SBJ-1 (PRP I)) (VP (MD would) (VP (VB like) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB forward) (NP (DT the) (VBG following) (NN proposal)) (, ,) (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG acting) (PP (IN for) (NP (NP (DT each)) (PP (IN of) (NP (NP (NML (NNP Goldman) (NNP Sachs)) (NNP Capital) (NNPS Markets)) (CC and) (NP (NNP J.) (NNP Aron))))))))))))) (. .)) )
( (FRAG (NP (NNP Hilary) (NNP E.) (NNP Ackermann)) (NP (NNP Goldman) (NNP Sachs)) (NP (NML (NN Credit) (NN Risk)) (NN Management) (CC &) (NN Advisory)) (NP (NN Phone)) (: :) (NP (CD 212-902-3724)) (NP (NN Fax)) (: :) (NP (CD 212-428-1181)) (NP (NN E-Mail)) (: :) (NP (ADD hilary.ackermann@gs.com))) )
( (FRAG (RB Not) (VP (VBG going) (ADVP (RB well)))) )
( (INTJ (INTJ (UH Hello)) (NP-VOC (NNP Louise)) (, ,)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP know) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP you)) (VP (MD must) (VP (VB be) (VP (VBG going) (ADJP-PRD (JJ nuts)) (PP (IN with) (NP (PDT all) (DT the) (NNS events)))))))))) (, ,) (S (ADVP (RB so)) (NP-SBJ (PRP I)) (VP (VBP have) (RB not) (VP (VBN called)))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBP Hope) (SBAR (-NONE- *0*) (S (NP-SBJ-9 (PRP you)) (VP (MD will) (VP (VB be) (VP (VBN sorted) (NP-9 (-NONE- *)))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Call) (NP (PRP me)) (SBAR-ADV (IN if) (S (NP-SBJ (PRP you)) (VP (VBP have) (NP (NN time)))))) (. .)) )
( (NP (NNP M)) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB update) (ADVP-TMP (RB daily)))) )
( (NP (NNP Louise) (, ,)) )
( (S (NP-SBJ (EX There)) (VP (VBP are) (NP-PRD (NP (RB only) (CD two) (NNS counterparties)) (SBAR-1 (-NONE- *ICH*))) (PP-TMP (IN at) (NP (DT this) (NN time))) (SBAR-1 (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBP have) (NP (JJ overdue) (NN margin)))))) (: :)) )
( (FRAG (NP (JJ Original) (NN Margin) (NN Call)) (FRAG (NP (NN Margin)) (ADJP (JJ Due)) (NP-TMP (NN Today)))) )
( (FRAG (NP (NNP Kinder) (NNP Morgan)) (NP ($ $) (CD 3,500,000) (-NONE- *U*)) (NP ($ $) (CD 1,250,000) (-NONE- *U*))) )
( (FRAG (NP (NNP AEP)) (NP ($ $) (CD 19,250,000) (-NONE- *U*)) (NP ($ $) (CD 38,750,000) (-NONE- *U*))) )
( (X (NFP ------------------------------)) )
( (FRAG (NP (NNS Totals)) (NP ($ $) (CD 22,750,000) (-NONE- *U*)) (NP ($ $) (CD 40,000,000) (-NONE- *U*))) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB let) (S (NP-SBJ (PRP us)) (VP (VB know) (SBAR (IN if) (S (NP-SBJ (PRP you)) (VP (VBP need) (NP (DT any) (JJ additional) (NN information)))))))) (. .)) )
( (NP (NNP Stephanie)) )
