( (S (NP-SBJ (PRP you)) (VP (VBP are) (RB n't) (VP (VBG going) (ADVP (RB in)) (PP (IN for) (NP (DT the) (NN wedding))) (PP-TMP (IN until) (NP (NNP sunday))) (ADVP-TMP (RB now)))) (. ?)) )
( (S (NP-SBJ (PRP I)) (VP (VBP 'm) (ADVP-PRD (RB in)))) )
( (NP (NNS Regards) (, ,)) )
( (FRAG (NP (NNP Kevin) (NNP A.) (NNP Boone)) (NP (NNP Accenture)) (, --) (NP (NNP Houston)) (NP (NN Consultant)) (, --) (NP (NN Energy)) (NP (-LRB- -LRB-) (NNP Octel) (-RRB- -RRB-)) (NP (CD 713.837.1638)) (NP (-LRB- -LRB-) (NN Client) (-RRB- -RRB-)) (NP (CD 281.848.1619)) (NP (-LRB- -LRB-) (NN C) (-RRB- -RRB-)) (NP (CD 713.306.7940)) (NP (-LRB- -LRB-) (NN H) (-RRB- -RRB-)) (NP (CD 713.864.4149)) (NP (ADD Kevin.A.Boone@accenture.com))) )
( (S (NP-SBJ (PRP$ Our) (NN web) (NN address)) (VP (VBZ is) (NP-PRD (ADD http://www.accenture.com)))) )
( (NP (`` ") (NNP Lenhart) (, ,) (NNP Matthew) ('' ")) )
( (SQ (NP-SBJ-9 (PRP you) (NNS guys)) (VP (VB want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB watch) (NP (DT the) (NN game)) (PP-LOC (IN at) (NP (NNP woodrow) (POS s))) (NP-TMP (NN tomorrow)))))) (. ?)) )
( (S (S (NP-SBJ (EX there)) (VP (MD will) (VP (VB be) (NP-PRD (DT some) (NNS girls)) (ADVP-LOC (RB there))))) (CC and) (S (ADVP-TMP (RB then)) (NP-SBJ (PRP we)) (VP (MD can) (VP (VB get) (S (NP-SBJ (PRP them)) (VP (TO to) (VP (VB meet) (PRT (RP up)) (PP (IN with) (NP (PRP us))) (PP-LOC (IN at) (NP (DT that) (NML (NML (NN garden)) (PP-LOC (IN in) (NP (DT the) (NNS heights)))) (NN party))) (NP-TMP (ADVP (RBR later)) (DT that) (NN night)))))))) (. .)) )
( (S (CC plus) (NP-SBJ-1 (PRP we)) (VP (MD can) (VP (VB be) (ADVP-LOC-PRD (RB outside)) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG watching) (NP (PRP it)))))) (. .)) )
( (S (NP-SBJ (DT This) (NN message)) (VP (VP (VBZ is) (PP-PRD (IN for) (NP (NP (DT the) (VBN designated) (NN recipient)) (ADVP (RB only))))) (CC and) (VP (MD may) (VP (VB contain) (NP (ADJP (JJ privileged) (CC or) (JJ confidential)) (NN information))))) (. .)) )
( (S-IMP (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (VBP have) (VP (VBN received) (NP (PRP it)) (PP-MNR (IN in) (NP (NN error))))))) (, ,) (INTJ (UH please)) (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB notify) (NP (DT the) (NN sender)) (ADVP-TMP (RB immediately))) (CC and) (VP (VB delete) (NP (DT the) (NN original)))) (. .)) )
( (S (NP-SBJ-9 (NP (DT Any) (JJ other) (NN use)) (PP (IN of) (NP (DT the) (NN email))) (PP (IN by) (NP (PRP you)))) (VP (VBZ is) (VP (VBN prohibited) (NP-9 (-NONE- *)))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (ADVP (RB just)) (VP (VB call) (NP (PRP me)) (PP (IN on) (NP (PRP$ my) (NN cell) (NN phone)))) (. .)) )
( (S (NP-SBJ-1 (PRP i)) (VP (VBP am) (VP (VBG going) (PP-DIR (IN to) (NP (JJ happy) (NN hour))) (PP-TMP (IN after) (NP (NN work))) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB eat) (CC and) (VB drink)))))) (. .)) )
( (SBARQ (WHNP-9 (WP what)) (SQ (VBP do) (NP-SBJ (PRP you)) (VP (VB mean) (NP-9 (-NONE- *T*)) (S-TPC (NP-SBJ (PRP i)) (VP (VBP am) (ADJP-PRD (JJ perverted)))))) (. ?)) )
( (S (INTJ (UH whatever)) (, ,) (NP-SBJ (PRP you)) (VP (VBP 're) (NP-PRD (DT the) (JJ perverted) (JJ old) (NN man))) (. .)) )
( (S (NP-SBJ (PRP you)) (VP (VBP love) (NP (PRP it)) (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ (PRP i)) (VP (VBP come) (ADVP (RB over)) (ADVP-TMP-9 (-NONE- *T*)))))) (. .)) )
( (S (NP-SBJ (PRP i)) (VP (VBP satisfy) (NP (NP (PRP$ your) (NN appetitie)) (PP (IN for) (NP (NN lovin))))) (. .)) )
