( (NP (NNP Michael) (: :)) )
( (FRAG (NP (NN Thanks)) (PP (IN for) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG putting) (NP (DT the) (NN paperwork)) (ADVP-CLR (RB together))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (MD would) (VP (VB have) (NP (NP (NN interest)) (PP (IN in) (NP (NN meeting)))) (SBAR-ADV (IN if) (S (NP-SBJ (PRP you)) (VP (MD can) (VP (VB present) (NP (NP (JJ unique) (NN investment) (NNS opportunities)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ (PRP I)) (VP (VBP do) (RB n't) (VP (VB have) (NP (NP (NN access)) (PP (IN to) (NP-9 (-NONE- *T*)))) (ADVP-TMP (RB now))))))))))))) (. .)) )
( (S (NP-SBJ (NP (JJS Most)) (PP (IN of) (NP (NP (PRP$ my) (NN contact)) (PP (IN with) (NP (JJ financial) (NNS advisors)))))) (PP-TMP (IN in) (NP (DT the) (NN past))) (VP (VBZ has) (VP (VBN consisted) (PP-CLR (IN of) (S-NOM (NP-SBJ-1 (PRP them)) (VP (VP (VBG suggesting) (NP (DT a) (JJ mutual) (NN fund))) (, ,) (VP (VBG telling) (NP-9 (PRP me)) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB invest) (PP-CLR (IN in) (NP (NP (NNP Home) (NNP Depot)) (, ,) (NP (NNP Sun)) (, ,) (CC and) (NP (NNP Coke)))))))) (, ,) (CC or) (VP (VBG trying) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB pass) (PRT (RP off)) (NP (NP (PRP$ their) (NNS banks) (POS ')) (JJ biased) (NN research) (NNS reports)) (PP-CLR (IN as) (NP (NP (NN something)) (ADJP (JJ valuable))))))))))))) (. .)) )
( (S (NP-SBJ (DT The) (JJ above) (NNS services)) (VP (VBP provide) (NP (DT no) (NN value)) (PP-CLR (IN to) (NP (PRP me))) (ADVP (RB personally))) (. .)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (MD can) (VP (VB present) (NP (NP (NNS opportunities)) (PP (JJ such) (IN as) (NP (NP (NP (NN access)) (PP (IN to) (NP (NP (JJ private) (NN equity)) (CC or) (NP (NN hedge) (NNS funds))))) (, ,) (CC or) (NP (NP (JJ other) (NNS ideas)) (PP (IN with) (NP (NP (JJ strong) (NN growth) (NN potential)) (CC and) (NP (NP (JJ low) (NN correlation)) (PP (IN to) (NP (DT the) (NN S@P)))))))))))))) (, ,) (NP-SBJ (PRP I)) (VP (MD 'd) (VP (VB listen) (NP-9 (-NONE- *T*)))) (. .)) )
( (NP (NNP John)) )
( (NP (NNP John) (, -)) )
( (S (NP-SBJ (PRP We)) (VP (MD 'll) (VP (VB get) (S (NP-SBJ-9 (DT the) (NN paperwork)) (UCP-PRD (ADVP (RB together)) (CC and) (VP (VBN sent) (NP-9 (-NONE- *)) (PP-DTV (IN to) (NP (PRP you))) (PP (IN for) (NP (JJ naked) (NNS options)))))))) (. .)) )
( (S (PP-TMP (IN At) (NP (DT some) (NN point))) (, ,) (NP-SBJ-9 (PRP I)) (VP (MD 'd) (VP (VB like) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB talk) (PP-CLR (IN about) (NP (DT the) (NN diversification) (NN strategy))) (PP (IN in) (NP (JJR more) (NN detail))) (, --) (PP (ADVP (RB perhaps)) (IN over) (NP (NP (NN dinner)) (CC or) (NP (NP (DT a) (JJ quick) (NN meeting)) (SBAR-TMP (IN after) (S (NP-SBJ (DT the) (NNS markets)) (VP (VBP close)))))))))))) (. ?)) )
( (FRAG (NP (NNP Michael) (NNP Gapinski)) (NP (NN Account) (NN Vice) (NN President)) (NP (NNP Emery) (NNP Financial) (NNP Group)) (NP (NNP PaineWebber) (, ,) (NNP Inc.)) (NP (CD 713-654-0365)) (NP (CD 800-553-3119) (NN x365)) (NP (NN Fax)) (: :) (NP (CD 713-654-1281)) (NP (NN Cell)) (: :) (NP (CD 281-435-0295))) )
( (NP (NNP Michael) (: :)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBP Appreciate) (NP (DT the) (NN idea))) (. .)) )
( (S (ADVP (RB However)) (, ,) (PP (IN with) (NP (PRP$ my) (JJ natural) (NN long))) (, ,) (NP-SBJ-1 (PRP I)) (VP (VBP 'm) (RB not) (VP (VBG looking) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (ADVP (RB really)) (VP (VB trade) (PP (IN around) (NP (DT the) (NN position)))))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP believe) (SBAR (-NONE- *0*) (S (NP-SBJ-9 (NNP ENE)) (VP (MD will) (VP (VB continue) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (ADJP-PRD (NN range) (JJ bound))))))))))) (, ,) (CC but) (S (SBAR-ADV (IN in) (NN case) (S (NP-SBJ (PRP it)) (VP (VBZ is) (RB not) (ADJP-PRD (-NONE- *?*))))) (, ,) (NP-SBJ-1 (PRP I)) (VP (VBP do) (RB n't) (VP (VB want) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB forgo) (NP (NP (CD 50) (NN %)) (PP (IN of) (NP (PRP$ my) (NN option) (NN premium)))))))))) (. .)) )
( (S (NP-SBJ-1 (PRP I)) (VP (VBP have) (NP (NP (NN price) (NNS targets)) (PP (IN of) (SBAR-NOM (WHADVP-9 (WRB where)) (S (NP-SBJ-2 (PRP I)) (VP (MD would) (VP (VB like) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB lighten) (PRT (RP up)) (NP (NP (NN exposure)) (PP (IN to) (NP (NNP ENE))))))) (ADVP-9 (-NONE- *T*)))))))) (CC and) (VP (MD will) (VP (VB use) (NP (NNS calls)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB implement) (NP (DT the) (NN stategy)))))))) (. .)) )
( (S (PP (IN To) (NP (DT that) (NNS regards))) (, ,) (NP-SBJ (PRP I)) (VP (VBD noticed) (SBAR (-NONE- *0*) (S (NP-SBJ-9 (PRP I)) (VP (VBD was) (RB not) (VP (VBN approved) (NP-9 (-NONE- *)) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB sell) (NP (JJ naked) (NNS calls)))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (MD would) (VP (VB like) (NP (DT that) (NN ability)) (PP-PRP (IN in) (NP (NN order) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB hedge) (NP (NP (NP (DT some) (NN exposure)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (VBP have) (NP-9 (-NONE- *T*)))))) (PP (IN of) (NP (JJ unexercised) (JJ vested) (NNS options))))))))))) (. .)) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB look) (PP-CLR (IN into) (NP (DT that))) (PP (IN for) (NP (PRP me)))) (. .)) )
( (NP (NNP John) (. .)) )
( (NP (NNP John) (, -)) )
( (S (NP-SBJ (PRP I)) (VP (VBD was) (VP (VP (VBG looking) (PP-CLR (IN at) (NP (NP (DT the) (JJ recent) (NN pullback)) (PP-LOC (IN in) (NP (NNP ENE)))))) (CC and) (VP (VBG thinking) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP it)) (VP (MD might) (VP (VB be) (NP-PRD (DT an) (NN opportunity) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB buy) (PRT (RP back)) (NP (NP (DT the) (NNS calls)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP you)) (VP (VBD sold) (NP-9 (-NONE- *T*))))))))))))))))) (. .)) )
( (S (ADVP (RB Of) (RB course)) (, ,) (NP-SBJ (PRP you)) (VP (MD would) (ADVP-TMP (RB then)) (VP (VB be) (PP-PRD (IN in) (NP (NP (DT a) (NN position)) (SBAR (WHADVP-9 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB sell) (NP (NNS calls)) (ADVP (RB again)) (SBAR-ADV (IN if) (S (NP-SBJ (DT the) (NN stock)) (VP (VBZ makes) (NP (DT a) (NN bounce))))) (ADVP-9 (-NONE- *T*)))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP 'm) (RB not) (ADJP-PRD (JJ sure) (SBAR (IN that) (S (S (NP-SBJ (NP (NNP ENE)) (PP=1 (IN @) (NP (CD 75)))) (VP (VBZ is) (NP-PRD (DT the) (NN place)))) (, ,) (CC but) (S (ADVP (RB maybe)) (PP=1 (IN @) (NP (CD 73)))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Call) (NP (PRP me)) (SBAR-ADV (IN if) (S (NP-SBJ (PRP you)) (VP (VBP 're) (ADJP-PRD (JJ interested)))))) (. .)) )
( (FRAG (NP (NNP Michael) (NNP Gapinski)) (NP (NN Account) (NN Vice) (NN President)) (NP (NNP Emery) (NNP Financial) (NNP Group)) (NP (NNP PaineWebber) (, ,) (NNP Inc.)) (NP (CD 713-654-0365)) (NP (CD 800-553-3119) (NN x365)) (NP (NN Fax)) (: :) (NP (CD 713-654-1281)) (NP (NN Cell)) (: :) (NP (CD 281-435-0295))) )
( (FRAG (NP (NP (NN Notice)) (PP (VBG Regarding) (NP (NP (NN Entry)) (PP (IN of) (NP (NNS Orders) (CC and) (NNS Instructions)))))) (: :) (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB do) (RB not) (VP (VB transmit) (NP (NP (NNS orders) (CONJP (CC and) (, /) (CC or)) (NNS instructions)) (PP (VBG regarding) (NP (PRP$ your) (NNP PaineWebber) (NN account) (-LRB- -LRB-) (AFX s) (-RRB- -RRB-)))) (PP-MNR (IN by) (NP (NN e-mail)))))) (. .)) )
( (S (S (NP-SBJ-9 (NP (NNS Orders) (CONJP (CC and) (, /) (CC or)) (NNS instructions)) (VP (VBN transmitted) (NP (-NONE- *)) (PP-MNR (IN by) (NP (NN e-mail))))) (VP (MD will) (RB not) (VP (VB be) (VP (VBN accepted) (NP-9 (-NONE- *)) (PP (IN by) (NP-LGS (NNP PaineWebber))))))) (CC and) (S (NP-SBJ (NNP PaineWebber)) (VP (MD will) (RB not) (VP (VB be) (ADJP-PRD (JJ responsible) (PP (IN for) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG carrying) (PRT (RP out)) (NP (JJ such) (NNS orders) (CONJP (CC and) (, /) (CC or)) (NNS instructions))))))))) (. .)) )
( (FRAG (NP (NP (NN Notice)) (PP (VBG Regarding) (NP (NN Privacy) (CC and) (NN Confidentiality)))) (: :) (S (NP-SBJ (NNP PaineWebber)) (VP (VBZ reserves) (NP (DT the) (NN right) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB monitor) (CC and) (VB review) (NP (NP (DT the) (NN content)) (PP (IN of) (NP (NP (DT all) (NN e-mail) (NNS communications)) (VP (VBN sent) (CONJP (CC and) (, /) (CC or)) (VBN received) (NP (-NONE- *)) (PP (IN by) (NP-LGS (PRP$ its) (NNS employees))))))))))))) (. .)) )
( (FRAG (NP (NP (NN Notice)) (PP (VBG Regarding) (NP (NP (NN Entry)) (PP (IN of) (NP (NNS Orders) (CC and) (NNS Instructions)))))) (: :) (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB do) (RB not) (VP (VB transmit) (NP (NP (NNS orders) (CONJP (CC and) (, /) (CC or)) (NNS instructions)) (PP (VBG regarding) (NP (PRP$ your) (NNP PaineWebber) (NN account) (-LRB- -LRB-) (AFX s) (-RRB- -RRB-)))) (PP-MNR (IN by) (NP (NN e-mail)))))) (. .)) )
( (S (S (NP-SBJ-9 (NP (NNS Orders) (CONJP (CC and) (, /) (CC or)) (NNS instructions)) (VP (VBN transmitted) (NP (-NONE- *)) (PP-MNR (IN by) (NP (NN e-mail))))) (VP (MD will) (RB not) (VP (VB be) (VP (VBN accepted) (NP-9 (-NONE- *)) (PP (IN by) (NP-LGS (NNP PaineWebber))))))) (CC and) (S (NP-SBJ (NNP PaineWebber)) (VP (MD will) (RB not) (VP (VB be) (ADJP-PRD (JJ responsible) (PP (IN for) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG carrying) (PRT (RP out)) (NP (JJ such) (NNS orders) (CONJP (CC and) (, /) (CC or)) (NNS instructions))))))))) (. .)) )
( (FRAG-HLN (NP (NP (NNP Notice)) (PP (VBG Regarding) (NP (NN Privacy) (CC and) (NN Confidentiality)))) (: :) (S (NP-SBJ (NNP PaineWebber)) (VP (VBZ reserves) (NP (DT the) (NN right) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB monitor) (CC and) (VB review) (NP (NP (DT the) (NN content)) (PP (IN of) (NP (NP (DT all) (NN e-mail) (NNS communications)) (VP (VBN sent) (CONJP (CC and) (, /) (CC or)) (VBN received) (NP (-NONE- *)) (PP (IN by) (NP-LGS (PRP$ its) (NNS employees))))))))))))) (. .)) )
( (FRAG (NP (NP (NN Notice)) (PP (VBG Regarding) (NP (NP (NN Entry)) (PP (IN of) (NP (NNS Orders) (CC and) (NNS Instructions)))))) (: :) (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB do) (RB not) (VP (VB transmit) (NP (NP (NNS orders) (CONJP (CC and) (, /) (CC or)) (NNS instructions)) (PP (VBG regarding) (NP (PRP$ your) (NNP PaineWebber) (NN account) (-LRB- -LRB-) (AFX s) (-RRB- -RRB-)))) (PP-MNR (IN by) (NP (NN e-mail)))))) (. .)) )
( (S (S (NP-SBJ-9 (NP (NNS Orders) (CONJP (CC and) (, /) (CC or)) (NNS instructions)) (VP (VBN transmitted) (NP (-NONE- *)) (PP-MNR (IN by) (NP (NN e-mail))))) (VP (MD will) (RB not) (VP (VB be) (VP (VBN accepted) (NP-9 (-NONE- *)) (PP (IN by) (NP-LGS (NNP PaineWebber))))))) (CC and) (S (NP-SBJ (NNP PaineWebber)) (VP (MD will) (RB not) (VP (VB be) (ADJP-PRD (JJ responsible) (PP (IN for) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG carrying) (PRT (RP out)) (NP (JJ such) (NNS orders) (CONJP (CC and) (, /) (CC or)) (NNS instructions))))))))) (. .)) )
( (FRAG (NP (NP (NN Notice)) (PP (VBG Regarding) (NP (NN Privacy) (CC and) (NN Confidentiality)))) (: :) (S (NP-SBJ (NNP PaineWebber)) (VP (VBZ reserves) (NP (DT the) (NN right) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB monitor) (CC and) (VB review) (NP (NP (DT the) (NN content)) (PP (IN of) (NP (NP (DT all) (NN e-mail) (NNS communications)) (VP (VBN sent) (CONJP (CC and) (, /) (CC or)) (VBN received) (NP (-NONE- *)) (PP (IN by) (NP-LGS (PRP$ its) (NNS employees))))))))))))) (. .)) )
( (SBARQ (WHNP-9 (WP Who)) (SQ (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ cares))) (. ??????)) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB note) (SBAR (IN that) (S (S-ADV (NP-SBJ (-NONE- *PRO*)) (ADJP-PRD (JJ effective)) (ADVP (RB immediately))) (NP-SBJ (PRP$ my) (NN email) (NN address)) (VP (VBZ has) (VP (VBN changed) (PP-CLR (IN to) (NP (ADD Sean.Cooper@ElPaso.com))))))))) )
( (S (NP-SBJ (PRP He)) (ADVP (RB just)) (VP (VBN rescheduled) (PP-CLR (IN to) (NP (NNP Wednesday)))) (. .)) )
( (FRAG (WHADVP (WRB How)) (PP (IN about) (NP (NP (NN dinner)) (PP-TMP (IN on) (NP (NNP Wednesday))) (PP-TMP (IN after) (NP (DT that))))) (. ?)) )
( (S (NP-SBJ (NP (PRP$ Your) (NN buddy)) (NP (NNP Beau))) (VP (VBD invited) (NP (PRP me))) (. .)) )
( (FRAG (WHADVP (WRB How)) (PP (IN about) (PP (PP (JJ prior) (PP (IN to) (NP (DT that)))) (CC or) (PP (PP (IN after) (NP (DT that))) (IN on) (NP (NNP Tuesday))))) (. .)) )
( (FRAG (RB not) (ADVP (RB really)) (. ...)) )
( (S (NP-SBJ (-NONE- *PRO*)) (ADVP (RB already)) (VP (VBP have) (NP (NNS plans)) (PP-TMP (IN on) (NP (NNP thursday)))) (. .)) )
( (SQ (VBP are) (NP-SBJ (PRP you)) (VP (VBG going) (PP-DIR (IN to) (NP (DT the) (NML (NNP NYMEX) (NN candidate)) (NN cocktail) (NN hour))) (NP-TMP (NNP Tuesday))) (. ?)) )
( (SQ (NP-VOC (UH oh) (NNP god)) (VBZ is) (NP-SBJ (EX there)) (NP-PRD (DT an) (NN agenda)) (. .)) )
( (SQ (MD Would) (NP-SBJ (NP (NN dinner)) (NP-TMP (NNP Thursday))) (VP (VB work) (ADVP (RB instead))) (. .)) )
( (FRAG (RB not) (ADVP (RB really)) (. ...)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (ADVP (RB already)) (VP (VBP have) (NP (NNS plans)) (PP-TMP (IN on) (NP (NNP thursday)))) (. .)) )
( (SQ (VBP are) (NP-SBJ (PRP you)) (VP (VBG going) (PP-DIR (IN to) (NP (DT the) (NML (NNP NYMEX) (NN candidate)) (NN cocktail) (NN hour))) (NP-TMP (NNP Tuesday))) (. ?)) )
( (SQ (NP-VOC (UH oh) (NNP god)) (VBZ is) (NP-SBJ (EX there)) (NP-PRD (DT an) (NN agenda)) (. .)) )
