( (FRAG (NP (NNP Marianne)) (: :) (S (NP-SBJ (DT The) (VBG following)) (VP (VBP are) (NP-PRD (PRP$ my) (NNS comments)))) (: :)) )
( (FRAG (LST (LS 1) (. .)) (PP-LOC (IN In) (NP (NN Section) (CD 1.1))) (, ,) (NP-SBJ (EX there)) (VP (MD should) (VP (VB be) (NP-PRD (DT a) (NN parentheses)) (PP-TMP (IN after) (NP (NN etc.))) (PP-LOC (IN in) (NP (DT the) (JJ 5th) (NN line))))) (. .)) )
( (S-IMP (LST (LS 2) (. .)) (PP-LOC (IN In) (NP (NN Section) (CD 3.1))) (, ,) (PP-LOC (IN in) (NP (NP (DT the) (JJ last) (NN sentence)) (PP (IN after) (NP (DT the) (NN proviso))))) (NP-SBJ (-NONE- *PRO*)) (VP (VB insert) (NP (`` ") (NN a) ('' ")) (PP-LOC (IN before) (NP (NP (DT the) (NN word)) (NP (`` ") (NN change) ('' ")))) (CC and) (PP-LOC (IN after) (NP (NP (DT the) (NN word)) (NP (`` ") (NN in) ('' "))))) (. .)) )
( (S-IMP (LST (LS 3) (. .)) (PP-LOC (IN In) (NP (NN Section) (CD 6.1))) (, ,) (NP-SBJ (-NONE- *PRO*)) (VP (VB change) (NP (CD 20) (NN Business) (NNS Days)) (PP-CLR (IN to) (NP (CD 20) (NNS days)))) (. .)) )
( (S-IMP (ADVP (RB Also)) (, ,) (NP-SBJ (-NONE- *PRO*)) (VP (VB add) (NP (DT a) (NN semicolon)) (PP-LOC (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NN clause) (-LRB- -LRB-) (CD i) (-RRB- -RRB-)))))) (. .)) )
( (S (LST (LS 4) (. .)) (PP-LOC (IN In) (NP (NN Section) (CD 6.2.1))) (NP-SBJ (PRP I)) (VP (MD 'll) (ADVP (RB just)) (VP (VB note) (SBAR (IN that) (S (NP-SBJ (DT the) (NML (NN discount) (NN rate)) (NN sentence)) (PRN (S (NP-SBJ (PRP I)) (VP (VBP think)))) (VP (VBZ is) (ADVP-TMP (RB still)) (NP-PRD (DT an) (JJ open) (NN issue))))))) (. .)) )
( (S (LST (LS 5) (. .)) (PP (IN In) (NP (NN Section) (CD 6.3))) (, ,) (NP-SBJ-1 (NN clause) (-LRB- -LRB-) (NN c) (-RRB- -RRB-)) (VP (MD should) (VP (VB be) (VP (VBN reworded) (NP-1 (-NONE- *)) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB fit) (PP-CLR (IN with) (NP (DT the) (NN language))) (PP-LOC (IN in) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (DT the) (NN Section))))))))))) (. .)) )
( (S-IMP (LST (LS 6) (. .)) (NP-SBJ (-NONE- *PRO*)) (VP (VB Capitalize) (NP (NP (DT the) (NN word)) (NP (`` ") (NN facility) ('' "))) (PP-LOC (IN in) (NP (NP (DT the) (NN definition)) (PP (IN of) (NP (NML (JJ Average) (JJ Annual) (NN Load)) (NN Factor)))))) (. .)) )
( (S-IMP (LST (LS 7) (. .)) (NP-SBJ (-NONE- *PRO*)) (VP (VB Delete) (NP (NP (DT the) (NN definition)) (PP (IN of) (NP (NNS Costs)))) (SBAR-PRP (IN as) (S (NP-SBJ-9 (PRP it)) (VP (VBZ is) (ADVP-TMP (RB already)) (VP (VBN defined) (NP-9 (-NONE- *)) (PP-LOC (IN in) (NP (NN Section) (CD 6.2.1)))))))) (. .)) )
( (SBARQ (LST (LS 8) (. .)) (WHADVP-9 (WRB Where)) (SQ (VBZ is) (NP-SBJ-1 (NP (DT the) (VBN defined) (NN term)) (NP (NN Govt) (NN Authority))) (VP (VBN used) (NP-1 (-NONE- *)) (ADVP-LOC-9 (-NONE- *T*)))) (. ?)) )
( (S (LST (LS 9) (. .)) (PP (IN In) (NP (DT the) (NN GTC))) (, ,) (NP-SBJ (DT the) (NN ECP) (NN rep)) (VP (MD should) (ADVP (RB also)) (VP (VB apply) (PP-CLR (IN to) (NP (NN EESI))))) (. .)) )
( (S-IMP (ADVP (RB Also)) (, ,) (PP-LOC (IN in) (NP (NP (DT the) (JJ 7th) (NN line)) (PP (IN of) (NP (DT the) (NNS reps))))) (NP-SBJ (-NONE- *PRO*)) (VP (VB add) (NP (NP (DT the) (NN word)) (NP (`` ") (NN into) ('' "))) (PP-LOC (PP (IN after) (NP (NP (DT the) (NN word)) (NP (`` ") (NN entered) ('' ")))) (CC and) (PP (IN before) (NP (NP (DT the) (NN word)) (NP (`` ") (NN this) ('' ")))))) (. .)) )
( (S (LST (LS 10) (. .)) (PP-LOC (IN In) (NP (NN Collateral) (NNS Requests))) (, ,) (NP-SBJ (-NONE- *PRO*)) (VP (VB insert) (NP (DT a) (NN comma)) (PP-LOC (IN after) (NP (NP (NN deposit)) (PP-LOC (IN in) (NP (DT the) (JJ last) (NN line)))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (MD will) (ADVP (RB also)) (VP (VB add) (NP (NML (NN granting) (, /) (NN perfection)) (NN language)))) (. .)) )
( (S (LST (LS 11) (. .)) (PP (IN In) (NP (NP (NNS Events)) (PP (IN of) (NP (NN Default))))) (, ,) (NP-SBJ (NN clause) (-LRB- -LRB-) (NN a) (-RRB- -RRB-)) (VP (VBZ refers) (PP-CLR (IN to) (NP (NP (DT a) (NN dispute) (NN section)) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ (PRP I)) (VP (VBP 'm) (RB not) (ADJP-PRD (JJ sure) (SBAR (-NONE- *0*) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ exists))))))))))) (. .)) )
( (S-IMP (PP-LOC (IN In) (NP (NN clause) (-LRB- -LRB-) (NN e) (-RRB- -RRB-))) (, ,) (NP-SBJ (-NONE- *PRO*)) (VP (VB delete) (NP (DT the) (`` ") (NN s) ('' ")) (: :) (PP-CLR (IN from) (NP (DT the) (NN word) (NN consolidation)))) (. .)) )
( (S (LST (LS 12) (. .)) (NP-SBJ-2 (NN Remedies)) (VP (MD should) (VP (VB be) (VP (VBN deleted) (NP-2 (-NONE- *)) (SBAR-ADV (IN as) (S (NP-SBJ-1 (PRP it)) (VP (VBZ is) (ADVP-TMP (RB already)) (VP (VBN covered) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (NN Section) (CD 6.1)))))))))) (. .)) )
( (S-IMP (LST (LS 13) (. .)) (PP-LOC (IN In) (NP (NP (NN UCC) (, /) (NN Disclaimer)) (PP (IN of) (NP (NNS warranties))))) (, ,) (NP-SBJ (-NONE- *PRO*)) (VP (VB add) (NP (DT a) (NN clause) (-LRB- -LRB-) (NN c) (-RRB- -RRB-))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (MD would) (VP (VB add) (NP (NN setoff) (NN language)))) (. .)) )
( (FRAG (NP (NNP Carol) (NNP St.) (NNP Clair)) (NP (NNP EB) (CD 3889)) (NP (CD 713-853-3989)) (NP (-LRB- -LRB-) (NN Phone) (-RRB- -RRB-)) (NP (CD 713-646-3393)) (NP (-LRB- -LRB-) (NN Fax) (-RRB- -RRB-)) (NP (ADD carol.st.clair@enron.com))) )
( (NP (GW Marianne) (ADD Castano@EES)) )
( (NP (NP (CD 05/30/2001)) (NP-TMP (CD 11:05) (NN AM))) )
( (NP (NNP Carol) (: :)) )
( (S (NP-SBJ-9 (PRP I)) (VP (VBP have) (VP (VBN attempted) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB incorporate) (NP (NP (NP (DT the) (NNS changes)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ (NNP Jim)) (VP (VBZ has) (VP (VBN incorporated) (NP-1 (-NONE- *T*)) (PP-LOC (IN in) (NP (PRP$ our) (NML (JJ long) (NN form)) (NN power) (NN agreement)))))))) (SBAR (WHNP-2 (WDT which)) (S (NP-SBJ (NNP ENA)) (VP (VBZ has) (VP (VBN suggested) (NP-2 (-NONE- *T*)) (PP-TMP (IN to) (NP (NN date)))))))) (PP-LOC (IN into) (NP (DT the) (JJ short) (NN form)))))))) (. .)) )
( (S-IMP (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBN Attached) (NP-1 (-NONE- *)))) (INTJ (UH please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB find) (NP-1 (NP (DT a) (NN sample) (JJ short) (NN form)) (PP (-LRB- -LRB-) (IN for) (NP (DT the) (NML (NN Con) (NN Ed)) (NN market)) (-RRB- -RRB-))) (PP-PRP (IN for) (NP (PRP$ your) (NN review)))) (. .)) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB note) (NP (DT the) (VBG following)) (SBAR-ADV (IN as) (S (NP-SBJ (PRP you)) (VP (VBP review))))) (: :)) )
( (S (LST (LS 1) (. .)) (S (NP-SBJ (DT The) (JJ short) (NNS forms)) (VP (VBP do) (RB not) (VP (VB contain) (NP (NP (DT the) (NN optionality)) (PP (VBG relating) (PP (IN to) (S-NOM (NP-SBJ (PRP$ our)) (VP (VBG performing) (NP (NN billing) (NNS services)))))))))) (, --) (S (NP-SBJ (NP (DT all)) (PP (IN of) (NP (PRP$ our) (JJ midmarket) (NNS forms)))) (VP (VBP anticipate) (SBAR (SBAR (IN that) (S (NP-SBJ (PRP we)) (VP (MD will) (VP (VB act) (PP-CLR (IN as) (NP (NP (NN customer) (POS 's)) (NN billing) (NN agent))))))) (CC and) (SBAR (IN that) (S (NP-SBJ (PRP we)) (VP (MD will) (VP (VP (VB collect) (NP (NP (NP (DT all) (NNS amounts)) (ADJP (JJ due))) (ADJP (JJ related) (PP (IN to) (NP (NP (NN T&D)) (CC and) (NP (DT the) (JJ like)))))) (PP-CLR (IN from) (NP (DT the) (NN customer)))) (-LRB- -LRB-) (CC and) (VP (VB reflect) (NP (JJ same)) (PP (IN on) (NP (PRP$ our) (NN invoice)))) (-RRB- -RRB-) (CC and) (VP (VB pass) (NP (DT those) (NNS amounts)) (ADVP (RB on)) (PP-CLR (IN to) (NP (NP (DT the) (NN customer) (POS 's)) (NN utility))))))))))) (. .)) )
( (S (LST (LS 2) (. .)) (NP-SBJ (PRP I)) (VP (VBD did) (RB not) (VP (VB include) (NP (DT a) (`` ") (NN Setoff) ('' ") (NN provision)) (PP-LOC (IN in) (NP (DT this) (NN draft))) (, ,) (SBAR-PRP (ADVP (RB mainly)) (IN because) (S (S (NP-TMP (NP (DT the) (JJ vast) (NN majority)) (PP (IN of) (NP (DT the) (NN time)))) (, ,) (NP-SBJ (PRP we)) (VP (MD will) (RB not) (VP-1 (-NONE- *RNR*)))) (, ,) (CC nor) (SINV (MD will) (NP-SBJ (DT an) (NN affiliate)) (VP-1 (-NONE- *RNR*))) (, ,) (VP-1 (VB have) (NP (NP (DT another) (NN agreement)) (PP-2 (-NONE- *ICH*))) (PP (IN in) (NP (NN place))) (PP-2 (IN with) (NP (DT these) (NNS customers)))))))) (. .)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (VBP feel) (ADVP-MNR (RB strongly)) (PP (IN about) (S-NOM (NP-SBJ (PRP$ our)) (VP (VBG including) (NP (DT a) (NN setoff) (NN provision)))))))) (, ,) (NP-SBJ (PRP we)) (VP (MD will) (VP (VB do) (ADVP-PRD (RB so)))) (. .)) )
( (S (LST (LS 3) (. .)) (S (NP-SBJ (NP (DT The) (NN change)) (PP (IN in) (NP (NN law) (NN provision)))) (VP (VBZ reads) (ADVP-MNR (NP (DT a) (NN bit)) (RB differently) (PP (IN from) (NP (DT the) (JJ long) (NN form)))))) (, --) (S (NP-SBJ (NP (DT the) (NN thinking)) (ADVP-LOC (RB here))) (VP (VBZ is) (SBAR-PRD (IN that) (S (NP-SBJ (DT the) (NML (JJ long) (NN form)) (NN language)) (VP (VBZ is) (ADJP-PRD (ADJP (RB very) (JJ lengthy)) (CC and) (ADJP (RB rather) (JJ harsh)))))))) (-LRB- -LRB-) (CC and) (S (NP-SBJ (PRP we)) (VP (VBP 've) (VP (VBN had) (NP (JJ great) (NN difficulty)) (S-CLR (NP-SBJ (-NONE- *PRO*)) (VP (VBG selling) (NP (PRP it)))) (PP-TMP (IN in) (NP (DT the) (NN past)))))) (-RRB- -RRB-) (. .)) )
( (S (S (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG Taking) (PP-CLR (IN into) (NP (NN consideration))) (NP (NP (DT this) (NN class)) (PP (IN of) (NP (NN customer)))))) (, ,) (NP-SBJ-1 (PRP we)) (VP (VBD decided) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB include) (NP (NP (JJ certain) (NNS items)) (, ,) (PP (VBG including) (NP (PRP$ our) (NN inability) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB cover) (NP (PRP$ our) (NNS costs)) (PP-PRP (IN due) (IN to) (NP (NP (DT a) (NN change)) (PP (IN in) (NP (NN law) (, ,) (NNS rules) (CC or) (NNS practices))))))))))) (PP-CLR (IN as) (NP (NP (DT a) (`` ") (NML (NN force) (NN majeure)) (NN event) ('' ")) (PP (IN in) (NP (DT an) (NN effort) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB soften) (NP (DT the) (NN approach)))))))))))))) (S-IMP (-LRB- -LRB-) (NP-SBJ (-NONE- *PRO*)) (VP (VB see) (NP (DT the) (NNS GTCs))) (-RRB- -RRB-)) (. .)) )
( (S (ADVP (RB Also)) (NP-SBJ (PRP we)) (VP (VBP do) (RB not) (VP (VB address) (NP (NP (NN calculation)) (PP (IN of) (NP (NP (DT a) (NN termination) (NN payment)) (PP (IN in) (NP (NP (DT the) (NN event)) (PP (IN of) (NP (NP (DT a) (NN change)) (PP (IN in) (NP (NN law)))))))))) (SBAR-ADV (IN as) (S (NP-SBJ (DT the) (JJ long) (NN form)) (VP (VBZ does)))) (, --) (PP (ADVP (RB again)) (, ,) (PP (ADVP (RBR more)) (IN in) (NP (NP (DT the) (NN interest)) (PP (IN of) (S-NOM (`` ") (NP-SBJ (-NONE- *PRO*)) (VP (VBG saving) (NP (NN space))) ('' "))))) (PP (IN than) (NP (NP (NN anything)) (ADJP (JJ else))))))) (. ...)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Let) (S (NP-SBJ (PRP us)) (VP (VB know) (UCP (NP (NP (PRP$ your) (NNS thoughts)) (PP (IN on) (NP (DT this) (NN document)))) (CC and) (SBAR (IN if) (S (NP-SBJ (PRP you)) (VP (VBP are) (ADJP-PRD (JJ comfortable) (PP (IN with) (S-NOM (NP-SBJ (PRP$ our)) (VP (VBG using) (NP (DT this)) (PP-TMP (IN until) (NP (NP (JJ such) (NN time)) (SBAR (IN as) (S (NP-SBJ-9 (DT the) (NN hybrid) (NN form)) (VP (VBZ is) (VP (VBN launched) (NP-9 (-NONE- *))))))))))))))))))) (. .)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (VBP are) (ADJP-PRD (JJ comfortable))))) (, ,) (NP-SBJ (PRP we)) (VP (MD will) (VP (VB drive) (NP (DT these) (NNS changes)) (PP-CLR (IN into) (NP (PRP$ our) (JJ other) (JJ midmarket) (NN power) (NNS forms))))) (. .)) )
( (FRAG (NP (NN Thanks)) (ADVP (RB again)) (PP (IN for) (NP (NP (PRP$ your) (NN help)) (PP (IN with) (NP (DT this) (NN project))))) (, ,)) )
( (NP (NNP Marianne)) )
( (FRAG (NP (NN P.S.)) (S-IMP (INTJ (UH Please)) (NP-SBJ-1 (-NONE- *PRO*)) (VP (VB be) (ADJP-PRD (JJ sure) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB copy) (NP (NP (NNP Sarah) (NNP Dietrich)) (CC and) (NP (NNP Jennifer) (NNP Hillegonds))) (PP (IN on) (NP (PRP$ your) (NN response))))))))) (, --) (S (NP-SBJ (PRP they)) (VP (MD will) (VP (VB be) (VP (VBG taking) (NP (DT this) (NN project)) (PP-TMP (IN during) (NP (PRP$ my) (`` ") (NN hiatus) ('' "))))))) (, --) (S (NP-SBJ (PRP I)) (VP (VP (VBP am) (VP (VBG moving) (PP-DIR (IN to) (NP (NNP PA))) (PP-TMP (IN on) (NP (NP (NNP Friday)) (PP (IN of) (NP (DT this) (NN week))))))) (, ,) (CC and) (VP (MD will) (VP (VB be) (PP-PRD (IN out) (PP (IN of) (NP (NN pocket)))) (PP-TMP (IN through) (NP (RB approximately) (CD 7/16))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (MD will) (VP (VB start) (PRT (RP up)) (ADVP (RB again)) (PP-LOC (IN in) (NP (NNP mid-July))))) (. ...)) )
( (NP (NNP John) (: :)) )
( (S (NP-SBJ (PRP I)) (VP (VBP have) (VP (VBN faxed) (PP-DTV (IN to) (NP (PRP you))) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (NP (NN Bond)) (, ,) (NP (NP (PRP$ our) (VBN proposed) (NN Bond) (NNS provisions)) (CC and) (NP (DT the) (NN EEI) (NN Master)))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VP (VBP am) (VP (VBG waiting) (PP-CLR (IN on) (NP (DT the) (NNS confirms))))) (CC and) (VP (MD will) (VP (VB send) (NP (PRP them)) (PP-DTV (IN to) (NP (PRP you))) (ADVP-TMP (RB shortly)) (PP-MNR (IN by) (NP (NN fax) (CC or) (NN e-mail)))))) (. .)) )
( (FRAG (NP (NNP Carol) (NNP St.) (NNP Clair)) (NP (NNP EB) (CD 3889)) (NP (CD 713-853-3989)) (NP (-LRB- -LRB-) (NN Phone) (-RRB- -RRB-)) (NP (CD 713-646-3393)) (NP (-LRB- -LRB-) (NN Fax) (-RRB- -RRB-)) (NP (ADD carol.st.clair@enron.com))) )
( (FRAG (NP (NNP Carol) (NNP St.) (NNP Clair)) (NP (NNP EB) (CD 3889)) (NP (CD 713-853-3989)) (NP (-LRB- -LRB-) (NN Phone) (-RRB- -RRB-)) (NP (CD 713-646-3393)) (NP (-LRB- -LRB-) (NN Fax) (-RRB- -RRB-)) (NP (ADD carol.st.clair@enron.com))) )
( (NP (NNP Carol) (NNP St) (NNP Clair)) )
( (NP (NP (CD 05/31/2001)) (NP-TMP (CD 09:01) (NN AM))) )
( (NP (NNP Phyllis) (: :)) )
( (S (NP-SBJ (PRP$ Our) (NML (NML (NN letter)) (PP (IN of) (NP (NN credit)))) (NN person)) (VP (MD would) (VP (VB be) (ADJP-PRD (RBR more) (JJ comfortable)) (SBAR-ADV (IN if) (S (NP-SBJ (PRP we)) (VP (VBD deleted) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NN language)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ makes) (S (NP-SBJ (DT the) (NN LC)) (ADJP-PRD (JJ transferable)))))))))))))) (. .)) )
( (SQ (VBP Are) (NP-SBJ (PRP you)) (ADJP-PRD (JJ okay) (PP (IN with) (NP (DT that)))) (. ?)) )
( (SQ (SBAR-ADV (IN If) (FRAG (ADVP (RB so)))) (, ,) (VBP are) (NP-SBJ-9 (PRP we)) (ADJP-PRD (JJ ready) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB execute))))) (. ?)) )
( (FRAG (NP (NNP Carol) (NNP St.) (NNP Clair)) (NP (NNP EB) (CD 3889)) (NP (CD 713-853-3989)) (NP (-LRB- -LRB-) (NN Phone) (-RRB- -RRB-)) (NP (CD 713-646-3393)) (NP (-LRB- -LRB-) (NN Fax) (-RRB- -RRB-)) (NP (ADD carol.st.clair@enron.com))) )
( (NP (ADD lemelpe@NU.COM)) )
( (NP (NP (CD 05/30/2001)) (NP-TMP (CD 03:00) (NN PM))) )
( (NP (NNP Carol) (: :)) )
( (S (NP-SBJ (PRP I)) (VP (VBP understand) (SBAR (IN that) (S (NP-SBJ (PRP we)) (VP (VBP are) (ADVP-TMP (RB still)) (VP (VBG reviewing) (NP (NP (DT the) (NN attachment)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ lists) (NP (DT the) (JJ open) (NNS transactions))))))))))) (. .)) )
( (SBARQ (WHADVP-9 (WRB How)) (SQ (VBP are) (NP-SBJ (PRP you)) (VP (VBG making) (PRT (RP out)) (PP (IN on) (NP (NP (DT the) (VBN revised) (NN version)) (PP (IN of) (NP (DT the) (NN LOC))))) (ADVP-9 (-NONE- *T*)))) (. ?)) )
( (NP (NNP Marianne) (: :)) )
( (S (PP (IN In) (NP (NP (NN addition)) (PP (IN to) (NP (NP (PRP$ my) (JJ other) (NNS comments)) (PP (IN on) (NP (NML (DT the) (NML (AFX Mid) (NN Market))) (NN Power) (NN Form))))))) (, ,) (NP-SBJ (PRP I)) (VP (VBP think) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP you)) (VP (MD should) (VP (VB add) (NP (DT a) (JJ forward) (NN contract) (NN rep))))))) (. .)) )
( (FRAG (NP (NNP Carol) (NNP St.) (NNP Clair)) (NP (NNP EB) (CD 3889)) (NP (CD 713-853-3989)) (NP (-LRB- -LRB-) (NN Phone) (-RRB- -RRB-)) (NP (CD 713-646-3393)) (NP (-LRB- -LRB-) (NN Fax) (-RRB- -RRB-)) (NP (ADD carol.st.clair@enron.com))) )
( (NP (NNP Christie) (CC or) (NNP Cass) (: :)) )
( (SQ (VBP Are) (NP-SBJ (PRP we)) (VP (VBG playing) (NP-TMP (NP (NN tomorrow)) (PP (IN at) (NP (CD 9:30))))) (. ?)) )
( (FRAG (NP (NNP Carol) (NNP St.) (NNP Clair)) (NP (NNP EB) (CD 3889)) (NP (CD 713-853-3989)) (NP (-LRB- -LRB-) (NN Phone) (-RRB- -RRB-)) (NP (CD 713-646-3393)) (NP (-LRB- -LRB-) (NN Fax) (-RRB- -RRB-)) (NP (ADD carol.st.clair@enron.com))) )
( (NP (NNP Rhonda) (: :)) )
( (S (SBAR-ADV (IN As) (S (NP-SBJ (PRP I)) (VP (VBD mentioned) (PP-LOC (IN in) (NP (PRP$ my) (NN e-mail)))))) (, ,) (NP-SBJ-1 (NP (NNP John) (NNP Lepore)) (PP (IN at) (NP (NP (NNP Select) (NNP Energy)) (NP (-LRB- -LRB-) (NNS Settlements) (NN Group) (-RRB- -RRB-))))) (VP (VBZ is) (VP (VBG trying) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB reconcile) (NP (PRP$ our) (NN list)) (PP-CLR (IN with) (NP (PRP$ his) (NN list)))))))) (. .)) )
( (S (NP-SBJ-9 (PRP He)) (VP (VP (VBZ needs) (NP (NP (NP (JJR more) (NN info)) (PP (IN about) (NP (DT these) (NNS trades)))) (NP (-LRB- -LRB-) (ADVP (FW i.e.)) (, ,) (NN price) (NN info) (-RRB- -RRB-)))) (CC and) (VP (MD would) (VP (VB like) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB talk) (PP-CLR (IN with) (NP (PRP you))) (PP-CLR (IN about) (NP (PRP it))))))))) (. .)) )
( (S (S (NP-SBJ (PRP$ His) (NN number)) (VP (VBZ is) (NP-PRD (CD 860-665-2368)))) (CC and) (S (NP-SBJ (NN e-mail) (NN address)) (VP (VBZ is) (NP-PRD (ADD leporjj@selectenergy.com)))) (. .)) )
( (S (SBAR-TMP (IN Once) (S (NP-SBJ (PRP we)) (VP (VBP agree) (PP-CLR (IN on) (NP (DT the) (NN list)))))) (, ,) (NP-SBJ (PRP we)) (VP (MD can) (VP (VB sign) (NP (DT the) (NN EEI) (NN Master)))) (. .)) )
( (FRAG (NP (NNP Carol) (NNP St.) (NNP Clair)) (NP (NNP EB) (CD 3889)) (NP (CD 713-853-3989)) (NP (-LRB- -LRB-) (NN Phone) (-RRB- -RRB-)) (NP (CD 713-646-3393)) (NP (-LRB- -LRB-) (NN Fax) (-RRB- -RRB-)) (NP (ADD carol.st.clair@enron.com))) )
( (NP (NNP Rhonda) (NNP L) (NNP Denton)) )
( (NP (NP (CD 05/25/2001)) (NP-TMP (CD 12:45) (NN PM))) )
( (SINV (ADVP-TPC-1 (RB Here)) (VP (VBZ 's) (ADVP-LOC-PRD-1 (-NONE- *T*))) (NP-SBJ (NP (NN everything)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ flows) (PP-TMP (IN from) (NP (NP (CD 5/1/01)) (ADVP (RB forward)))))))) (. .)) )
( (FRAG (NP (NNP Carol) (NNP St) (NNP Clair)) (NP (NP (CD 05/25/2001)) (NP-TMP (CD 12:01) (NN PM)))) )
( (S (NP-SBJ-9 (PRP We)) (VP (VBP need) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB include) (NP (DT all) (JJ outstanding) (NNS transactions)))))) (. .)) )
( (NP (NN Thanks) (. .)) )
( (FRAG (NP (NNP Carol) (NNP St.) (NNP Clair)) (NP (NNP EB) (CD 3889)) (NP (CD 713-853-3989)) (NP (-LRB- -LRB-) (NN Phone) (-RRB- -RRB-)) (NP (CD 713-646-3393)) (NP (-LRB- -LRB-) (NN Fax) (-RRB- -RRB-)) (NP (ADD carol.st.clair@enron.com))) )
( (NP (NNP Rhonda) (NNP L) (NNP Denton)) )
( (NP (NP (CD 05/25/2001)) (NP-TMP (CD 11:45) (NN AM))) )
( (SQ (SQ (VBP Do) (NP-SBJ (PRP you)) (VP (VB want) (UCP (NP (CD 6/1/01)) (CC and) (ADVP (RB forward))))) (CC or) (SQ (VBP do) (NP-SBJ-9 (PRP you)) (VP (VB want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB include) (NP (NP (DT all)) (PP (IN of) (NP (NNP May)))) (SBAR-PRP (IN since) (S (NP-SBJ-1 (PRP they)) (VP (VBP have) (RB not) (VP (VBN been) (VP (VBN settled) (NP-1 (-NONE- *)))))))))))) (. ?)) )
( (S (S-IMP (ADVP (RB Just)) (NP-SBJ (-NONE- *PRO*)) (VP (VB let) (S (NP-SBJ (PRP me)) (VP (VB know))))) (CC and) (NP-SBJ (PRP I)) (VP (MD can) (VP (VB send) (NP (PRP you)) (NP (DT a) (JJ new) (NN attachment)))) (. .)) )
( (FRAG (NP (NNP Carol) (NNP St) (NNP Clair)) (NP (NP (CD 05/25/2001)) (NP-TMP (CD 10:56) (NN AM)))) )
( (NP (NNP Rhonda) (: :)) )
( (SQ (SQ (VBZ Does) (NP-SBJ-9 (NP (NN Attachment) (NN A)) (PP (IN to) (NP (DT the) (JJ Select) (NN EEI) (NN Master)))) (VP (VB need) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (VP (VBN updated) (NP-9 (-NONE- *)))))))) (CC or) (SQ (VBZ is) (NP-SBJ (NP (DT the) (NN version)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ (PRP you)) (VP (VBD sent) (NP-1 (-NONE- *T*)) (PP-DTV (IN to) (NP (PRP me))))))) (NP-PRD (DT the) (JJ current) (NN version))) (. ?)) )
( (FRAG (NP (NNP Carol) (NNP St.) (NNP Clair)) (NP (NNP EB) (CD 3889)) (NP (CD 713-853-3989)) (NP (-LRB- -LRB-) (NN Phone) (-RRB- -RRB-)) (NP (CD 713-646-3393)) (NP (-LRB- -LRB-) (NN Fax) (-RRB- -RRB-)) (NP (ADD carol.st.clair@enron.com))) )
( (NP (ADD lemelpe@NU.COM)) )
( (NP (NP (CD 05/25/2001)) (NP-TMP (CD 10:44) (NN AM))) )
( (NP (NNP Carol) (, -)) )
( (S (NP-SBJ (PRP I)) (VP (VBP think) (SBAR (-NONE- *0*) (S (NP-SBJ (NP (NP (NNP Valerie) (NNP Mooney)) (NP (-LRB- -LRB-) (PRP$ our) (NN credit) (NN person) (-RRB- -RRB-))) (CC and) (NP (NNP Ed) (NNP Sacks))) (VP (VBP are) (ADVP-TMP (RB still)) (VP (VBG discussing) (NP (NP (DT some) (JJ minor) (JJ fine) (NN tuning)) (PP (IN of) (NP (DT the) (NN LOC) (NN format))))))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBD spoke) (PP-CLR (IN to) (NP (NNP Bob) (NNP Bruce))) (NP-TMP (DT this) (NN morning)))) (, -) (S (NP-SBJ (PRP we)) (VP (VBP 're) (RB all) (ADJP-PRD (JJ set) (PP (IN on) (NP (NP (DT the) (NN language)) (PP (IN in) (NP (NP (DT the) (NN Schedule)) (PP (IN to) (NP (DT the) (NN ISDA)))))))))) (, ,) (CC and) (S (NP-SBJ (EX there)) (VP (VBZ is) (NP-PRD (NP (NP (DT a) (JJ minor) (NML (NN credit) (, /) (NN billing)) (NN issue)) (PP (IN in) (NP (NP (NN Paragraph) (CD 13)) (ADJP (JJ related) (PP (IN to) (NP (NP (DT the) (NN timing)) (PP (IN of) (NP (NP (NN transfer)) (PP (IN of) (NP (NP (NN interest)) (PP (IN on) (NP (NN collateral))))))))))))) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ (NNP Val)) (VP (MD will) (VP (VB discuss) (NP-1 (-NONE- *T*)) (PP-CLR (IN with) (NP (NNP Ed))) (ADVP (RB as) (RB well))))))))) (. .)) )
( (S (ADVP (ADVP (RB As) (RB far)) (SBAR (IN as) (S (NP-SBJ (DT the) (NN EEI)) (VP (VBZ goes))))) (, ,) (NP-SBJ (NP (NP (DT the) (JJ only) (VBG remaining) (NN issue)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ (PRP I)) (VP (VBP 'm) (ADJP-PRD (JJ aware) (PP (IN of) (NP-1 (-NONE- *T*)))))))) (ADVP (-LRB- -LRB-) (RB aside) (PP (IN from) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG finalizing) (NP (DT the) (NN LOC))))) (-RRB- -RRB-))) (VP (VBZ is) (SBAR-PRD (IN whether) (S (NP-SBJ-9 (PRP we)) (VP (VBP 've) (VP (VBN finished) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG coordinating) (NP (NP (DT the) (NN Attachment)) (VP (VBG containing) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (JJ prior) (NNS transactions))))))))))))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBZ Sounds) (SBAR (IN like) (S (NP-SBJ (PRP we)) (VP (MD may) (ADVP (RB actually)) (VP (VB get) (S (NP-SBJ-1 (DT these) (NNS documents)) (VP (VBN executed) (NP-1 (-NONE- *)) (NP-TMP (RB early) (JJ next) (NN week))))))))) (. .)) )
( (NP (NNP Phyllis) (NNP Lemell)) )
( (FRAG (NP (NNP Carol) (NNP St.) (NNP Clair)) (NP (NNP EB) (CD 3889)) (NP (CD 713-853-3989)) (NP (-LRB- -LRB-) (NN Phone) (-RRB- -RRB-)) (NP (CD 713-646-3393)) (NP (-LRB- -LRB-) (NN Fax) (-RRB- -RRB-)) (NP (ADD carol.st.clair@enron.com))) )
( (NP (NNP Rhonda) (NNP L) (NNP Denton)) )
( (NP (NP (CD 06/01/2001)) (NP-TMP (CD 03:20) (NN PM))) )
( (S (NP-SBJ (PRP I)) (VP (VBP am) (VP (VBG missing) (NP (NP (NN Deal) (NN No.) (CD 74419)) (PP (IN on) (NP (PRP$ your) (NN sheet)))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ is) (NP-PRD (NNP Enpower) (NN No.) (CD 295870))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (MD Will) (VP (VB fax))) (. .)) )
( (NP (NNP Rhonda) (: :)) )
( (FRAG (NP (NN Thanks)) (ADVP (RB so) (RB much)) (PP (IN for) (NP (NP (PRP$ your) (NN help)) (PP (IN on) (NP (DT this))))) (. .)) )
( (FRAG (NP (NNP Carol) (NNP St.) (NNP Clair)) (NP (NNP EB) (CD 3889)) (NP (CD 713-853-3989)) (NP (-LRB- -LRB-) (NN Phone) (-RRB- -RRB-)) (NP (CD 713-646-3393)) (NP (-LRB- -LRB-) (NN Fax) (-RRB- -RRB-)) (NP (ADD carol.st.clair@enron.com))) )
( (NP (NNP Rhonda) (NNP L) (NNP Denton)) )
( (NP (NP (CD 06/01/2001)) (NP-TMP (CD 03:20) (NN PM))) )
( (S (NP-SBJ (PRP I)) (VP (VBP am) (VP (VBG missing) (NP (NP (NN Deal) (NNP No.) (CD 74419)) (PP (IN on) (NP (PRP$ your) (NN sheet)))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ is) (NP-PRD (NNP Enpower) (NN No.) (CD 295870))) (. .)) )
( (SQ (NP-SBJ (-NONE- *PRO*)) (VP (MD Will) (VP (VB fax))) (. .)) )
( (FRAG (NP (NNP Carol) (NNP St.) (NNP Clair)) (NP (NNP EB) (CD 3889)) (NP (CD 713-853-3989)) (NP (-LRB- -LRB-) (NN Phone) (-RRB- -RRB-)) (NP (CD 713-646-3393)) (NP (-LRB- -LRB-) (NN Fax) (-RRB- -RRB-)) (NP (ADD carol.st.clair@enron.com))) )
( (NP (NNP Rhonda) (NNP L) (NNP Denton)) )
( (NP (NP (CD 06/01/2001)) (NP-TMP (CD 03:20) (NN PM))) )
( (S (NP-SBJ (PRP I)) (VP (VBP am) (VP (VBG missing) (NP (NP (NN Deal) (NN No.) (CD 74419)) (PP (IN on) (NP (PRP$ your) (NN sheet)))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ is) (NP-PRD (NNP Enpower) (NN No.) (CD 295870))) (. .)) )
( (SQ (NP-SBJ (-NONE- *PRO*)) (VP (MD Will) (VP (VB fax))) (. .)) )
( (NP (NNP Phyllis) (: :)) )
( (S (NP-SBJ (PRP We)) (VP (MD can) (VP (VB accept) (NP (NP (DT the) (NN language)) (PP (IN with) (NP (PRP$ your) (NNS chnages)))))) (. .)) )
( (SQ (VBP Are) (NP-SBJ-9 (PRP we)) (ADJP-PRD (JJ ready) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB execute))))) (. ?)) )
( (S (NP-SBJ (PRP I)) (VP (VP (VBP am) (PP-PRD (IN out) (PP (IN of) (NP (DT the) (NN office)))) (NP-TMP (NN today))) (CC but) (VP (MD will) (VP (VB be) (ADVP-PRD (RB back)) (NP-TMP (NN tomorrow))))) (. .)) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB call) (NP (PRP me))) (. .)) )
( (NP (NN thanks) (. .)) )
( (FRAG (NP (NNP Carol) (NNP St.) (NNP Clair)) (NP (NNP EB) (CD 3889)) (NP (CD 713-853-3989)) (NP (-LRB- -LRB-) (NN Phone) (-RRB- -RRB-)) (NP (CD 713-646-3393)) (NP (-LRB- -LRB-) (NN Fax) (-RRB- -RRB-)) (NP (ADD carol.st.clair@enron.com))) )
( (NP (ADD lemelpe@NU.COM)) )
( (NP (NP (CD 06/04/01)) (NP-TMP (CD 08:38) (NN AM))) )
( (NP (NNP Carol) (, -)) )
( (S (NP-SBJ (PRP$ Our) (NN credit) (NN person)) (VP (VBZ does) (RB n't) (VP (VB understand) (SBAR (WHADVP-9 (WRB why)) (S (NP-SBJ-1 (DT the) (NN transferability) (NN language)) (VP (VBZ needs) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB be) (VP (VBN eliminated) (NP-1 (-NONE- *)))))) (ADVP-PRP-9 (-NONE- *T*))))))) (. .)) )
( (S (NP-SBJ (PRP It)) (ADVP (RB simply)) (VP (VBZ refers) (PP-CLR (IN to) (NP (DT the) (JJ same) (NN ICC) (NN publication))) (PP (IN for) (NP (NP (DT the) (NN transfer) (NN process)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ governs) (NP (NP (DT the) (NN letter)) (PP (IN of) (NP (NN credit)))) (ADVP (RB generally)))))))) (. .)) )
( (SQ (VBZ Is) (NP-SBJ (EX there)) (NP-PRD (NP (DT some) (JJ specific) (NN concern)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ (PRP we)) (VP (MD can) (VP (VB address) (NP-1 (-NONE- *T*))))))) (. ?)) )
( (NP (NNP Russell) (: :)) )
( (S (NP-SBJ (NP (PRP$ Your) (NNS comments)) (PP (IN to) (NP (DT the) (NN transfer) (NN agreement)))) (VP (VBD were) (ADJP-PRD (JJ fine))) (. .)) )
( (S (PP (IN With) (NP (NP (NN respect)) (PP (IN to) (NP (DT the) (NN Guaranty))))) (, ,) (NP-SBJ (PRP I)) (VP (MD will) (VP (VB delete) (NP (DT the) (NN Schedule)))) (. .)) )
( (S (NP-SBJ (PRP$ Our) (NN system)) (VP (VBD did) (RB not) (VP (VB show) (NP (DT any) (JJ other) (NNS chnages)))) (. .)) )
( (SQ (VBD Were) (NP-SBJ (EX there)) (NP-PRD (DT any)) (. ?)) )
( (NP (NNP Carol)) )
( (INTJ (UH Yes) (. .)) )
( (FRAG (NP (NNP Carol) (NNP St.) (NNP Clair)) (NP (NNP EB) (CD 3889)) (NP (CD 713-853-3989)) (NP (-LRB- -LRB-) (NN Phone) (-RRB- -RRB-)) (NP (CD 713-646-3393)) (NP (-LRB- -LRB-) (NN Fax) (-RRB- -RRB-)) (NP (ADD carol.st.clair@enron.com))) )
