( (NP (GW Robert) (ADD Bryngelson@AZURIX)) )
( (NP (NP (CD 08/16/2000)) (NP-TMP (CD 12:05) (NN PM))) )
( (S (NP-SBJ-9 (PRP I)) (ADVP (RB just)) (VP (VBD wanted) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB send) (NP (PRP you)) (NP (DT a) (JJ quick) (NN note)) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB let) (S (NP-SBJ (PRP you)) (VP (VB know) (SBAR (IN that) (S (NP-SBJ (PRP I)) (VP (VBP 'm) (ADVP-PRD (RB out) (PP (IN ta) (ADVP (RB here)))))))))))))))) (. !)) )
( (S (S (NP-SBJ (NN Today)) (VP (VBZ is) (NP-PRD (NP (PRP$ my) (JJ last) (NN day)) (PP (IN in) (NP (DT the) (NN office))) (ADVP-LOC (RB here) (PP (IN at) (NP (NNP Azurix))))))) (, ,) (CC and) (S (PP-TMP (IN in) (NP (DT the) (VBG coming) (NNS months))) (, ,) (NP-SBJ (PRP I)) (VP (MD will) (VP (VB start) (PP (IN in) (NP (NP (DT a) (JJ new) (NN position)) (PP (IN as) (NP (NN SVP))) (PP (IN in) (NP (DT the) (NML (NN LNG) (NN development)) (NN group))) (PP (IN at) (NP (NML (NNP El) (NNP Paso)) (NNP Energy)))))))) (. .)) )
( (S (S (NP-SBJ (DT This)) (VP (VBD happened) (ADVP (RB very) (RB quickly)))) (, ,) (CC and) (S (NP-SBJ-9 (PRP I)) (VP (VBD wanted) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB make) (S (NP-SBJ (-NONE- *PRO*)) (ADJP-PRD (JJ sure) (SBAR (IN that) (S (NP-SBJ (PRP I)) (VP (VBD let) (S (NP-SBJ (NN everyone)) (VP (VB know))) (SBAR-TMP (IN before) (S (NP-SBJ (PRP I)) (VP (VBD left)))))))))))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP do) (RB n't) (VP (VB have) (NP (NP (DT any) (NN contact) (NN information)) (PP-1 (-NONE- *ICH*))) (ADVP-TMP (RB yet)) (PP-1 (IN for) (NP (PRP$ my) (JJ new) (NN job)))))) (, ,) (CC but) (S (SBAR-ADV (IN if) (S (NP-SBJ-9 (PRP you)) (VP (VBP want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB reach) (NP (PRP me)))))))) (, ,) (NP-SBJ (PRP you)) (VP (MD can) (VP (VB do) (ADVP-PRD (RB so)) (PP (PP (IN at) (NP (ADD RobBrnglsn@aol.com))) (CC or) (PP (IN at) (NP (CD 713-664-7478))))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBD enjoyed) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG working) (PP (IN with) (NP (NP (DT all)) (PP (IN of) (NP (PRP you))))) (PP-TMP (IN during) (NP (DT the) (JJ past) (CD five) (NNS years))) (PP-LOC (IN at) (NP (NNP Enron) (, /) (NNP Azurix))))))) (, ,) (CC and) (S (NP-SBJ (PRP I)) (VP (VBP wish) (NP (PRP you)) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (JJS best)))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Take) (NP-CLR (NN care))) (. .)) )
( (NP (NNP Rob) (NNP Bryngelson)) )
( (FRAG (NP (NN PS)) (: --) (S (NP-SBJ (EX There)) (VP (VBZ is) (NP-PRD-1 (DT a) (JJ happy) (NN hour)) (NP-TMP (NN tonight)) (PP-LOC (IN at) (NP (NP (NNP Scudeiros)) (PP-LOC (IN on) (NP (NNP Dallas) (NNP Street))) (ADVP-LOC (-LRB- -LRB-) (RB just) (RB west) (PP (IN of) (NP (DT the) (NNP Met) (NN Garage))) (-RRB- -RRB-)))) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG beginning) (PP-TMP (IN around) (NP (CD 5:00))))))) (. .)) )
( (S-IMP (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (MD can) (VP (VB make) (NP (PRP it)))))) (, ,) (INTJ (UH please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB come)) (. !)) )
( (FRAG (NP (GW Traci) (GW Warner@ENRON) (ADD COMMUNICATIONS)) (PP (IN on) (NP (NP (CD 08/16/2000)) (NP-TMP (CD 03:14:14) (NN PM))))) )
( (NP (NNP Steve) (, ,) (NNP Rod) (CC and) (NNP Elyse) (, -)) )
( (S (NP-SBJ-9 (-NONE- *PRO*)) (ADVP (RB Just)) (VP (VBD wanted) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB confirm) (NP (NP (PRP$ our) (NN meeting)) (PP-TMP (IN on) (NP (NP (NNP Tuesday)) (NP (NNP Aug) (NN 29th)))) (PP (PP (IN from) (NP (CD 1:30))) (PP (SYM -) (NP (CD 2:30))))) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB discuss) (NP (NP (NP (NNP U)) (PP (IN of) (NP (NNP H))) (POS 's)) (NN endowment) (NN proposal))))))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (MD will) (VP (VBG meeting) (NP-LOC (NP (NP (NNP Rod) (POS 's)) (NN office)) (NP (NNP EB) (CD 4054)))))) )
( (S (NP-SBJ (PRP I)) (VP (VBP look) (ADVP (RB forward)) (PP-CLR (IN to) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG seeing) (NP (NP (PRP you)) (NP (DT all))) (ADVP-LOC (RB there)))))) (. .)) )
( (ADVP (RB Sincerely) (, ,)) )
( (NP (NNP Traci)) )
( (FRAG (NP (NNP Traci) (NNP Warner)) (NP (NNP Enron) (NNP Broadband) (NNPS Services) (, ,) (NNP Inc.)) (NP (NN Phone)) (NP (-LRB- -LRB-) (CD 713) (-RRB- -RRB-) (CD 853-3242)) (NP (NN Cell)) (NP (-LRB- -LRB-) (CD 713) (-RRB- -RRB-) (CD 705-7201))) )
