( (S (NP-SBJ-9 (PRP I)) (VP (VBP need) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB have) (S (NP-SBJ-2 (NP (DT a) (NN form)) (SBAR-3 (-NONE- *ICH*))) (VP (VBN filled) (NP-2 (-NONE- *)) (PRT (RP out)) (SBAR-3 (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ says) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP I)) (VP (VBP do) (RB n't) (VP (VB have) (NP (NML (NN health) (NN insurance)) (NN coverage)) (PP (IN through) (NP (NNP Enron)))))))))))))))) (. .)) )
( (SQ (MD Can) (NP-SBJ (PRP you)) (VP (VB find) (PRT (RP out)) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-1 (PRP I)) (VP (VBP need) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB send) (NP (PRP it)) (PP-DTV (IN to) (NP-9 (-NONE- *T*))) (PP (IN in) (NP (NN HR)))))))))) (. ?)) )
( (NP (NN Thanks) (, ,)) )
( (NP (NNP Kay)) )
( (S (NP-SBJ (PRP$ Your) (NN mom)) (ADVP-TMP (RB just)) (VP (VP (VBD called)) (CC and) (VP (VBD said) (SBAR (-NONE- *0*) (S (NP-SBJ (NP (PRP$ your) (NN dad) (POS 's)) (NN surgery)) (VP (MD will) (VP (VB be) (PP-TMP-PRD (IN at) (NP (CD 2:30) (NN p.m))))))))) (. .)) )
( (NP (NP (NNP Tuesday)) (, ,) (NP (NNP March) (NN 20th)) (. .)) )
( (S (S (NP-SBJ (PRP They)) (VP (MD will) (VP (VB be) (ADVP-LOC-PRD (RB there)) (PP-TMP (IN by) (NP (NP (NN noon)) (PP-TMP (IN on) (NP (DT the) (NN 20th)))))))) (, ,) (CC and) (S (S (NP-SBJ (DT the) (NN surgery)) (VP (MD will) (VP (VB last) (NP-TMP (CD 1.5) (NNS hours))))) (CC and) (S (ADVP-TMP (RB then)) (NP-SBJ (PRP they)) (VP (MD 'll) (VP (VB watch) (NP (PRP him)) (PP-TMP (IN for) (NP (CD 2) (JJR more) (NNS hours))) (SBAR-TMP (IN before) (S (NP-SBJ (PRP they)) (VP (VBP put) (NP (PRP him)) (PP-CLR (IN into) (NP (NN ICU)))))))))) (. .)) )
( (S (NP-SBJ (PRP They)) (VP (VBP are) (VP (VBG hoping) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP he)) (VP (MD 'll) (ADVP (RB only)) (VP (VB be) (PP-LOC-PRD (IN in) (NP (DT the) (NN hospital))) (NP-TMP (CD 48) (NNS hours)))))))) (. .)) )
( (NP (NNP Scott)) )
( (FRAG (NP (NP (NN Term) (NN sheet)) (PP (IN for) (NP (NN draft) (NN contract)))) (, ,) (SBAR (IN as) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBN requested) (NP-1 (-NONE- *))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP have) (NP (NP (DT a) (NN change)) (PP (IN in) (NP (NNS plans)))) (NP-TMP (JJ next) (NN week))) (. .)) )
( (S (S (NP-SBJ (PRP$ My) (NN dad)) (VP (VBZ is) (VP (VBG having) (NP (NN surgery)) (PP-LOC (IN in) (NP (NNP Ft.) (NNP Worth)))))) (, ,) (S (ADVP (RB so)) (NP-SBJ (PRP I)) (VP (MD will) (VP (VB be) (VP (VBG heading) (NP-DIR (DT that) (NN way)) (PP-TMP (IN on) (NP (NNP Monday))))))) (. .)) )
( (S (S (NP-SBJ-9 (PRP I)) (VP (VBD was) (VP (VBG planning) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB be) (PP-PRD (IN on) (NP (NN vacation))) (ADVP (RB anyway)))))))) (, ,) (CC but) (S (NP-SBJ (PRP I)) (VP (MD may) (VP (VB have) (NP (NP (NP (DT some) (NN accessibility) (NNS challenges)) (PP-LOC (IN in) (NP (NNP Ft.) (NNP Worth)))) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ (PRP I)) (VP (MD would) (RB not) (VP (VB have) (VP (VBN had) (NP-1 (-NONE- *T*)) (ADVP (RB otherwise))))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (MD will) (VP (VB manage) (NP (NN client) (NNS expectations)) (ADVP (RB accordingly)))) (. .)) )
( (NP (NNP Kay)) )
( (S (NP-SBJ (PRP I)) (VP (VBP hope) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP you)) (VP (VBP do) (RB n't) (VP (VB change) (NP (PRP$ your) (NN mind)) (PP (IN about) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG going) (PP-DIR (IN to) (NP (DT the) (NN wedding))) (NP-TMP (NNP Sunday)))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP plan) (PP-CLR (IN on) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG taking) (NP (NNP Michael)) (PP-DIR (IN to) (NP (NP (DT the) (JJ new) (NML (NNP Star) (NNPS Wars)) (NN exhibit)) (PP-LOC (IN at) (NP (NP (DT the) (NNP Museum)) (PP (IN of) (NP (NNP Fine) (NNPS Arts))))))))))) (. .)) )
( (S (S (NP-SBJ (PRP They)) (VP (VBD showed) (NP (DT some) (NNS kids)) (PP (IN on) (NP (NN TV))))) (, ,) (CC and) (S (NP-SBJ-9 (PRP they)) (VP (VBD were) (ADVP (RB quite)) (VP (VBN taken) (NP-9 (-NONE- *)) (PP (IN with) (NP (PRP it)))))) (. .)) )
( (NP (NFP ++++++) (NN CONFIDENTIALITY) (NN NOTICE) (NFP +++++)) )
( (S (NP-SBJ (NP (DT The) (NN information)) (PP-LOC (IN in) (NP (DT this) (NN email)))) (VP (MD may) (VP (VB be) (ADJP-PRD (JJ confidential) (CONJP (CC and) (, /) (CC or)) (JJ privileged)))) (. .)) )
( (S (NP-SBJ-9 (DT This) (NN email)) (VP (VBZ is) (VP (VBN intended) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (VP (VBN reviewed) (NP-9 (-NONE- *)) (PP (IN by) (NP-LGS (NP (RB only) (DT the) (NN individual) (CC or) (NN organization)) (VP (VBN named) (NP (-NONE- *)) (ADVP-LOC (RB above))))))))))) (. .)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (VBP are) (RB not) (NP-PRD (NP (DT the) (VBN intended) (NN recipient)) (CC or) (NP (NP (DT an) (VBN authorized) (NN representative)) (PP (IN of) (NP (DT the) (VBN intended) (NN recipient)))))))) (, ,) (NP-SBJ-9 (PRP you)) (VP (VBP are) (ADVP (RB hereby)) (VP (VBN notified) (NP-9 (-NONE- *)) (SBAR (IN that) (S (NP-SBJ-1 (NP (DT any) (NN review) (, ,) (NN dissemination) (CC or) (NN copying)) (PP (IN of) (NP (NP (DT this) (NN email)) (CC and) (NP (PRP$ its) (NNS attachments) (PRN (, ,) (SBAR (IN if) (FRAG (NP (DT any)))) (, ,))) (CC or) (NP (NP (DT the) (NN information)) (VP (VBN contained) (NP (-NONE- *)) (ADVP-LOC (RB herein))))))) (VP (VBZ is) (VP (VBN prohibited) (NP-1 (-NONE- *)))))))) (. .)) )
( (S-IMP (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (VBP have) (VP (VBN received) (NP (DT this) (NN email)) (PP (IN in) (NP (NN error))))))) (, ,) (INTJ (UH please)) (NP-SBJ (-NONE- *PRO*)) (ADVP-TMP (RB immediately)) (VP (VP (VB notify) (NP (DT the) (NN sender)) (PP-MNR (IN by) (NP (NN return) (NN email)))) (CC and) (VP (VB delete) (NP (DT this) (NN email)) (PP-CLR (IN from) (NP (PRP$ your) (NN system))))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBP Thank) (NP (PRP You)))) )
( (NP (NNP Kay) (NNP Mann)) )
( (NP (NP (CD 03/15/2001)) (NP-TMP (CD 04:03) (NN PM))) )
( (S (NP-SBJ (PRP I)) (VP (VBP have) (NP (NP (DT a) (NN change)) (PP (IN in) (NP (NNS plans)))) (NP-TMP (JJ next) (NN week))) (. .)) )
( (S (S (NP-SBJ (PRP$ My) (NN dad)) (VP (VBZ is) (VP (VBG having) (NP (NN surgery)) (PP-LOC (IN in) (NP (NNP Ft.) (NNP Worth)))))) (, ,) (S (ADVP (RB so)) (NP-SBJ (PRP I)) (VP (MD will) (VP (VB be) (VP (VBG heading) (NP-DIR (DT that) (NN way)) (PP-TMP (IN on) (NP (NNP Monday))))))) (. .)) )
( (S (S (NP-SBJ-9 (PRP I)) (VP (VBD was) (VP (VBG planning) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB be) (PP-PRD (IN on) (NP (NN vacation))) (ADVP (RB anyway)))))))) (, ,) (CC but) (S (NP-SBJ (PRP I)) (VP (MD may) (VP (VB have) (NP (NP (NP (DT some) (NN accessibility) (NNS challenges)) (PP-LOC (IN in) (NP (NNP Ft.) (NNP Worth)))) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ (PRP I)) (VP (MD would) (RB not) (VP (VB have) (VP (VBN had) (NP-1 (-NONE- *T*)) (ADVP (RB otherwise))))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (MD will) (VP (VB manage) (NP (NN client) (NNS expectations)) (ADVP (RB accordingly)))) (. .)) )
( (NP (NNP Kay)) )
( (S (NP-SBJ-9 (PRP I)) (VP (VBP 'm) (RB not) (VP (VBG planning) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB get) (ADJP-PRD (JJ involved))))) (SBAR-PRP (IN since) (S (NP-SBJ (DT this)) (VP (VBZ is) (NP-PRD (PRP$ your) (NN deal))))))) (. .)) )
( (SQ (VBZ Is) (NP-SBJ (DT that)) (ADJP-PRD (JJ ok) (PP (IN with) (NP (PRP you)))) (. ?)) )
( (NP (GW Lorie) (GW Leigh) (GW @) (ADD ECT)) )
( (NP (NP (CD 03/15/2001)) (NP-TMP (CD 04:17) (NN PM))) )
( (S (NP-SBJ (NNP Conference) (NNP Plus)) (VP (MD will) (VP (VB be) (VP (VBG hosting) (NP (DT this) (NN call))))) (: :)) )
( (FRAG (NP (DT the) (NN date)) (: :) (NP (NP (NP (NNP Thursday)) (, ,) (NP (NNP March) (NN 22nd))) (, ,) (NP-TMP (CD 2001)))) )
( (FRAG (NP (DT the) (NN number)) (: :) (NP (CD 1-800-991-9019))) )
( (FRAG (NP (DT the) (NN passcode)) (: :) (NP (CD 6871082#))) )
( (FRAG (NP (DT the) (NN time)) (: :) (NP (NP (CD 10:00) (NN AM)) (PP (SYM -) (NP (NP (CD 11:00) (NN AM)) (NP-ADV (NNP CST)))))) )
( (FRAG (NP (DT the) (NN place)) (: :) (NP (NNP EB) (NN 3143C))) )
( (FRAG (NP (DT the) (NN subject)) (: :) (NP (NML (NML (NN Turbine) (CD 1)) (CC and) (NML (NN Turbine) (CD 2))) (NN Purchase) (NN Agreement))) )
( (S-IMP (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (VBP have) (NP (DT any) (NNS problems) (CC or) (NNS questions))))) (, ,) (INTJ (UH please)) (NP-SBJ-1 (-NONE- *PRO*)) (VP (VB feel) (ADJP-PRD (JJ free) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB call) (NP (PRP me)) (PP (IN at) (NP (CD 713-853-1696)))))))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBP Thank) (NP (PRP you))) (, ,)) )
( (NP (NNP Lorie) (NNP Leigh)) )
( (FRAG (INTJ (UH Yes)) (, ,) (CC but) (S (NP-TMP (DT this) (NN time)) (NP-SBJ (PRP it)) (VP (VBZ is) (NP-PRD (NP (PRP$ his) (NN carotid) (NN artery)) (, -) (NP (NP (DT the) (NN one)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ transports) (NP (NN blood)) (PP-DIR (IN to) (NP (DT the) (NN brain)))))))))) (. .)) )
( (NP (NP (NML (JJ Big) (NN deal)) (NN kind)) (PP (IN a) (NP (NN stuff))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP hope) (SBAR (-NONE- *0*) (S (NP-SBJ (NP (PRP$ your) (NN dad) (POS 's)) (NN surgery)) (VP (VBZ goes) (ADVP (RB well)))))) (. !)) )
( (FRAG (SQ (VBZ Is) (NP-SBJ (DT this)) (ADJP-PRD (JJ related) (PP (IN to) (NP (NP (DT the) (NNS problems) (S-2 (-NONE- *ICH*))) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (PRP he)) (VP (VBZ is) (VP (VBG having) (NP-1 (-NONE- *T*)))))) (S-2 (NP-SBJ (-NONE- *PRO*)) (VP (VBG getting) (ADVP (RB around)))))))) (-LRB- -LRB-) (ADJP (JJ circulatory)) (. ?) (-RRB- -RRB-) (. ?)) )
( (NP (NNP Kathleen)) )
( (NP (NNP Kay) (NNP Mann)) )
( (NP (NP (CD 03/15/2001)) (NP-TMP (CD 04:11) (NN PM))) )
( (NP (NNP Kay) (NNP Mann)) )
( (NP (NP (CD 03/15/2001)) (NP-TMP (CD 04:03) (NN PM))) )
( (S (NP-SBJ (PRP I)) (VP (VBP have) (NP (NP (DT a) (NN change)) (PP (IN in) (NP (NNS plans)))) (NP-TMP (JJ next) (NN week))) (. .)) )
( (S (S (NP-SBJ (PRP$ My) (NN dad)) (VP (VBZ is) (VP (VBG having) (NP (NN surgery)) (PP-LOC (IN in) (NP (NNP Ft.) (NNP Worth)))))) (, ,) (S (ADVP (RB so)) (NP-SBJ (PRP I)) (VP (MD will) (VP (VB be) (VP (VBG heading) (NP-DIR (DT that) (NN way)) (PP-TMP (IN on) (NP (NNP Monday))))))) (. .)) )
( (S (S (NP-SBJ-9 (PRP I)) (VP (VBD was) (VP (VBG planning) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB be) (PP-PRD (IN on) (NP (NN vacation))) (ADVP (RB anyway)))))))) (, ,) (CC but) (S (NP-SBJ (PRP I)) (VP (MD may) (VP (VB have) (NP (NP (NP (DT some) (NN accessibility) (NNS challenges)) (PP-LOC (IN in) (NP (NNP Ft.) (NNP Worth)))) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ (PRP I)) (VP (MD would) (RB not) (VP (VB have) (VP (VBN had) (NP-1 (-NONE- *T*)) (ADVP (RB otherwise))))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (MD will) (VP (VB manage) (NP (NN client) (NNS expectations)) (ADVP (RB accordingly)))) (. .)) )
( (NP (NNP Kay)) )
( (S (PP (IN For) (ADJP (JJR better) (CC or) (JJR worse))) (, ,) (NP-SBJ (NP (PDT all) (DT the) (NNS folks)) (PP (IN under) (NP (NP (DT the) (NN heading)) (NP (`` ") (NN Origination) ('' ") (CC and) (`` ") (NN Development) ('' "))))) (VP (VBP are) (NP-PRD (PRP ours)) (, ,) (SBAR-ADV (IN although) (S (NP-SBJ (NNP Kathleen)) (VP (VBZ has) (NP (NP (DT a) (JJ special) (NN role)) (PP (IN with) (NP (NN Development)))))))) (. .)) )
( (NP (NNP Kay)) )
( (S-IMP (ADVP (RB FYI)) (, -) (NP-SBJ (-NONE- *PRO*)) (VP (VB See) (NP (NP (NNS rows) (NML (NML (CD 49)) (PP (SYM -) (NP (CD 53))))) (, ;) (NP (NNS columns) (NML (NML (NN E)) (PP (SYM -) (NP (NN J)))))) (PP (IN for) (NP (PRP$ our) (NN group)))) (. .)) )
( (NP (NNP Kathleen)) )
( (NP (GW Lorie) (GW Leigh) (GW @) (ADD ECT)) )
( (NP (NP (CD 03/15/2001)) (NP-TMP (CD 04:44) (NN PM))) )
( (S (S (NP-SBJ (PRP I)) (VP (VBD received) (NP (NP (DT a) (NN report)) (PP (IN from) (NP (NN HR)))))) (CC and) (S (NP-SBJ (PRP it)) (VP (VBZ appears) (SBAR (-NONE- *0*) (S (NP-SBJ (EX there)) (VP (VBZ is) (NP-PRD (NP (VBG conflicting) (NN information)) (PP (VBG regarding) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS titles)) (PP (IN for) (NP (JJ various) (NNS employees))))))))))))) (. .)) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB verify) (SBAR (IN that) (S (NP-SBJ (DT the) (NNS titles)) (VP (VBP are) (ADJP-PRD (JJ correct)) (PP (IN for) (NP (NP (NN everyone)) (PP (IN in) (NP (PRP$ your) (NN group))))))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NNS ones)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ (PRP I)) (VP (VBD made) (NP (NNS changes)) (PP (IN to) (NP-9 (-NONE- *T*))))))) (VP (VB are) (PP-PRD (IN in) (ADJP (JJ red)))) (. .)) )
( (NP (NN Thanks) (, ,)) )
( (NP (NNP Paula) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBD formatted) (NP (DT the) (NN file)) (SBAR-PRP (IN so) (IN that) (S (NP-SBJ (PRP it)) (VP (MD would) (VP (VB print) (PP-LOC (IN on) (NP (CD one) (NML (JJ legal) (NN size)) (NN sheet)))))))) (. .)) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB use) (NP (DT this) (JJ new) (NN file)) (PP (IN as) (PP (VBN opposed) (PP (IN to) (NP (NP (DT the) (NN one)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (VBD sent) (NP-1 (-NONE- *T*)) (ADVP-TMP (RB earlier)))))))))) (. .)) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB review) (NP (NP (DT the) (VBN attached) (NN org) (NN chart)) (PP (IN for) (NP (NNP March))))) (CC and) (VP (VB submit) (NP (DT any) (NNS changes)) (PP-TMP (IN by) (NP (NP (NN noon)) (NP-TMP (NN tomorrow)))))) (. .)) )
( (S (NP-SBJ (NP (PRP It)) (SBAR-1 (-NONE- *EXP*))) (VP (VBZ is) (ADJP-PRD (JJ imperative)) (SBAR-1 (IN that) (S (NP-SBJ (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NN information)) (PP (IN on) (NP (DT the) (VBN attached) (NN file))))) (PP-2 (-NONE- *ICH*))) (VP (VBZ is) (ADJP-PRD (JJ accurate)) (, ,) (PP-2 (VBG including) (NP (NNS titles)))))) (, ,) (SBAR-PRP (IN as) (S (NP-SBJ-9 (DT this) (NN information)) (VP (VBZ is) (VP (VBG being) (VP (VBN given) (NP-9 (-NONE- *)) (PP-DTV (ADVP (RB directly)) (IN to) (NP (NP (NNP John) (NNP Lavorato)) (CC and) (NP (NNP Louise) (NNP Kitchen)))))))))) (. .)) )
( (NP (NN Thanks) (, ,)) )
( (NP (NNP Paula) (. .)) )
( (SINV (ADVP-TPC-1 (RB Here)) (VP (VBZ 's) (ADVP-LOC-PRD-1 (-NONE- *T*))) (NP-SBJ (NP (DT the) (NN version)) (VP (VBG showing) (NP (NNS revisions)))) (. .)) )
( (NP (NNP Kay) (, --)) )
( (S (NP-SBJ (PRP I)) (ADVP (RB finally)) (VP (VBD got) (S (NP-SBJ (PRP it)) (VP (TO to) (VP (VB blackline) (ADVP (RB correctly)))))) (. .)) )
( (S (ADVP-TPC-1 (RB Here)) (NP-SBJ (PRP it)) (VP (VBZ is) (ADVP-LOC-PRD-1 (-NONE- *T*))) (. .)) )
( (SINV (VP-1 (ADVP (RB Also)) (VBN attached) (NP-2 (-NONE- *))) (VP (VBZ is) (VP-1 (-NONE- *T*))) (NP-SBJ-2 (NP (DT a) (NN sample) (NN availability) (NN provision)) (NP (-LRB- -LRB-) (ADVP (RB actually)) (CD 2) (JJ different) (NNS versions) (-RRB- -RRB-))) (. .)) )
( (NP (NFP -) (NN redvepco.doc)) )
( (NP (NFP -) (NN SAMPLE.DOC)) )
( (NP (GW Lorie) (GW Leigh) (GW @) (ADD ECT)) )
( (NP (NP (CD 03/15/2001)) (NP-TMP (CD 04:17) (NN PM))) )
( (S (NP-SBJ (NNP Conference) (NNP Plus)) (VP (MD will) (VP (VB be) (VP (VBG hosting) (NP (DT this) (NN call))))) (: :)) )
( (FRAG (NP (DT the) (NN date)) (: :) (NP (NP (NP (NNP Thursday)) (, ,) (NP (NNP March) (NN 22nd))) (, ,) (NP-TMP (CD 2001)))) )
( (FRAG (NP (DT the) (NN number)) (: :) (NP (CD 1-800-991-9019))) )
( (FRAG (NP (DT the) (NN passcode)) (: :) (NP (CD 6871082#))) )
( (FRAG (NP (DT the) (NN time)) (: :) (NP (NP (CD 10:00) (NN AM)) (PP (SYM -) (NP (NP (CD 11:00) (NN AM)) (NP-ADV (NNP CST)))))) )
( (FRAG (NP (DT the) (NN place)) (: :) (NP (NNP EB) (NN 3143C))) )
( (FRAG (NP (DT the) (NN subject)) (: :) (NP (NML (NML (NN Turbine) (CD 1)) (CC and) (NML (NN Turbine) (CD 2))) (NN Purchase) (NN Agreement))) )
( (S-IMP (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (VBP have) (NP (DT any) (NNS problems) (CC or) (NNS questions))))) (, ,) (INTJ (UH please)) (NP-SBJ-1 (-NONE- *PRO*)) (VP (VB feel) (ADJP-PRD (JJ free) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB call) (NP (PRP me)) (PP (IN at) (NP (CD 713-853-1696)))))))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBP Thank) (NP (PRP you))) (, ,)) )
( (FRAG (NP (NNP Lorie) (NNP Leigh)) (NP (CD 46093))) )
( (NP (NNP Kay) (NNP Mann)) )
( (NP (NP (CD 02/13/2001)) (NP-TMP (CD 04:13) (NN PM))) )
( (NP (JJ Good) (NN afternoon) (, ,)) )
( (S (NP-SBJ (PRP I)) (VP (VBP 'm) (VP (VBG forwarding) (NP (NP (DT a) (VBN revised) (NML (NN development) (NN agreement)) (NN term) (NN sheet)) (, ,) (VP (VBG showing) (NP (NP (NNS revisions)) (PP (IN from) (NP (PRP$ your) (JJ original) (NN version)))))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBP look) (ADVP (RB forward)) (PP-CLR (IN to) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG seeing) (NP (PRP you)) (ADVP-TMP (RB soon)))))) (. .)) )
( (NP (NN Thanks) (, ,)) )
( (NP (NNP Kay)) )
( (S (NP-SBJ (NNP Peggy) (NNP Banczak)) (VP (VBZ is) (NP-PRD (NP (DT the) (NNP ENA) (NN lawyer)) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ handles) (NP (NNP Mexico))))))) (. .)) )
( (NP (GW John) (ADD Schwartzenburg@ENRON_DEVELOPMENT)) )
( (NP (NP (CD 03/16/2001)) (NP-TMP (CD 09:22) (NN AM))) )
( (S (NP-SBJ (PRP I)) (VP (VBP do) (RB not) (VP (VB think) (SBAR (-NONE- *0*) (S (NP-SBJ (DT the) (JJ prior) (NN e-mail)) (VP (VBD got) (ADVP (RB through)) (PP (IN to) (NP (NNP Kay)))))))) (. .)) )
( (SQ (VBP Are) (NP-SBJ (NP (DT either)) (PP (IN of) (NP (PRP you)))) (ADJP-PRD (JJ familiar) (PP (IN with) (NP (DT this) (NN project)))) (. ?)) )
( (S (S (NP-SBJ (PRP We)) (VP (VBP have) (VP (VBN had) (NP (NP (DT no) (NN contact)) (PP (IN with) (NP (DT the) (NML (NML (NNP ENA)) (, /) (NML (NNP Enron) (NNP Mexico))) (ADJP (JJ commercial) (CC or) (JJ legal)) (NNS people))))))) (CC and) (S (NP-SBJ-9 (PRP I)) (VP (VBP do) (RB n't) (VP (VB want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB bust) (NP (DT any) (NN structuring) (NNS goals)))))))) (. .)) )
( (S (NP-SBJ-9 (PRP$ Our) (NML (NML (NML (NN project) (NN manager)) (NML (-LRB- -LRB-) (NNP Scott) (NNP Laidlaw) (-RRB- -RRB-))) (CC and) (NML (NML (NN engineer)) (NML (-LRB- -LRB-) (NNP Harry) (NNP Okabayashi) (-RRB- -RRB-))))) (VP (VBP want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB issue) (NP (DT a) (NN tasking) (NN letter)) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB procure) (NP (NN engineering) (NNS services)) (PP (IN on) (NP (DT this) (NN project))) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB support) (NP (DT the) (NNP ENA) (NN work)))))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (ADVP-TMP (RB now)) (VP (VBP understand) (SBAR (IN that) (S (NP-SBJ (NP (NN someone)) (PP (IN at) (NP (NP (NNP ENA)) (, /) (NP (NNP Enron) (NNP Mexico)) (, /) (NP (NNP Enron) (NNP Wholesale))))) (VP (VBZ has) (VP (VBN signed) (NP (NP (DT an) (NN EPC) (NN contract)) (PP (IN with) (NP (NNP ABB))) (PP (IN for) (NP (DT this) (NN project))))))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP am) (RB not) (PP-LOC-PRD (IN in) (NP (DT the) (NN office))) (NP-TMP (NN today)))) (, ,) (S-IMP (ADVP (RB so)) (INTJ (UH please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB include) (NP (NNP Renee) (NNP Alfaro)) (PP (IN on) (NP (PRP$ your) (NN response))))) (. .)) )
( (NP (NNP JWVS)) )
