( (INTJ (INTJ (UH Hello)) (NP-VOC (NNP Janice)) (: :)) )
( (S (NP-SBJ-9 (PRP I)) (VP (VP (VBD enjoyed) (NP (PRP$ your) (JJ recent) (NN e-mail))) (CC but) (VP (VBD was) (ADJP-PRD (JJ sorry) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB hear) (PP-CLR (IN about) (NP (PRP$ your) (NN dad))))))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ sounds) (SBAR (IN as) (IN though) (S (NP-SBJ (PRP$ his) (NN health)) (VP (VBZ has) (VP (VBN deteriorated) (ADVP (RB significantly))))))) (. .)) )
( (S (NP-SBJ (DT These)) (VP (VBP are) (ADVP-TMP (RB always)) (NP-PRD (JJ difficult) (NNS times))) (. .)) )
( (S (SBAR-ADV (IN As) (S (NP-SBJ (PRP I)) (VP (VP (VBD watched) (S (NP-SBJ (NP (PRP$ my) (NN mother) (CC and) (NN father) (POS 's)) (NN health)) (VP (VB deteriorate)))) (CC and) (VP (ADVP (RB ultimately)) (VBD watched) (S (NP-SBJ (PRP them)) (VP (VB die))))))) (, ,) (NP-SBJ (PRP it)) (VP (VBZ is) (NP-PRD (NP (DT a) (ADJP (RB very) (JJ defining)) (NN time)) (PP (IN in) (NP (PRP$ our) (NNS lives))))) (. .)) )
( (S (CC But) (NP-SBJ-9 (PRP we)) (VP (MD can) (VP (VB be) (ADJP-PRD (RB very) (JJ thankful) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (VP (TO to) (VP (VB have) (NP (JJ such) (JJ great) (NNS parents)))) (CC and) (VP (TO to) (VP (VB have) (VP (VBN had) (NP (DT the) (NN privilege) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB have) (VP (VBN been) (VP (VBN raised) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (JJ such) (JJ loving) (NNS homes))))))))))))))))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBZ Sounds) (SBAR (IN as) (IN though) (S (NP-SBJ (NNP Eric)) (VP (VBZ has) (VP (VBN done) (ADVP-MNR (RB very) (RB well)) (PP-LOC (IN as) (NP (NNP SMSU)))))))) (. .)) )
( (S (NP-SBJ (PRP He)) (VP (VBZ is) (VP (VBG joining) (NP (DT an) (JJ excellent) (NN company)))) (. .)) )
( (S (NP-SBJ-9 (PRP I)) (VP (VBP am) (ADVP (RB also)) (ADJP-PRD (JJ delighted) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB hear) (SBAR (IN that) (S (NP-SBJ-1 (PRP he)) (VP (MD will) (VP (VB continue) (NP (PRP$ his) (NN education)) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG working) (PP (IN toward) (NP (DT an) (NN MBA)))))))))))))) (. .)) )
( (S (SBAR-PRP (IN As) (S (NP-SBJ (PRP we)) (VP (VBP are) (VP (VBG living) (PP-TMP (IN in) (NP (NP (DT an) (NN age)) (SBAR (WHADVP-9 (WRB where)) (S (NP-SBJ (JJ intellectual) (NN capital)) (VP (VBZ is) (ADJP-PRD (RB so) (JJ valuable)) (ADVP-9 (-NONE- *T*))))))))))) (, ,) (NP-SBJ (NP (PRP it)) (SBAR-1 (-NONE- *EXP*))) (VP (VBZ is) (ADJP-PRD (JJ important)) (SBAR-1 (IN for) (S (NP-SBJ (DT every) (JJ young) (NN person)) (VP (TO to) (VP (VB obtain) (NP (NP (DT the) (ADJP (RB very) (JJS best)) (JJ possible) (NN education)) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ (PRP they)) (VP (MD can) (VP (-NONE- *?*) (NP-2 (-NONE- *T*)))))))))))) (. .)) )
( (S (PP (IN As) (PP (IN to) (NP (PRP$ our) (NN family)))) (, ,) (PP-TMP (IN within) (NP (DT the) (JJ last) (CD ten) (NNS days))) (NP-SBJ-1 (NP (PRP$ our) (JJS youngest) (NN daughter)) (NP (NNP Elizabeth))) (VP (VBD was) (VP (VBN married) (NP-1 (-NONE- *)) (PP-CLR (IN to) (NP (NP (DT a) (JJ young) (NN man)) (PP (IN from) (NP (NP (NNP Buenos) (NNP Aires)) (, ,) (NP-LOC (NNP Argentina)))))))) (. .)) )
( (S (NP-SBJ (PRP They)) (VP (VBD met) (SBAR-TMP (IN while) (S (NP-SBJ (PRP they)) (VP (VBD were) (RB both) (VP (VBG working) (PP (IN on) (NP (DT a) (NN project))) (PP (IN as) (NP (NNS lawyers))) (PP-LOC (IN in) (NP (NNP Buenos) (NNP Aires)))))))) (. .)) )
( (S (NP-SBJ (PRP They)) (VP (VP (VBP 're) (ADVP-TMP (RB currently)) (PP-PRD (IN on) (NP (PRP$ their) (NN honeymoon)))) (CC but) (VP (PP-TMP (ADVP (RB shortly)) (IN after) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG returning)))) (MD will) (VP (VB be) (VP (VBG moving) (PP-DIR (IN from) (NP (NNP Buenos) (NNP Aires))) (PP-DIR (IN to) (NP (NP (NNP Miami)) (, ,) (NP-LOC (NNP Florida)))))))) (. .)) )
( (S (NP-TMP (DT This) (JJ past) (NNP Thursday) (NN night)) (NP-SBJ-9 (PRP$ our) (JJ sixth) (NN grandchild)) (VP (VBD was) (VP (VBN born) (NP-9 (-NONE- *)))) (. .)) )
( (S (NP-SBJ-9 (PRP It)) (VP (VBD was) (VP (VBN born) (NP-9 (-NONE- *)) (PP-CLR (IN to) (NP (NP (NP (PRP$ our) (NN son)) (NP (NNP David))) (CC and) (NP (NP (PRP$ his) (NN wife)) (NP (NNP Courtney))))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBD was) (NP-PRD (DT a) (NML (NML (CD 7) (NN lb.)) (, ,) (NML (CD 10) (NN oz.))) (, ,) (NML (CD 20) (NN inch)) (JJ little) (NN boy))) (. .)) )
( (S (ADVP (RB So)) (NP-SBJ (PRP we)) (ADVP-TMP (RB now)) (VP (VBP have) (NP (NP (NP (CD three) (NNS grandsons)) (CC and) (NP (CD three) (NNS granddaughters))) (VP (VBG ranging) (UCP (PP (IN from) (NP (QP (RB about) (CD 2)) (NNS years))) (PP (SYM -) (NP (CD 4) (NNS months))) (ADVP (RB down) (PP (IN to) (NP (DT a) (JJ few) (NNS days)))))))) (. .)) )
( (S (NP-SBJ (PRP They)) (VP (VBP are) (NP-PRD (NP (DT a) (JJ great) (NN deal)) (PP (IN of) (NP (NN fun))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBP are) (VP (VBG doing) (ADVP (RB quite) (RB well)))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP am) (VP (VBG looking) (ADVP (RB forward)) (PP-CLR (IN to) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG seeing) (NP (NNP Ginger) (`` ") (NNP Rees) ('' ") (NNP Copeland)) (SBAR-TMP (WHADVP-1 (WRB when)) (S (NP-SBJ (PRP she)) (VP (VBZ comes) (PP-DIR (IN to) (NP (NNP Houston))) (ADVP-TMP-1 (-NONE- *T*)))))))))) (. .)) )
( (S (NP-SBJ-9 (PRP I)) (VP (MD would) (VP (VB be) (ADJP-PRD (JJ delighted) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB arrange) (NP (NP (NNS tickets)) (PP (IN for) (NP (NP (PRP you)) (CC and) (NP (PRP$ your) (NN family))))))))) (SBAR-ADV (SINV (MD should) (NP-SBJ (PRP you)) (ADVP-TMP (RB ever)) (VP (VB have) (NP (NN occasion) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB visit) (NP (NNP Houston))))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP hope) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP you)) (VP (VBP have) (NP (DT a) (JJ great) (NN summer)))))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBP Thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (JJ recent) (NN request) (SBAR (IN for) (S (NP-SBJ (NNP Mr.) (NNP Lay)) (VP (TO to) (VP (VB speak) (PP (IN at) (NP (PRP$ your) (NN conference)))))))))) (. .)) )
( (S (ADVP (RB Unfortunately)) (, ,) (PP-PRP (IN do) (IN to) (NP (NP (NNP Mr.) (NNP Lay) (POS 's)) (NN schedule))) (NP-SBJ-1 (PRP he)) (VP (MD will) (RB not) (VP (VB be) (ADJP-PRD (JJ able) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB participate))))))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBP Thank) (NP (PRP you)) (ADVP (RB again))) (, ,)) )
( (FRAG (NP (NNP Tori) (NNP L.) (NNP Wells)) (NP (JJ Executive) (NN Secretary))) )
( (INTJ (UH Hi) (, -)) )
( (S (NP-SBJ (-NONE- *PRO*)) (ADVP (RB Just)) (VP (TO to) (VP (VB let) (S (NP-SBJ (PRP you)) (VP (VB know) (SBAR (IN that) (S (NP-SBJ (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP-SBJ (CD one) (NN day)) (VP (MD will) (VP (VB work)))))))))))) (. .)) )
( (S (NP-SBJ-9 (PRP I)) (VP (VBP want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB check) (PP-CLR (IN with) (NP (NNP Mr.) (NNP Lay))) (PP-TMP (IN before) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG confirming)))))))) (. .)) )
( (NP (NN Thanks) (. .)) )
( (NP (NNP Rosalee)) )
( (NP (JJ Dear) (NNP Ken) (, ,)) )
( (S (SBAR-ADV (IN As) (S (NP-SBJ (PRP you)) (VP (VBP know)))) (, ,) (NP-SBJ (PRP$ our) (JJ next) (NN meeting)) (VP (VBZ is) (PP-TMP-PRD (IN on) (NP (NP (NP (NNP Wednesday)) (, ,) (NP (NNP July) (CD 12))) (PP-TMP (PP (IN from) (NP (CD 3:00))) (PP (SYM -) (NP (CD 5:30) (NN p.m))))))) (. .)) )
( (S (S (PP-TMP (IN In) (NP (DT the) (JJ next) (NN week) (QP (CC or) (RB so)))) (, ,) (NP-SBJ (PRP we)) (VP (MD 'll) (VP (VB be) (VP (VBG sending) (ADVP (RB around)) (NP (NP (DT a) (NN discussion) (NN paper)) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ (PRP we)) (VP (VBP hope) (SBAR (-NONE- *0*) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ crystallizes) (NP (DT the) (NNS issues))))))))))))) (, ,) (CC and) (S (NP-SBJ-1 (PRP we)) (VP (MD will) (VP (VB try) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB talk) (PP-CLR (IN to) (NP (NP (RB as) (JJ many)) (PP (IN of) (NP (PRP you))) (SBAR (IN as) (FRAG (ADJP (JJ possible)))))) (PP-TMP (IN before) (NP (DT the) (NN meeting))) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB go) (PP-CLR (IN through) (NP (PRP it)))))))))))) (. .)) )
( (S (ADVP (RB Meanwhile)) (, ,) (NP-SBJ-9 (NNP Arthur) (NNP Levitt)) (VP (VBZ has) (VP (VBN agreed) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB meet) (PP-CLR (IN with) (NP (PRP us))) (PP-TMP (IN in) (NP (NNP September))) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (VP (TO to) (VP (VB brainstorm) (PP (IN on) (NP (NP (DT the) (NNS ideas)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (PRP we)) (VP (VBP 've) (VP (VBN generated) (NP-1 (-NONE- *T*)))))))))) (CONJP (CC and) (RB also)) (VP (TO to) (VP (VB give) (NP (PRP us)) (NP (NP (DT a) (NN sense)) (PP (IN of) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS issues))) (SBAR-ADV (IN as) (S (NP-SBJ (PRP he)) (VP (VBZ sees) (NP (PRP them))))))))))))))))) (. .)) )
( (S (NP-SBJ (EX There)) (VP (VBP are) (NP-PRD (NP (CD three) (JJ possible) (NNS dates)) (PP (IN for) (NP (NP (DT the) (NN meeting)) (, ,) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ (PRP I)) (VP (VBP suggest) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VB be) (PP-PRD (IN in) (NP (NP (CD two) (NNS parts)) (, --) (NP (NP (NP (ADVP (RB first)) (, ,) (DT a) (NN meeting)) (PP (IN among) (NP (NP (DT the) (NN panel)) (ADVP (RB only)))) (PP-TMP (PP (IN from) (NP (CD 5:00))) (PP (SYM -) (NP (CD 6:30) (NN p.m.))))) (, ,) (CC and) (NP (NP (ADVP (RB then)) (DT a) (NN dinner)) (PP (IN with) (NP (NN Chairman) (NNP Levitt))) (PP-TMP (PP (IN from) (NP (CD 6:30))) (PP (SYM -) (NP (CD 8:30) (NN p.m))))))))))))))))) (. .)) )
( (SINV (ADVP-TPC-1 (RB Here)) (VP (VBP are) (ADVP-PRD-1 (-NONE- *T*))) (NP-SBJ (DT the) (NNS dates)) (: :)) )
( (SQ (MD Could) (NP-SBJ (PRP you)) (INTJ (UH please)) (VP (VB let) (S (NP-SBJ (PRP us)) (VP (VB know) (SBAR (WHNP-9 (WHNP (WDT which)) (PP (IN of) (NP (DT these)))) (S (NP-SBJ-9 (-NONE- *T*)) (VP (MD would) (VP (VB be) (ADJP-PRD (JJ possible) (PP (IN for) (NP (PRP you))))))))))) (: :)) )
( (NP (NFP ___________) (NP (NP (NNP Thursday)) (, ,) (NP (NNP September) (CD 14))) (NP-TMP (NP (CD 5:00)) (PP (SYM -) (NP (CD 8:30) (NN pm))))) )
( (NP (NFP ___________) (NP (NP (NNP Monday)) (, ,) (NP (NNP September) (CD 25))) (NP-TMP (NP (CD 5:00)) (PP (SYM -) (NP (CD 8:30) (NN pm))))) )
( (NP (NFP ___________) (NP (NP (NNP Wednesday)) (, ,) (NP (NNP September) (CD 27))) (NP-TMP (NP (CD 5:00)) (PP (SYM -) (NP (CD 8:30) (NN pm))))) )
( (NP (JJ Many) (NNS thanks) (, ,)) )
( (NP (NNP Jeff) (NNP Garten)) )
( (INTJ (INTJ (JJ Good) (NN morning)) (, ,) (NP-VOC (NNP Kitty)) (, -)) )
( (S (NP-SBJ-9 (NNP Ken) (NNP Lay)) (VP (MD would) (VP (VB like) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB have) (NP (NP (DT the) (NML (NNP Armada) (NNP M306)) (NN series)) (, -) (NP (`` ") (NP (DT the) (JJ first) (ADJP (AFX ultra) (JJ portable)) (NN notebook)) (VP (VBN designed) (NP (-NONE- *)) (PP (IN for) (NP (DT the) (NN enterprise)))) ('' ")))))))) (. .)) )
( (S (NP-SBJ-2 (NNP Ken)) (VP (VBD said) (S (NP-SBJ-2 (-NONE- *)) (VP (TO to) (VP (VP (VB go) (ADVP (RB ahead))) (CC and) (VP (VB equip) (NP (PRP it)) (PP (IN with) (SBAR-NOM (WHNP-1 (WP what)) (S (NP-SBJ (PRP you)) (VP (VBP think) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP it)) (VP (MD should) (VP (VB have) (NP-1 (-NONE- *T*))))))))))))))) (. .)) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB let) (S (NP-SBJ (PRP me)) (VP (VB know) (SBAR (WHADVP-9 (WRB when)) (S (NP-SBJ-1 (PRP he)) (VP (MD can) (VP (VB expect) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB receive) (NP (PRP it)) (ADVP-TMP-9 (-NONE- *T*)))))))))))) (. .)) )
( (FRAG (NP (NN Thanks)) (, ,) (NP (NNP Kitty)) (. .)) )
( (NP (NNP Rosalee)) )
( (S (SINV (ADVP-TPC-1 (RB Here)) (VP (VBZ is) (ADVP-PRD-1 (-NONE- *T*))) (NP-SBJ (NP (DT the) (NN link)) (PP (IN to) (NP (NP (DT the) (JJS latest) (JJ commercial) (NNS laptops)) (PP (IN on) (NP (DT the) (NN market))))))) (, ,) (S (NP-SBJ (PRP I)) (VP (MD will) (VP (VB follow) (PRT (RP up)) (PP-CLR (IN with) (NP (DT the) (NN consumer) (NNS models)))))) (. .)) )
( (S (S (NP-SBJ (DT The) (NNP M300) (NN series)) (VP (VBP are) (NP-PRD (DT the) (JJS lightest)))) (CC and) (S (NP-SBJ (DT the) (NNS E500's)) (VP (VBP are) (UCP-PRD (NP (NP (DT the) (DT all)) (PP (IN in) (NP (CD one)))) (CC but) (ADJP (RB much) (JJR heavier))))) (. .)) )
( (NP (ADD http://www.compaq.com/products/notebooks/index.html)) )
( (NP (-LRB- <<) (GW Compaq.com) (GW -) (NN notebook.url) (-RRB- >>)) )
( (NP (NFP -) (GW Compaq.com) (GW -) (NN notebook.url)) )
( (S (ADVP (RB Unfortunately)) (, ,) (NP-SBJ-1 (NNP Mr.) (NNP Lay)) (VP (MD will) (VP (VB be) (PP-LOC-PRD (IN in) (NP (NP (NNP San) (NNP Jose)) (, ,) (NP-LOC (NNP CA)))) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG participating) (PP-CLR (IN in) (NP (NP (DT a) (NN conference)) (, ,) (SBAR (WHADVP-9 (WRB where)) (S (NP-SBJ (PRP he)) (VP (VBZ is) (NP-PRD (DT a) (NN speaker)) (, ,) (PP-TMP (IN on) (NP (NNP June) (CD 14))) (ADVP-LOC-9 (-NONE- *T*))))))))))) (. .)) )
( (NP (NNP Rosalee) (NNP Fleming)) )
( (PP (IN RE) (: :) (NP (SYM ???))) )
( (NP (NML (NNP June) (CD 14)) (NN Reception)) )
( (S (ADVP-TMP (RB Recently)) (NP-SBJ (NP (NNP Charles) (NNP Miller)) (CC and) (NP (NNP David) (NNP Dewhurst))) (VP (VBD sent) (NP (PRP you)) (NP (NP (DT an) (NN invitation)) (PP (IN to) (NP (NP (NP (DT a) (NN reception)) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ (PRP they)) (VP (VBP are) (VP (VBG hosting) (NP-9 (-NONE- *T*)) (PP-TMP (IN on) (NP (NP (NNP Wed.)) (NP (CD 6/14)))) (PP-TMP (IN at) (NP (CD 5:00) (NN PM)))))))) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB be) (VP (VBN held) (NP-1 (-NONE- *)) (PP-LOC (IN at) (NP (DT the) (NNP Houston) (NNP Petroleum) (NNP Club)))))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP hope) (SBAR (IN that) (S (NP-SBJ-9 (PRP you)) (VP (MD will) (VP (VB be) (ADJP-PRD (JJ able) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB attend) (NP (DT that) (NN event))))))))))) (. .)) )
( (S (PP (IN Under) (NP (NP (DT the) (NN leadership)) (PP (IN of) (NP (NP (NNP Governor) (NNP Bush)) (CC and) (NP (NNS others)))))) (NP-SBJ (PRP we)) (VP (VBP have) (VP (VBN made) (NP (NP (JJ real) (NN progress)) (PP (IN in) (NP (NN Education)))) (PP-LOC (IN in) (NP (NNP Texas))) (PP-TMP (IN over) (NP (DT the) (JJ past) (NN decade))))) (. .?)) )
( (S (ADVP-TMP (RB Now)) (NP-SBJ (PRP it)) (VP (VBZ is) (NP-PRD (NP (NN time)) (SBAR (WHADVP-9 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VP (VB take) (NP (DT the) (JJ next) (NNS steps))) (CC and) (VP (VB achieve) (NP (NP (ADJP (RB even) (JJR greater)) (NN progress)) (PP (IN in) (NP (PRP$ our) (NML (JJ public) (NN education)) (NN system))))) (ADVP-TMP-9 (-NONE- *T*)))))))) (. .)) )
( (S (NP-SBJ-9 (DT The) (NNP Texas) (NML (NNP Education) (NNP Reform)) (NNP Caucus)) (VP (VBZ is) (VP (VBN made) (NP-9 (-NONE- *)) (PRT (RP up)) (PP-CLR (IN of) (NP (NP (NP (NN business) (NNS leaders)) (, ,) (NP (NNS educators)) (, ,) (CC and) (NP (VBN elected) (NNS officials))) (ADJP (JJ dedicated) (PP (IN to) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG finding) (NP (NP (NML (JJ common) (NN sense)) (NNS approaches)) (PP (IN to) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG improving) (NP (NP (NN education)) (PP-LOC (IN in) (NP (NNP Texas)))))))))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (MD would) (VP (VB appreciate) (NP (DT the) (NN opportunity) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB visit) (PP-CLR (IN with) (NP (PRP you))) (PP-TMP (IN on) (NP (DT the) (NN 14th))))))))) (. .)) )
( (NP (NNP Kent) (NNP Grusendorf)) )
( (FRAG (NP (NNP State) (NNP Representative)) (NP (NNP District) (CD 94))) )
( (X (. ?)) )
( (S (S (NP-SBJ (DT This)) (VP (VBZ is) (ADJP-PRD (JJ o.k.) (PP (IN for) (NP (NNP Ken) (NNP Lay)))))) (, ,) (CC but) (S (S (NP-SBJ (PRP we)) (VP (VBP are) (VP (VBG changing) (PP-CLR (IN to) (NP (DT a) (ADJP (RBR more) (JJ uniform)) (NN address)))))) (, ,) (S (ADVP (RB so)) (NP-SBJ (-NONE- *PRO*)) (VP (MD would) (ADVP (RB likely)) (VP (VB be) (ADJP-PRD (JJR better)) (S-TPC (NP-SBJ (-NONE- *T*)) (VP (TO to) (VP (VB use) (NP (ADD kenneth.lay@enron.com))))))))) (. .)) )
( (S (NP-SBJ (DT This)) (VP (VBZ is) (NP-PRD (NP (DT a) (`` ") (NN test) (NN email) (NN send) ('' ")) (PP (IN of) (NP (DT the) (NML (NNP WPO) (NNP Forum)) (NNP Group))) (PP (IN from) (NP (NNP Richard) (NNP Everett))))) (. .)) )
( (S-IMP (PP-MNR (IN By) (NP (NN return) (NN email))) (, ,) (INTJ (UH please)) (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB verify) (SBAR (IN that) (S (NP-SBJ (PRP you)) (VP (VBD received) (NP (DT this) (NN message)))))) (CC and) (VP (VB let) (S (NP-SBJ (PRP us)) (VP (VB know) (SBAR (IN if) (S (NP-SBJ (EX there)) (VP (VBZ is) (NP-PRD (NP (DT another) (NN email) (NN address)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ (PRP you)) (VP (VBP prefer) (NP-2 (PRP us)) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB use) (NP-1 (-NONE- *T*)))))))))))))))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBP Thank) (NP (PRP you))) (. .)) )
( (FRAG (NP (NNP Joy) (NNP Powell)) (NP (NP (JJ Executive) (NN Assistant)) (PP (IN to) (NP (NNP Richard) (NNP Everett)))) (NP (CD 713/871-5119))) )
( (X (NFP ===================================================)) )
( (FRAG (NP (NN NOTE)) (: :) (S (NP-SBJ (NP (DT The) (NN information)) (PP-LOC (IN in) (NP (DT this) (NN email)))) (VP (VP (VBZ is) (ADJP-PRD (JJ confidential))) (CC and) (VP (MD may) (VP (VB be) (ADJP-PRD (RB legally) (JJ privileged)))))) (. .)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (VBP are) (RB not) (NP-PRD (DT the) (VBN intended) (NN recipient))))) (, ,) (NP-SBJ (PRP you)) (VP (MD must) (RB not) (VP (VB read) (, ,) (VB use) (CC or) (VB disseminate) (NP (DT the) (NN information)))) (. .)) )
( (S (S (SBAR-ADV (IN Although) (S (NP-SBJ-9 (NP (DT this) (NN email)) (CC and) (NP (DT any) (NNS attachments))) (VP (VBP are) (VP (VBN believed) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (ADJP-PRD (JJ free) (PP (IN of) (NP (NP (DT any) (NML (NML (NN virus)) (CC or) (NML (JJ other) (NN defect)))) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (MD might) (VP (VB affect) (NP (NP (DT any) (NN computer) (NN system)) (SBAR (WHPP-4 (IN into) (WHNP (WDT which))) (S (NP-SBJ-2 (PRP it)) (VP (VBZ is) (VP (VBN received) (CC and) (VBN opened) (NP-2 (-NONE- *)) (PP-4 (-NONE- *T*))))))))))))))))))))) (, ,) (NP-SBJ (NP (PRP it)) (S-5 (-NONE- *EXP*))) (VP (VBZ is) (NP-PRD (NP (DT the) (NN responsibility)) (PP (IN of) (NP (DT the) (NN recipient)))) (S-5 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP-SBJ (PRP it)) (VP (VBZ is) (ADJP-PRD (NN virus) (JJ free)))))))))) (CC and) (S (NP-SBJ-3 (DT no) (NN responsibility)) (VP (VBZ is) (VP (VBN accepted) (NP-3 (-NONE- *)) (PP (IN by) (NP-LGS (NP (NNP Century) (NNP Development)) (CC or) (NP (NP (DT any)) (PP (IN of) (NP (PRP$ its) (NNS affiliates)))))) (PP (IN for) (NP (NP (DT any) (NN loss) (CC or) (NN damage)) (VP (VBG arising) (PP (IN in) (NP (DT any) (NN way))) (PP-CLR (IN from) (NP (PRP$ its) (NN use))))))))) (. .)) )
( (X (NFP ====================================================)) )
( (S (NP-SBJ (NNP Kenneth) (NNP Lay)) (VP (VBZ has) (VP (VBN approved) (NP (NP (DT the) (VBN attached) (NN expense) (NN report)) (PP (IN for) (NP (NNP Cindy) (NNP Olson)))))) (. .)) )
( (INTJ (INTJ (UH Hi)) (NP-VOC (NNP Mr.) (NNP Katsof)) (, -)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP believe) (SBAR (-NONE- *0*) (S (NP-SBJ (NN someone)) (VP (VBD called) (PP-CLR (IN about) (NP (DT this))) (NP-TMP (NN today))))))) (, ,) (CC but) (S (NP-SBJ (NNP Mr.) (NNP Lay)) (VP (VBD asked) (NP-9 (PRP me)) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB let) (S (NP-SBJ (PRP you)) (VP (VB know) (SBAR (IN that) (S (NP-SBJ (DT these) (NNS dates)) (VP (VBP do) (RB n't) (VP (VB work) (PP (IN for) (NP (PRP him))) (, ,) (ADVP (RB either))))))))))))) (. .)) )
( (FRAG (ADJP (JJ Sorry)) (. .)) )
( (NP (NNP Rosalee)) )
