( (FRAG (ADJP (JJ Glad) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB hear) (SBAR (-NONE- *0*) (S (NP-SBJ (DT all)) (VP (VBZ is) (ADJP-PRD (JJ well))))))))) (. .)) )
( (S (NP-SBJ-9 (PRP I)) (VP (VBD meant) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB comment) (SBAR (IN that) (S (NP-SBJ (PRP I)) (VP (VBD thought) (SBAR (-NONE- *0*) (S (NP-SBJ (NP (DT the) (NNS people)) (VP (VBN profiled) (NP (-NONE- *)) (PP (IN in) (NP (DT the) (NN article))))) (VP (MD should) (VP (VB pull) (NP (PRP$ their) (NNS heads)) (PP (IN out) (PP (IN of) (NP (PRP$ their) (ADJP (NN self) (JJ important)) (NNS asses))))))))))))))) (. .)) )
( (S (NP-SBJ-9 (PRP It)) (VP (VBZ is) (RB n't) (PP (IN about) (S-NOM (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG finding) (NP (NP (DT the) (NN meaning)) (PP (IN of) (NP (NN life)))) (PP (IN at) (NP (NN work))))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ is) (PP-PRD (RB all) (IN about) (NP (DT the) (NN $$$)))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Work) (ADVP-MNR (RB hard))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Make) (NP (NN $$$))) (. .)) )
( (S-IMP (NP-SBJ-1 (-NONE- *PRO*)) (VP (VB Retire) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (ADJP-PRD (JJ young)))) (. .)) )
( (S (NP-SBJ (NP (NNS Things)) (PP (IN with) (NP (PRP me)))) (VP (VBP are) (ADJP-PRD (JJ great))) (. .)) )
( (UCP (FRAG (VBG Moving) (ADVP-DIR (RB back) (PP (IN to) (NP (NNP Calgary)))) (PP-TMP (IN in) (NP (NP (RB about) (DT a) (NN month)) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ is) (ADJP-PRD (ADJP (NP (DT a) (JJ little)) (JJR sooner)) (SBAR (IN than) (S (NP-SBJ (PRP I)) (VP (VBD thought) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP I)) (VP (MD would) (VP (VB be) (VP (VBG going) (ADVP (RB back))))))))))))))))) (CC but) (S (SBAR-TMP (WHADVP-1 (WRB when)) (S (NP-SBJ (NN opportunity)) (VP (VBZ knocks) (ADVP-TMP-1 (-NONE- *T*))))) (NP-SBJ-2 (PRP you)) (VP (VBD got) (S (NP-SBJ-2 (-NONE- *)) (VP (TO ta) (VP (VB go)))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Take) (NP-CLR (NN care))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP do) (RB n't) (VP (VB hear) (PP-CLR (IN from) (NP (PRP you))) (PP-TMP (IN in) (NP (NNS months)))))) (CC and) (S (ADVP (RB then)) (NP-SBJ (PRP you)) (VP (VBP level) (NP (PRP me)) (PP-MNR (IN with) (NP (PDT such) (DT a) (ADJP (NN thought) (VBG provoking)) (, ,) (ADJP (NN soul) (VBG searching)) (NN article))))) (. .)) )
( (FRAG (NP (NN Thanks)) (PP (IN for) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG thinking) (PP-CLR (IN of) (NP (NP (PRP me)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB send) (NP (PRP it)) (PP-DTV (IN to) (NP-1 (-NONE- *T*)))))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (ADVP (RB really)) (VP (VBD enjoyed) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG reading) (NP (PRP it))))) (. .)) )
( (S (NP-SBJ (PRP We)) (ADVP (RB certainly)) (VP (VBP fit) (PP-CLR (IN into) (NP (NP (JJ certain) (NNS parts)) (PP (IN of) (NP (DT the) (NN article)))))) (. .)) )
( (S (NP-SBJ (EX There)) (VP (VBP are) (NP-PRD (NP (NP (DT a) (JJ few) (NN life) (NNS theories)) (PP (IN like) (NP (DT that)))) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBG working) (ADVP-CLR (RB through))))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ s) (RB all) (NP-PRD (JJ interesting) (NN stuff))) (. .)) )
( (SBARQ (WHADVP-9 (WRB How)) (SQ (VBP are) (NP-SBJ (NNS things)) (VP (VBG going) (PP-CLR (IN with) (NP (PRP you))) (ADVP-MNR-9 (-NONE- *T*)))) (. ?)) )
( (SQ (VBP Are) (NP-SBJ (PRP you)) (VP (VBG enjoying) (NP (NNP Houston))) (. ?)) )
( (S (NP-SBJ (NNP London)) (VP (VBZ has) (VP (VBN been) (ADJP-PRD (JJ great)))) (. .)) )
( (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*)) (VP (VBG Brokering) (PP-LOC (IN over) (ADVP (RB here))))) (VP (VBZ has) (VP (VBN been) (ADJP-PRD (RB pretty) (JJ rewarding)))) (. .)) )
( (S (NP-SBJ-9 (NP (NNS Traders)) (PP-LOC (IN over) (ADVP (RB here)))) (VP (VBP seem) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB have) (NP (NP (ADJP (NP (DT a) (NN lot)) (JJR more)) (NN respect)) (PP (IN for) (NP (JJ other) (NNS humans)))))))) (. .)) )
( (S (NP-SBJ (NNP Catriona)) (VP (VP (VBZ is) (ADJP-PRD (JJ well))) (CC and) (VP (VBZ has) (VP (VBN landed) (NP (PRP herself)) (NP (NP (DT a) (ADJP (RB pretty) (JJ cool)) (NN job)) (PP (IN in) (NP (NN PR))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Keep) (PP (IN in) (NP (NN touch)))) (, ,)) )
( (NP (NNP Mike)) )
( (FRAG (NP (NNP Michael) (NNP J.) (NNP McDermott)) (NP (ADD mjmcdermott@hotmail.com))) )
( (X (NFP _________________________________________________________________)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Get) (NP (NP (PRP$ your) (JJ FREE) (NN download)) (PP (IN of) (NP (NNP MSN) (NNP Explorer)))) (PP (IN at) (NP (ADD http://explorer.msn.com/intl.asp))))) )
( (S (PP (IN For) (NP (PRP me))) (NP-SBJ (PRP it)) (VP (VBZ is) (RB n't) (PP-PRD (IN about) (NP (NP (NN fulfillment)) (CC or) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG finding) (NP (NP (PRP$ my) (NN life) (POS 's)) (NN purpose)) (PP (IN in) (NP (PRP$ my) (NN work)))))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ 's) (RB all) (PP-PRD (IN about) (NP (DT the) (NN $$$)))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB Work) (ADVP-MNR (RB hard))) (CC and) (VP (VB retire) (ADVP (RB early)))) (. .)) )
( (NP (NNS Cheers)) )
( (NP (NNP Chris)) )
( (FRAG (NP (NN P.S.)) (S (NP-SBJ (PRP I)) (VP (VBP am) (VP (VBG moving) (ADVP-DIR (RB back) (PP (IN to) (NP (NNP Calgary)))) (PP-TMP (IN in) (NP (RB about) (DT a) (NN month)))))) (. .)) )
( (S (NP-SBJ-9 (NNP Enron)) (VP (VBZ continues) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB feel) (ADJP-PRD (JJ free) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB move) (NP (PRP me)) (ADVP (RB around)) (PP (IN at) (NP (NN will))))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP am) (ADVP (RB actually)) (ADVP (RB really)) (VP (VBG looking) (ADVP (RB forward)) (PP-CLR (IN to) (NP (PRP it))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB let) (S (NP-SBJ (PRP 's)) (VP (VB discuss) (NP-TMP (NP (JJ next) (NN time)) (SBAR (WHADVP-9 (-NONE- *0*)) (S (NP-SBJ (PRP we)) (VP (VBP have) (NP (NNP amstel) (NNPS lights)) (ADVP (RB together)) (ADVP-TMP-9 (-NONE- *T*))))))))) (. .)) )
( (NP (NNP Jolene) (NNP Harvey)) )
( (NP (NP (CD 05/22/2001)) (NP-TMP (CD 09:25) (NN AM))) )
( (PP (IN about) (NP (PRP$ our) (NN lifestyle)) (, ...)) )
( (S-IMP (-LRB- -LRB-) (NP-SBJ (-NONE- *PRO*)) (VP (VB See) (NP (NP (VBN attached) (NN file)) (: :) (NP (NN TEXT.htm)))) (-RRB- -RRB-)) )
( (NP (NFP ********************************) (NN NOTICE) (NFP *************************************)) )
( (S (NP-SBJ (DT This) (NN transmittal) (CONJP (CC and) (, /) (CC or)) (NNS attachments)) (VP (VP (MD may) (VP (VB be) (NP-PRD (DT a) (JJ confidential) (NML (NN attorney) (HYPH -) (NN client)) (NN communication)))) (CC or) (VP (MD may) (ADVP (RB otherwise)) (VP (VB be) (ADJP-PRD (JJ privileged) (CC or) (JJ confidential))))) (. .)) )
( (S (S (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (VBP are) (RB not) (NP-PRD (DT the) (VBN intended) (NN recipient))))) (, ,) (NP-SBJ-9 (PRP you)) (VP (VBP are) (ADVP (RB hereby)) (VP (VBN notified) (NP-9 (-NONE- *)) (SBAR (IN that) (S (NP-SBJ (PRP you)) (VP (VBP have) (VP (VBN received) (NP (DT this) (NN transmittal)) (PP (IN in) (NP (NN error)))))))))) (, ;) (S (NP-SBJ-1 (NP (DT any) (NN review) (, ,) (NN dissemination) (, ,) (NN distribution) (CC or) (NN copying)) (PP (IN of) (NP (DT this) (NN transmittal)))) (VP (VBZ is) (ADVP (RB strictly)) (VP (VBN prohibited) (NP-1 (-NONE- *))))) (. .)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (VBP have) (VP (VBN received) (NP (NP (DT this) (NN transmittal)) (CONJP (CC and) (, /) (CC or)) (NP (NNS attachments))) (PP (IN in) (NP (NN error))))))) (, ,) (INTJ (UH please)) (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB notify) (NP (PRP us)) (ADVP-TMP (RB immediately)) (PP-MNR (PP (IN by) (NP (NN reply))) (CC or) (PP (IN by) (NP (NN telephone) (PRN (-LRB- -LRB-) (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB call) (NP (PRP us)) (ADVP (RB collect)) (PP (IN at) (NP (CD +1) (CD 212-848-8400))))) (-RRB- -RRB-)))))) (CC and) (VP (ADVP-TMP (RB immediately)) (VB delete) (NP (NP (DT this) (NN message)) (CC and) (NP (PDT all) (PRP$ its) (NNS attachments))))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBP Thank) (NP (PRP you))) (. .)) )
( (FRAG (NFP -) (NP (NN TEXT.htm)) (-LRB- <<) (NP (NN File)) (: :) (NP (NN TEXT.htm)) (-RRB- >>)) )
( (S (NP-SBJ-9 (PRP I)) (VP (VBD was) (VP (VBG thinking) (PP-CLR (IN of) (S-NOM (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG converting) (NP (PRP it)) (PP-CLR (IN to) (NP (DT a) (NN hover) (NN vehicle)))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (MD might) (ADVP (RB just)) (VP (VP (VB sell) (NP (DT the) (NN car))) (CC and) (VP (VB get) (S (NP-SBJ (PRP you)) (VP (TO to) (VP (VB drive) (NP (PRP me)) (ADVP (RB around)) (NP-TMP (DT all) (NN winter)))))))) (. .)) )
( (FRAG (WHADVP (WRB How)) (PP (IN about) (NP (NP (NP (NN skidoo) (NNS skis)) (PP (IN for) (NP (DT the) (NN front)))) (CC and) (NP (NP (NNS tracks)) (PP (IN for) (NP (DT the) (NN back)))))) (. ..)) )
( (NP (NNP Lexus) (NNP IS) (CD 300) (. .)) )
( (FRAG (RB Not) (ADJP (JJ sure) (SBAR (IN if) (S (NP-SBJ-9 (PRP I)) (VP (VBP am) (VP (VBG going) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB buy) (NP (NML (CD 17) (NN ") (CC or) (CD 16) (NN ")) (NNS wheels)) (PP (IN for) (NP (DT the) (NN winter))))))))))) (. .)) )
( (NP (NN Jackass) (. .)) )
