( (S (NP-SBJ-9 (PRP i)) (VP (VBP have) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB go) (PP-DIR (IN to) (NP (ADJP (NN butt) (HYPH -) (VBG fucking)) (NNP mississippi))))))) (. .)) )
( (S (S (NP-SBJ (PRP i)) (VP (VBP am) (RB not) (VP (VBG looking) (ADVP (RB foward)) (PP-CLR (IN to) (NP (DT that)))))) (CC but) (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB do) (RB n't) (VP (VB tell) (NP (NNP val))))) (. .)) )
( (S (NP-TMP (DT the) (VBG following) (NN weekend)) (NP-SBJ-9 (PRP i)) (VP (MD will) (VP (VB be) (ADJP-PRD (JJ ready) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB rock))))))) (. .)) )
( (S (NP-SBJ (PRP i)) (VP (VBP think) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP they)) (VP (VBP are) (NP-PRD (NP (DT all) (NN bark)) (CC and) (NP (DT no) (NN bite))))))) (. .)) )
( (S (NP-SBJ (PRP i)) (VP (VBP think) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP they)) (VP (MD could) (VP (VB get) (S (NP-SBJ-1 (PRP$ their) (NNS asses)) (VP (VBN kicked) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (NNS cats)))))))))) (. .)) )
( (S (NP-SBJ (PRP they)) (VP (VBP look) (SBAR (IN like) (S (NP-SBJ (PRP they)) (VP (VBD were) (NP-PRD (NP (NN doberman) (NNS pinchers)) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD were) (VP (VBN shrunk) (NP-9 (-NONE- *))))))))))) (. .)) )
( (S (NP-SBJ (PRP you)) (VP (MD should) (VP (VB get) (NP (DT a) (NN cocker) (NN spaniel)))) (. .)) )
( (S (S (INTJ (UH no)) (, ,) (NP-SBJ (PRP i)) (VP (VBP am) (RB not) (VP (VBG kidding)))) (CC and) (S (INTJ (UH no)) (NP-SBJ (PRP i)) (VP (VBP do) (RB n't) (VP (VB want) (NP (PRP it)) (PP-PRP (IN b/c) (IN of) (NP (DT the) (NML (NNP taco) (NNP bell)) (NN dog)))))) (. .)) )
( (S (NP-SBJ (PRP i)) (VP (VBP want) (NP (PRP it)) (SBAR-PRP (IN b/c) (S (NP-SBJ (PRP it)) (VP (VBZ is) (ADJP-PRD (RB really) (JJ small) (CC and) (JJ cute)))))) (. .)) )
( (S (S (NP-SBJ (PRP i)) (VP (VBD knew) (NP (NP (NP (NN someone)) (PP (IN in) (NP (NN college)))) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD had) (NP (CD one)))))))) (CC and) (S (NP-SBJ (PRP i)) (VP (VBD loved) (NP (PRP it)))) (. .)) )
( (SBARQ (WHADVP-9 (WRB why)) (SQ (VBP do) (NP-SBJ (PRP you)) (VP (VB think) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP they)) (VP (VBP are) (ADJP-PRD (JJ mean))))) (ADVP-PRP-9 (-NONE- *T*)))) (. ?)) )
( (SQ (VBP are) (NP-SBJ (PRP you)) (VP (VBG kidding)) (. ?)) )
( (SBARQ (WHADVP-9 (WRB why)) (SQ (MD would) (NP-SBJ (PRP you)) (VP (VB want) (NP (DT a) (NN chihuahua)) (ADVP-PRP-9 (-NONE- *T*)))) (. ?)) )
( (S (NP-SBJ (DT those) (NNS dogs)) (VP (VBP are) (RB n't) (ADVP (RB even)) (ADJP-PRD (JJ friendly))) (. .)) )
( (SQ (VBP do) (NP-SBJ (PRP you)) (VP (VB think) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP they)) (VP (VBP are) (ADJP-PRD (JJ cool))))) (PP-PRP (IN b/c) (IN of) (NP (DT the) (NML (NNP taco) (NNP bell)) (NN dog)))) (. ?)) )
