( (NP (NNP Debra) (NNP Perlingiere)) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ-1 (-NONE- *PRO*)) (VP (VB give) (NP (PRP me)) (NP (DT a) (NN call)) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB discuss) (NP (NNP Nov) (NN transaction)))))) (. .)) )
( (NP (NNP Debra) (NNP Perlingiere)) )
( (SQ (VBP Are) (NP-SBJ (PRP you)) (ADJP-PRD (JJ free) (PP (IN for) (NP (NN lunch)))) (NP-TMP (NP (DT some) (NN day)) (NP-TMP (DT this) (NN week))) (. ?)) )
( (S (S (ADVP (RB Also)) (, ,) (NP-SBJ (PRP I)) (VP (VBP have) (NP (NP (DT an) (JJ extra) (NN ticket)) (PP (IN for) (NP (NP (DT the) (NNPS Comets) (NN game)) (PP-TMP (IN on) (NP (NNP Sat.)))))))) (S (NP-SBJ (PRP you)) (VP (VBD said) (SBAR (-NONE- *0*) (S (NP-SBJ-9 (PRP you)) (VP (VBD wanted) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB go))))))))) (. ?)) )
( (S (NP-SBJ (DT The) (NN game)) (VP (VBZ is) (UCP-PRD (PP-TMP (IN at) (NP (CD 12))) (: :) (NP-TMP (NNP Sat)) (PP-LOC (IN @) (NP (NNP Compaq) (NNP Center))))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (MD Would) (VP (VB love) (SBAR (IN for) (S (NP-SBJ (PRP you)) (VP (TO to) (VP (VB join) (NP (PRP us)))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP am) (VP (VBG bringing) (NP (NP (CD two)) (PP (IN of) (NP (PRP$ my) (NNS girlfriends))) (PP (IN from) (NP (NNP LJ)))))) (. .)) )
( (NP (NNP Debra) (NNP Perlingiere)) )
( (SINV (NP-VOC (NNP Stacey)) (ADVP-TPC-1 (RB here)) (VP (VBZ is) (ADVP-LOC-PRD-1 (-NONE- *T*))) (NP-SBJ (NP (DT the) (NN Master) (NN draft)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP we)) (VP (VBD discussed) (NP-9 (-NONE- *T*)))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP am) (VP (VBG sending) (NP (PRP you)) (NP (NP (DT a) (NN version)) (PP (IN with) (NP (NNS comments)))))) (. .)) )
( (NP (NNP dp)) )
( (SQ (MD Could) (NP-SBJ (NP (CD one)) (PP (IN of) (NP (PRP you)))) (INTJ (UH please)) (VP (VB email) (NP (PRP me)) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (NP (DT the) (JJ standard) (NN template)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP you)) (VP (VBP use) (NP-9 (-NONE- *T*)) (PP-CLR (IN for) (NP (NNP Enfolio) (NML (NN gas) (NN purchase)) (NNS agreements)))))))))) (. ?)) )
( (S (SBAR-ADV (IN As) (S (NP-SBJ (PRP we)) (VP (VBP 're) (VP (VBG getting) (NP (NP (JJR more) (CC and) (JJR more)) (PP (IN of) (NP (DT those) (NNS agreements)))))))) (, ,) (NP-SBJ-9 (PRP I)) (VP (MD 'd) (VP (VB like) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB add) (NP (DT a) (NN template)) (PP (IN in) (NP (JJ Global) (NNS Contracts)))))))) (. .)) )
( (NP (NN Thanks) (. !)) )
( (FRAG (NP (NNP Stacey) (NNP Barclay) (NNP Richardson)) (NP (NNP Enron) (NNP Net) (NNPS Works) (, ,) (NNP LLC)) (, -) (NP (JJ Global) (NNS Contracts)) (NP (ADD Stacey.Richardson@enron.com)) (NP (-LRB- -LRB-) (CD 713) (-RRB- -RRB-) (CD 853-0569)) (NP (NN Office)) (NP (-LRB- -LRB-) (CD 713) (-RRB- -RRB-) (CD 646-2495)) (NP (NN Fax)) (NP (-LRB- -LRB-) (CD 713) (-RRB- -RRB-) (CD 710-6084)) (NP (NN Pager))) )
( (FRAG (S (NP-SBJ (NN Today)) (VP (VBZ is) (ADJP-PRD (JJ good)))) (NP (CD 12:30)) (. ?)) )
( (S (NP-SBJ (NN Cafeteria)) (VP (VBZ is) (ADJP-PRD (JJ fine))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP 'm) (ADJP-PRD (JJ free)) (NP-TMP (NP (DT any) (NN day)) (CC but) (NP (NNP Tuesday)))) (. .)) )
( (S (NP-SBJ (PRP I)) (ADVP (RB better)) (VP (VB pass) (PP (IN on) (NP (DT the) (NNPS Comets) (NN game)))) (. .)) )
( (S (NP-SBJ-9 (PRP$ My) (NNS weekends)) (VP (VBP seem) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (VP (VBN taken) (NP-9 (-NONE- *)) (PRT (RP up)) (PP (IN with) (NP (NP (NN condo) (NNS matters)) (, ,) (NP (NN house) (NN hunting))))))))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBP Thank) (NP (PRP you)) (ADVP (RB though))) (. .)) )
( (SQ (VBP Are) (NP-SBJ (PRP you)) (ADJP-PRD (JJ free) (PP (IN for) (NP (NN lunch)))) (NP-TMP (NN today)) (. .)) )
( (S (NP-SBJ-9 (PRP I)) (VP (VBP want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB go) (PP-DIR (IN to) (NP (DT the) (NN cafeteria))) (PP-PRP (IN for) (NP (NNS vegetables))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Let) (S (NP-SBJ (PRP me)) (VP (VB know) (SBAR (IN if) (S (NP-SBJ (PRP you)) (VP (VBP are) (ADJP-PRD (JJ interested)))))))) (. .)) )
( (FRAG (NP (NNP Janette) (NNP Elbertson)) (NP (JJ Administrative) (NN Coordinator)) (NP (NNP EWS) (NNP Legal)) (, ,) (NP (NN EB3326)) (NP (NN Telephone)) (: :) (NP (-LRB- -LRB-) (CD 713) (-RRB- -RRB-) (CD 853-7906)) (NP (NN Facsimile)) (: :) (NP (-LRB- -LRB-) (CD 713) (-RRB- -RRB-) (CD 646-2600)) (NP (NN e-mail) (NN address)) (: :) (NP (ADD janette.elbertson@enron.com))) )
( (SQ (VBP Are) (NP-SBJ (PRP you)) (ADJP-PRD (JJ free) (PP (IN for) (NP (NN lunch)))) (NP-TMP (NP (DT some) (NN day)) (NP-TMP (DT this) (NN week))) (. ?)) )
( (S (S (ADVP (RB Also)) (, ,) (NP-SBJ (PRP I)) (VP (VBP have) (NP (NP (DT an) (JJ extra) (NN ticket)) (PP (IN for) (NP (NP (DT the) (NNPS Comets) (NN game)) (PP-TMP (IN on) (NP (NNP Sat.)))))))) (S (NP-SBJ (PRP you)) (VP (VBD said) (SBAR (-NONE- *0*) (S (NP-SBJ-9 (PRP you)) (VP (VBD wanted) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB go))))))))) (. ?)) )
( (S (NP-SBJ (DT The) (NN game)) (VP (VBZ is) (UCP-PRD (PP-TMP (IN at) (NP (CD 12))) (: :) (NP-TMP (NNP Sat)) (PP-LOC (IN @) (NP (NNP Compaq) (NNP Center))))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (MD Would) (VP (VB love) (SBAR (IN for) (S (NP-SBJ (PRP you)) (VP (TO to) (VP (VB join) (NP (PRP us)))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP am) (VP (VBG bringing) (NP (NP (CD two)) (PP (IN of) (NP (PRP$ my) (NNS girlfriends))) (PP (IN from) (NP (NNP LJ)))))) (. .)) )
( (NP (NNP Debra) (NNP Perlingiere)) )
( (S-IMP (INTJ (UH ok)) (NP-SBJ (-NONE- *PRO*)) (VP (VB call) (NP (PRP me)))) )
( (FRAG (ADVP (RB Maybe)) (NP (CD 12:15)) (. ?)) )
( (FRAG (NP (NNP Janette) (NNP Elbertson)) (NP (JJ Administrative) (NN Coordinator)) (NP (NNP EWS) (NNP Legal)) (, ,) (NP (NN EB3326)) (NP (NN Telephone)) (: :) (NP (-LRB- -LRB-) (CD 713) (-RRB- -RRB-) (CD 853-7906)) (NP (NN Facsimile)) (: :) (NP (-LRB- -LRB-) (CD 713) (-RRB- -RRB-) (CD 646-2600)) (NP (NN e-mail) (NN address)) (: :) (NP (ADD janette.elbertson@enron.com))) )
( (FRAG (S (NP-SBJ (NN Today)) (VP (VBZ is) (ADJP-PRD (JJ good)))) (NP (CD 12:30)) (. ?)) )
( (S (NP-SBJ (NN Cafeteria)) (VP (VBZ is) (ADJP-PRD (JJ fin))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP 'm) (ADJP-PRD (JJ free)) (NP-TMP (NP (DT any) (NN day)) (CC but) (NP (NNP Tuesday)))) (. .)) )
( (S (NP-SBJ (PRP I)) (ADVP (RB better)) (VP (VB pass) (PP (IN on) (NP (DT the) (NNPS Comets) (NN gam)))) (. .)) )
( (S (NP-SBJ-9 (PRP$ My) (NNS weekends)) (VP (VBP seem) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (VP (VBN taken) (NP-9 (-NONE- *)) (PRT (RP up)) (PP (IN with) (NP (NP (NN condo) (NNS matters)) (, ,) (NP (NN house) (NN hunting))))))))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBP Thank) (NP (PRP you)) (ADVP (RB though))) (. .)) )
( (SQ (VBP Are) (NP-SBJ (PRP you)) (ADJP-PRD (JJ free) (PP (IN for) (NP (NN lunch)))) (NP-TMP (NN today)) (. .)) )
( (S (NP-SBJ-9 (PRP I)) (VP (VBP want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB go) (PP-DIR (IN to) (NP (DT the) (NN cafeteria))) (PP-PRP (IN for) (NP (NNS vegetables))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Let) (S (NP-SBJ (PRP me)) (VP (VB know) (SBAR (IN if) (S (NP-SBJ (PRP you)) (VP (VBP are) (ADJP-PRD (JJ interested)))))))) (. .)) )
( (FRAG (NP (NNP Janette) (NNP Elbertson)) (NP (JJ Administrative) (NN Coordinator)) (NP (NNP EWS) (NNP Legal)) (, ,) (NP (NN EB3326)) (NP (NN Telephone)) (: :) (NP (-LRB- -LRB-) (CD 713) (-RRB- -RRB-) (CD 853-7906)) (NP (NN Facsimile)) (: :) (NP (-LRB- -LRB-) (CD 713) (-RRB- -RRB-) (CD 646-2600)) (NP (NN e-mail) (NN address)) (: :) (NP (ADD janette.elbertson@enron.com))) )
