( (NP (NNP Mike) (NNP McConnell)) )
( (FRAG (NP-TMP (CD 07/06/2000)) (NP-TMP (CD 14:57))) )
( (NP (NNP John) (, ,)) )
( (FRAG (INTJ (UH Hello)) (PP (IN from) (NP (NNP South) (NNP America))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (ADVP-TMP (RB just)) (VP (VBD got) (NP (PRP$ your) (NN email)))) (CC and) (S (NP-SBJ (PRP I)) (ADVP (RB certainly)) (VP (VBP concur) (PP-CLR (IN with) (S-NOM (NP-SBJ (NNP Jeff)) (VP (VBG making) (NP (DT the) (NN call))))))) (. .)) )
( (S (NP-SBJ (PRP He)) (VP (VBZ has) (VP (VBN maintained) (NP (NP (DT a) (JJ good) (NN relationship)) (PP (IN with) (NP (NNP Mulva)))))) (. .)) )
( (S (S (NP-SBJ (DT This)) (VP (VBD was) (NP-PRD (NP (DT a) (NN risk)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ (PRP we)) (VP (VBD had) (NP-1 (-NONE- *T*)))))))) (CC but) (S (NP-SBJ (PRP we)) (VP (VBD did) (VP (VB have) (NP (NP (NNS assurances)) (PP (IN from) (NP (NNP Phillips))) (PP (VBG regarding) (NP (NN performance))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (WHADVP-9 (WRB how) (RB much)) (S (NP-SBJ (PRP it)) (VP (MD will) (VP (VB help) (ADVP-9 (-NONE- *T*)))))) (ADVP (RB however)))) (. .)) )
( (S (S (NP-SBJ (NP (NNP Richard) (NNP Harper)) (CC and) (NP (NNP Mary) (NNP Nell) (NNP Browning))) (VP (MD may) (VP (VB have) (NP (DT some) (NNS ideas)) (ADVP (RB here))))) (CC but) (S (NP-SBJ (PRP I)) (VP (VBP am) (ADJP-PRD (JJ sure) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP you)) (VP (VBP 've) (ADVP-TMP (RB already)) (VP (VBN gone) (PP-CLR (IN through) (NP (PRP it))) (PP (IN with) (NP (PRP them)))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP am) (ADJP-PRD (JJ amazed) (SBAR (WHADVP-1 (WRB how)) (S (NP-SBJ (DT the) (NNS details)) (VP (VBP get) (ADJP-PRD (JJ fuzzy)) (PP (IN on) (NP (DT an) (JJ old) (NN project))) (ADVP-MNR-1 (-NONE- *T*))))))) (. .)) )
( (S (S (SBAR-TMP (WHADVP-9 (WRB When)) (S (NP-SBJ (PRP you)) (VP (VBD discussed) (NP (PRP it)) (ADVP-TMP-9 (-NONE- *T*))))) (, ,) (NP-SBJ-1 (PRP i)) (VP (VBD was) (VP (VBG trying) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB think) (ADVP (RB back) (PP (IN to) (NP (PRP$ our) (NNS remedies) (CC and) (NNS discussions)))))))))) (CC but) (S (NP-SBJ (DT the) (CD 3) (NNS years)) (VP (VBP have) (VP (VBN made) (S (NP-SBJ (PRP it)) (ADJP-PRD (JJ difficult)))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP-SBJ (EX there)) (VP (VBZ is) (NP-PRD (NP (NN anything)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (MD can) (VP (VB do) (NP-9 (-NONE- *T*))))))))))))) (CC but) (S (NP-SBJ-1 (PRP I)) (VP (VBP 'm) (ADVP-TMP (RB always)) (ADJP-PRD (JJ willing) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB help))))))) (. .)) )
( (NP (JJ Good) (NN luck) (, ,)) )
( (NP (NNP Mike)) )
