( (NP (NNP Mike) (NNP Jordan)) )
( (NP (NP (CD 26/09/2000)) (NP-TMP (CD 14:14))) )
( (NP (NNP Fernley) (, /) (NNP Sally)) )
( (S (ADVP (RB Off) (CC and) (RB on)) (-LRB- -LRB-) (PP (IN with) (NP (NP (NNP Jackie) (NNP Gentle) (POS 's)) (NN help))) (-RRB- -RRB-) (NP-SBJ (PRP I)) (VP (VBP have) (VP (VBN pulled) (ADVP (RB together)) (NP (NP (DT a) (NML (CD one) (NN page)) (NN communication) (NN note)) (PP (IN on) (NP (NP (PRP$ our) (JJ fundamental) (NN operating) (NNS standards)) (RRC (-LRB- -LRB-) (NP-ADV (PRP itself)) (NP-PRD (DT a) (NML (CD one) (NN page)) (NN summary)) (-RRB- -RRB-))))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBP are) (PP-PRD (IN in) (NP (NP (DT the) (JJ final) (NNS stages)) (PP (IN of) (NP (NP (DT this) (NN process)) (, -) (SBAR (WHADVP-9 (WRB where)) (S (NP-SBJ (PRP we)) (VP (VBP draft) (NP (NP (DT a) (NN cover) (NN letter)) (SBAR-2 (-NONE- *ICH*))) (PP-BNF (IN for) (NP (NNP John))) (SBAR-2 (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (MD will) (VP (VB introduce) (NP (DT this)) (PP (IN for) (NP (NP (NN inclusion)) (PP (IN within) (NP (NP (NNP Globalflash)) (-LRB- -LRB-) (NP (DT the) (NML (NNP Enron) (NNP Europe)) (NN newsletter)) (-RRB- -RRB-))))))))) (ADVP-9 (-NONE- *T*))))))))))) )
( (SQ (VBP Have) (NP-SBJ (PRP you)) (NP (NP (DT any) (NNS thoughts)) (PP (IN on) (NP (NML (NN draft) (CC or) (NN cover)) (NN note)))) (. ?)) )
( (NP (NNP Mike)) )
( (S (NP-SBJ (JJ Late) (NNP Jan)) (VP (VBZ sounds) (ADJP-PRD (JJ great))) (. .)) )
( (S (NP-SBJ (NNP Meagan)) (VP (VBZ does) (VP (VB have) (NP (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (JJ big) (NNS things)))) (NP-2 (-NONE- *ICH*))) (PP-TMP (IN on) (NP (DT the) (NN weekend))) (PP-TMP (IN in) (NP (NNP January))) (, --) (NP-2 (NP (NP (NML (NNP National) (NNP Charity) (NNP League)) (NNP Senior) (NNP Presentation)) (-LRB- -LRB-) (NP (NP (JJ big) (NN dance)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ (PRP she) (CC and) (PRP I)) (VP (VBP are) (ADJP-PRD (JJ committed) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB help) (PP-CLR (IN with) (NP-1 (-NONE- *T*))))))))))) (-RRB- -RRB-)) (, ,) (NP (DT the) (NNP Bearkadette) (NNP Ball)) (CC and) (NP (NP (DT a) (NN winter) (NN party)) (PP (IN for) (NP (NNP Cotillion))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (NP-SBJ (DT these)) (VP (VBP are) (NP-PRD (NP (NP (CD three) (NNS weekends)) (PP (IN in) (NP (DT a) (NN row)))) (, ,) (NP (NNP January) (CD 6) (, ,) (CD 13) (CC and) (NN 20th))))))) (. .)) )
( (S (ADVP (RB So)) (NP-SBJ (NP (DT the) (JJ last) (NN weekend)) (PP-TMP (IN in) (NP (NNP January)))) (VP (MD would) (VP (VB work) (ADVP (RB well)) (PRN (-LRB- -LRB-) (S (CC and) (NP-SBJ (PRP I)) (VP (MD will) (VP (VB need) (NP (NP (DT a) (NN rest)) (PP (IN from) (NP (JJ formal) (NNS affairs)))))) (. !)) (-RRB- -RRB-)))) (. .)) )
( (SQ (VBZ Does) (NP-SBJ (DT that)) (VP (VB work) (PP (IN for) (NP (PRP you)))) (. ?)) )
( (SQ (CC And) (VBP do) (NP-SBJ-9 (PRP you)) (VP (VB want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB do) (NP (PRP it)) (PP-TMP (IN on) (NP (DT a) (NNP Saturday) (CC or) (NNP Sunday))))))) (. ?)) )
( (S (NP-SBJ (NNP Saturday)) (ADVP-TMP (RB probably)) (VP (VBZ works) (ADVP (RBR better) (PP (IN for) (NP (PRP me)))) (, ,) (SBAR-PRP (ADVP (RB just)) (IN so) (IN that) (S (NP-SBJ (PRP I)) (VP (VP (VBP am) (ADVP-LOC-PRD (RB back) (PP (IN in) (NP (NNP Houston))))) (CC and) (VP (VBG doing) (NP (NN laundry)) (PP-TMP (IN by) (NP (NNP Sunday) (NN afternoon)))))))) (. !!)) )
( (INTJ (UH Hi) (, ...)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBD Talked) (PP-CLR (IN to) (NP (DT the) (JJ little) (NN mother) (HYPH -) (NN to) (HYPH -) (NN be)))) (. .)) )
( (S (NP-SBJ (PRP She)) (VP (VBD said) (SBAR (-NONE- *0*) (S (NP-SBJ (DT a) (NN shower)) (VP (MD would) (VP (VB be) (ADJP-PRD (JJ grand))))))) (. .)) )
( (S (NP-SBJ (PRP She)) (VP (VBZ has) (NP (DT some) (JJ big) (NN presentation)) (NP-TMP (NNP mid-January))) (. .)) )
( (SBARQ (WHADVP-9 (WRB How)) (SQ (VBZ does) (NP-SBJ (JJ late) (NNP January)) (VP (VB sound) (PP-CLR (IN to) (NP (PRP you))) (ADVP-9 (-NONE- *T*)))) (. .)) )
( (SQ (MD Should) (NP-SBJ (PRP we)) (VP (VB set) (NP (DT a) (NN date)) (ADVP-TMP (RB now))) (. ?)) )
( (SQ (VBP Am) (NP-SBJ (PRP I)) (VP (VBG turning) (PP-CLR (IN into) (NP (NN Mother)))) (. ?)) )
( (NP (NNP Cindy)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP-SBJ (NP (PRP it)) (S-1 (-NONE- *EXP*))) (VP (VBZ is) (NP-PRD (DT a) (JJ great) (NN idea)) (S-1 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB get) (NP (NP (DT some) (NN press)) (PP (VBG regarding) (NP (PRP$ our) (JJ fundamental) (NN operating) (NNS standards)))))))))))) (, ,) (CC but) (S (NP-SBJ (PRP I)) (VP (VBP wonder) (PP-CLR (IN about) (NP (NP (DT the) (ADJP (RBS most) (JJ appropriate)) (NN timing)) (, ,) (NP (NP (JJ enough)) (PP (IN of) (NP (DT a) (JJ global) (NN message)))) (CC and) (NP (NP (DT the) (NNS means)) (PP (IN of) (NP (NN delivery)))))))) (. .)) )
( (S (PP (IN On) (NP (NP (DT the) (NNS means)) (PP (IN of) (NP (NN delivery))))) (, ,) (NP-SBJ (PRP I)) (VP (VBP am) (RB not) (ADJP-PRD (JJ sure) (SBAR-1 (-NONE- *ICH*))) (PP (IN from) (NP (PRP$ your) (NN note))) (SBAR-1 (IN whether) (CC or) (RB not) (S (NP-SBJ (PRP I)) (ADVP (RB fully)) (VP (VBP understand) (NP (DT the) (NN intent)))))) (. .)) )
( (SQ (VBZ Is) (NP-SBJ (EX there)) (NP-PRD (NP (NP (DT an) (NN article)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (TO to) (VP (VB be) (VP (VBN included) (NP-9 (-NONE- *)) (PP-CLR (IN in) (NP (DT an) (NNP Enron) (NN publication))))))))) (CC and) (NP (NP (PP (IN in) (NP (NN addition))) (DT a) (NN letter)) (SBAR (WHNP-3 (-NONE- *0*)) (S (NP-SBJ-3 (-NONE- *T*)) (VP (TO to) (VP (VB be) (VP (VBN sent) (NP-3 (-NONE- *)) (PP (IN under) (NP (NP (NNP John) (POS 's)) (NN name)))))))))) (PRN (-LRB- -LRB-) (SBARQ (SBAR-ADV (IN if) (FRAG (ADVP (RB so)))) (, ,) (WHPP-1 (IN to) (WHNP (WP whom))) (SQ (MD will) (NP-SBJ-2 (DT the) (NN letter)) (VP (VB be) (VP (VBN sent) (NP-2 (-NONE- *)) (PP-DTV-1 (-NONE- *T*)))))) (-RRB- -RRB-)) (. ?)) )
( (SQ (CC Or) (VBZ is) (NP-SBJ (NP (DT the) (NN letter)) (PP (IN from) (NP (NNP John)))) (NP-PRD (NP (DT an) (NN introduction)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (TO to) (VP (VB be) (VP (VBN included) (NP-9 (-NONE- *)) (PP-CLR (IN as) (NP (NP (DT a) (NN lead) (NN in)) (PP (IN to) (NP (DT the) (NN article))))))))))) (. ?)) )
( (S (PP (IN With) (NP (NP (NN regard)) (PP (IN to) (NP (DT a) (JJ global) (NN message))))) (, ,) (NP-SBJ (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP-SBJ (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ key) (NNS points)) (PP (IN around) (NP (JJ fundamental) (NN operating) (NNS standards)))))) (VP (VBP are) (SBAR-PRD (IN that) (S (NP-SBJ-9 (PRP they)) (VP (VBP are) (VP (VBN intended) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (ADJP-PRD (JJ global)) (PP (IN in) (NP (NN nature))) (, ,) (S-ADV (NP-SBJ-2 (-NONE- *PRO*)) (VP (VBN applied) (NP-2 (-NONE- *)) (PP-CLR (IN to) (NP (NP (DT every) (NN commodity)) (CC and) (NP (NP (DT every) (NN location)) (SBAR (WHADVP-1 (WRB where)) (S (NP-SBJ (PRP we)) (VP (VBP engage) (PP-CLR (IN in) (NP (NN trading) (NNS activities))) (ADVP-LOC-1 (-NONE- *T*))))))))))))))))))))) (. .)) )
( (S (S (SBAR-ADV (IN With) (S (NP-SBJ-2 (DT these) (NN operating) (NNS standards)) (VP (VBN implemented) (NP-2 (-NONE- *)) (ADVP-LOC (RB worldwide))))) (, ,) (NP-SBJ (PRP we)) (VP (MD will) (VP (VB know) (PP-CLR (IN as) (NP (NNS operations) (NNS professionals))) (SBAR (IN that) (S (NP-SBJ-9 (NN risk)) (VP (VBZ is) (VP (VBG being) (VP (VBN mitigated) (NP-9 (-NONE- *)))))))))) (CC and) (S (NP-SBJ-1 (PRP we)) (VP (MD will) (VP (VB be) (ADJP-PRD (JJ able) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB ensure) (NP (NNP Enron) (NN top) (NN management)) (SBAR (IN that) (S (NP-SBJ (EX there)) (VP (VBZ is) (NP-PRD (NP (NN consistency)) (PP (IN in) (NP (NN operating) (NNS standards)))) (ADVP-LOC (RB worldwide)))))))))))) (. .)) )
( (S (NP-SBJ (DT These) (JJ global) (NNS standards)) (ADVP (RB also)) (VP (MD should) (VP (VB enable) (NP-1 (NNP Enron)) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB expand) (NP (PRP$ its) (NN business) (NN reach)) (ADVP-MNR (RBR more) (RB quickly)) (, ,) (PP (IN with) (NP (NP (ADJP (RB well) (VBN defined)) (NNS requirements)) (PP (IN with) (NP (NP (NN regard)) (PP (IN to) (NP (NN trading) (NNS operations)))))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP am) (RB not) (ADJP-PRD (JJ sure) (SBAR-2 (-NONE- *ICH*))) (PP (IN from) (NP (NP (DT the) (NN article)) (SBAR-ADV (IN as) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBN written) (NP-1 (-NONE- *))))))) (SBAR-2 (IN that) (S (NP-SBJ (NP (DT the) (JJ global) (NN nature)) (PP (IN of) (NP (DT this) (NN effort)))) (VP (VBZ comes) (ADVP (RB across)))))) (. .)) )
( (FRAG (ADVP (RB Finally)) (, ,) (NP (NP (DT a) (NN question)) (PP (VBG regarding) (NP (NN timing)))) (. .)) )
( (S (NP-SBJ (NP (DT The) (JJ last)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (VBD knew) (NP-9 (-NONE- *T*)) (SBAR-TMP (IN after) (S (NP-SBJ (PRP you) (CC and) (NNP Brent)) (VP (VBD drafted) (NP (NP (DT this) (NN starting) (NN point)) (PP (IN for) (NP (JJ fundamental) (NN operating) (NNS standards))))))))))) (VP (VBD was) (SBAR-PRD (IN that) (S (NP-SBJ-1 (DT this)) (VP (VBD was) (VP (VBG being) (VP (VBN circulated) (NP-1 (-NONE- *)) (PRN (-LRB- -LRB-) (S (NP-SBJ (NNP Shona)) (VP (VBD took) (NP (NP (DT this)) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB do) (NP-2 (-NONE- *T*)) (PP-TMP (IN after) (NP (NP (NP (NNP Brent) (POS 's)) (NN return)) (PP (IN to) (NP (NNP Houston)))))))))))) (-RRB- -RRB-)) (PP-PRP (IN for) (NP (NNS comments))) (PP-CLR (IN to) (NP (DT all) (NN business) (NNS controllers))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP do) (RB n't) (VP (VB believe) (SBAR (IN that) (S (NP-SBJ (PRP we)) (VP (VBP are) (ADVP (RB quite)) (PP-PRD (IN at) (NP (NP (DT the) (NN point)) (SBAR (WHADVP-1 (WRB that)) (S (NP-SBJ (PRP we)) (VP (MD can) (VP (VB say) (SBAR (IN that) (S (NP-SBJ (NP (DT all) (NN business) (NNS controllers)) (ADVP-LOC (RB worldwide))) (VP (VP (VBP have) (VP (VBN reviewed))) (, ,) (VP (VBP understand)) (CC and) (VP (VBP have) (VP (VBN implemented) (NP (DT these) (NNS standards))))))) (ADVP-1 (-NONE- *T*))))))))))))) (. .)) )
( (S (CC And) (S-ADV (NP-SBJ-9 (-NONE- *PRO*)) (RB not) (VP (TO to) (VP (VB belittle) (NP (NP (DT the) (NN process)) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG creating) (NP (DT the) (NNS standards))))))))) (, ,) (NP-SBJ-9 (NP (DT the) (JJ tough) (NN part)) (-LRB- -LRB-) (CC and) (NP (NP (DT the) (JJ real) (NN meat)) (PP (IN behind) (NP (DT this)))) (-RRB- -RRB-)) (VP (MD will) (VP (VB be) (NP-PRD (NP (DT an) (JJ effective) (NN exception) (NN report)) (PP (IN on) (NP (DT a) (JJ global) (NN basis))) (PP (IN against) (NP (DT these) (NNS standards)))))) (. .)) )
( (S (NP-SBJ (NP (PRP$ My) (NN commitment)) (PP (IN to) (NP (NNP Rick) (NNP Causey)))) (VP (VBZ is) (SBAR-PRD (IN that) (S (NP-SBJ (PRP I)) (VP (MD will) (VP (VB have) (S (NP-SBJ (DT that) (JJ global) (NN report)) (PP-PRD (IN in) (NP (NN production)))) (PP-TMP (IN by) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN year)))))))))) (. .)) )
( (S (NP-SBJ (EX There)) (VP (VBZ is) (NP-PRD (NP (NP (NP (JJ much) (NN work)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB do) (NP-9 (-NONE- *T*))))))) (PP (IN in) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG defining) (NP (NP (DT the) (NN content) (CC and) (NN regularity)) (PP (IN of) (NP (DT the) (NN report)))))))) (CC and) (NP (NP (RB even) (JJR more) (NN work)) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB do) (NP-2 (-NONE- *T*)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB identify) (NP (NP (JJ reliable) (NNS sources)) (PP (IN of) (NP (NN data)))) (PP-PRP (IN for) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG compiling) (NP (DT the) (NN report))))))))))))))) (. .)) )
( (S (S (NP-SBJ (NNP Shona)) (VP (VBZ has) (VP (VBN commissioned) (NP-9 (NNP Mike) (NNP Moscoso)) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB work) (PP-CLR (IN on) (NP (DT this))))))))) (, ,) (CC and) (S (NP-SBJ (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (NP-SBJ (NNP Mike)) (VP (VBZ has) (ADVP (RB already)) (VP (VBN been) (VP (VBG working) (PP-CLR (IN with) (NP (NNP James) (NNP New)))))))))) (. .)) )
( (S (ADVP (RB So)) (NP-SBJ (PRP I)) (VP (VBP question) (SBAR (IN whether) (CC or) (RB not) (S (NP-SBJ-9 (PRP you)) (VP (VBP want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB publish) (NP (NP (NN info)) (PP (IN about) (NP (NP (JJ fundamental) (NNS standards)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ (PRP we)) (VP (MD can) (RB not) (ADVP-TMP (RB yet)) (VP (VB report) (PP-CLR (IN against) (NP-1 (-NONE- *T*))))))))))))))))) (. .)) )
( (SQ (MD Would) (NP-SBJ (DT a) (ADJP (RBR more) (JJ appropriate)) (NN time)) (VP (VB be) (PP-PRD (IN after) (NP (NP (NP (DT the) (NML (NNP Global) (NNPS Operations) (NNP Controller)) (NN meeting)) (PP-TMP (IN in) (NP (NNP October)))) (SBAR (WHADVP-9 (WRB when)) (S (NP-SBJ (PRP we)) (VP (MD should) (VP (VB have) (NP (NP (JJ worldwide) (NN buy) (HYPH -) (NN in)) (CC and) (NP (NP (NN commitment)) (PP (IN to) (NP (DT these) (NNS standards)))) (CC and) (NP (-LRB- -LRB-) (ADVP (RB hopefully)) (-RRB- -RRB-) (NP (PRP$ our) (JJ first) (NN draft)) (PP (IN of) (NP (DT a) (JJ meaningful) (NN exception) (NN report))))) (ADVP-TMP-9 (-NONE- *T*))))))))) (. ?)) )
( (FRAG (ADJP (JJ Sorry) (SBAR (IN that) (S (NP-SBJ (DT this) (NN response)) (VP (VBZ looks) (ADJP-PRD (RB so) (JJ long)))))) (. .)) )
( (S (S (NP-SBJ-9 (PRP I)) (VP (VBP have) (VP (VBN been) (VP (VBN interrupted) (NP-9 (-NONE- *)) (NP-TMP (CD 20) (NNS times)) (PP (IN while) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG responding)))))))) (, ,) (S (ADVP (RB so)) (NP-SBJ (PRP I)) (VP (VBP hope) (SBAR (IN that) (S (NP-SBJ (PRP it)) (VP (VBZ makes) (NP (NN sense))))))) (. .)) )
( (FRAG (NP (NN Thanks)) (PP (IN for) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG sharing) (NP (DT this)) (PP-CLR (IN with) (NP (PRP me)))))) (. .)) )
( (S (SBAR-PRP (IN Since) (S (NP-SBJ (PRP you)) (VP (VBD asked) (PP-CLR (IN for) (NP (NN input)))))) (, ,) (NP-SBJ (PRP I)) (VP (VBP hope) (SBAR (IN that) (S (NP-SBJ (PRP you)) (VP (VBP do) (RB n't) (VP (VB mind) (SBAR (IN that) (S (NP-SBJ (PRP I)) (VP (VBD gave) (NP (PRP you)) (NP (DT some)))))))))) (. .)) )
( (NP (NFP --) (NNP Sally)) )
