( (NP (NNP Evan) (, --)) )
( (SBARQ (WHNP-9 (WP Who)) (SQ (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ is) (ADJP-PRD (JJ responsible) (PP (IN for) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG completing) (NP (NP (DT all) (NN paperwork)) (PP (IN for) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG entering) (NP (DT a) (JJ new) (NN market)))))))))))) (. ?)) )
( (SQ (VBZ Is) (NP-SBJ (PRP it)) (NP-PRD (NP (NP (NN someone)) (PP (IN on) (NP (PRP$ your) (NN team)))) (CC or) (NP (NP (NN someone)) (PP (IN from) (NP (NN CEC))))) (. ?)) )
( (S (S (NP-SBJ (EX There)) (VP (VBP have) (VP (VBN been) (NP-PRD (NP (DT some) (NNS issues)) (PP (IN with) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG getting) (S (NP-SBJ-2 (NN everything)) (VP (VBN coordinated) (NP-2 (-NONE- *)))))))) (ADVP-TMP (RB lately))))) (CC and) (S (NP-SBJ-9 (PRP I)) (VP (VBD wanted) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB make) (S (NP-SBJ (-NONE- *PRO*)) (ADJP-PRD (JJ sure) (SBAR (IN that) (S (NP-SBJ (PRP we)) (VP (VBD knew) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD was) (PP-PRD (IN on) (NP (NN point)))))))))))))))) (. .)) )
( (NP (NNP Jim)) )
( (SQ (VBP Am) (NP-SBJ-9 (PRP I)) (VP (VBN scheduled) (NP-9 (-NONE- *)) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB attend))))) (. ?)) )
( (NP (NNP Jim)) )
( (S (NP-SBJ-9 (NP (DT The) (JJ next) (NN meeting)) (PP (IN of) (NP (NP (DT the) (NNP CAEM) (NN Board)) (PP (IN of) (NP (NNS Directors)))))) (VP (MD will) (VP (VB be) (VP (VBN held) (NP-9 (-NONE- *)) (PP-TMP (IN on) (NP (NNP Wednesday) (, ,) (NNP September) (CD 12))) (, ,) (PP-LOC (IN at) (NP (NP (DT the) (NNP Grand) (NNP Hyatt) (NNP Hotel)) (PP-LOC (IN in) (NP (NP (NNP Washington)) (, ,) (NP-LOC (NNP DC))))))))) (. .)) )
( (S (NP-SBJ-9 (DT The) (NN meeting)) (VP (VBZ is) (VP (VBG being) (VP (VBN held) (NP-9 (-NONE- *)) (PP (IN in) (NP (NP (NN conjunction)) (PP (IN with) (NP (NP (DT the) (JJ third) (NN meeting)) (PP (IN of) (NP (NP (PRP$ our) (NNP DISCO)) (PP (IN of) (NP (DT the) (NNP Future) (NNP Forum)))))))))))) (. .)) )
( (S-IMP (-LRB- -LRB-) (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB visit) (NP (NP (PRP$ our) (ADJP (RB newly) (VBN updated)) (NN website)) (ADD www.caem.org)) (PP (IN for) (NP (NP (JJR more) (NN information)) (PP (IN on) (NP (DT the) (NNP DISCO) (NNP Forum)))))) (. .) (-RRB- -RRB-)) )
( (S (PP-TMP (VBG Following) (NP (NP (DT the) (NN Board) (NN meeting)) (PP-TMP (IN on) (NP (NNP Wednesday))))) (, ,) (NP-SBJ-1 (PRP you)) (VP (VBP are) (VP (VBN invited) (NP-1 (-NONE- *)) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB join) (PP-CLR (IN with) (NP (NP (NNS members)) (PP (IN of) (NP (DT the) (NNP DISCO) (NNP Forum))))) (PP (IN for) (NP (NP (DT a) (NNP Wednesday) (NN evening) (NN reception) (CC and) (NN dinner)) (, ,) (PP (VBG including) (NP (DT a) (NN guest) (NN speaker)))))))))) (. .)) )
( (S (NP-SBJ-9 (NN Board) (NNS members)) (VP (VBP are) (ADVP (RB also)) (VP (VBN invited) (NP-9 (-NONE- *)) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB join) (PP-CLR (IN in) (NP (NP (DT the) (JJ substantive) (NN session)) (PP (IN of) (NP (DT the) (NNP DISCO) (NNP Forum))) (PP-TMP (IN on) (NP (NNP Thursday) (, ,) (NNP September) (CD 13)))))))))) (. .)) )
( (S (PP-PRP (IN Because) (IN of) (NP (NP (DT an) (JJ international) (JJ medical) (NN convention)) (RRC (ADJP-PRD (JJ ongoing)) (PP-LOC (IN in) (NP (NNP Washington))) (PP-TMP (IN at) (NP (NP (DT the) (JJ same) (NN time)) (PP (IN as) (NP (PRP$ our) (NNS meetings)))))))) (, ,) (NP-SBJ-9 (DT the) (NNP Grand) (NNP Hyatt)) (ADVP (RB unfortunately)) (VP (VBZ is) (ADVP-TMP (RB already)) (VP (VBN booked) (NP-9 (-NONE- *)))) (. .)) )
( (S (ADVP-TMP (RB However)) (, ,) (NP-SBJ (PRP we)) (VP (VBP have) (VP (VBN reserved) (NP (NP (DT a) (NN block)) (PP (IN of) (NP (NNS rooms))) (PP-LOC (IN at) (NP (DT the) (JJ nearby) (NNP Wyndham) (NNP Hotel)))))) (. .)) )
( (S (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO To) (VP (VB reserve) (NP (NP (CD one)) (PP (IN of) (NP (DT these) (NNS rooms))))))) (, ,) (NP-SBJ-1 (PRP you)) (VP (MD must) (VP (VB inform) (NP (DT the) (NNP Wyndham) (NN staff)) (SBAR (IN that) (S (NP-SBJ (PRP you)) (VP (VBP are) (NP-PRD (NP (NN part)) (PP (IN of) (NP (DT the) (NNP CAEM) (NN group))))))))) (. .)) )
( (S-IMP (SBAR-ADV (IN If) (S (NP-SBJ-9 (PRP you)) (VP (MD should) (VP (VB decide) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB arrange) (NP (NP (NN lodging)) (PP-LOC (IN at) (NP (DT a) (JJ different) (NN hotel))))))))))) (, ,) (INTJ (UH please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB do) (ADVP-PRD (RB so)) (ADVP (RB quickly)) (SBAR-PRP (IN as) (S (NP-SBJ (EX there)) (VP (VBZ is) (NP-PRD (NP (JJ limited) (NN availability)) (PP (IN in) (NP (DT all) (VBG surrounding) (NNS hotels)))))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (MD will) (VP (VB be) (VP (VBG making) (S (NP-SBJ (DT the) (NNP Wyndham) (NNS rooms)) (ADJP-PRD (JJ available) (PP (IN to) (NP (NP (NNS members)) (PP (IN of) (NP (DT the) (NNP DISCO) (NNP Forum))))))) (PP-TMP (IN on) (NP (NNP July) (CD 20)))))) (. .)) )
( (S-IMP (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (VP (VBP have) (NP (DT any) (NNS questions))) (CC or) (VP (VBP require) (NP (NP (DT any) (NN assistance)) (ADVP (RB at) (RB all))))))) (, ,) (INTJ (UH please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB contact) (NP (NP (NP (NNP Hope) (NNP Duncan)) (PP (IN at) (NP (CD 202.739.0134)))) (CC or) (NP (NP (NNP Jeff) (NNP Mangold)) (PP (IN at) (NP (CD 703.729.2710)))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBP are) (VP (VBG looking) (ADVP (RB forward)) (PP-CLR (IN to) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG seeing) (NP (PRP you)) (PP-TMP (IN on) (NP (NNP September) (CD 12)))))))) (. .)) )
( (NP (NN Hotel) (NN Information) (: :)) )
( (FRAG (NP (NNP Grand) (NNP Hyatt) (NNP Hotel)) (NP (CD 1000) (NNP H) (NNP Street) (NNP NW)) (NP (NP (NNP Washington)) (NP-LOC (NNP DC))) (NP (CD 20001)) (NP (NN Phone)) (: :) (NP (NP (CD 202.582.1234)) (CC or) (NP (CD 1.800.233.1234))) (NP (NN Fax)) (: :) (NP (CD 202.637.4781)) (NP (NN Website)) (: :) (NP (ADD http://washington.hyatt.com/wasgh/index.html))) )
( (FRAG (NP (NNP Wyndham)) (NP (NP (NNP Washington)) (NP-LOC (NNP DC))) (NP (CD 1400) (NNP M) (NNP Street) (NNP NW)) (NP (NP (NNP Washington)) (, ,) (NP-LOC (NNP DC))) (NP (CD 20005)) (NP (NN Phone)) (: :) (NP (CD 202.429.1700) (CC or) (CD 1.877.999.3223)) (NP (NN Fax)) (: :) (NP (CD 202.785.0786)) (NP (NN Website)) (: :) (NP (ADD http://www.wyndham.com/Washington_DC/default.cfm))) )
( (FRAG (ADJP (JJ correct)) (. .)) )
( (SQ (VBZ Is) (NP-SBJ (DT this)) (ADJP-PRD (JJ correct)) (. ?)) )
( (S (SBAR-ADV (IN If) (FRAG (ADVP (RB so)))) (, ,) (NP-SBJ (PRP I)) (VP (MD will) (VP (VB handle) (NP (PRP it)))) (. .)) )
( (FRAG (NP (NN Thanks)) (NP (NNP Jim)) (. .)) )
( (NP (GW Lora) (ADD Sullivan@ENRON)) )
( (NP (NP (CD 07/19/2001)) (NP-TMP (CD 03:31) (NN PM))) )
( (NP (JJ Dear) (NNP Linda) (, ,)) )
( (S (NP-SBJ (PRP We)) (VP (VBP are) (VP (VBG receiving) (NP (NP (NNS invoices)) (PP-1 (-NONE- *ICH*))) (PP-CLR (IN from) (NP (NNP Ace) (NNP Federal) (NNPS Reporters))) (PP-1 (IN for) (NP (NP (NNS transcripts)) (PP (IN of) (NP (DT the) (JJ recent) (NNP FERC) (NN settlement) (NNS conferences))))))) (. .)) )
( (S (NP-SBJ (NNP Linda) (NNP Robertson)) (VP (VBZ says) (SBAR (-NONE- *0*) (S (NP-SBJ-9 (PRP they)) (VP (MD should) (VP (VB be) (VP (VBN charged) (NP-9 (-NONE- *)) (PP-CLR (IN to) (NP (NP (NP (NNP Jim) (NNP Steffes) (POS ')) (NN cost) (NN center)) (, ,) (ADVP-ETC (FW etc)))))))))) (. .)) )
( (SQ (VBP Do) (NP-SBJ (PRP you)) (VP (VB want) (S (NP-SBJ (PRP me)) (VP (TO to) (VP (VB send) (NP (DT the) (NNS invoices)) (PP-DTV (IN to) (NP (PRP you))))))) (. ?)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Let) (S (NP-SBJ (PRP me)) (VP (VB know)))) (. .)) )
( (NP (JJ Many) (NNS thanks) (. .)) )
( (NP (NNP Lora)) )
( (FRAG (NP (NNP Lora) (NNP Sullivan)) (NP (NML (NML (JJ Federal) (NN Government)) (NNS Affairs)) (NN Representative)) (NP (NNP Enron)) (NP (CD 1775) (NNP Eye) (NNP Street) (, ,) (NNP NW)) (NP (NN Suite) (CD 800)) (NP (NP (NNP Washington)) (, ,) (NP-LOC (NNP DC))) (CD 20006) (NP (CD 202-466-9142)) (NP (CD 202-828-3372)) (NP (-LRB- -LRB-) (NN fax) (-RRB- -RRB-)) (NP (NN email)) (: :) (NP (ADD lora.sullivan@enron.com))) )
( (FRAG (-LRB- <) (NP (VBN Embedded) (NN Picture)) (-LRB- -LRB-) (NP (ADJP (NN Device) (JJ Independent)) (NN Bitmap)) (-RRB- -RRB-) (-RRB- >)) )
( (S (NP-SBJ (PRP I)) (VP (VBP 'm) (ADVP-PRD (RB in)) (NP-TMP (DT all) (NN week))) (. .)) )
( (NP (NNP Jim)) )
( (SQ (MD Can) (NP-SBJ (PRP we)) (VP (VB visit) (PP (IN about) (SBAR-NOM (WHNP-9 (WP what)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD went) (ADVP (RB on)) (PP (IN with) (NP (NNP Ursula))) (PP (IN at) (NP (DT the) (NNP PRC) (NN meeting))))))) (SBAR-TMP (WHADVP-1 (WRB when)) (S (NP-SBJ (PRP you)) (VP (VBP catch) (PRT (RP up)) (ADVP-TMP-1 (-NONE- *T*)))))) (. ?)) )
( (NP (NNP BRADLEY) (NNP JR) (, ,) (NNP ROBERT) (NNP L) (, ,)) )
( (S (NP-SBJ-9 (NP (DT A) (VBN revised) (NN version)) (PP (IN of) (NP (NP (DT the) (NN Evaluation) (NN form)) (PP (IN for) (NP (NNS Associates) (CC and) (NNS Analysts)))))) (VP (VBZ is) (VP (VBN attached) (NP-9 (-NONE- *)) (ADVP-LOC (RB below)))) (. .)) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB disregard) (CC and) (VB destroy) (NP (NP (NP (DT the) (NN form)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP you)) (VP (VBD received) (NP-9 (-NONE- *T*)) (PP-TMP (IN on) (NP (NNP July) (CD 2))))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT any) (JJ blank) (NNS forms)) (VP (VBN retrieved) (NP (-NONE- *)) (PP (IN from) (NP (DT the) (NN PEP) (NN system))) (PP-TMP (JJ prior) (PP (IN to) (NP (DT that) (NN date)))))))) (. .)) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB use) (NP (DT the) (VBN attached)) (PP-CLR (IN for) (NP (NML (NN Associate) (CC and) (NN Analyst)) (NNS evaluations)))) (. .)) )
( (S (NP-SBJ-1 (NP (DT All) (NNS Evaluations)) (PP (IN for) (NP (NNS Associates) (CC and) (NNS Analysts)))) (VP (MD must) (VP (VB be) (VP (VBN completed) (NP-1 (-NONE- *)) (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (DT this) (NN form))))))) (. .)) )
( (FRAG (NFP -) (NP (NNP BRENNER) (, ,) (GW URSULA)) (NP (NN J.doc)) (-LRB- <<) (NP (NN File)) (: :) (NP (NNP BRENNER) (, ,) (GW URSULA)) (NP (NN J.doc)) (-RRB- >>)) )
( (NP (NNP Jean) (CC &) (NNP Thane) (, --)) )
( (SQ (MD Can) (NP-SBJ (PRP we)) (VP (VB have) (NP (NP (NP (DT a) (NN meeting)) (NP-TMP (NP (DT this) (NN week)) (-LRB- -LRB-) (NP (ADVP (RB maybe)) (NP (NNP Thursday)) (PP-TMP (IN at) (NP (CD 3:30)))) (-RRB- -RRB-))) (SBAR (WHADVP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB discuss) (NP (DT this)) (ADVP-1 (-NONE- *T*)))))))) (. ?)) )
( (NP (NNP Jim)) )
( (S (NP-SBJ (PRP We)) (VP (VBP do) (VP (VB need) (NP (DT a) (JJ formal) (NN plan)))) (. .)) )
( (S (NP-SBJ-9 (PRP We)) (VP (VBP have) (VP (VBN been) (VP (VBG working) (ADVP (RB closely) (RB together)) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VP (VB identify) (NP (DT the) (NNS issues)) (SBAR-ADV (IN as) (S (NP-SBJ (PRP they)) (VP (VBP develop))))) (CC and) (VP (VB propose) (NP (NNS solutions))))))))) (. .)) )
( (S (NP-SBJ (NNP Doug)) (VP (VBZ has) (VP (VBN been) (VP (VBG providing) (NP (PRP us)) (PP-CLR (IN with) (NP (DT the) (JJ necessary) (JJ specific) (NN market) (NN information)))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBP have) (VP (VBN been) (ADJP-PRD (JJ successful) (PP (IN in) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VP (VBG communicating) (NP (DT that) (NN information)) (PP-CLR (IN to) (NP (NP (DT the) (JJ new) (NNS commissioners)) (CC and) (NP (NNP Ercot))))) (CC and) (VP (VBG seeking) (NP (NN resolution))))))))) (. .)) )
( (S (NP-SBJ (DT The) (NN commission)) (VP (VBZ is) (ADVP (RB definitely)) (ADJP-PRD (RBR more) (JJ responsive) (PP (IN to) (NP (NP (NN market) (NNS participants)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBP are) (VP (VP (VBG articulating) (NP (DT the) (NN issue))) (, ,) (VP (VBG providing) (NP (JJ specific) (NNS examples))) (CC and) (VP (VBG proposing) (NP (DT the) (NN solution))))))))))) (. .)) )
( (S (NP-SBJ-9 (JJ Grand) (HYPH -) (NN standing)) (VP (VBZ is) (VP (VBN ignored) (NP-9 (-NONE- *)))) (. .)) )
( (S (NP-SBJ-9 (NP (DT Those)) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VP (VBP show) (PRT (RP up)) (PP-CLR (IN with) (NP (NNS complaints)))) (CC but) (VP (MD can) (RB not) (VP (VB point) (PP-CLR (IN to) (NP (NNS specifics))))))))) (VP (VBP are) (ADVP (RB virtually)) (VP (VBN ignored) (NP-9 (-NONE- *)))) (. .)) )
( (S (NP-SBJ-9 (NP (DT Those)) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VP (VP (VBP show) (PRT (RP up))) (CC and) (VP (VBP complain))) (, ,) (CC but) (VP (VBP are) (RB not) (VP (VBG participating) (PP-CLR (IN in) (NP (NP (DT the) (VBG working) (NNS groups)) (CC and) (NP (DT the) (JJ daily) (NNP Ercot) (NN phone) (NNS calls)) (, ,) (NP (NN board) (NNS meetings)) (, ,) (ADVP-ETC (FW etc.)))))))))) (VP (VBP are) (VP (VBN ignored) (NP-9 (-NONE- *)))) (. .)) )
( (S (NP-SBJ (NNP Doug) (CC and) (PRP I)) (VP (VP (VBD met) (PP-CLR (IN with) (NP (NP (DT the) (NN Chairman)) (PP (IN of) (NP (NNP PUCT)))))) (CC and) (VP (VBP have) (VP (VBN had) (NP (JJ subsequent) (NNS conversations))))) (. .)) )
( (S (NP-SBJ (NNP Thane) (CC and) (PRP I)) (ADVP (RB also)) (VP (VBD visited) (PP-CLR (IN with) (NP (PRP him)))) (. .)) )
( (S (NP-SBJ (NNP Pat) (NNP Wood)) (VP (VP (VBD made) (NP (NP (DT a) (NN phone) (NN call)) (PP (IN to) (NP (NNP Tom) (NNP Noel))))) (CC and) (VP (VBD told) (NP-9 (PRP him)) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB get) (S (NP-SBJ-1 (DT the) (NNP Texas) (NN market)) (VP (VBN fixed) (NP-1 (-NONE- *))))))))) (. .)) )
( (S (-LRB- -LRB-) (S (SBAR-ADV (ADVP (RB Even)) (IN though) (S (NP-SBJ (PRP he)) (VP (VBZ has) (NP (NP (JJR bigger) (NNS things)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB do) (NP-1 (-NONE- *T*)) (PP-LOC (IN in) (NP (NNP D.C.))))))))))) (, ,) (NP-SBJ (DT this)) (VP (VBZ is) (NP-PRD (PRP$ his) (NN legacy)))) (CC and) (S (NP-SBJ (PRP he)) (VP (VBZ recognizes) (SBAR (IN that) (S (SBAR-ADV (IN if) (S (NP-SBJ (NN deregulation)) (VP (VBZ does) (RB not) (VP (VB work) (PP-LOC (IN in) (NP (NNP Texas))))))) (, ,) (NP-SBJ (DT the) (NNS repercussions)) (VP (MD could) (VP (VB be) (ADJP-PRD (JJ global)))))))) (. .) (-RRB- -RRB-)) )
( (S (NP-SBJ-9 (NP (NP (NNP Chairman) (NNP Sibley)) (CC and) (NP (NNP Chairman) (NNPS Wolens))) (PP (-LRB- -LRB-) (IN of) (NP (DT the) (NNP Texas) (NN legislature)) (-RRB- -RRB-))) (VP (VBP are) (ADVP (RB also)) (VP (VBN engaged) (NP-9 (-NONE- *)) (PP-CLR (IN in) (NP (NN market) (NNS developments))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBP have) (VP (VBN been) (VP (VP (VBG working) (PP-CLR (IN with) (NP (DT the) (NML (NN State) (NNS Affairs)) (JJ legislative) (NN committee)))) (CC and) (VP (VBG keeping) (NP-9 (PRP them)) (S-CLR (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBN apprised) (NP-9 (-NONE- *)))))))) (. .)) )
( (S (NP-SBJ (EX There)) (VP (VBZ is) (NP-PRD (NP (DT an) (NML (JJ Electric) (NN Restructuring) (NN Committee)) (NN hearing)) (VP (VBN scheduled) (NP (-NONE- *)) (PP-CLR (IN for) (NP (NNP September) (NN 6th) (CC or) (NN 7th)))))) (. .)) )
( (S (NP-SBJ-9 (DT The) (NN forum)) (VP (VBZ is) (VP (VBN expected) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (NP-PRD (NP (VBN invited) (NN testimony)) (ADVP (RB only)))))))) (. .)) )
( (S (NP-SBJ (NP (DT Those)) (VP (ADVP-TMP (RB currently)) (VBN listed) (NP (-NONE- *)) (PP-CLR (IN as) (NP (NNS invitees))))) (VP (VBP are) (NP-PRD (NP (NNP PUCT) (NNS Commissioners) (CC and) (NNP Ercot) (POS 's)) (NML (NML (NNP Sam) (NNP Jones)) (CC and) (NML (NNP Tom) (NNP Noel))))) (. .)) )
( (S (S (NP-SBJ-9 (DT The) (NN hearing)) (VP (VBZ is) (VP (VBN focused) (NP-9 (-NONE- *)) (PP-CLR (IN on) (NP (DT the) (NN pilot)))))) (CC and) (S (NP-SBJ (PRP we)) (VP (VBP have) (NP (DT an) (NN opportunity) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB provide) (NP (DT some) (JJ probing) (NNS questions)) (PP-BNF (IN for) (NP (NNP Wolens))) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB direct) (PP-CLR (IN to) (NP (NNP Sam) (CC and) (NNP Tom)))))))))))) (. .)) )
( (S (ADVP-TMP (RB Now) (SBAR (IN that) (S (NP-SBJ (NNP Sibley)) (VP (VBZ is) (RB not) (NP-PRD (NP (DT a) (NN candidate)) (PP (IN for) (NP (NNP Lt.) (NNP Governor)))))))) (, ,) (NP-SBJ (EX there)) (VP (VBZ is) (NP-PRD (NP (JJR more) (NN freedom)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (TO to) (VP (VP (VB open) (PRT (RP up))) (CC and) (VP (VB ask) (NP (DT some) (JJ difficult) (NNS questions))))))))) (. .)) )
( (S (NP-SBJ (NNP Thane)) (VP (VP (VBZ is) (PP-LOC-PRD (IN in) (NP (NNP Austin))) (PP-TMP (IN on) (NP (NNP Friday)))) (, ,) (CC but) (VP (VBZ is) (ADJP-PRD (JJ available)) (PP-MNR (IN by) (NP (NN phone))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (MD will) (VP (VB be) (PP-LOC-PRD (IN on) (NP (NP (DT a) (NN plane)) (PP (IN to) (NP (NNP Houston))))) (PP-TMP (IN at) (NP (CD 8:00) (NN a.m))))) (. .)) )
( (SQ (MD Can) (NP-SBJ (PRP we)) (VP (VB find) (NP (NP (NP (DT another) (NN time)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ works) (PP-CLR (IN for) (NP (PRP us))))))) (SBAR (WHADVP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB meet) (ADVP-1 (-NONE- *T*)))))))) (. ?)) )
( (S (NP-SBJ (NNP Thane)) (VP (VBZ is) (PP-PRD (IN in) (NP (NP (DT an) (NML (NNP Ercot) (NN PRS)) (NN meeting)) (NP-TMP (NNP Friday)) (PP-TMP (IN from) (NP (CD 9:30))) (PP-TMP (IN until) (NP (CD 3:00)))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP am) (ADJP-PRD (JJ available)) (PP-TMP (IN after) (NP (NP (NNP Rick) (POS 's)) (NNP Friday) (NN budget) (NN meeting))))) (, ...) (SQ (VBP are) (NP-SBJ (PRP you)) (ADJP-PRD (JJ available)) (ADVP-TMP (RB then))) (. ?)) )
( (S (S (NP-SBJ (PRP You)) (VP (VBP are) (ADJP-PRD (JJ right)))) (, ,) (S (NP-SBJ (PRP we)) (VP (VBP do) (VP (VB need) (NP (DT a) (JJ formal) (NN plan))))) (, ,) (S (NP-SBJ (NNP Thane)) (VP (VBZ has) (VP (VBN started) (NP (DT an) (JJ initial) (NN draft))))) (. .)) )
( (FRAG (NP (NN Thanks)) (, ,) (NP (NNP Jean))) )
( (NP (NNP Jean) (CC &) (NNP Thane) (, --)) )
( (S (S-ADV (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG Walking) (PRT (RP out)) (NP (JJ last) (NN night)))) (, ,) (NP-SBJ-9 (NNP Kevin) (NNP Presto)) (VP (VBD indicated) (SBAR (IN that) (S (S (NP-SBJ (EX there)) (VP (VBD were) (NP-PRD (NP (NNS games)) (VP (VBG being) (VP (VBN played) (NP (-NONE- *)) (PP-LOC (IN in) (NP (NNP ERCOT))) (PP-CLR (IN with) (NP (DT the) (JJ new) (NN market) (NNS rules)))))))) (CC and) (S (NP-SBJ (NP (NNS prices)) (PP (IN in) (NP (JJ certain) (NNS markets)))) (VP (VBD were) (RB not) (ADJP-PRD (JJ reflective) (PP (IN of) (NP (VBG working) (NNS markets))))))))) (. .)) )
( (S (NP-SBJ-9 (NNP Enron)) (VP (VBZ needs) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB use) (NP (DT this) (NN situation)) (S-CLR (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (ADVP (RB quickly)) (VP (VB get) (NP (NP (NP (PRP$ our) (NNS viewpoints)) (PP-2 (-NONE- *ICH*))) (NAC-3 (-NONE- *ICH*))) (ADVP (RB up)) (PP-CLR (IN into) (NP (DT the) (NNP PUCT) (CC and) (NNP ERCOT) (NN ISO))) (PP-2 (IN on) (SBAR-NOM (WHNP-1 (WP what)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ is) (VP (VBG driving) (NP (DT these) (NNS problems))))))) (NAC-3 (CC and) (NP (PRP$ our) (VBN proposed) (NNS fixes)))))))))) (. .)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (NNP ERCOT)) (VP (VBZ goes) (NP (NP (DT the) (NN way)) (PP (IN of) (NP (NNP California)))) (, -) (PP-PRP (CC either) (IN due) (IN to) (NP (NP (NN market) (NN power)) (CC or) (NP (JJ poor) (NN market) (NN design) (NNS rules))))))) (, -) (NP-SBJ (PRP it)) (VP (MD will) (VP (VB be) (NP-PRD (NP (DT a) (JJ bad) (NN day)) (PP (PP (IN for) (NP (NN deregulation))) (CC and) (PP (IN for) (NP (NNP Pat) (NNP Wood))))))) (. .)) )
( (S (S-ADV (NP-SBJ (-NONE- *PRO*)) (ADJP-PRD (RB As) (JJ important))) (, ,) (NP-SBJ (DT the) (JJ new) (NNP PUCT) (NNS Commissioners)) (VP (VBP need) (NP (NP (DT some) (NN help)) (PP-1 (-NONE- *ICH*))) (ADVP-TMP (RB right) (RB now)) (PP-1 (IN in) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG messaging) (NP (DT the) (NN market)))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Let) (S (NP-SBJ (PRP 's)) (VP (VB get) (S (NP-SBJ (PRP them)) (VP (TO to) (VP (VB support) (NP (NP (JJ constructive) (NNS solutions)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (MD will) (VP (VB make) (NP (DT a) (JJ real) (NN difference))))))))))))) (. .)) )
( (S (NP-VOC (NNP Jean) (CC and) (NNP Thane)) (, ,) (NP-SBJ (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP-SBJ (PRP we)) (VP (VBP need) (NP (NP (DT a) (JJ FORMAL) (NN PLAN)) (PP (IN on) (SBAR-NOM (WHNP-1 (WP what)) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB do) (NP-1 (-NONE- *T*)) (PP-TMP (IN over) (NP (DT the) (JJ next) (QP (CD 3) (SYM -) (CD 6)) (NNS months))) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB leverage) (NP (DT this) (NN situation))))))))))))))) (. .)) )
( (S (NP-SBJ-9 (PRP I)) (VP (MD would) (VP (VB like) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB discuss) (NP (DT this)) (PP-CLR (IN with) (NP (PRP you))) (PP-TMP (IN on) (NP (NNP Friday) (NN am)))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP am) (ADJP-PRD (JJ free)) (PP-TMP (IN at) (NP (NP (CD 8) (NN am)) (PP-TMP (IN on) (NP (NNP Friday))) (PP-TMP (IN before) (NP (NP (NNP Rick) (POS 's)) (NN budget) (NN meeting)))))) (. .)) )
( (NP (NNP Jim)) )
( (ADVP (RB FYI) (. .)) )
( (S (NP-SBJ-9 (PRP You)) (VP (MD may) (VP (VB want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB discuss) (PP-CLR (IN with) (NP (NNP Becky)))))))) (. .)) )
( (NP (NNP Jim)) )
( (S (PP (IN As) (NP (NP (DT an) (NN outgrowth)) (PP (IN of) (NP (NP (DT the) (NN meeting)) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ (NNP Leslie) (CC and) (PRP I)) (VP (VBD had) (NP-2 (-NONE- *T*)) (PP (IN with) (NP (NNP Scott) (CC and) (NNP Hunter))) (ADVP-TMP (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS weeks)))) (RB ago))))))))) (, ,) (NP-SBJ (PRP we)) (VP (VBP have) (VP (VBN begun) (NP (NP (NN work)) (SBAR (WHADVP-3 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB develop) (NP (NP (DT an) (JJ electronic) (NN tool)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (MD would) (VP (VB allow) (S (NP-SBJ (PRP us)) (VP (TO to) (VP (VB provide) (NP (NP (JJ ongoing) (NNS summaries)) (PP (IN of) (NP (NP (NN FERC) (NN gas) (NNS activities)) (, ,) (CC and) (NP (ADVP (RB possibly)) (NN electric) (NNS activities)))) (, ,) (PP (IN in) (NP (NP (DT a) (NN format)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (MD can) (VP (VB be) (VP (VBN linked) (NP-1 (-NONE- *)) (PP-CLR (IN to) (NP (NP (DT the) (NNPS Fundamentals) (NN intranet) (NN site)) (VP (VBN used) (NP (-NONE- *)) (PP (IN by) (NP-LGS (DT the) (NNS traders)))))))))))))))))))))) (ADVP-3 (-NONE- *T*))))))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBP envision) (NP (NP (DT a) (NN format)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (MD would) (VP (VB provide) (NP (NP (DT a) (JJ brief) (NN summary) (CC and) (NN analysis)) (PP (IN of) (NP (DT the) (NML (NML (NN order)) (, ,) (NML (NN filing)) (, ,) (ADVP-ETC (FW etc.))))) (PP (IN with) (NP (NP (DT a) (NN link)) (PP (IN to) (NP (DT the) (NN source) (NN document))) (ADVP (RB as) (RB well)))) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (MD would) (VP (VB like) (NP (ADJP (RBR more) (JJ detailed)) (NN information))))))))))))))) (. .)) )
( (S (NP-SBJ (DT This)) (VP (MD would) (VP (VB replace) (NP (NP (DT the) (NN paper) (NNS copies)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (NP (PRP you)) (CC and) (NP (PRP$ your) (NNS people))) (VP (VBP are) (ADVP-TMP (RB currently)) (VP (VBG getting) (NP-9 (-NONE- *T*))))))))) (. .)) )
( (S (S (NP-SBJ-9 (JJ Many) (NNS details)) (VP (VBP remain) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (VP (VBN worked) (NP-9 (-NONE- *)) (PRT (RP out)))))))) (, ,) (CC but) (S (NP-SBJ (PRP we)) (VP (MD will) (VP (VB keep) (NP-1 (PRP you)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBN advised) (NP-1 (-NONE- *))))))) (. .)) )
( (SQ (PP-TMP (IN In) (NP (DT the) (NN meantime))) (, ,) (MD could) (NP-SBJ (PRP you)) (INTJ (UH please)) (VP (VB provide) (NP (NP (NP (DT a) (NN contact)) (PP (IN on) (NP (PRP$ your) (NN side)))) (SBAR (WHPP-1 (IN with) (WHNP (WP whom))) (S (NP-SBJ (PRP we)) (VP (MD could) (VP (VB discuss) (NP (JJ technical) (NNS issues)) (PP-CLR-1 (-NONE- *T*)))))))) (. ?)) )
( (SBARQ (WHNP-9 (WP What)) (SQ (VBP do) (NP-SBJ-1 (PRP I)) (VP (VB need) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB do) (NP-9 (-NONE- *T*))))))) (. ?)) )
( (NP (NNP Jim)) )
