( (NP (NNP Sean) (NNP Boyle)) )
( (NP (NP (CD 08/17/2000)) (NP-TMP (CD 11:21) (NN AM))) )
( (S (NP-SBJ (PRP I)) (VP (VBD spoke) (PP-CLR (IN to) (NP (NP (NNP Bruce) (NNP Garcey)) (PP (IN at) (NP (NNP NiMo))))) (PP (VBG regarding) (NP (PRP$ their) (NN RFP)))) (. .)) )
( (S (NP-SBJ (NNP Bruce)) (VP (VBD indicated) (SBAR (-NONE- *0*) (S (NP-SBJ (NNP NiMo)) (VP (JJ short) (VBD listed) (NP (NP (CD five) (NNS companies)) (SBAR (WHNP-1 (WHNP (WP who)) (NP (DT all))) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD bid) (ADVP (ADVP (RBR higher)) (PP (IN than) (NP (NNP ENA)))))))))))) (. .)) )
( (S (ADVP (RB However)) (, ,) (NP-SBJ (PRP he)) (ADVP (RB also)) (VP (VBD mentioned) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP we)) (VP (VBD were) (NP-PRD (NP (DT a) (JJ close) (NN sixth)) (, ,) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ is) (ADJP-PRD (JJ close) (PP (IN to) (NP (DT the) (ADJP (RB fifth) (JJS highest)) (NN bid)))))))))))) (. .)) )
( (S (NP-SBJ (PRP He)) (VP (VBD gave) (NP (NP (DT no) (NN indication)) (PP (IN on) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT the) (JJS highest) (NN bid))))))) (. .)) )
( (S (NP-SBJ (PRP He)) (ADVP (RB also)) (VP (VBD said) (SBAR (IN that) (S (NP-SBJ (NP (NP (DT the) (JJ other) (CD five) (NNS companies)) (VP (VBG making) (NP (DT the) (JJ short) (NN list)))) (NP (RB all))) (VP (VBD proposed) (NP (NP (JJ alternative) (NNS structures)) (PP (IN to) (NP (DT the) (VBN proposed) (NNP NiMo) (NN Tier) (NN Structure)))))))) (. .)) )
( (S (S (NP-SBJ (NNP NiMo)) (VP (VBD released) (NP (NP (DT an) (JJ additional) (NN RFP)) (PP (IN for) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG peaking) (NP (NNS supplies)) (PP (IN for) (NP (DT this) (NN winter))))))))) (, ,) (S (NP-SBJ (PRP I)) (VP (VBP believe) (SBAR (-NONE- *0*) (S (NP-SBJ (NNP Phil)) (VP (MD should) (VP (VP (VB have) (NP-1 (-NONE- *RNR*))) (CC or) (VP (VB be) (VP (VBG getting) (NP-1 (-NONE- *RNR*)))) (NP-1 (DT that) (NN RFP)))))))) (. .)) )
( (SBAR (NP-VOC (NNP Phil)) (IN if) (S (NP-SBJ (PRP you)) (VP (MD could) (INTJ (UH please)) (VP (VP (VB make) (NP (NNS copies))) (CC and) (VP (VB distribute) (ADVP (RB ASAP)))))) (. .)) )
( (NP (NN Thanks) (, ,)) )
( (NP (NNP Sean)) )
( (S (ADVP (RB Here)) (NP-SBJ (PRP you)) (VP (VBP go)) (. .)) )
( (S-IMP (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (VBP have) (NP (DT any) (JJ other) (NNS questions))))) (, ,) (INTJ (UH please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB let) (S (NP-SBJ (PRP me)) (VP (VB know)))) (. .)) )
( (NP (NNP Scott) (NNP Neal)) )
( (NP (NP (CD 08/16/2000)) (NP-TMP (CD 03:48) (NN PM))) )
( (NP (GW John) (ADD Griffith@ENRON)) )
( (NP (NP (CD 08/15/2000)) (NP-TMP (CD 06:23) (NN PM))) )
( (FRAG (NP (ADD SOblander@carrfut.com)) (PP-TMP (IN on) (NP (NP (CD 08/15/2000)) (NP-TMP (CD 06:03:48) (NN PM))))) )
( (S (S (NP-SBJ-9 (NP (DT The) (NN information)) (VP (VBN contained) (NP (-NONE- *)) (ADVP-LOC (RB herein)))) (VP (VBZ is) (VP (VBN based) (NP-9 (-NONE- *)) (PP-CLR (IN on) (NP (NP (NNS sources)) (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ (PRP we)) (VP (VBP believe) (S (NP-SBJ-2 (-NONE- *T*)) (VP (TO to) (VP (VB be) (ADJP-PRD (JJ reliable))))))))))))) (, ,) (CC but) (S (NP-SBJ (PRP we)) (VP (VBP do) (RB not) (VP (VB represent) (SBAR (IN that) (S (NP-SBJ (PRP it)) (VP (VBZ is) (ADJP-PRD (JJ accurate) (CC or) (JJ complete)))))))) (. .)) )
( (S (NP-SBJ-9 (NP (NN Nothing)) (VP (VBN contained) (NP (-NONE- *)) (ADVP-LOC (RB herein)))) (VP (MD should) (VP (VB be) (VP (VBN considered) (NP-9 (-NONE- *)) (PP (IN as) (NP (NP (DT an) (NN offer) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB sell) (NP-1 (-NONE- *RNR*)))))) (CC or) (NP (NP (DT a) (NN solicitation)) (PP (IN of) (NP (DT an) (NN offer) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB buy) (NP-1 (-NONE- *RNR*)))))))) (NP-1 (NP (DT any) (JJ financial) (NNS instruments)) (VP (VBN discussed) (NP (-NONE- *)) (ADVP-LOC (RB herein))))))))) (. .)) )
( (S (NP-SBJ (NP (DT Any) (NNS opinions)) (VP (VBN expressed) (NP (-NONE- *)) (ADVP-LOC (RB herein)))) (VP (VBP are) (ADVP (RB solely)) (NP-PRD (NP (DT those)) (PP (IN of) (NP (DT the) (NN author))))) (. .)) )
( (S (PP (IN As) (ADJP (JJ such))) (, ,) (NP-SBJ (PRP they)) (VP (MD may) (VP (VB differ) (PP (IN in) (NP (JJ material) (NNS respects))) (PP-CLR (IN from) (NP (NP (DT those)) (UCP (PP (IN of) (NP-1 (-NONE- *RNR*))) (, ,) (CC or) (VP (VBN expressed) (CC or) (VBN published) (NP (-NONE- *)) (PP (PP (IN by) (NP-1 (-NONE- *RNR*))) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP-1 (-NONE- *RNR*)))))))) (NP-1 (NP (NNP Carr) (NNPS Futures)) (CC or) (NP (PRP$ its) (NNS officers) (, ,) (NNS directors) (, ,) (NNS employees) (CC or) (NNS affiliates))))))) (. .) (, ,)) )
( (NP (CD 2000) (NNP Carr) (NNPS Futures)) )
( (S (S (NP-SBJ (DT The) (NNS charts)) (VP (VBP are) (ADVP-TMP (RB now)) (PP-PRD (IN in) (NP (NP (DT the) (ADJP (RBS most) (JJ recent)) (NN version)) (PP (IN of) (NP (NNP Adobe) (NNP Acrobat) (CD 4.0))))))) (CC and) (S (NP-SBJ (PRP they)) (VP (MD should) (VP (VB print) (ADVP (RB clearly)) (PP (IN from) (NP (NML (NML (NNP Adobe) (NNP Acrobat)) (NNP Reader)) (CD 3.0) (CC or) (JJR higher)))))) (. .)) )
( (S (NP-SBJ-9 (NNP Adobe) (NNP Acrobat) (NNP Reader) (CD 4.0)) (VP (MD may) (VP (VB be) (VP (VBN downloaded) (NP-9 (-NONE- *)) (PP (IN for) (ADJP (JJ FREE))) (PP-CLR (IN from) (NP (ADD www.adobe.com)))))) (. .)) )
( (S (S-IMP (-LRB- -LRB-) (NP-SBJ (-NONE- *PRO*)) (VP (VB See) (NP (NP (VBN attached) (NN file)) (: :) (NP (NN UnleadedStocks.pdf)))) (-RRB- -RRB-)) (S-IMP (-LRB- -LRB-) (NP-SBJ (-NONE- *PRO*)) (VP (VB See) (NP (NP (VBN attached) (NN file)) (: :) (NP (NN CrudeStocks.pdf)))) (-RRB- -RRB-)) (S-IMP (-LRB- -LRB-) (NP-SBJ (-NONE- *PRO*)) (VP (VB See) (NP (NP (VBN attached) (NN file)) (: :) (NP (NN HeatingOilStocks.pdf)))) (-RRB- -RRB-)) (S-IMP (-LRB- -LRB-) (NP-SBJ (-NONE- *PRO*)) (VP (VB See) (NP (NP (VBN attached) (NN file)) (: :) (NP (NN PADDIIstocksCL.pdf)))) (-RRB- -RRB-)) (S-IMP (-LRB- -LRB-) (NP-SBJ (-NONE- *PRO*)) (VP (VB See) (NP (NP (VBN attached) (NN file)) (: :) (NP (NN PADDIstocksHO.pdf)))) (-RRB- -RRB-)) (S-IMP (-LRB- -LRB-) (NP-SBJ (-NONE- *PRO*)) (VP (VB See) (NP (NP (VBN attached) (NN file)) (: :) (NP (NN PADDIstocksHU.pdf)))) (-RRB- -RRB-)) (S-IMP (-LRB- -LRB-) (NP-SBJ (-NONE- *PRO*)) (VP (VB See) (NP (NP (VBN attached) (NN file)) (: :) (NP (NN API.pdf)))) (-RRB- -RRB-))) )
( (NP (NFP -) (NN UnleadedStocks.pdf)) )
( (NP (NFP -) (NN CrudeStocks.pdf)) )
( (NP (NFP -) (NN HeatingOilStocks.pdf)) )
( (NP (NFP -) (NN PADDIIstocksCL.pdf)) )
( (NP (NFP -) (NN PADDIstocksHO.pdf)) )
( (NP (NFP -) (NN PADDIstocksHU.pdf)) )
( (NP (NFP -) (NN API.pdf)) )
