( (INTJ (UH no) (. .)) )
( (S (NP-SBJ (PRP i)) (VP (VBD got) (NP (PRP$ her) (NN number)) (ADVP (RB though))) (. .)) )
( (S (NP-SBJ-9 (PRP i)) (VP (VBP want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB hook) (PRT (RP up)) (PP-CLR (IN with) (NP (NP (NP (DT that) (NN girl)) (NP (NNP paige))) (PP (IN in) (NP (DT the) (JJ brown) (NN leather) (NN jacket))))))))) (. .)) )
( (SBARQ (WHNP-9 (WP what)) (SQ (NP-SBJ-9 (-NONE- *T*)) (VP (VBD happened) (PP-CLR (IN to) (NP (PRP you))))) (. ?)) )
( (S (NP-SBJ (PRP i)) (VP (VBD had) (NP (DT a) (NN blast)) (NP-TMP (DT that) (NN night))) (. .)) )
( (SQ (VBD did) (NP-SBJ (PRP you)) (VP (VB hook) (PRT (RP up)) (PP-CLR (IN with) (NP (DT that) (JJ blonde) (NN chick))) (NP-TMP (NNP saturday) (NN night))) (. ?)) )
( (S (INTJ (UH no)) (NP-SBJ (PRP i)) (VP (VBP am) (RB not) (VP (VBG lying))) (. .)) )
( (S (NP-SBJ (PRP i)) (VP (VBD flew) (ADVP-DIR (RB here)) (NP-TMP (JJ last) (NN night))) (. .)) )
( (SQ (VBP are) (NP-SBJ (PRP you)) (VP (VBG lying)) (. ?)) )
( (S (NP-SBJ (PRP i)) (VP (VBP am) (PP-LOC-PRD (IN out) (PP (IN of) (NP (NN town))))) (. .)) )
( (S (NP-SBJ (PRP i)) (VP (VBP am) (PP-LOC-PRD (IN in) (NP (NNP portland)))) (. .)) )
( (S (NP-SBJ (PRP you)) (VP (MD can) (VP (VB buy) (NP (PRP me)) (NP (NN dinner)) (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ (PRP we)) (VP (VBP get) (ADVP (RB back)) (ADVP-TMP-9 (-NONE- *T*))))))) (. .)) )
