( (S (NP-SBJ (NP (NNP Mom) (POS 's)) (NN birthday)) (VP (VBZ is) (NP-PRD (NN tommorow))) (. .)) )
( (SBARQ (WHNP-9 (WP What)) (SQ (VBP are) (NP-SBJ-1 (PRP we)) (VP (VBG going) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB get) (NP (PRP her)) (NP-9 (-NONE- *T*))))))) (. ?)) )
( (NP (NNP Chris)) )
( (S (NP-SBJ (DT That)) (VP (VBZ is) (NP-PRD (DT some) (JJ good) (NN stuff))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP hear) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP you)) (VP (VBP are) (VP (VBG coming) (NP-DIR (PRP$ our) (NN way)) (ADVP-TMP (RB soon))))))) (. .)) )
( (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBP Look) (ADVP (RB forward)) (PP-CLR (IN to) (S-NOM (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG drinking) (NP (DT a) (JJ few) (NNS beers)))))) (. .)) )
( (NP (NNP Chris)) )
( (FRAG (NP (NNP Michael) (NNP McDermott)) (NP (-LRB- <) (ADD Michael.McDermott@spectrongroup.com) (-RRB- >)) (PP (IN on) (NP (NP (CD 06/01/2000)) (NP-TMP (CD 06:00:56) (NN AM))))) )
( (S (NP-SBJ (PRP$ Yo) (NN Mama)) (VP (VBZ `s) (ADJP-PRD (RB so) (JJ fat))) (. ....)) )
( (S (S (NP-SBJ (PRP$ Your) (NN mama)) (VP (VBZ is) (ADJP-PRD (RB so) (JJ fat)))) (: :) (S (SBAR-TMP (WHADVP-9 (WRB When)) (S (NP-SBJ (PRP she)) (VP (VBZ hauls) (NP (NN ass)) (ADVP-9 (-NONE- *T*))))) (NP-SBJ-1 (PRP she)) (VP (VBZ has) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB make) (NP (CD two) (NNS trips))))))) (. .)) )
( (S (SBAR-TMP (WHADVP-9 (WRB When)) (S (NP-SBJ (PRP she)) (VP (VBZ dances) (ADVP-TMP-9 (-NONE- *T*))))) (NP-SBJ (PRP she)) (VP (VBZ makes) (S (NP-SBJ (DT the) (NN band)) (VP (VB skip)))) (. .)) )
( (S (SBAR-TMP (WHADVP-9 (WRB When)) (S (NP-SBJ-1 (PRP she)) (VP (VBD was) (VP (VBN diagnosed) (NP-1 (-NONE- *)) (PP (IN with) (NP (DT the) (ADJP (NN flesh) (VBG eating)) (NN disease))) (ADVP-TMP-9 (-NONE- *T*)))))) (NP-SBJ (DT the) (NN doctor)) (VP (VBD gave) (NP (PRP her)) (NP (NP (CD 13) (NNS years)) (SBAR (WHADVP-2 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB live) (ADVP-TMP-2 (-NONE- *T*)))))))) (. .)) )
( (S (NP-SBJ (PRP She)) (VP (VBZ puts) (NP (NN mayonnaise)) (PP-LOC-CLR (IN on) (NP (NN aspirin)))) (. .) (PRN (-LRB- -LRB-) (FRAG (NFP <-) (ADVP (RB clearly)) (NP-TMP (DT the) (NN winner))) (-RRB- -RRB-))) )
( (S (NP-SBJ (PRP$ Her) (NN cereal) (NN bowl)) (VP (VBD came) (PP (IN with) (NP (DT a) (NN lifeguard)))) (. .)) )
( (S (SBAR-TMP (WHADVP-9 (WRB When)) (S (NP-SBJ (PRP she)) (VP (VBZ goes) (PP-DIR (IN to) (NP (DT the) (NN zoo))) (ADVP-TMP-9 (-NONE- *T*))))) (NP-SBJ (DT the) (NNS elephants)) (VP (VBP throw) (NP (PRP her)) (NP (NNS peanuts))) (. .)) )
( (S (NP-SBJ (PRP$ Her) (NML (NML (JJ high) (NN school)) (NN graduation)) (NN picture)) (VP (VBD was) (NP-PRD (DT an) (JJ aerial) (NN photograph))) (. .)) )
( (S (NP-SBJ (PRP$ Her) (NP (NN driver) (POS `s)) (NN license)) (VP (VBZ says) (`` ") (FRAG-SEZ (NP-SBJ-1 (NN Picture)) (VP (VBN continued) (NP-1 (-NONE- *)) (PP-LOC (IN on) (NP (JJ other) (NN side)))))) (. .) ('' ")) )
( (S (NP-SBJ-1 (PRP She)) (VP (VBZ has) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB iron) (NP (PRP$ her) (NNS pants)) (PP-LOC (IN on) (NP (DT the) (NN driveway))))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NN back)) (PP (IN of) (NP (PRP$ her) (NN neck)))) (VP (VBZ looks) (PP-PRD (IN like) (NP (NP (DT a) (NN pack)) (PP (IN of) (NP (JJ hot) (NNS dogs)))))) (. .)) )
( (S (S (NP-SBJ (PRP$ Yo) (NN mama)) (VP (VBZ `s) (ADJP-PRD (ADJP (RB so) (JJ fat)) (, ,) (SBAR (-NONE- *0*) (S (NP-SBJ (NP (PDT all) (DT the) (NNS restaurants)) (PP-LOC (IN in) (NP (NN town)))) (VP (VBP have) (NP (NP (NNS signs)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBP say) (: :) (`` ") (FRAG-SEZ (NP (JJ Maximum) (NN Occupancy)) (: :) (NP (NP (CD 240) (NNS Patrons)) (CC OR) (NP (PRP$ Yo) (NN Mama)))) ('' "))))))))))) (S (NP-SBJ (PRP$ Yo) (NN mama)) (VP (VBZ `s) (ADJP-PRD (ADJP (RB so) (JJ fat)) (, ,) (SBAR (-NONE- *0*) (S (SBAR-TMP (WHADVP-1 (WRB when)) (S (NP-SBJ (PRP she)) (VP (VBD ran) (ADVP-DIR (RB away)) (ADVP-TMP-1 (-NONE- *T*))))) (, ,) (NP-SBJ-2 (PRP they)) (VP (VBD had) (S (NP-SBJ-2 (-NONE- *)) (VP (TO to) (VP (VB use) (NP (NP (DT all) (CD four) (NNS sides)) (PP (IN of) (NP (DT the) (NN milk) (NN carton))))))))))))) (. .)) )
( (S (NP-SBJ (PRP$ Yo) (NN mama)) (VP (VBZ `s) (ADJP-PRD (ADJP (RB so) (JJ fat)) (, ,) (SBAR (-NONE- *0*) (S (PP (RB instead) (IN of) (NP (NML (NNPS Levis) (CD 501)) (NNS jeans))) (, ,) (NP-SBJ (PRP she)) (VP (VBZ wears) (NP (NNPS Levi`s) (NNS 1002`s))))))) (. .)) )
( (S (NP-SBJ (PRP$ Yo) (NN mama)) (VP (VBZ `s) (ADJP-PRD (ADJP (RB so) (JJ fat)) (, ,) (SBAR (-NONE- *0*) (S (SBAR-TMP (WHADVP-1 (WRB when)) (S (NP-SBJ (PRP she)) (VP (VBZ gets) (PP (IN in) (NP (DT an) (NN elevator))) (ADVP-TMP-1 (-NONE- *T*))))) (, ,) (NP-SBJ-2 (PRP it)) (VP (VBZ HAS) (S (NP-SBJ-2 (-NONE- *)) (VP (TO to) (VP (VB go) (ADVP-DIR (RB down)))))))))) (. .)) )
( (S (NP-SBJ (PRP$ Yo) (NN mama)) (VP (VBZ `s) (ADJP-PRD (ADJP (RB so) (JJ fat)) (, ,) (SBAR (-NONE- *0*) (S (NP-SBJ-9 (PRP she)) (VP (VBD was) (VP (VBN born) (NP-9 (-NONE- *)) (PP (IN with) (NP (NP (DT a) (NN silver) (NN shovel)) (PP-LOC (IN in) (NP (PRP$ her) (NN mouth))))))))))) (. .)) )
( (S (NP-SBJ (PRP$ Yo) (NN mama)) (VP (VBZ `s) (ADJP-PRD (RB so) (JJ fat) (, ,) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP she)) (VP (VBZ `s) (VP (VBN got) (S (NP-SBJ (JJR smaller) (JJ fat) (NNS women)) (VP (VBG orbiting) (PP-LOC (IN around) (NP (PRP her))))))))))) (. .)) )
( (S (NP-SBJ (PRP$ Yo) (NN mama)) (VP (VBZ `s) (ADJP-PRD (ADJP (RB so) (JJ fat)) (, ,) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP she)) (VP (MD could) (VP (VB sell) (NP (NN shade)))))))) (. .)) )
( (S (NP-SBJ-9 (PRP You)) (VP (MD will) (VP (VB have) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB wait) (CC and) (VB see)))))) (NFP :--RRB-)) )
( (FRAG (ADJP (JJ Done)) (. !)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Expect) (NP (NP (DT a) (NN call)) (PP (IN from) (NP (NNP Paul)))) (NP-TMP (NN tonight))) (. .)) )
( (NP (NNP Chris)) )
( (SBARQ (WHNP-1 (WP What)) (SQ (VBP are) (NP-SBJ (DT some) (JJ good) (NN interview) (NNS questions)) (NP-PRD-1 (-NONE- *T*))) (. ?)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Poll) (NP (PRP$ your) (NNS co-workers))) (. .)) )
( (NP (NNP cd)) )
( (S (NP-SBJ (PRP I)) (VP (VBD told) (NP (NNP Paul)) (SBAR (IN that) (S (NP-SBJ (PRP you)) (VP (VBD called) (NP (PRP him)) (NP-TMP (NN yesterday)) (ADVP (RB so) (RB abruptly)) (SBAR-PRP (IN because) (S (NP-SBJ-9 (PRP you)) (VP (VBD did) (RB n't) (VP (VB want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB waste) (NP (PRP$ his) (NN time)) (SBAR-TMP (IN while) (S (NP-SBJ (PRP you)) (VP (VBD got) (S (NP-SBJ-1 (NNS tests)) (VP (VBN done) (NP-1 (-NONE- *)) (PP (IN for) (NP (NN arthritis))))))))))))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBD told) (NP (PRP him)) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP I)) (VP (VBD told) (NP-9 (PRP you)) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VP (VB call) (NP (PRP him)) (PRT (RP back))) (CC and) (VP (ADVP (RB at) (RBS least)) (VB hear) (SBAR (WHNP-1 (WP what)) (S (NP-SBJ-2 (PRP he)) (VP (VBZ has) (S (NP-SBJ-2 (-NONE- *)) (VP (TO to) (VP (VB say) (NP-1 (-NONE- *T*)))))))))))))))) (. .)) )
( (S (NP-SBJ (PRP He)) (VP (VBD said) (SBAR (-NONE- *0*) (S (S (NP-SBJ-9 (PRP they)) (VP (VBP are) (VP (VBG looking) (PP-CLR (IN for) (NP (NNS people)))))) (CC and) (S (PP (VBN based) (PP (IN on) (SBAR-NOM (WHNP-1 (WP what)) (S (NP-SBJ (PRP I)) (VP (VBD told) (NP (PRP him)) (NP-1 (-NONE- *T*))))))) (NP-SBJ (DT an) (NN interview)) (VP (VBD was) (NP-PRD (DT a) (NN formality))))))) (. .)) )
( (NP (NNP Chris)) )
( (SQ (VBZ Is) (NP-SBJ (NP (DT that) (NN Microwave)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ (PRP you)) (VP (VBD gave) (NP (NNP Dan)) (NP-1 (-NONE- *T*)))))) (ADJP-PRD (RB really) (JJ expensive)) (. ?)) )
( (S (S (NP-SBJ (NP (PDT All) (DT the) (NNS guys)) (PP-LOC (IN at) (NP (NN work)))) (VP (VBP are) (VP (VBG saying) (SBAR (-NONE- *0*) (S (NP-SBJ-9 (PRP I)) (VP (MD should) (RB n't) (VP (VB bother) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG having) (S (NP-SBJ-1 (PRP it)) (VP (VBN fixed) (NP-1 (-NONE- *))))))))))))) (S (NP-SBJ (PRP I)) (VP (MD should) (ADVP (RB just)) (VP (VB buy) (NP (DT a) (JJ new) (NN one))))) (. .)) )
( (NP (NNP Chris)) )
( (FRAG (NP (NNP Jai) (NNP Hawker)) (NP (CD 974-6721))) )
( (S (NP-SBJ (PRP I)) (VP (MD wo) (RB n't) (VP (VB forget) (PP (IN about) (NP (DT the) ($ $))))) (. .)) )
( (SQ (SQ (VBP Do) (NP-SBJ-9 (PRP I)) (VP (VB need) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (NN cross) (VB reference) (NP (NP (DT the) (NNS deals)) (PP (IN in) (NP (PRP$ my) (NN model)))) (PP-CLR (IN to) (NP (NP (DT the) (NNS deals)) (PP (IN in) (NP (DT the) (NN system)))))))))) (CC or) (SQ (VBD did) (NP-SBJ (PRP you)) (ADVP (RB already)) (VP (VB do) (NP (DT that)))) (. ?)) )
( (NP (NNP Chris)) )
( (NP (NNP Kathy) (, ,)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VBP Do) (RB n't) (VP (VB take) (NP (DT that) (NN deal)) (PRT (RP out)) (SBAR-TMP (IN until) (S (NP-SBJ (PRP I)) (VP (VBP look) (PP-CLR (IN at) (NP (PRP it)))))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP think) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP it)) (VP (VBZ is) (NP-PRD (PRP mine))))))) (CC but) (S (NP-SBJ-9 (PRP I)) (VP (VBD forgot) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB write) (NP (PRP it)) (PP (IN in) (NP (DT the) (JJ blue) (NN FX) (NN book)))))) (PRN (-LRB- -LRB-) (S (NP-SBJ (PRP I)) (ADVP (RB only)) (VP (VBD wrote) (NP (PRP it)) (PP-LOC (IN in) (NP (PRP$ my) (JJ red) (NN book))))) (-RRB- -RRB-)))) (. .)) )
( (NP (NN Thanx) (, ,)) )
( (NP (NNP Chris)) )
( (NP (RB Just) (DT a) (NN reminder) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB send) (NP (PRP me)) (NP (DT a) (NN currency) (NN report))))) (. .)) )
( (NP (NN Thanx) (, ,)) )
( (NP (NNP Chris)) )
( (S (NP-SBJ (NNP Paul)) (VP (VBD called) (NP (PRP me)) (NP-TMP (NN today))) (. .)) )
( (S (NP-SBJ (PRP He)) (VP (VP (MD will) (VP (VB be) (PP-LOC-PRD (IN in) (NP (NNP Calgary))) (PP-TMP (IN in) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS weeks))))))) (CC and) (VP (MD will) (VP (VB interview) (NP (PRP you)) (ADVP-TMP (RB then))))) (. .)) )
( (NP (NNP Chris)) )
( (S (NP-SBJ (PRP You)) (VP (MD should) (VP (VB reply) (ADVP-TMP (RB ASAP)))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Do) (RB n't) (VP (VB make) (S (NP-SBJ (NNP Peters) (CC and) (NNP Co.)) (VP (VB wait))))) (. .)) )
( (NP (NNP Chris)) )
( (S (NP-SBJ (PRP I)) (VP (VBD did) (RB n't) (VP (VB get) (NP (DT a) (NN chance) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB talk) (PP-CLR (IN to) (NP (NNP Paul))) (NP-TMP (NN today)))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Give) (NP (PRP him)) (NP (DT a) (NN call)) (NP-TMP (NN tommorow))) (. .)) )
( (NP (NNP Chris)) )
( (SQ (MD Will) (NP-SBJ (PRP you)) (INTJ (UH please)) (VP (VB run) (NP (DT a) (NNP June) (NN NX3) (, /) (NN NX1)) (PP-PRP (IN for) (NP (PRP$ our) (NN book)))) (. .)) )
( (NP (NNP Paul)) )
( (FRAG (WHADVP (WRB How)) (PP (IN about) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG meeting) (PP-TMP (IN at) (NP (CD 11:30) (CC or) (CD 12)))))) (. ?)) )
( (S (NP-SBJ (PRP I)) (VP (VP (VBP am) (PP-LOC-PRD (IN in) (NP (DT the) (NN office)))) (VP (ADVP (RB so)) (VB give) (NP (PRP me)) (NP (DT a) (NN call)))) (. .)) )
( (FRAG (NP (NNP CD)) (NP (CD 3-1663))) )
( (S (NP-SBJ (DT The) (NN deed)) (VP (VBZ is) (ADJP-PRD (JJ done))) (. .)) )
( (NP (NNP Chris)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Find) (SINV (VP (VBN attached) (NP-1 (-NONE- *))) (NP-SBJ-1 (NP (NN resume)) (CC and) (NP (NN cover) (NN letter))))) (. .)) )
( (S (ADVP (RB Hopefully)) (NP-SBJ (PRP he)) (VP (VBD did) (RB n't) (VP (VB spel) (NP (NN anyting)) (ADVP (RB incorrectly)))) (. .)) )
( (S (NP-SBJ (NNP Dan)) (VP (VBZ is) (UCP-PRD (ADJP (RB really) (JJ smart)) (CC and) (NP (DT a) (JJ hard) (NN worker)))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP think) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP he)) (VP (MD would) (VP (VB be) (NP-PRD (DT a) (JJ good) (NN fit))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Give) (NP (PRP me)) (NP (DT a) (NN call)) (NP-TMP (NNP Tuesday) (NN afternoon)) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB discuss)))) (PRN (-LRB- -LRB-) (FRAG (VP (VBN gone) (PP-DIR (IN to) (NP (NNP Kelowna))) (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG golfing) (PP (IN for) (NP (DT the) (NN weekend))))))) (-RRB- -RRB-))) (. .)) )
( (NP (NNS Cheers) (, ,)) )
( (NP (NNP Chris)) )
( (S (NP-SBJ (PRP I)) (VP (VBP have) (RB n't) (VP (VBN had) (NP (DT a) (NN chance) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB send) (NP (PRP it)) (ADVP-TMP (RB yet)))))))) (. .)) )
( (S (S (NP-SBJ (NNP Paul)) (VP (VBZ is) (PP-LOC-PRD (IN out) (PP (IN of) (NP (DT the) (NN office)))) (NP-TMP (NN today)))) (S (ADVP (RB so)) (NP-SBJ (PRP I)) (VP (VBP have) (RB n't) (VP (VBN had) (NP (DT a) (NN chance) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB talk) (PP-CLR (IN to) (NP (PRP him)))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (MD 'll) (VP (VB send) (NP (PRP it)) (ADVP-TMP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP-SBJ (PRP you)) (VP (VBP resond) (SBAR (IN wether) (S (NP-SBJ (PRP I)) (VP (VP (MD should) (VP (-NONE- *?*))) (CC or) (VP (FRAG (RB not)))))))))))) (. .)) )
( (NP (NNP Chris)) )
( (SQ (VBP Are) (NP-SBJ (PRP you) (NNS guys)) (ADVP-TMP (RB still)) (VP (VBG looking) (PP-CLR (IN for) (NP (DT an) (NN analyst)))) (. ?)) )
( (SQ (MD Should) (NP-SBJ (PRP I)) (VP (VB send) (NP (DT the) (NN resume)) (PP-DIR (IN to) (NP (NP (NNP Dawn)) (CC or) (NP (NP (PRP you)) (ADVP (RB directly)))))) (. ?)) )
( (FRAG (NP (NNP Chris)) (NP (NNP Enron) (NNP Canada) (NNP Corp.)) (NP (NN Suite) (CD 1100)) (, ,) (NP (CD 70) (NNP York) (NNP Street)) (NP (NP (NNP Toronto)) (, ,) (NP-LOC (NNP Ontario))) (NP (NN M5J) (NN 1S9)) (NP (CD 416-865-3700))) )
( (FRAG (NP (NNP Paul) (NNP DeVries)) (, -) (NP (NN Director)) (NP (CD 416-865-3703))) )
( (FRAG (NP (NNP Jan) (NNP Wilson)) (, -) (NP (NN Manager)) (NP (CD 416-865-3704))) )
( (SINV (VP-TPC-1 (VBN Attached) (NP-2 (-NONE- *))) (VP (VBZ is) (VP-1 (-NONE- *T*))) (NP-SBJ-2 (NP (DT a) (NN forecast)) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN summer))))) (PP (IN for) (NP (NP (DT the) (NN X)) (-LRB- -LRB-) (NP (NN NWP) (CC and) (NN PGT)) (-RRB- -RRB-)))) (. .)) )
( (S (NP-SBJ-9 (PRP We)) (VP (MD should) (VP (VB try) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB have) (NP (NP (DT a) (NN conference) (NN call)) (PP (IN with) (NP (DT the) (JJ west) (NN desk)))) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB discuss) (ADVP-TMP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP-SBJ (PRP we)) (VP (MD can) (VP (-NONE- *?*)))))))))))))) (. .)) )
( (NP (NNP Chris)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB See) (NP (PRP you)) (ADVP-LOC (RB there))) (. !)) )
( (NP (NNP CD)) )
( (FRAG (NP (NN Sushi)) (NP-TMP (NN tonight)) (. ?)) )
( (S (NP-SBJ (NNP Ryan) (NNP Watt)) (VP (VBZ says) (INTJ-SEZ (UH high))) (. .)) )
( (NP (NNP Chris)) )
( (S (NP-SBJ-9 (PRP I)) (VP (MD will) (VP (VB be) (ADJP-PRD (JJ able) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB attend))))))) (. .)) )
( (NP (NNP Chris)) )
