( (NP (ADD Move-Team@ENRON)) )
( (NP (NP (CD 09/20/2000)) (NP-TMP (CD 03:22) (NN PM))) )
( (FRAG (VP (VBN Sent) (NP (-NONE- *)) (PP (IN by) (: :) (NP-LGS (GW John) (ADD Salinardo@ENRON))))) )
( (S (NP-SBJ (NP (PRP it)) (SBAR-1 (-NONE- *EXP*))) (VP (VBZ is) (ADJP-PRD (RB to) (JJ late)) (SBAR-1 (IN for) (S (NP-SBJ (PRP me)) (VP (TO to) (VP (VB add) (NP (NNS changes))))))) (. .)) )
( (S (NP-SBJ-9 (PRP We)) (VP (MD will) (VP (VB have) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB correct) (NP (PRP them)) (PP-TMP (IN after) (NP (DT the) (NN churn)))))))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBP Thank) (NP (PRP you)) (PP-CLR (IN for) (NP (PRP you) (NN patience)))) (. .)) )
( (S (NP-SBJ (DT The) (NNP Dow)) (VP (VBD topped) (PRT (RP out)) (PP-TMP (IN in) (NP (NP (NNP February)) (PP (IN of) (NP (CD 1966))))) (PP (IN at) (NP (CD 995)))) (. .)) )
( (S (PP-TMP (IN By) (NP (NP (NNP September)) (PP (IN of) (NP (DT that) (NN year))))) (NP-SBJ (DT the) (NNP Dow)) (VP (VBD had) (VP (VBN tumbled) (PP-DIR (IN to) (NP (CD 744))))) (. .)) )
( (S (NP-SBJ (DT The) (NNP Dow)) (ADVP-TMP (RB then)) (VP (VBD rallied) (PP (IN to) (NP (NP (DT a) (NN high)) (PP (IN of) (NP (CD 943))))) (PP-TMP (IN in) (NP (NP (NNP September)) (PP (IN of) (NP (CD '67)))))) (. .)) )
( (S (PP-TMP (IN By) (NP (NP (NNP March)) (PP (IN of) (NP (CD '68))))) (NP-SBJ-9 (DT the) (NNP Dow)) (VP (VBD had) (VP (VBN fallen) (PP (IN to) (NP (CD 825))) (, ,) (S-ADV (NP-SBJ-9 (-NONE- *PRO*)) (ADVP (RB only)) (VP (TO to) (VP (VB climb) (PP (IN to) (NP (NP (DT a) (ADJP (RB highly) (JJ speculative)) (NN peak)) (PP (IN of) (NP (CD 985))))) (PP-TMP (IN in) (NP (NP (NNP December)) (PP (IN of) (NP (CD '68)))))))))) (. .)) )
( (S (NP-SBJ (DT The) (NNP Dow)) (ADVP-TMP (RB then)) (VP (VBD sank) (PP (IN to) (NP (CD 631))) (PP-TMP (IN in) (NP (NP (NNP December)) (PP (IN of) (NP (CD '70)))))) (. .)) )
( (S (PP-TMP (IN By) (NP (NP (NNP April)) (PP (IN of) (NP (CD '71))))) (NP-SBJ-1 (DT the) (NNP Dow)) (VP (VBD had) (VP (VBN climbed) (ADVP (RB back)) (PP (IN to) (NP (CD 950))) (, ,) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (ADVP (RB only)) (VP (TO to) (VP (VB fall) (PP (IN to) (NP (CD 869))) (PP-TMP (IN in) (NP (NP (NNP February)) (PP (IN of) (NP (CD '72)))))))))) (. .)) )
( (S (NP-SBJ-1 (DT A) (JJ big) (NN rally)) (ADVP-TMP (RB then)) (VP (VBD took) (NP (NP (DT the) (NNP Dow)) (ADJP (-LRB- -LRB-) (JJ unconfirmed) (-RRB- -RRB-))) (PP (IN to) (NP (NP (DT a) (JJ record) (NN high)) (PP (IN of) (NP (CD 1051))))) (PP-TMP (IN in) (NP (NP (NNP January)) (PP (IN of) (NP (CD '73))))) (, ,) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG turning) (NP-2 (NN everyone)) (S-CLR (NP-SBJ-2 (-NONE- *PRO*)) (ADJP-PRD (JJ bullish)))))) (. .)) )
( (S (CC But) (PP-TMP (IN by) (NP (NP (NNP December)) (PP (IN of) (NP (CD '73))))) (NP-SBJ (DT the) (NNP Dow)) (VP (VBD had) (VP (VBN collapsed) (PP (IN to) (NP (CD 788))))) (. .)) )
( (S (SQ (NP-SBJ (-NONE- *PRO*)) (VP (VBP Think) (SBAR (-NONE- *0*) (S (NP-SBJ (DT that)) (VP (VBD was) (ADJP-PRD (JJ bad))))))) (, -) (S (PP-TMP (IN by) (NP (NP (NNP December)) (PP (IN of) (NP (CD '74))))) (NP-SBJ (DT the) (NNP Dow)) (VP (VBD had) (VP (VBN sunk) (PP (IN to) (NP (NP (DT a) (NML (NN bear) (NN market)) (NN low)) (PP (IN of) (NP (CD 577)))))))) (. .)) )
( (S (S (PP-TMP (IN At) (NP (DT that) (NN time))) (, ,) (NP-SBJ (NP (DT the) (NNS gurus) (CC and) (NNS geniuses)) (PP (IN of) (NP (NNP Wall) (NNP Street)))) (VP (VBD were) (VP (VBG predicting) (NP (DT a) (CD 250) (NNP Dow))))) (CC and) (S (NP-SBJ (JJ many)) (VP (VBD were) (VP (VBG talking) (ADVP-MNR (RB openly)) (PP-CLR (IN about) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NN capitalism)))))))) (. .)) )
( (S (ADVP (RB Of) (RB course)) (, ,) (NP-SBJ (DT that)) (VP (VBD was) (NP-PRD (DT the) (NN bottom)))) )
( (S (CC And) (NP-SBJ (DT that)) (VP (VBZ 's) (NP-PRD (NP (DT the) (NN way)) (SBAR (WHADVP-9 (-NONE- *0*)) (S (NP-SBJ (NP (DT the) (JJS greatest) (NN bear) (NN market)) (PP-TMP (IN since) (NP (DT the) (NNP Depression)))) (VP (VBD worked) (NP (PRP$ its) (NN way)) (ADVP (RB down)) (ADVP-MNR-9 (-NONE- *T*))))))) (. .)) )
( (S (S (S (PP-TMP (IN By) (NP (JJ late) (CD 1974))) (NP-SBJ (NNS investors)) (VP (VBD were) (ADJP-PRD (JJ dizzy)))) (, ,) (S (NP-SBJ (PRP they)) (VP (VBD were) (ADJP-PRD (JJ desperate)))) (, ,) (S (NP-SBJ-9 (PRP they)) (VP (VBD were) (VP (VBN wrung) (NP-9 (-NONE- *)) (HYPH -) (PRT (RP out)))))) (, ,) (S (S (NP-SBJ=1 (PRP they)) (VP (VBD had) (VP (VBN left) (NP (NNP Wall) (NNP Street))))) (, ,) (S (NP-SBJ=1 (JJ many)) (PP (IN for) (ADJP (JJ good))))) (. .)) )
( (S (INTJ (UH great)) (, ,) (NP-SBJ (PRP we)) (VP (VBP look) (ADVP (RB forward)) (PP-CLR (IN to) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG seeing) (NP (PRP you)))))) (. .)) )
( (NP (NNP DEBRA) (NNP PERLINGIERE)) )
( (NP (NP (CD 09/20/2000)) (NP-TMP (CD 09:32) (NN AM))) )
( (S (NP-SBJ (PRP I)) (VP (VP (MD will) (RB not) (VP (VB be) (ADVP-LOC-PRD (RB there)) (PP-TMP (IN at) (NP (CD 7:30))))) (, ,) (CC but) (VP (MD will) (VP (VB see) (NP (PRP you)) (NP-TMP (RB arond) (CD 9:30)) (PP-TMP (IN on) (NP (NNP Tuesday)))))) (. .)) )
( (NP (JJ Many) (NNS thanks) (. !)) )
( (NP (NNP Debra) (NNP Perlingiere)) )
( (NP (NNP Edward) (NNP Terry)) )
( (NP (NP (CD 09/08/2000)) (NP-TMP (CD 09:55) (NN AM))) )
( (ADVP (RB FYI) (, ,)) )
( (S (PP (IN Per) (NP (DT the) (NN memo))) (, ,) (NP-SBJ-9 (NP (NNP ENA) (POS 's)) (NN storage) (NN account)) (VP (MD will) (VP (VB be) (VP (VBN REDUCED) (NP-9 (-NONE- *)) (PP (IN by) (NP (CD 420,588) (NNS mmbtu)))))) (. !!!!!!)) )
( (NP (NNP Robert) (NNP D) (NNP Morgan)) )
( (NP (NP (CD 09/08/2000)) (NP-TMP (CD 09:36) (NN AM))) )
( (S (NP-SBJ-9 (NP (DT The) (NNS results)) (PP (IN of) (NP (NP (DT the) (NML (NNP February) (NN 26th)) (NN PVT) (NN test)) (VP (VBN conducted) (NP (-NONE- *)) (PP-CLR (IN on) (NP (NNP Nville))))))) (VP (VBP have) (VP (VBN been) (VP (VBN discussed) (NP-9 (-NONE- *)) (PP-CLR (IN with) (NP (NP (DT each)) (PP (IN of) (NP (PRP you))))) (PP-TMP (IN over) (NP (DT the) (JJ last) (CD three) (NNS months)))))) (. .)) )
( (S (SBAR-ADV (IN As) (S (NP-SBJ (PRP we)) (VP (VBP have) (VP (VBN discussed))))) (, ....) (S-ADV (NP-SBJ (-NONE- *PRO*)) (ADJP-PRD (JJ effective)) (NP-TMP (NNP Sep) (NN 13th))) (, ,) (NP-SBJ-9 (NNP Anita)) (VP (MD will) (VP (VB make) (NP (NP (DT the) (NNS adjustments)) (PP (IN to) (NP (NP (NNP Enron) (POS 's)) (NML (NML (NN inventory)) (CC and) (NML (NN pad) (NN gas)))))) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB reflect) (NP (DT the) (NML (NNP February) (NN 26th)) (NNS results))))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBD talked) (PP-CLR (IN with) (NP (NNP Gary) (NNP Wilson))))) (, ,) (CC and) (S (NP-SBJ (PRP he)) (VP (VBD confirmed) (SBAR (IN that) (S (NP-SBJ (DT the) (VBN revised) (NNS values)) (VP (VBP are) (ADJP-PRD (JJ correct))))))) (. .)) )
( (SINV (VP-TPC-1 (VBN Attached) (NP-2 (-NONE- *))) (VP (VBZ is) (VP-1 (-NONE- *T*))) (NP-SBJ-2 (NP (DT a) (NN spreadsheet)) (SBAR (WHNP-3 (WDT that)) (S (NP-SBJ-3 (-NONE- *T*)) (VP (VBZ contains) (NP (DT the) (NNS values)))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NN correction)) (PP (IN to) (NP (DT the) (VBG working) (NN gas)))) (VP (VBZ includes) (NP (CD TWO) (NNS corrections))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NNS results)) (PP (IN of) (NP (DT the) (NML (NNP February) (NN 26th)) (NN test)))) (VP (VBZ reduces) (NP (DT the) (VBG working) (NN gas)) (PP-EXT (IN by) (NP (CD 398,487) (NNS MMBTU)))) (. .)) )
( (S (PP (IN In) (NP (NN addition))) (, ,) (NP-SBJ (EX there)) (VP (VBZ is) (NP-PRD (NP (DT a) (NN reduction)) (PP (IN of) (NP (NP (CD 22,101) (NNS MMBTU)) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ is) (NP-PRD (NP (DT the) (NN difference)) (PP (IN between) (NP (NP (NP (DT the) (NN SCADA) (NNS values) (PRN (-LRB- -LRB-) (FRAG (NP (JJS Best)) (ADJP (JJ Available))) (-RRB- -RRB-))) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ (NNP Anita)) (VP (VBD showed) (NP-1 (-NONE- *T*)) (PP (IN on) (NP (DT the) (NML (NNP February) (NN 29th)) (NN Storage) (NN Sheet))))))) (CC and) (NP (NP (DT the) (`` ") (JJ official) ('' ") (NML (NNP February) (NN 29th)) (NNS values)) (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ (NNP Gary) (NNP Wilson)) (VP (VBD received) (NP-2 (-NONE- *T*)) (PP-CLR (IN from) (NP (NN MIPS))))))))))))))))) (. .)) )
( (S (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO To) (VP (VB summarize)))) (: :) (NP-SBJ (NP (NNP Enron) (POS 's)) (NN pad) (NN gas)) (VP (MD will) (ADVP-TMP (RB now)) (VP (VB be) (NP-PRD (NP (CD 3,993,310) (NNS MMBTU)) (, ,) (PP (RB instead) (IN of) (NP (CD 4,223,000) (NNS MMBTU)))))) (. .)) )
( (S (NP-SBJ-9 (NP (NNP Enron) (POS 's)) (VBG working) (NN gas)) (VP (MD will) (VP (VB be) (VP (VBN reduced) (NP-9 (-NONE- *)) (PP-EXT (IN by) (NP (CD 420,588) (NNS MMBTU)))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Call) (NP (PRP me)) (SBAR-ADV (IN if) (S (NP-SBJ (EX there)) (VP (VBP are) (NP-PRD (DT any) (NNS questions)))))) (. .)) )
( (ADVP (RB fyi)) )
