( (UCP (FRAG (RB not) (ADJP (JJ sure))) (, ,) (CC but) (S (NP-SBJ (PRP i)) (VP (VBP assume) (SBAR (IN that) (S (NP-SBJ (DT the) (NN bluegrass) (NN songbook)) (VP (VBZ is) (NP-PRD (PRP mine))))))) (. .)) )
( (SQ (VBZ is) (NP-SBJ (PRP it)) (PP-PRD (IN for) (NP (NN guitar))) (. ?)) )
( (S (NP-SBJ-9 (PRP I)) (VP (MD 'll) (VP (VB need) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB ponder)))))) (. .)) )
( (S (NP-SBJ-9 (PRP I)) (VP (MD 'll) (VP (VB try) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB get) (ADVP (RB back) (PP (IN to) (NP (PRP you)))) (ADVP-TMP (RB pronto))))))) (. .)) )
( (ADVP (RB FYI) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBP have) (NP (DT this) (NN report))) (. ?)) )
( (FRAG (INTJ (UH Hi)) (NP-VOC (NNP David)) (: :)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBD Thought) (SBAR (IN that) (S (NP-SBJ (PRP you)) (VP (MD might) (VP (VB be) (ADJP-PRD (JJ interested))))))) (. .)) )
( (FRAG (ADJP (JJS Best)) (, ,)) )
( (NP (NNP Jeff)) )
( (S (INTJ (UH Well)) (, ,) (NP-SBJ (PRP he)) (VP (VBD launched) (NP-TMP (NN today))) (. .)) )
( (SQ (VBP Have) (NP-SBJ (PRP you)) (VP (VBN seen) (NP (NP (DT the) (NNS materials)) (PP (IN from) (NP (NP (DT the) (NN press) (NN conference)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ (PRP he)) (VP (VBD launched) (NP-9 (-NONE- *T*)) (NP-TMP (NN today))))))))) (. ?)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP think) (SBAR (-NONE- *0*) (S (NP-SBJ (DT this)) (VP (VBZ is) (ADVP (RB actually)) (NP-PRD (DT a) (JJ good) (NN thing))))))) (, --) (S (NP-SBJ (-NONE- *PRO*)) (VP (VP (VBZ makes) (S (NP-SBJ (PRP$ our) (NN proposal)) (VP (VB look) (PP (IN like) (NP (DT a) (ADJP (ADVP (RB much) (RBR more)) (JJ preferable)) (NN alternative))) (PP (IN by) (NP (NN comparison)))))) (, ,) (VP (VBZ makes) (S (NP-SBJ (NP (PRP$ our) (NN support)) (PP (IN in) (NP (DT the) (NN process)))) (ADJP-PRD (RBR more) (JJ important)))) (, ,) (CC and) (VP (VBZ sets) (NP (NNP Harvey)) (PRT (RP up)) (PP-CLR (IN as) (NP (DT the) (NML (NNP Ralph) (NNP Nader)) (NN equivalent))) (PP (IN in) (NP (NP (DT the) (NN election)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (TO to) (VP (VB fix) (NP (NP (NNP California) (POS 's)) (JJ broken) (NN system)))))))) (, ---) (NP-TPC (DT a) (JJ potential) (NN spoiler))))) (. .)) )
( (INTJ (UH Hi) (. .)) )
( (SQ (INTJ (UH Well)) (, ,) (MD would) (RB n't) (NP-SBJ (PRP you)) (VP (VB know) (NP (PRP it))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP 'm) (RB not) (VP (VBG driving) (NP-TMP (NN tonite))))) (, ,) (CC but) (S (NP-SBJ (PRP I)) (VP (VBP bet) (SBAR (IN that) (S (NP-SBJ (PRP we)) (VP (MD could) (VP (VB hitch) (NP (DT a) (NN ride)) (ADVP (RB back)) (PP (IN with) (NP (NNP Anil))))))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP 'm) (RB not) (ADJP-PRD (JJ sure)))) (, ,) (CC but) (S (NP-SBJ (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP-SBJ (PRP he) (VBZ 's)) (VP (VBN got) (NP (NN class)) (NP-TMP (NN tonite)) (, ,) (ADVP (RB too))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (MD 'll) (VP (VP (VB search) (NP (PRP him)) (PRT (RP out)) (PP-TMP (PP (IN before) (NP (NN class))) (CC or) (PP (IN after) (NP (DT that) (NN break))))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP-SBJ (PRP I)) (VP (MD can) (VP (VB set) (NP (PRP it)) (PRT (RP up))))))))) (. .)) )
