( (S (NP-SBJ-9 (PRP I)) (VP (VBP need) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB check) (NP (NP (NN something)) (PP (IN in) (NP (NP (CD 969) (POS 's)) (CD 2000) (NN tax) (NN return)))))))) (. .)) )
( (SBARQ (WHNP-1 (WP Who)) (SQ (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ has) (NP (NP (DT the) (NML (CD 2000) (NN tax) (NN return)) (NN file)) (PP (IN for) (NP (CD 969)))))) (. ?)) )
( (NP (NNP Essie)) )
( (NP (NNP Sonya) (NNP City)) )
( (NP (NP (CD 07/30/2001)) (NP-TMP (CD 05:17) (NN PM))) )
( (FRAG (-LRB- <) (NP (VBN Embedded) (NN Picture)) (-LRB- -LRB-) (NP (ADJP (NN Device) (JJ Independent)) (NN Bitmap)) (-RRB- -RRB-) (-RRB- >)) )
( (S (NP-SBJ (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP-SBJ (DT this)) (VP (VBZ is) (PP-PRD (IN for) (NP (PRP you))) (SBAR-PRP (IN since) (S (NP-SBJ (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (NP (NP (DT any)) (PP (IN of) (NP (DT these) (NNS people)))))))))))) (. .)) )
( (FRAG (NP (WP WHO)) (: :) (NP (NNP Enron))) )
( (FRAG (NP (WP WHAT)) (: :) (NP (NP (JJ Happy) (NN Hour)) (PP (IN for) (NP (NNP John) (NNP Suarez))))) )
( (FRAG (ADVP (WRB WHEN)) (: :) (NP (NP (NN Today)) (PP-TMP (IN at) (NP (CD 5) (NN pm))))) )
( (FRAG (ADVP (WRB WHERE)) (: :) (NP (DT The) (NNP Front) (NNP Porch)) (NP (CD 217) (NNP Gray) (NNP St.)) (NP (-LRB- -LRB-) (CD 713) (-RRB- -RRB-) (CD 571-9571))) )
( (FRAG (ADVP (WRB WHY)) (: :) (S (NP-SBJ (NN Today)) (VP (VBZ is) (NP-PRD (NP (NP (NNP John) (POS 's)) (JJ last) (NN day)) (PP-LOC (IN at) (NP (NNP EBS)))))) (. .)) )
( (S (NP-SBJ (DT This)) (VP (VBZ is) (RB NOT) (NP-PRD (DT an) (ADJP (NNP Enron) (HYPH -) (VBN sponsored)) (NN event))) (. .)) )
( (SBARQ (WHADVP-9 (WRB How)) (SQ (VBP do) (NP-SBJ (PRP you)) (VP (VB feel) (PP-CLR (IN about) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG taking) (PRT (RP on)) (NP (DT another) (NN company))))) (ADVP-9 (-NONE- *T*)))) (. ?)) )
( (S (NP-SBJ (NNP Essie) (CC and) (NNP Leon)) (VP (VBP have) (VP (VBN proposed) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG xferring) (NP (NN Co.) (CD 1691)) (PP-CLR (IN to) (NP (PRP$ your) (NN world))))) (PRN (-LRB- -LRB-) (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB see) (ADVP-LOC (RB below)))) (-RRB- -RRB-)))) (. .)) )
( (SQ (VBP Do) (NP-SBJ (PRP you)) (VP (VB concur)) (. ?)) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB let) (S (NP-SBJ (PRP me)) (VP (VB know))) (NP-TMP (NNP Monday) (NN morning))) (. .)) )
( (NP (NNS Regards) (, ,)) )
( (NP (NNP Vicsandra)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (VBP have) (RB not) (ADVP-TMP (RB already)) (VP (VBN made) (NP (DT these) (NNS decisions)))))) (, ,) (NP-SBJ (NP (NNP Essie) (POS 's)) (NN guidance)) (VP (MD should) (VP (VB be) (ADJP-PRD (JJ helpful)))) (. .)) )
( (FRAG (NP (NNP Patty) (NNP Lee)) (NP (JJ Corporate) (NN Tax)) (NP (NN x35172)) (NP (NNP EB) (CD 1774))) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB see) (NP (PRP$ my) (NNS comments)) (PP (IN in) (ADJP (JJ red))) (ADVP-LOC (RB below))) (. .)) )
( (NP (NNP Essie)) )
( (NP (NNP Essie) (, ,)) )
( (SQ (MD Can) (NP-SBJ (PRP you)) (VP (VB recommend) (SBAR (WHADVP-1 (WRB where)) (S (NP-SBJ (NP (DT these) (NNS companies)) (NP (DT each))) (VP (VBP fit) (PP-LOC (IN within) (NP (DT the) (JJ new) (NN organization))) (ADVP-LOC-1 (-NONE- *T*)))))) (. ?)) )
( (SQ (SBAR-ADV (IN If) (FRAG (ADJP (JJ possible)))) (, ,) (MD can) (NP-SBJ (PRP you)) (ADVP (RB also)) (VP (VB give) (NP (NP (NP (DT an) (NN indication)) (PP (IN of) (NP (DT the) (NN rank)))) (, -) (NP (NP (CD 1)) (PP (IN through) (NP (CD 5)))))) (. ?)) )
( (NP (NN Thanks) (, ,)) )
( (NP (NNP Patty)) )
( (S (NP-SBJ (PRP I)) (VP (VBP have) (NP (NP (DT a) (JJ few) (NNS entities)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (MD may) (VP (VB need) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VP (VB change) (NP (NNS groups))) (CC or) (VP (VB be) (VP (VBN assigned) (NP-9 (-NONE- *)) (PP-CLR (IN to) (NP (DT a) (NN group)))))))))))))) (. .)) )
( (FRAG (NP (NN 18T)) (, -) (NP (NNP EI) (NNP Indonesia) (NNPS Operations) (NNP LLC))) )
( (S (NP-SBJ (DT This) (NN entity)) (VP (VBZ is) (RB not) (PP-LOC-PRD (IN in) (NP (NNP TIS) (, ,) (NNP SAP) (, ,) (CC nor) (NNP Hyperion)))) (. .)) )
( (S (NP-SBJ (DT The) (CD 2000) (NN tax) (NN return)) (VP (VBZ has) (NP (DT no) (NN income) (, ,) (NNS assets) (, ,) (CC or) (NNS liabilities))) (. .)) )
( (S (S (NP-SBJ (EX There)) (VP (VBZ is) (NP-PRD (NP (DT a) (JJ corporate) (NN data) (NN sheet)) (PP (IN for) (NP (DT this) (NN company)))))) (, ,) (CC but) (S (NP-SBJ-9 (DT this) (NN entity)) (VP (VBZ seems) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB have) (VP (VBN been) (ADJP-PRD (JJ inactive)) (PP-TMP (IN since) (NP (NP (PRP it) (VBZ 's)) (NN creation))))))))) (. .)) )
( (FRAG (NP (NN 86M)) (, -) (NP (NNP Enron) (NNP Net) (NNPS Works) (NNP LLC))) )
( (S (PP-TMP (IN Despite) (NP (DT the) (NN name))) (, ,) (NP-SBJ-9 (DT this) (NN entity)) (VP (VBZ appears) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (NP-PRD (DT a) (NNP MTM) (NN company)))))) (. .)) )
( (S (PP (IN Per) (NP (NNP September) (NNS financials))) (, ,) (NP-SBJ (DT this) (NN company)) (VP (VBZ has) (NP (NP (NP (NP (QP (RB about) ($ $) (CD 3) (CD M)) (-NONE- *U*)) (PP (IN of) (NP (NNP MTM)))) (CC and) (NP (NP (QP (RB about) ($ $) (CD 8) (CD K)) (-NONE- *U*)) (PP (IN of) (NP (NNS expenses))))) (, ,) (NP (NP (NN nothing)) (ADJP (JJ else))))) (. .)) )
( (S (NP-SBJ-9 (DT The) (JJ next) (CD 5) (NNS companies)) (VP (VP (VBD were) (NP-PRD (PRP$ my) (NN responsibility)) (SBAR-ADV (IN while) (FRAG (PP-LOC (IN in) (NP (NNP EBS)))))) (, ,) (CC and) (VP (VBD did) (RB not) (VP (VB get) (VP (VBN assigned) (NP-9 (-NONE- *)) (PP-TMP (IN during) (NP (DT the) (NN reorg))))))) (. .)) )
( (FRAG (NP (NN 80Y)) (, -) (NP (NNP Enron) (NNP Broadband) (NNP Acquisition) (, ,) (NNP Inc)) (. .)) )
( (S (NP-SBJ-9 (DT This) (NN entity)) (VP (VBD was) (VP (VP (VBN created) (NP-9 (-NONE- *)) (PP-TMP (IN in) (NP (CD 2000))) (PP (IN for) (NP (NP (DT the) (NN acquistion)) (PP (IN of) (NP (NP (NNP WarpSpeed) (NNPS Communications)) (-LRB- -LRB-) (NP (ADVP-TMP (RB now)) (NNP Enron) (NNP WarpSpeed) (NNPS Services) (, ,) (NNP Inc.) (NN 83N)) (-RRB- -RRB-)))))) (, ,) (CC and) (VP (ADVP-TMP (RB then)) (VBN dissolved) (NP-9 (-NONE- *)) (PP-TMP (IN upon) (NP (NP (NN completion)) (PP (IN of) (NP (NN merger)))))))) (. .)) )
( (S (NP-SBJ (NN Company)) (VP (VBZ is) (ADVP-PRD (RB around)) (PP (IN with) (NP (NP (DT a) (JJ small) (NN amount)) (PP (IN of) (NP (NNS assets) (CC and) (NNS liabilities))) (, ,) (CC but) (NP (DT no) (NN I/S) (NNS items))))) (. .)) )
( (S (NP-SBJ (NN 83N)) (VP (VBZ is) (NP-PRD (PRP$ my) (NN responsibility))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP think) (SBAR (-NONE- *0*) (S (NP-SBJ (DT this) (NN entity)) (VP (MD should) (VP (VB stay) (PP-CLR (IN with) (NP (NN 83N)))))))) (. .)) )
( (S (ADVP (RB So)) (NP-SBJ (PRP I)) (VP (VBP suggest) (SBAR (-NONE- *0*) (S (NP-SBJ-9 (PRP it)) (VP (VB be) (VP (VBN assigned) (NP-9 (-NONE- *)) (PP-CLR (IN to) (NP (NNP Leon)))))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (MD should) (VP (VB be) (UCP-PRD (NP (CD 4)) (, -) (ADJP (JJ easy))))) (. .)) )
( (FRAG (NP (CD 1579)) (, -) (NP (NP (NML (NNP EBS) (NNP Network) (NNP Co.)) (NN Division)) (PP (IN of) (NP (NN 17H)))) (. .)) )
( (S (NP-SBJ-9 (DT This) (NN one)) (VP (MD should) (ADVP (RB possibly)) (VP (VB be) (VP (VBN assigned) (NP-9 (-NONE- *)) (PP-CLR (IN to) (NP (NML (NNS Networks) (CC &) (NNS Services)) (NN group)))))) (. .)) )
( (FRAG (RB Not) (ADVP-TMP (RB currently)) (PP (IN on) (NP (NP (PRP$ our) (NN list)) (PP (IN of) (NP (NNS companies))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP think) (SBAR (-NONE- *0*) (S (NP-SBJ (DT this)) (VP (MD could) (VP (VB go) (PP-DIR (IN to) (NP (NP (NP (DT either) (UCP (NN Holding) (, /) (JJ Administrative)) (NNS Companies)) (-LRB- -LRB-) (ADJP (JJ Same) (PP (IN as) (NP (NN 17H)))) (-RRB- -RRB-)) (CC or) (NP (NP (NN Network) (CC &) (NNS Services)) (-LRB- -LRB-) (NP (NNP Leon)) (-RRB- -RRB-))))))))) (. .)) )
( (FRAG (NP (CD 4)) (, -) (ADJP (JJ easy)) (. .)) )
( (FRAG (NP (CD 1691)) (, -) (NP (NML (NNP EPI) (, -) (NNP EBS)) (NNP Europe))) )
( (FRAG-IMP (VP (VBN Set) (NP (-NONE- *)) (PRT (RP up)) (NP-TMP (JJ last) (NN month)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB centralize) (NP (NN merchant) (NN asset) (NNS activities)))))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBD Broke) (PRT (RP out)) (NP (NP (DT the) (NNS activities)) (PP (IN of) (NP (CD 1179))))) (. .)) )
( (S (S (NP-SBJ-9 (NP (DT A) (JJ similar) (NN entity)) (-LRB- -LRB-) (NP (CD 1179)) (-RRB- -RRB-)) (VP (VBD was) (VP (VBN assigned) (NP-9 (-NONE- *)) (PP-CLR (IN to) (NP (NP (NN Commodity) (CC and) (NN Trade)) (-LRB- -LRB-) (NP (NP (NNP Todd) (NNP Richards)) (CC and) (NP (NNP Mary) (NNP Fischer))) (-RRB- -RRB-)))))) (S (ADVP (RB so)) (NP-SBJ-1 (DT this) (NN one)) (VP (MD should) (VP (VB be) (VP (VBN assigned) (NP-1 (-NONE- *)) (PP-CLR (IN to) (NP (PRP them))) (ADVP (RB as) (RB well)))))) (. .)) )
( (FRAG (NP (CD 4)) (, -) (ADJP (JJ easy)) (. .)) )
( (FRAG (NP (CD 1307)) (, -) (NP (NNP EBIC) (, -) (NNP Apache) (, ,) (NNP LLC))) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBZ Rolls) (PP (IN up) (PP (IN to) (NP (NP (NNP Cherokee) (NNP Finance) (NNP VOF)) (, ,) (NP (DT a) (NN CFC)))))) (. .)) )
( (S (NP-SBJ-9 (NNP Cherokee) (NNP Finance) (NNP VOF)) (VP (VBZ is) (VP (VBN assigned) (NP-9 (-NONE- *)) (PP-CLR (IN to) (NP (NP (NNP North) (NNP America)) (-LRB- -LRB-) (NP (NP (NNP Glen) (NNP Walloch)) (CC and) (NP (NNP Kevin) (NNP Walker))) (-RRB- -RRB-))))) (. .)) )
( (S (ADVP (RB Maybe)) (NP-SBJ (DT this) (NN one)) (VP (MD should) (ADVP (RB also)) (VP (VB go) (PP-DIR (IN to) (NP (PRP them))) (SBAR-ADV (IN as) (S (NP-SBJ (NP (DT the) (JJ only) (NN tax)) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (MD may) (VP (VB have) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (VP (VBN provided) (NP-9 (-NONE- *))))))))))) (VP (MD would) (VP (VB be) (NP-PRD (JJ foreign) (NN tax)))))))) (. .)) )
( (FRAG (NP (CD 4)) (, -) (ADJP (JJ easy)) (. .)) )
( (FRAG (NP (CD 1689)) (, -) (NP (NML (NNP EPI) (, -) (NNP EBS)) (NNPS Ventures) (, ,) (NNP LLC))) )
( (FRAG (VP (VBN Set) (NP (-NONE- *)) (PRT (RP up)) (NP-TMP (JJ last) (NN month)) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB centralize) (NP (NN merchant) (NN asset) (NNS activities)))))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBD Broke) (PRT (RP out)) (NP (NP (DT the) (NNS activities)) (PP (IN of) (NP (CD 1307))))) (. .)) )
( (FRAG (ADJP (JJ Same) (PP (IN as) (NP (CD 1307)))) (. .)) )
( (S (NP-SBJ-9 (PRP It)) (VP (MD should) (VP (VB be) (VP (VBN assigned) (NP-9 (-NONE- *)) (PP-CLR (IN to) (NP (NP (NNP North) (NNP America)) (-LRB- -LRB-) (NP (NP (NNP Glen) (NNP Walloch)) (CC and) (NP (NNP Kevin) (NNP Walker))) (-RRB- -RRB-)))))) (. .)) )
( (FRAG (NP (CD 4)) (, -) (ADJP (JJ easy)) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Let) (S (NP-SBJ (PRP me)) (VP (VB know) (SBAR (IN if) (S (NP-SBJ (PRP you)) (VP (VBP have) (NP (DT any) (NNS questions)))))))) (. .)) )
( (FRAG (NP (NNP Leon) (NNP Branom)) (NP (JJ Senior) (NN Tax) (NN Analyst)) (NP (NNS Networks) (CC and) (NNS Services)) (NP (-LRB- -LRB-) (CD 713) (-RRB- -RRB-) (CD 345-8702)) (NP (NN office)) (NP (ADD leon.branom@enron.com))) )
( (NP (NP (DT No) (NN problem)) (PP (IN about) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG moving) (NP (NN Company) (CD 1691)) (ADVP (RB over)))))) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP see) (SBAR (IN that) (S (NP-SBJ (PRP it)) (VP (VBZ is) (NP-PRD (DT a) (CD 4))))))) (, ,) (S (ADVP (RB so)) (NP-SBJ (DT that)) (VP (MD will) (VP (VB be) (NP-PRD (DT no) (NN problem))))) (. .)) )
( (SBARQ (WHADVP-9 (WRB How)) (SQ (VBP do) (NP-SBJ (PRP you)) (VP (VB feel) (PP-CLR (IN about) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG taking) (PRT (RP on)) (NP (DT another) (NN company))))) (ADVP-MNR-9 (-NONE- *T*)))) (. ?)) )
( (S (NP-SBJ (NNP Essie) (CC and) (NNP Leon)) (VP (VBP have) (VP (VBN proposed) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG xferring) (NP (NN Co.) (CD 1691)) (PP-CLR (IN to) (NP (PRP$ your) (NN world))))) (PRN (-LRB- -LRB-) (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB see) (ADVP-LOC (RB below)))) (-RRB- -RRB-)))) (. .)) )
( (SQ (VBP Do) (NP-SBJ (PRP you)) (VP (VB concur)) (. ?)) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB let) (S (NP-SBJ (PRP me)) (VP (VB know))) (NP-TMP (NNP Monday) (NN morning))) (. .)) )
( (NP (NNS Regards) (, ,)) )
( (NP (NNP Vicsandra)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (VBP have) (RB not) (ADVP-TMP (RB already)) (VP (VBN made) (NP (DT these) (NNS decisions)))))) (, ,) (NP-SBJ (NP (NNP Essie) (POS 's)) (NN guidance)) (VP (MD should) (VP (VB be) (ADJP-PRD (JJ helpful)))) (. .)) )
( (FRAG (NP (NNP Patty) (NNP Lee)) (NP (JJ Corporate) (NN Tax)) (NP (NN x35172)) (NP (NNP EB) (CD 1774))) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB see) (NP (PRP$ my) (NNS comments)) (PP (IN in) (ADJP (JJ red))) (ADVP-LOC (RB below))) (. .)) )
( (NP (NNP Essie)) )
( (NP (NNP Essie) (, ,)) )
( (SQ (MD Can) (NP-SBJ (PRP you)) (VP (VB recommend) (SBAR (WHADVP-1 (WRB where)) (S (NP-SBJ (NP (DT these) (NNS companies)) (NP (DT each))) (VP (VBP fit) (PP-LOC (IN within) (NP (DT the) (JJ new) (NN organization))) (ADVP-LOC-1 (-NONE- *T*)))))) (. ?)) )
( (SQ (SBAR-ADV (IN If) (FRAG (ADJP (JJ possible)))) (, ,) (MD can) (NP-SBJ (PRP you)) (ADVP (RB also)) (VP (VB give) (NP (NP (NP (DT an) (NN indication)) (PP (IN of) (NP (NP (DT the) (NN rank))))) (, -) (NP (NP (CD 1)) (PP (IN through) (NP (CD 5)))))) (. ?)) )
( (NP (NN Thanks) (, ,)) )
( (NP (NNP Patty)) )
