( (NP (NNP Rodgers)) )
( (SINV (SBAR-ADV (IN As) (S (NP-SBJ (PRP we)) (VP (VBD discussed)))) (, ,) (ADVP-1 (RB here)) (VP (VBZ is) (ADVP-LOC-PRD-1 (-NONE- *T*))) (NP-SBJ (NP (DT a) (JJ first) (NN effort)) (PP (IN at) (NP (DT a) (VBN revised) (NN TVA) (NN offer) (NN letter)))) (. .)) )
( (FRAG (S (NP-SBJ (PRP I)) (VP (VBD drafted) (NP (DT the) (NML (PP (IN Into) (NP (NN TVA)))) (NN Option)) (PP (IN as) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NP (NNS calls)) (VP (VBN tied) (NP (-NONE- *)) (PP-CLR (IN to) (NP (DT the) (NN MOPA) (NN delivery) (NN term) (CC and) (NN quantity)))))))))) (, -) (FRAG (RB not) (ADJP (JJ sure) (SBAR (IN if) (S (NP-SBJ (DT this)) (NP-PRD (NP (NN anything)) (ADJP (JJ close) (PP (IN to) (SBAR-NOM (WHNP-9 (WP what)) (S (NP-SBJ (PRP you) (DT all)) (VP (VBD had) (NP-9 (-NONE- *T*)) (PP (IN in) (NP (NN mind))))))))))))) (. .)) )
( (S (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB let) (S (NP-SBJ (PRP me)) (VP (VB know) (SBAR (WHNP-2 (WDT what) (NN shape)) (S (NP-SBJ (PRP you) (DT all)) (VP (VBP think) (SBAR (-NONE- *0*) (S (NP-SBJ-1 (DT the) (NN offer)) (VP (MD ought) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB take) (NP-2 (-NONE- *T*))))))))))))))) (CC and) (S (NP-SBJ (PRP we)) (VP (MD can) (VP (VB revise) (ADVP (RB accordingly))))) (. .)) )
( (NP (NN Thanks)) )
( (FRAG (NP (NNP Elizabeth)) (NP (CD 36349))) )
( (FRAG (VP (VB see) (NP (PRP you)) (ADVP-LOC (RB there)) (PP-TMP (IN at) (NP (CD 4:00))) (SBAR-ADV (IN unless) (S (NP-SBJ (PRP I)) (VP (VBP call) (NP (PRP you))))))) )
( (NP (NNP Mark) (NNP E) (NNP Haedicke)) )
( (FRAG (VP (VBN Sent) (NP (-NONE- *)) (PP (IN by) (: :) (NP-LGS (NNP Janette) (NNP Elbertson))))) )
( (NP (NP (CD 02/28/2001)) (NP-TMP (CD 03:16) (NN PM))) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB use) (NP (NP (DT the) (NN form)) (VP (VBN attached) (NP (-NONE- *)))) (SBAR-TMP (WHADVP-1 (WRB when)) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBG preparing) (NP (NP (DT the) (ADJP (JJ top) (CD ten)) (NNS risks)) (PP (IN for) (NP (PRP$ your) (NNS businesses)))) (ADVP-TMP-1 (-NONE- *T*)))))) (. .)) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB be) (ADJP-PRD (JJ brief))) (. !)) )
( (NP (NNP Mark) (NNP E) (NNP Haedicke)) )
( (FRAG (VP (VBN Sent) (NP (-NONE- *)) (PP (IN by) (: :) (NP-LGS (NNP Janette) (NNP Elbertson))))) )
( (NP (NP (CD 02/28/2001)) (NP-TMP (CD 04:41) (NN PM))) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB update) (NP (DT the) (VBN attached) (NML (JJ Legal) (NN Risk)) (NN Report))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Send) (NP (DT the) (VBN revised) (NN report)) (PP-MNR (IN by) (NP (NN e-mail)))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBP Thank) (NP (PRP you))) (. .)) )
( (NP (NNP Mike) (NNP Curry)) )
( (NP (NP (CD 11/14/2000)) (NP-TMP (CD 11:37) (NN AM))) )
( (SBAR (IN With) (S (NP-SBJ-1 (NP (NNP Elizabeth) (POS 's)) (NNS comments)) (VP (VBN added) (NP-1 (-NONE- *)) (PP-CLR (IN to) (NP (NN summary))))) (. ...)) )
( (INTJ (UH yuk) (. .)) )
( (FRAG (ADJP (RB so) (JJ sorry) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB have) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB cancel))))))))) )
( (S (S (NP-SBJ (DT that) (NN deal)) (VP (VBZ is) (VP (VBG making) (SBAR (IN like) (S (NP-SBJ-9 (PRP it)) (VP (VBZ wants) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB close)))))))))) (CC and) (S (NP-SBJ (DT the) (NNS traders)) (VP (VBD scheduled) (NP (NP (DT a) (CD 430) (NN call)) (SBAR (WHADVP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB wrap) (NP (PRP it)) (PRT (RP up)) (ADVP-1 (-NONE- *T*)))))))))) )
( (SQ (VBP do) (RB n't) (NP-SBJ (PRP they)) (VP (VB know) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP we)) (VP (VBP have) (NP (NP (JJR better) (NNS things)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB do) (NP-1 (-NONE- *T*)))))))))))) )
( (FRAG (ADVP (RB here)) (VP (VBZ is) (PP-PRD (IN to) (S-NOM (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG getting) (ADVP (RB back) (PP (IN on) (NP (NN track)))) (PP-TMP (IN after) (NP (NNP thanksgiving)))))))) )
( (FRAG (ADJP (JJ sorry)) (ADVP (RB again))) )
( (PP (IN per) (NP (PRP$ my) (NN vm))) )
( (NP (GW John) (ADD Lamb@ENRON)) )
( (NP (NP (CD 11/15/2000)) (NP-TMP (CD 11:58) (NN AM))) )
( (SINV (VP-2 (VBN Attached) (NP-1 (-NONE- *))) (VP (VBP are) (VP-2 (-NONE- *T*))) (NP-SBJ-1 (NP (ADJP (JJ clean) (CC and) (VBN blacklined)) (NNS drafts)) (PP (IN of) (NP (NP (DT the) (NNP Enron) (NNS guaranties)) (SBAR (WHNP-3 (-NONE- *0*)) (S (NP-SBJ-3 (-NONE- *T*)) (VP (TO to) (VP (VB be) (VP (VBN made) (NP-3 (-NONE- *)) (PP (IN in) (NP (NP (NN support)) (PP (IN of) (NP (NP (NNP EPMI) (POS 's)) (NNS obligations))))) (PP (IN under) (NP (NP (NP (DT the) (NML (NNP Indian) (NNP Mesa) (NNP II)) (NML (NNP Renewable) (NNP Energy)) (NNP Purchase) (NNP Agreement)) (NP (-LRB- -LRB-) (`` ") (NNP PPA) ('' ") (-RRB- -RRB-))) (CC and) (NP (NP (NNP Green) (NNP Premium) (NNP Sharing) (NNP Agreement)) (NP (-LRB- -LRB-) (`` ") (NNP GSPA) ('' ") (-RRB- -RRB-))))))))))))) (. .?)) )
( (S (S (NP-SBJ-9 (NP (DT The) (NN guaranty)) (PP (IN for) (NP (DT the) (NNP PPA)))) (VP (VBZ is) (VP (VBN blacklined) (NP-9 (-NONE- *)) (PP (IN against) (NP (DT the) (NNP Enron) (NN EPC) (NN Contract) (NN guaranty))) (PP (IN in) (NP (NP (NN favor)) (PP (IN of) (NP (DT the) (NNS banks))))) (SBAR-ADV (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD was) (VP (VBN granted) (NP-1 (-NONE- *)) (PP (IN in) (NP (NP (NN connection)) (PP (IN with) (NP (NP (PRP$ our) (NML (NNP Cabazon) (NNP Wind) (NNP Power)) (NNP Project)) (NP (-LRB- -LRB-) (NP (DT the) (NN project)) (VP (ADVP (RBS most) (RB recently)) (VBN financed) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NNP EWC)))) (-RRB- -RRB-))))))))))))) (CC and) (S (NP-SBJ-2 (DT the) (NNP GPSA) (NN guaranty)) (VP (VBZ is) (VP (VBN blacklined) (NP-2 (-NONE- *)) (PP (IN against) (NP (DT the) (NNP PPA) (NN guaranty)))))) (. .)) )
( (S (SBAR-ADV (IN As) (S (NP-SBJ (PRP we)) (VP (VBD discussed) (NP-TMP (JJ last) (NN week))))) (, ,) (SBAR-PRP (IN since) (S (NP-SBJ-9 (DT the) (NNP Enron) (NNS guaranties)) (VP (MD will) (VP (VB need) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (PP-PRD (IN in) (NP (NP (DT a) (NN form)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (MD will) (FRAG (ADJP-PRD (JJ acceptable) (PP (IN to) (NP (PRP$ our) (NML (NML (NN project) (NNS lenders)) (CC and) (NML (NN equity) (NNS participants))))))))))))))))))) (, ,) (NP-SBJ (PRP we)) (VP (VBD thought) (SBAR (IN that) (S (NP-SBJ (PRP we)) (VP (MD should) (VP (VB start) (PP-CLR (IN with) (NP (NP (DT a) (NN form)) (SBAR (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBD was) (VP (VBN used) (NP-2 (-NONE- *)) (PP (IN in) (NP (PRP$ our) (JJ last) (NN financing))))))) (CC and) (SBAR (WHNP-3 (WDT that)) (S (NP-SBJ-3 (-NONE- *T*)) (VP (VBD was) (VP (VBN negotiated) (NP-3 (-NONE- *)) (PP (IN by) (NP-LGS (NP (NNP Enron)) (CC and) (NP (DT the) (NNS banks)))))))))))))))) (. .)) )
( (S (NP-SBJ-9 (PRP We)) (VP (VBP plan) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB use) (NP (DT the) (JJ same) (JJ basic) (NN form)) (PP-CLR (IN for) (NP (NP (DT the) (NNP Enron) (NN guaranty)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (MD will) (VP (VB be) (VP (VBN made) (NP-1 (-NONE- *)) (PP (IN in) (NP (NP (NN favor)) (PP (IN of) (NP (NNP EPMI))))) (PP (IN with) (NP (NP (NN respect)) (PP (IN to) (NP (NP (NP (DT the) (NN seller) (POS 's)) (NNS obligations)) (PP (IN under) (NP (DT the) (NNP PPA)))))))))))))))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (MD will) (VP (VB forward) (NP (NP (DT the) (NN draft)) (PP (IN of) (NP (DT that) (NN guaranty)))) (PP-DTV (IN to) (NP (PRP you))) (NP-TMP (RB later) (NN today)))) (. .)) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ-9 (-NONE- *PRO*)) (VP (VB feel) (ADJP-PRD (JJ free) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB give) (NP (PRP me)) (NP (DT a) (NN call)) (SBAR-ADV (IN if) (S (NP-SBJ (PRP you)) (VP (VBP have) (NP (NP (DT any) (NNS questions)) (PP (VBG concerning) (NP (DT the) (VBN attached) (NNS guaranties)))))))))))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBP Thank) (NP (PRP you))) (. .)) )
( (NP (NFP -) (GW PPA) (NN Guaranty.doc)) )
( (NP (NFP -) (GW GPSA) (NN Guaranty.doc)) )
( (NP (NFP -) (GW REDLINE) (GW GPSA) (NN Guaranty.doc)) )
( (NP (NFP -) (GW REDLINE) (GW PPA) (NN Guaranty.doc)) )
( (X (. ?)) )
( (NP (NNP Sheila) (NNP Tweed)) )
( (NP (NP (CD 03/26/2001)) (NP-TMP (CD 08:58) (NN PM))) )
( (NP (NNP Mary) (NNP Hain)) )
( (NP (NP (CD 03/23/2001)) (NP-TMP (CD 12:24) (NN PM))) )
( (S (NP-SBJ-9 (PRP I)) (VP (VBP am) (VP (VBG going) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (NP-PRD (NP (DT the) (JJ Senior) (JJ Regulatory) (NN Counsel)) (PP (IN at) (S-NOM (NP-SBJ (NNP ISO) (NNP New) (NNP England)) (VP (VBG starting) (PP-TMP (IN on) (NP (NP (NNP April) (CD 9)) (, ,) (NP-TMP (CD 2001))))))))))))) (. .)) )
( (S (NP-SBJ (NP (PRP$ My) (JJ last) (NN day)) (PP-LOC (IN in) (NP (DT the) (NNP Portland) (NN area)))) (VP (MD will) (VP (VB be) (NP-PRD (NP (NNP March) (CD 31)) (, ,) (NP-TMP (CD 2001))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VP (VBD enjoyed) (VP (VBG working) (PP-CLR (IN with) (NP (PRP you))))) (CC and) (VP (VBP wish) (NP (PRP you)) (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (NN everything)))))) (. .)) )
( (S (NP-SBJ (PRP$ My) (JJ new) (NN address)) (VP (MD will) (VP (VB be) (: :) (FRAG-PRD (NP (NNP Mary) (NNP Hain)) (NP (JJ Senior) (JJ Regulatory) (NN Counsel)) (NP (NNP ISO) (NNP New) (NNP England) (NNP Inc.One)) (NP (NNP Sullivan) (NNP Road)) (NP (NP (NNP Holyoke)) (, ,) (NP-LOC (NNP MA))) (NP-TMP (CD 01040-2841)) (NP (-LRB- -LRB-) (CD 413) (-RRB- -RRB-) (CD 535-4000)) (NP (ADD mhain@ISO-NE.com)))))) )
( (NP (NNP Mark)) )
( (SINV (ADVP-TPC-1 (RB Here)) (VP (VBZ is) (ADVP-LOC-PRD-1 (-NONE- *T*))) (NP-SBJ (NP (DT a) (VBN revised) (NN draft)) (PP (IN of) (NP (DT the) (NN CDWR) (NN risk) (NN memo)))) (. .)) )
( (S (NP-SBJ (NNS Events)) (VP (VBP change) (NP-TMP (NN everyday))) (. .)) )
( (S (S (NP-SBJ (NP (DT This) (NN morning) (POS 's)) (NN paper)) (VP (VBZ reports) (SBAR (IN that) (S (NP-SBJ-9 (NP (DT a) (NN rate) (NN increase)) (PP (IN of) (NP (CD 40) (NN %)))) (VP (MD may) (VP (VB be) (VP (VBN imposed) (NP-9 (-NONE- *)) (PP (IN by) (NP-LGS (DT the) (NNP CDWR))) (ADVP-TMP (ADVP (RB as) (RB early)) (PP (IN as) (NP (NN today))))))))))) (CC and) (S (NP-SBJ-1 (DT the) (JJ new) (NN bond) (NN issue) (NN amount)) (VP (VBZ is) (VP (VBN purported) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB be) (NP-PRD (NP (CD 16) (CD billion)) (ADVP (-LRB- -LRB-) (RB rather) (PP (IN than) (NP (NP (DT the) (CD 10)) (VP (ADVP-TMP (RB initially)) (VBN discussed) (NP (-NONE- *))))) (-RRB- -RRB-)))))))))) )
( (NP (NNP Mark)) )
( (SINV (SBAR-ADV (IN As) (S (NP-SBJ (PRP we)) (VP (VBD discussed) (NP (-NONE- *))))) (, ,) (ADVP-TPC-1 (RB here)) (VP (VBZ is) (ADVP-LOC-PRD-1 (-NONE- *T*))) (NP-SBJ (NP (DT a) (NN copy)) (PP (IN of) (NP (DT the) (NN draft) (NN memo)))) (. .)) )
( (NP (NN Thanks)) )
( (FRAG (NP (NNP Elizabeth)) (NP (CD 36349))) )
( (FRAG (VP (VB see) (NP (PRP you)) (ADVP-LOC (RB there)) (PP-LOC (IN on) (NP (NN court) (CD 10))))) )
( (FRAG (NP (NN ps)) (S (NP-SBJ-9 (PRP I)) (VP (MD may) (VP (VB have) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB come) (ADVP-DIR (RB back) (PP (IN to) (NP (NN work)))) (PP-PRP (IN for) (NP (DT a) (CD 615) (NN call)))))))))) )
( (SINV (ADVP-TPC (RB Here)) (VP (VBZ is) (NP-PRD (NP (NP (JJS latest) (NN draft)) (PP (IN of) (NP (NN risk) (NN memo)))) (RRC (-LRB- -LRB-) (ADVP-TMP (RB STILL)) (PP-PRD (IN IN) (NP (NN DRAFT) (NN FORM))) (-RRB- -RRB-)))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBD faxed) (NP (NNS comments)) (PP-DTV (IN to) (NP (PRP you))) (PP (IN on) (NP (NN dash)))) (. .)) )
( (SQ (VBP Do) (NP-SBJ (PRP you)) (VP (VB have) (NP (NP (DT any) (JJ current) (NN info)) (PP (IN on) (NP (NN deal) (NN status))))) (. ?)) )
( (NP (NN Thanks)) )
( (FRAG (NP (NNP Elizabeth)) (NP (CD 36349))) )
