( (NP (NNP Virginia) (, ,)) )
( (INTJ (UH Hello) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBD was) (ADVP (RB originally)) (VP (VBG inquiring) (PP-CLR (IN about) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG purchasing) (NP (DT a) (NML (NNP Cross) (CC or) (NNP Signac)) (JJ impressionist) (NN lithograph))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VP (VBD found) (NP (PRP them))) (CC and) (VP (VBD purchased) (NP (DT both)) (PP-CLR (IN from) (NP (NP (NP (DT a) (NN gallery)) (PP-LOC (IN in) (NP (NNP London)))) (, ,) (NP (NNP William) (NNP Weston)))))) (. .)) )
( (S (NP-SBJ-9 (PRP They)) (VP (MD should) (VP (VB be) (VP (VBN delivered) (NP-9 (-NONE- *)) (NP-TMP (DT this) (NN week))))) (. .)) )
( (S (NP-SBJ (PRP They)) (VP (VP (VBP are) (ADJP-PRD (JJ beautiful))) (CC and) (VP (MD will) (VP (VB add) (NP (DT a) (NN lot)) (PP-CLR (IN to) (NP (PRP$ our) (NN collection)))))) (. .)) )
( (S (S (PP (IN By) (NP (DT the) (NN way))) (NP-SBJ (DT the) (NNP Lichtenstein)) (VP (VBZ is) (UCP-PRD (ADVP (RB up)) (CC and) (VP (VBG hanging) (PP-LOC (IN in) (NP (PRP$ our) (JJ formal) (NN living) (NN room))))))) (CC and) (S (NP-SBJ (PRP it)) (VP (VBZ is) (ADJP-PRD (JJ magnificent)))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP have) (ADVP (RB also)) (VP (VBN purchased) (NP (DT an) (NNP Appel)) (PP-TMP (IN in) (NP (DT the) (JJ last) (NN month))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP am) (ADJP-PRD (JJ interested) (PP (IN in) (NP (JJ several) (NNS artists))))) (. .)) )
( (FRAG (ADVP (RB Actually)) (, ,) (NP (DT a) (NN lot)) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (MD will) (VP (VB be) (VP (VBG looking) (PP-CLR (IN for) (NP (NP (QP (CD one) (CC or) (JJR more))) (PP (IN of) (NP (DT the) (VBG following)))))))) (. .)) )
( (S (S (NP-SBJ (PRP$ My) (NN concept)) (VP (VBZ is) (SBAR-PRD (IN that) (S (PP-TMP (IN over) (NP (NN time))) (NP-SBJ-9 (PRP I)) (VP (MD would) (VP (VB like) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB own) (NP (NP (CD one)) (PP (IN of) (NP (PDT all) (DT the) (VBG following) (NNS artists))))))))))))) (CC and) (S (NP-SBJ (PRP they)) (VP (VBP are) (RB all) (VP (VBG depending) (SBAR (WHADVP-1 (WRB when)) (S (NP-SBJ (PRP I)) (VP (VBP find) (NP (NP (NN something)) (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ (PRP we)) (ADVP (RB really)) (VP (VBP like) (NP-2 (-NONE- *T*)))))) (ADVP-TMP-1 (-NONE- *T*)))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBD listed) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ our) (-LRB- -LRB-) (PRN (FRAG (ADVP-TMP (RB sometimes)) (NP (NP (PRP mine)) (PP (IN vs.) (NP (PRP$ my) (NN wife) (POS 's)))))) (NNS favorites) (CC and) (NNS priorities))))) (-RRB- -RRB-) (. .)) )
( (S (S (NP-SBJ (PRP They)) (VP (VBP are) (ADVP (RB kind) (RB of)) (PP-PRD (IN in) (NP (NN rank) (NN order))))) (CC but) (S (SBAR-ADV (IN as) (S (NP-SBJ (PRP I)) (VP (VBD stated)))) (SBAR-ADV (IN if) (S (NP-SBJ (PRP I)) (VP (VBP find) (NP (NP (DT the) (NN piece)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ (PRP I)) (VP (VBP like) (NP-1 (-NONE- *T*))))))))) (NP-SBJ (PRP we)) (VP (MD will) (VP (VB purchase) (NP (PRP it))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP want) (NP (VBN signed) (CC and) (VBN numbered))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP realize) (SBAR (IN that) (S (NP-SBJ-9 (DT some)) (VP (VBD were) (RB not) (VP (VBN signed) (NP-9 (-NONE- *)) (PP (IN by) (NP-LGS (DT the) (NN artist))))))))) (CC but) (S (NP-SBJ (PRP it)) (VP (VBZ is) (NP-PRD (NP (DT an) (JJ important) (NN fact)) (PP (IN in) (NP (PRP$ my) (NN buying) (NN decision)))))) (. .)) )
( (S (NP-SBJ (PRP I)) (ADVP (RB also)) (VP (VBP realize) (SBAR (IN that) (S (S (NP-SBJ (DT some)) (VP (MD may) (RB not) (VP (VB have) (VP (VBN done) (NP (NP (DT any) (NNS works)) (PP (IN on) (NP (NN paper)))))))) (CC or) (S (NP-SBJ (PRP they)) (VP (VBP are) (ADJP-PRD (RB outrageously) (JJ expensive))))))) (. .)) )
( (S (PP (IN For) (NP (NN example))) (, ,) (NP-SBJ-9 (PRP I)) (VP (MD would) (VP (VB like) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP-SBJ (NNP Rothko) (CC or) (NNP Kline)) (VP (VBD did) (NP (NP (DT any) (NN work)) (PP (IN on) (NP (NN paper)))))))))))) (. .)) )
( (S (ADVP (RB At) (RBS least)) (NP-SBJ (DT that)) (VP (VBZ is) (SBAR-NOM-PRD (WHNP-9 (WP what)) (S (NP-SBJ (PRP I)) (VP (VBP am) (VP (VBG thinking) (NP-9 (-NONE- *T*)) (ADVP-TMP (RB now))))))) (. .)) )
( (FRAG (NP (NNP Bonnard)) (FRAG (-LRB- -LRB-) (ADJP (JJ colorful)) (ADVP (RB only)) (-RRB- -RRB-))) )
( (NP (NNP Lautrec)) )
( (FRAG (NP (NNP Suerat)) (-LRB- -LRB-) (NP (NP (DT any) (NNS works)) (PP (IN on) (NP (NN paper)))) (. ?) (, -)) )
( (S (NP-SBJ (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN that) (S (NP-SBJ (PRP he)) (VP (VBD did) (NP (DT any))))))) (-RRB- -RRB-)) )
( (NP (JJ Other) (ADJP (ADJP (JJ impressionist)) (CC or) (ADJP (AFX post) (JJ impressionist))) (NNS lithos)) )
( (NP (NNP Braque)) )
( (NP (NNP Moore)) )
( (NP (NNP Arp)) )
( (NP (NNP Rouault)) )
( (NP (NNP Modrian)) )
( (NP (NNP Rothko)) )
( (NP (NNP Kline)) )
( (NP (NNP Motherwell)) )
( (S (PP (IN By) (NP (DT the) (NN way))) (, ,) (NP-SBJ (PRP I)) (VP (VBP am) (ADJP-PRD (JJ interested) (PP (IN in) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG re-looking) (PP-CLR (IN at) (NP (NP (DT a) (NNP Picasso)) (PRN (-LRB- -LRB-) (SBAR (IN although) (S (NP-SBJ (PRP we)) (VP (VBP have) (NP (CD 2))))) (-RRB- -RRB-)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ (PRP$ your) (NN gallery)) (VP (VBD had) (NP-1 (-NONE- *T*)) (ADVP-TMP (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS years)))) (RB ago)))))))))))) (. .)) )
( (FRAG (S (S (NP-SBJ (PRP It)) (VP (VBD was) (NP-PRD (NP (DT a) (JJ cubist) (NN piece)) (PP (IN from) (NP (DT the) (NNS 1920s)))))) (CC and) (S (NP-SBJ (PRP I)) (VP (VBP believe) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP you)) (VP (VBD called) (NP-1 (DT the) (NN technique)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (NP-PRD (DT a) (`` ") (NN push) (NN wa) ('' "))))))))) (NP (-LRB- -LRB-) (NP (NN pronunciation)) (PP (IN Vs) (NP (NP (DT an) (NN attempt)) (PP (IN at) (NP (DT the) (JJ proper) (NN spelling))))) (-RRB- -RRB-)) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VP (VBD was) (PP-PRD (IN for) (NP (NN sale))) (PP-LOC (IN in) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS galleries)) (PP-LOC (IN in) (NP (NNP SF)))))))) (CC and) (VP (VBD was) (NP-PRD (QP (RB about) ($ $) (CD 20,000)) (-NONE- *U*)))) (. .)) )
( (SQ (VBZ Is) (NP-SBJ (EX there)) (NP-PRD (NP (CD 1)) (ADJP (JJ available))) (. ?)) )
( (S (S (ADVP (RB Also)) (NP-SBJ (PRP I)) (VP (VBP am) (ADVP-TMP (RB still)) (VP (VBG thinking) (PP-CLR (IN about) (NP (NP (DT the) (NNP Matisse)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (PRP we)) (VP (VBD discussed) (NP-1 (-NONE- *T*)) (ADVP-TMP (RB before)))))))))) (CC but) (S (S (SBAR-ADV (IN as) (S (NP-SBJ (PRP you)) (VP (MD can) (VP (VB see))))) (, ,) (NP-SBJ (PRP I)) (VP (VBP have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJ other) (NNS artists)) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (VBP am) (ADJP-PRD (JJ interested) (PP (IN in) (NP-2 (-NONE- *T*)))))))))))) (CC and) (S (NP-SBJ (PRP it)) (VP (MD may) (VP (VB remain) (PP-PRD (IN on) (NP (DT the) (JJ back) (NN burner))) (SBAR-PRP (IN because) (S (NP-SBJ (PRP we)) (ADVP-TMP (RB already)) (VP (VBP have) (NP (CD one))))))))) (. .)) )
( (NP (NN Thanks) (, ,)) )
( (NP (NNP mike)) )
( (S (NP-SBJ (NNPS Huskers)) (VP (VBP drool) (PP (IN over) (NP (NNPS Sooners)))) (. .)) )
( (NP (GW Ken) (GW Rice@ENRON) (ADD COMMUNICATIONS)) )
( (NP (NP (CD 01/19/2001)) (NP-TMP (CD 09:14) (NN AM))) )
( (S (S (NP-SBJ (NNPS Huskers)) (VP (VBP rule))) (, ,) (S (NP-SBJ (NNPS Sooners)) (VP (VBP drool))) (. .)) )
( (NP (GW Mike) (ADD McConnell@ECT)) )
( (NP (NP (CD 01/19/01)) (NP-TMP (CD 07:55) (NN AM))) )
( (FRAG (NP (NN Thanks)) (PP (IN for) (NP (DT the) (NN note))) (. .)) )
( (S (NP-SBJ (NNP Sooners)) (VP (VBP rule)) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (MD 'll) (VP (VB find) (NP (NN time)) (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ (NNS things)) (VP (VBP settle) (PRT (RP down)) (ADVP-TMP-9 (-NONE- *T*))))))) (. .)) )
( (NP (NNP m)) )
( (NP (GW Ken) (GW Rice@ENRON) (ADD COMMUNICATIONS)) )
( (NP (NP (CD 01/19/2001)) (NP-TMP (CD 07:24) (NN AM))) )
( (NP (NNP Mike)) )
( (S (NP-SBJ (PRP I)) (VP (VBP see) (SBAR (IN that) (S (NP-SBJ-9 (PRP we)) (VP (VBP are) (VP (VBN scheduled) (NP-9 (-NONE- *)) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB have) (NP (NN lunch)) (NP-TMP (NN today)))))))))) (. .)) )
( (S (S (NP-SBJ-9 (PRP I)) (VP (MD may) (VP (VB have) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB postpone) (ADVP (RB again)))))))) (, ,) (S (NP-SBJ (PRP I)) (VP (MD 'll) (VP (VB let) (S (NP-SBJ (PRP you)) (VP (VB know))) (NP-TMP (RB later) (DT this) (NN morning))))) (. .)) )
( (S (S (S (NP-SBJ (PRP I)) (VP (VBP am) (ADVP-PRD (RB out)) (NP-TMP (DT all) (NN weekend)))) (CC and) (S (NP-SBJ-9 (PRP we)) (VP (VBP have) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB have) (S (NP-SBJ (NP (DT the) (JJ final) (NNS comments)) (PP (IN on) (NP (DT the) (NN Analyst) (NN Presentation)))) (ADVP-PRD (RB in)) (PP-TMP (IN by) (NP (NNP sunday) (NN night)))))))))) (S (ADVP (RB so)) (NP-SBJ (PRP I)) (VP (MD may) (VP (VB be) (VP (VBG working) (PP-TMP (IN over) (NP (NN lunch))))))) (. .)) )
( (S (S (S (ADVP (RB Actually)) (, ,) (NP-SBJ (PRP I)) (VP (VBP think) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP we)) (VP (VBP are) (PP-PRD (IN in) (NP (ADJP (RB pretty) (JJ good)) (NN shape)))))))) (S (ADVP (RB so)) (NP-SBJ (PRP I)) (VP (MD will) (ADVP (RB probably)) (VP (VB be) (VP (VBG doing) (NP (NN lunch))))))) (CC but) (S-IMP (ADVP (RB just)) (NP-SBJ (-NONE- *PRO*)) (VP (VB do) (RB n't) (VP (VB be) (ADJP-PRD (RB too) (JJ mad)) (SBAR-ADV (IN if) (S (NP-SBJ-9 (PRP I)) (VP (VBP have) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB cancel)))))))))) (. .)) )
( (NP (NNP Ken)) )
( (FRAG (NP (NN PS)) (S (S (NP-SBJ (PRP$ Your) (NN brother)) (VP (VBD told) (NP (PRP me)) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP he)) (VP (VBD went) (PP-DIR (IN to) (NP (CD 3) (NN bowl) (NNS games)))))))) (-LRB- -LRB-) (S (SBAR-TMP (WHADVP-1 (WRB when)) (S (NP-SBJ (PRP I)) (VP (VBD found) (PRT (RP out)) (SBAR (IN that) (S (NP-SBJ (NP (CD two)) (PP (IN of) (NP (PRP them)))) (VP (VBD were) (NP-PRD (NP (DT the) (ADD galleryfurniture.com) (NN bowl)) (CC and) (NP (NP (DT that) (NN one)) (PP-LOC (IN in) (NP (NNP Shreveport))) (PRN (-LRB- -LRB-) (S (NP-SBJ (PRP I)) (VP (MD ca) (RB n't) (VP (VB remember) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (PRP it))))))) (-RRB- -RRB--RRB-))))))) (ADVP-TMP-1 (-NONE- *T*))))) (NP-SBJ (PRP I)) (VP (VBD realized) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP he)) (VP (VBZ is) (NP-PRD (DT a) (ADJP (RB very) (, ,) (RB very) (JJ sick)) (NML (NN college) (NN football)) (NN fan)))))))) (. .)) )
( (SINV (NP-VOC (NNP Jeff)) (, ,) (ADVP-TPC-1 (RB here)) (VP (VBZ is) (ADVP-LOC-PRD-1 (-NONE- *T*))) (NP-SBJ (DT the) (JJ intial) (NN draft)) (. .)) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB leave) (PP (IN as) (NP (DT a) (NNP word) (NN document)))) (CC and) (VP (VB make) (NP (NP (DT any) (NNS changes) (CC and) (NNS additions)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ (PRP you)) (VP (VBP think) (S (NP-SBJ-1 (-NONE- *T*)) (ADJP-PRD (JJ necessary))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP have) (RB n't) (ADVP (RB even)) (VP (VBN changed) (NP (DT the) (NN wording)) (SBAR-TMP (IN after) (S (NP-SBJ (PRP I)) (ADVP (RB first)) (VP (VBD put) (NP (PRP it)) (ADVP-LOC-CLR (RB down))))))) (. .)) )
( (NP (NNP Mike)) )
( (S (NP-VOC (NNP Mark)) (, ,) (NP-SBJ (PRP I)) (VP (VBD thought) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP you)) (VP (MD would) (VP (VB enjoy) (NP (NP (DT the) (NN comment)) (PP (IN about) (NP (PRP you))))))))) (. .)) )
( (NP (NNP m)) )
( (NP (GW Ken) (GW Rice@ENRON) (ADD COMMUNICATIONS)) )
( (NP (NP (CD 01/19/2001)) (NP-TMP (CD 07:24) (NN AM))) )
( (NP (NNP Mike)) )
( (S (NP-SBJ (PRP I)) (VP (VBP see) (SBAR (IN that) (S (NP-SBJ-9 (PRP we)) (VP (VBP are) (VP (VBN scheduled) (NP-9 (-NONE- *)) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB have) (NP (NN lunch)) (NP-TMP (NN today)))))))))) (. .)) )
( (S (S (NP-SBJ-9 (PRP I)) (VP (MD may) (VP (VB have) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB postpone) (ADVP (RB again)))))))) (, ,) (S (NP-SBJ (PRP I)) (VP (MD 'll) (VP (VB let) (S (NP-SBJ (PRP you)) (VP (VB know))) (NP-TMP (RB later) (DT this) (NN morning))))) (. .)) )
( (S (S (S (NP-SBJ (PRP I)) (VP (VBP am) (ADVP-PRD (RB out)) (NP-TMP (DT all) (NN weekend)))) (CC and) (S (NP-SBJ-9 (PRP we)) (VP (VBP have) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB have) (S (NP-SBJ (NP (DT the) (JJ final) (NNS comments)) (PP (IN on) (NP (DT the) (NN Analyst) (NN Presentation)))) (ADVP-PRD (RB in)) (PP-TMP (IN by) (NP (NNP sunday) (NN night)))))))))) (S (ADVP (RB so)) (NP-SBJ (PRP I)) (VP (MD may) (VP (VB be) (VP (VBG working) (PP-TMP (IN over) (NP (NN lunch))))))) (. .)) )
( (S (S (ADVP (RB Actually)) (, ,) (NP-SBJ (PRP I)) (VP (VBP think) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP we)) (VP (VBP are) (PP-PRD (IN in) (NP (ADJP (RB pretty) (JJ good)) (NN shape)))))))) (S (ADVP (RB so)) (NP-SBJ (PRP I)) (VP (MD will) (ADVP (RB probably)) (VP (VB be) (VP (VBG doing) (NP (NN lunch)))))) (CC but) (S-IMP (ADVP (RB just)) (NP-SBJ (-NONE- *PRO*)) (VP (VB do) (RB n't) (VP (VB be) (ADJP-PRD (RB too) (JJ mad)) (SBAR-ADV (IN if) (S (NP-SBJ-9 (PRP I)) (VP (VBP have) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB cancel)))))))))) (. .)) )
( (NP (NNP Ken)) )
( (FRAG (NP (NN PS)) (S (S (NP-SBJ (PRP$ Your) (NN brother)) (VP (VBD told) (NP (PRP me)) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP he)) (VP (VBD went) (PP-DIR (IN to) (NP (CD 3) (NN bowl) (NNS games)))))))) (-LRB- -LRB-) (S (SBAR-TMP (WHADVP-1 (WRB when)) (S (NP-SBJ (PRP I)) (VP (VBD found) (PRT (RP out)) (SBAR (IN that) (S (NP-SBJ (NP (CD two)) (PP (IN of) (NP (PRP them)))) (VP (VBD were) (NP-PRD (NP (DT the) (ADD galleryfurniture.com) (NN bowl)) (CC and) (NP (NP (DT that) (NN one)) (PP-LOC (IN in) (NP (NNP Shreveport))) (PRN (-LRB- -LRB-) (S (NP-SBJ (PRP I)) (VP (MD ca) (RB n't) (VP (VB remember) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (PRP it))))))) (-RRB- -RRB--RRB-))))))) (ADVP-TMP-1 (-NONE- *T*))))) (NP-SBJ (PRP I)) (VP (VBD realized) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP he)) (VP (VBZ is) (NP-PRD (DT a) (ADJP (RB very) (, ,) (RB very) (JJ sick)) (NML (NN college) (NN football)) (NN fan)))))))) (. .)) )
