( (NP (NNP David) (NNP Forster)) )
( (NP (NP (CD 03/08/2000)) (NP-TMP (CD 09:45) (NN AM))) )
( (ADVP (RB Fyi)) )
( (NP (JJ Dear) (NNP Justin)) )
( (S (NP-SBJ (NNP Marly)) (VP (VBD asked) (NP-9 (PRP me)) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB respond) (PP-CLR (IN to) (NP (PRP you))))))) (. .)) )
( (S (SBAR-ADV (IN As) (S (NP-SBJ (PRP you)) (VP (VBP know)))) (, ,) (NP-SBJ-9 (NP (DT the) (NN suffix)) (NP (NN ONLINE))) (VP (VBZ is) (UCP-PRD (ADJP (RB purely) (JJ descriptive)) (CC and) (VP (ADVP-TMP (RB now)) (VBN used) (NP-9 (-NONE- *)) (PP (IN by) (NP-LGS (JJ many) (NNS companies)))))) (. .)) )
( (S (ADVP (RB Therefore)) (, ,) (NP-SBJ (NP (DT any) (NML (NN trade) (NN mark)) (NN registration)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ incorporates) (NP (NP (DT the) (NN word)) (NP (NN ONLINE))) (PP (IN as) (NP (DT a) (NN suffix))) (PP-MNR (IN in) (NP (NP (DT the) (NN way)) (SBAR (WHADVP-2 (WRB that)) (S (NP-SBJ (PRP you)) (VP (VBP use) (NP (PRP it)) (ADVP-MNR-2 (-NONE- *T*))))))))))) (VP (MD will) (RB not) (VP (VB enable) (NP-1 (PRP$ its) (NN owner)) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB prevent) (NP (NNS others)) (PP-CLR (IN from) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (NP (DT the) (NN word)) (NP (NN ONLINE))))))))))) (. .)) )
( (S (S-ADV (NP-SBJ-2 (-NONE- *PRO*)) (VP (VBN Given) (NP-2 (-NONE- *)) (NP (DT the) (JJ above)))) (, ,) (SBAR-ADV (IN if) (S (NP-SBJ (PRP you)) (VP (VBP have) (NP (NP (JJ adequate) (NN protection)) (PP (IN for) (NP (NP (NP (DT the) (NN word)) (NP (NNP ENRON))) (SBAR (-LRB- -LRB-) (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ covers) (NP (NP (NP (DT the) (NNS services)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ (PRP you)) (VP (VBP offer) (NP-1 (-NONE- *T*)) (PP (IN on) (HYPH -) (NP (NN line))))))) (CONJP (RB as) (RB well) (IN as)) (NP (PRP$ your) (JJ core) (NNS activities))))) (-RRB- -RRB-)))))))) (, ,) (NP-SBJ (PRP I)) (VP (MD 'd) (VP (VB say) (SBAR (IN that) (S (NP-SBJ (NP (DT another) (NN application)) (PP (IN for) (NP (NP (DT the) (NNS words)) (NP (NNP ENRON) (NNP ONLINE))))) (VP (VBZ is) (ADVP (RB probably)) (ADJP-PRD (JJ unnecessary))))))) (. .)) )
( (S (ADVP (RB However)) (, ,) (SBAR-ADV (IN if) (S (NP-SBJ (PRP you)) (VP (VBP use) (NP (DT a) (JJ particular) (NN logo)) (PP (IN for) (NP (DT the) (NML (PP (IN on) (HYPH -) (NP (NN line)))) (NN service)))))) (, ,) (NP-SBJ-9 (DT that)) (VP (MD should) (VP (VB be) (VP (VBN registered) (NP-9 (-NONE- *))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP hope) (SBAR (-NONE- *0*) (S (NP-SBJ (DT the) (JJ above)) (VP (VBZ is) (ADJP-PRD (JJ clear)))))) (. .)) )
( (NP (NNP Jonathan) (NNP Day)) )
( (NP (NNP Marly) (, ,)) )
( (FRAG (SBAR (IN If) (S (NP-SBJ (PRP you)) (VP (MD could) (VP (VB respond) (PP-CLR (IN to) (NP (PRP me))) (PP (IN on) (NP (DT this) (NN request))))))) (, ,) (NP (NN thanks))) )
( (NP (NNP Justin)) )
( (NP (NNP Paul) (NNP Goddard)) )
( (NP (NP (CD 08/03/2000)) (NP-TMP (CD 11:35))) )
( (SQ (MD Can) (NP-SBJ-1 (NP (CD one)) (PP (IN of) (NP (PRP you)))) (VP (VB give) (NP (PRP me)) (NP (DT a) (JJ quick) (NN call)) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB discuss))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP 'm) (PP-PRD (IN @) (NP (NN X37047)))) (. .)) )
( (NP (NN Thanks) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP believe) (SBAR (-NONE- *0*) (S (NP-SBJ-1 (PRP we)) (VP (VBP are) (PP (IN to) (NP (DT some) (NN extent))) (ADVP (RB already)) (VP (VBN protected) (NP-1 (-NONE- *)) (PP (IN with) (NP (NP (`` ") (NNP Enron) ('' ")) (VP (VBN proceeded) (NP (-NONE- *)) (PP (IN with) (NP (NN anything)))))))))))) (, ,) (CC but) (S (NP-SBJ (NP (NNP EnronOnline) (-LRB- -LRB-) (NN TM) (-RRB- -RRB-)) (, ,) (ADVP-ETC (FW etc.))) (ADVP (RB just)) (VP (VBZ affords) (NP (PRP us)) (NP (JJR more) (NN protection)))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP assume) (SBAR (-NONE- *0*) (S (NP-SBJ (DT this)) (VP (VBZ is) (ADJP-PRD (JJ akin) (PP (IN to) (SBAR-NOM (WHADVP-9 (WRB why)) (S (NP-SBJ (NNP McDonald) (POS 's)) (VP (VBZ trademarks) (NP (`` ") (NNP Mc) ('' ") (NN Everything)) (ADVP-PRP-9 (-NONE- *T*))))))))))) (. ?)) )
( (NP (NNP David) (NNP Forster)) )
( (NP (NP (CD 08/03/2000)) (NP-TMP (CD 01:50))) )
( (NP (NNP Paul) (, ,)) )
( (SQ (MD Can) (NP-SBJ-1 (PRP you)) (INTJ (UH please)) (VP (VB give) (NP (PRP me)) (NP (DT a) (NN call)) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB discuss) (NP (NN trademarking)))))) (. ?)) )
( (SQ (ADVP (FW i.e.)) (VBP Are) (NP-SBJ-9 (PRP we)) (VP (VBN covered) (NP-9 (-NONE- *)) (SBAR-ADV (IN if) (S (NP-SBJ (PRP we)) (VP (VBP proceed) (NP (DT a) (NN word)) (PP-CLR (IN with) (NP (`` ") (NNP Enron) ('' "))))))) (. ?)) )
( (FRAG (ADVP (FW e.g.)) (: :) (NP (NNP EnronEAuction)) (. .)) )
( (SQ (SBAR-ADV (IN If) (S (NP-SBJ-9 (PRP we)) (VP (VBP are) (VP (VBN covered) (NP-9 (-NONE- *)))))) (, ,) (ADVP (RB then)) (VBD was) (NP-SBJ (NP (PRP it)) (S-1 (-NONE- *EXP*))) (ADJP-PRD (JJ necessary)) (S-1 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB register) (NP (NNP EnronOnline))))) (. ?)) )
( (NP (NN Thanks) (, ,)) )
( (NP (NNP Dave)) )
( (X (NFP ____________________________________________________________)) )
( (S (NP-SBJ (DT This) (NN message)) (VP (VBZ is) (ADJP-PRD (JJ confidential))) (. .)) )
( (S (NP-SBJ-1 (PRP It)) (VP (MD may) (ADVP (RB also)) (VP (VB be) (UCP-PRD (ADJP (JJ privileged)) (CC or) (VP (ADVP (RB otherwise)) (VBN protected) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (NP (NML (NN work) (NN product)) (NN immunity)) (CC or) (NP (JJ other) (JJ legal) (NNS rules)))))))) (. .)) )
( (S (S-IMP (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (VBP have) (VP (VBN received) (NP (PRP it)) (PP-MNR (IN by) (NP (NN mistake))))))) (INTJ (UH please)) (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB let) (S (NP-SBJ (PRP us)) (VP (VB know))) (PP-MNR (IN by) (NP (NN reply)))) (CC and) (VP (ADVP-TMP (RB then)) (VB delete) (NP (PRP it)) (PP-CLR (IN from) (NP (PRP$ your) (NN system)))))) (, ;) (S (NP-SBJ (PRP you)) (VP (MD should) (RB not) (VP (VP (VB copy) (NP (DT the) (NN message))) (CC or) (VP (VB disclose) (NP (PRP$ its) (NNS contents)) (PP-CLR (IN to) (NP (NN anyone))))))) (. .)) )
( (X (NFP ____________________________________________________________)) )
( (S (PP (IN Per) (NP (NP (PRP$ my) (NN conversation)) (PP (IN with) (NP (NNP Edmund))) (NP-TMP (DT this) (NN morning)))) (, ,) (NP-SBJ (PRP we)) (VP (VBP are) (VP (VBG moving) (NP (NP (DT the) (VBG following) (NNS countries)) (NP-1 (-NONE- *ICH*))) (PP-CLR (IN to) (NP (DT the) (JJ non-approved) (NN list))) (: :) (NP-1 (NP (NNP Austria)) (, ,) (NP (NNP Belgium)) (, ,) (NP (NNP Croatia)) (, ,) (NP (NNP Czech) (NNP Republic)) (, ,) (NP (NNP Denmark)) (, ,) (NP (NNP Poland)) (, ,) (NP (NNP Portugal)) (, ,) (NP (NNP Romania)) (, ,) (NP (NNP Singapore)) (, ,) (CC and) (NP (NNP Slovenia))))) (. .)) )
( (SINV (ADVP-TPC-1 (RB Below)) (VP (VBZ is) (ADVP-LOC-PRD-1 (-NONE- *T*))) (NP-SBJ (NP (DT the) (NN list)) (, ,) (VP (ADVP-TMP (RB now)) (VBN updated) (NP (-NONE- *)) (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB reflect) (NP (DT this) (NN change))))))) (. .)) )
( (NP (NP (NP (NNS Jurisdictions)) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (X (VBP are)) (VP (VBP are) (VP (VBN approved) (NP-1 (-NONE- *)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB trade) (NP (NN credit) (NNS derivatives)))))))))) (: :) (NP (NP (NNP Finland)) (, ,) (NP (NNP Germany)) (, ,) (NP (NNP Norway)) (, ,) (NP (NNP Sweden)) (, ,) (NP (NNP Switzerland)) (, ,) (NP (DT the) (NNP U.K)) (, ,) (CC and) (NP (DT the) (NNP U.S.))) (. .)) )
( (S (NP-SBJ (NP (NNS Jurisdictions)) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBP are) (RB not) (VP (VBN approved) (NP-9 (-NONE- *)) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB trade) (NP (NN credit) (NNS derivatives)))))))))) (VP (VBP include) (: :) (NP (NP (NNP Austria)) (, ,) (NP (NNP Belgium)) (, ,) (NP (NNP Canada)) (, ,) (NP (NNP Croatia)) (, ,) (NP (NNP Czech) (NNP Republic)) (, ,) (NP (NNP Denmark)) (, ,) (NP (NNP France)) (, ,) (NP (NNP Gibraltar)) (, ,) (NP (NNP Ireland)) (, ,) (NP (NNP Italy)) (, ,) (NP (NNP Poland)) (, ,) (NP (NNP Portugal)) (, ,) (NP (NNP Romania)) (, ,) (NP (NNP Scotland)) (, ,) (NP (NNP Singapore)) (, ,) (NP (NNP Slovenia)) (, ,) (NP (NNP Spain)) (, ,) (CC and) (NP (DT The) (NNP Netherlands)))) (. .)) )
( (S (PP-PRP (IN For) (NP (NP (NNS banks)) (VP (VBN incorporated) (NP (-NONE- *)) (PP-LOC (IN in) (NP (DT a) (JJ non-approved) (NN jurisdiction)))))) (, ,) (NP-SBJ (NP (PRP it)) (SBAR-1 (-NONE- *EXP*))) (VP (MD may) (VP (VB be) (ADJP-PRD (JJ possible)) (SBAR-1 (IN for) (S (NP-SBJ (PRP them)) (VP (TO to) (VP (VB trade) (PP (IN out) (PP (IN of) (NP (NP (DT a) (NN branch)) (VP (VBN located) (NP (-NONE- *)) (PP-LOC (IN in) (NP (NP (DT an) (VBN approved) (NN jurisdiction)) (NP (-LRB- -LRB-) (ADVP (FW i.e.)) (NML (NNP U.S.) (CC and) (NNP U.K.)) (NNS branches) (-RRB- -RRB-)))))))))))))) (. .)) )
( (S (NP-SBJ-9 (DT This)) (VP (MD would) (VP (VB have) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (VP (VBN determined) (NP-9 (-NONE- *)) (PP (IN on) (NP (DT a) (NML (NML (NN case)) (PP (IN by) (NP (NN case)))) (NN basis))))))))) (. .)) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB let) (S (NP-SBJ (PRP me)) (VP (VB know) (SBAR (IN if) (S (NP-SBJ (EX there)) (VP (VBP are) (NP-PRD (NP (DT any) (NNS changes)) (PP (IN to) (NP (DT this) (NN list)))))))))) (. .)) )
( (FRAG (VP (VBN Sent) (NP (-NONE- *)) (PP (IN by) (: :) (NP-LGS (NNP Nella) (NNP Cappelletto))))) )
( (S (INTJ (UH Yes)) (, ,) (NP-SBJ (PRP we)) (VP (MD should) (VP (VB add) (NP (NP (NN compliance)) (PP (IN with) (NP (NP (NP (NN OTC) (NNS Derivatives)) (CONJP (CC and) (, /) (CC or)) (NP (NN Commodity) (NNS Contracts))) (CC and) (NP (NP (JJ Qualified) (NN Party) (NNS requirements)) (PP (IN of) (NP (DT the) (NML (NML (NML (NNPS Securities) (NNP Act)) (NML (-LRB- -LRB-) (NNP Alberta) (-RRB- -RRB-))) (, ,) (NML (NML (NNPS Securities) (NNP Act)) (NML (-LRB- -LRB-) (NNP British) (NNP Columbia) (-RRB- -RRB-))) (CC and) (NML (NML (NNPS Securities) (NNP Act)) (NML (-LRB- -LRB-) (NNP Ontario) (-RRB- -RRB-)))))))))))) (. .)) )
( (NP (NN Thanks) (, ,)) )
( (NP (NNP Peter)) )
( (SQ (PP (IN With) (NP (NP (NN regard)) (PP (IN to) (NP (NP (PRP$ our) (JJ annual) (NN review)) (PP (IN of) (NP (NP (DT this) (NN list)) (PP (IN of) (NP (NP (NNS laws)) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ-9 (PRP we)) (VP (VBP need) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB comply) (PP-CLR (IN with) (NP-2 (-NONE- *T*))))))))))))))))) (, ,) (VBP do) (NP-SBJ-1 (PRP we)) (ADVP (RB not)) (VP (VB want) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB add) (NP (NP (DT the) (JJ Canadian) (NNS provinces)) (JJ new) (NML (NML (`` ") (JJ eligible) (NN swap) (NN participant) ('' ")) (NN equivalant)) (NNS rules)))))) (. ?)) )
( (NP (NNP Molly) (NNP Harris)) )
( (NP (NP (CD 03/08/2000)) (NP-TMP (CD 05:37) (NN PM))) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB find) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBN attached) (NP-1 (-NONE- *)))) (NP-1 (NP (NP (NN Credit) (POS 's)) (NN EOL) (NNS responses)) (PP (IN for) (NP (CD 3/8/00))))) (. .)) )
( (NP (NNS Regards)) )
( (NP (NNP Molly)) )
( (S (NP-SBJ (PRP You)) (VP (VBP are) (NP-PRD (DT the) (JJS best))) (. !)) )
( (SBARQ (WHADVP-9 (WRB Why)) (SQ (VBZ does) (NP-SBJ-1 (PRP it)) (ADVP-TMP (RB always)) (VP (VB have) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB be) (NP-PRD (PRP$ my) (NNS deals)) (ADVP-PRP-9 (-NONE- *T*))))))) (. ...?!!!)) )
( (S (NP-SBJ (PRP We)) (VP (VBP 've) (VP (VBN received) (NP (NP (DT a) (JJ personal) (NN invitation)) (PP (IN to) (NP (DT a) (NNP NYMEX) (NN Crawfish) (NN Boil))) (PP-TMP (IN on) (NP (NP (NNP April) (CD 3)) (PP-TMP (IN at) (NP (CD 5:00))))) (PP-LOC (IN at) (NP (NP (NNP Garden)) (PP-LOC (IN in) (NP (DT the) (NNPS Heights))) (PP-LOC (IN at) (NP (CD 3926) (NNP Feagan)))))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NN cause)) (PP (IN of) (NP (DT this) (NN celebration)))) (VP (VBZ is) (NP-PRD (NP (DT the) (JJ 10th) (NN anniversary)) (PP (IN of) (NP (DT the) (NML (NML (JJ Nat) (NN Gas)) (NNS futures)) (NN contract))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (MD would) (VP (VB be) (ADJP-PRD (JJ nice)) (SBAR-ADV (IN if) (S (NP-SBJ (NP (NNP Shankman)) (CC and) (NP (NNP John) (NNP Arnold))) (VP (MD could) (VP (VB attend))))))) (. .)) )
( (S (ADVP (RB Perhaps)) (NP-SBJ (PRP you)) (VP (MD can) (VP (VB give) (NP (PRP them)) (NP (DT a) (JJ personal) (NN invitation)))) (, ...)) )
( (S (NP-SBJ (PRP We)) (VP (VBP have) (VP (VBN received) (NP (NP (NP (NP (DT the) (NN amendment)) (PP (IN to) (NP (DT the) (NML (NML (NNP BC) (NNP Gas)) (NNP ISDA)) (NN Master)))) (VP (VBN executed) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NNP BC) (NNP Gas))))) (, ,) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ adds) (NP (DT the) (NML (JJ Canadian) (NNS Securities)) (NN Representation)) (, ,) (SBAR-PRP (IN so) (S (NP-SBJ-1 (PRP we)) (VP (VBP do) (RB n't) (VP (VB have) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB add) (NP (DT the) (NN rep)) (PP-CLR (IN into) (NP (DT every) (NN confirm)))))))))))))))) (. .)) )
( (S (S (NP-SBJ (NNP BC) (NNP Gas)) (VP (MD wo) (RB n't) (VP (VB sign) (NP (DT the) (NNS confirms)) (SBAR-ADV (IN with) (S (NP-SBJ (DT the) (NN rep)) (ADVP-PRD (RB in))))))) (, ,) (CC and) (S (NP-SBJ (DT this)) (VP (VBZ has) (VP (VBN caused) (NP (JJ much) (NNS difficulties))))) (. .)) )
( (S (S (NP-SBJ-1 (PRP I)) (VP (VBP am) (VP (VBG going) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB count) (NP (PRP it)) (PP-CLR (IN as) (FRAG (VP (VBN signed) (NP (-NONE- *))))) (, ,) (SBAR-PRP (IN since) (S (NP-SBJ (NNP BC) (NNP Gas)) (VP (VBZ has) (VP (VBN signed))))))))))) (, ,) (CC but) (S (NP-SBJ (PRP we)) (ADVP-TMP (RB still)) (VP (VBP need) (S (NP-SBJ-2 (PRP it)) (VP (TO to) (VP (VB be) (VP (VBN signed) (NP-2 (-NONE- *)) (PP (IN by) (NP-LGS (NNP ECC))))))))) (. .)) )
( (SQ (MD Can) (NP-SBJ (PRP you)) (VP (VB get) (S (NP-SBJ-1 (PRP it)) (UCP-PRD (VP (VBN signed) (NP-1 (-NONE- *)) (ADVP-TMP (RB ASAP))) (CC and) (ADVP (RB back) (PP (IN to) (NP (PRP me))))))) (. .)) )
( (NP (JJ Much) (NNS thanks) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBP have) (VP (VBN received) (NP (NP (NP (DT the) (VBN executed) (NN Amendment)) (PP (IN to) (NP (NP (DT the) (NN Subscription) (NN Agreement)) (PP (IN with) (NP (NNP WeatherTrade) (, ,) (NNP Inc.)))))) (VP (VBN dated) (NP-1 (-NONE- *)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (NP-PRD (NP (NNP March) (CD 2)) (, ,) (NP-TMP (CD 2000)))))))) (. .)) )
( (S (NP-SBJ (DT This) (NN Amendment)) (VP (VBZ amends) (NP (NP (DT the) (NN Transaction) (NN Fee)) (VP (VBN referenced) (NP (-NONE- *)) (PP (IN in) (NP (NP (NN subparagraph) (-LRB- -LRB-) (NN c) (-RRB- -RRB-)) (PP (IN of) (NP (NP (DT the) (NN Fee) (NN Schedule)) (PP (IN to) (NP (DT the) (NN Subscription) (NN Agreement)))))))))) (. .)) )
( (S (NP-SBJ-9 (NNS Copies)) (VP (MD will) (VP (VB be) (VP (VBN distributed) (NP-9 (-NONE- *))))) (. .)) )
( (FRAG (VP (VBG Updating) (NP (DT another) (JJ blue) (NN file)) (SBAR-PRP (IN because) (S (NP-SBJ (NNP Susan) (NNP B.)) (, ,) (NP-TMP (DT this) (NN time)) (, ,) (VP (VBZ has) (RB not) (VP (VBN updated) (NP-1 (PRP it)) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB reference) (NP (NP (NNS mergers)) (CC &) (NP (NN name) (NNS changes))))))))))) (. !)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ appears) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP you)) (VP (VBD missed) (NP (NP (DT some) (NNS cpys)) (PP (IN on) (NP (DT the) (VBN referenced) (NN list)))) (SBAR-PRP (IN because) (S (S (NP-SBJ (NNP Tom)) (VP (VBD had) (S (NP-SBJ (DT the) (NML (NN freeze) (NN panel)) (NN button)) (ADVP-PRD (RB on))))) (, ,) (CC and) (S (NP-SBJ (PRP you)) (ADVP (RB probably)) (VP (VBD did) (RB n't) (VP (VB see) (NP (PRP them)) (ADVP-TMP (RB at) (RBS first))))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBD did) (RB n't) (VP (-NONE- *?*) (ADVP (RB either)) (SBAR-TMP (IN until) (S (S (NP-SBJ (PRP I)) (VP (VBD clicked) (PP-CLR (IN on) (NP (DT the) (NN down) (NN button))))) (CC and) (S (NP-SBJ (PRP they)) (VP (VBD popped) (PRT (RP up)))))))) (. .)) )
( (S (S (SBAR-TMP (WHADVP-9 (WRB When)) (S (NP-SBJ (PRP you)) (VP (VBP have) (NP (DT a) (NN minute)) (ADVP-TMP-9 (-NONE- *T*))))) (, ,) (NP-SBJ (PRP I)) (VP (MD 'll) (VP (VB give) (NP (PRP me)) (NP (DT a) (NN call))))) (CC and) (S (NP-SBJ (PRP I)) (VP (MD 'll) (VP (VP (VB come) (ADVP (RB around))) (CC and) (VP (VB show) (NP (PRP you)) (SBAR (WHADVP-1 (WRB how)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB unfreeze) (NP (DT the) (NN panel)) (ADVP-MNR-1 (-NONE- *T*)))))))))) (. .)) )
( (S (S (NP-SBJ-9 (PRP I)) (VP (VBD spoke) (PP-CLR (IN to) (NP (NNP Edmund))) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB get) (NP (NP (DT the) (NN scoop)) (PP (IN on) (SBAR-NOM (WHNP-1 (WP what)) (S (NP-SBJ-3 (PRP we)) (VP (VBP are) (VP (VBG going) (S (NP-SBJ-3 (-NONE- *)) (VP (TO to) (VP (VB be) (VP (VBG doing) (NP-1 (-NONE- *T*)) (PP (IN on) (NP (NP (DT the) (NNS confirms)) (PP (IN for) (NP (NN Credit) (NNS Derivatives)))))))))))))))))))) (, ,) (CC and) (S (NP-SBJ (PRP he)) (VP (VBD said) (SBAR (IN that) (S (NP-SBJ (PRP$ his) (JJ current) (NN understanding)) (VP (VBZ is) (SBAR-PRD (IN that) (S (NP-SBJ-2 (NP (DT all)) (PP (IN of) (NP (DT the) (NNS confirms)))) (VP (MD will) (VP (VB be) (VP (VBN done) (NP-2 (-NONE- *)) (PP-LOC (IN out) (PP (IN of) (NP (NNP London)))))))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBD communicated) (NP (DT that)) (PP-CLR (IN to) (NP (NNP Bob) (NNP Bowen)))) (. .)) )
( (S (NP-SBJ (PRP He)) (ADVP (RB also)) (VP (VBD said) (SBAR (IN that) (S (NP-SBJ-9 (NNP London)) (VP (VBD was) (VP (VBG going) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (VP (VBG hiring) (NP-1 (CD 120) (NNS people)) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB deal) (PP-CLR (IN with) (NP (DT the) (NML (NN Credit) (NNS Derivatives)) (NN business))))))))))))))) (. .)) )
( (INTJ (UH Wow) (. !)) )
( (UCP (SQ (NP-VOC (NNP Carol)) (, ,) (MD will) (NP-SBJ=1 (PRP you)) (VP (VB handle) (NP (DT this)))) (CC or) (FRAG (NP (NNP Mark))) (. ?)) )
( (NP (NNP Tori) (NNP Kuykendall)) )
( (NP (NP (CD 03/09/2000)) (NP-TMP (CD 03:51) (NN PM))) )
( (INTJ (INTJ (UH hi)) (NP-VOC (NNP mark)) (, -)) )
( (S (S (NP-SBJ (PRP i)) (VP (VBP 'm) (NP-PRD (NP (DT a) (NN gas) (NN trader)) (PP-LOC (IN on) (NP (DT the) (JJ west) (NN desk)))))) (CC and) (S (NP-SBJ (NP (CD one)) (PP (IN of) (NP (PRP$ my) (NNS customers)))) (VP (VBD had) (NP (NP (DT some) (NNS issues)) (PP (IN with) (NP (PRP$ our) (NML (JJ electronic) (NN trading)) (NN agreement)))))) (. .)) )
( (S (S (NP-SBJ (DT the) (NN company)) (VP (VBZ is) (NP-PRD (NNP Arco) (NNPS Products)))) (, ,) (CC adn) (S (NP-SBJ (PRP$ their) (NNS comments)) (VP (VBP are) (PP-PRD (IN on) (NP (DT the) (VBN attached) (NN file))))) (. .)) )
( (SQ (MD could) (NP-SBJ (PRP you)) (VP (VP (VB take) (NP (DT a) (NN look)) (PP-CLR (IN at) (NP (DT this)))) (CC and) (VP (VB give) (NP (PRP me)) (NP (DT an) (NN update)))) (. .)) )
( (NP (NN thanks) (. .)) )
( (S (NP-VOC (NNP Torrey)) (, ,) (SBAR-ADV (IN as) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBN promised) (NP-1 (-NONE- *))))) (NP-SBJ (PRP I)) (VP (VBP have) (VP (VBN attached) (NP (NP (NP (NNP ARCO) (POS 's)) (VBN suggested) (NNS revisions)) (PP (IN to) (NP (DT the) (NNP Enron) (NML (JJ online) (NN trading)) (NN agreement)))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP look) (ADVP (RB forward)) (PP-CLR (IN to) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG working) (PP-CLR (IN toward) (NP (NP (DT a) (ADJP (RB mutually) (JJ satisfactory)) (NN agreement)) (PP (IN in) (NP (NP (DT this) (ADJP (JJ new) (CC and) (JJ thorny)) (NN area)) (PP (IN of) (NP (NN e-commerce) (NN contracting))))))))))) (. .)) )
( (NP (NNP Dave)) )
( (S-IMP (-LRB- -LRB-) (NP-SBJ (-NONE- *PRO*)) (VP (VB See) (NP (NP (VBN attached) (NN file)) (: :) (NP (NN ETA_revision0307.doc)))) (-RRB- -RRB-)) )
( (NP (NFP -) (NN ETA_revision0307.doc)) )
( (S (NP-SBJ (PRP We)) (VP (VBP have) (VP (VBN received) (NP (NP (NP (DT the) (VBN executed) (JJ First) (NN Amendment)) (PP (IN to) (NP (NN ISDA) (NN Master) (NN Agreement)))) (VP (VBN dated) (NP (-NONE- *)) (PP-TMP (IN as) (PP (IN of) (NP (NP (NNP December) (CD 1)) (, ,) (NP-TMP (CD 1999))))))))) (. .)) )
( (S (NP-SBJ (DT This) (NN amendment)) (VP (VBZ adds) (NP (DT the) (NML (NML (NNP British) (NNP Columbia)) (NNPS Securities) (NNP Act)) (NN representation)) (PP-CLR (IN to) (NP (DT the) (NN master)))) (. .)) )
( (S (NP-SBJ-9 (NNS Copies)) (VP (MD will) (VP (VB be) (VP (VBN distributed) (NP-9 (-NONE- *))))) (. .)) )
( (S (NP-VOC (NN Confirmation) (NN Desk)) (: :) (NP-SBJ-9 (PRP you)) (VP (MD can) (VP (VB stop) (S (NP-SBJ-9 (-NONE- *)) (VP (VBG adding) (NP (DT the) (NN rep)) (PP-CLR (IN to) (NP (DT the) (NNS confirms))))) (ADVP-TMP (RB now)))) (. .)) )
( (NP (NNP Molly) (NNP Harris)) )
( (NP (NP (CD 03/09/2000)) (NP-TMP (CD 05:39) (NN PM))) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB find) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBN attached) (NP-1 (-NONE- *)))) (NP-1 (NP (NP (NN Credit) (POS 's)) (NN EOL) (NNS responses)) (PP (IN for) (NP (CD 3/9/00))))) (. .)) )
( (NP (NNS Regards) (, ,)) )
( (NP (NNP Molly)) )
( (SINV (ADVP-TPC-1 (RB Here)) (VP (VBZ 's) (ADVP-LOC-PRD-1 (-NONE- *T*))) (NP-SBJ (NP (DT the) (NN list)) (PP (IN with) (NP (DT the) (JJ missing) (NNS counterparties)))) (. .)) )
( (NP (NNP Molly) (NNP Harris)) )
( (NP (NP (CD 03/08/2000)) (NP-TMP (CD 05:37) (NN PM))) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB find) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBN attached) (NP-1 (-NONE- *)))) (NP-1 (NP (NP (NN Credit) (POS 's)) (NN EOL) (NNS responses)) (PP (IN for) (NP (CD 3/8/00))))) (. .)) )
( (NP (NNS Regards)) )
( (NP (NNP Molly)) )
( (INTJ (UH Yeah) (. !)) )
( (ADVP (RB Probably) (, ...)) )
( (S (S (NP-SBJ (PRP I)) (ADVP-TMP (RB just)) (VP (VBD got) (NP (NP (DT a) (NN call)) (PP (IN from) (NP (NNP Dave) (CC and) (NNP Frank)))))) (CC and) (S (NP-SBJ (PRP they)) (VP (VBP tell) (NP (PRP me)) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP I)) (VP (VBP have) (NP (NP (DT a) (JJ whole) (NN week)) (SBAR-2 (-NONE- *ICH*))) (NP-ADV (DT this) (NN time)) (SBAR-2 (WHADVP-9 (-NONE- *0*)) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB approve) (NP (DT the) (JJ whole) (NN counterparty) (NN list)) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB trade) (NP (JJ Australian) (JJ financial) (NN power))))) (ADVP-TMP-9 (-NONE- *T*))))))))))) (. .)) )
( (S (NP-SBJ-9 (PRP I)) (VP (MD 'll) (VP (VB need) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB talk) (PP-CLR (IN to) (NP (PRP you))) (PP-CLR (IN about) (NP (DT his))) (NP-TMP (NNP Monday))))))) (. .)) )
( (S-IMP (INTJ (UH Hey)) (NP-VOC (NNS guys)) (, ,) (NP-SBJ (-NONE- *PRO*)) (VP (VB take) (NP (NNP Monday)) (ADVP (RB off))) (. !)) )
( (NP (NNP Molly) (NNP Harris)) )
( (NP (NP (CD 03/10/2000)) (NP-TMP (CD 04:28) (NN PM))) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB note) (SBAR (-NONE- *0*) (S (NP-SBJ (NN Credit)) (VP (VBZ has) (NP (NP (DT no) (NN EOL) (NNS responses)) (PP (IN for) (NP (CD 3/10/00)))))))) (. .)) )
( (NP (NNS Regards)) )
( (NP (NNP Molly)) )
