( (NP (NN Correction) (, ,)) )
( (S (NP-SBJ (NNP Jack) (NNP welch)) (VP (VBZ is) (NP-PRD (NP (DT the) (NN CEO)) (PP (IN of) (NP (NP (NNP GE)) (, ,) (CC not) (NP (NNP GM)))))) (. .)) )
( (NP (NNP Vince) (NNP Kaminski)) )
( (NP (DT The) (NNP eThink) (NN Team)) )
( (S (NP-SBJ (PRP We)) (ADVP (RB recently)) (VP (VBD asked) (NP-9 (PRP you)) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB create) (NP (DT an) (NNP eSpeak) (`` ") (NN wish) (NN list) ('' ")) (PP (IN for) (NP (PRP us))))))) (. .)) )
( (S (NP-SBJ (DT The) (NN response)) (VP (VBD was) (ADJP-PRD (ADJP (JJ tremendous)) (CC and) (, ,) (ADJP (PP (IN in) (NP (DT some) (NNS cases))) (, ,) (RB very) (JJ creative)))) (. .)) )
( (S (NP-SBJ (PRP$ Your) (JJ fellow) (NNS employees)) (VP (VBD asked) (PP-CLR (IN for) (NP (NP (NN everyone)) (PP (PP (IN from) (NP (NNP Britney) (NNP Spears))) (PP (IN to) (NP (NNP George) (NNP Bush))))))) (. .)) )
( (S (PP (IN In) (NP (DT all))) (, ,) (NP-SBJ (PRP we)) (VP (VBD received) (NP (NP (NNS requests)) (PP (IN for) (NP (NP (NP (CD 61) (NNS persons)) (PP (RB outside) (PP (IN of) (NP (NNP Enron))))) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB host) (NP (DT an) (NNP eSpeak) (NN event)))))))))) (. .)) )
( (S (S (NP-SBJ (PRP We)) (VP (VBD thought) (SBAR (-NONE- *0*) (S (NP-SBJ-9 (PRP you)) (VP (MD might) (VP (VB like) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB know) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ (PRP$ your) (NNS colleagues)) (VP (VBP find) (S (NP-SBJ-1 (-NONE- *T*)) (ADJP-PRD (JJ interesting))))))))))))))) (, ,) (S (ADVP (RB so)) (NP-SBJ (PRP we)) (VP (VBP 've) (VP (VBN provided) (NP (NP (DT a) (NN sampling)) (PP (IN of) (NP (DT the) (NNS suggestions)))) (ADVP-LOC (RB below))))) (. .)) )
( (SINV (ADVP-TPC-1 (RB Here)) (VP (VBP are) (ADVP-LOC-PRD-1 (-NONE- *T*))) (NP-SBJ (DT the) (JJ top) (CD ten) (ADJP (RBS most) (VBN requested)) (NNS eSpeakers)) (. .)) )
( (FRAG (LST (LS 10) (. .)) (NP (NNP Jack) (NNP Welch)) (, ,) (NP (NN CEO)) (, ,) (NP (NNP General) (NNPS Motors))) )
( (FRAG (LST (LS 9) (. .)) (NP (NNP Scott) (NNP McNeally)) (, ,) (NP (NN CEO)) (, ,) (NP (NNP Sun) (NNPS Microsystems))) )
( (FRAG (LST (LS 8) (. .)) (NP (JJ Satisfied) (NNP Enron) (NNS Customers))) )
( (FRAG (LST (LS 7) (. .)) (NP (NNP Stephen) (NNP Covey)) (, ,) (NP (NN author)) (, ,) (NP (NP (DT The) (NNP Seven) (NNPS Habits)) (PP (IN of) (NP (ADJP (RB Highly) (NNP Effective)) (NNPS People))))) )
( (FRAG (LST (LS 6) (. .)) (NP (NNP Oprah) (NNP Winfrey)) (, ,) (NP (NN talkshow) (NN host))) )
( (FRAG (LST (LS 5) (. .)) (NP (NNP General) (NNP Colin) (NNP Powell)) (, ,) (NP (JJ former) (NNP Chairman)) (, ,) (NP (NP (NNP Joint) (NNPS Chiefs)) (PP (IN of) (NP (NNP Staff)))) (, ,) (NP (NNP U.S.A)) (. .)) )
( (FRAG (LST (LS 4) (. .)) (NP (NNP Alan) (NNP Greenspan)) (, ,) (NP (NNP Chairman)) (, ,) (NP (NNP Federal) (NNP Reserve)) (, ,) (NP (NNP U.S.A)) (. .)) )
( (FRAG (LST (LS 3) (. .)) (NP (NML (JJ Former) (NNP U.S.) (NNP President)) (NNP George) (NNP Bush))) )
( (FRAG (LST (LS 2) (. .)) (NP (NNP Bill) (NNP Gates)) (, ,) (NP (NN CEO)) (, ,) (NP (NNP Microsoft))) )
( (FRAG (LST (LS 1) (. .)) (NP (NML (NNP Texas) (NNP Governor)) (NNP George) (NNP W.) (NNP Bush))) )
( (S (SBAR-ADV (IN While) (S (NP-SBJ (PRP we)) (VP (MD ca) (RB n't) (VP (VB make) (NP (DT any) (NNS promises)))))) (, ,) (NP-SBJ-9 (PRP we)) (VP (MD will) (VP (VB do) (NP (PRP$ our) (JJS best)) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB bring) (ADVP (RB in)) (NP (NP (ADVP (RB at) (RBS least)) (DT some)) (PP (IN of) (NP (DT these) (JJ special) (NNS guests))))))))) (. .)) )
( (S-IMP (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (VBP have) (NP (NP (DT any) (NNS contacts)) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (MD could) (VP (VB help) (S (NP-SBJ (PRP us)) (VP (VB get) (PP-CLR (IN in) (NP (NN touch))) (PP-CLR (IN with) (NP (DT these) (NN guest) (NNS speakers))))))))))))) (, ,) (INTJ (UH please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB let) (S (NP-SBJ (PRP us)) (VP (VB know) (PP (IN at) (NP (ADD ethink@enron.com)))))) (. .)) )
( (S (NP-SBJ (NN Everybody)) (VP (VBZ needs) (NP (DT a) (JJ little) (NN help)) (ADVP-TMP (RB now) (CC and) (RB then)) (, ,) (NP-TPC (RB even) (NNP eSpeak))) (. .)) )
( (S (NP-SBJ (EX There)) (VP (VBD were) (NP-PRD (NP (NN plenty)) (PP (IN of) (NP (NP (JJ internal) (NNS speakers)) (VP (VBN requested) (NP (-NONE- *)))))) (, ,) (ADVP (RB as) (RB well))) (. .)) )
( (S (NP-SBJ (DT Those) (NNS requests)) (VP (MD should) (VP (VB be) (ADJP-PRD (ADJP (RB somewhat) (JJR easier)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB meet) (NP-1 (-NONE- *T*))))))) (, ,) (SBAR-ADV (IN although) (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*)) (VP (VBG scheduling) (NP (NN time)) (PP (IN with) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ our) (NNS colleagues))))))) (VP (MD can) (VP (VB be) (NP-PRD (PDT quite) (DT a) (NN task)))))))) (. !)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBP Thank) (NP (NP (PRP you)) (NP (DT all))) (PP (IN for) (NP (PRP$ your) (NN participation)))) (. .)) )
( (NP (NNP Dale) (, ,)) )
( (FRAG (VP (VBN Confirmed) (NP (-NONE- *))) (. .)) )
( (NP (NNP Vince)) )
( (NP (NNP Vince) (: :)) )
( (S (NP-SBJ (NP-TMP (CD 7) (NN am)) (PP-LOC (IN at) (NP (NML (NNP Hyatt) (NNP Regency)) (NNP Downtown)))) (VP (MD would) (VP (VB be) (ADJP-PRD (JJ perfect)))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (MD will) (VP (VB see) (NP (PRP you)) (PP-LOC (IN in) (NP (DT the) (NN lobby))) (PP-TMP (IN at) (NP (CD 7) (NN am))))) (. .)) )
( (NP (JJS Best) (NNS regards) (, ,)) )
( (NP (NNP Dale)) )
( (NP (NNP Dale) (, ,)) )
( (FRAG (S (NP-SBJ (NNP Friday)) (VP (VBZ is) (NP-PRD (DT a) (JJ bad) (NN day)))) (FRAG (-LRB- -LRB-) (NP (NML (NN Performance) (NN Review)) (NN Committee)) (NP-TMP (DT all) (NN day)) (-RRB- -RRB-)) (. .)) )
( (FRAG (WHNP (WP What)) (PP (IN about) (NP (NP (NP-TMP (CD 7:00)) (PP-LOC (IN at) (NP (DT the) (NN office)))) (CC or) (NP (NP (NN breakfast) (NN meeting)) (PP-TMP (IN at) (NP (CD 7:00)))))) (. ?)) )
( (S (NP-SBJ (PRP We)) (VP (MD can) (VP (VB meet) (PP-LOC (IN at) (NP (NP (NML (NNP Hyatt) (NNP Regency)) (NNP Downtown)) (NP-LOC (-LRB- -LRB-) (NNP Smith) (NNP Street) (-RRB- -RRB-)))))) (. .)) )
( (NP (NNP Vince)) )
( (NP (NNP Vince) (: :)) )
( (SQ (MD Can) (NP-SBJ (PRP we)) (VP (VB get) (ADVP (RB together)) (NP-TMP (NNP Friday) (NN morning)) (NP-TMP (RB July) (CD 7)) (PP-TMP (IN at) (NP (CD 800) (NN am))) (PP-LOC (IN at) (NP (PRP$ your) (NN office)))) (. ?)) )
( (S (NP-SBJ (DT That)) (VP (MD would) (VP (VB be) (ADJP-PRD (RB particularly) (JJ convenient) (PP (IN for) (NP (PRP me)))))) (. .)) )
( (S (NP-SBJ-9 (PRP I)) (VP (MD will) (VP (VB have) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB leave) (NP (NN downtown)) (PP-TMP (IN at) (NP (RB about) (CD 945))) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB catch) (NP (DT a) (NN plane)))))))))) (. .)) )
( (S (NP-SBJ (DT That)) (VP (MD will) (VP (VB ensure) (SBAR (IN that) (S (NP-SBJ (PRP I)) (VP (MD wo) (RB nt) (VP (VB take) (PRT (RP up)) (NP (NP (RB too) (JJ much)) (PP (IN of) (NP (PRP$ your) (NN time)))))))))) (. !!)) )
( (FRAG (FRAG (NP (NN Thanks)) (PP (IN for) (NP (NP (PRP$ your) (NNS efforts)) (ADVP-LOC (RB here))))) (, ,) (CC and) (FRAG (NP (NN thanks)) (PP (IN for) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG being) (ADJP-PRD (JJ patient) (PP (IN with) (NP (PRP me)))))))) (. .)) )
( (NP (NNP Dale) (NNP Nesbitt)) )
( (ADVP (RB FYI)) )
( (S (NP-SBJ (NNP Vince)) (VP (VBD sold)) (. !)) )
( (S (NP-SBJ (PRP I)) (VP (MD 'll) (VP (VB initiate) (NP (DT the) (NN call)))) (. .)) )
( (NP (NNP Ed) (, ,)) )
( (S (NP-SBJ (NNP Thursday)) (VP (VBZ works) (PP (IN for) (NP (PRP me)))) (. .)) )
( (FRAG (WHNP (WP What)) (PP (IN about) (NP (NP (CD 10:30)) (NP-ADV (PRP$ my) (NN time)))) (. ?)) )
( (NP (NNP Vince)) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB respond) (PP-CLR (IN to) (NP (-LRB- <) (ADD ekrapels@esaibos.com) (-RRB- >))))) )
( (FRAG (WHADVP (WRB how)) (PP (IN about) (NP (NP (NNP Thursday)) (, ,) (NP (NNP July) (CD 6)))) (. ?)) )
( (NP (NNP Ed) (, ,)) )
( (NP (DT A) (NN correction) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (MD shall) (VP (VB spend) (NP (DT an) (JJ entire) (NN day)) (PP-LOC (IN at) (NP (NN PRC))) (PRN (-LRB- -LRB-) (NP (NN performance) (NN review)) (-RRB- -RRB-)) (PP-TMP (IN on) (NP (NP (NNP Friday)) (, ,) (NP (NNP July) (CD 7)))))) (. .)) )
( (SQ (MD Can) (NP-SBJ (PRP we)) (VP (VB do) (PP-TMP (IN on) (NP (DT another) (NN day))))) )
( (NP (NNP Vince)) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB respond) (PP-CLR (IN to) (NP (-LRB- <) (ADD ekrapels@esaibos.com) (-RRB- >))))) )
( (S (S (NP-SBJ (PRP I)) (VP (MD 'll) (ADVP-TMP (RB still)) (VP (VB be) (ADVP-LOC-PRD (RB here) (PP (IN in) (NP (NNP Boston))))))) (S (ADVP (RB so)) (NP-SBJ (PRP we)) (VP (MD 'd) (VP (VB do) (NP (PRP it)) (PP-MNR (IN over) (NP (DT the) (NN phone)))))) (. .)) )
( (INTJ (UH OK) (. ?)) )
( (NP (NNP Ed) (, ,)) )
( (S (SQ (MD Will) (NP-SBJ (PRP you)) (VP (VB be) (PP-LOC-PRD (IN in) (NP (NNP Houston))) (PP-TMP (IN on) (NP (DT that) (NN day))))) (CC or) (S (NP-SBJ (PRP we)) (VP (MD shall) (VP (VB do) (NP (PRP it)) (PP-MNR (IN over) (NP (DT the) (NN phone)))))) (. ?)) )
( (NP (NNP Vince)) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB respond) (PP-CLR (IN to) (NP (-LRB- <) (ADD ekrapels@esaibos.com) (-RRB- >))))) )
( (NP (NNP Vince) (, ,)) )
( (FRAG (WHADVP (WRB How)) (PP (IN about) (NP (NP (DT a) (JJ pre-meeting) (NML (NN web) (NN site)) (NN cruise)) (PP-TMP (IN on) (NP (NP (NNP Friday)) (, ,) (NP (NNP July) (CD 7)))) (PP-TMP (IN at) (NP (NP (CD 11) (NN AM)) (NP-ADV (NNP EDT)))))) (. ?)) )
( (NP (NNP Ed)) )
( (NP (NNP Ed) (, ,)) )
( (SINV (NP-TPC-1 (NP (NNP July) (CD 12)) (, ,) (NP-TMP (CD 2:30))) (NP-SBJ (PRP it)) (VP (VBZ is) (NP-PRD-1 (-NONE- *T*))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (MD would) (VP (VB like) (NP (DT the) (JJ pre-meeting) (NN site) (NN cruise)))) (. .)) )
( (SBARQ (WHADVP-9 (WRB How)) (SQ (MD can) (NP-SBJ (PRP we)) (VP (VB arrange) (NP (PRP it)) (ADVP-MNR-9 (-NONE- *T*)))) (. ?)) )
( (NP (NNP Vince)) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB respond) (PP-CLR (IN to) (NP (-LRB- <) (ADD ekrapels@esaibos.com) (-RRB- >))))) )
( (NP (NNP Vince) (, ,)) )
( (S (NP-SBJ (PRP We)) (VP (VBP 're) (ADJP-PRD (RB all) (JJ set)) (PP (IN for) (NP (NP (CD 2:30)) (PP-TMP (IN on) (NP (NNP July) (CD 12)))))) (. .)) )
( (FRAG (WHADVP-9 (WRB How)) (PP (IN about) (NP (NP (DT a) (JJ pre-meeting) (NML (NN web) (NN site)) (NN cruise)) (PP-TMP (IN on) (NP (NP (NNP Friday)) (, ,) (NP (NNP July) (CD 7)))) (PP-TMP (IN at) (NP (NP (CD 11) (NN AM)) (NP-ADV (NNP EDT)))))) (. ?)) )
( (NP (NNP Ed)) )
( (NP (NNP Ed) (, ,)) )
( (S (NP-SBJ (NP (NP (NNP Wednesday)) (, ,) (NP (NNP July) (CD 12))) (, ,) (NP-TMP (CD 2:300))) (VP (MD will) (VP (VB work) (PP (IN for) (NP (PRP me))))) (. .)) )
( (S (NP-SBJ-9 (PRP I)) (VP (MD shall) (VP (VB be) (ADJP-PRD (JJ glad) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB review) (NP (NP (PRP$ your) (NN website)) (, --) (NP (ADD www.weathereffects.com))))))))) (. .)) )
( (S (NP-SBJ-9 (PRP I)) (VP (MD shall) (VP (VB invite) (NP (NP (DT some) (NNS people)) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP work) (PP-CLR (IN on) (NP (NN electricity))) (PP (IN in) (NP (PRP$ my) (NN group))))))) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB join) (NP (PRP me))))))) (. .)) )
( (NP (NNP Vince)) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB respond) (PP-CLR (IN to) (NP (-LRB- <) (ADD ekrapels@esaibos.com) (-RRB- >))))) )
( (NP (NNP Vince) (, ,)) )
( (FRAG (FRAG (ADJP (JJ Good)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB hear) (PP-CLR (IN from) (NP (PRP you))))))) (CC and) (S (NP-SBJ (PRP I)) (VP (VBP 'm) (ADJP-PRD (JJ glad) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP you)) (VP (VBP 're) (ADJP-PRD (JJ available)))))))) (. .)) )
( (SBARQ (WHADVP-9 (WRB How)) (SQ (VBZ is) (NP-SBJ (NP (NNP Wednesday)) (PP-TMP (IN at) (NP (CD 2:30)))) (ADVP-PRD-9 (-NONE- *T*))) (. ?)) )
( (S (NP-SBJ-9 (PRP I)) (VP (VBD did) (VP (VP (VB look) (PP-CLR (IN at) (NP (NN EOL)))) (CC and) (VP (VBP am) (RB not) (ADJP-PRD (JJ surprised) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB see) (NP (PRP$ its) (NN quality))))))))) (. .)) )
( (S (NP-SBJ-9 (PRP I)) (VP (VBD was) (ADJP-PRD (JJ unable) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB say) (NP (NP (JJ much)) (PP (IN about) (NP (PRP it)))) (PP (IN in) (NP (PRP$ my) (NML (NML (NN Risk) (NN Electricity)) (NN Hedging) (CC and) (NN Trading)) (NN report))) (PP-PRP (IN because) (IN of) (NP (NN deadline) (NNS pressures)))))))) (. .)) )
( (SBARQ (WHADVP-9 (WRB How)) (SQ (VBZ is) (NP-SBJ (DT the) (NN site)) (VP (VBG doing) (ADVP-MNR-9 (-NONE- *T*)))) (. ?)) )
( (S (NP-SBJ-1 (PRP I)) (VP (VBP am) (VP (VP (VBN intrigued) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (NP (DT the) (NN competition)) (PP (IN for) (NP (NN trading) (NNS platforms)))))) (CC and) (VP (VBD was) (ADJP-PRD (JJ astonished) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB hear) (SBAR (IN that) (S (NP-SBJ (NNP Goldman) (, ,) (NNP Morgan) (, ,) (NNP BP) (CC and) (NNP Shell)) (VP (VBD were) (VP (VBG going) (S (NP-SBJ-2 (-NONE- *)) (VP (TO to) (VP (VB launch) (NP (NP (DT a) (NN site)) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (TO to) (VP (VB compete) (PP-CLR (IN with) (NP (PRP yours)))))))))))))))))))))) (. .)) )
( (FRAG (VP (VB Talk) (PP-CLR (IN about) (NP (DT a) (NN shotgun) (NN marriage)))) (. !)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (PRP we)) (VP (VBP have) (NP (NN time)) (NP-TMP (JJ next) (NN week))))) (, ,) (NP-SBJ (PRP I)) (VP (MD could) (VP (VB step) (NP (PRP you)) (PP-CLR (IN through) (NP (NP (PRP$ our) (NN website)) (, --) (NP (ADD www.weathereffects.com)))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP 'm) (ADJP-PRD (RB very) (JJ proud) (PP (IN of) (SBAR-NOM (WHNP-9 (WP what)) (S (NP-SBJ (PRP we)) (VP (VBP 've) (VP (VBN done) (NP-9 (-NONE- *T*))))))))) (. .)) )
( (S (NP-SBJ-9 (PRP I)) (VP (VP (MD ca) (RB n't) (VP (VB give) (PRT (RP out)) (NP (DT a) (NN password)) (ADVP-TMP (RB yet)))) (CC but) (VP (MD would) (VP (VB be) (ADJP-PRD (JJ happy) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB walk) (PP-CLR (IN through) (NP (DT the) (NN site))) (PP (IN with) (NP (PRP you))) (PP-MNR (IN over) (NP (DT the) (NN phone))) (S-ADV (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG using) (NP (PRP$ my) (NN password))))))))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ 's) (NP-PRD (NP (DT a) (ADJP (RB very) (JJ ambitious)) (NN site)) (, --) (PP (IN with) (S-NOM (NP-SBJ (NP (NML (NML (NN state)) (HYPH -) (PP (IN of) (HYPH -) (NP (DT the) (HYPH -) (NN art)))) (NN WSI) (NN weather)) (UCP (-LRB- -LRB-) (ADJP (JJ seasonal)) (, ,) (NP-ADV (NP (CD 6)) (PP (SYM -) (NP (CD 10)))) (, ,) (CC and) (NP-ADV (NP (NN day)) (PP (IN to) (NP (NN day)))) (-RRB- -RRB-))) (VP (VBG driving) (NP (DT a) (NML (JJ good) (NN load)) (NN model)) (PP (IN for) (NP (NNP PJM) (CC and) (NNP NEPOOL)))))))) (. .)) )
( (S (NP-SBJ (NNP ESAI)) (VP (VBZ contributes) (NP-1 (NP (NML (NN oil) (CC and) (NN gas)) (NML (NN input) (NN price)) (NNS forecasts)) (, ,) (NP (NN capacity) (NNS judgments)) (, ,) (CC and) (NP (`` ") (NN herding) ('' ") (NNS ideas))) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB develop) (NP (NP (NML (NN power) (NN price)) (NNS forecasts)) (PP (IN for) (NP (JJ same) (NN time) (NNS periods)))))))) (. .)) )
( (S (S (PP-TMP (IN After) (NP (NP (CD one) (NN month) (POS 's)) (NML (JJ full) (HYPH -) (NN bore)) (NN effort))) (, ,) (NP-SBJ (PRP I)) (VP (VBP 'm) (ADJP-PRD (JJ pleased) (PP (IN with) (NP (DT the) (NNS results)))))) (S (-LRB- -LRB-) (S (ADVP (FW e.g.)) (, ,) (NP-SBJ (PRP we)) (VP (VBD forecast) (S (NP-SBJ (NNP Nepool) (RB onpeak)) (VP (TO to) (VP (VB be) (NP-PRD ($ $) (CD 43) (-NONE- *U*))))))) (CC and) (S (NP-SBJ-1 (PRP it)) (VP (VBD turned) (PRT (RP out)) (S (NP-SBJ-1 (-NONE- *)) (NP-PRD ($ $) (CD 46) (-NONE- *U*))))) (-RRB- -RRB-)) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VBP Have) (NP (DT a) (JJ great) (NN weekend))) (. .)) )
( (NP (NNP Ed)) )
( (NP (NNP Ed) (, ,)) )
( (S (NP-SBJ (PRP I)) (VP (MD shall) (VP (VB be) (ADJP-PRD (JJ available)) (PP-TMP (IN on) (NP (DT both) (NNS days))))) (. .)) )
( (FRAG (WHNP (WP What)) (PP (IN about) (NP (NP (NP (NNP Wednesday)) (, ,) (NP (NNP July) (CD 12))) (, ,) (PP-TMP (IN between) (NP (CD 1:30) (CC and) (CD 4:00))))) (. .)) )
( (S-IMP (INTJ (UH Please)) (, ,) (NP-SBJ (-NONE- *PRO*)) (VP (VB let) (S (NP-SBJ (PRP me)) (VP (VB know) (SBAR (WHNP-9 (WDT what) (NN time)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (MD would) (VP (VB work) (PP (IN for) (NP (PRP you)))))))))) (. .)) )
( (S (NP-SBJ (NP (PRP It)) (S-1 (-NONE- *EXP*))) (VP (MD will) (VP (VB be) (ADJP-PRD (JJ nice)) (S-1 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB see) (NP (PRP you)) (ADVP (RB again))))))) (. .)) )
( (NP (NNP Vince)) )
( (FRAG (NP (NN P.S.)) (SQ (PP (IN By) (NP (DT the) (NN way))) (, ,) (VBD did) (NP-SBJ (PRP you)) (VP (VB have) (NP (DT a) (NN chance) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB take) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (DT the) (NN EOL)))))))))) (. ?)) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB respond) (PP-CLR (IN to) (NP (ADD ekrapels@esaibos.com))))) )
