( (NP (GW David) (GW W) (ADD Delainey@ECT)) )
( (NP (NP (CD 11/10/2000)) (NP-TMP (CD 01:04) (NN PM))) )
( (FRAG (S (NP-VOC (NNP Steve)) (, ,) (NP-SBJ (PRP I)) (VP (VBD noticed) (SBAR (IN that) (S (NP-SBJ (NP (PRP$ our) (NN allocation)) (PP (PP (IN from) (NP (CD 2000))) (PP (IN to) (NP (CD 2001))))) (VP (VBZ is) (VP (VBG going) (ADVP (RB up)) (PP-EXT (IN by) (NP (CD 21) (NN %))) (NP-TMP (NP (NN year)) (PP (IN on) (NP (NN year)))))))))) (FRAG (ADVP (-LRB- -LRB-) (FW ie) (-RRB- -RRB-)) (NP (QP ($ $) (CD 13.9) (CD M)) (-NONE- *U*)) (PP (IN from) (NP (QP ($ $) (CD 11.5) (CD M)) (-NONE- *U*)))) (. .)) )
( (S (S (NP-SBJ-9 (PRP We)) (VP (VBP have) (VP (VBN been) (ADJP-PRD (JJ able) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB keep) (NP-2 (NP (NNP ENA) (POS 's)) (JJ direct) (NN group) (NNS expenses)) (S-CLR (NP-SBJ-2 (-NONE- *PRO*)) (ADJP-PRD (JJ flat))) (NP-TMP (NP (NN year)) (PP (IN on) (NP (NN year))))))))))) (, ,) (S (NP-SBJ-1 (PRP we)) (VP (VBP are) (VP (VBG trying) (ADVP (RB hard)) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB keep) (NP-3 (DT the) (JJ corporate) (NN allocation)) (S-CLR (NP-SBJ-3 (-NONE- *PRO*)) (ADJP-PRD (JJ flat))) (NP-TMP (NP (NN year)) (PP (IN to) (NP (NN year)))) (ADVP (RB as) (RB well)))))))) (. .)) )
( (SQ (VBP Do) (NP-SBJ (PRP you)) (VP (VB have) (NP (NP (DT a) (NN view)) (PP (IN on) (SBAR-NOM (WHADVP-9 (WRB how)) (S (NP-SBJ-1 (PRP we)) (VP (MD might) (VP (VB be) (ADJP-PRD (JJ able) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB achieve) (NP (DT this) (NN goal)))))) (ADVP-MNR-9 (-NONE- *T*))))))))) (. ?)) )
( (NP (NNS Regards)) )
( (NP (NNP Delainey)) )
( (FRAG (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Do) (RB n't) (VP (VB worry) (PP-CLR (IN about) (NP (PRP it)))))) (, ...) (FRAG (ADJP (JJ sorry) (PP (IN for) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG putting) (NP (PRP you)) (ADVP (RB back)) (PP-CLR (IN on) (NP (NN speaker)))))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (ADVP (RB just)) (VP (VBD wanted) (S (NP-SBJ (NNP Sue)) (VP (TO to) (VP (VB hear)))))) (S (-LRB- -LRB-) (NP-SBJ (PRP she)) (VP (VBZ enjoys) (NP (NN utility) (NN bashing)) (ADVP (RB so) (RB much))) (-RRB- -RRB-)) (. .)) )
( (FRAG (NP (NN Thanks)) (PP (IN for) (NP (NP (DT the) (NN comment)) (PP (IN on) (NP (DT the) (NN hearing))))) (. .)) )
( (S (S-TMP (PP (IN In) (NP (DT some) (NNS respects))) (NP-SBJ (PRP I)) (VP (VBP do) (RB n't) (VP (VB think) (SBAR (-NONE- *0*) (S (NP-SBJ (DT the) (JJ first) (NN panel)) (VP (MD could) (VP (VB have) (VP (VBN gone) (ADVP (RB much) (RBR better)))))))))) (, ;) (S (NP-SBJ (NN everyone)) (VP (VBD thanked) (NP (NNP FERC)) (PP (IN for) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG intervening) (SBAR-ADV (-LRB- -LRB-) (IN though) (FRAG (PP (IN for) (NP (JJ different) (NNS reasons)))) (-RRB- -RRB-))))))) (. .)) )
( (S (NP-SBJ (DT The) (JJ other) (NN staff) (NNS reports)) (VP (VBP are) (ADVP (RB also)) (VP (VBG looking) (ADJP-PRD (JJ good)))) (. .)) )
( (FRAG (S (NP-SBJ (NNP Scott) (NNP Miller)) (VP (VBZ has) (VP (VBN been) (NP-PRD (DT a) (NN godsend))))) (, --) (FRAG (NP (NN somebody)) (RB not) (ADJP (JJ afraid) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB tell) (NP (PRP it)) (SBAR-ADV (IN like) (S (NP-SBJ (PRP it)) (VP (VBZ is) (ADVP-PRD (-NONE- *?*)))))))))) (. .)) )
( (NP (NNP Jeff) (NNP Dasovich)) )
( (FRAG (VP (VBN Sent) (NP (-NONE- *)) (PP (IN by) (: :) (NP-LGS (NNP Jeff) (NNP Dasovich))))) )
( (NP (NP (CD 11/10/2000)) (NP-TMP (CD 12:33) (NN PM))) )
( (S (NP-SBJ (PRP I)) (VP (VBP apologize) (SBAR-ADV (IN if) (S (NP-SBJ (PRP I)) (VP (VBD offended) (NP (NN anyone)))))) (. .)) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB let) (S (NP-SBJ (PRP them)) (VP (VB know) (SBAR (IN that) (S (NP-SBJ (PRP I)) (VP (VBD was) (ADVP (RB simply)) (VP (VBG quoting) (NP (NP (DT the) (NN CEO)) (PP (IN of) (NP (NP (DT a) (JJ large) (, ,) (VBN regulated) (NN utility)) (PP-LOC (IN in) (NP (NNP California))))))))))))) (. .)) )
( (FRAG (NP (NN Thanks)) (PP (IN for) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG attributing) (NP (DT the) (NN quote)) (PP-CLR (IN to) (NP (PRP me)))))) (. .)) )
( (S (S (NP-SBJ (PRP You)) (VP (VBD did) (NP (DT a) (JJ great) (NN job)) (PP-LOC (IN at) (NP (DT the) (NN hearing))))) (, ----) (S (NP-SBJ (PRP it)) (VP (VBD went) (ADVP (RB decidely) (RB downhill)) (SBAR-TMP (IN after) (S (NP-SBJ (PRP you)) (VP (VBD left)))))) (. .)) )
( (FRAG (ADJP (JJS Best)) (, ,)) )
( (NP (NNP Jeff)) )
( (SQ (SQ (VBZ Does) (NP-SBJ (PRP she)) (VP (VB have) (NP (NP (DT any) (NN interest)) (PP (IN in) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG meeting) (NP-ADV (NP (CD one)) (HYPH -) (PP (IN on) (HYPH -) (NP (CD one)))))))))) (CC or) (SQ (VBZ is) (NP-SBJ (PRP she)) (ADVP (RB just)) (VP (VBG looking) (PP-CLR (IN for) (NP (DT a) (JJ public) (NN hanging))))) (. ?)) )
( (S (NP-SBJ (PRP I)) (VP (VBP remain) (ADJP-PRD (JJ convinced) (SBAR (IN that) (S (SBAR-ADV (IN if) (S (NP-SBJ (PRP we)) (VP (MD can) (ADVP (RB just)) (VP (VB get) (S (NP-SBJ (DT the) (NNS facts)) (PP-PRD (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NNS people)))))))))) (NP-SBJ (PRP they)) (VP (MD will) (VP (VB modulate) (NP (PRP$ their) (NN approach)))))))) (. .)) )
( (NP (NNP Jeff) (NNP Dasovich)) )
( (FRAG (VP (VBN Sent) (NP (-NONE- *)) (PP (IN by) (: :) (NP-LGS (NNP Jeff) (NNP Dasovich))))) )
( (NP (NP (CD 11/10/2000)) (NP-TMP (CD 12:21) (NN PM))) )
( (S (PP (VBN Given) (NP (DT the) (JJ short) (NN notice))) (, ,) (NP-SBJ-9 (PRP we)) (VP (VP (MD will) (ADVP-MNR (RB politely)) (VP (VB decline) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB participate) (PP (IN at) (NP (DT the) (NN hearing))) (PP-TMP (IN on) (NP (NNP Monday)))))))) (, ,) (CC but) (VP (MD will) (VP (VB let) (S (NP-SBJ (DT the) (JJ good) (NN Senator)) (VP (VB know) (SBAR (IN that) (, ,) (S (PP (IN in) (ADJP (JJ general))) (, ,) (NP-SBJ-2 (PRP we)) (VP (VP (VBP intend) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB engage) (ADVP-MNR (RB actively)) (PP-CLR (IN in) (NP (DT the) (NN process))))))) (CC and) (VP (VBP plan) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB help) (S (NP-SBJ (NNP California)) (VP (VB find) (NP (NP (DT a) (NN solution)) (SBAR (WHNP-3 (WDT that)) (S (NP-SBJ-3 (-NONE- *T*)) (VP (VBZ works) (PP (IN for) (NP (NN everybody))))))))))))))))))))) (. .)) )
( (INTJ (UH Amen) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB See) (ADVP-LOC (RB below))) (. .)) )
( (SQ (MD Can) (NP-SBJ (PRP we)) (VP (VB get) (NP (NP (DT some) (NN help)) (PP (IN on) (NP (DT the) (NNP IBM) (NNS issues))))) (. ?)) )
( (NP (NNP Erin) (NNP Rice)) )
( (NP (NP (CD 11/10/2000)) (NP-TMP (CD 11:08) (NN AM))) )
( (NP (NNP Steve) (: :)) )
( (S (PP (IN At) (NP (DT this) (NN point))) (, ,) (NP-SBJ (PRP$ our) (NN IT) (NNS contacts)) (VP (VBP are) (VP (VP (VBG backpedalling) (NP-ADV (DT a) (NN bit))) (CC and) (VP (VBG suggesting) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP they)) (VP (MD can) (VP (VB overcome) (NP (DT the) (NML (NML (NN TIBCO)) (CC and) (NML (NN Terminal) (NN Server))) (NNS problems))))))))) (. .)) )
( (S (NP-SBJ (EX There)) (VP (VBP are) (ADVP-TMP (RB still)) (NP-PRD (CD four) (JJ important) (NNS issues)) (, ,) (ADVP (RB however))) (: :)) )
( (S (NP-SBJ (NN IT)) (ADVP-TMP (RB still)) (VP (MD can) (RB not) (VP (VB commit) (PP-CLR (IN to) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG transferring) (NP (NNS messages)) (PP (IN across) (NP (NNS domains)))))))) (. .)) )
( (S (NP-SBJ (DT This)) (VP (VBZ means) (SBAR (IN that) (S (NP-SBJ (NP (NNS messages)) (VP (VP (VBN initiated) (NP (-NONE- *)) (PP (IN at) (NP (NNP Corp)))) (CC and) (VP (VBN intended) (NP (-NONE- *)) (PP-CLR (IN for) (NP (DT the) (JJ entire) (NNP Enron) (NN organization)))))) (VP (MD will) (RB not) (VP (VB reach) (NP (NP (DT any) (NN business) (NNS units)) (PP (IN outside) (NP (DT the) (NNP Corp) (NN domain))))))))) (. .)) )
( (S (NP-SBJ (DT No) (NNS messages)) (VP (MD will) (VP (VB reach) (NP (DT the) (NNP EES) (NN organization)) (SBAR-ADV (IN unless) (S (NP-SBJ-9 (NNP IBM)) (VP (VP (VBZ agrees) (S (NP-SBJ-9 (-NONE- *PRO*)) (RB not) (VP (TO to) (VP (VB use) (NP (NP (PRP$ their) (JJ proprietary) (NML (NN message) (NN delivery)) (NN tool)) (, ,) (NP (NNP WebSphere))))))) (, ,) (CC and) (VP (MD will) (VP (VB use) (NP (NNP WebLogic)) (ADVP (RB instead))))))))) (. .)) )
( (S (NP-SBJ-9 (NNP WebLogic)) (VP (VBZ is) (VP (VBN required) (NP-9 (-NONE- *)) (PP (IN by) (NP-LGS (NNP BackWeb))) (, ,) (SBAR-ADV (IN although) (S (NP-SBJ-1 (PRP it)) (VP (VBZ is) (VP (VBN designed) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (DT a) (JJ separate) (NN company))))))))) (. .)) )
( (S (NP-SBJ (NP (NN HR)) (, ,) (VP (VBN intended) (S (NP-SBJ (-NONE- *)) (VP (TO to) (VP (VB be) (NP-PRD (NP (DT a) (JJ key) (NN user)) (PP (IN of) (NP (DT this) (NN tool))))))))) (, ,) (VP (MD will) (RB not) (VP (VB use) (NP (NNP BackWeb)) (SBAR-PRP (IN because) (S (NP-SBJ-9 (NN survey) (NNS responses)) (VP (MD can) (RB not) (VP (VB be) (VP (VBN made) (S (NP-SBJ-9 (-NONE- *)) (ADJP-PRD (JJ anonymous)))))))))) (. .)) )
( (S (NP-SBJ (NN HR)) (VP (VBZ has) (ADVP-TMP (RB already)) (VP (VBN purchased) (NP (NP (NP (DT a) (NN tool)) (VP (VBN called) (NP-1 (-NONE- *)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (NP-PRD (NNP CONFIRMIT))))) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (MD can) (VP (VB execute) (NP (JJ anonymous) (NNS surveys))))))))) (. .)) )
( (S (S (NP-SBJ-1 (NNS Messages)) (VP (MD will) (RB not) (VP (VB be) (VP (VBN delivered) (NP-1 (-NONE- *)) (ADVP (RB simultaneously)) (PP-CLR (IN to) (NP (NP (DT all) (NNS users)) (PP (IN in) (NP (DT the) (JJ same) (NN domain))))))))) (, ,) (CC nor) (SINV (MD will) (NP-SBJ-9 (PRP they)) (VP (VB be) (VP (VBN delivered) (NP-9 (-NONE- *)) (PP-TMP (IN for) (NP (NP (QP (CD two) (IN to) (CD five)) (NNS hours)) (SBAR-TMP (IN after) (S (NP-SBJ-2 (PRP they)) (VP (VBP are) (VP (VBN sent) (NP-2 (-NONE- *)) (PP (IN by) (NP-LGS (DT the) (NN message) (NN administrator)))))))))))) (. .)) )
( (S (NP-SBJ (NP (DT Another) (NN thing)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB consider) (NP-9 (-NONE- *T*))))))) (VP (VBZ is) (SBAR-PRD (IN that) (S (NP-SBJ-1 (DT these) (NNS messages)) (VP (MD will) (VP (VB be) (ADJP-PRD (JJ set) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB expire) (CC and) (VB disappear) (PP-TMP (IN within) (NP (NP (DT a) (VBN set) (NN period)) (PP (IN of) (NP (NN time)))))))) (, ,) (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG meaning) (SBAR (-NONE- *0*) (S (NP-SBJ (NNS users)) (VP (MD can) (RB not) (VP (VP (VB retrieve) (NP (PRP them))) (CC and) (VP (VB read) (NP (PRP them)) (ADVP-TMP (RB later)) (SBAR-ADV (-LRB- -LRB-) (IN as) (S (NP-SBJ (PRP they)) (VP (MD can) (VP (-NONE- *?*) (PP (IN with) (NP (NN e-mail)))))) (-RRB- -RRB-))))))))))))))) (. .)) )
( (S (NP-SBJ (DT This)) (VP (VBZ means) (SBAR (IN that) (S (NP-SBJ (PRP I)) (VP (MD could) (VP (VP (VB be) (ADVP-LOC-PRD (RB away) (PP (IN from) (NP (DT the) (NN office)))) (PP-TMP (IN for) (NP (JJ several) (NNS days)))) (CC and) (VP (VB miss) (NP (DT a) (NN message)) (ADVP (RB entirely)) (, ,) (SBAR-PRP (IN because) (S (NP-SBJ-9 (PRP it)) (VP (MD would) (VP (VB have) (VP (VBN expired) (CC and) (VBN disappeared) (PP-TMP (IN by) (NP (NP (DT the) (NN time)) (SBAR (WHADVP-1 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (VBD returned) (ADVP-TMP-1 (-NONE- *T*)))))))))))))))))) (. .)) )
( (S (NP-SBJ (DT The) (JJ plain) (NN fact)) (VP (VBZ is) (SBAR-PRD (IN that) (S (S (NP-SBJ (NP (DT a) (JJ few) (NNS members)) (PP (IN of) (NP (NN IT)))) (VP (VBP are) (VP (VBG pushing) (NP (DT this) (NN initiative))))) (, ,) (CC but) (S (NP-SBJ (PRP they)) (VP (VBP lack) (NP (JJ commercial) (NN sponsorship))))))) (. .)) )
( (S (NP-SBJ (PRP They)) (VP (VBP are) (VP (VBG hoping) (SBAR (-NONE- *0*) (S (NP-SBJ (NNP Corp)) (VP (MD will) (VP (VB foot) (NP (NP (DT the) (NN bill)) (PP (IN for) (NP (NP (DT a) (NN pilot)) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (MD will) (VP (VB allow) (S (NP-SBJ (PRP them)) (VP (TO to) (ADVP (RB fully)) (VP (VB test) (NP (DT this) (NN tool)) (PP-TMP (IN before) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG implementing) (NP (PRP it)) (ADVP (NN company) (HYPH -) (RB wide))))))))))))))))))))) (. .)) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB let) (S (NP-SBJ (PRP us)) (VP (VB know) (SBAR (IN if) (S (NP-SBJ (PRP you)) (VP (VBP have) (NP (JJ additional) (NNS questions)))))))) (. .)) )
( (NP (NFP -) (NNP er)) )
( (NP (NNP Steven) (NNP J) (NNP Kean)) )
( (NP (NP (CD 11/09/2000)) (NP-TMP (CD 11:35) (NN AM))) )
( (SQ (VBP Do) (NP-SBJ (PRP we)) (VP (VB have) (NP (NP (DT a) (NN sense)) (PP (IN for) (NP (SBAR-NOM (WHNP-1 (WRB how) (JJ many)) (S (NP-SBJ (PRP we)) (VP (MD can) (VP (VB reach) (NP-1 (-NONE- *T*)))))) (, ,) (SBAR-NOM (WHNP-2 (WRB how) (JJ many)) (S (NP-SBJ (PRP we)) (VP (MD ca) (RB n't) (VP (-NONE- *?*) (NP-2 (-NONE- *T*)))))) (CC and) (SBAR-NOM (WHADVP-9 (WRB where)) (S (NP-SBJ (PRP they)) (VP (VBP are) (ADVP-LOC-PRD-9 (-NONE- *T*))))))))) (. ?)) )
( (SQ (SQ (VBP Are) (NP-SBJ (NP (JJ whole) (NNS offices)) (-LRB- -LRB-) (NP (ADVP (FW eg)) (NNP Tokyo)) (-RRB- -RRB-)) (ADJP-PRD (JJ unreachable))) (CC or) (SQ (VBZ is) (NP-SBJ (PRP it)) (NP-PRD (NP (RB only) (DT those)) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBP have) (NP (NN home) (NNS offices))))))) (. ?)) )
( (NP (NNP Courtney) (NNP Votaw)) )
( (NP (NP (CD 11/08/2000)) (NP-TMP (CD 11:02) (NN AM))) )
( (NP (NNP Mark) (CC and) (NNP Steve) (, -)) )
( (S (NP-SBJ-9 (NP (NNP Erin) (NNP Rice)) (CC and) (NP (PRP I))) (VP (MD would) (VP (VB like) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB meet) (PP-CLR (IN with) (NP (PRP you))) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB discuss) (NP (NP (DT the) (NNS issues)) (PP (VBG concerning) (NP (NNP BackWeb))))))) (SBAR-TMP (IN before) (S (NP-SBJ (PRP we)) (VP (VBP proceed))))))))) (. .)) )
( (S (SBAR-ADV (IN As) (S (NP-SBJ (PRP you)) (VP (MD can) (VP (VB see) (PP (IN from) (NP (DT the) (NN Design) (NN Document))))))) (, ,) (NP-SBJ (PRP they)) (VP (VBP are) (ADJP-PRD (RB pretty) (JJ significant))) (. .)) )
( (NP (NN Thanks) (, ,)) )
( (NP (NNP Courtney)) )
( (NP (NN calendar)) )
( (NP (GW Paul) (ADD Kaufman@ECT)) )
( (FRAG (VP (VBN Sent) (NP (-NONE- *)) (PP (IN by) (: :) (NP-LGS (GW Lysa) (ADD Akin@ECT))))) )
( (NP (NP (CD 11/10/2000)) (NP-TMP (CD 05:59) (NN PM))) )
( (S (NP-SBJ (NNP Paul) (NNP Kaufman)) (VP (VBZ has) (VP (VBN asked) (NP-1 (PRP me)) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB set) (NP (DT a) (NN conference) (NN call)) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB review) (NP (NP (DT the) (NNP FERC) (NN Meeting)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD was) (VP (VBN held) (NP-9 (-NONE- *)) (NP-TMP (NP (NNP Thursday)) (, ,) (NP (NNP Nov.) (NN 9th)))))))))))))))) (. .)) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ-9 (-NONE- *PRO*)) (VP (VB be) (VP (VBN advised) (NP-9 (-NONE- *)) (SBAR (IN that) (S (NP-SBJ (PRP I)) (VP (VBP have) (VP (VBN set) (NP (DT the) (NN call)) (SBAR-ADV (IN as) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBZ follows)))))))))) (: :)) )
( (FRAG (NP (NN Date)) (: :) (NP (NP (NNP Monday)) (, ,) (NP (NNP Nov.) (NN 13th)))) )
( (FRAG (NP (NN Time)) (: :) (NP (NP (CD 11:30) (NN am)) (, /) (NP (NP (CD 1:30) (NN pm)) (NP-ADV (NNP Central))) (, /) (NP (NP (CD 2:30) (NN pm)) (NP-ADV (NNP Eastern))))) )
( (FRAG (NP (ADJP (VB Call) (RP In)) (NN #)) (: :) (NP (CD 888-422-7132))) )
( (FRAG (NP (NN Pin) (NN #)) (: :) (NP (CD 411507))) )
( (FRAG (NP (NP (NN Pin) (NN #)) (PP (IN for) (NP (NP (NNP Paul) (NNP Kaufman)) (ADVP (RB ONLY))))) (: :) (NP (CD 362416))) )
( (S-IMP (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (VBP have) (NP (DT any) (NNS questions))))) (, ,) (INTJ (UH please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB call) (NP (CD 503/464-7927))) (. .)) )
( (FRAG (NP (NNP Lysa) (NNP Akin)) (NP (NP (NN Ass't.)) (PP (IN to) (NP (NNP Paul) (NNP Kaufman))))) )
