( (FRAG (NP (NNP JMB)) (-LRB- <) (NP (ADD JBennett@GMSSR.com)) (-RRB- >)) )
( (NP (NP (CD 12/22/2000)) (NP-TMP (CD 06:28) (NN PM))) )
( (SINV (NP-VOC (NNS Parties)) (, ,) (VP-TPC-2 (VBN attached) (NP-1 (-NONE- *))) (VP (VBZ is) (VP-2 (-NONE- *T*))) (NP-SBJ-1 (NP (DT the) (VBN promised) (NN ruling)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ provides) (NP (NP (JJ procedural) (NN guidance)) (PP (IN for) (NP (DT the) (NNS hearings)))) (PP-TMP (IN on) (NP (NP (CD 12/27)) (CC and) (NP (CD 12/28)))))))) (. .)) )
( (S (NP-SBJ-9 (DT The) (NN ruling)) (VP (MD will) (ADVP (RB also)) (VP (VB be) (VP (VBN posted) (NP-9 (-NONE- *)) (PP-LOC (IN on) (NP (DT the) (NN web) (NN site))) (ADVP (ADVP (RB as) (RB quickly)) (SBAR (IN as) (FRAG (ADJP (JJ possible)))))))) (. .)) )
( (S (S (NP-SBJ (-NONE- *PRO*)) (VP (VBP Thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN patience))))) (CC and) (S (NP-SBJ (PRP I)) (VP (VBP hope) (SBAR (-NONE- *0*) (S (NP-SBJ-9 (PRP you)) (VP (MD can) (VP (VB take) (NP (DT a) (JJ few) (NNS moments)) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB enjoy) (NP (DT the) (NNS holidays))))))))))) (. .)) )
( (FRAG (NFP --) (NP (NNP Angela) (NNP Minkin)) (NP (JJ Administrative) (NN Law) (NN Judge))) )
( (FRAG (-LRB- <<) (NN 1%P701!.doc) (-RRB- >>)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Note) (SBAR (IN that) (S (NP-SBJ-9 (DT this) (NN communication)) (VP (VBZ is) (ADJP-PRD (JJ confidential)) (, ,) (S-ADV (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBN covered) (NP-9 (-NONE- *)) (PP (IN by) (NP-LGS (NP (NNP CA) (POS 's)) (NN settlement) (NNS rules))))))))) (. .)) )
( (FRAG (`` ") (NP (NNP Lindh) (, ,) (NNP Frank)) (-LRB- -LRB-) (NP (NNP Law)) (-RRB- -RRB-) ('' ") (-LRB- <) (NP (ADD FRL3@pge.com)) (-RRB- >)) )
( (NP (NP (CD 12/21/2000)) (NP-TMP (CD 07:50) (NN PM))) )
( (NP (NP (NML (JJ Confidential) (NN Settlement)) (NN Document)) (PP (IN Per) (NP (NNP CPUC) (NN Rule) (CD 51)))) )
( (NP (NML (NML (NN Gas) (NN Accord) (CD II)) (NN Settlement)) (NNS Participants) (: :)) )
( (SINV (VP-TPC-1 (VBN Attached)) (VP (VBZ is) (VP-1 (-NONE- *T*))) (NP-SBJ (NP (NNP PG&E) (POS 's)) (NML (NML (NN Gas) (NN Accord) (CD II)) (-LRB- -LRB-) (NML (NN GA) (CD II)) (-RRB- -RRB-)) (NN Settlement) (NN Proposal)) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBP believe) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP it)) (VP (VBZ addresses) (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT the) (NNS issues) (CC and) (NNS concerns)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (PRP you)) (VP (VBP have) (VP (VBN raised) (NP-1 (-NONE- *T*)) (PP (IN in) (NP (DT the) (NNS workshops)))))))))))))) (. .)) )
( (S (PP (IN As) (NP (DT an) (NN overview))) (, ,) (NP-SBJ (DT this) (NN proposal)) (: :) (NFP *) (VP (VBZ Maintains) (NP (DT the) (JJ basic) (NML (NN Gas) (NN Accord)) (NN structure)) (PP (IN in) (NP (NN place))) (NP-TMP (NN today)) (PP (IN for) (NP (NP (DT the) (NN period)) (NP (NP (CD 2003)) (PP (IN to) (NP (CD 2007))))))) (. .) (NFP *)) )
( (S (NFP *) (NP-SBJ (-NONE- *PRO*)) (VP (VBZ Offers) (NP (NP (NP (NML (NN end) (NN user)) (NN transportation) (NNS rates)) (PP (IN for) (NP (CD 2003)))) (ADJP (ADJP (JJR lower) (PP (IN for) (NP (JJS most) (NNS customers)))) (PP (IN than) (NP (NP (NNS rates)) (RRC (PP-PRD (IN in) (NP (NN effect))) (NP-TMP (NN today)))))))) (. .) (NFP *)) )
( (S (NFP *) (NP-SBJ (-NONE- *PRO*)) (VP (VBZ Provides) (PP (IN for) (NP (NP (VBN vintaged) (NN Redwood) (NN path) (NNS rates)) (PP (IN for) (NP (NN core) (NNS customers)))))) (. .) (NFP *)) )
( (S (NFP *) (NP-SBJ (-NONE- *PRO*)) (VP (VBZ Offers) (NP (DT a) (NML (NML (CD 7.5) (NN cent)) (PP (SYM /) (NP (JJ dth)))) (NN rate)) (PP-DTV (IN to) (NP (JJ large) (NNS customers))) (PP (IN while) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VP (VBG minimizing) (NP (NP (NN rate) (NNS changes)) (PP (IN to) (NP (JJ other) (NNS customers))))) (, ,) (VP (VBG minimizing) (NP (DT the) (NN incentive) (SBAR (IN for) (S (NP-SBJ (DT these) (NNS customers)) (VP (TO to) (VP (VB seek) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB bypass) (NP (NP (JJ local) (NN transmission) (NNS charges)) (CC and) (NP (JJ other) (ADJP (NNP CPUC) (HYPH -) (VBN approved)) (NNS charges)))))))))))))))) (. .) (NFP *)) )
( (S (NFP *) (NP-SBJ (-NONE- *PRO*)) (VP (VP (VBZ Adopts) (NP (NP (NNS guidelines)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (TO to) (VP (VP (VB improve) (NP (NN reliability))) (CC and) (VP (VB help) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (VB moderate) (NNS prices) (PP (IN in) (NP (NN gas) (NN commodity) (NNS markets)))))))))))) (, ,) (CC and) (VP (VBZ identifies) (NP (NP (DT the) (NN capital) (NNS projects)) (VP (VBN needed) (NP (-NONE- *)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB meet) (NP (DT these) (NNS guidelines))))) (PP-TMP (IN over) (NP (NP (DT the) (NN course)) (PP (IN of) (NP (NP (DT the) (NML (NN GA) (CD II)) (NN period)) (-LRB- -LRB-) (NP (NP (CD 2003)) (PP (SYM -) (NP (CD 2007)))) (-RRB- -RRB-))))))))) (. .) (NFP *)) )
( (S (NFP *) (NP-SBJ (-NONE- *PRO*)) (VP (VBZ Provides) (NP (NP (DT a) (JJ high) (NN degree)) (PP (IN of) (NP (NN rate) (NN stability)))) (, ,) (PP (IN with) (NP (NP (DT a) (NML (CD 3.5) (NN %)) (NN escalator)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (TO to) (VP (VB capture) (NP (CC both) (NP (NN inflation)) (CC and) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (VBN needed) (NN capital) (NNS projects)))))))))))) (. .)) )
( (S (NP-SBJ (DT The) (VBN guaranteed) (NNS rates)) (VP (MD will) (VP (VB be) (ADJP-PRD (JJ adjustable) (PP (ADVP (RB only)) (IN for) (NP (NP (NP (JJ significant) (NNS changes)) (PP (IN in) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NN capital)))))) (CC or) (NP (NP (VBN increased) (NNS costs)) (PP (IN due) (IN to) (NP (NP (JJ governmental) (NNS requirements)) (CC or) (NP (JJ catastrophic) (NNS events)))))))))) (. .) (NFP *)) )
( (S (NFP *) (NP-SBJ (-NONE- *PRO*)) (VP (VBZ Preserves) (NP (NP (DT a) (NN rate) (NN differential)) (PP (IN between) (NP (DT the) (NML (NN Redwood) (CC and) (NN Baja)) (NNS paths)))) (, ,) (SBAR-ADV (IN although) (FRAG (ADJP (ADJP (RB somewhat) (JJR less)) (PP (IN than) (NP (DT the) (JJ current) (NN differential))))))) (. .) (NFP *)) )
( (S (NFP *) (NP-SBJ (-NONE- *PRO*)) (VP (VBZ Proposes) (NP (NP (NP (NP (DT a) (NML (CD two) (HYPH -) (NN stage)) (JJ open) (NN season)) (PP (IN for) (NP (NN firm) (NN transportation) (NNS services)))) (VP (VBG beginning) (PP-TMP (IN in) (NP (CD 2003))))) (, ,) (PP (IN with) (S-NOM (NP-SBJ (NN end) (NNS users)) (VP (VBG receiving) (NP (NP (DT a) (JJ first) (NN option)) (PP (IN on) (NP (JJ available) (NN capacity))))))))) (. .) (NFP *)) )
( (S (NFP *) (NP-SBJ (-NONE- *PRO*)) (VP (VBZ Maintains) (NP (NP (DT the) (NN core) (NN aggregation) (NN program)) (PP (IN with) (NP (DT some) (NNS adjustments))))) (. .)) )
( (S (NP-SBJ (NNP PG&E)) (ADVP (RB also)) (VP (VBZ anticipates) (SBAR (IN that) (S (NP-SBJ (NP (DT the) (NML (NML (NN Core) (NN Procurement)) (NN Incentive)) (NN Mechanism)) (-LRB- -LRB-) (NP (NN CPIM)) (-RRB- -RRB-)) (VP (VP (MD will) (VP (VB be) (ADJP-PRD (JJ similar) (PP (IN to) (NP (NP (NN today) (POS 's)) (NN mechanism)))))) (, ,) (CC but) (VP (MD will) (VP (VB reflect) (NP (NP (DT the) (ADJP (RB somewhat) (JJR larger)) (NN capacity) (NNS holdings)) (VP (VBN needed) (NP (-NONE- *)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (VP (TO to) (VP (VB meet) (NP (NP (VBN anticipated) (NNS increases)) (PP (IN in) (NP (NN core) (NN demand)))))) (CC and) (VP (TO to) (VP (VB meet) (NP (DT a) (NML (NML (CD 1) (HYPH -) (NN day)) (PP-TMP (IN in) (NP (CD 10) (HYPH -) (NN year)))) (NML (JJ cold) (NN weather)) (NN event)))))))))))))) (. .)) )
( (S (NP-SBJ (DT This)) (ADVP (RB also)) (VP (MD will) (VP (VB serve) (PP-CLR (IN as) (NP (DT a) (NN reminder) (SBAR (IN that) (S (NP-SBJ-1 (DT an) (NML (DT all) (HYPH -) (NN Party)) (NN meeting)) (VP (VBZ is) (VP (VBN scheduled) (NP-1 (-NONE- *)) (PP-LOC (IN at) (NP (NP (NP (NNP PG&E) (POS 's)) (NNS headquarters)) (PP-LOC (IN in) (NP (NNP San) (NNP Francisco))))) (PP-TMP (IN on) (NP (NNP January) (CD 10) (CC and) (CD 11))) (, ,) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (VP (TO to) (VP (VB discuss) (NP (DT this) (NN proposal)))) (CC and) (VP (TO to) (VP (VB respond) (PP-CLR (IN to) (NP (PRP$ your) (NNS questions))))))))))))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBP look) (ADVP (RB forward)) (PP-CLR (IN to) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VP (VBG answering) (NP (PRP$ your) (NNS questions))) (CC and) (VP (VBG receiving) (NP (PRP$ your) (NN feedback))))))) (. .)) )
( (S (NP-SBJ (DT The) (VBN attached) (NNS documents)) (VP (VBP include) (NP (NP (DT the) (NML (NML (NN GA) (CD II)) (NN Settlement)) (NN proposal)) (, ,) (NP (NP (DT an) (NN Attachment)) (-LRB- -LRB-) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (NP (NNP PG&E) (POS 's)) (VBN proposed) (NN Gas) (NN Rule) (CD 27)))) (-RRB- -RRB-)) (, ,) (CC and) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (VBG supporting) (NNS workpapers)))))) (. .)) )
( (S-IMP (ADVP (RB Finally)) (, ,) (INTJ (UH please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB note) (SBAR (IN that) (S (NP-SBJ (NP (DT the) (NN Settlement) (NN document)) (CC and) (NP (DT the) (NN Attachment))) (VP (VBP are) (PP-PRD (IN in) (NP (NML (`` ") (NNP Word) (CD 2000) ('' ")) (NN format))))))) (. .)) )
( (S (NP-SBJ-9 (PRP We)) (VP (MD would) (VP (VB be) (ADJP-PRD (JJ glad) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB provide) (NP (DT the) (JJ same) (NNS documents)) (PP (IN in) (NP (NP (DT an) (JJ earlier) (NN version)) (PP (IN of) (NP (NNP Word))))) (, ,) (PP (IN upon) (NP (NP (NN request)) (PP (IN by) (NP (JJ individual) (NNS Parties))))))))))) (. .)) )
( (S (NP-SBJ-9 (PRP We)) (VP (VBP look) (ADVP (RB forward)) (PP-CLR (IN to) (S-NOM (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG seeing) (NP (PRP you)) (PP-TMP (IN on) (NP (NP (NNP January) (CD 10)) (PP (SYM -) (NP (CD 11))))))))) (. .)) )
( (S (PP (IN In) (NP (DT the) (NN meantime))) (, ,) (NP-SBJ (PRP we)) (VP (VBP extend) (NP (NP (PRP$ our) (JJS best) (NNS wishes)) (PP (IN for) (NP (DT a) (ADJP (JJ safe) (CC and) (JJ happy)) (NN holiday) (NN season))))) (. .)) )
( (FRAG (NP (NNP Frank) (NNP Lindh)) (NP (NNP Ray) (NNP Williams)) (NP (-LRB- -LRB-) (CD 415) (-RRB- -RRB-) (CD 973-2776)) (NP (-LRB- -LRB-) (CD 415) (-RRB- -RRB-) (CD 973-3634))) )
( (FRAG (NP (-LRB- <<) (GW PG&E) (GW Gas) (GW Accord) (GW II) (GW Settlement) (GW Proposal) (NN 12-20-00.doc) (-RRB- >>)) (NP (-LRB- <<) (GW Proposed) (GW Gas) (GW Rule) (NN 27.doc) (-RRB- >>)) (NP (-LRB- <<) (GW COS) (GW &) (GW Rates) (GW Workpapers) (GW for) (GW GA) (GW II) (GW 12-20-2000) (NN Proposal.xls) (-RRB- >>))) )
( (FRAG (NP (NNS Greetings)) (NP (NNP Judge) (NNP Minkin)) (: :)) )
( (S (NP-SBJ (DT This)) (VP (VBZ is) (S-PRD (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB inform) (SBAR (IN that) (S (NP-SBJ-9 (NP (DT a) (NN representative)) (PP (IN of) (NP (NNP Enron) (NNP Corp)))) (VP (MD would) (VP (VB like) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB address) (NP (DT the) (NN Commission)) (PP (IN on) (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (NML (NML (NN utility) (NN rate)) (NN stabilization)) (NNS plans))))) (PP (IN at) (NP (NP (NP (DT the) (NN Commission) (POS 's)) (NNS hearings)) (VP (VBN scheduled) (NP (-NONE- *)) (PP-TMP (IN for) (NP (NNP December) (NN 27th) (CC and) (NN 28th))))))))))))))))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBP Thank) (NP (PRP you))) (. .)) )
( (ADVP (RB Sincerely) (, ,)) )
( (FRAG (NP (NNP Jeffrey) (NNP Dasovich) (NN Director)) (, ,) (NP (NNP Enron) (NNP Corp))) )
( (SINV (VP-TPC-2 (VBN Attached) (NP-1 (-NONE- *))) (VP (VBZ is) (VP-2 (-NONE- *T*))) (NP-SBJ-1 (NP (DT a) (NN draft)) (PP (IN of) (NP (NP (DT the) (NN talking) (NNS points)) (PP (IN for) (NP (NP (DT the) (NN Commission) (POS 's)) (NNS hearings)))))) (. .)) )
( (NP (JJ Few) (NNS points) (: :)) )
( (S (NP-SBJ-9 (PRP$ Our) (NN time)) (VP (VBZ is) (ADJP-PRD (RB likely) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (VP (VBN limited) (NP-9 (-NONE- *)) (PP-CLR (IN to) (NP (QP (CD 5) (SYM -) (CD 10)) (NNS minutes))))))))) (. .)) )
( (S (NP-SBJ (NP (NNP Mike) (NNP Day)) (, ,) (NP (PRP$ our) (JJ outside) (NN counsel))) (, ,) (VP (MD will) (VP (VB make) (NP (DT the) (NN presentation)) (PP (IN on) (NP (PRP$ our) (NN behalf))))) (. .)) )
( (S (S (NP-SBJ (NNP Mike) (NNP Day)) (VP (VBZ is) (VP (VBG fleshing) (PRT (RP out)) (NP (NP (DT the) (JJ legal) (NNS details)) (PP (IN of) (NP (PRP$ our) (NN presentation))))))) (CC and) (S (NP-SBJ (PRP he)) (VP (MD will) (VP (VB forward) (NP (DT that)) (ADVP (RB along)) (PP (IN for) (NP (NP (NNS folks)) (NN review))) (NP-TMP (RB later) (NN today))))) (. .)) )
( (S (NP-SBJ-9 (NNS Comments)) (VP (MD can) (VP (VB be) (VP (VBN forwarded) (NP-9 (-NONE- *)) (PP-CLR (IN to) (NP (PRP me))) (PP-MNR (IN via) (NP (NP (NN email)) (, ,) (NP (NN pager) (PRN (-LRB- -LRB-) (NP (CD 888.916.7184)) (-RRB- -RRB-))) (, ,) (NP (NN voicemail) (PRN (-LRB- -LRB-) (NP (CD 415.782.7822)) (-RRB- -RRB-))) (, ,) (CC or) (NP (NN home) (PRN (-LRB- -LRB-) (NP (CD 415.621.8317)) (-RRB- -RRB-)))))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (MD will) (VP (VB finalize) (NP (NP (DT the) (NN message) (NNS points)) (PP (IN on) (NP (NP (NP (NN tomorrow) (POS 's)) (JJ daily) (NN call)) (-LRB- -LRB-) (NP-TMP (NP (CD 10) (NN AM)) (NP-ADV (NNP CST))) (-RRB- -RRB-)))))) (. .)) )
( (S (NP-SBJ (DT The) (ADJP (VB call) (RP in)) (NN number)) (VP (VBZ is) (NP-PRD (CD 800.713.8600))) (. .)) )
( (S (NP-SBJ (NN Code)) (VP (VBZ is) (NP-PRD (CD 80435))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NN Commission) (POS 's)) (NNS hearings)) (VP (VBP begin) (NP (NN tomorrow)) (PP (IN at) (NP (NP (CD 10) (NN AM)) (-LRB- -LRB-) (NP-ADV (NNP PST)) (-RRB- -RRB-)))) (. .)) )
( (NP (NNP Jeff) (NNP Dasovich)) )
( (FRAG (VP (VBN Sent) (NP (-NONE- *)) (PP (IN by) (: :) (NP-LGS (NNP Jeff) (NNP Dasovich))))) )
( (NP (NP (CD 12/26/2000)) (NP-TMP (CD 03:15) (NN PM))) )
( (SINV (VP-TPC-2 (VBN Attached) (NP-1 (-NONE- *))) (VP (VBZ is) (VP-2 (-NONE- *T*))) (NP-SBJ-1 (NP (DT a) (NN draft)) (PP (IN of) (NP (NP (DT the) (NN talking) (NNS points)) (PP (IN for) (NP (NP (DT the) (NN Commission) (POS 's)) (NNS hearings)))))) (. .)) )
( (NP (JJ Few) (NNS points) (: :)) )
( (S (NP-SBJ-9 (PRP$ Our) (NN time)) (VP (VBZ is) (ADJP-PRD (RB likely) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (VP (VBN limited) (NP-9 (-NONE- *)) (PP-CLR (IN to) (NP (QP (CD 5) (SYM -) (CD 10)) (NNS minutes))))))))) (. .)) )
( (S (NP-SBJ (NP (NNP Mike) (NNP Day)) (, ,) (NP (PRP$ our) (JJ outside) (NN counsel))) (, ,) (VP (MD will) (VP (VB make) (NP (DT the) (NN presentation)) (PP (IN on) (NP (PRP$ our) (NN behalf))))) (. .)) )
( (S (S (NP-SBJ (NNP Mike) (NNP Day)) (VP (VBZ is) (VP (VBG fleshing) (PRT (RP out)) (NP (NP (DT the) (JJ legal) (NNS details)) (PP (IN of) (NP (PRP$ our) (NN presentation))))))) (CC and) (S (NP-SBJ (PRP he)) (VP (MD will) (VP (VB forward) (NP (DT that)) (ADVP (RB along)) (PP (IN for) (NP (NP (NNS folks)) (NN review))) (NP-TMP (RB later) (NN today))))) (. .)) )
( (S (NP-SBJ-9 (NNS Comments)) (VP (MD can) (VP (VB be) (VP (VBN forwarded) (NP-9 (-NONE- *)) (PP-CLR (IN to) (NP (PRP me))) (PP-MNR (IN via) (NP (NP (NN email)) (, ,) (NP (NN pager) (PRN (-LRB- -LRB-) (NP (CD 888.916.7184)) (-RRB- -RRB-))) (, ,) (NP (NN voicemail) (PRN (-LRB- -LRB-) (NP (CD 415.782.7822)) (-RRB- -RRB-))) (, ,) (CC or) (NP (NN home) (PRN (-LRB- -LRB-) (NP (CD 415.621.8317)) (-RRB- -RRB-)))))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (MD will) (VP (VB finalize) (NP (NP (DT the) (NN message) (NNS points)) (PP (IN on) (NP (NP (NP (NN tomorrow) (POS 's)) (JJ daily) (NN call)) (-LRB- -LRB-) (NP-TMP (NP (CD 10) (NN AM)) (NP-ADV (NNP CST))) (-RRB- -RRB-)))))) (. .)) )
( (S (NP-SBJ (DT The) (ADJP (VB call) (RP in)) (NN number)) (VP (VBZ is) (NP-PRD (CD 800.713.8600))) (. .)) )
( (S (NP-SBJ (NN Code)) (VP (VBZ is) (NP-PRD (CD 80435))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NN Commission) (POS 's)) (NNS hearings)) (VP (VBP begin) (NP (NN tomorrow)) (PP (IN at) (NP (NP (CD 10) (NN AM)) (-LRB- -LRB-) (NP-ADV (NNP PST)) (-RRB- -RRB-)))) (. .)) )
( (NP (JJ Nice) (NN job) (. .)) )
( (FRAG (VP (VBG Going) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (NP-PRD (DT a) (JJ wild) (NN ride)))))) (. .)) )
( (S (NP-SBJ (DT That)) (VP (VBZ 's) (NP-PRD (DT a) (ADJP (RB very) (JJ good)) (NN point))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (MD 'll) (VP (VB make) (NP (DT the) (NN change)))) (. .)) )
( (FRAG (ADJP (JJS Best)) (, ,)) )
( (NP (NNP Jeff)) )
( (NP (NNP Harry) (NNP Kingerski)) )
( (NP (NP (CD 12/26/2000)) (NP-TMP (CD 03:33) (NN PM))) )
( (NP (NNP Jeff) (, -)) )
( (S (PP (RB instead) (IN of) (S-NOM (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG suggesting) (NP (NP (DT a) (JJ specific) (NN rate) (NN increase)) (, -) (NP (QP (CD 10) (CC or) (CD 15)) (NN %)))))) (, ,) (NP-SBJ-9 (PRP I)) (VP (VBP think) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP we)) (VP (MD should) (VP (VB acknowledge) (SBAR (SBAR (IN that) (S (NP-SBJ (DT a) (`` ") (JJ modest) ('' ") (NN increase)) (VP (VP (MD may) (VP (VB be) (ADJP-PRD (JJ necessary)))) (CC and) (VP (MD may) (PP (IN in) (NP (NN fact))) (VP (VB be) (ADJP-PRD (JJ desirable))))))) (, -) (CC but) (SBAR (IN that) (S (NP-SBJ-1 (NP (DT the) (JJ specific) (NN amount)) (PP (IN of) (NP (NN increase)))) (VP (MD should) (VP (VB be) (UCP-PRD (ADJP (ADJP (JJ reasoned)) (CC and) (ADJP (JJ subject) (PP (IN to) (NP (ADJP (RB well) (VBN thought) (RP out)) (NN evidence) (CC and) (NNS hearings))))) (, ,) (CC not) (VP (ADVP (RB just)) (VBN determined) (NP-1 (-NONE- *)) (PP-MNR (IN by) (NP (NN whim))))))))))))))) (. .)) )
( (S (PP (IN In) (ADJP (JJ general))) (, ,) (S (NP-SBJ (PRP we)) (VP (MD should) (RB not) (VP (VB be) (ADJP-PRD (RB overly) (JJ prescriptive)) (PP (IN at) (NP (DT this) (NN point)))))) (CC and) (S (NP-SBJ (PRP I)) (VP (VBP know) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP you)) (VP (VBP agree) (PP-CLR (IN with) (NP (DT that)))))))) (. .)) )
( (S (ADVP (RB Otherwise)) (, ,) (NP-SBJ (PRP I)) (VP (VBP think) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP you)) (VP (VBP have) (VP (VBN captured) (NP (DT the) (NNS points)) (ADVP (RB excellently))))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBP 're) (PP-PRD (IN in) (NP (NP (DT the) (NN process)) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG developing) (NP (NP (DT a) (NN strategy)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (TO to) (VP (VB take) (NP (PRP us)) (PP-TMP (IN through) (NP (DT the) (JJ next) (JJ few) (NNS months)))))))))))))) (. .)) )
( (S (CC But) (SBAR-ADV (IN while) (S (NP-SBJ (DT the) (-LRB- -LRB-) (ADJP (RB otherwise) (JJ perishable)) (-RRB- -RRB-) (NNS thoughts)) (VP (VBP are) (ADVP-TMP (RB still)) (ADJP-PRD (JJ fresh)) (PP (IN in) (NP (PRP$ my) (NN mind))) (PP (IN from) (NP (NP (DT the) (NNS hearings)) (PP-TMP (IN on) (NP (NNP Monday) (CC and) (NNP Tuesday)))))))) (, ,) (NP-SBJ-9 (PRP I)) (VP (VBD wanted) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB throw) (ADVP (RB out)) (NP (NP (DT some) (NNS observations)) (PP (IN for) (NP (NN discussion)))) (PP-TMP (IN in) (NP (NP (DT the) (NNS days) (, /) (NNS weeks)) (ADVP (RB ahead)))))))) (. .)) )
( (FRAG (NP (NN OBSERVATION)) (: --) (S (NP-SBJ (DT The) (NN pressure) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB finger) (NP (NN somebody)) (PP (IN for) (NP (`` ") (NN price) (NN gouging) ('' "))))))) (VP (VBZ is) (VP (VBG increasing)))) (. .)) )
( (S (NP-SBJ (DT The) (NN administration)) (VP (VBZ is) (ADJP-PRD (NN hell) (JJ bent) (PP (IN on) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG finding) (NP (DT a) (`` ") (NN fall) (NN guy))))))) (. .) ('' ")) )
( (S (S (NP-SBJ (DT The) (NN price) (NNS spikes)) (VP (VBP pose) (NP (JJ real) (JJ political) (NNS risks)) (PP (IN for) (NP (NNP Davis))))) (CC and) (S (NP-SBJ (NP (PRP he)) (CC and) (NP (PRP$ his) (NNS folks))) (VP (VBP need) (CC and) (VBP want) (NP (NP (DT an) (JJ easy) (NN way)) (ADVP (RB out))))) (. .)) )
( (S (NP-SBJ (NP (PRP$ His) (NN press) (NN release)) (PP-TMP (VBG following) (NP (DT the) (NN hearing)))) (VP (VBD renewed) (NP (NP (DT the) (NN call)) (PP (IN for) (`` ") (NP (NNS refunds))))) (. .) ('' ")) )
( (S (PP (IN On) (NP (PRP$ my) (NN panel))) (, ,) (NP-SBJ (NNP Loretta) (NNP Lynch)) (VP (VBD asked) (NP-9 (NNP Reliant) (CC and) (NNP Duke)) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB supply) (NP (PRP her)) (PP-CLR (IN with) (NP (NP (DT the) (NNS details)) (PP (IN of) (NP (NP (DT the) (NNS contracts)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (PRP they)) (VP (VBD cut) (NP-1 (-NONE- *T*)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB sell) (NP (PRP$ their) (NN power)) (ADVP (RB forward)) (PP-CLR (IN to) (NP (NNS marketers))))))))))))))))) (. .)) )
( (S (CC And) (NP-SBJ (NP (NNP Carl) (NNP Wood) (POS 's)) (NNS remarks)) (VP (VBD were) (ADJP-PRD (JJ extreme))) (. .)) )
( (S (PP (IN At) (NP (DT the) (NNP Barton) (NN hearing))) (, ,) (NP-SBJ (NP (NP (DT a) (JJ liberal) (NNP democrat)) (-LRB- -LRB-) (NP (NNP Filner)) (-RRB- -RRB-)) (CC and) (NP (NP (DT a) (JJ conservative) (NNP Republican)) (-LRB- -LRB-) (NP (NNP Hunter)) (-RRB- -RRB-))) (VP (VBD locked) (NP (NNS arms)) (PP (IN in) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG calling) (PP-CLR (IN for) (NP (NNS refunds))))))) (. .)) )
( (S (NP-SBJ (NNP Bilbray)) (VP (VBD joined) (NP (DT the) (`` ") (NN gouging) ('' ") (NN band) (NN wagon))) (. .)) )
( (S (NP-SBJ (DT The) (NNS utilities)) (ADVP (RB repeatedly)) (VP (VBD called) (PP-CLR (IN on) (NP (NNP FERC))) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB do) (NP (NP (DT a) (`` ") (JJ real) ('' ") (NN investigation)) (, ,) (PP (IN with) (NP (NP (NP (NNS hearings)) (, ,) (NP (NN testimony)) (, ,) (NP (NN data) (NN discovery))) (, ---) (NP (DT the) (NNS works))))))))) (. .)) )
( (S (PP (IN On) (NP (DT the) (JJ positive) (NN side))) (, ,) (NP-SBJ (DT the) (NNP FERC) (NNS commissioners)) (VP (VBD lauded) (NP (NP (NNP Wolak)) (, ,) (NP (PRP$ his) (NN analysis)) (, ,) (CC and) (NP (NP (PRP$ his) (NNS remarks)) (PP (IN on) (NP (DT the) (NN panel)))))) (. .)) )
( (S (NP-SBJ (NNP Wolak)) (VP (VBD said) (ADVP (RB somewhat) (RB emphatically)) (SBAR (IN that) (S (NP-SBJ (NP (DT the) (NN nature)) (PP (IN of) (NP (NP (NNP California) (POS 's)) (NN market) (NN structure)))) (VP (VBZ makes) (S (NP-SBJ (NP (PRP it)) (S-1 (-NONE- *EXP*))) (ADJP-PRD (JJ impossible)) (S-1 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB single) (PRT (RP out)) (NP (DT a) (JJ single) (NN participant)) (PP-CLR (IN as) (NP (DT the) (NN culprit))))))))))) (. .)) )
( (S (NP-SBJ (PRP He)) (ADVP (RB also)) (VP (VBD stated) (SBAR (IN that) (S (NP-SBJ-1 (RB just) (NN everyone)) (VP (VBZ 's) (ADVP (RB just)) (VP (VBG acting) (PP (IN in) (NP (PRP$ their) (JJ own) (NN self) (HYPH -) (NN interest))) (, ,) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG responding) (PP (IN to) (NP (NP (DT the) (VBN screwed) (NNS incentives)) (VP (VBN embedded) (NP (-NONE- *)) (PP (IN in) (NP (DT the) (NN structure))))))))))))) (. .)) )
( (FRAG (NP (NN IMPLICATION)) (: --) (S (NP-SBJ-3 (NP (PRP It)) (SBAR-1 (-NONE- *EXP*))) (VP (VBZ seems) (S (NP-SBJ-3 (-NONE- *)) (ADJP-PRD (JJ prudent))) (SBAR-1 (IN for) (S (NP-SBJ-9 (NNP Enron)) (VP (TO to) (VP (VB understand) (ADVP (RBR better)) (NP (NP (PRP$ its) (NNS risks)) (PP (IN of) (S-NOM (NP-SBJ-2 (-NONE- *PRO*)) (VP (VBG getting) (VP (VBN fingered) (NP-2 (-NONE- *))))))))))))) (. .)) )
( (S (PP (IN In) (NP (DT the) (JJS best) (NN case))) (, ,) (NP-SBJ (NP (DT the) (NN clamoring)) (PP (IN for) (NP (DT a) (`` ") (NN refund)))) ('' ") (VP (VBZ subsides)) (. .)) )
( (S (PP (IN In) (NP (WDT which) (NN case))) (, ,) (NP-SBJ (NP (DT the) (JJ only) (NN cost)) (PP (IN to) (NP (NNP Enron)))) (VP (VBZ is) (NP-PRD (NP (DT the) (JJ internal) (NN cost)) (VP (VBN incurred) (NP (-NONE- *)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB understand) (ADVP (RBR better)) (NP (NP (DT the) (NNS risks)) (PP (IN of) (S-NOM (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG getting) (VP (VBN fingered) (NP-9 (-NONE- *))))))))))))) (. .)) )
( (S (PP (IN In) (NP (DT the) (JJ medium) (NN case))) (, ,) (NP-SBJ (NNS investigations)) (VP (VBP find) (SBAR (IN that) (S (S (NP-SBJ (NNP Enron)) (-LRB- -LRB-) (PP (IN like) (NP (NNS others))) (-RRB- -RRB-) (`` ") (VP (VBD played) (PP-MNR (IN by) (NP (DT the) (NNS rules))))) (, ,) ('' ") (CC but) (S (S (NP-SBJ (DT the) (NNS rules)) (VP (VBD stunk))) (, ,) (CC and) (S (NP-SBJ (NNP Enron)) (VP (VBD profited) (PP (IN at) (NP (NP (DT the) (NN expense)) (PP (IN of) (NP (NNP California) (NNS consumers))))))))))) (. .)) )
( (S (NP-SBJ (PRP You)) (VP (VBP 're) (ADJP-PRD (JJ right)) (, ,) (NP-VOC (NNP Sue))) (. .)) )
( (FRAG (S (NP-SBJ-9 (NNS Rates)) (VP (MD ca) (RB n't) (VP (VB go) (ADVP (RB up)) (PP (IN w/out) (S-NOM (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG declaring) (S (NP-SBJ (DT the) (NN rate) (NN freeze)) (ADVP-PRD (RB over)) (PP (IN in) (NP (DT some) (NN fashion)))))))))) (, ---) (FRAG (VP (VBG trying) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB finesse) (NP (PRP it))))))) (. .)) )
( (FRAG (NP (NN Thanks)) (ADVP (RB very) (RB much)) (PP (IN for) (NP (DT the) (NNS comments))) (. .)) )
( (S (S (NP-SBJ (NNP Harry)) (ADVP (RB also)) (VP (VBD had) (NP (DT a) (JJ good) (NN comment)))) (, ---) (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB do) (RB n't) (VP (VB specify) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN rate) (NN increase)))) (PP (IN in) (NP (PRP$ our) (NNS comments))))) (, ;) (VP (ADVP (RB rather)) (VB note) (SBAR (IN that) (S (NP-SBJ-9 (DT the) (NN rate) (NN increase)) (VP (VBZ needs) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB be) (UCP-PRD (ADJP (RB well) (HYPH -) (VBN reasoned)) (CC and) (VP (VBN based) (NP-1 (-NONE- *)) (PP-CLR (IN on) (NP (NNS facts) (CC and) (NN evidence)))))))))))))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (MD Will) (VP (VB make) (NP (DT that) (NN change)))) (. .)) )
