( (S (INTJ (UH yeah)) (NP-SBJ-9 (PRP i)) (VP (VBD got) (VP (VBN yelled) (PP-CLR (IN at) (NP-9 (-NONE- *))) (ADVP (RB also)))) (. .)) )
( (S (S (NP-SBJ-9 (PRP i)) (VP (VBD tried) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB say) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP i)) (VP (VBD was) (RB n't) (ADJP-PRD (RB that) (JJ drunk)))))))))) (CC but) (S (NP-SBJ (NNP z)) (VP (VBD was) (RB n't) (VP (VBG having) (NP (NP (DT any)) (PP (IN of) (NP (DT that) (NN conversation))))))) (. .)) )
( (S (NP-SBJ (PRP she)) (VP (VBD told) (NP (PRP me)) (SBAR (IN that) (S (PP-TMP (IN after) (NP (NNP friday) (CC and) (NNP saturday))) (NP-SBJ (PRP she)) (VP (VBD felt) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP i)) (VP (VBD was) (ADVP (RB slowly)) (VP (VBG regressing))))))))) (. .)) )
( (S (ADVP-TMP (RB then)) (NP-SBJ (PRP i)) (VP (VBD told) (NP (PRP her)) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP i)) (VP (VBD felt) (SBAR (-NONE- *0*) (S (NP-SBJ-9 (PRP i)) (VP (MD should) (VP (VB be) (ADJP-PRD (JJ able) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB screw) (NP (NNP missy)) (ADVP-TMP (RB just) (RB once)))))))))))))) (. .)) )
( (S (NP-SBJ (PRP she)) (VP (VBD said) (SBAR (-NONE- *0*) (S (NP-SBJ (DT that)) (VP (VBD was) (ADJP-PRD (JJ ok)))))) (. .)) )
( (S (SQ (VBD Did) (NP-SBJ (PRP you)) (VP (VB get) (PP-CLR (IN in) (NP (NP (ADJP (RB as) (JJ much)) (NN trouble)) (SBAR (IN as) (S (NP-SBJ (PRP I)) (VP (VBD did) (VP (-NONE- *?*))))))) (NP-TMP (DT this) (NN weekend)))) (, -) (S (NP-SBJ (NNP Lori)) (VP (VBZ seems) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB think) (SBAR (-NONE- *0*) (S (NP-SBJ-1 (PRP I)) (VP (VBP need) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB get) (NP (NN help))))))))))))) (, -) (S (NP-SBJ (PRP I)) (VP (VBD told) (NP (PRP her)) (SBAR (-NONE- *0*) (S (NP-SBJ (NP (PRP it)) (S-4 (-NONE- *EXP*))) (VP (VBZ 's) (ADJP-PRD (JJ normal)) (S-4 (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VP (VB drink) (NP-TMP (DT all) (NN day)) (PP-LOC (IN at) (NP (DT a) (NN bar)))) (, ,) (VP (ADVP-TMP (RB then)) (VB go) (PP-DIR (IN to) (NP (NP (NN dinner)) (SBAR (WHADVP-3 (WRB where)) (S (NP-SBJ (PRP you)) (VP (VBP do) (RB n't) (VP (VB know) (NP (NP (PDT half) (DT the) (NNS people)) (ADVP-LOC (RB there))) (ADVP-LOC-3 (-NONE- *T*))))))))) (CC and) (VP (VB proceed) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB get) (ADJP-PRD (RB extremely) (VBN fucked) (RP up))))))))))))))) )
( (NP (NFP *******************) (NN Internet) (NN Email) (NN Confidentiality) (NN Footer) (NFP *******************)) )
( (S (NP-SBJ-9 (JJ Privileged) (, /) (JJ Confidential) (NN Information)) (VP (MD may) (VP (VB be) (VP (VBN contained) (NP-9 (-NONE- *)) (PP-LOC (IN in) (NP (DT this) (NN message)))))) (. .)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (VBP are) (RB not) (UCP-PRD (NP (NP (DT the) (NN addressee)) (VP (VBN indicated) (NP (-NONE- *)) (PP (IN in) (NP (DT this) (NN message))))) (-LRB- -LRB-) (CC or) (ADJP (JJ responsible) (PP (IN for) (NP (NP (NN delivery)) (PP (IN of) (NP (NP (DT the) (NN message)) (PP (IN to) (NP (JJ such) (NN person)))))))) (-RRB- -RRB-))))) (, ,) (NP-SBJ (PRP you)) (VP (MD may) (RB not) (VP (VB copy) (CC or) (VB deliver) (NP (DT this) (NN message)) (PP-CLR (IN to) (NP (NN anyone))))) (. .)) )
( (S (PP (IN In) (NP (JJ such) (NN case))) (, ,) (NP-SBJ (PRP you)) (VP (MD should) (VP (VP (VB destroy) (NP (DT this) (NN message))) (CC and) (VP (ADVP (RB kindly)) (VB notify) (NP (DT the) (NN sender)) (PP-MNR (IN by) (NP (NN reply) (NN email)))))) (. .)) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB advise) (ADVP (RB immediately)) (SBAR-ADV (IN if) (S (NP-SBJ (NP (PRP you)) (CC or) (NP (PRP$ your) (NN employer))) (VP (VBP do) (RB not) (VP (VB consent) (PP-CLR (IN to) (NP (NN Internet) (NN email))) (PP (IN for) (NP (NP (NNS messages)) (PP (IN of) (NP (DT this) (NN kind)))))))))) (. .)) )
( (S (NP-SBJ-2 (NP (NP (NP (NNS Opinions)) (, ,) (NP (NNS conclusions)) (CC and) (NP (JJ other) (NN information))) (PP (IN in) (NP (DT this) (NN message)))) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP do) (RB not) (VP (VB relate) (PP-CLR (IN to) (NP (NP (DT the) (JJ official) (NN business)) (PP (IN of) (NP (PRP$ my) (NN firm)))))))))) (VP (MD shall) (VP (VB be) (VP (VBN understood) (NP-2 (-NONE- *)) (SBAR (IN as) (S (NP-SBJ-3 (-NONE- *PRO*)) (VP (CC neither) (VBN given) (CC nor) (VBN endorsed) (NP-3 (-NONE- *)) (PP (IN by) (NP-LGS (PRP it))))))))) (. .)) )
( (FRAG (NP (NN Job) (NN ID)) (: :) (NP (NN J12746KM))) )
( (FRAG (NP (NN Job) (NN Title)) (: :) (NP (NN Attorney))) )
( (FRAG (NP (NN Location)) (: :) (NP (NP (NNP Houston)) (, ,) (NP-LOC (NNP Texas)) (NP-LOC (NNP USA)))) )
( (FRAG (NP (NN Compensation)) (: :) (NP (QP ($ $) (CD 60000) (SYM -) (CD 70000)) (-NONE- *U*))) )
( (NP (NN Description) (: :)) )
( (S (NP-SBJ (PRP$ Our) (NN client)) (VP (VBZ is) (NP-PRD (NP (DT a) (JJ small) (NN law) (NN firm)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ is) (VP (VBG looking) (PP-CLR (IN for) (NP (NP (DT an) (NN individual)) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (TO to) (VP (VB join) (NP (PRP$ their) (NN team)) (S-ADV (NP-SBJ-2 (-NONE- *PRO*)) (VP (VBG handling) (NP (JJ toxic) (NN tort)) (PP (IN with) (NP (DT some) (JJ minor) (NN PI) (NN defense))))))))))))))))) (. .)) )
( (S (NP-SBJ (PRP They)) (VP (VBP offer) (NP (NP (DT an) (JJ exceptional) (NN compensation) (NN package)) (PP (VBG including) (NP (NP (DT a) (JJ healthy) (NN salary)) (, ,) (NP (JJ comprehensive) (NNS benefits) (NN program)) (, ,) (CC and) (NP (NP (JJ ample) (NN room)) (SBAR (WHADVP-1 (-NONE- *0*)) (IN for) (S (NP-SBJ (NNS associates)) (VP (TO to) (VP (VB grow) (PP-LOC (IN within) (NP (DT the) (NN firm))) (ADVP-1 (-NONE- *T*))))))))))) (. .)) )
( (NP (NNP KM)) )
( (NP (NNS Requirements) (: :)) )
( (S (NP-SBJ-9 (PRP You)) (VP (MD 'll) (VP (VB be) (ADJP-PRD (JJ able) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB use) (NP (NP (PRP$ your) (QP (CD 1) (SYM -) (CD 4)) (NNS years)) (PP (IN of) (NP (NP (NN experience)) (PP (IN with) (NP (JJ Toxic) (NN Tort)))))) (S-CLR (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB complement) (NP (PRP$ your) (NN desire) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB stay) (PP-CLR (IN with) (NP (DT the) (NN firm)))))))))))))))) (. .)) )
( (NP (NN Company) (: :)) )
( (FRAG (NP (NNP Marvel) (NNPS Consultants) (, ,) (NNP Inc.)) (NP (CD 28601) (NNP Chagrin) (NNP Blvd.)) (NP (NP (NNP Cleveland)) (, ,) (NP-LOC (NNP Ohio))) (NP (CD 44122)) (NP (NNP USA)) (NP (NN Email)) (: :) (NP (ADD recruiters@marvelconsultants.com) (-LRB- <) (ADD mailto:recruiters@marvelconsultants.com) (-RRB- >)) (NP (NN Phone)) (: :) (NP (CD 216-292-2855)) (NP (NN Fax)) (: :) (NP (CD 216-292-7207))) )
( (NP (NN thanks)) )
( (S (NP-SBJ (PRP I)) (VP (VP (VBP 've) (VP (VBN thought) (PP-CLR (IN about) (NP (PRP you))) (NP-TMP (DT a) (JJ few) (NNS times)) (PP-TMP (IN in) (NP (DT the) (JJ last) (JJ few) (NNS months))))) (, ,) (VP (VBD did) (RB n't) (VP (VB want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB intrude) (PP-CLR (IN upon) (NP (DT an) (ADJP (RB already) (JJ bad)) (NN situation))) (PP (IN with) (NP (PRP$ my) (NN bullshit) (NNS questions))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP 'm) (VP (VBG hearing) (NP (DT some) (ADJP (RB pretty) (JJ depressing)) (NN stuff)) (PP-CLR (IN from) (NP (NP (DT the) (NNS people)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (VBP know) (NP-9 (-NONE- *T*)) (PP-LOC (IN at) (NP (NNP ENE)))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP wish) (SBAR (-NONE- *0*) (S (NP-SBJ-9 (PRP I)) (VP (VBD had) (NP (NP (DT the) (NN capital)) (SBAR (WHADVP-1 (-NONE- *0*)) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB open) (NP (PRP$ my) (JJ own) (NN shop)) (ADVP-MNR-1 (-NONE- *T*))))))))))) (. ?)) )
( (S (NP-SBJ (EX there)) (VP (MD will) (VP (VB be) (NP-PRD (NP (NN talent) (CC and) (NN opportunity)) (ADVP (RB a) (RB plenty))) (PP (IN on) (NP (DT the) (NN market))) (ADVP-TMP (RB soon)))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (MD 'll) (VP (VB ask) (ADVP (RB around)))) (. ?)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP 've) (VP (VBN got) (NP (NP (NP (DT some) (NNS friends)) (PP (IN at) (NP (NNP Duke) (CC and) (NNP Dynegy))) (PP (IN from) (NP (NN B) (HYPH -) (NN school)))) (, ,) (NP (DT the) (NML (NNP Gianoucous) (PRN (-LRB- -LRB-) (NP (NN spelling) (. ??)) (-RRB- -RRB-))) (NNS brothers)))))) (S (-LRB- -LRB-) (NP-SBJ (NP (NNP John) (CC and) (NNP Dimitri) (. ?)) (PP (IN from) (NP (JJ elementary) (NN school)))) (-RRB- -RRB-) (VP (VBD started) (NP (PRP$ their) (JJ own) (NN outfit)) (ADVP-TMP (NP (DT a) (NN while)) (RB back)))) (, ,) (CC and) (S (NP-SBJ (PRP$ my) (JJ old) (NN man)) (VP (VP (VBZ is) (PP-LOC-PRD (IN at) (NP (NNP Schlumberger)))) (CC and) (VP (VBZ has) (NP (JJ good) (NNS contacts)) (PP (IN in) (ADJP (JJ general))) (-LRB- -LRB-) (SBAR-ADV (IN if) (S (NP-SBJ (PRP you)) (VP (VBP are) (RB n't) (ADJP-PRD (JJ married) (PP (IN to) (NP (DT a) (NN trading) (NN environment))))))) (-RRB- -RRB-)))) (. .)) )
( (S (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Give) (NP (PRP me)) (NP (DT a) (JJ few) (NNS days)))) (, ,) (CC and) (S (NP-SBJ (PRP I)) (VP (MD 'll) (VP (VB be) (PP-PRD (IN in) (NP (NN touch)))))) (. .)) )
( (NP (NNP Michael)) )
( (S (NP-SBJ (PRP you) (NNS guys)) (VP (VBP have) (NP (NP (DT any) (NN job) (NN opening)) (PP (IN for) (NP (NP (AFX ex) (NML (JJ natural) (NN gas)) (NNS traders)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD made) (NP (PRP$ their) (ADJP (RB now) (RB almost) (JJ defunctc)) (NN ompany)) (NP (QP (RB over) (CD 40) (CD million))) (PP-TMP (IN in) (NP (DT the) (JJ last) (CD two) (NNS years)))))))))) (. ?)) )
( (UCP (FRAG (RB not) (ADJP (JJ sure) (SBAR (WHADVP-2 (WHADVP (WRB how) (RB much)) (RBR longer)) (S (NP-SBJ-1 (NNP ene)) (VP (VBZ is) (VP (VBG going) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB be) (ADVP-PRD (RB around)) (ADVP-TMP-2 (-NONE- *T*))))))))))) (CC and) (S (NP-SBJ (PRP i)) (VP (VBP 'm) (VP (VBG checking) (PRT (RP out)) (NP (PRP$ my) (NNS options))))) (. !)) )
