( (S (NP-SBJ (PRP i)) (VP (VBP am) (RB not) (VP (VBG going) (SBAR-ADV (IN unless) (S (NP-SBJ-1 (NNP lisa)) (VP (VBZ promises) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VP (VB get) (ADJP-PRD (RB all) (JJ wasted))) (CC and) (VP (VB boob) (PRT (RP out))))))))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (ADVP (RB definitely)) (VP (MD could) (VP (VB use) (NP (DT a) (NN drink))))) (, ,) (S (ADVP (RB actually)) (NP-SBJ (DT a) (JJ couple)) (VP (MD would) (ADVP (RB probably)) (VP (VB do) (ADVP (RBR better))))) (. .)) )
( (S (NP-VOC (NNP Bryan)) (, ,) (NP-SBJ (PRP you)) (VP (VBP 're) (ADVP-PRD (RB in)) (, ,) (INTJ (UH right))) (. ?)) )
( (SQ (NP-SBJ (NN Anybody)) (ADVP-PRD (RB up) (PP (IN for) (NP (NP (JJ happy) (NN hour)) (PP-TMP (IN after) (NP (NN work)))))) (. ?)) )
( (S (NP-SBJ (PRP I)) (VP (VBD was) (VP (VBG thinking) (NP (NP (NNP Kenneally) (POS 's)) (PP-TMP (IN at) (NP (RB around) (CD 5)))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Let) (S (NP-SBJ (PRP me)) (VP (VB know))))) )
( (S (NP-SBJ (PRP you)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (WHNP-9 (WP what)) (S (NP-SBJ (DT that)) (VP (VBZ means) (NP-9 (-NONE- *T*))))))) (. ?)) )
( (SBARQ (WHADVP-9 (WRB where)) (SQ (VBD did) (NP-SBJ (PRP you)) (VP (VB grow) (PRT (RP up)) (ADVP-LOC-9 (-NONE- *T*)))) (. ?)) )
( (NP (NNP india) (. ?)) )
( (FRAG (VP (VB boob) (PRT (RP out))) (. ?)) )
( (SQ (MD should) (NP-SBJ (PRP I)) (VP (VB be) (ADJP-PRD (JJ embarrassed) (SBAR (IN that) (S (NP-SBJ (PRP I)) (VP (VBP have) (RB n't) (NP (NP (DT the) (JJS slightest) (NN idea)) (SBAR-NOM (WHNP-9 (WP what)) (S (NP-SBJ (DT that)) (VP (VBZ means) (NP-9 (-NONE- *T*))))))))))) (. ?)) )
