( (NP (NNP Susan) (, ,) (NNP Joe) (, ,)) )
( (S (S (NP-SBJ-9 (DT The) (VBN referenced) (NN TAGG) (NN #)) (VP (VBD was) (VP (VBN entered) (NP-9 (-NONE- *)) (PP-CLR (IN as) (NP (DT a) (`` ') (JJ New) (NN Counterparty) ('' ')))))) (, ,) (SQ (MD can) (NP-SBJ (PRP you)) (INTJ (UH please)) (VP (VB let) (S (NP-SBJ (PRP me)) (VP (VB know) (SBAR (WHNP-1 (WDT what) (NN counterparty)) (S (NP-SBJ (DT this)) (VP (VBZ is) (NP-PRD-1 (-NONE- *T*))))) (SBAR-PRP (IN so) (S (NP-SBJ (PRP we)) (VP (MD can) (ADVP (RB correctly)) (VP (VB assess) (NP (DT the) (NN counterparty) (NN exposure)))))))))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBP Thank) (NP (PRP you))) (, ,)) )
( (NP (NNP Russell)) )
( (FRAG (INTJ (UH Hey) (RB there)) (NP (PRP yourself)) (, ,)) )
( (FRAG (ADJP (JJ Sorry) (SBAR (-NONE- *0*) (S (NP-SBJ-9 (PRP I)) (VP (VBP have) (RB n't) (VP (VBN written) (NP (PRP you) (NNS guys)) (PP-TMP (IN in) (NP (DT a) (NN while))) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB keep) (S (NP-SBJ-1 (PRP you)) (ADVP (RB properly)) (VP (VBN updated) (NP-1 (-NONE- *)))))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VP (VBP am) (ADVP (RB indeed)) (VP (VBG checking) (PP-CLR (IN on) (NP (NP (NNS flights)) (PP-DIR (IN to) (NP (NNP Seoul))))))) (CC and) (VP (VBP do) (RB n't) (VP (VB think) (SBAR (-NONE- *0*) (S (NP-SBJ-9 (PRP I)) (VP (VBP 'm) (VP (VBG going) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB go) (PP-TMP (IN at) (NP (NP (ADVP (RB exactly)) (DT the) (JJ same) (NN time)) (PP (IN as) (NP (PRP$ my) (NNS parents))))))))))))))) (. .)) )
( (S (NP-ADV (NP (ADJP (RB As) (JJ much)) (NN fun)) (SBAR (IN as) (S (NP-SBJ (PRP they)) (VP (VBP are) (NP-PRD (-NONE- *?*)))))) (, ,) (NP-SBJ (PRP I)) (VP (VBD figured) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP we)) (VP (MD would) (ADVP (RB probably)) (VP (VB do) (NP (NP (DT some) (JJ different) (NNS things)) (PP (IN than) (SBAR-NOM (WHNP-9 (WP what)) (S (NP-SBJ (PRP you)) (VP (VBP have) (VP (VBN planned) (NP-9 (-NONE- *T*)) (PP-CLR (IN for) (NP (PRP them)))))))))))))) (. .)) )
( (S (S (PP (IN As) (PP (IN for) (NP (NNP Ted)))) (, ,) (NP-SBJ (NNS things)) (VP (VBP are) (ADVP-TMP (RB still)) (VP (VBG going) (ADVP (RB well)) (SBAR-ADV (IN although) (S (NP-SBJ (PRP I)) (VP (VBP have) (RB n't) (VP (VBN see) (NP (PRP him)) (ADVP (RB at) (RB all)) (NP-TMP (DT this) (NN week))))))))) (S (-LRB- -LRB-) (NP-SBJ (PRP we)) (VP (VBP are) (NP-PRD (CD two) (ADJP (RB very) (JJ busy)) (NNS people))) (-RRB- -RRB-)) (. .)) )
( (S (S (CC But) (, ,) (NP-SBJ (PRP we)) (VP (VBD had) (NP (DT a) (JJ great) (ADJP (JJ laid) (JJ back)) (NN day)) (NP-TMP (JJ last) (NNP Saturday)))) (CC and) (S (NP-SBJ (PRP I)) (VP (VBP think) (SBAR (-NONE- *0*) (FRAG (VP (VBP have) (VP (VBN hit) (NP (NP (DT that) (JJ comfortable) (NN stage)) (PRN (, ...) (S (NP-SBJ (PRP you)) (VP (VBP know))) (, ,)) (ADJP (ADVP (RB not) (RB quite)) (RB so) (JJ formal) (PP (IN about) (NP (NP (NNS dates)) (ADVP-ETC (FW etc)))))))))))) (. .)) )
( (S (S (PP (IN In) (NP (CD one) (NN sense))) (NP-SBJ (PRP it)) (VP (VBZ 's) (ADJP-PRD (JJ great)))) (, ,) (CC but) (S (NP-SBJ (PRP it)) (ADVP (RB also)) (VP (VBZ makes) (S (NP-SBJ (NNS things)) (ADJP-PRD (ADJP (NP (DT a) (NN lot)) (JJR harder)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB read) (NP-9 (-NONE- *T*)))))))))) (. .)) )
( (S (S (ADVP (RB Anyway)) (, ,) (NP-SBJ (PRP I)) (VP (VBP 'm) (ADJP-PRD (JJ sure) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP$ my) (NN Mom)) (VP (VBD told) (NP (PRP you) (NNS guys)))))))) (CC but) (S (NP-SBJ-9 (NNP Travis) (CC and) (NNP Kathy)) (VP (VBD got) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB meet) (NP (PRP him))))))) (CC and) (S (NP-SBJ (PRP I)) (VP (VBP think) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP it)) (VP (VBD went) (ADVP (RB well))))))) (. .)) )
( (S (ADVP (RB Hopefully)) (, ,) (SBAR-ADV (IN if) (S (NP-SBJ (PRP we)) (VP (VBP 're) (ADVP-TMP (RB still)) (VP (VBG dating) (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VB come) (NP (NNP December)))))))) (, ,) (NP-SBJ (PRP you) (CC and) (NNP Chuck)) (VP (MD can) (VP (VB meet) (NP (PRP him)) (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ-1 (PRP you)) (VP (VBP come) (ADVP-DIR (RB back)) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB visit)))) (ADVP-9 (-NONE- *T*))))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP 'm) (VP (VBG planning) (PP-CLR (IN on) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG dragging) (NP (PRP him)) (PP (IN to) (NP (NP (QP (RB at) (RBS least) (CD one))) (PP (IN of) (NP (DT the) (NNP U.T.) (NNS games))))))))))) (, ,) (S (NP-SBJ-4 (PRP I)) (ADVP (RB just)) (VP (VBP have) (S (NP-SBJ-4 (-NONE- *)) (VP (TO to) (VP (VP (VB find) (PRT (RP out)) (SBAR (WHADVP-1 (WRB when)) (S (NP-SBJ-2 (PRP he)) (VP (VBZ wants) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB go) (ADVP-TMP-1 (-NONE- *T*))))))))) (-LRB- -LRB-) (CONJP (RB as) (RB well) (IN as)) (VP (ADVP (RB properly)) (VB prepare) (NP (PRP him)) (PP-CLR (IN for) (NP (NP (DT the) (NML (NML (NNP Scott)) (, /) (NML (NNP Kelley)) (, /) (NML (NNP Parks)) (, /) (NML (NNP Wild) (NNP Card))) (NN gang)) (CC and) (NP (NP (DT the) (NML (JJ full) (HYPH -) (NN day)) (NN affair)) (SBAR (WHNP-3 (WDT that)) (S (NP-SBJ-3 (-NONE- *T*)) (VP (VBZ is) (NP-PRD (DT a) (NNP U.T.) (NN game))))))))) (-RRB- -RRB-)))))) (. .)) )
( (S (NP-SBJ (NP (NNS Things)) (PP-LOC (IN in) (NP (NNP Houston)))) (VP (VBP are) (ADJP-PRD (ADJP (JJ good)) (CC and) (ADJP (RB definitely) (JJ warm)))) (. .)) )
( (S (S (NP-SBJ-9 (PRP I)) (VP (VBD went) (PP (IN with) (NP (NP (NNP Emily)) (CC and) (NP (PRP$ her) (NN Mom)))) (NP-TMP (JJ last) (NN night)) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB see) (NP (DT the) (NN musical) (`` ") (NNP Rent) ('' "))))))) (CC and) (S (NP-SBJ (PRP it)) (VP (VBD was) (ADJP-PRD (JJ wonderful)))) (. .)) )
( (S (ADVP (RB Also)) (, ,) (NP-SBJ-9 (PRP I)) (VP (VBP 'm) (VP (VBG going) (ADVP-DIR (RB out) (PP (IN to) (NP (NNP San) (NNP Diego)))) (PP-TMP (IN for) (NP (DT the) (NML (NNP Labor) (NNP Day)) (NN weekend))) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB visit) (NP (NP (NP (NNP Hoot) (POS 's)) (NN daughter)) (NP (NNP Julie)))))))) (. .)) )
( (S (S-ADV (NP-SBJ (-NONE- *PRO*)) (ADJP-PRD (JJ Needless) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB say)))))) (NP-SBJ (PRP I)) (VP (VBP am) (ADJP-PRD (RB very) (JJ excited))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Talk) (PP-CLR (IN to) (NP (PRP you) (NNS guys))) (ADVP-TMP (RB soon))) (, ,)) )
( (NP (NNP Susan)) )
( (INTJ (INTJ (UH Hey)) (NP-VOC (NN girlie)) (, ,)) )
( (SBARQ (WHADVP-9 (WRB How)) (SQ (VBP are) (NP-SBJ (PRP you)) (VP (VBG doing) (ADVP-9 (-NONE- *T*)))) (. ?)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBP Have) (RB n't) (VP (VBN heard) (PP-CLR (IN from) (NP (PRP you))) (PP-TMP (IN in) (NP (DT a) (NN while))))) (. .)) )
( (S (NP-SBJ (DT A) (JJ little) (NN birdie)) (VP (VBD told) (NP (PRP me)) (SBAR (IN that) (S (NP-SBJ (PRP you)) (VP (VBD were) (VP (VBG checking) (PP-CLR (IN into) (NP (NP (NNS tickets)) (PP (IN for) (NP (NNP Seoul)))))))))) (. .)) )
( (SQ (VBP Are) (NP-SBJ (PRP you)) (ADVP (RB really)) (VP (-NONE- *?*)) (. ?)) )
( (SQ (MD Would) (NP-SBJ (PRP you)) (VP (VB come) (UCP (PP (IN with) (NP (PRP$ your) (NNS parents))) (CC or) (ADVP (RB separately)))) (. ?)) )
( (S (S (PP (IN In) (NP (DT any) (NN case))) (, ,) (NP-SBJ (PRP we)) (VP (VBP have) (VP (VBN had) (NP (NP (DT some) (JJR more) (NN time)) (SBAR (WHADVP-9 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB do) (NP (DT some) (NN exploring) (-LRB- -LRB-) (CC and) (NN shopping) (-RRB- -RRB-)) (ADVP-9 (-NONE- *T*)))))))))) (, ,) (S (ADVP (RB so)) (NP-SBJ-1 (PRP we)) (VP (VBP have) (NP (NP (DT some) (JJ good) (NNS ideas)) (PP (IN about) (SBAR-NOM (WHNP-2 (WP what)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB do) (NP-2 (-NONE- *T*)) (SBAR-ADV (IN if) (S (NP-SBJ (PRP you)) (VP (VBP come)))))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP-SBJ (PRP we)) (VP (VP (MD will) (VP (VP (VB stay) (PP-LOC (IN in) (NP (NNP Korea))) (SBAR-TMP (WHADVP-3 (WRB when)) (S (NP-SBJ (PRP$ your) (NNS parents)) (VP (VBP come) (ADVP-TMP-3 (-NONE- *T*)))))) (CC and) (VP (VB do) (NP (DT the) (JJ whole) (NN base) (NN thing)) (SBAR-ADV (-LRB- -LRB-) (WHNP-2 (WDT which)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (MD will) (VP (VB take) (NP (QP (RB only) (DT a) (JJ few)) (NNS minutes)) (, ,) (ADVP (RB actually))))) (-RRB- -RRB-))))) (, ,) (CC but) (VP (VBP are) (VP (VBG considering) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG going) (UCP-DIR (PP (IN to) (NP (NNP China))) (CC or) (ADVP (RB somewhere))) (PP-TMP (IN during) (NP (NP (NN part)) (PP (IN of) (NP (NNP Thanksgiving))))))))))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (MD 'll) (VP (VB do) (SBAR-NOM (WHNP-1 (WP whatever)) (S (NP-SBJ (PRP you)) (X (VBP want)) (VP (VBP want) (NP-1 (-NONE- *T*))))) (SBAR-ADV (IN if) (S (NP-SBJ (PRP you)) (ADVP-TMP (RB still)) (VP (VBP are) (VP (VBG coming))))))) (. !)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Let) (S (NP-SBJ (PRP us)) (VP (VB know) (NP (NP (DT the) (JJS latest)) (PP (PP (IN with) (NP (NNP Ted))) (CC and) (PP (ADVP (RB also)) (IN with) (SBAR-NOM (WHNP-9 (WP what)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ 's) (VP (VBG going) (PRT (RP on)) (PP-LOC (IN in) (NP (NNP Houston))))))))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Take) (NP-CLR (NN care))) (, ,)) )
( (NP (NNP Chris)) )
( (X (NFP __________________________________________________)) )
( (SQ (VBP Do) (NP-SBJ (PRP You)) (VP (VB Yahoo!)) (. ?)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB Send) (NP (JJ instant) (NNS messages))) (CC &) (VP (VB get) (NP (NN email) (NNS alerts)) (PP (IN with) (NP (NNP Yahoo!) (NNP Messenger))))) (. .)) )
( (NP (ADD http://im.yahoo.com/)) )
( (INTJ (INTJ (UH Hey)) (NP-VOC (NP (NNP Tonto)) (PP (-LRB- -LRB-) (IN a.k.a) (, -) (NP (NP (DT the) (ADJP (JJ trusty) (, ,) (CC but) (JJ silent)) (, ,) (NN side) (HYPH -) (NN kick)) (PP (IN to) (NP (NP (DT the) (NNP Lone) (NNP Ranger)) (CC or) (NP (PP (IN in) (NP (DT this) (NN case))) (DT the) (NNP Big) (NNP D))))) (-RRB- -RRB-)))) )
( (S (NP-SBJ (DT The) (NN play)) (VP (VBD was) (ADJP-PRD (ADJP (RB very) (JJ good)) (CC and) (PRN (S (NP-SBJ (PRP I)) (VP (VBP think)))) (ADJP (RB well) (VBN received)))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBD 'd) (VP (VBN forgotten) (SBAR (WHADJP-3 (WRB how) (VBN blown) (RB away)) (S (NP-SBJ-1 (PRP I)) (VP (VBD was) (ADJP-PRD-3 (-NONE- *T*)) (PP (IN by) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS songs))))) (NP-TMP (NP (DT the) (JJ first) (NN time)) (SBAR (WHADVP-2 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (VBD saw) (NP (PRP it)) (PP-LOC (IN in) (NP (NNP NY))) (ADVP-TMP-2 (-NONE- *T*))))))))))) (. .)) )
( (S (S (NP-SBJ-9 (DT The) (NN cast) (NNS members)) (ADVP (RB really)) (VP (VBP have) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB have) (NP (RB incredibly) (JJ powerful) (NNS voices)) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB pull) (PRT (RP off)) (NP (NP (DT a) (NN few)) (PP (IN of) (NP (DT the) (ADJP (RBS most) (JJ poignant)) (NNS numbers)))))))))))) (S (-LRB- -LRB-) (NP-SBJ (PRP I)) (VP (VBP think) (SBAR (-NONE- *0*) (S (NP-SBJ (DT this)) (VP (MD could) (VP (VB be) (NP-PRD (PRP$ your) (JJ true) (NN calling))))))) (-RRB- -RRB-)) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBD caught) (NP (NP (DT the) (JJ third) (NN day)) (PP (IN of) (NP (NP (NNP Corey) (POS 's)) (NNP Jeopardy) (NN run)))) (NP-TMP (JJ last) (NN night)) (ADVP-LOC (RB here) (PP (IN at) (NP (DT the) (NN office)))) (PRN (-LRB- -LRB-) (S (INTJ (UH yes)) (, ,) (NP-SBJ-9 (PRP I)) (VP (VBD had) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB come) (ADVP-DIR (RB back)) (PP-TMP (IN after) (NP (DT the) (NN play)))))))) (, ...) (S (NP-SBJ (PRP I)) (VP (VBP love) (NP (PRP$ my) (NN job)))) (. !) (-RRB- -RRB-))) (. .)) )
( (S (S (ADVP (RB Anyway)) (, ,) (NP-SBJ (PRP I)) (VP (VBP 'm) (ADJP-PRD (JJ sure) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP I)) (VP (VBD 'd) (VP (VBN mentioned) (NP (PRP it)) (ADVP-TMP (RB before))))))))) (CC but) (S (INTJ (UH yes)) (NP-SBJ (PRP she)) (VP (VBZ is) (NP-PRD (DT a) (ADJP (RB very) (JJ smart)) (NN girl)))) (. .)) )
( (S (S (PP-PRP (IN As) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (DT that))))) (, ,) (NP-SBJ-9 (PRP she)) (VP (VBZ has) (VP (VBN managed) (PP-TMP (IN on) (NP (JJ several) (NNS occasions))) (PP-TMP (IN over) (NP (DT the) (NNS years))) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB detract) (PP-CLR (IN from) (NP (NP (PRP$ my) (NN enjoyment)) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VP (VBG playing) (NP (NNP Trivial) (NNP Pursuit))) (CC or) (VP (VBG watching) (NP (NNP Jeopardy)))))))) (PP-MNR (IN by) (S-NOM (NP-SBJ (-NONE- *PRO*)) (ADVP (RB absolutely)) (VP (VBG obliterating) (NP (PRP me))))))))))) (S (-LRB- -LRB-) (NP-SBJ (DT The) (NN girl)) (ADVP (RB actually)) (VP (VBD did) (NP (NP (PRP$ her) (JJ senior) (NN thesis)) (PP (IN on) (NP (NN Trivia))))) (-RRB- -RRB-)) (. .)) )
( (S (NP-SBJ (NNP Kori)) (VP (VBD told) (NP (PRP me)) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP she)) (VP (VP (VBD saw) (NP (PRP you)) (NP-TMP (JJ last) (NN night)) (PP-LOC (IN at) (NP (NN Steak) (NN Night)))) (CC and) (VP (VBD introduced) (NP (PRP herself)) (SBAR-PRP (IN since) (S (NP-SBJ-9 (PRP I)) (VP (VBD failed) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB do) (ADVP-PRD (RB so)) (NP-TMP (NP (DT the) (JJ last) (NN time)) (SBAR (WHADVP-1 (-NONE- *0*)) (S (NP-SBJ (PRP we)) (VP (VBD went) (ADVP-TMP-1 (-NONE- *T*))))))))))))))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (MD should) (VP (VB let) (S (NP-SBJ (PRP you)) (VP (VB know) (ADVP (RB though)) (SBAR (IN that) (S (NP-SBJ (PRP she)) (VP (VBD was) (ADJP-PRD (RB very) (JJ offended)) (NP-TMP (DT this) (NN morning)) (SBAR (IN that) (S (NP-SBJ (PRP you)) (VP (VBD did) (RB n't) (VP (VB spell) (NP-1 (PRP$ her) (NN name)) (S (NP-SBJ-1 (-NONE- *PRO*)) (ADJP-PRD (JJ right))) (PP-LOC (IN in) (NP (DT the) (NN email))))))))))))))) (, -) (PRN (S (NP-SBJ (PRP I)) (VP (VBP mean)))) (S (NP-SBJ (PRP it)) (VP (VBZ 's) (NP-PRD (PDT such) (DT a) (JJ common) (NN spelling)))) (. .)) )
( (SQ (SQ (ADVP (RB So)) (VBD was) (NP-SBJ-1 (NNP Darren)) (ADVP-LOC-PRD (RB there)) (NP-TMP (JJ last) (NN night)) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB meet) (NP (PRP her)))))) (CC or) (SQ (VBP do) (NP-SBJ (PRP you)) (ADVP (RB just)) (VP (VB think) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP they)) (VP (MD 'd) (VP (VB make) (NP (DT a) (JJ good) (NN match)))))))) (. ?)) )
( (S (NP-SBJ (PRP She)) (VP (VBZ 's) (NP-PRD (DT a) (ADJP (RB very) (JJ fun)) (NN girl))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBP Hope) (SBAR (SBAR (-NONE- *0*) (S (NP-SBJ (PRP$ you) (NN day)) (VP (VBZ is) (VP (VBG going) (ADVP (RB well)))))) (CC and) (SBAR (IN that) (S (NP-SBJ (NP (DT the) (NN move)) (PP (IN to) (NP (CD 30)))) (VP (VBD went) (PRT (RP off)) (PP (IN without) (NP (DT a) (NN hitch)))))))) (. .)) )
( (FRAG (NP (JJ Good) (NN luck)) (PP (IN with) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (`` ") (JJ fun) ('' ") (NNS meetings))))) (. .)) )
( (NP (NNP Shorty)) )
( (S (NFP --) (PP-PRP (IN Due) (IN to) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NN response))) (NP-TMP (NN yesterday)))) (, ,) (NP-SBJ-9 (PRP I)) (VP (VBP 'm) (VP (VBG beginning) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB worry) (PP-CLR (IN about) (NP (NP (PRP$ your) (NN success)) (PP (IN with) (NP (DT the) (NN road) (NN test)))))))))) (. ...)) )
( (S (NP-SBJ-9 (PRP I)) (VP (VBP 'm) (VP (VBG going) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB assume) (SBAR (IN that) (S (NP-SBJ (PRP you)) (VP (VBD did) (RB n't) (VP (VB get) (ADVP (RB around) (PP (IN to) (NP (PRP it))))))))))))) (. .)) )
( (NP (NNP Ted) (NNP Noble)) )
( (NP (NP (CD 08/17/2000)) (NP-TMP (CD 10:05) (NN AM))) )
( (SBARQ (WHADVP-9 (WRB How)) (SQ (VBD was) (NP-SBJ (DT the) (NN play)) (ADVP-PRD-9 (-NONE- *T*))) (. ?)) )
( (S (S (NP-SBJ-9 (PRP I)) (VP (VBD forgot) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB tell) (NP (PRP you)) (SBAR (IN that) (S (NP-SBJ (PRP I)) (VP (VBD saw) (NP (PRP$ your) (NN friend)) (PP (IN on) (NP (DT a) (NN re-run) (NNP Jeopardy))) (NP-TMP (DT the) (JJ other) (NN night)))))))))) (CC and) (S (NP-SBJ (PRP I)) (ADVP (RB almost)) (VP (VBD called) (NP (PRP you)))) (CC but) (S (NP-SBJ (PRP it)) (VP (VBD came) (ADVP (RB on)) (PP-TMP (IN at) (NP (CD 11:30))))) (. .)) )
( (NP (JJ Smart) (NN girl) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBD ran) (PP-CLR (IN into) (NP (NNP Corey))) (NP-TMP (JJ last) (NN night)) (PP-LOC (IN at) (NP (NNP LW) (POS s))))) (CC and) (S (NP-SBJ (PRP I)) (VP (VBP am) (VP (VBG thinking) (SBAR (-NONE- *0*) (S (NP-SBJ (DT this)) (VP (VBZ is) (NP-PRD (NP (DT a) (NN girl)) (PP (IN for) (NP (NNP Darren)))))))))) (. .)) )
( (FRAG (ADVP (RB Anyway)) (, ,) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (JJ fun) (NNS meetings)) (NP-TMP (NN today))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (MD 'll) (VP (VB talk) (PP-CLR (IN to) (NP (PRP you))) (ADVP-TMP (RB later)))) (. .)) )
( (S (ADVP (RB Maybe)) (NP-SBJ (PRP you)) (VP (MD should) (VP (VB ignore) (NP (NP (DT the) (NN sentiment)) (PP (IN of) (NP (NP (DT the) (NN quote)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (VBD sent) (NP-9 (-NONE- *T*)) (ADVP-TMP (RB earlier)))))))))) (. ...)) )
( (S (NP-SBJ (PRP I)) (VP (VBP think) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP you)) (VP (MD may) (VP (VB be) (VP (VBG adhering) (PP-CLR (IN to) (NP (PRP it))) (ADVP (RB too) (RB faithfully)))))))) (. .)) )
( (S (PP (IN At) (NP (DT this) (NN rate))) (NP-SBJ-9 (PRP we)) (VP (MD may) (VP (VB have) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB start) (S (NP-SBJ-9 (-NONE- *)) (VP (VBG pinning) (NP (NNS notes)) (PP-CLR (IN to) (NP (PRP$ your) (NN shirt))) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB remind) (NP-1 (PRP you)) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB do) (NP (NNS things))))))))))))))) (. .)) )
( (S (ADVP (RB However)) (, ,) (S-ADV (NP-SBJ-2 (-NONE- *PRO*)) (VP (VBG having) (VP (VBN driven) (PP (IN with) (NP (PRP you))) (PP-TMP (IN on) (NP (JJ several) (NNS occasions)))))) (NP-SBJ-2 (PRP I)) (VP (VBP feel) (ADJP-PRD (JJ confident) (SBAR (-NONE- *0*) (S (NP-SBJ-1 (PRP you)) (VP (MD will) (VP (VB be) (ADJP-PRD (JJ able) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB pass) (NP (DT the) (NN test)) (PP (IN with) (NP (VBG flying) (NNS colors))))))))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Keep) (PP-CLR (IN in) (NP (NN mind))) (ADVP (RB though)) (SBAR (IN that) (S (S (SBAR-ADV (IN if) (S (NP-SBJ-1 (PRP you)) (VP (VBP end) (PRT (RP up)) (S (NP-SBJ-1 (-NONE- *)) (VP (VBG failing)))))) (NP-SBJ (PRP I)) (VP (MD will) (RB not) (VP (VB let) (S (NP-SBJ (PRP you)) (VP (VB forget) (NP (PRP it))))))) (-LRB- -LRB-) (CC and) (, ,) (S (SBAR-ADV (IN as) (S (NP-SBJ (PRP we)) (VP (VBP have) (VP (VBN established))))) (, ,) (NP-SBJ (PRP I)) (VP (VBP have) (NP (NP (DT the) (NN memory)) (PP (IN of) (NP (DT an) (NN elephant)))))) (-RRB- -RRB-)))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (MD 'll) (VP (VP (VB keep) (NP (NP (NN discussion)) (PP (IN of) (NP (PRP me)))) (PP-CLR (IN to) (NP (DT a) (NN minimum)))) (CC and) (VP (ADVP (RB just)) (VB say) (SBAR (IN that) (S (NP-SBJ (NNS things)) (VP (VBP are) (ADJP-PRD (JJ well)) (PP (IN on) (NP (CD 32))))))))) (. .)) )
( (FRAG (ADVP-TMP (RB Now)) (ADVP (RB back) (PP (IN to) (NP (SBAR-NOM (WHNP-9 (WP what)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ 's) (ADJP-PRD (RB really) (JJ important))))) (, ...) (NP (PRP you))))) (. .)) )
( (S (S (NP-SBJ (-NONE- *PRO*)) (VP (VBD Thought) (SBAR (-NONE- *0*) (S (NP-SBJ-1 (PRP you)) (VP (MD 'd) (VP (VB like) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB know) (SBAR (IN that) (S (NP-SBJ (DT the) (NNP Dixie) (NNPS Chicks)) (VP (VP (VBP are) (VP (VBG coming) (ADVP (RB back) (PP (IN to) (NP (NNP Houston)))) (NP-TMP (NNP Dec.) (CD 12)))) (CC and) (VP (MD will) (VP (VBG performing) (PP-LOC (PP (RB just) (IN down) (NP (DT the) (NN street))) (PP (IN from) (NP (PRP you)))) (PP-LOC (IN at) (NP (DT the) (NNP Compaq) (NNP Center))))))))))))))))) (, ...) (S (NP-SBJ (PRP it)) (VP (VBZ 's) (RB all) (PP-PRD (IN about) (NP (NP (PRP you)) (CC and) (NP (PRP$ your) (NNS needs)))))) (. .)) )
( (NP (NNP Ted) (NNP Noble)) )
( (NP (NP (CD 08/16/2000)) (NP-TMP (CD 10:56) (NN AM))) )
( (INTJ (UH AAAAAGGGHHHHHH) (, ...)) )
( (S (NP-SBJ (PRP I)) (ADVP (RB just)) (VP (VBD found) (PRT (RP out)) (SBAR (IN that) (S (NP-SBJ-9 (PRP I)) (VP (VBP need) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB take) (NP (NP (DT the) (NNP TX) (NP (NN driver) (POS s)) (NN exam)) (UCP (CC both) (ADJP (VBN written)) (CC and) (PP (IN on) (NP (DT the) (NN rode)))))))))))) (. .)) )
( (S (NP-SBJ (DT This)) (VP (VBZ is) (UCP-PRD (NP (DT a) (NML (CD two) (NN day)) (NN process)) (CC and) (SBAR (ADVP (RB all)) (IN because) (S (NP-SBJ (PRP I)) (VP (VBD let) (S (NP-SBJ (PRP$ my) (NNP CA) (NN license)) (VP (VB expire)))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP know) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP I)) (VP (VBP need) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ your) (JJ organizational) (NNS skills)))))))) (. .)) )
( (S (NP-SBJ-9 (PRP I)) (VP (MD may) (VP (VP (VB try) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB run) (ADVP-DIR (RB out)))))) (CC and) (VP (VB take) (NP (DT the) (NN test)) (NP-TMP (DT this) (NN afternoon)) (SBAR-TMP (IN while) (S (NP-SBJ-1 (PRP I)) (VP (VBP get) (VP (VBN moved) (NP-1 (-NONE- *)) (PP-DIR (IN to) (NP (CD 30))))))) (PRN (-LRB- -LRB-) (FRAG (NP-SBJ-2 (PRP I)) (ADVP-CLR (RBR better)) (S (NP-SBJ-2 (-NONE- *PRO*)) (RB not) (VP (VB fail) (NP (PRP it))))) (-RRB- -RRB-))))) (. .)) )
( (S (SBARQ (WHADVP-9 (WRB How)) (SQ (VBZ 's) (NP-SBJ (NP (NN life)) (PP-LOC (IN on) (NP (CD 32)))) (ADVP-PRD-9 (-NONE- *T*)) (NP-TMP (NN today)))) (, --) (INTJ (UH well)) (S (NP-SBJ (DT that)) (VP (VBZ 's) (ADJP-PRD (JJ enough) (PP (IN about) (NP (PRP you)))))) (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB let) (S (NP-SBJ (PRP 's)) (VP (VB talk) (ADVP (RBR more)) (PP-CLR (IN about) (NP (PRP me))))))) (. .)) )
( (S (S (NP-SBJ (EX There)) (VP (VBZ is) (NP-PRD (NP (DT no) (NN pleasure)) (PP (IN in) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG having) (NP (NP (NN nothing)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB do) (NP-1 (-NONE- *T*))))))))))))) (, ;) (S (NP-SBJ (DT the) (NN fun)) (VP (VBZ is) (PP-PRD (IN in) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VP (VBG having) (NP (NP (NNS lots)) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB do) (NP-2 (-NONE- *T*)))))))) (CC and) (VP (RB not) (VBG doing) (NP (PRP it)))))))) (. .)) )
( (NP (NFP -) (NNP Mary) (NNP Little)) )
