( (NP (GW Andrew) (ADD Edison@ENRON)) )
( (NP (NP (CD 06/02/2001)) (NP-TMP (CD 10:53) (NN AM))) )
( (S (NP-SBJ (PRP I)) (VP (VBP have) (VP (VBN settled) (NP (DT the) (NML (NML (NNP Ecogas)) (, /) (NML (NNP Enron)) (, /) (NML (NNP Randy) (NNP Maffett))) (NN lawsuit)))) (. .)) )
( (FRAG (NP (DT No) (NN need) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB thank) (NP (PRP me)))))) (, ,) (S-IMP (ADVP (RB just)) (NP-SBJ (-NONE- *PRO*)) (VP (VB send) (NP (PRP me)) (NP (NNS gifts)))) (. .)) )
( (S (S (ADVP-TMP (RB Seriously)) (, ,) (NP-SBJ (PRP I)) (VP (VBD talked) (NP-TMP (DT this) (NN morning)) (PP-LOC (IN with) (NP (NNP Tom) (NNP Hall))))) (CC and) (S (NP-SBJ (PRP we)) (VP (VBD agreed) (SBAR (IN that) (S (NP-SBJ (NNP Ecogas)) (VP (MD would) (VP (VB pay) (NP (PRP him)) (NP ($ $) (CD 53,000) (-NONE- *U*)))))))) (. .)) )
( (S (NP-SBJ-9 (NNP Hall)) (VP (VBZ has) (VP (VBN agreed) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB release) (NP (NP (NNP Enron)) (, ,) (NP (NNP Ecogas)) (, ,) (NP (NNP Maffett)) (CC and) (NP (DT every) (NML (NML (NN affiliate)) (, ,) (NML (JJ related) (NN party)) (CC and) (NML (NN subsidiary)))))))))) (. .)) )
( (S (NP-SBJ (PRP He)) (VP (MD will) (ADVP (RB also)) (VP (VB release) (NP (DT any) (CC and) (DT all) (NN patent) (NNS issues)))) (. .)) )
( (S (NP-SBJ (DT The) (NN goal)) (VP (VBZ is) (SBAR-PRD (SBAR (IN for) (S (NP-SBJ (PRP him)) (VP (TO to) (VP (VB move) (PRT (RP on)) (PP (IN with) (NP (PRP$ his) (NN life))))))) (CC and) (SBAR (IN for) (S (NP-SBJ (PRP us)) (VP (TO to) (VP (VB move) (PRT (RP on)) (ADVP (RB as) (RB well)))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP have) (VP (VBN asked) (NP-9 (NNP Doug) (NNP Daniels)) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB prepare) (NP (NP (DT the) (NN settlement) (NNS papers)) (VP (VBG reflecting) (NP (PDT such) (DT an) (NN agreement))))))))) (. .)) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB handle)) (. .)) )
( (NP (GW Becky) (ADD Stephens@ENRON)) )
( (NP (NP (CD 06/12/2000)) (NP-TMP (CD 10:20) (NN AM))) )
( (SINV (NP-VOC (NNP Richard)) (, ,) (ADVP-TPC-1 (RB below)) (VP (VBZ is) (ADVP-LOC-PRD-1 (-NONE- *T*))) (NP-SBJ (NP (DT a) (NN list)) (PP (IN of) (NP (NP (NN oc) (NNS invoices)) (VP (VBN sent) (NP (-NONE- *)) (PP-DTV (IN to) (NP (PRP you))) (PP-PRP (IN for) (NP (NN approval))) (PP-TMP (IN on) (NP (CD 5/30/00))))))) (. .)) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB verify) (NP (NN receipt)) (PP-TMP (IN at) (NP (PRP$ your) (JJS earliest) (NN convenience)))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBP Thank) (NP (PRP you)) (PP-CLR (IN for) (NP (NP (PRP$ your) (NN help)) (PP (IN in) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG tracking) (NP (DT these) (NNS invoices)))))))) (. .)) )
( (FRAG (NP (NNP Holland) (CC &) (NNP Hart) (, ,) (NNP LLP)) (, ;) (NP (NN #) (CD 432785)) (VP (VBN dated) (NP-1 (-NONE- *)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (NP-PRD (CD 4/14/00))))) )
( (FRAG (NP (NNP Michael) (NNP L.) (NNP Beatty) (CC &) (NNPS Associates) (, ,) (NNP PC)) (, ;) (NP (NP (NN #) (CD 10461) (, ,)) (NP (NN #) (CD 10469)) (CC &) (NP (NN #) (CD 10468))) (VP (VBN dated) (NP-1 (-NONE- *)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (NP-PRD (CD 5/28/00)))) (. .)) )
( (FRAG (NP (NNP Becky) (NNP A.) (NNP Stephens)) (NP (NN Litigation) (NN Unit)) (, ,) (NP (NNP Enron) (NNP Corp.)) (NP (CD 713/853-5025) (NNP EB) (CD 4809))) )
( (S (NP-SBJ (PRP I)) (VP (VBP am) (PP-PRD (IN on) (NP (NN board)))) (. .)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (DT the) (NN PX)) (VP (VBZ comes) (ADVP (RB back)) (ADVP-TMP (RB again))))) (, ,) (NP-SBJ (PRP I)) (VP (MD will) (VP (VB call) (NP (PRP$ their) (NML (PP (IN in) (HYPH -) (NP (NN house)))) (NNS attys)))) (. .)) )
( (FRAG (NP (NNP Christian) (NNP Yoder)) (, /) (NP (ADD ENRON@enronXgate))) )
( (NP (NP (CD 06/04/2001)) (NP-TMP (CD 05:54) (NN PM))) )
( (SQ (MD Can) (NP-SBJ-9 (PRP you)) (VP (VB pass) (NP (DT this)) (ADVP (RB along)) (PP-CLR (IN to) (NP (NNP Elizabeth))) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB ensure) (SBAR (-NONE- *0*) (S (NP-SBJ (NNP Sanders)) (VP (VBZ is) (PP-LOC-PRD (IN on) (NP (NN board))) (ADVP (RB as) (RB well))))))))) (. ?)) )
( (S (NP-SBJ (PRP We)) (VP (VBP are) (VP (VBG renewing) (NP (PRP$ our) (NNS L/C's)) (PP (IN on) (NP (DT a) (NML (NML (NN month)) (PP (IN to) (NP (NN month)))) (NN basis))) (PP (IN for) (NP (DT the) (NN PX))) (PP (IN per) (NP (NNP Sanders))))) (. .)) )
( (S (S (ADVP (RB However)) (, ,) (NP-SBJ (NP (DT the) (NN request)) (ADVP (RB below))) (VP (VBZ is) (S-PRD (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (`` ") (VB replenish) ('' ") (NP (NP (DT the) (NN CASH)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD was) (VP (VBN drawn) (NP-9 (-NONE- *)) (ADVP (RB down)))))))))))) (, ...) (S-IMP (INTJ (UH please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB advise))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP agree) (PP-CLR (IN with) (NP (NP (NP (NNP Steve) (POS 's)) (NN position)) (VP (VBN stated) (NP (-NONE- *)) (PP-LOC (IN in) (NP (PRP$ his) (JJ separate) (NN e'mail))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Do) (RB n't) (VP (VB give) (NP (DT these) (NNS guys)) (NP (DT a) (NN penny)))) (. .)) )
( (NP (NFP ----) (NNP cgy)) )
( (SQ (NP-VOC (NNP Tracy)) (, ,) (VBP Do) (NP-SBJ (PRP we)) (VP (VB have) (NP (NNS concerns)) (ADVP-LOC (RB here))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBD pointed) (PRT (RP out)) (PP-CLR (IN to) (NP (DT the) (NN PX))) (SBAR (IN that) (S (NP-SBJ (EX there)) (VP (VBD was) (NP-PRD (JJ excess) (NN credit)))))) (. .)) )
( (SQ (PP (IN By) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP-9 (NN collateral)) (S-CLR (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB pay) (NP (DT these) (NNS bills)))))))) (VBP are) (NP-SBJ (PRP we)) (RB not) (VP (VBG keeping) (NP-1 (VBN required) (NNS levels)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (ADJP-PRD (JJ available)))) (. ?)) )
