( (FRAG (NP (`` ") (NNP McGilloway) (, ,) (NNP Vangie) ('' ")) (NP (-LRB- <) (ADD Vangie.McGilloway@powersrc.com) (-RRB- >))) )
( (NP (NP (CD 03/23/2001)) (NP-TMP (CD 10:13) (NN AM))) )
( (INTJ (INTJ (JJ Good) (NN Morning)) (NP-VOC (NNP Debra)) (, -)) )
( (S (NP-SBJ (PRP I)) (VP (VBP have) (VP (VBN attached) (NP (NP (DT a) (VBN revised) (NN copy)) (PP (IN of) (NP (NP (DT the) (NN GISB) (NN Agreement)) (CC and) (NP (JJ Special) (NNS Provisions))))) (PP (IN for) (NP (PRP$ your) (NN review) (CC and) (NN consideration))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP anticipate) (VP (VP (VBG completing) (NP (NP (DT the) (NN review)) (PP (IN of) (NP (DT the) (NML (NN Master) (NN Agreement)) (NN form))))) (CC and) (VP (VBG submitting) (NP (NNS comments)) (PP-CLR (IN to) (NP (PRP you))) (PP-TMP (IN by) (NP (NNP Monday)))))) (. .)) )
( (S (S (PP (IN In) (NP (NN addition))) (, ,) (NP-SBJ (PRP I)) (VP (VBD received) (NP (NN feedback) (SBAR-4 (-NONE- *ICH*))) (PP (IN from) (NP (PRP$ our) (NN Gas) (NN Desk))) (SBAR-4 (IN that) (S (NP-SBJ-9 (NP (DT the) (NN access)) (PP (IN to) (NP (NP (DT the) (NN Gas) (NN segment)) (PP (IN of) (NP (NP (NNP Enron)) (PP (IN On) (HYPH -) (NP (NNP Line)))))))) (VP (VBD was) (VP (VBN cut) (NP-9 (-NONE- *)) (PRT (RP off)) (PP (IN to) (NP (NN CPS))))))))) (, ---) (SQ (VBP do) (NP-SBJ (PRP you)) (VP (VB know) (SBAR (WHNP-1 (NP (WP who)) (SBAR-3 (-NONE- *T*))) (S (NP-SBJ-1 (-NONE- *T*)) (VP (MD would) (VP (VB handle) (NP (DT this)) (PP (IN at) (NP (NNP Enron))) (SBAR-3 (WHNP-2 (WDT that)) (S (NP-SBJ (PRP we)) (VP (MD can) (VP (VB speak) (PP-CLR (IN to) (NP-2 (-NONE- *T*))))))))))))) (. ?)) )
( (S (NP-SBJ (-NONE- *PRO*)) (ADVP (RB Greatly)) (VP (VBP appreciate) (NP (NP (PRP$ your) (JJ prompt) (NN feedback)) (PP (IN to) (NP (DT this) (NN inquiry))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP look) (ADVP (RB forward)) (PP-CLR (IN to) (NP (NP (PRP$ your) (NN feedback)) (PP (IN on) (NP (DT the) (NN GISB)))))) (. .)) )
( (NP (NNS Regards) (, ,)) )
( (FRAG (NP (NNP Vangie) (NNP McGilloway)) (NP (NNP Constellation) (NNP Power) (NNP Source) (, ,) (NNP Inc.)) (NP (-LRB- -LRB-) (`` ") (NNP CPS) ('' ") (-RRB- -RRB-)) (NP (CD 111) (NNP Market) (NNP Place)) (NP (NN Ste) (CD 500)) (NP (NP (NNP Baltimore)) (, ,) (NP-LOC (NNP MD))) (NP (CD 21202)) (NP (NN Phone)) (NP (CD 410-468-3798)) (NP (NN Fax)) (NP (CD 410-468-3499)) (NP (NN Email)) (NP (ADD vangie.mcgilloway@powersrc.com))) )
( (FRAG (NP (NN PS)) (, -) (SQ (VBD Were) (NP-SBJ (PRP you)) (VP (VBG having) (NP (NML (NN phone) (NN system)) (NNS problems)) (NP-TMP (DT this) (NN morning)))) (. ?)) )
( (S (S (NP-SBJ (PRP Myself) (CC and) (NN Credit)) (VP (VBD were) (VP (VBG calling) (ADVP (RB in))))) (CC and) (S (NP-SBJ (NP (NN none)) (PP (IN of) (NP (DT the) (NNS calls)))) (VP (VBD rolled) (PP (IN into) (NP (NN voice) (NN mail))))) (-LRB- -LRB-) (. ?) (-RRB- -RRB-) (. .)) )
( (S-IMP (ADVP (RB Further) (PP (IN to) (NP (PRP$ our) (NN conversation)))) (, ,) (INTJ (UH please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB see) (NP (VBN attached) (NN sample) (NNS agreements))) (. .)) )
( (S-IMP (PP-TMP (IN Upon) (NP (PRP$ your) (NN review))) (, ,) (INTJ (UH please)) (NP-SBJ-1 (-NONE- *PRO*)) (VP (VB give) (NP (PRP me)) (NP (DT a) (NN call)) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB discuss) (NP (NP (NP (DT any) (NNS questionsand) (CC or) (NNS issues)) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ (PRP you)) (VP (MD may) (VP (VB have) (NP-2 (-NONE- *T*))))))) (PP (VBG regarding) (NP (DT this) (NN matter)))))))) (. .)) )
( (S (S-IMP (-LRB- -LRB-) (NP-SBJ (-NONE- *PRO*)) (VP (VB See) (NP (NP (JJ attached) (NN file)) (: :) (NP (GW Constellation) (GW Power) (GW -LRB-) (GW GISB) (GW draft) (GW -RRB-) (NN .doc)))) (-RRB- -RRB-)) (S-IMP (-LRB- -LRB-) (NP-SBJ (-NONE- *PRO*)) (VP (VB See) (NP (NP (VBN attached) (NN file)) (: :) (NP (NN Sam3102.doc)))) (-RRB- -RRB-))) )
( (NP (NNS Regards) (, ,)) )
( (NP (NNP Debra) (NNP Perlingiere)) )
( (NP (NFP -) (GW ENRON-CPS) (GW -LRB-) (GW GISB) (GW rev1) (GW -RRB-) (NN .doc)) )
( (S (NP-SBJ (PRP I)) (VP (VBP have) (VP (VBN sent) (NP (NP (PRP$ your) (NN question)) (PP (IN re) (NP (NML (PP (IN on) (NP (NN line)))) (NN trading)))) (PP-DTV (IN to) (NP (DT that) (NN area))))) (. .)) )
( (S (NP-SBJ (PRP They)) (VP (MD will) (VP (VB contact) (NP (PRP you)))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP am) (PP-PRD (IN in) (NP (NP (DT the) (NN process)) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG reviewing) (NP (PRP$ your) (JJ special) (NNS provisions)))))))) (. .)) )
( (NP (JJS Best) (NNS regards) (, ,)) )
( (NP (NNP Debra) (NNP Perlingiere)) )
( (FRAG (NP (NNP Jackie) (NNP Taylor)) (, -) (S (NP-SBJ-9 (PRP she)) (VP (VBZ is) (VP (VBN located) (NP-9 (-NONE- *)) (PP-LOC (PP (IN at) (NP (NML (NNP Court) (NNP House)) (NNP Concessionaire))) (CC and) (PP (PP (IN under) (NP (PRP$ her) (NN name))) (PP (IN in) (NP (DT the) (NN directory)))))))) (. .)) )
( (NP (NNP Debra) (NNP Perlingiere)) )
( (S (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB clarify) (NP (`` ") (NN all) ('' ")))) (SQ (VBP do) (NP-SBJ (PRP you)) (VP (VB intend) (NP (NN 10MM)) (PP (IN for) (NP (NNP ENA))) (ADVP (RB as) (RB well)))) (. ?)) )
( (NP (NN Thx)) )
( (NP (NNP dp)) )
( (NP (NNP Debra) (NNP Perlingiere)) )
( (NP (VBN Revised) (NN Article) (CD 4.6)) )
( (NP (NNP Debra) (NNP Perlingiere)) )
( (S (NP-SBJ (NP (DT The) (JJ only) (NN agreement)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (MD can) (VP (VB find) (NP-1 (-NONE- *T*))))))) (VP (VBZ is) (NP-PRD (NP (DT a) (NML (NN Master) (NN Sale)) (NN Spot)) (PP (IN w) (, /) (NP (NP (NN City)) (PP (IN of) (NP (NNP Springfield))))))) (. .)) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB let) (S (NP-SBJ (PRP me)) (VP (VB know) (SBAR (IN if) (S (NP-SBJ (PRP you)) (VP (VBP need) (NP (NP (NN anything)) (ADJP (JJ else))))))))) (. .)) )
( (NP (NNP dp)) )
( (NP (NNP Debra) (NNP Perlingiere)) )
( (NP (NNP Tammi) (, ,)) )
( (SINV (VP-TPC-1 (VBN Attached) (VP-2 (-NONE- *))) (VP (VBZ is) (VP-1 (-NONE- *T*))) (NP-SBJ-2 (NP (DT an) (NN image)) (PP (IN of) (NP (DT the) (NN GISB)))) (. .)) )
( (S (SBAR-ADV (IN As) (S (NP-SBJ (PRP you)) (VP (VBP see)))) (NP-SBJ (PRP it)) (VP (VBD was) (NP-PRD (NP (NN CES)) (VP (VBN acquired) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NNP ENA))) (PP (IN in) (NP (NN asset) (NN purchase)))))) (. .)) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB let) (S (NP-SBJ (PRP me)) (VP (VB know) (SBAR (WHADVP-9 (WRB how)) (S (NP-SBJ-1 (PRP you)) (VP (MD would) (VP (VB like) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB proceed) (ADVP-MNR-9 (-NONE- *T*)))))))))))) (. .)) )
( (NP (JJS Best) (NNS regards) (, ,)) )
( (NP (NNP Debra) (NNP Perlingiere)) )
( (NP (NNP Debra) (NNP Perlingiere)) )
( (NP (NNP Priscilla) (, ,)) )
( (S (NP-SBJ (PRP I)) (VP (VBP do) (RB not) (VP (VB find) (NP (NP (DT the) (NN term)) (NP (`` ") (JJ Alternate) (NN Transporter) (NN Imbalance) ('' "))) (PP-LOC (IN in) (NP (PRP$ our) (NN agreement))))) (. ..)) )
( (S (NP-SBJ-9 (NP (DT The) (NN term)) (NP (`` ") (JJ Aggregate) (NN Transporter) (NN Imbalance) ('' "))) (VP (VBZ is) (VP (VBN located) (NP-9 (-NONE- *)) (PP-LOC (IN in) (NP (JJ several) (NNS sections))))) (. .)) )
( (SQ (MD Could) (NP-SBJ (DT this)) (VP (VB be) (SBAR-NOM-PRD (WHNP-1 (WP what)) (S (NP-SBJ (PRP you)) (VP (VBP r) (VP (VBG referencing) (NP-1 (-NONE- *T*))))))) (. ?)) )
( (NP (NNS Regards) (, ,)) )
( (NP (NNP Debra) (NNP Perlingiere)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB See) (NP (VBN attached) (VBN revised) (NML (NN Article) (CD 4.6)) (NNS Masters)) (ADVP-LOC (RB below))) (. .)) )
( (NP (NNP Dp)) )
( (NP (NNP Debra) (NNP Perlingiere)) )
( (NP (NNP Gerald) (NNP Nemec)) )
( (S (NP-SBJ (DT These)) (VP (VBP look) (ADJP-PRD (JJ fine)) (PP (IN to) (NP (PRP me)))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB Go) (ADVP (RB ahead))) (CC and) (VP (VB forward) (PP-DTV (IN to) (NP (NNP Brant))) (SBAR-ADV (IN if) (S (NP-SBJ (PRP you)) (VP (VBP are) (ADJP-PRD (JJ ready))))))) (. .)) )
( (NP (NNP Debra) (NNP Perlingiere)) )
( (NP (NP (CD 03/27/2001)) (NP-TMP (CD 01:58) (NN PM))) )
( (NP (VBN Revised) (NN Article) (CD 4.6)) )
( (NP (NNP Debra) (NNP Perlingiere)) )
( (NP (NNP Kathleen) (, ,)) )
( (S (S (NP-SBJ (PRP You)) (VP (VBP are) (ADJP-PRD (JJ correct)))) (, ,) (S (NP-SBJ (PRP I)) (VP (MD will) (VP (VP (VB make) (NP (DT the) (JJ appropriate) (NNS changes))) (CC and) (VP (VB give) (NP (PRP you)) (NP (DT another) (NN review)) (PP-TMP (IN before) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG sending) (NP (NN execution) (NNS papers))))))))) (. .)) )
( (NP (JJS Best) (NNS regards) (, ,)) )
( (NP (NNP Debra) (NNP Perlingiere)) )
( (NP (NN 4105SF)) )
( (NP (NNP Debra) (NNP Perlingiere)) )
( (NP (NNP Jill) (: :)) )
( (SINV (SBAR-ADV (IN As) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBN discussed) (NP-9 (-NONE- *))))) (, ,) (VP-TPC-1 (VBN attached) (VP-2 (-NONE- *))) (VP (VBZ is) (VP-1 (-NONE- *T*))) (NP-SBJ-2 (NP (DT a) (NN GISB) (NN draft)) (PP (IN for) (NP (NNP Pioneer)))) (. .)) )
( (S (SBAR-ADV (IN As) (S (NP-SBJ (PRP you)) (VP (MD can) (VP (VB see))))) (NP-SBJ (EX there)) (VP (VBP are) (NP-PRD (NP (JJ several) (NNS blanks)) (PP (VBG concerning) (NP (NP (JJ administrative) (NN information)) (PP (IN for) (NP (NNP ENA) (NNP Upstream))))))) (. .)) )
( (S (S (NP-SBJ-9 (PRP I)) (VP (VBD was) (ADJP-PRD (JJ able) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB secure) (NP (DT a) (NML (NML (NNP Duns) (NN #)) (CC and) (NML (JJ Fed) (NN Tax) (NN ID)))))))))) (S (ADVP (RB however)) (, ,) (NP-SBJ (PRP I)) (VP (VBP am) (VP (VBG lacking) (NP (NML (NML (NN Fax)) (CC and) (NML (NN bank) (NN account))) (NNS numbers))))) (. .)) )
( (SQ (VBP Do) (NP-SBJ (PRP you)) (VP (VB have) (NP (DT this) (NN information))) (. ?)) )
( (NP (NNP Dp)) )
( (NP (NNP Debra) (NNP Perlingiere)) )
( (NP (NNP Debra) (NNP Perlingiere)) )
( (NP (NNP Jeffrey) (NNP T) (NNP Hodge)) )
( (NP (NP (CD 03/29/2001)) (NP-TMP (CD 09:01) (NN AM))) )
( (FRAG (NP (NNP Rudwell) (NNP Johnson)) (, /) (NP (ADD ENRON@enronXgate))) )
( (NP (NP (CD 03/28/2001)) (NP-TMP (CD 05:09) (NN PM))) )
( (NP (NNP Jeff) (. !)) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB find) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBN attached) (NP-1 (-NONE- *)))) (NP-1 (NP (DT a) (NN credit) (NN worksheet)) (PP (IN for) (NP (NP (DT a) (NML (NN Master) (NN Firm)) (NN contract)) (PP (IN for) (NP (DT the) (ADJP (RB above) (VBN mentioned)) (NN counterparty))))))) (. .)) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB complete) (NP (NN agreement))) (CC and) (VP (VB forward) (PP-DTV (IN to) (NP (NN counterparty))))) (. .)) )
( (NP (NN Thanks)) )
( (FRAG (NP (NNP Rudwell)) (NP (CD 53596)) (. .)) )
( (NP (NNP Cindy) (, ,)) )
( (S (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB forward) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (DT the) (NML (NML (NNP J.M.) (NNP Huber)) (NNP Corporation)) (NN Guaranty)))) (PP (IN to) (NP (PRP$ my) (NN attention)))) (. .)) )
( (S (NP-SBJ-9 (DT The) (NN Guaranty)) (VP (VBZ is) (VP (VBN dated) (NP-9 (-NONE- *)) (S (NP-SBJ-9 (-NONE- *PRO*)) (NP-PRD (NP (NNP August) (CD 1)) (, ,) (NP-TMP (CD 2000)))))) (. .)) )
( (NP (NN Thanks) (. !!)) )
( (NP (NNP Debra) (NNP Perlingiere)) )
( (S (NP-SBJ (PRP They)) (VP (VBP are) (VP (VBG taking) (NP (NN delivery)) (PP-LOC (IN in) (NP (DT the) (NNP U.S))))) (. .)) )
( (NP (NNP Debra) (NNP Perlingiere)) )
