( (S (NP-SBJ-1 (PRP You)) (VP (VBP have) (ADVP-TMP (RB always)) (VP (VBN been) (PP-PRD (IN on) (NP (DT the) (NN move))) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG seeking) (NP (ADJP (JJ affectionate) (, ,) (JJ satisfying) (CC and) (JJ harmonious)) (NNS relationships)))))) (. .)) )
( (S (NP-SBJ (PRP$ Your) (JJ ultimate) (NN goal)) (VP (VBZ has) (VP (VBN been) (NP-PRD (NP (DT the) (NN realisation)) (PP (IN of) (NP (NP (DT an) (JJ intimate) (NN union)) (SBAR (WHPP-1 (IN in) (WHNP (WDT which))) (S (NP-SBJ (EX there)) (VP (MD could) (VP (VB be) (NP-PRD (NP (NN love)) (, ,) (NP (NN self) (HYPH -) (NN sacrifice)) (CC and) (NP (JJ mutual) (NN trust))) (PP-1 (-NONE- *T*))))))))))) (. .)) )
( (S (S (NP-SBJ-1 (NP (PRP It)) (SBAR-2 (-NONE- *EXP*))) (VP (VBZ has) (ADVP-TMP (RB often)) (VP (VBN been) (VP (VBN said) (NP-1 (-NONE- *)) (SBAR-2 (IN that) (`` ") (S (NP-SBJ (JJ True) (NN love)) (VP (VBZ is) (PP-LOC-PRD (ADVP (RB just)) (IN around) (NP (DT the) (NN corner)))))))))) ('' ") (, ...) (CC and) (S (ADVP (RB maybe)) (, ...) (SBAR-ADV (IN if) (S (NP-SBJ (PRP you)) (VP (VBP have) (RB n't) (VP (VBN found) (NP (PRP it)) (PP-TMP (IN as) (ADVP (RB yet))))))) (, -) (NP-SBJ (PRP you)) (ADVP (RB possibly)) (ADVP-TMP (RB soon)) (VP (MD will) (VP (-NONE- *?*)))) (. .)) )
( (S (S (PP-TMP (IN In) (NP (DT the) (NN past))) (NP-SBJ (RB there)) (VP (VBP have) (VP (VBN been) (NP-PRD-2 (-NONE- *RNR*))))) (, ..) (CC and) (S (ADVP (RB maybe)) (NP-SBJ (EX there)) (ADVP-TMP (RB still)) (VP (VBP are) (NP-PRD-2 (-NONE- *RNR*)))) (NP-2 (NP (JJ many) (NNS things)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-1 (PRP you)) (VP (VBP have) (VP (VBN had) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB do) (PP-CLR (IN without) (NP-9 (-NONE- *T*))))))))))) (. .)) )
( (S (NP-SBJ-9 (PRP You)) (VP (VBP have) (ADVP-TMP (RB now)) (VP (VBN decided) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB set) (NP (PRP$ your) (NNS sights)) (PP-CLR (IN on) (NP (NP (DT a) (NN position) (CC or) (NN situation)) (SBAR (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (MD could) (VP (VB give) (NP (PRP you)) (NP (JJR greater) (NN prestige)))))) (CC and) (SBAR (WHNP-2 (WDT which)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (MD will) (VP (VB afford) (NP (PRP you)) (NP (JJ considerable) (NN self) (NN esteem)))))))))))))) (. .)) )
( (S (S (NP-SBJ (PRP You)) (VP (VBP wear) (NP (PRP$ your) (NN heart)) (PP-LOC (IN on) (NP (PRP$ your) (NN sleeve))))) (, ...) (CC and) (S (SBAR-PRP (IN since) (S (NP-SBJ (PRP you)) (VP (VBP are) (NP-PRD (DT an) (JJ emotional) (NN person))))) (NP-SBJ-9 (PRP you)) (VP (VBP are) (ADJP-PRD (JJ apt) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB give) (NP (NP (PRP$ your) (DT all)) (, ...) (NP (NN heart) (CC and) (NN soul))) (, ...) (PP-DTV (IN to) (NP (NP (PDT all) (DT those)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP show) (NP (PRP you)) (NP (DT a) (JJ little) (NN affection))))))))))))) (, ...) (CC but) (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB take) (NP-CLR (NN care)))) (, ...) (S (NP-SBJ (PRP it)) (VP (MD would) (VP (VB appear) (SBAR (IN that) (S (NP-SBJ-2 (PRP you)) (VP (VBP have) (VP (VBN been) (ADVP (RB extremely)) (VP (VBN hurt) (NP-2 (-NONE- *)) (PP-TMP (IN in) (NP (DT the) (JJ past))))))))))) (, ...) (CC and) (S (NP-SBJ (PRP you)) (VP (VBP keep) (VP (VBG leaving) (NP-3 (PRP yourself)) (S-CLR (NP-SBJ-3 (-NONE- *PRO*)) (ADJP-PRD (RB wide) (JJ open) (PP (IN for) (NP (NN punishment)))))))) (. ..)) )
( (S (SBAR-NOM-TPC (WHNP-1 (WP Whatever)) (S (NP-SBJ-2 (PRP you)) (VP (VBP strive) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB do) (NP-1 (-NONE- *T*)))))))) (, ,) (NP-SBJ-9 (NN something)) (ADVP-TMP (RB always)) (VP (VBZ seems) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (VP (VBG holding) (NP (PRP you)) (ADVP-CLR (RB back))))))) (. .)) )
( (S (NP-SBJ (EX There)) (VP (VBZ is) (NP-PRD (DT no) (NN subterfuge)) (PP (IN in) (NP (PRP you)))) (. .)) )
( (S (S (NP-SBJ (PRP You)) (VP (VBP are) (NP-PRD (DT a) (JJ clear) (NN thinker)))) (CC and) (S (NP-SBJ (NP (DT all)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP you)) (VP (VBP demand) (NP-9 (-NONE- *T*)) (PP (IN from) (NP (NN life))) (, ,) (PP (IN in) (NP (DT a) (NN relationship))))))) (, ,) (VP (VBZ is) (NP-PRD (NP (DT a) (NN partner)) (SBAR (SBAR (WHNP-1 (WP whom)) (S (NP-SBJ (PRP you)) (VP (MD can) (VP (VB trust) (NP-1 (-NONE- *T*)))))) (CC and) (SBAR (WHPP-2 (IN with) (WHNP (WP whom))) (S (NP-SBJ (PRP you)) (VP (MD can) (, ,) (ADVP (RB together)) (, ,) (VP (VB develop) (NP (NP (DT a) (NN foundation)) (PP (IN of) (NP (NN trust))) (PP (VBN based) (PP (IN on) (NP (NN understanding))))) (PP-2 (-NONE- *T*)))))))))) (. .)) )
( (S (S (NP-SBJ (PRP You)) (VP (VBP are) (NP-PRD (PRP$ your) (JJ own) (NN person)))) (, ...) (CC and) (S (NP-SBJ (PRP you)) (VP (VBP demand) (NP (NP (NP (NN freedom)) (PP (IN of) (NP (NN thought)))) (, ...) (SBAR (WHADVP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB follow) (NP (PRP$ your) (JJ own) (NNS convictions)) (ADVP-1 (-NONE- *T*))))))))) (. .)) )
( (S (S (NP-SBJ (PRP You)) (VP (VBP have) (NP (NP (DT no) (NN interest)) (PP (IN in) (NP (`` ") (CD two) (HYPH -) (NN timing) ('' ")))))) (CC and) (S (NP-SBJ (NP (DT all)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP you)) (VP (VBP seek) (NP-9 (-NONE- *T*)))))) (VP (VBZ is) (NP-PRD (NP (NN sincerity)) (CC and) (NP (`` ") (JJ straight) (HYPH -) (NN dealing) ('' "))))) (. .)) )
( (FRAG (S (NP-SBJ-9 (PRP You)) (VP (VBP wish) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB be) (VP (VBN left) (NP-9 (-NONE- *)) (PP-CLR (IN in) (NP (NN peace))))))))) (, ...) (NP (NP (DT no) (JJR more) (NN conflict)) (CC and) (NP (NP (DT no) (JJR more) (NNS differences)) (PP (IN of) (NP (NN opinion))))) (. ...)) )
( (S (PP (IN In) (NP (NN fact))) (NP-SBJ-9 (PRP you)) (ADVP (RB just)) (VP (VBP do) (RB n't) (VP (VB want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB be) (ADJP-PRD (JJ involved) (PP (IN in) (NP (NP (DT any) (NNS arguments)) (PP (IN of) (NP (DT any) (NN shape) (CC or) (NN form))))))))))) (. ...)) )
( (S (NP-SBJ (NP (DT All)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP you)) (VP (VBP want) (NP-9 (-NONE- *T*)))))) (VP (VBZ is) (SBAR-PRD (IN for) (S (NP-SBJ (`` ") (PRP them) ('' ")) (VP (VP (TO to) (VP (VB get) (ADVP (RB on)) (PP-CLR (IN with) (NP (PRP it))))) (, -) (CC and) (VP (TO to) (VP (VB leave) (NP-1 (PRP you)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (ADJP-PRD (JJ alone))))))))) (. ..)) )
( (NP (NNP John) (, ,)) )
( (FRAG (ADJP (JJ sorry) (PP (IN for) (S-NOM (NP-SBJ (-NONE- *PRO*)) (RB not) (VP (VBG sending) (NP (PRP it)) (PP-DTV (IN to) (NP (PRP you))) (ADVP-TMP (RBR earlier)))))) (S (-LRB- -LRB-) (NP-SBJ-1 (-NONE- *PRO*)) (ADVP (RB totally)) (VP (VBD forgot) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB open) (NP (PRP$ my) (NNP outlook)))))) (-RRB- -RRB-)) (. .)) )
( (S (NP-SBJ (JJ Raw) (NN data)) (VP (VBZ is) (PP-PRD (IN on) (NP (NP (DT the) (JJ fisrt) (NN tab)) (PP (IN of) (NP (DT the) (NN file))) (PP (IN to) (NP (DT the) (NN right)))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Let) (S (NP-SBJ (PRP me)) (VP (VB know) (SBAR (IN if) (S (NP-SBJ (PRP you)) (VP (VBP have) (NP (DT any) (NNS questions)))))))) (. .)) )
( (NP (NNP Vladi) (. .)) )
( (INTJ (INTJ (UH Hey)) (NP-VOC (NNP Vladi)) (, ,)) )
( (SQ (VBP Do) (NP-SBJ (PRP you)) (ADVP (RB still)) (VP (VB have) (NP (NP (DT the) (JJ historical) (NN nymex) (NN settle) (NN file)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ (PRP you)) (VP (VBD created) (NP-9 (-NONE- *T*)) (PP-PRP (IN for) (NP (NP (NNP Lavo) (POS 's)) (NN spread) (NN analysis)))))))) (. ?)) )
( (SQ (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (VBP do) (VP (-NONE- *?*))))) (MD would) (NP-SBJ (PRP you)) (VP (VB send) (NP (PRP me)) (NP (DT a) (NN copy))) (. ?)) )
( (NP (NN Thanks) (. .)) )
( (NP (NNP John)) )
( (SINV (VP-1 (VBN Attached) (NP-2 (-NONE- *))) (VP (VBZ is) (VP-1 (-NONE- *T*))) (NP-SBJ-2 (NP (DT a) (JJ new) (NN link)) (PP (IN for) (NP (NP (NNS employees)) (ADJP (JJ unable) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB attend) (NP (NP (DT the) (NML (DT all) (HYPH -) (NN employee)) (NN meeting)) (NP-TMP (NN today)) (PP-TMP (IN at) (NP (NP (CD 10) (NN a.m.)) (NP-ADV (-LRB- -LRB-) (NNP CDT) (-RRB- -RRB-)))) (PP-LOC (IN at) (NP (NP (DT the) (NNP Hyatt) (NNP Regency) (NNP Houston)) (, ,) (NP (JJ Imperial) (NN Ballroom)))))))))))) (. .)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ-9 (PRP you)) (VP (VBP are) (VP (VBN located) (NP-9 (-NONE- *)) (PP-LOC (IN in) (NP (NP (NNP London)) (, ,) (NP (NNP Calgary)) (, ,) (NP (NNP Toronto)) (, ,) (NP (NNP Omaha)) (, ,) (NP (NNP New) (NNP York)) (, ,) (NP (NP (NNP Portland)) (NP (-LRB- -LRB-) (NNP ENA) (-RRB- -RRB-))) (CC or) (NP (NNP Houston)))))))) (, ,) (NP-SBJ (PRP you)) (VP (MD can) (VP (VB access) (NP (DT the) (JJ live) (NN event)) (PP-LOC (IN at) (NP (ADD http://home.enron.com/employeemeeting))))) (. .)) )
( (NP (NNP Constance) (, ,)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBD was) (PP-PRD (IN on) (NP (NN vacation))) (PP-TMP (IN from) (NP (NNP October) (NN 4th))) (PP-TMP (IN to) (NP (NNP October) (NN 19th))))) (CC and) (S (NP-SBJ (PRP I)) (VP (VBD did) (RB n't) (VP (VB submit) (NP (PRP$ my) (NN timesheet)) (ADVP-TMP (RB yet))))) (. .)) )
( (S (S (NP-SBJ-9 (PRP I)) (VP (VBD tried) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB do) (NP (PRP it)) (PP-LOC (IN on) (NP (DT the) (NNP HRonline) (NN web) (HYPH -) (NN site)))))))) (, ,) (CC but) (S (NP-SBJ (DT the) (NN procedure)) (VP (VBZ is) (ADJP-PRD (RB too) (JJ complicated)))) (. .)) )
( (SQ (VBZ Is) (NP-SBJ (NP (PRP it)) (SBAR-1 (-NONE- *EXP*))) (ADJP-PRD (JJ possible)) (SBAR-1 (IN that) (S (NP-SBJ (NP (PRP you)) (CC or) (NP (NP (NP (NN somebody)) (ADJP (JJ else))) (PP (IN in) (NP (DT the) (NN HR) (NN department))))) (VP (VB mark) (NP (DT the) (NN vacation) (NN time))))) (. ?)) )
( (S (NP-SBJ (PRP I)) (VP (MD would) (ADVP (RB really)) (VP (VB appreciate) (NP (DT that)))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBP Thank) (NP (PRP you))) (. .)) )
( (FRAG (NP (NNP Vladi) (NNP Pimenov)) (NP (NN ext.) (CD 37625))) )
