( (NP (NNP Renee) (, ,)) )
( (S (NP-SBJ-9 (PRP I)) (VP (MD would) (VP (VB like) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB have) (NP (NP (DT a) (NN meeting)) (SBAR (WHADVP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB go) (PP (IN over) (NP (DT the) (NN payment) (NN methodology))) (ADVP-1 (-NONE- *T*)))))))))))) (. .)) )
( (S (NP-SBJ-9 (NP (NNP Scott) (NNP Neal)) (CC and) (NP (NNP Tom) (NNP Martin))) (VP (MD would) (VP (VB like) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB attend) (ADVP (RB as) (RB well))))))) (. .)) )
( (S (NP-SBJ (NP (DT This) (NN afternoon)) (UCP-TMP (PP (IN at) (NP (CD 2) (NN PM))) (CC or) (ADVP (RB later)))) (VP (MD would) (VP (VB work) (PP (IN for) (NP (PRP us))))) (. .)) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB let) (S (NP-SBJ (PRP me)) (VP (VB know) (SBAR (WHNP-9 (WDT what) (NN time)) (S (NP-SBJ (PRP we)) (VP (MD could) (VP (VB meet) (NP-TMP-9 (-NONE- *T*))))))))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBP Thank) (NP (PRP you))) (, ,)) )
( (NP (NNP Phillip)) )
( (NP (NNP Phillip) (, ,)) )
( (S (NP-SBJ (DT This) (NN section)) (VP (VBZ pertains) (PP-CLR (IN to) (NP (NP (VBN terminated) (NNS employees)) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBP are) (VP (VBN paid) (NP-9 (-NONE- *)) (PRT (RP out)) (PP-TMP (IN in) (NP (NP (DT the) (NN year)) (PP-TMP (VBG following) (NP (DT the) (NN termination) (NN event)))))))))))) (. .)) )
( (S (NP-TPC (NP (DT The) (NN way)) (SBAR (WHADVP-1 (-NONE- *0*)) (S (NP-SBJ (DT the) (NN tax) (NN law)) (VP (VBZ works) (ADVP-1 (-NONE- *T*)))))) (, ,) (NP-SBJ (NP (DT the) (NN tax) (NN basis)) (PP (IN for) (NP (PRP$ your) (NN share) (NN distribution)))) (VP (MD will) (VP (VB be) (VP (VBN based) (NP-9 (-NONE- *)) (PP-CLR (IN on) (NP (NP (DT the) (VBG closing) (NN stock) (NN price)) (NP-TMP (NP (DT the) (NN day)) (VP (VBG preceding) (NP (NP (NN notification)) (PP (IN to) (NP (DT the) (NN transfer) (NN agent))))))))))) (. .)) )
( (S (PP (IN As) (ADJP (JJ such))) (, ,) (NP-SBJ-1 (PRP we)) (VP (MD will) (VP (VB distribute) (NP (JJ net) (NNS shares)) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG calculating) (NP (NP (DT the) (JJ proper) (NN withholding)) (PP (IN at) (NP (JJ fair) (NN market) (NN value)))) (PP-TMP (NP-ADV (DT the) (NN day)) (JJ prior) (PP (IN to) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG notifying) (NP (DT the) (NN transfer) (NN agent)))))))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (MD will) (VP (VB be) (VP (VBG distributing) (NP (NP (NP (DT the) (NNS shares)) (VP (VBN reflected) (NP (-NONE- *)) (PP-CLR (IN on) (NP (PRP$ your) (CD 9/30/01) (NN statement))))) (-LRB- -LRB-) (NP (NP (CD 6,606) (NNS shares)) (CC plus) (NP (NP (NN cash)) (PP (IN for) (NP (JJ fractional) (NNS shares))))) (-RRB- -RRB-))))) (. .)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ-9 (PRP you)) (VP (MD would) (VP (VB prefer) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB settle) (NP (DT the) (NNS taxes)) (PP-MNR (IN with) (NP (DT a) (JJ personal) (NN check)))))))))) (, ,) (NP-SBJ (PRP we)) (VP (MD can) (VP (VB distribute) (NP (JJ gross) (NNS shares)))) (. .)) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB let) (S (NP-SBJ (PRP me)) (VP (VB know) (NP (PRP$ you) (NN preference))))) (. .)) )
( (S (SBAR-ADV (IN As) (S (NP-SBJ (PRP you)) (VP (VBP know)))) (, ,) (NP-SBJ (PRP we)) (VP (VBP are) (PP-PRD (IN in) (NP (NP (DT the) (NN process)) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG transferring) (NP (NN recordkeeping) (NNS services)) (PP-CLR (IN from) (NP (NNP NTRC))) (PP-CLR (IN to) (NP (NNP Hewitt))))))))) (. .)) )
( (S (PP (IN As) (ADJP (JJ such))) (, ,) (NP-SBJ (PRP we)) (VP (VBP have) (S (NP-SBJ (NP (DT a) (NN CPA)) (, ,) (NP (NNP Larry) (NNP Lewis))) (, ,) (VP (VBG working) (PP-CLR (IN with) (NP (PRP us))) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VP (VB audit) (NP-1 (-NONE- *RNR*))) (CC and) (VP (VB set) (PRT (RP up)) (NP-1 (-NONE- *RNR*))) (NP-1 (NN transition) (NNS files)))))))) (. .)) )
( (S (NP-SBJ (PRP He)) (VP (VBZ has) (VP (VBN become) (NP-PRD (NP (PRP$ our) (NN department) (NN expert)) (PP (IN on) (NP (NP (DT the) (NN PSA) (NN account)) (PRN (-LRB- -LRB-) (FRAG (ADJP (ADJP (ADVP (RB much) (RBR more)) (JJ knowledgeable)) (PP (IN than) (NP (PRP myself))))) (-RRB- -RRB-)) (CC and) (NP (DT the) (JJ various) (NN plan) (NN provision) (NNS amendments))))))) (. .)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (MD would) (VP (VB like))))) (, ,) (NP-SBJ (PRP we)) (VP (MD can) (VP (VB set) (PRT (RP up)) (NP (NP (DT a) (NN conference) (NN call)) (PP (IN with) (NP (PRP you) (, ,) (PRP myself) (, ,) (CC and) (NNP Larry)))) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB go) (PP (IN over) (NP (DT the) (NN payment) (NN methodology)))))))) (. .)) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB let) (S (NP-SBJ (PRP me)) (VP (VB know) (NP (NP (DT a) (NN date) (CC and) (NN time)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ is) (ADJP-PRD (JJ convenient) (PP (IN for) (NP (PRP you))))))))))) (. .)) )
( (NP (NN Thanks) (, ,)) )
( (NP (NNP Renee)) )
( (NP (NNP Renee) (, ,)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBP Thank) (NP (PRP you)) (PP (IN for) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG digging) (PP (IN in) (PP (IN to) (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (VBN Deferred) (NN Phantom) (NN Stock) (NNS Units)))))))))) (. .)) )
( (S (NP-SBJ (NP (PRP It)) (SBAR-1 (-NONE- *EXP*))) (VP (VBZ is) (ADJP-PRD (JJ clear)) (SBAR-1 (IN that) (S (NP-SBJ-9 (DT the) (NN payment)) (VP (MD will) (VP (VB be) (VP (VBN made) (NP-9 (-NONE- *)) (PP (IN in) (NP (NNS shares))))))))) (. .)) )
( (S (ADVP (RB However)) (, ,) (NP-SBJ (PRP I)) (ADVP (RB still)) (VP (VBP do) (RB n't) (VP (VB understand) (SBAR (WHNP-1 (WDT which) (NN date)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (MD will) (VP (VB be) (VP (VBN used) (NP-1 (-NONE- *)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VP (VB determine) (NP (DT the) (NN value))) (CC and) (VP (VB calculate) (NP (ADJP (WRB how) (JJ many)) (NNS shares))))))))))))) (. .)) )
( (NP (NP (DT The) (NN plan) (NN document)) (PP (IN under) (NP (CD VII))) (. .)) )
( (S (NP-SBJ (NP (NNP Amount)) (PP (IN of) (NP (NNP Benefit) (NNPS Payments)))) (VP (VBZ reads) (`` ") (S (S (NP-SBJ (NP (NP (DT The) (NN value)) (PP (IN of) (NP (DT the) (NNS shares)))) (, ,) (CC and) (NP (VBG resulting) (NN payment) (NN amount))) (VP (MD will) (VP (VB be) (VP (VBN based) (NP-9 (-NONE- *)) (PP-CLR (IN on) (NP (NP (DT the) (VBG closing) (NN price)) (PP (IN of) (NP (NML (NNP Enron) (NNP Corp.)) (JJ common) (NN stock))) (PP-TMP (IN on) (NP (NP (DT the) (NNP January) (CD 1)) (PP-TMP (IN before) (NP (NP (DT the) (NN date)) (PP (IN of) (NP (NN payment))))))))))))) (, ,) (CC and) (S (NP-SBJ-1 (JJ such) (NN payment)) (VP (MD shall) (VP (VB be) (VP (VBN made) (NP-1 (-NONE- *)) (PP (IN in) (NP (NP (NNS shares)) (PP (IN of) (NP (NML (NNP Enron) (NNP Corp.)) (JJ common) (NN stock))))))))))) (. .) ('' ")) )
( (SQ (MD Can) (NP-SBJ (PRP you)) (VP (VB help) (S (NP-SBJ (PRP me)) (VP (VP (VB interpret) (NP (DT this) (NN statement))) (CC and) (VP (VB work) (PP (IN through) (NP (NP (DT the) (NNS numbers)) (PP (IN on) (NP (PRP$ my) (NN account))))))))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBP Thank) (NP (PRP you))) (, ,)) )
( (NP (NNP Phillip) (NNP Allen)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Let) (S (NP-SBJ (PRP me)) (VP (VB know) (SBAR (WHADVP-9 (WRB when)) (S (NP-SBJ (PRP you)) (VP (VBP get) (NP (DT the) (NNS quotes)) (PP-CLR (IN from) (NP (NNP Pauline))) (ADVP-TMP-9 (-NONE- *T*)))))))) (. .)) )
( (S (NP-SBJ-9 (PRP I)) (VP (VBP am) (VP (VBG expecting) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB pay) (NP (NP (NN something)) (PP (IN in) (NP (DT the) (QP ($ $) (CD 3,) (IN to) ($ $) (CD 5,000)) (-NONE- *U*) (NN range))))))))) (. .)) )
( (S (NP-SBJ-9 (PRP I)) (VP (MD would) (VP (VB like) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB see) (NP (NP (DT the) (NNS quotes)) (CC and) (NP (NP (DT a) (NN description)) (PP (IN of) (NP (NP (DT the) (NN work)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (TO to) (VP (VB be) (VP (VBN done) (NP-1 (-NONE- *)))))))))))))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ is) (NP-PRD (PRP$ my) (NN understanding) (SBAR (IN that) (S (NP-SBJ-1 (DT some) (NN rock)) (VP (MD will) (VP (VB be) (VP (VP (VBN removed) (NP-1 (-NONE- *))) (CC and) (VP (VBN replaced) (NP-9 (-NONE- *)) (PP-CLR (IN with) (NP (NN siding))))))))))) (. .)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (PRP they)) (VP (VBP are) (VP (VBG getting) (NP (NP (NNS quotes)) (SBAR (WHADVP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB put) (PRT (RP up)) (NP (JJ new) (NN rock)) (ADVP-1 (-NONE- *T*))))))))))) (ADVP (RB then)) (NP-SBJ-9 (PRP we)) (VP (MD will) (VP (VB need) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB clarify)))))) (. .)) )
( (S (NP-SBJ-9 (NNP Jacques)) (VP (VBZ is) (ADJP-PRD (JJ ready) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB drop) (ADVP (RB in)) (NP (DT a) (NN dollar) (NN amount)) (PP (IN on) (NP (DT the) (NN release)))))))) (. .)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (DT the) (NNS negotiations)) (VP (VBP stall)))) (, ,) (NP-SBJ (PRP it)) (VP (VBZ seems) (SBAR (IN like) (S (NP-SBJ-9 (PRP I)) (VP (VBP need) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VP (VB go) (ADVP (RB ahead))) (CC and) (VP (VB cut) (PRT (RP off)) (NP (DT the) (NNS utilities)))))))))) (. .)) )
( (S (ADVP (RB Hopefully)) (NP-SBJ (NNS things)) (VP (MD will) (VP (VB go) (ADVP-MNR (RB smoothly)))) (. .)) )
( (NP (NNP Phillip)) )
( (FRAG (NP (NNS Attendees)) (: :) (NP (NNP Pam) (NNP Butler))) )
( (NP (NNP Renee) (NNP Ratcliff)) )
( (NP (NNP Larry) (NNP Lewis)) )
( (NP (NNP Tom) (NNP Martin)) )
( (NP (NNP Scott) (NNP Neal)) )
( (NP (NNP Phillip) (NNP Allen)) )
( (NP (NNP Greg) (, ,)) )
( (S (NP-SBJ (PRP I)) (VP (VBD faxed) (NP (PRP you)) (NP (NP (DT the) (NN promotional)) (PP (IN on) (NP (NP (CD 10300) (NNP Heritage) (NNP Office) (NNP Building)) (PP (IN with) (NP (DT the) (NNP Nimitz) (NN post) (NN office))))))) (. .)) )
( (S (NP-SBJ-9 (DT The) (NN broker)) (VP (VBD called) (PRT (RP back)) (ADVP-TMP (RB shortly)) (SBAR-TMP (IN after) (S (NP-SBJ (PRP I)) (VP (VBD spoke) (PP-CLR (IN to) (NP (PRP you)))))) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB let) (S (NP-SBJ (PRP me)) (VP (VB know) (SBAR (IN that) (S (NP-SBJ (NP (DT the) (NML (NNP kestrel) (NNP air) (NNP park)) (NNP building)) (CC and) (NP (NP (DT the) (NN strip) (NN center)) (PP-LOC (IN at) (NP (NNP fm78) (CC &) (NNP walzem))))) (VP (VBD had) (RB both) (VP (VBN sold))))))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Let) (S (NP-SBJ (PRP me)) (VP (VB know) (SBAR (WHNP-9 (WP what)) (S (NP-SBJ (PRP you)) (VP (VBP think) (NP-9 (-NONE- *T*)) (PP-CLR (IN of) (NP (DT this) (NN property))))))))) (. .)) )
( (S-IMP (ADVP (RB Also)) (, ,) (NP-SBJ (-NONE- *PRO*)) (VP (VB let) (S (NP-SBJ (PRP me)) (VP (VB know) (PP-CLR (IN of) (NP (NP (DT any) (JJ other) (NNS ideas)) (PP (IN about) (NP (NN replacement) (NN property)))))))) (. .)) )
( (NP (NNP Phillip)) )
( (NP (NNP Jim) (, ,)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Take) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (DT this) (NN spreadsheet))))) (. .)) )
( (S (NP-SBJ-9 (PRP I)) (VP (VBD tried) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB calculate) (NP (NP (DT the) (NN IRR)) (PP-LOC (IN on) (NP (DT the) (NML (NML (NNP port) (NNP Aransas)) (CC and) (NML (NNP Roma))) (NN post) (NNS offices)))))))) (. .)) )
( (SQ (VBZ Is) (NP-SBJ (DT this)) (SBAR-NOM-PRD (WHADVP-9 (WRB how)) (S (NP-SBJ (PRP$ your) (NNS clients)) (ADVP (RB usually)) (VP (VBP evaluate) (NP (DT these) (NNS properties)) (ADVP-MNR-9 (-NONE- *T*))))) (. ?)) )
( (S (NP-SBJ (DT The) (NNP Roma) (NN deal)) (VP (VBZ looks) (ADJP-PRD (RB much) (JJR better))) (. .)) )
( (NP (NNP Phillip)) )
( (NP (NNP Mery) (, ,)) )
( (S (NP-SBJ (DT This)) (VP (VBZ sounds) (ADJP-PRD (ADJP (JJR better)) (PP (IN than) (NP (NP (DT the) (NNS limitations)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP you)) (VP (VBD were) (VP (VBG describing) (NP-9 (-NONE- *T*)) (PP (IN in) (NP (DT the) (NN meeting))))))))))) (. .)) )
( (S (NP-SBJ-9 (PRP We)) (VP (MD should) (VP (VB be) (ADJP-PRD (JJ able) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB work) (PP-CLR (IN with) (NP (DT this))))))))) (. .)) )
( (NP (NNP Phillip)) )
