( (S (S (NP-SBJ (NNP Jared)) (ADVP (RB just)) (VP (VBD told) (NP (PRP me)) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP you)) (VP (VBP have) (NP (NP (DT a) (NN BUNCH)) (PP (IN of) (NP (NN stuff)))) (PP-LOC (IN on) (NP (PRP$ your) (NN plate)))))))) (CC and) (S (NP-SBJ (PRP I)) (VP (VBP think) (SBAR (-NONE- *0*) (S (NP-SBJ-9 (PRP you)) (VP (VBP are) (ADJP-PRD (JJ about) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB get) (ADJP-PRD (RB much) (JJR busier)) (ADVP (RB too))))))))))) (. .)) )
( (FRAG (ADJP (JJ cool)) (PP (IN by) (NP (PRP me))) (. !)) )
( (S (NP-SBJ-9 (NNP Jared) (, ,) (NNP Ruth) (CC and) (PRP I)) (VP (VBP are) (VP (VBG going) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB go) (ADVP (RB over)) (NP (PDT all) (DT the) (NNP Florida) (NN activity)) (NP-TMP (NN tomorrow) (NN morning))))))) (. .)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (DT no) (NN one)) (VP (VBZ objects)))) (, ,) (NP-SBJ-1 (PRP I)) (VP (MD will) (VP (VB be) (NP-PRD (NP (DT the) (JJ lead) (NN coordinator)) (PP (IN on) (NP (NNP Florida)))) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG starting) (NP-TMP (NN tomorrow)))))) (. .)) )
( (S (INTJ (INTJ (UH Yes)) (NP-VOC (NN maam))) (, ,) (NP-SBJ (PRP she)) (VP (VBZ 's) (NP-PRD (NN UBS)) (ADVP-TMP (RB now))) (. .)) )
( (S (NP-SBJ (PRP She)) (VP (VBD was) (ADVP-TMP (RB just)) (ADVP-LOC-PRD (RB down) (RB here)) (ADVP (RB too))) (. .)) )
( (NP (NNP Chris) (, ,)) )
( (S (NP-SBJ (PRP I)) (VP (VBD did) (RB n't) (VP (VB remember) (SBAR (IN if) (S (NP-SBJ (PRP$ your) (NN email)) (VP (VBD mentioned) (NP (NNP Judy))))))) (. .)) )
( (SQ (VBD Did) (NP-SBJ (PRP she)) (VP (VB make) (NP (PRP it))) (. ?)) )
( (FRAG (NP (NNP Cindy) (NNP Franklin)) (NP (NN Transportation) (NNS Services) (NN Work)) (: :) (NP (CD 832.676.3177)) (NP (NN Fax)) (: :) (NP (CD 832.676.1329)) (NP (NN Pager)) (: :) (NP (CD 1.888.509.3736))) )
( (X (NFP ******************************************************************)) )
( (S (NP-SBJ-1 (NP (DT This) (NN email)) (CC and) (NP (NP (DT any) (NNS files)) (VP (VBN transmitted) (NP (-NONE- *)) (PP-CLR (IN with) (NP (PRP it))) (PP (IN from) (NP (DT the) (NNP ElPaso) (NNP Corporation)))))) (VP (VBP are) (UCP-PRD (ADJP (JJ confidential)) (CC and) (VP (VBN intended) (NP-1 (-NONE- *)) (ADVP (RB solely)) (PP-PRP (IN for) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (DT the) (NN individual) (CC or) (NN entity)) (SBAR (WHPP-2 (IN to) (WHNP (WP whom))) (S (NP-SBJ-9 (PRP they)) (VP (VBP are) (VP (VBN addressed) (NP-9 (-NONE- *)) (PP-CLR-2 (-NONE- *T*))))))))))))) (. .)) )
( (S-IMP (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (VBP have) (VP (VBN received) (NP (DT this) (NN email)) (PP (IN in) (NP (NN error))))))) (INTJ (UH please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB notify) (NP (DT the) (NN sender))) (. .)) )
( (X (NFP ******************************************************************)) )
( (S (NP-SBJ-9 (NNP Jared) (, ,) (NNP Ruth) (CC and) (PRP I)) (VP (VBP are) (VP (VBG going) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB go) (ADVP (RB over)) (NP (PDT all) (DT the) (NNP Florida) (NN activity)) (NP-TMP (NN tomorrow) (NN morning))))))) (. .)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (DT no) (NN one)) (VP (VBZ objects)))) (, ,) (NP-SBJ-1 (PRP I)) (VP (MD will) (VP (VB be) (NP-PRD (NP (DT the) (JJ lead) (NN coordinator)) (PP (IN on) (NP (NNP Florida)))) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG starting) (NP-TMP (NN tomorrow)))))) (. .)) )
( (S (INTJ (UH OK)) (, ,) (NP-SBJ-9 (PRP I)) (ADVP-TMP (RB never)) (VP (VBP get) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB talk) (PP-CLR (IN to) (NP (NNP Ruth))) (SBAR-PRP (IN because) (S (NP-SBJ (PRP SHE)) (VP (VBZ IS) (ADVP (RB ALWAYS)) (PP-PRD (IN ON) (NP (DT THE) (NN PHONE)))))))))) (. .)) )
( (S (CC And) (NP-SBJ (PRP I)) (VP (VBP bet) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP she)) (VP (VBZ 's) (PP-PRD (IN on) (NP (NP (DT the) (NN phone)) (PP (IN with) (NP (NNP Shemin))))) (ADVP (RB too)))))) (. !!!)) )
( (SQ (SQ (MD Should) (NP-SBJ (NP (PRP we)) (NP (DT all))) (VP (VP (VB get) (ADVP (RB together))) (CC and) (VP (VB make) (NP (NP (DT a) (NN conference) (NN call)) (PP (IN to) (NP (NNP Dominion)))) (SBAR-ADV (IN like) (S (NP-SBJ (PRP we)) (VP (VBD did) (VP (-NONE- *?*) (ADVP-TMP (RB before))))))))) (CC or) (SQ (MD should) (NP-SBJ (PRP I)) (ADVP (RB just)) (VP (VB call) (NP (NNP Jeff) (NNP Davis)) (NP-ADV (PRP myself)))) (. ?)) )
( (S (NP-SBJ (PRP$ Our) (JJ last) (NN call)) (VP (VBD was) (NP-PRD (NP (NNP Iris) (NNP Kind)) (, ,) (NP (NNP Bill) (NNP Savier) (PRN (-LRB- -LRB-) (NP (NN sp) (. ?)) (-RRB- -RRB-))) (, ,) (CC and) (NP (NNP Jeff) (NNP Davis)))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Do) (RB n't) (VP (VB forget) (PP-CLR (IN about) (NP (PRP me))))) (. .)) )
( (S (NP-SBJ-9 (PRP I)) (VP (VBP 'm) (ADVP-TMP (RB still)) (VP (VBG trying) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (WHNP-1 (WP what)) (S (NP-SBJ-2 (PRP it)) (VP (MD will) (VP (VB take) (NP-1 (-NONE- *T*)) (S-PRP (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB move) (NP (NML (NML (NN gas) (NN on)) (CC and) (NML (NN ENA) (NN tabs))) (NN agreement)))))))))))))) (. .)) )
( (NP (NP (NP (DT No) (NN transportation)) (PP-TMP (IN at) (NP (DT this) (NN point)))) (, ,) (NP (RB just) (DT a) (NN tabs)) (. .)) )
( (S (ADVP (RB Also)) (, ,) (NP-SBJ (PRP it)) (VP (MD will) (VP (VB be) (ADJP-PRD (ADJP (RB much) (JJR easier)) (SBAR (WHNP-1 (-NONE- *0*)) (IN for) (S (NP-SBJ (PRP you) (NNS guys)) (VP (TO to) (VP (VB monitor) (NP-1 (-NONE- *T*))))))) (SBAR-PRP (IN because) (S (NP-SBJ (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS deals)))) (VP (MD will) (VP (VB be) (ADJP-PRD (JJ monthly)))))))) (. .)) )
( (S (NP-VOC (NNP Steve)) (, ,) (NP-SBJ (NN everything)) (VP (VBZ looks) (ADJP-PRD (JJ good)) (PP (IN with) (NP (CD one) (NN exception)))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NN rate) (NN schedule)) (PP (IN on) (NP (NNP Tennessee)))) (VP (MD should) (VP (VB be) (NP-PRD (CC either) (NP (NN NET) (HYPH -) (CD 2)) (CC or) (NP (NN NET) (HYPH -) (CD 284))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (MD wo) (RB n't) (VP (VB find) (PRT (RP out)) (PP-TMP (IN until) (NP (NNP Monday))))) (. .)) )
( (S (S (NP-SBJ (PRP You)) (VP (VP (VBP review) (CC and) (VBP approve) (NP (PRP it))) (, ,) (VP (VBP keep) (NP-1 (PRP it)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (PP-LOC-PRD (IN on) (NP (PRP$ your) (NN desk))))))) (, ,) (CC and) (S (NP-SBJ (PRP I)) (VP (MD will) (VP (VP (VB come) (ADVP (RB over))) (CC and) (VP (VB make) (NP (DT the) (NN change)) (PP-LOC (IN at) (NP (PRP$ your) (NN desk))) (PP-TMP (IN on) (NP (NNP Monday))))))) (. .)) )
( (S (ADVP-TMP (RB Then)) (NP-SBJ (PRP I)) (VP (MD 'll) (VP (VB take) (NP (PRP it)) (PP-DIR (IN to) (NP (NNP Ed))) (PP-PRP (IN for) (NP (PRP$ his) (NN approval))))) (. .)) )
( (S (PP (IN By) (NP (DT the) (NN way))) (, ,) (NP-SBJ (NNP Cullen) (CC and) (NNP Dykman)) (VP (VBZ is) (VP (VBG sending) (NP (NP (NNS copies)) (PP (IN of) (SBAR-NOM (WHNP-1 (WP what)) (S (NP-SBJ (PRP we)) (VP (VBP are) (VP (VBG doing) (NP-1 (-NONE- *T*)))))))) (PP-DTV (IN to) (NP (NNP Melanie) (NNP Gray))))) (. .)) )
( (NP (NNP Chris) (: :)) )
( (S-IMP (PP (IN Per) (NP (NP (PRP$ our) (NN conversation)) (ADVP-TMP (NP (DT a) (JJ few) (NNS minutes)) (RB ago)))) (, ,) (VP-TPC-1 (VBN attached) (NP-2 (-NONE- *))) (INTJ (UH please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB find) (S (NP-SBJ-2 (DT the) (VBN revised) (NN Stipulation)) (VP-1 (-NONE- *T*)))) (. .)) )
( (S (NP-SBJ-9 (DT This) (NN document)) (VP (VBZ has) (VP (VBN been) (VP (VBN modified) (NP-9 (-NONE- *)) (PP-CLR (IN with) (NP (NP (DT the) (NNS changes)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD were) (PP-PRD (IN in) (NP (NP (DT the) (NN mark) (HYPH -) (NN up)) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ (PRP you)) (VP (VBD faxed) (NP-2 (-NONE- *T*)) (PP-CLR (IN to) (NP (NNP Toni) (NNP Donohue))) (ADVP (RB here)) (ADVP-TMP (NP (DT a) (JJ few) (NNS hours)) (RB ago))))))))))))))) (. .)) )
( (S (NP-SBJ-9 (PRP I)) (ADVP (RB also)) (VP (VBD deleted) (ADJP-TTL (`` ") (JJ subject) (PP (IN to) (NP (NN recall))) ('' ")) (PP (VBN based) (PP (IN on) (NP (PRP$ our) (NN discussion)))) (, ,) (S-ADV (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG assuming) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP you)) (VP (VBP get) (NP (NP (NN approval)) (PP (IN for) (NP (DT that) (NN revision)))))))))) (. .)) )
( (S (NP-SBJ (PRP You)) (VP (VBD informed) (NP (PRP me)) (SBAR (IN that) (S (NP-SBJ (PRP you)) (VP (MD would) (VP (VB discuss) (NP (DT this)) (PP-CLR (IN with) (NP (PRP$ your) (NN attorney)))))))) (. .)) )
( (S (ADVP (RB Also)) (, ,) (SBAR-ADV (IN as) (S (NP-SBJ (PRP I)) (VP (VBD mentioned) (PP-CLR (IN to) (NP (PRP you)))))) (, ,) (NP-SBJ-9 (PRP we)) (VP (VBP have) (VP (VBN faxed) (NP (PRP$ your) (NN mark) (HYPH -) (NN up)) (PP-DTV (IN to) (NP (NP (NNP Melanie) (NNP Gray)) (PP-LOC (IN at) (NP (NP (NNP Weil) (NNP Gotschal)) (PP-LOC (IN in) (NP (NNP Houston))))))) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB keep) (NP-1 (PRP her)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (ADJP-PRD (JJ informed)))))))) (. .)) )
( (S (-LRB- -LRB-) (NP-SBJ (PRP$ Her) (NN voice) (NN mail)) (VP (VBZ says) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP she)) (VP (VBZ 's) (PP-PRD (IN out) (PP (IN of) (NP (DT the) (NN office)))) (PP-TMP (IN until) (NP (NNP Monday))))))) (. .) (-RRB- -RRB-)) )
( (FRAG (NP (NN Thanks)) (PP (IN for) (NP (NP (PDT all) (PRP$ your) (NN help)) (PP (IN on) (NP (DT this))))) (. .)) )
( (FRAG (NP (NNP David) (NNP T.) (NNP Metcalfe)) (NP (NNP Cullen) (CC and) (NNP Dykman) (NNP LLP)) (NP (CD 177) (NNP Montague) (NNP Street)) (NP (NP (NNP Brooklyn)) (, ,) (NP-LOC (NNP New) (NNP York))) (NP (CD 11201)) (NP (NN phone)) (: :) (NP (CD 718-780-0046)) (NP (NN fax)) (: :) (NP (CD 718-780-0276)) (NP (NN e-mail)) (: :) (NP (ADD dmetcalfe@cullenanddykman.com))) )
( (X (NFP ____________________________________________________)) )
( (S (NP-SBJ (DT This) (NN email)) (VP (MD may) (VP (VB contain) (NP (NP (NN material)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ is) (UCP-PRD (ADJP (JJ confidential)) (, ,) (ADJP (JJ privileged)) (CONJP (CC and) (, /) (CC or)) (NP (NN attorney) (NN work) (NN product))) (PP (IN for) (NP (NP (DT the) (JJ sole) (NN use)) (PP (IN of) (NP (DT the) (VBN intended) (NN recipient) (-LRB- -LRB-) (AFX s) (-RRB- -RRB-))))))))))) (. .)) )
( (S (NP-SBJ-9 (NP (NP (DT Any) (NN review) (, ,) (NN reliance) (CC or) (NN distribution)) (PP (IN by) (NP (NNS others)))) (CC or) (NP (NP (NN forwarding)) (PP (IN without) (NP (JJ express) (NN permission))))) (VP (VBZ is) (ADVP (RB strictly)) (VP (VBN prohibited) (NP-9 (-NONE- *)))) (. .)) )
( (S-IMP (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (VBP are) (RB not) (NP-PRD (DT the) (VBN intended) (NN recipient))))) (, ,) (INTJ (UH please)) (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB contact) (NP (DT the) (NN sender))) (CC and) (VP (VB delete) (NP (DT all) (NNS copies)))) (. .)) )
( (NP (-LRB- <<) (GW Stipulation) (GW -ECT-KEDNE) (GW re) (GW IGTS) (GW &) (GW Tennessee) (GW Cap) (GW Releases) (NN -FINAL.doc) (-RRB- >>)) )
( (NP (-LRB- <<) (GW BLACKLINE) (GW -Stip) (GW -ECT-KEDNE) (GW re) (GW Cap) (GW Releases) (NN -2-F.doc) (-RRB- >>)) )
( (NP (NP (NFP -) (GW Stipulation) (GW -ECT-KEDNE) (GW re) (GW IGTS) (GW &) (GW Tennessee) (GW Cap) (GW Releases) (NN -FINAL.doc)) (NP (NFP -) (GW BLACKLINE) (GW -Stip) (GW -ECT-KEDNE) (GW re) (GW Cap) (GW Releases) (NN -2-F.doc))) )
( (NP (NP (DT A) (JJ heartwarming) (NN story)) (PP (IN of) (NP (NP (DT the) (NNS advances)) (PP (IN of) (NP (NNS women))) (PP (IN in) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG achieving) (NP (NN equality)) (PP-LOC (IN throughout) (NP (DT the) (NN world)))))))) (. .)) )
( (S (NP-SBJ (NNP Barbara) (NNP Walters)) (VP (VBD did) (NP (NP (DT a) (NN story)) (PP (IN on) (NP (NP (NN gender) (NNS roles)) (PP-LOC (IN in) (NP (NNP Kuwait)))))) (PP-TMP (NP-ADV (JJ several) (NNS years)) (IN before) (NP (DT the) (NNP Gulf) (NNP War)))) (. .)) )
( (S (NP-SBJ (PRP She)) (VP (VBD noted) (ADVP-TMP (RB then)) (SBAR (IN that) (S (NP-SBJ (NNS women)) (ADVP (RB customarily)) (VP (VBD walked) (PP-LOC (NP-ADV (QP (RB about) (CD 10)) (NNS feet)) (IN behind) (NP (PRP$ their) (NNS husbands))))))) (. .)) )
( (S (NP-SBJ (PRP She)) (VP (VP (VBD returned) (PP-DIR (IN to) (NP (NNP Kuwait))) (ADVP-TMP (RB recently))) (CC and) (VP (VBD observed) (SBAR (IN that) (S (NP-SBJ (DT the) (NNS men)) (ADVP-TMP (RB now)) (VP (VBD walked) (PP-LOC (NP-ADV (JJ several) (NNS yards)) (IN behind) (NP (PRP$ their) (NNS wives)))))))) (. .)) )
( (S (NP-SBJ (NNP Ms.) (NNP Walters)) (VP (VP (VBD approached) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS women))))) (CC and) (VP (VBD said) (, ,) (`` ") (S (NP-SBJ (DT This)) (VP (VBZ is) (ADJP-PRD (JJ marvelous)))))) (. .)) )
( (SQ (MD Can) (NP-SBJ (PRP you)) (VP (VB tell) (NP (DT the) (JJ free) (NN world)) (SBAR (WHNP-9 (RB just) (WP what)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD enabled) (NP (NP (NNS women)) (ADVP-LOC (RB here))) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB achieve) (NP (NP (DT this) (NN reversal)) (PP (IN of) (NP (NNS roles))))))))))) (. ?) ('' ")) )
( (SINV (`` ") (NP-TPC-1 (NN Land) (NNS mines)) (, ,) ('' ") (VP (VBD said) (NP-1 (-NONE- *T*))) (NP-SBJ (DT the) (JJ Kuwaiti) (NN woman)) (. .)) )
( (S (NP-SBJ (NP (NNP Cullen) (CC and) (NNP Dykman)) (-LRB- -LRB-) (NP (NP (NNS attorneys)) (PP (IN for) (NP (NNP Boston) (NNP Gas) (NNP Company)))) (-RRB- -RRB-)) (VP (VBD approved) (NP (NP (DT all)) (PP (IN of) (NP (NP (PRP$ our) (NNS changes)) (PP (IN on) (NP (DT the) (NN agreement) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB release) (NP (DT the) (NML (NNP Tenn) (CC and) (NNP Iroq)) (NN space)) (ADVP (RB back) (PP (IN to) (NP (NNP Boston) (NNP Gas))))))))))))) (. .)) )
( (S (S (NP-SBJ (PRP They)) (ADVP (RB also)) (VP (VBD made) (NP (CD one) (JJ other) (NN change)))) (, ,) (S (NP-SBJ (PRP they)) (VP (VBP are) (VP (VBG taking) (PRT (RP out)) (NP (DT the) (`` ") (ADJP (JJ subject) (PP (IN to) (NP (NN recall)))) ('' ") (NN language)) (PP-LOC (IN at) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (NN page) (CD 2))))) (PP-LOC (IN under) (NP (NN item) (NN #) (CD 1)))))) (. .)) )
( (S (NP-SBJ (PRP They)) (VP (MD will) (VP (VB be) (VP (VBG sending) (NP (DT the) (VBN revised) (NN document)) (PP-DTV (IN to) (NP (PRP me)))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (MD will) (VP (VB deliver) (NP (PRP it)) (PP-CLR (IN to) (NP (PRP you))) (PP-PRP (IN for) (NP (PRP$ your) (NN approval))))) (. .)) )
( (S (ADVP (RB Maybe)) (NP-SBJ-1 (PRP we)) (VP (MD can) (VP (VB go) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG drinking))) (ADVP (RB too)))) (. .)) )
( (S (NP-SBJ (DT That)) (VP (MD would) (VP (VB be) (ADJP-PRD (JJ fun)))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (MD 'll) (VP (VB be) (PP-LOC-PRD (IN at) (NP (PRP$ your) (NN house))) (PP-TMP (IN around) (NP (NML (CD 10:30) (CC or) (CD 11)) (NN tonight))))) (. .)) )
( (S (NP-SBJ-1 (PRP YOU)) (ADVP (RB REALLY)) (VP (VBP DO) (RB NOT) (VP (VB HAVE) (S (NP-SBJ-1 (-NONE- *)) (VP (TO TO) (VP (VB GO)))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP KNOW) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP YOU)) (VP (VBP HAVE) (NP (NP (DT A) (NN LOT)) (VP (VBG GOING) (PRT (RP ON)) (PP (IN WITH) (NP (NP (PRP YOU)) (CC AND) (NP (DT THE) (JJ LITTLE) (NN WOMAN)))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (MD CAN) (VP (VB HANDLE) (NP (DT THE) (NN TRACTOR)))) (. .)) )
( (UCP (FRAG (VP (VB love) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO TO) (VP (VB HAVE) (NP (PRP YOU)) (ADVP (RB ALONG)) (PP-PRP (IN FOR) (NP (DT THE) (NN COMPANY)))))))) (, ,) (CC BUT) (S (NP-SBJ (PRP IT)) (VP (VBZ IS) (RB NOT) (ADJP-PRD (JJ NECESSARY)))) (. .)) )
( (S (NP-SBJ (PRP YOU)) (VP (VBP HAVE) (NP (DT A) (NN LOT)) (PP-LOC (IN ON) (NP (PRP$ YOU) (NN PLATE))) (, ,) (NP-VOC (NN DAD))) (. .)) )
( (FRAG (NP (ADD Chris.Germany@enron.com)) (PP (IN on) (NP (NP (CD 01/25/2002)) (NP-TMP (CD 03:13:58) (NN PM))))) )
( (FRAG (ADJP (JJ Funny)) (. .)) )
( (INTJ (UH No) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBD did) (RB n't) (VP (VB feel) (ADJP-PRD (JJ guilty) (PP (IN about) (NP (DT the) (NN garage) (NN sale))))))) (, ,) (S (NP-SBJ (DT that)) (VP (VBZ 's) (SBAR-NOM-PRD (WHADVP-1 (WRB why)) (S (NP-SBJ (PRP I)) (VP (VBD was) (ADJP-PRD (JJ annoyed)) (ADVP-PRP-1 (-NONE- *T*))))) (, -) (S-TPC (NP-SBJ-2 (-NONE- *PRO*)) (VP (VBG being) (VP (VBN notified) (NP-2 (-NONE- *)) (PP-TMP (IN at) (NP (NP (CD 10:00)) (PP (IN at) (NP (NN night)))))))) (INTJ (UH GRRRRRRR)))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP do) (VP (VB feel) (ADJP-PRD (JJ guilty) (PP (IN about) (S-NOM (NP-SBJ (PRP you)) (VP (VBG doing) (NP (PDT all) (DT this) (NN work)))))))) (. .)) )
( (S (S (ADVP (RB So)) (NP-SBJ (PRP I)) (VP (VBP 'm) (VP (VBG going) (PP-CLR (IN with) (NP (PRP you)))))) (, ,) (S (NP-SBJ (PRP I)) (VP (VBP pay) (PP-CLR (IN for) (NP (NP (DT the) (NN gas)) (CC and) (NP (DT the) (NNS twinkies)))))) (. .)) )
