( (NP (NNP Mike) (NNP Jordan)) )
( (NP (NP (CD 04/04/2001)) (NP-TMP (CD 09:27) (NN AM))) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB find) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBN attached) (NP-1 (-NONE- *)))) (NP (NP (DT the) (ADJP (RBS most) (JJ recent)) (NN update)) (PP (IN for) (NP (NNP Merchanting) (NNPS Metals))))) (. .)) )
( (S (PP (IN In) (NP (NN summary))) (NP-SBJ (DT the) (NML (NML (VBN planned) (NNS systems) (NNS changes)) (CC and) (NML (NML (JJ manual) (NN substantiation)) (NNS efforts)))) (VP (VBP are) (PP-PRD (IN behind) (NP (NN schedule)))) (. .)) )
( (S (S (NP-SBJ-9 (JJ Additional) (NNS resources)) (VP (VBP are) (VP (VBG being) (VP (VBN allocated) (NP-9 (-NONE- *)))))) (CC and) (S (NP-SBJ-1 (DT the) (NN situation)) (VP (VBZ is) (VP (VBG being) (ADVP (RB closely)) (VP (VBN monitored) (NP-1 (-NONE- *)) (-LRB- -LRB-) (PP-PRP (CC both) (IN for) (NP (NP (NML (NN quarter) (NN end)) (NN signoff)) (CC and) (NP (ADJP (GW on) (JJ going)) (NNS operations)))) (-RRB- -RRB-))))) (. .)) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB contact) (NP (PRP me)) (SBAR-ADV (IN if) (S (NP-SBJ (PRP you)) (VP (VBP require) (NP (DT any) (JJ additional) (NN information))))))) )
( (NP (NNP Mike)) )
( (NP (NNP Mike) (NNP Jordan)) )
( (NP (NP (CD 03/04/2001)) (NP-TMP (CD 16:29))) )
( (S (NP-SBJ (NP (DT The) (NN intention)) (PP (IN of) (NP (NP (DT the) (NNS efforts) (CC and) (NNS actions)) (VP (VBN documented) (NP (-NONE- *)) (PP (IN in) (NP (PRP$ my) (JJR earlier) (NN update) (PRN (-LRB- -LRB-) (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB see) (NP (VBN attached) (NN email)))) (-RRB- -RRB-)))))))) (VP (VBD was) (S-PRD (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB provide) (NP (NP (DT a) (JJ robust) (NML (NN position) (NN signoff)) (NN process)) (PP (IN for) (NP (NP (JJ total) (NN metal) (NN tonnage)) (, ,) (NP (NN spread) (CC and) (NN brand) (CC and) (NN location)) (NP (NP (DT a) (JJ timely) (NN substantiation)) (PP (IN of) (NP (NP (NN stock)) (PP (IN on) (NP (NN balance) (NN sheet)))))) (NP (NP (JJ forward) (NN MTM) (NNS debtors)) (CC and) (NP (NN creditor) (NNS balances))) (NP (NN OBSF) (JJ transactional) (NNS values)) (CC and) (NP (NP (DT a) (NN reconciliation)) (PP (IN of) (NP (DT the) (NNP barclays) (JJ intercompany) (NN account)))))))))))) )
( (S (PP (IN Despite) (NP (NP (DT the) (JJS best) (NNS efforts)) (PP (IN of) (NP (NN IT))))) (, ,) (NP-SBJ (NP (NP (VBG continuing) (NNS problems)) (PP (IN with) (NP (DT the) (NN AS400) (NN application)))) (, ,) (NP (NP (DT a) (JJR better) (NN understanding)) (PP (IN of) (NP (NP (DT the) (NN inconsistency)) (PP (IN between) (NP (NML (NN stock) (NN reconciliation)) (NNS reports)))))) (, ,) (CC and) (NP (NP (NNS concerns)) (PP (IN over) (NP (NP (DT the) (NN useability)) (PP (IN of) (NP (DT the) (JJ outright) (NN stock) (NN screen) (NN enquiry))))))) (VP (VBP are) (ADJP-PRD (JJ such) (SBAR (IN that) (S (NP-SBJ (PRP I)) (VP (VBP am) (ADVP-TMP (RB currently)) (RB not) (ADJP-PRD (JJ confident) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG delivering) (NP (JJ sufficient) (JJ accurate) (NN information)) (PP-DTV (IN to) (NP (NN AA))) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB satisfy) (NP (NP (PRP$ their) (NN audit) (NNS requirements)) (, -) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (PP (IN at) (NP (DT a) (JJ macro) (NN level))) (VP (VBZ is) (NP-PRD (NP (DT the) (JJ transparent) (NN audit) (NN trail)) (PP (IN between) (NP (NML (NN stock) (CC and) (JJ forward)) (NNS positions))) (PP (IN to) (NP (JJ full) (NN accounting) (NNS values)))))))))))))))))))) (. .)) )
( (S (ADVP-TMP (RB Consequently)) (NP-SBJ-9 (PRP I)) (VP (VBP need) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VP (VB inform) (NP (PRP you)) (PP-CLR (IN of) (NP-1 (-NONE- *RNR*)))) (, ,) (CONJP (CC and) (, /) (CC or)) (VP (VB require) (NP (NP (PRP$ your) (NN approval)) (PP (IN for) (NP-1 (-NONE- *RNR*))))) (, ,) (NP-1 (DT the) (VBG following)))))) (: :)) )
( (S (NP-SBJ (PRP I)) (VP (MD will) (VP (VB discuss) (PP-CLR (IN with) (NP (NN AA))) (NP (DT the) (VBG following))))) )
( (SBAR (IN that) (S (NP-SBJ-9 (NP (NN OBSF) (NNS values)) (PP (IN within) (NP (DT the) (VBN extended) (NN trial) (NN balance)))) (VP (MD may) (VP (VB be) (VP (VBN misstated) (NP-9 (-NONE- *)) (PP-PRP (IN due) (IN to) (NP (NN data) (NNS issues))) (-LRB- -LRB-) (PP (IN above) (CC and) (IN beyond) (NP (NP (VBG existing) (NNS conversations)) (PP (IN with) (NP (NP (NN AA)) (PP (IN on) (NP (NN model) (NNS simplifications))))))) (-RRB- -RRB-)))))) )
( (SBAR (IN that) (S (NP-SBJ (EX there)) (VP (VBP are) (NP-PRD (NP (NN reconciling) (NNS differences)) (PP (IN between) (NP (NP (NN trader) (NN position) (NNS analyses)) (, ,) (NP (NN AS400) (NML (PP (IN on) (NP (NN screen)))) (NNS enquiries)) (CC and) (NP (DT the) (JJ formal) (JJ global) (NN position) (NN report)))) (PRN (-LRB- -LRB-) (S (NP-SBJ-1 (DT these) (NNS differences)) (VP (VP (VBP are) (PP-TMP (IN at) (ADJP (JJ present))) (RB not) (VP (VBN understood) (NP-1 (-NONE- *)))) (CC but) (VP (MD would) (VP (VB need) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (VP (VBN provided) (NP-9 (-NONE- *)) (PP-CLR (IN to) (NP (NN AA))) (PP-TMP (IN within) (NP (DT the) (NN audit) (NN timetable))))))))))) (-RRB- -RRB-)))))) )
( (NP (NP (DT an) (NN outline)) (PP (IN of) (NP (NP (NP (DT the) (JJ internal) (NML (NN balance) (NN sheet)) (NN review) (NN process)) (VP (VBN described) (NP (-NONE- *)) (PP-LOC (IN in) (NP (PRP$ my) (JJR earlier) (NN note))))) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (MD must) (ADVP-TMP (RB now)) (VP (VB be) (VP (VBN reprioritised) (CC and) (VBN rescoped) (NP-9 (-NONE- *)) (PRN (-LRB- -LRB-) (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB see) (NP (NN MO) (NN work)))) (-RRB- -RRB-)))))))))) )
( (NP (NP (DT The) (NN creation)) (PP (IN of) (NP (NP (DT an) (NN incentive) (NN payment) (NN pool)) (-LRB- -LRB-) (PP (ADVP (RB possibly)) (IN via) (NP (JJ personal) (JJS best) (NNS awards))) (-RRB- -RRB-) (PP (IN for) (NP (NP (JJ key) (NNPS Metals) (NNS staff)) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBP continue) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB work) (NP (RB exceptionally) (JJ unsociable) (NNS hours)) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB meet) (NP (DT the) (ADJP (RB above) (VBN stated)) (NNS objectives)))))))))))))))) )
( (NP (NP (DT The) (NN signoff)) (PP (IN for) (NP (NP (JJ additional) (JJ permanent) (`` ') (NNP Enron) ('' ') (NN headcount)) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (MD will) (VP (`` ') (VB duplicate) ('' ') (NP (JJ certain) (JJ key) (NML (NN position) (NN control)) (NNS processes)) (S-ADV (NP-SBJ-9 (-NONE- *PRO*)) (ADVP-TMP (RB ultimately)) (VP (VBG replacing) (NP (DT some) (VBG existing) (NNP Traffic) (NNS staff))))))))))) )
( (S (NP-SBJ-9 (NP (DT A) (NN reconciling) (NN difference)) (PP (IN of) (NP (QP ($ $) (CD 15) (CD mm)) (-NONE- *U*)))) (VP (VBZ exists) (PP-LOC (IN between) (NP (NP (DT the) (VBN reported) (NN DPR)) (CC and) (NP (NP (DT the) (JJ final) (NN accounting) (NN p&l)) (SBAR-ADV (IN as) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBN generated) (NP-9 (-NONE- *)) (PP-CLR (IN on) (NP (DT the) (NN AS400)))))))))) (. .)) )
( (S (NP-SBJ-9 (PRP We)) (VP (MD will) (VP (VB continue) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB investigate) (NP (NP (JJ potential) (NNS misstatements)) (PP (IN in) (NP (DT the) (NN system) (NN p&l))) (, ,) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NML (NML (NN data)) (CC or) (NML (NN system) (NN valuation))) (NNS problems)))))) (, ,) (PP-TMP (IN within) (NP (DT the) (NML (NN month) (NN end)) (NN reporting) (NN timeframe)))))))) (. .)) )
( (S (ADVP (RB However)) (, ,) (NP-SBJ-9 (DT this) (NN difference)) (VP (MD may) (VP (VB need) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (VP (VBN adjusted) (NP-9 (-NONE- *)) (PP-CLR (IN for) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG following) (NP (NP (DT a) (JJ final) (NN review) (CC and) (NN signoff)) (PP (IN of) (NP (NML (NN system) (NN p&l)) (NNS values))) (PP (IN with) (NP (NNS traders))))))))))))) (. .)) )
( (NP (NP (NP (DT The) (NN recall)) (PP (IN of) (NP (DT all) (NN OBSF) (NN stock))) (PP-TMP (IN in) (NP (JJ early) (NNP April)))) (CC and) (NP (NP (NN retention)) (PP (IN on) (NP (NN balance) (NN sheet) (PRN (-LRB- -LRB-) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBN reduced) (NP (-NONE- *)) (SBAR-ADV (WHADVP (WRB where)) (FRAG (ADJP (RB economically) (JJ viable)))))) (-RRB- -RRB-)))) (SBAR-TMP (IN until) (S (S (NP-SBJ-1 (NNS positions)) (VP (VBP are) (ADVP (RB fully)) (VP (VBN reconciled) (NP-1 (-NONE- *))))) (CC and) (S (NP-SBJ-2 (JJ repeatable) (JJ daily) (NN signoff) (NN process)) (VP (MD can) (VP (VB be) (VP (VBN instigated) (NP-2 (-NONE- *))))))))) (. .)) )
( (S (NP-SBJ (NP (NNP Middle) (NNP Office) (NN work)) (VP (VBG being) (VP (VBN prioritised) (NP (-NONE- *))))) (VP (VBZ is) (SBAR-PRD (IN as) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBZ follows)))))) )
( (NP (NP (NP (NP (DT the) (NN stock) (NN circularisation)) (VP (VBN initiated) (NP (-NONE- *)) (PP (IN for) (NP (NP (NN close)) (PP (IN of) (NP (NN business))) (NP-TMP (NN 23rd)))))) (, -) (PP (IN with) (NP (NP (JJ full) (NN reconciliation)) (PP (IN of) (NP (NNS returns))) (PP (IN to) (NP (JJ current) (NN system) (NN data))) (PP (IN by) (NP (NN traffic) (, /) (NN co-ordination)))))) (NP (NP (NP (NP (DT an) (NN audit)) (PP (IN of) (NP (DT the) (NML (NML (NN stock)) (CC and) (NML (JJ forward) (NN valuation))) (NN report))) (PP (IN for) (NP (DT the) (NN 30th)))) (-LRB- -LRB-) (VP (VBG replacing) (NP (VBN planned) (NN 23rd) (NN review)) (PP-PRP (IN due) (IN to) (NP (NN system) (NNS issues))))) (-RRB- -RRB-) (, ,) (VP (VBG requiring) (NP (NP (JJ full) (NN download)) (PP (IN of) (NP (NN contract) (NN detail))) (PP (IN for) (NP (JJR later) (NN reference))))))) )
( (NP (NP (NP (NN reconciliation)) (PP (IN of) (NP (NP (NN stock) (NNS movements)) (PP (IN between) (NP (NN 23rd) (CC and) (NN 30th)))))) (NP (NP (NN sample) (NNS tests)) (PP (IN of) (NP (NN vanilla) (JJ forward) (NNS transactions))))) )
( (NP (NP (JJ detailed) (NN position) (NN analysis)) (PP (IN of) (NP (NP (DT all) (NN OBSF) (NNS contracts)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (MD must) (VP (VB be) (VP (VBN reconciled) (NP-9 (-NONE- *)) (PP-CLR (IN to) (NP (NNP Barclays) (NN documentation))))))))))) )
( (NP (NP (NP (NN spreadsheet) (NN recalculation)) (PP (IN of) (NP (NN OBSF) (NN option) (NN premium)))) (VP (VBG utilising) (NP (DT the) (JJ above) (ADJP (RB manually) (VBN created)) (NN position) (NN analysis)))) )
( (NP (NP (NP (DT the) (NN circularisation)) (PP (IN of) (NP (NNP Barclays) (JJ intercompany) (NN account)))) (CC and) (NP (NP (NN comparison)) (PP (IN to) (NP (PRP$ our) (NML (NML (NN cut) (NN off)) (CC and) (NML (NN substantiation))) (NN analysis))))) )
( (NP (NP (DT the) (NML (NNS debtors) (, /) (NNS creditors)) (JJ partial) (NN circularisation)) (VP (VBN initiated) (NP (-NONE- *)) (PP (IN for) (NP (NP (NN close)) (PP (IN of) (NP (NN business))) (NP-TMP (NN 23rd)))))) )
( (S (NP-SBJ (PRP I)) (VP (MD will) (VP (VB be) (PP-PRD (IN in) (NP (NN touch))) (ADVP (RB directly)) (PP (IN re) (NP (NP (DT the) (NNS items)) (VP (VBG needing) (NP (NN approval)))))))) )
( (NP (NNS Regards)) )
( (NP (NNP Mike)) )
( (NP (NNP Mike) (NNP Jordan)) )
( (NP (NP (CD 21/03/2001)) (NP-TMP (CD 18:20))) )
( (S (NP-SBJ (JJ Several) (JJ related) (NNS issues)) (VP (VBP have) (VP (VBN resulted) (PP-CLR (IN in) (NP (NP (DT an) (NN increase)) (PP (IN in) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NP (NN operating) (NN risk)) (PP (IN for) (NP (DT the) (NML (NNP Merchanting) (NNPS Metals)) (NN business))))))))))) (. .)) )
( (NP (NP (NNS Complexities)) (VP (VBG surrounding) (NP (NP (DT the) (NN operation)) (PP (IN of) (NP (NP (NP (DT the) (NML (PP (IN Off) (NP (NN Balance) (NN Sheet)))) (NN Facility)) (-LRB- -LRB-) (`` ") (NP (NN OBSF)) ('' ") (-RRB- -RRB-)) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD commenced) (PP-TMP (NP-ADV (CD two) (NNS weeks)) (IN before) (NP (DT the) (NN year) (NN end)))))))))) (. .)) )
( (NP (NP (DT The) (NN uncertainty)) (VP (VBN generated) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NP (DT the) (NN revocation)) (PP (IN of) (NP (NP (NP (NN AA) (POS 's)) (NN signoff)) (PP (IN for) (NP (DT the) (NN facility))) (PP-TMP (ADVP (RB late)) (IN in) (NP (DT the) (NML (NN year) (NN end)) (NN audit)))))))) (. .)) )
( (NP (NP (DT The) (NN discovery)) (PP (IN of) (NP (NP (DT a) (NN number)) (PP (IN of) (`` ') (NP (NP (NP (NNS bugs)) ('' ') (PP (IN within) (NP (DT the) (NN AS400) (NNP Merchanting) (NN code)))) (, ,) (VP (VBG arising) (PP-CLR (IN from) (NP (NP (NP (DT the) (NN release)) (PP (IN of) (NP (ADJP (NN OBSF) (VBN designed)) (NN functionality)))) (, ,) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD compounded) (NP (NP (DT the) (JJ operational) (NN burden)) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG supporting) (NP (DT the) (NN OBSF)))))))))))))))) (. .)) )
( (NP (NP (DT The) (NN requirement) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB amend) (NP (NP (DT the) (JJ operational) (NN process)) (CC and) (NP (NN OBSF) (NN IT) (NN code))))))) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NP (DT the) (JJ current) (NN renegotiation)) (PP (IN of) (NP (DT the) (NN OBSF))) (PP (IN with) (NP (NNP Barclays) (-LRB- -LRB-) (CC and) (NN AA) (-RRB- -RRB-))))))) (. .)) )
( (S (NP-SBJ-9 (NP (DT The) (JJ senior) (NN IT) (NN developer)) (PP (IN for) (NP (NNP Merchanting)))) (VP (VBZ has) (VP (VP (VBN resigned)) (CC and) (VP (VBN been) (VP (VBN sent) (NP-9 (-NONE- *)) (PP (IN on) (NP (NN gardening) (NN leave))))))) (. .)) )
( (NP (DT The) (JJ Corporate) (NN requirement) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB lower) (NP (NP (NN working) (NN capital) (NN usage)) (PP (IN for) (NP (DT the) (NNP Merchanting) (NN business)))) (ADVP (RB irrespective) (PP (IN of) (NP (DT the) (JJ above) (JJ parochial) (NN business) (NNS issues))))))) (. .)) )
( (S (NP-SBJ-9 (JJ Various) (NN mitigating) (NNS actions)) (VP (VP (VBP have) (VP (VBN been) (VP-1 (-NONE- *RNR*)))) (CC and) (VP (MD will) (VP (VB be) (VP-1 (-NONE- *RNR*)))) (VP-1 (VBN taken) (NP-9 (-NONE- *)) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (VP (TO to) (VP (VP (VB provide) (NP (NN focus))) (, ,) (VP (VB gain) (NP (NP (NN comfort)) (PP (IN over) (NP (NN control) (NNS levels))))))) (CC and) (VP (TO to) (VP (VB provide) (NP (NN assurance)) (PP-DTV (IN to) (NP (JJ senior) (NN management))) (PP (IN as) (PP (IN to) (NP (NP (DT the) (NN accuracy)) (PP (IN of) (NP (DT the) (NML (NML (NN Q1) (NN DPR)) (CC and) (NML (NN business) (NN balance) (NN sheet)))))))))))))) (. .)) )
( (S (S (NP-SBJ-1 (NP (DT The) (NN implementation)) (PP (IN for) (NP (NN SAP))) (PP (IN for) (NP (DT the) (NNP Merchanting) (NN business)))) (VP (VBZ has) (VP (VBN been) (VP (VP (VBN delayed) (NP-1 (-NONE- *))) (CC and) (VP (ADVP (RB effectively)) (VBN decoupled) (NP-9 (-NONE- *)) (PP-CLR (IN from) (NP (DT the) (NML (NML (JJR higher) (NN risk)) (-LRB- -LRB-) (NML (JJR higher) (NN benefit)) (-RRB- -RRB-)) (NN Brokerage) (NN implementation)))))))) (, -) (S (NP-SBJ (NN benefit)) (VP (VBZ is) (S-PRD (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB provide) (NP (NP (JJ sole) (NN focus)) (PP (IN on) (NP (NN OBSF))) (PP (IN for) (NP (NN IT) (NNP Merchanting) (NNS developers))))))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NML (NN AR) (, /) (NN AP)) (NN SAP) (NML (NN data) (NN quality)) (NNS reviews)) (PP (IN for) (NP (DT both) (NNS businesses)))) (VP (VBP are) (VP (VBG continuing) (SBAR-ADV (IN so) (IN as) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB provide) (NP (DT a) (JJ detailed) (NN analysis)) (PP (IN as) (PP (IN at) (NP (NP (NN end)) (NP-TMP (NN Q1))))))))))) (. .)) )
( (S (NP-SBJ (NNP Middle) (NNP Office)) (VP (VBP have) (VP (VBN instigated) (NP (NP (DT a) (JJ new) (JJ daily) (NML (NN working) (NN capital)) (NN report) (NN process)) (VP (VBG tracking) (NP (NP (NN cash) (NN settlement)) (, /) (NP (NN funding) (NN data))) (PP (IN to) (NP (NN working) (NN capital) (NNS components))) (PP (IN for) (NP (DT all) (NNPS Metals) (NNS businesses))))))) (. .)) )
( (S (NP-SBJ-9 (NP (DT An) (VBN enhanced) (NN position) (NN signoff) (NN process)) (VP-1 (-NONE- *ICH*))) (VP (MD will) (VP (VB be) (VP (VBN implemented) (NP-9 (-NONE- *)) (PP-TMP (JJ prior) (PP (IN to) (NP (NP (NN end)) (NP-TMP (NN Q1))))) (VP-1 (VBG covering) (NP (NP (JJ gross) (NN tonnage)) (, ,) (NP (NN spread) (NNS positions)) (CC and) (NP (NP (VBN summarised) (NNS analyses)) (PP (IN for) (NP (NN brand) (CC and) (NNS locations))))))))) (. .)) )
( (S (S (NP-SBJ (DT The) (JJ necessary) (NN report) (NN functionality)) (VP (MD should) (VP (VB be) (ADJP-PRD (JJ available)) (PP-TMP (IN within) (NP (DT the) (NN AS400)))))) (, ,) (S (ADVP (RB however)) (NP-SBJ-2 (NNS contingencies) (S-1 (-NONE- *ICH*))) (VP (VBP have) (VP (VBN been) (VP (VBN initiated) (NP-2 (-NONE- *)) (S-1 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB build) (NP (JJ tactical) (NML (NNP VBA) (, /) (NNP excel)) (NNS reports)) (UCP-ADV (PP (IN outside) (PP (IN of) (NP (DT the) (NN AS400)))) (CC but) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (NN AS400) (NN data) (NNS downloads)))))))))))) (. .)) )
( (S (S (NP-SBJ-9 (NP (NN User) (NNS requests)) (PP (IN for) (NP (JJ additional) (NN AS400) (NN functionality) (CC and) (NNS reports)))) (VP (VBP have) (VP (VBN been) (ADVP (RB aggressively)) (VP (VBN prioritised) (NP-9 (-NONE- *)))))) (CC and) (S (NP-SBJ (DT a) (NN code) (NN freeze)) (VP (MD will) (VP (VB commence) (PP-TMP (JJ prior) (PP (IN to) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NN Q1)))))) (PP-TMP (VBG following) (NP (NP (DT the) (NN delivery)) (PP (IN of) (NP (NP (CD three) (NNS reports)) (VP (VBN determined) (NP (-NONE- *)) (PP-CLR (IN as) (NP (NP (JJ minimum) (NNS requirements)) (PP (IN for) (NP (NP (DT the) (NN support)) (PP (IN of) (NP (NN OBSF))))))))))))))) (. .)) )
( (S (NP-SBJ-9 (NP (NP (DT A) (NN resubstantiation)) (PP (IN of) (NP (DT the) (JJ full) (NN Q1) (NN DPR)))) (VP-1 (-NONE- *ICH*))) (VP (MD will) (VP (VB be) (VP (VBN completed) (NP-9 (-NONE- *)) (PP (IN by) (NP-LGS (DT the) (NML (NN Risk) (NN control)) (NNS staff))) (VP-1 (VBG reconciling) (NP (DT the) (JJ full) (NN trial) (NNS balances)) (PP (IN between) (NP (NP (NN Q1) (NN open)) (CC and) (NP (NN Q1) (NN close))))))))) )
( (S (NP-SBJ-9 (NP (DT A) (JJ full) (JJ internal) (NML (NN balance) (NN sheet)) (NN review)) (SBAR-2 (-NONE- *ICH*))) (VP (MD will) (VP (VB be) (VP (VBN completed) (NP-9 (-NONE- *)) (PP-TMP (IN within) (NP (DT the) (NN Q1) (NN audit) (NN timetable))) (SBAR-2 (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (FRAG (VBZ incorporates))))))))) )
( (NP (NP (NP (DT A) (JJ full) (NN circularisation)) (PP (IN of) (NP (NN inventory) (NNS balances)))) (, ,) (CC and) (NP (NP (NN matching)) (PP (IN to) (NP (NP (NN source) (NN documentation)) (PP-LOC (IN within) (NP (NNP Enron))))))) )
( (NP (NP (NP (NN Inspection)) (PP (IN of) (NP (NP (JJ certain)) (PP (IN of) (NP (DT the) (JJ above) (NN inventory) (NNS balances))))) (, ,) (PP (IN by) (NP (NML (JJ third) (NN party)) (NNS inspectors)))) (, ,) (SBAR (WHADVP-9 (WRB where)) (S (NP-SBJ (EX there)) (VP (VBZ is) (NP-PRD (DT an) (NN expectation) (SBAR (IN that) (S (NP-SBJ-1 (NN circularisation) (NNS replies)) (VP (MD will) (RB not) (VP (VB be) (VP (VBN received) (NP-1 (-NONE- *)) (PP-TMP (IN on) (NP (DT a) (JJ timely) (NN basis))))))))) (ADVP-9 (-NONE- *T*)))))) )
( (NP (NP (JJ Substantive) (NNS checks)) (ADVP (RB back) (PP (IN to) (NP (NN source) (NN contract) (NN documentation)))) (PP (IN for) (NP (DT the) (ADJP (ADJP (JJ forward) (JJ priced)) (CC and) (ADJP (JJ unpriced))) (NNS positions) (NN report))) (PRN (-LRB- -LRB-) (S (NP-SBJ (-NONE- *PRO*)) (VP (NN spot) (VBG checking) (NP (NP (DT the) (NML (JJ key) (NN position)) (NN report)) (VP (VBN signed) (NP (-NONE- *)) (PRT (RP off)) (PP (IN by) (NP-LGS (DT the) (NNS traders))))))) (-RRB- -RRB-))) )
( (NP (NP (JJ Full) (NN reconciliation) (CC and) (NN recalculation)) (PP (IN of) (NP (NN OBSF) (NN option) (NN premium) (NNS values)))) )
( (NP (NP (JJ Full) (NN reconciliation)) (PP (IN of) (NP (NP (NNS contracts)) (PP (IN within) (NP (DT the) (NN OBSF))))) (PP (PP (IN to) (NP (NNP Barclays) (NN documentation)) (PRN (-LRB- -LRB-) (S (NP-SBJ (-NONE- *PRO*)) (ADVP (RB thereby)) (VP (VBG substantiating) (NP (NP (NN existence)) (PP (IN of) (NP (NP (NN stock)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ (PRP we)) (VP (VBP have) (NP (NN option) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB purchase))))))))))))) (-RRB- -RRB-))) (CC and) (PP (IN to) (NP (NN AS400) (NNP Barclays) (NN account))))) )
( (NP (NP (DT A) (ADJP (NN risk) (VBN based)) (NNS debtors) (NN review)) (, -) (VP (VBG matching) (PP (IN to) (NP (NP (NN source) (NN documentation) (PRN (, ,) (SBAR (WHADVP (WRB where)) (FRAG (ADJP (JJ applicable)))) (, ,))) (CC and) (NP (DT any) (JJ subsequent) (NML (AFX post) (JJ quarter) (NN end)) (NN cash) (NNS movements)))))) )
( (NP (NP (DT A) (JJ full) (NN substantiation)) (PP (IN of) (NP (NNS creditors))) (PP (IN to) (NP (NP (ADJP (ADJP (JJ internal) (PRN (-LRB- -LRB-) (NP (NN contract) (NNS commitments)) (-RRB- -RRB-))) (CC or) (ADJP (JJ external))) (NN documentation)) (-LRB- -LRB-) (NP (NP (NNS invoices)) (, /) (NP (NP (NN request)) (PP (IN for) (NP (NN payment))))) (-RRB- -RRB-)))) )
( (NP (NP (DT A) (JJ full) (NN reconciliation)) (PP (IN of) (NP (JJ intercompany) (NNS accounts)))) )
( (NP (NP (DT A) (JJ full) (JJ substantive) (NN reconciliation)) (PP (IN of) (NP (NML (NN cash) (CC and) (NN funding)) (NNS accounts)))) )
( (S (NP-SBJ-9 (PRP I)) (VP (VBP intend) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB provide) (NP (NP (JJ weekly) (NNS updates)) (PP (IN on) (NP (NP (DT the) (NN status)) (PP (IN of) (NP (DT the) (JJ above) (NNS actions))) (PP-TMP (IN during) (NP (NNP April))))))))))) )
( (S-IMP (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (VBP have) (NP (DT any) (NNS questions))))) (INTJ (UH please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB call) (NP (PRP me)) (PP-TMP (IN on) (NP (NN x34703))))) )
( (NP (NNS Regards)) )
( (NP (NNP Mike)) )
