( (FRAG (`` ") (NP (NNP Les) (NNP Spahnn)) ('' ") (NP (-LRB- <) (ADD spahnn@hnks.com) (-RRB- >))) )
( (NP (NP (CD 02/13/2001)) (NP-TMP (CD 08:02) (NN PM))) )
( (NP (DT All) (: :)) )
( (S (NP-SBJ (NP (PRP It)) (SBAR-1 (-NONE- *EXP*))) (VP (VBZ is) (NP-PRD (PRP$ my) (NN understanding)) (, ,) (PP (IN from) (NP (NP (JJ good) (NNS sources)) (PP-LOC (IN in) (NP (NP (DT the) (NNP Gov) (POS s)) (NN office))))) (SBAR-1 (IN that) (S (NP-SBJ (DT the) (NNP Gov)) (VP (MD will) (VP (VB order) (NP-2 (NNP Loretta) (NNP Lynch)) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (ADVP (RB expeditiously)) (VP (VB implement) (NP (NP (DT the) (NN provision)) (SBAR (WHNP-3 (-NONE- *0*)) (S (NP-SBJ-3 (-NONE- *T*)) (VP (TO to) (VP (VB suspend) (NP (NP (DT all) (NNS parties)) (NN auhtority) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB enter) (PP (IN into) (NP (NML (JJ direct) (NN access)) (NNS contracts)))))))))))))))))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NN premise)) (SBAR (WHPP-1 (IN with) (WHNP (WDT which))) (S (NP-SBJ (DT the) (NN administartion)) (VP (VBZ is) (VP (VBG acting) (PP-CLR-1 (-NONE- *T*))))))) (VP (VBZ is) (SBAR-PRD (IN that) (S (SBAR-ADV (IN if) (S (NP-SBJ (PRP they)) (ADVP (RB expeditiously)) (VP (VBP suspend) (NP (NP (NP (NN everyone) (POS 's)) (NN right)) (PP (IN to) (NP (JJ bilateral) (NNS contracts)))) (ADVP (RB quickly))))) (, ,) (NP-SBJ (PRP it)) (VP (VBZ sets) (PRT (RP up)) (NP (NP (DT a) (NN barrier)) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ (DT the) (NML (JJ direct) (NN access)) (NN coalition)) (VP (MD must) (VP (VB break) (PP (IN through) (NP-9 (-NONE- *T*)))))))))))) (. .)) )
( (S (PP (IN In) (NP (JJ other) (NNS words))) (NP-SBJ-9 (DT the) (NN table)) (VP (VBZ is) (VP (VBN set) (NP-9 (-NONE- *)))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Deal) (NP (NP (PRP$ your) (NN meal)) (SBAR (WHPP-1 (IN from) (WHADVP (WRB where))) (S (NP-SBJ-9 (DT the) (NNS dishes)) (VP (VBP are) (VP (VBN located) (NP-9 (-NONE- *)) (PP-LOC-1 (-NONE- *T*)))))))) (. .)) )
( (S (ADVP (FW I.E.)) (NP-SBJ-9 (DT the) (NNP Davis) (NN Administration)) (VP (VBZ wants) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VP (VB place) (NP (DT all) (JJ direct) (NN access) (NNS advocates)) (PP-LOC-CLR (IN in) (NP (NP (DT the) (NN position)) (PP (IN of) (S-NOM (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG having) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB justify) (SBAR-NOM (WHADVP-2 (WRB why)) (S (NP-SBJ (DT each) (CC and) (DT every) (NN party)) (VP (MD should) (VP (VB be) (NP-PRD (NP (DT the) (NN exception)) (PP (IN to) (NP (DT the) (NN suspension)))) (ADVP-2 (-NONE- *T*))))))))))))))) (CONJP (RB rather) (IN than)) (VP (VB have) (NP (NP (DT a) (JJ general) (NN rule)) (PP (VBG concerning) (SBAR-NOM (WHADVP-3 (WRB how)) (S (NP-SBJ (JJ direct) (NN access)) (VP (MD should) (VP (VB work) (PP (IN for) (NP (DT all) (NNS parties))) (ADVP-3 (-NONE- *T*))))))))))))) (. .)) )
( (S (NP-SBJ (PRP It)) (ADVP (RB clearly)) (VP (VBZ gives) (NP (DT the) (NN Admin)) (NP (NP (DT a) (ADJP (RB very) (JJ strong)) (JJ upper) (NN hand)) (SBAR (WHADVP-3 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB control) (SBAR-NOM (WHADVP-2 (WP who) (WRB when) (CC and) (WRB where)) (S (NP-SBJ (JJ direct) (NN access)) (VP (MD can) (VP (VB occur) (ADVP-2 (-NONE- *T*)))))) (PP (IN without) (S-NOM (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG having) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP-SBJ (PRP they)) (VP (VBP oppose) (NP (JJ direct) (NN access))))))))))) (ADVP-3 (-NONE- *T*)))))))) (. .)) )
( (S (NP-SBJ (NN Power)) (VP (VB be) (SBAR-NOM-PRD (WHADVP-9 (WRB where)) (S (NP-SBJ (NN power)) (VP (VBZ lies) (ADVP-LOC-9 (-NONE- *T*)))))) (. .)) )
