( (S (NP-SBJ (PRP it)) (VP (VBZ 's) (ADVP-PRD (RB on)) (NP-TMP (NN tonight)))) )
( (SQ (X (PRP it) (VBZ 's)) (VBD did) (NP-SBJ (PRP you)) (VP (VB watch) (NP (PRP$ your) (NN girl)) (PP (IN on) (NP (NN tv))) (NP-TMP (JJ last) (NN night))) (. ?)) )
( (S (S (NP-SBJ (DT the) (NN deal) (NN number)) (VP (VBZ is) (NP-PRD (CD 814014)))) (, -) (SBARQ (WHADVP-1 (WRB why)) (SQ (MD ca) (RB n't) (NP-SBJ (PRP you)) (VP (VB see) (NP (DT this)) (ADVP-PRP-1 (-NONE- *T*))))) (. ?)) )
( (SQ (VBD Did) (NP-SBJ-1 (PRP you)) (VP (VB do) (NP (NP (NP (DT a) (NN deal)) (PP (IN with) (NP (NNP National) (NNP Fuel) (NNP Marketing)))) (VP (VBG purchasing) (NP (CD 3,500) (NNS mmbtu)) (PP-TMP (IN on) (NP (NNP May) (NN 30th))) (PP (IN @) (NP (CD 2.975)))))) (. ?)) )
( (S (S (NP-SBJ (PRP They)) (VP (VBP are) (VP (VBG invoicing) (PP (IN for) (NP (DT this)))))) (CC and) (S (NP-SBJ (PRP I)) (VP (VBP do) (RB n't) (VP (VB have) (NP (NP (DT an) (NN invoice)) (PP (IN for) (NP (PRP it))))))) (. .)) )
( (SQ (MD Can) (NP-SBJ (PRP you)) (VP (VB give) (NP (PRP me)) (NP (DT the) (NNP Sitara) (NN deal) (NN #))) (. ?)) )
( (NP (NN Thanks)) )
( (NP (NNP Darla)) )
( (FRAG (ADJP (JJ Ok)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB book) (PP (IN for) (NP (NP (PRP me)) (CC and) (NP (NP (PRP$ my) (NN husband)) (, ,) (NP (NNP Joseph)))))))) (. .)) )
( (S (NP-SBJ-9 (PRP I)) (VP (VBD was) (VP (VBN issued) (NP-9 (-NONE- *)) (NP (DT a) (JJ new) (JJ corporate) (NML (NNP American) (NNP Express)) (NN card)))) (. .)) )
( (FRAG (NP (JJ Same) (NN number)) (PP (IN with) (NP (NP (NN expiration) (NN date)) (PP (IN of) (NP (CD 3/03))))) (. .)) )
( (S-IMP (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (VBP need) (NP (DT any) (JJR more) (NN info))))) (, ,) (INTJ (UH please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB advise)) (. .)) )
( (S (ADVP (RB Otherwise)) (, ,) (NP-SBJ (PRP I)) (VP (MD will) (VP (VB assume) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP you)) (VP (MD will) (VP (VB book) (NP (DT the) (CD two) (NNS tickets)))))))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBP Thank) (NP (PRP you))) (. .)) )
( (S (S (ADVP (RB Actually)) (, -) (PP (IN upon) (NP (JJ second) (NN look))) (NP-SBJ (DT the) (NN deal) (NN number)) (VP (VBZ is) (NP-PRD (CD 814014)))) (, -) (SBARQ (WHADVP-1 (WRB why)) (SQ (MD ca) (RB n't) (NP-SBJ (PRP you)) (VP (VB see) (NP (DT this)) (ADVP-PRP-1 (-NONE- *T*))))) (. ?)) )
( (SQ (VBD Did) (NP-SBJ-1 (PRP you)) (VP (VB do) (NP (NP (NP (DT a) (NN deal)) (PP (IN with) (NP (NNP National) (NNP Fuel) (NNP Marketing)))) (VP (VBG purchasing) (NP (CD 3,500) (NNS mmbtu)) (PP-TMP (IN on) (NP (NNP May) (NN 30th))) (PP (IN @) (NP (CD 2.975)))))) (. ?)) )
( (S (S (NP-SBJ (PRP They)) (VP (VBP are) (VP (VBG invoicing) (PP (IN for) (NP (DT this)))))) (CC and) (S (NP-SBJ (PRP I)) (VP (VBP do) (RB n't) (VP (VB have) (NP (NP (DT an) (NN invoice)) (PP (IN for) (NP (PRP it))))))) (. .)) )
( (SQ (MD Can) (NP-SBJ (PRP you)) (VP (VB give) (NP (PRP me)) (NP (DT the) (NNP Sitara) (NN deal) (NN #))) (. ?)) )
( (NP (NN Thanks)) )
( (NP (NNP Darla)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (MD should) (VP (VB be) (NP-PRD (AFX non) (NN bondad))))) )
( (S (NP-VOC (NNP Jane)) (, ,) (PP (IN on) (NP (NN deal) (CD 763736))) (PP (IN for) (NP (NP (NML (NNP May) (CD 01)) (NNS sales)) (PP (IN to) (NP (NNP Southwest) (NNP Gas))))) (, ,) (NP-SBJ (PRP we)) (VP (VBP have) (NP (DT a) (NN pricing) (NN discrepancy))) (. .)) )
( (S (S (NP-SBJ (PRP$ Our) (NN system)) (VP (VBZ reflects) (NP (NN SJ) (NN Bondad) (NN GDP)))) (CC but) (S (NP-SBJ-9 (NNP SWG)) (VP (VBZ is) (VP (VBG going) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB pay) (NP (PRP us)) (PP (VBN based) (PP (IN on) (NP (NN SJ) (NN Non-Bondad) (NN GDP)))))))))) (. .)) )
( (SQ (MD Can) (NP-SBJ (PRP you)) (INTJ (UH please)) (VP (VP (VB confirm) (SBAR (WHNP-9 (WDT which) (NN price)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ is) (ADJP-PRD (JJ correct)))))) (CC and) (VP (VB make) (NP (DT the) (NN change)) (PP (IN in) (NP (NNP Sitara))) (SBAR-ADV (IN if) (FRAG (ADJP (JJ necessary)))))) (. ?)) )
( (NP (NN Thanks)) )
( (FRAG (NP (NNP Laurie) (NNP Ellis)) (NP (NNP Enron) (NNP Net) (NNPS Works) (NNP LLC)) (NP (NN Client) (NNS Services)) (NP (NN Phone)) (: :) (NP (-LRB- -LRB-) (CD 713) (-RRB- -RRB-) (CD 345-9945)) (NP (NN Fax)) (: :) (NP (-LRB- -LRB-) (CD 713) (-RRB- -RRB-) (CD 646-8420)) (NP (NN Email)) (: :) (NP (ADD laurie.ellis@enron.com))) )
( (FRAG (ADJP (JJ Sorry) (PP (IN about) (NP (DT the) (NN flooding)))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBP Hope) (SBAR (-NONE- *0*) (S (NP-SBJ (NP (PRP you)) (CC and) (NP (PRP$ your) (NN family))) (VP (VBD survived) (ADVP-MNR (RB ok)))))) (. .)) )
( (SINV (VP-TPC-1 (VBN Attached) (NP-2 (-NONE- *))) (VP (VBP are) (VP-1 (-NONE- *T*))) (NP-SBJ-2 (NP (DT the) (NML (NML (NN gas) (NN settlement)) (CC and) (NML (NN support)))) (PP (IN for) (NP (NNP May)))) (. .)) )
( (S (NP-SBJ (NP (DT The) (JJ only) (NN difference)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (PRP we)) (VP (VBD had) (NP-1 (-NONE- *T*)))))) (VP (VBD was) (PP-PRD (IN for) (NP (NN package) (NN V02)))) (. .)) )
( (S (NP-SBJ (NNP Mark) (NNP Anderson)) (VP (VBZ says) (SBAR (IN that) (S (SBAR-ADV (ADVP (RB even)) (IN though) (S (NP-SBJ (NN Bondad) (NN gas)) (VP (VBD flowed)))) (, ,) (NP-SBJ (DT the) (NN price)) (VP (VBD was) (NP-PRD (NN Non-Bondad)))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Have) (NP (DT a) (JJ great) (NN day))) (. .)) )
( (NP (NNP Nancy)) )
( (FRAG (NFP -) (NP (NN ENRON.XLS)) (FRAG (-LRB- <<) (NP (NN File)) (: :) (NP (NN ENRON.XLS)) (-RRB- >>))) )
( (FRAG (NFP -) (NP (NN enrongss.xls)) (FRAG (-LRB- <<) (NP (NN File)) (: :) (NP (NN enrongss.xls)) (-RRB- >>))) )
( (S (S (ADVP (RB actually)) (, -) (PP (IN for) (NP (NP (NNS volumes)) (VP (VBG flowing) (PP (IN out) (PP (IN of) (NP (NP (VBN bondad)) (, -) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ is) (NP-PRD (NN deal) (NN number) (CD 763736))))))))))) (NP-SBJ (NN price)) (VP (VBZ is) (NP-PRD (JJ bondad) (NN gda)))) (, ;) (S (PP (IN for) (NP (NP (NNP blanco)) (, -) (NP (NN deal) (NN number) (CD 759933)))) (, -) (NP-SBJ (NN price)) (VP (VBZ is) (NP-PRD (NN nonbondad) (NN gda))))) )
( (S (NP-VOC (NNP Jane)) (, ,) (PP (IN on) (NP (NN deal) (CD 763736))) (PP (IN for) (NP (NP (NML (NNP May) (CD 01)) (NNS sales)) (PP (IN to) (NP (NNP Southwest) (NNP Gas))))) (, ,) (NP-SBJ (PRP we)) (VP (VBP have) (NP (DT a) (NN pricing) (NN discrepancy))) (. .)) )
( (S (S (NP-SBJ (PRP$ Our) (NN system)) (VP (VBZ reflects) (NP (NN SJ) (NN Bondad) (NN GDP)))) (CC but) (S (NP-SBJ-9 (NNP SWG)) (VP (VBZ is) (VP (VBG going) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB pay) (NP (PRP us)) (PP (VBN based) (PP (IN on) (NP (NN SJ) (NN Non-Bondad) (NN GDP)))))))))) (. .)) )
( (SQ (MD Can) (NP-SBJ (PRP you)) (INTJ (UH please)) (VP (VP (VB confirm) (SBAR (WHNP-9 (WDT which) (NN price)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ is) (ADJP-PRD (JJ correct)))))) (CC and) (VP (VB make) (NP (DT the) (NN change)) (PP (IN in) (NP (NNP Sitara))) (SBAR-ADV (IN if) (FRAG (ADJP (JJ necessary)))))) (. ?)) )
( (NP (NN Thanks)) )
( (FRAG (NP (NNP Laurie) (NNP Ellis)) (NP (NNP Enron) (NNP Net) (NNPS Works) (NNP LLC)) (NP (NN Client) (NNS Services)) (NP (NN Phone)) (: :) (NP (-LRB- -LRB-) (CD 713) (-RRB- -RRB-) (CD 345-9945)) (NP (NN Fax)) (: :) (NP (-LRB- -LRB-) (CD 713) (-RRB- -RRB-) (CD 646-8420)) (NP (NN Email)) (: :) (NP (ADD laurie.ellis@enron.com))) )
( (FRAG (ADJP (JJ Sorry) (PP (IN about) (NP (DT the) (NN flooding)))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBP Hope) (SBAR (-NONE- *0*) (S (NP-SBJ (NP (PRP you)) (CC and) (NP (PRP$ your) (NN family))) (VP (VBD survived) (ADVP-MNR (RB ok)))))) (. .)) )
( (SINV (VP-TPC-1 (VBN Attached) (NP-2 (-NONE- *))) (VP (VBP are) (VP-1 (-NONE- *T*))) (NP-SBJ-2 (NP (DT the) (NML (NML (NN gas) (NN settlement)) (CC and) (NML (NN support)))) (PP (IN for) (NP (NNP May)))) (. .)) )
( (S (NP-SBJ (NP (DT The) (JJ only) (NN difference)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (PRP we)) (VP (VBD had) (NP-1 (-NONE- *T*)))))) (VP (VBD was) (PP-PRD (IN for) (NP (NN package) (NN V02)))) (. .)) )
( (S (NP-SBJ (NNP Mark) (NNP Anderson)) (VP (VBZ says) (SBAR (IN that) (S (SBAR-ADV (ADVP (RB even)) (IN though) (S (NP-SBJ (NN Bondad) (NN gas)) (VP (VBD flowed)))) (, ,) (NP-SBJ (DT the) (NN price)) (VP (VBD was) (NP-PRD (NN Non-Bondad)))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Have) (NP (DT a) (JJ great) (NN day))) (. .)) )
( (NP (NNP Nancy)) )
( (FRAG (NFP -) (NP (NN ENRON.XLS)) (FRAG (-LRB- <<) (NP (NN File)) (: :) (NP (NN ENRON.XLS)) (-RRB- >>))) )
( (FRAG (NFP -) (NP (NN enrongss.xls)) (FRAG (-LRB- <<) (NP (NN File)) (: :) (NP (NN enrongss.xls)) (-RRB- >>))) )
( (S (S (NP-SBJ (PRP I)) (VP (VBD talked) (PP-CLR (IN with) (NP (NP (NNP Mark)) (PP (IN at) (NP (NNP SW) (NNP Gas))))))) (, -) (S-IMP (ADVP (RB just)) (NP-SBJ (-NONE- *PRO*)) (VP (VB honro) (NP (PRP$ his) (NNS numbers))))) )
( (SQ (NP-VOC (NNP Nancy)) (, ,) (MD can) (NP-SBJ (PRP you)) (INTJ (UH please)) (VP (VB reconfirm) (PP (IN with) (NP (NNP Mark))) (NP (NP (DT the) (NN price)) (PP (IN for) (NP (DT the) (NN gas))) (PP (IN at) (NP (NN Bondad))))) (. ?)) )
( (S (NP-SBJ (PRP$ My) (NN trader)) (VP (VBZ is) (VP (VBG supporting) (NP (NP (PRP$ her) (NN price)) (PP (IN of) (NP (NP (NN SJ) (NN Bondad) (NN GDP)) (CONJP (RB rather) (IN than)) (NP (NN SJ) (NN Non-Bondad) (NN GDP))))))) (. .)) )
( (NP (NN Thanks)) )
( (FRAG (NP (NNP Laurie) (NNP Ellis)) (NP (NNP Enron) (NNP Net) (NNPS Works) (NNP LLC)) (NP (NN Client) (NNS Services)) (NP (NN Phone)) (: :) (NP (-LRB- -LRB-) (CD 713) (-RRB- -RRB-) (CD 345-9945)) (NP (NN Fax)) (: :) (NP (-LRB- -LRB-) (CD 713) (-RRB- -RRB-) (CD 646-8420)) (NP (NN Email)) (: :) (NP (ADD laurie.ellis@enron.com))) )
( (S (S (ADVP (RB actually)) (, -) (PP (IN for) (NP (NP (NNS volumes)) (VP (VBG flowing) (PP (IN out) (PP (IN of) (NP (NP (VBN bondad)) (, -) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ is) (NP-PRD (NN deal) (NN number) (CD 763736))))))))))) (NP-SBJ (NN price)) (VP (VBZ is) (NP-PRD (NN bondad) (NN gda)))) (, ;) (S (PP (IN for) (NP (NP (NNP blanco)) (, -) (NP (NN deal) (NN number) (CD 759933)))) (, -) (NP-SBJ (NN price)) (VP (VBZ is) (NP-PRD (NN nonbondad) (NN gda))))) )
( (S (NP-VOC (NNP Jane)) (, ,) (PP (IN on) (NP (NN deal) (CD 763736))) (PP (IN for) (NP (NP (NML (NNP May) (CD 01)) (NNS sales)) (PP (IN to) (NP (NNP Southwest) (NNP Gas))))) (, ,) (NP-SBJ (PRP we)) (VP (VBP have) (NP (DT a) (NN pricing) (NN discrepancy))) (. .)) )
( (S (S (NP-SBJ (PRP$ Our) (NN system)) (VP (VBZ reflects) (NP (NN SJ) (NN Bondad) (NN GDP)))) (CC but) (S (NP-SBJ-9 (NNP SWG)) (VP (VBZ is) (VP (VBG going) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB pay) (NP (PRP us)) (PP (VBN based) (PP (IN on) (NP (NN SJ) (NN Non-Bondad) (NN GDP)))))))))) (. .)) )
( (SQ (MD Can) (NP-SBJ (PRP you)) (INTJ (UH please)) (VP (VP (VB confirm) (SBAR (WHNP-9 (WDT which) (NN price)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ is) (ADJP-PRD (JJ correct)))))) (CC and) (VP (VB make) (NP (DT the) (NN change)) (PP (IN in) (NP (NNP Sitara))) (SBAR-ADV (IN if) (FRAG (ADJP (JJ necessary)))))) (. ?)) )
( (NP (NN Thanks)) )
( (FRAG (NP (NNP Laurie) (NNP Ellis)) (NP (NNP Enron) (NNP Net) (NNPS Works) (NNP LLC)) (NP (NN Client) (NNS Services)) (NP (NN Phone)) (: :) (NP (-LRB- -LRB-) (CD 713) (-RRB- -RRB-) (CD 345-9945)) (NP (NN Fax)) (: :) (NP (-LRB- -LRB-) (CD 713) (-RRB- -RRB-) (CD 646-8420)) (NP (NN Email)) (: :) (NP (ADD laurie.ellis@enron.com))) )
( (FRAG (ADJP (JJ Sorry) (PP (IN about) (NP (DT the) (NN flooding)))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBP Hope) (SBAR (-NONE- *0*) (S (NP-SBJ (NP (PRP you)) (CC and) (NP (PRP$ your) (NN family))) (VP (VBD survived) (ADVP-MNR (RB ok)))))) (. .)) )
( (SINV (VP-TPC-1 (VBN Attached) (NP-2 (-NONE- *))) (VP (VBP are) (VP-1 (-NONE- *T*))) (NP-SBJ-2 (NP (DT the) (NML (NML (NN gas) (NN settlement)) (CC and) (NML (NN support)))) (PP (IN for) (NP (NNP May)))) (. .)) )
( (S (NP-SBJ (NP (DT The) (JJ only) (NN difference)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (PRP we)) (VP (VBD had) (NP-1 (-NONE- *T*)))))) (VP (VBD was) (PP-PRD (IN for) (NP (NN package) (NN V02)))) (. .)) )
( (S (NP-SBJ (NNP Mark) (NNP Anderson)) (VP (VBZ says) (SBAR (IN that) (S (SBAR-ADV (ADVP (RB even)) (IN though) (S (NP-SBJ (NN Bondad) (NN gas)) (VP (VBD flowed)))) (, ,) (NP-SBJ (DT the) (NN price)) (VP (VBD was) (NP-PRD (NN Non-Bondad)))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Have) (NP (DT a) (JJ great) (NN day))) (. .)) )
( (NP (NNP Nancy)) )
( (FRAG (NFP -) (NP (NN ENRON.XLS)) (FRAG (-LRB- <<) (NP (NN File)) (: :) (NP (NN ENRON.XLS)) (-RRB- >>))) )
( (FRAG (NFP -) (NP (NN enrongss.xls)) (FRAG (-LRB- <<) (NP (NN File)) (: :) (NP (NN enrongss.xls)) (-RRB- >>))) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB find) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBN enclosed) (NP-1 (-NONE- *)))) (NP-1 (NP (NP (NP (NNP EES) (POS 's)) (NN request)) (PP (IN for) (NP (NP (NNS Volumes)) (PP (IN for) (NP (NNP PGE) (NNP CityGate) (NN delvery)))))) (RRC (ADJP-PRD (JJ effective)) (NP-TMP (CD 11/1/01))))) (: :)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB See) (NP (VBN attached) (NN spreadsheet))) (. .)) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB quote) (NP (DT the) (NN Gas)) (PP-MNR (IN on) (NP (DT an) (VBN Indexed) (NN Basis)))) (. .)) )
( (S-IMP (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (VBP have) (NP (DT any) (NNS questions) (CC or) (NNS comments))))) (, ,) (INTJ (UH please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB advise)) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP have) (RB not) (VP (VBN had) (NP (NP (DT the) (NN patience)) (SBAR (WHADVP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB get) (S (NP-SBJ (PRP it)) (VP (VBG working))) (ADVP-1 (-NONE- *T*)))))))))) (, -) (S (S (NP-SBJ (PRP I)) (VP (MD will) (VP (VB call) (NP (PRP you)) (NP-TMP (DT some) (NN evening))))) (CC and) (S (NP-SBJ (PRP we)) (VP (MD can) (VP (VB walk) (PP-CLR (IN thru) (NP (PRP it))))))) (. .)) )
( (SBARQ (WHADVP-9 (WRB How)) (SQ (VBD was) (NP-SBJ (NP (PRP$ your) (NN trip)) (PP (IN to) (NP (NNP Des) (NNP Moines)))) (ADVP-PRD-9 (-NONE- *T*))) (. ?)) )
( (SQ (VBD Did) (NP-SBJ (NP (DT dthat) (NN stuff)) (PP (IN form) (NP (NNP Joe)))) (VP (VB help) (NP (PRP$ your) (NN car))) (. .)) )
( (INTJ (INTJ (UH Hey)) (NP-VOC (NNP Cester)) (, ,)) )
( (SBARQ (WHADVP-9 (WRB When)) (SQ (VBP are) (NP-SBJ-1 (PRP we)) (VP (VBG going) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB get) (S (NP-SBJ (NNP NetMeeting)) (VP (VBG going))) (ADVP-TMP-9 (-NONE- *T*))))))) (. ?)) )
( (SBARQ (WHADVP-9 (WRB How)) (SQ (VBZ is) (NP-SBJ (NP (NNP Deb) (POS 's)) (NN knee)) (ADVP-PRD-9 (-NONE- *T*))) (. ?)) )
( (SQ (VBD Did) (NP-SBJ (PRP she)) (ADVP-TMP (RB ever)) (VP (VB go) (PP-DIR (IN to) (NP (DT a) (JJ real) (NN doctor)))) (. ?)) )
( (NP (-LRB- [) (NNP Tholt) (, ,) (NNP Jane) (NNP M.) (-RRB- ])) )
( (S (INTJ (UH Yes)) (NP-SBJ (PRP She)) (VP (VBZ is) (VP (VBG having) (NP (JJ physical) (RB theraphy)) (NP-TMP (NP (CD 3) (NNS times)) (NP-ADV (DT a) (NN week))))) (. .)) )
( (S (NP-SBJ (PRP She)) (VP (VBD said) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP it)) (VP (VBZ is) (VP (VBG getting) (ADJP-PRD (JJR better))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VP (VBP have) (RB n't) (VP (VBN seen) (NP (PRP her)) (PP-TMP (IN for) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS weeks))))))) (CC and) (VP (VBP have) (ADVP (RB only)) (VP (VBN talked) (PP-CLR (IN to) (NP (PRP her)))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (MD will) (ADVP (RB probably)) (VP (VB be) (VP (VBG calling) (NP (PRP you)) (NP-TMP (JJ next) (NN week)))))) (, -) (S (S (NP-SBJ (DT the) (NN desk)) (VP (VBZ wants) (S (NP-SBJ (PRP me)) (VP (TO to) (VP (VB become) (ADJP-PRD (RBR more) (JJ involved) (PP (IN in) (NP (JJ regulatory) (NNS updates))))))))) (S (ADVP (RB so)) (NP-SBJ (PRP I)) (VP (MD will) (VP (VB seek) (NP (NP (PRP$ your) (NN assistance)) (PP (IN with) (NP (DT this) (NN matter)))))))) (. .)) )
