( (NP (GW Vince) (GW J) (ADD Kaminski@ECT)) )
( (NP (NP (CD 04/30/2001)) (NP-TMP (CD 02:28) (NN PM))) )
( (S (NP-SBJ (PRP I)) (VP (VBP am) (VP (VBG forwarding) (PP (IN for) (NP (PRP$ your) (NN attention))) (NP (NP (DT the) (NN resume)) (PP (IN of) (NP (NP (NNP Peter) (NNP Percell)) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ has) (NP (NP (DT an) (JJ extensive) (NN experience)) (PP (IN in) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG modeling) (NP (NP (JJ physical) (NNS flows)) (PP (IN of) (NP (JJ natural) (NN gas))) (PP-LOC (IN in) (NP (NN pipeline) (NNS systems)))))))))))))))) (. .)) )
( (S (NP-SBJ (NNP Peter)) (VP (VBZ is) (VP (VBG looking) (ADVP-TMP (RB currently)) (PP-CLR (IN for) (NP (DT a) (NN job))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBD met) (NP (PRP him)) (NP-TMP (JJ last) (NN week)) (PP-LOC (IN at) (NP (NP (DT the) (NN meeting)) (PP (IN of) (NP (DT the) (NML (NML (NML (NNP Science) (CC and) (NNP Industry)) (NNP Advance)) (PP (IN with) (NP (NNPS Mathematics)))) (NN society))) (PP-LOC (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Houston)))))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NN application)) (PP (IN of) (NP (NP (JJ recent) (NNS developments)) (PP (IN in) (NP (NP (NN optimization) (NN theory)) (CC and) (NP (JJ numerical) (NNS methods))))))) (VP (MD can) (VP (VB help) (NP-1 (NNP Enron)) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VP (VB improve) (NP (NP (JJ further) (NN efficiency)) (PP (IN of) (NP (PRP$ our) (NN pipeline) (NN system))))) (CC and) (VP (VB reduce) (NP (NP (DT the) (NN consumption)) (PP (IN of) (NP (NN compressor) (NN fuel)))))))))) (. .)) )
( (S-IMP (INTJ (UH Please)) (, ,) (NP-SBJ (-NONE- *PRO*)) (VP (VB let) (S (NP-SBJ (PRP me)) (VP (VB know) (SBAR (IN if) (S (NP-SBJ (PRP you)) (ADJP-PRD (JJ interested) (PP (IN in) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG introducing) (NP (NNP Peter)) (PP-CLR (IN to) (NP (NP (NNS executives)) (PP (IN in) (NP (PRP$ your) (NN organization)))))))))))))) (. .)) )
( (S (NP-SBJ-9 (PRP I)) (VP (MD shall) (VP (VB be) (ADJP-PRD (JJ glad) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB make) (NP (NP (NNS arrangements)) (PP (IN for) (NP (DT an) (NN interview)))))))))) (. .)) )
( (NP (NNP Vince) (NNP Kaminski)) )
( (FRAG (NP (NNP Peter) (NNP Percell)) (NP (-LRB- <) (ADD percell@swbell.net) (-RRB- >)) (PP-TMP (IN on) (NP (NP (CD 04/30/2001)) (NP-TMP (CD 11:16:58) (NN AM))))) )
( (S (NP-SBJ (PRP I)) (VP (VBD enjoyed) (NP (NP (NP (PRP$ your) (NN presentation)) (, ,) (CC and) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG meeting) (NP (PRP you)) (ADVP (RB briefly)) (ADVP-TMP (RB afterwards))))) (, ,) (PP-LOC (IN at) (NP (DT the) (NNP SIAM) (NN Workshop))) (NP-TMP (JJ last) (NNP Friday)))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP have) (NP (NP (JJ extensive) (NN experience)) (PP (IN as) (NP (DT a) (JJ technical) (NN leader))) (PP (IN in) (NP (NP (DT the) (NN design) (CC and) (NN development)) (PP (IN of) (NP (NP (NML (NML (NN modeling) (CC and) (NN simulation)) (NN software)) (NNS products)) (, ,) (PP (ADVP (RB mostly)) (IN for) (NP (DT the) (NML (NML (NN oil) (CC and) (NN gas)) (NN pipeline)) (NN industry))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP am) (VP (VBG looking) (PP-CLR (IN for) (NP (NP (DT a) (NN position)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (MD can) (VP (VB utilize) (NP (PRP$ my) (NML (NML (NN software) (NN development)) (CC and) (NML (JJ mathematical) (NNS skills)))))))))))) (. .)) )
( (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*)) (VP (VBG Getting) (PP-CLR (IN out) (PP (IN of) (NP (NP (DT the) (JJ narrow) (NNS confines)) (PP (IN of) (NP (DT the) (NML (NN pipeline) (NN simulation)) (NN industry)))))))) (VP (MD would) (VP (VB be) (NP-PRD (DT a) (NN plus)))) (. .)) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB consider) (SBAR (IN whether) (S (NP-SBJ (PRP I)) (VP (MD might) (VP (VB fit) (PP-CLR (IN in) (NP (PRP$ your) (NN group)))))))) (. .)) )
( (S (NP-SBJ (NP (PRP$ Your) (NN answer)) (PP (IN to) (NP (DT a) (NN question)))) (VP (VBD indicated) (SBAR (IN that) (S (NP-SBJ (PRP I)) (VP (VBP have) (NP (NP (JJ several)) (PP (IN of) (NP (NP (DT the) (NNS skills)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP you)) (VP (VBP look) (PP-CLR (IN for) (NP-9 (-NONE- *T*))))))))))))) (. .)) )
( (S-IMP (ADVP (RB Also)) (, ,) (INTJ (UH please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB let) (S (NP-SBJ (PRP me)) (VP (VB know) (, ,) (PP-MNR (IN by) (NP (NN email))) (, ,) (NP (NP (DT the) (NML (NML (NNS names)) (CC and) (NML (NN contact) (NN information)))) (PP (IN of) (NP (NP (NP (JJ other) (NNS managers)) (PP (IN within) (NP (NNP Enron)))) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (MD might) (VP (VB benefit) (PP-CLR (IN from) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG having) (S (NP-SBJ (NP (NN someone)) (PP (IN with) (NP (PRP$ my) (NNS qualifications)))) (PP-PRD (IN in) (NP (PRP$ their) (NN group))))))))))))))))) (. .)) )
( (SINV (VP-TPC-2 (VBN Attached) (NP-1 (-NONE- *))) (VP (VBP are) (VP-2 (-NONE- *T*))) (NP-SBJ-1 (NP (PRP$ my) (NN resume)) (CC and) (NP (NP (DT an) (NN addendum)) (VP (VBG covering) (NP (UCP (JJ academic) (CC &) (NN consulting)) (NN experience))))) (. .)) )
( (S (NP-SBJ (NNS Publications)) (VP (VBP are) (ADJP-PRD (JJ available)) (PP (IN on) (NP (NN request)))) (. .)) )
( (S (NP-SBJ-9 (PRP I)) (VP (MD will) (VP (VB call) (NP (PRP you)) (PP-TMP (IN in) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS days))))) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB follow) (PRT (RP up)) (PP-CLR (IN on) (NP (DT this) (NN email)))))))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBP Thank) (NP (PRP you)) (PP-PRP (IN for) (NP (PRP$ your) (NN time)))) (. .)) )
( (FRAG (NP (NNP Peter) (NNP Percell)) (NP (CD 10030) (NNP Doliver) (NNP Drive)) (NP (ADD percell@swbell.net)) (NP (NP (NNP Houston)) (, ,) (NP-LOC (NNP TX))) (NP (CD 77042-2016)) (NP (-LRB- -LRB-) (CD 713) (-RRB- -RRB-) (CD 532-3836)) (NP (NN voice) (CC &) (NN fax))) )
( (NP (NFP -) (GW Percell,) (GW Peter) (GW Resume) (NN Only.doc)) )
( (NP (NFP -) (GW Percell,) (GW Peter) (GW A) (GW &) (GW C) (NN Exp.doc)) )
( (FRAG (ADJP (JJ Sorry)) (S (NP-SBJ (PRP I)) (VP (VBP guess) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP I)) (VP (VBD did) (RB n't) (VP (VB read) (NP (PRP it)) (ADVP (RB very) (RB well)))))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ 's) (ADJP-PRD (JJ ok) (PP (IN with) (NP (PRP me))))) (. .)) )
( (INTJ (UH Ok) (. .)) )
( (S-IMP (NP-SBJ-1 (-NONE- *PRO*)) (VP (VB Contact) (NP (NNP Cindy) (NNP Stark)) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB make) (NP (DT an) (NN appointment)))))) (. .)) )
( (NP (GW Nasim) (GW H) (ADD Khan@TRANSREDES)) )
( (NP (NP (CD 04/30/2001)) (NP-TMP (CD 12:42) (NN PM))) )
( (NP (NNP Stan) (: :)) )
( (S (NP-SBJ (PRP I)) (VP (MD will) (VP (VB be) (VP (VBG completing) (NP (NP (PRP$ my) (NN tour)) (PP (IN of) (NP (NN duty))) (PP-LOC (IN in) (NP (NNP Bolivia)))) (PP-TMP (IN in) (NP (NP (NNP September)) (PP (IN of) (NP (DT this) (NN year)))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP am) (VP (VBG talking) (PP-CLR (IN to) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS people))))) (PP (VBG regarding) (NP (NP (NNS opportunities)) (PP (IN for) (NP (NP (DT a) (JJ new) (NN assignment)) (PP-LOC (ADVP (RB back)) (IN in) (NP (NNP Houston) (NN office))))))))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBD Thought) (FRAG (SBAR-PRP (IN since) (S (NP-SBJ (PRP I)) (VP (MD will) (VP (VB be) (PP-LOC-PRD (IN in) (NP (NNP Houston))))))) (, ,) (VP (VB stop) (PP (IN by) (NP (PRP$ your) (NN office))) (PP-TMP (IN for) (NP (JJ few) (NNS minutes)))))) (. .)) )
( (NP (NNP NK)) )
( (NP (GW Stanley) (ADD Horton@ENRON)) )
( (NP (NP (CD 04/30/2001)) (NP-TMP (CD 12:35) (NN PM))) )
( (SBARQ (WHNP-9 (WP What)) (SQ (VBZ is) (NP-SBJ (NP (DT the) (NN subject) (NN matter)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ-2 (PRP you)) (VP (VBP wish) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB visit) (PP (IN about) (NP-1 (-NONE- *T*)))))))))) (NP-PRD-9 (-NONE- *T*))) (. ?)) )
( (NP (GW Nasim) (GW H) (ADD Khan@TRANSREDES)) )
( (NP (NP (CD 04/30/2001)) (NP-TMP (CD 09:24) (NN AM))) )
( (NP (NNP Stan) (: :)) )
( (S (NP-SBJ-9 (PRP I)) (VP (VP (MD will) (VP (VB be) (PP-LOC-PRD (IN in) (NP (NNP Houston))) (PP-TMP (IN on) (NP (NNP May) (NN 11th))))) (CC and) (VP (MD would) (VP (VB like) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB visit) (PP-CLR (IN with) (NP (PRP you))) (PP-TMP (IN in) (NP (JJ early) (NN afternoon))) (SBAR-ADV (IN if) (FRAG (ADJP (JJ possible)))))))))) (. .)) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB let) (S (NP-SBJ (PRP me)) (VP (VB know) (SBAR (WHNP-9 (WDT what) (NN time)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (MD would) (VP (VB work) (PP (IN for) (NP (PRP you)))))))))) (. .)) )
( (NP (NNS Regards) (, ,)) )
( (NP (NNP Nasim) (NNP Khan)) )
( (S (NP-SBJ (PRP I)) (VP (VBD figured) (SBAR (-NONE- *0*) (S (NP-SBJ (DT this) (NN posting)) (VP (VBD belonged) (PP-CLR (IN to) (NP (NP (CD one)) (PP (IN of) (NP (PRP you))))))))) (. .)) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB see) (NP (NP (DT the) (NN message)) (PP (IN from) (NP (NNP Danny) (NNP Jones))))) (. .)) )
( (FRAG (NP (ADD Danny_Jones%ENRON@eott.com)) (PP (IN on) (NP (NP (CD 04/30/2001)) (NP-TMP (CD 01:39:56) (NN PM))))) )
( (NP (JJ Dear) (NNP Mr.) (NNP Horton) (, ,)) )
( (S (NP-SBJ-9 (PRP I)) (VP (VBP have) (ADVP-TMP (RB recently)) (VP (VBN been) (VP (VBN made) (S (NP-SBJ-9 (-NONE- *)) (ADJP-PRD (JJ aware) (PP (IN of) (NP (NP (NP (DT a) (NML (NML (NN help) (NN desk)) (NN analyst)) (NN job)) (NP (NN #) (CD 0000108806))) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ has) (VP (VBN become) (ADJP-PRD (JJ available)) (PP (IN in) (NP (PRP$ your) (NN department)))))))))))))) (. .)) )
( (S (NP-SBJ-1 (PRP I)) (VP (VP (VBP am) (ADVP-TMP (RB currently)) (VP (VBN employed) (NP-1 (-NONE- *)) (PP (IN with) (NP (NP (DT the) (NN aviation) (NN department)) (PRN (-LRB- -LRB-) (NP (NN hangar) (NN attendant)) (-RRB- -RRB-)) (PP (IN of) (NP (NNP enron))))))) (CC and) (VP (MD would) (VP (VB like) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB use) (NP (PRP$ my) (JJ past) (NN knowledge) (CC and) (NN experience)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB persue) (NP (NP (PRP$ my) (NNS goals)) (PP (IN in) (NP (DT the) (NN technology) (NN feild))))))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP am) (VP (VBG asking) (ADVP-MNR (RB respectfully)) (SBAR (IN if) (S (NP-SBJ (PRP you)) (VP (MD could) (VP (VB give) (NP (PRP me)) (NP (NP (DT a) (NN recommendation) (CC or) (NN referral)) (PP (IN to) (NP (NML (NN ETS) (NN technology)) (NN department)))))))))) (. .)) )
( (S (NP-SBJ-9 (NP (NN Anything)) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ-3 (PRP you)) (VP (MD could) (VP (VB do) (NP-2 (-NONE- *T*)) (S-PRP (NP-SBJ-3 (-NONE- *PRO*)) (VP (TO to) (VP (VB help) (S (NP-SBJ-3 (-NONE- *PRO*)) (VP (VB further) (NP (PRP$ my) (NNS goals)))))))))))) (VP (MD would) (VP (VB be) (VP (VBN appreciated) (NP-9 (-NONE- *))))) (. .)) )
( (ADVP (RB Respectfully) (, ,)) )
( (FRAG (NP (NNP Danny) (NNP Jones)) (NP (CD 281-443-3744)) (NP (ADD smithjones@ev1.net))) )
( (S (NP-SBJ (PRP I)) (VP (VBP have) (VP (VBN contacted) (NP (DT the) (JJ relevant) (NNS people)) (PP (IN of) (NP (NP (PRP$ your) (NN interest)) (PP (IN in) (NP (DT the) (NN job))))))) (. .)) )
( (FRAG (NP (ADD Danny_Jones%ENRON@eott.com)) (PP (IN on) (NP (NP (CD 04/30/2001)) (NP-TMP (CD 01:39:56) (NN PM))))) )
( (NP (JJ Dear) (NNP Mr.) (NNP Horton) (, ,)) )
( (S (NP-SBJ-9 (PRP I)) (VP (VBP have) (ADVP-TMP (RB recently)) (VP (VBN been) (VP (VBN made) (S (NP-SBJ-9 (-NONE- *)) (ADJP-PRD (JJ aware) (PP (IN of) (NP (NP (NP (DT a) (NML (NML (NN help) (NN desk)) (NN analyst)) (NN job)) (NP (NN #) (CD 0000108806))) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ has) (VP (VBN become) (ADJP-PRD (JJ available)) (PP (IN in) (NP (PRP$ your) (NN department)))))))))))))) (. .)) )
( (S (NP-SBJ-1 (PRP I)) (VP (VP (VBP am) (ADVP-TMP (RB currently)) (VP (VBN employed) (NP-1 (-NONE- *)) (PP (IN with) (NP (NP (DT the) (NN aviation) (NN department)) (PRN (-LRB- -LRB-) (NP (NN hangar) (NN attendant)) (-RRB- -RRB-)) (PP (IN of) (NP (NNP enron))))))) (CC and) (VP (MD would) (VP (VB like) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB use) (NP (PRP$ my) (JJ past) (NN knowledge) (CC and) (NN experience)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB persue) (NP (NP (PRP$ my) (NNS goals)) (PP (IN in) (NP (DT the) (NN technology) (NN feild))))))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP am) (VP (VBG asking) (ADVP-MNR (RB respectfully)) (SBAR (IN if) (S (NP-SBJ (PRP you)) (VP (MD could) (VP (VB give) (NP (PRP me)) (NP (NP (DT a) (NN recommendation) (CC or) (NN referral)) (PP (IN to) (NP (NML (NN ETS) (NN technology)) (NN department)))))))))) (. .)) )
( (S (NP-SBJ-9 (NP (NN Anything)) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ-1 (PRP you)) (VP (MD could) (VP (VB do) (NP-2 (-NONE- *T*)) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB help) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (VB further) (NP (PRP$ my) (NNS goals)))))))))))) (VP (MD would) (VP (VB be) (VP (VBN appreciated) (NP-9 (-NONE- *))))) (. .)) )
( (ADVP (RB Respectfully) (, ,)) )
( (FRAG (NP (NNP Danny) (NNP Jones)) (NP (CD 281-443-3744)) (NP (ADD smithjones@ev1.net))) )
( (S (NP-SBJ (DT This)) (VP (VBZ is) (ADJP-PRD (JJ ok)) (PP (IN by) (NP (PRP me)))) (. .)) )
( (S (NP-SBJ (NNP Rick)) (VP (VBZ looks) (PP-PRD (IN like) (NP (DT a) (JJ good) (NN candidate)))) (. .)) )
( (NP (GW Ken) (GW Rice@ENRON) (ADD COMMUNICATIONS)) )
( (NP (NP (CD 05/01/2001)) (NP-TMP (CD 03:48) (NN PM))) )
( (NP (JJ Executive) (NN Committee) (: :)) )
( (S (NP-SBJ-9 (PRP We)) (VP (MD would) (VP (VB like) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB pursue) (NP (NP (DT an) (NN offer)) (PP (IN to) (NP (NNP Rick) (NNP Fehl)))) (PP-TMP (JJ prior) (PP (IN to) (NP (NP (DT the) (JJ next) (NML (JJ Executive) (NN Committee)) (NN meeting)) (PP-TMP (IN on) (NP (NP (NNP May) (CD 7)) (, ,) (NP-TMP (CD 2001)))))))))))) (. .)) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB forward) (NP (PRP$ your) (NNS comments) (CC or) (NNS questions)) (ADVP-TMP (ADVP (RB as) (RB soon)) (SBAR (IN as) (FRAG (ADJP (JJ possible)))))) (. .)) )
( (S (NP-SBJ (PRP You)) (VP (MD will) (VP (VB find) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBN attached) (NP-1 (-NONE- *)))) (NP-1 (NP (DT the) (NN recommendation) (NN letter)) (CC and) (NP (PRP$ his) (NN resume))))) (. .)) )
( (NP (NNS Regards) (, ,)) )
( (NP (NP (NNP Ken) (NNP Rice)) (CC &) (NP (NNP Kevin) (NNP Hannon))) )
( (S (NP-SBJ (DT This)) (VP (VBZ is) (S-PRP-PRD (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB advise) (NP (PRP you)) (SBAR (IN that) (S (NP-SBJ (PRP we)) (VP (VBP have) (S (ADJP-PRD (JJ available) (, ,) (PP (IN for) (NP (PRP$ your) (UCP (NN business) (CC or) (JJ personal)) (NN use)))) (, ,) (NP-SBJ (NP (NNP Stan) (POS 's)) (QP (CD four) (-LRB- -LRB-) (CD 4) (-RRB- -RRB-)) (NML (NNP WNBA) (NNPS Comets)) (NNS tickets)))))))))) (. .)) )
( (S (NP-SBJ (DT These) (NNS seats)) (VP (VBP are) (PP-LOC-PRD (IN in) (NP (NP (NN Section) (CD 104)) (, ,) (NP-LOC (NN Row) (NN D)) (, ,) (NP-LOC (NNS Seats) (NML (NML (CD 1)) (PP (SYM -) (NP (CD 4)))))))) (. .)) )
( (S (NP-SBJ-9 (PRP$ Their) (NN schedule)) (VP (VBZ is) (VP (VBN listed) (NP-9 (-NONE- *)) (ADVP-LOC (RB below)))) (. .)) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB let) (S (NP-SBJ (PRP me)) (VP (VB know) (SBAR (IN if) (S (NP-SBJ (PRP you)) (VP (VBP are) (ADJP-PRD (JJ interested) (PP (IN in) (NP (NP (DT any)) (PP (IN of) (NP (DT these) (NNS games)))))))))))) (. .)) )
( (S (S (NP-SBJ-9 (PRP They)) (VP (MD will) (VP (VB be) (VP (VBN distributed) (NP-9 (-NONE- *)) (PP (IN on) (NP=2 (DT a) (NN business) (NN basis))) (ADVP=1 (RB first)))))) (, ,) (S (ADVP=1 (RB then)) (NP=2 (JJ personal) (NN use))) (. .)) )
( (FRAG (NP (NN Preseason) (NN Game) (NN A)) (: :) (NP (NP (NNP Saturday)) (, ,) (NP (NNP May) (CD 12))) (PP-TMP (IN @) (NP (CD 7:30) (NN PM))) (PP (IN vs.) (NP (NNP Miami) (NNP SOL)))) )
( (FRAG (NP (NML (NN Preseason) (NN Game)) (NN B)) (: :) (NP (NP (NNP Thursday)) (, ,) (NP (NNP May) (CD 24))) (PP (IN @) (NP (CD 7:30) (NN PM))) (PP (IN vs.) (NP (NNP Detroit) (NNP SHOCK)))) )
( (FRAG (NP (NN Game) (CD 1)) (: :) (NP (NP (NNP Monday)) (, ,) (NP (NNP May) (CD 28))) (PP-TMP (IN @) (NP (CD 2:00) (NN PM))) (PP (IN vs.) (NP (NML (NNP Los) (NNP Angeles)) (NNPS SPARKS)))) )
( (FRAG (NP (NN Game) (CD 3)) (: :) (NP (NP (NNP Monday)) (, ,) (NP (NNP June) (CD 11))) (PP-TMP (IN @) (NP (CD 7:00) (NN PM))) (PP (IN vs.) (NP (NML (NNP Los) (NNP Angeles)) (NNPS SPARKS)))) )
( (FRAG (NP (NN Game) (CD 4)) (: :) (NP (NP (NNP Thursday)) (, ,) (NP (NNP June) (CD 14))) (PP-TMP (IN @) (NP (CD 7:30) (NN PM))) (PP (IN vs.) (NP (NNP Portland) (NNP FIRE)))) )
( (FRAG (NP (NN Game) (CD 5)) (: :) (NP (NP (NNP Sunday)) (, ,) (NP (NNP June) (CD 17))) (PP-TMP (IN @) (NP (CD 1:00) (NN PM))) (PP (IN vs.) (NP (NNP Utah) (NNPS STARZZ)))) )
( (FRAG (NP (NN Game) (CD 6)) (: :) (NP (NP (NNP Tuesday)) (, ,) (NP (NNP June) (CD 19))) (PP-TMP (IN @) (NP (CD 7:30) (NN PM))) (PP (IN vs.) (NP (NNP Washington) (NNPS MYSTICS)))) )
( (FRAG (NP (NN Game) (CD 7)) (: :) (NP (NP (NNP Saturday)) (, ,) (NP (NNP June) (CD 23))) (PP-TMP (IN @) (NP (CD 3:00) (NN PM))) (PP (IN vs.) (NP (NNP Sacramento) (NNPS MONARCHS)))) )
( (FRAG (NP (NN Game) (CD 8)) (: :) (NP (NP (NNP Monday)) (, ,) (NP (NNP July) (CD 2))) (PP-TMP (IN @) (NP (CD 7:30) (NN PM))) (PP (IN vs.) (NP (NNP Portland) (NNP FIRE)))) )
( (FRAG (NP (NN Game) (CD 9)) (: :) (NP (NP (NNP Friday)) (, ,) (NP (NNP July) (CD 6))) (PP-TMP (IN @) (NP (CD 7:30) (NN PM))) (PP (IN vs.) (NP (NNP Indiana) (NNP FEVER)))) )
( (FRAG (NP (NN Game) (CD 10)) (: :) (NP (NP (NNP Sunday)) (, ,) (NP (NNP July) (CD 8))) (PP-TMP (IN @) (NP (CD 1:00) (NN PM))) (PP (IN vs.) (NP (NNP Cleveland) (NNPS ROCKERS)))) )
( (FRAG (NP (NN Game) (CD 11)) (: :) (NP (NP (NNP Tuesday)) (, ,) (NP (NNP July) (CD 24))) (PP-TMP (IN @) (NP (CD 7:30) (NN PM))) (PP (IN vs.) (NP (NNP Utah) (NNPS STARZZ)))) )
( (FRAG (NP (NN Game) (CD 12)) (: :) (NP (NP (NNP Saturday)) (, ,) (NP (NNP July) (CD 28))) (PP-TMP (IN @) (NP (CD 12:30) (NN PM))) (PP (IN vs.) (NP (NML (NNP New) (NNP York)) (NNP LIBERTY)))) )
( (FRAG (NP (NN Game) (CD 13)) (: :) (NP (NP (NNP Monday)) (, ,) (NP (NNP July) (CD 30))) (PP-TMP (IN @) (NP (CD 7:30) (NN PM))) (PP (IN vs.) (NP (NNP Seattle) (NNP STORM)))) )
( (FRAG (NP (NN Game) (CD 14)) (: :) (NP (NP (NNP Friday)) (, ,) (NP (NNP August) (CD 3))) (PP-TMP (IN @) (NP (CD 7:30) (NN PM))) (PP (IN vs.) (NP (NNP Orlando) (NNP MIRACLE)))) )
( (FRAG (NP (NN Game) (CD 15)) (: :) (NP (NP (NNP Monday)) (, ,) (NP (NNP August) (CD 6))) (PP-TMP (IN @) (NP (CD 7:00) (NN PM))) (PP (IN vs.) (NP (NNP Phoenix) (NNP MERCURY)))) )
( (FRAG (NP (NN Game) (CD 16)) (: :) (NP (NP (NNP Monday)) (, ,) (NP (NNP August) (CD 13))) (PP-TMP (IN @) (NP (CD 7:30) (NN PM))) (PP (IN vs.) (NP (NNP Minnesota) (NNP LYNX)))) )
( (S-IMP (S (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB note) (SBAR (IN that) (S (NP-SBJ (NN date) (CC and) (NN time)) (VP (VBP are) (ADJP-PRD (JJ subject) (PP (IN to) (NP (NN change))))))))) (, ;) (S (INTJ (UH please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB check) (NP (JJ local) (NNS listings)))) (. .)) )
( (NP (NN Thanks) (, ,)) )
( (FRAG (NP (NNP Cindy)) (NP (CD 713/853-6197))) )
( (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*)) (VP (VBG Mailing) (NP (PRP them)) (PP-CLR (IN to) (NP (DT the) (NN house))))) (VP (VBZ iis) (ADJP-PRD (JJ fin))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (MD will) (VP (VB give) (NP (PRP us)) (NP (DT some) (NN weekend) (NN reading)))) (. !)) )
( (NP (NN Thanks) (. .)) )
( (FRAG (NP (ADD Stephen.Dyer@bakerbotts.com)) (PP-TMP (IN on) (NP (NP (CD 05/01/2001)) (NP-TMP (CD 08:50:01) (NN PM))))) )
( (FRAG (ADJP (RB Almost) (JJ done) (PP (IN with) (NP (PRP$ your) (NNS drafts)))) (. .)) )
( (S (S (NP-SBJ (-NONE- *PRO*)) (VP (VBD Took) (NP (PRP me)) (ADVP (ADVP (NP (DT a) (JJ little)) (RBR longer)) (SBAR-1 (-NONE- *ICH*))) (S-TPC (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB review) (CC and) (VB revise) (NP (NP (NNP Adam) (POS 's)) (JJ first) (NNS drafts))))) (SBAR-1 (IN than) (S (NP-SBJ (PRP I)) (VP (VBD had) (VP (VBN thought))))))) (S (-LRB- -LRB-) (NP-SBJ (EX there)) (VP (VBZ 's) (NP-PRD (NP (DT a) (NN lot)) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBG going) (PRT (RP on)))))) (ADVP (RB here)) (, ,) (SBAR-ADV (IN as) (S (NP-SBJ (PRP you)) (VP (MD 'll) (VP (VB see) (ADVP-TMP (RB soon))))))) (-RRB- -RRB-)) (. .)) )
( (S (NP-SBJ-9 (PRP I)) (VP (VBP expect) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB send) (NP (PRP them)) (ADVP (RB out)) (PP-DIR (IN to) (NP (PRP you))) (NP-TMP (RB sometime) (NN tomorrow)))))) (. .)) )
( (S (SBAR-PRP (IN Since) (S (NP-SBJ (NNP Debbie)) (VP (VBZ is) (NP-PRD (DT a) (NN client)) (ADVP (RB too))))) (, ,) (NP-SBJ (PRP I)) (VP (VBP think) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP I)) (VP (MD 'll) (ADVP (RB just)) (VP (VB mail) (NP (PRP them)) (PP-DIR (IN to) (NP (PRP$ your) (NN home))) (SBAR-ADV (IN unless) (S (NP-SBJ (PRP you)) (VP (VBP prefer) (ADVP (RB otherwise)))))))))) (. .)) )
( (NP (NNP SD)) )
( (NP (JJ Good) (NN news) (. .)) )
( (NP (NP (NNS Congratulations)) (CC and) (NP (JJ good) (NN luck)) (. .)) )
( (INTJ (INTJ (UH Hello)) (, ,) (NP-VOC (NNP Bill)) (. !)) )
( (S (NP-SBJ (NNP Stan)) (VP (MD will) (VP (VB attend) (PP-MNR (IN in) (NP (NN person))))) (. .)) )
( (NP (NNP Cindy)) )
( (NP (GW Billy) (ADD Dorsey@ENRON_DEVELOPMENT)) )
( (NP (NP (CD 05/02/2001)) (NP-TMP (CD 12:03) (NN PM))) )
( (NP (NML (JJ Executive) (NN Committee)) (JJ Weekly) (NN Meeting)) )
( (FRAG (NP (NN Date)) (: :) (NP (NP (NNP Monday)) (, ,) (NP (NNP May) (NN 7th)))) )
( (FRAG (NP (NN Time)) (: :) (NP (NP (CD 11:00) (NN a.m.)) (NP-ADV (-LRB- -LRB-) (NNP CDT) (-RRB- -RRB-)))) )
( (FRAG (NP (NN Location)) (: :) (NP (NML (JJ 50th) (NN Floor)) (NN Boardroom))) )
( (FRAG (NP (NN Video)) (: :) (S (NP-SBJ-9 (NNS Connections)) (VP (MD will) (VP (VB be) (VP (VBN established) (NP-9 (-NONE- *)) (PP-CLR (IN with) (NP (JJ remote) (NNS locations))) (PP (IN upon) (NP (NN request))))))) (. .)) )
( (FRAG (NP (NN Conf) (NN call)) (: :) (S (NP-SBJ-9 (NNP AT&T) (NNS lines)) (VP (VBP have) (VP (VBN been) (VP (VBN reserved) (NP-9 (-NONE- *)))))) (. .)) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB contact) (NP (NP (NNP Sherri) (NNP Sera) (PRN (-LRB- -LRB-) (NP (CD 713/853-5984)) (-RRB- -RRB-))) (CC or) (NP (NNP Bill) (NNP Dorsey) (PRN (-LRB- -LRB-) (NP (CD 713/646-6505)) (-RRB- -RRB-)))) (PP (IN for) (NP (DT the) (JJ weekly) (NML (NML (ADJP (VB dial) (HYPH -) (RP in)) (NN number)) (CC and) (NML (NN passcode)))))) (. .)) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB indicate) (ADVP-LOC (RB below)) (UCP (SBAR (IN whether) (CC or) (RB not) (S (NP-SBJ-9 (PRP you)) (VP (VBP plan) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB attend) (NP (DT this) (NN meeting)))))))) (CC and) (FRAG (WHPP (IN through) (WHNP (WDT what) (NN medium)))))) (. .)) )
( (S (INTJ (UH Yes)) (, ,) (NP-SBJ (PRP I)) (VP (MD will) (VP (VB attend) (PP-MNR (IN in) (NP (NN person))))) (NFP _______)) )
( (FRAG (PP (IN By) (NP (NN video) (NN conference))) (PP (FRAG (IN from) (NFP _______)))) )
( (PP (IN By) (NP (NN conference) (NN call)) (NFP _______)) )
( (S (INTJ (UH No)) (, ,) (NP-SBJ (PRP I)) (VP (MD will) (RB not) (VP (VB attend))) (NFP _______)) )
( (X (NFP ***)) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB return) (NP (DT this) (NN e-mail)) (PP-CLR (IN to) (NP (PRP me))) (PP (IN with) (NP (PRP$ your) (NN response))) (PP-TMP (IN by) (NP (NP (CD 12:00) (NN p.m.)) (, ,) (NP-TMP (NP (NNP Friday)) (, ,) (NP (NNP May) (NN 4th))))))) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBP Thank) (NP (PRP you))) (, ,)) )
( (NP (NNP Bill) (NNP Dorsey) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBP Thank) (NP (PRP you)) (PP (IN for) (NP (DT the) (NN invitation)))) (. .)) )
( (FRAG (ADVP (RB Unfortunately)) (NP-SBJ-9 (NNP Debbie) (CC and) (PRP I)) (VP (MD will) (RB not) (VP (VB be) (ADJP-PRD (JJ able) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB attend))))) (PP-PRP (IN due) (IN to) (NP (JJ previous) (NNS committments))))) (. .)) )
