( (NP (NNP Joan) (NNP Woodson)) )
( (NP (NP (CD 08/10/2000)) (NP-TMP (CD 08:28) (NN AM))) )
( (NP (NNP Enron) (NNP Investment) (NNPS Partners)) )
( (NP (NNS Congratulations) (. !)) )
( (S (NP-SBJ (PRP You)) (VP (VBP 've) (RB all) (VP (VBN won))) (. !)) )
( (SINV (, ...) (ADVP-TMP (RB Now)) (VP (VBZ comes)) (NP-SBJ (DT the) (JJ fun) (NN part)) (. ....)) )
( (S (NP-SBJ (DT The) (VBG following)) (VP (VBP have) (VP (VBN made) (NP (NP (DT a) (NN team)) (PP (IN for) (NP (NP (DT the) (NN game) (NN show)) (PP-TMP (IN on) (NP (NNP August) (NN 17th)))))))) (. !.)) )
( (NP (NP (NN Thanks)) (PP (IN to) (NP (NP (DT all)) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD volunteered)))))) (. .)) )
( (S (NP-SBJ (PRP You)) (VP (MD will) (VP (VB remain) (PP-CLR (IN as) (NP (NNS alternates))))) (. .)) )
( (NP (NML (NN Analyst) (NN Team)) (NNS Participants) (: :)) )
( (FRAG (NP (NN Analyst) (NN Team) (CD 1)) (: :) (NP (NN Coach)) (: :) (NP (NNP Lisa) (NNP Gilette))) )
( (NP (NP (NNP Kristen) (NNP Quinn)) (, ,) (NP (NNP Sarah) (NNP Mulholland)) (, ,) (NP (NNP Samuel) (NNP Pak)) (, ,) (NP (NNP Daniel) (NNP Kang))) )
( (FRAG (NP (NN Analyst) (NN Team) (CD 2)) (: :) (NP (NN Coach)) (: :) (NP (NNP Doug) (NNP Sewell))) )
( (NP (NP (NNP Jeffrey) (NNP Synder)) (, ,) (NP (NNP Ryan) (NNP Hinze)) (, ,) (NP (NNP Sheetal) (NNP Patel)) (, ,) (NP (NNP Johnathan) (NNP Anderson))) )
( (NP (NML (NN Associate) (NN Team)) (NNS Participants) (: :)) )
( (FRAG (NP (NN Associate) (NN Team) (CD 1)) (: :) (NP (NN Coach)) (: :) (NP (NNP Ben) (NNP Markey))) )
( (NP (NP (NNP Mary) (NNP John)) (, ,) (NP (NNP Russell) (NNP Dyk)) (, ,) (NP (NNP Webb) (NNP Jennings)) (, ,) (NP (NNP Martin) (NNP Gonzales))) )
( (FRAG (NP (VBN Mixed) (NML (NN A) (, /) (NN A)) (NN Team) (CD 2)) (: :) (NP (NN Coach)) (: :) (NP (NP (NNP Melanie) (NNP King) (NNP Brandon) (NNP Luna)) (, -) (NP (NN Analyst))) (, ,) (NP (NP (NNP Bryan) (NNP Hull)) (, -) (NP (NN Analyst))) (, ,) (NP (NP (NNP Eduardo) (NNP Tellechea)) (, -) (NP (NN Associate))) (, ,) (NP (NP (NNP Milson) (NNP Mundim)) (, -) (NP (NN Associate)))) )
( (FRAG (NP (NNS Alternates)) (: :) (NP (NP (NNP Heather) (NNP Johnson)) (, ,) (NP (NNP Usman) (NNP Shaukat)) (, ,) (NP (NNP Gerard) (NNP Benitez)) (, ,) (NP (NNP Matthew) (NNP Almy)) (, ,) (NP (NNP Travis) (NNP Hanson)))) )
( (SBARQ (WHNP-2 (WP WHO)) (SQ (NP-SBJ-2 (-NONE- *T*)) (VP (VBZ WANTS) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO TO) (VP (VB HELP) (NP (NNS MILLIONS)) (PP (IN FOR) (NP (NNP UNITED) (NNP WAY)))))))) (. ?)) )
( (S (NP-SBJ (PRP We)) (VP (VBP hope) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP you)) (VP (VBP do))))) (. !)) )
( (SBAR (WHADVP-9 (WRB How)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB Pledge) (ADVP-MNR-9 (-NONE- *T*))))) (: :)) )
( (S (NP-TMP (DT This) (NN year)) (NP-SBJ (NP (PRP it)) (S-1 (-NONE- *EXP*))) (VP (VBZ is) (ADJP-PRD (RB very) (JJ easy)) (S-1 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB make) (NP (PRP$ your) (NN contribution)))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (ADVP (RB Simply)) (VP (VP (VB type) (ADVP (RB in)) (NP (NP (DT the) (VBG following) (NML (NNP United) (NNP Way)) (NN link)) (, ,) (NP (ADD http://unitedway.enron.com)))) (CC or) (VP (VP (VB go) (ADVP (RB directly)) (PP-DIR (IN to) (NP (NP (NNP Internet) (NNP Explorer)) (CC or) (NP (NNP Netscape))))) (CC and) (VP (VB type) (ADVP (RB in)) (NP (RP unitedway.enron.com)) (PP-LOC (IN in) (NP (DT the) (NN address) (NN field)))))) (. .)) )
( (S (NP-SBJ (DT Either) (NN option)) (VP (MD should) (VP (VB take) (NP (PRP you)) (ADVP (RB directly)) (PP (IN to) (NP (NP (NNP Enron) (POS 's)) (NML (NML (NNP United) (NNP Way)) (CD 2000)) (NN Campaign) (NN site))))) (. .)) )
( (S-IMP (INTJ (UH PLEASE)) (NP-SBJ (-NONE- *PRO*)) (VP (VB NOTE) (: :) (S (S (NP-SBJ (PRP$ Your) (NN pledge)) (VP (VBZ is) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (VP (VBN made) (NP-9 (-NONE- *)) (ADVP (RB electronically)))))))) (, -) (S (NP-SBJ (PRP it)) (ADVP (RB only)) (VP (VBZ takes) (NP (NNS minutes)))))) (. .)) )
( (NP (DT No) (JJ physical) (NN pledge) (NNS cards) (. .)) )
( (FRAG (NP (NNS Questions)) (: :) (S-IMP (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (VBP have) (NP (NP (DT any) (NNS questions)) (PP (VBG regarding) (NP (DT the) (NN pledging) (NN process))))))) (, ,) (INTJ (UH please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB contact) (NP (NP (NNP Joan) (NNP Woodson) (PRN (-LRB- -LRB-) (NP (CD 3-5213)) (-RRB- -RRB-))) (, ,) (NP (NNP Bert) (NNP Frazier) (PRN (-LRB- -LRB-) (NP (CD 3-5076)) (-RRB- -RRB-))) (CC or) (NP (NNP Kathy) (NNP Mayfield) (PRN (-LRB- -LRB-) (NP (CD 3-3264)) (-RRB- -RRB-)))))) (. .)) )
( (S (NP-SBJ (PRP you)) (VP (VBP know) (SBAR (IN that) (S (NP-SBJ (CC both) (NNP o'neal) (CC and) (NNP matt)) (VP (VBP are) (ADVP-PRD (RB out)))))) (. ?)) )
( (FRAG (FRAG (NP (NN Game)) (NP-TMP (NN tonight)) (PP-TMP (IN at) (NP (CD 7)))) (, ,) (S (NP-SBJ (PRP it)) (VP (VBZ 's) (NP-PRD (NP (NN time)) (SBAR (WHADVP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB kick) (NP (DT some) (NN ass)) (ADVP-TMP-1 (-NONE- *T*))))))))) (. .)) )
( (S (S (NP-SBJ (PRP i)) (VP (VBP have) (RB not) (VP (VBN gotten) (NP (DT a) (JJ good) (NN response))))) (S (ADVP (RB so)) (NP-SBJ (PRP i)) (VP (VBP think) (SBAR (-NONE- *0*) (S (NP-SBJ (NNP shanna) (CC and) (PRP i)) (VP (VBP are) (VP (VBG going) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB stay) (PP-LOC (IN in) (NP (NN town)))))))))))) (. .)) )
( (S (S (NP-SBJ-9 (DT the) (NN weather)) (VP (VBZ is) (VP (VBG going) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (ADJP-PRD (JJ fine)))))))) (, ,) (S (NP-SBJ (NNP hector)) (VP (VBD was) (ADVP (RB just)) (VP (VBG blowing) (NP (NN smoke))))) (. .)) )
( (NP (NNP Christa) (NNP Winfrey)) )
( (NP (NP (CD 08/08/2000)) (NP-TMP (CD 11:36) (NN AM))) )
( (SQ (VBP have) (NP-SBJ (PRP you)) (VP (VBN heard) (PP-CLR (IN from) (NP (NN anyone)))) (. ?)) )
( (SBARQ (ADVP (RB also)) (, ,) (WHNP-1 (WP what)) (SQ (VBZ 's) (NP-SBJ (NP (DT the) (NN deal)) (PP (IN with) (NP (NP (DT the) (NN weather)) (NP-TMP (DT this) (NN weekend))))) (NP-PRD-1 (-NONE- *T*))) (. ?)) )
( (SQ (VBZ is) (NP-SBJ-9 (PRP it)) (VP (VBN supposed) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (VP (VBG storming)))))) (. ?)) )
( (S-IMP (PP (IN by) (NP (DT the) (NN way))) (, ,) (NP-SBJ (-NONE- *PRO*)) (VP (VB buy) (NP (PRP it)) (ADVP-TMP (RB now)) (SBAR-PRP (IN b/c) (S (NP-SBJ (PRP it)) (VP (VBZ is) (VP (VBG going) (PP-CLR (IN to) (NP (CD 100))) (PP-TMP (IN by) (NP (NN year) (NN end)))))))) (. .)) )
( (S (S (NP-SBJ (PRP$ Your) (NN father)) (ADVP-TMP (RB never)) (VP (VBZ listens) (PP-CLR (IN to) (NP (PRP me))))) (, ,) (SBARQ (WHNP-1 (WP what)) (SQ (MD can) (NP-SBJ (PRP I)) (VP (VB say) (NP-1 (-NONE- *T*))))) (. ?)) )
( (S (CC But) (, ,) (NP-SBJ (PRP I)) (VP (VBP 'm) (ADJP-PRD (RB very) (JJ happy) (PP (IN for) (NP (PRP you))))) (. !)) )
( (SBARQ (WHADVP-9 (WRB How)) (SQ (VBP are) (NP-SBJ (PRP you)) (ADVP-PRD-9 (-NONE- *T*))) (. ?)) )
( (NP (NP (DT Any) (NN news)) (PP (IN on) (NP (NNP Aunt) (NNP Toni))) (. ?)) )
( (INTJ (UH LU)) )
( (NP (NFP -) (NNP M)) )
