( (S (NP-SBJ-1 (PRP We)) (VP (VBP are) (ADVP-TMP (RB still)) (VP (VBG trying) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB figure) (PRT (RP out)) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NN cash) (NNS traders))))))))) (. .)) )
( (S (SBAR-TMP (IN Once) (S (NP-SBJ (PRP we)) (VP (VBP get) (NP (DT the) (NN word)) (PP (IN from) (NP (NNP Lavo)))))) (NP-SBJ (PRP we)) (VP (MD 'll) (VP (VB let) (S (NP-SBJ (PRP you)) (VP (VB know))))) (. .)) )
( (NP (NN Thanks)) )
( (NP (NNP KK)) )
( (NP (NNP Kam) (, ,)) )
( (SQ (VBP Are) (NP-SBJ (EX there)) (NP-PRD (DT any) (JJ new) (NNS developments)) (PP (IN in) (NP (DT the) (NN trader) (NN world))) (. ?)) )
( (S (NP-SBJ-9 (PRP We)) (VP (VP (ADVP-TMP (RB still)) (VBP have) (NP (NP (DT the) (NNS traders) (CC and) (NNS books)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ (PRP you)) (VP (VBD provided) (NP-1 (-NONE- *T*)) (NP-TMP (JJ last) (NN week))))))) (, ,) (CC but) (VP (VBP need) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP-SBJ (EX there)) (VP (VBP are) (NP-PRD (NP (DT any) (NNS changes)) (PP (IN to) (NP (DT this)))))))))))) (. .)) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB let) (S (NP-SBJ (PRP us)) (VP (VB know) (SBAR (IN if) (S (NP-SBJ (PRP you)) (VP (VBP need) (NP (DT a) (NN change))))))) (SBAR-PRP (IN so) (IN that) (S (NP-SBJ (DT the) (NNS deals)) (VP (MD will) (VP (VB bridge) (PP-CLR (IN with) (NP (DT the) (JJ correct) (NNS books)))))))) (. .)) )
( (NP (NN Thanks) (, ,)) )
( (NP (NNP Dawn)) )
( (INTJ (UH Hey) (, ,)) )
( (S (NP-SBJ-9 (PRP I)) (VP (VBP am) (VP (VBG going) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB have) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB miss) (NP (PRP$ your) (NN wedding)))))))))) (. .)) )
( (S (ADVP (RB Unfortunately)) (, ,) (NP-SBJ (PRP I)) (VP (MD will) (VP (VB be) (PP-LOC-PRD (IN in) (NP (NNP Plano))) (NP-TMP (DT that) (NN weekend)))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP wish) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP I)) (VP (MD could) (VP (VB make) (NP (PRP it))))))) (. .)) )
( (SBARQ (WHNP-9 (WP What)) (SQ (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ 's) (VP (VBG going) (PRT (RP on)) (PP (IN with) (NP (DT the) (NN UBS) (NN weather) (NN position)))))) (. ?)) )
( (SQ (SQ (VBZ Has) (NP-SBJ (DT that)) (VP (VBN gone) (ADVP (RB anywhere)))) (CC or) (SQ (VBP are) (NP-SBJ (NP (DT the) (JJ other) (NNS possibilities)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (PRP you)) (VP (VBD had) (NP-1 (-NONE- *T*)))))) (ADJP-PRD (JJR better))) (. ?)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VB Talk) (PP-CLR (IN to) (NP (PRP you))) (ADVP-TMP (RB soon))) (, ,)) )
( (NP (NNP Kam)) )
( (INTJ (INTJ (UH Hey)) (NP-VOC (NNS guys)) (, ,)) )
( (S (NP-SBJ-9 (PRP I)) (VP (VBP am) (VP (VBG being) (VP (VBN told) (NP-9 (-NONE- *)) (PP (IN by) (NP-LGS (PRP$ my) (JJR better) (NN half))) (SBAR (IN that) (S (NP-SBJ-1 (PRP we)) (VP (VBP need) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB get) (NP (NP (DT an) (JJ accurate) (NN head) (NN count)) (PP (IN of) (SBAR-NOM (WHNP-2 (WP who)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (MD will) (VP (VB be) (VP (VBG attending) (NP (PRP$ our) (NN wedding)))))))))))))))))) (. .)) )
( (SQ (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (MD would) (VP (VB be) (ADJP-PRD (RB so) (JJ kind)))))) (, ,) (MD could) (NP-SBJ (PRP you)) (ADVP (RB possibly)) (VP (VB let) (S (NP-SBJ (PRP me)) (VP (VB know) (PP-CLR (IN of) (NP (PRP$ your) (NN status))) (PP-TMP (IN over) (NP (NP (DT the) (JJ next) (NN couple)) (PP (IN of) (NP (NNS days)))))))) (. ?)) )
( (S-IMP (PP (IN For) (NP (NP (NP (DT those)) (PP (IN of) (NP (PRP you)))) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (ADVP-TMP (RB already)) (VP (VBD sent) (NP (PRP us)) (NP (DT an) (NN RSVP) (NN response)) (ADVP-TMP (RB recently))))))) (, ,) (INTJ (UH please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB disregard)) (. .)) )
( (FRAG (NP (NN Thanks)) (PP (IN for) (NP (PRP$ your) (NN help))) (. !)) )
( (NP (NNP Jeff)) )
( (S (NP-SBJ-9 (NNP WT) (NNP Cal)) (VP (VBZ has) (VP (VBN been) (VP (VBN added) (NP-9 (-NONE- *))))) (. .)) )
( (SQ (MD Could) (NP-SBJ (PRP you)) (VP (VB run) (NP (DT those) (JJ additional) (NN post) (HYPH -) (NNS id's))) (. ?)) )
( (S (S (NP-SBJ (EX There)) (VP (VBP are) (NP-PRD (NNS deals)) (PP-LOC (IN in) (NP (DT the) (NNP Aruba) (NN book))))) (S (ADVP (RB so)) (NP-SBJ (PRP I)) (VP (VBP 'm) (RB not) (ADJP-PRD (JJ sure) (SBAR (WHADVP-9 (WRB why)) (S (NP-SBJ (PRP you)) (VP (VBP are) (RB n't) (VP (VBG picking) (NP (DT those)) (PRT (RP up)) (ADVP-PRP-9 (-NONE- *T*))))))))) (. .)) )
( (S (NP-SBJ-9 (DT The) (NNS deals)) (VP (VBP are) (VP (VBN listed) (NP-9 (-NONE- *)) (ADVP-LOC (RB below)))) (. .)) )
( (NP (NN Thanks)) )
( (FRAG (NP (NN EY4096.1)) (NP (NN PERFORMANCE)) (NP (NN 01-Feb-02)) (NP (NN P)) (NP (CD 6,363,217)) (: -) (NP ($ $) (CD 250,393) (-NONE- *U*))) )
( (FRAG (NP (NN EY4096.3)) (NP (NN PERFORMANCE)) (NP (NN 01-Feb-02)) (NP (NN P)) (NP (CD 202,989)) (NP ($ $) (CD 195,610) (-NONE- *U*))) )
( (FRAG (NP (NN EY4096.4)) (NP (NN PERFORMANCE)) (NP (NN 01-Feb-02)) (NP (NNP F)) (NP (CD 0)) (NP ($ $) (CD 31,180) (-NONE- *U*))) )
( (FRAG (NP (NN EY4096.7)) (NP (NN PERFORMANCE)) (NP (NN 01-Feb-02)) (NP (NN P)) (SYM -) (NP (CD 6,363,217)) (SYM -) (NP ($ $) (CD 55,678) (-NONE- *U*))) )
( (FRAG (NP (NN EY4106.6)) (NP (NN PERFORMANCE)) (NP (NN 01-Feb-02)) (NP (NNP P)) (: -) (NP (CD 1,993,045)) (: -) (NP ($ $) (CD 32,387) (-NONE- *U*))) )
( (FRAG (NP (NN EY4106.7)) (NP (NN PERFORMANCE)) (NP (NN 01-Feb-02)) (NP (NN P)) (NP (CD 1,993,045)) (SYM -) (NP ($ $) (CD 43,548) (-NONE- *U*))) )
( (FRAG (NP (NN EY4106.9)) (NP (NN PERFORMANCE)) (NP (NN 01-Feb-02)) (NP (NN P)) (NP (CD 27,886)) (NP ($ $) (CD 27,361) (-NONE- *U*))) )
( (FRAG (NP (NN EY4108.E)) (NP (NN PERFORMANCE)) (NP (NN 01-Feb-02)) (NP (NN P)) (NP (CD 12,514,373)) (: -) (NP ($ $) (CD 265,932) (-NONE- *U*))) )
( (FRAG (NP (NN EY4108.F)) (NP (NN PERFORMANCE)) (NP (NN 01-Feb-02)) (NP (NN P)) (NP (CD 112,610)) (NP ($ $) (CD 110,555) (-NONE- *U*))) )
( (FRAG (NP (NN EY4108.H)) (NP (NN PERFORMANCE)) (NP (NN 01-Feb-02)) (NP (NN P)) (: -) (NP (CD 2,239,879)) (: -) (NP ($ $) (CD 36,398) (-NONE- *U*))) )
( (FRAG (NP (NN EY4108.I)) (NP (NN PERFORMANCE)) (NP (NN 01-Feb-02)) (NP (NN P)) (: -) (NP (CD 10,274,494)) (: -) (NP ($ $) (CD 166,960) (-NONE- *U*))) )
( (NP (NN Thanks)) )
( (SBAR (IN As) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBN seen) (NP-1 (-NONE- *)) (ADVP-LOC (RB below)))) (, ,)) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ-9 (-NONE- *PRO*)) (VP (VB start) (S (NP-SBJ-9 (-NONE- *)) (VP (VBG using) (NP (NP (DT the) (NML (NN ENA) (NN DPR) (CD 0102)) (NN file)) (ADVP (RB rather) (PP (IN than) (NP (DT the) (NML (NN EWS) (NN DPR) (CD 2002)) (NN file))))) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB send) (PP-DTV (IN to) (NP (NNP Chris))))))))) (. .)) )
( (S (NP-SBJ-9 (DT The) (NNS positions)) (VP (VBD needed) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (VP (VBN divided) (NP-9 (-NONE- *)) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB reflect) (NP (NN BCF) (POS 's)))))))))) (. .)) )
( (NP (NN Thanks)) )
( (NP (NNP Kam)) )
( (SQ (MD could) (NP-SBJ (PRP you)) (ADVP (RB also)) (VP (VB CC) (NP (PRP me)) (NP (NP (DT the) (JJ first) (JJ few) (NNS times)) (SBAR (WHADVP-9 (-NONE- *0*)) (S (NP-SBJ (PRP you)) (VP (VBP send) (NP (PRP it)) (ADVP-TMP-9 (-NONE- *T*))))))) (. ?)) )
( (S (SBAR-ADV (IN While) (S (NP-SBJ (NP (PRP$ our) (VBN established) (NNS schedules)) (PP (IN of) (NP (NML (NNP Tuesday) (CC and) (NNP Friday)) (NN DPR's)))) (VP (MD would) (VP (VB have) (S (NP-SBJ (PRP us)) (VP (VBG reporting) (NP (NP (NN tomorrow) (POS 's)) (NN activity)) (PP-TMP (IN on) (NP (NNP Monday))))))))) (, ,) (NP-SBJ (PRP we)) (VP (MD will) (VP (VB change) (NP (DT that)) (PP (IN for) (NP (NN month) (NN end))))) (. .)) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB email) (NP (NP (DT the) (NML (NNP January) (NN 31st)) (NN DPR) (NN information)) (PP (IN for) (NP (PRP$ your) (JJ respective) (NNS groups)))) (PP-CLR (IN to) (NP (PRP$ my) (NN attention))) (PP-TMP (IN by) (NP (NP (NN noon)) (PP-TMP (IN on) (NP (NNP Friday)))))) (. .)) )
( (S (NP-SBJ (PRP You)) (VP (MD should) (VP (VB use) (NP (NP (DT the) (JJ same) (NN spreadsheet) (NN format)) (VP (VBN used) (NP (-NONE- *)) (PP-CLR (IN for) (NP (DT the) (CD 1/29/02) (NN DPR))))))) (. .)) )
( (S (NP-SBJ (DT All) (NML (NN p&l) (CC and) (NN PRMA)) (NNS numbers)) (VP (MD should) (VP (VB be) (PP-PRD (IN in) (NP ($ $) (NNS '000's))))) (. .)) )
( (S (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG Starting) (PP-TMP (IN in) (NP (NNP February))))) (, ,) (NP-SBJ-9 (PRP you)) (VP (MD will) (VP (VB be) (ADJP-PRD (JJ able) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB export) (NP (DT the) (NN data)) (, ,) (SBAR-ADV (IN as) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBN opposed) (NP-1 (-NONE- *)) (PP-CLR (IN to) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (DT the) (NNS spreadsheets)))))))))))))) (. .)) )
( (NP (NN Thanks) (, ,)) )
( (FRAG (NP (NNP Chris) (NNP Abel)) (NP (NN Manager)) (, ,) (NP (NN Risk) (NNS Controls)) (NP (JJ Global) (NN Risk) (NNS Operations)) (NP (ADD chris.abel@enron.com)) (NP (-LRB- <) (ADD mailto:chris.abel@enron.com) (-RRB- >)) (NP (CD 713.853.3102))) )
( (NP (NNP Kristen) (, ,)) )
( (SINV (VP-TPC-1 (VBN Attached) (NP-2 (-NONE- *))) (VP (VBP are) (VP-1 (-NONE- *T*))) (NP-SBJ-2 (NP (DT all) (JJ live) (JJ financial) (NNS deals)) (PP (IN by) (NP (NN risk) (NN type)))) (. .)) )
( (S (SBAR-ADV (IN As) (S (NP-SBJ (PRP you)) (VP (MD can) (VP (VB see))))) (, ,) (NP-SBJ (DT the) (NN price) (NN data)) (VP (VBZ is) (ADJP-PRD (RB too) (JJ large) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB fit) (PP-CLR (IN into) (NP (CD one) (NN tab)))))))) (. .)) )
( (S (PP-TMP (IN After) (NP (NN tomorrow))) (, ,) (NP-SBJ (PRP I)) (VP (MD will) (ADVP-TMP (RB no) (RBR longer)) (VP (VB have) (NP (NP (NN access)) (PP (IN to) (NP (DT the) (NN estate) (NNS files)))))) (. .)) )
( (S (NP-SBJ-9 (NNP Greg) (NNP Couch)) (VP (VP (MD will) (VP (VB be) (VP (VBG taking) (PRT (RP over)) (NP (NP (DT the) (NN responsibility)) (PP (IN for) (NP (DT the) (NML (NN estate) (NN risk)) (NN group))))))) (CC and) (VP (MD will) (VP (VB be) (ADJP-PRD (JJ able) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB assist) (NP (PRP you)) (PP (IN with) (NP (PRP$ your) (NNS requests))))))) (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG going) (ADVP (RB forward))))))) (. .)) )
( (NP (NN Thanks)) )
( (NP (NNP Kam)) )
( (NP (NNP Ed) (, ,)) )
( (SINV (ADVP-TPC-1 (RB Here)) (VP (VBZ is) (ADVP-PRD-1 (-NONE- *T*))) (NP-SBJ (NP (DT a) (NN list)) (PP (IN of) (NP (NP (DT the) (NN risk) (NNS people)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ (-NONE- *PRO*)) (VP (MD will) (VP (VB be) (PP-PRD (IN with) (NP (DT the) (NN estate)))))))))) (. .)) )
( (S (S (PP-TMP (IN After) (NP (DT this) (NN weekend))) (, ,) (NP-SBJ (PRP we)) (VP (MD will) (ADVP-TMP (RB no) (RBR longer)) (VP (VB have) (NP (NP (NN access)) (PP (IN to) (NP (DT the) (NN estate) (NNS files))))))) (, ,) (S (NP-SBJ-1 (DT these) (NNS people)) (VP (MD will) (VP (VB be) (ADJP-PRD (JJ able) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB help) (NP (PRP you)) (PP-CLR (IN with) (NP (NP (DT any)) (PP (IN of) (NP (PRP$ your) (NNS questions)))))))))))) (. .)) )
( (S (NP-SBJ-9 (PRP We)) (VP (MD will) (ADVP-TMP (RB still)) (VP (VB be) (ADVP-PRD (RB around)) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB assist) (NP (PRP them)) (SBAR-ADV (IN if) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBN needed) (NP-1 (-NONE- *)))))))))) (. .)) )
( (NP (NN Thanks)) )
( (NP (NNP KK)) )
( (S (ADVP (RB Here)) (NP-SBJ (PRP you)) (VP (VBP go)) (. ...)) )
( (NP (NNP AC)) )
( (NP (NNP Sanjeev) (, ,)) )
( (S (NP-SBJ (PRP I)) (VP (MD should) (VP (VB have) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NN post) (HYPH -) (NNS id's))) (PP (IN for) (NP (PRP you)))) (PP-TMP (IN by) (NP (NP (CD 4:30)) (NP-TMP (NN today)))))) (. .)) )
( (S (S (PP-TMP (IN After) (NP (NNP friday))) (, ,) (NP-SBJ (PRP I)) (VP (MD will) (ADVP-TMP (RB no) (RBR longer)) (VP (VB have) (NP (NP (NN access)) (PP (IN to) (NP (DT the) (NN estate))))))) (, ,) (S (ADVP (RB so)) (SBAR-ADV (IN if) (S (NP-SBJ (PRP you)) (VP (MD could) (VP (VB shoot) (NP (DT this)) (PRT (RP off)) (ADVP-TMP (GW over) (RB night)) (SBAR-PRP (IN so) (S (NP-SBJ (PRP I)) (VP (MD could) (VP (VB have) (NP (NP (NN something)) (SBAR-1 (-NONE- *ICH*))) (PP-TMP (IN in) (NP (DT the) (NN morning))) (SBAR-1 (WHNP-2 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB work) (PP-CLR (IN with) (NP-2 (-NONE- *T*))))))))))))))) (NP-SBJ (PRP I)) (VP (MD would) (VP (VB appreciate) (NP (PRP it))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Let) (S (NP-SBJ (PRP me)) (VP (VB know) (SBAR (IN if) (S (NP-SBJ-1 (DT that)) (VP (VBZ does) (RB n't) (VP (VB seem) (S (NP-SBJ-1 (-NONE- *)) (ADJP-PRD (JJ possible)))))))))) (. .)) )
( (NP (NN Thanks)) )
( (NP (NNP Kam)) )
