( (NP (NNS Ladies) (, ,)) )
( (SINV (VP-TPC-2 (VBN Enclosed) (NP-1 (-NONE- *))) (VP (VBZ is) (VP-2 (-NONE- *T*))) (NP-SBJ-1 (NP (DT a) (NN worksheet)) (PP (IN for) (NP (NNP Ineos) (NNPS Acrylics)))) (. .)) )
( (S (NP-SBJ (NNP Ineos)) (VP (VBZ is) (NP-PRD (NP (DT an) (JJ English) (NN company)) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ has) (NP (NP (DT a) (NN majority)) (PP (IN of) (NP (PRP$ its) (NNS operations)))) (PP-LOC (IN in) (NP (DT the) (NNP US)))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Note) (SBAR (IN that) (S (S (NP-SBJ (DT the) (NN credit) (NNS thresholds)) (VP (VBP are) (PP-PRD (IN in) (NP (NNP US) (NNS $))))) (, ,) (CC but) (S (NP-SBJ-9 (DT the) (NNS MACS)) (VP (VBP are) (VP (VBN designated) (NP-9 (-NONE- *)) (PP (IN in) (NP (JJ British) (NNS Pounds))))))))) (. .)) )
( (S (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB send) (NP (DT the) (NN draft)) (PP-DTV (IN to) (NP (NNP Troy) (NNP Black))))) (CC and) (S (NP-SBJ (PRP he)) (VP (MD will) (VP (VB forward) (PP-DIR (IN to) (NP (DT the) (NN CP)))))) (. .)) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB deliver) (NP (DT a) (NN copy)) (PP-CLR (IN to) (NP (PRP me))) (ADVP (RB as) (RB well))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Have) (NP (DT a) (JJ great) (NN weekend))) (. .)) )
( (NP (NNP Max)) )
( (FRAG (-LRB- <<) (NP (NN File)) (: :) (NP (NN Ineos.xls)) (-RRB- >>)) )
( (NP (NNP Robbi) (: :)) )
( (S (NP-SBJ (PRP I)) (VP (VBD left) (NP (PRP you)) (NP (DT a) (NN voice) (NN mail)) (PP-TMP (IN on) (NP (NNP Friday)))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VP (VBD looked) (PP-CLR (IN at) (NP (DT the) (NNP UEComm) (NN Master)))) (CC and) (VP (VBD had) (NP (NP (DT some) (NNS comments)) (, --) (PP (JJ such) (IN as) (NP (S-TTL (NP-SBJ (PRP$ our) (NN name)) (VP (VBZ is) (ADJP-PRD (JJ wrong)))) (, ,) (S-TTL (NP-SBJ (NP (DT the) (NN cross) (NN default) (NN threshold)) (PP (IN for) (NP (PRP us)))) (VP (MD should) (VP (VB be) (NP-PRD (NP (NNP US) (NNS $)) (CONJP (CC and) (RB not)) (NP (NNS AUD)))))) (, ,) (CC and) (S-TTL (NP-SBJ (EX there)) (VP (VBD were) (NP-PRD (NP (DT a) (JJ few) (JJ other) (NNS questions)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (VBD had) (NP-1 (-NONE- *T*))))))))))))) (. .)) )
( (NP (NNP Marie)) )
( (INTJ (UH Hi) (, ,)) )
( (SINV (VP-TPC-1 (VBN Attached) (NP-2 (-NONE- *))) (VP (VBP are) (VP-1 (-NONE- *T*))) (NP-SBJ-2 (NP (NP (NNP Uecomm) (POS 's)) (JJ final) (NNS comments)) (PP (IN to) (NP (DT the) (NN Master) (NN Agreement)))) (. .)) )
( (S (NP-SBJ (NNP John) (NNP Suttle)) (VP (VBZ has) (VP (VBN OK'd) (NP (NP (NNP Anthony) (POS 's)) (JJS latest) (NN request)) (PP (IN w) (, /) (NP (NP (NN r.)) (PP (IN t.) (NP (DT the) (NN CSA))))))) (. .)) )
( (SQ (MD Could) (NP-SBJ (PRP you)) (INTJ (UH please)) (VP (VB send) (NP (NP (DT an) (JJ executable) (NN version)) (PP (IN of) (NP (DT the) (NN contract)))) (PP-DTV (IN to) (NP (NNP Fred) (, ,) (NNP David) (, ,) (NNP John) (CC and) (PRP me))) (NP-TMP (NN tomorrow))) (. ?)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (PRP they)) (VP (VBP 're) (ADJP-PRD (JJ OK) (PP (IN with) (NP (PRP it))))))) (, ,) (NP-SBJ-9 (PRP we)) (VP (MD 'd) (VP (VB like) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB execute) (NP (PRP it)) (ADVP-TMP (ADVP (RB as) (RB soon)) (SBAR (IN as) (FRAG (ADJP (JJ possible))))) (SBAR-ADV (IN unless) (S (NP-SBJ (EX there)) (VP (VBP are) (NP-PRD (DT any) (NNS objections)))))))))) (. .)) )
( (NP (NN Thanks)) )
( (NP (NNP Pat)) )
( (NP (NNP Pat) (, ,)) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB find) (SINV (VP (VBN attached) (NP-1 (-NONE- *))) (NP-SBJ-1 (DT the) (NNP Enron) (NN Master) (NN Agreement)))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP have) (VP (VBN inserted) (NP (NP (DT the) (NN company) (NNS details)) (PP (IN of) (NP (NNP Uecomm)))) (SBAR-ADV (IN as) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBN requested) (NP-9 (-NONE- *))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP have) (ADVP (RB also)) (VP (VBN amended) (NP (NP (DT the) (NNS timeframes)) (PP (IN in) (NP (DT the) (NML (NN Credit) (NN Support)) (NN Annex)))) (PP-TMP (IN to) (NP (NP (CD 10) (NNS days)) (PP (RB instead) (IN of) (NP (CD 2) (NNS days))))))) (. .)) )
( (NP (-LRB- -LRB-) (NNS Clauses) (CD 2) (CC &) (CD 3) (-RRB- -RRB-) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP have) (VP (VBN tracked) (NP (DT all) (NNS changes)) (PP (IN for) (NP (NP (NN ease)) (PP (IN of) (NP (NN reference))))))) (. .)) )
( (SQ (SBAR-ADV (IN If) (S (NP-SBJ (DT these) (NNS amendmnets)) (VP (VBP are) (ADJP-PRD (JJ agreeable) (PP (IN to) (NP (PRP you))))))) (MD can) (NP-SBJ (PRP you)) (INTJ (UH please)) (VP (VP (VB print)) (CC and) (VP (VB arrange) (PP-CLR (IN for) (NP (NN execution))))) (. .)) )
( (S-IMP (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (VBP have) (NP (DT any) (NNS questions))))) (INTJ (UH please)) (NP-SBJ-1 (-NONE- *PRO*)) (VP (VB do) (RB not) (VP (VB hesitate) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB give) (NP (PRP me)) (NP (DT a) (NN call))))))) (. .)) )
( (NP (NNS Regards) (, ,)) )
( (NP (NP (NNP Anthony) (NNP Sill)) (NP (JJ Legal) (NN Counsel)) (NP (NNP Uecomm) (NNP Limited)) (NP (CD 126) (NNP Trenerry) (NNP Crescent)) (NP (NP (NNP Abbotsford)) (, ,) (NP-LOC (NNP VIC))) (NP (CD 3067)) (. .) (NP (NN Ph.)) (NP (-LRB- -LRB-) (CD 03) (-RRB- -RRB-) (CD 9221) (CD 4101)) (NP (NN Fax.)) (NP (-LRB- -LRB-) (CD 03) (-RRB- -RRB-) (CD 9221) (CD 4193)) (NP (NN Mob.)) (NP (CD 0417) (CD 575) (CD 920))) )
( (NP (-LRB- <<) (GW Enron) (GW -) (GW UC) (GW Master) (GW Agreement) (GW -) (NN 0308.doc) (-RRB- >>)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Turn) (PRT (RP up)) (NP (PRP$ your) (NN sound)) (NP-ADV (DT a) (NN bit))) (. .)) )
( (NP (NN Reminder) (: :)) )
( (NP (NP (NN Conference) (NN Call)) (PP (IN with) (NP (NNP ConEd))) (PP-TMP (IN at) (NP (NP (CD 1:00)) (NP-TMP (NN today)))) (PP-LOC (IN in) (NP (NP (NNP Sara) (POS 's) (NN office)) (, -) (NP (NNP EB) (NN 3801A)))) (. .)) )
( (NP (NNP Nick) (: :)) )
( (SINV (VP-TPC-1 (VBN Attached) (NP-2 (-NONE- *)) (PP (IN for) (NP (PRP$ your) (JJ further) (NN handling)))) (VP (VBZ is) (VP-1 (-NONE- *T*))) (NP-SBJ-2 (NP (NP (DT the) (NN draft) (NN form)) (NP (NNP Deemed) (NNP ISDA))) (PP (IN between) (NP (NP (NNP ENA)) (CC and) (NP (NNP Ispat) (NNP Mexicana) (NNP S.A.) (NNP de) (NNP C.V))))) (. .)) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB note) (SBAR (IN that) (S (NP-SBJ-9 (DT the) (JJ economic) (NNS provisions)) (VP (VBP have) (VP (VBN been) (VP (VBN omitted) (NP-9 (-NONE- *)))))))) (. .)) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB let) (S (NP-SBJ (PRP me)) (VP (VB know) (SBAR (IN if) (S (NP-SBJ (PRP you)) (VP (VP (VBP have) (NP (DT any) (NNS questions))) (CC or) (VP (VBP need) (NP (NP (NN anything)) (ADJP (JJ else)))))))))) (. .)) )
( (FRAG (NP (NNP Marie)) (NP (NN x33907))) )
( (NP (NNP Tana) (: :)) )
( (SINV (ADVP-TPC-1 (RB Here)) (VP (VBZ 's) (ADVP-PRD-1 (-NONE- *T*))) (NP-SBJ (NP (NN info)) (PP (IN on) (NP (DT the) (NNPS Elliotts)))) (. .)) )
( (NP (NNP Marie)) )
( (NP (NNS CONGRATULATIONS) (. !!!!!!!)) )
( (S (NP-SBJ (PRP We)) (VP (VBP 've) (VP (VBN been) (VP (VBG asking) (NP-TMP (NN everyday)) (SBAR (IN if) (S (NP-SBJ (NN anyone)) (VP (VBD had) (VP (VBN heard) (SBAR (IN if) (S (NP-SBJ (DT the) (`` ") (NNPS Babies) (NNP Elliott) ('' ")) (VP (VBD had) (VP (VBN arrived)))))))))))) (. .)) )
( (FRAG (ADJP (JJ Glad) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB hear) (SBAR (SBAR (IN that) (S (NP-SBJ (PRP they)) (VP (VP (VBP are) (RB all) (ADJP-PRD (JJ healthy))) (CC and) (VP (VBD were) (NP-PRD (DT a) (JJ good) (NN size)))))) (, ,) (CC and) (SBAR (IN that) (S (NP-SBJ (NN Mom)) (VP (VBZ is) (VP (VBG doing) (ADVP (RB well))))))))))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBP Look) (ADVP (RB forward)) (PP-CLR (IN to) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG seeing) (NP (NP (NNS pictures)) (PP (IN of) (NP (DT the) (JJ little) (NNS ones)))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP know) (SBAR (-NONE- *0*) (S (NP-SBJ-9 (NP (PRP you)) (NP (DT all))) (VP (VBP are) (VP (VBG going) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB have) (NP (NP (ADJP (RB so) (JJ much)) (NN fun)) (PP (IN with) (NP (PRP them)))))))))))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBP Hope) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP you)) (VP (VBP 've) (VP (VBN been) (VP (VBG storing) (PRT (RP up)) (NP (NN sleep))))))) (, ,) (SBAR-PRP (IN cause) (S (NP-SBJ (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP-SBJ (PRP you)) (VP (MD wo) (RB n't) (VP (VB be) (VP (VBG getting) (NP (JJ much)) (PP-TMP (IN for) (NP (DT a) (NN while)))))))))))) (. .)) )
( (FRAG (ADVP (RB Again)) (, ,) (NP (NNS congratulations)) (. .)) )
( (S (S (NP-SBJ (DT These) (CD three) (JJ little) (NNS ones)) (VP (VBP do) (RB n't) (VP (VB realize) (SBAR (WHADJP-1 (WRB how) (JJ lucky) (S-2 (-NONE- *ICH*))) (S (NP-SBJ (PRP they)) (VP (VBP are) (ADJP-PRD-1 (-NONE- *T*)) (S-2 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB have) (NP (PDT such) (DT a) (JJ nice) (NN Dad))))))))))) (, ,) (CC but) (S (NP-SBJ (PRP I)) (VP (VBP 'm) (ADJP-PRD (JJ sure) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP they)) (VP (MD 'll) (VP (VB find) (PRT (RP out)) (ADVP-TMP (RB soon))))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Take) (NP-CLR (NN care)))) )
( (NP (NNP Marie)) )
( (NP (NNS Ladies) (CC and) (NNS gentlemen) (, ,)) )
( (S (NP-SBJ (DT This)) (VP (VBZ is) (ADVP (RB just)) (S-PRD (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB let) (S (NP-SBJ (PRP you)) (VP (VB know) (SBAR (IN that) (S (NP-SBJ (NNP Emma)) (VP (VBD gave) (NP-CLR (NN birth)) (PP-TMP (IN at) (NP (NN week) (CD 34))) (PP-TMP (IN on) (NP (NP (NNP Friday)) (, ,) (NP (NN 6th) (NNP July)))) (, ,) (PP-CLR (IN to) (NP (PRP$ our) (NNS triplets)))))))))))) (: :)) )
( (FRAG (NP (NNP Benjamin) (NNP James)) (, -) (PP (IN at) (NP (CD 12.45) (NN pm))) (, -) (NP (NP (CD 3) (NNS lbs)) (NP (CD 4) (NNS ozs)))) )
( (FRAG (NP (NNP Toby) (NNP William)) (, -) (NP (CD 12.46) (NN pm)) (, -) (NP (CD 4) (NNS lbs))) )
( (FRAG (NP (NNP Hannah) (NNP May)) (, -) (NP (CD 12.48) (NN pm)) (, -) (NP (NP (CD 3) (NNS lbs)) (NP (CD 15) (NNS ozs))) (. .)) )
( (S (S (SBAR-ADV (IN Although) (FRAG (ADJP (JJ small)))) (, ,) (NP-SBJ (PRP they)) (VP (VBP are) (RB all) (`` ") (ADJP-PRD (ADJP (RB fully) (JJ functioning)) ('' ") (CC and) (ADJP (RB very) (JJ well))))) (, -) (S (NP-SBJ (PRP they)) (VP (VBP are) (PP-PRD (IN in) (NP (NP (DT the) (JJS lowest) (NN level)) (PP (IN of) (NP (JJ special) (NN care))) (PRN (-LRB- -LRB-) (S (CC and) (NP-SBJ (PRP they)) (VP (MD will) (ADVP (RB probably)) (VP (VB be) (PP-LOC-PRD (IN in) (ADVP (RB there))) (PP-TMP (IN for) (NP (DT another) (QP (CD two) (IN to) (CD four)) (NNS weeks)))))) (-RRB- -RRB-)))) (SBAR-TMP (IN until) (S (NP-SBJ-1 (PRP they)) (VP (MD can) (VP (VP (VB feed) (NP-1 (-NONE- *)) (ADVP-MNR (RB properly))) (CC and) (VP (VB maintain) (NP (PRP$ their) (NNS weights))))))))) (. .)) )
( (FRAG (S (NP-SBJ (NNP Emma)) (VP (VBZ is) (ADJP-PRD (JJ fine)) (, ,) (ADVP (RB too)))) (, -) (FRAG (ADJP (RB very) (JJ well))) (. !!)) )
( (NP (NP (PDT All) (DT the) (JJS best)) (CC and) (NP (JJ kind) (NNS regards))) )
( (NP (NNP Mark)) )
( (INTJ (UH OOPS) (. !)) )
( (SINV (VP-TPC-2 (VBN Attached) (NP-3 (-NONE- *))) (VP (VBP are) (VP-2 (-NONE- *T*))) (NP-SBJ-3 (NP (DT the) (NN fax) (NN cover) (NNS pages)) (PP (IN for) (NP (NP (DT each)) (PP (IN of) (NP (NP (DT the) (NML (NNP Nylon) (CC and) (NNP Polykron)) (NNP Deemed) (NNPS ISDAs)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (ADVP (RB just)) (VP (VBD sent) (NP (PRP you)) (NP-1 (-NONE- *T*)))))))))) (. .)) )
( (NP (NNP Marie)) )
( (NP (NNP Rebecca) (: :)) )
( (S (NP-SBJ (PRP I)) (VP (VBP am) (VP (VBG attaching) (NP (NP (DT a) (ADJP (JJ clean) (CC and) (VBN blacklined)) (NN version)) (PP (IN of) (NP (NP (DT the) (VBN proposed) (NNS resolutions)) (VP (VBG authorizing) (NP (NP (DT the) (NN opening)) (PP (IN of) (NP (NN brokerage) (NNS accounts)))))))))) (. .)) )
( (S (NP-SBJ-9 (PRP I)) (VP (VBP have) (VP (VBN attempted) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB revise) (NP (PRP them)) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB make) (S (NP-SBJ (PRP them)) (ADJP-PRD (JJR clearer))))))))))) (. .)) )
( (S (ADVP (RB Perhaps)) (NP-SBJ-9 (NNP Jim) (NNP Armogida)) (VP (MD can) (VP (VB assist) (PP-CLR (IN in) (S-NOM (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG revising) (NP (PRP them))))) (SBAR-ADV (IN as) (S (NP-SBJ (PRP I)) (VP (VBP am) (ADJP-PRD (JJ sure) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP he)) (VP (VBZ is) (ADJP-PRD (ADJP (RBR more) (JJ familiar) (PP (IN with) (NP (NP (DT the) (NN way)) (SBAR (WHADVP-1 (-NONE- *0*)) (S (NP-SBJ (NNP Enron) (NNP Corp.)) (VP (VBZ likes) (NP (NP (PRP$ their) (NNS resolutions)) (VP (VBN drafted) (NP (-NONE- *)))) (ADVP-MNR-1 (-NONE- *T*)))))))) (SBAR (IN than) (S (NP-SBJ (PRP we)) (VP (VBP are) (ADJP-PRD (-NONE- *?*))))))))))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Let) (S (NP-SBJ (PRP me)) (VP (VB know) (SBAR (IN if) (S (NP-SBJ (PRP you)) (VP (VP (VBP have) (NP (DT any) (NNS questions))) (CC or) (VP (VBP need) (NP (NP (NN anything)) (ADJP (JJ else)))))))))) (. .)) )
( (FRAG (NP (NNP Marie)) (NP (NN x33907))) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Turn) (PRT (RP up)) (NP (PRP$ your) (NN sound)) (NP-ADV (DT a) (NN bit))) (. .)) )
( (INTJ (INTJ (UH Hi)) (, ,) (NP-VOC (NNP Liz)) (: :)) )
( (NP (NN Thanks) (. !)) )
( (NP (NNP Marie)) )
( (FRAG (NP (NNP Marie) (NNP Heard)) (NP (JJ Senior) (JJ Legal) (NN Specialist))) )
( (NP (NNP Ms.) (NNP Marquez) (: :)) )
( (S (NP-SBJ (PRP I)) (VP (VBP am) (VP (VBG following) (PRT (RP up)) (PP (VBG regarding) (NP (NP (DT the) (NN status)) (PP (IN of) (NP (NP (PRP$ our) (NNS comments)) (PP (IN to) (NP (NP (NP (DT the) (NN form)) (PP (IN of) (NP (NP (NN guaranty)) (PP (IN for) (NP (NNP Pemex)))))) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ (PRP you)) (VP (VBD provided) (NP-1 (-NONE- *T*)) (PP-CLR (IN to) (NP (NNP Lucy) (NNP Ortiz)))))))))))))) (. .)) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ-1 (-NONE- *PRO*)) (VP (VB do) (RB not) (VP (VB hesitate) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB contact) (NP (CC either) (NP (NNP Francisco) (NNP Pinto) (HYPH -) (NNP Leite)) (CC or) (NP (PRP me))) (PP-CLR (IN with) (NP (DT any) (NNS questions) (CC or) (NNS comments)))))))) (. .)) )
( (S (NP-SBJ-9 (PRP We)) (VP (VBP look) (ADVP (RB forward)) (PP-CLR (IN to) (S-NOM (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG hearing) (NP (PRP$ your) (NNS comments)))))) (. .)) )
( (FRAG (NP (NNP Marie) (NNP Heard)) (NP (JJ Senior) (JJ Legal) (NN Specialist))) )
( (NP (NNP Ms.) (NNP Marquez) (: :)) )
( (SINV (VP-TPC-1 (VBN Attached) (NP-2 (-NONE- *))) (VP (VBP are) (VP-1 (-NONE- *T*))) (NP-SBJ-2 (NP (NP (NP (DT an) (JJ original)) (CC and) (NP (VBN blacklined) (NN copy))) (PP (IN of) (NP (NP (PRP$ your) (NN form)) (PP (IN of) (NP (NN guaranty)))))) (, ,) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBP reflect) (NP (PRP$ our) (NNS comments)))))) (. .)) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ-1 (-NONE- *PRO*)) (VP (VB do) (RB not) (VP (VB hesitate) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB contact) (NP (CC either) (NP (NP (NNP Francisco) (NNP Pinto) (HYPH -) (NNP Leite)) (, ,) (NP (JJ Senior) (NN Counsel)) (PRN (-LRB- -LRB-) (FRAG (NP (CD 713/345-7942)) (, ;) (NP (ADD francisco.pinto.leite@enron.com))) (-RRB- -RRB-))) (CC or) (NP (PRP me))) (PP (IN with) (NP (DT any) (NNS questions) (CC or) (NNS comments)))))))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBP Thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN assistance)))) (. .)) )
( (FRAG (NP (NNP Marie) (NNP Heard)) (NP (JJ Senior) (JJ Legal) (NN Specialist))) )
( (NP (NNP Tanya) (: :)) )
( (S (NP-SBJ (PRP I)) (VP (VBD received) (NP (DT this) (NN draft)) (PP-CLR (IN from) (NP (NNP Niagara) (NNP Mohawk) (NNP Marketing) (, ,) (NNP Inc.))) (PP-PRP (IN for) (NP (PRP$ our) (NN review)))) (. .)) )
( (SQ (MD Will) (NP-SBJ (PRP you)) (VP (VB pass) (ADVP (RB along)) (PP-CLR (IN to) (NP (DT the) (JJ appropriate) (NN person)))) (. ?)) )
( (NP (NN Thanks) (. !)) )
( (NP (NNP Marie)) )
( (NP (NNP Marie) (, -)) )
( (SINV (PP (IN per) (NP (NP (PRP$ our) (NN conversation)) (NP-TMP (NN yesterday) (NN afternoon)))) (, ,) (VP-TPC-2 (VBN attached) (NP-1 (-NONE- *))) (VP (VBP are) (VP-2 (-NONE- *T*))) (NP-SBJ-1 (NP (NP (VBN proposed) (NNS drafts)) (PP (IN of) (NP (DT the) (NN Schedule)))) (CC and) (NP (NP (DT the) (NN Para.) (CD 13)) (ADJP (RB relative) (PP (IN to) (NP (DT the) (NN above)))))) (. .)) )
( (S (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG Having) (VP (VBN spoken) (PP (IN with) (NP (NNP Dennis) (NNP Goldmann)))))) (, ,) (NP-SBJ-9 (PRP I)) (VP (VBP am) (VP (VBN advised) (NP-9 (-NONE- *)) (SBAR (IN that) (S (NP-SBJ (EX there)) (VP (VBP are) (ADVP-TMP (RB currently)) (NP-PRD (NP (NP (CD 2) (NNS Guaranties)) (PP (IN in) (NP (NN place))) (PP (IN in) (NP (NP (DT the) (NN sum)) (PP (IN of) (NP (NP (QP ($ $) (CD 8) (CD M)) (-NONE- *T*)) (NP (DT each))))))) (: :) (NP (NP (NP (CD one)) (PP (IN by) (NP (NNP Niagara) (NNP Mohawk) (NNPS Holdings) (NNP Inc))) (PP (IN f) (, /) (NP (NP (NN b)) (, /) (PP (IN o) (NP (NNP Enron)))))) (, ,) (CC and) (NP (NP (CD one)) (PP (IN by) (NP (NNP Enron) (NNP Inc.))) (PP (IN f) (, /) (NP (NP (NN b)) (, /) (PP (IN o) (NP (NNP Niagara) (NNP Mohawk) (NNP Energy) (NNP Marketing))))))))))))) (. .)) )
( (S (NP-SBJ-9 (PRP I)) (VP (VBP am) (VP (VBN told) (NP-9 (-NONE- *)) (SBAR (IN that) (S (NP-SBJ-1 (PRP$ our) (JJ respective) (NN credit) (NNS departments)) (VP (VBP want) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB raise) (NP (DT the) (NN credit) (NNS lines)) (PP-CLR (PP (IN to) (NP (NP ($ $) (CD 10) (CD M) (-NONE- *U*)) (PP (IN for) (NP (DT each) (NN party))))) (, ,) (CC but) (PP (IN to) (NP (NN effect) (SBAR (IN that) (S (NP-SBJ-2 (PRP we)) (VP (MD will) (VP (VB have) (S (NP-SBJ-2 (-NONE- *)) (VP (TO to) (VP (VB modify) (NP (DT the) (VBG existing) (NNS Guaranties)) (ADVP (RB accordingly)))))))))))))))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Let) (S (NP-SBJ (PRP me)) (VP (VB know) (SBAR (IN if) (S (NP-SBJ (DT this)) (VP (VBZ is) (NP-PRD (PRP$ your) (NN understanding)) (, ,) (ADVP (RB as) (RB well)))))))) (. .)) )
( (S (S (SBAR-PRP (IN After) (S (NP-SBJ (PRP you)) (VP (VBP have) (VP (VBN had) (NP (DT the) (NN chance) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB review) (NP (DT the) (VBN attached)))))))))) (, ,) (INTJ (UH please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB send) (NP (PRP me)) (NP (DT a) (ADJP (VBN marked) (HYPH -) (RP up)) (NN draft)))) (CC and) (S (NP-SBJ (PRP we)) (VP (MD can) (VP (VB discuss) (NP (PRP$ our) (NNS concerns)) (PP (IN from) (ADVP (RB there)))))) (. .)) )
( (S-IMP (SBAR-ADV (SINV (MD Should) (NP-SBJ (PRP you)) (VP (VB have) (NP (DT any) (NNS questions))))) (, ,) (NP-SBJ-9 (-NONE- *PRO*)) (VP (VB feel) (ADJP-PRD (JJ free) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB call) (NP (PRP me))))))) (. .)) )
( (S (NP-SBJ-9 (PRP I)) (VP (MD can) (VP (VB be) (VP (VBN reached) (NP-9 (-NONE- *)) (PP-TMP (IN at) (NP (CD 315-460-3344)))))) (. .)) )
( (S (NP-SBJ-9 (DT Any) (NN credit) (NNS concerns)) (VP (MD can) (VP (VB be) (VP (VBN discussed) (NP-9 (-NONE- *)) (PP (IN with) (NP (NP (NNP Dennis) (NNP Goldmann)) (, ,) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (MD can) (VP (VB be) (VP (VBN reached) (NP-1 (-NONE- *)) (PP (IN at) (NP (CD 315-460-3349))))))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP look) (ADVP (RB forward)) (PP-CLR (IN to) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG hearing) (PP-CLR (IN from) (NP (PRP you))))))) (. .)) )
( (NP (NNP Patty) (NNP Snyder)) )
( (S-IMP (-LRB- -LRB-) (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB See) (NP (NP (VBN attached) (NN file)) (: :) (NP (GW ENRON) (GW -) (GW SCHEDULE) (GW -LRB-) (GW nmemdrft8-7-01) (GW -RRB-) (NN .doc)))) (-RRB- -RRB-) (-LRB- -LRB-) (VP (VB See) (NP (NP (VBN attached) (NN file)) (: :) (NP (GW ENRON) (GW -) (GW Para13) (GW -LRB-) (GW nmemdrft8-7-01) (GW -RRB-) (NN .doc))))) (-RRB- -RRB-)) )
( (NP (NFP -) (GW ENRON) (GW -) (GW SCHEDULE) (GW -LRB-) (GW nmemdrft8-7-01) (GW -RRB-) (NN .doc)) )
( (NP (NFP -) (GW ENRON) (GW -) (GW Para13) (GW -LRB-) (GW nmemdrft8-7-01) (GW -RRB-) (NN .doc)) )
( (FRAG (INTJ (UH Hi)) (NP (NNP Marie))) )
( (SQ (VBD Did) (NP-SBJ (PRP you)) (VP (VB get) (NP (DT a) (NN chance) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB find) (NP (DT those) (NNS GTC's)) (PP (IN for) (NP (NP (NN ENA)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ (PRP you)) (VP (MD can) (VP (VB forward) (NP-1 (-NONE- *T*)) (NP-DIR (DT this) (NN way))))))))))))) (. ?)) )
( (S (NP-ADV (NN Thanks)) (, ,) (NP-SBJ (PRP I)) (VP (VBP know) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP you)) (VP (VBP are) (ADJP-PRD (JJ busy)))))) (. .)) )
( (NP (NNP Tracy)) )
( (NP (NNP Jeff) (: :)) )
( (FRAG (VP-TPC-2 (VBN Attached) (NP-1 (-NONE- *))) (VP (VBP are) (VP-2 (-NONE- *T*))) (NP-SBJ-1 (NP (DT the) (NN draft) (NN Schedule)) (PP (IN to) (NP (DT the) (NNP ISDA) (NN Master) (NN Agreement))) (, ,) (PP (ADVP (RB together)) (IN with) (NP (NP (NN Paragraph) (CD 13)) (PP (IN to) (NP (DT the) (NML (NNP ISDA) (NN Credit) (NN Support)) (NN Annex)))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP am) (VP (VBG putting) (NP (DT the) (NN credit) (NN worksheet)) (PP-LOC-CLR (IN on) (NP (DT the) (NN fax) (NN machine))) (PP (IN to) (NP (PRP you))) (ADVP-TMP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP-SBJ (PRP I)) (VP (VBP send) (NP (DT this) (NN message)))))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Let) (S (NP-SBJ (PRP me)) (VP (VB know) (SBAR (IN if) (S (NP-SBJ (PRP you)) (VP (VP (VBP have) (NP (DT any) (NNS questions))) (CC or) (VP (VBP need) (NP (NP (NN anything)) (ADJP (JJ else)))))))))) (. .)) )
( (FRAG (NP (NNP Marie)) (NP (NN x33907))) )
