( (NP (NNP Sara) (, ,)) )
( (SINV (VP-TPC-1 (VBN Attached) (NP-2 (-NONE- *)) (ADVP-LOC (RB below))) (VP (VBZ is) (VP-1 (-NONE- *T*))) (NP-SBJ-2 (NP (NP (NNP Davis) (NNP Thames) (POS ')) (NN presentation)) (PP (VBG regarding) (NP (DT the) (VBN proposed) (NNP Project) (NNP Bruin)))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (MD will) (VP (VB forward) (NP (DT the) (NN draft) (NML (NNP Bear) (NNP Stearns)) (NN term) (NN sheet)) (ADVP (RB separately)))) (. .)) )
( (NP (NNP Paul)) )
( (FRAG (NP-VOC (NN Team)) (, ,) (ADJP (JJ sorry) (PP (IN for) (NP (NP (DT the) (NN delay)) (PP (IN on) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG getting) (S (NP-SBJ (DT this)) (ADVP-PRD (RB around))))))))) (. .)) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB advise) (SBAR (WHADVP-9 (WRB when)) (S (NP-SBJ-1 (PRP you)) (VP (MD can) (VP (VB meet) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB discuss) (NP (NP (NNS issues)) (ADJP (JJ related) (PP (IN to) (NP (PRP$ your) (NN area)))))))) (ADVP-TMP-9 (-NONE- *T*))))))) (. .)) )
( (NP (NN Thanks) (, -)) )
( (NP (NNP Davis)) )
( (NP (NNP Clint) (: :)) )
( (S (NP-SBJ (PRP I)) (VP (VBD spoke) (PP-CLR (IN with) (NP (NP (NNP Mike) (NNP Collins)) (PRN (-LRB- [) (FRAG (FRAG (NP (CD 203-719-8385)) (NP (-LRB- -LRB-) (NN phone) (-RRB- -RRB-))) (CC and) (FRAG (NP (CD 203-719-7031)) (NP (-LRB- -LRB-) (NN fax) (-RRB- -RRB-)))) (-RRB- ])) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD conrfirmed) (PP (IN to) (NP (PRP me))) (SBAR (IN that) (S (NP-SBJ (DT the) (NN cap)) (VP (VBD included) (NP (DT the) (VBG remaining) (NML (QP (CD 2.5) (SYM +) (CD million))) (VBG remaining) (NNS shares))))))))))) (. .)) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB return) (NP (NP (DT an) (VBN executed) (NN copy)) (PP (IN of) (NP (NN confirm)))) (PP-CLR (IN to) (NP (PRP me)))) (. .)) )
( (NP (NN Thanks) (. .)) )
( (NP (NNP sara)) )
( (S (NP-SBJ (NP (PRP$ My) (NN assistant)) (NP (NNP Joanne) (NNP Rozycki))) (VP (VBZ has) (NP (NP (NML (NN cell) (, ,) (NN car)) (NNS numbers)) (SBAR (WHADVP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB reach) (NP (PRP me)) (ADVP-1 (-NONE- *T*)))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (MD 'll) (VP (VB be) (ADVP-PRD (RB back)) (PP-TMP (IN on) (NP (NNP Monday))))) (. .)) )
( (FRAG (NP (NNP Sara) (NNP Shackleton)) (NP (NNP Enron) (JJ Wholesale) (NNS Services)) (NP (CD 1400) (NNP Smith) (NNP Street)) (, ,) (NP (NNP EB) (CD 3801a)) (NP (NP (NNP Houston)) (, ,) (NP-LOC (NNP TX))) (NP (CD 77002)) (NP (NN Ph)) (: :) (NP (-LRB- -LRB-) (CD 713) (-RRB- -RRB-) (CD 853-5620)) (NP (NN Fax)) (: :) (NP (-LRB- -LRB-) (CD 713) (-RRB- -RRB-) (CD 646-3490))) )
( (NP (NN Thanks) (. .)) )
( (NP (NNP SS)) )
( (NP (NNP Sara) (, ,)) )
( (S (ADVP-TMP (RB Currently)) (NP-SBJ (PRP we)) (VP (VBP have) (NP (NP (DT a) (JJ blank) (`` ") (NN sample) ('' ")) (PP (IN for) (NP (NP (PRP$ our) (NN Paragraph) (NNS 13s)) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBP are) (VP (VBN attached) (NP-9 (-NONE- *)) (PP-CLR (IN to) (NP (NP (PRP$ our) (JJ sample) (NNS ISDAs)) (PP (IN for) (NP (NP (LST (-LRB- -LRB-) (LS a) (-RRB- -RRB-)) (NNP US) (JJ Corporate)) (, ,) (NP (LST (-LRB- -LRB-) (LS b) (-RRB- -RRB-)) (NN Hedge) (NNS Funds)) (, ,) (NP (LST (-LRB- -LRB-) (LS c) (-RRB- -RRB-)) (JJ Municipal)))))))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (MD will) (VP (VP (VB extract) (NP (NP (DT the) (NN one)) (PP (IN for) (NP (DT the) (NNP US) (JJ corporate) (NN Paragraph) (CD 13))))) (CC and) (VP (VB email) (PP-DTV (IN to) (NP (NP (PRP$ your) (NN contact)) (PP (IN @) (NP (NML (NNP First) (NNP Union)) (NNPS Securities)))))))) (. .)) )
( (S (S (NP-SBJ (DT The) (NN sample)) (VP (VBZ includes) (NP (PRP$ our) (`` ") (NN caveat) ('' ")))) (, ,) (S (ADVP (RB so)) (NP-SBJ (PRP it)) (VP (MD should) (VP (VB be) (ADJP-PRD (JJ fine))))) (. .)) )
( (NP (NNP Susan)) )
( (NP (NNP Susan) (: :)) )
( (SQ (SBAR-ADV (IN While) (S (NP-SBJ (NNP Tanya)) (VP (VBZ is) (VP (VBG reviewing) (NP (NN credit)))))) (, ,) (MD can) (NP-SBJ (PRP you)) (INTJ (UH please)) (VP (VB send) (NP (NP (DT a) (`` ") (JJ blank) (NN form) (NN Paragraph) (CD 13) ('' ")) (PP (IN for) (NP (DT this) (NN master))))) (. .)) )
( (NP (RB Just) (PRP$ our) (JJ standard) (. .)) )
( (FRAG (NP (NN Caveat)) (: :) (FRAG (ADJP (JJ subject) (PP (IN to) (NP (NN credit) (NN review)))) (SBAR-ADV (ADVP (RB even)) (IN though) (S (NP-SBJ (EX there)) (VP (VBP are) (NP-PRD (NNS blanks)))))) (. .)) )
( (NP (NN Thanks) (. .)) )
( (NP (NNP Sara)) )
( (NP (NML (NNP First) (NNP Union)) (NNPS Securities) (, ,) (NNP Inc) (. .)) )
( (INTJ (INTJ (UH Hi)) (NP-VOC (NNP Sara)) (, ,)) )
( (S (NP-SBJ-9 (PRP I)) (ADVP (RB just)) (VP (VBD wanted) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB follow) (PRT (RP up)) (PP-CLR (IN on) (SBAR-NOM (IN whether) (S (NP-SBJ (PRP you)) (VP (MD will) (VP (VB have) (NP (DT a) (NN chance) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB send) (NP (NP (DT a) (NN draft) (NML (NN Credit) (NN Support)) (NN Annex)) (ADJP (-LRB- -LRB-) (JJ similar) (PP (IN in) (NP (NN form))) (PP (IN to) (NP (NP (DT the) (NN one)) (VP (ADVP-TMP (RB previously)) (VBN executed) (NP (-NONE- *)) (PP-CLR (IN with) (NP (NNP ENA)))))) (-RRB- -RRB-)))))))))))))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP understand) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP you)) (VP (MD may) (RB not) (VP (VB have) (NP (NN credit) (NN approval)) (ADVP-TMP (RB yet)))))))) (S (ADVP (RB so)) (ADVP (RB perhaps)) (NP-SBJ (PRP we)) (VP (MD can) (VP (VB leave) (NP-1 (DT the) (JJ appropriate) (NNS sections)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (ADJP-PRD (JJ blank))) (PP-TMP (IN in) (NP (DT the) (NN meantime)))))) (. .)) )
( (NP (NN Thanks) (CC and) (NNS regards) (, ,)) )
( (FRAG (NP (NNP Vijay) (NNP K.) (NNP Suchdev)) (NP (NN Vice) (NN President)) (NP (NN Equity) (NNS Derivatives)) (NP (NML (NNP First) (NNP Union)) (NNPS Securities) (, ,) (NNP Inc.)) (NP (NN Telephone)) (: :) (NP (-LRB- -LRB-) (CD 212) (-RRB- -RRB-) (CD 909-0951)) (NP (NN Facsimile)) (: :) (NP (-LRB- -LRB-) (CD 212) (-RRB- -RRB-) (CD 891-5042)) (NP (NN email)) (: :) (NP (ADD vijay.suchdev@funb.com) (-LRB- <) (ADD mailto:vijay.suchdev@funb.com) (-RRB- >))) )
