( (NP (NNP Marlene) (NNP Hilliard)) )
( (NP (NP (CD 10/08/99)) (NP-TMP (CD 08:52) (NN AM))) )
( (S (PP-TMP (IN On) (CC or) (IN about) (NP (NP (NNP September) (CD 23)) (, ,) (NP-TMP (CD 1999)))) (NP-SBJ-9 (NP (DT a) (NN request)) (PP (IN for) (NP (NN service)))) (VP (VBD was) (VP (VBN placed) (NP-9 (-NONE- *)) (PP (IN by) (NP-LGS (DT the) (ADJP (RB above) (VBN referenced)) (NN counterparty))))) (. .)) )
( (S (NP-SBJ (DT The) (NN request)) (VP (VBD was) (PP-PRD (IN for) (NP (NP (DT a) (JJ Intrastate) (NML (NN Gas) (NN Transportation)) (NN Agreement)) (CC and) (NP (CD 311) (NML (NN Gas) (NN Transportation)) (NN Agreement))))) (. .)) )
( (S (NP-SBJ-9 (DT These) (NNS agreements)) (VP (VBD were) (VP (VBN forwarded) (NP-9 (-NONE- *)) (PP-CLR (IN to) (NP (NP (DT the) (NN counterparty)) (, ,) (NP (NNP CCNG) (, ,) (NNP Inc.)))))) (. .)) )
( (S (PP-TMP (IN On) (CC or) (IN about) (NP (NP (NNP October) (CD 6)) (, ,) (NP-TMP (CD 1999)))) (, ,) (NP-SBJ (NP (NNP Kelly) (NNP Cloud)) (, ,) (NP (NP (JJ Senior) (NN Vice) (NN President)) (PP (IN of) (NP (NNP CCNG) (, ,) (NNP Inc.)))) (NP (-LRB- -LRB-) (CD 713) (-RRB- -RRB-) (CD 235-1972))) (, ,) (VP (VP (VBD called)) (CC and) (VP (VBD informed) (NP (PRP me)) (SBAR (IN that) (S (NP-SBJ (DT the) (NN counterparty)) (VP (MD should) (VP (VB be) (NP-PRD (NNP CCGM) (, ,) (NNP L.P.)))))))) (. .)) )
( (S (ADVP (RB Further)) (, ,) (NP-SBJ (PRP she)) (VP (VBD informed) (NP (PRP me)) (SBAR (IN that) (S (NP-SBJ-1 (NP (NP (NN Section) (CD 7)) (PP (IN of) (NP (DT the) (NN agreement)))) (, ,) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ reads) (PP (IN in) (ADJP (JJ part))) (: :) (S (NP-SBJ (NN Gas)) (VP (VBZ is) (ADJP-PRD (JJ free) (PP (IN from) (NP (NP (NP (NNS liens)) (CC and) (NP (JJ adverse) (NNS claims))) (PP (IN of) (NP (DT every) (NN kind)))))))))))) (, ,) (VP (MD should) (VP (VB be) (VP (VBN changed) (NP-1 (-NONE- *)) (SBAR-PRP (IN because) (S (NP-SBJ (NP (DT the) (NN gas)) (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ (DT the) (NN counterparty)) (VP (MD will) (VP (VB be) (VP (VBG transporting) (NP-2 (-NONE- *T*)) (PP (IN on) (NP (NN HPL))))))))) (VP (VP (FRAG (MD may) (ADJP-PRD-3 (-NONE- *RNR*)))) (CONJP (CC and) (, /) (CC or)) (VP (VBZ is) (ADJP-PRD-3 (-NONE- *RNR*))) (ADJP-3 (JJ subject) (PP (IN to) (NP (NNS liens))))))))))))) (. .)) )
( (S (S (NP-SBJ-9 (PRP She)) (VP (VBD was) (VP (VBN instructed) (NP-9 (-NONE- *)) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB destroy) (NP (DT the) (NN agreement)))))))) (CC and) (S (NP-SBJ-1 (DT another)) (VP (MD would) (VP (VB be) (VP (VBN forwarded) (NP-1 (-NONE- *)) (PP-DTV (IN to) (NP (PRP her))) (PP (IN with) (NP (NP (DT the) (JJ necessary) (NNS corrections)) (CC and) (NP (NP (NN re-wording)) (PP (IN of) (NP (NN Section) (CD 7)))))))))) (. .)) )
( (S-IMP (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBN Attached) (NP-1 (-NONE- *)))) (NP-SBJ (-NONE- *PRO*)) (VP (VB find) (NP-1 (NP (DT the) (NNS agreements)) (PP (IN for) (NP (NP (DT the) (JJ necessary) (NNS changes)) (PP (IN in) (NP (NN Section) (CD 7))))))) (. .)) )
( (NP (NNP Kelly)) )
( (S (NP-SBJ (NNP Cloud)) (VP (VBZ has) (VP (VBN instructed) (NP-1 (PRP me)) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB call) (PP (IN with) (NP (DT any) (JJ further) (NNS questions)))))))) (. .)) )
( (NP (NN Thanks) (. .)) )
( (NP (NNP Marlene) (NNP D.) (NNP Hilliard)) )
( (S-IMP (NP-VOC (NNP Ginny)) (, ,) (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB see) (NP (DT the) (VBN attached) (NN guaranty))) (. .)) )
( (S (NP-SBJ-9 (DT A) (ADJP (JJ clean) (CC and) (VBN redlined)) (NN version)) (VP (VBP are) (VP (VBN attached) (NP-9 (-NONE- *)))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VP (VBD revised) (NP (DT the) (NN language)) (PP (VBN based) (PP (IN on) (NP (PRP$ our) (NNS discussions))))) (CC and) (VP (VBD added) (NP (NP (NP (DT the) (NN language)) (PP (VBG concerning) (NP (NN interest)))) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ (PRP we)) (VP (VBD had) (RB both) (ADVP-TMP (RB previously)) (VP (VBN approved) (NP-9 (-NONE- *T*))))))))) (. .)) )
( (S (NP-SBJ-9 (PRP We)) (VP (VBP are) (ADJP-PRD (JJ OK) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB execute) (NP (DT this) (NN form))))))) (. .)) )
( (S (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Let) (S (NP-SBJ (PRP me)) (VP (VB know) (SBAR (IN if) (FRAG (ADJP (JJ acceptable)))))))) (CC and) (S (NP-SBJ (PRP I)) (VP (MD will) (VP (VP (VB go) (ADVP (RB ahead))) (CC and) (VP (VB execute))))) (. .)) )
( (NP (NN Thanks) (. .)) )
( (FRAG (NP (`` ") (NNP Townsend) (, ,) (NNP George) ('' ")) (NP (-LRB- <) (ADD gtownsend@manorisd.net) (-RRB- >))) )
( (NP (NP (CD 03/27/2001)) (NP-TMP (CD 09:11) (NN AM))) )
( (NP (NNP Puto) (, ,)) )
( (SBARQ (WHNP-9 (WP What)) (SQ (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ 's) (VP (VBG going) (PRT (RP on)) (NP-VOC (NN dude))))) (. ?)) )
( (S (NP-SBJ (NNP Antigua)) (VP (VBD was) (ADJP-PRD (JJ awesome))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBD survived) (NP (PRP it)) (PP (IN without) (NP (DT a) (NN problem)))) (. .)) )
( (S (S-NOM-SBJ (NP-SBJ (NNP Heather)) (VP (VBG moving) (ADVP-DIR (RB in)))) (VP (VBZ has) (VP (VBN been) (NP-PRD (DT a) (JJ different) (NN story)))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBD did) (RB n't) (VP (VB realize) (SBAR (WHNP-9 (WHADJP (WRB how) (JJ much)) (`` ") (NN stuff) ('' ")) (S (NP-SBJ (PRP you)) (VP (MD could) (VP (VB pack) (NP-9 (-NONE- *T*)) (PP-CLR (IN into) (NP (DT a) (NML (CD one) (NN bedroom)) (NN apartment))))))))) (. .)) )
( (SBARQ (WHADVP-9 (WRB How)) (SQ (VBZ is) (NP-SBJ (PRP$ your) (NN love) (NN life)) (ADVP-MNR-PRD-9 (-NONE- *T*))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NN gal)) (PP (IN from) (NP (DT the) (NN wedding)))) (VP (VBD was) (ADJP-PRD (RB pretty) (JJ hot))) (. .)) )
( (SQ (VBP Are) (NP-SBJ (PRP you)) (ADVP-TMP (RB still)) (VP (VBG chasing) (NP (DT that))) (. ?)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Let) (S (NP-SBJ (PRP s)) (VP (VB get) (ADVP (RB together)) (ADVP-TMP (RB soon))))) (. .)) )
( (S (NP-SBJ (PRP$ Our) (JJ extra) (NN bedroom)) (VP (VBZ is) (ADJP-PRD (JJR nicer)) (ADVP-TMP (RB now))) (. .)) )
( (S (NP-SBJ-9 (PRP$ My) (JJ old) (NN bed)) (VP (VBD got) (VP (VBN tossed) (NP-9 (-NONE- *)) (PP-LOC (IN in) (NP (DT a) (NN dumpster))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBD smelled) (PP-CLR (IN like) (NP (NN shit)))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VB Talk) (PP-CLR (IN to) (NP (PRP you))) (ADVP-TMP (RB later)))) )
( (NP (NNP GT)) )
( (SBARQ (WHADVP-9 (WRB How)) (SQ (VBZ is) (NP-SBJ (PRP it)) (VP (VBG going) (ADVP-MNR-9 (-NONE- *T*)))) (. ?)) )
( (SQ (VBD Did) (NP-SBJ (PRP you)) (VP (VB survive) (NP (DT the) (NN honeymoon))) (. ?)) )
( (S (NP-SBJ (DT These)) (VP (VBP look) (ADJP-PRD (JJ fine)) (PP (IN to) (NP (PRP me)))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB Go) (ADVP (RB ahead))) (CC and) (VP (VB forward) (PP-DTV (IN to) (NP (NNP Brant))) (SBAR-ADV (IN if) (S (NP-SBJ (PRP you)) (VP (VBP are) (ADJP-PRD (JJ ready))))))) (. .)) )
