( (FRAG (NP (JJ daily) (NN dose)) (PP (IN on) (NP (NNP enron))) (, -)) )
( (S (NP-SBJ (PRP we)) (VP (VBP are) (ADJP-PRD (JJ finished))) (. .)) )
( (S (NP-SBJ-9 (PRP i)) (VP (VBP need) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (ADVP-TMP (RB now)) (VP (VB get) (NP (NP (DT a) (NN job)) (PP-LOC (IN at) (NP (NP (NNP house)) (PP (IN of) (NP (NNPS pies)))))) (SBAR-PRP (IN b/c) (S (NP-SBJ (DT that)) (VP (VBZ is) (NP-PRD (NP (DT the) (JJ only) (NN way)) (SBAR (WHADVP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB pay) (NP (DT the) (NNS bills)) (ADVP-MNR-1 (-NONE- *T*)))))))))))))) (. .)) )
( (S (S (NP-SBJ (DT the) (NN economy)) (VP (VBZ is) (ADVP-PRD (RB down)))) (CC and) (S (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ (NNP enron)) (VP (VBZ collapses) (ADVP-TMP-9 (-NONE- *T*))))) (, ,) (NP-SBJ-1 (DT the) (NN energy) (NN industry)) (VP (VBZ is) (VP (VBG going) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB be) (PP-PRD (IN in) (NP (NP (DT a) (NN world)) (PP (IN of) (NP (NN hurt))))))))))) (. .)) )
( (S (CONJP (RB not) (TO to) (VB mention)) (NP-SBJ-9 (DT the) (NN market)) (VP (VBZ is) (VP (VBG going) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (VP (VBN flooded) (NP-9 (-NONE- *)) (PP-CLR (IN with) (NP (NNP enron) (NNS folks))))))))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (MD ca) (RB n't) (VP (VB go) (PP (IN to) (NP (DT any) (JJR more) (NNP lsu) (NNS games))) (SBAR-ADV (IN unless) (S (NP-SBJ (PRP i)) (VP (VBP get) (NP (DT a) (JJ free) (NN ticket))))))) (. .)) )
( (S (SBAR-PRP (IN Since) (S (NP-SBJ (NN work)) (VP (VBZ has) (VP (VBN gone) (PP (IN to) (NP (NN hell))))))) (, ,) (NP-SBJ-1 (PRP I)) (VP (VBP am) (VP (VBG hoping) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB find) (NP (DT some) (NN excitement)) (PP (IN in) (NP (DT the) (NN possibility) (SBAR (IN that) (S (NP-SBJ (NNP LSU)) (VP (MD may) (VP (VB play) (PP (IN in) (NP (DT the) (NNP Cotton) (NNP Bowl))) (-LRB- -LRB-) (SBAR-ADV (IN if) (S (NP-SBJ (NNP Rohan) (`` ") (NNP Alabama) ('' ") (NNP Davey)) (VP (VBZ shows) (PRT (RP up)) (PP (IN for) (NP (DT the) (JJ next) (CD 3) (NNS games))))))))))))))))) (. .) (-RRB- -RRB-)) )
( (FRAG (S-IMP (ADVP (RB However)) (, ,) (NP-SBJ (-NONE- *PRO*)) (VP (VB do) (RB not) (VP (VB purchase) (NP (NNS tickets)) (SBAR-TMP (IN until) (S (NP-SBJ (PRP it)) (VP (VBZ is) (NP-PRD (DT a) (JJ done) (NN deal)))))))) (, -) (NP (NP (DT a) (NN lesson)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (VBD learned) (NP-9 (-NONE- *T*)) (PP-TMP (VBG following) (NP (NP (DT the) (NNP Ark) (NN game)) (NP-TMP (JJ last) (NN season)))))))) (. .)) )
( (NP (ADD http://www.theadvocate.com/sports/story.asp?StoryID=16473)) )
( (NP (ADD http://www.theadvocate.com/sports/story.asp?StoryID=16475)) )
( (NP (ADD http://www.nola.com/lsu/t-p/football/index.ssf?/lsustory/lsunotes08.html)) )
( (NP (ADD http://www.nola.com/lsu/t-p/football/index.ssf?/lsustory/secnotes08.html)) )
( (NP (ADD http://www.nola.com/lsu/t-p/football/index.ssf?/lsustory/lsufoe08.html)) )
( (S (NP-SBJ (PRP i)) (VP (VBP have) (NP (NP (JJR stronger) (NN will)) (SBAR (IN than) (S (NP-SBJ (PRP you)) (VP (VBP think)))))) (. .)) )
( (SINV (NP-VOC (NP (NNP house)) (PP (IN of) (NP (NNPS pies)))) (ADVP-LOC (RB here)) (NP-SBJ (PRP i)) (VP (VBP come)) (. .)) )
( (S (NP-SBJ (PRP i)) (VP (VBP am) (ADJP-PRD (JJ sure) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP i)) (VP (MD could) (VP (VB have) (VP (VBN persuaded) (NP-1 (PRP you)) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB give) (NP (PRP me)) (NP (DT some) (NN action)))))))))))) (. .)) )
( (SBARQ (WHADVP-9 (WRB why)) (SQ (VBZ is) (NP-SBJ (NNP enron)) (VP (VBG blowing) (PRT (RP up)) (ADVP-PRP-9 (-NONE- *T*)))) (. ?)) )
( (S (NP-SBJ (PRP i)) (VP (VBD did) (RB n't) (VP (VB want) (S (NP-SBJ (PRP you)) (VP (TO to) (VP (VB go)))))) (. .)) )
( (S (NP-SBJ-9 (PRP i)) (VP (VBD was) (ADVP (RB just)) (VP (VBG going) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB sleep)))) (ADVP (RB anyway)))) (. .)) )
( (S (NP-SBJ-1 (PRP i)) (VP (VBD was) (ADJP-PRD (RB too) (JJ tired) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB give) (NP (PRP you)) (NP (DT any) (NN action))))))) (. .)) )
( (S (NP-SBJ (NNP enron)) (VP (VBZ is) (VP (VBG blowing) (PRT (RP up)))) (. .)) )
