( (FRAG (NP (`` ") (NNP Neal) (NNP S.) (NNP Manne) ('' ")) (NP (-LRB- <) (ADD NMANNE@SusmanGodfrey.com) (-RRB- >))) )
( (NP (NP (CD 11/28/2000)) (NP-TMP (CD 06:16) (NN PM))) )
( (S (NP-SBJ (PRP It)) (VP (VBZ 's) (NP-PRD (DT a) (NML (CD two) (NN way)) (NN street)) (, ,) (ADVP (RB of) (RB course))) (. .)) )
( (SQ (VBP Have) (NP-SBJ (PRP they)) (VP (VBN expressed) (NP (NP (DT any) (NN interest)) (PP (IN in) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG negotiating)))))) (. ?)) )
( (S (S (NP-SBJ (EX There)) (VP (VBZ is) (NP-PRD (NP (NN nothing)) (ADJP (JJ wrong) (PP (IN with) (NP (DT a) (JJ REAL) (NN negotiation))))))) (, ,) (CC but) (FRAG (NP-SBJ (NN nothing)) (ADJP-PRD (RB particularly) (JJ helpful) (PP (IN about) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG generating) (NP (NP (CD one)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ s) (PP-PRD (ADVP (RB just)) (IN for) (NP (NN show)))))))))))) (. .)) )
( (FRAG (ADVP (RB Particularly)) (PP (IN in) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (NP (DT any) (NN entreaty)) (PP (IN from) (NP (PRP them))))))) (. .)) )
( (SBARQ (WHADVP-9 (WRB Where)) (SQ (VBZ is) (NP-SBJ (NP (DT the) (`` ") (JJ simple) ('' ") (NN explanation)) (PP (IN of) (NP (DT the) (NN transportation) (NN piece)))) (ADVP-LOC-PRD-9 (-NONE- *T*))) (. ?)) )
( (S (SBAR-ADV (IN As) (S (NP-SBJ (PRP I)) (VP (VBP have) (VP (VBN told) (NP (NN RNR)))))) (, ,) (NP-SBJ (PRP I)) (VP (VBP think) (SBAR (-NONE- *0*) (S (NP-SBJ-1 (PRP we)) (VP (MD should) (VP (VB advise) (NP (NNP Duke)) (PP (IN in) (NP (NN writing))) (SBAR (SBAR (IN that) (S (NP-SBJ (PRP$ its) (NN IP)) (VP (VBZ is) (RB not) (PP-PRD (IN in) (NP (NP (NN conformity)) (PP (IN with) (NP (DT the) (NN contract))))) (, ,) (SBAR-PRP (IN since) (S (NP-SBJ (PRP it)) (VP (VBZ is) (PP-PRD (IN in) (NP (DT the) (NN alternative))))))))) (, ,) (CC and) (SBAR (IN that) (S (NP-SBJ (PRP$ our) (NN IP)) (VP (VBZ is) (ADVP (RB hence)) (NP-PRD (NP (DT the) (JJ only) (NN one)) (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (MD will) (VP (VB be) (PP-PRD (IN before) (NP (DT the) (NNS arbitrators))) (SBAR-PRP (-LRB- -LRB-) (IN since) (S (NP-SBJ-3 (NNP Duke)) (ADVP (RB clearly)) (VP (MD can) (RB not) (VP (VB change) (NP (PRP$ it's) (JJ ineffective) (NN IP)) (PP-TMP (IN at) (NP (DT this) (NN stage))) (, ,) (S-ADV (NP-SBJ-3 (-NONE- *PRO*)) (VP (VBG having) (ADVP-TMP (RB already)) (VP (VBN seen) (NP (PRP ours)))))))) (-RRB- -RRB-)))))))))))))))) (. .)) )
( (S (ADVP (RB Accordingly)) (, ,) (NP-SBJ (NP (DT the) (JJ only) (NN issue)) (VP (VBN left) (NP (-NONE- *)) (PP (IN for) (NP (NN arbitration))))) (VP (VBZ is) (SBAR-PRD (IN whether) (S (NP-SBJ (NP (PRP$ our) (NN IP)) (NP (-LRB- -LRB-) (NP (DT the) (JJ only) (NN one)) (CC and) (NP (ADVP (RB therefore)) (NP (DT the) (NN one)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ-1 (PRP they)) (VP (VBP have) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB choose) (NP-9 (-NONE- *T*))))))))) (-RRB- -RRB-))) (VP (VBZ is) (NP-PRD-2 (-NONE- *RNR*))) (CC or) (VP (VBZ is) (RB not) (NP-PRD-2 (-NONE- *RNR*))) (NP-2 (NP (DT an) (JJ economic) (NN hardship)) (PP (IN under) (NP (DT the) (NN contract))))))) (. .)) )
( (SBARQ (WHNP-1 (WP What)) (SQ (VP (VBP say) (NP-1 (-NONE- *T*))) (NP-SBJ (PRP ye))) (. ?)) )
( (NP (NN none)) )
( (NP (GW Susan) (ADD Rance@ENRON)) )
( (NP (NP (CD 11/28/2000)) (NP-TMP (CD 03:58) (NN PM))) )
( (SQ (PP-TMP (IN By) (NP (NNP Friday) (NNP December) (NN 1st))) (, ,) (MD could) (NP-SBJ (PRP you)) (INTJ (UH please)) (VP (VB tell) (NP (PRP me)) (NP (NP (NP (DT the) (NNS percentages)) (, /) (NP (NP (NN amount)) (PP (IN of) (NP (NN time))))) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP you)) (VP (VBD spent) (NP-9 (-NONE- *T*)) (PP (IN on) (NP (NML (NNP East) (NNP Coast)) (NNP Power))) (PP-TMP (IN during) (NP (NP (DT the) (NNS months)) (PP (IN of) (NP (NNP October) (CC and) (NNP November)))))))))) (. .)) )
( (SINV (PP (IN In) (NP (NN addition))) (, ,) (MD could) (NP-SBJ-9 (PRP you)) (VP (VB look) (PP (IN over) (NP (NP (DT the) (NN list)) (ADVP (RB below)))) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP-SBJ (EX there)) (VP (VBP are) (NP-PRD (NP (NP (DT any) (JJ additional) (NNS employees)) (PP (IN in) (NP (PRP$ your) (NN group)))) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD spent) (NP (NN time)) (PP-CLR (IN on) (NP (NNP ECP))) (, ,) (SBAR-PRP (IN so) (S (NP-SBJ (PRP we)) (VP (MD can) (VP (VB ensure) (S (NP-SBJ (PRP we)) (VP (VBP bill) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ our) (VBN used) (NNS resources)))) (PP-CLR (IN to) (NP (NNP ECP)))))))))))))))))))) (. .)) )
( (FRAG (NP (NN Thanks)) (PP (IN for) (NP (PRP you) (NN cooperation))) (. .)) )
( (SQ (NFP ***) (NP-VOC (NNP Mary) (NNP Perkins)) (, -) (MD Could) (NP-SBJ (PRP you)) (VP (VB forward) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS transactions) (CC and) (NNS accounts))))) (. .)) )
( (SQ (NFP ***) (NP-VOC (NNP Jason) (NNP Chumley)) (, -) (MD Could) (NP-SBJ (PRP you)) (VP (VB forward) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NN contractor) (NNS hours)) (CC and) (NP (NML (NML (NN help)) (, /) (META (JJ remote) (NN support))) (NNS hours)))))) (. .)) )
( (FRAG (NP (NN HR)) (: -) (NP (NP (NNP Veronica) (NNP Parra)) (, ,) (NP (NNP Nedre) (NNP Strambler)) (, ,) (NP (NNP Fran) (NNP Mayes)) (, ,) (NP (NNP Felicia) (NNP Solis)))) )
( (FRAG (NP (JJ Legal)) (: -) (NP (NNP Bob) (NNP Carter)) (, ,) (NP (NNP Travis) (NNP McCullough)) (, ,) (NP (NNP Lisa) (NNP Mellencamp)) (, ,) (NP (NNP Shelia) (NNP Tweed)) (, ,) (NP (NNP Richard) (NNP Sanders)) (, ,) (NP (NNP Michelle) (NNP Cash))) )
( (FRAG (FRAG (JJ Corporate) (NN Finance)) (: -) (NP (NP (NNP Joe) (NNP Deffner)) (, ,) (NP (NNP Brain) (NNP Kerrigan)) (, ,) (NP (NNP Lewis) (NNP Worthy)) (, ,) (NP (NNP Mary) (NNP Perkins)))) )
( (FRAG (NP (NN IT)) (: -) (NP (NNP Jason) (NNP Chumley))) )
( (FRAG (NP (NN Structuring) (, /) (NN Technology)) (: -) (NP (NP (NNP Brad) (NNP Alford)) (, ,) (NP (NNP Chris) (NNP Coffman)) (, ,) (NP (NNP Bill) (NNP Keeney)))) )
( (FRAG (NP (NN Insurance)) (: -) (NP (NNP David) (NNP Marshall))) )
( (NP (NNP Susan)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBZ Looks) (ADJP-PRD (JJ good)))) )
( (NP (NNP Steve) (NNP Van) (NNP Hooser)) )
( (NP (NP (CD 11/28/2000)) (NP-TMP (CD 11:34) (NN AM))) )
( (NP (NNP Richard) (, ,)) )
( (SBARQ (WHADVP-9 (WRB How)) (SQ (VBZ does) (NP-SBJ (DT this)) (VP (VB look) (ADVP-9 (-NONE- *T*)))) (. ?)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (PRP I)) (VP (MD can) (VP (VB get) (NP (NP (DT a) (JJ few) (NNS minutes)) (PP (IN with) (NP (NNP Mark) (NNP H.)))) (NP-TMP (NN today)))))) (, ,) (NP-SBJ-9 (PRP I)) (VP (VBP 'm) (VP (VBG going) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB propose) (SBAR (IN that) (S (NP-SBJ-1 (PRP I)) (VP (VBP speak) (PP-CLR (IN to) (NP (NNP Stan) (NNP Klimberg))) (PP-CLR (IN about) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG getting) (S (NP-SBJ-2 (DT this)) (VP (VBN signed) (NP-2 (-NONE- *)))) (PP-TMP (IN before) (NP (NP (NP (NNP Thursday) (POS 's)) (NN meeting)) (PP (IN with) (NP (NN LIPA)))))))))))))))) (. .)) )
( (FRAG (NP (NN Thanks)) (PP (IN for) (NP (NP (PRP$ your) (NN help)) (NP-TMP (DT this) (NN morning)))) (. .)) )
( (NP (NNP Steve)) )
( (S (PP-TMP (IN In) (NP (NP (DT the) (CD three) (NNS years)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (VBP have) (VP (VBN been) (ADVP-LOC-PRD (RB here)) (NP-TMP-1 (-NONE- *T*)))))))) (, ,) (NP-SBJ (PRP I)) (VP (VBP am) (ADJP-PRD (JJ unaware) (PP (IN of) (NP (NP (DT an) (NML (NNP ENA) (, /) (NNP ECT)) (NML (JJ bad) (NN faith)) (NN claim)) (PP (IN against) (NP (DT any) (NN insurance) (NN company))))))) (. .)) )
( (NP (NP (NN Anyone)) (ADJP (JJ else)) (. ?)) )
( (S-IMP (SBAR-ADV (IN If) (FRAG (ADVP (RB so)))) (, ,) (INTJ (UH please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB contact) (NP (NNP Michelle))) (. .)) )
( (NP (GW Michelle) (ADD Blaine@ENRON_DEVELOPMENT)) )
( (NP (NP (CD 11/28/2000)) (NP-TMP (CD 07:35) (NN PM))) )
( (S (S (NP-VOC (NNP Justin)) (, ,) (NP-SBJ (PRP I)) (VP (VBP have) (NP (NP (DT no) (NN knowledge)) (PP (IN of) (NP (NP (DT any) (JJ bad) (NN faith) (NNS actins)) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ (NNP Enron)) (VP (VBZ has) (NP-2 (-NONE- *T*)) (S-ADV (NP-SBJ-2 (-NONE- *PRO*)) (ADJP-PRD (VBG pending))) (PP-LOC (IN in) (NP (NNP Texas))))))))))) (CC but) (S (NP-SBJ (PRP I)) (VP (MD will) (VP (VB call) (NP (NP (NNP Richard) (NNP Sanders)) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ manages) (NP (NP (JJ domestic) (NN litgation)) (ADVP-LOC (RB here)))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VP (VBP 've) (VP (VBN read) (NP (NP (DT the) (NNS materials)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP you)) (VP (VBD sent) (NP-9 (-NONE- *T*)))))))) (CC and) (VP (VBP agree) (SBAR (-NONE- *0*) (S (NP-SBJ-1 (PRP we)) (VP (VBP need) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB address) (NP (DT these) (NNS allegations)) (ADVP (RB appropriately)))))))))) (. .)) )
( (SQ (SQ (NP-VOC (NNP Richard)) (VBP do) (NP-SBJ (PRP you)) (VP (VB have) (NP (NP (NP (DT any) (NML (JJ bad) (NN faith)) (NN litigation)) (ADJP (VBG pending))) (PP (IN against) (NP (NP (DT any) (NNS insurers)) (PP (IN in) (NP (NNP Texas)))))))) (CC or) (SQ (VBP are) (NP-SBJ (PRP you)) (ADJP-PRD (JJ aware) (PP (IN of) (NP (NP (DT any)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (NNP Enron)) (VP (VBZ has) (VP (VBN filed) (NP-1 (-NONE- *T*)))))))))) (. ??)) )
( (S (S (NP-SBJ (PRP We)) (VP (VBD sued) (NP (NNP Houston) (NNP Casualty)) (NP-TMP (JJ last) (NN year)))) (CC but) (S (NP-SBJ (PRP I)) (VP (VBP do) (RB n't) (VP (VB recall) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG making) (NP (DT any) (NML (JJ bad) (NN faith)) (NNS claims))))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBD settled) (ADVP (RB anyway)) (, ,) (ADVP-TMP (NP (DT a) (JJ long) (NN time)) (RB ago))) (. .)) )
( (NP (NNP mb)) )
( (NP (NNP Michelle) (, ,)) )
( (SQ (VBD Did) (NP-SBJ (PRP you)) (VP (VB get) (NP (PRP$ my) (NN fax)) (PP-TMP (IN on) (NP (NNP Friday)))) (. ?)) )
( (S (NP-SBJ (PRP I)) (VP (VBP guess) (SBAR (-NONE- *0*) (S (NP-SBJ (NP (DT the) (NNS questions)) (SBAR (WHPP-1 (IN on) (WHNP (WDT which))) (S (NP-SBJ (PRP I)) (VP (MD should) (VP (VB like) (NP (NP (PRP$ your) (NN steer)) (PP-1 (-NONE- *T*)))))))) (VP (VBP are) (: :) (SQ-PRD (LST (-LRB- -LRB-) (LS a) (-RRB- -RRB-)) (VBP Do) (NP-SBJ (PRP you)) (VP (VB have) (NP (NP (DT a) (JJ particular) (NN sensitivity)) (PP (IN about) (NP (NP (DT the) (NN reference)) (PP (IN to) (NP (NP (NML (JJ bad) (NN faith)) (NNS proceedings)) (VP (VBN made) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NNP United) (NNP India))))))))))))))) (. ?)) )
( (SQ (LST (-LRB- -LRB-) (LS b) (-RRB- -RRB-)) (VBZ Is) (S (NP-SBJ (NP (PRP it)) (SBAR-1 (-NONE- *EXP*))) (ADJP-PRD (JJ right)) (SBAR-1 (IN that) (S (NP-SBJ (NNP Enron)) (VP (VBZ has) (NP (NP (CD 3) (NNS sets)) (PP (IN of) (NP (NML (JJ bad) (NN faith)) (NNS proceedings))) (PP-LOC (IN in) (NP (NNP Texas)))))))) (. ?)) )
( (SQ (LST (-LRB- -LRB-) (LS c) (-RRB- -RRB-)) (VBP Are) (NP (PRP you)) (ADJP-PRD (JJ happy) (PP (IN with) (NP (NP (NP (DT the) (NN draft) (NN letter)) (PP (IN to) (NP (NNPS Beachcrofts)))) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (VBD sent) (NP-1 (-NONE- *T*)) (NP (PRP you)))))))) (. ?)) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB give) (NP (PRP me)) (NP (DT a) (NN call)) (SBAR-ADV (IN if) (S (NP-SBJ-9 (PRP you)) (VP (MD would) (VP (VB like) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB discuss))))))))) (. .)) )
( (NP (NNP Justin)) )
( (UCP (FRAG (RB Not) (SBAR-TMP (WHADVP-1 (WRB when)) (S (NP-SBJ (PRP I)) (VP (VBD was) (ADVP-LOC-PRD (RB there)) (ADVP-TMP-1 (-NONE- *T*)))))) (, ,) (CC but) (S (NP-SBJ (PRP I)) (VP (VBD was) (RB n't) (ADVP-LOC-PRD (RB there)) (NP-TMP (DT the) (JJ whole) (NN time)))) (. .)) )
( (NP (NNP Michelle) (CC and) (NNP Ken) (, ,)) )
( (SQ (VBD were) (NP-SBJ-9 (PRP you)) (ADJP-PRD (JJ able) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB discuss) (NP (DT the) (NML (NML (`` ") (JJ bad) (NN faith) ('' ")) (NNS proceedings)) (NN issue)) (NP-TMP (NN yesterday)))))) (. ?)) )
( (S (S (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (VBD got) (NP (DT the) (NN chance)) (NP-TMP (NN today))))) (, ,) (NP-SBJ (PRP I)) (VP (MD should) (VP (VB be) (ADJP-PRD (RB really) (JJ grateful)) (SBAR-ADV (IN if) (S (NP-SBJ (NP (CD one)) (PP (IN of) (NP (PRP you)))) (VP (MD could) (VP (VB give) (NP (PRP me)) (NP (DT a) (NN call)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB discuss) (NP (DT this) (NN issue)))))))))))) (, ;) (S (NP-SBJ (PRP I)) (VP (VBP think) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP we)) (VP (MD should) (VP (VB set) (PRT (RP out)) (NP (NP (NP (NNP DPC) (POS 's)) (NN position)) (PP-1 (-NONE- *ICH*))) (ADVP-MNR (RB clearly)) (PP-1 (IN on) (NP (DT this))) (PP (IN in) (NP (NN correspondence))) (PP (IN without) (NP (ADJP (RB too) (JJ much)) (NN delay))))))))) (. .)) )
( (NP (NNP Justin)) )
( (X (NFP ____________________________________________________________)) )
( (S (NP-SBJ (DT This) (NN message)) (VP (VBZ is) (ADJP-PRD (JJ confidential))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (MD may) (ADVP (RB also)) (VP (VB be) (UCP-PRD (ADJP (JJ privileged)) (CC or) (VP (ADVP (RB otherwise)) (VBN protected) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NP (NML (NN work) (NN product)) (NN immunity)) (CC or) (NP (JJ other) (JJ legal) (NNS rules)))))))) (. .)) )
( (S (S-IMP (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (VBP have) (VP (VBN received) (NP (PRP it)) (PP-MNR (IN by) (NP (NN mistake))))))) (INTJ (UH please)) (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB let) (S (NP-SBJ (PRP us)) (VP (VB know))) (PP-MNR (IN by) (NP (NN reply)))) (CC and) (VP (ADVP-TMP (RB then)) (VB delete) (NP (PRP it)) (PP-CLR (IN from) (NP (PRP$ your) (NN system)))))) (, ;) (S (NP-SBJ (PRP you)) (VP (MD should) (RB not) (VP (VP (VB copy) (NP (DT the) (NN message))) (CC or) (VP (VB disclose) (NP (PRP$ its) (NNS contents)) (PP-CLR (IN to) (NP (NN anyone))))))) (. .)) )
( (X (NFP ____________________________________________________________)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Address) (NP (DT this)) (PP-CLR (IN to) (NP (NNP Robin) (NNP Gibbs))) (PP-PRP (IN for) (NP (PRP$ my) (NN signature)))) (. .)) )
( (NP (NN Thanks) (. .)) )
( (NP (GW Russell) (ADD Montgomery@ENRON)) )
( (NP (NP (CD 11/28/2000)) (NP-TMP (CD 08:22) (NN AM))) )
( (NP (NNP Richard) (, -)) )
( (SINV (PP (IN Per) (NP (PRP$ my) (NN voice) (NN mail))) (, ,) (ADVP-TPC-1 (RB here)) (VP (VBZ is) (ADVP-LOC-PRD-1 (-NONE- *T*))) (NP-SBJ (DT the) (NN letter)) (. .)) )
( (S (SBAR-ADV (IN As) (S (NP-SBJ (PRP I)) (VP (VBD mentioned)))) (, ,) (S-IMP (INTJ (UH please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB let) (S (NP-SBJ (PRP me)) (VP (VB know) (SBAR (WHADVP-9 (WRB when)) (S (NP-SBJ (PRP it)) (VP (VBZ is) (ADJP-PRD (JJ ready)) (ADVP-9 (-NONE- *T*))))))))) (, ,) (CC and) (S (NP-SBJ (PRP I)) (VP (MD will) (VP (VB send) (NP (NP (NN someone)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (TO to) (VP (VB pick) (NP (PRP it)) (PRT (RP up)))))))))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBP Thank) (NP (PRP you)) (PP-CLR (IN for) (NP (PRP$ your) (NN help)))) (. .)) )
( (FRAG (NP (NNP Russ)) (NP (CD 3-5297))) )
( (NP (ADD brianp@aiglincoln.com)) )
( (FRAG (NP (NNP Rob) (NNP Jacobs)) (NP (-LRB- <) (ADD rsjacobs@Encoreacq.com) (-RRB- >))) )
( (NP (NP (CD 11/28/2000)) (NP-TMP (CD 11:25) (NN AM))) )
( (INTJ (INTJ (UH Hi)) (NP-VOC (NNP Rich)) (, ,)) )
( (SQ (VBP Have) (NP-SBJ (PRP you)) (VP (VBN heard) (SBAR (IN if) (S (NP-SBJ (DT the) (NNP Kinga)) (VP (VBZ has) (VP (VBN had) (NP (JJ little) (NNP Brian) (NNP II)))))) (ADVP-TMP (RB yet))) (. ?)) )
( (S-IMP (ADVP (RB Also)) (, ,) (NP-SBJ (-NONE- *PRO*)) (VP (VB remind) (NP (PRP me)) (PP-CLR (IN of) (NP (NP (NNP Patterson) (POS 's)) (NN email))) (, ,) (SBAR-PRP (IN so) (S (NP-SBJ (PRP I)) (VP (MD can) (VP (VB harass) (NP (PRP him)) (ADVP-MNR (RB directly))))))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBP Hope) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP$ your) (NML (AFX pre) (NNP Chanukah)) (NN planning)) (VP (VBZ is) (VP (VBG going) (ADVP (RB well))))))) (. .)) )
( (NP (NNP Rob)) )
( (NP (NFP -) (NN C.DTF)) )
( (S (SBAR-ADV (IN As) (S (NP-SBJ (PRP you)) (VP (MD can) (VP (VB tell) (PP-CLR (IN from) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (PRP$ my) (NN e-mail))))))))) (, ,) (NP-SBJ-9 (PRP I)) (VP (VBP am) (VP (VBG getting) (VP (VBN crushed) (NP-9 (-NONE- *))))) (. .)) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB ask) (NP-9 (PRP her)) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB be) (NP-PRD (DT the) (NN contact) (NN person)))))) (. .)) )
( (NP (GW Robert) (GW C) (ADD Williams@ENRON_DEVELOPMENT)) )
( (NP (NP (CD 11/28/2000)) (NP-TMP (CD 09:46) (NN AM))) )
( (SQ (ADVP-TMP (RB Now) (SBAR (IN that) (S (NP-SBJ (NNP Michelle)) (VP (VBZ is) (PP-PRD (IN in) (NP (PRP$ your) (NN fold))))))) (, ,) (VBP do) (NP-SBJ-9 (PRP you)) (VP (VB want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB reconsider) (S (NP-SBJ (PRP her)) (VP (VBG being) (NP-PRD (NP (DT the) (NN contact) (NN person)) (PP (IN with) (NP (NNP AAA))) (PP (IN on) (NP (DT this)))))))))) (. ?)) )
( (S (NP-SBJ (PRP I)) (VP (VBP am) (VP (VBG sending) (NP (PRP you)) (NP (NP (DT a) (NN letter)) (PP (IN from) (NP (PRP$ their) (NN atty)))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Call) (NP (PRP me)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB discuss))))) (. .)) )
( (NP (NNP Cheryl) (NNP Marshall)) )
( (NP (NP (CD 11/27/2000)) (NP-TMP (CD 10:25) (NN AM))) )
( (S (PP-TMP (IN As) (PP (IN of) (NP (NN today)))) (, ,) (NP-SBJ (PRP we)) (VP (VBP have) (RB not) (VP (VBN received) (NP (NP (NN payment)) (PP (IN in) (ADJP (JJ full)))) (SBAR-ADV (IN as) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBN requested) (NP-9 (-NONE- *)) (PP-LOC (IN in) (NP (NP (NP (NNP Richard) (NNP Sanders) (POS ')) (NN letter)) (VP (VBN dated) (NP-1 (-NONE- *)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (NP-PRD (NP (NNP November) (CD 16)) (, ,) (NP-TMP (CD 2000)))))))))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBD did) (VP (VB receive) (NP (NP (DT a) (NN payment)) (PP (IN for) (NP ($ $) (CD 3,202.61) (-NONE- *U*)))) (PP-TMP (IN on) (NP (CD 11-20-2000))))) (. .)) )
( (S-IMP (NP-VOC (NNP Richard)) (, -) (INTJ (UH please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB let) (S (NP-SBJ (PRP me)) (VP (VB know) (SBAR (WHNP-2 (WP what)) (S (NP-SBJ-1 (PRP we)) (VP (VBP need) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB do) (NP-2 (-NONE- *T*)) (ADVP-TMP (RB next)) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB file) (NP (NN suit)))))))))))))) (. .)) )
( (FRAG (NP (ADD Nuria_R_Ibarra@calpx.com)) (PP-TMP (IN on) (NP (NP (CD 04/28/2000)) (NP (CD 11:15:11) (NN AM))))) )
( (S (NP-SBJ-9 (DT The) (VBN attached) (NN letter)) (VP (VBZ is) (VP (VBG being) (VP (VBN sent) (NP-9 (-NONE- *)) (PP-DTV (IN to) (NP (PRP you))) (PP-DIR (IN from) (NP (NNP Patricia) (NNP Gillman)))))) (. .)) )
( (S-IMP (-LRB- -LRB-) (NP-SBJ (-NONE- *PRO*)) (VP (VB See) (NP (NP (VBN attached) (NN file)) (: :) (NP (GW Sanders) (GW Letter) (NN 4_28_00.doc)))) (-RRB- -RRB-)) )
( (NP (NFP -) (GW Sanders) (GW Letter) (NN 4_28_00.doc)) )
( (NP (NNP Richard) (NNP B) (NNP Sanders)) )
( (NP (NP (CD 11/28/2000)) (NP-TMP (CD 09:56) (NN PM))) )
( (S (NP-SBJ (PRP I)) (VP (VBP am) (VP (VBG sending) (NP (PRP you)) (NP (NP (DT a) (NN letter)) (PP (IN from) (NP (PRP$ their) (NN atty)))))) (. .)) )
( (S-IMP (NP-SBJ-1 (-NONE- *PRO*)) (VP (VB Call) (NP (PRP me)) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB discuss))))) (. .)) )
( (NP (NNP Cheryl) (NNP Marshall)) )
( (NP (NP (CD 11/27/2000)) (NP-TMP (CD 10:25) (NN AM))) )
( (S (PP-TMP (IN As) (PP (IN of) (NP (NN today)))) (, ,) (NP-SBJ (PRP we)) (VP (VBP have) (RB not) (VP (VBN received) (NP (NP (NN payment)) (PP (IN in) (ADJP (JJ full)))) (SBAR-ADV (IN as) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBN requested) (NP-9 (-NONE- *)) (PP-LOC (IN in) (NP (NP (NP (NNP Richard) (NNP Sanders) (POS ')) (NN letter)) (VP (VBN dated) (NP-1 (-NONE- *)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (NP-PRD (NP (NNP November) (CD 16)) (, ,) (NP-TMP (CD 2000)))))))))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBD did) (VP (VB receive) (NP (NP (DT a) (NN payment)) (PP (IN for) (NP ($ $) (CD 3,202.61) (-NONE- *U*)))) (PP-TMP (IN on) (NP (CD 11-20-2000))))) (. .)) )
( (S-IMP (NP-VOC (NNP Richard)) (, -) (INTJ (UH please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB let) (S (NP-SBJ (PRP me)) (VP (VB know) (SBAR (WHNP-9 (WP what)) (S (NP-SBJ-1 (PRP we)) (VP (VBP need) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB do) (NP-9 (-NONE- *T*)) (ADVP-TMP (RB next)) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB file) (NP (NN suit)))))))))))))) (. .)) )
( (SQ (VBZ Has) (NP-SBJ (NNP Liz)) (VP (VBN finished) (PP-CLR (IN with) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG gathering) (NP (DT the) (NNS documents)))))) (. ?)) )
( (NP (ADD melanie.gray@weil.com)) )
( (NP (NP (CD 11/13/2000)) (NP-TMP (CD 03:43) (NN PM))) )
( (SINV (ADVP-TPC-1 (RB Here)) (VP (VBP are) (ADVP-LOC-PRD-1 (-NONE- *T*))) (NP-SBJ (NP (DT the) (VBN revised) (NNS dates)) (PP (IN for) (NP (DT the) (NML (NN response) (, /) (NN reply) (, /) (CC and) (NN hearing)) (NNS dates))) (PP (IN for) (NP (NP (NNP Enron) (POS 's)) (NN motion) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB compel))))))) (. .)) )
( (S (SBAR-ADV (IN As) (S (NP-SBJ (PRP you)) (VP (MD may) (VP (VB recall))))) (, ,) (NP-SBJ (PRP they)) (VP (VBP say) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP they)) (VP (VBP want) (NP (NP (DT a) (NN deposition)) (PP (IN on) (NP (NP (DT the) (NNS parties) (POS ')) (NN intention)))))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (MD should) (VP (VB be) (VP (VBG expecting) (NP (DT a) (NN deposition) (NN notice)) (ADVP-TMP (RB soon)) (SBAR-ADV (IN if) (S (NP-SBJ-9 (PRP they)) (VP (VBP are) (VP (VBG going) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB follow) (PRT (RP through)) (PP-CLR (IN on) (NP (PRP$ their) (NN threat))))))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBD passed) (ADVP (RB along)) (PP-CLR (IN to) (NP (NNP Liz) (NNP Austin))) (NP (NP (PRP$ your) (NN request)) (PP (VBG regarding) (NP (NP (NP (NNS pleadings)) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ (NNP A&K)) (VP (VBZ has) (VP (VBN filed) (NP-2 (-NONE- *T*))))))) (VP (VBG setting) (ADVP (RB forth)) (NP (NP (NP (DT the) (NN Trustee) (POS 's)) (NN position)) (PP (IN in) (NP (NP (NN connection)) (PP (IN with) (NP (NP (NP (DT the) (NN enforcement) (, /) (NN nonenforcement)) (PP (IN of) (NP (DT the) (NN power) (NNS contracts)))) (CC and) (SBAR-NOM (WHNP-1 (WDT what) (NNS remedies)) (S (NP-SBJ (DT the) (NN Trustee)) (VP (VBZ is) (VP (VBG seeking) (NP-1 (-NONE- *T*)))))))))))))))) (. .)) )
( (S (SBAR-ADV (IN As) (S (NP-SBJ (PRP you)) (VP (VBP see) (ADVP-LOC (RB below))))) (, ,) (NP-SBJ (PRP she)) (VP (VBZ is) (VP (VBG pulling) (NP (DT those)) (ADVP (RB together)))) (. .)) )
( (S-IMP (NP-SBJ-9 (-NONE- *PRO*)) (VP (VB Call) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB discuss) (NP (NP (DT the) (NN response)) (PP (IN to) (NP (NP (DT the) (NN Trustee) (POS 's)) (NN settlement) (NN offer)))))))) (. .)) )
( (NP (NN Thanks) (. .)) )
( (INTJ (UH Hi) (, --)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBD Talked) (PP-CLR (IN to) (NP (NP (NNP Craig)) (CC and) (NP (DT the) (NN Court)))) (NP-TMP (NN today))) (. .)) )
( (S (NP-SBJ-9 (DT The) (NN motion) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB compel))))) (VP (VBZ is) (ADVP-TMP (RB now)) (VP (VBN scheduled) (NP-9 (-NONE- *)) (PP-CLR (IN for) (NP (NP (NNP Dec.) (CD 12)) (PP-TMP (IN at) (NP (CD 2) (NN p.m))))))) (. .)) )
( (S (S (NP-SBJ (NP (DT The) (NN trustee) (POS 's)) (NN oppositon) (NNS papers)) (VP (VBP are) (ADVP-TMP (RB now)) (ADJP-PRD (JJ due) (NP (NNP Nov) (CD 27))))) (CC and) (S (NP-SBJ (NNP Enron) (NN reply)) (VP (VBZ is) (ADJP-PRD (JJ due) (NP (NNP Dec) (CD 1))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP have) (S (NP-SBJ (PRP$ my) (NN paralegal)) (VP (VBG gathering) (NP (NP (DT the) (NNS pleadings)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (NNP Enron)) (VP (VBD requested) (NP-9 (-NONE- *T*))))))))) (. .)) )
( (S (NP-SBJ (DT That)) (VP (VBZ is) (NP-PRD (DT all)) (PP-TMP (IN for) (ADVP (RB now)))) (. .)) )
( (NP (NFP --) (NNP Liz)) )
( (NP (NFP **********) (NN NOTE) (NFP **********)) )
( (S (NP-SBJ-9 (NP (DT The) (NN information)) (VP (VBN contained) (NP (-NONE- *)) (PP-LOC (IN in) (NP (DT this) (NN email) (NN message))))) (VP (VBZ is) (VP (VBN intended) (NP-9 (-NONE- *)) (PP-CLR (ADVP (RB only)) (IN for) (NP (NP (NN use)) (PP (IN of) (NP (NP (DT the) (NN individual) (CC or) (NN entity)) (VP (VBN named) (NP (-NONE- *)) (ADVP-LOC (RB above))))))))) (. .)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (NP (DT the) (NN reader)) (PP (IN of) (NP (DT this) (NN message)))) (VP (VBZ is) (RB not) (NP-PRD (NP (DT the) (VBN intended) (NN recipient)) (, ,) (CC or) (NP (NP (DT the) (NN employee) (CC or) (NN agent)) (ADJP (JJ responsible) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB deliver) (NP (PRP it)) (PP-CLR (IN to) (NP (DT the) (VBN intended) (NN recipient)))))))))))) (, ,) (NP-SBJ-9 (PRP you)) (VP (VBP are) (ADVP (RB hereby)) (VP (VBN notified) (NP-9 (-NONE- *)) (SBAR (IN that) (S (NP-SBJ-1 (NP (DT any) (NN dissemination) (, ,) (NN distribution) (CC or) (NN copying)) (PP (IN of) (NP (DT this) (NN communication)))) (VP (VBZ is) (ADVP (RB strictly)) (VP (VBN prohibited) (NP-1 (-NONE- *)))))))) (. .)) )
( (S-IMP (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (VBP have) (VP (VBN received) (NP (DT this) (NN communication)) (PP (IN in) (NP (NN error))))))) (, ,) (INTJ (UH please)) (ADVP-TMP (RB immediately)) (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB notify) (NP (PRP us)) (PP-MNR (IN by) (NP (NP (NN telephone)) (NP (-LRB- -LRB-) (CD 713-546-5000) (-RRB- -RRB-))))) (, ,) (CC and) (VP (VB destroy) (NP (DT the) (JJ original) (NN message)))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBP Thank) (NP (PRP you))) (. .)) )
( (NP (NP (`` ") (NNP Gerry) (NNP Strathmann) ('' ")) (NP (-LRB- <) (ADD gstrathmann@mediaone.net) (-RRB- >))) )
( (NP (NP (CD 11/08/2000)) (NP-TMP (CD 02:19) (NN PM))) )
( (NP (JJ Dear) (NNP Mr.) (NNP Sanders) (, -)) )
( (X (. ?)) )
( (S (SBAR-ADV (IN While) (S (NP-SBJ (PRP I)) (VP (VBD left) (NP (DT a) (PRP you)) (NP (NP (DT a) (NN phone) (NN message)) (PP (IN with) (NP (NP (DT some) (NN information)) (PP (IN about) (NP (PRP$ our) (NN project))))))))) (, ,) (NP-SBJ (PRP I)) (VP (VBD thought) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP I)) (VP (MD could) (VP (VB give) (NP (PRP you)) (NP (DT some) (JJ additional) (NNS details)) (PP (IN by) (NP (NN e-mail))) (ADVP (RB as) (RB well))))))) (. ...)) )
( (X (. ?)) )
( (S (NP-SBJ (PRP We)) (VP (VBP are) (ADVP-TMP (RB still)) (ADJP-PRD (RB very) (JJ interested) (PP (IN in) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG having) (S (NP-SBJ (NNP Enron)) (VP (VB support) (NP (PRP$ our) (NN eCommerce) (NML (NN Dispute) (NN Management)) (NN Protocol))))))))) (. .?)) )
( (S (S (NP-SBJ (PRP We)) (VP (VBP have) (VP (VBN had) (NP (JJ enthusiastic) (NNS responses)) (PP (IN from) (NP (NP (NNS companies)) (PP (JJ such) (IN as) (NP (NP (NNP AT&T)) (, ,) (NP (NNP Duke) (NNP Energy)) (, ,) (NP (NNP Pitney) (NNP Bowes)) (CC and) (NP (NNP Daimler) (NNP Chrysler))))))))) (, ,) (CC and) (S (NP-SBJ-9 (PRP I)) (VP (MD would) (VP (VB be) (ADJP-PRD (JJ pleased) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB answer) (NP (NP (NP (DT any) (NNS questions)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (PRP you)) (VP (MD may) (VP (VB have) (NP-1 (-NONE- *T*))))))) (PP (IN about) (NP (NP (DT this) (JJ focal) (NN point)) (PP (IN for) (NP (PRP$ our) (JJ educational) (NNS efforts))))))))))))) (. .?)) )
( (S (NP-SBJ (NP (DT The) (JJ real) (NN purpose)) (PP (IN of) (NP (PRP$ my) (NN call)))) (, ,) (ADVP (RB however)) (, ,) (VP (VBZ is) (ADJP-PRD (JJ related) (PP (IN to) (NP (NP (DT the) (NNS services)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (PRP we)) (VP (MD will) (VP (VB provide) (NP (-NONE- *T*)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB support) (NP (NP (DT the) (JJ aspirational) (NNS statements)) (PP (IN of) (NP (DT the) (NN Protocol))))))))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP am) (NP-PRD (NP (DT a) (NN member)) (PP (IN of) (NP (NP (DT the) (NN design) (NN group)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ has) (VP (VBN been) (VP (VBG developing) (NP (NP (NP (DT the) (NNP American) (NNP Arbitration) (NNP Association) (POS 's)) (NML (NN dispute) (NN management)) (NNS systems) (CC and) (NNS services)) (PP (IN for) (NP (NML (NN eCommerce) (NN B2B)) (NNS transactions))))))))))))) (. .?)) )
( (S (PP-TMP (IN At) (NP (DT this) (NN time))) (NP-SBJ-9 (PRP we)) (VP (VBP are) (VP (VBG putting) (ADVP (RB together)) (NP (NP (JJ small) (VBG working) (NNS groups)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (TO to) (VP (VP (VB validate) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ our) (NNS assumptions))))) (CC and) (VP (VB refine) (NP (PRP$ our) (JJ initial) (NN service) (NNS offerings)))))))))) (. .)) )
( (S (ADVP (RB Initially)) (NP-SBJ-9 (NP (PRP$ our) (NN design) (NN group)) (, ,) (PP (IN along) (PP (IN with) (NP (ADVP (RB perhaps)) (NP (CD one)) (PP (IN of) (NP (PRP$ our) (NN technology) (NNS consultants))))))) (, ,) (VP (MD would) (VP (VB like) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB meet) (PP-CLR (IN with) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NNP Enron) (NNS people))))) (PP-TMP (IN for) (NP (PDT half) (DT a) (NN day)))))))) (. .?)) )
( (S (ADVP (RB Ideally)) (NP-SBJ (DT this) (NN group)) (VP (MD would) (VP (VB consist) (PP-CLR (IN of) (NP (NP (QP (CD four) (IN to) (CD six)) (NNS people)) (PP (IN from) (NP (NN finance) (, ,) (NN legal) (, ,) (CC and) (NNS operations))))) (SBAR-PRP (IN so) (IN that) (S (NP-SBJ (PRP we)) (VP (VBP get) (NP (NP (JJ good) (JJ cross-functional) (NN feedback)) (PP (IN about) (NP (PRP$ our) (NNS services))))))))) (. .?)) )
( (S (PP-TMP (IN Before) (NP (DT the) (NN meeting))) (NP-SBJ (PRP we)) (VP (MD would) (VP (VB provide) (NP (PRP you)) (PP-CLR (IN with) (NP (NP (NP (DT a) (JJ brief) (NN description)) (PP (IN of) (NP (PRP$ our) (VBN proposed) (NN service) (NNS offerings)))) (CC and) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NP (NNS points)) (PP (IN for) (NP (NP (NN discussion)) (PP-LOC (IN at) (NP (DT the) (NN meeting)))))))))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (JJ real) (NN focus)) (PP (IN of) (NP (DT the) (NN meeting)))) (VP (MD will) (VP (VB be) (PP-PRD (IN on) (SBAR-NOM (WHADVP-9 (WRB how)) (S (NP-SBJ-1 (PRP we)) (VP (MD should) (VP (VB build) (NP (DT these) (NNS services)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB meet) (NP (NP (DT the) (NNS needs)) (PP (IN of) (NP (NP (NNS businesses)) (VP (VBG operating) (PP-LOC (IN in) (NP (NN B2B) (NNS marketplaces)))))))))) (ADVP-9 (-NONE- *T*))))))))) (. .?)) )
( (S (NP-SBJ (PRP We)) (VP (VBP are) (ADJP-PRD (RB very) (JJ concerned) (PP (IN with) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG providing) (NP (NP (NNS services)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBP are) (ADJP-PRD (JJ relevant) (PP (IN to) (NP (DT that) (NN environment))))))))))))) (. .)) )
( (S (NP-SBJ-9 (PRP We)) (VP (MD would) (VP (VB like) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB meet) (PP-TMP (IN between) (NP (NP (NNP November) (CD 14)) (CC and) (, ?) (NP (NNP December) (CD 1)))) (, ?) (SBAR-PRP (IN since) (S (NP-SBJ (NP (NN construction)) (PP (IN of) (NP (PRP$ our) (NNS services)))) (VP (VBZ is) (ADVP-TMP (RB already)) (ADJP-PRD (JJ underway)))))))))) (. .?)) )
( (FRAG (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB let) (S (NP-SBJ-9 (PRP me)) (VP (VB know) (SBAR (WHNP-1 (WP what)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ is) (ADJP-PRD (JJ possible)))))))) (, ,) (CC and) (VP (VB feel) (ADJP-PRD (JJ free) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB give) (NP (PRP me)) (NP (DT a) (NN call)) (SBAR-ADV (IN if) (S (NP-SBJ (PRP you)) (VP (VBP have) (NP (DT any) (NNS questions)))))))))))) (NP (-LRB- -LRB-) (CD 978-376-9004) (-RRB- -RRB-)) (. .)) )
( (X (. ?)) )
( (NP (NN Thanks) (. .)) )
( (NP (NFP ->) (NNP Gerry)) )
( (FRAG (NP (NNP Gerry) (NNP Strathmann)) (NP (NN eCommerce) (NN Group)) (NP (NNP American) (NNP Arbitration) (NNP Association)) (NP (NP (-LRB- -LRB-) (CD 978) (-RRB- -RRB-) (CD 376-9004)) (NP (CD 303-294-4499)))) )
( (FRAG (NP (`` ") (NNP Neal) (NNP S.) (NNP Manne) ('' ")) (NP (-LRB- <) (ADD NMANNE@SusmanGodfrey.com) (-RRB- >))) )
( (NP (NP (CD 11/29/2000)) (NP-TMP (CD 09:52) (NN AM))) )
( (FRAG (NP (NN Thanks)) (, ,) (NP (NNP Richard)) (. .)) )
( (SQ (VBP Do) (NP-SBJ (PRP you)) (VP (VB have) (NP (NP (DT a) (NN tel) (NN #)) (PP (IN for) (NP (NNP Mike))))) (. ?)) )
( (NP (NN Thanks) (. .)) )
( (NP (GW Mark) (ADD Palmer@ENRON)) )
( (NP (NP (CD 11/29/2000)) (NP-TMP (CD 10:45) (NN AM))) )
( (S (NP-SBJ (PRP I)) (VP (MD 'll) (VP (VB send) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (NP (DT the) (NN suit)) (VP (VBN filed) (NP (-NONE- *)) (PP-CLR (IN against) (NP (DT the) (NNS generators))))))) (ADVP-TMP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP-SBJ (PRP I)) (VP (VBP get) (NP (PRP it)))))))) (. .)) )
( (NP (NNP Mark)) )
( (NP (NP (`` ") (NNP Leopold) (, ,) (NNP Jason) ('' ")) (NP (-LRB- <) (ADD Jason.Leopold@dowjones.com) (-RRB- >))) )
( (NP (NP (CD 11/29/2000)) (NP-TMP (CD 10:40) (NN AM))) )
( (INTJ (INTJ (UH Hello)) (NP-VOC (NNS Energyphiles)) (: :)) )
( (S (INTJ (UH OK)) (, ,) (ADVP (RB perhaps)) (NP-SBJ (PRP it)) (VP (VBD was) (ADJP-PRD (JJ inevitable))) (. .)) )
( (S (CC But) (NP-SBJ (PRP it)) (VP (VBZ is) (ADVP-TMP (RB now)) (ADJP-PRD (JJ official))) (. .)) )
( (S (NP-SBJ-2 (NP (DT A) (NN team)) (PP (IN of) (NP (NP (NNP San) (NNP Diego) (POS 's)) (UCP (JJS best) (JJ anti-trust) (CC and) (NN class) (NN action)) (NNS attorneys)))) (VP (VBZ has) (VP (VBN been) (VP (VBN assembled) (NP-2 (-NONE- *)) (S-PRP (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB take) (PRT (RP on)) (NP (DT the) (JJ electric) (NNS generators) (CC and) (NNS marketers)) (PP-LOC (IN in) (NP (NML (NNP California) (NN state)) (NN court))) (PP-PRP (IN in) (NP (DT an) (NN effort) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB return) (NP (NP (DT the) (NN electricity) (NNS overcharges)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP have) (VP (VBN battered) (NP (NP (NNP San) (NNP Diego)) (CC and) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NNP California))))) (NP-TMP (DT this) (NN year)))))))))))))))))) (. .)) )
( (S (NP-SBJ-1 (DT A) (NN press) (NN conference)) (VP (MD will) (VP (VB be) (VP (VBN held) (NP-1 (-NONE- *)) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB discuss) (NP (NP (DT the) (NN consumer) (NML (NN class) (NN action)) (NN lawsuit)) (SBAR (WHNP-3 (-NONE- *0*)) (S (NP-SBJ-3 (-NONE- *T*)) (VP (TO to) (VP (VB be) (VP (VBN filed) (NP-3 (-NONE- *)) (NP-TMP (NN today)))))))))))))) (. .)) )
( (FRAG (ADVP (WRB WHEN)) (: :) (NP-TMP (NP (CD 11) (NN am)) (PP (SYM -) (NP (NN noon))))) )
( (FRAG (ADVP (WRB WHERE)) (: :) (FRAG (NP (CD 550) (NNP West) (NNP C) (NNP St.)) (PP (-LRB- -LRB-) (IN b/t) (NP (NNP Columbia) (CC &) (NNP India)) (-RRB- -RRB-)) (NP (NN Suite) (CD 1810)) (NP (NP (NNP Law) (NNPS Offices)) (PP (IN of) (NP (NNP Levine) (, ,) (NNP Steinberg) (, ,) (NNP Miller) (CC &) (NNP Huver)))) (NP (CD 619-231-9449)))) )
( (FRAG (NP (WP WHAT)) (: :) (S (NP-SBJ-1 (NP (NNS Copies)) (PP (IN of) (NP (DT the) (VBN filed) (NN complaint)))) (VP (MD will) (VP (VB be) (VP (VBN made) (S (NP-SBJ-1 (-NONE- *)) (ADJP-PRD (JJ available))) (PP-TMP (IN at) (NP (DT that) (NN time))))))) (. .)) )
( (S (NP-SBJ-9 (NP (NP (NNP UCAN) (POS 's)) (JJ executive) (NN director)) (CC and) (NP (DT the) (NN attorney) (NN team))) (VP (MD will) (VP (VB be) (ADJP-PRD (JJ available) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB answer) (NP (NP (NNS questions)) (PP (IN about) (NP (DT the) (NN complaint)))))))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBP are) (ADJP-PRD (JJ hopeful) (SBAR (IN that) (S (NP-SBJ (PRP we)) (VP (MD can) (VP (VB post) (NP (DT the) (NN complaint)) (PP-CLR (IN to) (NP (DT the) (NNP UCAN) (NN web) (NN site))) (NP-TMP (RB later) (NN today)))))))) (. .)) )
( (X (NFP ***********************************)) )
( (S (`` ") (NP-SBJ (NN Time)) (VP (VBZ is) (NP-PRD (DT the) (JJS best) (NN teacher)) (, ,) (PP (IN except) (PP (IN for) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP-SBJ (PRP it)) (VP (VBZ kills) (PRT (RP off)) (NP (PRP$ its) (JJS best) (NNS students))))))))) ('' ")) )
( (FRAG (NP (NNP Michael) (NNP Shames)) (NP (JJ Executive) (NN Director)) (NP (NP (NNP Utility) (NNPS Consumers) (POS ')) (NNP Action) (NNP Network)) (NP (CD 1717) (NNP Kettner) (NNP Blvd.)) (NP (NN Suite) (CD 105)) (NP (NP (NNP San) (NNP Diego)) (, ,) (NP-LOC (NNP CA))) (NP (CD 92101) (CD 619-696-6966)) (NP (ADD mshames@ucan.org))) )
