( (S (NP-SBJ (NP (PRP It)) (S-1 (-NONE- *EXP*))) (VP (VBD was) (ADJP-PRD (JJ good)) (S-1 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB hear) (PP-CLR (IN from) (NP (PRP you))))))) (. !)) )
( (S (NP-SBJ (PRP We)) (VP (VBD had) (NP (DT a) (JJ nice) (NNP Thanksgiving)) (ADVP-LOC (RB here)) (ADVP (RB too))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ 's) (ADJP-PRD (JJ funny)) (, ,) (SBAR-PRP (IN because) (S (S (S (ADVP (RB usually)) (NP-SBJ (PRP it)) (VP (VBZ 's) (ADVP (RB just)) (NP-PRD (PRP me) (, ,) (NN Mom) (, ,) (NNP Craig) (CC and) (NNP Danelia)))) (, ,) (CC and) (S (NP-SBJ (NNP Danelia)) (VP (VBZ does) (RB n't) (ADVP (RB really)) (VP (VB like) (NP (NP (VBN roasted) (NN turkey)) (CC or) (NP (JJ roast) (NN beef))) (PRN (-LRB- -LRB-) (FRAG (RB not) (SBAR (IN that) (S (NP-SBJ (PRP she)) (VP (MD would) (VP (VB say) (NP (PRP it)) (PP-CLR (IN to) (NP (PRP me)))))) (. !))) (-RRB- -RRB-)))))) (, ,) (S (ADVP (RB so)) (NP-SBJ (EX there)) (VP (VBZ is) (RB not) (ADVP (RB just)) (NP-PRD (NP (NP (DT the) (JJ same) (NN joy)) (PP (IN in) (NP (NN cooking)))) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (PRP it)) (VP (MD would) (VP (VB be) (NP-PRD-1 (-NONE- *T*)) (ADVP-LOC (RB elsewise)))))))))))) (. .)) )
( (S (NP-SBJ (NP (PRP It)) (S-1 (-NONE- *EXP*))) (VP (VBD was) (ADJP-PRD (JJ good)) (S-1 (NP-SBJ (-NONE- *PRO*)) (VP (VBG having) (S (NP-SBJ (DT the) (NNS girls)) (ADVP-PRD (RB down)))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBD played) (NP (NP (NP (NP (DT a) (JJ new) (NN version)) (PP (IN of) (NP (NNP Uno)))) (VP (VBN called) (NP-1 (-NONE- *)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (NP-PRD (`` ") (JJ African) (NNP Uno) ('' "))))) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD was) (ADJP-PRD (ADJP (JJ complex)) (, ,) (ADJP (JJ fast)) (CC and) (ADJP (PP-TMP (IN at) (NP (NNS times))) (, ,) (RB physically) (JJ challenging)))))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ 's) (RB not) (PP-PRD (IN for) (NP (DT the) (JJ meek)))) (. .)) )
( (S (NP-SBJ (NP (PRP It)) (SBAR-1 (-NONE- *EXP*))) (VP (VBD was) (ADJP-PRD (JJ incredible)) (SBAR-1 (WHNP-9 (WDT what) (DT a) (JJ good) (NN player)) (S (NP-SBJ (NNP Alena)) (VP (VBD was) (NP-PRD-9 (-NONE- *T*)))))) (. .)) )
( (S (S (NP-SBJ (PRP She)) (VP (VBD had) (S (NP-SBJ-2 (NP (PRP$ her) (NNS cards)) (NAC-3 (-NONE- *ICH*))) (VP (VBN memorized) (NP-2 (-NONE- *)) (NAC-3 (CONJP (RB as) (RB well) (IN as)) (NP (NP (NP (NN everyone)) (ADJP (JJ else))) (POS s))))))) (-LRB- -LRB-) (S (SBAR-TMP (WHADVP-1 (WRB when)) (S (NP-SBJ (PRP you)) (VP (VBP play) (ADVP-TMP-1 (-NONE- *T*))))) (NP-SBJ (PRP you)) (VP (MD 'll) (VP (VB see) (SBAR (WHADVP-4 (WRB why)) (S (NP-SBJ (PRP you)) (VP (MD can) (VP (VB know) (NP (NP (NP (NP (NN everyone)) (ADJP (JJ else))) (POS s)) (NNS hands)) (ADVP-PRP-4 (-NONE- *T*))))))))) (. !) (-RRB- -RRB-) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP expect) (SBAR (-NONE- *0*) (S (NP-SBJ (NNP Craig)) (VP (VBD did) (RB n't) (VP (VB want) (S (NP-SBJ (NN Mom)) (VP (TO to) (VP (VB see) (NP (PRP$ his) (NN place))))) (SBAR-PRP (IN because) (S (NP-SBJ (PRP it)) (VP (VBD was) (ADJP-PRD (JJ messy)))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP think) (SBAR (-NONE- *0*) (S (PP (VBN compared) (PP (IN to) (NP (PRP$ my) (NN house)))) (, ,) (NP-SBJ (PRP he)) (VP (VBZ 's) (ADJP-PRD (JJ embarrased) (PP (IN about) (NP (PRP$ his) (NN apartment)))))))) (. .)) )
( (S (ADVP (RB Then)) (, ,) (ADVP (RB also)) (, ,) (NP-SBJ (PRP he)) (VP (VBZ 's) (VP (VBN got) (NP (NP (ADJP (RB so) (JJ much)) (NN stuff)) (SBAR-2 (-NONE- *ICH*))) (PP-LOC (IN in) (ADVP (RB there))) (ADVP-TMP (RB right) (RB now)) (, ,) (SBAR-2 (IN that) (S (NP-SBJ (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (WHADVP-9 (WRB how)) (S (NP-SBJ-1 (PRP he)) (VP (VBZ 's) (VP (VBG going) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB fit) (NP (NN baby) (NN stuff)) (ADVP-MNR-9 (-NONE- *T*))))))))))))))) (. .)) )
( (S (NP-SBJ (PRP They)) (VP (MD would) (ADVP (RB only)) (VP (VB give) (NP (PRP him)) (NP (DT a) (NML (CD 6) (NN month)) (NN lease)) (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ (PRP he)) (VP (VBD renewed) (NP (PRP$ his) (NN lease)) (NP-TMP (JJ last) (NN month)) (ADVP-9 (-NONE- *T*))))) (SBAR-PRP (IN because) (S (NP-SBJ (PRP they)) (VP (VBP do) (RB n't) (VP (VB want) (NP (CD 3) (NNS people)) (PP-LOC (IN in) (NP (DT that) (JJ small) (NN apartment))))))))) (. .)) )
( (S (ADVP (RB So)) (NP-SBJ-9 (PRP he)) (VP (VBZ 's) (VP (VBG going) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB have) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB start) (S (NP-SBJ-9 (-NONE- *)) (VP (VBG looking) (PP-CLR (IN for) (NP (DT another) (NN place))))))))))))) (. .)) )
( (S (CC And) (NP-SBJ-9 (PRP$ his) (NN apartment)) (VP (VBZ is) (ADJP-PRD (ADJP (RB so) (JJ run) (X (RP down)) (RP down)) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP I)) (VP (VBP 'm) (ADJP-PRD (JJ afraid) (SBAR (-NONE- *0*) (S (NP-SBJ (NNS roaches)) (VP (MD might) (VP (VB be) (VP (VBG crawling) (PP (IN over) (NP (DT the) (NN baby)))))))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP guess) (SBAR (-NONE- *0*) (S (NP-SBJ-9 (NN Mom)) (VP (VBZ is) (VP (VBG going) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB come) (ADVP-DIR (RB back) (RB down)) (PP-TMP (ADVP-TMP (RB sometime)) (IN in) (NP (NNP March) (CC or) (NNP April))) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB see) (NP (DT the) (JJ new) (NN baby))))))))))))) (. .)) )
( (S (NP-SBJ-9 (PRP You)) (VP (MD 'll) (VP (VB have) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB come) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (VB visit) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB check) (PRT (RP out)) (NP (PRP$ my) (JJ new) (NN house)))))))))))) (. .)) )
( (S (NP-SBJ (DT The) (JJ upstairs) (`` ") (NN guest) (NN suite) ('' ")) (VP (VBZ is) (ADJP-PRD (RB pretty) (JJ neat))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VP (VBZ 's) (VP (VBN got) (NP (PRP$ its) (JJ own) (NN bathroom) (CC and) (NN tv)))) (, ,) (CC and) (VP (VBZ is) (ADJP-PRD (RB pretty) (JJ cozy)))) (. .)) )
( (S (ADVP (ADVP (RB As) (RB far)) (SBAR (IN as) (S (NP-SBJ (NP (DT the) (NN call)) (PP (IN with) (NP (NN Uncle) (NNP Ben)))) (VP (VBZ goes))))) (, ,) (SBAR-ADV (IN if) (S (NP-SBJ-9 (PRP he)) (VP (VBD was) (ADJP-PRD (JJ thrilled) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB hear) (PP-CLR (IN from) (NP (PRP me)))))))))) (NP-SBJ (PRP I)) (VP (MD could) (RB n't) (VP (VB tell) (PP-MNR (IN by) (NP (PRP$ his) (NN voice))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBD was) (NP-PRD (DT a) (ADJP (RB pretty) (JJ stilted)) (NN conversation)) (PP (IN for) (NP (NP (DT both)) (PP (IN of) (NP (PRP us)))))) (. .)) )
( (S (CC But) (, ,) (NP-SBJ (PRP I)) (VP (VBP guess) (, ,) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP it)) (VP (VBZ 's) (NP-PRD (DT a) (NN start)))))) (. ...)) )
( (S (NP-SBJ (PRP I)) (VP (VBP 've) (ADVP-TMP (RB already)) (VP (VBN made) (NP (PRP$ my) (NNP XMAS) (NNS plans)))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP leave) (NP-TMP (NP (DT the) (NN evening)) (PP (IN of) (NP (DT the) (NN 21st)))))) (, ,) (S (NP-SBJ (PRP$ my) (NN flight)) (VP (VBZ comes) (ADVP (RB in)) (PP-TMP (IN about) (NP (CD 10) (NN pm))))) (, ,) (CC and) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBP leave) (NP-TMP (NP (DT the) (NN morning)) (PP (IN of) (NP (DT the) (NN 27th)))) (PP-TMP (IN at) (NP (CD 6) (NN am))))) (. .)) )
( (S (NP-SBJ (NP (PRP It)) (S-1 (-NONE- *EXP*))) (VP (VBZ 's) (ADJP-PRD (JJ good)) (S-1 (NP-SBJ (-NONE- *PRO*)) (VP (VBG chatting) (PP-CLR (IN with) (NP (PRP you)))))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Keep) (PP (IN in) (NP (NN touch)))) (. !)) )
( (NP (ADD Kyle.Jones@radianz.com)) )
( (NP (NP (CD 11/29/2000)) (NP-TMP (CD 05:07) (NN PM))) )
( (NP (NNP Tana) (, ,)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP do) (RB n't) (VP (VB understand)))) (, ,) (SBARQ (WHNP-1 (WP what)) (SQ (VBP do) (NP-SBJ (PRP you)) (VP (VB mean) (NP-1 (-NONE- *T*)) (PP (IN by) (S-IMP (`` ") (NP-SBJ (-NONE- *PRO*)) (VP (VB log) (PRT (RP in)) (NP (DT an) (NN email))) ('' ")))))) (. ?)) )
( (S (S (ADVP (RB Anyway)) (, ,) (NP-SBJ (PRP I)) (VP (VBD got) (NP (PRP$ you) (NN message)))) (, ,) (CC and) (S (NP-SBJ (PRP I)) (VP (VBD got) (NP (DT the) (NML (NNP World) (NNP Series)) (NN thing)) (-LRB- -LRB-) (SBAR-ADV (IN although) (S (NP-SBJ (PRP I)) (VP (VBD had) (ADVP-TMP (RB already)) (VP (VBN received)))))))) )
( (S (S (NP-SBJ (NNP Chris) (CC and) (NNP Ben)) (VP (VBD did) (NP (DT a) (JJ marvelous) (NN job)) (PP (IN for) (NP (NNP Thanksgiving))))) (, ,) (S (NP-SBJ (PRP I)) (VP (MD can) (VP (VB testify) (SBAR (IN that) (S (NP-SBJ (PRP it)) (VP (VBD was) (NP-PRD (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS best) (NNP Thanksgiv8ing) (NNS Dinners)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (PRP I)) (VP (VBP 've) (ADVP-TMP (RB ever)) (VP (VBN had) (NP-1 (-NONE- *T*))))))))))))))) (S (-LRB- -LRB-) (S (NP-SBJ-2 (PRP I)) (RB not) (VP (VBG gon) (S (NP-SBJ-2 (-NONE- *)) (VP (TO na) (VP (VB tell) (NP (PRP them)) (NP (DT that))))))) (, ,) (S (NP-SBJ (PRP I)) (VP (VBP do) (RB n't) (VP (VB want) (S (NP-SBJ (PRP them)) (VP (VBG getting) (NP (JJ swell) (NNS heads))))))) (-RRB- -RRB-)) (. .)) )
( (S (S (NP-SBJ (NN Ma)) (VP (VBD said) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP she)) (VP (VBD had) (NP (DT a) (JJ great) (NN time)) (PP-LOC (IN in) (NP (NNP Houston)))))))) (, ,) (S (NP-SBJ-1 (PRP She)) (VP (VBD was) (ADJP-PRD (JJ happy) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB see) (NP (NP (PRP yourself)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NNP C) (CC &) (NNP D))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP think) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP she)) (VP (VBZ likes) (NP (NP (PRP$ her) (JJ special) (NN room)) (PP-LOC (IN in) (NP (PRP$ your) (NN house)))))))) (. .)) )
( (S (S (NP-SBJ-2 (PRP You)) (VP (VBP r) (VP (VBG gon) (S (NP-SBJ-2 (-NONE- *)) (VP (TO na) (VP (VB be) (NP-PRD (NP (DT the) (JJ first)) (SBAR (WHNP-3 (-NONE- *0*)) (S (NP-SBJ-3 (-NONE- *T*)) (VP (TO to) (VP (VB see) (NP (DT the) (JJ new) (NN baby))))))))))))) (-LRB- -LRB-) (SQ (MD woud) (RB n't) (NP-SBJ (PRP it)) (VP (VB be) (ADJP-PRD (JJ wierd)) (SBAR-ADV (IN if) (S (NP-SBJ-1 (DT the) (NN baby)) (VP (VBZ gets) (VP (VBN botn) (NP-1 (-NONE- *)) (PP-TMP (IN on) (NP (NNP Jan) (NN 5th))))))))) (. ?) (-RRB- -RRB-)) )
( (SBARQ (WHADVP-9 (WRB Why)) (SQ (VBD did) (RB n't) (NP-SBJ (NNP Craig)) (VP (VB show) (NP (NN Ma)) (NP (PRP$ his) (NN appartment)) (ADVP-PRP-9 (-NONE- *T*)))) (. ?)) )
( (S (SBARQ (WHNP-9 (WP What)) (SQ (VBP do) (NP-SBJ (PRP you)) (VP (VB think) (NP-9 (-NONE- *T*)) (PP-CLR (IN about) (NP (NP (PRP$ your) (NN phone) (NN ocnversation)) (PP (IN with) (NP (NN Unlce) (NNP Ben)))))))) (S (-LRB- -LRB-) (NP-SBJ (PRP he)) (VP (VBD was) (ADVP (RB almost)) (ADJP-PRD (JJ shocked))) (-RRB- -RRB-)) (. ?)) )
( (SQ (VBP Are) (NP-SBJ (PRP you)) (VP (VBG coming) (PP (IN for) (NP (NNP Xmas)))) (. ?)) )
( (FRAG (VP (VBN Got) (S (NP-SBJ (-NONE- *)) (VP (TO ta) (VP (VB go) (PP-TMP (IN for) (ADVP (RB now))))))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBP Love) (NP (PRP ya))) (. .)) )
( (NP (NNP Kyle)) )
( (X (NFP ====================================================)) )
( (FRAG (NP (-LRB- -LRB-) (NNP Harrison) (-RRB- -RRB-) (NNP Kyle) (NNP Jones)) (NP (NML (JJ Technical) (NNS Solutions)) (NN Engineer))) )
( (X (NFP ====================================================)) )
( (FRAG (NP (NNP Radianz)) (NP (NP (CD 1251) (NNP Avenue)) (PP (IN of) (NP (DT the) (NNPS Americas)))) (NP (JJ 7th) (NN Floor)) (NP (NP (NNP New) (NNP York)) (, ,) (NP-LOC (NNP NY))) (NP (CD 10016)) (NP (NNP USA)) (NP (NN Phone)) (: :) (NP (CD +1) (-LRB- -LRB-) (CD 212) (-RRB- -RRB-) (CD 899-4425)) (NP (NN Fax)) (: :) (NP (CD +1) (-LRB- -LRB-) (CD 212) (-RRB- -RRB-) (CD 899-4310)) (NP (NN Cell)) (: :) (NP (CD +1) (-LRB- -LRB-) (CD 917) (-RRB- -RRB-) (CD 859-7187)) (NP (NN Email)) (: :) (NP (ADD kyle.jones@radianz.com))) )
( (X (NFP ====================================================)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB See) (NP (PRP$ our) (NN web) (NN page)) (PP (IN at) (`` ") (NP (ADD http://www.radianz.com))))) )
( (X (NFP ====================================================)) )
( (FRAG (NFP |--------+----------------------->) (NFP |) (NFP |) (NP (ADD Tana.Jones@en) (NFP |) (NFP |) (NFP |) (ADD ron.com)) (NFP |) (NFP |) (NFP |) (NFP |) (NFP |) (NFP |) (NP (NP (CD 11/29/2000)) (NFP |) (NFP |) (NFP |) (NP-TMP (CD 04:34) (NN PM))) (NFP |) (NFP |) (NFP |) (NFP |) (NFP |--------+----------------------->)) )
( (X (NFP >----------------------------------------------------------------------------|) (NFP |) (NFP |) (NFP >----------------------------------------------------------------------------|)) )
( (S (INTJ (UH Hey)) (, ,) (NP-VOC (NNP Mr.) (NNP Computer)) (, ,) (NP-SBJ (PRP you)) (VP (MD ca) (RB n't) (VP (VB log) (NP (DT an) (NN email)) (PRT (RP in)) (PP-CLR (IN to) (NP (PRP$ your) (NN sister))))) (. ?!)) )
( (NP (ADD Kyle.Jones@ra)) )
( (NP (NN Return) (NN Receipt)) )
( (S (NP-SBJ-1 (PRP$ Your) (NML (NML (NNP World) (NNP Series)) (PP (IN in) (NP (NN Question)))) (NN document)) (: :) (VP (VBD was) (VP (VBN received) (NP-1 (-NONE- *)) (FRAG (NP (NNP Kyle) (NNP Jones)) (, /) (NP (NNP US)) (, /) (NP (NNPS AMERICAS)) (, /) (NP (NNP Equant))) (PP (FRAG (IN by))) (: :) (PP-TMP (IN at) (: :) (NP (NP (CD 01:00:51) (NN PM)) (NP-TMP (NN Today))))))) )
( (S (NP-SBJ (PRP You)) (VP (MD can) (VP (VB take) (NP (NP (PRP$ my) (NN assistant)) (NP (NNP Taffy) (NNP Milligan))) (PP (IN off) (NP (DT these) (NNS emails))) (ADVP (RB again)))) (. .)) )
( (NP (NN Thanks) (. !)) )
( (NP (GW Adnan) (ADD Patel@ENRON)) )
( (NP (NP (CD 11/29/2000)) (NP-TMP (CD 04:49) (NN PM))) )
( (SINV (VP-TPC-3 (VBN Attached) (NP-1 (-NONE- *))) (VP (VBP are) (VP-3 (-NONE- *T*))) (NP-SBJ-1 (NP (DT the) (NN GCP) (NNS Signoffs)) (PP (IN on) (NP (NP (NN EOL) (NNS Approvals)) (PP (IN for) (NP (CD 11/29/00))))) (SBAR-ADV (IN with) (S (NP-SBJ-2 (NN GCP) (NNS responses)) (VP (VBN marked) (NP-2 (-NONE- *)) (PP (IN in) (NP (NN Red))))))) (. .)) )
( (NP (NNP Adnan) (NNP Patel)) )
( (NP (GW Bradley) (ADD Diebner@ECT)) )
( (NP (NP (CD 11/29/2000)) (NP-TMP (CD 04:31) (NN PM))) )
( (NP (NNS Regards) (, ,)) )
( (NP (NNP bd)) )
( (SINV (VP-TPC-1 (VBN Attached) (NP (-NONE- *))) (VP (VBZ is) (VP-1 (-NONE- *T*))) (NP-SBJ (DT the) (VBN referenced) (NN agreement)) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Let) (S (NP-SBJ (PRP me)) (VP (VB know) (SBAR (IN if) (S (NP-SBJ (DT the) (NN notice) (NN information)) (VP (VBZ is) (ADJP-PRD (JJ OK) (PP (IN with) (NP (PRP you)))))))))) (. .)) )
( (S (SBAR-ADV (IN If) (FRAG (ADVP (RB so)))) (, ,) (NP-SBJ (PRP I)) (VP (MD 'll) (VP (VP (VB get) (S (NP-SBJ-1 (PRP it)) (VP (VBN signed) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (NNP Craig) (NNP Breslau))))) (NP-TMP (NN today))) (, ,) (VP (ADVP (RB then)) (VB bring) (NP (PRP it)) (PP-DTV (IN to) (NP (PRP you))) (PP (IN for) (NP (NN countersignature)))))) (. .)) )
( (SBARQ (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG Thinking) (PP-CLR (IN about) (NP (DT that))))) (, ,) (WHNP-1 (WP what)) (SQ (VBZ 's) (NP-SBJ (PRP$ your) (NN title)) (NP-PRD-1 (-NONE- *T*))) (. ?)) )
( (S (NP-SBJ (PRP I)) (VP (VBP 'm) (RB not) (ADJP-PRD (JJ sure) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP you)) (VP (VBP have) (NP (DT the) (NN authority) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB sign) (NP (NNS documents)) (PP (IN w/o) (NP (JJ special) (NN authority)))))))))))) (. ...)) )
( (S (INTJ (UH No)) (, ,) (NP-SBJ (PRP it)) (VP (VBZ does) (RB not) (VP (VB mean) (NP (DT that)))) (. .)) )
( (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*)) (VP (VBG Adding) (NP (PDT all) (DT the) (NNP Enron) (`` ") (VBN Specified) (NNS Entities) ('' ")))) (VP (MD would) (ADVP (RB only)) (VP (VB make) (S (NP-SBJ (NP (DT a) (NN default)) (PP (IN under) (NP (NP (DT a) (JJ financial) (NN transaction)) (PP (IN with) (NP (DT those) (JJ other) (NNP Enron) (NNS entities)))))) (NP-PRD (NP (DT a) (NN default)) (PP (IN under) (NP (DT this) (NN agreement))))))) (. .)) )
( (S (NP-SBJ (PRP$ Our) (NN concern)) (VP (VBZ is) (SBAR-PRD (IN that) (S (NP-SBJ (PRP we)) (VP (VBP do) (RB n't) (VP (VB want) (S (NP-SBJ (DT any) (ADJP (NN trading) (JJ related)) (NNS defaults)) (VP (TO to) (ADVP-TMP (RB ever)) (VP (VB trigger) (NP (DT a) (NN default)) (PP (IN under) (NP (NP (DT a) (NN loan) (NN transaction)) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ has) (NP (DT a) (NN swap)) (PP (IN as) (NP (DT a) (NN component)))))))))))))))) (. .)) )
( (NP (NNP Richard) (NNP Sage)) )
( (NP (NP (CD 11/30/2000)) (NP-TMP (CD 10:52) (NN AM))) )
( (SQ (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (VBP do) (VP (VB add) (NP (PDT all) (DT the) (NNS entities)))))) (, ,) (VBZ does) (NP-SBJ (DT that)) (VP (VB mean) (SBAR (IN that) (S (NP-SBJ-9 (PRP we)) (VP (MD would) (RB not) (VP (VB need) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB put) (PP-CLR (IN in) (NP (NN place))) (NP (NP (DT a) (JJ separate) (NN agreement)) (PP (IN for) (NP (NNP ECCL)))))))))))) (. ?)) )
( (S (S (PP (IN With) (NP (NP (NN respect)) (PP (IN to) (NP (NP (NNP Deutsche) (NNP Bank)) (NP (-LRB- -LRB-) (`` "") (NNP DB) ('' ") (-RRB- -RRB-)))))) (, ,) (NP-SBJ (PRP we)) (VP (VBP have) (S (NP-SBJ (CD one) (NN credit) (NN issue)) (VP (VBG remaining))))) (, ,) (S (S (NP-SBJ (NNP DB)) (VP (MD would) (VP (VB like) (S (NP-SBJ (PRP us)) (VP (TO to) (VP (VB add) (NP (NP (PDT all) (DT the) (NNP Enron) (NN trading) (NNS entities)) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ (NNP DB)) (VP (VBZ trades) (PP (IN with) (NP-2 (-NONE- *T*))))))) (PP-CLR (IN as) (NP (NP (VBN Specified) (NNS Entities)) (PP (IN under) (NP (DT the) (NN ISDA) (NN Master) (NN Agreement))))))))))) (CC and) (S (NP-SBJ-9 (PRP we)) (VP (VBP are) (ADJP-PRD (RB somewhat) (JJ hesitant) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB do) (ADVP-PRD (RB so)))))) (, ,) (SBAR-PRP (IN as) (S (NP-SBJ (DT this)) (VP (MD could) (ADVP (RB potentially)) (VP (VB roll) (PRT (RP up)) (NP (NP (NNS swaps)) (PP (IN under) (NP (VBN structured) (NN loan) (NNS transactions)))) (PP-CLR (IN into) (NP (NP (DT a) (NN default)) (PP (IN under) (NP (DT the) (NN ISDA) (NN Agreement)))))))))))) (. .)) )
( (S (NP-SBJ-9 (NP (NP (NNP Sara)) (CC and) (NP (NNP Bill) (NNP Bradford))) (PP (IN in) (NP (NN Credit)))) (VP (VBP are) (VP (VBN supposed) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB talk) (PP-CLR (IN to) (NP (DT the) (NML (NNP DB) (NN Credit)) (NNS people))) (PP-CLR (IN about) (NP (DT this) (VBG remaining) (NN issue)))))))) (. .)) )
( (S (PP (IN With) (NP (NP (NN respect)) (PP (IN to) (NP (NML (NNP First) (NNP Union)) (NNP National) (NNP Bank))))) (, ,) (NP-SBJ (NP (DT the) (NN draft)) (SBAR (WHNP-3 (-NONE- *0*)) (S (NP-SBJ (PRP we)) (VP (VBD were) (VP (VBG working) (PP-CLR (IN from) (NP-3 (-NONE- *T*)))))))) (VP (VBD was) (ADJP-PRD (ADJP (RB so) (JJ old)) (SBAR (IN that) (S (NP-SBJ-1 (PRP they)) (VP (VBD agreed) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB look) (PP-CLR (IN at) (NP (NP (NP (PRP$ our) (JJ current) (NN form)) (PP (IN of) (NP (NN agreement)))) (SBAR (WHNP-2 (WDT which)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBD was) (VP (VBN sent) (NP-2 (-NONE- *)) (PP-DTV (IN to) (NP (PRP them))) (PP-TMP (IN on) (NP (CD 11/8/00))) (PP (IN for) (NP (NN review))))))))))))))))) (. .)) )
( (S (NP-SBJ (NNP Sara)) (VP (VBZ is) (VP (VBG working) (PP-CLR (IN on) (NP (DT that))) (PP (IN with) (NP (NP (NNP Susan) (NNP Bailey)) (, ,) (NP (NP (DT another) (NN paralegal)) (PP (IN in) (NP (PRP$ our) (NN Group)))))))) (. .)) )
( (NP (NNP Denis) (NNP O'Connell)) )
( (NP (NP (CD 11/22/2000)) (NP-TMP (CD 06:05) (NN AM))) )
( (NP (NNP Tana) (, -)) )
( (SQ (MD can) (NP-SBJ (PRP you)) (INTJ (UH please)) (VP (VP (VB give) (NP (PRP me)) (NP (NP (DT an) (NN update)) (PP (IN on) (SBAR-NOM (WHADVP-9 (WRB where)) (S (NP-SBJ (PRP you)) (VP (VBP are) (ADVP-PRD-9 (-NONE- *T*)) (PP (IN in) (NP (NP (DT the) (NNS negotiations)) (PP (IN of) (NP (NP (DT the) (NN ISDA)) (PP (IN with) (NP (DT the) (VBG following) (NNS counterparties))))))))))))) (CC and) (VP (VB confirm) (SBAR (WHNP-1 (WDT which) (NNP Enron) (NN entity)) (S (NP-SBJ (PRP you)) (VP (VBP are) (VP (VBG negotiating) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP-1 (-NONE- *T*))))))))))) (. .)) )
( (NP (NN Tks) (, ,)) )
( (NP (NNP Denis)) )
( (NP (NML (NNP First) (NNP Union)) (NNP National) (NNP Bank)) )
( (NP (NML (NNP Deutsched) (NNP Bank)) (NNP AG)) )
( (S (S (S (NP-SBJ (PRP I)) (VP (VBD spoke) (PP-CLR (IN to) (NP (NNP Mark) (NNP Taylor))) (PP-CLR (IN about) (NP (PRP$ your) (NN signing) (NN authority))))) (, ,) (CC and) (S (NP-SBJ (PRP he)) (VP (VBZ agrees) (SBAR (IN that) (S (NP-SBJ (PRP you)) (VP (VBP do) (RB not) (VP (VB have) (NP (DT the) (NN authority) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB execute) (NP (NNS documents)) (PP-MNR (IN on) (NP (PRP$ your) (JJ own)))))))))))))) (, ,) (CC but) (S (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP-SBJ (PRP you)) (VP (VBP are) (ADVP (RB only)) (VP (VBG co-signing) (NP (NP (NNS documents)) (VP (VBN signed) (NP (-NONE- *)) (PP (IN by) (NP-LGS (DT an) (VBN authorized) (NN officer))) (PP (IN as) (NP (DT a) (NN control) (NN measure)))))))))) (NP-SBJ (PRP we)) (VP (VBP 're) (ADJP-PRD (JJ OK)))) (. .)) )
