( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB let) (S (NP-SBJ (PRP me)) (VP (VB know) (SBAR (IN if) (S (NP-SBJ (PRP you)) (VP (VBP have) (NP (NP (DT any) (NN interest)) (PP (IN in) (NP (NP (DT the) (NML (NNP Tco) (HYPH -) (NNP Pool) (NNP Leach)) (NN swap)) (PP (IN for) (NP (DT the) (NN winter)))))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (MD 'll) (VP (VP (VB take) (NP (NNP TCO) (NN pool)) (PP-LOC (IN at) (NP (NN Index)))) (CC and) (VP (VB sale) (NP (NNP Leach) (CC or) (NNP Pool)) (PP (IN at) (NP (NP (NN Index)) (, -) (NP ($ $) (CD .04) (-NONE- *U*))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (MD ca) (RB n't) (VP (VB remember) (SBAR (IN if) (S (NP-SBJ (PRP you) (NNS guys)) (VP (VP (MD could) (VP (VB do) (NP (PRP it)))) (CC or) (VP (FRAG (RB not)))))))) (. .)) )
( (SQ (MD Could) (NP-SBJ (PRP you)) (VP (VB tell) (NP (PRP me)) (SBAR-NOM (WHNP-9 (WDT what) (NN deal) (NNS tickets)) (S (NP-SBJ (PRP you)) (VP (VBP are) (VP (VBG seeing) (NP-9 (-NONE- *T*))))))) (. ?)) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB check) (NP (NP (NNP Tenn) (NN contract) (CD 36647)) (PP (IN on) (NP (DT the) (NN Demand) (NN speadsheet))))) (. .)) )
( (S (NP-SBJ (NNP Sitara)) (VP (VBZ is) (RB n't) (VP (VBG matching) (NP (DT the) (NN spreadsheet)))) (. .)) )
( (NP (NN Thanks) (, ,)) )
( (NP (NNP Brenda)) )
( (NP (NNP Pasquallie) (, ,)) )
( (FRAG (NP (SYM -) (CD 5)) (PP (IN for) (NP (NN spelling))) (, ,)) )
( (FRAG (NP (NNP W.) (NNP Don) (NNP Germany) (, ,) (NNP Jr)) (NP (NN PO) (NN Box) (CD 27)) (NP (NP (NNP Cedar) (NNP Lane)) (, ,) (NP-LOC (NNP Texas))) (NP (CD 77415-0027))) )
( (S (ADVP (RB Actually)) (NP-SBJ (PRP it)) (VP (VBZ is) (RB not) (NP-PRD (DT a) (JJ new) (NN truck))) (. .)) )
( (FRAG (S (NP-SBJ (-NONE- *PRO*)) (VP (VBD Had) (NP (CD 33,000) (NNS miles)))) (, ,) (NP (NNP Ram) (CD 2500)) (NP (QP (CD 3) (, /) (CD 4)) (NN ton)) (, ,) (NP (NP (CD 4)) (PP (SYM x) (NP (CD 4)))) (, ,) (NP (CD 360) (NNP Magnum) (NN Motor)) (. .)) )
( (NP (NP (NN Infinity) (NN stereo)) (, ,) (NP (NN bucket) (NNS seats)) (, ,) (NP (NN nerf) (NNS bars)) (, ,) (NP (NN tool) (NN box)) (, ,) (NP (NN bed) (NN liner)) (, ,) (NP (NN camper) (NN tow) (NN package)) (, ,) (NP (NML (CD 5)) (NN speed) (NN manual)) (. .)) )
( (S (INTJ (UH Oh)) (, ,) (NP-SBJ-9 (PRP it)) (VP (VBZ is) (VP (VBN dueled) (NP-9 (-NONE- *)) (PRT (RP out)) (PP (IN through) (NP (NP (CD one) (JJ catalytic) (NN converter)) (PP (IN with) (NP (NNP Flow) (NNPS Masters))))) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB accent) (NP (DT the) (NN sound))))))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBZ Makes) (S (NP-SBJ-9 (PRP me)) (VP (VB want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB race))))))) (. !!!)) )
( (S (NP-SBJ (PRP I)) (VP (VBP believe) (SBAR (-NONE- *0*) (S (NP-SBJ (DT the) (NN fuel) (NN consumption)) (VP (MD will) (VP (VB be) (ADJP-PRD (JJ tolerable)) (ADVP (RB as) (RB well))))))) (. .)) )
( (S (ADVP-TMP (RB Now)) (, ,) (NP-SBJ (NNP Debbie)) (VP (VBZ wants) (NP (PRP it))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBD gave) (NP (NP ($ $) (CD 16,900) (-NONE- *U*)) (CC +) (NP (NN tax)))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VP (VBZ is) (ADJP-PRD (RB very) (JJ clean))) (CC and) (VP (VBZ is) (NP-PRD (NP (NN Sandalwood)) (, ,) (NP (NN Driftwood)) (CC or) (NP (NP (NN something)) (PP (IN of) (NP (DT that) (NN nature))))) (PP (IN in) (NP (NN color))))) (. .)) )
( (FRAG (ADJP (RB Almost) (JJ silver)) (. .)) )
( (S (NP-SBJ-9 (PRP I)) (VP (VBP have) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB pick) (PRT (RP up)) (NP (JJ old) (NN gray)) (ADVP (RB over) (PP (IN at) (NP (NNP Jerry) (POS 's)))))))) (. .)) )
( (S (NP-SBJ (NNP Debbie)) (VP (VBD said) (, ,) (S (NP-SBJ-9 (NP (PRP it)) (S-1 (-NONE- *EXP*))) (VP (VBZ is) (VP (VBG going) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (ADJP-PRD (JJ hard) (PP (IN on) (NP (PRP me))))))) (S-1 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB sale) (NP (PRP$ my) (JJ old) (NNP dodge) (NN truck))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VP (VBD said) (INTJ-SEZ (UH Yep))) (, ,) (VP (VBD had) (NP (DT that) (NN truck)) (ADVP-TMP (ADVP (RBR longer)) (SBAR (IN than) (S (NP-SBJ (PRP I)) (VP (VBP have) (VP (VBN had) (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ my) (NNS women))))))))))) (. .)) )
( (S (NP-SBJ-9 (PRP I)) (ADVP (RB really)) (VP (VBP need) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB engage) (NP (NN brain)) (PP-TMP (IN before) (S-NOM (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG articulating)))))))) (. !)) )
( (S (NP-SBJ-9 (PRP I)) (VP (VP (VBP am) (VP (VBG doing) (NP (NN dirt) (NN work)))) (CC and) (VP (VBP hope) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB plant) (NP (NNP ST) (NNP Augustine) (NN Grass)) (PP-TMP (IN by) (NP (NNP Friday))) (PP-TMP (IN before) (NP (NN rain)))))))) (. .)) )
( (S (S (NP-SBJ (CD One) (NN thing)) (VP (VBZ is) (PP-PRD (IN for) (ADJP (JJ sure))))) (, ,) (S (NP-SBJ (DT the) (NN economy)) (VP (VBZ is) (VP (RB not) (VP (VBG faltering) (PP (IN on) (NP (PRP$ my) (NN account))))))) (. .)) )
( (S (NP-SBJ (NNP Dow) (NN Stock)) (VP (VBZ is) (ADVP-PRD (RB back) (PP (IN up) (NP (QP (IN over) ($ $) (CD 33)) (-NONE- *U*))))) (. .)) )
( (INTJ (INTJ (UH Hooray)) (, ,) (INTJ (UH hoorah)) (. !)) )
( (S (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBZ Needs) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB go) (PP (IN to) (NP ($ $) (CD 41) (-NONE- *U*)))))))) (CC and) (S (ADVP-TMP (RB then)) (NP-SBJ (PRP I)) (VP (MD will) (VP (VB be) (ADJP-PRD (JJ happy))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBD spoke) (PP-CLR (IN with) (NP (NNP Gerald))))) (CC and) (S (NP-SBJ (PRP he)) (VP (VBD said) (SBAR (-NONE- *0*) (S (NP-SBJ (EX there)) (VP (VBP are) (NP-PRD (NP (DT a) (NN bunch)) (PP (IN of) (NP (NP (NNS folks)) (VP (VBG hanging) (PP-LOC (IN around) (NP (NP (NNP Dad) (POS 's)) (NN place)))))))))))) (. .)) )
( (S (NP-SBJ-9 (PRP We)) (VP (VBP need) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VP (VB change) (NP (DT the) (NN lock))) (CC and) (VP (VB place) (NP (VBN posted) (NNS signs)) (PP-LOC-CLR (IN at) (NP (DT the) (NN gate)))))))) (. .)) )
( (S (NP-SBJ-9 (PRP I)) (VP (MD may) (VP (VB want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB put) (NP (DT some) (NNS steers) (CC or) (NNS heifers)) (ADVP-LOC-CLR (RB up) (RB there))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP am) (VP (VP (VBG going) (ADVP (RB up)) (ADVP-TMP (RB soon))) (CC and) (VP (VBG having) (S (NP-SBJ-1 (DT the) (NN tractor)) (VP (VBN fixed) (NP-1 (-NONE- *))))))) (. .)) )
( (S (NP-SBJ (NNP Reggie)) (VP (VBD said) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP he)) (VP (MD will) (VP (VB pay) (NP (PRP us)) (ADVP-TMP (RB soon))))))) (. .)) )
( (S (NP-SBJ (PRP He)) (ADVP (RB also)) (ADVP (RB still)) (VP (VBZ wants) (NP (DT the) (NN tractor)) (SBAR-ADV (IN if) (S (NP-SBJ (PRP we)) (VP (MD can) (VP (VB hold) (PRT (RP on)) (PP-CLR (IN to) (NP (PRP it)))))))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VP (ADVP (RB First)) (VB come)) (, ,) (VP (ADVP (RB first)) (VB serve))) (. .)) )
( (SBARQ (WHADVP-9 (WRB When)) (SQ (VBZ is) (NP-SBJ (DT the) (NN wedding)) (ADVP-PRD-9 (-NONE- *T*))) (. ?)) )
( (S (NP-SBJ-9 (PRP We)) (VP (VBP 're) (VP (VBN set) (NP-9 (-NONE- *)) (PP (IN for) (NP (CD 11/01/01))))) (. .)) )
( (S-IMP (NP-SBJ-9 (-NONE- *PRO*)) (VP (VB Be) (ADJP-PRD (JJ sure) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VP (VB take) (NP (PRP$ your) (NN sweety)) (ADVP-DIR (RB out) (PP (IN on) (NP (DT the) (NN balcony)))) (NP-TMP (NN tonight))) (CC and) (VP (VB gaze) (PP-CLR (IN at) (NP (DT the) (JJ full) (NN moon))))))))) (. .)) )
( (S (NP-SBJ-9 (PRP It)) (VP (VBD was) (ADVP (RB sure)) (ADJP-PRD (JJ beautiful)) (S-ADV (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG coming) (ADVP (RB up)) (NP-TMP (JJ last) (NN night))))) (. .)) )
( (S (NP-SBJ-9 (PRP We)) (VP (VBD used) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VP (VB go) (ADVP (RB out))) (CC and) (VP (VB lay) (PP-LOC (IN in) (NP (DT the) (NN pasture))) (PP-LOC (IN on) (NP (DT a) (NN blanket)))) (CC and) (VP (VB watch) (PP-CLR (IN for) (NP (DT the) (NN space) (NN shuttle)))))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBD had) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS hickies)))) (PP-LOC (IN on) (NP (PRP$ my) (NN neck))) (ADVP-TMP (NP (DT the) (NN day)) (RB after)))) (CC and) (S (NP-SBJ-9 (NP (DT the) (NNS guys)) (NP (DT all))) (VP (VBD wanted) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP-SBJ (DT those)) (VP (VBD were) (NP-PRD (NN shuttle) (NNS burns)))))))))) (. .)) )
( (FRAG (ADJP (RB Just) (JJ jealous)) (. .)) )
( (S (NP-SBJ (PRP$ My) (NN kid)) (VP (VP (VBZ is) (VP (VBG making) (NP (JJ wonderful) (NNS grades)))) (CC and) (VP (VBZ has) (VP (VBN reassured) (NP (PRP me)) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP she)) (VP (MD will) (VP (VB graduate) (PP-TMP (IN within) (NP (DT the) (NML (CD four) (NN year)) (NN period)))))))))) (. .)) )
( (S (S (NP-SBJ (PRP She)) (ADVP (RB still)) (VP (VBZ has) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NN scholarship)))))) (CC but) (S (NP-SBJ (PRP I)) (VP (VBP am) (RB not) (PP-PRD (IN for) (ADJP (JJ sure) (SBAR (WHNP-9 (WRB how) (JJ much)) (S (NP-SBJ (PRP it)) (VP (VBZ pays) (NP-9 (-NONE- *T*))))))))) (. .)) )
( (S (NP-SBJ-9 (PRP She)) (VP (VBZ is) (VP (VBG going) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (NP-PRD (NP (DT a) (NN kinesiologist)) (, ,) (NP (NML (NNS sports) (NN injury)) (NN therapist)))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP think) (SBAR (-NONE- *0*) (S (NP-SBJ-9 (PRP she)) (ADVP (RB just)) (VP (VBZ wants) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB be) (ADJP-PRD (JJ able) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB touch) (NP (NP (NN football) (NNS players)) (NNS legs))))))))))))) (. .)) )
( (S (NP-SBJ (PRP She)) (VP (MD will) (VP (VB be) (NP-PRD (CD 20)) (PP-TMP (IN on) (NP (CD 11/03))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP am) (ADJP-PRD (RB really) (JJ proud) (PP (IN of) (NP (PRP her))))) (. .)) )
( (S (NP-SBJ (NNP Cindy)) (VP (VBD said) (SBAR (-NONE- *0*) (S (NP-SBJ (NNP Jaime)) (VP (VBZ has) (VP (VBN grown) (PRT (RP up)) (ADVP (RB very) (RB much))))))) (. .)) )
( (S (NP-SBJ (PRP You)) (VP (MD should) (VP (GW e) (VB mail) (NP (PRP her)) (ADVP-TMP (RB sometimes)))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP am) (ADJP-PRD (JJ sure) (SBAR (-NONE- *0*) (S (NP-SBJ-9 (PRP she)) (VP (MD would) (VP (VB like) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB hear) (PP-CLR (IN from) (NP (PRP you)))))))))))) (. .)) )
( (NP (ADD Jgerma5@aol.com) (. .)) )
( (S-IMP (PP (IN At) (NP (DT any) (NN rate))) (, ,) (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB be) (ADJP-PRD (JJ careful))) (CC and) (VP (VB be) (ADJP-PRD (JJ safe)))) (. .)) )
( (S (S (NP-SBJ (PRP You)) (VP (MD should) (VP (VB have) (VP (VBN listened) (PP-CLR (IN to) (NP (NN Maw))))))) (, ,) (S (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP-SBJ (PRP you)) (VP (VP (VBP keep) (NP-1=2 (PRP$ your) (NN mouth)) (S-CLR=4 (NP-SBJ-1 (-NONE- *PRO*)) (ADJP-PRD (JJ shut)))) (CC and) (VP (NP-3=2 (PRP$ your) (NNS pants)) (S-CLR=4 (NP-SBJ-3 (-NONE- *PRO*)) (ADJP-PRD (JJ zipped)))))))) (, ,) (NP-SBJ (PRP you)) (VP (MD will) (VP (VB be) (ADJP-PRD (JJ alright))))) (. .)) )
( (S (INTJ (UH Shucks)) (, ,) (NP-SBJ (-NONE- *PRO*)) (VP (VBP guess) (SBAR (-NONE- *0*) (S (NP-SBJ (NP (NN none)) (PP (IN of) (NP (NP (PRP us)) (NP (CD three))))) (VP (VBD paid) (NP-CLR (JJ much) (NN attention)) (PP-CLR (IN to) (NP (DT that))))))) (. .)) )
( (S (INTJ (UH Oh)) (, ,) (NP-SBJ (NNP Jeff) (NNP Sherrar)) (VP (VBZ has) (S (NP-SBJ (DT a) (JJ new) (NN book)) (ADVP-PRD (RB out)))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Rise) (PP-CLR (IN to) (NP (NNP Rebellion)))) (. .)) )
( (S (NP-SBJ (EX There)) (VP (VBD were) (NP-PRD (DT some) (ADJP (RB pretty) (JJ cool)) (NNS dudes)) (ADVP (RB back) (PP (IN around) (NP (CD 1774) (, /) (CD 76))))) (. .)) )
( (S (NP-SBJ (EX There)) (VP (MD will) (VP (VB be) (NP-PRD (NP (CD two) (NNS volumes)) (PP (IN to) (NP (DT this) (NN saga)))))) (. .)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP am) (PP-PRD (NP-ADV (GW half) (RB way)) (IN through) (NP (DT the) (JJ first))))) (CC and) (S (NP-SBJ (PRP you)) (VP (MD can) (VP (VB borrow) (NP (PRP it)) (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ (PRP I)) (VP (VBP am) (ADVP-PRD (RB through)) (ADVP-TMP-9 (-NONE- *T*)))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (ADVP (RB sure)) (VP (VBP like) (NP (NP (PRP$ his) (NN style)) (PP (IN of) (NP (NN writing))))) (. .)) )
( (S (NP-SBJ (PRP$ His) (NNS books)) (VP (VBP are) (ADVP-TMP (RB always)) (ADJP-PRD (JJ hard) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB put) (NP-9 (-NONE- *T*)) (PRT (RP down)))))))) (. .)) )
( (S (PP (IN After) (NP (DT the) (VBN split) (NNP Dow) (NN Stock))) (NP-SBJ (EX there)) (VP (VBP are) (NP-PRD (CD 120) (NNS shares))) (. .)) )
( (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Keep) (NP-1 (PRP$ Your) (NN Powder)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (ADJP-PRD (JJ Dry)))) (. !)) )
( (INTJ (UH Yo) (, ,)) )
( (NP (NN Bro)) )
( (NP (NNP Dow)) )
( (NP (NP (NNP W.) (NNP Don) (NNP Germany) (, ,) (NNP Jr.)) (NP (CD 2301) (NNP N) (NNP Brazosport) (NNP Blvd)) (NP (NNP B) (CD 3611)) (, ,) (NP (NN Investment) (NN Recovery)) (NP (NP (NNP Freeport)) (, ,) (NP-LOC (NNP Texas))) (NP (CD 77541)) (NP (NN Pager)) (NP (CD 1) (CD 800) (CD 451) (CD 0491) (-LRB- -LRB-) (CD 0448) (-RRB- -RRB-)) (NP (NN Office)) (NP (CD 979) (CD 238) (CD 2102)) (NP (NN Home)) (NP (CD 979) (CD 548) (CD 7034))) )
( (SBARQ (WHNP-9 (WP What)) (SQ (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ 's) (VP (VBG happening)))) (. ?)) )
( (S (NP-SBJ (PRP I)) (VP (VBP understand) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP you)) (VP (VBP have) (NP (DT a) (ADJP (RB brand) (JJ new)) (NN truck)))))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (MD Must) (VP (VB be) (ADJP-PRD (JJ nice)) (S-NOM-TPC (NP-SBJ (-NONE- *PRO*)) (VP (VBG having) (NP (NN money)))))) (. !!)) )
( (S (NP-SBJ (PRP I)) (VP (VBP need) (NP (NP (CD 2) (NNS things)) (PP (IN from) (NP (PRP you))))) (. .)) )
( (S (LST (LS 1) (. .)) (S (NP-SBJ (PRP I)) (VP (VBD found) (NP (NP (DT the) (NN title)) (PP (IN to) (NP (DT the) (CD 4) (NN wheeler)))))) (CC and) (S (NP-SBJ-9 (PRP I)) (VP (VBD was) (VP (VBG going) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB change) (NP (PRP it)) (PRT (RP over)) (PP-CLR (IN to) (NP (PRP$ you) (NN name))))))))) (. .)) )
( (SBARQ (WHNP-9 (WP What)) (SQ (VBP do) (NP-SBJ (PRP you)) (VP (VB think) (NP-9 (-NONE- *T*)))) (. ?)) )
( (SBARQ (SBARQ (SBAR-ADV (IN If) (S (NP-SBJ (DT that)) (VP (VBZ 's) (ADJP-PRD (JJ ok))))) (, ,) (WHADVP-9 (WRB how)) (SQ (VBP do) (NP-SBJ (PRP you)) (VP (VB want) (S (NP-SBJ (PRP$ your) (NN name)) (VP (TO to) (VP (VB show) (PRT (RP up)) (PP (IN on) (NP (DT the) (NN title))) (ADVP-MNR-9 (-NONE- *T*)))))))) (CC and) (SBARQ (WHNP-1 (WDT what) (NN address)) (SQ (MD should) (NP-SBJ (PRP I)) (VP (VB use) (NP-1 (-NONE- *T*))))) (. ?)) )
( (S (LST (LS 2) (. .)) (NP-SBJ-9 (PRP I)) (VP (VBP 'm) (VP (VBG getting) (ADJP-PRD (JJ ready) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB divy) (PRT (RP up)) (NP (DT the) (NNP Dow) (NN stock)))))))) (. .)) )
( (SBARQ (WHNP-9 (WHNP (WRB How) (JJ many)) (PP (IN of) (NP (NP (NN Dad) (POS 's)) (NNS shares)))) (SQ (VBP do) (NP-SBJ (PRP you)) (VP (VB have) (NP-9 (-NONE- *T*)))) (. ?)) )
( (S (S-IMP (NP-TPC (JJ Last) (NN thing)) (, ,) (NP-SBJ (-NONE- *PRO*)) (VP (VB send) (NP (PRP me)) (NP (QP (DT a) (CD million)) (NNS dollars)))) (, ,) (S (NP-SBJ (PRP I)) (VP (VBP 'm) (ADJP-PRD (JJ tired) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG working))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBD thought) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP we)) (ADVP (RB only)) (VP (VBD had) (NP (NN cashout)) (, ,) (NP-TMP (ADVP (RB at) (RBS most)) (CD 3) (NNS times)) (, ,) (PP-TMP (IN before) (NP (DT this) (NNP June))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (MD ca) (RB n't) (VP (VB remember))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP do) (VP (VB know) (SBAR (IN that) (S (NP-TMP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN time)))) (NP-SBJ (DT this) (NN plant)) (VP (VBD was) (RB not) (VP (VBG buring) (SBAR (IN like) (S (NP-SBJ (PRP it)) (VP (VBD did) (VP (-NONE- *?*) (PP-TMP (IN in) (NP (NP (NNP July) (CC and) (NNP August)) (PP (IN of) (NP (DT this) (NN year))))))))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP say) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP we)) (ADVP (RB just)) (VP (VP (VBP keep) (NP (DT the) (NN dough))) (CC and) (VP (VBP go) (PP-DIR (IN to) (NP (NNP Mexico)))))))) (. .)) )
( (INTJ (INTJ (UH Hey)) (NP-VOC (NNS guys)) (, ,)) )
( (SQ (MD Would) (NP-SBJ (PRP you)) (INTJ (UH please)) (VP (VB ck) (NP (DT the) (NNP Oglethorpe) (NN deal)) (PP-TMP (IN from) (NP (NP (NNP July) (CD 2000)) (PP (SYM -) (NP (NNP Dec) (CD 2000)))))) (. ?)) )
( (SQ (VBZ Is) (NP-SBJ-1 (EX there)) (VP (VBN supposed) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB be) (NP-PRD (NP (DT a) (NN cashout)) (VP (VBN booked) (NP (-NONE- *)))) (PP-LOC (IN in) (NP (NNP Sitara))) (PP-TMP (IN for) (NP (DT these) (NNS months))))))) (. ?)) )
( (S (NP-SBJ (NNP Oglethorpe)) (VP (AFX over) (VBD paid) (NP (PRP$ their) (NN invoice)) (NP-TMP (DT every) (NN month))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (NP-SBJ (NNP Doug)) (VP (VBD told) (NP (PRP me)) (SBAR (-NONE- *0*) (S (NP-SBJ (DT the) (JJ extra)) (VP (VBD was) (PP-PRD (IN for) (NP (NP (DT the) (NN cashout)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD was) (RB not) (VP (VBN invoiced) (NP-9 (-NONE- *))))))))))))))) (. .)) )
( (NP (NN Thanks)) )
( (NP (NNP Darla)) )
( (S (NP-SBJ (PRP I)) (VP (MD ca) (RB n't) (VP (VB get) (ADVP (RB through)) (PP (IN on) (NP (DT the) (NNS phones))))) (. .)) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB call) (NP (PRP me)) (NP-ADV (CD 713-853-4743)))) )
( (FRAG (INTJ (UH Hey)) (NP (NNP Ernie)) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP 'm) (VP (VBG checking) (NP (PRP$ my) (NNS emails)))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP assume) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP you)) (VP (VP (VBP have) (NP (PRP$ your) (NN anwser))) (CC and) (VP (VBP do) (RB n't) (VP (VB need) (NP (PRP me)))))))) (. .)) )
( (FRAG (INTJ (UH Hi)) (NP (NNP Chris)) (, ,)) )
( (S (NP-SBJ (PRP I)) (VP (VBD sent) (NP (DT this)) (PP-DIR (IN to) (NP (NNP Mary))) (NP-TMP (JJ last) (NN week))) (. .)) )
( (S (NP-SBJ (PRP She)) (VP (MD may) (VP (VB be) (ADVP-PRD (RB out)) (SBAR-PRP (IN because) (S (PP-TMP (IN in) (NP (DT the) (NN past))) (NP-SBJ (PRP she)) (ADVP-TMP (RB always)) (VP (VBZ responds) (ADVP (RB pretty) (RB quick))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP need) (NP (NP (DT the) (NNS prices)) (ADVP (RB below)))) (. .)) )
( (SQ (MD Can) (NP-SBJ (PRP you)) (VP (VB help) (PRT (RP out))) (. ?)) )
( (NP (NN Thanks) (, ,)) )
( (NP (NNP Ernie) (NNP Simien)) )
( (NP (NP (CD 08/01/2001)) (NP-TMP (CD 09:14) (NN AM))) )
( (FRAG (VP (VBN Sent) (NP (-NONE- *)) (PP (IN by) (: :) (NP-LGS (NNP Ernie) (NNP Simien))))) )
( (FRAG (INTJ (UH Hi)) (NP (NNP Mary)) (, ,)) )
( (S (NP-SBJ (PRP I)) (VP (VBP need) (NP (PRP$ your) (NN help)) (ADVP (RB again))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP need) (NP (NP (NNS prices)) (PP (IN for) (NP (NNP May) (, ,) (NNP June) (, ,) (CC and) (NNP July))))) (. .)) )
( (NP (NN Thanks) (, ,)) )
( (FRAG (NP (ADD Mary.Ellenberger@enron.com)) (PP-TMP (IN on) (NP (NP (CD 05/03/2001)) (NP-TMP (CD 04:06:52) (NN PM))))) )
( (S-IMP (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VB respond) (PP-CLR (IN to) (NP (ADD Mary.Ellenberger@enron.com))))) )
( (NP (NN cc) (: :)) )
( (FRAG (NP (NN Subject)) (: :) (PP (IN Re) (: :) (NP (NNP IF) (NNP TGPL) (NNP LA) (NNP Z1)))) )
( (NP (NP (NNP Jan) (CD 9.95)) (NP (NNP Feb) (CD 6.25)) (NP (NNP Mar) (CD 4.98)) (NP (NNP April) (CD 5.37))) )
( (FRAG (NP (ADD esimien@nisource.com)) (PP-TMP (IN on) (NP (NP (CD 05/03/2001)) (NP-TMP (CD 01:32:35) (NN PM))))) )
( (FRAG (INTJ (UH Hi)) (NP (NNP Mary)) (, ,)) )
( (FRAG (INTJ (UH Please)) (NP-SBJ (-NONE- *PRO*)) (VP (VP (VB do) (NP (PRP me)) (NP (DT a) (NN favour))) (CC and) (VP (VB give) (NP (PRP me)) (NP (NP (DT the) (NN subject) (NN price)) (PP (IN for) (NP (NP (NNP Jan) (, ,) (NNP Feb) (, ,) (NNP Mar) (CC and) (NNP Apr)) (NP-TMP (CD 2001))))))) (. .)) )
( (NP (NN Thanks) (, ,)) )
