( (NP (NNP Vince) (, ,)) )
( (S (NP-SBJ-9 (PRP We)) (VP (VBP are) (ADVP-TMP (RB still)) (VP (VBG trying) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB work) (NP (DT the) (NML (NN PSE) (NN swap)) (NN transaction)) (, ,) (ADVP-TMP (RB now) (SBAR (IN that) (S (NP-SBJ-1 (DT the) (NN forex) (NN desk)) (VP (VBZ has) (VP (VBN been) (ADJP-PRD (JJ able) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN fix)) (PP (IN for) (NP (NN CPI)))) (PP (IN in) (NP (DT the) (NN market))))))))))))))))) (. .)) )
( (S (ADVP (RB Further) (PP (IN to) (NP (PRP$ my) (NN voicemail)))) (, ,) (NP-SBJ (NP (PRP$ our) (NNS colleagues)) (PP (IN in) (NP (NN credit)))) (VP (VBP are) (VP (VBG calculating) (NP (NP (DT the) (NN reserve)) (PP (IN on) (NP (DT the) (NN PSE) (NN swap)))))) (. .)) )
( (S (NP-SBJ (PRP They)) (VP (VBP are) (ADVP-TMP (RB currently)) (VP (VBG using) (NP (NP (CD 9.5) (NN %)) (VP (VBN fixed) (NP (-NONE- *)))) (PP (VBN based) (PP (IN on) (NP (DT the) (NML (CD 1) (NN year)) (VBN implied) (NN volatility)))))) (. .)) )
( (S (NP-SBJ (NP (NN Volatility)) (PP (IN of) (NP (NN USD) (, /) (NN DM)))) (VP (VBZ has) (VP (VBN been) (PP-PRD (IN in) (NP (NP (DT the) (NN range)) (PP (IN of) (PP (IN between) (NP (NP (CD 7) (NN %)) (CC and) (NP (CD 11) (NN %))))))))) (. .)) )
( (SQ (MD Can) (NP-SBJ (NP (CD one)) (PP (IN of) (NP (PRP$ your) (NN research) (NNS staff)))) (VP (VB justify) (NP (NP (DT a) (JJ suitable) (NML (NML (CD 20) (NN year)) (NN volalatility)) (NN number)) (PP (IN for) (NP (NN USD) (, /) (NN Euro))))) (. .)) )
( (S (ADVP (RB Ideally)) (, ,) (NP-SBJ (PRP we)) (VP (MD would) (VP (VB like) (NP (DT a) (JJ fast) (NN turnaround)))) (. .)) )
( (SQ (PP (IN In) (NP (NN addition))) (, ,) (VBZ is) (NP-SBJ (EX there)) (NP-PRD (NP (NN someone)) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (MD could) (VP (VB consider) (NP (NP (DT the) (NN correlation)) (PP (IN between) (NP (NP (NNP US) (NN CPI)) (CC and) (NP (DT the) (NML (NN $) (, /) (NN euro)) (NN exchange) (NN rate)))))))))) (. .)) )
( (S (NP-SBJ (DT The) (NN credit) (NNS guys)) (VP (VP (VBP are) (ADVP-TMP (RB currently)) (VP (VBG assuming) (SBAR (IN that) (S (NP-SBJ (EX there)) (VP (VBZ is) (NP-PRD (DT no) (NN correlation))))))) (CC and) (VP (MD may) (ADVP (RB consequently)) (VP (VB be) (VP (JJ double) (VBG dipping) (NP (DT the) (NN credit) (NN reserve)) (PP (IN on) (NP (DT this) (NN basis))) (ADVP (RB too)))))) (. .)) )
( (FRAG (ADJP (JJ Grateful) (PP (IN for) (NP (NP (DT any) (NN help) (CC or) (NNS suggestions)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (PRP you)) (VP (MD could) (VP (VB provide) (NP-1 (-NONE- *T*))))))))) (. .)) )
( (NP (NNP Sid)) )
( (NP (NNP Vincent) (, ,)) )
( (S (NP-SBJ (PRP I)) (VP (VBD met) (NP (PRP you)) (PP-LOC (IN at) (NP (DT the) (NN Risk) (NN conference))) (NP-TMP (JJ last) (NN week)) (PP-LOC (IN in) (NP (NNP Houston)))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBD enjoyed) (NP (PRP$ your) (NNS presentations)) (ADVP (RB very) (RB much))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBD was) (VP (VBG wondering) (SBAR (IN if) (S (NP-SBJ (PRP you)) (VP (MD could) (VP (VB give) (NP (PRP me)) (NP (NP (DT some) (NNS references)) (PP (VBG regarding) (NP (NP (DT the) (NN calculation)) (PP (IN of) (NP (NN correlation) (NNS coefficients))) (PP (IN from) (NP (DT a) (NN GARCH) (NN model)))))))))))) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBP Thank) (NP (PRP you))) (. .)) )
( (FRAG (NP (NNP Magali) (NNP Van) (NNP Belle)) (NP (NN Consultant)) (NP (NNP PHB) (NNP Hagler) (NNP Bailly)) (NP (UCP (NNP MANAGEMENT) (CC AND) (NNP ECONOMIC)) (NNPS CONSULTANTS)) (NP (NNP PHB) (NNP Hagler) (NNP Bailly) (, ,) (NNP Inc.)) (NP (-LRB- -LRB-) (CD 202) (-RRB- -RRB-) (CD 828-3933)) (NP (JJ direct) (NN dial)) (NP (CD 1776) (NNP Eye) (NNP Street) (, ,) (NNP N.W.)) (NP (-LRB- -LRB-) (CD 202) (-RRB- -RRB-) (CD 296-3858)) (NP (NN facsimile)) (NP (NP (NNP Washington)) (, ,) (NP-LOC (NNP D.C.))) (NP (CD 20006-3700)) (NP (ADD mvanbell@haglerbailly.com)) (NP (NN e-mail))) )
