( (S (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG Listening) (PP-CLR (IN to) (NP (NP (DT the) (NNP Edison) (NN call)) (PP (IN w/) (NP (NNS investors))))))) (NP-SBJ (NNP Edison)) (VP (VBZ says) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP they)) (VP (MD will) (VP (VB pay) (NP (NN everyone)) (PP-TMP (IN at) (NP (DT the) (JJ same) (NN time))) (NP-ADV (-LRB- -LRB-) (NML (`` ") (JJ big) (NN bang) ('' ")) (NN approach) (-RRB- -RRB-)) (PP-TMP (ADVP (RB sometime)) (IN in) (NP (NN Q1) (CD '02)))))))) (. .)) )
( (S (NP-SBJ (PRP$ My) (NN concern)) (VP (VBZ is) (SBAR-PRD (IN that) (S (PP-TMP (IN between) (ADVP (RB now) (CC and) (RB then))) (NP-SBJ (NP (NNP Dunn)) (, ,) (NP (DT the) (NN AG))) (VP (VBP have) (NP (NP (DT the) (NN time) (CC and) (NNS resources)) (SBAR (WHADVP-9 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB make) (NP (NP (DT a) (NN heckuvalot)) (PP (IN of) (NP (NN mischief)))) (ADVP-9 (-NONE- *T*)) (, ,) (SBAR-ADV (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (MD could) (VP (VB be) (ADJP-PRD (JJ detrimental) (PP (IN to) (NP (NP (NNS generators) (, /) (NNS marketers) (POS ')) (NNS claims))))))))))))))))) (. .)) )
( (S (S (NP-SBJ (NNS Investors)) (VP (VBP are) (VP (VP (VBG asking) (SBAR (WHNP-9 (WP what)) (S (NP-SBJ (NNP Edison)) (VP (VBZ intends) (NP-9 (-NONE- *T*)) (PP-CLR (IN for) (NP (NNS QFs) (CC and) (NNS generators))))))) (, --) (VP (VBG asking) (PP (IN about) (NP (NNS haircuts))) (PP (IN in) (ADJP (JJ particular)))) (, --)))) (CC and) (S (NP-SBJ (NNP Edison)) (VP (VBZ is) (VP (NN side) (HYPH -) (VBG stepping) (NP (DT the) (NNS questions))))) (. .)) )
( (FRAG (ADJP (JJ Great)) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBD Figured) (SBAR (-NONE- *0*) (S (NP-SBJ-9 (PRP they)) (VP (VP (VBD 'd) (VP (VBN contacted) (NP (PRP them)))) (, ,) (CC but) (VP (VBD wanted) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB make) (S (NP-SBJ (-NONE- *PRO*)) (ADJP-PRD (JJ sure))))))))))) (. .)) )
( (S (NP-SBJ (PRP You)) (VP (VBP know) (SBAR (WHADVP-9 (WRB when)) (S (NP-SBJ (NP (DT the) (NN meeting)) (PP (IN with) (NP (NNS schedulers)))) (VP (MD will) (VP (VB be) (ADVP-PRD-9 (-NONE- *T*))))))) (. ?)) )
( (S (S (NP-SBJ (PRP I)) (VP (VBP apologize))) (, ,) (S (NP-SBJ (PRP I)) (VP (VP (VBP 'm) (PP-LOC-PRD (IN on) (NP (DT the) (NN road)))) (CC and) (VP (VBP have) (RB n't) (VP (VBN heard) (SBAR (WHADVP-9 (WRB when)) (S (NP-SBJ (DT that)) (VP (MD will) (VP (VB be) (ADVP-PRD-9 (-NONE- *T*)))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (VBP 'm) (VP (VBG thinking) (SBAR (IN that) (S (NP-SBJ-9 (PRP I)) (VP (MD may) (VP (VB want) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB attend)))))))))) (. .)) )
( (NP (NN Thanks) (. .)) )
( (FRAG (ADJP (JJS Best)) (, ,)) )
( (NP (NNP Jeff)) )
( (FRAG (FRAG (NP (NN Thanks)) (PP (IN for) (NP (DT the) (NN info)))) (, -) (S (NP-SBJ (NP (DT a) (JJ few) (NNS people)) (PP (IN from) (NP (PRP$ our) (NN shop)))) (VP (MD will) (VP (VB be) (PP-PRD (IN in) (NP (NN attendance)))))) (. ./)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (VBP have) (RB n't) (VP (VBN heard))))) (, ,) (NP-SBJ (NNP SoCal)) (VP (VBZ 's) (VP (VBN announced) (S-NOM (NP-SBJ (PRP$ their)) (VP (VBG abandoning) (NP (NNS windows)) (PP (IN for) (NP (NNS OFOs))))))) (. .)) )
( (S (NP-SBJ (PRP They)) (VP (VBP 're) (VP (VBG holding) (NP (`` ") (NP (NNS workshops)) ('' ") (PP (IN on) (SBAR-NOM (WHADVP-9 (WRB how)) (S (NP-SBJ (PRP it)) (VP (MD will) (RB all) (VP (VB work) (ADVP-MNR-9 (-NONE- *T*)))))))) (ADVP-TMP (RB soon)))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (MD 'll) (VP (VB get) (NP (PRP you)) (NP (DT the) (NN announcement)))) (. .)) )
( (FRAG (ADJP (JJS Best)) (, ,)) )
( (NP (NNP Jeff)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBG Probing) (NP (DT the) (`` ') (NN palace) (NN coup) ('' ')))) )
( (FRAG (NP (NN Electricity)) (: :) (S (NP-SBJ (DT A) (NN panel)) (VP (VBZ focuses) (PP-CLR (IN on) (NP (NP (NN price) (NNS hikes)) (CC and) (NP (NP (DT the) (NNS actions)) (PP (IN of) (NP (DT the) (NNP ISO) (NNP president)))))))) (. .)) )
( (NP (NP (NNP September) (CD 26)) (, ,) (NP-TMP (CD 2001))) )
( (PP (IN By) (NP (NNP KIMBERLY) (NNP KINDY))) )
( (NP (DT The) (NML (NNP Orange) (NNP County)) (NNP Register)) )
( (NP (NNP SACRAMENTO)) )
( (S (NP-SBJ-1 (DT A) (NML (NN state) (NNP Senate)) (NN committee)) (VP (VBZ is) (VP (VBN set) (NP-1 (-NONE- *)) (NP-TMP (NN today)) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB start) (S (NP-SBJ-9 (-NONE- *)) (VP (VBG serving) (NP (CD 16) (NNS subpoenas)) (PP-CLR (IN on) (NP (NP (NN electricity) (NNS producers) (CC and) (NNS officials)) (SBAR (WHNP-2 (WP who)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBP manage) (NP (NP (NNP California) (POS 's)) (NN energy) (NN grid))))))) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB determine) (SBAR (IN whether) (S (NP-SBJ-3 (PRP they)) (VP (VBD acted) (PP (IN in) (NP (NN concert))) (S-PRP (NP-SBJ-3 (-NONE- *PRO*)) (VP (TO to) (VP (VB manipulate) (NP (NN energy) (NNS prices)))))))))))))))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (JJ investigative) (NN committee)) (, ,) (VP (VBN headed) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NP (NP (NML (NN state) (NNP Sen.)) (NNP Joe) (NNP Dunn)) (, ,) (NP (NNP D))) (, -) (NP-LOC (NNP Santa) (NNP Ana)))))) (, ,) (VP (VBZ is) (VP (VBG focusing) (PP-CLR (IN on) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NP (NP (NNS events)) (NP-TMP (JJ last) (NN fall))) (VP (VBN filled) (NP (-NONE- *)) (PP (IN with) (NP (NP (JJ enough) (JJ Shakespearean) (NML (NML (NN plot) (NNS twists)) (CC and) (NML (NN intrigue)))) (SBAR (IN that) (S (NP-SBJ (PRP it)) (VP (VBZ has) (VP (VBN earned) (NP (NP (DT a) (NN name)) (NP-1 (-NONE- *ICH*))) (PP (IN around) (NP (DT the) (NNP Capitol))) (: :) (`` ") (NP-1 (DT the) (NN palace) (NN coup))))))))))))))) (. .) ('' ")) )
( (S (NP-SBJ (NP (NNS Lawmakers)) (CC and) (NP (NN consumer) (NNS groups))) (VP (VBP allege) (SBAR (IN that) (S (NP-SBJ-9 (NP (DT the) (NNS events)) (, -) (VP (VBN directed) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NP (DT the) (NN man)) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ heads) (NP (NP (DT the) (NN state) (POS 's)) (NN energy) (NN grid)))))))) (, -)) (VP (VP (VBD fueled) (NP (DT the) (NML (NNP California) (NN energy)) (NN crisis))) (, ,) (VP (VBD pushed) (NP (DT the) (NN state)) (PP-CLR (IN into) (NP (DT the) (ADJP (NN power) (HYPH -) (VBG buying)) (NN business)))) (CC and) (VP (VBD helped) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (VB make) (NP (NP (NNS billions)) (PP (IN of) (NP (NNS dollars)))) (PP-BNF (IN for) (NP (NN power) (NNS producers)))))))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (JJ central) (NN question)) (PP (IN behind) (NP (DT the) (NN palace) (NN coup)))) (VP (VBZ is) (SBAR-NOM-PRD (IN whether) (S (NP-SBJ (NP (NNP Terry) (NNP Winter)) (, ,) (NP (NP (DT the) (NN president)) (PP (IN of) (NP (DT the) (NNP Independent) (NNP System) (NNP Operator))))) (, ,) (VP (VBD acted) (ADVP-MNR (RB alone)) (SBAR-TMP (WHADVP-1 (WRB when)) (S (NP-SBJ (PRP he)) (VP (VBD took) (NP (NP (NNS steps)) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (TO to) (VP (VB remove) (NP (NP (JJ key) (NN price) (NNS caps)) (VP (VBN designed) (NP (-NONE- *)) (S-CLR (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB limit) (NP (NP (DT the) (NN amount)) (SBAR (WHNP-3 (-NONE- *0*)) (S (NP-SBJ (NN power) (NNS generators)) (VP (MD could) (VP (VB charge) (NP-3 (-NONE- *T*)))))))))))))))))))))))) (. .)) )
( (S (S-TPC-1 (NP-SBJ (NNP Winter)) (VP (VBD defied) (NP (NP (ADJP (PRP$ his) (JJ own)) (NN board)) (CC and) (NP (NNP Gov.) (NNP Gray) (NNP Davis))) (SBAR-TMP (WHADVP-9 (WRB when)) (S (NP-SBJ (PRP he)) (VP (VBD filed) (NP (DT a) (NML (CD 50) (HYPH -) (NN page)) (NN request) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB remove) (NP (DT the) (NNS caps)))))) (ADVP-TMP-9 (-NONE- *T*))))))) (, ,) (NP-SBJ (NNS records) (CC and) (NNS interviews)) (VP (VBP show) (SBAR (-NONE- *0*) (S-1 (-NONE- *T*)))) (. .)) )
( (SINV (`` ") (S-TPC-1 (NP-SBJ (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (WHADVP-9 (WRB how)) (S (NP-SBJ (DT these) (NNS events)) (VP (MD could) (VP (VB have) (VP (VBN taken) (NP-CLR (NN place)) (PP (IN without) (NP (DT some) (JJ concerted) (NN effort))) (ADVP-MNR-9 (-NONE- *T*)))))))))) (, ,) ('' ") (VP (VBD said) (S-1 (-NONE- *T*))) (NP-SBJ (NNP Dunn)) (. .)) )
( (S (NP-SBJ (DT The) (NNS subpoenas)) (VP (MD will) (VP (VB force) (NP-1 (NP (NP (DT those)) (VP (VBN involved) (NP (-NONE- *)))) (, ,) (PP (VBG including) (NP (NNP Winter)))) (, ,) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (VP (TO to) (VP (VB provide) (NP (NP (VBN sworn) (NN testimony)) (PP (IN about) (NP (DT the) (NNS events)))) (PP-DTV (IN to) (NP (DT the) (NN committee))))) (, ,) (CC and) (VP (TO to) (VP (VB turn) (PRT (RP over)) (NP (NP (NNS e-mails)) (, ,) (NP (JJ personal) (NNS calendars)) (CC and) (NP (NNS memos))))))))) (. .)) )
( (S (NP-SBJ (NML (NNP Davis) (NN spokesman)) (NNP Steve) (NNP Maviglio)) (VP (VBD said) (SBAR (-NONE- *0*) (S (NP-SBJ (DT the) (NNP governor)) (VP (VBD felt) (ADJP-PRD (`` ") (JJ betrayed) ('' ")) (PP (IN by) (NP (NP (DT the) (NNS actions)) (PP (IN of) (NP (NNP Winter))))))))) (. .)) )
( (S (`` ") (S-TPC-2 (NP-SBJ (DT The) (NNP governor)) (VP (VBZ believes) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP it)) (VP (VBD was) (NP-PRD (DT the) (VBG defining) (NN moment)) (, ,) (SBAR-TMP (WHADVP-9 (WRB when)) (S (SBAR-NOM-SBJ (WHNP-1 (WP what)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD was) (NP-PRD (DT a) (VBG mounting) (NN problem))))) (VP (VBD turned) (PP-CLR (IN into) (NP (DT an) (JJ instant) (NN crisis))))))))))) (, ,) ('' ") (NP-SBJ (NNP Maviglio)) (VP (VBD said) (S-2 (-NONE- *T*))) (. .)) )
( (S (NP-SBJ-1 (NNP Winter)) (VP (VBD refused) (NP (NN comment)) (, ,) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG referring) (NP (DT all) (NNS questions)) (PP-CLR (IN to) (NP (DT the) (NML (JJ public) (NNS relations)) (NN office)))))) (. .)) )
( (S (NP-SBJ (NML (NNP ISO) (NN spokesman)) (NNP Gregg) (NNP Fishman)) (VP (VBD said) (SBAR (-NONE- *0*) (S (NP-SBJ (NP (NNP Dunn) (POS 's)) (NN committee)) (VP (MD will) (VP (VB find) (NP (DT no) (JJ criminal) (NN conduct))))))) (. .)) )
( (S (NP-SBJ-9 (DT The) (NN decision)) (VP (VBD was) (VP (VBN made) (NP-9 (-NONE- *)) (PP (IN by) (NP-LGS (NNP ISO) (JJ upper) (NN management))) (SBAR-ADV (IN with) (S (NP-SBJ (CD one) (NN goal) (S-1 (-NONE- *ICH*))) (PP-PRD (IN in) (NP (NN mind))) (: :) (S-1 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB keep) (NP-2 (DT the) (NNS lights)) (S-CLR (NP-SBJ-2 (-NONE- *PRO*)) (ADVP-PRD (RB on)))))))))) (. .)) )
( (S (PP-TMP (IN At) (NP (DT the) (NN time))) (, ,) (NP-SBJ-9 (NNS generators)) (VP (VBD were) (VP (VBG refusing) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB sell) (NP (NN power)) (PP-LOC (IN in) (NP (NNP California))) (PP-PRP (IN because) (IN of) (NP (DT the) (NN price) (NNS caps)))))))) (. .)) )
( (S (`` ") (S-TPC-1 (NP-SBJ (PRP It)) (VP (VBD was) (NP-PRD (DT an) (NN emergency)))) (, ,) ('' ") (NP-SBJ (NNP Fishman)) (VP (VBD said) (S-1 (-NONE- *T*))) (. .)) )
( (S (`` ") (NP-SBJ-9 (PRP We)) (VP (VBD had) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB take) (NP (NN action)))))) (. .) ('' '')) )
( (S (SBAR-NOM-SBJ (WHNP-9 (WP What)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD became) (ADJP-PRD (JJ known) (PP (IN as) (NP (DT the) (NN palace) (NN coup))))))) (VP (VBD began) (PP-TMP (IN on) (NP (NNP Oct.) (CD 26))) (SBAR-TMP (WHADVP-1 (WRB when)) (S (NP-SBJ (NNP ISO) (NN board) (NNS members)) (VP (VBD voted) (PP-CLR (IN for) (NP (NP (JJ severe) (NNS restrictions)) (PP (IN on) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NP (NN money)) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ (NN electricity) (NNS producers)) (VP (MD could) (VP (VB charge) (NP-2 (-NONE- *T*)) (PP-CLR (IN for) (NP (NN power))))))))))))))))) (. .)) )
( (S (NP-SBJ (DT The) (NNS restrictions)) (VP (MD would) (VP (VB drive) (NP-1 (NNS prices)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (ADJP-PRD (ADJP (RB as) (JJ low)) (PP (IN as) (NP (NP ($ $) (CD 65) (-NONE- *U*)) (PP (IN per) (NP (NN megawatt))) (, -) (PP (NP-ADV (QP (RB nearly) (CD 12) (NNS times))) (IN below) (NP (NP (NML (NML (DT the) ($ $) (CD 750) (-NONE- *U*)) (PP (IN per) (NP (NN megawatt)))) (NNS limits)) (PP (IN of) (NP (NP (CD seven) (NNS months)) (ADVP (RBR earlier)))))))))))) (. .)) )
( (SINV (`` ") (S-TPC-2 (S (NP-SBJ (NP (PRP They)) (-LRB- -LRB-) (NP (NN electricity) (NNS generators)) (-RRB- -RRB-)) (VP (VP (VBD grinned)) (CC and) (VP (VBD beared) (NP (DT the) (NML ($ $) (CD 750) (-NONE- *U*)) (NN price) (NN cap))))) (, ,) (CC but) (S (NP-SBJ-9 (NP (DT this) (JJ new) (NN plan)) (PP (IN by) (NP (NNP ISO)))) (VP (VBD was) (ADJP-PRD (RB too) (JJ much))))) (, ,) ('' ") (VP (VBD said) (S-2 (-NONE- *T*))) (NP-SBJ (NP (NNP Dunn)) (, ,) (SBAR (WHNP-1 (WP$ whose) (NN committee)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ has) (VP (VBN been) (VP (VBG investigating) (PP-TMP (IN since) (NP (NNP March))))))))) (. .)) )
( (S (`` ") (NP-SBJ (DT All) (NN hell)) (VP (VBD broke) (ADVP (RB loose))) (. .) ('' '')) )
( (S (NP-SBJ (NNS Records)) (VP (VBP show) (SBAR (IN that) (S (PP-TMP (IN on) (NP (NNP Oct.) (CD 31))) (, ,) (NP-SBJ-9 (NP (NN power) (NNS generators)) (CC and) (NP (NN electricity) (NNS traders))) (VP (VBD filed) (NP (NNS letters)) (PP-CLR (IN with) (NP (DT the) (NNP Federal) (NNP Energy) (NNP Regulatory) (NNP Commission))) (, ,) (S-ADV (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG demanding) (SBAR (IN that) (S (NP-SBJ-1 (DT the) (JJ new) (NN plan)) (VP (VB be) (VP (VBN killed) (NP-1 (-NONE- *)))))))))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NNS letters)) (, ,) (NP (NP (CD six)) (PP (IN in) (NP (DT all))))) (, ,) (VP (VP (VBD were) (VP (VBN sent) (NP-9 (-NONE- *)) (PP-TMP (IN within) (NP (NP (CD two) (NNS hours)) (PP (IN of) (NP (DT each) (JJ other))))))) (CC and) (VP (VBD represented) (NP (NP (NNS dozens)) (PP (IN of) (NP (NN power) (NNS generators)))))) (. .)) )
( (SINV (`` ") (S-TPC-1 (SBAR-ADV (IN If) (S (NP-SBJ-9 (-NONE- *PRO*)) (RB not) (VP (VBN removed) (NP-9 (-NONE- *)) (ADVP-TMP (RB immediately))))) (, ,) (NP-SBJ (DT the) (-LRB- -LRB-) (NNP ISO) (-RRB- -RRB-) (NN price) (NN cap)) (VP (MD will) (VP (VP (VB sow) (NP (NN confusion)) (PP-LOC (IN in) (NP (DT the) (NN market)))) (, ,) (VP (VB threaten) (NP (NN reliability))) (CC and) (VP (VB stifle) (NP (NP (JJ new) (NN investment)) (PP (IN in) (NP (NN generating) (NN capacity)))))))) (, ,) ('' '') (VP (VBD read) (S-1 (-NONE- *T*))) (NP-SBJ (NP (CD one) (NN letter)) (VP (VBN written) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NML (NML (NNP Duke) (NNP Energy)) (NN Vice) (NN President)) (NNP William) (NNP Hall) (CD III))))) (. .)) )
( (S (SBAR-ADV (IN Although) (S (NP-SBJ (EX there)) (VP (VBZ is) (NP-PRD (NP (NN nothing)) (ADJP (JJ illegal) (PP (IN about) (S-NOM (NP-SBJ (DT the) (NNS generators)) (VP (VBG acting) (ADVP (RB together)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB lobby) (PP-CLR (IN against) (NP (NN price) (NNS caps)))))))))))))) (, ,) (NP-SBJ (NNP Dunn)) (VP (VBZ believes) (SBAR (-NONE- *0*) (S (NP-SBJ (NP (DT the) (NNS letters)) (CC and) (NP (NP (JJ other) (NNS actions)) (PP (IN around) (NP (DT the) (JJ same) (NN time))))) (VP (VBD showed) (NP (NP (JJ clear) (NN coordination)) (PP (IN among) (NP (NN energy) (NNS officials)))))))) (. .)) )
( (S (NP-SBJ (PRP He)) (VP (VBD said) (SBAR (-NONE- *0*) (S (NP-SBJ-9 (NP (DT the) (JJ main) (NN aim)) (PP (IN of) (NP (DT the) (NNS subpoenas)))) (VP (MD will) (VP (VB be) (S-PRD (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB determine) (SBAR (IN whether) (S (NP-SBJ-1 (NN collusion)) (VP (VBD occurred) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (`` ") (VB fix) ('' ") (NP (NNS prices)) (, ,) (SBAR-ADV (WHNP-2 (WDT which)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (MD would) (VP (VB violate) (NP (JJ federal) (NN trade) (NNS laws)))))))))))))))))))) (. .)) )
( (S (PP-LOC (IN In) (NP (DT the) (NML (NNP Oct.) (CD 31)) (NNS letters))) (, ,) (NP-SBJ (NN electricity) (NNS producers)) (VP (VBD told) (NP (JJ federal) (NNS officials)) (SBAR (IN that) (S (SBAR-ADV (IN if) (S (NP-SBJ-1 (NN price) (NNS caps)) (VP (VBD were) (RB n't) (VP (VBN removed) (NP-1 (-NONE- *)))))) (NP-SBJ (PRP it)) (VP (MD would) (VP (VB lead) (PP-CLR (IN to) (NP (NP (DT a) (NN collapse)) (PP (IN of) (NP (DT the) (NN energy) (NN market)))))))))) (. .)) )
( (S (NP-SBJ (DT The) (NNS generators)) (VP (VBD got) (NP (PRP$ their) (NN way))) (. .)) )
( (S (NP-TMP (DT The) (JJ next) (NN day)) (, ,) (NP-SBJ (DT the) (JJ federal) (NN commission)) (VP (VBD killed) (NP (DT the) (JJ new) (NN pricing) (NN plan))) (. .)) )
( (S (SBAR-NOM-SBJ (WHNP-9 (WP What)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD was) (VP (VBN left) (NP-9 (-NONE- *)) (S-CLR (NP-SBJ-9 (-NONE- *PRO*)) (PP-PRD (IN in) (NP (NN place)))))))) (VP (VBD was) (NP-PRD (NP (DT a) (NML ($ $) (CD 250) (-NONE- *U*)) (NN price) (NN cap)) (VP (VBN established) (NP (-NONE- *)) (ADVP-TMP (NP (CD five) (NNS months)) (RBR earlier))))) (. .)) )
( (S (NP-SBJ-1 (NN Power) (NNS producers)) (ADVP-TMP (RB then)) (VP (VBD turned) (NP (PRP$ their) (NN attention)) (PP-CLR (IN toward) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG killing) (NP (DT that) (NN cap))))) (, ,) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG saying) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP they)) (VP (MD could) (RB n't) (VP (VB make) (NP (DT a) (NN profit)) (PP (ADVP (RB even)) (IN under) (NP (DT these) (NNS constraints)))))))))) (. .)) )
( (S (S (NP-SBJ-9 (PRP They)) (VP (VBD began) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB withhold) (NP (NN power)) (PP-CLR (IN from) (NP (NNP California)))))))) (, ,) (CC and) (S (PP-TMP (IN on) (NP (NNP Dec.) (CD 7))) (NP-SBJ (DT the) (NNP ISO)) (VP (VP (VBD declared) (NP (PRP$ its) (JJ first) (NML (NN Stage) (CD 3)) (NN emergency))) (CC and) (VP (VBD braced) (PP-CLR (IN for) (NP (NP (NNS blackouts)) (, ,) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD were) (ADVP (RB narrowly)) (VP (VBN averted) (NP-1 (-NONE- *))))))))))) (. .)) )
( (S (SBAR-NOM-SBJ-1 (WHNP-9 (WP What)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD followed) (NP-TMP (DT the) (JJ next) (NN day))))) (VP (VBZ is) (VP (VBN considered) (PP (IN by) (NP-LGS (NP (DT the) (NNP governor)) (CC and) (NP (NNP Dunn)))) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB be) (NP-PRD (NP (DT the) (JJ pivotal) (NN moment)) (PP (IN of) (NP (DT the) (NN energy) (NN crisis))))))))) (. .)) )
( (NP (NP (NNP Winter)) (, ,) (SBAR (WHNP-9 (WP who)) (S (PP (IN in) (NP (NP (PRP$ his) (NN position)) (PP (IN as) (NP (NP (NP (NN president)) (CC and) (NP (JJ chief) (VBG operating) (NN officer))) (PP (IN of) (NP (DT the) (NNP ISO))))))) (, ,) (NP-SBJ-9 (-NONE- *T*)) (VP (VBD submitted) (NP (NP (DT a) (NML (CD 50) (HYPH -) (NN page)) (NN emergency) (NN request)) (, ,) (VP (VBG asking) (NP-1 (JJ federal) (NNS officials)) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB abolish) (NP (DT the) (NML ($ $) (CD 250) (-NONE- *U*)) (NN price) (NN cap)))))))))) (. .)) )
( (S (NP-SBJ (NP (JJ Final) (NN authority)) (PP (IN over) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG lifting) (NP (DT the) (NN cap)))))) (VP (VBD rested) (PP-CLR (IN with) (NP (DT the) (JJ federal) (NN government)))) (. .)) )
( (S (NP-SBJ (CC Neither) (NP (NP (DT the) (NNP ISO) (NN board)) (, ,) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD had) (VP (VBN established) (NP (DT the) (NN price) (NN cap))))))) (, ,) (CC nor) (NP (DT the) (NN governor))) (VP (VBD learned) (PP-CLR (IN of) (NP (NP (NNP Winter) (POS 's)) (NNS actions))) (SBAR-TMP (IN until) (S (NP-SBJ-1 (DT the) (NN cap)) (VP (VBD had) (VP (VBN been) (VP (VBN removed) (NP-1 (-NONE- *)))))))) (. .)) )
( (S (PP (IN In) (NP (NN fact))) (, ,) (NP-SBJ (NP (DT the) (NN attorney)) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD helped) (VP (VB draft) (NP (NP (DT the) (NN emergency) (NN request)) (, ,) (NP (NNP Charles) (NNP Robinson)))))))) (, ,) (VP (VBD was) (PP-PRD (IN in) (NP (NP (DT a) (NN meeting)) (PP (IN with) (NP (NP (NP (NNS representatives)) (PP (IN of) (NP (DT the) (NNP governor)))) (CC and) (NP (NNP ISO) (NN board) (NNS members)))))) (SBAR-TMP (NP-ADV (RB just) (NNS hours)) (IN before) (S (NP-SBJ-1 (DT the) (NN filing)) (VP (VBD was) (VP (VBN made) (NP-1 (-NONE- *))))))) (. .)) )
( (S (NP-SBJ (PRP He)) (VP (VBD did) (RB n't) (VP (VB mention) (NP (NP (NN anything)) (PP (IN about) (NP (PRP it)))))) (. .)) )
( (S (`` ") (S-TPC-1 (PP (IN In) (NP (NN retrospect))) (, ,) (NP-SBJ (PRP we)) (VP (MD should) (VP (VB have) (VP (VBN told) (NP (PRP them)))))) (, ,) ('' '') (NP-SBJ (NNP Robinson)) (VP (VBD said) (S-1 (-NONE- *T*))) (. .)) )
( (S (SBAR-ADV (IN With) (S (NP-SBJ (DT the) (NN price) (NNS caps)) (ADJP-PRD (JJ gone)))) (, ,) (NP-SBJ (DT the) (NNS generators)) (VP (VBD filed) (NP (NP (NN paperwork)) (VP-1 (-NONE- *ICH*))) (PP-CLR (IN with) (NP (JJ federal) (NNS regulators))) (VP-1 (VBG justifying) (NP (JJR higher) (NNS costs)))) (. .)) )
( (S (`` ") (S-TPC-1 (NP-SBJ (DT The) (NNP ISO) (NN staff)) (VP (VBD sat) (PP (IN in) (NP (DT a) (NN meeting))) (PP-CLR (IN with) (NP (NP (DT the) (NN governor) (POS 's)) (JJ key) (NN energy) (NNS advisers))) (PP-MNR (IN with) (NP (NN poker) (NNS faces))) (, ,) (S-ADV (NP-SBJ (-NONE- *PRO*)) (RB not) (VP (VBG saying) (NP (NP (DT a) (NN word)) (PP (IN about) (NP (NP (NN something)) (SBAR (WHNP-9 (WDT that)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD was) (VP (VBG going) (PRT (RP on)) (PP-TMP (IN at) (NP (DT the) (RB exact) (JJ same) (NN moment)))))))))))))) (, ,) ('' '') (NP-SBJ (NNP Maviglio)) (VP (VBD said) (S-1 (-NONE- *T*))) (. .)) )
( (S (`` ") (NP-SBJ (NP (PRP It)) (SBAR-1 (-NONE- *EXP*))) (VP (VBD was) (PP-PRD (IN beyond) (NP (NN belief))) (SBAR-1 (IN that) (S (NP-SBJ-9 (PRP they)) (VP (VBD failed) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB mention) (NP (NP (NN something)) (ADJP (RB so) (JJ significant)))))))))) (. .)) )
( (S (NP-SBJ (DT This) (NN action)) (VP (VP (VBD accelerated) (NP (NP (NP (DT the) (NNS utilities) (POS ')) (NN move)) (PP (IN toward) (NP (NN bankruptcy))))) (CC and) (VP (VBD forced) (NP-9 (DT the) (NNP governor)) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB move) (NP (DT the) (NN state)) (PP-CLR (IN into) (NP (DT the) (ADJP (NN power) (HYPH -) (VBG buying)) (NN business)))))))) (. .) ('' ")) )
( (S (S-TPC-1 (NP-SBJ (NP (NNS Prices)) (PP (IN for) (NP (NN electricity)))) (VP (VBD jumped) (PP (IN from) (NP (NP (DT an) (NN average)) (PP (IN of) (NP (NP ($ $) (CD 249) (-NONE- *U*)) (NP-ADV (DT a) (NN megawatt)))))) (PP (IN to) (NP (NP ($ $) (CD 700) (-NONE- *U*)) (NP-ADV (DT a) (NN megawatt)))) (PP-TMP (IN within) (NP (CD three) (NNS days))))) (, ,) (NP-SBJ (NNP ISO) (NNS records)) (VP (VBP show) (SBAR (-NONE- *0*) (S-1 (-NONE- *T*)))) (. .)) )
( (S (NP-SBJ (NNP Dunn)) (VP (VBZ believes) (SBAR (-NONE- *0*) (S (NP-SBJ (NP (DT the) (VBG resulting) (NNS overcharges)) (PP (IN for) (NP (NN electricity)))) (VP (VBD exceeded) (NP (QP ($ $) (CD 30) (CD billion)) (-NONE- *U*)))))) (. .)) )
( (S (NP-SBJ (NNP Robinson)) (VP (VBD said) (SBAR (-NONE- *0*) (S (NP-SBJ (NP (DT the) (NN filing)) (, -) (VP (VBN granted) (NP (-NONE- *)) (PP-TMP (NP-ADV (CD two) (NNS hours)) (IN after) (NP (DT the) (NN request)))) (, -)) (VP (VBD helped) (CONJP (IN rather) (IN than)) (VBD hurt) (NP (NNPS Californians)))))) (. .)) )
( (S (NP-SBJ (NNS Prices)) (PRN (, ,) (S (NP-SBJ (PRP he)) (VP (VBD said) (SBAR (-NONE- *?*)))) (, ,)) (VP (VBD did) (RB not) (VP (VB spike) (PP (IN as) (NP (DT a) (NN result))))) (. .)) )
( (S (ADVP (RB Instead)) (NP-SBJ (PRP they)) (VP (VBD followed) (NP (NP (DT the) (VBG skyrocketing) (NN price)) (PP (IN of) (NP (NP (JJ natural) (NN gas)) (, -) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ is) (VP (VBN used) (NP-9 (-NONE- *)) (S-CLR (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB run) (NP (NN power) (NNS plants)) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB generate) (NP (NN electricity)))))))))))))))) (. .)) )
( (S (NP-SBJ (NNP Robinson)) (VP (VBD said) (SBAR (-NONE- *0*) (S (NP-SBJ (DT the) (NN emergency) (NN order)) (VP (VBD allowed) (S (NP-SBJ-9 (DT the) (NNP ISO)) (VP (TO to) (VP (VB secure) (NP (NNS refunds)) (SBAR-ADV (SINV (MD should) (NP-SBJ (NP (NNS overcharges)) (PP (IN for) (NP (NN electricity)))) (VP (VB be) (VP (VBN proven) (NP-9 (-NONE- *)) (PP-CLR (IN to) (NP (JJ federal) (NNS officials)))))))))))))) (. .)) )
( (S (`` ") (S-TPC-1 (NP-SBJ (PRP We)) (VP (VBP believe) (SBAR (-NONE- *0*) (S (NP-SBJ (NP (DT the) (NN action)) (SBAR (WHNP-9 (-NONE- *0*)) (S (NP-SBJ (PRP we)) (VP (VBD took) (NP-9 (-NONE- *T*)))))) (VP (VBD addressed) (NP (DT a) (JJ severe) (NN concern))))))) (, ,) ('' '') (NP-SBJ (NNP Robinson)) (VP (VBD said) (S-1 (-NONE- *T*))) (. .)) )
( (S (`` ") (PP (IN In) (NP (PRP$ our) (NN view))) (, ,) (NP-SBJ (PRP we)) (VP (VBD did) (RB not) (VP (VB believe) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP we)) (VP (VP (VBD changed) (NP-1 (-NONE- *RNR*))) (CC or) (VP (VBD made) (S (NP-SBJ-1 (-NONE- *RNR*)) (ADJP-PRD (JJR worse)))) (NP-1 (DT the) (JJ financial) (NN situation))))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBD felt) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP we)) (VP (VBD made) (S (NP-SBJ (PRP it)) (ADJP-PRD (JJR better))) (SBAR-PRP (IN because) (S (NP-SBJ (PRP it)) (VP (VBD introduced) (NP (NP (DT a) (NN process)) (PP (IN for) (NP (NN review) (CC and) (NN refund))))))))))) (. .) ('' ")) )
( (S (NP-SBJ (NP (NNP Jan) (NNP Smutney) (HYPH -) (NNP Jones)) (, ,) (SBAR (WHNP-9 (WP who)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD was) (NP-PRD (NP (DT the) (NNP ISO) (NN board) (NN chairman)) (NAC-2 (-NONE- *ICH*))) (PP-TMP (IN at) (NP (DT the) (NN time))) (NAC-2 (CC and) (NP (NP (JJ executive) (NN director)) (PP (IN of) (NP (NP (DT a) (NN group)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ represents) (NP (NN power) (NNS generators))))))))))))) (, ,) (VP (VBD said) (SBAR (-NONE- *0*) (S (NP-SBJ (NNP Winter)) (VP (VBD did) (RB not) (VP (VB consult) (NP (PRP him)) (PP-CLR (IN about) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG eliminating) (NP (DT the) (NN price) (NN cap)))))))))) (. .)) )
( (S (NP-SBJ (NNP Smutney) (HYPH -) (NNP Jones)) (ADVP (RB also)) (VP (VBD said) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP he)) (VP (VBD was) (ADJP-PRD (JJ unaware) (PP (IN of) (S-NOM (NP-SBJ-9 (NP (NN anyone)) (PP (IN in) (NP (DT the) (NML (NN power) (HYPH -) (NN generating)) (NN community)))) (VP (VBG being) (VP (VBN consulted) (NP-9 (-NONE- *))))))))))) (. .)) )
( (SINV (`` ") (S-TPC-1 (NP-SBJ (NNP Terry)) (VP (VBD did) (NP (DT this)) (PP-MNR (IN by) (NP (PRP himself))))) (, ,) ('' '') (VP (VBD said) (S-1 (-NONE- *T*))) (NP-SBJ (NP (NNP Smutney) (HYPH -) (NNP Jones)) (, ,) (NP (NP (JJ executive) (NN director)) (PP (IN of) (NP (DT the) (NNP Independent) (NNP Energy) (NNPS Producers))))) (. .)) )
( (S (`` ") (NP-SBJ (PRP He)) (VP (VBD did) (SBAR-NOM (WHNP-9 (WP what)) (S (NP-SBJ (PRP he)) (VP (VBD thought) (SBAR (-NONE- *0*) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBD had) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB be) (VP (VBN done) (NP-9 (-NONE- *)) (PP-TMP (IN at) (NP (DT the) (NN time))) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB keep) (NP-1 (DT the) (NN power)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG flowing))))))))))))))))) (. .) ('' ")) )
( (S (NP-SBJ-9 (DT The) (NNP ISO) (NN board)) (VP (VBD called) (NP (DT an) (NN emergency) (NN meeting)) (NP-TMP (DT the) (JJ next) (NN week)) (S-ADV (NP-SBJ-9 (-NONE- *PRO*)) (VP (VBG demanding) (SBAR (-NONE- *0*) (S (NP-SBJ (NNP Winter)) (VP (VB explain) (NP (PRP$ his) (NNS actions)))))))) (. .)) )
( (S (S-TPC-2 (S (NP-SBJ-9 (DT Some) (NN board) (NNS members)) (VP (VBD pushed) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB have) (S (NP-SBJ-1 (NNP Winter)) (VP (VBN removed) (NP-1 (-NONE- *))))))))) (, ,) (CC but) (S (NP-SBJ (EX there)) (VP (VBD were) (NP-PRD (NP (NNS concerns)) (SBAR (-NONE- *0*) (S (NP-SBJ (JJ such) (NN action)) (VP (MD would) (VP (VB lead) (PP-CLR (IN to) (NP (JJR more) (NN chaos))))))))))) (, ,) (NP-SBJ (NP (NP (DT the) (NNP governor) (POS 's)) (NN spokesman)) (NP (NNP Maviglio))) (VP (VBD said) (S-2 (-NONE- *T*))) (. .)) )
( (S (NP-SBJ (NP (NNP James) (NNP J.) (NNP Hoecker)) (, ,) (NP (DT the) (JJ former) (NML (NNP Federal) (NNP Energy) (NNP Regulatory) (NNP Commission)) (NN chairman))) (, ,) (VP (VP (VBD defended) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG making) (NP (DT the) (NNP December) (NN decision))))) (CC and) (VP (ADVP (RB also)) (VBD defended) (NP (NNP Winter)))) (. .)) )
( (S (`` ") (S-TPC-1 (S (NP-SBJ (PRP They)) (VP (VBD filed) (NP (DT an) (NN emergency) (NN motion)))) (, ,) (CC and) (S (NP-SBJ-9 (PRP we)) (VP (VBD were) (RB not) (ADJP-PRD (RB about) (S (NP-SBJ-9 (-NONE- *)) (VP (TO to) (VP (VB let) (S (NP-SBJ (NNP California)) (VP (VB go) (ADJP-PRD (JJ dark))))))))))) (, ,) ('' '') (NP-SBJ (NNP Hoecker)) (VP (VBD said) (S-1 (-NONE- *T*))) (. .)) )
( (S (`` ") (NP-SBJ (NP (PRP They)) (-LRB- -LRB-) (NP (NNP ISO) (NN management)) (-RRB- -RRB-)) (VP (VBD did) (SBAR-NOM (WHNP-9 (WP what)) (S (NP-SBJ (DT any) (JJ independent) (NN system) (NN operator)) (VP (MD would) (VP (VB do) (NP-9 (-NONE- *T*))))))) (. .) ('' ")) )
( (S (SBAR-NOM-SBJ (WHNP-9 (WP What)) (S (NP-SBJ-1 (NP (NNP Dunn) (POS 's)) (NN committee)) (VP (VBZ hopes) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB learn) (NP-9 (-NONE- *T*)))))))) (VP (VBZ is) (SBAR-NOM-PRD (WHADVP-2 (WRB why)) (S (NP-SBJ (PDT all) (DT these) (NNS events)) (VP (VBD transpired) (ADVP-2 (-NONE- *T*)))))) (. .)) )
( (S (NP-SBJ (PRP He)) (VP (VBZ believes) (SBAR (-NONE- *0*) (S (NP-SBJ (NP (NNS memos) (CC and) (NNS e-mails)) (PP-TMP (IN around) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (NP (NNP Winter) (POS 's)) (NML (NNP Dec.) (CD 8)) (NNS actions)))))) (VP (MD should) (VP (VB provide) (NP (JJ vital) (NNS clues))))))) (. .)) )
( (S (`` ") (S-TPC-3 (S (NP-SBJ (PRP We)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (WHADVP-9 (WRB why)) (S (NP-SBJ (PRP he)) (VP (VBD did) (SBAR-NOM (WHNP-1 (WP what)) (S (NP-SBJ (PRP he)) (VP (VBD did) (NP-1 (-NONE- *T*))))) (ADVP-PRP-9 (-NONE- *T*)))))))) (, ,) (CC but) (S (NP-SBJ-2 (PRP we)) (VP (VBP are) (ADJP-PRD (JJ eager) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB find) (PRT (RP out))))))))) (, ,) ('' ") (NP-SBJ (NNP Dunn)) (VP (VBD said) (S-3 (-NONE- *T*))) (. .)) )
( (S (`` ") (S (NP-SBJ (NNP Terry)) (VP (VBD said) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP he)) (VP (VBD made) (NP (DT that) (NN filing)) (PP (IN in) (NP (NP (DT the) (NN interest)) (PP (IN of) (NP (NNPS Californians)))))))))) (, ,) (CC but) (S (NP-SBJ (PRP I)) (VP (VBP find) (SBAR (-NONE- *0*) (S (NP-SBJ (DT that) (NN argument)) (VP (VBZ has) (NP (NP (DT no) (NN basis)) (PP (IN in) (NP (NN fact))))))))) (. .) ('' '')) )
( (S (NP-SBJ (PRP We)) (VP (MD should) (VP (VP (VB resurrect) (NP (NP (NNP Mike) (NNP Smith) (POS 's)) (NN note))) (CC and) (VP (VB get) (S (NP-SBJ (PRP him)) (PP-PRD (IN on) (NP (DT the) (NN call)))) (PP (IN in) (NP (DT the) (NN attempt) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB avoid) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG recreating) (NP (DT the) (NN wheel)) (PP (IN on) (NP (DT this) (NN one))))))))))))) (. .)) )
( (S (NP-SBJ (PRP I)) (VP (MD can) (VP (VB dig) (NP (PRP it)) (PRT (RP up)) (SBAR-ADV (IN if) (S (NP-SBJ (PRP you)) (VP (MD 'd) (VP (VB like))))))) (. .)) )
( (NP (NNP Sue) (CC and) (NNP Jeff) (, --)) )
( (S (NP-SBJ-9 (PRP I)) (VP (VBP am) (VP (VBG having) (NP (NP (DT a) (NN meeting)) (PP (IN with) (NP (NP (NNP Vicki)) (CC and) (NP (NNP Janet) (NNP Dietrich))))) (PP-TMP (IN on) (NP (NNP Thursday))) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB discuss) (NP (NP (PRP$ our) (NN view)) (PP (IN on) (NP (DT the) (NN ability) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB extend) (NP (NP (PRP$ our) (JJ current) (NNS contracts)) (PP-LOC (IN in) (NP (NNP CA))) (-LRB- -LRB-) (PP (IN for) (NP (NP (NNS customers)) (RRC (ADVP-TMP (RB already)) (PP-PRD (IN on) (NP (NN DA)))))) (-RRB- -RRB-))))))))))))) (. .)) )
( (SQ (MD Can) (NP-SBJ (PRP we)) (VP (VB discuss) (NP (DT this)) (UCP-TMP (NP (NN today)) (CC or) (ADVP (RB soon) (RB thereafter)))) (. .)) )
( (S (S (NP-SBJ (PRP$ My) (NN take)) (VP (VBZ is) (SBAR-PRD (IN that) (S (NP-SBJ (DT the) (NNS UDCs)) (VP (MD will) (VP (VB be) (ADJP-PRD (JJ indifferent) (PP (IN to) (NP (DT this)))) (-LRB- -LRB-) (ADVP (RB maybe) (. ?)) (-RRB- -RRB-))))))) (CC and) (S (NP-SBJ (PRP$ our) (NML (NN #) (CD 1)) (NN priority)) (VP (VBZ is) (S-PRD (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB work) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB get) (S (NP-SBJ-1 (DT the) (NNP PG&E) (NN model)) (VP (VBN adopted) (NP-1 (-NONE- *)) (PP-LOC (IN across) (NP (DT the) (NN state))))))))))))) (. .)) )
( (NP (NP (DT Any) (NN news)) (PP (IN on) (SBAR-NOM (WHADVP-9 (WRB how)) (S (NP-SBJ (NNP SCE) (CC and) (NNP SDG&E)) (VP (MD will) (VP (VB move) (ADVP (RB forward)) (ADVP-MNR-9 (-NONE- *T*))))))) (. ?)) )
( (NP (NN Thanks) (. .)) )
( (S (NP-SBJ (-NONE- *PRO*)) (VP (VBZ Sounds) (ADJP-PRD (JJ good))) (. .)) )
( (UCP (S (NP-SBJ (PRP I)) (VP (VBP suggest) (NP (NP (NP (DT a) (`` ") (JJ blind) (NN draw)) ('' ") (PP (IN on) (NP (DT the) (NNS teams)))) (, ,) (NP (NP (JJS best) (NN ball)) (CC not) (NP (NP (NN scramble)) (PP (IN on) (NP (DT the) (NN golf)))))))) (, ,) (CC and) (FRAG (PP (IN as) (PP (IN for) (NP (DT the) (NN wager)))) (, ,) (NP (NP (DT no) (NNS emails)) (PP (IN from) (NP (DT the) (VBG losing) (NN team))) (PP-TMP (IN for) (NP (CD one) (NN week))))) (. !)) )
( (SQ (VBZ Is) (NP-SBJ (EX there)) (NP-PRD (DT any) (NN question)) (. ?)) )
( (S (NP-SBJ-9 (PRP I)) (VP (MD 'll) (VP (VB leave) (PP-CLR (IN to) (NP (NNP Steve))) (S-PRP (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB structure) (NP (DT the) (NN deal))))))) (. .)) )
( (S (S (SBAR-ADV (IN As) (S (NP-SBJ (PRP I)) (VP (VBP recall)))) (, ,) (NP-SBJ (NNP Montavano) (, ,) (NNP Shapiro) (CC and) (PRP I)) (ADVP (RB usually)) (VP (VBP make) (PRT (RP up)) (NP (CD one) (NN team)))) (, ,) (CC but) (S (NP-SBJ-9 (PRP I)) (VP (VBP 'm) (ADJP-PRD (JJ willing) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB switch) (PRT (RP around)) (NP (DT a) (NN bit)))))))) (. .)) )
( (FRAG (ADJP (JJS Best)) (, ,)) )
( (NP (NNP Jeff)) )
( (SQ (VBP Are) (NP-SBJ (PRP you)) (VP (VBG playing) (NP (NN golf))) (. ?)) )
( (SBARQ (CC And) (SBAR-ADV (IN if) (FRAG (INTJ (UH yes)))) (, ,) (WHNP-1 (WP what)) (SQ (VBZ 's) (NP-SBJ (DT the) (NN game) (CC and) (NN wager)) (NP-PRD-1 (-NONE- *T*))) (. ???)) )
( (NP (NNP Jim)) )
