<en=1>These guys tried the Ken Lay route .
<en=2>Now they are part of your working group .
<en=3>Hilary E. Ackermann Goldman Sachs Credit Risk Management & Advisory Phone : 212-902-3724 Fax : 212-428-1181 E-Mail : hilary.ackermann@gs.com
<en=4>Dear Mr. Lavorato :
<en=5>Following up on your and Ken Lay 's conversation with Gary Cohn , I would like to forward the following proposal , acting for each of Goldman Sachs Capital Markets and J. Aron .
<en=6>Hilary E. Ackermann Goldman Sachs Credit Risk Management & Advisory Phone : 212-902-3724 Fax : 212-428-1181 E-Mail : hilary.ackermann@gs.com
<en=7>Not going well
<en=8>Hello Louise ,
<en=9>I know you must be going nuts with all the events , so I have not called .
<en=10>Hope you will be sorted .
<en=11>Call me if you have time .
<en=12>M
<en=13>Please update daily
<en=14>Louise ,
<en=15>There are only two counterparties at this time who have overdue margin :
<en=16>Original Margin Call Margin Due Today
<en=17>Kinder Morgan $ 3,500,000 $ 1,250,000
<en=18>AEP $ 19,250,000 $ 38,750,000
<en=19>------------------------------
<en=20>Totals $ 22,750,000 $ 40,000,000
<en=21>Please let us know if you need any additional information .
<en=22>Stephanie
