<en=1>Michael Olsen@ENRON
<en=2>12/07/2000 02:29 PM
<en=3>Daren ,
<en=4>I was wondering if it would be OK for me to sit in with you one day to get a general feel of your end of the process .
<en=5>Pat had told me before he left that it would help me better grasp the process as a whole .
<en=6>I understand the imminent cold weather is making things crazy , so now may not be the best time to be in your way .
<en=7>But let me know if I can spend a day , morning , or even just an afternoon down there with you whenever it is a good time .
<en=8>I think it will help me very much in my role .
<en=9>Thanks .
<en=10>Mike
<en=11>The new fixed price deal with Equistar is # 365013 .
<en=12>D
<en=13>Daren
<en=14>We just did a deal for the rest of the month for 10,000 / d at meter # 1552 QE - 1 @ $ 4.355 .... can you let me and Robert Lloyd know what the sitara # is ?
<en=15>Thanks
<en=16>Melissa ,
<en=17>I show that we also had 20.000 at LS HPL for the 13th .
<en=18>Daren
<en=19>August 11 , 2000
<en=20>Teco Tap 108.333 / HPL IFERC ; 20.000 / Enron
<en=21>LS HPL LSK IC 20.000 / Enron
<en=22>August 12 , 2000
<en=23>Teco Tap 85.000 / HPL IFERC ; 20.000 / Enron
<en=24>LS HPL LSK IC 20.000 / Enron
<en=25>August 13 , 2000
<en=26>Teco Tap 32.500 / HPL IFERC ; 20.000 / Enron
<en=27>I 'm working hard for you !
<en=28>Now at 83.5 .
<en=29>I need a new lawnmower , so I 'll try to bump it up a little more .
<en=30>Hope you 're doing good .
<en=31>D
<en=32>???
<en=33>KEEP UP THE GOOD WORK .
<en=34>?
<en=35>WE AT HOME LOVE IT AT $ 80 +++
<en=36>?
<en=37>KEN
<en=38>These have been sold .
<en=39>Geoff ,
<en=40>Thanks for the pictures .
<en=41>Looks like the kids had a great time !
<en=42>I hope you do n't mind , but I 've taken liberty to turn them into a web photo album at http://24.27.98.30/pictures/08-05_Garrett_Gayle_Bday .
<en=43>If you want to pass this web site address along to other folks , feel free .
<en=44>If you want a CD copy of this web site , give me a yell .
<en=45>Thanks ,
<en=46>Ram Tackett , ( mailto:rtackett@abacustech.net ) Owner , Abacus Technologies 17611 Loring Lane , Spring , TX 77388-5746 ( 281 ) 651-7106 ; Fax ( 281 ) 528-8636 Web : http://www.abacustech.net
<en=47>- Ram Tackett ( E-mail ) .vcf 4222
