<en=1>Kay Mann
<en=2>04/26/2001 07:17 AM
<en=3>Will you be providing an execution version with questions removed / blanks filled in ?
<en=4>Please send it directly to kent.shoemaker@ae.ge.com , copy to me .
<en=5>Thanks ,
<en=6>Thanks ,
<en=7>Kay
<en=8>" paulhastings.com " made the following annotations on 04/25/01 12:42:55
<en=9>We have changed our e-mail address .
<en=10>Our new domain name is paulhastings.com .
<en=11>In most cases , our address is composed of conventional first name and last name plus @paulhastings.com .
<en=12>Here are two examples : janesmith@paulhastings.com and danjones@paulhastings.com .
<en=13>If you have any questions , please contact us at noc@paulhastings.com .
<en=14>==============================================================================
<en=15>" The information transmitted is intended only for the person or entity to which it is addressed and may contain confidential and / or privileged material .
<en=16>Any review , retransmission , dissemination or other use of , or taking of any action in reliance upon , this information by persons or entities other than the intended recipient is prohibited .
<en=17>If you received this in error , please contact the sender and delete the material from all computers . "
<en=18>==============================================================================
<en=19>Attached please find the GE Guarantee in Word format .?
<en=20>Also , we have attached a pdf black - line of the Guarantee vs the form of guarantee in the Turbine Contract .
<en=21>?
<en=22>Do not hesitate to call us with any questions .
<en=23>?
<en=24>Best regards .
<en=25>?
<en=26>______________________
<en=27>John Staikos Direct Dial :? 203.961.7523 Direct Fax :? 203.674.7723 E-mail :? johnstaikos@paulhastings.com
<en=28>?
<en=29>- 47K202!.DOC
